
  Page No. 1
  Sep. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Gift Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140811 HERRERA BRANCH

 * Batch #: GC092115
  515821-20060-8                                     1 GC  110151     110200
  515821-20060-8                                     1 GC  110201     110250


 * * * Sub Total * * *                              2


  Page No. 2
  Sep. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Gift Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140095 DAVAO-BAJADA BRANCH

 * Batch #: GC092115
  196821-20060-8                                     1 GC  000201     000250
  196821-20060-8                                     1 GC  000251     000300


 * * * Sub Total * * *                              2


  Page No. 3
  Sep. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Gift Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: GC092115
  081821-20060-8                                     1 GC  110301     110350
  081821-20060-8                                     1 GC  110351     110400
  081821-20060-8                                     1 GC  110401     110450
  081821-20060-8                                     1 GC  110451     110500
  081821-20060-8                                     1 GC  110501     110550


 * * * Sub Total * * *                              5


  Page No. 4
  Sep. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Gift Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 260140027 CAUAYAN BRANCH

 * Batch #: GC092115
  302821-20060-8                                     1 GC  000501     000550
  302821-20060-8                                     1 GC  000551     000600
  302821-20060-8                                     1 GC  000601     000650
  302821-20060-8                                     1 GC  000651     000700
  302821-20060-8                                     1 GC  000701     000750


 * * * Sub Total * * *                              5


  Page No. 5
  Sep. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Gift Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140039 ROSARIO, CAVITE BRANCH

 * Batch #: GC092115
  813821-20060-8                                     1 GC  110301     110350


 * * * Sub Total * * *                              1
