
  Page No. 1
  Apr. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0404
  061229-00900-1  MANGLAPUS III, RAUL JAY OR         1 A  2254501    2254550
                  MANGLAPUS, JENNIFER JANE
  061360-71600-1  QUILALA, KEITH CELESTINE OR        1 A  2254551    2254600
                  QUILALA, EMELITA
  061554-33600-1  ROXAS, GRACIA LOPEZ                1 A  2254601    2254650


 * * * Sub Total * * *                              3


  Page No. 2
  Apr. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0404
  000006-67966-3  AIDA S. RIVERA                     1 A  0729001    0729050
  000006-67966-3  AIDA S. RIVERA                     1 A  0729051    0729100
  161478-37401-8  MA. DELIA P. FERMANTE              1 A  0729101    0729150


 * * * Sub Total * * *                              3


  Page No. 3
  Apr. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP0404
  000001-68192-7  ANA MARIA LORETTA S. POHANG        1 A  0641001    0641050
  000001-68192-7  ANA MARIA LORETTA S. POHANG        1 A  0641051    0641100
  000006-27177-0  MARTIN, MERILLE LISONDRA           1 A  0641101    0641150
  000006-27177-0  MARTIN, MERILLE LISONDRA           1 A  0641151    0641200
  281186-86700-1  DR. DIANA JEAN ROXAS               1 A  0641201    0641250


 * * * Sub Total * * *                              5


  Page No. 4
  Apr. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140060 DIVISORIA I BRANCH

 * Batch #: 13CP0404
  071478-37400-4  JULIET E. SY                       1 A  0315561    0315610
  071478-37400-4  JULIET E. SY                       1 A  0315611    0315660


 * * * Sub Total * * *                              2


  Page No. 5
  Apr. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0404
  000005-31295-8  **********                         1 A  1267801    1267850
  000005-31298-1  **********                         1 A  1267851    1267900
  000005-31298-1  **********                         1 A  1267901    1267950
  000005-31298-1  **********                         1 A  1267951    1268000
  000005-31298-1  **********                         1 A  1268001    1268050
  011391-51900-2  **********                         1 A  1268051    1268100
  011391-51900-2  **********                         1 A  1268101    1268150
  011443-45500-2  **********                         1 A  1268151    1268200
  011443-45500-2  **********                         1 A  1268201    1268250
  011443-45500-2  **********                         1 A  1268251    1268300
  011443-45500-2  **********                         1 A  1268301    1268350
  011443-45500-2  **********                         1 A  1268351    1268400


 * * * Sub Total * * *                              12


  Page No. 6
  Apr. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0404
  171198-41000-1  IMELDA S. DORADO                   1 A  1251551    1251600
  171200-11300-1  FRED S. UNILONGO                   1 A  1251601    1251650
  171574-25300-1  REJEZZA L. BAETIONG                1 A  1251651    1251700


 * * * Sub Total * * *                              3


  Page No. 7
  Apr. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP0404
  201572-54600-1  GUZMAN, JOSEPH JOVEL GIRON         1 A  0554601    0554650


 * * * Sub Total * * *                              1


  Page No. 8
  Apr. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0404
  321180-56200-1  OLIVAREZ, EDWIN L. OR OLIVAREZ,    1 A  0565301    0565350
                  MARIA VICTORIA A.
  321180-56200-1  OLIVAREZ, EDWIN L. OR OLIVAREZ,    1 A  0565351    0565400
                  MARIA VICTORIA A.
  321180-56200-1  OLIVAREZ, EDWIN L. OR OLIVAREZ,    1 A  0565401    0565450
                  MARIA VICTORIA A.
  321408-26900-1  SALAZAR, FREDERICK R. OR           1 A  0565451    0565500
                  SALAZAR, ELLA CRISTINA J.
  321408-26900-1  SALAZAR, FREDERICK R. OR           1 A  0565501    0565550
                  SALAZAR, ELLA CRISTINA J.
  321618-38900-1  ELVIRA V. MAGLONZO OR              1 A  0565551    0565600
                  MARICRIS V. MAGLONZO
  321618-38900-1  ELVIRA V. MAGLONZO OR              1 A  0565601    0565650
                  MARICRIS V. MAGLONZO


 * * * Sub Total * * *                              7


  Page No. 9
  Apr. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP0404
  000007-83848-8  PANGAIBAT, ALIZA MACARAYA          1 A  0547851    0547900


 * * * Sub Total * * *                              1


  Page No. 10
  Apr. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP0404
  391553-57000-1  FERNANDEZ JR., ERNESTO ACOB OR     1 A  0728501    0728550
                  FERNANDEZ, CAREN F.


 * * * Sub Total * * *                              1


  Page No. 11
  Apr. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP0404
  000007-82712-3  JOYCE B. GATCHALIAN                1 A  0652191    0652240
  471478-37405-9  HARRY PABLO S. SAC                 1 A  0652241    0652290


 * * * Sub Total * * *                              2


  Page No. 12
  Apr. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0404
  000001-08989-6  **********                         1 A  1598401    1598450
  521239-73600-1  **********                         1 A  1598451    1598500


 * * * Sub Total * * *                              2


  Page No. 13
  Apr. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP0404
  000000-53218-1  MIRANDA, GERARDO REGONDOLA         1 A  0731281    0731330
  611478-37402-9  EVELYN M. DELFIN                   1 A  0731331    0731380
  611478-37409-1  ROSITA LLANES                      1 A  0731381    0731430


 * * * Sub Total * * *                              3


  Page No. 14
  Apr. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0404
  851520-76610-4  PARAGAS, MARILOU                   1 A  0691651    0691700
  851520-76610-4  PARAGAS, MARILOU                   1 A  0691701    0691750


 * * * Sub Total * * *                              2


  Page No. 15
  Apr. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140507 MALATE BRANCH

 * Batch #: 13CP0404
  861579-47500-1  SY, MICHAEL TIU                    1 A  0447801    0447850


 * * * Sub Total * * *                              1


  Page No. 16
  Apr. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0404
  000000-52575-1  ZAFRA, APRIL ROSE PENALBA          1 A  0495651    0495700


 * * * Sub Total * * *                              1


  Page No. 17
  Apr. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP0404
  000007-83713-8  TEANO, ODONICA OLARTE              1 A  0360851    0360900


 * * * Sub Total * * *                              1


  Page No. 18
  Apr. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140646 ORTIGAS - GREENHILLS BRANCH

 * Batch #: 13CP0404
  272289-07100-2  ********                           1 A  0191501    0191550


 * * * Sub Total * * *                              1


  Page No. 19
  Apr. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP0404
  662434-30300-1  CLEMENTE, RUIZA M. OR JOSE E.      1 A  0316151    0316200
                  OR RAYMUNDO, MA. RACHEL
  662434-30300-1  CLEMENTE, RUIZA M. OR JOSE E.      1 A  0316201    0316250
                  OR RAYMUNDO, MA. RACHEL
  662434-30300-1  CLEMENTE, RUIZA M. OR JOSE E.      1 A  0316251    0316300
                  OR RAYMUNDO, MA. RACHEL


 * * * Sub Total * * *                              3


  Page No. 20
  Apr. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP0404
  000003-39325-3  PACHECO, GLENDA ARANA              1 A  0578151    0578200
  000003-39325-3  PACHECO, GLENDA ARANA              1 A  0578201    0578250
  000003-39325-3  PACHECO, GLENDA ARANA              1 A  0578251    0578300
  000004-64231-3  QUEVEDO, MONALISSA MAYE MARCELI    1 A  0578301    0578350
  000004-64231-3  QUEVEDO, MONALISSA MAYE MARCELI    1 A  0578351    0578400


 * * * Sub Total * * *                              5


  Page No. 21
  Apr. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0404
  602382-30500-1  PARDINAN, ROSSANA O.               1 A  0887751    0887800
  602382-30500-1  PARDINAN, ROSSANA O.               1 A  0887801    0887850


 * * * Sub Total * * *                              2


  Page No. 22
  Apr. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0404
  711228-45600-2  MA. VICTORIA MANIQUIS              1 A  0458051    0458100
                  OR STEVE MANIQUIS
  711228-45600-2  MA. VICTORIA MANIQUIS              1 A  0458101    0458150
                  OR STEVE MANIQUIS
  711377-09100-2  AARON LITONJUA                     1 A  0458151    0458200


 * * * Sub Total * * *                              3


  Page No. 23
  Apr. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP0404
  382336-34600-1  DR. MA. FAIDA R. REYES             1 A  0336201    0336250
  382618-96000-1  JOHN GEOFFREY G. PALISOC           1 A  0336251    0336300
  382618-96000-1  JOHN GEOFFREY G. PALISOC           1 A  0336301    0336350


 * * * Sub Total * * *                              3


  Page No. 24
  Apr. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0404
  000000-02952-5  PELAEZ, MARIA ANGELINA ARAULLO     1 A  0444701    0444750
  000001-85538-1  ABSA BUILDERS                      1 A  0444751    0444800
  000001-85538-1  ABSA BUILDERS                      1 A  0444801    0444850
  000001-85538-1  ABSA BUILDERS                      1 A  0444851    0444900
  000001-98158-6  BMFV BEAUTY SALON                  1 A  0444901    0444950
  000001-98158-6  BMFV BEAUTY SALON                  1 A  0444951    0445000
  394037-64700-1  FRIAS WATER STATION                1 A  0445001    0445050
  394037-64700-1  FRIAS WATER STATION                1 A  0445051    0445100
  394401-24700-2  CAPISTRANO, LORALAI REYES OR       1 A  0445101    0445150
                  CAPISTRANO JR., REX T.
  394421-19300-1  ROMERO, RODELA INOCENCIO           1 A  0445151    0445200


 * * * Sub Total * * *                              10


  Page No. 25
  Apr. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140895 FORT BONIFACIO - SLMC BRANCH

 * Batch #: 13CP0404
  000002-25540-9  LIM, EDNA LAPUZ OR                 1 A  0107751    0107800
                  LIM, ALVIN CHE
  000002-25540-9  LIM, EDNA LAPUZ OR                 1 A  0107801    0107850
                  LIM, ALVIN CHE
  000007-83716-1  DEL FIERRO, RENAN DE GUZMAN        1 A  0107851    0107900
  396493-20400-2  DE VERA, JANIS ANN ESPINO          1 A  0107901    0107950


 * * * Sub Total * * *                              4


  Page No. 26
  Apr. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140905 EASTWOOD BRANCH

 * Batch #: 13CP0404
  000006-98662-5  FERNANDO, MAFE ANGEL               1 A  0061751    0061800


 * * * Sub Total * * *                              1


  Page No. 27
  Apr. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140918 FORT BONIFACIO - INFINITY BRANCH

 * Batch #: 13CP0404
  000007-80949-0  ALEXANDER CATIERO                  1 A  0029801    0029850


 * * * Sub Total * * *                              1


  Page No. 28
  Apr. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140992 LAGRO BRANCH

 * Batch #: 13CP0404
  000005-46119-4  GUASCH, MARY GRACE SABOLAAN        1 A  0045101    0045150


 * * * Sub Total * * *                              1


  Page No. 29
  Apr. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141014 PASIG MABINI BRANCH

 * Batch #: 13CP0404
  000001-93998-4  DELANTAR, DARMEL URAGA             1 A  0036001    0036050


 * * * Sub Total * * *                              1


  Page No. 30
  Apr. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141056 TAFT-NAKPIL BRANCH

 * Batch #: 13CP0404
  000001-94407-2  VALEN, ROSANA RETIG                1 A  0028951    0029000


 * * * Sub Total * * *                              1


  Page No. 31
  Apr. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141182 MANDALUYONG-PIONEER BRANCH

 * Batch #: 13CP0404
  000000-58939-1  LOIS MAE P. MENDOZA                1 A  0022601    0022650


 * * * Sub Total * * *                              1


  Page No. 32
  Apr. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141292 ALIMALL BRANCH

 * Batch #: 13CP0404
  000003-46489-1  SOLEDAD, HELEN LUCERO OR           1 A  0017201    0017250
                  SOLEDAD, BIANCA FRANCESCA
  000005-35428-5  VICERAL, MICHAEL PANGUE            1 A  0017251    0017300


 * * * Sub Total * * *                              2


  Page No. 33
  Apr. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141328 SAN JUAN-PINAGLABANAN BRANCH

 * Batch #: 13CP0404
  000000-31264-3  CARLOS R. ATAYDE OR                1 A  0009151    0009200
                  CARMEN M. ATAYDE


 * * * Sub Total * * *                              1


  Page No. 34
  Apr. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141409 TAFT-LA SALLE BRANCH

 * Batch #: 13CP0404
  000007-84145-2  YOKOYAMA, TOSHIHIDE AQUINO         1 A  0015901    0015950


 * * * Sub Total * * *                              1


  Page No. 35
  Apr. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP0404
  000002-30971-3  ARRIOLA, LYLL KAREN BIGORNIA       1 A  0113601    0113650
  000002-30971-3  ARRIOLA, LYLL KAREN BIGORNIA       1 A  0113651    0113700
  374682-27200-2  OUANO, RUPERTO VILLAFLOR OR        1 A  0113701    0113750
                  JAYME, STEPHEN R
  374682-27200-2  OUANO, RUPERTO VILLAFLOR OR        1 A  0113751    0113800
                  JAYME, STEPHEN R


 * * * Sub Total * * *                              4


  Page No. 36
  Apr. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140089 CEBU-BANILAD BRANCH

 * Batch #: 13CP0404
  376633-15400-2  JIMENEZ, PETER UTLANG OR           1 A  0066201    0066250
                  JIMENEZ, MARIA THERESA
  376633-15400-2  JIMENEZ, PETER UTLANG OR           1 A  0066251    0066300
                  JIMENEZ, MARIA THERESA
  376633-15400-2  JIMENEZ, PETER UTLANG OR           1 A  0066301    0066350
                  JIMENEZ, MARIA THERESA
  376731-89400-1  JIMENEZ, JEREMY MICHAEL ALMARIO    1 A  0066351    0066400
                  OR JIMENEZ, MARIA THERESA


 * * * Sub Total * * *                              4


  Page No. 37
  Apr. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP0404
  000000-04796-5  TOP WASH LAUNDRY SERVICES          1 A  0093951    0094000
  000000-99171-1  MAGDUA, MAY ANN DARUNDAY           1 A  0094001    0094050


 * * * Sub Total * * *                              2


  Page No. 38
  Apr. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP0404
  193560-79708-8  ********                           1 A  0191001    0191050


 * * * Sub Total * * *                              1


  Page No. 39
  Apr. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP0404
  000000-04555-4  DENUNA, HAZEL F. OR DENUNA,        1 A  0040601    0040650
                  JOZEL HANZ F.


 * * * Sub Total * * *                              1


  Page No. 40
  Apr. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP0404
  000002-35745-1  GUILLERMO, SHERRY ANNE ABULENCI    1 A  0535751    0535800


 * * * Sub Total * * *                              1


  Page No. 41
  Apr. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140020 URDANETA BRANCH

 * Batch #: 13CP0404
  000005-75160-2  VILLA ABRILLE, ROMEO AFAN          1 A  0052601    0052650
  000005-75160-2  VILLA ABRILLE, ROMEO AFAN          1 A  0052651    0052700


 * * * Sub Total * * *                              2


  Page No. 42
  Apr. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP0404
  891698-26900-1  DIMABUYU, LESLIE BALUYUT           1 A  0428401    0428450


 * * * Sub Total * * *                              1


  Page No. 43
  Apr. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140036 CLARK-ANGELES BRANCH

 * Batch #: 13CP0404
  083043-69300-1  R3J BUILDER AND TRADING            1 A  0041251    0041300
  083043-69300-1  R3J BUILDER AND TRADING            1 A  0041301    0041350


 * * * Sub Total * * *                              2


  Page No. 44
  Apr. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 090140022 ZAMBOANGA - CANELAR BRANCH

 * Batch #: 13CP0404
  000000-42504-5  LOZADA, ELIZABETH GO               1 A  0037551    0037600


 * * * Sub Total * * *                              1


  Page No. 45
  Apr. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0404
  000002-26658-2  GAAMIL, JOE ERIC TINONAS DBU       1 A  0745301    0745350
                  VICTORY HARDWARE
  231040-27100-1  ROADNET 2000 ENTERPRISES           1 A  0745351    0745400
  231040-27100-1  ROADNET 2000 ENTERPRISES           1 A  0745401    0745450
  231478-37400-1  OCERO, ALGENE                      1 A  0745451    0745500
  231478-37400-1  OCERO, ALGENE                      1 A  0745501    0745550
  231520-76603-6  ONIPA, JANE ROSE P                 1 A  0745551    0745600
  231520-76603-6  ONIPA, JANE ROSE P                 1 A  0745601    0745650
  231520-76610-3  BALCUEVA, CESAR S.                 1 A  0745651    0745700


 * * * Sub Total * * *                              8


  Page No. 46
  Apr. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140048 CDO-LIMKETKAI BRANCH

 * Batch #: 13CP0404
  000003-35779-3  RICARDO, ESTHER LARANJO            1 A  0035701    0035750
  000003-35779-3  RICARDO, ESTHER LARANJO            1 A  0035751    0035800
  000005-35582-0  TABAN, NOEL OLIVEROS               1 A  0035801    0035850
  000005-35582-0  TABAN, NOEL OLIVEROS               1 A  0035851    0035900
  234051-82400-1  DESCALLAR, DARWIN LEE CUNADO       1 A  0035901    0035950
                  DBU CYNON AGRI CENTER


 * * * Sub Total * * *                              5


  Page No. 47
  Apr. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP0404
  421520-47300-1  FLORES, MARY JANE KIMAKIM          1 A  0652501    0652550


 * * * Sub Total * * *                              1


  Page No. 48
  Apr. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140050 BALIWAG BRANCH

 * Batch #: 13CP0404
  000005-04112-1  PADIERNOS, LIWAYWAY GARCIA         1 A  0086351    0086400


 * * * Sub Total * * *                              1


  Page No. 49
  Apr. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0404
  492329-42500-3  CUACHON III, NORBERTO AMILHAMJA    1 A  0527651    0527700
  492329-42500-3  CUACHON III, NORBERTO AMILHAMJA    1 A  0527701    0527750


 * * * Sub Total * * *                              2


  Page No. 50
  Apr. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 160140017 LEGAZPI BRANCH

 * Batch #: 13CP0404
  000000-49758-1  MARK ERWIN C. CHAN                 1 A  0034851    0034900


 * * * Sub Total * * *                              1


  Page No. 51
  Apr. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP0404
  491298-55200-8  VILMA F FALCUNAYA                  1 A  0460801    0460850
  491298-55200-8  VILMA F FALCUNAYA                  1 A  0460851    0460900
  491405-48100-1  CARMELA P LLANA OR                 1 A  0460901    0460950
                  VINCENT WIGBERT P LLANA
  491405-48100-1  CARMELA P LLANA OR                 1 A  0460951    0461000
                  VINCENT WIGBERT P LLANA
  491405-48100-1  CARMELA P LLANA OR                 1 A  0461001    0461050
                  VINCENT WIGBERT P LLANA
  491405-48100-1  CARMELA P LLANA OR                 1 A  0461051    0461100
                  VINCENT WIGBERT P LLANA


 * * * Sub Total * * *                              6


  Page No. 52
  Apr. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0404
  000005-53662-1  BANTUG, IMELDA MARAVILLOSA DBU     1 A  0740351    0740400
  000005-53662-1  BANTUG, IMELDA MARAVILLOSA DBU     1 A  0740401    0740450
  000005-53662-1  BANTUG, IMELDA MARAVILLOSA DBU     1 A  0740451    0740500
  000005-53662-1  BANTUG, IMELDA MARAVILLOSA DBU     1 A  0740501    0740550
  000005-53662-1  BANTUG, IMELDA MARAVILLOSA DBU     1 A  0740551    0740600
  000005-53662-1  BANTUG, IMELDA MARAVILLOSA DBU     1 A  0740601    0740650
  000005-53671-2  CALERO, MARIA JOCELYN SUNIO OR     1 A  0740651    0740700
                  CALERO, FERNANDO
  411572-20500-1  EBRAHIM, MA. AMOR ISHAD            1 A  0740701    0740750


 * * * Sub Total * * *                              8


  Page No. 53
  Apr. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP0404
  712539-67800-1  BELEN, CRISTINA LULU               1 A  0280701    0280750


 * * * Sub Total * * *                              1


  Page No. 54
  Apr. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP0404
  000006-14514-8  FERNANDEZ, ALICIA LASCUNA          1 A  0085251    0085300
  230711-84400-1  BLACANO JR., ADOLFO LACORTE        1 A  0085301    0085350


 * * * Sub Total * * *                              2


  Page No. 55
  Apr. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0404
  221220-99800-1  DANILO C. CUEVAS                   1 A  0440851    0440900
  221220-99800-1  DANILO C. CUEVAS                   1 A  0440901    0440950
  221220-99800-1  DANILO C. CUEVAS                   1 A  0440951    0441000


 * * * Sub Total * * *                              3


  Page No. 56
  Apr. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140045 SAN PABLO BRANCH

 * Batch #: 13CP0404
  223723-51000-1  RIVERA, JOVITO JOBLE               1 A  0457151    0457200


 * * * Sub Total * * *                              1


  Page No. 57
  Apr. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140087 STA. ROSA-GREENFIELD BRANCH

 * Batch #: 13CP0404
  000001-71210-1  CABREA, N DBU LUXE MODERN DAY      1 A  0023151    0023200
                  SPA


 * * * Sub Total * * *                              1


  Page No. 58
  Apr. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 340140028 ROXAS CITY BRANCH

 * Batch #: 13CP0404
  000000-97278-3  DELA CRUZ, EMILIO BILLONES OR      1 A  0038851    0038900
                  DELA CRUZ, MEL CLEMENT
  000003-30920-8  CAPCOR MOTORS CORPORATION          1 A  0038901    0038950
  000003-30920-8  CAPCOR MOTORS CORPORATION          1 A  0038951    0039000
  000003-30920-8  CAPCOR MOTORS CORPORATION          1 A  0039001    0039050
  000003-30920-8  CAPCOR MOTORS CORPORATION          1 A  0039051    0039100
  000003-30920-8  CAPCOR MOTORS CORPORATION          1 A  0039101    0039150
  000003-30920-8  CAPCOR MOTORS CORPORATION          1 A  0039151    0039200
  318478-37400-2  PIONELO, LENIDIE DEVELOS           1 A  0039201    0039250


 * * * Sub Total * * *                              8


  Page No. 59
  Apr. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0404
  000001-78395-7  DEPANO, ABEL DBU EXCELLENT         1 A  0452901    0452950
                  DEPANO DENTAL CLINIC
  812396-08400-1  JOSEFINO S. REBANCOS, M.D.         1 A  0452951    0453000
                  LIGAYA S. REBANCOS, M.D.
  812396-08400-1  JOSEFINO S. REBANCOS, M.D.         1 A  0453001    0453050
                  LIGAYA S. REBANCOS, M.D.
  812396-08400-1  JOSEFINO S. REBANCOS, M.D.         1 A  0453051    0453100
                  LIGAYA S. REBANCOS, M.D.
  812396-08400-1  JOSEFINO S. REBANCOS, M.D.         1 A  0453101    0453150
                  LIGAYA S. REBANCOS, M.D.
  812396-08400-1  JOSEFINO S. REBANCOS, M.D.         1 A  0453151    0453200
                  LIGAYA S. REBANCOS, M.D.
  812469-79100-1  CAROL E. COMIA                     1 A  0453201    0453250
  812469-79100-1  CAROL E. COMIA                     1 A  0453251    0453300


 * * * Sub Total * * *                              8


  Page No. 60
  Apr. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140039 ROSARIO, CAVITE BRANCH

 * Batch #: 13CP0404
  000000-97517-3  NOAH'S ARK MANPOWER SERVICES       1 A  0311401    0311450
  000000-97517-3  NOAH'S ARK MANPOWER SERVICES       1 A  0311451    0311500
  000000-97517-3  NOAH'S ARK MANPOWER SERVICES       1 A  0311501    0311550
  000000-97517-3  NOAH'S ARK MANPOWER SERVICES       1 A  0311551    0311600
  000000-97517-3  NOAH'S ARK MANPOWER SERVICES       1 A  0311601    0311650
  813378-81400-1  GIGI D. ABOGADO                    1 A  0311651    0311700
  813478-37406-0  CASTRO, AMELIA                     1 A  0311701    0311750


 * * * Sub Total * * *                              7


  Page No. 61
  Apr. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP0404
  000000-12069-6  CARMELA G. ROMA                    1 A  0556101    0556150
  000003-71572-4  FLAVIANO, PERLITA                  1 A  0556151    0556200
  814520-76602-7  ARUTA, CORAZON G.                  1 A  0556201    0556250


 * * * Sub Total * * *                              3


  Page No. 62
  Apr. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP0404
  000005-49234-4  DECOLONGON, FLOYD CARREL DIAMAN    1 A  0123201    0123250
  410614-53900-2  SAGABAY, LOURDES A.                1 A  0123251    0123300
  410660-85300-1  DARAUG, JOHN MICHAEL DELMORO       1 A  0123301    0123350
  410660-85300-1  DARAUG, JOHN MICHAEL DELMORO       1 A  0123351    0123400
  410660-85300-1  DARAUG, JOHN MICHAEL DELMORO       1 A  0123401    0123450


 * * * Sub Total * * *                              5
