
  Page No. 1
  May. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 320140019 VIGAN BRANCH

 * Batch #: 13CS0525
  000001-49304-5  DR. ROMEO P. PIRA DBU PIRA CLINIC &1 F  0000001201 0000001250
                  HOSPITAL
  000001-49304-5  DR. ROMEO P. PIRA DBU PIRA CLINIC &1 F  0000001251 0000001300
                  HOSPITAL
  000001-49304-5  DR. ROMEO P. PIRA DBU PIRA CLINIC &1 F  0000001301 0000001350
                  HOSPITAL


 * * * Sub Total * * *                              3
