521821100608|**********|MC|30|010140345|BINONDO BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000159551 - 0000161050||
000000445425|LIMJUCO, DIANA GOROSPE|A|01|010140206|VALLE VERDE BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000613701 - 0000613750||
000000592198|BARBASA, J DBU TIGER WATER STATION & GEN MERCHANDISE|A|01|010141030|ST. IGNATIUS-KATIPUNAN BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000076551 - 0000076600||
000007613961|LASQUETY, MA. WELMINA HONORIO|A|01|010141030|ST. IGNATIUS-KATIPUNAN BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000076601 - 0000076650||
061025214001|MAA CONSULTANTS, INC.|B|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0003063101 - 0003063200||
000014167121|NGO, NOEL ENRICO TIU|A|01|300140013|BUTUAN BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000135201 - 0000135250||
000009833521|YULO, JISELLE & SINGSON, JOSE & VILLACARLOS, MERLA|A|04|010141289|MARIKINA-GIL FERNANDO AVENUE BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000083701 - 0000083900||
000010508631|SATO, VIRGIE ABASQUEZ|A|02|410140055|MOLINO BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000125051 - 0000125150||
000000031621|**********|A|05|010140086|STA. ELENA BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0001413001 - 0001413250||
000008460111|SERAFICA, JONATHAN TASIC|A|01|010140125|PASAY LIBERTAD BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000511851 - 0000511900||
000005524487|JOCELYN G. YOSHINO|A|01|010141137|PASAY TAFT BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000022251 - 0000022300||
000009400613|JARDIN, ANALISSA L.|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0002377401 - 0002377450||
061010770001|GOODWOOD RESOURCE DEVELOPMENT INC|B|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0003063001 - 0003063100||
000000633083|PHILIPPINE SUGAR MILLERS ASSOCIATION, INC.|B|10|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0003062001 - 0003063000||
061226678001|PAMELA A. CASIN|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0002377451 - 0002377500||
061363491001|PENA, NILO BITANGA|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0002377501 - 0002377550||
072234892001|**********|A|01|010140581|DIVISORIA II BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000806901 - 0000806950||
072696577001|CHAN, MERCELYN TAN|A|02|010140581|DIVISORIA II BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000806951 - 0000807050||
000000032782|BARANGAY CUTCUT MULTIPURPOSE COOPER|B|02|060140010|ANGELES BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0001376401 - 0001376600||
000009516172|ISHA'S MART INC.|B|05|060140052|ANGELES-STO. ROSARIO BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000043101 - 0000043600||
000000005676|LIKAS SHIP AGENCY INC.|B|06|010141085|ROXAS BOULEVARD BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000053851 - 0000054450||
121240766001|*********|A|01|010140196|SOLER BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000402551 - 0000402600||
171036158001|AIRBORNE MAINTENANCE AND ALLIED SERVICES INC.|B|02|010140109|UST BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000722101 - 0000722300||
171040108001|CANCARE FOUNDATION INC.|B|05|010140109|UST BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000722301 - 0000722800||
171196128001|DRS. ROLANDO CABATU OR MARCELLA RUIZ-CABATU|A|02|010140109|UST BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0001349851 - 0001349950||
171198347002|ANGELINA OR JOSELITO PAYURAN|A|01|010140109|UST BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0001349951 - 0001350000||
171531698001|MARIA ISABEL D. CORNEJO|A|02|010140109|UST BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0001350001 - 0001350100||
193038459169|PIONEER BEE CORP. 2|B|05|030140053|TAGUM BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000382301 - 0000382800||
000012086743|ASIA PACIFIC EXPRESS CORPORATION|B|01|030140066|DAVAO-LANANG BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000194701 - 0000194800||
000014406612|VELASCO, ELEANOR SELERIO|A|01|030140066|DAVAO-LANANG BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000085001 - 0000085050||
000006269856|DEDELES, ARMAN CASCABEL|A|01|030140079|DAVAO-TORIL BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000035701 - 0000035750||
000001379091|ANGALA, ASTRID ADA SARENAS|A|01|030140095|DAVAO-BAJADA BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000056801 - 0000056850||
000012244870|ONEGEN PHARMA|B|01|030140095|DAVAO-BAJADA BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000060351 - 0000060450||
201025256001|MESSE & HANDEL CORPORATION|B|01|010140138|PASAY MACAPAGAL AVENUE BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000770051 - 0000770150||
201026436088|L & G INN CORPORATION|B|04|010140138|PASAY MACAPAGAL AVENUE BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000770151 - 0000770550||
201030648001|ITEMP HOLDINGS INCORPORATED|B|01|010140138|PASAY MACAPAGAL AVENUE BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000770551 - 0000770650||
000000029792|**********|B|03|010141072|CONGRESSIONAL TOWER BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000082601 - 0000082900||
000015395523|DIZON, MARIA TANYA CRUZ|A|01|010141250|WEST AVENUE BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000027901 - 0000027950||
000012557892|DIANA, MARY ANNE BIANO|B|02|300140013|BUTUAN BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000139301 - 0000139500||
230478374239|ATO, AIREN BERNADEZ|A|01|300140013|BUTUAN BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000135251 - 0000135300||
231009544004|RI CHEMICAL CORPORATION|B|08|100140019|CAG. DE ORO I BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000774001 - 0000774800||
231520766012|UBALDE, RICHEL TECSON|A|01|100140019|CAG. DE ORO I BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000788551 - 0000788600||
000000016457|ANTIGA, LUNITA|A|01|100140019|CAG. DE ORO I BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000788501 - 0000788550||
000007920887|JCL CONSTRUCTION INCORPORATED|B|03|100140035|CDO - VELEZ BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000253901 - 0000254200||
000014370037|LEPARTO, JAYMAR CATIAN OR LEPARTO, APRIL G|A|01|100140048|CDO-LIMKETKAI BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000065301 - 0000065350||
000011837713|CHAVEZ, REMEGIA LAT|A|02|190140029|LIPA BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0001112601 - 0001112700||
000015392773|MARIA CARMELA MARAVILLA DBU LOPEZ-MARAVILLA DENTAL CL|A|01|190140029|LIPA BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0001112701 - 0001112750||
261004758001|PHILTIMES CREDIT CORPORATION|B|02|190140029|LIPA BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000800251 - 0000800450||
261198389001|ELISA H STURM|A|01|190140029|LIPA BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0001112751 - 0001112800||
000011598408|ESTRELLAS PILIPINAS, INC.|B|10|010140646|ORTIGAS - GREENHILLS BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000669801 - 0000670800||
273471170001|PANGILINAN, WILHELM JOSEPH C.|A|02|010140662|TEKTITE BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000733251 - 0000733350||
000013898867|SOLLEZA, ENRIQUE M DBU ES PYTHO|A|02|010141098|GREENHILLS WEST BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000026501 - 0000026600||
000013536608|JUMANGIT III, AMBROSIO CLAUD|A|01|010141111|CONNECTICUT - GREENHILLS BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000022701 - 0000022750||
281417780001|JOYCELYN TAN TANZO, D.M.D.|A|02|010140057|E.RODRIGUEZ BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000700851 - 0000700950||
000012299997|CHEM-KHO ENTERPRISES|B|01|010140235|SUCAT BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000817251 - 0000817350||
321006751001|0SM SHIPPING PHILS., INC.|B|10|010140235|SUCAT BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000817351 - 0000818350||
000000655492|RD PAWNSHOP, INCORPORATED|B|10|010140235|SUCAT BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000816251 - 0000817250||
321456633001|JOY ANNE F. TRINIDAD OR DON PAUL F. TRINIDAD|A|01|010140235|SUCAT BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000605351 - 0000605400||
000006893298|UNISA, DEMMAR MAGNAYE|A|01|010140565|BF PARANAQUE BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000542451 - 0000542500||
322337867002|LARIOSA, BENECER SANTIAGO|A|01|010140565|BF PARANAQUE BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000542501 - 0000542550||
322342825001|DIAZ, RHANI JOY TERESITA M.|A|01|010140565|BF PARANAQUE BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000542551 - 0000542600||
000015348151|DELA CRUZ, CYIR LLANA LIGON|A|01|010140251|MENDIOLA BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000599251 - 0000599300||
000015356160|HERMOSO, EARL KEVIN ANCHETA|A|01|010140251|MENDIOLA BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000599301 - 0000599350||
341565802002|GLAISA A. CLAVERIA OR JAMES RONALDO A.|A|02|010140251|MENDIOLA BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000599351 - 0000599450||
000009695607|LAI, ALBERT OR LAI, VINCE OR LAI, PAOLA OR LAI,LEONIDA|A|05|010140206|VALLE VERDE BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000613751 - 0000614000||
351009359001|JIANDANI, SURESH G. OR JIANDANI, KAVITA|A|01|010140206|VALLE VERDE BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000614001 - 0000614050||
351009365002|GREEN VALLEY TOWNHOUSE OWNERS ASSOCIATION INC.|B|01|010140206|VALLE VERDE BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000924801 - 0000924900||
000006931902|ASSURANT MANAGED SOLUTIONS INC.|B|02|010140206|VALLE VERDE BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000924601 - 0000924800||
351734699001|RAMNANI, MICHAEL CHRISTOPHER MURPHY|A|02|010140206|VALLE VERDE BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000614051 - 0000614150||
352041306001|STRAWBERRY FOODS CORPORATION|B|03|010140905|EASTWOOD BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000150301 - 0000150600||
352622303001|PRINCESS P. SNELL|A|01|010140905|EASTWOOD BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000099951 - 0000100000||
374032867001|J.I. PRINTERS, INC.|B|01|020140076|CEBU BUS. PARK BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000398501 - 0000398600||
000012765101|TANILON, ELENA CIMAFRANCA|A|03|020140092|MANDAUE-NORTH ROAD BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000116901 - 0000117050||
381019173001|MANILA LUXURY CONDOMINIUM CORP.|B|01|010140293|SAN MIGUEL AVE. BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0001003401 - 0001003500||
381063874001|PASCUA, J DBU BEYOND D' NUMBERS|A|01|010140293|SAN MIGUEL AVE. BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000709301 - 0000709350||
000007031001|DELOS SANTOS, YOLANDA MAGSINO OR DELOS SANTOS, EMMANUEL|A|01|010140293|SAN MIGUEL AVE. BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000709251 - 0000709300||
000010833480|CO, PATRICK JAMES ENDICO|A|01|010140837|MEDICAL CITY BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000409801 - 0000409850||
382376113001|ERLINDA C. ORACION M.D.|A|01|010140837|MEDICAL CITY BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000409851 - 0000409900||
000006446455|ESGUERRA, CARLOS PONCIANO REYES|A|01|010140837|MEDICAL CITY BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000409751 - 0000409800||
000012225482|SINCERE FACADE INNOVATION, INC.|B|04|010140840|MARKET!MARKET! BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000282901 - 0000283300||
000004733773|SINCERE FACADE PHILIPPINES, INC.|B|03|010140840|MARKET!MARKET! BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000282601 - 0000282900||
000014970751|CATARROJA, RAYMUNDO BAMBAO|A|01|010140895|FORT BONIFACIO - SLMC BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000165501 - 0000165550||
000002036642|GARCIA, KAREN MICHELLE PADILLA|A|01|010140918|FORT BONIFACIO - INFINITY BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000061151 - 0000061200||
000006599002|MERCANTILE SECURITIES CORPORATION|B|03|010140921|FORT BONIFACIO - NET CUBE BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000087001 - 0000087300||
000000238544|QUIOHILAG, ABAIGEAL LIM|A|01|010141221|FORT-NAC TOWER BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000039901 - 0000039950||
000002106310|AQUINO, ROLAND RAPHAEL A.|A|01|030140082|DIGOS BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000073851 - 0000073900||
000002348290|BASILIO, STEFEN ENDAYA|B|02|550140012|KORONADAL BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000205851 - 0000206050||
000002146185|SUICO, RENATO PADAL|A|02|240140018|GEN. SANTOS BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000815101 - 0000815200||
000006253669|LONTOC, JINKY DELOS SANTOS|A|04|120140015|BAGUIO BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000692801 - 0000693000||
000007095447|BERNARDO, ZENA BERNARDO|A|01|010141289|MARIKINA-GIL FERNANDO AVENUE BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000083651 - 0000083700||
000002354623|CARDOZO, JENNY MAE GARCIA|A|01|050140017|DAGUPAN BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000571601 - 0000571650||
481025398002|COSTSAVER'S SUPERMARKET, INC.|B|02|050140017|DAGUPAN BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000890851 - 0000891050||
491063374002|GARING, DBU EG PLUS FEEDS AND POULTRY SUPPLY|A|02|190140016|BATANGAS BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000497151 - 0000497250||
492031376001|LUCENA WHEELER ENTERPRISE INC.|B|03|140140011|LUCENA BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000477851 - 0000478150||
000001069103|KEN CLEMENTE OR CHARLES CLEMENT E JR OR LORENA C|A|02|160140017|LEGAZPI BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000061801 - 0000061900||
000007895883|DELLORO JR., WILLIAM PASTOR DBU JODANS ENGINEERING|B|05|070140026|NAGA DIVERSION ROAD BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000028551 - 0000029050||
000014169081|PRIMERO, LIAH ALBIA|A|01|070140026|NAGA DIVERSION ROAD BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000036751 - 0000036800||
503045582001|PRO FREIGHT INTERNATIONAL CORP.|B|01|010140743|NINOY AQUINO AVE. BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000916901 - 0000917000||
503436029001|CACHO III, MARIANO NERA|A|01|010140743|NINOY AQUINO AVE. BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000366251 - 0000366300||
000013963625|ANAMA, RONALD GERMAN|A|02|010140358|PASEO DE ROXAS BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000775551 - 0000775650||
000010847391|THE CONTAGIOUS SECTION PRODUCTIONS|B|01|010140358|PASEO DE ROXAS BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0001673751 - 0001673850||
000001534269|**********|A|01|010140594|PASONG TAMO EXT. BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000390651 - 0000390700||
000011045768|TACBAS, ANALYN LAURETA|A|01|010141179|DELA COSTA-VALERO BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000056051 - 0000056100||
000011949372|MACEY'S TRADING|A|04|010141205|REPOSO-J.P. RIZAL BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000033901 - 0000034100||
000008069181|ANTARCTICA COLD STORAGE INCORPORATE|B|03|010140345|BINONDO BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0002948101 - 0002948400||
521392545001|NANETTE CHRISTY O. CHING|A|01|010140345|BINONDO BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0001662001 - 0001662050||
000003558252|MALONZO, VICTOR SANTOS|A|01|220140025|TARLAC BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000412801 - 0000412850||
000009342376|PROVENTA CONSULTING LIMITED|B|02|010140413|DELA ROSA BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0001201401 - 0001201600||
000014979829|HALAMANI JR., WILMOR CASTRO|A|01|010141218|CHINO ROCES AVENUE-DON BOSCO BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000030501 - 0000030550||
000006812906|TEODORO, JACKIELYN DBU JRGT ENTERPRISE|A|02|010140989|ROOSEVELT BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000075701 - 0000075800||
652478374131|TARROQUIN, NORA - DEALERS OF SHOECAT, INC.|A|01|010140769|COMMONWEALTH BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000556901 - 0000556950||
000001085672|AMA EDUCATIONAL SYSTEMS HOLDINGS INC.|B|05|010141344|DILIMAN-MATALINO BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000039251 - 0000039750||
000006278237|DE CASTRO - AGBUYA, HAYDEE AMOR|A|01|010141399|FAIRVIEW-COMMONWEALTH BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000053051 - 0000053100||
000002172527|AMELIA DE JESUS OR EDGARDO DE JESUS|A|02|010141412|VISAYAS AVENUE-PROJECT 6 BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000079051 - 0000079150||
000000399093|*****|B|02|010141412|VISAYAS AVENUE-PROJECT 6 BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000071801 - 0000072000||
662044702001|PTS TUTORIAL AND REVIEW SYSTEMS|A|02|010140659|KATIPUNAN BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000347901 - 0000348000||
000000191939|CARBALLO, LUIS ANTONIO S. OR SALAZAR, EMMANUE|A|10|010141030|ST. IGNATIUS-KATIPUNAN BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000076051 - 0000076550||
000009310401|NAZARENUS COLLEGE AND HOSPITAL FOUNDATION INC.|B|02|130140034|MEYCAUAYAN BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000241871 - 0000242070||
683776169001|BARAQUIEL, JOCELYN LIM|A|02|130140034|MEYCAUAYAN BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000032951 - 0000033050||
000015356615|PCPEREZ AQUA FARM INC.|B|01|010140824|AYALA-ALABANG BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000033001 - 0000033050||
711432303002|PADILLA, BERNADINE BALUYUT|A|01|010140824|AYALA-ALABANG BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000033051 - 0000033100||
000008160143|ROWENA P. GONZALES|A|02|010140824|AYALA-ALABANG BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000033101 - 0000033200||
000000975015|EMMARUTH FERRY ONNAGAN|A|01|410140039|ROSARIO, CAVITE BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000033151 - 0000033200||
000015381816|TOSHIO KIMURA|A|01|410140039|ROSARIO, CAVITE BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000033201 - 0000033250||
813478374060|CASTRO, AMELIA|A|01|410140039|ROSARIO, CAVITE BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000033251 - 0000033300||
000012882834|LOPEZ, BERNADITH SORIANO|A|01|410140042|IMUS, CAVITE BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000033301 - 0000033350||
814520766064|ANDAYA, AURORA A.|A|01|410140042|IMUS, CAVITE BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000033351 - 0000033400||
000002091043|RAMIREZ, CYNTHIA TAN|A|02|410140055|MOLINO BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000033401 - 0000033500||
000007937111|COLANGOY, JENNY ROSE R.|A|01|010140484|ALABANG ACACIA BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000033451 - 0000033500||
000015242992|BAESA STA.QUITERIA PLAZA CORP.|B|01|010140484|ALABANG ACACIA BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000033501 - 0000033550||
000006006002|SFM EXPRESS LOGISTICS CORPORATION|B|02|010140507|MALATE BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000033551 - 0000033650||
000003439741|ALARO, JHON REY PADURA|A|01|010140507|MALATE BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000033601 - 0000033650||
000005185833|DUMAN-AG, MERCEDES MANUEL|A|01|060140023|SAN FERNANDO BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000033651 - 0000033700||
000013259326|MUNOZ, MICHAEL FERNANDO|A|05|060140023|SAN FERNANDO BRANCH|For Processing|11/17/2017 08:20:27||11/17/2017 08:20:27||0000614151 - 0000614400||
