
  Page No. 1
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0312
  000003-16401-4  MAICYL S. BAETIONG                 1 A  2402451    2402500
  000003-16401-4  MAICYL S. BAETIONG                 1 A  2402501    2402550
  000009-39974-0  ANCHETA, TERESITA MEDINA           1 A  2402551    2402600


 * * * Sub Total * * *                              3


  Page No. 2
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0312
  000009-19832-1  **********                         1 A  1445801    1445850
  000009-19832-1  **********                         1 A  1445851    1445900


 * * * Sub Total * * *                              2


  Page No. 3
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0312
  171196-00800-1  JESUS OR AMELIA POBLETE            1 A  1366251    1366300
  171196-00800-1  JESUS OR AMELIA POBLETE            1 A  1366301    1366350


 * * * Sub Total * * *                              2


  Page No. 4
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP0312
  000016-82431-2  DIMAANO, ANTONIO HERNANDEZ         1 A  0522901    0522950
  000016-82431-2  DIMAANO, ANTONIO HERNANDEZ         1 A  0522951    0523000
  000016-82431-2  DIMAANO, ANTONIO HERNANDEZ         1 A  0523001    0523050
  000016-82431-2  DIMAANO, ANTONIO HERNANDEZ         1 A  0523051    0523100
  000016-82431-2  DIMAANO, ANTONIO HERNANDEZ         1 A  0523101    0523150
  000016-82432-3  OLISCO, MARY JOY OSITA             1 A  0523151    0523200
  021309-33400-1  NAIDA T. TALIMAN AND               1 A  0523201    0523250
                  S.MA.FLORLINDA V
  021309-33400-1  NAIDA T. TALIMAN AND               1 A  0523251    0523300
                  S.MA.FLORLINDA V


 * * * Sub Total * * *                              8


  Page No. 5
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140196 SOLER BRANCH

 * Batch #: 13CP0312
  000001-84451-1  **********                         1 A  0405851    0405900


 * * * Sub Total * * *                              1


  Page No. 6
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140206 VALLE VERDE BRANCH

 * Batch #: 13CP0312
  000005-13729-1  VILLARICO, JEFF VIBARES            1 A  0621651    0621700
  000005-13729-1  VILLARICO, JEFF VIBARES            1 A  0621701    0621750


 * * * Sub Total * * *                              2


  Page No. 7
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0312
  000005-64474-8  BUHAY, DOLORES DIONES              1 A  0613101    0613150
  000014-04391-5  ATANACIO, EDITHA LOPEZ             1 A  0613151    0613200
  321179-30100-1  PABLO PEFANCO OR                   1 A  0613201    0613250
                  ERLINDA PEFANCO
  321485-23300-1  TUI, CHARLES ANGELO                1 A  0613251    0613300
  321485-23300-1  TUI, CHARLES ANGELO                1 A  0613301    0613350
  321485-23300-1  TUI, CHARLES ANGELO                1 A  0613351    0613400


 * * * Sub Total * * *                              6


  Page No. 8
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0312
  381205-13400-1  EDMUNDO SANIEL OR                  1 A  0717301    0717350
                  MEDIADORA SANIEL


 * * * Sub Total * * *                              1


  Page No. 9
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP0312
  441594-34000-1  **********                         1 A  0609701    0609750


 * * * Sub Total * * *                              1


  Page No. 10
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0312
  521238-14000-2  **********                         1 A  1672551    1672600
  521238-14000-2  **********                         1 A  1672601    1672650


 * * * Sub Total * * *                              2


  Page No. 11
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP0312
  000006-27590-9  DEL ROSARIO, GIZELLE ROSE PADUA    1 A  0617001    0617050
  000006-27590-9  DEL ROSARIO, GIZELLE ROSE PADUA    1 A  0617051    0617100


 * * * Sub Total * * *                              2


  Page No. 12
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP0312
  000011-28810-1  ALMEDA, LAURENCE PEREZ             1 A  0601751    0601800
  000011-28810-1  ALMEDA, LAURENCE PEREZ             1 A  0601801    0601850


 * * * Sub Total * * *                              2


  Page No. 13
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0312
  000015-27379-9  ILI, JODEL ZAMBRONA                1 A  0552701    0552750


 * * * Sub Total * * *                              1


  Page No. 14
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP0312
  000000-06157-2  SOLIMAN, TERESITA L. OR LUIG,      1 A  0399701    0399750
                  ISABELA OR LUIG, CARL


 * * * Sub Total * * *                              1


  Page No. 15
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP0312
  000016-16060-0  SANTOS, LUIS ROBERTO SOTELO        1 A  0606051    0606100
  000016-16060-0  SANTOS, LUIS ROBERTO SOTELO        1 A  0606101    0606150
  472508-33500-2  RAMIR R. ALVAREZ                   1 A  0606151    0606200
  472508-33500-2  RAMIR R. ALVAREZ                   1 A  0606201    0606250
  472508-33500-2  RAMIR R. ALVAREZ                   1 A  0606251    0606300


 * * * Sub Total * * *                              5


  Page No. 16
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140646 ORTIGAS - GREENHILLS BRANCH

 * Batch #: 13CP0312
  272722-87600-2  DOROTHY ALINDOGAN                  1 A  0214751    0214800
  272722-87600-2  DOROTHY ALINDOGAN                  1 A  0214801    0214850


 * * * Sub Total * * *                              2


  Page No. 17
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP0312
  662297-26900-1  MARTINEZ, ARMAN M. OR MARTINEZ,    1 A  0353051    0353100
                  MARIA THERESE G.
  662455-51800-1  ESTRADA, RAFAEL G.                 1 A  0353101    0353150
                  OR REUBEN ENRIQU
  662455-51800-1  ESTRADA, RAFAEL G.                 1 A  0353151    0353200
                  OR REUBEN ENRIQU
  662455-51800-1  ESTRADA, RAFAEL G.                 1 A  0353201    0353250
                  OR REUBEN ENRIQU
  662455-51800-1  ESTRADA, RAFAEL G.                 1 A  0353251    0353300
                  OR REUBEN ENRIQU
  662455-51800-1  ESTRADA, RAFAEL G.                 1 A  0353301    0353350
                  OR REUBEN ENRIQU


 * * * Sub Total * * *                              6


  Page No. 18
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0312
  000003-66145-4  HEO, DAE HOI                       1 A  0745251    0745300
  000003-66145-4  HEO, DAE HOI                       1 A  0745301    0745350
  273284-85400-1  JOCELYN LI                         1 A  0745351    0745400


 * * * Sub Total * * *                              3


  Page No. 19
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0312
  000013-57781-4  BUTAC, RUFINA DARIAGAN             1 A  0575551    0575600
  000016-48533-7  VILLANUEVA, SHARON SINQUE          1 A  0575601    0575650
  000016-48533-7  VILLANUEVA, SHARON SINQUE          1 A  0575651    0575700
  162333-15402-2  JESUS R. MONTEMAYOR                1 A  0575701    0575750
  162479-36200-1  ERYMAR D.C. REYES OR               1 A  0575751    0575800
                  AUBREY S. REYES


 * * * Sub Total * * *                              5


  Page No. 20
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0312
  000004-68742-5  NIAH D. NERY                       1 A  0377701    0377750
  503478-37400-9  HAIDEE F. LIM                      1 A  0377751    0377800


 * * * Sub Total * * *                              2


  Page No. 21
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CP0312
  000000-58780-0  *****                              1 A  0566351    0566400


 * * * Sub Total * * *                              1


  Page No. 22
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0312
  000004-66502-1  TONGCO, CRISTINA GARCIA            1 A  1023701    1023750
  602280-48100-2  ARABE, EDUARDO OR                  1 A  1023751    1023800
                  ARABE, EMELITA


 * * * Sub Total * * *                              2


  Page No. 23
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0312
  000003-95543-1  OROBIA, JOSE RAMON INUMERABLE      1 A  0548801    0548850
                  JT
  000003-95543-1  OROBIA, JOSE RAMON INUMERABLE      1 A  0548851    0548900
                  JT
  000017-23017-0  HIGUE, ANDREW DAYO                 1 A  0548901    0548950


 * * * Sub Total * * *                              3


  Page No. 24
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP0312
  382449-93500-1  DR. ALBERT JEROME C. QUINTOS       1 A  0424451    0424500
                  OR MA. FININA A. QUINTOS
  382449-93500-1  DR. ALBERT JEROME C. QUINTOS       1 A  0424501    0424550
                  OR MA. FININA A. QUINTOS
  382449-93500-1  DR. ALBERT JEROME C. QUINTOS       1 A  0424551    0424600
                  OR MA. FININA A. QUINTOS
  382449-93500-1  DR. ALBERT JEROME C. QUINTOS       1 A  0424601    0424650
                  OR MA. FININA A. QUINTOS


 * * * Sub Total * * *                              4


  Page No. 25
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0312
  000008-69997-2  UERA, PAUL MICHAEL AGDIPA          1 A  0541101    0541150
  394478-37405-6  JENNIFER C. TIMOLA                 1 A  0541151    0541200
  394478-37405-6  JENNIFER C. TIMOLA                 1 A  0541201    0541250


 * * * Sub Total * * *                              3


  Page No. 26
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP0312
  000017-21668-3  LOPEZ, MARK POBLETE                1 A  0171551    0171600
  000017-21670-1  JABARANI, ALSIMAR FRANCISCO        1 A  0171601    0171650
  000017-21981-9  LOPEZ, JOHN JENNESIS TARROZA       1 A  0171651    0171700


 * * * Sub Total * * *                              3


  Page No. 27
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140866 WACK-WACK BRANCH

 * Batch #: 13CP0312
  000006-29678-0  TOBILLO, PAUL JOSEPH NARVAEZ       1 A  0087101    0087150
  000006-29678-0  TOBILLO, PAUL JOSEPH NARVAEZ       1 A  0087151    0087200
  000006-29678-0  TOBILLO, PAUL JOSEPH NARVAEZ       1 A  0087201    0087250
  000006-29678-0  TOBILLO, PAUL JOSEPH NARVAEZ       1 A  0087251    0087300
  000006-29678-0  TOBILLO, PAUL JOSEPH NARVAEZ       1 A  0087301    0087350


 * * * Sub Total * * *                              5


  Page No. 28
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140895 FORT BONIFACIO - SLMC BRANCH

 * Batch #: 13CP0312
  000007-98387-1  SANTOS, VANESSA MENDOZA            1 A  0180151    0180200
  000011-07777-3  CASTRO, ROD TAMONDONG              1 A  0180201    0180250
  000011-07777-3  CASTRO, ROD TAMONDONG              1 A  0180251    0180300


 * * * Sub Total * * *                              3


  Page No. 29
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140905 EASTWOOD BRANCH

 * Batch #: 13CP0312
  352623-58400-1  MARLYN A. VILLAPANDO               1 A  0109601    0109650
  352645-57000-3  MYRNA P. CUASAY                    1 A  0109651    0109700


 * * * Sub Total * * *                              2


  Page No. 30
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140989 ROOSEVELT BRANCH

 * Batch #: 13CP0312
  000011-48653-2  CADAMPOG, MADONNA CARREON          1 A  0083401    0083450
  000011-48653-2  CADAMPOG, MADONNA CARREON          1 A  0083451    0083500


 * * * Sub Total * * *                              2


  Page No. 31
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141014 PASIG MABINI BRANCH

 * Batch #: 13CP0312
  000001-07464-6  MEMBERS OF NATASHA (SHOECAT INC    1 A  0065001    0065050


 * * * Sub Total * * *                              1


  Page No. 32
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141030 ST. IGNATIUS-KATIPUNAN BRANCH

 * Batch #: 13CP0312
  000007-61406-0  CO, MAYSIE LAYNE TRESICO           1 A  0082351    0082400


 * * * Sub Total * * *                              1


  Page No. 33
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141072 CONGRESSIONAL TOWER BRANCH

 * Batch #: 13CP0312
  653240-35400-1  ONG CHIONG, WILLIAM C. OR          1 A  0110111    0110160
                  ONG CHIONG, JULI


 * * * Sub Total * * *                              1


  Page No. 34
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141166 MERALCO AVENUE BRANCH

 * Batch #: 13CP0312
  000004-59722-0  BONDOC, NARCISA NAVARRO OR         1 A  0047951    0048000
                  DELA CRUZ, MYRENE
  000004-59722-0  BONDOC, NARCISA NAVARRO OR         1 A  0048001    0048050
                  DELA CRUZ, MYRENE


 * * * Sub Total * * *                              2


  Page No. 35
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141218 CHINO ROCES AVENUE-DON BOSCO BRANCH

 * Batch #: 13CP0312
  000008-32017-0  CAPUNO, WILSON CAPIZ               1 A  0034551    0034600
  000008-32017-0  CAPUNO, WILSON CAPIZ               1 A  0034601    0034650


 * * * Sub Total * * *                              2


  Page No. 36
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141221 FORT-NAC TOWER BRANCH

 * Batch #: 13CP0312
  000015-36930-1  SORIANO, CEASAR CANAMA             1 A  0048651    0048700
  000015-36930-1  SORIANO, CEASAR CANAMA             1 A  0048701    0048750
  000015-36930-1  SORIANO, CEASAR CANAMA             1 A  0048751    0048800
  000015-36930-1  SORIANO, CEASAR CANAMA             1 A  0048801    0048850
  000015-36930-1  SORIANO, CEASAR CANAMA             1 A  0048851    0048900
  000015-36930-1  SORIANO, CEASAR CANAMA             1 A  0048901    0048950
  000015-36930-1  SORIANO, CEASAR CANAMA             1 A  0048951    0049000
  000015-36930-1  SORIANO, CEASAR CANAMA             1 A  0049001    0049050
  000015-36930-1  SORIANO, CEASAR CANAMA             1 A  0049051    0049100
  000015-36930-1  SORIANO, CEASAR CANAMA             1 A  0049101    0049150


 * * * Sub Total * * *                              10


  Page No. 37
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141234 ALABANG-INSULAR BRANCH

 * Batch #: 13CP0312
  000003-34432-3  RONALDO G. LUCIANO                 1 A  0088101    0088150
  000003-34900-6  JEROME KRISTOFFER G. SOLO          1 A  0088151    0088200


 * * * Sub Total * * *                              2


  Page No. 38
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141263 MANDALUYONG-EDSA BRANCH

 * Batch #: 13CP0312
  000000-80162-1  LIBREA JR., ENRICO MAURICE S.      1 A  0049501    0049550
  000000-80162-1  LIBREA JR., ENRICO MAURICE S.      1 A  0049551    0049600


 * * * Sub Total * * *                              2


  Page No. 39
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141292 ALIMALL BRANCH

 * Batch #: 13CP0312
  000015-71204-2  FERNANDEZ, LEE ANGELO BALLESTER    1 A  0047201    0047250
  000015-71204-2  FERNANDEZ, LEE ANGELO BALLESTER    1 A  0047251    0047300
  000016-98167-2  RIOFLORIDO, SHEILA ADSUARA         1 A  0047301    0047350


 * * * Sub Total * * *                              3


  Page No. 40
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141315 ONGPIN BRANCH

 * Batch #: 13CP0312
  000000-08274-0  ******                             1 A  0041651    0041700
  000000-08274-0  ******                             1 A  0041701    0041750


 * * * Sub Total * * *                              2


  Page No. 41
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141331 MANDALUYONG- LIBERTAD BRANCH

 * Batch #: 13CP0312
  000016-90237-9  CUYUGAN, TBRAM GONGORA             1 A  0039001    0039050


 * * * Sub Total * * *                              1


  Page No. 42
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141344 DILIMAN-MATALINO BRANCH

 * Batch #: 13CP0312
  000012-57917-0  CAMARA, SONIA LIBUNAO              1 A  0066501    0066550
  000014-08766-4  V AND C BUILDERS                   1 A  0066551    0066600


 * * * Sub Total * * *                              2


  Page No. 43
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141357 DON ANTONIO HEIGHTS BRANCH

 * Batch #: 13CP0312
  000013-90124-1  ESCABAS, MARIA BARBARA CAROLINA    1 A  0066951    0067000
  000013-90124-1  ESCABAS, MARIA BARBARA CAROLINA    1 A  0067001    0067050


 * * * Sub Total * * *                              2


  Page No. 44
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141399 FAIRVIEW-COMMONWEALTH BRANCH

 * Batch #: 13CP0312
  000000-72660-3  HERRERA, DEBBIE CAJUCOM            1 A  0058251    0058300
  000016-95804-0  CUNANAN, FERMIN L. OR              1 A  0058301    0058350
                  CUNANAN, IMELDA B.
  000016-95805-1  REYES, CAROLINA R. OR REYES,       1 A  0058351    0058400
                  ALEXANDRIA LOUISE R.


 * * * Sub Total * * *                              3


  Page No. 45
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP0312
  374478-37401-5  DACAYANA, ROSALIE SIBLA            1 A  0155951    0156000


 * * * Sub Total * * *                              1


  Page No. 46
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP0312
  000012-76507-2  AGUILLON, FILAMIE SANAGUSTIN       1 A  0124101    0124150
  000012-76507-2  AGUILLON, FILAMIE SANAGUSTIN       1 A  0124151    0124200
  000012-76507-2  AGUILLON, FILAMIE SANAGUSTIN       1 A  0124201    0124250
  000012-76507-2  AGUILLON, FILAMIE SANAGUSTIN       1 A  0124251    0124300
  000012-76507-2  AGUILLON, FILAMIE SANAGUSTIN       1 A  0124301    0124350
  000012-76507-2  AGUILLON, FILAMIE SANAGUSTIN       1 A  0124351    0124400
  000012-76507-2  AGUILLON, FILAMIE SANAGUSTIN       1 A  0124401    0124450
  000012-76507-2  AGUILLON, FILAMIE SANAGUSTIN       1 A  0124451    0124500
  000012-76507-2  AGUILLON, FILAMIE SANAGUSTIN       1 A  0124501    0124550
  000012-76507-2  AGUILLON, FILAMIE SANAGUSTIN       1 A  0124551    0124600
  000016-41822-3  RAMIREZ, ROMEO SALMA               1 A  0124601    0124650


 * * * Sub Total * * *                              11


  Page No. 47
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140102 LAPU LAPU BRANCH

 * Batch #: 13CP0312
  000015-07014-6  NOOL, CONNIE TOMAS DBU FGR INDU    1 A  0042551    0042600


 * * * Sub Total * * *                              1


  Page No. 48
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP0312
  193455-73008-8  BANO, LILIAN CORPUZ                1 A  0263601    0263650
  193455-73008-8  BANO, LILIAN CORPUZ                1 A  0263651    0263700


 * * * Sub Total * * *                              2


  Page No. 49
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP0312
  000010-22201-4  SAJULGA, DONNA CHRISTY WEITH OR    1 A  0092451    0092500
                  SAJULGA, FRANCIS PAJE


 * * * Sub Total * * *                              1


  Page No. 50
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140095 DAVAO-BAJADA BRANCH

 * Batch #: 13CP0312
  000001-37947-7  CCD AUTO HUB AUTO SERVICE          1 A  0063551    0063600
                  CENTER
  000001-37947-7  CCD AUTO HUB AUTO SERVICE          1 A  0063601    0063650
                  CENTER
  000001-37947-7  CCD AUTO HUB AUTO SERVICE          1 A  0063651    0063700
                  CENTER


 * * * Sub Total * * *                              3


  Page No. 51
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP0312
  000012-63346-0  CANSINO, RAMON SOLIVEN DBU R. S    1 A  0580951    0581000
  481253-60000-1  NARDING C. CAMERO OR               1 A  0581001    0581050
                  JULIE C. CAMERO
  481253-60000-1  NARDING C. CAMERO OR               1 A  0581051    0581100
                  JULIE C. CAMERO


 * * * Sub Total * * *                              3


  Page No. 52
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0312
  081761-26700-1  PECSON, ELLER VILLANUEVA AND       1 A  0729451    0729500
                  PECSON, ROMMEL V


 * * * Sub Total * * *                              1


  Page No. 53
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP0312
  000014-57581-4  MOROJO, BASILIO JOSE SADANG        1 A  0497501    0497550


 * * * Sub Total * * *                              1


  Page No. 54
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140052 ANGELES-STO. ROSARIO BRANCH

 * Batch #: 13CP0312
  000002-08605-1  FRANCISCO, MARRY ANN RAMIREZ       1 A  0068251    0068300
  000002-08605-1  FRANCISCO, MARRY ANN RAMIREZ       1 A  0068301    0068350
  000002-08605-1  FRANCISCO, MARRY ANN RAMIREZ       1 A  0068351    0068400


 * * * Sub Total * * *                              3


  Page No. 55
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP0312
  311478-37400-4  MAELYN HACERMIDA                   1 A  0434401    0434450
  311478-37400-4  MAELYN HACERMIDA                   1 A  0434451    0434500


 * * * Sub Total * * *                              2


  Page No. 56
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 090140022 ZAMBOANGA - CANELAR BRANCH

 * Batch #: 13CP0312
  432294-14300-1  **********                         1 A  0060801    0060850
  432294-14300-1  **********                         1 A  0060851    0060900
  432294-14300-1  **********                         1 A  0060901    0060950
  432478-37400-2  EVELYN ALGA DEMECILLO              1 A  0060951    0061000


 * * * Sub Total * * *                              4


  Page No. 57
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140048 CDO-LIMKETKAI BRANCH

 * Batch #: 13CP0312
  000000-13328-0  SABAL, MICHAEL CASINO              1 A  0071101    0071150
  000008-50194-0  BALANA JR., RICHARD ZAMAYLA DBU    1 A  0071151    0071200
                  RBJ ENTERPRISES
  000014-02333-1  CHUA, OSCAR MALACAD OR CHUA,       1 A  0071201    0071250
                  YIN NA KUO
  000014-02333-1  CHUA, OSCAR MALACAD OR CHUA,       1 A  0071251    0071300
                  YIN NA KUO
  000014-02333-1  CHUA, OSCAR MALACAD OR CHUA,       1 A  0071301    0071350
                  YIN NA KUO
  000014-02333-1  CHUA, OSCAR MALACAD OR CHUA,       1 A  0071351    0071400
                  YIN NA KUO
  000014-02333-1  CHUA, OSCAR MALACAD OR CHUA,       1 A  0071401    0071450
                  YIN NA KUO
  000014-02333-1  CHUA, OSCAR MALACAD OR CHUA,       1 A  0071451    0071500
                  YIN NA KUO
  000014-02333-1  CHUA, OSCAR MALACAD OR CHUA,       1 A  0071501    0071550
                  YIN NA KUO
  000014-02333-1  CHUA, OSCAR MALACAD OR CHUA,       1 A  0071551    0071600
                  YIN NA KUO
  000014-02333-1  CHUA, OSCAR MALACAD OR CHUA,       1 A  0071601    0071650
                  YIN NA KUO
  000014-02333-1  CHUA, OSCAR MALACAD OR CHUA,       1 A  0071651    0071700
                  YIN NA KUO
  000017-14616-2  PALMA, BENJIE CASTRO DBU JPM       1 A  0071701    0071750
                  HOME APPLIANCES
  000017-18124-3  CASAS, GEMMA ECHAVEZ DBU ECHAVE    1 A  0071751    0071800
                  Z KITCHENETTE
  000017-22822-3  ABASTAS, LEONICO ACENAS DBU ABA    1 A  0071801    0071850
                  STAS MARINE AND INDUSTRIA


 * * * Sub Total * * *                              15


  Page No. 58
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP0312
  000000-65264-2  GERNALE, GERWIN CABAOBAO           1 A  0214351    0214400
  000006-18634-3  JABINES, DYANN JAIME DBU LA BOT    1 A  0214401    0214450
                  ICA DYANN
  313478-37406-7  COSTIMIANO, LUCY DEJERO            1 A  0214451    0214500


 * * * Sub Total * * *                              3


  Page No. 59
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP0312
  000000-03449-3  YU, MARTINA BAGONA                 1 A  0703301    0703350
  000000-03449-3  YU, MARTINA BAGONA                 1 A  0703351    0703400
  000000-03449-3  YU, MARTINA BAGONA                 1 A  0703401    0703450
  000000-03449-3  YU, MARTINA BAGONA                 1 A  0703451    0703500
  000000-03449-3  YU, MARTINA BAGONA                 1 A  0703501    0703550
  000000-03449-3  YU, MARTINA BAGONA                 1 A  0703551    0703600


 * * * Sub Total * * *                              6


  Page No. 60
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140047 CABANATUAN BRANCH

 * Batch #: 13CP0312
  000003-27045-3  CHRISTIAN VINCENT R. SALAZAR       1 A  0319901    0319950
  000003-27045-3  CHRISTIAN VINCENT R. SALAZAR       1 A  0319951    0320000


 * * * Sub Total * * *                              2


  Page No. 61
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140076 CABANATUAN-MAHARLIKA BRANCH

 * Batch #: 13CP0312
  000017-22101-1  JEFFERSON N. LOREZCO OR SHIRLEY    1 A  0061151    0061200
                  D. LOREZCO
  000017-22971-1  MIRAFLOR GARCIA BURGOS             1 A  0061201    0061250


 * * * Sub Total * * *                              2


  Page No. 62
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP0312
  491086-90200-1  DANTE D CALINGASAN OR              1 A  0506951    0507000
                  LERMA D CALINGASAN
  491086-90200-1  DANTE D CALINGASAN OR              1 A  0507001    0507050
                  LERMA D CALINGASAN
  491086-90200-1  DANTE D CALINGASAN OR              1 A  0507051    0507100
                  LERMA D CALINGASAN
  491476-16200-1  GINA A PELESMINA                   1 A  0507101    0507150


 * * * Sub Total * * *                              4


  Page No. 63
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140029 LIPA BRANCH

 * Batch #: 13CP0312
  000001-92628-5  FR NOEL MAGTAAS OR BR LORENZO      1 A  1122201    1122250
                  MONEVA OR FR REX ALDAY
  000011-24469-2  MARIANO BENEDICTO GUTIERREZ JR.    1 A  1122251    1122300
  261048-99100-1  DRA EDELWISSA ILAGAN GUTIERREZ     1 A  1122301    1122350


 * * * Sub Total * * *                              3


  Page No. 64
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP0312
  000001-06607-3  JCP AND 3 SONS TRADING CO.         1 A  0422701    0422750
  000001-06607-3  JCP AND 3 SONS TRADING CO.         1 A  0422751    0422800
  000015-11123-0  INTAL, HERALDO DBU HERSHEL         1 A  0422801    0422850
                  MARKETING OR INTAL SHEENA
  000015-11123-0  INTAL, HERALDO DBU HERSHEL         1 A  0422851    0422900
                  MARKETING OR INTAL SHEENA
  000015-11138-7  BIENVENIDO P. CHY JR               1 A  0422901    0422950


 * * * Sub Total * * *                              5


  Page No. 65
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140023 OLONGAPO BRANCH

 * Batch #: 13CP0312
  000000-93754-8  VITUG, QUIRINO DBU VI-JETT         1 A  0050751    0050800
                  ACCOUNTING OFFIC
  000000-93754-8  VITUG, QUIRINO DBU VI-JETT         1 A  0050801    0050850
                  ACCOUNTING OFFIC


 * * * Sub Total * * *                              2


  Page No. 66
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0312
  000017-21653-0  PROTACIO, JONATHAN NADELA          1 A  0490951    0491000


 * * * Sub Total * * *                              1


  Page No. 67
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140087 STA. ROSA-GREENFIELD BRANCH

 * Batch #: 13CP0312
  000017-21212-3  CRUZ, JESUSA YUPANGCO OR           1 A  0046651    0046700
                  GALLARDO, IMELDA FRIAS


 * * * Sub Total * * *                              1


  Page No. 68
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 380140017 CALAPAN BRANCH

 * Batch #: 13CP0312
  000012-45920-6  CASTRO JR., LEVI MIRANDA           1 A  0040601    0040650


 * * * Sub Total * * *                              1


  Page No. 69
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0312
  000010-62364-0  MANALO, CARMENSITA R.              1 A  0552651    0552700
                  DBU KAY-WON APPAREL
  000012-85877-2  ARBOLEDA, MARIA CRISTINA R.        1 A  0552701    0552750


 * * * Sub Total * * *                              2


  Page No. 70
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140039 ROSARIO, CAVITE BRANCH

 * Batch #: 13CP0312
  000007-45931-4  SANTOS, RODELIO MARTINEZ           1 A  0350251    0350300
  813248-32700-1  DANILO B. SARIEGO                  1 A  0350301    0350350


 * * * Sub Total * * *                              2


  Page No. 71
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP0312
  000015-17368-1  LIZA, MICHAEL PALANAS DBU          1 A  0624301    0624350
                  KLEENWAY MARKETING


 * * * Sub Total * * *                              1


  Page No. 72
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP0312
  000001-62271-9  MINA, MARY JANE VALDESCONA         1 A  0135201    0135250
  815693-13400-1  LLANES, TUDOR HERNANDEZ OR         1 A  0135251    0135300
                  LLANES, PRESCILL


 * * * Sub Total * * *                              2


  Page No. 73
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP0312
  000015-56101-6  DATO, PEDRO DELA RAMA DBU P.M.     1 A  0188351    0188400
  410690-38100-1  QUIMSING, SUSAN QUITO              1 A  0188401    0188450
  410690-38100-1  QUIMSING, SUSAN QUITO              1 A  0188451    0188500
  410690-38100-1  QUIMSING, SUSAN QUITO              1 A  0188501    0188550
  410690-38100-1  QUIMSING, SUSAN QUITO              1 A  0188551    0188600
  410690-38100-1  QUIMSING, SUSAN QUITO              1 A  0188601    0188650
  410690-38100-1  QUIMSING, SUSAN QUITO              1 A  0188651    0188700


 * * * Sub Total * * *                              7


  Page No. 74
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP0312
  000001-37093-0  OBAYAN, DINAH ABAGON DBU LLA       1 A  0253051    0253100
                  SADA GENERAL MER
  000001-37093-0  OBAYAN, DINAH ABAGON DBU LLA       1 A  0253101    0253150
                  SADA GENERAL MER


 * * * Sub Total * * *                              2


  Page No. 75
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 720140017 PAGADIAN BRANCH

 * Batch #: 13CP0312
  000011-45434-5  CHIO, JESIEL LACIERDA OR           1 A  0053801    0053850
                  CHIO, DAVID ABAO


 * * * Sub Total * * *                              1


  Page No. 76
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0312
  000003-16401-4                                     1 A  2402451    2402500
  000003-16401-4                                     1 A  2402501    2402550
  000009-39974-0                                     1 A  2402551    2402600


 * * * Sub Total * * *                              3


  Page No. 77
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0312
  000009-19832-1                                     1 A  1445801    1445850
  000009-19832-1                                     1 A  1445851    1445900


 * * * Sub Total * * *                              2


  Page No. 78
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0312
  171196-00800-1                                     1 A  1366251    1366300
  171196-00800-1                                     1 A  1366301    1366350


 * * * Sub Total * * *                              2


  Page No. 79
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP0312
  000016-82431-2                                     1 A  0522901    0522950
  000016-82431-2                                     1 A  0522951    0523000
  000016-82431-2                                     1 A  0523001    0523050
  000016-82431-2                                     1 A  0523051    0523100
  000016-82431-2                                     1 A  0523101    0523150
  000016-82432-3                                     1 A  0523151    0523200
  021309-33400-1                                     1 A  0523201    0523250
  021309-33400-1                                     1 A  0523251    0523300


 * * * Sub Total * * *                              8


  Page No. 80
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140196 SOLER BRANCH

 * Batch #: 13CP0312
  000001-84451-1                                     1 A  0405851    0405900


 * * * Sub Total * * *                              1


  Page No. 81
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140206 VALLE VERDE BRANCH

 * Batch #: 13CP0312
  000005-13729-1                                     1 A  0621651    0621700
  000005-13729-1                                     1 A  0621701    0621750


 * * * Sub Total * * *                              2


  Page No. 82
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0312
  000005-64474-8                                     1 A  0613101    0613150
  000014-04391-5                                     1 A  0613151    0613200
  321179-30100-1                                     1 A  0613201    0613250
  321485-23300-1                                     1 A  0613251    0613300
  321485-23300-1                                     1 A  0613301    0613350
  321485-23300-1                                     1 A  0613351    0613400


 * * * Sub Total * * *                              6


  Page No. 83
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0312
  381205-13400-1                                     1 A  0717301    0717350


 * * * Sub Total * * *                              1


  Page No. 84
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP0312
  441594-34000-1                                     1 A  0609701    0609750


 * * * Sub Total * * *                              1


  Page No. 85
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0312
  521238-14000-2                                     1 A  1672551    1672600
  521238-14000-2                                     1 A  1672601    1672650


 * * * Sub Total * * *                              2


  Page No. 86
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP0312
  000006-27590-9                                     1 A  0617001    0617050
  000006-27590-9                                     1 A  0617051    0617100


 * * * Sub Total * * *                              2


  Page No. 87
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP0312
  000011-28810-1                                     1 A  0601751    0601800
  000011-28810-1                                     1 A  0601801    0601850


 * * * Sub Total * * *                              2


  Page No. 88
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0312
  000015-27379-9                                     1 A  0552701    0552750


 * * * Sub Total * * *                              1


  Page No. 89
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP0312
  000000-06157-2                                     1 A  0399701    0399750


 * * * Sub Total * * *                              1


  Page No. 90
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP0312
  000016-16060-0                                     1 A  0606051    0606100
  000016-16060-0                                     1 A  0606101    0606150
  472508-33500-2                                     1 A  0606151    0606200
  472508-33500-2                                     1 A  0606201    0606250
  472508-33500-2                                     1 A  0606251    0606300


 * * * Sub Total * * *                              5


  Page No. 91
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140646 ORTIGAS - GREENHILLS BRANCH

 * Batch #: 13CP0312
  272722-87600-2                                     1 A  0214751    0214800
  272722-87600-2                                     1 A  0214801    0214850


 * * * Sub Total * * *                              2


  Page No. 92
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP0312
  662297-26900-1                                     1 A  0353051    0353100
  662455-51800-1                                     1 A  0353101    0353150
  662455-51800-1                                     1 A  0353151    0353200
  662455-51800-1                                     1 A  0353201    0353250
  662455-51800-1                                     1 A  0353251    0353300
  662455-51800-1                                     1 A  0353301    0353350


 * * * Sub Total * * *                              6


  Page No. 93
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0312
  000003-66145-4                                     1 A  0745251    0745300
  000003-66145-4                                     1 A  0745301    0745350
  273284-85400-1                                     1 A  0745351    0745400


 * * * Sub Total * * *                              3


  Page No. 94
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0312
  000013-57781-4                                     1 A  0575551    0575600
  000016-48533-7                                     1 A  0575601    0575650
  000016-48533-7                                     1 A  0575651    0575700
  162333-15402-2                                     1 A  0575701    0575750
  162479-36200-1                                     1 A  0575751    0575800


 * * * Sub Total * * *                              5


  Page No. 95
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0312
  000004-68742-5                                     1 A  0377701    0377750
  503478-37400-9                                     1 A  0377751    0377800


 * * * Sub Total * * *                              2


  Page No. 96
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CP0312
  000000-58780-0                                     1 A  0566351    0566400


 * * * Sub Total * * *                              1


  Page No. 97
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0312
  000004-66502-1                                     1 A  1023701    1023750
  602280-48100-2                                     1 A  1023751    1023800


 * * * Sub Total * * *                              2


  Page No. 98
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0312
  000003-95543-1                                     1 A  0548801    0548850
  000003-95543-1                                     1 A  0548851    0548900
  000017-23017-0                                     1 A  0548901    0548950


 * * * Sub Total * * *                              3


  Page No. 99
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP0312
  382449-93500-1                                     1 A  0424451    0424500
  382449-93500-1                                     1 A  0424501    0424550
  382449-93500-1                                     1 A  0424551    0424600
  382449-93500-1                                     1 A  0424601    0424650


 * * * Sub Total * * *                              4


  Page No. 100
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0312
  000008-69997-2                                     1 A  0541101    0541150
  394478-37405-6                                     1 A  0541151    0541200
  394478-37405-6                                     1 A  0541201    0541250


 * * * Sub Total * * *                              3


  Page No. 101
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP0312
  000017-21668-3                                     1 A  0171551    0171600
  000017-21670-1                                     1 A  0171601    0171650
  000017-21981-9                                     1 A  0171651    0171700


 * * * Sub Total * * *                              3


  Page No. 102
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140866 WACK-WACK BRANCH

 * Batch #: 13CP0312
  000006-29678-0                                     1 A  0087101    0087150
  000006-29678-0                                     1 A  0087151    0087200
  000006-29678-0                                     1 A  0087201    0087250
  000006-29678-0                                     1 A  0087251    0087300
  000006-29678-0                                     1 A  0087301    0087350


 * * * Sub Total * * *                              5


  Page No. 103
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140895 FORT BONIFACIO - SLMC BRANCH

 * Batch #: 13CP0312
  000007-98387-1                                     1 A  0180151    0180200
  000011-07777-3                                     1 A  0180201    0180250
  000011-07777-3                                     1 A  0180251    0180300


 * * * Sub Total * * *                              3


  Page No. 104
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140905 EASTWOOD BRANCH

 * Batch #: 13CP0312
  352623-58400-1                                     1 A  0109601    0109650
  352645-57000-3                                     1 A  0109651    0109700


 * * * Sub Total * * *                              2


  Page No. 105
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140989 ROOSEVELT BRANCH

 * Batch #: 13CP0312
  000011-48653-2                                     1 A  0083401    0083450
  000011-48653-2                                     1 A  0083451    0083500


 * * * Sub Total * * *                              2


  Page No. 106
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141014 PASIG MABINI BRANCH

 * Batch #: 13CP0312
  000001-07464-6                                     1 A  0065001    0065050


 * * * Sub Total * * *                              1


  Page No. 107
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141030 ST. IGNATIUS-KATIPUNAN BRANCH

 * Batch #: 13CP0312
  000007-61406-0                                     1 A  0082351    0082400


 * * * Sub Total * * *                              1


  Page No. 108
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141072 CONGRESSIONAL TOWER BRANCH

 * Batch #: 13CP0312
  653240-35400-1                                     1 A  0110111    0110160


 * * * Sub Total * * *                              1


  Page No. 109
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141166 MERALCO AVENUE BRANCH

 * Batch #: 13CP0312
  000004-59722-0                                     1 A  0047951    0048000
  000004-59722-0                                     1 A  0048001    0048050


 * * * Sub Total * * *                              2


  Page No. 110
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141218 CHINO ROCES AVENUE-DON BOSCO BRANCH

 * Batch #: 13CP0312
  000008-32017-0                                     1 A  0034551    0034600
  000008-32017-0                                     1 A  0034601    0034650


 * * * Sub Total * * *                              2


  Page No. 111
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141221 FORT-NAC TOWER BRANCH

 * Batch #: 13CP0312
  000015-36930-1                                     1 A  0048651    0048700
  000015-36930-1                                     1 A  0048701    0048750
  000015-36930-1                                     1 A  0048751    0048800
  000015-36930-1                                     1 A  0048801    0048850
  000015-36930-1                                     1 A  0048851    0048900
  000015-36930-1                                     1 A  0048901    0048950
  000015-36930-1                                     1 A  0048951    0049000
  000015-36930-1                                     1 A  0049001    0049050
  000015-36930-1                                     1 A  0049051    0049100
  000015-36930-1                                     1 A  0049101    0049150


 * * * Sub Total * * *                              10


  Page No. 112
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141234 ALABANG-INSULAR BRANCH

 * Batch #: 13CP0312
  000003-34432-3                                     1 A  0088101    0088150
  000003-34900-6                                     1 A  0088151    0088200


 * * * Sub Total * * *                              2


  Page No. 113
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141263 MANDALUYONG-EDSA BRANCH

 * Batch #: 13CP0312
  000000-80162-1                                     1 A  0049501    0049550
  000000-80162-1                                     1 A  0049551    0049600


 * * * Sub Total * * *                              2


  Page No. 114
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141292 ALIMALL BRANCH

 * Batch #: 13CP0312
  000015-71204-2                                     1 A  0047201    0047250
  000015-71204-2                                     1 A  0047251    0047300
  000016-98167-2                                     1 A  0047301    0047350


 * * * Sub Total * * *                              3


  Page No. 115
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141315 ONGPIN BRANCH

 * Batch #: 13CP0312
  000000-08274-0                                     1 A  0041651    0041700
  000000-08274-0                                     1 A  0041701    0041750


 * * * Sub Total * * *                              2


  Page No. 116
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141331 MANDALUYONG- LIBERTAD BRANCH

 * Batch #: 13CP0312
  000016-90237-9                                     1 A  0039001    0039050


 * * * Sub Total * * *                              1


  Page No. 117
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141344 DILIMAN-MATALINO BRANCH

 * Batch #: 13CP0312
  000012-57917-0                                     1 A  0066501    0066550
  000014-08766-4                                     1 A  0066551    0066600


 * * * Sub Total * * *                              2


  Page No. 118
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141357 DON ANTONIO HEIGHTS BRANCH

 * Batch #: 13CP0312
  000013-90124-1                                     1 A  0066951    0067000
  000013-90124-1                                     1 A  0067001    0067050


 * * * Sub Total * * *                              2


  Page No. 119
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141399 FAIRVIEW-COMMONWEALTH BRANCH

 * Batch #: 13CP0312
  000000-72660-3                                     1 A  0058251    0058300
  000016-95804-0                                     1 A  0058301    0058350
  000016-95805-1                                     1 A  0058351    0058400


 * * * Sub Total * * *                              3


  Page No. 120
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP0312
  374478-37401-5                                     1 A  0155951    0156000


 * * * Sub Total * * *                              1


  Page No. 121
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP0312
  000012-76507-2                                     1 A  0124101    0124150
  000012-76507-2                                     1 A  0124151    0124200
  000012-76507-2                                     1 A  0124201    0124250
  000012-76507-2                                     1 A  0124251    0124300
  000012-76507-2                                     1 A  0124301    0124350
  000012-76507-2                                     1 A  0124351    0124400
  000012-76507-2                                     1 A  0124401    0124450
  000012-76507-2                                     1 A  0124451    0124500
  000012-76507-2                                     1 A  0124501    0124550
  000012-76507-2                                     1 A  0124551    0124600
  000016-41822-3                                     1 A  0124601    0124650


 * * * Sub Total * * *                              11


  Page No. 122
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140102 LAPU LAPU BRANCH

 * Batch #: 13CP0312
  000015-07014-6                                     1 A  0042551    0042600


 * * * Sub Total * * *                              1


  Page No. 123
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP0312
  193455-73008-8                                     1 A  0263601    0263650
  193455-73008-8                                     1 A  0263651    0263700


 * * * Sub Total * * *                              2


  Page No. 124
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP0312
  000010-22201-4                                     1 A  0092451    0092500


 * * * Sub Total * * *                              1


  Page No. 125
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140095 DAVAO-BAJADA BRANCH

 * Batch #: 13CP0312
  000001-37947-7                                     1 A  0063551    0063600
  000001-37947-7                                     1 A  0063601    0063650
  000001-37947-7                                     1 A  0063651    0063700


 * * * Sub Total * * *                              3


  Page No. 126
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP0312
  000012-63346-0                                     1 A  0580951    0581000
  481253-60000-1                                     1 A  0581001    0581050
  481253-60000-1                                     1 A  0581051    0581100


 * * * Sub Total * * *                              3


  Page No. 127
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0312
  081761-26700-1                                     1 A  0729451    0729500


 * * * Sub Total * * *                              1


  Page No. 128
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP0312
  000014-57581-4                                     1 A  0497501    0497550


 * * * Sub Total * * *                              1


  Page No. 129
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140052 ANGELES-STO. ROSARIO BRANCH

 * Batch #: 13CP0312
  000002-08605-1                                     1 A  0068251    0068300
  000002-08605-1                                     1 A  0068301    0068350
  000002-08605-1                                     1 A  0068351    0068400


 * * * Sub Total * * *                              3


  Page No. 130
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP0312
  311478-37400-4                                     1 A  0434401    0434450
  311478-37400-4                                     1 A  0434451    0434500


 * * * Sub Total * * *                              2


  Page No. 131
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 090140022 ZAMBOANGA - CANELAR BRANCH

 * Batch #: 13CP0312
  432294-14300-1                                     1 A  0060801    0060850
  432294-14300-1                                     1 A  0060851    0060900
  432294-14300-1                                     1 A  0060901    0060950
  432478-37400-2                                     1 A  0060951    0061000


 * * * Sub Total * * *                              4


  Page No. 132
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140048 CDO-LIMKETKAI BRANCH

 * Batch #: 13CP0312
  000000-13328-0                                     1 A  0071101    0071150
  000008-50194-0                                     1 A  0071151    0071200
  000014-02333-1                                     1 A  0071201    0071250
  000014-02333-1                                     1 A  0071251    0071300
  000014-02333-1                                     1 A  0071301    0071350
  000014-02333-1                                     1 A  0071351    0071400
  000014-02333-1                                     1 A  0071401    0071450
  000014-02333-1                                     1 A  0071451    0071500
  000014-02333-1                                     1 A  0071501    0071550
  000014-02333-1                                     1 A  0071551    0071600
  000014-02333-1                                     1 A  0071601    0071650
  000014-02333-1                                     1 A  0071651    0071700
  000017-14616-2                                     1 A  0071701    0071750
  000017-18124-3                                     1 A  0071751    0071800
  000017-22822-3                                     1 A  0071801    0071850


 * * * Sub Total * * *                              15


  Page No. 133
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP0312
  000000-65264-2                                     1 A  0214351    0214400
  000006-18634-3                                     1 A  0214401    0214450
  313478-37406-7                                     1 A  0214451    0214500


 * * * Sub Total * * *                              3


  Page No. 134
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP0312
  000000-03449-3                                     1 A  0703301    0703350
  000000-03449-3                                     1 A  0703351    0703400
  000000-03449-3                                     1 A  0703401    0703450
  000000-03449-3                                     1 A  0703451    0703500
  000000-03449-3                                     1 A  0703501    0703550
  000000-03449-3                                     1 A  0703551    0703600


 * * * Sub Total * * *                              6


  Page No. 135
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140047 CABANATUAN BRANCH

 * Batch #: 13CP0312
  000003-27045-3                                     1 A  0319901    0319950
  000003-27045-3                                     1 A  0319951    0320000


 * * * Sub Total * * *                              2


  Page No. 136
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140076 CABANATUAN-MAHARLIKA BRANCH

 * Batch #: 13CP0312
  000017-22101-1                                     1 A  0061151    0061200
  000017-22971-1                                     1 A  0061201    0061250


 * * * Sub Total * * *                              2


  Page No. 137
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP0312
  491086-90200-1                                     1 A  0506951    0507000
  491086-90200-1                                     1 A  0507001    0507050
  491086-90200-1                                     1 A  0507051    0507100
  491476-16200-1                                     1 A  0507101    0507150


 * * * Sub Total * * *                              4


  Page No. 138
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140029 LIPA BRANCH

 * Batch #: 13CP0312
  000001-92628-5                                     1 A  1122201    1122250
  000011-24469-2                                     1 A  1122251    1122300
  261048-99100-1                                     1 A  1122301    1122350


 * * * Sub Total * * *                              3


  Page No. 139
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP0312
  000001-06607-3                                     1 A  0422701    0422750
  000001-06607-3                                     1 A  0422751    0422800
  000015-11123-0                                     1 A  0422801    0422850
  000015-11123-0                                     1 A  0422851    0422900
  000015-11138-7                                     1 A  0422901    0422950


 * * * Sub Total * * *                              5


  Page No. 140
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140023 OLONGAPO BRANCH

 * Batch #: 13CP0312
  000000-93754-8                                     1 A  0050751    0050800
  000000-93754-8                                     1 A  0050801    0050850


 * * * Sub Total * * *                              2


  Page No. 141
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0312
  000017-21653-0                                     1 A  0490951    0491000


 * * * Sub Total * * *                              1


  Page No. 142
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140087 STA. ROSA-GREENFIELD BRANCH

 * Batch #: 13CP0312
  000017-21212-3                                     1 A  0046651    0046700


 * * * Sub Total * * *                              1


  Page No. 143
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 380140017 CALAPAN BRANCH

 * Batch #: 13CP0312
  000012-45920-6                                     1 A  0040601    0040650


 * * * Sub Total * * *                              1


  Page No. 144
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0312
  000010-62364-0                                     1 A  0552651    0552700
  000012-85877-2                                     1 A  0552701    0552750


 * * * Sub Total * * *                              2


  Page No. 145
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140039 ROSARIO, CAVITE BRANCH

 * Batch #: 13CP0312
  000007-45931-4                                     1 A  0350251    0350300
  813248-32700-1                                     1 A  0350301    0350350


 * * * Sub Total * * *                              2


  Page No. 146
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP0312
  000015-17368-1                                     1 A  0624301    0624350


 * * * Sub Total * * *                              1


  Page No. 147
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP0312
  000001-62271-9                                     1 A  0135201    0135250
  815693-13400-1                                     1 A  0135251    0135300


 * * * Sub Total * * *                              2


  Page No. 148
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP0312
  000015-56101-6                                     1 A  0188351    0188400
  410690-38100-1                                     1 A  0188401    0188450
  410690-38100-1                                     1 A  0188451    0188500
  410690-38100-1                                     1 A  0188501    0188550
  410690-38100-1                                     1 A  0188551    0188600
  410690-38100-1                                     1 A  0188601    0188650
  410690-38100-1                                     1 A  0188651    0188700


 * * * Sub Total * * *                              7


  Page No. 149
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP0312
  000001-37093-0                                     1 A  0253051    0253100
  000001-37093-0                                     1 A  0253101    0253150


 * * * Sub Total * * *                              2


  Page No. 150
  Mar. 13, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 720140017 PAGADIAN BRANCH

 * Batch #: 13CP0312
  000011-45434-5                                     1 A  0053801    0053850


 * * * Sub Total * * *                              1
