861821100608|**********|MC|01|010140507|MALATE BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000011101 - 0000011150||
411821100608|**********|MC|10|240140018|GEN. SANTOS BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000057751 - 0000058250||
351211701004|MA. DOLORES DANNUG|A|03|010140206|VALLE VERDE BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000617301 - 0000617450||
351414987003|NOBLE, FELICISIMA CASANOVA|A|02|010140206|VALLE VERDE BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000617601 - 0000617700||
000013484283|MENOR, MARY JOY LAGDAMEN|A|02|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0002380401 - 0002380500||
061015628001|PETRON CORPORATION|B|02|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0003068601 - 0003068800||
000001708447|PHILIPPINE VENDING CORPORATION|B|10|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0003067101 - 0003068100||
351044456001|ARMORCON SYSTEMS BUILDERS CORP.|B|02|010140206|VALLE VERDE BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000925301 - 0000925500||
351213745001|CLAVECILLAS, REYNALDO GREGORIO|A|01|010140206|VALLE VERDE BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000617501 - 0000617550||
000011714884|FRAGANTE, SOCORRO PROTACIO|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0002380351 - 0002380400||
000009694615|ICONNECT INTEGRATED SOLUTIONS INC.|B|05|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0003068101 - 0003068600||
061226702002|SISCAR, MA ARLEEN|A|02|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0002380601 - 0002380700||
314728707001|TIOSEN, EVA ONTOG|A|01|660140012|CATARMAN BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000235301 - 0000235350||
000007185357|LUSCIOUS LILAC ENTERTAINMENT INC.|B|01|060140010|ANGELES BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0001378201 - 0001378300||
000013536864|HUI DARWIN UY DBU TOP SOIL CONC|A|05|110140012|TACLOBAN BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000201501 - 0000201750||
000005608191|CELSO, GORGIE CAROLA|A|02|110140012|TACLOBAN BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000201401 - 0000201500||
000002747824|************|A|02|010141289|MARIKINA-GIL FERNANDO AVENUE BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000084751 - 0000084850||
000005944863|DELA  PAZ, MICHELLE BUENAFE|A|02|010141289|MARIKINA-GIL FERNANDO AVENUE BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000084851 - 0000084950||
000009624535|IBMS TECHNOLOGY PHILS. CORP.|B|05|010141289|MARIKINA-GIL FERNANDO AVENUE BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000044001 - 0000044500||
000012759941|C. WARREN & A. UY CORPORATION|B|02|010140361|SAN PEDRO BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000448451 - 0000448650||
531624567001|DE QUILLA, JOEGIE CUANO|A|01|010140361|SAN PEDRO BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000558451 - 0000558500||
011559271001|**********|A|05|010140086|STA. ELENA BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0001418351 - 0001418600||
000001005514|**************|A|05|010140086|STA. ELENA BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0001418101 - 0001418350||
000005524421|BATUIGAS, AURORA REBOQUIO|A|01|010141137|PASAY TAFT BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000022351 - 0000022400||
000009102761|PRONTO METRO DISTRIBUTION SERVICES|B|02|010141137|PASAY TAFT BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000011701 - 0000011900||
000004915253|MIRABUENO, MARIA MARGARITA RIVE|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0002380301 - 0002380350||
061055752066|JAVIER, ANNA CLARISSA ASTORGA|A|02|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0002380501 - 0002380600||
061227793006|DY, ANASTASIA OR DY, EVELYN|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0002380701 - 0002380750||
061311743050|RAYMUND PUYAT|A|02|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0002380751 - 0002380850||
072234861001|**********|A|01|010140581|DIVISORIA II BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000807901 - 0000807950||
000006092639|ARRIBE, BAZIL CHRISTIAN OR ARRIBE, CHARMIE|A|02|060140010|ANGELES BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000715401 - 0000715500||
081032955001|JENPREZ LAUNDRYNET|A|01|060140010|ANGELES BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000715501 - 0000715550||
081460436003|CRUZ, ALETH SANTOS|A|01|060140010|ANGELES BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000715551 - 0000715600||
000000469125|*******************|B|01|010141373|BENAVIDEZ BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000026301 - 0000026400||
000007344563|BACOLOD ACREDITAR LENDING CORPORATION|B|10|010141409|TAFT-LA SALLE BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000029101 - 0000030100||
000000005610|AKARI LAND CORPORATION|B|01|010141085|ROXAS BOULEVARD BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000056151 - 0000056250||
000004061943|SCHOLARSHIP PLANS PHILIPPINES, INC.|A|10|010141263|MANDALUYONG-EDSA BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000046851 - 0000047350||
000014111858|YU, ANGELO INVENTADO|A|01|500140017|DIPOLOG BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000044901 - 0000044950||
000008743795|PETRA CEMENT INC.|B|01|500140017|DIPOLOG BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000032701 - 0000032800||
000005989053|5 STAR PCC BUILDERS CORPORATION|B|03|500140017|DIPOLOG BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000032301 - 0000032600||
000008743773|GLORY TO JESUS CHRIST FELLOWSHIP INTERNATIONAL|B|01|500140017|DIPOLOG BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000032601 - 0000032700||
161039572092|JOSEFINA R. JONES|A|01|010140044|CUBAO BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000809251 - 0000809300||
161452744001|CRISTINA P. UMALI|A|01|010140044|CUBAO BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000809301 - 0000809350||
000000010151|TIHIK.COM CORPORATION|B|05|010140727|TOMAS MORATO BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0001300551 - 0001301050||
162421293007|YOLANDA L. DE ALBA|A|01|010140727|TOMAS MORATO BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000567301 - 0000567350||
171035575001|MOSS MANILA EVENTS HOUSE INC.|B|05|010140109|UST BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000723601 - 0000724100||
171232456001|DRS. ALBERT OR DAISY ISMAEL|A|03|010140109|UST BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0001354351 - 0001354500||
000013311181|**********|A|01|030140066|DAVAO-LANANG BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000086801 - 0000086850||
194606143002|ANGCOS, ROEL ONGCOY|A|02|030140066|DAVAO-LANANG BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000086851 - 0000086950||
194779841088|*****|A|01|030140066|DAVAO-LANANG BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000086951 - 0000087000||
000002301308|AQUINO, ALLAN E. OR AQUINO, DENNIS E|A|05|030140079|DAVAO-TORIL BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000036301 - 0000036550||
000002301342|MONTEVERDE II, GEORGE MENDEZ DBU GV & HH MARKETING|B|01|030140079|DAVAO-TORIL BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000037201 - 0000037300||
000014548833|RAMIREZ, CYNTHIA TAN DBU DRAGON WOR|B|02|010140138|PASAY MACAPAGAL AVENUE BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000771051 - 0000771250||
000010190591|LEY, MONICA JOY CO|A|01|010140138|PASAY MACAPAGAL AVENUE BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000591001 - 0000591050||
000011276732|PEOPLE'S GENERAL INSURANCE CORPORATION|B|05|010141072|CONGRESSIONAL TOWER BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000084501 - 0000085000||
000011276732|PEOPLE'S GENERAL INSURANCE CORPORATION|B|05|010141072|CONGRESSIONAL TOWER BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000084001 - 0000084500||
000000095152|SANTOS JR., ROBERT SAN PEDRO|A|05|010141072|CONGRESSIONAL TOWER BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000100261 - 0000100510||
000005960530|PAPERA, ELENA DE GORIO|A|01|310140045|SAN PABLO BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000500151 - 0000500200||
000003515153|YU, ALMEDA TAN|A|02|310140087|STA. ROSA-GREENFIELD BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000043451 - 0000043550||
000010813431|ARAGONCILLO, NECYLYN ICALINA|A|01|300140013|BUTUAN BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000136151 - 0000136200||
000012557836|MAGALONA, MAGGIE ESCABAL|A|02|300140013|BUTUAN BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000136201 - 0000136300||
000001261249|BANJAO, JENELYN LARA|A|01|300140013|BUTUAN BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000136001 - 0000136050||
000008915971|JUBAC, CHARLES TATAD|A|02|300140013|BUTUAN BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000136051 - 0000136150||
000008743977|LLAMIS, JOVER SALVADOR|A|01|100140019|CAG. DE ORO I BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000790801 - 0000790850||
231520766025|BALBERAN, FLORA ABOY|A|01|100140019|CAG. DE ORO I BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000790851 - 0000790900||
000010656852|MARY JANE SIOJO ENTERPRISES|B|01|130140076|CABANATUAN-MAHARLIKA BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000069601 - 0000069700||
000003435670|LILYBETH HERNANDEZ VALDESANCHO|A|01|190140029|LIPA BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0001113701 - 0001113750||
000000193760|DIAZ, FRANCIS PATRICK TAYENGCO|A|02|010140662|TEKTITE BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000734451 - 0000734550||
000002295792|**********|A|01|010141247|P. GUEVARRA-WILSON BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000033151 - 0000033200||
000011364760|ALL TIME RETREADERS CORP.|B|03|010140057|E.RODRIGUEZ BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000463601 - 0000463900||
281405383001|JEZIEL P. MISSION|A|03|010140057|E.RODRIGUEZ BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000701701 - 0000701850||
281443866001|ANA MARIA S. POHANG OR KATRINA S. MARTI|A|02|010140057|E.RODRIGUEZ BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000701851 - 0000701950||
000001681927|ANA MARIA LORETTA S. POHANG|A|02|010140057|E.RODRIGUEZ BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000701601 - 0000701700||
000013756799|UY, CRISTINE MERCADO|A|02|010141124|G. ARANETA BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000031001 - 0000031100||
000002306014|MAXIMO JR., ALFREDO PATRIARCA|A|01|050140020|URDANETA BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000075801 - 0000075850||
000011516993|ELEGORES JR., ROMY MARTINEZ OR ELEGORES, JOVELYN G.|A|01|050140020|URDANETA BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000075851 - 0000075900||
000001031332|AMIL, WAHAB AHMAD|A|02|080140016|ILOILO BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000428901 - 0000429000||
000000784692|VISTA, LECEL CERILO|A|02|340140028|ROXAS CITY BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000057851 - 0000057950||
321478374017|RIZA G. SANTOS|A|05|010140235|SUCAT BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000606501 - 0000606750||
000004410039|MIDNIGHTHOOCH INCORPORATED|B|10|010140565|BF PARANAQUE BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000735751 - 0000736750||
000013485800|ALCALA, GINA CALA  OR|A|02|010140251|MENDIOLA BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000601251 - 0000601350||
000010846741|CHATEAU VERDE CONDOMINIUM CORP|B|03|010140206|VALLE VERDE BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000925001 - 0000925300||
351036454001|TRITECH TRADING|A|01|010140206|VALLE VERDE BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000617201 - 0000617250||
351211636001|POLICARPIO S BERNABE|A|01|010140206|VALLE VERDE BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000617251 - 0000617300||
351213195001|SARINGAN, MARCELA J.|A|01|010140206|VALLE VERDE BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000617451 - 0000617500||
351381072001|SAN DIEGO, QUERUBIN VARGAS|A|01|010140206|VALLE VERDE BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000617551 - 0000617600||
000009466015|LUN, SHANGUO JEFFREY|A|02|020140076|CEBU BUS. PARK BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000149051 - 0000149150||
000012951401|GODINEZ, ANIEL SACRISTAN|A|01|020140102|LAPU LAPU BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000038901 - 0000038950||
000015475239|ORILLAZA, TIMOTHY JOSEPH SOLPICO|A|01|010140837|MEDICAL CITY BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000414401 - 0000414450||
382773323001|DR.ERIC GEORGE V. CRUZ|A|02|010140837|MEDICAL CITY BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000414451 - 0000414550||
391313030002|***************|A|02|010140277|TAYTAY BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000774101 - 0000774200||
391496072001|CHUA, LETICIA TAN|A|02|010140277|TAYTAY BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000774201 - 0000774300||
000015646970|LEE, CATHERINE AGUILAR|A|01|010140549|BICUTAN BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000593351 - 0000593400||
000015648550|ABAT JR, QUINTIN BOADO|A|02|010140549|BICUTAN BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000593401 - 0000593500||
392029745001|MESINA BROTHERS, INCORPORATED|A|02|010140549|BICUTAN BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000593501 - 0000593600||
000001092751|MARIA TERESINA G. MESINA|A|01|010140549|BICUTAN BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000593301 - 0000593350||
392552022001|MARIA THERESA D. SOLIS OR BENJAMIN D.SOLIS|A|01|010140549|BICUTAN BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000593601 - 0000593650||
394030681001|BANIG HANDICRAFT AND NOVELTIES|A|02|010140840|MARKET!MARKET! BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000527401 - 0000527500||
000003120521|GILIGAN'S ISLAND BAGUIO, INC.|B|02|010140840|MARKET!MARKET! BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000283401 - 0000283600||
000008364494|GLOBAL CITY CAR LEASE & TRANSPORT CORP.|B|02|010140895|FORT BONIFACIO - SLMC BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000058101 - 0000058300||
000010507165|ABAYA-BLAS, ROSARIO SALUD|A|02|010140895|FORT BONIFACIO - SLMC BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000168651 - 0000168750||
397062516001|PHYSIXARE ADTEK SOLUTIONS, INC|B|01|010140918|FORT BONIFACIO - INFINITY BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000090901 - 0000091000||
000000874539|DIMAANO, ROY VILLALOBOS|A|02|010140918|FORT BONIFACIO - INFINITY BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000061901 - 0000062000||
000005302943|REYES, RENEL BACERA|A|02|010141221|FORT-NAC TOWER BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000040451 - 0000040550||
000005303177|********|A|02|010141221|FORT-NAC TOWER BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000040551 - 0000040650||
409091735055|LIMA, WINDELL BRISTOL DBU DAVAO HOME BUILDERS CENTER|B|01|030140082|DIGOS BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000068101 - 0000068200||
000014312373|PAGUNSAN, VENA PACINABAO|A|02|550140012|KORONADAL BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000175801 - 0000175900||
410283898001|GARCIA, JOSIE OR GARCIA, GERARDO|B|05|550140012|KORONADAL BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000213851 - 0000214350||
000007031574|HAO, YOLANDA GARCIA OR HAO, HENRY GO|A|01|240140018|GEN. SANTOS BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000816601 - 0000816650||
000010066376|NIEDO, TETCHIE OBRA DBU TETCHIE|A|01|240140018|GEN. SANTOS BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000816651 - 0000816700||
411478374027|ELLEN PANTUJAN OR ELMER PANTUJAN|A|02|240140018|GEN. SANTOS BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000816701 - 0000816800||
421009374001|ESLA MANAGEMENT AND CONSULTING CORPORATI ON|B|05|120140015|BAGUIO BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000555171 - 0000555670||
000006214502|**********|A|01|090140022|ZAMBOANGA - CANELAR BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000057251 - 0000057300||
000010834290|GALAN, JONATHAN HENRI PARIS DBU RED STAR & GALAN,MIRALUNA|A|01|510140010|BUKIDNON VALENCIA BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000016151 - 0000016200||
441239449002|**********|A|01|010140303|REINA REGENTE BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000606251 - 0000606300||
000014340648|MA. LOURDES S. FUENTE|A|01|010140332|MARIKINA BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000699341 - 0000699390||
000013295980|GUANZON MERCHANDISING CORPORATION|B|01|050140017|DAGUPAN BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000892351 - 0000892450||
481528391001|KONSEPTO DAGUPENO INCORPORATED|B|03|050140017|DAGUPAN BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000892451 - 0000892750||
000015644530|EARN MORE TRUCKING CORP.|B|03|190140016|BATANGAS BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000444701 - 0000445000||
491012586001|BSU CONSUMERS COOPERATIVE|B|02|190140016|BATANGAS BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000445001 - 0000445200||
491043905001|GRANBY TRADING & CONSTRUCTION|A|05|190140016|BATANGAS BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000498351 - 0000498600||
491247764001|MARITES E RAMIREZ|A|01|190140016|BATANGAS BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000498601 - 0000498650||
000012353274|BPROPERTY MANAGEMENT AND HOLDINGS I|B|05|140140011|LUCENA BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000479751 - 0000480250||
000005945479|TRIOWNED CONSTRUCTION COMPANY|B|02|140140011|LUCENA BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000479551 - 0000479750||
492222049001|AMORSOLO S. NIEVA|A|08|140140011|LUCENA BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000583501 - 0000583900||
512020791002|ACRYDENTAL LABORATORIES, INC.|B|01|010140594|PASONG TAMO EXT. BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000774101 - 0000774200||
000003866080|GLOBAL CITY INNOVATIVE COLLEGE, INC|B|03|010140853|BEL-AIR BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000258251 - 0000258550||
000006543342|CHANDRA, FERDINAND|A|02|010141179|DELA COSTA-VALERO BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000056901 - 0000057000||
518050226003|ZIMI TECH, INC.|B|05|010141179|DELA COSTA-VALERO BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000036801 - 0000037300||
000001769902|SACABEN, LOURDES IGNACIO DBU FOUR SQUARE CARGO HANDLERS|B|03|010140345|BINONDO BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0002953601 - 0002953900||
521281581001|**********|A|01|010140345|BINONDO BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0001663401 - 0001663450||
521390447001|**********|A|01|010140345|BINONDO BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0001663451 - 0001663500||
000007124934|NIONES, MARIA SOCORRO ALVAREZ|A|02|010140361|SAN PEDRO BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000558351 - 0000558450||
531010097001|UNI FUNDS INCORPORATED|B|01|010140361|SAN PEDRO BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000448651 - 0000448750||
000006637114|RD PAWNSHOP, INC.|B|03|010140361|SAN PEDRO BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000448151 - 0000448450||
000013859055|CRUZ, MARIZA COCHON|A|01|220140025|TARLAC BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000413201 - 0000413250||
000015672703|YALUNG, JOSEPH PAUL DIZON OR YALUNG, JOSE TALAVERA|A|01|220140025|TARLAC BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000413251 - 0000413300||
561484428001|WILSON LAO SIO OR EDUARD LAO SIO|A|02|220140025|TARLAC BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000413301 - 0000413400||
601018669002|QUALITY SHOE CARE PLUS, INC.|B|01|010140413|DELA ROSA BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0001202901 - 0001203000||
000007498299|LICAROS, NENITA RAMOS|A|02|010140426|GUADALUPE BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000780481 - 0000780580||
000003207201|BENOSA, RANDY RIVERA|A|01|010140769|COMMONWEALTH BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000559201 - 0000559250||
000015666023|VINLUAN, MA. MARIE SHIELA VINLU|A|01|010140769|COMMONWEALTH BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000559251 - 0000559300||
000011382955|**********|A|01|010141344|DILIMAN-MATALINO BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000062401 - 0000062450||
000002976210|OSABEL, NOELE JOY OR OSABEL, E. DANIEL|A|01|010141357|DON ANTONIO HEIGHTS BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000060001 - 0000060050||
000013901263|FUENTES, HECTOR JOHN DELFIN|A|01|010141357|DON ANTONIO HEIGHTS BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000060201 - 0000060250||
000013348966|FARIN, ELIZABETH DBU NELO INTER NATIONAL CARGO EXPRESS|A|02|010141357|DON ANTONIO HEIGHTS BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000060101 - 0000060200||
000005867474|LIM, ROSALYN DBU SANROSE CONSTRUCTION|A|01|010141357|DON ANTONIO HEIGHTS BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000060051 - 0000060100||
000002172618|JOANNA MICHELLE Y. TAGORDA|A|01|010141412|VISAYAS AVENUE-PROJECT 6 BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000081151 - 0000081200||
682038666001|EMERALD MANAGEMENT SERVICES & CONSULTANCY|B|01|130140021|MALOLOS BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000579801 - 0000579900||
683005408001|REPUBLIC COURIER SERVICE INC.|B|02|130140034|MEYCAUAYAN BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000242471 - 0000242670||
683387803001|ESGUERRA, DANILO M.OR ESGUERRA, ANGELITA T.|A|04|130140034|MEYCAUAYAN BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000522451 - 0000522650||
683821100608|**********|MC|01|130140034|MEYCAUAYAN BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000005251 - 0000005300||
711028488001|INTAS DESTINATION MANAGEMENT INC.|B|10|010140824|AYALA-ALABANG BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000683001 - 0000684000||
711180164001|TUPAZ, CORAZON RONQUILLO|A|01|010140824|AYALA-ALABANG BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000535601 - 0000535650||
711454365001|LUPAGUE, MARIETTA RESURRECCION|A|01|010140824|AYALA-ALABANG BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000535651 - 0000535700||
711478374015|EMILY MONTILLANO|A|02|010140824|AYALA-ALABANG BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000535701 - 0000535800||
711547952001|FABELLANO, JOGIE GREGORIO|A|01|010140824|AYALA-ALABANG BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000535801 - 0000535850||
712401674002|DEL ROSARIO, DANILO LARACAS|A|01|280140010|SUBIC BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000308951 - 0000309000||
000011730420|GURAY, ANITA BASA|A|02|280140023|OLONGAPO BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000045851 - 0000045950||
000012880285|PENSON, JANE|A|01|410140026|DASMARINAS BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000530601 - 0000530650||
000012861182|FAJARDO, RUBITO|A|01|410140026|DASMARINAS BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000530551 - 0000530600||
000013704393|GALICIA, CRISTAL GRACE|A|01|410140026|DASMARINAS BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000530651 - 0000530700||
812576194001|NOEL N. RAZON|A|02|410140026|DASMARINAS BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000530701 - 0000530800||
000001063832|MADRID, CHERYL CALMA|A|01|410140042|IMUS, CAVITE BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000612801 - 0000612850||
000012882787|BAYARONG, MELCHORA GAYOSO|A|02|410140042|IMUS, CAVITE BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000612851 - 0000612950||
000008161415|MIYAHIRA, MITCHELLE PHIFFER BEBIERA|A|01|010141234|ALABANG-INSULAR BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000083251 - 0000083300||
000005397004|LAVADIA, JEFFERSON MAMERTO ZINGAPAN|A|01|010140484|ALABANG ACACIA BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000751751 - 0000751800||
861032590001|J-VEL-PIL TRANSPORT SERVICES|A|02|010140507|MALATE BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0000095826 - 0000095875||
000013259224|GARCIA, PRISCILLA MIRANDA DBU PMG REALTY|B|10|060140023|SAN FERNANDO BRANCH|For Processing|12/06/2017 13:09:03||12/06/2017 13:09:03||0001153801 - 0001154300||
