
  Page No. 1
  Sep. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 HEAD OFFICE BRANCH

 * Batch #: 13CP0922
  000006-07490-0  SANTIAGO, QUINTIN MADRIAGA         1 A  2219951    2220000
  000006-07491-1  AMO, ANNE KRISSY GAWARAN           1 A  2220001    2220050
  000006-07492-2  SANTOS, RO-ANN ESTAYAN             1 A  2220051    2220100
  061227-44100-1  ERNESTO T. ECHAUZ                  1 A  2220101    2220150
  061227-44100-1  ERNESTO T. ECHAUZ                  1 A  2220151    2220200
  061227-44100-1  ERNESTO T. ECHAUZ                  1 A  2220201    2220250


 * * * Sub Total * * *                              6


  Page No. 2
  Sep. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0922
  161478-37401-0  *****                              1 A  0703401    0703450
  161478-37401-0  *****                              1 A  0703451    0703500
  161478-37401-0  *****                              1 A  0703501    0703550
  161478-37414-1  GENILA J. TORCENDE                 1 A  0703551    0703600
  161520-76609-8  JUDITH D. BRISO                    1 A  0703601    0703650
  161525-00109-5  MARITES T. TAPIADOR                1 A  0703651    0703700


 * * * Sub Total * * *                              6


  Page No. 3
  Sep. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP0922
  000000-47060-4  RABANAL, EVELYN TINONG DBU RAKI    1 A  0622701    0622750
  000001-68182-5  TEODUCIO SENA DBU                  1 A  0622751    0622800
                  GAARA ENTERPRISE
  000001-68182-5  TEODUCIO SENA DBU                  1 A  0622801    0622850
                  GAARA ENTERPRISE


 * * * Sub Total * * *                              3


  Page No. 4
  Sep. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP0922
  111520-76605-7  PROCLEY C. CRISTOBAL               1 A  1031151    1031200
  111520-76605-7  PROCLEY C. CRISTOBAL               1 A  1031201    1031250


 * * * Sub Total * * *                              2


  Page No. 5
  Sep. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0922
  011557-05900-1  **********                         1 A  1225501    1225550
  011557-05900-1  **********                         1 A  1225551    1225600
  011557-05900-1  **********                         1 A  1225601    1225650
  011557-05900-1  **********                         1 A  1225651    1225700


 * * * Sub Total * * *                              4


  Page No. 6
  Sep. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0922
  171287-98000-1  ROMIL M. MARTINEZ                  1 A  1218801    1218850
  171287-98000-1  ROMIL M. MARTINEZ                  1 A  1218851    1218900
  171287-98000-1  ROMIL M. MARTINEZ                  1 A  1218901    1218950
  171287-98000-1  ROMIL M. MARTINEZ                  1 A  1218951    1219000
  171287-98000-1  ROMIL M. MARTINEZ                  1 A  1219001    1219050
  171287-98000-1  ROMIL M. MARTINEZ                  1 A  1219051    1219100


 * * * Sub Total * * *                              6


  Page No. 7
  Sep. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP0922
  021468-98000-1  GENELYN C. CARTON                  1 A  0462101    0462150


 * * * Sub Total * * *                              1


  Page No. 8
  Sep. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140206 VALLE VERDE BRANCH

 * Batch #: 13CP0922
  351009-35900-2  JIANDANI, SURESH G. &/OR           1 A  0565201    0565250
                  JIANDANI, KAVITA
  351211-71300-2  WENEFREDA &/OR JORGE TORRE         1 A  0565251    0565300
  351217-44400-5  BIENVENIDA S. CRUZ                 1 A  0565301    0565350


 * * * Sub Total * * *                              3


  Page No. 9
  Sep. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0922
  511156-57600-1  NIDAN E. ALBA                      1 A  0693151    0693200
  511156-57600-1  NIDAN E. ALBA                      1 A  0693201    0693250
  511156-57600-1  NIDAN E. ALBA                      1 A  0693251    0693300


 * * * Sub Total * * *                              3


  Page No. 10
  Sep. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140361 SAN PEDRO BRANCH

 * Batch #: 13CP0922
  000001-17485-2  AUSTRIA, FELICISIMO SORIANO        1 A  0508851    0508900


 * * * Sub Total * * *                              1


  Page No. 11
  Sep. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140400 SALCEDO BRANCH

 * Batch #: 13CP0922
  000003-70665-4  ORVILLE A DUPLA                    1 A  0345051    0345100


 * * * Sub Total * * *                              1


  Page No. 12
  Sep. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP0922
  611150-91000-3  AMUERFINA I. MASIGON               1 A  0713981    0714030


 * * * Sub Total * * *                              1


  Page No. 13
  Sep. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0922
  851478-37411-5  ERLINDA O. PRADO                   1 A  0672451    0672500
  851478-37411-5  ERLINDA O. PRADO                   1 A  0672501    0672550
  851520-76600-2  CYNTHIA S. GERODIAS                1 A  0672551    0672600
  851520-76600-2  CYNTHIA S. GERODIAS                1 A  0672601    0672650


 * * * Sub Total * * *                              4


  Page No. 14
  Sep. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140507 MALATE BRANCH

 * Batch #: 13CP0922
  861380-69800-1  REYES SR., RENATO SISCAR           1 A  0437651    0437700


 * * * Sub Total * * *                              1


  Page No. 15
  Sep. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0922
  000000-52575-1  ZAFRA, APRIL ROSE PENALBA          1 A  0479001    0479050
  322342-82500-1  DIAZ, RHANI JOY TERESITA M.        1 A  0479051    0479100
  322342-82500-1  DIAZ, RHANI JOY TERESITA M.        1 A  0479101    0479150


 * * * Sub Total * * *                              3


  Page No. 16
  Sep. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP0922
  072630-33100-1  CAI, MINGLANG GO                   1 A  0762851    0762900


 * * * Sub Total * * *                              1


  Page No. 17
  Sep. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP0922
  512360-72800-1  ERWIN P. HERNANDEZ OR AGNES        1 A  0351301    0351350
                  T. HERNANDEZ


 * * * Sub Total * * *                              1


  Page No. 18
  Sep. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0922
  273306-79601-7  KATRINA JOY G. CRUZ                1 A  0671351    0671400


 * * * Sub Total * * *                              1


  Page No. 19
  Sep. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP0922
  000003-39311-1  BARANDA, ANA-ELISA MAICO           1 A  0557201    0557250
  000003-39311-1  BARANDA, ANA-ELISA MAICO           1 A  0557251    0557300
  852483-38400-1  RAVIZ, GENALEN ZURITA              1 A  0557301    0557350


 * * * Sub Total * * *                              3


  Page No. 20
  Sep. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0922
  162200-22000-1  LARRAZABAL, ZENAIDA                1 A  0492251    0492300
  162200-22000-1  LARRAZABAL, ZENAIDA                1 A  0492301    0492350
  162333-00600-4  PRINCESITA T. DELA CRUZ            1 A  0492351    0492400


 * * * Sub Total * * *                              3


  Page No. 21
  Sep. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0922
  503452-06900-1  DULCE OBUSAN OR IRIS ISLA          1 A  0323301    0323350


 * * * Sub Total * * *                              1


  Page No. 22
  Sep. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0922
  602396-33100-1  RAMON I. DIAZ JR. OR               1 A  0857901    0857950
                  CYNTHIA M. DIAZ
  602396-33100-1  RAMON I. DIAZ JR. OR               1 A  0857951    0858000
                  CYNTHIA M. DIAZ
  602421-09700-2  JOSEPH A. CORDERO, M.D.,           1 A  0858001    0858050
                  F.P.C.S.
  602421-09700-2  JOSEPH A. CORDERO, M.D.,           1 A  0858051    0858100
                  F.P.C.S.
  602537-06600-1  ENJL D. PUNSALAN OR                1 A  0858101    0858150
                  EMIR D. PUNSALAN
  602537-06600-1  ENJL D. PUNSALAN OR                1 A  0858151    0858200
                  EMIR D. PUNSALAN


 * * * Sub Total * * *                              6


  Page No. 23
  Sep. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140811 HERRERA BRANCH

 * Batch #: 13CP0922
  000000-20276-8  **********                         1 A  0153751    0153800


 * * * Sub Total * * *                              1


  Page No. 24
  Sep. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0922
  000002-82176-3  HADUCA, PATRICIA ALEXANDRIA G.     1 A  0437351    0437400
  711383-15000-1  AURELIO III OR AURELIO JR.         1 A  0437401    0437450
                  OR AARON LITONJUA
  711553-93000-1  UMAYAT, PHILIP MANABENG            1 A  0437451    0437500


 * * * Sub Total * * *                              3


  Page No. 25
  Sep. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP0922
  382205-15500-3  DR. ERWIN B. ALCAZAREN             1 A  0315301    0315350
  382205-15500-3  DR. ERWIN B. ALCAZAREN             1 A  0315351    0315400
  382728-82700-1  AGNES B. GALURA-FAMERO             1 A  0315401    0315450
  382728-82700-1  AGNES B. GALURA-FAMERO             1 A  0315451    0315500


 * * * Sub Total * * *                              4


  Page No. 26
  Sep. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0922
  394026-12400-1  GYSERHEAD PURIFIED WATER           1 A  0415051    0415100


 * * * Sub Total * * *                              1


  Page No. 27
  Sep. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP0922
  516571-87718-5  DARREL C. ROSALES                  1 A  0097551    0097600
  516571-87718-5  DARREL C. ROSALES                  1 A  0097601    0097650


 * * * Sub Total * * *                              2


  Page No. 28
  Sep. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140866 WACK-WACK BRANCH

 * Batch #: 13CP0922
  000000-05981-8  ****************                   1 A  0061151    0061200


 * * * Sub Total * * *                              1


  Page No. 29
  Sep. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140895 FORT BONIFACIO - SLMC BRANCH

 * Batch #: 13CP0922
  000002-25532-9  PAGCALIWAGAN, MELISSA O'CONNER     1 A  0093751    0093800
                  OR PAGCALIWAGAN, JOEL


 * * * Sub Total * * *                              1


  Page No. 30
  Sep. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140921 FORT BONIFACIO - NET CUBE BRANCH

 * Batch #: 13CP0922
  000002-27901-8  AGONCILLO, CONSUELO FLORES         1 A  0026951    0027000
  000002-27901-8  AGONCILLO, CONSUELO FLORES         1 A  0027001    0027050


 * * * Sub Total * * *                              2


  Page No. 31
  Sep. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141072 CONGRESSIONAL TOWER BRANCH

 * Batch #: 13CP0922
  000000-05327-2  BARUANG, SALOMBAI AZIS             1 A  0046911    0046960
  000000-05327-2  BARUANG, SALOMBAI AZIS             1 A  0046961    0047010
  000000-05327-2  BARUANG, SALOMBAI AZIS             1 A  0047011    0047060
  000002-28393-0  LADIA, APRIL IRIS RUPIDO           1 A  0047061    0047110
  000002-28393-0  LADIA, APRIL IRIS RUPIDO           1 A  0047111    0047160
  000002-28393-0  LADIA, APRIL IRIS RUPIDO           1 A  0047161    0047210
  000002-28393-0  LADIA, APRIL IRIS RUPIDO           1 A  0047211    0047260
  000002-28405-1  BARTOLOME JR., ENRIQUE ROASA       1 A  0047261    0047310


 * * * Sub Total * * *                              8


  Page No. 32
  Sep. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141166 MERALCO AVENUE BRANCH

 * Batch #: 13CP0922
  000002-30953-1  AGUIRRE, JERICHO ICATAR            1 A  0018051    0018100


 * * * Sub Total * * *                              1


  Page No. 33
  Sep. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141234 ALABANG-INSULAR BRANCH

 * Batch #: 13CP0922
  000001-01782-7  BALLELOS, KAREN R. OR              1 A  0033851    0033900
                  MERCADO, DEXTER M.
  000001-01782-7  BALLELOS, KAREN R. OR              1 A  0033901    0033950
                  MERCADO, DEXTER M.


 * * * Sub Total * * *                              2


  Page No. 34
  Sep. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141289 MARIKINA-GIL FERNANDO AVENUE BRANCH

 * Batch #: 13CP0922
  000003-50815-4  FALCONIT, CARLA PAGUIA             1 A  0036301    0036350


 * * * Sub Total * * *                              1


  Page No. 35
  Sep. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141331 MANDALUYONG- LIBERTAD BRANCH

 * Batch #: 13CP0922
  000000-86394-1  SUMALINOG, KATHERINE MANZANO       1 A  0016251    0016300


 * * * Sub Total * * *                              1


  Page No. 36
  Sep. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141386 ADRIATICO-P. FAURA BRANCH

 * Batch #: 13CP0922
  000001-23367-0  DE LEON, EVANGELINE PASIOLES       1 A  0013051    0013100


 * * * Sub Total * * *                              1


  Page No. 37
  Sep. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP0922
  000001-00996-1  IBOT, LETHLE P.                    1 A  0176151    0176200


 * * * Sub Total * * *                              1


  Page No. 38
  Sep. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140079 DAVAO-TORIL BRANCH

 * Batch #: 13CP0922
  000002-30130-8  AQUINO, ALLAN ESPINA OR            1 A  0015551    0015600
                  AQUINO, DENNIS ESPINA
  000002-30130-8  AQUINO, ALLAN ESPINA OR            1 A  0015601    0015650
                  AQUINO, DENNIS ESPINA
  000002-30130-8  AQUINO, ALLAN ESPINA OR            1 A  0015651    0015700
                  AQUINO, DENNIS ESPINA


 * * * Sub Total * * *                              3


  Page No. 39
  Sep. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP0922
  000001-18570-2  EDLYN D. JIMENEZ                   1 A  0031951    0032000
  000001-55491-2  SAGARINO, MARIA CECILIA OR         1 A  0032001    0032050
                  SAGARINO, JOSE JIMMY
  000003-14843-4  BRINAN, REY RITCHER D.             1 A  0032051    0032100


 * * * Sub Total * * *                              3


  Page No. 40
  Sep. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP0922
  000002-35451-0  BERMUDEZ, ELSIE MALAPIRA OR        1 A  0525601    0525650
                  LEIZA JR., JUANI
  000002-35451-0  BERMUDEZ, ELSIE MALAPIRA OR        1 A  0525651    0525700
                  LEIZA JR., JUANI
  481254-46900-2  OSCAR ARCINUE OR LUCIA DE VERA     1 A  0525701    0525750
  481254-46900-2  OSCAR ARCINUE OR LUCIA DE VERA     1 A  0525751    0525800
  481254-46900-2  OSCAR ARCINUE OR LUCIA DE VERA     1 A  0525801    0525850
  481254-46900-2  OSCAR ARCINUE OR LUCIA DE VERA     1 A  0525851    0525900
  481254-46900-2  OSCAR ARCINUE OR LUCIA DE VERA     1 A  0525901    0525950


 * * * Sub Total * * *                              7


  Page No. 41
  Sep. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0922
  081046-86800-1  **********                         1 A  0622451    0622500
  081046-86800-1  **********                         1 A  0622501    0622550
  081370-38800-2  REYES JR., LIBERATO DAYRIT         1 A  0622551    0622600
                  OR MELINA
  081370-38800-2  REYES JR., LIBERATO DAYRIT         1 A  0622601    0622650
                  OR MELINA


 * * * Sub Total * * *                              4


  Page No. 42
  Sep. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP0922
  891402-54900-1  BENEDICT O. DUNGAO OR              1 A  0408901    0408950
                  ANGELICA A. DUNG
  891402-54900-1  BENEDICT O. DUNGAO OR              1 A  0408951    0409000
                  ANGELICA A. DUNG


 * * * Sub Total * * *                              2


  Page No. 43
  Sep. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140052 ANGELES-STO. ROSARIO BRANCH

 * Batch #: 13CP0922
  000002-08602-8  IMPACT BALIBAGO ARTS & CRAFTS      1 A  0023601    0023650
  000002-08602-8  IMPACT BALIBAGO ARTS & CRAFTS      1 A  0023651    0023700
  000002-08602-8  IMPACT BALIBAGO ARTS & CRAFTS      1 A  0023701    0023750


 * * * Sub Total * * *                              3


  Page No. 44
  Sep. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 070140026 NAGA DIVERSION ROAD BRANCH

 * Batch #: 13CP0922
  000001-80469-9  PAPIN, DOMINIC TUASON DBU ASIAN    1 A  0015801    0015850
                  STARHUB TIRE TRADING
  000001-80469-9  PAPIN, DOMINIC TUASON DBU ASIAN    1 A  0015851    0015900
                  STARHUB TIRE TRADING
  000001-80469-9  PAPIN, DOMINIC TUASON DBU ASIAN    1 A  0015901    0015950
                  STARHUB TIRE TRADING
  000001-80469-9  PAPIN, DOMINIC TUASON DBU ASIAN    1 A  0015951    0016000
                  STARHUB TIRE TRADING
  000001-80469-9  PAPIN, DOMINIC TUASON DBU ASIAN    1 A  0016001    0016050
                  STARHUB TIRE TRADING


 * * * Sub Total * * *                              5


  Page No. 45
  Sep. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP0922
  000001-03142-3  RICARDO P. PROVIDO, JR.            1 A  0388601    0388650


 * * * Sub Total * * *                              1


  Page No. 46
  Sep. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP0922
  683424-35700-2  LAO, ALMA RUBY OR                  1 A  0472101    0472150
                  LAO, JOSELITO
  683424-35700-2  LAO, ALMA RUBY OR                  1 A  0472151    0472200
                  LAO, JOSELITO
  683424-35700-2  LAO, ALMA RUBY OR                  1 A  0472201    0472250
                  LAO, JOSELITO
  683424-35700-2  LAO, ALMA RUBY OR                  1 A  0472251    0472300
                  LAO, JOSELITO
  683542-73500-2  BIUNAS, REMEDIOS GREGORIO          1 A  0472301    0472350


 * * * Sub Total * * *                              5


  Page No. 47
  Sep. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140047 CABANATUAN BRANCH

 * Batch #: 13CP0922
  252428-02200-1  DRA. MA. CLARISSA ELIZABETH        1 A  0263851    0263900
                  VILLAROMAN
  252428-02200-1  DRA. MA. CLARISSA ELIZABETH        1 A  0263901    0263950
                  VILLAROMAN


 * * * Sub Total * * *                              2


  Page No. 48
  Sep. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140050 BALIWAG BRANCH

 * Batch #: 13CP0922
  000006-06594-3  JENINO A. ONG OR SONIA A. ONG      1 A  0074101    0074150


 * * * Sub Total * * *                              1


  Page No. 49
  Sep. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 160140017 LEGAZPI BRANCH

 * Batch #: 13CP0922
  000001-06912-5  ALDEN O. SAMBAJON OR               1 A  0028301    0028350
                  MINDA O. SAMBAJON
  000001-06912-5  ALDEN O. SAMBAJON OR               1 A  0028351    0028400
                  MINDA O. SAMBAJON


 * * * Sub Total * * *                              2


  Page No. 50
  Sep. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 200140029 DUMAGUETE BRANCH

 * Batch #: 13CP0922
  000005-92606-9  TAN, EARL FRANCIS ROMANO           1 A  0085351    0085400
  000005-92606-9  TAN, EARL FRANCIS ROMANO           1 A  0085401    0085450
  000005-92606-9  TAN, EARL FRANCIS ROMANO           1 A  0085451    0085500
  315048-04000-1  SILVER RIVERS                      1 A  0085501    0085550
                  CONSTRUCTION SUP
  315048-04000-1  SILVER RIVERS                      1 A  0085551    0085600
                  CONSTRUCTION SUP
  315048-04000-1  SILVER RIVERS                      1 A  0085601    0085650
                  CONSTRUCTION SUP
  315048-04000-1  SILVER RIVERS                      1 A  0085651    0085700
                  CONSTRUCTION SUP
  315048-04000-1  SILVER RIVERS                      1 A  0085701    0085750
                  CONSTRUCTION SUP
  315636-17200-1  KHO, EVAN HO                       1 A  0085751    0085800
  315636-17200-1  KHO, EVAN HO                       1 A  0085801    0085850


 * * * Sub Total * * *                              10


  Page No. 51
  Sep. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0922
  000000-82623-3  OXALES, HANNAH LOUISE RAQUEDAN     1 A  0713701    0713750
  411026-51900-3  CITY BANKERS ASSOCIATION OF        1 A  0713751    0713800
                  GENERAL SANTOS
  411487-77900-8  LIM, CARLITO TAN                   1 A  0713801    0713850


 * * * Sub Total * * *                              3


  Page No. 52
  Sep. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 260140027 CAUAYAN BRANCH

 * Batch #: 13CP0922
  000000-56176-2  EDGAR M. ROSETE OR EMELITA R.      1 A  0077801    0077850
                  ROSETE
  000000-56176-2  EDGAR M. ROSETE OR EMELITA R.      1 A  0077851    0077900
                  ROSETE
  000000-56176-2  EDGAR M. ROSETE OR EMELITA R.      1 A  0077901    0077950
                  ROSETE


 * * * Sub Total * * *                              3


  Page No. 53
  Sep. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP0922
  000002-25346-9  HERILLA, ANDREA MONTAJES           1 A  0271151    0271200


 * * * Sub Total * * *                              1


  Page No. 54
  Sep. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140045 SAN PABLO BRANCH

 * Batch #: 13CP0922
  223058-71100-1  ESEO, GUIA DBU BUENA-VENTURES      1 A  0445901    0445950
                  TRADING POST JT
  223352-81900-1  FARAON, RIZALINA OR                1 A  0445951    0446000
                  BELEN, RHODORA
  223352-81900-1  FARAON, RIZALINA OR                1 A  0446001    0446050
                  BELEN, RHODORA


 * * * Sub Total * * *                              3


  Page No. 55
  Sep. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140087 STA. ROSA-GREENFIELD BRANCH

 * Batch #: 13CP0922
  000002-66243-3  GUEVARRA, MARICHU GARILLO          1 A  0019801    0019850
  000002-66243-3  GUEVARRA, MARICHU GARILLO          1 A  0019851    0019900


 * * * Sub Total * * *                              2


  Page No. 56
  Sep. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0922
  000003-67994-3  TAN, ANGELINA                      1 A  0439451    0439500
  000005-33329-9  TORRES, JEFFREY PADRO              1 A  0439501    0439550
  000005-33329-9  TORRES, JEFFREY PADRO              1 A  0439551    0439600
  000005-33333-5  BLANCO, MARCELINA SUAYBAGUIO       1 A  0439601    0439650
  000005-33333-5  BLANCO, MARCELINA SUAYBAGUIO       1 A  0439651    0439700


 * * * Sub Total * * *                              5


  Page No. 57
  Sep. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140039 ROSARIO, CAVITE BRANCH

 * Batch #: 13CP0922
  813478-37406-0  CASTRO, AMELIA                     1 A  0300601    0300650


 * * * Sub Total * * *                              1
