
  Page No. 1
  Sep. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0922
  000005-39372-8  RD PAWNSHOP, INCORPORATED          1 B  0000406201 0000406300
  000005-39372-8  RD PAWNSHOP, INCORPORATED          1 B  0000406301 0000406400
  000005-39372-8  RD PAWNSHOP, INCORPORATED          1 B  0000406401 0000406500


 * * * Sub Total * * *                              3


  Page No. 2
  Sep. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP0922
  611005-44800-1  GUADALUPE CATHOLIC SCHOOL          1 B  0000938131 0000938230
  611005-44800-1  GUADALUPE CATHOLIC SCHOOL          1 B  0000938231 0000938330
  611005-44800-1  GUADALUPE CATHOLIC SCHOOL          1 B  0000938331 0000938430
  611005-44800-1  GUADALUPE CATHOLIC SCHOOL          1 B  0000938431 0000938530
  611005-44800-1  GUADALUPE CATHOLIC SCHOOL          1 B  0000938531 0000938630


 * * * Sub Total * * *                              5


  Page No. 3
  Sep. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP0922
  072301-36300-1  **********                         1 B  0000508801 0000508900
  072301-36300-1  **********                         1 B  0000508901 0000509000


 * * * Sub Total * * *                              2


  Page No. 4
  Sep. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP0922
  000000-00277-3  BT AUTO SPORT CORP.                1 B  0000692701 0000692800
  000000-00277-3  BT AUTO SPORT CORP.                1 B  0000692801 0000692900
  000000-00277-3  BT AUTO SPORT CORP.                1 B  0000692901 0000693000
  000000-00277-3  BT AUTO SPORT CORP.                1 B  0000693001 0000693100
  000000-00277-3  BT AUTO SPORT CORP.                1 B  0000693101 0000693200


 * * * Sub Total * * *                              5


  Page No. 5
  Sep. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0922
  273033-98600-1  F. YAP SECURITIES, INC.            1 B  0001027551 0001027650
  273033-98600-1  F. YAP SECURITIES, INC.            1 B  0001027651 0001027750


 * * * Sub Total * * *                              2


  Page No. 6
  Sep. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0922
  162008-54300-1  INTERNATIONAL HEAVY EQUIPMENT      1 B  0000947351 0000947450
                  CORPORATION
  162008-54300-1  INTERNATIONAL HEAVY EQUIPMENT      1 B  0000947451 0000947550
                  CORPORATION
  162008-54300-1  INTERNATIONAL HEAVY EQUIPMENT      1 B  0000947551 0000947650
                  CORPORATION
  162008-54300-1  INTERNATIONAL HEAVY EQUIPMENT      1 B  0000947651 0000947750
                  CORPORATION
  162008-54300-1  INTERNATIONAL HEAVY EQUIPMENT      1 B  0000947751 0000947850
                  CORPORATION
  162008-54300-1  INTERNATIONAL HEAVY EQUIPMENT      1 B  0000947851 0000947950
                  CORPORATION
  162008-54300-1  INTERNATIONAL HEAVY EQUIPMENT      1 B  0000947951 0000948050
                  CORPORATION
  162008-54300-1  INTERNATIONAL HEAVY EQUIPMENT      1 B  0000948051 0000948150
                  CORPORATION
  162008-54300-1  INTERNATIONAL HEAVY EQUIPMENT      1 B  0000948151 0000948250
                  CORPORATION
  162008-54300-1  INTERNATIONAL HEAVY EQUIPMENT      1 B  0000948251 0000948350
                  CORPORATION


 * * * Sub Total * * *                              10


  Page No. 7
  Sep. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0922
  000000-88565-6  JBB & AFB CORPORATION              1 B  0000489901 0000490000
  602041-44700-1  MMC DEPARTMENT OF NEUROSCIENCES    1 B  0000490001 0000490100


 * * * Sub Total * * *                              2


  Page No. 8
  Sep. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0922
  394035-58800-1  JUANSIXATE CO. INC.                1 B  0000229001 0000229100
  394035-58800-1  JUANSIXATE CO. INC.                1 B  0000229101 0000229200
  394035-58800-1  JUANSIXATE CO. INC.                1 B  0000229201 0000229300
  394035-58800-1  JUANSIXATE CO. INC.                1 B  0000229301 0000229400
  394035-58800-1  JUANSIXATE CO. INC.                1 B  0000229401 0000229500
  394035-58800-1  JUANSIXATE CO. INC.                1 B  0000229501 0000229600


 * * * Sub Total * * *                              6


  Page No. 9
  Sep. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140879 EMERALD BRANCH

 * Batch #: 13CP0922
  383045-91200-1  1WORLD CASH PHILS INC.             1 B  0000078601 0000078700


 * * * Sub Total * * *                              1


  Page No. 10
  Sep. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140921 FORT BONIFACIO - NET CUBE BRANCH

 * Batch #: 13CP0922
  398703-67400-1  J.LEGACY BUILDERS CORPORATION      1 B  0000042001 0000042100
  398703-67400-1  J.LEGACY BUILDERS CORPORATION      1 B  0000042101 0000042200
  398703-67400-1  J.LEGACY BUILDERS CORPORATION      1 B  0000042201 0000042300
  398703-67400-1  J.LEGACY BUILDERS CORPORATION      1 B  0000042301 0000042400
  398703-67400-1  J.LEGACY BUILDERS CORPORATION      1 B  0000042401 0000042500


 * * * Sub Total * * *                              5


  Page No. 11
  Sep. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140989 ROOSEVELT BRANCH

 * Batch #: 13CP0922
  000003-09817-3  V.T. LAGUYO CONSTRUCTION, INC.     1 B  0000035001 0000035100


 * * * Sub Total * * *                              1


  Page No. 12
  Sep. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141153 CAPITOL HILLS BRANCH

 * Batch #: 13CP0922
  000002-64178-3  TRI GONZ FLOWER TRADING CORPORATION1 B  0000008901 0000009000


 * * * Sub Total * * *                              1


  Page No. 13
  Sep. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141289 MARIKINA-GIL FERNANDO AVENUE BRANCH

 * Batch #: 13CP0922
  000000-00700-7  CREATIVE FILES INC.                1 B  0000018101 0000018200
  000000-00700-7  CREATIVE FILES INC.                1 B  0000018201 0000018300
  000000-00700-7  CREATIVE FILES INC.                1 B  0000018301 0000018400
  000000-00700-7  CREATIVE FILES INC.                1 B  0000018401 0000018500
  000000-00700-7  CREATIVE FILES INC.                1 B  0000018501 0000018600
  000000-00700-7  CREATIVE FILES INC.                1 B  0000018601 0000018700


 * * * Sub Total * * *                              6


  Page No. 14
  Sep. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP0922
  000000-04786-3  KOWEN LOGISTICS COMPANY            1 B  0000099801 0000099900
  000000-04786-3  KOWEN LOGISTICS COMPANY            1 B  0000099901 0000100000


 * * * Sub Total * * *                              2


  Page No. 15
  Sep. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140102 LAPU LAPU BRANCH

 * Batch #: 13CP0922
  000000-04228-6  PILIPINAS PRECIOUS METAL RESOURCES, INC.1 B  0000021001 0000021100
  000000-04228-6  PILIPINAS PRECIOUS METAL RESOURCES, INC.1 B  0000021101 0000021200


 * * * Sub Total * * *                              2


  Page No. 16
  Sep. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP0922
  193042-32200-2  TRUMPH MOTORCYCLE CORPORATION      1 B  0000241901 0000242000
  193042-32200-2  TRUMPH MOTORCYCLE CORPORATION      1 B  0000242001 0000242100


 * * * Sub Total * * *                              2


  Page No. 17
  Sep. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP0922
  481013-10900-1  MOTORCENTER INC.                   1 B  0000797051 0000797150
  481013-10900-1  MOTORCENTER INC.                   1 B  0000797151 0000797250


 * * * Sub Total * * *                              2


  Page No. 18
  Sep. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP0922
  311025-46800-2  SANTELLEN CORPORATION              1 B  0000741601 0000741700
  311025-46800-2  SANTELLEN CORPORATION              1 B  0000741701 0000741800


 * * * Sub Total * * *                              2


  Page No. 19
  Sep. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0922
  492031-37600-1  LUCENA WHEELER ENTERPRISE INC.     1 B  0000375851 0000375950


 * * * Sub Total * * *                              1


  Page No. 20
  Sep. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP0922
  000000-00742-3  SUPER GT MOTOR SALES AND SERVICES INC.1 B  0000393001 0000393100
  000000-00742-3  SUPER GT MOTOR SALES AND SERVICES INC.1 B  0000393101 0000393200


 * * * Sub Total * * *                              2


  Page No. 21
  Sep. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0922
  411030-53400-1  GENSAN-PRIMAL AUTO PARTS           1 B  0000964501 0000964600
  411030-53400-1  GENSAN-PRIMAL AUTO PARTS           1 B  0000964601 0000964700
  411030-53400-1  GENSAN-PRIMAL AUTO PARTS           1 B  0000964701 0000964800
  411030-53400-1  GENSAN-PRIMAL AUTO PARTS           1 B  0000964801 0000964900
  411030-53400-1  GENSAN-PRIMAL AUTO PARTS           1 B  0000964901 0000965000
  411043-96500-1  BRIGADA HEALTHLINE CORP.           1 B  0000965001 0000965100
  411043-96500-1  BRIGADA HEALTHLINE CORP.           1 B  0000965101 0000965200
  411043-96500-1  BRIGADA HEALTHLINE CORP.           1 B  0000965201 0000965300
  411043-96500-1  BRIGADA HEALTHLINE CORP.           1 B  0000965301 0000965400
  411043-96500-1  BRIGADA HEALTHLINE CORP.           1 B  0000965401 0000965500
  411043-96500-1  BRIGADA HEALTHLINE CORP.           1 B  0000965501 0000965600
  411043-96500-1  BRIGADA HEALTHLINE CORP.           1 B  0000965601 0000965700
  411043-96500-1  BRIGADA HEALTHLINE CORP.           1 B  0000965701 0000965800
  411043-96500-1  BRIGADA HEALTHLINE CORP.           1 B  0000965801 0000965900
  411043-96500-1  BRIGADA HEALTHLINE CORP.           1 B  0000965901 0000966000


 * * * Sub Total * * *                              15


  Page No. 22
  Sep. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP0922
  712035-00800-1  ASIA INTERNATIONAL AUCTIONEERS, INC.1 B  0000408301 0000408400
  712035-00800-1  ASIA INTERNATIONAL AUCTIONEERS, INC.1 B  0000408401 0000408500
  712035-00800-1  ASIA INTERNATIONAL AUCTIONEERS, INC.1 B  0000408501 0000408600
  712035-00800-1  ASIA INTERNATIONAL AUCTIONEERS, INC.1 B  0000408601 0000408700
  712035-00800-1  ASIA INTERNATIONAL AUCTIONEERS, INC.1 B  0000408701 0000408800
  712035-00800-1  ASIA INTERNATIONAL AUCTIONEERS, INC.1 B  0000408801 0000408900
  712035-00800-1  ASIA INTERNATIONAL AUCTIONEERS, INC.1 B  0000408901 0000409000
  712035-00800-1  ASIA INTERNATIONAL AUCTIONEERS, INC.1 B  0000409001 0000409100
  712035-00800-1  ASIA INTERNATIONAL AUCTIONEERS, INC.1 B  0000409101 0000409200
  712035-00800-1  ASIA INTERNATIONAL AUCTIONEERS, INC.1 B  0000409201 0000409300
  712035-00800-1  ASIA INTERNATIONAL AUCTIONEERS, INC.1 B  0000409301 0000409400
  712035-00800-1  ASIA INTERNATIONAL AUCTIONEERS, INC.1 B  0000409401 0000409500
  712035-00800-1  ASIA INTERNATIONAL AUCTIONEERS, INC.1 B  0000409501 0000409600
  712035-00800-1  ASIA INTERNATIONAL AUCTIONEERS, INC.1 B  0000409601 0000409700
  712035-00800-1  ASIA INTERNATIONAL AUCTIONEERS, INC.1 B  0000409701 0000409800
  712035-00800-1  ASIA INTERNATIONAL AUCTIONEERS, INC.1 B  0000409801 0000409900
  712035-00800-1  ASIA INTERNATIONAL AUCTIONEERS, INC.1 B  0000409901 0000410000
  712035-00800-1  ASIA INTERNATIONAL AUCTIONEERS, INC.1 B  0000410001 0000410100
  712035-00800-1  ASIA INTERNATIONAL AUCTIONEERS, INC.1 B  0000410101 0000410200
  712035-00800-1  ASIA INTERNATIONAL AUCTIONEERS, INC.1 B  0000410201 0000410300


 * * * Sub Total * * *                              20


  Page No. 23
  Sep. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0922
  221032-91400-1  AARON EAGLE SECURITY AND INVESTIGATION1 B  0000475901 0000476000
                  AGENCY
  221032-91400-1  AARON EAGLE SECURITY AND INVESTIGATION1 B  0000476001 0000476100
                  AGENCY
  221032-91400-1  AARON EAGLE SECURITY AND INVESTIGATION1 B  0000476101 0000476200
                  AGENCY
  221032-91400-1  AARON EAGLE SECURITY AND INVESTIGATION1 B  0000476201 0000476300
                  AGENCY
  221032-91400-1  AARON EAGLE SECURITY AND INVESTIGATION1 B  0000476301 0000476400
                  AGENCY
  221032-91400-1  AARON EAGLE SECURITY AND INVESTIGATION1 B  0000476401 0000476500
                  AGENCY
  221032-91400-1  AARON EAGLE SECURITY AND INVESTIGATION1 B  0000476501 0000476600
                  AGENCY
  221032-91400-1  AARON EAGLE SECURITY AND INVESTIGATION1 B  0000476601 0000476700
                  AGENCY
  221032-91400-1  AARON EAGLE SECURITY AND INVESTIGATION1 B  0000476701 0000476800
                  AGENCY
  221032-91400-1  AARON EAGLE SECURITY AND INVESTIGATION1 B  0000476801 0000476900
                  AGENCY


 * * * Sub Total * * *                              10
