061821100608|**********|MC|05|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000459001 - 0000459250||
231821100608|**********|MC|05|100140019|CAG. DE ORO I BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000061101 - 0000061350||
394821100608|**********|MC|02|010140840|MARKET!MARKET! BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000007551 - 0000007650||
652821100608|**********|MC|02|010140769|COMMONWEALTH BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000004951 - 0000005050||
000007614208|**********|A|01|010141030|ST. IGNATIUS-KATIPUNAN BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000070301 - 0000070350||
000000859725|YLALIM, JENALYN ALZULA|A|01|010140293|SAN MIGUEL AVE. BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000700151 - 0000700200||
000003290100|JESUS L. TAN|A|01|010141030|ST. IGNATIUS-KATIPUNAN BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000070251 - 0000070300||
313478374094|AGAPITO, ROSA POLICARPIO|A|02|110140012|TACLOBAN BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000192801 - 0000192900||
000001547235|DUGANG, JESSA EBIT|A|02|110140012|TACLOBAN BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000192451 - 0000192550||
000002406760|MILLER SOLUTIONS DEVELOPMENT INC.|B|02|200140029|DUMAGUETE BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000180501 - 0000180700||
481046585002|ANG, JUSSLYNN DBU AVS DISTRIBUTION|A|04|050140017|DAGUPAN BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000567501 - 0000567700||
602081606001|DY, JAY VILLAR|A|02|010140772|MEDICAL PLAZA BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000987551 - 0000987650||
602342044001|DR. DARWIN ALBERT DASIG|A|01|010140772|MEDICAL PLAZA BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000987751 - 0000987800||
000004781380|BUNO, VERNIE MALABANAN|B|02|010140426|GUADALUPE BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0001151831 - 0001152030||
000013366155|PENA, ISAIAH MICHAEL GASTROCK|A|02|010141030|ST. IGNATIUS-KATIPUNAN BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000070351 - 0000070450||
000008280615|PASCUAL, TERESITA DALINO|A|01|410140042|IMUS, CAVITE BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000602851 - 0000602900||
000013484005|*******|A|03|010140086|STA. ELENA BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0001398251 - 0001398400||
000001005489|*************|A|01|010140086|STA. ELENA BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0001398201 - 0001398250||
011479962001|**********|A|02|010140086|STA. ELENA BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0001398401 - 0001398500||
061036083001|ANNEXUS INTERNATIONAL RELOCATION SERVICE, INC.|B|02|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0003041601 - 0003041800||
061227793004|DY, ANASTASIA OR DY, EVELYN|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0002366251 - 0002366300||
061684116001|MAGRAMO, FREDESWINDA CERDA|A|02|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0002366301 - 0002366400||
000005942601|ALDAY, ANITA BLANCAFLOR|A|01|010140060|DIVISORIA I BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000339761 - 0000339810||
071373478001|**********|B|05|010140060|DIVISORIA I BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000708401 - 0000708900||
000009324090|SIMSUANGCO, PAUL ALLAN DIWA OR DEL ROSARIO, MARIA FRANCE|A|01|060140010|ANGELES BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000705651 - 0000705700||
000000225243|SY, JAIME BARRAMEDA|A|02|060140036|CLARK-ANGELES BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000063651 - 0000063750||
000008460184|CALAGUAS, PETER JOSEPH AVIADO OR CALAGUAS, LULU SISON|A|01|060140036|CLARK-ANGELES BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000063751 - 0000063800||
083576587001|ANICIETE, NOEL DABU|A|03|060140036|CLARK-ANGELES BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000063801 - 0000063950||
000007344410|TRI STATE & MELTING POT BISTRO GROUP INC|B|01|010141409|TAFT-LA SALLE BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000027701 - 0000027800||
000003503740|CANELLE FOOD CORPORATION|B|10|010141085|ROXAS BOULEVARD BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000050351 - 0000051350||
000002316569|SIA, BEATRIZ ESCARCHA|A|01|010141056|TAFT-NAKPIL BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000050951 - 0000051000||
000001242682|TOULOUSE FOOD SERVICES INC.|B|05|010140073|ERMITA BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0001003951 - 0001004450||
111068282001|QUIAMBAO, R DBU DROIDHERO ENTERPRISE JT|B|01|010140073|ERMITA BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0001004451 - 0001004550||
000000180425|**************|A|01|010141263|MANDALUYONG-EDSA BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000044451 - 0000044500||
000002317900|CHAVEZ, RAFAEL SAZON|A|02|010141331|MANDALUYONG- LIBERTAD BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000028601 - 0000028700||
000011454378|KURT WAYNE RICE AND CORN BUYER & TRADER|B|03|720140017|PAGADIAN BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000033951 - 0000034250||
000003773073|SARMIENTO, MARY JOAN BRANZUELA|A|03|720140017|PAGADIAN BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000037501 - 0000037650||
000003774436|MAATA, JANIETH S. OR MAATA, JEFFRY P.|A|02|720140017|PAGADIAN BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000037651 - 0000037750||
171198341001|HELENA F. CABRERA|A|01|010140109|UST BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0001339201 - 0001339250||
000008307700|APEX PREMIER PHARMACEUTICAL AND CON|B|02|030140053|TAGUM BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000366001 - 0000366200||
000010701138|BUDAC, JAMMAILA VILLENA|A|03|030140095|DAVAO-BAJADA BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000051551 - 0000051700||
000000566945|BIG Z QUALITY FOODS CORPORATION|B|10|030140095|DAVAO-BAJADA BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000056951 - 0000057950||
000001820002|********|A|04|010140138|PASAY MACAPAGAL AVENUE BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000585651 - 0000585850||
201618189001|CINCO, ROSA OR LAM, LAURENCE|A|05|010140138|PASAY MACAPAGAL AVENUE BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000585851 - 0000586100||
000006497712|GONZALES, JUNE CLINT GASMIN|A|01|310140016|CALAMBA BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000471401 - 0000471450||
221043434001|NY SAN FELIX LTD. CORP.|B|10|310140016|CALAMBA BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000536401 - 0000537400||
223221366002|*****|A|02|310140045|SAN PABLO BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000491651 - 0000491750||
223455809001|LANCION, AUREA OR JERIC|A|02|310140045|SAN PABLO BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000491751 - 0000491850||
000000931208|BENDIJO, AMELITO MONDEJA OR BENDIJO, ERLEN A|A|01|300140013|BUTUAN BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000125751 - 0000125800||
000005446340|BALANGA, MARIO FERNANDEZ|A|01|300140013|BUTUAN BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000125801 - 0000125850||
231038674001|ORO INTEGRATED COOPERATIVE HO|B|03|100140019|CAG. DE ORO I BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000768201 - 0000768500||
231272349001|CHAN, MICHAEL L.|A|03|100140019|CAG. DE ORO I BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000784501 - 0000784650||
231478374117|ASINO, ANNABEL M.|A|01|100140019|CAG. DE ORO I BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000784651 - 0000784700||
252518432001|*************|A|10|130140047|CABANATUAN BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000306251 - 0000306750||
000005989708|MARIO O. SALVADOR OR VERONICA G. SALVADOR|A|01|130140076|CABANATUAN-MAHARLIKA BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000049651 - 0000049700||
000000050728|VICTOR R. DEL ROSARIO RICE MILL CORP.|B|03|130140076|CABANATUAN-MAHARLIKA BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000064701 - 0000065000||
000005989628|GREEN LIGHT RENEWABLE ENERGY CORP.|B|01|130140076|CABANATUAN-MAHARLIKA BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000065001 - 0000065100||
261245089002|SHIRLEY OR DIONISIO GUTIERREZ OR DIONISIO GUTIERREZ SR|A|01|190140029|LIPA BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0001106751 - 0001106800||
261493025081|MA REINNA R BORCES-SERRANO|A|02|190140029|LIPA BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0001106801 - 0001106900||
271041152001|PHILADELPHIA BUSINESS INITIATIVES INC.|B|02|010140167|ANNAPOLIS - GREENHILLS BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000372601 - 0000372800||
271188489001|CARMEN C. LIM|A|01|010140167|ANNAPOLIS - GREENHILLS BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000663301 - 0000663350||
272035154001|STUDIO84 INC.|B|02|010140646|ORTIGAS - GREENHILLS BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000665001 - 0000665200||
000000577060|ALEGARBEZ, ROBERTO ESPERAS OR ALEGARBEZ, JENNE|A|02|010140662|TEKTITE BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000727051 - 0000727150||
273314677002|GEORGE G. ANGEL OR GLENDA M. AGUILA|A|01|010140662|TEKTITE BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000727151 - 0000727200||
000008622082|CARLOS SANTIAGO GONZALEZ|A|02|010140866|WACK-WACK BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000081101 - 0000081200||
000006014693|**********|B|01|010141098|GREENHILLS WEST BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000023801 - 0000023900||
000000520130|FLORES, GINA CRUZ|A|01|010141247|P. GUEVARRA-WILSON BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000028551 - 0000028600||
000000520130|FLORES, GINA CRUZ|A|01|010141247|P. GUEVARRA-WILSON BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000028501 - 0000028550||
281042242001|1126 ICUT HAIR & BEAUTY SALON|A|01|010140057|E.RODRIGUEZ BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000692251 - 0000692300||
281186611001|EMERITA R. DOMINGO|A|01|010140057|E.RODRIGUEZ BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000692301 - 0000692350||
281628531001|BILLARDO H. DEL ROSARIO, M.D.|A|05|010140057|E.RODRIGUEZ BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000692351 - 0000692600||
000014163350|TAN, DAVID KENNETH TE|A|01|010141124|G. ARANETA BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000028951 - 0000029000||
000014179843|LASTRILLA, FEMIE JACOB DBU L.E. CONSTRUCTION & SUPPLY|A|01|050140020|URDANETA BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000070301 - 0000070350||
313478374009|SORIANO, DEMALYN Q.|A|02|110140012|TACLOBAN BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000192701 - 0000192800||
000000065121|ALVARADO, LIEZEL CASINO|A|01|110140012|TACLOBAN BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000192401 - 0000192450||
000006186478|BOLECHE, MERLINE BANDALA|A|03|110140012|TACLOBAN BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000192551 - 0000192700||
000003673067|SABONG, MA. TERESITA OR SABONG, EFREN|A|01|660140012|CATARMAN BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000228151 - 0000228200||
000000002313|KTKM DISTRIBUTORS INCORPORATED|B|01|340140028|ROXAS CITY BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000038681 - 0000038780||
000003080413|************|A|01|010140235|SUCAT BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000597501 - 0000597550||
000011695073|ALIBUYOG, LARRY SOMERA|A|02|010140251|MENDIOLA BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000589851 - 0000589950||
000008087690|CRUZ, AIDA P. OR CRUZ, OCTAVIO JR|A|02|010140905|EASTWOOD BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000093601 - 0000093700||
000007668526|YAP, JOSEPH ANTHONY CAUSIN|A|05|020140089|CEBU-BANILAD BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000087401 - 0000087650||
376724888088|***************|A|01|020140089|CEBU-BANILAD BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000087651 - 0000087700||
000007935440|REGIS, MANUEL ARAZO|A|01|020140102|LAPU LAPU BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000035651 - 0000035700||
000005109951|MACTAN RURAL BANK(LAPU-LAPU CITY),|B|01|020140102|LAPU LAPU BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000048601 - 0000048700||
381030309001|RECEIVERS & LIQUIDATORS, INC.|B|02|010140293|SAN MIGUEL AVE. BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000993601 - 0000993800||
381423656002|AGUNDAY, ARMESH N|A|01|010140293|SAN MIGUEL AVE. BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000700201 - 0000700250||
381423656003|DUMLAO, RHONDEE E|A|01|010140293|SAN MIGUEL AVE. BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000700251 - 0000700300||
381423656006|LOMBOY, ANA MARIE C|A|01|010140293|SAN MIGUEL AVE. BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000700301 - 0000700350||
381423656009|MENDOZA, AGNES L|A|01|010140293|SAN MIGUEL AVE. BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000700351 - 0000700400||
381423656010|VILLAMIN, KATHLEEN M|A|01|010140293|SAN MIGUEL AVE. BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000700401 - 0000700450||
000000336161|PADER, MICHAEL FERANIL|A|02|010140837|MEDICAL CITY BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000402451 - 0000402550||
000011534860|TOLENTINO, ARSENIA SAMONTE|A|01|010140879|EMERALD BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000084851 - 0000084900||
000011949149|VILLANUEVA, AE NEIL FAUNILLAN|A|01|010141166|MERALCO AVENUE BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000036601 - 0000036650||
000004597220|BONDOC, NARCISA NAVARRO OR DELA CRUZ, MYRENE|A|01|010141166|MERALCO AVENUE BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000036551 - 0000036600||
391022532001|VIREX ENTERPRISES|A|01|010140277|TAYTAY BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000767901 - 0000767950||
391025883001|DA LEONARDO INDUSTRIAL INC.|B|01|010140277|TAYTAY BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000754701 - 0000754800||
000006642793|SUESS, FLORENCIA GERODIAS DBU FGS ENTERPRISES JT|A|02|010140277|TAYTAY BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000767801 - 0000767900||
000006812495|RAMONLIM CONSTRUCTION & DEVELOPMENT|B|01|010140277|TAYTAY BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000754601 - 0000754700||
391195487002|APILADO, FEDERICO CASUGA OR APILADO, NORMA DOMONDON|A|01|010140277|TAYTAY BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000767951 - 0000768000||
000003882224|ROCERO, ANA JOY|A|02|010140918|FORT BONIFACIO - INFINITY BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000056651 - 0000056750||
000009085172|HOSTELERIA UNO INC.|B|05|010140918|FORT BONIFACIO - INFINITY BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000083201 - 0000083700||
000009085183|SWOOP INC.|B|05|010140918|FORT BONIFACIO - INFINITY BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000083701 - 0000084200||
397821200608||GC|02|010140918|FORT BONIFACIO - INFINITY BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000000251 - 0000000350||
000007763002|JERUSALEM, GRACE FARINAS|A|02|010140921|FORT BONIFACIO - NET CUBE BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000057351 - 0000057450||
000014183741|LOS ANES, KIM CAROL JOCSON|A|01|010141221|FORT-NAC TOWER BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000035701 - 0000035750||
000000031512|WALL STREET ACCOUNTING AND BUSINESS SOLUTIONS INC.|B|02|010141221|FORT-NAC TOWER BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000025101 - 0000025300||
000002348358|MANZANILLA, JENNIFER SUAY|A|04|550140012|KORONADAL BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000165651 - 0000165850||
000006976927|DEDASE, WILBERT VALENCIA|B|02|550140012|KORONADAL BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000199751 - 0000199950||
000012653355|ARANDIA, LINA CONCEPCION DBU HA|A|03|550140012|KORONADAL BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000165851 - 0000166000||
410614539002|SAGABAY, LOURDES A.|A|03|550140012|KORONADAL BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000166001 - 0000166150||
000011266630|BRIGHT HOPE ROOM FOR GROWTH INC.|B|02|120140015|BAGUIO BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000548871 - 0000549070||
421253585001|ANGELES DIAZ|B|02|120140015|BAGUIO BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000549071 - 0000549270||
421482236001|FERNANDEZ, ANNIE GOMEZ|A|01|120140015|BAGUIO BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000687151 - 0000687200||
000000531406|**********|B|01|010140303|REINA REGENTE BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000482951 - 0000483050||
000014185889|ROBERTO P. ROMERO|A|01|010140332|MARIKINA BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000689991 - 0000690040||
000004349753|PEDRO, MARIA ASUNCION S. OR PEDRO, MANUELITO A.|A|01|010140633|PASIG-SANTOLAN BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000591801 - 0000591850||
472369996001|DOLORES P. SUMADIC|A|01|010140633|PASIG-SANTOLAN BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000591851 - 0000591900||
472513598001|JOSEPH T. MAMUAD OR MARY AUBREY R. MAMUAD|A|01|010140633|PASIG-SANTOLAN BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000591901 - 0000591950||
000002067494|LOSARIA, LOVELYN VIOLA|A|02|010141276|PASIG-SHAW BOULEVARD BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000031951 - 0000032050||
000000031990|PRIVE PROPERTIES DEVELOPMENT INC.|B|01|010141276|PASIG-SHAW BOULEVARD BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000020701 - 0000020800||
000006300629|GAZMEN, ARNEL GERARD RAYOS|A|03|050140017|DAGUPAN BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000567351 - 0000567500||
481385350001|MARILYN FERNANDEZ OR CAROLINE FERNANDEZ|A|01|050140017|DAGUPAN BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000567701 - 0000567750||
000014139790|LIM, JASON O DBU STEEL PORT HAR|A|01|380140017|CALAPAN BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000037901 - 0000037950||
000008266137|ORTE, ARMIDA RANIAG|A|02|140140011|LUCENA BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000574401 - 0000574500||
000001360792|CHEN, ZE DENG|A|02|160140017|LEGAZPI BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000058551 - 0000058650||
000009954385|TAN, RONALDO SY|A|03|160140017|LEGAZPI BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000058651 - 0000058800||
000010580082|****************|A|03|010140853|BEL-AIR BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000156251 - 0000156400||
000000035925|CASTRILLO, MILISA CAOIBES|A|02|010140853|BEL-AIR BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000156151 - 0000156250||
000005329875|UY, SHARMAINE ANN BARTOLOME|A|04|010141140|MAKATI AVENUE-CONSTELLATION BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000033901 - 0000034100||
000006543228|0OLANGON, RAFAELITO CATIIS|A|02|010141179|DELA COSTA-VALERO BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000051351 - 0000051450||
518055815083|REMIECHELE PETRONIO|A|01|010141179|DELA COSTA-VALERO BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000051451 - 0000051500||
000014184164|FELICIANO, MARIA CARMEN DBU GPACE FIRE FIGHTING EQUIP|A|01|010141205|REPOSO-J.P. RIZAL BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000030601 - 0000030650||
000001769902|SACABEN, LOURDES IGNACIO DBU FOUR SQUARE CARGO HANDLERS|B|02|010140345|BINONDO BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0002928101 - 0002928300||
521469942001|**********|A|01|010140345|BINONDO BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0001653901 - 0001653950||
531219568002|OLIVAREZ, RAUL IMZON|A|01|010140361|SAN PEDRO BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000553251 - 0000553300||
000007720012|3 KIS FOOD STORE CORPORATION|B|01|220140025|TARLAC BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000404901 - 0000405000||
602241314001|**********|A|02|010140772|MEDICAL PLAZA BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000987651 - 0000987750||
602358836001|FAMADOR, JAY ARNOLD FLORES|A|01|010140772|MEDICAL PLAZA BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000987801 - 0000987850||
602396293001|KANAPI, MANUEL LOPEZ OR KANAPI, GLYNISH|A|12|010140772|MEDICAL PLAZA BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000987851 - 0000988450||
602399337001|MARIO BENITO F. BAUTISTA OR JOSEPHINE L.|A|02|010140772|MEDICAL PLAZA BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000988451 - 0000988550||
611335308002|ALIMBOYONG, JOSEPHINE MAHINAY|A|03|010140426|GUADALUPE BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000775481 - 0000775630||
652020765001|STARIAN MARKETING|A|05|010140769|COMMONWEALTH BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000549851 - 0000550100||
652022718001|DEL CARMEN SCHOOL OF VETERANS Q.C.|B|01|010140769|COMMONWEALTH BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000335801 - 0000335900||
000000914016|******|A|02|010140769|COMMONWEALTH BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000549751 - 0000549850||
652520766005|GILNNA M. MALIGAT - DEALERS OF SHOECAT INC.|A|01|010140769|COMMONWEALTH BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000550101 - 0000550150||
000002260311|**********|A|01|010141153|CAPITOL HILLS BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000028101 - 0000028150||
000001472891|**********|A|01|010141344|DILIMAN-MATALINO BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000056401 - 0000056450||
000008938678|QUERI, ROLANDO OR BERNADAS, MELCHOR OR ARGUELLES,JOSEPH|B|03|010141344|DILIMAN-MATALINO BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000033951 - 0000034250||
000000023463|SAN PABLO MULTI-PURPOSE COOPERATIVE|B|03|130140021|MALOLOS BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000573001 - 0000573300||
000005264780|INSIGNE, MERNANDO VOLUNTAD|A|03|130140034|MEYCAUAYAN BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000515901 - 0000516050||
683461867001|MARIANO, LEA LOBATON|A|01|130140034|MEYCAUAYAN BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000516051 - 0000516100||
000002762581|JOHN HENRY CAR CARE CENTER|B|10|170140023|LAOAG BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000049611 - 0000050610||
000000347200|ALVAR, SOCORRO PAGTALUNAN|A|01|010140824|AYALA-ALABANG BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000524251 - 0000524300||
000009453072|ALMANZOR, MATILDE OR DOMINADOR OR MELANIE OR MICHELLE|A|01|010140824|AYALA-ALABANG BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000524301 - 0000524350||
000014081022|ABENOJAR, LUNINGNING SIOBAL|A|01|010140824|AYALA-ALABANG BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000012826 - 0000012850||
712380695001|NOMER A. TALIBONG|A|03|280140010|SUBIC BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000015076 - 0000015150||
000003679818|CAGUIAT, LEONOR C AND CHOCO, GILDA G|B|01|410140026|DASMARINAS BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000768001 - 0000768050||
000003346132|DUMAUA, ARMIDA ABIADA|A|01|410140039|ROSARIO, CAVITE BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000768051 - 0000768100||
813420483001|ALBOLERAS, LIZETTE YOLANGCO|A|01|410140039|ROSARIO, CAVITE BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000768101 - 0000768150||
000002345331|MERCEDITA D. LAGDAMEO|A|01|410140042|IMUS, CAVITE BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000768151 - 0000768200||
000000315182|MARGAJA, FELICITA BITOR|A|02|410140055|MOLINO BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000768201 - 0000768300||
000011973405|AQUILLO, JENALYN SAN JUAN|A|03|410140055|MOLINO BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000768251 - 0000768400||
815058065003|ALPAS, M DBU ALPAS DENTAL CARE|A|01|410140055|MOLINO BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000768301 - 0000768350||
000006365364|BIGWORX PRIME CORP.|B|02|010140484|ALABANG ACACIA BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000768351 - 0000768450||
000011168437|ABE'S MULTIFOODS PRODUCTS CORPORATION|B|05|060140023|SAN FERNANDO BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000768401 - 0000768650||
000012134535|ARLENE F. CANLAS|A|01|060140023|SAN FERNANDO BRANCH|For Processing|09/06/2017 12:26:20||09/06/2017 12:26:20||0000768451 - 0000768500||
