
  Page No. 1
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Gift Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141179 DELA COSTA-VALERO BRANCH

 * Batch #: GC012517
  518821-20060-8                                     1 GC  000101     000150
  518821-20060-8                                     1 GC  000151     000200


 * * * Sub Total * * *                              2


  Page No. 2
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Gift Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141179 DELA COSTA-VALERO BRANCH

 * Batch #: GC012517
  518821-20060-8                                     1 GC  000101     000150
  518821-20060-8                                     1 GC  000151     000200


 * * * Sub Total * * *                              2
