
  Page No. 1
  Nov. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 HEAD OFFICE BRANCH

 * Batch #: 13CP1110
  000000-80742-1  MIGUEL ENCARNACION                 1 A  2146201    2146250
  061341-28300-1  DIAZ, CYNTHIA MARTINEZ             1 A  2146251    2146300


 * * * Sub Total * * *                              2


  Page No. 2
  Nov. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP1110
  000002-24957-2  GALVEZ, LORENZO GALLEGO            1 A  0661451    0661500
  000002-24957-2  GALVEZ, LORENZO GALLEGO            1 A  0661501    0661550
  161520-76608-0  ROLANDO E. IGMEN                   1 A  0661551    0661600
  161520-76608-0  ROLANDO E. IGMEN                   1 A  0661601    0661650
  161520-76608-0  ROLANDO E. IGMEN                   1 A  0661651    0661700
  161525-00105-5  MA. LUZ E. ABIERTA                 1 A  0661701    0661750
  161525-00107-0  MARIBEL S. SOLEDAD                 1 A  0661751    0661800
  161525-00110-5  VIRGIE B. CRUZ                     1 A  0661801    0661850


 * * * Sub Total * * *                              8


  Page No. 3
  Nov. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP1110
  021698-69200-1  ROCELIE M. PALMOS                  1 A  0441351    0441400
  021698-69200-1  ROCELIE M. PALMOS                  1 A  0441401    0441450


 * * * Sub Total * * *                              2


  Page No. 4
  Nov. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140170 BANAWE-KITANLAD BRANCH

 * Batch #: 13CP1110
  000000-03006-4  **********                         1 A  0666701    0666750
  000000-03006-4  **********                         1 A  0666751    0666800
  000000-04023-9  ESTINOPO, DBU RJL CAR PARTS        1 A  0666801    0666850
                  CENTER
  000000-04023-9  ESTINOPO, DBU RJL CAR PARTS        1 A  0666851    0666900
                  CENTER
  000000-04023-9  ESTINOPO, DBU RJL CAR PARTS        1 A  0666901    0666950
                  CENTER
  000000-04023-9  ESTINOPO, DBU RJL CAR PARTS        1 A  0666951    0667000
                  CENTER
  000000-04023-9  ESTINOPO, DBU RJL CAR PARTS        1 A  0667001    0667050
                  CENTER
  000000-04023-9  ESTINOPO, DBU RJL CAR PARTS        1 A  0667051    0667100
                  CENTER
  000000-04023-9  ESTINOPO, DBU RJL CAR PARTS        1 A  0667101    0667150
                  CENTER
  000000-04023-9  ESTINOPO, DBU RJL CAR PARTS        1 A  0667151    0667200
                  CENTER
  000000-04023-9  ESTINOPO, DBU RJL CAR PARTS        1 A  0667201    0667250
                  CENTER
  000000-04023-9  ESTINOPO, DBU RJL CAR PARTS        1 A  0667251    0667300
                  CENTER
  000000-89039-7  JOSE BRAGAIS BORITO                1 A  0667301    0667350
  000000-89039-7  JOSE BRAGAIS BORITO                1 A  0667351    0667400
  000000-89039-7  JOSE BRAGAIS BORITO                1 A  0667401    0667450
  041316-26700-1  REYNALDO B. BONGALOS OR            1 A  0667451    0667500
                  MARICEL BONGALOS
  041316-26700-1  REYNALDO B. BONGALOS OR            1 A  0667501    0667550
                  MARICEL BONGALOS
  041316-26700-1  REYNALDO B. BONGALOS OR            1 A  0667551    0667600
                  MARICEL BONGALOS
  041316-26700-1  REYNALDO B. BONGALOS OR            1 A  0667601    0667650
                  MARICEL BONGALOS
  041316-26700-1  REYNALDO B. BONGALOS OR            1 A  0667651    0667700
                  MARICEL BONGALOS
  041316-26700-1  REYNALDO B. BONGALOS OR            1 A  0667701    0667750
                  MARICEL BONGALOS
  041316-26700-1  REYNALDO B. BONGALOS OR            1 A  0667751    0667800
                  MARICEL BONGALOS
  041316-26700-1  REYNALDO B. BONGALOS OR            1 A  0667801    0667850
                  MARICEL BONGALOS
  041316-26700-1  REYNALDO B. BONGALOS OR            1 A  0667851    0667900
                  MARICEL BONGALOS
  041316-26700-1  REYNALDO B. BONGALOS OR            1 A  0667901    0667950
                  MARICEL BONGALOS
  041316-26700-1  REYNALDO B. BONGALOS OR            1 A  0667951    0668000
                  MARICEL BONGALOS
  041316-26700-1  REYNALDO B. BONGALOS OR            1 A  0668001    0668050
                  MARICEL BONGALOS
  041316-26700-1  REYNALDO B. BONGALOS OR            1 A  0668051    0668100
                  MARICEL BONGALOS
  041316-26700-1  REYNALDO B. BONGALOS OR            1 A  0668101    0668150
                  MARICEL BONGALOS
  041316-26700-1  REYNALDO B. BONGALOS OR            1 A  0668151    0668200
                  MARICEL BONGALOS


 * * * Sub Total * * *                              30


  Page No. 5
  Nov. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP1110
  000000-86513-0  ANGELES, ALTON GLENN NEPOMUCENO    1 A  0383301    0383350
  000000-86513-0  ANGELES, ALTON GLENN NEPOMUCENO    1 A  0383351    0383400
  000002-27440-0  TIRAO, ANDREA DE VERA OR           1 A  0383401    0383450
                  TIRAO, FRANCISCA FERRER
  141205-71000-1  *****                              1 A  0383451    0383500
  141205-71000-1  *****                              1 A  0383501    0383550
  141205-71000-1  *****                              1 A  0383551    0383600
  141306-06900-1  CORTES, GENARA MOLINA              1 A  0383601    0383650
  141306-06900-1  CORTES, GENARA MOLINA              1 A  0383651    0383700
  141579-04200-1  CATHERINE P. ABULENCIA OR          1 A  0383701    0383750
                  NAMIE P. ABULENCIA


 * * * Sub Total * * *                              9


  Page No. 6
  Nov. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140196 SOLER BRANCH

 * Batch #: 13CP1110
  000001-84449-7  SUING, H DBU H. SUING CONSTRUCT    1 A  0353151    0353200
  000001-84456-6  PANESA, SALVACION VALEZA           1 A  0353201    0353250
  121239-34100-1  **********                         1 A  0353251    0353300
  121239-54800-1  MELANIE YAO                        1 A  0353301    0353350


 * * * Sub Total * * *                              4


  Page No. 7
  Nov. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140206 VALLE VERDE BRANCH

 * Batch #: 13CP1110
  351367-08100-1  CLAVECILLAS, ELIZABETH C. &/OR     1 A  0543401    0543450
                  CLAVECILLAS, REY
  351367-08100-1  CLAVECILLAS, ELIZABETH C. &/OR     1 A  0543451    0543500
                  CLAVECILLAS, REY


 * * * Sub Total * * *                              2


  Page No. 8
  Nov. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP1110
  341381-01800-1  DANICA FRANCIA SANCHEZ CAUDAL      1 A  0519751    0519800
  341527-50900-1  ROWEL E. ANTONIO                   1 A  0519801    0519850


 * * * Sub Total * * *                              2


  Page No. 9
  Nov. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP1110
  441707-37500-1  **********                         1 A  0545801    0545850
  441707-37500-1  **********                         1 A  0545851    0545900


 * * * Sub Total * * *                              2


  Page No. 10
  Nov. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP1110
  521356-20300-3  **********                         1 A  1555201    1555250
  521356-20300-3  **********                         1 A  1555251    1555300


 * * * Sub Total * * *                              2


  Page No. 11
  Nov. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP1110
  000000-92269-0  CATHERINE LANORIO FLORES           1 A  0664251    0664300
  000002-26553-4  JOY GUEVARRA PIZARRO               1 A  0664301    0664350
  511362-75300-1  ANNIE P. MENDOZA OR                1 A  0664351    0664400
                  JULIAN J. MENDOZA
  511362-75300-1  ANNIE P. MENDOZA OR                1 A  0664401    0664450
                  JULIAN J. MENDOZA
  511362-75300-1  ANNIE P. MENDOZA OR                1 A  0664451    0664500
                  JULIAN J. MENDOZA
  511420-18400-3  MARIA CAROLINA S. MACASAET         1 A  0664501    0664550
  511420-18400-3  MARIA CAROLINA S. MACASAET         1 A  0664551    0664600
  511420-18400-3  MARIA CAROLINA S. MACASAET         1 A  0664601    0664650
  511420-18400-3  MARIA CAROLINA S. MACASAET         1 A  0664651    0664700
  511420-18400-3  MARIA CAROLINA S. MACASAET         1 A  0664701    0664750
  511420-18400-3  MARIA CAROLINA S. MACASAET         1 A  0664751    0664800
  511420-18400-3  MARIA CAROLINA S. MACASAET         1 A  0664801    0664850
  511420-18400-3  MARIA CAROLINA S. MACASAET         1 A  0664851    0664900
  511420-18400-3  MARIA CAROLINA S. MACASAET         1 A  0664901    0664950
  511420-18400-3  MARIA CAROLINA S. MACASAET         1 A  0664951    0665000
  511420-18400-3  MARIA CAROLINA S. MACASAET         1 A  0665001    0665050
  511420-18400-3  MARIA CAROLINA S. MACASAET         1 A  0665051    0665100


 * * * Sub Total * * *                              17


  Page No. 12
  Nov. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP1110
  601433-64700-2  MENDOZA, MARRA LLAMADO             1 A  0564201    0564250
  601450-09400-4  PASCUAL, LORQUEL OR PASCUAL,       1 A  0564251    0564300
                  ANNIE S.


 * * * Sub Total * * *                              2


  Page No. 13
  Nov. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP1110
  000001-72549-1  JOHN & DANE BUILDERS               1 A  0686281    0686330
  000001-72549-1  JOHN & DANE BUILDERS               1 A  0686331    0686380
  000001-72552-6  ********                           1 A  0686381    0686430
  000001-72552-6  ********                           1 A  0686431    0686480
  611150-84000-1  WILLY CHING OR ISIDORA CHING/      1 A  0686481    0686530
                  GOLDSUN LUMBER
  611150-84000-1  WILLY CHING OR ISIDORA CHING/      1 A  0686531    0686580
                  GOLDSUN LUMBER
  611150-84000-1  WILLY CHING OR ISIDORA CHING/      1 A  0686581    0686630
                  GOLDSUN LUMBER
  611150-84000-1  WILLY CHING OR ISIDORA CHING/      1 A  0686631    0686680
                  GOLDSUN LUMBER
  611150-84000-1  WILLY CHING OR ISIDORA CHING/      1 A  0686681    0686730
                  GOLDSUN LUMBER
  611312-08400-1  CHING KIN NAM OR ROSA CHING        1 A  0686731    0686780
  611312-08400-1  CHING KIN NAM OR ROSA CHING        1 A  0686781    0686830
  611478-37412-1  FLORDELIZA B. HUVALLA              1 A  0686831    0686880


 * * * Sub Total * * *                              12


  Page No. 14
  Nov. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140442 MALABON BRANCH

 * Batch #: 13CP1110
  000000-47224-6  GARDOSE, JOSIE F.                  1 A  0463351    0463400


 * * * Sub Total * * *                              1


  Page No. 15
  Nov. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140468 NOVALICHES BRANCH

 * Batch #: 13CP1110
  000001-61736-3  MUTUC, RENATO LOPEZ                1 A  0759901    0759950
  000001-61736-3  MUTUC, RENATO LOPEZ                1 A  0759951    0760000
  651325-37100-1  NANCY O. TAN                       1 A  0760001    0760050
  651325-37100-1  NANCY O. TAN                       1 A  0760051    0760100


 * * * Sub Total * * *                              4


  Page No. 16
  Nov. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP1110
  000000-68344-3  EVELYN FRIAS                       1 A  0635901    0635950
  000000-68344-3  EVELYN FRIAS                       1 A  0635951    0636000
  851436-13700-1  BAGANO, ROLANDO PAGADUAN           1 A  0636001    0636050
  851520-76600-2  CYNTHIA S. GERODIAS                1 A  0636051    0636100


 * * * Sub Total * * *                              4


  Page No. 17
  Nov. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP1110
  273301-50000-4  CONRADO F. BATE                    1 A  0649001    0649050
  273301-50000-4  CONRADO F. BATE                    1 A  0649051    0649100
  273720-69200-1  ******                             1 A  0649101    0649150
  273720-69200-1  ******                             1 A  0649151    0649200


 * * * Sub Total * * *                              4


  Page No. 18
  Nov. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 LAS PINAS BRANCH

 * Batch #: 13CP1110
  000000-35831-0  TRIAS, AGNES DE JESUS              1 A  0528601    0528650
  000000-35831-0  TRIAS, AGNES DE JESUS              1 A  0528651    0528700
  000002-04027-1  EVANGELISTA, JOSEFINA MALLARI      1 A  0528701    0528750
  000002-04027-1  EVANGELISTA, JOSEFINA MALLARI      1 A  0528751    0528800
  852615-33800-1  CHAVEZ, ANGELO D. OR               1 A  0528801    0528850
                  BARLAAN, CHRISTY
  852673-53400-1  TOLENTINO, DEBORAH SARAH D OR      1 A  0528851    0528900
                  DE LEON, RUBEN L
  852673-53400-1  TOLENTINO, DEBORAH SARAH D OR      1 A  0528901    0528950
                  DE LEON, RUBEN L


 * * * Sub Total * * *                              7


  Page No. 19
  Nov. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP1110
  000001-59719-1  ETHEL D. ASCUETA                   1 A  0464751    0464800
  162333-46500-4  ARLENE A. BILTZ                    1 A  0464801    0464850
  162333-46500-4  ARLENE A. BILTZ                    1 A  0464851    0464900


 * * * Sub Total * * *                              3


  Page No. 20
  Nov. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP1110
  602166-69700-1  MARY MILAGROS D. UY                1 A  0801301    0801350
  602166-69700-1  MARY MILAGROS D. UY                1 A  0801351    0801400
  602166-69700-1  MARY MILAGROS D. UY                1 A  0801401    0801450
  602166-69700-1  MARY MILAGROS D. UY                1 A  0801451    0801500
  602166-69700-1  MARY MILAGROS D. UY                1 A  0801501    0801550
  602166-69700-1  MARY MILAGROS D. UY                1 A  0801551    0801600
  602166-69700-1  MARY MILAGROS D. UY                1 A  0801601    0801650
  602166-69700-1  MARY MILAGROS D. UY                1 A  0801651    0801700
  602166-69700-1  MARY MILAGROS D. UY                1 A  0801701    0801750
  602166-69700-1  MARY MILAGROS D. UY                1 A  0801751    0801800
  602332-79800-1  ARNEL DIAZ OR LOURDES DIAZ         1 A  0801801    0801850
  602332-79800-1  ARNEL DIAZ OR LOURDES DIAZ         1 A  0801851    0801900
  602382-30500-1  PARDINAN, ROSSANA O.               1 A  0801901    0801950
  602399-81500-1  ALEJANDRO, RUTH MARGARET           1 A  0801951    0802000
                  FRANCISCO


 * * * Sub Total * * *                              14


  Page No. 21
  Nov. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140811 HERRERA BRANCH

 * Batch #: 13CP1110
  515041-35800-1  MADE IN HEAVEN ENTERPRISE          1 A  0143001    0143050


 * * * Sub Total * * *                              1


  Page No. 22
  Nov. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP1110
  000000-52182-2  MANGLAPUS JR., RAUL LAO            1 A  0405551    0405600
  000002-82167-2  OCAMPO-CHUATICO, MARIA REGINA      1 A  0405601    0405650
                  DIZON


 * * * Sub Total * * *                              2


  Page No. 23
  Nov. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140989 ROOSEVELT BRANCH

 * Batch #: 13CP1110
  000000-43740-5  REYES, MICHAEL CONCEPCION          1 A  0029001    0029050
  000000-43740-5  REYES, MICHAEL CONCEPCION          1 A  0029051    0029100


 * * * Sub Total * * *                              2


  Page No. 24
  Nov. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140992 LAGRO BRANCH

 * Batch #: 13CP1110
  000000-52371-1  CHOA, JOSE K. JT.                  1 A  0024401    0024450
  000001-95189-1  MEMBERS OF NATASHA (SHOECAT INC    1 A  0024451    0024500
                  BARTE, CECILE


 * * * Sub Total * * *                              2


  Page No. 25
  Nov. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141030 ST. IGNATIUS-KATIPUNAN BRANCH

 * Batch #: 13CP1110
  663238-18800-1  SHARE, JACK TAKYAM S. OR SHARE,    1 A  0019351    0019400
                  JACQUELINE S.


 * * * Sub Total * * *                              1


  Page No. 26
  Nov. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141069 BUENDIA-DIAN BRANCH

 * Batch #: 13CP1110
  000002-29065-5  ALEGRE, LYNADA GARCIA              1 A  0013801    0013850


 * * * Sub Total * * *                              1


  Page No. 27
  Nov. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141315 ONGPIN BRANCH

 * Batch #: 13CP1110
  000001-28834-2  ******                             1 A  0009201    0009250
  000001-28834-2  ******                             1 A  0009251    0009300


 * * * Sub Total * * *                              2


  Page No. 28
  Nov. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140089 CEBU-BANILAD BRANCH

 * Batch #: 13CP1110
  376513-91400-1  *********                          1 A  0046001    0046050


 * * * Sub Total * * *                              1


  Page No. 29
  Nov. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP1110
  000001-18584-8  SELGAS, RAPHSEL R.                 1 A  0017151    0017200


 * * * Sub Total * * *                              1


  Page No. 30
  Nov. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP1110
  081297-13300-1  DIZON, CRISANTA GALANG             1 A  0597901    0597950
  081297-13300-1  DIZON, CRISANTA GALANG             1 A  0597951    0598000
  081297-13300-1  DIZON, CRISANTA GALANG             1 A  0598001    0598050
  081297-13300-1  DIZON, CRISANTA GALANG             1 A  0598051    0598100
  081297-13300-1  DIZON, CRISANTA GALANG             1 A  0598101    0598150
  081297-13300-1  DIZON, CRISANTA GALANG             1 A  0598151    0598200
  081297-13300-1  DIZON, CRISANTA GALANG             1 A  0598201    0598250
  081297-13300-1  DIZON, CRISANTA GALANG             1 A  0598251    0598300
  081297-13300-1  DIZON, CRISANTA GALANG             1 A  0598301    0598350
  081297-13300-1  DIZON, CRISANTA GALANG             1 A  0598351    0598400


 * * * Sub Total * * *                              10


  Page No. 31
  Nov. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140036 CLARK-ANGELES BRANCH

 * Batch #: 13CP1110
  000000-97894-7  PALISUC, MARIA AYANA PURI          1 A  0030551    0030600


 * * * Sub Total * * *                              1


  Page No. 32
  Nov. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP1110
  000000-12482-1  GONZALES, ROSELYN TUMOPAS          1 A  0703051    0703100
  000001-05754-5  JAIME C. BEDRO                     1 A  0703101    0703150


 * * * Sub Total * * *                              2


  Page No. 33
  Nov. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP1110
  233506-66500-2  EMMANUEL C. LIMBO OR HELEN M.      1 A  0101151    0101200
                  LIMBO
  233506-66500-2  EMMANUEL C. LIMBO OR HELEN M.      1 A  0101201    0101250
                  LIMBO
  233506-66500-2  EMMANUEL C. LIMBO OR HELEN M.      1 A  0101251    0101300
                  LIMBO
  233506-66500-2  EMMANUEL C. LIMBO OR HELEN M.      1 A  0101301    0101350
                  LIMBO
  233506-66500-2  EMMANUEL C. LIMBO OR HELEN M.      1 A  0101351    0101400
                  LIMBO


 * * * Sub Total * * *                              5


  Page No. 34
  Nov. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140048 CDO-LIMKETKAI BRANCH

 * Batch #: 13CP1110
  000001-05487-5  MAGARET, GREG PABIA                1 A  0015901    0015950
  000001-05487-5  MAGARET, GREG PABIA                1 A  0015951    0016000


 * * * Sub Total * * *                              2


  Page No. 35
  Nov. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP1110
  000000-65269-7  CASTILLOTE, GRACITA G.             1 A  0093901    0093950


 * * * Sub Total * * *                              1


  Page No. 36
  Nov. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP1110
  421256-14300-1  MILAGROS CHAN                      1 A  0621451    0621500


 * * * Sub Total * * *                              1


  Page No. 37
  Nov. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP1110
  000002-28378-1  RODELIO D. RUBIO OR                1 A  0452701    0452750
                  ALONA D. ALIPIO
  683478-37406-0  YUMOL, EVANGELINE HEMENTERA        1 A  0452751    0452800


 * * * Sub Total * * *                              2


  Page No. 38
  Nov. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140047 CABANATUAN BRANCH

 * Batch #: 13CP1110
  252592-18300-1  FERDINAND S. BERNARDO              1 A  0245251    0245300


 * * * Sub Total * * *                              1


  Page No. 39
  Nov. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP1110
  492378-22700-1  VEJERANO, ROBERTO MAMORE           1 A  0493201    0493250


 * * * Sub Total * * *                              1


  Page No. 40
  Nov. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP1110
  561478-37405-9  NELY B. TAN                        1 A  0336951    0337000
                  MEMBERS OF NATASHA


 * * * Sub Total * * *                              1


  Page No. 41
  Nov. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP1110
  000000-82618-6  OMOSO, J ZA KO OR OMOSO, JAN       1 A  0669301    0669350
                  TRISTAN V.


 * * * Sub Total * * *                              1


  Page No. 42
  Nov. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140023 OLONGAPO BRANCH

 * Batch #: 13CP1110
  000002-31230-1  GAMBOA, LOVELY KAHAEL DOMINGUEZ    1 A  0011851    0011900
                  OR PURUGGANAN, AJ P.
  000002-31230-1  GAMBOA, LOVELY KAHAEL DOMINGUEZ    1 A  0011901    0011950
                  OR PURUGGANAN, AJ P.
  000002-31230-1  GAMBOA, LOVELY KAHAEL DOMINGUEZ    1 A  0011951    0012000
                  OR PURUGGANAN, AJ P.
  000002-31230-1  GAMBOA, LOVELY KAHAEL DOMINGUEZ    1 A  0012001    0012050
                  OR PURUGGANAN, AJ P.
  000002-31230-1  GAMBOA, LOVELY KAHAEL DOMINGUEZ    1 A  0012051    0012100
                  OR PURUGGANAN, AJ P.


 * * * Sub Total * * *                              5


  Page No. 43
  Nov. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP1110
  221220-99900-1  **********                         1 A  0414951    0415000
  221220-99900-1  **********                         1 A  0415001    0415050
  221478-37402-7  ERNESTINA S. VILLANUEVA            1 A  0415051    0415100


 * * * Sub Total * * *                              3


  Page No. 44
  Nov. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 340140028 ROXAS CITY BRANCH

 * Batch #: 13CP1110
  000001-72350-2  KUAN, NELSON BAYOGOS               1 A  0020101    0020150
  318478-37400-2  PIONELO, LENIDIE DEVELOS           1 A  0020151    0020200
  318478-37400-7  BASINANG, DIA GUADARAMA            1 A  0020201    0020250


 * * * Sub Total * * *                              3


  Page No. 45
  Nov. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP1110
  000000-12076-5  BORLAS, GINA MANSIT                1 A  0505451    0505500
  000000-12076-5  BORLAS, GINA MANSIT                1 A  0505501    0505550
  814443-81000-1  DORIO, MELANIE AQUITANA            1 A  0505551    0505600
  814478-37414-4  JOCELYN TALANA                     1 A  0505601    0505650


 * * * Sub Total * * *                              4


  Page No. 46
  Nov. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP1110
  000001-12206-3  NAVARRO JR., ROMERICO BALUYOT      1 A  0092251    0092300
  410652-03100-1  CABUCAY, EFREN VASQUEZ             1 A  0092301    0092350


 * * * Sub Total * * *                              2


  Page No. 47
  Nov. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP1110
  000000-02232-8  MACABUHAY, MARIA LORENA PONELAS    1 A  0133651    0133700
  000000-02232-8  MACABUHAY, MARIA LORENA PONELAS    1 A  0133701    0133750
  314622-58000-1  SOSING, CAROL O. OR FELIPE A.      1 A  0133751    0133800
                  OR CAROLYN O.
  314622-58000-1  SOSING, CAROL O. OR FELIPE A.      1 A  0133801    0133850
                  OR CAROLYN O.
  314622-58000-1  SOSING, CAROL O. OR FELIPE A.      1 A  0133851    0133900
                  OR CAROLYN O.
  314622-58000-1  SOSING, CAROL O. OR FELIPE A.      1 A  0133901    0133950
                  OR CAROLYN O.
  314622-58000-1  SOSING, CAROL O. OR FELIPE A.      1 A  0133951    0134000
                  OR CAROLYN O.


 * * * Sub Total * * *                              7
