
  Page No. 1
  Nov. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 HEAD OFFICE BRANCH

 * Batch #: 13CP1110
  061584-01400-1  PNEUMATIC AND MECHANICAL SERVICES INC.1 B  0002623501 0002623600
  061584-01400-1  PNEUMATIC AND MECHANICAL SERVICES INC.1 B  0002623601 0002623700


 * * * Sub Total * * *                              2


  Page No. 2
  Nov. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP1110
  000002-84656-4  L. GALVEZ CONSTRUCTION             1 B  0000364601 0000364700
  000002-84656-4  L. GALVEZ CONSTRUCTION             1 B  0000364701 0000364800
  161007-22100-1  ILA EXPRESS HAULER                 1 B  0000364801 0000364900
  161007-22100-1  ILA EXPRESS HAULER                 1 B  0000364901 0000365000


 * * * Sub Total * * *                              4


  Page No. 3
  Nov. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP1110
  111008-25500-1  MASAGANA TELAMART, INC.            1 B  0000880851 0000880950
  111008-25500-1  MASAGANA TELAMART, INC.            1 B  0000880951 0000881050
  111008-25500-1  MASAGANA TELAMART, INC.            1 B  0000881051 0000881150
  111008-25500-1  MASAGANA TELAMART, INC.            1 B  0000881151 0000881250
  111008-25500-1  MASAGANA TELAMART, INC.            1 B  0000881251 0000881350
  111023-28300-1  INTRALAND RESOURCES & DEV'T. CORP. 1 B  0000881351 0000881450
  111023-28300-1  INTRALAND RESOURCES & DEV'T. CORP. 1 B  0000881451 0000881550
  111023-28300-1  INTRALAND RESOURCES & DEV'T. CORP. 1 B  0000881551 0000881650
  111023-28300-1  INTRALAND RESOURCES & DEV'T. CORP. 1 B  0000881651 0000881750
  111023-28300-1  INTRALAND RESOURCES & DEV'T. CORP. 1 B  0000881751 0000881850


 * * * Sub Total * * *                              10


  Page No. 4
  Nov. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP1110
  000000-03359-2  CARITAS SALVE CREDIT COOPERATIVE   1 B  0000471851 0000471950
                  TAYUMAN
  000000-03359-2  CARITAS SALVE CREDIT COOPERATIVE   1 B  0000471951 0000472050
                  TAYUMAN
  000000-03359-2  CARITAS SALVE CREDIT COOPERATIVE   1 B  0000472051 0000472150
                  TAYUMAN
  000000-03360-5  CARITAS SALVE CREDIT COOPERATIVE   1 B  0000472151 0000472250
                  QUIAPO
  000000-03360-5  CARITAS SALVE CREDIT COOPERATIVE   1 B  0000472251 0000472350
                  QUIAPO
  000000-03360-5  CARITAS SALVE CREDIT COOPERATIVE   1 B  0000472351 0000472450
                  QUIAPO


 * * * Sub Total * * *                              6


  Page No. 5
  Nov. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140196 SOLER BRANCH

 * Batch #: 13CP1110
  121011-79600-1  **********                         1 B  0000579251 0000579350
  121011-79600-1  **********                         1 B  0000579351 0000579450
  121011-79600-1  **********                         1 B  0000579451 0000579550
  121011-79600-1  **********                         1 B  0000579551 0000579650
  121011-79600-1  **********                         1 B  0000579651 0000579750
  121011-79600-1  **********                         1 B  0000579751 0000579850
  121011-79600-1  **********                         1 B  0000579851 0000579950
  121011-79600-1  **********                         1 B  0000579951 0000580050
  121011-79600-1  **********                         1 B  0000580051 0000580150
  121011-79600-1  **********                         1 B  0000580151 0000580250


 * * * Sub Total * * *                              10


  Page No. 6
  Nov. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140206 VALLE VERDE BRANCH

 * Batch #: 13CP1110
  351023-99200-1  TRAINING FOR EXCELLENCE CORPORATION1 B  0000822401 0000822500
  351023-99200-1  TRAINING FOR EXCELLENCE CORPORATION1 B  0000822501 0000822600
  351023-99200-1  TRAINING FOR EXCELLENCE CORPORATION1 B  0000822601 0000822700


 * * * Sub Total * * *                              3


  Page No. 7
  Nov. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP1110
  511038-11300-1  MACEDA VALENCIA & CO.              1 B  0001447951 0001448050
  511038-11300-1  MACEDA VALENCIA & CO.              1 B  0001448051 0001448150
  511038-11300-1  MACEDA VALENCIA & CO.              1 B  0001448151 0001448250
  511038-11300-1  MACEDA VALENCIA & CO.              1 B  0001448251 0001448350
  511038-11300-1  MACEDA VALENCIA & CO.              1 B  0001448351 0001448450
  511515-19800-1  ATMA INTERNATIONAL CORPORATION     1 B  0001448451 0001448550
  511682-30800-1  AMARA HOLDINGS INC.                1 B  0001448551 0001448650
  511682-30800-1  AMARA HOLDINGS INC.                1 B  0001448651 0001448750


 * * * Sub Total * * *                              8


  Page No. 8
  Nov. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP1110
  611044-35915-8  GREAT ARCHER SALES                 1 B  0000872331 0000872430
  611044-35915-8  GREAT ARCHER SALES                 1 B  0000872431 0000872530
  611044-35915-8  GREAT ARCHER SALES                 1 B  0000872531 0000872630


 * * * Sub Total * * *                              3


  Page No. 9
  Nov. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP1110
  000001-09241-1  BARANGAY SUN VALLEY MULTI-PURPOSE  1 B  0000337951 0000338050
                  COOPERATIVE
  000001-09241-1  BARANGAY SUN VALLEY MULTI-PURPOSE  1 B  0000338051 0000338150
                  COOPERATIVE


 * * * Sub Total * * *                              2


  Page No. 10
  Nov. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140604 ELCANO BRANCH

 * Batch #: 13CP1110
  000000-09668-4  OTEX INCORPORATED                  1 B  0000341901 0000342000


 * * * Sub Total * * *                              1


  Page No. 11
  Nov. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 LAS PINAS BRANCH

 * Batch #: 13CP1110
  852006-83800-2  ***************                    1 B  0000375801 0000375900


 * * * Sub Total * * *                              1


  Page No. 12
  Nov. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP1110
  503028-31800-1  LONGHORN TRANSPORT SERVICES INC.   1 B  0000787101 0000787200
  503028-31800-1  LONGHORN TRANSPORT SERVICES INC.   1 B  0000787201 0000787300
  503028-31800-1  LONGHORN TRANSPORT SERVICES INC.   1 B  0000787301 0000787400
  503028-31800-1  LONGHORN TRANSPORT SERVICES INC.   1 B  0000787401 0000787500
  503028-31800-1  LONGHORN TRANSPORT SERVICES INC.   1 B  0000787501 0000787600
  503702-14400-1  TOP MINDS MANPOWER SOLUTIONS INC.  1 B  0000787601 0000787700
  503702-14400-1  TOP MINDS MANPOWER SOLUTIONS INC.  1 B  0000787701 0000787800


 * * * Sub Total * * *                              7


  Page No. 13
  Nov. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP1110
  516042-27500-1  MEGA MINT LENDING CORP.            1 B  0000142751 0000142850
  516042-27500-1  MEGA MINT LENDING CORP.            1 B  0000142851 0000142950


 * * * Sub Total * * *                              2


  Page No. 14
  Nov. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140921 FORT BONIFACIO - NET CUBE BRANCH

 * Batch #: 13CP1110
  000000-03129-0  LSC CORPORATION                    1 B  0000026501 0000026600
  000000-03129-0  LSC CORPORATION                    1 B  0000026601 0000026700
  398055-06600-1  PHILIPPINES URBAN LIVING SOLUTIONS 1 B  0000026701 0000026800


 * * * Sub Total * * *                              3


  Page No. 15
  Nov. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141030 ST. IGNATIUS-KATIPUNAN BRANCH

 * Batch #: 13CP1110
  000000-19158-6  MEJIA, MELODY ANNE DBU MEE NOODLE BAR &1 B  0000016101 0000016200
                  RESTAURANT
  000000-19158-6  MEJIA, MELODY ANNE DBU MEE NOODLE BAR &1 B  0000016201 0000016300
                  RESTAURANT


 * * * Sub Total * * *                              2


  Page No. 16
  Nov. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP1110
  000000-22276-2  UY, JOHN CHIU OR JOHN JEFFERSON UY 1 B  0000231701 0000231800
  000000-22276-2  UY, JOHN CHIU OR JOHN JEFFERSON UY 1 B  0000231801 0000231900
  000000-22276-2  UY, JOHN CHIU OR JOHN JEFFERSON UY 1 B  0000231901 0000232000
  000000-22276-2  UY, JOHN CHIU OR JOHN JEFFERSON UY 1 B  0000232001 0000232100
  000000-22276-2  UY, JOHN CHIU OR JOHN JEFFERSON UY 1 B  0000232101 0000232200
  374249-47100-2  COMMONWEALTH INSURANCE COMPANY     1 B  0000232201 0000232300
                  -OPERATING FUND
  374249-47100-2  COMMONWEALTH INSURANCE COMPANY     1 B  0000232301 0000232400
                  -OPERATING FUND


 * * * Sub Total * * *                              7


  Page No. 17
  Nov. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP1110
  000000-65296-0  CHILDFUND INTERNATIONAL,USA DBU THE NAME1 B  0000116701 0000116800
                  CHILDFUND PHILS.
  000000-65296-0  CHILDFUND INTERNATIONAL,USA DBU THE NAME1 B  0000116801 0000116900
                  CHILDFUND PHILS.
  000000-65296-0  CHILDFUND INTERNATIONAL,USA DBU THE NAME1 B  0000116901 0000117000
                  CHILDFUND PHILS.
  000000-65296-0  CHILDFUND INTERNATIONAL,USA DBU THE NAME1 B  0000117001 0000117100
                  CHILDFUND PHILS.
  000000-65296-0  CHILDFUND INTERNATIONAL,USA DBU THE NAME1 B  0000117101 0000117200
                  CHILDFUND PHILS.
  000000-65296-0  CHILDFUND INTERNATIONAL,USA DBU THE NAME1 B  0000117201 0000117300
                  CHILDFUND PHILS.
  000000-65296-0  CHILDFUND INTERNATIONAL,USA DBU THE NAME1 B  0000117301 0000117400
                  CHILDFUND PHILS.
  000000-65296-0  CHILDFUND INTERNATIONAL,USA DBU THE NAME1 B  0000117401 0000117500
                  CHILDFUND PHILS.
  000000-65296-0  CHILDFUND INTERNATIONAL,USA DBU THE NAME1 B  0000117501 0000117600
                  CHILDFUND PHILS.
  000000-65296-0  CHILDFUND INTERNATIONAL,USA DBU THE NAME1 B  0000117601 0000117700
                  CHILDFUND PHILS.


 * * * Sub Total * * *                              10


  Page No. 18
  Nov. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP1110
  000000-03437-9  GOSHEN LAND CAPITAL INC.           1 B  0000477371 0000477470
  000000-03437-9  GOSHEN LAND CAPITAL INC.           1 B  0000477471 0000477570
  000000-03437-9  GOSHEN LAND CAPITAL INC.           1 B  0000477571 0000477670
  000000-03437-9  GOSHEN LAND CAPITAL INC.           1 B  0000477671 0000477770
  000000-03437-9  GOSHEN LAND CAPITAL INC.           1 B  0000477771 0000477870


 * * * Sub Total * * *                              5


  Page No. 19
  Nov. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP1110
  682012-95900-2  COLEGIO DE CALUMPIT INC.           1 B  0000474401 0000474500
  682012-95900-2  COLEGIO DE CALUMPIT INC.           1 B  0000474501 0000474600
  682012-95900-2  COLEGIO DE CALUMPIT INC.           1 B  0000474601 0000474700
  682012-95900-2  COLEGIO DE CALUMPIT INC.           1 B  0000474701 0000474800
  682012-95900-2  COLEGIO DE CALUMPIT INC.           1 B  0000474801 0000474900
  682012-95900-2  COLEGIO DE CALUMPIT INC.           1 B  0000474901 0000475000
  682012-95900-2  COLEGIO DE CALUMPIT INC.           1 B  0000475001 0000475100
  682012-95900-2  COLEGIO DE CALUMPIT INC.           1 B  0000475101 0000475200
  682012-95900-2  COLEGIO DE CALUMPIT INC.           1 B  0000475201 0000475300
  682012-95900-2  COLEGIO DE CALUMPIT INC.           1 B  0000475301 0000475400


 * * * Sub Total * * *                              10


  Page No. 20
  Nov. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 160140017 LEGAZPI BRANCH

 * Batch #: 13CP1110
  000000-49702-9  RAVALO MACHINE SHOP & AUTO         1 B  0000011501 0000011600
                  SUPPLY, INC.
  000000-49702-9  RAVALO MACHINE SHOP & AUTO         1 B  0000011601 0000011700
                  SUPPLY, INC.
  000000-49702-9  RAVALO MACHINE SHOP & AUTO         1 B  0000011701 0000011800
                  SUPPLY, INC.
  000000-49702-9  RAVALO MACHINE SHOP & AUTO         1 B  0000011801 0000011900
                  SUPPLY, INC.
  000000-49702-9  RAVALO MACHINE SHOP & AUTO         1 B  0000011901 0000012000
                  SUPPLY, INC.


 * * * Sub Total * * *                              5


  Page No. 21
  Nov. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 340140028 ROXAS CITY BRANCH

 * Batch #: 13CP1110
  000000-00237-5  DY, CARLOS CHENG DBU C & L TRAVEL &1 B  0000013681 0000013780


 * * * Sub Total * * *                              1


  Page No. 22
  Nov. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP1110
  812039-79900-1  LAGAMAYO DENTAL CORPORATION        1 B  0000469501 0000469600
  812039-79900-1  LAGAMAYO DENTAL CORPORATION        1 B  0000469601 0000469700


 * * * Sub Total * * *                              2


  Page No. 23
  Nov. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP1110
  410654-34200-8  SAY, CLETO OR FELING OR HELEN OR DANNY1 B  0000107351 0000107450
  410654-34200-8  SAY, CLETO OR FELING OR HELEN OR DANNY1 B  0000107451 0000107550
  410654-34200-8  SAY, CLETO OR FELING OR HELEN OR DANNY1 B  0000107551 0000107650
  410654-34200-8  SAY, CLETO OR FELING OR HELEN OR DANNY1 B  0000107651 0000107750
  410654-34200-8  SAY, CLETO OR FELING OR HELEN OR DANNY1 B  0000107751 0000107850


 * * * Sub Total * * *                              5
