
  Page No. 1
  Feb. 16, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Manager's Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140076 CABANATUAN-MAHARLIKA BRANCH

 * Batch #: MC021517
  253821-10060-8                                     1 MC  0000001151 0000001200
  253821-10060-8                                     1 MC  0000001201 0000001250


 * * * Sub Total * * *                              2


  Page No. 2
  Feb. 16, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Manager's Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140076 CABANATUAN-MAHARLIKA BRANCH

 * Batch #: MC021517
  253821-10060-8                                     1 MC  0000001151 0000001200
  253821-10060-8                                     1 MC  0000001201 0000001250


 * * * Sub Total * * *                              2
