
  Page No. 1
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0326
  000000-05311-4  SANTOS-CRUZ, MA. CHRISTINA         1 A  2406701    2406750
  000000-80674-6  GINA D PINZA                       1 A  2406751    2406800
  000011-71493-1  CIRUJANO, RAYMOND ANTHONY MENDO    1 A  2406801    2406850
  000017-44494-7  TORRES, RONBERTO VICENTE           1 A  2406851    2406900
  061226-34100-1  ROBERTO S. SANTOS OR               1 A  2406901    2406950
                  ELVIRA K. SANTOS
  061226-34100-1  ROBERTO S. SANTOS OR               1 A  2406951    2407000
                  ELVIRA K. SANTOS
  061226-46100-2  SHEILA GOMEZ OR                    1 A  2407001    2407050
                  BEDE LOVELL GOME
  061227-79300-1  ANASTASIA DY OR EVELYN DY          1 A  2407051    2407100
  061315-34908-4  DAPHNIE YU KIM TENG                1 A  2407101    2407150
  061430-14000-1  MIMI C. QUA                        1 A  2407151    2407200
  061696-49900-1  YAO, STANLEY MICHAEL W. OR         1 A  2407201    2407250
                  YAO, MA. OLIVIA B.
  061696-49900-1  YAO, STANLEY MICHAEL W. OR         1 A  2407251    2407300
                  YAO, MA. OLIVIA B.


 * * * Sub Total * * *                              12


  Page No. 2
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0326
  000002-03489-5  LILIA C. ECLEO                     1 A  0821701    0821750


 * * * Sub Total * * *                              1


  Page No. 3
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP0326
  281188-12500-1  LUISITO O. LLIDO, M.D.             1 A  0712951    0713000


 * * * Sub Total * * *                              1


  Page No. 4
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140060 DIVISORIA I BRANCH

 * Batch #: 13CP0326
  000002-33572-0  LI, MAOHUA                         1 A  0345811    0345860


 * * * Sub Total * * *                              1


  Page No. 5
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0326
  000017-25988-4  **********                         1 A  1450101    1450150
  000017-25988-4  **********                         1 A  1450151    1450200
  000017-25989-5  **********                         1 A  1450201    1450250
  000017-25989-5  **********                         1 A  1450251    1450300
  011410-77800-2  **********                         1 A  1450301    1450350
  011410-77800-2  **********                         1 A  1450351    1450400
  011410-77800-2  **********                         1 A  1450401    1450450
  011410-77800-2  **********                         1 A  1450451    1450500
  011410-77800-2  **********                         1 A  1450501    1450550
  011410-77800-2  **********                         1 A  1450551    1450600
  011410-77800-2  **********                         1 A  1450601    1450650
  011410-77800-2  **********                         1 A  1450651    1450700
  011410-77800-2  **********                         1 A  1450701    1450750
  011410-77800-2  **********                         1 A  1450751    1450800
  011416-22200-2  **********                         1 A  1450801    1450850
  011416-22200-2  **********                         1 A  1450851    1450900
  011416-22200-2  **********                         1 A  1450901    1450950
  011416-22200-2  **********                         1 A  1450951    1451000
  011416-22200-2  **********                         1 A  1451001    1451050
  011428-67300-1  **********                         1 A  1451051    1451100
  011428-67300-1  **********                         1 A  1451101    1451150
  011560-28800-1  **********                         1 A  1451151    1451200
  011560-28800-1  **********                         1 A  1451201    1451250


 * * * Sub Total * * *                              23


  Page No. 6
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0326
  171200-77600-3  ALLAN DE BELEN DE GUZMAN           1 A  1367701    1367750
  171200-77600-3  ALLAN DE BELEN DE GUZMAN           1 A  1367751    1367800


 * * * Sub Total * * *                              2


  Page No. 7
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140196 SOLER BRANCH

 * Batch #: 13CP0326
  000010-78754-1  **********                         1 A  0407001    0407050
  000010-78754-1  **********                         1 A  0407051    0407100
  000010-78754-1  **********                         1 A  0407101    0407150


 * * * Sub Total * * *                              3


  Page No. 8
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0326
  381419-78800-1  ALMARITA JIMENEZ OR                1 A  0719101    0719150
                  MA. REGINA COELI


 * * * Sub Total * * *                              1


  Page No. 9
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0326
  521310-24800-1  **********                         1 A  1673701    1673750
  521310-24800-1  **********                         1 A  1673751    1673800


 * * * Sub Total * * *                              2


  Page No. 10
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0326
  511562-77400-1  ALMA L. AMPER                      1 A  0794151    0794200


 * * * Sub Total * * *                              1


  Page No. 11
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP0326
  000016-16089-3  SONGCO, MARISSA MEDINA OR          1 A  0619551    0619600
                  PE, KELVIN BRIAN ALOG
  601339-89700-1  DR. LESLIE V. TIU                  1 A  0619601    0619650


 * * * Sub Total * * *                              2


  Page No. 12
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP0326
  392034-89200-1  JABEZTECH TRADING                  1 A  0603901    0603950
  392034-89200-1  JABEZTECH TRADING                  1 A  0603951    0604000
  392170-15100-1  MINDA A. TIMTIMAN                  1 A  0604001    0604050
  392170-15100-1  MINDA A. TIMTIMAN                  1 A  0604051    0604100
  392170-15100-1  MINDA A. TIMTIMAN                  1 A  0604101    0604150
  392170-15100-1  MINDA A. TIMTIMAN                  1 A  0604151    0604200


 * * * Sub Total * * *                              6


  Page No. 13
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0326
  322071-56700-1  AGUIRRE, ACHILLES LIM              1 A  0553401    0553450


 * * * Sub Total * * *                              1


  Page No. 14
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140604 ELCANO BRANCH

 * Batch #: 13CP0326
  000003-33295-4  NERVES, JOSE ROLITO NAPA DBU       1 A  0278651    0278700
                  JRN GENERAL MERC
  000003-33295-4  NERVES, JOSE ROLITO NAPA DBU       1 A  0278701    0278750
                  JRN GENERAL MERC
  000010-08143-1  ********                           1 A  0278751    0278800
  000010-08143-1  ********                           1 A  0278801    0278850
  000014-38857-7  DAVID, CASEY ANNE PASCO            1 A  0278851    0278900
  000014-38857-7  DAVID, CASEY ANNE PASCO            1 A  0278901    0278950
  000014-38857-7  DAVID, CASEY ANNE PASCO            1 A  0278951    0279000


 * * * Sub Total * * *                              7


  Page No. 15
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP0326
  000014-14498-6  ALVAREZ, BRENDA MAALIHAN           1 A  0606701    0606750
  000014-14498-6  ALVAREZ, BRENDA MAALIHAN           1 A  0606751    0606800
  472027-95800-1  A. ANOLIN ENTERPRISES              1 A  0606801    0606850
  472027-95800-1  A. ANOLIN ENTERPRISES              1 A  0606851    0606900
  472298-55201-1  CARINA F. FALQUERABAO              1 A  0606901    0606950


 * * * Sub Total * * *                              5


  Page No. 16
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140646 ORTIGAS - GREENHILLS BRANCH

 * Batch #: 13CP0326
  272190-12400-2  UNSON, MA. LUISA D.                1 A  0214951    0215000
  272190-12400-2  UNSON, MA. LUISA D.                1 A  0215001    0215050


 * * * Sub Total * * *                              2


  Page No. 17
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0326
  273214-70200-1  MARIA CONCEPCION                   1 A  0746051    0746100
                  ASUNCION U. NOEL


 * * * Sub Total * * *                              1


  Page No. 18
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP0326
  000002-25125-2  FERNANDEZ, MARICRIS PASCUA         1 A  0639751    0639800
  000002-25125-2  FERNANDEZ, MARICRIS PASCUA         1 A  0639801    0639850
  000002-25125-2  FERNANDEZ, MARICRIS PASCUA         1 A  0639851    0639900
  852290-41400-1  MARITES BULAON JT                  1 A  0639901    0639950
  852290-41400-1  MARITES BULAON JT                  1 A  0639951    0640000


 * * * Sub Total * * *                              5


  Page No. 19
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0326
  000014-29698-9  CAMARILLO, CATHERINE ORFINADA      1 A  0576501    0576550
  000014-29698-9  CAMARILLO, CATHERINE ORFINADA      1 A  0576551    0576600
  162331-90815-0  RAMON DANIEL S. RIVERO             1 A  0576601    0576650


 * * * Sub Total * * *                              3


  Page No. 20
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CP0326
  000000-24381-0  PAGUIO, ANA CARDENAS               1 A  0569751    0569800
  000000-24381-0  PAGUIO, ANA CARDENAS               1 A  0569801    0569850


 * * * Sub Total * * *                              2


  Page No. 21
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0326
  602286-25500-2  **********                         1 A  1025801    1025850
  602286-25500-2  **********                         1 A  1025851    1025900
  602286-25500-2  **********                         1 A  1025901    1025950
  602296-25800-1  GIRLIE C. ABILLE                   1 A  1025951    1026000
  602296-25800-1  GIRLIE C. ABILLE                   1 A  1026001    1026050


 * * * Sub Total * * *                              5


  Page No. 22
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0326
  000012-31589-8  BRISENIO, MARIUS VILLADELGADO      1 A  0552751    0552800
  711087-82700-1  PANGILINAN, SUSAN CABRERA          1 A  0552801    0552850
  711554-76300-1  CUCHON, IRMA BARCELON              1 A  0552851    0552900


 * * * Sub Total * * *                              3


  Page No. 23
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP0326
  000006-44642-2  SUMULONG, MARIA CARINA TERESA A    1 A  0426051    0426100
                  SUMULONG III, LO
  000006-44642-2  SUMULONG, MARIA CARINA TERESA A    1 A  0426101    0426150
                  SUMULONG III, LO
  000006-44642-2  SUMULONG, MARIA CARINA TERESA A    1 A  0426151    0426200
                  SUMULONG III, LO
  000011-28734-2  MANSIT, CLAIRE CAPARROS DBU VIN    1 A  0426201    0426250
  382205-14700-1  DR. JOSE EMMANUEL G. FLANDES OR    1 A  0426251    0426300
                  DR. NORA M. FLANDES
  382205-14700-1  DR. JOSE EMMANUEL G. FLANDES OR    1 A  0426301    0426350
                  DR. NORA M. FLANDES
  382205-14700-1  DR. JOSE EMMANUEL G. FLANDES OR    1 A  0426351    0426400
                  DR. NORA M. FLANDES
  382205-14700-1  DR. JOSE EMMANUEL G. FLANDES OR    1 A  0426401    0426450
                  DR. NORA M. FLANDES
  382205-14700-1  DR. JOSE EMMANUEL G. FLANDES OR    1 A  0426451    0426500
                  DR. NORA M. FLANDES


 * * * Sub Total * * *                              9


  Page No. 24
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP0326
  000001-26850-4  JONN DAVID S. BALTAZAR             1 A  0172351    0172400
  000017-44902-2  BUITA, PHILIPP ANTHONY BALLESTE    1 A  0172401    0172450


 * * * Sub Total * * *                              2


  Page No. 25
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140879 EMERALD BRANCH

 * Batch #: 13CP0326
  000011-53486-0  TOLENTINO, ARSENIA SAMONTE         1 A  0099201    0099250


 * * * Sub Total * * *                              1


  Page No. 26
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140921 FORT BONIFACIO - NET CUBE BRANCH

 * Batch #: 13CP0326
  000013-27659-2  LIN, HESTER CHUA                   1 A  0069201    0069250


 * * * Sub Total * * *                              1


  Page No. 27
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141085 ROXAS BOULEVARD BRANCH

 * Batch #: 13CP0326
  000003-50399-9  TESORO, PABLITO GOMEZ              1 A  0073751    0073800
  000011-27660-1  NAYUBA, JONATHAN LAMAYO DBU        1 A  0073801    0073850
                  DBNS BOTTLE TRADING
  000011-27660-1  NAYUBA, JONATHAN LAMAYO DBU        1 A  0073851    0073900
                  DBNS BOTTLE TRADING


 * * * Sub Total * * *                              3


  Page No. 28
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141098 GREENHILLS WEST BRANCH

 * Batch #: 13CP0326
  000002-98708-6  **************                     1 A  0031251    0031300
  000002-98708-6  **************                     1 A  0031301    0031350
  000002-98708-6  **************                     1 A  0031351    0031400


 * * * Sub Total * * *                              3


  Page No. 29
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141124 G. ARANETA BRANCH

 * Batch #: 13CP0326
  000013-96201-3  PIOQUINTO, CHARMAINE MAE CARRER    1 A  0033201    0033250
  000013-96201-3  PIOQUINTO, CHARMAINE MAE CARRER    1 A  0033251    0033300


 * * * Sub Total * * *                              2


  Page No. 30
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141137 PASAY TAFT BRANCH

 * Batch #: 13CP0326
  000005-52442-1  BATUIGAS, AURORA REBOQUIO          1 A  0024901    0024950
  022790-04200-1  HELEN L. CO OR MICHEL S. CO        1 A  0024951    0025000


 * * * Sub Total * * *                              2


  Page No. 31
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141140 MAKATI AVENUE-CONSTELLATION BRANCH

 * Batch #: 13CP0326
  000016-32238-2  LUO, CHENCHEN                      1 A  0040301    0040350
  000017-18973-4  DIVA R. VELEZ                      1 A  0040351    0040400


 * * * Sub Total * * *                              2


  Page No. 32
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141218 CHINO ROCES AVENUE-DON BOSCO BRANCH

 * Batch #: 13CP0326
  000001-83894-6  TENEFRANCIA, ROWELA ESPINOSA       1 A  0034851    0034900
  000001-83894-6  TENEFRANCIA, ROWELA ESPINOSA       1 A  0034901    0034950
  603716-21300-1  QUIBILAN, JOEL ESPERANZATE         1 A  0034951    0035000
  603716-21300-1  QUIBILAN, JOEL ESPERANZATE         1 A  0035001    0035050


 * * * Sub Total * * *                              4


  Page No. 33
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141221 FORT-NAC TOWER BRANCH

 * Batch #: 13CP0326
  000000-23850-0  ZAMBRANO, SUZANNE JUANEZA          1 A  0049401    0049450


 * * * Sub Total * * *                              1


  Page No. 34
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141234 ALABANG-INSULAR BRANCH

 * Batch #: 13CP0326
  000001-01778-1  MENDOZA, MARITES CAPILI            1 A  0089401    0089450
  000001-01778-1  MENDOZA, MARITES CAPILI            1 A  0089451    0089500
  000002-26672-0  CARMELIZA G. VITUG                 1 A  0089501    0089550
  000002-90031-8  KATHRINA MARINO                    1 A  0089551    0089600
  000002-90031-8  KATHRINA MARINO                    1 A  0089601    0089650
  000003-34945-5  RAMIL DELA CRUZ VARGAS             1 A  0089651    0089700


 * * * Sub Total * * *                              6


  Page No. 35
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141247 P. GUEVARRA-WILSON BRANCH

 * Batch #: 13CP0326
  000010-56185-0  REYES, DINDO DOMINIC HERRERA       1 A  0037751    0037800
  000015-62335-1  VILLAVICENCIO, RENATO TUGADE       1 A  0037801    0037850
  000015-62335-1  VILLAVICENCIO, RENATO TUGADE       1 A  0037851    0037900
  000015-62335-1  VILLAVICENCIO, RENATO TUGADE       1 A  0037901    0037950


 * * * Sub Total * * *                              4


  Page No. 36
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141250 WEST AVENUE BRANCH

 * Batch #: 13CP0326
  000017-43442-5  MANAHAN, DIANA JOY DETRAS          1 A  0031751    0031800


 * * * Sub Total * * *                              1


  Page No. 37
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141289 MARIKINA-GIL FERNANDO AVENUE BRANCH

 * Batch #: 13CP0326
  470077-06000-1  JACQUELINE LAUREN I. MARCELO       1 A  0091551    0091600


 * * * Sub Total * * *                              1


  Page No. 38
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141292 ALIMALL BRANCH

 * Batch #: 13CP0326
  000016-27553-1  ESPULGAR, PRINCESS JOY TELLO       1 A  0048951    0049000


 * * * Sub Total * * *                              1


  Page No. 39
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141302 MINDANAO AVENUE BRANCH

 * Batch #: 13CP0326
  000010-88221-6  MAQUINTO, ERICSON BARO             1 A  0040151    0040200


 * * * Sub Total * * *                              1


  Page No. 40
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141357 DON ANTONIO HEIGHTS BRANCH

 * Batch #: 13CP0326
  000005-86743-0  *******************                1 A  0068201    0068250


 * * * Sub Total * * *                              1


  Page No. 41
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP0326
  000002-17252-7  AMELIA DE JESUS OR EDGARDO         1 A  0086901    0086950
                  DE JESUS
  000002-17252-7  AMELIA DE JESUS OR EDGARDO         1 A  0086951    0087000
                  DE JESUS
  000005-25285-3  ******                             1 A  0087001    0087050
  000005-25285-3  ******                             1 A  0087051    0087100


 * * * Sub Total * * *                              4


  Page No. 42
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP0326
  000013-66910-0  CONTECH SYSTEMS MARKETING &        1 A  0156551    0156600
                  SERVICES
  000013-66910-0  CONTECH SYSTEMS MARKETING &        1 A  0156601    0156650
                  SERVICES
  000017-09309-5  SORIANO, ROSELYN YU                1 A  0156651    0156700


 * * * Sub Total * * *                              3


  Page No. 43
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140089 CEBU-BANILAD BRANCH

 * Batch #: 13CP0326
  000012-95134-3  LAO, GERYLGING ITUCAS              1 A  0096901    0096950
  000012-95134-3  LAO, GERYLGING ITUCAS              1 A  0096951    0097000


 * * * Sub Total * * *                              2


  Page No. 44
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP0326
  000012-01691-4  IGADNA, BENITO ANITAP              1 A  0266501    0266550


 * * * Sub Total * * *                              1


  Page No. 45
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP0326
  000014-65798-2  ACLAO, MARILOU G.                  1 A  0080551    0080600


 * * * Sub Total * * *                              1


  Page No. 46
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140020 URDANETA BRANCH

 * Batch #: 13CP0326
  000002-30612-7  OYAMAN, GERTRUDES ABANDO           1 A  0082451    0082500
  000002-30612-7  OYAMAN, GERTRUDES ABANDO           1 A  0082501    0082550
  000016-27601-2  PASION, JOSE CARLOS NILO           1 A  0082551    0082600


 * * * Sub Total * * *                              3


  Page No. 47
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0326
  000007-25075-7  TABIOS, ARNOLD BUMANGLAG           1 A  0731151    0731200
  000007-25075-7  TABIOS, ARNOLD BUMANGLAG           1 A  0731201    0731250
  000007-25075-7  TABIOS, ARNOLD BUMANGLAG           1 A  0731251    0731300
  000015-55954-1  PANGAN, JOVIE CARILLO              1 A  0731301    0731350
  081254-01100-1  PANLILIO, MARIE CARMEN OR          1 A  0731351    0731400
                  PANLILIO, AUGUST
  081257-46100-1  CRUZ, MAGDALENA ESTERO OR          1 A  0731401    0731450
                  PINE, KRISTINE G


 * * * Sub Total * * *                              6


  Page No. 48
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP0326
  000017-01545-1  DAVINCI M DAVID                    1 A  0499401    0499450
  891380-83200-1  ANGELITO OR MARISSA LOPEZ          1 A  0499451    0499500
  891380-83200-1  ANGELITO OR MARISSA LOPEZ          1 A  0499501    0499550


 * * * Sub Total * * *                              3


  Page No. 49
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0326
  000001-05739-6  LOLITA B. DULCA                    1 A  0797401    0797450


 * * * Sub Total * * *                              1


  Page No. 50
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140048 CDO-LIMKETKAI BRANCH

 * Batch #: 13CP0326
  000002-30037-2  GALUT, MYRNA MANGALLAB             1 A  0072301    0072350
  000005-35601-0  SEVALLOS-PESQUERA, AILYN T OR      1 A  0072351    0072400
                  PESQUERA, JONATHAN M


 * * * Sub Total * * *                              2


  Page No. 51
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP0326
  000005-04057-7  **********                         1 A  0466801    0466850
  000009-98219-8  PAULINO, ALEXANDER SARMIENTO       1 A  0466851    0466900
  000017-38622-8  VELARDE, EDRENE JEWEL RAMOS        1 A  0466901    0466950
  000017-38622-8  VELARDE, EDRENE JEWEL RAMOS        1 A  0466951    0467000
  682539-46800-1  RAYMOND H CHUA OR NOEMI G CHUA     1 A  0467001    0467050


 * * * Sub Total * * *                              5


  Page No. 52
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140076 CABANATUAN-MAHARLIKA BRANCH

 * Batch #: 13CP0326
  000008-69908-9  ANA MAY GABAWAN OR MARK ANTHONY    1 A  0061801    0061850
                  CHUA OR EDUARDO DELA CRUZ
  000008-69908-9  ANA MAY GABAWAN OR MARK ANTHONY    1 A  0061851    0061900
                  CHUA OR EDUARDO DELA CRUZ
  000008-69908-9  ANA MAY GABAWAN OR MARK ANTHONY    1 A  0061901    0061950
                  CHUA OR EDUARDO DELA CRUZ
  000008-69908-9  ANA MAY GABAWAN OR MARK ANTHONY    1 A  0061951    0062000
                  CHUA OR EDUARDO DELA CRUZ
  000008-69908-9  ANA MAY GABAWAN OR MARK ANTHONY    1 A  0062001    0062050
                  CHUA OR EDUARDO DELA CRUZ
  000008-69909-0  ANA MAY GABAWAN OR MARK ANTHONY    1 A  0062051    0062100
                  CHUA OR EDUARDO DELA CRUZ
  000008-69909-0  ANA MAY GABAWAN OR MARK ANTHONY    1 A  0062101    0062150
                  CHUA OR EDUARDO DELA CRUZ
  000008-69909-0  ANA MAY GABAWAN OR MARK ANTHONY    1 A  0062151    0062200
                  CHUA OR EDUARDO DELA CRUZ
  000008-69909-0  ANA MAY GABAWAN OR MARK ANTHONY    1 A  0062201    0062250
                  CHUA OR EDUARDO DELA CRUZ
  000008-69909-0  ANA MAY GABAWAN OR MARK ANTHONY    1 A  0062251    0062300
                  CHUA OR EDUARDO DELA CRUZ
  000011-05836-3  ERNESTO B. MENCIAS JR.             1 A  0062301    0062350


 * * * Sub Total * * *                              11


  Page No. 53
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0326
  000005-52699-0  DIHIANSAN, CHRISTINE BRIOSO        1 A  0599601    0599650


 * * * Sub Total * * *                              1


  Page No. 54
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP0326
  000012-29558-0  MICHAEL R. BARIL OR                1 A  0508151    0508200
                  SANDRA M. BARIL
  000012-29558-0  MICHAEL R. BARIL OR                1 A  0508201    0508250
                  SANDRA M. BARIL
  000012-29558-0  MICHAEL R. BARIL OR                1 A  0508251    0508300
                  SANDRA M. BARIL
  000012-29558-0  MICHAEL R. BARIL OR                1 A  0508301    0508350
                  SANDRA M. BARIL
  000012-29558-0  MICHAEL R. BARIL OR                1 A  0508351    0508400
                  SANDRA M. BARIL
  000016-60331-5  DRA. DONALYN S. BARCIAL            1 A  0508401    0508450
  491055-26100-1  MANALO, KEVIN OLIVER MARQUEZ       1 A  0508451    0508500


 * * * Sub Total * * *                              7


  Page No. 55
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140029 LIPA BRANCH

 * Batch #: 13CP0326
  000003-25272-0  DIVINA GINA SANGALANG DE CASTRO    1 A  1124351    1124400
  000011-79461-1  ALMOROS, JONALYN EGAR              1 A  1124401    1124450
  000011-79461-1  ALMOROS, JONALYN EGAR              1 A  1124451    1124500


 * * * Sub Total * * *                              3


  Page No. 56
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140032 BATANGAS-PALLOCAN BRANCH

 * Batch #: 13CP0326
  000009-10428-3  CALLEJA JR., DANILO PERALTA        1 A  0019601    0019650
  000009-10428-3  CALLEJA JR., DANILO PERALTA        1 A  0019651    0019700
  000009-10428-3  CALLEJA JR., DANILO PERALTA        1 A  0019701    0019750
  000011-97183-0  RIVERA, MARIA TERESA SUAREZ        1 A  0019751    0019800
  000011-97183-0  RIVERA, MARIA TERESA SUAREZ        1 A  0019801    0019850
  000011-97183-0  RIVERA, MARIA TERESA SUAREZ        1 A  0019851    0019900


 * * * Sub Total * * *                              6


  Page No. 57
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0326
  000005-53662-1  BANTUG, IMELDA MARAVILLOSA DBU     1 A  0831701    0831750
                  JMB AGRI SUPPLY
  000005-53662-1  BANTUG, IMELDA MARAVILLOSA DBU     1 A  0831751    0831800
                  JMB AGRI SUPPLY
  000005-53662-1  BANTUG, IMELDA MARAVILLOSA DBU     1 A  0831801    0831850
                  JMB AGRI SUPPLY
  000005-53662-1  BANTUG, IMELDA MARAVILLOSA DBU     1 A  0831851    0831900
                  JMB AGRI SUPPLY
  000005-53662-1  BANTUG, IMELDA MARAVILLOSA DBU     1 A  0831901    0831950
                  JMB AGRI SUPPLY
  000005-53662-1  BANTUG, IMELDA MARAVILLOSA DBU     1 A  0831951    0832000
                  JMB AGRI SUPPLY
  000005-53662-1  BANTUG, IMELDA MARAVILLOSA DBU     1 A  0832001    0832050
                  JMB AGRI SUPPLY
  000005-53662-1  BANTUG, IMELDA MARAVILLOSA DBU     1 A  0832051    0832100
                  JMB AGRI SUPPLY
  000005-53662-1  BANTUG, IMELDA MARAVILLOSA DBU     1 A  0832101    0832150
                  JMB AGRI SUPPLY
  000005-53662-1  BANTUG, IMELDA MARAVILLOSA DBU     1 A  0832151    0832200
                  JMB AGRI SUPPLY
  000012-74857-3  ENOC, MARY ROSE DBU TARGETS        1 A  0832201    0832250
                  COMPUTER PARTS &
  411276-21900-2  NONO, JENNY DIZON                  1 A  0832251    0832300
  411276-21900-2  NONO, JENNY DIZON                  1 A  0832301    0832350
  411525-47000-1  DE GUZMAN, ERNESTO MANGONI         1 A  0832351    0832400


 * * * Sub Total * * *                              14


  Page No. 58
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 260140027 CAUAYAN BRANCH

 * Batch #: 13CP0326
  000016-51525-2  EROL R. RAMOS OR                   1 A  0123251    0123300
                  EMIRALD J. RAMOS


 * * * Sub Total * * *                              1


  Page No. 59
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP0326
  000000-93116-2  VOCALES, MYRA SERENO               1 A  0145701    0145750
  000014-77968-1  NINO, JESSIE SIMBRAN               1 A  0145751    0145800
  230478-37402-8  MAGLASANG, ELIZABETH DAHANG        1 A  0145801    0145850


 * * * Sub Total * * *                              3


  Page No. 60
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0326
  000002-35589-3  CHIPECO, ROLANDO MONTANANO         1 A  0492151    0492200


 * * * Sub Total * * *                              1


  Page No. 61
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140074 BATINO-CALAMBA BRANCH

 * Batch #: 13CP0326
  000010-89753-5  PERAS, CHRISTIAN OR                1 A  0030951    0031000
                  PERAS, GEMMA MARIE
  000010-89753-5  PERAS, CHRISTIAN OR                1 A  0031001    0031050
                  PERAS, GEMMA MARIE


 * * * Sub Total * * *                              2


  Page No. 62
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0326
  000006-04324-3  VALDEMORO, JOCELYN HILARIO         1 A  0553701    0553750
  000012-87618-3  EMPLOYEES OF, RMS COLLECT PHILS    1 A  0553751    0553800
  812041-33400-1  M.B. JIMENEZ RICE DEALER T         1 A  0553801    0553850
  812041-33400-1  M.B. JIMENEZ RICE DEALER T         1 A  0553851    0553900
  812041-33400-1  M.B. JIMENEZ RICE DEALER T         1 A  0553901    0553950
  812041-33400-1  M.B. JIMENEZ RICE DEALER T         1 A  0553951    0554000
  812041-33400-1  M.B. JIMENEZ RICE DEALER T         1 A  0554001    0554050
  812478-37406-2  SUNNY G. CAPORADO                  1 A  0554051    0554100


 * * * Sub Total * * *                              8


  Page No. 63
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140039 ROSARIO, CAVITE BRANCH

 * Batch #: 13CP0326
  000007-45961-0  PHILWARD C. BERNABE                1 A  0353101    0353150


 * * * Sub Total * * *                              1


  Page No. 64
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP0326
  000015-17379-4  ANDIA, ANDREY SEMILLA DBU LUCKY    1 A  0625001    0625050
                  OFFICE EQUIPMENTS REPAIR
  000015-17379-4  ANDIA, ANDREY SEMILLA DBU LUCKY    1 A  0625051    0625100
                  OFFICE EQUIPMENTS REPAIR
  000015-17379-4  ANDIA, ANDREY SEMILLA DBU LUCKY    1 A  0625101    0625150
                  OFFICE EQUIPMENTS REPAIR
  000015-97838-8  ROSALES, DARLENE PASCUA            1 A  0625151    0625200
  814520-76613-5  MOTILLA, ROSELLE                   1 A  0625201    0625250


 * * * Sub Total * * *                              5


  Page No. 65
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP0326
  000001-62247-9  MOTUS, MA JAMILA RETITA            1 A  0135401    0135450
  000001-62247-9  MOTUS, MA JAMILA RETITA            1 A  0135451    0135500
  000010-50877-7  GUYA, MARICRIS CANLOG              1 A  0135501    0135550
  000010-50877-7  GUYA, MARICRIS CANLOG              1 A  0135551    0135600
  000010-50877-7  GUYA, MARICRIS CANLOG              1 A  0135601    0135650


 * * * Sub Total * * *                              5


  Page No. 66
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 500140017 DIPOLOG BRANCH

 * Batch #: 13CP0326
  000002-28831-1  VILLAMIL, MARISSA PULIDO           1 A  0049701    0049750
  000015-71144-7  YAP, BEBRIN CAMO CAMO              1 A  0049751    0049800


 * * * Sub Total * * *                              2


  Page No. 67
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 510140010 BUKIDNON VALENCIA BRANCH

 * Batch #: 13CP0326
  000010-83401-2  ABELANIO  DAFFODIL WYNNROSS NOT    1 A  0025601    0025650


 * * * Sub Total * * *                              1


  Page No. 68
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP0326
  000013-85779-3  AMANDE, BEATRIZ N DBU BETTY'S      1 A  0254351    0254400
                  GENERAL MERCHAND


 * * * Sub Total * * *                              1


  Page No. 69
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0326
  000000-05311-4                                     1 A  2406701    2406750
  000000-80674-6                                     1 A  2406751    2406800
  000011-71493-1                                     1 A  2406801    2406850
  000017-44494-7                                     1 A  2406851    2406900
  061226-34100-1                                     1 A  2406901    2406950
  061226-34100-1                                     1 A  2406951    2407000
  061226-46100-2                                     1 A  2407001    2407050
  061227-79300-1                                     1 A  2407051    2407100
  061315-34908-4                                     1 A  2407101    2407150
  061430-14000-1                                     1 A  2407151    2407200
  061696-49900-1                                     1 A  2407201    2407250
  061696-49900-1                                     1 A  2407251    2407300


 * * * Sub Total * * *                              12


  Page No. 70
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0326
  000002-03489-5                                     1 A  0821701    0821750


 * * * Sub Total * * *                              1


  Page No. 71
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP0326
  281188-12500-1                                     1 A  0712951    0713000


 * * * Sub Total * * *                              1


  Page No. 72
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140060 DIVISORIA I BRANCH

 * Batch #: 13CP0326
  000002-33572-0                                     1 A  0345811    0345860


 * * * Sub Total * * *                              1


  Page No. 73
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0326
  000017-25988-4                                     1 A  1450101    1450150
  000017-25988-4                                     1 A  1450151    1450200
  000017-25989-5                                     1 A  1450201    1450250
  000017-25989-5                                     1 A  1450251    1450300
  011410-77800-2                                     1 A  1450301    1450350
  011410-77800-2                                     1 A  1450351    1450400
  011410-77800-2                                     1 A  1450401    1450450
  011410-77800-2                                     1 A  1450451    1450500
  011410-77800-2                                     1 A  1450501    1450550
  011410-77800-2                                     1 A  1450551    1450600
  011410-77800-2                                     1 A  1450601    1450650
  011410-77800-2                                     1 A  1450651    1450700
  011410-77800-2                                     1 A  1450701    1450750
  011410-77800-2                                     1 A  1450751    1450800
  011416-22200-2                                     1 A  1450801    1450850
  011416-22200-2                                     1 A  1450851    1450900
  011416-22200-2                                     1 A  1450901    1450950
  011416-22200-2                                     1 A  1450951    1451000
  011416-22200-2                                     1 A  1451001    1451050
  011428-67300-1                                     1 A  1451051    1451100
  011428-67300-1                                     1 A  1451101    1451150
  011560-28800-1                                     1 A  1451151    1451200
  011560-28800-1                                     1 A  1451201    1451250


 * * * Sub Total * * *                              23


  Page No. 74
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0326
  171200-77600-3                                     1 A  1367701    1367750
  171200-77600-3                                     1 A  1367751    1367800


 * * * Sub Total * * *                              2


  Page No. 75
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140196 SOLER BRANCH

 * Batch #: 13CP0326
  000010-78754-1                                     1 A  0407001    0407050
  000010-78754-1                                     1 A  0407051    0407100
  000010-78754-1                                     1 A  0407101    0407150


 * * * Sub Total * * *                              3


  Page No. 76
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0326
  381419-78800-1                                     1 A  0719101    0719150


 * * * Sub Total * * *                              1


  Page No. 77
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0326
  521310-24800-1                                     1 A  1673701    1673750
  521310-24800-1                                     1 A  1673751    1673800


 * * * Sub Total * * *                              2


  Page No. 78
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0326
  511562-77400-1                                     1 A  0794151    0794200


 * * * Sub Total * * *                              1


  Page No. 79
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP0326
  000016-16089-3                                     1 A  0619551    0619600
  601339-89700-1                                     1 A  0619601    0619650


 * * * Sub Total * * *                              2


  Page No. 80
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP0326
  392034-89200-1                                     1 A  0603901    0603950
  392034-89200-1                                     1 A  0603951    0604000
  392170-15100-1                                     1 A  0604001    0604050
  392170-15100-1                                     1 A  0604051    0604100
  392170-15100-1                                     1 A  0604101    0604150
  392170-15100-1                                     1 A  0604151    0604200


 * * * Sub Total * * *                              6


  Page No. 81
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0326
  322071-56700-1                                     1 A  0553401    0553450


 * * * Sub Total * * *                              1


  Page No. 82
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140604 ELCANO BRANCH

 * Batch #: 13CP0326
  000003-33295-4                                     1 A  0278651    0278700
  000003-33295-4                                     1 A  0278701    0278750
  000010-08143-1                                     1 A  0278751    0278800
  000010-08143-1                                     1 A  0278801    0278850
  000014-38857-7                                     1 A  0278851    0278900
  000014-38857-7                                     1 A  0278901    0278950
  000014-38857-7                                     1 A  0278951    0279000


 * * * Sub Total * * *                              7


  Page No. 83
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP0326
  000014-14498-6                                     1 A  0606701    0606750
  000014-14498-6                                     1 A  0606751    0606800
  472027-95800-1                                     1 A  0606801    0606850
  472027-95800-1                                     1 A  0606851    0606900
  472298-55201-1                                     1 A  0606901    0606950


 * * * Sub Total * * *                              5


  Page No. 84
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140646 ORTIGAS - GREENHILLS BRANCH

 * Batch #: 13CP0326
  272190-12400-2                                     1 A  0214951    0215000
  272190-12400-2                                     1 A  0215001    0215050


 * * * Sub Total * * *                              2


  Page No. 85
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0326
  273214-70200-1                                     1 A  0746051    0746100


 * * * Sub Total * * *                              1


  Page No. 86
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP0326
  000002-25125-2                                     1 A  0639751    0639800
  000002-25125-2                                     1 A  0639801    0639850
  000002-25125-2                                     1 A  0639851    0639900
  852290-41400-1                                     1 A  0639901    0639950
  852290-41400-1                                     1 A  0639951    0640000


 * * * Sub Total * * *                              5


  Page No. 87
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0326
  000014-29698-9                                     1 A  0576501    0576550
  000014-29698-9                                     1 A  0576551    0576600
  162331-90815-0                                     1 A  0576601    0576650


 * * * Sub Total * * *                              3


  Page No. 88
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CP0326
  000000-24381-0                                     1 A  0569751    0569800
  000000-24381-0                                     1 A  0569801    0569850


 * * * Sub Total * * *                              2


  Page No. 89
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0326
  602286-25500-2                                     1 A  1025801    1025850
  602286-25500-2                                     1 A  1025851    1025900
  602286-25500-2                                     1 A  1025901    1025950
  602296-25800-1                                     1 A  1025951    1026000
  602296-25800-1                                     1 A  1026001    1026050


 * * * Sub Total * * *                              5


  Page No. 90
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0326
  000012-31589-8                                     1 A  0552751    0552800
  711087-82700-1                                     1 A  0552801    0552850
  711554-76300-1                                     1 A  0552851    0552900


 * * * Sub Total * * *                              3


  Page No. 91
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP0326
  000006-44642-2                                     1 A  0426051    0426100
  000006-44642-2                                     1 A  0426101    0426150
  000006-44642-2                                     1 A  0426151    0426200
  000011-28734-2                                     1 A  0426201    0426250
  382205-14700-1                                     1 A  0426251    0426300
  382205-14700-1                                     1 A  0426301    0426350
  382205-14700-1                                     1 A  0426351    0426400
  382205-14700-1                                     1 A  0426401    0426450
  382205-14700-1                                     1 A  0426451    0426500


 * * * Sub Total * * *                              9


  Page No. 92
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP0326
  000001-26850-4                                     1 A  0172351    0172400
  000017-44902-2                                     1 A  0172401    0172450


 * * * Sub Total * * *                              2


  Page No. 93
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140879 EMERALD BRANCH

 * Batch #: 13CP0326
  000011-53486-0                                     1 A  0099201    0099250


 * * * Sub Total * * *                              1


  Page No. 94
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140921 FORT BONIFACIO - NET CUBE BRANCH

 * Batch #: 13CP0326
  000013-27659-2                                     1 A  0069201    0069250


 * * * Sub Total * * *                              1


  Page No. 95
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141085 ROXAS BOULEVARD BRANCH

 * Batch #: 13CP0326
  000003-50399-9                                     1 A  0073751    0073800
  000011-27660-1                                     1 A  0073801    0073850
  000011-27660-1                                     1 A  0073851    0073900


 * * * Sub Total * * *                              3


  Page No. 96
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141098 GREENHILLS WEST BRANCH

 * Batch #: 13CP0326
  000002-98708-6                                     1 A  0031251    0031300
  000002-98708-6                                     1 A  0031301    0031350
  000002-98708-6                                     1 A  0031351    0031400


 * * * Sub Total * * *                              3


  Page No. 97
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141124 G. ARANETA BRANCH

 * Batch #: 13CP0326
  000013-96201-3                                     1 A  0033201    0033250
  000013-96201-3                                     1 A  0033251    0033300


 * * * Sub Total * * *                              2


  Page No. 98
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141137 PASAY TAFT BRANCH

 * Batch #: 13CP0326
  000005-52442-1                                     1 A  0024901    0024950
  022790-04200-1                                     1 A  0024951    0025000


 * * * Sub Total * * *                              2


  Page No. 99
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141140 MAKATI AVENUE-CONSTELLATION BRANCH

 * Batch #: 13CP0326
  000016-32238-2                                     1 A  0040301    0040350
  000017-18973-4                                     1 A  0040351    0040400


 * * * Sub Total * * *                              2


  Page No. 100
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141218 CHINO ROCES AVENUE-DON BOSCO BRANCH

 * Batch #: 13CP0326
  000001-83894-6                                     1 A  0034851    0034900
  000001-83894-6                                     1 A  0034901    0034950
  603716-21300-1                                     1 A  0034951    0035000
  603716-21300-1                                     1 A  0035001    0035050


 * * * Sub Total * * *                              4


  Page No. 101
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141221 FORT-NAC TOWER BRANCH

 * Batch #: 13CP0326
  000000-23850-0                                     1 A  0049401    0049450


 * * * Sub Total * * *                              1


  Page No. 102
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141234 ALABANG-INSULAR BRANCH

 * Batch #: 13CP0326
  000001-01778-1                                     1 A  0089401    0089450
  000001-01778-1                                     1 A  0089451    0089500
  000002-26672-0                                     1 A  0089501    0089550
  000002-90031-8                                     1 A  0089551    0089600
  000002-90031-8                                     1 A  0089601    0089650
  000003-34945-5                                     1 A  0089651    0089700


 * * * Sub Total * * *                              6


  Page No. 103
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141247 P. GUEVARRA-WILSON BRANCH

 * Batch #: 13CP0326
  000010-56185-0                                     1 A  0037751    0037800
  000015-62335-1                                     1 A  0037801    0037850
  000015-62335-1                                     1 A  0037851    0037900
  000015-62335-1                                     1 A  0037901    0037950


 * * * Sub Total * * *                              4


  Page No. 104
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141250 WEST AVENUE BRANCH

 * Batch #: 13CP0326
  000017-43442-5                                     1 A  0031751    0031800


 * * * Sub Total * * *                              1


  Page No. 105
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141289 MARIKINA-GIL FERNANDO AVENUE BRANCH

 * Batch #: 13CP0326
  470077-06000-1                                     1 A  0091551    0091600


 * * * Sub Total * * *                              1


  Page No. 106
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141292 ALIMALL BRANCH

 * Batch #: 13CP0326
  000016-27553-1                                     1 A  0048951    0049000


 * * * Sub Total * * *                              1


  Page No. 107
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141302 MINDANAO AVENUE BRANCH

 * Batch #: 13CP0326
  000010-88221-6                                     1 A  0040151    0040200


 * * * Sub Total * * *                              1


  Page No. 108
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141357 DON ANTONIO HEIGHTS BRANCH

 * Batch #: 13CP0326
  000005-86743-0                                     1 A  0068201    0068250


 * * * Sub Total * * *                              1


  Page No. 109
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP0326
  000002-17252-7                                     1 A  0086901    0086950
  000002-17252-7                                     1 A  0086951    0087000
  000005-25285-3                                     1 A  0087001    0087050
  000005-25285-3                                     1 A  0087051    0087100


 * * * Sub Total * * *                              4


  Page No. 110
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP0326
  000013-66910-0                                     1 A  0156551    0156600
  000013-66910-0                                     1 A  0156601    0156650
  000017-09309-5                                     1 A  0156651    0156700


 * * * Sub Total * * *                              3


  Page No. 111
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140089 CEBU-BANILAD BRANCH

 * Batch #: 13CP0326
  000012-95134-3                                     1 A  0096901    0096950
  000012-95134-3                                     1 A  0096951    0097000


 * * * Sub Total * * *                              2


  Page No. 112
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP0326
  000012-01691-4                                     1 A  0266501    0266550


 * * * Sub Total * * *                              1


  Page No. 113
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP0326
  000014-65798-2                                     1 A  0080551    0080600


 * * * Sub Total * * *                              1


  Page No. 114
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140020 URDANETA BRANCH

 * Batch #: 13CP0326
  000002-30612-7                                     1 A  0082451    0082500
  000002-30612-7                                     1 A  0082501    0082550
  000016-27601-2                                     1 A  0082551    0082600


 * * * Sub Total * * *                              3


  Page No. 115
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0326
  000007-25075-7                                     1 A  0731151    0731200
  000007-25075-7                                     1 A  0731201    0731250
  000007-25075-7                                     1 A  0731251    0731300
  000015-55954-1                                     1 A  0731301    0731350
  081254-01100-1                                     1 A  0731351    0731400
  081257-46100-1                                     1 A  0731401    0731450


 * * * Sub Total * * *                              6


  Page No. 116
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP0326
  000017-01545-1                                     1 A  0499401    0499450
  891380-83200-1                                     1 A  0499451    0499500
  891380-83200-1                                     1 A  0499501    0499550


 * * * Sub Total * * *                              3


  Page No. 117
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0326
  000001-05739-6                                     1 A  0797401    0797450


 * * * Sub Total * * *                              1


  Page No. 118
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140048 CDO-LIMKETKAI BRANCH

 * Batch #: 13CP0326
  000002-30037-2                                     1 A  0072301    0072350
  000005-35601-0                                     1 A  0072351    0072400


 * * * Sub Total * * *                              2


  Page No. 119
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP0326
  000005-04057-7                                     1 A  0466801    0466850
  000009-98219-8                                     1 A  0466851    0466900
  000017-38622-8                                     1 A  0466901    0466950
  000017-38622-8                                     1 A  0466951    0467000
  682539-46800-1                                     1 A  0467001    0467050


 * * * Sub Total * * *                              5


  Page No. 120
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140076 CABANATUAN-MAHARLIKA BRANCH

 * Batch #: 13CP0326
  000008-69908-9                                     1 A  0061801    0061850
  000008-69908-9                                     1 A  0061851    0061900
  000008-69908-9                                     1 A  0061901    0061950
  000008-69908-9                                     1 A  0061951    0062000
  000008-69908-9                                     1 A  0062001    0062050
  000008-69909-0                                     1 A  0062051    0062100
  000008-69909-0                                     1 A  0062101    0062150
  000008-69909-0                                     1 A  0062151    0062200
  000008-69909-0                                     1 A  0062201    0062250
  000008-69909-0                                     1 A  0062251    0062300
  000011-05836-3                                     1 A  0062301    0062350


 * * * Sub Total * * *                              11


  Page No. 121
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0326
  000005-52699-0                                     1 A  0599601    0599650


 * * * Sub Total * * *                              1


  Page No. 122
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP0326
  000012-29558-0                                     1 A  0508151    0508200
  000012-29558-0                                     1 A  0508201    0508250
  000012-29558-0                                     1 A  0508251    0508300
  000012-29558-0                                     1 A  0508301    0508350
  000012-29558-0                                     1 A  0508351    0508400
  000016-60331-5                                     1 A  0508401    0508450
  491055-26100-1                                     1 A  0508451    0508500


 * * * Sub Total * * *                              7


  Page No. 123
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140029 LIPA BRANCH

 * Batch #: 13CP0326
  000003-25272-0                                     1 A  1124351    1124400
  000011-79461-1                                     1 A  1124401    1124450
  000011-79461-1                                     1 A  1124451    1124500


 * * * Sub Total * * *                              3


  Page No. 124
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140032 BATANGAS-PALLOCAN BRANCH

 * Batch #: 13CP0326
  000009-10428-3                                     1 A  0019601    0019650
  000009-10428-3                                     1 A  0019651    0019700
  000009-10428-3                                     1 A  0019701    0019750
  000011-97183-0                                     1 A  0019751    0019800
  000011-97183-0                                     1 A  0019801    0019850
  000011-97183-0                                     1 A  0019851    0019900


 * * * Sub Total * * *                              6


  Page No. 125
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0326
  000005-53662-1                                     1 A  0831701    0831750
  000005-53662-1                                     1 A  0831751    0831800
  000005-53662-1                                     1 A  0831801    0831850
  000005-53662-1                                     1 A  0831851    0831900
  000005-53662-1                                     1 A  0831901    0831950
  000005-53662-1                                     1 A  0831951    0832000
  000005-53662-1                                     1 A  0832001    0832050
  000005-53662-1                                     1 A  0832051    0832100
  000005-53662-1                                     1 A  0832101    0832150
  000005-53662-1                                     1 A  0832151    0832200
  000012-74857-3                                     1 A  0832201    0832250
  411276-21900-2                                     1 A  0832251    0832300
  411276-21900-2                                     1 A  0832301    0832350
  411525-47000-1                                     1 A  0832351    0832400


 * * * Sub Total * * *                              14


  Page No. 126
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 260140027 CAUAYAN BRANCH

 * Batch #: 13CP0326
  000016-51525-2                                     1 A  0123251    0123300


 * * * Sub Total * * *                              1


  Page No. 127
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP0326
  000000-93116-2                                     1 A  0145701    0145750
  000014-77968-1                                     1 A  0145751    0145800
  230478-37402-8                                     1 A  0145801    0145850


 * * * Sub Total * * *                              3


  Page No. 128
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0326
  000002-35589-3                                     1 A  0492151    0492200


 * * * Sub Total * * *                              1


  Page No. 129
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140074 BATINO-CALAMBA BRANCH

 * Batch #: 13CP0326
  000010-89753-5                                     1 A  0030951    0031000
  000010-89753-5                                     1 A  0031001    0031050


 * * * Sub Total * * *                              2


  Page No. 130
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0326
  000006-04324-3                                     1 A  0553701    0553750
  000012-87618-3                                     1 A  0553751    0553800
  812041-33400-1                                     1 A  0553801    0553850
  812041-33400-1                                     1 A  0553851    0553900
  812041-33400-1                                     1 A  0553901    0553950
  812041-33400-1                                     1 A  0553951    0554000
  812041-33400-1                                     1 A  0554001    0554050
  812478-37406-2                                     1 A  0554051    0554100


 * * * Sub Total * * *                              8


  Page No. 131
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140039 ROSARIO, CAVITE BRANCH

 * Batch #: 13CP0326
  000007-45961-0                                     1 A  0353101    0353150


 * * * Sub Total * * *                              1


  Page No. 132
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP0326
  000015-17379-4                                     1 A  0625001    0625050
  000015-17379-4                                     1 A  0625051    0625100
  000015-17379-4                                     1 A  0625101    0625150
  000015-97838-8                                     1 A  0625151    0625200
  814520-76613-5                                     1 A  0625201    0625250


 * * * Sub Total * * *                              5


  Page No. 133
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP0326
  000001-62247-9                                     1 A  0135401    0135450
  000001-62247-9                                     1 A  0135451    0135500
  000010-50877-7                                     1 A  0135501    0135550
  000010-50877-7                                     1 A  0135551    0135600
  000010-50877-7                                     1 A  0135601    0135650


 * * * Sub Total * * *                              5


  Page No. 134
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 500140017 DIPOLOG BRANCH

 * Batch #: 13CP0326
  000002-28831-1                                     1 A  0049701    0049750
  000015-71144-7                                     1 A  0049751    0049800


 * * * Sub Total * * *                              2


  Page No. 135
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 510140010 BUKIDNON VALENCIA BRANCH

 * Batch #: 13CP0326
  000010-83401-2                                     1 A  0025601    0025650


 * * * Sub Total * * *                              1


  Page No. 136
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP0326
  000013-85779-3                                     1 A  0254351    0254400


 * * * Sub Total * * *                              1
