
  Page No. 1
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0326
  061028-99300-1  PHILAGROW INCORPORATED             1 B  0003115901 0003116000
  061028-99300-1  PHILAGROW INCORPORATED             1 B  0003116001 0003116100
  061028-99300-1  PHILAGROW INCORPORATED             1 B  0003116101 0003116200


 * * * Sub Total * * *                              3


  Page No. 2
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0326
  171007-90800-1  PERPETUAL SUCCOR HOSPITAL &        1 B  0000733801 0000733900
                  MATERNITY, INC.
  171007-90800-1  PERPETUAL SUCCOR HOSPITAL &        1 B  0000733901 0000734000
                  MATERNITY, INC.
  171007-90800-1  PERPETUAL SUCCOR HOSPITAL &        1 B  0000734001 0000734100
                  MATERNITY, INC.
  171007-90800-1  PERPETUAL SUCCOR HOSPITAL &        1 B  0000734101 0000734200
                  MATERNITY, INC.
  171007-90800-1  PERPETUAL SUCCOR HOSPITAL &        1 B  0000734201 0000734300
                  MATERNITY, INC.
  171007-90800-1  PERPETUAL SUCCOR HOSPITAL &        1 B  0000734301 0000734400
                  MATERNITY, INC.


 * * * Sub Total * * *                              6


  Page No. 3
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP0326
  201034-24700-1  HOBBIES OF ASIA INC.               1 B  0000779451 0000779550
  201034-24700-1  HOBBIES OF ASIA INC.               1 B  0000779551 0000779650
  201034-24700-1  HOBBIES OF ASIA INC.               1 B  0000779651 0000779750
  201034-24700-1  HOBBIES OF ASIA INC.               1 B  0000779751 0000779850


 * * * Sub Total * * *                              4


  Page No. 4
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0326
  000000-65549-2  RD PAWNSHOP, INCORPORATED          1 B  0000833251 0000833350
  000000-65549-2  RD PAWNSHOP, INCORPORATED          1 B  0000833351 0000833450
  000000-65549-2  RD PAWNSHOP, INCORPORATED          1 B  0000833451 0000833550
  000000-65549-2  RD PAWNSHOP, INCORPORATED          1 B  0000833551 0000833650
  000000-65549-2  RD PAWNSHOP, INCORPORATED          1 B  0000833651 0000833750
  000000-65549-2  RD PAWNSHOP, INCORPORATED          1 B  0000833751 0000833850
  000000-65549-2  RD PAWNSHOP, INCORPORATED          1 B  0000833851 0000833950
  321006-71000-1  DASMA CITYWIDE GEN MDSG INC.       1 B  0000833951 0000834050
  321006-71000-1  DASMA CITYWIDE GEN MDSG INC.       1 B  0000834051 0000834150
  321006-71000-1  DASMA CITYWIDE GEN MDSG INC.       1 B  0000834151 0000834250
  321006-71000-1  DASMA CITYWIDE GEN MDSG INC.       1 B  0000834251 0000834350


 * * * Sub Total * * *                              11


  Page No. 5
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0326
  000003-73486-1  POLICARPIO & ACORDA LAW OFFICE     1 B  0001025801 0001025900
  000003-73486-1  POLICARPIO & ACORDA LAW OFFICE     1 B  0001025901 0001026000


 * * * Sub Total * * *                              2


  Page No. 6
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0326
  000010-45419-0  **********                         1 B  0002978301 0002978400
  000010-45419-0  **********                         1 B  0002978401 0002978500
  521011-87200-1  **********                         1 B  0002978501 0002978600
  521011-97500-1  **********                         1 B  0002978601 0002978700
  521011-97500-1  **********                         1 B  0002978701 0002978800
  521042-52600-1  HOPE CHRISTIAN HIGH SCHOOL, INC.   1 B  0002978801 0002978900
  521042-52600-1  HOPE CHRISTIAN HIGH SCHOOL, INC.   1 B  0002978901 0002979000
  521042-52600-1  HOPE CHRISTIAN HIGH SCHOOL, INC.   1 B  0002979001 0002979100
  521042-52600-1  HOPE CHRISTIAN HIGH SCHOOL, INC.   1 B  0002979101 0002979200
  521042-52600-1  HOPE CHRISTIAN HIGH SCHOOL, INC.   1 B  0002979201 0002979300


 * * * Sub Total * * *                              10


  Page No. 7
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP0326
  000013-94211-1  REXIM PHILIPPINES UNIVERSAL SALES  1 B  0000423851 0000423950
                  CORPORATION
  000013-94211-1  REXIM PHILIPPINES UNIVERSAL SALES  1 B  0000423951 0000424050
                  CORPORATION


 * * * Sub Total * * *                              2


  Page No. 8
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP0326
  000000-00275-1  BASK DISTRIBUTORS, INC.            1 B  0000784501 0000784600
  000000-00275-1  BASK DISTRIBUTORS, INC.            1 B  0000784601 0000784700
  000000-00275-1  BASK DISTRIBUTORS, INC.            1 B  0000784701 0000784800
  000000-00275-1  BASK DISTRIBUTORS, INC.            1 B  0000784801 0000784900
  000000-00275-1  BASK DISTRIBUTORS, INC.            1 B  0000784901 0000785000


 * * * Sub Total * * *                              5


  Page No. 9
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP0326
  000012-24690-1  PASIG DOCTORS MEDICAL CENTER INC.  1 B  0000640901 0000641000
  000012-24690-1  PASIG DOCTORS MEDICAL CENTER INC.  1 B  0000641001 0000641100
  000012-24690-1  PASIG DOCTORS MEDICAL CENTER INC.  1 B  0000641101 0000641200
  000012-24690-1  PASIG DOCTORS MEDICAL CENTER INC.  1 B  0000641201 0000641300
  000012-24690-1  PASIG DOCTORS MEDICAL CENTER INC.  1 B  0000641301 0000641400
  000012-24690-1  PASIG DOCTORS MEDICAL CENTER INC.  1 B  0000641401 0000641500
  000012-24690-1  PASIG DOCTORS MEDICAL CENTER INC.  1 B  0000641501 0000641600
  000012-24690-1  PASIG DOCTORS MEDICAL CENTER INC.  1 B  0000641601 0000641700
  000012-24690-1  PASIG DOCTORS MEDICAL CENTER INC.  1 B  0000641701 0000641800
  000012-24690-1  PASIG DOCTORS MEDICAL CENTER INC.  1 B  0000641801 0000641900


 * * * Sub Total * * *                              10


  Page No. 10
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0326
  000000-01500-5  CARPIO & BELLO LAW OFFICES         1 B  0001210751 0001210850
  273021-86900-1  MACROLITE CORPORATION              1 B  0001210851 0001210950
  273021-86900-1  MACROLITE CORPORATION              1 B  0001210951 0001211050
  273021-86900-1  MACROLITE CORPORATION              1 B  0001211051 0001211150
  273021-86900-1  MACROLITE CORPORATION              1 B  0001211151 0001211250
  273021-86900-1  MACROLITE CORPORATION              1 B  0001211251 0001211350
  273028-52100-1  I-REMIT INC.                       1 B  0001211351 0001211450
  273028-52100-1  I-REMIT INC.                       1 B  0001211451 0001211550


 * * * Sub Total * * *                              8


  Page No. 11
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0326
  602026-11400-1  **********                         1 B  0000574501 0000574600
  602026-11400-1  **********                         1 B  0000574601 0000574700


 * * * Sub Total * * *                              2


  Page No. 12
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0326
  000016-41963-1  BONGAR ENVIROSYSTEMS TECHNOLOGIES CORP.1 B  0000699101 0000699200
  000016-41963-1  BONGAR ENVIROSYSTEMS TECHNOLOGIES CORP.1 B  0000699201 0000699300
  711028-48800-1  INTAS DESTINATION MANAGEMENT INC.  1 B  0000699301 0000699400
  711028-48800-1  INTAS DESTINATION MANAGEMENT INC.  1 B  0000699401 0000699500
  711028-48800-1  INTAS DESTINATION MANAGEMENT INC.  1 B  0000699501 0000699600
  711028-48800-1  INTAS DESTINATION MANAGEMENT INC.  1 B  0000699601 0000699700
  711028-48800-1  INTAS DESTINATION MANAGEMENT INC.  1 B  0000699701 0000699800
  711028-48800-1  INTAS DESTINATION MANAGEMENT INC.  1 B  0000699801 0000699900
  711028-48800-1  INTAS DESTINATION MANAGEMENT INC.  1 B  0000699901 0000700000
  711028-48800-1  INTAS DESTINATION MANAGEMENT INC.  1 B  0000700001 0000700100
  711028-48800-1  INTAS DESTINATION MANAGEMENT INC.  1 B  0000700101 0000700200
  711028-48800-1  INTAS DESTINATION MANAGEMENT INC.  1 B  0000700201 0000700300


 * * * Sub Total * * *                              12


  Page No. 13
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140989 ROOSEVELT BRANCH

 * Batch #: 13CP0326
  000012-55909-2  WQ CONSTRUCTION & TRADING CORP.    1 B  0000067101 0000067200
  000012-55909-2  WQ CONSTRUCTION & TRADING CORP.    1 B  0000067201 0000067300
  000012-55909-2  WQ CONSTRUCTION & TRADING CORP.    1 B  0000067301 0000067400


 * * * Sub Total * * *                              3


  Page No. 14
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141072 CONGRESSIONAL TOWER BRANCH

 * Batch #: 13CP0326
  653043-06000-1  METRO DRY CLEAN VENTURES, INC.     1 B  0000097201 0000097300
  653043-06000-1  METRO DRY CLEAN VENTURES, INC.     1 B  0000097301 0000097400
  653043-06000-1  METRO DRY CLEAN VENTURES, INC.     1 B  0000097401 0000097500


 * * * Sub Total * * *                              3


  Page No. 15
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141140 MAKATI AVENUE-CONSTELLATION BRANCH

 * Batch #: 13CP0326
  000006-56095-0  PAGDANGANAN AND ASSOCIATES         1 B  0000045501 0000045600


 * * * Sub Total * * *                              1


  Page No. 16
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141153 CAPITOL HILLS BRANCH

 * Batch #: 13CP0326
  000006-21760-3  RADIANT SUNSHINE POWER CORP        1 B  0000022601 0000022700


 * * * Sub Total * * *                              1


  Page No. 17
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141302 MINDANAO AVENUE BRANCH

 * Batch #: 13CP0326
  000006-31689-0  METRO HEART SPECIALISTS GROUP (MHSG1 B  0000019601 0000019700
  000006-31689-0  METRO HEART SPECIALISTS GROUP (MHSG1 B  0000019701 0000019800


 * * * Sub Total * * *                              2


  Page No. 18
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141409 TAFT-LA SALLE BRANCH

 * Batch #: 13CP0326
  000013-00556-0  PRIMAL WAD LOGISTICS CORPORATION   1 B  0000036301 0000036400


 * * * Sub Total * * *                              1


  Page No. 19
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP0326
  000013-66935-5  OLVIS TRAVEL & DOCUMENT SERVICES   1 B  0000417301 0000417400


 * * * Sub Total * * *                              1


  Page No. 20
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140102 LAPU LAPU BRANCH

 * Batch #: 13CP0326
  000005-10992-2  RED CHERRY 'N SILVER TIPS CORP.    1 B  0000055701 0000055800
  000005-10992-2  RED CHERRY 'N SILVER TIPS CORP.    1 B  0000055801 0000055900
  000005-10992-2  RED CHERRY 'N SILVER TIPS CORP.    1 B  0000055901 0000056000
  000005-10992-2  RED CHERRY 'N SILVER TIPS CORP.    1 B  0000056001 0000056100
  000005-10992-2  RED CHERRY 'N SILVER TIPS CORP.    1 B  0000056101 0000056200


 * * * Sub Total * * *                              5


  Page No. 21
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP0326
  000001-00995-0  RAZ, REX P.                        1 B  0000398801 0000398900
  000001-00995-0  RAZ, REX P.                        1 B  0000398901 0000399000


 * * * Sub Total * * *                              2


  Page No. 22
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP0326
  000013-31105-0  SYCORE BUSINESS SOLUTIONS CORPORATI1 B  0000212301 0000212400


 * * * Sub Total * * *                              1


  Page No. 23
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140095 DAVAO-BAJADA BRANCH

 * Batch #: 13CP0326
  000011-41518-6  SYSTEMSANDSHELVES INC.             1 B  0000070351 0000070450
  000011-41518-6  SYSTEMSANDSHELVES INC.             1 B  0000070451 0000070550
  000013-75914-1  VILLARINO JR., ELISEO H. OR SANCHEZ,1 B  0000070551 0000070650
                  ELVERA R.
  000013-75914-1  VILLARINO JR., ELISEO H. OR SANCHEZ,1 B  0000070651 0000070750
                  ELVERA R.


 * * * Sub Total * * *                              4


  Page No. 24
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP0326
  481025-39800-2  COSTSAVER'S SUPERMARKET, INC.      1 B  0000909551 0000909650
  481025-39800-2  COSTSAVER'S SUPERMARKET, INC.      1 B  0000909651 0000909750


 * * * Sub Total * * *                              2


  Page No. 25
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0326
  000007-18548-2  ENVY BISTRO SPORTS SUITES, INC.    1 B  0001401101 0001401200
  000007-18548-2  ENVY BISTRO SPORTS SUITES, INC.    1 B  0001401201 0001401300
  000007-18548-2  ENVY BISTRO SPORTS SUITES, INC.    1 B  0001401301 0001401400
  081034-79000-1  SHINMEI CREDIT AND LOANS CORP.     1 B  0001401401 0001401500


 * * * Sub Total * * *                              4


  Page No. 26
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140048 CDO-LIMKETKAI BRANCH

 * Batch #: 13CP0326
  000011-80992-2  CONPLAS INDUSTRIAL CORPORATION     1 B  0000069301 0000069400
  000017-20356-0  NLP ENTERPRISES, INC.              1 B  0000069401 0000069500


 * * * Sub Total * * *                              2


  Page No. 27
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP0326
  000000-03438-0  THE LORD IS MY SHEPHERD CHRISTIAN MINIST1 B  0000560171 0000560270
                  RIES BAGUIO CITY


 * * * Sub Total * * *                              1


  Page No. 28
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP0326
  683501-00300-1  GO, LLOYD CHUA OR CHERYL B GO      1 B  0000244671 0000244770
  683501-00300-1  GO, LLOYD CHUA OR CHERYL B GO      1 B  0000244771 0000244870


 * * * Sub Total * * *                              2


  Page No. 29
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140047 CABANATUAN BRANCH

 * Batch #: 13CP0326
  000013-68991-7  CAB-DEL PAINT CENTER               1 B  0000153201 0000153300


 * * * Sub Total * * *                              1


  Page No. 30
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0326
  000017-03557-9  7M GARMENTS CORPORATION DOING BUSIN1 B  0000497251 0000497350


 * * * Sub Total * * *                              1


  Page No. 31
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP0326
  000004-56003-6  OAKTREE PRODUCTIVITY INC.          1 B  0000470901 0000471000


 * * * Sub Total * * *                              1


  Page No. 32
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP0326
  000013-66753-1  BUTUAN HJR INTERNATIONAL CORPORATIO1 B  0000152901 0000153000
  000013-66753-1  BUTUAN HJR INTERNATIONAL CORPORATIO1 B  0000153001 0000153100
  000013-66753-1  BUTUAN HJR INTERNATIONAL CORPORATIO1 B  0000153101 0000153200
  000013-66753-1  BUTUAN HJR INTERNATIONAL CORPORATIO1 B  0000153201 0000153300
  000013-66753-1  BUTUAN HJR INTERNATIONAL CORPORATIO1 B  0000153301 0000153400
  000013-66753-1  BUTUAN HJR INTERNATIONAL CORPORATIO1 B  0000153401 0000153500
  000013-66753-1  BUTUAN HJR INTERNATIONAL CORPORATIO1 B  0000153501 0000153600
  000013-66753-1  BUTUAN HJR INTERNATIONAL CORPORATIO1 B  0000153601 0000153700
  000013-66753-1  BUTUAN HJR INTERNATIONAL CORPORATIO1 B  0000153701 0000153800
  000013-66753-1  BUTUAN HJR INTERNATIONAL CORPORATIO1 B  0000153801 0000153900


 * * * Sub Total * * *                              10


  Page No. 33
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140074 BATINO-CALAMBA BRANCH

 * Batch #: 13CP0326
  224068-26300-1  R12 EMS PHILS INC                  1 B  0000066801 0000066900
  224068-26300-1  R12 EMS PHILS INC                  1 B  0000066901 0000067000


 * * * Sub Total * * *                              2


  Page No. 34
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140087 STA. ROSA-GREENFIELD BRANCH

 * Batch #: 13CP0326
  225067-45400-1  GDNC GAS AND LUBES CORP.           1 B  0000018801 0000018900
  225067-45400-1  GDNC GAS AND LUBES CORP.           1 B  0000018901 0000019000
  225067-45400-1  GDNC GAS AND LUBES CORP.           1 B  0000019001 0000019100
  225067-45400-1  GDNC GAS AND LUBES CORP.           1 B  0000019101 0000019200


 * * * Sub Total * * *                              4


  Page No. 35
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0326
  812012-64300-1  KUM KANG CERAMIC PHILS. CO., INC.  1 B  0000539101 0000539200
  812012-64300-1  KUM KANG CERAMIC PHILS. CO., INC.  1 B  0000539201 0000539300
  812012-64300-1  KUM KANG CERAMIC PHILS. CO., INC.  1 B  0000539301 0000539400
  812012-64300-1  KUM KANG CERAMIC PHILS. CO., INC.  1 B  0000539401 0000539500
  812012-64300-1  KUM KANG CERAMIC PHILS. CO., INC.  1 B  0000539501 0000539600


 * * * Sub Total * * *                              5


  Page No. 36
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP0326
  000007-30533-1  DE CASTRO, JEDDPER NERONA DBU      1 B  0000311001 0000311100
                  SHINPOTEKINI ENT


 * * * Sub Total * * *                              1


  Page No. 37
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP0326
  410041-37700-1  PEOPLE'S GENERAL MERCHANDISE       1 B  0000228051 0000228150
  410041-37700-1  PEOPLE'S GENERAL MERCHANDISE       1 B  0000228151 0000228250
  410041-37700-1  PEOPLE'S GENERAL MERCHANDISE       1 B  0000228251 0000228350
  410041-37700-1  PEOPLE'S GENERAL MERCHANDISE       1 B  0000228351 0000228450
  410041-37700-1  PEOPLE'S GENERAL MERCHANDISE       1 B  0000228451 0000228550


 * * * Sub Total * * *                              5


  Page No. 38
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP0326
  314612-84500-1  LOMAGDONG, PETER OR TANG, PATRI    1 B  0000115901 0000116000
                  LOMAGDONG, JOYCE
  314612-84500-1  LOMAGDONG, PETER OR TANG, PATRI    1 B  0000116001 0000116100
                  LOMAGDONG, JOYCE
  314612-84500-1  LOMAGDONG, PETER OR TANG, PATRI    1 B  0000116101 0000116200
                  LOMAGDONG, JOYCE


 * * * Sub Total * * *                              3


  Page No. 39
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0326
  061028-99300-1                                     1 B  0003115901 0003116000
  061028-99300-1                                     1 B  0003116001 0003116100
  061028-99300-1                                     1 B  0003116101 0003116200


 * * * Sub Total * * *                              3


  Page No. 40
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0326
  171007-90800-1                                     1 B  0000733801 0000733900
  171007-90800-1                                     1 B  0000733901 0000734000
  171007-90800-1                                     1 B  0000734001 0000734100
  171007-90800-1                                     1 B  0000734101 0000734200
  171007-90800-1                                     1 B  0000734201 0000734300
  171007-90800-1                                     1 B  0000734301 0000734400


 * * * Sub Total * * *                              6


  Page No. 41
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP0326
  201034-24700-1                                     1 B  0000779451 0000779550
  201034-24700-1                                     1 B  0000779551 0000779650
  201034-24700-1                                     1 B  0000779651 0000779750
  201034-24700-1                                     1 B  0000779751 0000779850


 * * * Sub Total * * *                              4


  Page No. 42
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0326
  000000-65549-2                                     1 B  0000833251 0000833350
  000000-65549-2                                     1 B  0000833351 0000833450
  000000-65549-2                                     1 B  0000833451 0000833550
  000000-65549-2                                     1 B  0000833551 0000833650
  000000-65549-2                                     1 B  0000833651 0000833750
  000000-65549-2                                     1 B  0000833751 0000833850
  000000-65549-2                                     1 B  0000833851 0000833950
  321006-71000-1                                     1 B  0000833951 0000834050
  321006-71000-1                                     1 B  0000834051 0000834150
  321006-71000-1                                     1 B  0000834151 0000834250
  321006-71000-1                                     1 B  0000834251 0000834350


 * * * Sub Total * * *                              11


  Page No. 43
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0326
  000003-73486-1                                     1 B  0001025801 0001025900
  000003-73486-1                                     1 B  0001025901 0001026000


 * * * Sub Total * * *                              2


  Page No. 44
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0326
  000010-45419-0                                     1 B  0002978301 0002978400
  000010-45419-0                                     1 B  0002978401 0002978500
  521011-87200-1                                     1 B  0002978501 0002978600
  521011-97500-1                                     1 B  0002978601 0002978700
  521011-97500-1                                     1 B  0002978701 0002978800
  521042-52600-1                                     1 B  0002978801 0002978900
  521042-52600-1                                     1 B  0002978901 0002979000
  521042-52600-1                                     1 B  0002979001 0002979100
  521042-52600-1                                     1 B  0002979101 0002979200
  521042-52600-1                                     1 B  0002979201 0002979300


 * * * Sub Total * * *                              10


  Page No. 45
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP0326
  000013-94211-1                                     1 B  0000423851 0000423950
  000013-94211-1                                     1 B  0000423951 0000424050


 * * * Sub Total * * *                              2


  Page No. 46
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP0326
  000000-00275-1                                     1 B  0000784501 0000784600
  000000-00275-1                                     1 B  0000784601 0000784700
  000000-00275-1                                     1 B  0000784701 0000784800
  000000-00275-1                                     1 B  0000784801 0000784900
  000000-00275-1                                     1 B  0000784901 0000785000


 * * * Sub Total * * *                              5


  Page No. 47
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP0326
  000012-24690-1                                     1 B  0000640901 0000641000
  000012-24690-1                                     1 B  0000641001 0000641100
  000012-24690-1                                     1 B  0000641101 0000641200
  000012-24690-1                                     1 B  0000641201 0000641300
  000012-24690-1                                     1 B  0000641301 0000641400
  000012-24690-1                                     1 B  0000641401 0000641500
  000012-24690-1                                     1 B  0000641501 0000641600
  000012-24690-1                                     1 B  0000641601 0000641700
  000012-24690-1                                     1 B  0000641701 0000641800
  000012-24690-1                                     1 B  0000641801 0000641900


 * * * Sub Total * * *                              10


  Page No. 48
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0326
  000000-01500-5                                     1 B  0001210751 0001210850
  273021-86900-1                                     1 B  0001210851 0001210950
  273021-86900-1                                     1 B  0001210951 0001211050
  273021-86900-1                                     1 B  0001211051 0001211150
  273021-86900-1                                     1 B  0001211151 0001211250
  273021-86900-1                                     1 B  0001211251 0001211350
  273028-52100-1                                     1 B  0001211351 0001211450
  273028-52100-1                                     1 B  0001211451 0001211550


 * * * Sub Total * * *                              8


  Page No. 49
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0326
  602026-11400-1                                     1 B  0000574501 0000574600
  602026-11400-1                                     1 B  0000574601 0000574700


 * * * Sub Total * * *                              2


  Page No. 50
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0326
  000016-41963-1                                     1 B  0000699101 0000699200
  000016-41963-1                                     1 B  0000699201 0000699300
  711028-48800-1                                     1 B  0000699301 0000699400
  711028-48800-1                                     1 B  0000699401 0000699500
  711028-48800-1                                     1 B  0000699501 0000699600
  711028-48800-1                                     1 B  0000699601 0000699700
  711028-48800-1                                     1 B  0000699701 0000699800
  711028-48800-1                                     1 B  0000699801 0000699900
  711028-48800-1                                     1 B  0000699901 0000700000
  711028-48800-1                                     1 B  0000700001 0000700100
  711028-48800-1                                     1 B  0000700101 0000700200
  711028-48800-1                                     1 B  0000700201 0000700300


 * * * Sub Total * * *                              12


  Page No. 51
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140989 ROOSEVELT BRANCH

 * Batch #: 13CP0326
  000012-55909-2                                     1 B  0000067101 0000067200
  000012-55909-2                                     1 B  0000067201 0000067300
  000012-55909-2                                     1 B  0000067301 0000067400


 * * * Sub Total * * *                              3


  Page No. 52
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141072 CONGRESSIONAL TOWER BRANCH

 * Batch #: 13CP0326
  653043-06000-1                                     1 B  0000097201 0000097300
  653043-06000-1                                     1 B  0000097301 0000097400
  653043-06000-1                                     1 B  0000097401 0000097500


 * * * Sub Total * * *                              3


  Page No. 53
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141140 MAKATI AVENUE-CONSTELLATION BRANCH

 * Batch #: 13CP0326
  000006-56095-0                                     1 B  0000045501 0000045600


 * * * Sub Total * * *                              1


  Page No. 54
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141153 CAPITOL HILLS BRANCH

 * Batch #: 13CP0326
  000006-21760-3                                     1 B  0000022601 0000022700


 * * * Sub Total * * *                              1


  Page No. 55
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141302 MINDANAO AVENUE BRANCH

 * Batch #: 13CP0326
  000006-31689-0                                     1 B  0000019601 0000019700
  000006-31689-0                                     1 B  0000019701 0000019800


 * * * Sub Total * * *                              2


  Page No. 56
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141409 TAFT-LA SALLE BRANCH

 * Batch #: 13CP0326
  000013-00556-0                                     1 B  0000036301 0000036400


 * * * Sub Total * * *                              1


  Page No. 57
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP0326
  000013-66935-5                                     1 B  0000417301 0000417400


 * * * Sub Total * * *                              1


  Page No. 58
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140102 LAPU LAPU BRANCH

 * Batch #: 13CP0326
  000005-10992-2                                     1 B  0000055701 0000055800
  000005-10992-2                                     1 B  0000055801 0000055900
  000005-10992-2                                     1 B  0000055901 0000056000
  000005-10992-2                                     1 B  0000056001 0000056100
  000005-10992-2                                     1 B  0000056101 0000056200


 * * * Sub Total * * *                              5


  Page No. 59
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP0326
  000001-00995-0                                     1 B  0000398801 0000398900
  000001-00995-0                                     1 B  0000398901 0000399000


 * * * Sub Total * * *                              2


  Page No. 60
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP0326
  000013-31105-0                                     1 B  0000212301 0000212400


 * * * Sub Total * * *                              1


  Page No. 61
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140095 DAVAO-BAJADA BRANCH

 * Batch #: 13CP0326
  000011-41518-6                                     1 B  0000070351 0000070450
  000011-41518-6                                     1 B  0000070451 0000070550
  000013-75914-1                                     1 B  0000070551 0000070650
  000013-75914-1                                     1 B  0000070651 0000070750


 * * * Sub Total * * *                              4


  Page No. 62
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP0326
  481025-39800-2                                     1 B  0000909551 0000909650
  481025-39800-2                                     1 B  0000909651 0000909750


 * * * Sub Total * * *                              2


  Page No. 63
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0326
  000007-18548-2                                     1 B  0001401101 0001401200
  000007-18548-2                                     1 B  0001401201 0001401300
  000007-18548-2                                     1 B  0001401301 0001401400
  081034-79000-1                                     1 B  0001401401 0001401500


 * * * Sub Total * * *                              4


  Page No. 64
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140048 CDO-LIMKETKAI BRANCH

 * Batch #: 13CP0326
  000011-80992-2                                     1 B  0000069301 0000069400
  000017-20356-0                                     1 B  0000069401 0000069500


 * * * Sub Total * * *                              2


  Page No. 65
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP0326
  000000-03438-0                                     1 B  0000560171 0000560270


 * * * Sub Total * * *                              1


  Page No. 66
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP0326
  683501-00300-1                                     1 B  0000244671 0000244770
  683501-00300-1                                     1 B  0000244771 0000244870


 * * * Sub Total * * *                              2


  Page No. 67
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140047 CABANATUAN BRANCH

 * Batch #: 13CP0326
  000013-68991-7                                     1 B  0000153201 0000153300


 * * * Sub Total * * *                              1


  Page No. 68
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0326
  000017-03557-9                                     1 B  0000497251 0000497350


 * * * Sub Total * * *                              1


  Page No. 69
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP0326
  000004-56003-6                                     1 B  0000470901 0000471000


 * * * Sub Total * * *                              1


  Page No. 70
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP0326
  000013-66753-1                                     1 B  0000152901 0000153000
  000013-66753-1                                     1 B  0000153001 0000153100
  000013-66753-1                                     1 B  0000153101 0000153200
  000013-66753-1                                     1 B  0000153201 0000153300
  000013-66753-1                                     1 B  0000153301 0000153400
  000013-66753-1                                     1 B  0000153401 0000153500
  000013-66753-1                                     1 B  0000153501 0000153600
  000013-66753-1                                     1 B  0000153601 0000153700
  000013-66753-1                                     1 B  0000153701 0000153800
  000013-66753-1                                     1 B  0000153801 0000153900


 * * * Sub Total * * *                              10


  Page No. 71
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140074 BATINO-CALAMBA BRANCH

 * Batch #: 13CP0326
  224068-26300-1                                     1 B  0000066801 0000066900
  224068-26300-1                                     1 B  0000066901 0000067000


 * * * Sub Total * * *                              2


  Page No. 72
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140087 STA. ROSA-GREENFIELD BRANCH

 * Batch #: 13CP0326
  225067-45400-1                                     1 B  0000018801 0000018900
  225067-45400-1                                     1 B  0000018901 0000019000
  225067-45400-1                                     1 B  0000019001 0000019100
  225067-45400-1                                     1 B  0000019101 0000019200


 * * * Sub Total * * *                              4


  Page No. 73
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0326
  812012-64300-1                                     1 B  0000539101 0000539200
  812012-64300-1                                     1 B  0000539201 0000539300
  812012-64300-1                                     1 B  0000539301 0000539400
  812012-64300-1                                     1 B  0000539401 0000539500
  812012-64300-1                                     1 B  0000539501 0000539600


 * * * Sub Total * * *                              5


  Page No. 74
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP0326
  000007-30533-1                                     1 B  0000311001 0000311100


 * * * Sub Total * * *                              1


  Page No. 75
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP0326
  410041-37700-1                                     1 B  0000228051 0000228150
  410041-37700-1                                     1 B  0000228151 0000228250
  410041-37700-1                                     1 B  0000228251 0000228350
  410041-37700-1                                     1 B  0000228351 0000228450
  410041-37700-1                                     1 B  0000228451 0000228550


 * * * Sub Total * * *                              5


  Page No. 76
  Mar. 27, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP0326
  314612-84500-1                                     1 B  0000115901 0000116000
  314612-84500-1                                     1 B  0000116001 0000116100
  314612-84500-1                                     1 B  0000116101 0000116200


 * * * Sub Total * * *                              3
