
  Page No. 1
  Jun. 15, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CS0614
  171201-15100-1  DR. MINERVA CALIMAG                1 F  0010001    0010025
  171201-15100-1  DR. MINERVA CALIMAG                1 F  0010026    0010050
  171201-15100-1  DR. MINERVA CALIMAG                1 F  0010051    0010075
  171201-15100-1  DR. MINERVA CALIMAG                1 F  0010076    0010100
  171201-15100-1  DR. MINERVA CALIMAG                1 F  0010101    0010125
  171201-15100-1  DR. MINERVA CALIMAG                1 F  0010126    0010150
  171201-15100-1  DR. MINERVA CALIMAG                1 F  0010151    0010175
  171201-15100-1  DR. MINERVA CALIMAG                1 F  0010176    0010200
  171201-15100-1  DR. MINERVA CALIMAG                1 F  0010201    0010225
  171201-15100-1  DR. MINERVA CALIMAG                1 F  0010226    0010250


 * * * Sub Total * * *                              10


  Page No. 2
  Jun. 15, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140688 HV DELA COSTA BRANCH

 * Batch #: 13CS0614
  513421-43300-1  CELONES, FRANCIS NICOLAS           1 F  0052951    0052975
  513421-43300-1  CELONES, FRANCIS NICOLAS           1 F  0052976    0053000
  513421-43300-1  CELONES, FRANCIS NICOLAS           1 F  0053001    0053025
  513421-43300-1  CELONES, FRANCIS NICOLAS           1 F  0053026    0053050
  513421-43300-1  CELONES, FRANCIS NICOLAS           1 F  0053051    0053075


 * * * Sub Total * * *                              5


  Page No. 3
  Jun. 15, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CS0614
  812039-60701-1  ZALLY PESEBRE                      1 F  0089951    0089975
  812039-60701-1  ZALLY PESEBRE                      1 F  0089976    0090000


 * * * Sub Total * * *                              2
