
  Page No. 1
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 HEAD OFFICE BRANCH

 * Batch #: 13CP0122
  000001-70842-5  INTELUCK CORPORATION               1 B  0002646201 0002646300
  000001-70842-5  INTELUCK CORPORATION               1 B  0002646301 0002646400
  061009-62800-1  EASTMAN INSURANCE AGENCY, INC.     1 B  0002646401 0002646500
  061010-65800-2  GROLIER INTERNATIONAL, INC.        1 B  0002646501 0002646600
  061010-65800-2  GROLIER INTERNATIONAL, INC.        1 B  0002646601 0002646700
  061010-65800-2  GROLIER INTERNATIONAL, INC.        1 B  0002646701 0002646800
  061228-66500-1  MALAYAN TOWAGE AND SALVAGE CORPORATION1 B  0002646801 0002646900
  061228-66500-1  MALAYAN TOWAGE AND SALVAGE CORPORATION1 B  0002646901 0002647000
  061228-66500-1  MALAYAN TOWAGE AND SALVAGE CORPORATION1 B  0002647001 0002647100
  061228-66500-1  MALAYAN TOWAGE AND SALVAGE CORPORATION1 B  0002647101 0002647200
  061228-66500-1  MALAYAN TOWAGE AND SALVAGE CORPORATION1 B  0002647201 0002647300
  061228-66500-1  MALAYAN TOWAGE AND SALVAGE CORPORATION1 B  0002647301 0002647400
  061228-66500-1  MALAYAN TOWAGE AND SALVAGE CORPORATION1 B  0002647401 0002647500
  061228-66500-1  MALAYAN TOWAGE AND SALVAGE CORPORATION1 B  0002647501 0002647600
  061228-66500-1  MALAYAN TOWAGE AND SALVAGE CORPORATION1 B  0002647601 0002647700
  061228-66500-1  MALAYAN TOWAGE AND SALVAGE CORPORATION1 B  0002647701 0002647800


 * * * Sub Total * * *                              16


  Page No. 2
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140031 CONGRESSIONAL BRANCH

 * Batch #: 13CP0122
  211157-37200-2  CARLOS YAP OR SIU SUIG             1 B  0000603201 0000603300
  211537-62200-1  CREATIVE DISHES & RECIPES INC.     1 B  0000603301 0000603400


 * * * Sub Total * * *                              2


  Page No. 3
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0122
  321006-43100-1  OLIVAREZ REALTY CORP.              1 B  0000693751 0000693850
  321006-43100-1  OLIVAREZ REALTY CORP.              1 B  0000693851 0000693950
  321006-43100-1  OLIVAREZ REALTY CORP.              1 B  0000693951 0000694050
  321006-43100-1  OLIVAREZ REALTY CORP.              1 B  0000694051 0000694150
  321006-43100-1  OLIVAREZ REALTY CORP.              1 B  0000694151 0000694250
  321006-43100-1  OLIVAREZ REALTY CORP.              1 B  0000694251 0000694350
  321006-43100-1  OLIVAREZ REALTY CORP.              1 B  0000694351 0000694450
  321006-43100-1  OLIVAREZ REALTY CORP.              1 B  0000694451 0000694550
  321024-65800-2  OLIVAREZ COLLEGE INC.              1 B  0000694551 0000694650
  321024-65800-2  OLIVAREZ COLLEGE INC.              1 B  0000694651 0000694750
  321024-65800-2  OLIVAREZ COLLEGE INC.              1 B  0000694751 0000694850
  321024-65800-2  OLIVAREZ COLLEGE INC.              1 B  0000694851 0000694950
  321024-65800-2  OLIVAREZ COLLEGE INC.              1 B  0000694951 0000695050
  321024-65800-2  OLIVAREZ COLLEGE INC.              1 B  0000695051 0000695150
  321024-65800-2  OLIVAREZ COLLEGE INC.              1 B  0000695151 0000695250
  321024-65800-2  OLIVAREZ COLLEGE INC.              1 B  0000695251 0000695350
  321037-70800-2  RD CASH PADALA, INC.-AREA 1        1 B  0000695351 0000695450
  321037-70800-2  RD CASH PADALA, INC.-AREA 1        1 B  0000695451 0000695550
  321037-70800-2  RD CASH PADALA, INC.-AREA 1        1 B  0000695551 0000695650


 * * * Sub Total * * *                              19


  Page No. 4
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140248 KALOOCAN BRANCH

 * Batch #: 13CP0122
  000000-04572-5  QUALIGEN PHARMACY CORP.            1 B  0002890101 0002890200
  000000-04572-5  QUALIGEN PHARMACY CORP.            1 B  0002890201 0002890300
  000000-04572-5  QUALIGEN PHARMACY CORP.            1 B  0002890301 0002890400
  000001-92763-1  *********                          1 B  0002890401 0002890500
  000001-92763-1  *********                          1 B  0002890501 0002890600
  000001-92763-1  *********                          1 B  0002890601 0002890700
  000001-92763-1  *********                          1 B  0002890701 0002890800
  000001-92763-1  *********                          1 B  0002890801 0002890900
  331036-20701-1  MYGENERICS PHARMACY INC.           1 B  0002890901 0002891000
  331036-20701-1  MYGENERICS PHARMACY INC.           1 B  0002891001 0002891100
  331036-20701-1  MYGENERICS PHARMACY INC.           1 B  0002891101 0002891200


 * * * Sub Total * * *                              11


  Page No. 5
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP0122
  341025-64800-1  EXPRESSIONS STATIONERY SHOP, INC.  1 B  0000630601 0000630700


 * * * Sub Total * * *                              1


  Page No. 6
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140264 QUIRINO HIGHWAY BRANCH

 * Batch #: 13CP0122
  361028-21000-1  GOLDEN DRAGON MOTOR SALES CORP.    1 B  0000577521 0000577620


 * * * Sub Total * * *                              1


  Page No. 7
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP0122
  000000-44000-8  AGRM GENERAL CONSTRUCTION TRADING  1 B  0000675101 0000675200
  000000-44000-8  AGRM GENERAL CONSTRUCTION TRADING  1 B  0000675201 0000675300
  000001-57157-9  LEADER GARMENTS CORPORATION        1 B  0000675301 0000675400
  000001-57157-9  LEADER GARMENTS CORPORATION        1 B  0000675401 0000675500
  000001-57157-9  LEADER GARMENTS CORPORATION        1 B  0000675501 0000675600
  000001-57157-9  LEADER GARMENTS CORPORATION        1 B  0000675601 0000675700
  000001-57157-9  LEADER GARMENTS CORPORATION        1 B  0000675701 0000675800
  391752-29200-1  JUANITA OR TOMAS OR BENJAMIN       1 B  0000675801 0000675900
                  VICTORIA


 * * * Sub Total * * *                              8


  Page No. 8
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0122
  000000-13563-5  PHILIPPINE TRADE CENTER, INC.      1 B  0002647501 0002647600
  000000-13563-5  PHILIPPINE TRADE CENTER, INC.      1 B  0002647601 0002647700
  000000-13563-5  PHILIPPINE TRADE CENTER, INC.      1 B  0002647701 0002647800
  000000-13563-5  PHILIPPINE TRADE CENTER, INC.      1 B  0002647801 0002647900
  000000-13563-5  PHILIPPINE TRADE CENTER, INC.      1 B  0002647901 0002648000
  521030-93100-1  ***********                        1 B  0002648001 0002648100
  521030-93100-1  ***********                        1 B  0002648101 0002648200


 * * * Sub Total * * *                              7


  Page No. 9
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0122
  511005-20700-1  ECO TRADERS INCORPORATED           1 B  0001457451 0001457550
  511005-20700-1  ECO TRADERS INCORPORATED           1 B  0001457551 0001457650
  511005-20700-1  ECO TRADERS INCORPORATED           1 B  0001457651 0001457750
  511005-20700-1  ECO TRADERS INCORPORATED           1 B  0001457751 0001457850
  511005-20700-1  ECO TRADERS INCORPORATED           1 B  0001457851 0001457950
  511005-20700-1  ECO TRADERS INCORPORATED           1 B  0001457951 0001458050
  511005-20700-1  ECO TRADERS INCORPORATED           1 B  0001458051 0001458150
  511005-20700-1  ECO TRADERS INCORPORATED           1 B  0001458151 0001458250
  511005-20700-1  ECO TRADERS INCORPORATED           1 B  0001458251 0001458350
  511005-20700-1  ECO TRADERS INCORPORATED           1 B  0001458351 0001458450
  511024-91600-1  JAYJAY REALTY CORPORATION          1 B  0001458451 0001458550
  511024-91600-1  JAYJAY REALTY CORPORATION          1 B  0001458551 0001458650
  511024-91600-1  JAYJAY REALTY CORPORATION          1 B  0001458651 0001458750


 * * * Sub Total * * *                              13


  Page No. 10
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP0122
  611038-90400-1  REYESHEN PRINT AND OFFICE          1 B  0000883231 0000883330
                  SUPPLIES


 * * * Sub Total * * *                              1


  Page No. 11
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140442 MALABON BRANCH

 * Batch #: 13CP0122
  631034-75000-1  DELTA FORCE SECURITY AGENCY        1 B  0000316951 0000317050
  631034-75000-1  DELTA FORCE SECURITY AGENCY        1 B  0000317051 0000317150


 * * * Sub Total * * *                              2


  Page No. 12
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP0122
  072361-05100-1  **********                         1 B  0000495901 0000496000
  072361-05100-1  **********                         1 B  0000496001 0000496100


 * * * Sub Total * * *                              2


  Page No. 13
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140604 ELCANO BRANCH

 * Batch #: 13CP0122
  112021-95800-1  KNIGHTS OF COLUMBUS FRATERNAL ASSOC. OF1 B  0000342501 0000342600
                  THE PHILS. INC.
  112021-95800-1  KNIGHTS OF COLUMBUS FRATERNAL ASSOC. OF1 B  0000342601 0000342700
                  THE PHILS. INC.


 * * * Sub Total * * *                              2


  Page No. 14
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0122
  273046-99800-1  OAK DRIVE VENTURES, INC.           1 B  0000980251 0000980350
  273046-99800-1  OAK DRIVE VENTURES, INC.           1 B  0000980351 0000980450
  273046-99800-1  OAK DRIVE VENTURES, INC.           1 B  0000980451 0000980550


 * * * Sub Total * * *                              3


  Page No. 15
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140714 DEL MONTE AVE BRANCH

 * Batch #: 13CP0122
  213035-78400-1  CHEMISOL INC.                      1 B  0000758701 0000758800
  213035-78400-1  CHEMISOL INC.                      1 B  0000758801 0000758900


 * * * Sub Total * * *                              2


  Page No. 16
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0122
  162019-02600-1  RAMCAR TECHNOLOGY, INCORPORATED    1 B  0000828051 0000828150
  162019-02600-1  RAMCAR TECHNOLOGY, INCORPORATED    1 B  0000828151 0000828250
  162019-02600-1  RAMCAR TECHNOLOGY, INCORPORATED    1 B  0000828251 0000828350
  162019-02600-1  RAMCAR TECHNOLOGY, INCORPORATED    1 B  0000828351 0000828450
  162019-02600-1  RAMCAR TECHNOLOGY, INCORPORATED    1 B  0000828451 0000828550


 * * * Sub Total * * *                              5


  Page No. 17
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0122
  503010-44500-1  PHILIPPINE AIRPORT GROUND SUPPORT  1 B  0000790701 0000790800
                  SOLUTIONS INC.
  503010-44500-1  PHILIPPINE AIRPORT GROUND SUPPORT  1 B  0000790801 0000790900
                  SOLUTIONS INC.
  503010-44500-1  PHILIPPINE AIRPORT GROUND SUPPORT  1 B  0000790901 0000791000
                  SOLUTIONS INC.
  503010-44500-1  PHILIPPINE AIRPORT GROUND SUPPORT  1 B  0000791001 0000791100
                  SOLUTIONS INC.
  503010-44500-1  PHILIPPINE AIRPORT GROUND SUPPORT  1 B  0000791101 0000791200
                  SOLUTIONS INC.
  503010-44500-1  PHILIPPINE AIRPORT GROUND SUPPORT  1 B  0000791201 0000791300
                  SOLUTIONS INC.
  503010-44500-1  PHILIPPINE AIRPORT GROUND SUPPORT  1 B  0000791301 0000791400
                  SOLUTIONS INC.
  503010-44500-1  PHILIPPINE AIRPORT GROUND SUPPORT  1 B  0000791401 0000791500
                  SOLUTIONS INC.
  503010-44500-1  PHILIPPINE AIRPORT GROUND SUPPORT  1 B  0000791501 0000791600
                  SOLUTIONS INC.
  503010-44500-1  PHILIPPINE AIRPORT GROUND SUPPORT  1 B  0000791601 0000791700
                  SOLUTIONS INC.
  503010-44500-1  PHILIPPINE AIRPORT GROUND SUPPORT  1 B  0000791701 0000791800
                  SOLUTIONS INC.
  503010-44500-1  PHILIPPINE AIRPORT GROUND SUPPORT  1 B  0000791801 0000791900
                  SOLUTIONS INC.
  503010-44500-1  PHILIPPINE AIRPORT GROUND SUPPORT  1 B  0000791901 0000792000
                  SOLUTIONS INC.
  503010-44500-1  PHILIPPINE AIRPORT GROUND SUPPORT  1 B  0000792001 0000792100
                  SOLUTIONS INC.
  503010-44500-1  PHILIPPINE AIRPORT GROUND SUPPORT  1 B  0000792101 0000792200
                  SOLUTIONS INC.
  503010-44500-1  PHILIPPINE AIRPORT GROUND SUPPORT  1 B  0000792201 0000792300
                  SOLUTIONS INC.
  503010-44500-1  PHILIPPINE AIRPORT GROUND SUPPORT  1 B  0000792301 0000792400
                  SOLUTIONS INC.
  503010-44500-1  PHILIPPINE AIRPORT GROUND SUPPORT  1 B  0000792401 0000792500
                  SOLUTIONS INC.
  503010-44500-1  PHILIPPINE AIRPORT GROUND SUPPORT  1 B  0000792501 0000792600
                  SOLUTIONS INC.
  503010-44500-1  PHILIPPINE AIRPORT GROUND SUPPORT  1 B  0000792601 0000792700
                  SOLUTIONS INC.


 * * * Sub Total * * *                              20


  Page No. 18
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140921 FORT BONIFACIO - NET CUBE BRANCH

 * Batch #: 13CP0122
  398055-89300-1  PHILMOVERS HAULING AND LOGISTICS INC.1 B  0000029501 0000029600


 * * * Sub Total * * *                              1


  Page No. 19
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141263 MANDALUYONG-EDSA BRANCH

 * Batch #: 13CP0122
  000000-02409-1  FALCON, LUISITO MONTALVO           1 B  0000014301 0000014400
  000000-02409-1  FALCON, LUISITO MONTALVO           1 B  0000014401 0000014500


 * * * Sub Total * * *                              2


  Page No. 20
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141276 PASIG-SHAW BOULEVARD BRANCH

 * Batch #: 13CP0122
  000000-03199-0  PRIVE PROPERTIES DEVELOPMENT INC.  1 B  0000004701 0000004800


 * * * Sub Total * * *                              1


  Page No. 21
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141409 TAFT-LA SALLE BRANCH

 * Batch #: 13CP0122
  000000-39942-4  GANJOU INC.                        1 B  0000006101 0000006200
  000000-39942-4  GANJOU INC.                        1 B  0000006201 0000006300
  000000-39942-4  GANJOU INC.                        1 B  0000006301 0000006400
  000000-39942-4  GANJOU INC.                        1 B  0000006401 0000006500
  000000-39942-4  GANJOU INC.                        1 B  0000006501 0000006600


 * * * Sub Total * * *                              5


  Page No. 22
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP0122
  374249-47100-2  COMMONWEALTH INSURANCE COMPANY     1 B  0000241601 0000241700
                  -OPERATING FUND
  374249-47100-2  COMMONWEALTH INSURANCE COMPANY     1 B  0000241701 0000241800
                  -OPERATING FUND


 * * * Sub Total * * *                              2


  Page No. 23
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP0122
  375035-54500-1  GSG ARCHITECTS CO.                 1 B  0000088601 0000088700
  375035-54500-1  GSG ARCHITECTS CO.                 1 B  0000088701 0000088800


 * * * Sub Total * * *                              2


  Page No. 24
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP0122
  000001-40939-2  PHILFRUITS PREMIUM CORPORATION     1 B  0000214801 0000214900
  000001-40939-2  PHILFRUITS PREMIUM CORPORATION     1 B  0000214901 0000215000
  000001-40939-2  PHILFRUITS PREMIUM CORPORATION     1 B  0000215001 0000215100


 * * * Sub Total * * *                              3


  Page No. 25
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0122
  000000-14207-6  DEL ROSARIO JR., BENITO JULIAN     1 B  0001191101 0001191200


 * * * Sub Total * * *                              1


  Page No. 26
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP0122
  311414-61700-1  ANOCHE ASSOCIATES INTERNATIONAL, INC.1 B  0000717601 0000717700
  311414-61700-1  ANOCHE ASSOCIATES INTERNATIONAL, INC.1 B  0000717701 0000717800
  311414-61700-1  ANOCHE ASSOCIATES INTERNATIONAL, INC.1 B  0000717801 0000717900
  311414-61700-1  ANOCHE ASSOCIATES INTERNATIONAL, INC.1 B  0000717901 0000718000
  311414-61700-1  ANOCHE ASSOCIATES INTERNATIONAL, INC.1 B  0000718001 0000718100


 * * * Sub Total * * *                              5


  Page No. 27
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP0122
  233041-56400-1  INFORMATICS COMPUTER INSTITUTE CAG. DE1 B  0000162201 0000162300
                  ORO CENTER, INC.
  233041-56400-1  INFORMATICS COMPUTER INSTITUTE CAG. DE1 B  0000162301 0000162400
                  ORO CENTER, INC.
  233041-56400-1  INFORMATICS COMPUTER INSTITUTE CAG. DE1 B  0000162401 0000162500
                  ORO CENTER, INC.
  233041-56400-1  INFORMATICS COMPUTER INSTITUTE CAG. DE1 B  0000162501 0000162600
                  ORO CENTER, INC.
  233041-56400-1  INFORMATICS COMPUTER INSTITUTE CAG. DE1 B  0000162601 0000162700
                  ORO CENTER, INC.


 * * * Sub Total * * *                              5


  Page No. 28
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP0122
  313544-30800-1  YU, ROBERT LIM OR YU, PAMELA LIM OR1 B  0000122201 0000122300
                  YU, RONNIE LIM
  313544-30800-1  YU, ROBERT LIM OR YU, PAMELA LIM OR1 B  0000122301 0000122400
                  YU, RONNIE LIM
  313544-30800-1  YU, ROBERT LIM OR YU, PAMELA LIM OR1 B  0000122401 0000122500
                  YU, RONNIE LIM
  313544-30800-1  YU, ROBERT LIM OR YU, PAMELA LIM OR1 B  0000122501 0000122600
                  YU, RONNIE LIM
  313544-30800-1  YU, ROBERT LIM OR YU, PAMELA LIM OR1 B  0000122601 0000122700
                  YU, RONNIE LIM
  313544-30800-1  YU, ROBERT LIM OR YU, PAMELA LIM OR1 B  0000122701 0000122800
                  YU, RONNIE LIM
  313544-30800-1  YU, ROBERT LIM OR YU, PAMELA LIM OR1 B  0000122801 0000122900
                  YU, RONNIE LIM
  313544-30800-1  YU, ROBERT LIM OR YU, PAMELA LIM OR1 B  0000122901 0000123000
                  YU, RONNIE LIM
  313544-30800-1  YU, ROBERT LIM OR YU, PAMELA LIM OR1 B  0000123001 0000123100
                  YU, RONNIE LIM
  313544-30800-1  YU, ROBERT LIM OR YU, PAMELA LIM OR1 B  0000123101 0000123200
                  YU, RONNIE LIM


 * * * Sub Total * * *                              10


  Page No. 29
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP0122
  421496-29100-1  LIQUETE, DOLORES SAGUID OR LIQUETE,1 B  0000480371 0000480470
                  LEONARDO
  421496-29100-1  LIQUETE, DOLORES SAGUID OR LIQUETE,1 B  0000480471 0000480570
                  LEONARDO


 * * * Sub Total * * *                              2


  Page No. 30
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP0122
  000000-02346-3  SAN PABLO MULTI-PURPOSE COOPERATIVE1 B  0000480901 0000481000
  000000-02346-3  SAN PABLO MULTI-PURPOSE COOPERATIVE1 B  0000481001 0000481100


 * * * Sub Total * * *                              2


  Page No. 31
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP0122
  314040-50200-2  THE ROMAN CATHOLIC BISHOP OF CATARMAN -1 B  0000057501 0000057600
                  SOCIAL ACTION
  314040-50200-2  THE ROMAN CATHOLIC BISHOP OF CATARMAN -1 B  0000057601 0000057700
                  SOCIAL ACTION
  314043-60900-1  FUNDACION GRAMEEN PILIPINAS INC.   1 B  0000057701 0000057800
  314043-60900-1  FUNDACION GRAMEEN PILIPINAS INC.   1 B  0000057801 0000057900
  314043-60900-1  FUNDACION GRAMEEN PILIPINAS INC.   1 B  0000057901 0000058000
  314043-60900-1  FUNDACION GRAMEEN PILIPINAS INC.   1 B  0000058001 0000058100
  314043-60900-1  FUNDACION GRAMEEN PILIPINAS INC.   1 B  0000058101 0000058200
  314083-82900-1  **********                         1 B  0000058201 0000058300
  314083-82900-1  **********                         1 B  0000058301 0000058400


 * * * Sub Total * * *                              9
