
  Page No.     1
  07/09/2014
                                CAPTIVE PRINTING CORPORATION
                              SBTC - Manager's Checks Summary

  ACCT_NO          ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141111  CONNECTICUT - GREENHILLS BRANCH

 * BATCH #: MC070814
  276-821100-608                                          1 A  0000000151 0000000200
  276-821100-608                                          1 A  0000000201 0000000250
  276-821100-608                                          1 A  0000000251 0000000300
  276-821100-608                                          1 A  0000000301 0000000350
  276-821100-608                                          1 A  0000000351 0000000400
 * Subsubtotal *                                        
                                                          5
 ** Subtotal **                                         
                                                          5


  Page No.     2
  07/09/2014
                                CAPTIVE PRINTING CORPORATION
                              SBTC - Manager's Checks Summary

  ACCT_NO          ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141276  PASIG-SHAW BOULEVARD BRANCH

 * BATCH #: MC070814
  476-821100-608                                          1 A  0000000201 0000000250
  476-821100-608                                          1 A  0000000251 0000000300
 * Subsubtotal *                                        
                                                          2
 ** Subtotal **                                         
                                                          2
 *** Total ***                                          
                                                          7
