
  Page No. 1
  Jul. 14, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 HEAD OFFICE BRANCH

 * Batch #: 13CP0710
  061337-09816-9  MA. GISELLE A. LICERALDE           1 A  2122101    2122150
  061337-09816-9  MA. GISELLE A. LICERALDE           1 A  2122151    2122200


 * * * Sub Total * * *                              2


  Page No. 2
  Jul. 14, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0710
  161520-76608-1  EVA C. VILLANUEVA                  1 A  0644001    0644050


 * * * Sub Total * * *                              1


  Page No. 3
  Jul. 14, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP0710
  000000-11287-0  MARIANO, LUZVIMINDA PINEDA         1 A  0959401    0959450


 * * * Sub Total * * *                              1


  Page No. 4
  Jul. 14, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP0710
  000000-05706-5  VILLAS, ROGELIA L.                 1 A  0434451    0434500
  021178-95100-1  OCAMPO, FLORENCIO SANDEJAS         1 A  0434501    0434550
  021178-95100-1  OCAMPO, FLORENCIO SANDEJAS         1 A  0434551    0434600
  021390-82700-1  VENTURA, MARIE ELIZABETH A. OR     1 A  0434601    0434650
                  VENTURA, TERESITA A.


 * * * Sub Total * * *                              4


  Page No. 5
  Jul. 14, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140170 BANAWE-KITANLAD BRANCH

 * Batch #: 13CP0710
  041386-46300-1  **********                         1 A  0648801    0648850
  041386-46300-1  **********                         1 A  0648851    0648900
  041548-43700-1  PIZARRO, ROSARITO FULLOSO          1 A  0648901    0648950
  041548-43700-1  PIZARRO, ROSARITO FULLOSO          1 A  0648951    0649000


 * * * Sub Total * * *                              4


  Page No. 6
  Jul. 14, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP0710
  000000-86510-1  YABUT, NINA CHRIS GARCIA           1 A  0378101    0378150


 * * * Sub Total * * *                              1


  Page No. 7
  Jul. 14, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140206 VALLE VERDE BRANCH

 * Batch #: 13CP0710
  351040-44300-1  Q-TECH TESTING LABORATORY          1 A  0534301    0534350
  351040-44300-1  Q-TECH TESTING LABORATORY          1 A  0534351    0534400


 * * * Sub Total * * *                              2


  Page No. 8
  Jul. 14, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP0710
  000000-73603-2  CORREOS, ANN MAYVILLE V.           1 A  0603091    0603140
  471265-38800-1  SOLIDON, MA. GRACIA APELADO        1 A  0603141    0603190
  471316-94900-2  VIRGINIA GALAMGAM                  1 A  0603191    0603240
  471478-37405-3  *************                      1 A  0603241    0603290


 * * * Sub Total * * *                              4


  Page No. 9
  Jul. 14, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140442 MALABON BRANCH

 * Batch #: 13CP0710
  000000-86639-3  JENEVEB E. SALAYSAY                1 A  0454501    0454550
  000000-86656-0  DE LEON, AILEEN AGUSTIN            1 A  0454551    0454600


 * * * Sub Total * * *                              2


  Page No. 10
  Jul. 14, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140468 NOVALICHES BRANCH

 * Batch #: 13CP0710
  000000-76697-4  DULLESCO, ESTER DIAZ               1 A  0742701    0742750
  651040-81800-1  METROKARDS CO.                     1 A  0742751    0742800
  651169-00500-1  FERDINAND M. FERNANDO OR           1 A  0742801    0742850
                  ANA MARIE E. FERNANDO
  651169-00500-1  FERDINAND M. FERNANDO OR           1 A  0742851    0742900
                  ANA MARIE E. FERNANDO
  651298-55204-6  CONSUELO V. DE VERA                1 A  0742901    0742950
  651298-55204-6  CONSUELO V. DE VERA                1 A  0742951    0743000
  651419-57000-1  LILIBETH L. IGUICO OR              1 A  0743001    0743050
                  ALLAN G. IGUICO
  651478-37418-0  PRISCILA B. RUBIO                  1 A  0743051    0743100
  651520-76602-9  EVANGELINE TOLENTINO               1 A  0743101    0743150
  651520-76613-4  EDITHA B. ROQUE                    1 A  0743151    0743200
  651520-76613-4  EDITHA B. ROQUE                    1 A  0743201    0743250
  651563-98400-1  ELMER C. LENTIJA                   1 A  0743251    0743300
  651563-98400-1  ELMER C. LENTIJA                   1 A  0743301    0743350


 * * * Sub Total * * *                              13


  Page No. 11
  Jul. 14, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0710
  851334-12000-1  MARY ANN R. PANGAN OR              1 A  0623651    0623700
                  JOHN NOEL PANGAN


 * * * Sub Total * * *                              1


  Page No. 12
  Jul. 14, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP0710
  000000-44468-2  QUICOY, DUNCAN MONTEALTO           1 A  0507551    0507600
  392017-57700-1  AIDA M. GARCIA                     1 A  0507601    0507650


 * * * Sub Total * * *                              2


  Page No. 13
  Jul. 14, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0710
  000000-34890-3  ESPERANZA F. BAYLON                1 A  0446751    0446800
  000000-34890-3  ESPERANZA F. BAYLON                1 A  0446801    0446850


 * * * Sub Total * * *                              2


  Page No. 14
  Jul. 14, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP0710
  000000-16254-7  FORTUNE PRINT                      1 A  0512001    0512050
  000000-16254-7  FORTUNE PRINT                      1 A  0512051    0512100
  000000-16261-6  LAND OF THE PROMISE TRUCKING       1 A  0512101    0512150
                  SERVICES
  000000-16261-6  LAND OF THE PROMISE TRUCKING       1 A  0512151    0512200
                  SERVICES
  000000-16261-6  LAND OF THE PROMISE TRUCKING       1 A  0512201    0512250
                  SERVICES
  000000-16261-6  LAND OF THE PROMISE TRUCKING       1 A  0512251    0512300
                  SERVICES
  000000-16261-6  LAND OF THE PROMISE TRUCKING       1 A  0512301    0512350
                  SERVICES
  000000-45133-0  UY, JONATHAN DOUGLAS COPENGCO      1 A  0512351    0512400
  000000-45138-1  TACUBAN, THERESA JOY MONTIERRO     1 A  0512401    0512450
  000000-68330-7  **********                         1 A  0512451    0512500
  000001-23518-1  SHERALYN B. ONTONG                 1 A  0512501    0512550
  000001-23520-5  ASIGNACION, ANDRAE MONIC           1 A  0512551    0512600
                  DOMINGO
  472021-23900-1  DJ ANNE ENTERPRISES                1 A  0512601    0512650
  472215-90500-1  MARCELO OR ERLINDA DELAS ARMAS     1 A  0512651    0512700
  472215-90500-1  MARCELO OR ERLINDA DELAS ARMAS     1 A  0512701    0512750
  472215-90500-1  MARCELO OR ERLINDA DELAS ARMAS     1 A  0512751    0512800


 * * * Sub Total * * *                              16


  Page No. 15
  Jul. 14, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP0710
  000000-56892-9  INOLA, VICENTE ROSAL               1 A  0283301    0283350


 * * * Sub Total * * *                              1


  Page No. 16
  Jul. 14, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0710
  000000-57711-7  SEIDEL, EDWARD PUNSALAN            1 A  0640451    0640500


 * * * Sub Total * * *                              1


  Page No. 17
  Jul. 14, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0710
  000001-59693-4  VLMR-M TRADING                     1 A  0452451    0452500
  162333-00602-8  BENEDICT M. CALINA                 1 A  0452501    0452550
  162333-00603-0  CAROLYN R. OFILANDA                1 A  0452551    0452600


 * * * Sub Total * * *                              3


  Page No. 18
  Jul. 14, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140756 MALINTA - PASO DE BLAS BRANCH

 * Batch #: 13CP0710
  686292-22700-1  JULIA S. DUMIGPI                   1 A  0700201    0700250


 * * * Sub Total * * *                              1


  Page No. 19
  Jul. 14, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0710
  000000-11204-5  CUISON LAW OFFICE                  1 A  0780301    0780350
  000000-71319-3  ZAMORA, ARTURO CANARE              1 A  0780351    0780400
  602343-28400-1  MARY ANGELINE RECTO OR             1 A  0780401    0780450
                  RODRIGO RECTO JR
  602660-48200-1  CATALAN, MARIE JOYCE FERNANDO      1 A  0780451    0780500


 * * * Sub Total * * *                              4


  Page No. 20
  Jul. 14, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP0710
  382209-11100-1  DR. JOSEFINA C. PONCIANO OR        1 A  0276651    0276700
                  RANDOLF C. PONCIANO
  382209-11100-1  DR. JOSEFINA C. PONCIANO OR        1 A  0276701    0276750
                  RANDOLF C. PONCIANO
  382209-11100-1  DR. JOSEFINA C. PONCIANO OR        1 A  0276751    0276800
                  RANDOLF C. PONCIANO
  382550-45500-1  SIA, AMELITO ESGUERRA              1 A  0276801    0276850
  382550-45500-1  SIA, AMELITO ESGUERRA              1 A  0276851    0276900


 * * * Sub Total * * *                              5


  Page No. 21
  Jul. 14, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP0710
  000000-48978-3  ABO JR., WILFRED JULIUS            1 A  0072851    0072900
  000000-48978-3  ABO JR., WILFRED JULIUS            1 A  0072901    0072950


 * * * Sub Total * * *                              2


  Page No. 22
  Jul. 14, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140866 WACK-WACK BRANCH

 * Batch #: 13CP0710
  000000-85591-0  ***************                    1 A  0052601    0052650
  274478-37401-3  HERRERA, CHRISANTINA DOMINGO       1 A  0052651    0052700


 * * * Sub Total * * *                              2


  Page No. 23
  Jul. 14, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140882 EDSA - KALOOKAN BRANCH

 * Batch #: 13CP0710
  333476-35400-1  SUCGANG, JOHNY PALOMA              1 A  0406851    0406900
  333476-35400-1  SUCGANG, JOHNY PALOMA              1 A  0406901    0406950
  333476-52700-2  PAELMA, ROSALIE BIGCAS             1 A  0406951    0407000
  333476-52700-2  PAELMA, ROSALIE BIGCAS             1 A  0407001    0407050


 * * * Sub Total * * *                              4


  Page No. 24
  Jul. 14, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140992 LAGRO BRANCH

 * Batch #: 13CP0710
  000000-11856-7  VILLAR, RENZ MARION SENTENTA       1 A  0020351    0020400


 * * * Sub Total * * *                              1


  Page No. 25
  Jul. 14, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141056 TAFT-NAKPIL BRANCH

 * Batch #: 13CP0710
  000001-29101-0  SUMAGAYSAY, JENNIFER MERCHADO      1 A  0009951    0010000


 * * * Sub Total * * *                              1


  Page No. 26
  Jul. 14, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141069 BUENDIA-DIAN BRANCH

 * Batch #: 13CP0710
  000000-71067-2  BADE, MINERVA V DBU E3V ENTERPR    1 A  0010151    0010200
  000000-71067-2  BADE, MINERVA V DBU E3V ENTERPR    1 A  0010201    0010250
  000000-71105-5  LUO, TONG                          1 A  0010251    0010300


 * * * Sub Total * * *                              3


  Page No. 27
  Jul. 14, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141085 ROXAS BOULEVARD BRANCH

 * Batch #: 13CP0710
  000000-77878-1  EBUSEO, NELSON CAPUYAN             1 A  0010251    0010300
  000000-84470-2  DIAZ, RHEA FARREN                  1 A  0010301    0010350


 * * * Sub Total * * *                              2


  Page No. 28
  Jul. 14, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141182 MANDALUYONG-PIONEER BRANCH

 * Batch #: 13CP0710
  000001-35660-1  MARITES P. CORDURA                 1 A  0009051    0009100


 * * * Sub Total * * *                              1


  Page No. 29
  Jul. 14, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141250 WEST AVENUE BRANCH

 * Batch #: 13CP0710
  000001-14680-5  ARROJADO, JENNIFER DY              1 A  0004051    0004100


 * * * Sub Total * * *                              1


  Page No. 30
  Jul. 14, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141289 MARIKINA-GIL FERNANDO AVENUE BRANCH

 * Batch #: 13CP0710
  000001-05661-1  NEPOMUCENO, LUZ GERONIMO           1 A  0012601    0012650


 * * * Sub Total * * *                              1


  Page No. 31
  Jul. 14, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141292 ALIMALL BRANCH

 * Batch #: 13CP0710
  000001-31391-1  RUBI, FLORINDA LAGONSIN            1 A  0004251    0004300


 * * * Sub Total * * *                              1


  Page No. 32
  Jul. 14, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141357 DON ANTONIO HEIGHTS BRANCH

 * Batch #: 13CP0710
  000000-63557-4  KRISTINE MARJORIE U. DELA CRUZ     1 A  0006851    0006900
  000000-63557-4  KRISTINE MARJORIE U. DELA CRUZ     1 A  0006901    0006950
  000000-63557-4  KRISTINE MARJORIE U. DELA CRUZ     1 A  0006951    0007000
  000000-63557-4  KRISTINE MARJORIE U. DELA CRUZ     1 A  0007001    0007050
  000000-63557-4  KRISTINE MARJORIE U. DELA CRUZ     1 A  0007051    0007100
  000001-68254-4  **********                         1 A  0007101    0007150


 * * * Sub Total * * *                              6


  Page No. 33
  Jul. 14, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140089 CEBU-BANILAD BRANCH

 * Batch #: 13CP0710
  000000-97342-8  *************                      1 A  0040151    0040200


 * * * Sub Total * * *                              1


  Page No. 34
  Jul. 14, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0710
  081367-11200-1  REYES, AMIEL OR RACHELLE           1 A  0587901    0587950
  081367-11200-1  REYES, AMIEL OR RACHELLE           1 A  0587951    0588000
  081367-11200-1  REYES, AMIEL OR RACHELLE           1 A  0588001    0588050
  081367-11200-1  REYES, AMIEL OR RACHELLE           1 A  0588051    0588100


 * * * Sub Total * * *                              4


  Page No. 35
  Jul. 14, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP0710
  000001-06247-9  SY, MANUEL YAP                     1 A  0374351    0374400


 * * * Sub Total * * *                              1


  Page No. 36
  Jul. 14, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140036 CLARK-ANGELES BRANCH

 * Batch #: 13CP0710
  000000-97875-4  SERRANO, JON MICHAEL EDOQUE        1 A  0026801    0026850
  000000-97875-4  SERRANO, JON MICHAEL EDOQUE        1 A  0026851    0026900
  000000-97875-4  SERRANO, JON MICHAEL EDOQUE        1 A  0026901    0026950
  000000-97876-5  LAPID, MARISSA TADEO               1 A  0026951    0027000
  000000-97876-5  LAPID, MARISSA TADEO               1 A  0027001    0027050


 * * * Sub Total * * *                              5


  Page No. 37
  Jul. 14, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 070140026 NAGA DIVERSION ROAD BRANCH

 * Batch #: 13CP0710
  000000-04098-0  ALBEUS, JESSIE ROQUE               1 A  0004101    0004150
  000001-06971-2  IMPERIAL, ERLINDA MALENIZA         1 A  0004151    0004200


 * * * Sub Total * * *                              2


  Page No. 38
  Jul. 14, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 090140022 ZAMBOANGA - CANELAR BRANCH

 * Batch #: 13CP0710
  000000-88803-1  **********                         1 A  0015851    0015900
  000000-88803-1  **********                         1 A  0015901    0015950
  432368-11700-1  **********                         1 A  0015951    0016000
  432368-11700-1  **********                         1 A  0016001    0016050


 * * * Sub Total * * *                              4


  Page No. 39
  Jul. 14, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0710
  000001-05763-6  VIRTUDAZO, JENEFER S.              1 A  0690801    0690850
  231477-81600-1  ZAYAS, MACRINA ZAMAYLA             1 A  0690851    0690900


 * * * Sub Total * * *                              2


  Page No. 40
  Jul. 14, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP0710
  683478-37400-6  ******                             1 A  0445001    0445050
  683566-19900-2  GO , LESTER CHUA                   1 A  0445051    0445100
  683566-19900-2  GO , LESTER CHUA                   1 A  0445101    0445150


 * * * Sub Total * * *                              3


  Page No. 41
  Jul. 14, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140050 BALIWAG BRANCH

 * Batch #: 13CP0710
  000000-21301-0  EMELITA M. OXIMA OR JOHN EMILE     1 A  0049301    0049350
                  M. OXIMA
  000000-21301-0  EMELITA M. OXIMA OR JOHN EMILE     1 A  0049351    0049400
                  M. OXIMA
  000001-41240-2  LORNA E. HIPOLITO                  1 A  0049401    0049450
  684047-45500-1  ALLTRADE MKTNG & MFG               1 A  0049451    0049500
  684705-92100-1  ANTONIO, ALBERT SILVA              1 A  0049501    0049550


 * * * Sub Total * * *                              5


  Page No. 42
  Jul. 14, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP0710
  491246-28500-1  LOURDES P CLEOFE OR                1 A  0429551    0429600
                  CONSOLACION E PEREZ
  491246-28500-1  LOURDES P CLEOFE OR                1 A  0429601    0429650
                  CONSOLACION E PEREZ
  491246-28500-1  LOURDES P CLEOFE OR                1 A  0429651    0429700
                  CONSOLACION E PEREZ
  491246-28500-1  LOURDES P CLEOFE OR                1 A  0429701    0429750
                  CONSOLACION E PEREZ
  491246-28500-1  LOURDES P CLEOFE OR                1 A  0429751    0429800
                  CONSOLACION E PEREZ
  491246-28500-1  LOURDES P CLEOFE OR                1 A  0429801    0429850
                  CONSOLACION E PEREZ
  491246-28500-1  LOURDES P CLEOFE OR                1 A  0429851    0429900
                  CONSOLACION E PEREZ
  491246-28500-1  LOURDES P CLEOFE OR                1 A  0429901    0429950
                  CONSOLACION E PEREZ
  491246-28500-1  LOURDES P CLEOFE OR                1 A  0429951    0430000
                  CONSOLACION E PEREZ
  491246-28500-1  LOURDES P CLEOFE OR                1 A  0430001    0430050
                  CONSOLACION E PEREZ


 * * * Sub Total * * *                              10


  Page No. 43
  Jul. 14, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140029 LIPA BRANCH

 * Batch #: 13CP0710
  000000-13506-0  ALELI G PERCE OR                   1 A  0986201    0986250
                  FLORENCIO D PERCE
  000001-92633-2  ARMANDO G MORALES                  1 A  0986251    0986300
                  DBU AGM CONSTRUCTION
  000001-92633-2  ARMANDO G MORALES                  1 A  0986301    0986350
                  DBU AGM CONSTRUCTION
  261298-55201-3  LEONILA QUESADA GUEVARRA           1 A  0986351    0986400
  261390-52000-1  JOEL PUNZALAN DIMAANO              1 A  0986401    0986450
  261390-52000-1  JOEL PUNZALAN DIMAANO              1 A  0986451    0986500


 * * * Sub Total * * *                              6


  Page No. 44
  Jul. 14, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP0710
  000000-14120-0  NOEL M. ESPINOSA DBU N.M           1 A  0328101    0328150
                  ESPINOSA CONSTRUCTION


 * * * Sub Total * * *                              1


  Page No. 45
  Jul. 14, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0710
  411580-80700-1  BESANEZ, MARITES ARCENAL           1 A  0653901    0653950


 * * * Sub Total * * *                              1


  Page No. 46
  Jul. 14, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 260140027 CAUAYAN BRANCH

 * Batch #: 13CP0710
  000000-01951-0  GILBERT T. FAGEL OR                1 A  0053751    0053800
                  AILEEN A. FAGEL
  000000-01951-0  GILBERT T. FAGEL OR                1 A  0053801    0053850
                  AILEEN A. FAGEL
  000000-56168-2  JANET A. GELACIO OR                1 A  0053851    0053900
                  BARTOLOME L. GELACIO
  000000-56168-2  JANET A. GELACIO OR                1 A  0053901    0053950
                  BARTOLOME L. GELACIO
  000000-56168-2  JANET A. GELACIO OR                1 A  0053951    0054000
                  BARTOLOME L. GELACIO


 * * * Sub Total * * *                              5


  Page No. 47
  Jul. 14, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP0710
  712251-59500-1  VALDEZ, CORAZON REYES              1 A  0253501    0253550
  712251-59500-1  VALDEZ, CORAZON REYES              1 A  0253551    0253600


 * * * Sub Total * * *                              2


  Page No. 48
  Jul. 14, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140023 OLONGAPO BRANCH

 * Batch #: 13CP0710
  713243-63600-1  PARAISO, JOCELYN A.                1 A  0009601    0009650


 * * * Sub Total * * *                              1


  Page No. 49
  Jul. 14, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0710
  000001-16922-2  MACRINA M. AUREADA                 1 A  0405701    0405750
  221478-37400-2  MA. LOURDES T. ELIZON              1 A  0405751    0405800
  221478-37400-2  MA. LOURDES T. ELIZON              1 A  0405801    0405850
  221478-37400-2  MA. LOURDES T. ELIZON              1 A  0405851    0405900
  221478-37400-2  MA. LOURDES T. ELIZON              1 A  0405901    0405950
  221478-37400-2  MA. LOURDES T. ELIZON              1 A  0405951    0406000
  221478-37400-2  MA. LOURDES T. ELIZON              1 A  0406001    0406050
  221533-26600-1  ANGELITO S. LAZARO JR.             1 A  0406051    0406100
  221533-26600-1  ANGELITO S. LAZARO JR.             1 A  0406101    0406150


 * * * Sub Total * * *                              9


  Page No. 50
  Jul. 14, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140045 SAN PABLO BRANCH

 * Batch #: 13CP0710
  000001-14938-2  BALANIAL, YOLYNIA ROMERO           1 A  0417501    0417550


 * * * Sub Total * * *                              1


  Page No. 51
  Jul. 14, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0710
  000001-78369-5  CHAN, JOSEPHINE VILLAREN           1 A  0400501    0400550
  000001-78370-2  PARK, JAE SOON                     1 A  0400551    0400600
  000001-78371-3  CARO, JOEBERT LOPEZ                1 A  0400601    0400650
  812306-60400-1  LAILANI L. CENTENO                 1 A  0400651    0400700


 * * * Sub Total * * *                              4


  Page No. 52
  Jul. 14, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140039 ROSARIO, CAVITE BRANCH

 * Batch #: 13CP0710
  000000-03415-3  CINCO, JOSEFINA                    1 A  0280251    0280300
  000000-04865-1  TIAMZON, ALTHEA MARIA SANTOS       1 A  0280301    0280350


 * * * Sub Total * * *                              2


  Page No. 53
  Jul. 14, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP0710
  814478-37415-6  OLIVIA V. ALGARA                   1 A  0493151    0493200


 * * * Sub Total * * *                              1


  Page No. 54
  Jul. 14, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP0710
  410638-41000-1  CLAUDIO, JOSE D. OR                1 A  0083201    0083250
                  CLAUDIO, EDEN G.


 * * * Sub Total * * *                              1


  Page No. 55
  Jul. 14, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP0710
  314042-05800-7  CHEERS TRADING                     1 A  0122601    0122650
  314042-05800-7  CHEERS TRADING                     1 A  0122651    0122700
  314042-05800-7  CHEERS TRADING                     1 A  0122701    0122750
  314042-05800-7  CHEERS TRADING                     1 A  0122751    0122800
  314042-05800-7  CHEERS TRADING                     1 A  0122801    0122850
  314668-44100-2  MASLOC, SHERRY AMOR GALONO         1 A  0122851    0122900
  314696-68308-8  ORTIZ JR., JUAN OR MARGARITA       1 A  0122901    0122950
  314696-68308-8  ORTIZ JR., JUAN OR MARGARITA       1 A  0122951    0123000
  314696-68308-8  ORTIZ JR., JUAN OR MARGARITA       1 A  0123001    0123050


 * * * Sub Total * * *                              9
