
  Page No. 1
  Jan. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Manager's Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141878 NAIA TERMINAL 3 BRANCH

 * Batch #: MC012116A
  023821-10060-8                                     1 MC  0000000001 0000000050
  023821-10060-8                                     1 MC  0000000051 0000000100
  023821-10060-8                                     1 MC  0000000101 0000000150


 * * * Sub Total * * *                              3
