
  Page No. 1
  Mar. 09, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0308
  000001-70844-7  PHILIPPINE VENDING CORPORATION     1 B  0002815501 0002815600
  000001-70844-7  PHILIPPINE VENDING CORPORATION     1 B  0002815601 0002815700
  000001-70844-7  PHILIPPINE VENDING CORPORATION     1 B  0002815701 0002815800
  000001-70844-7  PHILIPPINE VENDING CORPORATION     1 B  0002815801 0002815900
  000001-70844-7  PHILIPPINE VENDING CORPORATION     1 B  0002815901 0002816000
  061027-66500-1  SYNERGY EXPERTISE INCORPORATED     1 B  0002816001 0002816100
  061027-66500-1  SYNERGY EXPERTISE INCORPORATED     1 B  0002816101 0002816200


 * * * Sub Total * * *                              7


  Page No. 2
  Mar. 09, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0308
  161007-22100-1  ILA EXPRESS HAULER                 1 B  0000424201 0000424300
  161007-22100-1  ILA EXPRESS HAULER                 1 B  0000424301 0000424400


 * * * Sub Total * * *                              2


  Page No. 3
  Mar. 09, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP0308
  441011-89400-1  REXSSEL AUTO PARTS CENTER          1 B  0000448851 0000448950
  441011-89400-1  REXSSEL AUTO PARTS CENTER          1 B  0000448951 0000449050


 * * * Sub Total * * *                              2


  Page No. 4
  Mar. 09, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP0308
  471008-87900-2  GOLDWIN MANUFACTURING              1 B  0000842251 0000842350
                  LABORATORIES
  471008-87900-2  GOLDWIN MANUFACTURING              1 B  0000842351 0000842450
                  LABORATORIES
  471008-87900-2  GOLDWIN MANUFACTURING              1 B  0000842451 0000842550
                  LABORATORIES
  471008-87900-2  GOLDWIN MANUFACTURING              1 B  0000842551 0000842650
                  LABORATORIES
  471008-87900-2  GOLDWIN MANUFACTURING              1 B  0000842651 0000842750
                  LABORATORIES
  471008-87900-2  GOLDWIN MANUFACTURING              1 B  0000842751 0000842850
                  LABORATORIES
  471008-87900-2  GOLDWIN MANUFACTURING              1 B  0000842851 0000842950
                  LABORATORIES
  471008-87900-2  GOLDWIN MANUFACTURING              1 B  0000842951 0000843050
                  LABORATORIES
  471008-87900-2  GOLDWIN MANUFACTURING              1 B  0000843051 0000843150
                  LABORATORIES
  471008-87900-2  GOLDWIN MANUFACTURING              1 B  0000843151 0000843250
                  LABORATORIES
  471030-31700-1  UPLIFT PHILIPPINES INC.            1 B  0000843251 0000843350
  471030-31700-1  UPLIFT PHILIPPINES INC.            1 B  0000843351 0000843450
  471030-31700-1  UPLIFT PHILIPPINES INC.            1 B  0000843451 0000843550
  471030-31700-1  UPLIFT PHILIPPINES INC.            1 B  0000843551 0000843650
  471030-31700-1  UPLIFT PHILIPPINES INC.            1 B  0000843651 0000843750
  471030-31700-1  UPLIFT PHILIPPINES INC.            1 B  0000843751 0000843850
  471030-31700-1  UPLIFT PHILIPPINES INC.            1 B  0000843851 0000843950
  471030-31700-1  UPLIFT PHILIPPINES INC.            1 B  0000843951 0000844050


 * * * Sub Total * * *                              18


  Page No. 5
  Mar. 09, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0308
  521024-59700-1  **********                         1 B  0002764301 0002764400
  521024-59700-1  **********                         1 B  0002764401 0002764500


 * * * Sub Total * * *                              2


  Page No. 6
  Mar. 09, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP0308
  000004-78122-2  **********                         1 B  0000984531 0000984630
  000004-78122-2  **********                         1 B  0000984631 0000984730


 * * * Sub Total * * *                              2


  Page No. 7
  Mar. 09, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0308
  322047-83200-1  MULTISPORTS INCORPORATED           1 B  0000628851 0000628950
  322047-83200-1  MULTISPORTS INCORPORATED           1 B  0000628951 0000629050
  322047-83200-1  MULTISPORTS INCORPORATED           1 B  0000629051 0000629150
  322047-83200-1  MULTISPORTS INCORPORATED           1 B  0000629151 0000629250


 * * * Sub Total * * *                              4


  Page No. 8
  Mar. 09, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0308
  162043-72100-1  ABS-CBN HOLDINGS CORPORATION       1 B  0001012951 0001013050
  162043-72100-1  ABS-CBN HOLDINGS CORPORATION       1 B  0001013051 0001013150
  162043-72100-1  ABS-CBN HOLDINGS CORPORATION       1 B  0001013151 0001013250


 * * * Sub Total * * *                              3


  Page No. 9
  Mar. 09, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0308
  602018-71700-1  WORDTEXT SYSTEMS, INC.             1 B  0000504501 0000504600
  602018-71700-1  WORDTEXT SYSTEMS, INC.             1 B  0000504601 0000504700


 * * * Sub Total * * *                              2


  Page No. 10
  Mar. 09, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0308
  394040-92900-1  BLUE SAPPHIRE TELECOMS CONSULTANCY 1 B  0000238901 0000239000
  394040-92900-1  BLUE SAPPHIRE TELECOMS CONSULTANCY 1 B  0000239001 0000239100


 * * * Sub Total * * *                              2


  Page No. 11
  Mar. 09, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140895 FORT BONIFACIO - SLMC BRANCH

 * Batch #: 13CP0308
  396026-31800-1  GLOBAL CITY AUTO SALES, INC.       1 B  0000030501 0000030600
  396026-31800-1  GLOBAL CITY AUTO SALES, INC.       1 B  0000030601 0000030700
  396026-31800-1  GLOBAL CITY AUTO SALES, INC.       1 B  0000030701 0000030800
  396026-31800-1  GLOBAL CITY AUTO SALES, INC.       1 B  0000030801 0000030900
  396026-31800-1  GLOBAL CITY AUTO SALES, INC.       1 B  0000030901 0000031000


 * * * Sub Total * * *                              5


  Page No. 12
  Mar. 09, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141124 G. ARANETA BRANCH

 * Batch #: 13CP0308
  000000-01212-0  DIVINE PROVIDENCE COMMUNITY WELFARE1 B  0000010601 0000010700
                  INCORPORATED
  000000-01212-0  DIVINE PROVIDENCE COMMUNITY WELFARE1 B  0000010701 0000010800
                  INCORPORATED


 * * * Sub Total * * *                              2


  Page No. 13
  Mar. 09, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141182 MANDALUYONG-PIONEER BRANCH

 * Batch #: 13CP0308
  000000-02414-2  HARDCOM COMPUTER SYSTEM CO.        1 B  0000016101 0000016200


 * * * Sub Total * * *                              1


  Page No. 14
  Mar. 09, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141302 MINDANAO AVENUE BRANCH

 * Batch #: 13CP0308
  000000-03838-8  ASISI SYSTEM CORP.                 1 B  0000012401 0000012500
  000000-03838-8  ASISI SYSTEM CORP.                 1 B  0000012501 0000012600
  000000-03838-8  ASISI SYSTEM CORP.                 1 B  0000012601 0000012700


 * * * Sub Total * * *                              3


  Page No. 15
  Mar. 09, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141399 FAIRVIEW-COMMONWEALTH BRANCH

 * Batch #: 13CP0308
  000000-20616-8  ASPEN COLDSTORAGE INC.             1 B  0000006301 0000006400
  000000-20616-8  ASPEN COLDSTORAGE INC.             1 B  0000006401 0000006500
  000000-20616-8  ASPEN COLDSTORAGE INC.             1 B  0000006501 0000006600


 * * * Sub Total * * *                              3


  Page No. 16
  Mar. 09, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP0308
  374030-51300-1  RQLIM RESOURCES, INC.              1 B  0000300901 0000301000


 * * * Sub Total * * *                              1


  Page No. 17
  Mar. 09, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140089 CEBU-BANILAD BRANCH

 * Batch #: 13CP0308
  376037-02000-1  BREEDERS AGRIVET SUPPLIES INC.     1 B  0000108251 0000108350
  376037-02000-1  BREEDERS AGRIVET SUPPLIES INC.     1 B  0000108351 0000108450
  376037-02000-1  BREEDERS AGRIVET SUPPLIES INC.     1 B  0000108451 0000108550
  376037-02000-1  BREEDERS AGRIVET SUPPLIES INC.     1 B  0000108551 0000108650
  376037-02000-1  BREEDERS AGRIVET SUPPLIES INC.     1 B  0000108651 0000108750
  376045-79000-2  *************                      1 B  0000108751 0000108850
  376045-79000-3  ****************                   1 B  0000108851 0000108950


 * * * Sub Total * * *                              7


  Page No. 18
  Mar. 09, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP0308
  375731-98700-1  *******                            1 B  0000110601 0000110700
  375731-98700-1  *******                            1 B  0000110701 0000110800


 * * * Sub Total * * *                              2


  Page No. 19
  Mar. 09, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP0308
  000006-04529-0  7R FINANCE CORP.                   1 B  0000524301 0000524400
  000006-04529-0  7R FINANCE CORP.                   1 B  0000524401 0000524500
  000006-04529-0  7R FINANCE CORP.                   1 B  0000524501 0000524600
  000006-04529-0  7R FINANCE CORP.                   1 B  0000524601 0000524700
  000006-04529-0  7R FINANCE CORP.                   1 B  0000524701 0000524800


 * * * Sub Total * * *                              5


  Page No. 20
  Mar. 09, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0308
  231014-44900-2  ACS MANUFACTURING CORP.            1 B  0000709501 0000709600
  231014-44900-2  ACS MANUFACTURING CORP.            1 B  0000709601 0000709700
  231014-44900-2  ACS MANUFACTURING CORP.            1 B  0000709701 0000709800


 * * * Sub Total * * *                              3


  Page No. 21
  Mar. 09, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP0308
  682248-65900-1  ASIANLAND STRATEGIES CORPORATION   1 B  0000518201 0000518300
  682248-65900-1  ASIANLAND STRATEGIES CORPORATION   1 B  0000518301 0000518400
  682248-65900-1  ASIANLAND STRATEGIES CORPORATION   1 B  0000518401 0000518500
  682248-65900-1  ASIANLAND STRATEGIES CORPORATION   1 B  0000518501 0000518600
  682248-65900-1  ASIANLAND STRATEGIES CORPORATION   1 B  0000518601 0000518700


 * * * Sub Total * * *                              5


  Page No. 22
  Mar. 09, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140047 CABANATUAN BRANCH

 * Batch #: 13CP0308
  252018-90100-1  NUEVA ECIJA LAND CO., INC.         1 B  0000111001 0000111100
  252018-90100-1  NUEVA ECIJA LAND CO., INC.         1 B  0000111101 0000111200
  252018-90100-1  NUEVA ECIJA LAND CO., INC.         1 B  0000111201 0000111300
  252018-90100-1  NUEVA ECIJA LAND CO., INC.         1 B  0000111301 0000111400
  252018-90100-1  NUEVA ECIJA LAND CO., INC.         1 B  0000111401 0000111500


 * * * Sub Total * * *                              5


  Page No. 23
  Mar. 09, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0308
  411016-83500-1  GENERAL TUNA CORPORATION           1 B  0001008101 0001008200
  411016-83500-1  GENERAL TUNA CORPORATION           1 B  0001008201 0001008300
  411016-83500-1  GENERAL TUNA CORPORATION           1 B  0001008301 0001008400
  411016-83500-1  GENERAL TUNA CORPORATION           1 B  0001008401 0001008500
  411016-83500-1  GENERAL TUNA CORPORATION           1 B  0001008501 0001008600
  411016-83500-1  GENERAL TUNA CORPORATION           1 B  0001008601 0001008700
  411016-83500-1  GENERAL TUNA CORPORATION           1 B  0001008701 0001008800
  411016-83500-1  GENERAL TUNA CORPORATION           1 B  0001008801 0001008900
  411016-83500-1  GENERAL TUNA CORPORATION           1 B  0001008901 0001009000
  411016-83500-1  GENERAL TUNA CORPORATION           1 B  0001009001 0001009100


 * * * Sub Total * * *                              10


  Page No. 24
  Mar. 09, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP0308
  000003-43467-1  CORONET WOOD INDUSTRIES, INCORPORAT1 B  0000079301 0000079400
  000003-43467-1  CORONET WOOD INDUSTRIES, INCORPORAT1 B  0000079401 0000079500
  000003-43467-1  CORONET WOOD INDUSTRIES, INCORPORAT1 B  0000079501 0000079600
  000003-43467-1  CORONET WOOD INDUSTRIES, INCORPORAT1 B  0000079601 0000079700
  000003-43467-1  CORONET WOOD INDUSTRIES, INCORPORAT1 B  0000079701 0000079800
  000003-43467-1  CORONET WOOD INDUSTRIES, INCORPORAT1 B  0000079801 0000079900
  000003-43467-1  CORONET WOOD INDUSTRIES, INCORPORAT1 B  0000079901 0000080000
  000003-43467-1  CORONET WOOD INDUSTRIES, INCORPORAT1 B  0000080001 0000080100
  000003-43467-1  CORONET WOOD INDUSTRIES, INCORPORAT1 B  0000080101 0000080200
  000003-43467-1  CORONET WOOD INDUSTRIES, INCORPORAT1 B  0000080201 0000080300
  000003-43467-1  CORONET WOOD INDUSTRIES, INCORPORAT1 B  0000080301 0000080400
  000003-43467-1  CORONET WOOD INDUSTRIES, INCORPORAT1 B  0000080401 0000080500
  000003-43467-1  CORONET WOOD INDUSTRIES, INCORPORAT1 B  0000080501 0000080600
  000003-43467-1  CORONET WOOD INDUSTRIES, INCORPORAT1 B  0000080601 0000080700
  000003-43467-1  CORONET WOOD INDUSTRIES, INCORPORAT1 B  0000080701 0000080800
  000003-43467-1  CORONET WOOD INDUSTRIES, INCORPORAT1 B  0000080801 0000080900
  000003-43467-1  CORONET WOOD INDUSTRIES, INCORPORAT1 B  0000080901 0000081000
  000003-43467-1  CORONET WOOD INDUSTRIES, INCORPORAT1 B  0000081001 0000081100
  000003-43467-1  CORONET WOOD INDUSTRIES, INCORPORAT1 B  0000081101 0000081200
  000003-43467-1  CORONET WOOD INDUSTRIES, INCORPORAT1 B  0000081201 0000081300


 * * * Sub Total * * *                              20
