
  Page No. 1
  Nov. 28, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 HEAD OFFICE BRANCH

 * Batch #: 13CP1127
  000000-80783-0  MOJANA JR., ABRAHAM AGUILAR        1 A  2150751    2150800
  061226-38700-2  **********                         1 A  2150801    2150850
  061226-38700-2  **********                         1 A  2150851    2150900
  061230-95700-5  ZABALETA, JOSE MARIA TARAGABULL    1 A  2150901    2150950
  061230-95700-5  ZABALETA, JOSE MARIA TARAGABULL    1 A  2150951    2151000
  061230-95700-5  ZABALETA, JOSE MARIA TARAGABULL    1 A  2151001    2151050
  061230-95700-5  ZABALETA, JOSE MARIA TARAGABULL    1 A  2151051    2151100
  061230-95700-5  ZABALETA, JOSE MARIA TARAGABULL    1 A  2151101    2151150


 * * * Sub Total * * *                              8


  Page No. 2
  Nov. 28, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP1127
  171362-91000-1  ESTRELLA S. MAJUELO                1 A  1179701    1179750


 * * * Sub Total * * *                              1


  Page No. 3
  Nov. 28, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP1127
  000002-34163-5  ARSAGA, MARLON ALAMIS              1 A  0612951    0613000
  000002-34163-5  ARSAGA, MARLON ALAMIS              1 A  0613001    0613050
  000002-34163-5  ARSAGA, MARLON ALAMIS              1 A  0613051    0613100
  271304-19900-1  OLIVIA B. PABLO                    1 A  0613101    0613150


 * * * Sub Total * * *                              4


  Page No. 4
  Nov. 28, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140170 BANAWE-KITANLAD BRANCH

 * Batch #: 13CP1127
  041188-74800-1  WILLIAM C. TING TAN OR             1 A  0670651    0670700
                  HELEN O. TAN


 * * * Sub Total * * *                              1


  Page No. 5
  Nov. 28, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP1127
  341199-10300-2  ********                           1 A  0521101    0521150
  341199-10300-2  ********                           1 A  0521151    0521200
  341487-19900-1  NESTOR B. ESTABILLO                1 A  0521201    0521250


 * * * Sub Total * * *                              3


  Page No. 6
  Nov. 28, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP1127
  000000-73577-3  ROSALIE FAUSTINO                   1 A  0613641    0613690
  000000-73585-3  AQUILIZAN JR., ERNESTO CABATE      1 A  0613691    0613740


 * * * Sub Total * * *                              2


  Page No. 7
  Nov. 28, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP1127
  521238-55400-1  ********                           1 A  1556151    1556200
  521240-34600-1  **********                         1 A  1556201    1556250
  521240-34600-1  **********                         1 A  1556251    1556300


 * * * Sub Total * * *                              3


  Page No. 8
  Nov. 28, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140400 SALCEDO BRANCH

 * Batch #: 13CP1127
  551188-14700-1  LIBORO, FRANCISCO MIRAFLORES       1 A  0329551    0329600
  551188-14700-1  LIBORO, FRANCISCO MIRAFLORES       1 A  0329601    0329650
  551188-14700-1  LIBORO, FRANCISCO MIRAFLORES       1 A  0329651    0329700


 * * * Sub Total * * *                              3


  Page No. 9
  Nov. 28, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP1127
  000001-72555-9  IBE, MYRNA CONCEPCION              1 A  0688231    0688280
  611453-44700-1  HERMOSO, JOSEPHINE AQUINO          1 A  0688281    0688330
  611478-37407-5  VIVENCIA HATOL                     1 A  0688331    0688380
  611484-74900-2  BAHALA, AURELIA MANINANG           1 A  0688381    0688430
  611484-74900-2  BAHALA, AURELIA MANINANG           1 A  0688431    0688480
  611484-74900-2  BAHALA, AURELIA MANINANG           1 A  0688481    0688530
  611484-74900-2  BAHALA, AURELIA MANINANG           1 A  0688531    0688580
  611484-74900-2  BAHALA, AURELIA MANINANG           1 A  0688581    0688630
  611635-25600-1  ABELLA, EDUARDO JUAN FAUSTINO      1 A  0688631    0688680
  611635-25600-1  ABELLA, EDUARDO JUAN FAUSTINO      1 A  0688681    0688730
  611635-25600-1  ABELLA, EDUARDO JUAN FAUSTINO      1 A  0688731    0688780
  611635-25600-1  ABELLA, EDUARDO JUAN FAUSTINO      1 A  0688781    0688830


 * * * Sub Total * * *                              12


  Page No. 10
  Nov. 28, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140442 MALABON BRANCH

 * Batch #: 13CP1127
  631325-08100-1  PASCUAL, SALOME HERNANDEZ          1 A  0464551    0464600


 * * * Sub Total * * *                              1


  Page No. 11
  Nov. 28, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140468 NOVALICHES BRANCH

 * Batch #: 13CP1127
  000000-12024-7  ELVIRA N. LUNA                     1 A  0762351    0762400


 * * * Sub Total * * *                              1


  Page No. 12
  Nov. 28, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP1127
  000000-23285-7  MELANIA M TENDERO                  1 A  0638651    0638700
  851040-20600-1  RZB PROPERTY MANAGEMENT            1 A  0638701    0638750
  851040-20600-1  RZB PROPERTY MANAGEMENT            1 A  0638751    0638800
  851520-76616-3  JOCELYN ANONUEVO                   1 A  0638801    0638850


 * * * Sub Total * * *                              4


  Page No. 13
  Nov. 28, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP1127
  000000-77299-2  BALUBAR, TEODORA VILLEGAS          1 A  0458251    0458300
  322795-08100-1  VICENTE OR TERESITA VALDEZ OR      1 A  0458301    0458350
                  VALDEZ JR., VICENTE


 * * * Sub Total * * *                              2


  Page No. 14
  Nov. 28, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP1127
  662622-92000-2  CANDO, LOURDES NER                 1 A  0293251    0293300
  662622-92000-2  CANDO, LOURDES NER                 1 A  0293301    0293350
  662622-92000-2  CANDO, LOURDES NER                 1 A  0293351    0293400
  662622-92000-2  CANDO, LOURDES NER                 1 A  0293401    0293450
  662622-92000-2  CANDO, LOURDES NER                 1 A  0293451    0293500


 * * * Sub Total * * *                              5


  Page No. 15
  Nov. 28, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140714 DEL MONTE AVE BRANCH

 * Batch #: 13CP1127
  213190-36300-1  **********                         1 A  0509801    0509850
  213190-36300-1  **********                         1 A  0509851    0509900
  213190-36300-1  **********                         1 A  0509901    0509950


 * * * Sub Total * * *                              3


  Page No. 16
  Nov. 28, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140756 MALINTA - PASO DE BLAS BRANCH

 * Batch #: 13CP1127
  686173-81700-3  ROBERT BUNALES OR                  1 A  0711001    0711050
                  ARLENE BUNALES
  686173-81700-3  ROBERT BUNALES OR                  1 A  0711051    0711100
                  ARLENE BUNALES
  686321-12800-1  MAILEEN DELA CRUZ OR               1 A  0711101    0711150
                  ROMEO DELA CRUZ
  686321-12800-1  MAILEEN DELA CRUZ OR               1 A  0711151    0711200
                  ROMEO DELA CRUZ


 * * * Sub Total * * *                              4


  Page No. 17
  Nov. 28, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP1127
  602283-35300-1  ERWIN HERNANDEZ OR                 1 A  0804651    0804700
                  AGNES HERNANDEZ
  602326-33300-1  SATURNINO PEREZ JAVIER             1 A  0804701    0804750
  602326-33300-1  SATURNINO PEREZ JAVIER             1 A  0804751    0804800
  602397-44800-1  GUERRERO, CARMENCITA GISBERT       1 A  0804801    0804850
  602397-44800-1  GUERRERO, CARMENCITA GISBERT       1 A  0804851    0804900
  602397-44800-1  GUERRERO, CARMENCITA GISBERT       1 A  0804901    0804950


 * * * Sub Total * * *                              6


  Page No. 18
  Nov. 28, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP1127
  000000-34749-3  COLLANTES, MA. CORAZON TARNATE     1 A  0406951    0407000
  711546-47900-1  TIBURCIO, NOEL OR MARIA ALYN       1 A  0407001    0407050
                  OR NOMER


 * * * Sub Total * * *                              2


  Page No. 19
  Nov. 28, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP1127
  382376-11300-1  ERLINDA C. ORACION M.D.            1 A  0288651    0288700


 * * * Sub Total * * *                              1


  Page No. 20
  Nov. 28, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP1127
  394650-46900-1  SALAMANCA, JOSEPHINE MOJICA        1 A  0378051    0378100


 * * * Sub Total * * *                              1


  Page No. 21
  Nov. 28, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP1127
  516571-87719-1  JON ANTHONY AGUIRE                 1 A  0081701    0081750
  516571-87719-1  JON ANTHONY AGUIRE                 1 A  0081751    0081800


 * * * Sub Total * * *                              2


  Page No. 22
  Nov. 28, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140882 EDSA - KALOOKAN BRANCH

 * Batch #: 13CP1127
  000000-40878-0  ********                           1 A  0413151    0413200


 * * * Sub Total * * *                              1


  Page No. 23
  Nov. 28, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141137 PASAY TAFT BRANCH

 * Batch #: 13CP1127
  000000-90357-1  URBAN FONTS ADVERTISING            1 A  0005801    0005850
                  SERVICES
  000000-90357-1  URBAN FONTS ADVERTISING            1 A  0005851    0005900
                  SERVICES
  000000-90357-1  URBAN FONTS ADVERTISING            1 A  0005901    0005950
                  SERVICES


 * * * Sub Total * * *                              3


  Page No. 24
  Nov. 28, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141179 DELA COSTA-VALERO BRANCH

 * Batch #: 13CP1127
  000000-46962-1  BUSTAMANTE, JOSE MARI KARLO P.     1 A  0010701    0010750


 * * * Sub Total * * *                              1


  Page No. 25
  Nov. 28, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141182 MANDALUYONG-PIONEER BRANCH

 * Batch #: 13CP1127
  000001-35643-0  FRANCIS S. LIM                     1 A  0011551    0011600


 * * * Sub Total * * *                              1


  Page No. 26
  Nov. 28, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141218 CHINO ROCES AVENUE-DON BOSCO BRANCH

 * Batch #: 13CP1127
  000000-03795-0  ********                           1 A  0006801    0006850


 * * * Sub Total * * *                              1


  Page No. 27
  Nov. 28, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141234 ALABANG-INSULAR BRANCH

 * Batch #: 13CP1127
  000001-01786-1  DERECHO, VIRGINIA ALCONERA         1 A  0013301    0013350


 * * * Sub Total * * *                              1


  Page No. 28
  Nov. 28, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141386 ADRIATICO-P. FAURA BRANCH

 * Batch #: 13CP1127
  000000-14500-8  GALICIA, MARY ANN GONZALES JT      1 A  0006651    0006700
                  DAVID, ERLINDA
  000001-88684-4  PERLAS, KENNETH MASALUNGA          1 A  0006701    0006750
  000001-88686-6  AMIRIL, AMILBAHAL HASSAN           1 A  0006751    0006800


 * * * Sub Total * * *                              3


  Page No. 29
  Nov. 28, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP1127
  374514-04900-1  CHUA, EDDIE TING                   1 A  0090301    0090350
  374514-04900-1  CHUA, EDDIE TING                   1 A  0090351    0090400
  374625-33600-2  REYES, BAYANI CARLOS OR REYES,     1 A  0090401    0090450
                  VIRGINIA ALMEDA


 * * * Sub Total * * *                              3


  Page No. 30
  Nov. 28, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140102 LAPU LAPU BRANCH

 * Batch #: 13CP1127
  377669-15200-1  LEE, MI JUNG                       1 A  0010851    0010900
  377669-15200-1  LEE, MI JUNG                       1 A  0010901    0010950
  377669-15200-1  LEE, MI JUNG                       1 A  0010951    0011000


 * * * Sub Total * * *                              3


  Page No. 31
  Nov. 28, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP1127
  000001-07270-2  RAFANAN, SAL DBU RAFANAN TRKNG     1 A  0510901    0510950
  481256-18900-3  SORIANO, JOSEPH ROQUE              1 A  0510951    0511000


 * * * Sub Total * * *                              2


  Page No. 32
  Nov. 28, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP1127
  000000-45285-1  SAMBILE, NOEL REYES                1 A  0388401    0388450


 * * * Sub Total * * *                              1


  Page No. 33
  Nov. 28, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140036 CLARK-ANGELES BRANCH

 * Batch #: 13CP1127
  083047-38300-1  SURE HIRE EMPLOYMENT               1 A  0030951    0031000
                  SERVICES, INC.
  083047-38300-1  SURE HIRE EMPLOYMENT               1 A  0031001    0031050
                  SERVICES, INC.
  083047-38300-1  SURE HIRE EMPLOYMENT               1 A  0031051    0031100
                  SERVICES, INC.
  083047-38300-1  SURE HIRE EMPLOYMENT               1 A  0031101    0031150
                  SERVICES, INC.


 * * * Sub Total * * *                              4


  Page No. 34
  Nov. 28, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 090140022 ZAMBOANGA - CANELAR BRANCH

 * Batch #: 13CP1127
  432093-65800-1  LYDIA L. RAMIREZ OR                1 A  0020951    0021000
                  MARIA LEILANI R. YEO
  432093-65800-1  LYDIA L. RAMIREZ OR                1 A  0021001    0021050
                  MARIA LEILANI R. YEO
  432093-65800-1  LYDIA L. RAMIREZ OR                1 A  0021051    0021100
                  MARIA LEILANI R. YEO


 * * * Sub Total * * *                              3


  Page No. 35
  Nov. 28, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP1127
  231478-37410-9  BONGCALES, JOYCE G.                1 A  0704351    0704400


 * * * Sub Total * * *                              1


  Page No. 36
  Nov. 28, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP1127
  000000-01786-5  PATRICIO, RITZMO DBU RITZ CAR      1 A  0102151    0102200
                  SALES
  000000-01786-5  PATRICIO, RITZMO DBU RITZ CAR      1 A  0102201    0102250
                  SALES


 * * * Sub Total * * *                              2


  Page No. 37
  Nov. 28, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140048 CDO-LIMKETKAI BRANCH

 * Batch #: 13CP1127
  000002-65978-3  REFUGIO, SOFRONIO RETUTAS          1 A  0016001    0016050
  000002-65978-3  REFUGIO, SOFRONIO RETUTAS          1 A  0016051    0016100


 * * * Sub Total * * *                              2


  Page No. 38
  Nov. 28, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP1127
  313478-37400-4  ALBESA, JONALYN D.                 1 A  0096401    0096450


 * * * Sub Total * * *                              1


  Page No. 39
  Nov. 28, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP1127
  421478-37401-4  PERIDO, MARY JANE                  1 A  0623301    0623350
  421478-37401-4  PERIDO, MARY JANE                  1 A  0623351    0623400


 * * * Sub Total * * *                              2


  Page No. 40
  Nov. 28, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP1127
  000000-10037-4  PRADO, ERLINDA SORIENTE            1 A  0454551    0454600


 * * * Sub Total * * *                              1


  Page No. 41
  Nov. 28, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140050 BALIWAG BRANCH

 * Batch #: 13CP1127
  000000-21337-8  GONZALES, JEAN NICOLAS             1 A  0056551    0056600
  684777-12200-1  VALERA, LORETO HINLO               1 A  0056601    0056650
  684777-12200-1  VALERA, LORETO HINLO               1 A  0056651    0056700


 * * * Sub Total * * *                              3


  Page No. 42
  Nov. 28, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP1127
  491392-39900-1  DANTE V DIMAANDAL OR               1 A  0436701    0436750
                  DIONISIA R DIMAANDAL
  491392-39900-1  DANTE V DIMAANDAL OR               1 A  0436751    0436800
                  DIONISIA R DIMAANDAL
  491392-39900-1  DANTE V DIMAANDAL OR               1 A  0436801    0436850
                  DIONISIA R DIMAANDAL
  491392-39900-1  DANTE V DIMAANDAL OR               1 A  0436851    0436900
                  DIONISIA R DIMAANDAL
  491392-39900-1  DANTE V DIMAANDAL OR               1 A  0436901    0436950
                  DIONISIA R DIMAANDAL


 * * * Sub Total * * *                              5


  Page No. 43
  Nov. 28, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140029 LIPA BRANCH

 * Batch #: 13CP1127
  000000-13509-3  MARITES LIM SANCHEZ                1 A  1001201    1001250
  000000-13509-3  MARITES LIM SANCHEZ                1 A  1001251    1001300
  261244-34400-1  AVELINA B DE GUZMAN OR             1 A  1001301    1001350
                  BENJAMIN D DE GUZMAN
  261244-34400-1  AVELINA B DE GUZMAN OR             1 A  1001351    1001400
                  BENJAMIN D DE GUZMAN
  261247-72700-1  LEVITA LINATOC RAGO OR             1 A  1001401    1001450
                  RODEL TACLA LINATOC
  261247-72700-1  LEVITA LINATOC RAGO OR             1 A  1001451    1001500
                  RODEL TACLA LINATOC
  261366-17200-1  MYLA VIVAS GONZALES                1 A  1001501    1001550


 * * * Sub Total * * *                              7


  Page No. 44
  Nov. 28, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP1127
  000000-00472-0  REYES, MYRA DBU MRC DENTAL CLIN    1 A  0260851    0260900


 * * * Sub Total * * *                              1


  Page No. 45
  Nov. 28, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP1127
  000000-93126-0  BONGATO, MARCELY ABRIGANA          1 A  0056851    0056900


 * * * Sub Total * * *                              1


  Page No. 46
  Nov. 28, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP1127
  000000-97408-9  BONGLO, JAIMIE LOUISE MIGUEL       1 A  0412801    0412850
  812244-95400-1  REYNANTE J. ESTOCADO               1 A  0412851    0412900
  812244-95400-1  REYNANTE J. ESTOCADO               1 A  0412901    0412950
  812666-30300-1  SALAZAR, EMERLANDO DE GUIA         1 A  0412951    0413000


 * * * Sub Total * * *                              4


  Page No. 47
  Nov. 28, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP1127
  000001-33246-1  GONZALES, CARLOS CATALLA           1 A  0057401    0057450


 * * * Sub Total * * *                              1


  Page No. 48
  Nov. 28, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP1127
  000001-12203-0  TAKAHASHI, EDGAR FLORES            1 A  0093851    0093900
  000001-12203-0  TAKAHASHI, EDGAR FLORES            1 A  0093901    0093950
  000002-01893-5  FALCIS, MARK ANTHONY PARIAN        1 A  0093951    0094000


 * * * Sub Total * * *                              3
