
  Page No. 1
  Mar. 17, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140688 HV DELA COSTA BRANCH

 * Batch #: 13CS0316
  513026-86100-1  BONIFACIO WEST DEVELOPMENT CORPORATION1 F  0000068251 0000068300
  513026-86100-1  BONIFACIO WEST DEVELOPMENT CORPORATION1 F  0000068301 0000068350
  513026-86100-1  BONIFACIO WEST DEVELOPMENT CORPORATION1 F  0000068351 0000068400
  513026-86100-1  BONIFACIO WEST DEVELOPMENT CORPORATION1 F  0000068401 0000068450


 * * * Sub Total * * *                              4


  Page No. 2
  Mar. 17, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CS0316
  682033-69000-1  FELIZA JAZZ CORPORATION            1 F  0000026426 0000026475
  682033-69000-1  FELIZA JAZZ CORPORATION            1 F  0000026476 0000026525


 * * * Sub Total * * *                              2
