
  Page No. 1
  Jul. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 HEAD OFFICE BRANCH

 * Batch #: 13CP0630
  000000-80755-6  MENDOZA, MAGDALENA CRUZ            1 A  2206601    2206650
  061228-72500-2  NUNEZ, JOEL RUFINO                 1 A  2206651    2206700
  061292-05700-4  SISON, GIDEON GOCHIOCO             1 A  2206701    2206750
  061292-05700-4  SISON, GIDEON GOCHIOCO             1 A  2206751    2206800
  061292-05700-4  SISON, GIDEON GOCHIOCO             1 A  2206801    2206850
  061292-05700-6  SISON, GIDEON GOCHIOCO             1 A  2206851    2206900
  061292-05700-6  SISON, GIDEON GOCHIOCO             1 A  2206901    2206950
  061292-05700-6  SISON, GIDEON GOCHIOCO             1 A  2206951    2207000
  061292-05700-6  SISON, GIDEON GOCHIOCO             1 A  2207001    2207050


 * * * Sub Total * * *                              9


  Page No. 2
  Jul. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0630
  000001-44004-4  ESTABILLO, ESTELITA CARPIO         1 A  0691101    0691150
  000002-03478-2  CHARITO IBANEZ                     1 A  0691151    0691200
  000002-03478-2  CHARITO IBANEZ                     1 A  0691201    0691250
  000004-90143-3  SUAN, ROSALYN VALENCIA             1 A  0691251    0691300
  161520-76601-4  LINA M. SISON                      1 A  0691301    0691350


 * * * Sub Total * * *                              5


  Page No. 3
  Jul. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0630
  000001-00536-5  ***********                        1 A  1209251    1209300
  000001-00536-5  ***********                        1 A  1209301    1209350
  000001-00536-5  ***********                        1 A  1209351    1209400
  011462-04000-2  **********                         1 A  1209401    1209450
  011462-04000-2  **********                         1 A  1209451    1209500
  011514-59500-2  **********                         1 A  1209501    1209550
  011514-59500-2  **********                         1 A  1209551    1209600
  011539-63300-1  **********                         1 A  1209601    1209650
  011542-44300-1  **********                         1 A  1209651    1209700
  011542-44300-1  **********                         1 A  1209701    1209750
  011542-44300-1  **********                         1 A  1209751    1209800
  011542-44300-1  **********                         1 A  1209801    1209850
  011542-44300-1  **********                         1 A  1209851    1209900


 * * * Sub Total * * *                              13


  Page No. 4
  Jul. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP0630
  021290-54300-1  KAUR, KALDEEP OR                   1 A  0456601    0456650
                  SINGH, AMANDEEP
  021290-54300-1  KAUR, KALDEEP OR                   1 A  0456651    0456700
                  SINGH, AMANDEEP


 * * * Sub Total * * *                              2


  Page No. 5
  Jul. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP0630
  000000-68268-4  ALLAUIGAN, BERNARD UMAYAM          1 A  0538301    0538350
  000000-68268-4  ALLAUIGAN, BERNARD UMAYAM          1 A  0538351    0538400


 * * * Sub Total * * *                              2


  Page No. 6
  Jul. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP0630
  000001-28188-5  SANTOS JR., LAURO DOCENA           1 A  0394201    0394250
  000001-28188-5  SANTOS JR., LAURO DOCENA           1 A  0394251    0394300


 * * * Sub Total * * *                              2


  Page No. 7
  Jul. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140206 VALLE VERDE BRANCH

 * Batch #: 13CP0630
  000000-56206-5  ARGANOSA, MAGDALENA LYN SARZUEL    1 A  0559451    0559500
  000000-56206-5  ARGANOSA, MAGDALENA LYN SARZUEL    1 A  0559501    0559550
  351217-44001-5  CAROLINA PAULA R. CARLOS           1 A  0559551    0559600
  351217-44001-5  CAROLINA PAULA R. CARLOS           1 A  0559601    0559650
  351217-44001-5  CAROLINA PAULA R. CARLOS           1 A  0559651    0559700


 * * * Sub Total * * *                              5


  Page No. 8
  Jul. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP0630
  000000-36065-0  AGUIRRE, LORY DBU FIRST LINE       1 A  0706951    0707000
                  TRADING
  000000-36065-0  AGUIRRE, LORY DBU FIRST LINE       1 A  0707001    0707050
                  TRADING
  391029-27000-1  RCABAN-SAN ANTONIO DE PADUA        1 A  0707051    0707100
  391029-27000-1  RCABAN-SAN ANTONIO DE PADUA        1 A  0707101    0707150


 * * * Sub Total * * *                              4


  Page No. 9
  Jul. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0630
  000001-76995-3  **********                         1 A  1574351    1574400
  000001-76995-3  **********                         1 A  1574401    1574450
  521238-26900-1  **********                         1 A  1574451    1574500
  521238-26900-1  **********                         1 A  1574501    1574550
  521238-26900-1  **********                         1 A  1574551    1574600
  521238-26900-1  **********                         1 A  1574601    1574650
  521238-26900-1  **********                         1 A  1574651    1574700
  521346-71500-1  MURILLO, MARY JANE BARBAS          1 A  1574701    1574750
  521346-71500-1  MURILLO, MARY JANE BARBAS          1 A  1574751    1574800


 * * * Sub Total * * *                              9


  Page No. 10
  Jul. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP0630
  601634-36600-1  BERNARDINO, ASUNCION ALANES        1 A  0572551    0572600


 * * * Sub Total * * *                              1


  Page No. 11
  Jul. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP0630
  000000-53228-3  UNI STOP DRUG & GENERAL MERCHAN    1 A  0705631    0705680
  611337-82300-1  MACARIA OR MANUEL TAN              1 A  0705681    0705730


 * * * Sub Total * * *                              2


  Page No. 12
  Jul. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0630
  000000-47595-2  GONZALES, ROWENA POLLICAR          1 A  0661601    0661650
  000000-47595-2  GONZALES, ROWENA POLLICAR          1 A  0661651    0661700
  000000-68346-1  BALMES, GERVACIO FRAGO             1 A  0661701    0661750
  851298-55205-5  MELBA C. ENGBINO                   1 A  0661751    0661800
  851298-55205-5  MELBA C. ENGBINO                   1 A  0661801    0661850
  851520-76617-8  ROWENA C. PUNZALAN                 1 A  0661851    0661900


 * * * Sub Total * * *                              6


  Page No. 13
  Jul. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140507 MALATE BRANCH

 * Batch #: 13CP0630
  861197-51800-1  RICARDO G. CHAN OR                 1 A  0430801    0430850
                  OLIMPIA C. CHAN
  861197-51800-1  RICARDO G. CHAN OR                 1 A  0430851    0430900
                  OLIMPIA C. CHAN
  861197-51800-1  RICARDO G. CHAN OR                 1 A  0430901    0430950
                  OLIMPIA C. CHAN
  861197-51800-1  RICARDO G. CHAN OR                 1 A  0430951    0431000
                  OLIMPIA C. CHAN
  861197-51800-1  RICARDO G. CHAN OR                 1 A  0431001    0431050
                  OLIMPIA C. CHAN
  861321-04600-1  MARK LAURENCE V. LEBRIA OR         1 A  0431051    0431100
                  GERLY D.C. LEBRI
  861321-04600-1  MARK LAURENCE V. LEBRIA OR         1 A  0431101    0431150
                  GERLY D.C. LEBRI


 * * * Sub Total * * *                              7


  Page No. 14
  Jul. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP0630
  072234-63500-2  DY, SUSANA                         1 A  0756551    0756600
  072367-29400-1  **********                         1 A  0756601    0756650
  072367-29400-1  **********                         1 A  0756651    0756700
  072367-29400-1  **********                         1 A  0756701    0756750


 * * * Sub Total * * *                              4


  Page No. 15
  Jul. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP0630
  000002-26878-8  TESORO, KRISTINE PAULINA PONCE     1 A  0344301    0344350
  000002-26878-8  TESORO, KRISTINE PAULINA PONCE     1 A  0344351    0344400
  512399-50000-1  MYRA A. BULAN                      1 A  0344401    0344450
  512399-50000-1  MYRA A. BULAN                      1 A  0344451    0344500
  512534-01700-1  MARCELO, RONIE DEMAPANAG           1 A  0344501    0344550


 * * * Sub Total * * *                              5


  Page No. 16
  Jul. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP0630
  000000-68321-6  MASCENON, ALEXANDER BENEDICT       1 A  0537001    0537050
                  DE GUZMAN
  000000-68321-6  MASCENON, ALEXANDER BENEDICT       1 A  0537051    0537100
                  DE GUZMAN


 * * * Sub Total * * *                              2


  Page No. 17
  Jul. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP0630
  000000-13170-6  CARRANZA, JANITH BOTALON           1 A  0302051    0302100
  662630-50600-1  ******                             1 A  0302101    0302150


 * * * Sub Total * * *                              2


  Page No. 18
  Jul. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0630
  273401-57900-1  CHIKIAMCO, TERESITA VALLARTA       1 A  0665401    0665450
  273681-48200-1  GUTIERREZ, PAOLO LORENZO CASTAN    1 A  0665451    0665500


 * * * Sub Total * * *                              2


  Page No. 19
  Jul. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 LAS PINAS BRANCH

 * Batch #: 13CP0630
  000000-09067-3  DIMAIYACAN, MARCELINA MANALO       1 A  0549901    0549950
  000000-17298-9  VELEZ, PALMY REPRADO               1 A  0549951    0550000
  000002-04024-8  AINZA, ROWENA MORALES              1 A  0550001    0550050
  000002-04024-8  AINZA, ROWENA MORALES              1 A  0550051    0550100


 * * * Sub Total * * *                              4


  Page No. 20
  Jul. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0630
  503182-38700-1  MARLON M. VILLANUEVA               1 A  0317001    0317050
  503182-38700-1  MARLON M. VILLANUEVA               1 A  0317051    0317100
  503356-36700-1  REYNALDO A. LALUSIN                1 A  0317101    0317150


 * * * Sub Total * * *                              3


  Page No. 21
  Jul. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0630
  602161-91700-1  GOYLOS, LORENA CALVO               1 A  0842601    0842650
  602396-36600-1  BRAVO, ARLENE RICARTE              1 A  0842651    0842700
  602396-36600-1  BRAVO, ARLENE RICARTE              1 A  0842701    0842750
  602492-00400-1  MARIA IMELDA BELEN VITUG-SALES     1 A  0842751    0842800


 * * * Sub Total * * *                              4


  Page No. 22
  Jul. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0630
  711295-74900-1  REMELITA ROBINSON                  1 A  0429551    0429600
  711295-74900-1  REMELITA ROBINSON                  1 A  0429601    0429650


 * * * Sub Total * * *                              2


  Page No. 23
  Jul. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP0630
  382209-11100-2  PONCIANO, JOSEFINA COLARINA  OR    1 A  0307201    0307250
                  PONCIANO, PAULO JOSE C.
  382209-11100-2  PONCIANO, JOSEFINA COLARINA  OR    1 A  0307251    0307300
                  PONCIANO, PAULO JOSE C.
  382209-11100-2  PONCIANO, JOSEFINA COLARINA  OR    1 A  0307301    0307350
                  PONCIANO, PAULO JOSE C.
  382211-81100-1  DR. SHARON CATING LIM              1 A  0307351    0307400


 * * * Sub Total * * *                              4


  Page No. 24
  Jul. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0630
  394039-74000-1  KAINAN SA STAFFHOUSE               1 A  0402951    0403000
  394039-74000-1  KAINAN SA STAFFHOUSE               1 A  0403001    0403050
  394039-74000-1  KAINAN SA STAFFHOUSE               1 A  0403051    0403100
  394039-74000-1  KAINAN SA STAFFHOUSE               1 A  0403101    0403150
  394039-74000-1  KAINAN SA STAFFHOUSE               1 A  0403151    0403200
  394039-74000-1  KAINAN SA STAFFHOUSE               1 A  0403201    0403250


 * * * Sub Total * * *                              6


  Page No. 25
  Jul. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP0630
  000001-88572-1  JACKIE LOU R. BAUTISTA             1 A  0092251    0092300
  516571-87714-8  MARIAN C. ADVENTO                  1 A  0092301    0092350


 * * * Sub Total * * *                              2


  Page No. 26
  Jul. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140866 WACK-WACK BRANCH

 * Batch #: 13CP0630
  274519-40700-1  ZIALCITA, MA. CRISTINA B.          1 A  0059651    0059700


 * * * Sub Total * * *                              1


  Page No. 27
  Jul. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140895 FORT BONIFACIO - SLMC BRANCH

 * Batch #: 13CP0630
  000004-99814-9  CHRISTIAN DENNIS E. RICABLANCA     1 A  0085951    0086000
  396726-81100-1  GERARD M. MORALES OR               1 A  0086001    0086050
                  REGINA ISABEL S.
  396726-81100-1  GERARD M. MORALES OR               1 A  0086051    0086100
                  REGINA ISABEL S.


 * * * Sub Total * * *                              3


  Page No. 28
  Jul. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140905 EASTWOOD BRANCH

 * Batch #: 13CP0630
  352622-30300-1  PRINCESS P. SNELL                  1 A  0051651    0051700


 * * * Sub Total * * *                              1


  Page No. 29
  Jul. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141014 PASIG MABINI BRANCH

 * Batch #: 13CP0630
  475478-37401-0  PELAEZ, BEATRIZ GUEVARRA           1 A  0029051    0029100


 * * * Sub Total * * *                              1


  Page No. 30
  Jul. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141056 TAFT-NAKPIL BRANCH

 * Batch #: 13CP0630
  000002-31663-8  FILART, REGINA SANDEJAS OR         1 A  0018551    0018600
                  FILART, ALBERTO UBALDO


 * * * Sub Total * * *                              1


  Page No. 31
  Jul. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141072 CONGRESSIONAL TOWER BRANCH

 * Batch #: 13CP0630
  000000-02982-1  AGNO, MARITESS LIPPAD OR           1 A  0041611    0041660
                  AGNO, NEIL DELOS REYES
  210479-51700-1  MEDINA, ADELE MERCEDES SOLON       1 A  0041661    0041710
  653409-73200-1  ATIENZA, OLIVA MAILA ANYAYAHAN     1 A  0041711    0041760
  653452-11600-1  VIRGILIO R. BACQUEL JR.            1 A  0041761    0041810
  653452-11600-1  VIRGILIO R. BACQUEL JR.            1 A  0041811    0041860
  653452-11600-1  VIRGILIO R. BACQUEL JR.            1 A  0041861    0041910


 * * * Sub Total * * *                              6


  Page No. 32
  Jul. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141085 ROXAS BOULEVARD BRANCH

 * Batch #: 13CP0630
  000000-00578-9  AUSTRIA, MA. DOLORES RODRIGUEZ     1 A  0020801    0020850


 * * * Sub Total * * *                              1


  Page No. 33
  Jul. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141140 MAKATI AVENUE-CONSTELLATION BRANCH

 * Batch #: 13CP0630
  000001-28031-3  GARCIA JR., EXPEDITO GARCIA        1 A  0017351    0017400


 * * * Sub Total * * *                              1


  Page No. 34
  Jul. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141179 DELA COSTA-VALERO BRANCH

 * Batch #: 13CP0630
  518055-76424-0  MARIA CRISTINA D. PUYAT            1 A  0020251    0020300
  518055-81502-7  MANABAT, ELAINE BUNDALIAN          1 A  0020301    0020350


 * * * Sub Total * * *                              2


  Page No. 35
  Jul. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141182 MANDALUYONG-PIONEER BRANCH

 * Batch #: 13CP0630
  000002-32859-8  ALBERASTINE, RUBE OBEMIO           1 A  0015751    0015800
  000002-32859-8  ALBERASTINE, RUBE OBEMIO           1 A  0015801    0015850
  000002-32862-3  MARIELLE R. HUGO                   1 A  0015851    0015900


 * * * Sub Total * * *                              3


  Page No. 36
  Jul. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141221 FORT-NAC TOWER BRANCH

 * Batch #: 13CP0630
  399094-81700-2  TEODY A. PASCUAL                   1 A  0011601    0011650


 * * * Sub Total * * *                              1


  Page No. 37
  Jul. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141234 ALABANG-INSULAR BRANCH

 * Batch #: 13CP0630
  000000-22403-5  LUNA, NORBERTO CORRAL              1 A  0027301    0027350
  000003-34067-2  RANDY D. AMILLAR                   1 A  0027351    0027400


 * * * Sub Total * * *                              2


  Page No. 38
  Jul. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141263 MANDALUYONG-EDSA BRANCH

 * Batch #: 13CP0630
  000000-80137-0  ANTE, RICHARDSON NARISMA           1 A  0018951    0019000


 * * * Sub Total * * *                              1


  Page No. 39
  Jul. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141289 MARIKINA-GIL FERNANDO AVENUE BRANCH

 * Batch #: 13CP0630
  000001-05636-0  AMIDO, NORMA GUEVARA               1 A  0030951    0031000
  470086-84800-1  IGMIDIO ROBLES AND                 1 A  0031001    0031050
                  ANNE JAMACA FIGUEROA
  470086-84800-1  IGMIDIO ROBLES AND                 1 A  0031051    0031100
                  ANNE JAMACA FIGUEROA
  470086-84800-1  IGMIDIO ROBLES AND                 1 A  0031101    0031150
                  ANNE JAMACA FIGUEROA


 * * * Sub Total * * *                              4


  Page No. 40
  Jul. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141302 MINDANAO AVENUE BRANCH

 * Batch #: 13CP0630
  000002-29281-1  ********                           1 A  0013301    0013350
  000002-29281-1  ********                           1 A  0013351    0013400
  000002-29281-1  ********                           1 A  0013401    0013450


 * * * Sub Total * * *                              3


  Page No. 41
  Jul. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141328 SAN JUAN-PINAGLABANAN BRANCH

 * Batch #: 13CP0630
  000002-64833-7  MITCHELL ZARAH HORTALEZA OR        1 A  0006001    0006050
                  MARY ROSE HORTALEZA


 * * * Sub Total * * *                              1


  Page No. 42
  Jul. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141357 DON ANTONIO HEIGHTS BRANCH

 * Batch #: 13CP0630
  000002-97615-2  MANINGDING, MARIA MARILI CABALL    1 A  0020101    0020150
  656057-64809-8  CRISELDA DELA PAZ                  1 A  0020151    0020200
  656057-64812-7  JOCEL GUAN                         1 A  0020201    0020250
  656057-64817-8  KERVIN NAVARRETE                   1 A  0020251    0020300


 * * * Sub Total * * *                              4


  Page No. 43
  Jul. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141360 QUEZON AVENUE-SOUTH TRIANGLE BRANCH

 * Batch #: 13CP0630
  000002-12223-0  MARY GRACE EDEJER                  1 A  0009951    0010000


 * * * Sub Total * * *                              1


  Page No. 44
  Jul. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140089 CEBU-BANILAD BRANCH

 * Batch #: 13CP0630
  000002-27020-2  GASPAN, JESUS ANDALES              1 A  0053251    0053300


 * * * Sub Total * * *                              1


  Page No. 45
  Jul. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP0630
  000001-33185-1  MANSUETO, NEIL ANTHONY DBU BROD    1 A  0082651    0082700
  375316-58000-1  LIM, PERRY TAN                     1 A  0082701    0082750
  375316-58000-1  LIM, PERRY TAN                     1 A  0082751    0082800
  375503-35100-1  **********                         1 A  0082801    0082850


 * * * Sub Total * * *                              4


  Page No. 46
  Jul. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140079 DAVAO-TORIL BRANCH

 * Batch #: 13CP0630
  000001-01069-3  BACALI, JOVI TINGSON OR            1 A  0013001    0013050
                  BACALI, KRYSMAE
  000001-01069-3  BACALI, JOVI TINGSON OR            1 A  0013051    0013100
                  BACALI, KRYSMAE
  000001-01069-3  BACALI, JOVI TINGSON OR            1 A  0013101    0013150
                  BACALI, KRYSMAE


 * * * Sub Total * * *                              3


  Page No. 47
  Jul. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP0630
  000000-02489-3  ALIVO, JOENALD C.                  1 A  0026901    0026950
  000001-18579-1  ****                               1 A  0026951    0027000


 * * * Sub Total * * *                              2


  Page No. 48
  Jul. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140020 URDANETA BRANCH

 * Batch #: 13CP0630
  292694-33600-2  PACIS, WILMA RAMOS                 1 A  0042951    0043000
  292694-33600-2  PACIS, WILMA RAMOS                 1 A  0043001    0043050


 * * * Sub Total * * *                              2


  Page No. 49
  Jul. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0630
  081478-37400-1  SANCHEZ, REGINA OR JERRY           1 A  0614751    0614800
  081478-37400-1  SANCHEZ, REGINA OR JERRY           1 A  0614801    0614850
  081478-37400-1  SANCHEZ, REGINA OR JERRY           1 A  0614851    0614900
  081478-37400-1  SANCHEZ, REGINA OR JERRY           1 A  0614901    0614950


 * * * Sub Total * * *                              4


  Page No. 50
  Jul. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP0630
  891698-26900-1  DIMABUYU, LESLIE BALUYUT           1 A  0403001    0403050


 * * * Sub Total * * *                              1


  Page No. 51
  Jul. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140052 ANGELES-STO. ROSARIO BRANCH

 * Batch #: 13CP0630
  000001-70682-7  TANGLAO, MARIA CECILIA T.          1 A  0020101    0020150
                  OR TANGLAO, VICT
  000001-70682-7  TANGLAO, MARIA CECILIA T.          1 A  0020151    0020200
                  OR TANGLAO, VICT


 * * * Sub Total * * *                              2


  Page No. 52
  Jul. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 070140026 NAGA DIVERSION ROAD BRANCH

 * Batch #: 13CP0630
  000002-33909-5  BERNARDO JR., JAIME MIRALLES OR    1 A  0011401    0011450
                  BERNARDO, CYRIL
  000002-33909-5  BERNARDO JR., JAIME MIRALLES OR    1 A  0011451    0011500
                  BERNARDO, CYRIL


 * * * Sub Total * * *                              2


  Page No. 53
  Jul. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP0630
  311413-60900-1  LIM, JOSEPH PO                     1 A  0384051    0384100
  311413-60900-1  LIM, JOSEPH PO                     1 A  0384101    0384150
  311413-60900-1  LIM, JOSEPH PO                     1 A  0384151    0384200
  311413-60900-1  LIM, JOSEPH PO                     1 A  0384201    0384250
  311413-60900-1  LIM, JOSEPH PO                     1 A  0384251    0384300


 * * * Sub Total * * *                              5


  Page No. 54
  Jul. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0630
  000001-05763-6  VIRTUDAZO, JENEFER S.              1 A  0721201    0721250
  000002-17062-3  LEGASPI, L DBU LBL TRAFFIC CONT    1 A  0721251    0721300
  000002-17062-3  LEGASPI, L DBU LBL TRAFFIC CONT    1 A  0721301    0721350
  000002-17062-3  LEGASPI, L DBU LBL TRAFFIC CONT    1 A  0721351    0721400
  000005-19846-1  HELLO, MARK ANTHONY LAGRADA OR     1 A  0721401    0721450
                  ACUESTA, RUBEN VICTOR
  231520-76608-9  CODILLA, ORLAND ORIAS              1 A  0721451    0721500
  231520-76608-9  CODILLA, ORLAND ORIAS              1 A  0721501    0721550
  231520-76610-7  DELIA ENRIQUEZ                     1 A  0721551    0721600


 * * * Sub Total * * *                              8


  Page No. 55
  Jul. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP0630
  233478-37400-6  IBANEZ, ELSA                       1 A  0114101    0114150


 * * * Sub Total * * *                              1


  Page No. 56
  Jul. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140048 CDO-LIMKETKAI BRANCH

 * Batch #: 13CP0630
  000003-35756-6  TABINGO, ROD LAMANERO OR           1 A  0024601    0024650
                  TABINGO, MAE JOY O
  000003-35756-6  TABINGO, ROD LAMANERO OR           1 A  0024651    0024700
                  TABINGO, MAE JOY O


 * * * Sub Total * * *                              2


  Page No. 57
  Jul. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP0630
  000000-92693-8  MOLINA, REALYN COSTO               1 A  0466551    0466600
  683378-16800-1  RODIL, CONSUELO CREUS              1 A  0466601    0466650
  683603-48400-1  PARINAS, MA. LEA DIONISIO          1 A  0466651    0466700
  683603-48400-1  PARINAS, MA. LEA DIONISIO          1 A  0466701    0466750


 * * * Sub Total * * *                              4


  Page No. 58
  Jul. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0630
  000000-13289-6  MORALES, RAIN DBU DIRL AND JANE    1 A  0506801    0506850
  000003-98892-3  DY, EDNA AYCARDO                   1 A  0506851    0506900
  000003-98892-3  DY, EDNA AYCARDO                   1 A  0506901    0506950
  000003-98892-3  DY, EDNA AYCARDO                   1 A  0506951    0507000
  000003-98892-3  DY, EDNA AYCARDO                   1 A  0507001    0507050
  000003-98892-3  DY, EDNA AYCARDO                   1 A  0507051    0507100
  492041-61100-1  BLUECLICKER COMPUTER CENTER        1 A  0507101    0507150
  492041-61100-1  BLUECLICKER COMPUTER CENTER        1 A  0507151    0507200
  492041-61100-1  BLUECLICKER COMPUTER CENTER        1 A  0507201    0507250
  492041-61100-1  BLUECLICKER COMPUTER CENTER        1 A  0507251    0507300
  492041-61100-1  BLUECLICKER COMPUTER CENTER        1 A  0507301    0507350


 * * * Sub Total * * *                              11


  Page No. 59
  Jul. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 160140017 LEGAZPI BRANCH

 * Batch #: 13CP0630
  000001-06910-3  KEN CLEMENTE OR CHARLES CLEMENT    1 A  0023751    0023800
                  E JR OR LORENA CLEMENTE
  000001-06910-3  KEN CLEMENTE OR CHARLES CLEMENT    1 A  0023801    0023850
                  E JR OR LORENA CLEMENTE
  000001-06910-3  KEN CLEMENTE OR CHARLES CLEMENT    1 A  0023851    0023900
                  E JR OR LORENA CLEMENTE
  000001-06922-7  NUNEZ, IRENE AJERO                 1 A  0023901    0023950
  000001-06922-7  NUNEZ, IRENE AJERO                 1 A  0023951    0024000
  000001-06922-7  NUNEZ, IRENE AJERO                 1 A  0024001    0024050


 * * * Sub Total * * *                              6


  Page No. 60
  Jul. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140029 LIPA BRANCH

 * Batch #: 13CP0630
  000000-13509-3  MARITES LIM SANCHEZ                1 A  1023851    1023900
  000000-13509-3  MARITES LIM SANCHEZ                1 A  1023901    1023950
  261016-39500-1  GOLDEN OIL GASOLINE STATION        1 A  1023951    1024000
  261016-39500-1  GOLDEN OIL GASOLINE STATION        1 A  1024001    1024050
  261248-45300-1  LEONARDO RETANA GARING             1 A  1024051    1024100
                  OR BUENA FLORES GARING
  261248-45300-1  LEONARDO RETANA GARING             1 A  1024101    1024150
                  OR BUENA FLORES GARING
  261390-52000-1  JOEL PUNZALAN DIMAANO              1 A  1024151    1024200
  261390-52000-1  JOEL PUNZALAN DIMAANO              1 A  1024201    1024250
  261407-57300-1  ABELARDO F RELLORA OR              1 A  1024251    1024300
                  AMELIA R RELLORA
  261407-57300-1  ABELARDO F RELLORA OR              1 A  1024301    1024350
                  AMELIA R RELLORA
  261432-90000-1  JULIUS PIO AFRICA RANA OR          1 A  1024351    1024400
                  CHARMAINE DE GUZMAN RANA
  261488-34102-6  FRITZIE B TENORIO                  1 A  1024401    1024450
  261488-34102-6  FRITZIE B TENORIO                  1 A  1024451    1024500


 * * * Sub Total * * *                              13


  Page No. 61
  Jul. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP0630
  561478-37402-5  LUZMINDA M. GACILAN                1 A  0353351    0353400
                  MEMBERS OF NATAS


 * * * Sub Total * * *                              1


  Page No. 62
  Jul. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP0630
  000001-27156-7  LIBRES JR., PONCIANO NICOLASORA    1 A  0067851    0067900


 * * * Sub Total * * *                              1


  Page No. 63
  Jul. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140045 SAN PABLO BRANCH

 * Batch #: 13CP0630
  223085-26500-1  MEDRANO, NELSON MARQUEZ            1 A  0440251    0440300
                  OR RIVERA, JULIE J.
  223085-26500-1  MEDRANO, NELSON MARQUEZ            1 A  0440301    0440350
                  OR RIVERA, JULIE J.
  223391-04400-3  GUNTER, FORTUNATA AZORES           1 A  0440351    0440400


 * * * Sub Total * * *                              3


  Page No. 64
  Jul. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0630
  812478-37401-7  PRISCILA R. CABAMALAN              1 A  0429751    0429800


 * * * Sub Total * * *                              1


  Page No. 65
  Jul. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP0630
  314044-68200-1  QUINNREEVE'S MOTORCYCLE PARTS      1 A  0153751    0153800
  314044-68200-1  QUINNREEVE'S MOTORCYCLE PARTS      1 A  0153801    0153850


 * * * Sub Total * * *                              2
