
  Page No. 1
  Aug. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0826
  161007-22100-1  ILA EXPRESS HAULER                 1 B  0000441601 0000441700
  161007-22100-1  ILA EXPRESS HAULER                 1 B  0000441701 0000441800
  161065-37400-1  COFREROS CONSTRUCTION MANAGEMENT & TRUCK1 B  0000441801 0000441900
                  ING SERVICES INC


 * * * Sub Total * * *                              3


  Page No. 2
  Aug. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP0826
  000002-10414-7  AB1 MEGA BUILDERS INC.             1 B  0000428701 0000428800


 * * * Sub Total * * *                              1


  Page No. 3
  Aug. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140060 DIVISORIA I BRANCH

 * Batch #: 13CP0826
  071516-45000-1  ********                           1 B  0000680701 0000680800


 * * * Sub Total * * *                              1


  Page No. 4
  Aug. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP0826
  341060-43000-1  STANDWELL CORPORATION              1 B  0000655301 0000655400
  341060-43000-1  STANDWELL CORPORATION              1 B  0000655401 0000655500


 * * * Sub Total * * *                              2


  Page No. 5
  Aug. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0826
  381022-55400-1  BANCO DE ORO UNIVERSAL BANK        1 B  0000919401 0000919500
  381022-55400-1  BANCO DE ORO UNIVERSAL BANK        1 B  0000919501 0000919600


 * * * Sub Total * * *                              2


  Page No. 6
  Aug. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP0826
  471022-38900-1  PRIME PIZZA INCORPORATED           1 B  0000863951 0000864050
  471022-38900-1  PRIME PIZZA INCORPORATED           1 B  0000864051 0000864150
  471022-38900-1  PRIME PIZZA INCORPORATED           1 B  0000864151 0000864250
  471065-37600-1  CHEESECARTEL FOOD CORPORATION      1 B  0000864251 0000864350


 * * * Sub Total * * *                              4


  Page No. 7
  Aug. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0826
  000002-97573-5  **********                         1 B  0002813301 0002813400
  000002-97573-5  **********                         1 B  0002813401 0002813500


 * * * Sub Total * * *                              2


  Page No. 8
  Aug. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0826
  511017-53400-1  SAN LORENZO VILLAGE ASSOCIATION    1 B  0001580751 0001580850
  511017-53400-1  SAN LORENZO VILLAGE ASSOCIATION    1 B  0001580851 0001580950
  511017-53400-1  SAN LORENZO VILLAGE ASSOCIATION    1 B  0001580951 0001581050
  511017-53400-1  SAN LORENZO VILLAGE ASSOCIATION    1 B  0001581051 0001581150
  511017-53400-1  SAN LORENZO VILLAGE ASSOCIATION    1 B  0001581151 0001581250


 * * * Sub Total * * *                              5


  Page No. 9
  Aug. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP0826
  392494-71600-1  MASTERFLOW INCORPORATED            1 B  0000385351 0000385450
  392494-71600-1  MASTERFLOW INCORPORATED            1 B  0000385451 0000385550
  392494-71600-1  MASTERFLOW INCORPORATED            1 B  0000385551 0000385650
  392494-71600-1  MASTERFLOW INCORPORATED            1 B  0000385651 0000385750
  392494-71600-1  MASTERFLOW INCORPORATED            1 B  0000385751 0000385850


 * * * Sub Total * * *                              5


  Page No. 10
  Aug. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0826
  000004-41002-8  MELANGELL TRUCKING SERVICES CORP.  1 B  0000658951 0000659050
  000004-41002-8  MELANGELL TRUCKING SERVICES CORP.  1 B  0000659051 0000659150
  322016-48800-3  CALOOCAN BEARING AND PARTS CORP.   1 B  0000659151 0000659250
  322016-48800-3  CALOOCAN BEARING AND PARTS CORP.   1 B  0000659251 0000659350
  322016-48800-3  CALOOCAN BEARING AND PARTS CORP.   1 B  0000659351 0000659450
  322016-48800-3  CALOOCAN BEARING AND PARTS CORP.   1 B  0000659451 0000659550
  322016-48800-3  CALOOCAN BEARING AND PARTS CORP.   1 B  0000659551 0000659650
  322016-48800-3  CALOOCAN BEARING AND PARTS CORP.   1 B  0000659651 0000659750
  322016-48800-3  CALOOCAN BEARING AND PARTS CORP.   1 B  0000659751 0000659850
  322016-48800-3  CALOOCAN BEARING AND PARTS CORP.   1 B  0000659851 0000659950
  322016-48800-3  CALOOCAN BEARING AND PARTS CORP.   1 B  0000659951 0000660050
  322016-48800-3  CALOOCAN BEARING AND PARTS CORP.   1 B  0000660051 0000660150


 * * * Sub Total * * *                              12


  Page No. 11
  Aug. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0826
  602037-25900-1  EMERGENCY MEDICINE SCIENTIFIC RESEARCH1 B  0000519001 0000519100
                  FUND, INC
  602037-25900-1  EMERGENCY MEDICINE SCIENTIFIC RESEARCH1 B  0000519101 0000519200
                  FUND, INC


 * * * Sub Total * * *                              2


  Page No. 12
  Aug. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140811 HERRERA BRANCH

 * Batch #: 13CP0826
  515027-86300-1  INTERNATIONAL SPECIALTY CONCEPTS, INC.1 B  0000325301 0000325400
  515027-86300-1  INTERNATIONAL SPECIALTY CONCEPTS, INC.1 B  0000325401 0000325500
  515027-86300-1  INTERNATIONAL SPECIALTY CONCEPTS, INC.1 B  0000325501 0000325600


 * * * Sub Total * * *                              3


  Page No. 13
  Aug. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0826
  000006-81362-5  ANG, DAVIE UY                      1 B  0000248301 0000248400
  000006-81362-5  ANG, DAVIE UY                      1 B  0000248401 0000248500


 * * * Sub Total * * *                              2


  Page No. 14
  Aug. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141140 MAKATI AVENUE-CONSTELLATION BRANCH

 * Batch #: 13CP0826
  000006-56086-9  AL BATRA COFFEE SHOP & RESTAURANT I1 B  0000024901 0000025000
  000006-56086-9  AL BATRA COFFEE SHOP & RESTAURANT I1 B  0000025001 0000025100
  000006-56086-9  AL BATRA COFFEE SHOP & RESTAURANT I1 B  0000025101 0000025200
  000006-56086-9  AL BATRA COFFEE SHOP & RESTAURANT I1 B  0000025201 0000025300
  000006-56086-9  AL BATRA COFFEE SHOP & RESTAURANT I1 B  0000025301 0000025400
  000006-56086-9  AL BATRA COFFEE SHOP & RESTAURANT I1 B  0000025401 0000025500
  000006-56086-9  AL BATRA COFFEE SHOP & RESTAURANT I1 B  0000025501 0000025600
  000006-56086-9  AL BATRA COFFEE SHOP & RESTAURANT I1 B  0000025601 0000025700
  000006-56086-9  AL BATRA COFFEE SHOP & RESTAURANT I1 B  0000025701 0000025800
  000006-56086-9  AL BATRA COFFEE SHOP & RESTAURANT I1 B  0000025801 0000025900
  000006-56087-0  AL BATRA RECRUITMENT AGENCY, INC.  1 B  0000025901 0000026000
  000006-56087-0  AL BATRA RECRUITMENT AGENCY, INC.  1 B  0000026001 0000026100
  000006-56087-0  AL BATRA RECRUITMENT AGENCY, INC.  1 B  0000026101 0000026200
  000006-56087-0  AL BATRA RECRUITMENT AGENCY, INC.  1 B  0000026201 0000026300
  000006-56087-0  AL BATRA RECRUITMENT AGENCY, INC.  1 B  0000026301 0000026400
  000006-56087-0  AL BATRA RECRUITMENT AGENCY, INC.  1 B  0000026401 0000026500
  000006-56087-0  AL BATRA RECRUITMENT AGENCY, INC.  1 B  0000026501 0000026600
  000006-56087-0  AL BATRA RECRUITMENT AGENCY, INC.  1 B  0000026601 0000026700
  000006-56087-0  AL BATRA RECRUITMENT AGENCY, INC.  1 B  0000026701 0000026800
  000006-56087-0  AL BATRA RECRUITMENT AGENCY, INC.  1 B  0000026801 0000026900
  000006-56093-8  JORDAN'S PREMIER BEAUTY SECRETS INC1 B  0000026901 0000027000
  000006-56093-8  JORDAN'S PREMIER BEAUTY SECRETS INC1 B  0000027001 0000027100
  000006-56093-8  JORDAN'S PREMIER BEAUTY SECRETS INC1 B  0000027101 0000027200
  000006-56093-8  JORDAN'S PREMIER BEAUTY SECRETS INC1 B  0000027201 0000027300
  000006-56093-8  JORDAN'S PREMIER BEAUTY SECRETS INC1 B  0000027301 0000027400
  000006-56093-8  JORDAN'S PREMIER BEAUTY SECRETS INC1 B  0000027401 0000027500
  000006-56093-8  JORDAN'S PREMIER BEAUTY SECRETS INC1 B  0000027501 0000027600
  000006-56093-8  JORDAN'S PREMIER BEAUTY SECRETS INC1 B  0000027601 0000027700
  000006-56093-8  JORDAN'S PREMIER BEAUTY SECRETS INC1 B  0000027701 0000027800
  000006-56093-8  JORDAN'S PREMIER BEAUTY SECRETS INC1 B  0000027801 0000027900


 * * * Sub Total * * *                              30


  Page No. 15
  Aug. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141247 P. GUEVARRA-WILSON BRANCH

 * Batch #: 13CP0826
  000007-31789-9  81 COFFEE INC.                     1 B  0000025301 0000025400
  000007-31790-2  LUNARGLOW, INC.                    1 B  0000025401 0000025500
  000007-31790-2  LUNARGLOW, INC.                    1 B  0000025501 0000025600
  000007-31790-2  LUNARGLOW, INC.                    1 B  0000025601 0000025700


 * * * Sub Total * * *                              4


  Page No. 16
  Aug. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141292 ALIMALL BRANCH

 * Batch #: 13CP0826
  160065-37300-1  ACCELERATED METAL TECHNOLOGY & CONSTRUC1 B  0000013901 0000014000
                  TION, INC.


 * * * Sub Total * * *                              1


  Page No. 17
  Aug. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141399 FAIRVIEW-COMMONWEALTH BRANCH

 * Batch #: 13CP0826
  000006-49811-7  KASAGANA-KA DEVELOPMENT CENTER, INC.1 B  0000010701 0000010800
  000006-49811-7  KASAGANA-KA DEVELOPMENT CENTER, INC.1 B  0000010801 0000010900
  000006-49811-7  KASAGANA-KA DEVELOPMENT CENTER, INC.1 B  0000010901 0000011000
  000006-49811-7  KASAGANA-KA DEVELOPMENT CENTER, INC.1 B  0000011001 0000011100
  000006-49811-7  KASAGANA-KA DEVELOPMENT CENTER, INC.1 B  0000011101 0000011200
  000006-49811-7  KASAGANA-KA DEVELOPMENT CENTER, INC.1 B  0000011201 0000011300


 * * * Sub Total * * *                              6


  Page No. 18
  Aug. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140102 LAPU LAPU BRANCH

 * Batch #: 13CP0826
  000000-00507-8  COMMONWEALTH INSURANCE COMPANY     1 B  0000032001 0000032100
  000000-00507-8  COMMONWEALTH INSURANCE COMPANY     1 B  0000032101 0000032200


 * * * Sub Total * * *                              2


  Page No. 19
  Aug. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP0826
  000003-40601-1  *****                              1 B  0000128101 0000128200


 * * * Sub Total * * *                              1


  Page No. 20
  Aug. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0826
  000000-03276-0  RDF FEED, LIVESTOCK & FOODS, INC.  1 B  0001294801 0001294900
  000000-03276-0  RDF FEED, LIVESTOCK & FOODS, INC.  1 B  0001294901 0001295000
  000000-03276-0  RDF FEED, LIVESTOCK & FOODS, INC.  1 B  0001295001 0001295100
  000000-03276-0  RDF FEED, LIVESTOCK & FOODS, INC.  1 B  0001295101 0001295200
  000000-03276-0  RDF FEED, LIVESTOCK & FOODS, INC.  1 B  0001295201 0001295300
  000000-03276-0  RDF FEED, LIVESTOCK & FOODS, INC.  1 B  0001295301 0001295400
  000000-03276-0  RDF FEED, LIVESTOCK & FOODS, INC.  1 B  0001295401 0001295500
  000000-03276-0  RDF FEED, LIVESTOCK & FOODS, INC.  1 B  0001295501 0001295600
  000000-03276-0  RDF FEED, LIVESTOCK & FOODS, INC.  1 B  0001295601 0001295700
  000000-03276-0  RDF FEED, LIVESTOCK & FOODS, INC.  1 B  0001295701 0001295800
  081335-07800-1  RUSH, MIRIAM OSTONAL               1 B  0001295801 0001295900
  081335-07800-1  RUSH, MIRIAM OSTONAL               1 B  0001295901 0001296000
  081335-07800-1  RUSH, MIRIAM OSTONAL               1 B  0001296001 0001296100
  081335-07800-1  RUSH, MIRIAM OSTONAL               1 B  0001296101 0001296200
  081335-07800-1  RUSH, MIRIAM OSTONAL               1 B  0001296201 0001296300


 * * * Sub Total * * *                              15


  Page No. 21
  Aug. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP0826
  891021-61400-1  QUIOC (D) QUIOC & ASSOCIATE        1 B  0000538101 0000538200


 * * * Sub Total * * *                              1


  Page No. 22
  Aug. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140036 CLARK-ANGELES BRANCH

 * Batch #: 13CP0826
  083037-36800-2  CLARK INVESTORS AND LOCATORS ASSOCIATION1 B  0000068301 0000068400
                  (CILA)


 * * * Sub Total * * *                              1


  Page No. 23
  Aug. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP0826
  000001-28982-9  PANAY MEDICAL VENTURES, INC.  PMVI 1 B  0000764401 0000764500
  000001-28982-9  PANAY MEDICAL VENTURES, INC.  PMVI 1 B  0000764501 0000764600
  000001-28982-9  PANAY MEDICAL VENTURES, INC.  PMVI 1 B  0000764601 0000764700
  000001-28982-9  PANAY MEDICAL VENTURES, INC.  PMVI 1 B  0000764701 0000764800
  000001-28982-9  PANAY MEDICAL VENTURES, INC.  PMVI 1 B  0000764801 0000764900


 * * * Sub Total * * *                              5


  Page No. 24
  Aug. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0826
  492013-98000-2  IMPERIAL APPLIANCE PLAZA           1 B  0000417351 0000417450
  492046-33900-2  ******                             1 B  0000417451 0000417550
  492046-33900-2  ******                             1 B  0000417551 0000417650
  492046-33900-2  ******                             1 B  0000417651 0000417750
  492046-33900-2  ******                             1 B  0000417751 0000417850
  492046-33900-2  ******                             1 B  0000417851 0000417950
  492046-33900-2  ******                             1 B  0000417951 0000418050
  492046-33900-2  ******                             1 B  0000418051 0000418150
  492046-33900-2  ******                             1 B  0000418151 0000418250
  492046-33900-2  ******                             1 B  0000418251 0000418350
  492046-33900-2  ******                             1 B  0000418351 0000418450
  492046-33900-2  ******                             1 B  0000418451 0000418550
  492046-33900-2  ******                             1 B  0000418551 0000418650
  492046-33900-2  ******                             1 B  0000418651 0000418750
  492046-33900-2  ******                             1 B  0000418751 0000418850
  492046-33900-2  ******                             1 B  0000418851 0000418950
  492046-33900-2  ******                             1 B  0000418951 0000419050
  492046-33900-2  ******                             1 B  0000419051 0000419150
  492046-33900-2  ******                             1 B  0000419151 0000419250
  492046-33900-2  ******                             1 B  0000419251 0000419350
  492046-33900-2  ******                             1 B  0000419351 0000419450


 * * * Sub Total * * *                              21


  Page No. 25
  Aug. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 170140023 LAOAG BRANCH

 * Batch #: 13CP0826
  000002-76258-1  JOHN HENRY CAR CARE CENTER         1 B  0000043111 0000043210
  000002-76258-1  JOHN HENRY CAR CARE CENTER         1 B  0000043211 0000043310


 * * * Sub Total * * *                              2


  Page No. 26
  Aug. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140023 OLONGAPO BRANCH

 * Batch #: 13CP0826
  000005-25374-3  ROYAL88 VENTURES CORPORATION       1 B  0000027201 0000027300
  000005-25374-3  ROYAL88 VENTURES CORPORATION       1 B  0000027301 0000027400
  000005-25374-3  ROYAL88 VENTURES CORPORATION       1 B  0000027401 0000027500
  000005-25374-3  ROYAL88 VENTURES CORPORATION       1 B  0000027501 0000027600
  000005-25374-3  ROYAL88 VENTURES CORPORATION       1 B  0000027601 0000027700


 * * * Sub Total * * *                              5


  Page No. 27
  Aug. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0826
  221037-47900-1  TABLERIA LA CONFIANZA CO., INC.    1 B  0000498401 0000498500
  221224-76000-1  R. LAPID'S CHICHARON               1 B  0000498501 0000498600


 * * * Sub Total * * *                              2


  Page No. 28
  Aug. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0826
  161007-22100-1                                     1 B  0000441601 0000441700
  161007-22100-1                                     1 B  0000441701 0000441800
  161065-37400-1                                     1 B  0000441801 0000441900


 * * * Sub Total * * *                              3


  Page No. 29
  Aug. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP0826
  000002-10414-7                                     1 B  0000428701 0000428800


 * * * Sub Total * * *                              1


  Page No. 30
  Aug. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140060 DIVISORIA I BRANCH

 * Batch #: 13CP0826
  071516-45000-1                                     1 B  0000680701 0000680800


 * * * Sub Total * * *                              1


  Page No. 31
  Aug. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP0826
  341060-43000-1                                     1 B  0000655301 0000655400
  341060-43000-1                                     1 B  0000655401 0000655500


 * * * Sub Total * * *                              2


  Page No. 32
  Aug. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0826
  381022-55400-1                                     1 B  0000919401 0000919500
  381022-55400-1                                     1 B  0000919501 0000919600


 * * * Sub Total * * *                              2


  Page No. 33
  Aug. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP0826
  471022-38900-1                                     1 B  0000863951 0000864050
  471022-38900-1                                     1 B  0000864051 0000864150
  471022-38900-1                                     1 B  0000864151 0000864250
  471065-37600-1                                     1 B  0000864251 0000864350


 * * * Sub Total * * *                              4


  Page No. 34
  Aug. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0826
  000002-97573-5                                     1 B  0002813301 0002813400
  000002-97573-5                                     1 B  0002813401 0002813500


 * * * Sub Total * * *                              2


  Page No. 35
  Aug. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0826
  511017-53400-1                                     1 B  0001580751 0001580850
  511017-53400-1                                     1 B  0001580851 0001580950
  511017-53400-1                                     1 B  0001580951 0001581050
  511017-53400-1                                     1 B  0001581051 0001581150
  511017-53400-1                                     1 B  0001581151 0001581250


 * * * Sub Total * * *                              5


  Page No. 36
  Aug. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP0826
  392494-71600-1                                     1 B  0000385351 0000385450
  392494-71600-1                                     1 B  0000385451 0000385550
  392494-71600-1                                     1 B  0000385551 0000385650
  392494-71600-1                                     1 B  0000385651 0000385750
  392494-71600-1                                     1 B  0000385751 0000385850


 * * * Sub Total * * *                              5


  Page No. 37
  Aug. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0826
  000004-41002-8                                     1 B  0000658951 0000659050
  000004-41002-8                                     1 B  0000659051 0000659150
  322016-48800-3                                     1 B  0000659151 0000659250
  322016-48800-3                                     1 B  0000659251 0000659350
  322016-48800-3                                     1 B  0000659351 0000659450
  322016-48800-3                                     1 B  0000659451 0000659550
  322016-48800-3                                     1 B  0000659551 0000659650
  322016-48800-3                                     1 B  0000659651 0000659750
  322016-48800-3                                     1 B  0000659751 0000659850
  322016-48800-3                                     1 B  0000659851 0000659950
  322016-48800-3                                     1 B  0000659951 0000660050
  322016-48800-3                                     1 B  0000660051 0000660150


 * * * Sub Total * * *                              12


  Page No. 38
  Aug. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0826
  602037-25900-1                                     1 B  0000519001 0000519100
  602037-25900-1                                     1 B  0000519101 0000519200


 * * * Sub Total * * *                              2


  Page No. 39
  Aug. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140811 HERRERA BRANCH

 * Batch #: 13CP0826
  515027-86300-1                                     1 B  0000325301 0000325400
  515027-86300-1                                     1 B  0000325401 0000325500
  515027-86300-1                                     1 B  0000325501 0000325600


 * * * Sub Total * * *                              3


  Page No. 40
  Aug. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0826
  000006-81362-5                                     1 B  0000248301 0000248400
  000006-81362-5                                     1 B  0000248401 0000248500


 * * * Sub Total * * *                              2


  Page No. 41
  Aug. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141140 MAKATI AVENUE-CONSTELLATION BRANCH

 * Batch #: 13CP0826
  000006-56086-9                                     1 B  0000024901 0000025000
  000006-56086-9                                     1 B  0000025001 0000025100
  000006-56086-9                                     1 B  0000025101 0000025200
  000006-56086-9                                     1 B  0000025201 0000025300
  000006-56086-9                                     1 B  0000025301 0000025400
  000006-56086-9                                     1 B  0000025401 0000025500
  000006-56086-9                                     1 B  0000025501 0000025600
  000006-56086-9                                     1 B  0000025601 0000025700
  000006-56086-9                                     1 B  0000025701 0000025800
  000006-56086-9                                     1 B  0000025801 0000025900
  000006-56087-0                                     1 B  0000025901 0000026000
  000006-56087-0                                     1 B  0000026001 0000026100
  000006-56087-0                                     1 B  0000026101 0000026200
  000006-56087-0                                     1 B  0000026201 0000026300
  000006-56087-0                                     1 B  0000026301 0000026400
  000006-56087-0                                     1 B  0000026401 0000026500
  000006-56087-0                                     1 B  0000026501 0000026600
  000006-56087-0                                     1 B  0000026601 0000026700
  000006-56087-0                                     1 B  0000026701 0000026800
  000006-56087-0                                     1 B  0000026801 0000026900
  000006-56093-8                                     1 B  0000026901 0000027000
  000006-56093-8                                     1 B  0000027001 0000027100
  000006-56093-8                                     1 B  0000027101 0000027200
  000006-56093-8                                     1 B  0000027201 0000027300
  000006-56093-8                                     1 B  0000027301 0000027400
  000006-56093-8                                     1 B  0000027401 0000027500
  000006-56093-8                                     1 B  0000027501 0000027600
  000006-56093-8                                     1 B  0000027601 0000027700
  000006-56093-8                                     1 B  0000027701 0000027800
  000006-56093-8                                     1 B  0000027801 0000027900


 * * * Sub Total * * *                              30


  Page No. 42
  Aug. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141247 P. GUEVARRA-WILSON BRANCH

 * Batch #: 13CP0826
  000007-31789-9                                     1 B  0000025301 0000025400
  000007-31790-2                                     1 B  0000025401 0000025500
  000007-31790-2                                     1 B  0000025501 0000025600
  000007-31790-2                                     1 B  0000025601 0000025700


 * * * Sub Total * * *                              4


  Page No. 43
  Aug. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141292 ALIMALL BRANCH

 * Batch #: 13CP0826
  160065-37300-1                                     1 B  0000013901 0000014000


 * * * Sub Total * * *                              1


  Page No. 44
  Aug. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141399 FAIRVIEW-COMMONWEALTH BRANCH

 * Batch #: 13CP0826
  000006-49811-7                                     1 B  0000010701 0000010800
  000006-49811-7                                     1 B  0000010801 0000010900
  000006-49811-7                                     1 B  0000010901 0000011000
  000006-49811-7                                     1 B  0000011001 0000011100
  000006-49811-7                                     1 B  0000011101 0000011200
  000006-49811-7                                     1 B  0000011201 0000011300


 * * * Sub Total * * *                              6


  Page No. 45
  Aug. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140102 LAPU LAPU BRANCH

 * Batch #: 13CP0826
  000000-00507-8                                     1 B  0000032001 0000032100
  000000-00507-8                                     1 B  0000032101 0000032200


 * * * Sub Total * * *                              2


  Page No. 46
  Aug. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP0826
  000003-40601-1                                     1 B  0000128101 0000128200


 * * * Sub Total * * *                              1


  Page No. 47
  Aug. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0826
  000000-03276-0                                     1 B  0001294801 0001294900
  000000-03276-0                                     1 B  0001294901 0001295000
  000000-03276-0                                     1 B  0001295001 0001295100
  000000-03276-0                                     1 B  0001295101 0001295200
  000000-03276-0                                     1 B  0001295201 0001295300
  000000-03276-0                                     1 B  0001295301 0001295400
  000000-03276-0                                     1 B  0001295401 0001295500
  000000-03276-0                                     1 B  0001295501 0001295600
  000000-03276-0                                     1 B  0001295601 0001295700
  000000-03276-0                                     1 B  0001295701 0001295800
  081335-07800-1                                     1 B  0001295801 0001295900
  081335-07800-1                                     1 B  0001295901 0001296000
  081335-07800-1                                     1 B  0001296001 0001296100
  081335-07800-1                                     1 B  0001296101 0001296200
  081335-07800-1                                     1 B  0001296201 0001296300


 * * * Sub Total * * *                              15


  Page No. 48
  Aug. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP0826
  891021-61400-1                                     1 B  0000538101 0000538200


 * * * Sub Total * * *                              1


  Page No. 49
  Aug. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140036 CLARK-ANGELES BRANCH

 * Batch #: 13CP0826
  083037-36800-2                                     1 B  0000068301 0000068400


 * * * Sub Total * * *                              1


  Page No. 50
  Aug. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP0826
  000001-28982-9                                     1 B  0000764401 0000764500
  000001-28982-9                                     1 B  0000764501 0000764600
  000001-28982-9                                     1 B  0000764601 0000764700
  000001-28982-9                                     1 B  0000764701 0000764800
  000001-28982-9                                     1 B  0000764801 0000764900


 * * * Sub Total * * *                              5


  Page No. 51
  Aug. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0826
  492013-98000-2                                     1 B  0000417351 0000417450
  492046-33900-2                                     1 B  0000417451 0000417550
  492046-33900-2                                     1 B  0000417551 0000417650
  492046-33900-2                                     1 B  0000417651 0000417750
  492046-33900-2                                     1 B  0000417751 0000417850
  492046-33900-2                                     1 B  0000417851 0000417950
  492046-33900-2                                     1 B  0000417951 0000418050
  492046-33900-2                                     1 B  0000418051 0000418150
  492046-33900-2                                     1 B  0000418151 0000418250
  492046-33900-2                                     1 B  0000418251 0000418350
  492046-33900-2                                     1 B  0000418351 0000418450
  492046-33900-2                                     1 B  0000418451 0000418550
  492046-33900-2                                     1 B  0000418551 0000418650
  492046-33900-2                                     1 B  0000418651 0000418750
  492046-33900-2                                     1 B  0000418751 0000418850
  492046-33900-2                                     1 B  0000418851 0000418950
  492046-33900-2                                     1 B  0000418951 0000419050
  492046-33900-2                                     1 B  0000419051 0000419150
  492046-33900-2                                     1 B  0000419151 0000419250
  492046-33900-2                                     1 B  0000419251 0000419350
  492046-33900-2                                     1 B  0000419351 0000419450


 * * * Sub Total * * *                              21


  Page No. 52
  Aug. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 170140023 LAOAG BRANCH

 * Batch #: 13CP0826
  000002-76258-1                                     1 B  0000043111 0000043210
  000002-76258-1                                     1 B  0000043211 0000043310


 * * * Sub Total * * *                              2


  Page No. 53
  Aug. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140023 OLONGAPO BRANCH

 * Batch #: 13CP0826
  000005-25374-3                                     1 B  0000027201 0000027300
  000005-25374-3                                     1 B  0000027301 0000027400
  000005-25374-3                                     1 B  0000027401 0000027500
  000005-25374-3                                     1 B  0000027501 0000027600
  000005-25374-3                                     1 B  0000027601 0000027700


 * * * Sub Total * * *                              5


  Page No. 54
  Aug. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0826
  221037-47900-1                                     1 B  0000498401 0000498500
  221224-76000-1                                     1 B  0000498501 0000498600


 * * * Sub Total * * *                              2
