
  Page No. 1
  Jan. 09, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CS0108
  511018-99300-1  DANADA PHILIPPINES, INC.           1 F  0000033301 0000033350
  511018-99300-1  DANADA PHILIPPINES, INC.           1 F  0000033351 0000033400
  511018-99300-1  DANADA PHILIPPINES, INC.           1 F  0000033401 0000033450


 * * * Sub Total * * *                              3


  Page No. 2
  Jan. 09, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140714 DEL MONTE AVE BRANCH

 * Batch #: 13CS0108
  213028-59000-1  **********                         1 F  0000001351 0000001400
  213028-59000-1  **********                         1 F  0000001401 0000001450


 * * * Sub Total * * *                              2


  Page No. 3
  Jan. 09, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial CheckOne Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CS0108
  511018-99300-1                                     1 F  0000033301 0000033350
  511018-99300-1                                     1 F  0000033351 0000033400
  511018-99300-1                                     1 F  0000033401 0000033450


 * * * Sub Total * * *                              3


  Page No. 4
  Jan. 09, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial CheckOne Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140714 DEL MONTE AVE BRANCH

 * Batch #: 13CS0108
  213028-59000-1                                     1 F  0000001351 0000001400
  213028-59000-1                                     1 F  0000001401 0000001450


 * * * Sub Total * * *                              2
