281026272001|THE EPISCOPAL CHURCH IN THE PHILIPP|B|02|010140057|E.RODRIGUEZ BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000459801 - 0000460000||
210821100608|**********|MC|05|010141072|CONGRESSIONAL TOWER BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000000951 - 0000001200||
000012947907|PULIDO, PATRICK ALVIN AND PULIDO, ABIGAIL TIMOG|A|01|010141179|DELA COSTA-VALERO BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000052251 - 0000052300||
072385132001|***********|A|03|010140581|DIVISORIA II BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000804651 - 0000804800||
351211631001|VILLONGCO, DOLORES G. OR AGIAS, CYNTHIA M|A|01|010140206|VALLE VERDE BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000611101 - 0000611150||
381042608001|ROBIG BUILDERS AND DEVELOPMENT CORP|B|02|010140293|SAN MIGUEL AVE. BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000995101 - 0000995300||
000000039303|GAN, JOSEPHINE DELA CRUZ|A|01|010141179|DELA COSTA-VALERO BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000052051 - 0000052100||
000011045951|MONTANO, JULIETA CORTES|A|02|010141179|DELA COSTA-VALERO BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000052151 - 0000052250||
000013900766|FORONDA, JONNALYN REGINIO|A|01|010140772|MEDICAL PLAZA BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000990651 - 0000990700||
602381795001|FORES, MIGUEL EDGARDO MANUEL OR FORES, LUCIA|A|01|010140772|MEDICAL PLAZA BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000990851 - 0000990900||
011393568001|***********|A|02|010140086|STA. ELENA BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0001401751 - 0001401850||
011605096001|**********|A|01|010140086|STA. ELENA BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0001401851 - 0001401900||
011653864001|**********|A|01|010140086|STA. ELENA BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0001401901 - 0001401950||
011706509001|***************|A|05|010140086|STA. ELENA BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0001401951 - 0001402200||
061011066001|FOOD SOURCE, INC.|B|05|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0003045101 - 0003045600||
061034531001|PHILIPPINE PLAZA HOLDINGS, INC|B|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0003045601 - 0003045700||
061035853001|EPICUREAN PARTNERS EXCHANGE, INC.|B|10|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0003045701 - 0003046700||
000001708345|SKIN SCIENCES LABORATORY, INC.|B|03|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0003044801 - 0003045100||
061229814001|LEONCIO C. LIM|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0002368351 - 0002368400||
000000053089|BORLONGAN, IVAN RUDOLF RECABE|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0002368301 - 0002368350||
071233733001|********|B|01|010140060|DIVISORIA I BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000712301 - 0000712400||
000000007649|*****|A|05|010140060|DIVISORIA I BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000339911 - 0000340160||
072234719002|***************|B|05|010140581|DIVISORIA II BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000548501 - 0000549000||
072234816001|CORAZON L. MACATUNO OR RODANTE L. MACAT|A|03|010140581|DIVISORIA II BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000804501 - 0000804650||
081028347001|NP ANGELES SERVICES, INC.|B|03|060140010|ANGELES BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0001369101 - 0001369400||
081383884001|ARCENAS, MA. SHEILA DEMETERIO|A|03|060140010|ANGELES BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000706901 - 0000707050||
000000144589|**********|B|02|010141373|BENAVIDEZ BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000022901 - 0000023100||
111718087001|PASAGUE, LALAINE TRINANES|A|01|010140073|ERMITA BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0001143301 - 0001143350||
112378037001|JOSE L. PABALAN IV|A|02|010140604|ELCANO BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000271551 - 0000271650||
112764714001|********|B|01|010140604|ELCANO BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000374601 - 0000374700||
000003868300|**********|A|01|010141315|ONGPIN BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000036051 - 0000036100||
000010500037|PONCIANO, RHOBEN V OR PONCIANO, ROSITA V|A|01|010141331|MANDALUYONG- LIBERTAD BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000031001 - 0000031050||
000011454390|ANDIGON, GINA NANO OR ANDIGON, JESSIE MUNDO|A|01|720140017|PAGADIAN BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000038801 - 0000038850||
000005354223|COMPANERO, LORENETE ISLETA|A|01|010141292|ALIMALL BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000037501 - 0000037550||
161039572049|ALCALA O. GENUINO|A|02|010140044|CUBAO BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000801001 - 0000801100||
161266594001|EMMANUEL A. BILLONES|A|01|010140044|CUBAO BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000801101 - 0000801150||
162029977002|TECHNOFAST ENTERPRISES, INC.|B|01|010140727|TOMAS MORATO BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0001258351 - 0001258450||
162053928002|QUANTUS BUSINESS SERVICES, INC.|B|10|010140727|TOMAS MORATO BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0001258451 - 0001259450||
000000830551|POULTRYMAX OMNIS, INC.|B|03|010140727|TOMAS MORATO BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0001258051 - 0001258350||
171195137001|DRA. ESTELA RIVERA OR LEAH SOCORRO RIV|A|02|010140109|UST BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0001341851 - 0001341950||
171195155001|MA. AUXILIADORA R. REBURIANO|A|01|010140109|UST BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0001341951 - 0001342000||
171347113001|LINO N. BARON|A|01|010140109|UST BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0001342001 - 0001342050||
171394706001|ROSA D. SULLERA-LUMBRERA OR SERAPION SULLERA|A|01|010140109|UST BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0001342051 - 0001342100||
000000066077|SHI, PING PING|A|02|030140053|TAGUM BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000244001 - 0000244100||
000014250250|CARPIO, CARLITO TAN|A|03|030140053|TAGUM BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000244101 - 0000244250||
193037796168|WANSE COMPANY, INC.|B|04|030140053|TAGUM BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000367501 - 0000367900||
193478957001|RUFILA, LLEUWELYN BUSTAMENTE|A|02|030140053|TAGUM BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000244251 - 0000244350||
195069710001|MITHRIL DEV'T. CORP.|B|01|030140079|DAVAO-TORIL BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000035601 - 0000035700||
000012373090|ISAAC, FERMINA ALMIRA|A|02|010140138|PASAY MACAPAGAL AVENUE BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000586801 - 0000586900||
000012373103|PINANGAT, ROLL STEIN TIERRO|A|02|010140138|PASAY MACAPAGAL AVENUE BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000586901 - 0000587000||
201042910001|SECURITRON SECURITY SERVICES, INC.|B|05|010140138|PASAY MACAPAGAL AVENUE BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000765151 - 0000765650||
000012033348|BARANDA, NIMROD BARRIENTOS OR RAMORES, EDLIE JOIE|A|01|310140016|CALAMBA BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000472151 - 0000472200||
000014144031|AVELINO, RONALDO UY|A|01|310140016|CALAMBA BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000472201 - 0000472250||
000014144042|LAHORRA, ANGELITE WEYNE MATEO|A|01|310140016|CALAMBA BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000472251 - 0000472300||
223365991003|DR. RUEL REYES OR JANET JOY REYES|A|02|310140045|SAN PABLO BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000494101 - 0000494200||
000014426401|CACALDA, MA. CRISTINA JAYLO DBU CJW ENTERPRISES|A|01|310140074|BATINO-CALAMBA BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000026501 - 0000026550||
225054540001|ONE SOURCE GENERAL SOLUTIONS INC.|B|02|310140087|STA. ROSA-GREENFIELD BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000016001 - 0000016200||
000008264886|PIPRIME CORPORATION|B|06|300140013|BUTUAN BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000133201 - 0000133800||
000008264966|PIPRIME CORPORATION-OZAMIS|B|06|300140013|BUTUAN BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000133801 - 0000134400||
231022229001|CITY ALLIANCE CHURCH|B|02|100140019|CAG. DE ORO I BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000769101 - 0000769300||
000000606842|MADERA, GEORGE ENCALLADO|A|01|100140048|CDO-LIMKETKAI BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000062901 - 0000062950||
000003357737|***************|A|01|100140048|CDO-LIMKETKAI BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000062951 - 0000063000||
000014310231|ARANETA, MAUREEN IRISH SAMBAAN|A|01|100140048|CDO-LIMKETKAI BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000063001 - 0000063050||
000001004071|FERDINAND U. CRUZ|A|01|130140047|CABANATUAN BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000307851 - 0000307900||
000001299009|NIDA S. AQUINO OR MANUEL M. AQUINO JR.|A|02|130140047|CABANATUAN BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000307901 - 0000308000||
000000050871|ENCORE LEASING & FINANCE CORP.|B|01|130140076|CABANATUAN-MAHARLIKA BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000065301 - 0000065400||
253062601001|EXTREME MOTOR BIKE TRADING CORPORATION|B|01|130140076|CABANATUAN-MAHARLIKA BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000065401 - 0000065500||
000012351847|IMELDA V SIASOCO|A|01|190140029|LIPA BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0001107551 - 0001107600||
261380656001|DAISY NOCOM CHAN|A|01|190140029|LIPA BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0001107601 - 0001107650||
261488341199|CLAIRE P AGUIRRE|A|02|190140029|LIPA BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0001107651 - 0001107750||
000006975520|DELA CRUZ, LUIS TOLENTINO|A|01|010140167|ANNAPOLIS - GREENHILLS BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000663551 - 0000663600||
271007101001|CONTINENTAL HOMES, INC.|B|04|010140167|ANNAPOLIS - GREENHILLS BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000377901 - 0000378300||
000000739173|MALL TILE EXPERTS CORPORATION|B|02|010140167|ANNAPOLIS - GREENHILLS BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000377701 - 0000377900||
271186217002|ERNESTO L. PILARES OR ALICIA L. PILARE|A|02|010140167|ANNAPOLIS - GREENHILLS BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000663601 - 0000663700||
272021223001|ORION INDUSTRIES INC,|B|01|010140646|ORTIGAS - GREENHILLS BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000667301 - 0000667400||
272033798001|WTA ARCHITECTURE AND DESIGN STUDIO|B|03|010140646|ORTIGAS - GREENHILLS BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000667401 - 0000667700||
273037236001|SANTOS SANTOS & SANTOS LAW OFFICES|B|01|010140662|TEKTITE BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0001179351 - 0001179450||
000010983152|GHORBEL, FATHIMA DORADO|A|04|010140662|TEKTITE BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000729851 - 0000730050||
000002328452|GENISES C. SOLOMON|A|01|010141182|MANDALUYONG-PIONEER BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000037301 - 0000037350||
000000520170|NG, MARJORIE OR SIY, CHERRIE OR BARCELON, MARILYN|A|02|010141247|P. GUEVARRA-WILSON BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000028651 - 0000028750||
000002329831|GAN, RICHARD BALAGOT|A|01|010140057|E.RODRIGUEZ BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000693951 - 0000694000||
000006186763|PEDOTERA, ARSENIA PACUANCUAN|A|01|110140012|TACLOBAN BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000194151 - 0000194200||
000008001210|********|B|10|110140012|TACLOBAN BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000213201 - 0000214200||
000002249794|BALDOS, BERNARDO INIGO|A|02|660140012|CATARMAN BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000229001 - 0000229100||
000011150711|MORALES, MARIANNE AVELINO|A|01|340140028|ROXAS CITY BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000055751 - 0000055800||
000001723513|BILLONES, EMMANUEL ACUNA|A|01|340140028|ROXAS CITY BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000055701 - 0000055750||
000009072128|NAGTALON, DONNA DELA CRUZ|A|02|290140013|KALIBO BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000013751 - 0000013850||
321012513001|CONNER HARDWARE CORP|B|01|010140235|SUCAT BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000814251 - 0000814350||
321022842001|FALCIS FRESH CHICKEN|A|03|010140235|SUCAT BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000598351 - 0000598500||
321179538001|MAMACLAY, EDUARDO|A|01|010140235|SUCAT BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000598501 - 0000598550||
322551484001|CHUNG, PIEN LUNG|A|01|010140565|BF PARANAQUE BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000536651 - 0000536700||
000013485560|TOLENTINO, R DBU YOROSHIKU JAPANESE RESTAURANT|A|02|010140251|MENDIOLA BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000591751 - 0000591850||
341395239001|PATRICIA W. YAM|A|01|010140251|MENDIOLA BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000591951 - 0000592000||
000013485800|ALCALA, GINA CALA  OR|A|02|010140251|MENDIOLA BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000591851 - 0000591950||
000000358781|SPT LAND PROPERTIES, INC.|B|02|010140206|VALLE VERDE BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000921201 - 0000921400||
351213405001|LEOZALDY C. LINTAG &/OR DEANA M. LINTAG|A|01|010140206|VALLE VERDE BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000611151 - 0000611200||
000001612948|LMDC CORP.|B|05|020140076|CEBU BUS. PARK BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000391401 - 0000391900||
376763623001|**********|A|02|020140089|CEBU-BANILAD BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000088251 - 0000088350||
377249471001|COMMONWEALTH INSURANCE COMPANY|B|02|020140102|LAPU LAPU BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000049301 - 0000049500||
000002269127|MOFFAT, KIMBERLY BATAC OR MOFFAT, JAMES LEE REYNOSO|A|01|010140293|SAN MIGUEL AVE. BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000701451 - 0000701500||
013100000282|OCAMPO, CHARITY DELA ROSA|A|03|010140293|SAN MIGUEL AVE. BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000701501 - 0000701650||
381017213003|UNIVERSAL ROBINA CORPORATION URC - GD|B|02|010140293|SAN MIGUEL AVE. BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000994701 - 0000994900||
381017213007|UNIVERSAL ROBINA CORPORATION URC - CMC|B|02|010140293|SAN MIGUEL AVE. BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000994901 - 0000995100||
000005646000|CORDEOS INTEGRATED TECHNOLOGY INC|B|01|010140293|SAN MIGUEL AVE. BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000994601 - 0000994700||
382205131001|DR. ELENA C. AZARRAGA|A|05|010140837|MEDICAL CITY BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000404351 - 0000404600||
391211308001|***************|A|04|010140277|TAYTAY BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000769101 - 0000769300||
000001855381|ABSA BUILDERS|A|03|010140840|MARKET!MARKET! BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000514801 - 0000514950||
394478374094|NUNEZ, GENIE|A|01|010140840|MARKET!MARKET! BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000514951 - 0000515000||
000012665828|MORATILLO, A DBU MORATILLO ENTERPRISES|B|01|010140895|FORT BONIFACIO - SLMC BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000055101 - 0000055200||
397062516001|PHYSIXARE ADTEK SOLUTIONS, INC|B|01|010140918|FORT BONIFACIO - INFINITY BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000084901 - 0000085000||
421013242002|NORTH QUAD CREDIT CORPORATION|B|01|120140015|BAGUIO BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000549371 - 0000549470||
421478374014|PERIDO, MARY JANE|A|03|120140015|BAGUIO BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000688351 - 0000688500||
441241050001|**********|A|03|010140303|REINA REGENTE BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000604501 - 0000604650||
000002747744|GUERRERO, GLORIA GARCIA|A|01|010141289|MARIKINA-GIL FERNANDO AVENUE BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000079351 - 0000079400||
000014144862|SHEILA CONCETTA L. ACAO|A|03|010140332|MARIKINA BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000692491 - 0000692640||
472081531001|MARIA SHIERILA R. IGOT|A|03|010140633|PASIG-SANTOLAN BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000592501 - 0000592650||
472215905001|MARCELO OR ERLINDA DELAS ARMAS|A|03|010140633|PASIG-SANTOLAN BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000592651 - 0000592800||
481485605001|MACARAEG, MERIAM REASONDA|A|04|050140017|DAGUPAN BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000568501 - 0000568700||
000014424734|ALVAREZ, ASCEL IDEA|A|01|140140011|LUCENA BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000576201 - 0000576250||
492364401001|RAFA,RAQUELITA OR RAFA, RENE OR RAFA,REI ANTHONY|A|01|140140011|LUCENA BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000576251 - 0000576300||
000000132841|*******|A|01|140140011|LUCENA BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000576151 - 0000576200||
000002265590|CRUZ, JOHN IRA VENTIGAN|A|01|010140358|PASEO DE ROXAS BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000769901 - 0000769950||
000012912293|ASCANO V, AARON ALEXANDER JOSELLO|A|01|010140358|PASEO DE ROXAS BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000769951 - 0000770000||
000000061561|VELARDE, FRANKLIN CHURCHILL OR VELARDE, MILISSA IRENE|A|02|010140594|PASONG TAMO EXT. BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000387451 - 0000387550||
000012443253|LOPEZ, JOSELITO OR DABELA, ANALYN|A|02|010140594|PASONG TAMO EXT. BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000387551 - 0000387650||
000000002740|TRANS-MILLENNIUM MERCANTILE CORPORATION|B|03|010140594|PASONG TAMO EXT. BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000767901 - 0000768200||
000003519351|WILSON CHRISTIAN V. TIU|A|02|010140853|BEL-AIR BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000157701 - 0000157800||
000005157211|LORENA, LEVIE NOBLE|A|01|010141140|MAKATI AVENUE-CONSTELLATION BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000034401 - 0000034450||
000001280557|ROMEO B SIRA DBU RBSS PROJECT MANAGEMENT SERVICES|B|01|010141140|MAKATI AVENUE-CONSTELLATION BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000041101 - 0000041200||
000000039358|RANGAS, ADILYN VILLARMIA|A|01|010141179|DELA COSTA-VALERO BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000052101 - 0000052150||
000004808106|SPECTRUMED INC.|B|02|010141179|DELA COSTA-VALERO BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000034201 - 0000034400||
000007879132|*********|B|02|010141179|DELA COSTA-VALERO BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000034401 - 0000034600||
000002314381|MIGUEL, SHIRLEY FERNANDEZ|A|01|010141205|REPOSO-J.P. RIZAL BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000031051 - 0000031100||
000012912453|HUANG, CHANGHONG|A|01|010141205|REPOSO-J.P. RIZAL BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000031101 - 0000031150||
000011473697|OLLERES, EVANGELINE DOMINGO DBU ZAE|B|01|010140345|BINONDO BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0002936301 - 0002936400||
000011473573|**********|B|05|010140345|BINONDO BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0002935801 - 0002936300||
000011343701|SAN PEDRO, LOUELY CANULLAS OR SAN PEDRO, LOREM|A|01|010140361|SAN PEDRO BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000554801 - 0000554850||
000002121522|CONTROL PRINTING CORPORATION|B|02|010140413|DELA ROSA BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0001190801 - 0001191000||
602028787001|RTN HEAD OFFICE CREDIT ASSOCIATION|B|01|010140772|MEDICAL PLAZA BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000557101 - 0000557200||
602379811001|NOEL S. AYPA OR MA. CARMEN TERESA G. AYPA|A|03|010140772|MEDICAL PLAZA BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000990701 - 0000990850||
602489210001|1STMARK GLOBAL MEDICAL SERVICES, INC|B|02|010140772|MEDICAL PLAZA BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000557201 - 0000557400||
602500492001|GUTIERREZ, JOSEPH DALE DEL ROSARIO|A|02|010140772|MEDICAL PLAZA BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000990901 - 0000991000||
000000503933|VIRAY, DOMINIC MILAR|A|01|010141218|CHINO ROCES AVENUE-DON BOSCO BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000029301 - 0000029350||
611005236004|WILTRON ELECTRONICS|A|03|010140426|GUADALUPE BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000776681 - 0000776830||
000004781357|TRACEBEST INC.|B|10|010140426|GUADALUPE BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0001153131 - 0001154130||
611434067001|BARROGA, NORA FLORESCA|A|02|010140426|GUADALUPE BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000776831 - 0000776930||
000005197975|VIDAL, JONATHAN ISLA|A|01|010140769|COMMONWEALTH BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000551501 - 0000551550||
652039085001|JUNBEL INDUSTRIAL SYSTEM CORP.|B|02|010140769|COMMONWEALTH BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000336401 - 0000336600||
000001919946|REBADOMIA, MARIETA - DEALERS OF SHOECAT INC.|A|01|010140769|COMMONWEALTH BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000551451 - 0000551500||
652621379001|LAO, LORRAINE DELA CRUZ|A|02|010140769|COMMONWEALTH BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000551551 - 0000551650||
000003436393|SARMIENTO, ROSARIO T. OR SARMIENTO, LEXAN|A|01|010141344|DILIMAN-MATALINO BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000057051 - 0000057100||
000003580681|FERRER, MARK OLIVER AND FERRER, ADLIN MAE|B|01|010141357|DON ANTONIO HEIGHTS BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000027301 - 0000027400||
000014425993|SARON, ANNALIZA ADOLFO|A|01|010141399|FAIRVIEW-COMMONWEALTH BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000049751 - 0000049800||
000000648960|AZUELA, CYNTHIA LARGADO|A|02|010141412|VISAYAS AVENUE-PROJECT 6 BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000073901 - 0000074000||
000000398870|JAY CRISTOPHER DELA CRUZ|A|01|010141412|VISAYAS AVENUE-PROJECT 6 BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000073851 - 0000073900||
000006005367|NAJOS, ELVIRA ABAO|A|01|010141412|VISAYAS AVENUE-PROJECT 6 BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000074051 - 0000074100||
000000649047|TEJA, LORENA DELA CRUZ|A|01|010141412|VISAYAS AVENUE-PROJECT 6 BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000074001 - 0000074050||
662673251001|ABARABAR, MARILOU YU|A|01|010140659|KATIPUNAN BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000343601 - 0000343650||
000014161172|CHAVEZ,ANGELLO OR DE CHAVEZ, ANGELITA OR CHAVEZ, AMELI|A|01|130140021|MALOLOS BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000450901 - 0000450950||
000010467502|ESTERBAN JR., DONALD BENJAMIN|A|01|130140034|MEYCAUAYAN BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000517351 - 0000517400||
000002158454|MICRO TECH STEAM LAUNDRY|A|01|130140034|MEYCAUAYAN BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000517301 - 0000517350||
000001786901|CU, DENNIS LIM OR CU, RENEE SY|A|01|170140023|LAOAG BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000108861 - 0000108910||
000008555255|SANTIAGO, DOLORES CENTENO OR SANTIAGO, KATHREENAH C.|A|02|170140023|LAOAG BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000108911 - 0000109010||
000012227319|MARZAN, JANICE JANE FRANCO DBU CAFE JUAN|A|03|170140023|LAOAG BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000109011 - 0000109160||
711088740001|BICHARA, JUSTIN KAHLIL OR MIGUEL OR CRISTINA|A|01|010140824|AYALA-ALABANG BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000525801 - 0000525850||
711180164001|TUPAZ, CORAZON RONQUILLO|A|01|010140824|AYALA-ALABANG BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000525851 - 0000525900||
711292762001|HERMINA H. TAGAYUN OR CRIS B. TAGAYUN|A|01|010140824|AYALA-ALABANG BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000525901 - 0000525950||
000000039683|MIRCHANDANI, SHERYL OR LALA OR MICHAEL|A|01|010140824|AYALA-ALABANG BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000525751 - 0000525800||
711721986001|ST. JAMES COPA FOUNDATION, INC.|B|02|010140824|AYALA-ALABANG BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000669901 - 0000670100||
000012866678|PANGILINAN, MARIA MAY|A|01|410140026|DASMARINAS BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000519001 - 0000519050||
000013645724|CARREON, NESRAIM CUNETA AND CARREON, KEVIN C|A|01|010140484|ALABANG ACACIA BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000745851 - 0000745900||
851060813001|NEXT ASIALAND INC.|B|02|010140484|ALABANG ACACIA BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000002226 - 0000002275||
851322219001|PINEDA, IMELDA DE LEON|A|01|010140484|ALABANG ACACIA BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000056951 - 0000057000||
851526058001|DIZON, EDWIN OBRA|A|01|010140484|ALABANG ACACIA BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000057001 - 0000057050||
000009472062|CLEMENTE, JOSELLE SIAN|A|02|010140675|STARMALL-LAS PINAS BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000057051 - 0000057150||
000002040328|HERNANDEZ, R DBU RJM LEARNING I|A|01|010140675|STARMALL-LAS PINAS BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000057101 - 0000057150||
000007402224|**********|A|02|060140023|SAN FERNANDO BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000057151 - 0000057250||
000000029894|DREAMMAKERS PHILS CONSTRUCTION COMP|B|03|060140023|SAN FERNANDO BRANCH|For Processing|09/21/2017 12:31:08||09/21/2017 12:31:08||0000057201 - 0000057350||
