
  Page No. 1
  Dec. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Manager's Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140113 STA ROSA - BALIBAGO BRANCH

 * Batch #: MC120815
  000202-00025-7                                     1 MC  0000000151 0000000200
  000202-00025-7                                     1 MC  0000000201 0000000250


 * * * Sub Total * * *                              2
