
  Page No. 1
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP1027
  000001-70834-5  SKIN SCIENCES LABORATORY, INC.     1 B  0002905901 0002906000
  000001-70834-5  SKIN SCIENCES LABORATORY, INC.     1 B  0002906001 0002906100
  061010-68801-0  SB CARDS CORPORATION               1 B  0002906101 0002906200
  061010-68801-0  SB CARDS CORPORATION               1 B  0002906201 0002906300
  061010-68801-0  SB CARDS CORPORATION               1 B  0002906301 0002906400
  061010-68801-0  SB CARDS CORPORATION               1 B  0002906401 0002906500
  061010-68801-0  SB CARDS CORPORATION               1 B  0002906501 0002906600
  061010-68801-0  SB CARDS CORPORATION               1 B  0002906601 0002906700
  061010-68801-0  SB CARDS CORPORATION               1 B  0002906701 0002906800
  061010-68801-0  SB CARDS CORPORATION               1 B  0002906801 0002906900
  061010-68801-0  SB CARDS CORPORATION               1 B  0002906901 0002907000
  061010-68801-0  SB CARDS CORPORATION               1 B  0002907001 0002907100


 * * * Sub Total * * *                              12


  Page No. 2
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP1027
  111015-42000-2  FELANER REALTY DEVELOPMENT CORPORATION1 B  0000953651 0000953750
  111015-42000-2  FELANER REALTY DEVELOPMENT CORPORATION1 B  0000953751 0000953850
  111015-42000-2  FELANER REALTY DEVELOPMENT CORPORATION1 B  0000953851 0000953950
  111015-42000-2  FELANER REALTY DEVELOPMENT CORPORATION1 B  0000953951 0000954050
  111015-42000-2  FELANER REALTY DEVELOPMENT CORPORATION1 B  0000954051 0000954150
  111015-42000-2  FELANER REALTY DEVELOPMENT CORPORATION1 B  0000954151 0000954250
  111036-85700-1  FRC SULO RIVIERA HOTEL CORPORATION 1 B  0000954251 0000954350
  111036-85700-1  FRC SULO RIVIERA HOTEL CORPORATION 1 B  0000954351 0000954450
  111036-85700-1  FRC SULO RIVIERA HOTEL CORPORATION 1 B  0000954451 0000954550
  111036-85700-1  FRC SULO RIVIERA HOTEL CORPORATION 1 B  0000954551 0000954650
  111036-85700-1  FRC SULO RIVIERA HOTEL CORPORATION 1 B  0000954651 0000954750
  111036-85700-1  FRC SULO RIVIERA HOTEL CORPORATION 1 B  0000954751 0000954850
  111036-85700-1  FRC SULO RIVIERA HOTEL CORPORATION 1 B  0000954851 0000954950
  111036-85700-1  FRC SULO RIVIERA HOTEL CORPORATION 1 B  0000954951 0000955050
  111036-85700-1  FRC SULO RIVIERA HOTEL CORPORATION 1 B  0000955051 0000955150
  111036-85700-1  FRC SULO RIVIERA HOTEL CORPORATION 1 B  0000955151 0000955250
  111036-85700-1  FRC SULO RIVIERA HOTEL CORPORATION 1 B  0000955251 0000955350
  111036-85700-1  FRC SULO RIVIERA HOTEL CORPORATION 1 B  0000955351 0000955450
  111037-80000-1  AMALGAMATED PUBLICATIONS, INC.     1 B  0000955451 0000955550
  111037-80000-1  AMALGAMATED PUBLICATIONS, INC.     1 B  0000955551 0000955650
  111037-80000-1  AMALGAMATED PUBLICATIONS, INC.     1 B  0000955651 0000955750


 * * * Sub Total * * *                              21


  Page No. 3
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP1027
  011086-65600-1  **********                         1 B  0000405301 0000405400
  011086-65600-1  **********                         1 B  0000405401 0000405500
  011086-65600-1  **********                         1 B  0000405501 0000405600


 * * * Sub Total * * *                              3


  Page No. 4
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP1027
  171008-02000-2  UST PARISH STORE                   1 B  0000688101 0000688200
  171008-02000-2  UST PARISH STORE                   1 B  0000688201 0000688300
  171008-02000-3  UST PARISH - STOLE FEE             1 B  0000688301 0000688400
  171008-02000-3  UST PARISH - STOLE FEE             1 B  0000688401 0000688500


 * * * Sub Total * * *                              4


  Page No. 5
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP1027
  471066-58100-1  ITP CONSTRUCTION INC. - GUANGXI    1 B  0000866751 0000866850
                  HYDROELECTRIC
  471066-58100-1  ITP CONSTRUCTION INC. - GUANGXI    1 B  0000866851 0000866950
                  HYDROELECTRIC


 * * * Sub Total * * *                              2


  Page No. 6
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP1027
  521011-64700-1  **********                         1 B  0002830101 0002830200
  521011-64700-1  **********                         1 B  0002830201 0002830300
  521011-64700-1  **********                         1 B  0002830301 0002830400


 * * * Sub Total * * *                              3


  Page No. 7
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP1027
  511561-84200-1  DAWAAT INTERNATIONAL CORP.         1 B  0001590851 0001590950
  511561-84200-1  DAWAAT INTERNATIONAL CORP.         1 B  0001590951 0001591050
  511561-84200-1  DAWAAT INTERNATIONAL CORP.         1 B  0001591051 0001591150
  511561-84200-1  DAWAAT INTERNATIONAL CORP.         1 B  0001591151 0001591250


 * * * Sub Total * * *                              4


  Page No. 8
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP1027
  601017-61200-1  VJON CONSTRUCTION                  1 B  0001148901 0001149000
  601017-61200-1  VJON CONSTRUCTION                  1 B  0001149001 0001149100
  601017-61200-1  VJON CONSTRUCTION                  1 B  0001149101 0001149200
  601017-61200-1  VJON CONSTRUCTION                  1 B  0001149201 0001149300
  601017-61200-1  VJON CONSTRUCTION                  1 B  0001149301 0001149400
  601017-61200-1  VJON CONSTRUCTION                  1 B  0001149401 0001149500


 * * * Sub Total * * *                              6


  Page No. 9
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP1027
  000006-36517-1  KAWASAKI EMPLOYEES MULTI-PURPOSE CO1 B  0000521951 0000522050
  000006-36517-1  KAWASAKI EMPLOYEES MULTI-PURPOSE CO1 B  0000522051 0000522150
  000006-36517-1  KAWASAKI EMPLOYEES MULTI-PURPOSE CO1 B  0000522151 0000522250
  000006-36517-1  KAWASAKI EMPLOYEES MULTI-PURPOSE CO1 B  0000522251 0000522350
  000006-36517-1  KAWASAKI EMPLOYEES MULTI-PURPOSE CO1 B  0000522351 0000522450


 * * * Sub Total * * *                              5


  Page No. 10
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140507 MALATE BRANCH

 * Batch #: 13CP1027
  861019-66400-1  TRAVELEASE, INC.                   1 B  0000668001 0000668100
  861019-66400-1  TRAVELEASE, INC.                   1 B  0000668101 0000668200


 * * * Sub Total * * *                              2


  Page No. 11
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP1027
  472046-63600-1  ENERTECH SYSTEMS INDUSTRIES, INC.  1 B  0000591001 0000591100
  472046-63600-1  ENERTECH SYSTEMS INDUSTRIES, INC.  1 B  0000591101 0000591200
  472046-63600-1  ENERTECH SYSTEMS INDUSTRIES, INC.  1 B  0000591201 0000591300
  472046-63600-1  ENERTECH SYSTEMS INDUSTRIES, INC.  1 B  0000591301 0000591400
  472046-63600-1  ENERTECH SYSTEMS INDUSTRIES, INC.  1 B  0000591401 0000591500
  472046-63600-1  ENERTECH SYSTEMS INDUSTRIES, INC.  1 B  0000591501 0000591600
  472046-63600-1  ENERTECH SYSTEMS INDUSTRIES, INC.  1 B  0000591601 0000591700
  472046-63600-1  ENERTECH SYSTEMS INDUSTRIES, INC.  1 B  0000591701 0000591800
  472046-63600-1  ENERTECH SYSTEMS INDUSTRIES, INC.  1 B  0000591801 0000591900
  472046-63600-1  ENERTECH SYSTEMS INDUSTRIES, INC.  1 B  0000591901 0000592000


 * * * Sub Total * * *                              10


  Page No. 12
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140646 ORTIGAS - GREENHILLS BRANCH

 * Batch #: 13CP1027
  000000-02093-1  GREATWALL MANPOWER & GENERAL       1 B  0000638701 0000638800
                  SERVICES INC.
  000000-02093-1  GREATWALL MANPOWER & GENERAL       1 B  0000638801 0000638900
                  SERVICES INC.


 * * * Sub Total * * *                              2


  Page No. 13
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP1027
  162038-10100-1  BIRDS INTERNATIONAL, INC.          1 B  0001100551 0001100650
  162038-10100-1  BIRDS INTERNATIONAL, INC.          1 B  0001100651 0001100750
  162038-10100-1  BIRDS INTERNATIONAL, INC.          1 B  0001100751 0001100850
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001100851 0001100950
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001100951 0001101050
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001101051 0001101150
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001101151 0001101250
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001101251 0001101350
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001101351 0001101450
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001101451 0001101550
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001101551 0001101650
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001101651 0001101750
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001101751 0001101850
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001101851 0001101950
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001101951 0001102050
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001102051 0001102150
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001102151 0001102250
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001102251 0001102350
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001102351 0001102450
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001102451 0001102550
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001102551 0001102650
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001102651 0001102750
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001102751 0001102850
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001102851 0001102950
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001102951 0001103050
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001103051 0001103150
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001103151 0001103250
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001103251 0001103350
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001103351 0001103450
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001103451 0001103550
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001103551 0001103650
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001103651 0001103750
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001103751 0001103850
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001103851 0001103950
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001103951 0001104050
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001104051 0001104150
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001104151 0001104250
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001104251 0001104350
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001104351 0001104450
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001104451 0001104550
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001104551 0001104650
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001104651 0001104750
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001104751 0001104850
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001104851 0001104950
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001104951 0001105050
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001105051 0001105150
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001105151 0001105250
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001105251 0001105350
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001105351 0001105450
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001105451 0001105550
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001105551 0001105650
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001105651 0001105750
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001105751 0001105850
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001105851 0001105950
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001105951 0001106050
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001106051 0001106150
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001106151 0001106250
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001106251 0001106350
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001106351 0001106450
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001106451 0001106550
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001106551 0001106650
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001106651 0001106750
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001106751 0001106850
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001106851 0001106950
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001106951 0001107050
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001107051 0001107150
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001107151 0001107250
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001107251 0001107350
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001107351 0001107450
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001107451 0001107550
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001107551 0001107650
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001107651 0001107750
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001107751 0001107850
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001107851 0001107950
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001107951 0001108050
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001108051 0001108150
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001108151 0001108250
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001108251 0001108350
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001108351 0001108450
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001108451 0001108550
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001108551 0001108650
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001108651 0001108750
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001108751 0001108850
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001108851 0001108950
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001108951 0001109050
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001109051 0001109150
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001109151 0001109250
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001109251 0001109350
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001109351 0001109450
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001109451 0001109550
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001109551 0001109650
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001109651 0001109750
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001109751 0001109850
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001109851 0001109950
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001109951 0001110050
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001110051 0001110150
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001110151 0001110250
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001110251 0001110350
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001110351 0001110450
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001110451 0001110550
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001110551 0001110650
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001110651 0001110750
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001110751 0001110850


 * * * Sub Total * * *                              103


  Page No. 14
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141072 CONGRESSIONAL TOWER BRANCH

 * Batch #: 13CP1027
  000000-03002-0  BINGO PALACE CORPORATION           1 B  0000057901 0000058000
  000000-03002-0  BINGO PALACE CORPORATION           1 B  0000058001 0000058100
  000000-03002-0  BINGO PALACE CORPORATION           1 B  0000058101 0000058200
  000000-03002-0  BINGO PALACE CORPORATION           1 B  0000058201 0000058300
  000000-03002-0  BINGO PALACE CORPORATION           1 B  0000058301 0000058400


 * * * Sub Total * * *                              5


  Page No. 15
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141124 G. ARANETA BRANCH

 * Batch #: 13CP1027
  000007-84445-1  NIC'S GOURMET DESSERTS, INC.       1 B  0000015501 0000015600
  000007-84445-1  NIC'S GOURMET DESSERTS, INC.       1 B  0000015601 0000015700
  000007-84445-1  NIC'S GOURMET DESSERTS, INC.       1 B  0000015701 0000015800
  000007-84445-1  NIC'S GOURMET DESSERTS, INC.       1 B  0000015801 0000015900


 * * * Sub Total * * *                              4


  Page No. 16
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141140 MAKATI AVENUE-CONSTELLATION BRANCH

 * Batch #: 13CP1027
  000004-55579-9  BF CORPORATION                     1 B  0000028201 0000028300
  000004-55579-9  BF CORPORATION                     1 B  0000028301 0000028400


 * * * Sub Total * * *                              2


  Page No. 17
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141292 ALIMALL BRANCH

 * Batch #: 13CP1027
  160066-36900-1  BORGONA, DBU KHYNECARE PHARMACEUTICAL1 B  0000015801 0000015900
                  TRADING


 * * * Sub Total * * *                              1


  Page No. 18
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141344 DILIMAN-MATALINO BRANCH

 * Batch #: 13CP1027
  000002-69163-2  BREW NATION PHILIPPINES CORPORATION1 B  0000027051 0000027150
  000002-69163-2  BREW NATION PHILIPPINES CORPORATION1 B  0000027151 0000027250
  000002-69163-2  BREW NATION PHILIPPINES CORPORATION1 B  0000027251 0000027350
  000002-69163-2  BREW NATION PHILIPPINES CORPORATION1 B  0000027351 0000027450
  000002-69163-2  BREW NATION PHILIPPINES CORPORATION1 B  0000027451 0000027550


 * * * Sub Total * * *                              5


  Page No. 19
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP1027
  000000-39907-1  KONSTRUTEK BUILDERS AND TECHNICAL  1 B  0000044901 0000045000
                  SERVICES INC.
  000003-58435-0  LRKD MARKETING AND TECHNOLOGY SERVICES1 B  0000045001 0000045100
                  CORP.
  000003-58435-0  LRKD MARKETING AND TECHNOLOGY SERVICES1 B  0000045101 0000045200
                  CORP.
  000003-58435-0  LRKD MARKETING AND TECHNOLOGY SERVICES1 B  0000045201 0000045300
                  CORP.
  000003-58435-0  LRKD MARKETING AND TECHNOLOGY SERVICES1 B  0000045301 0000045400
                  CORP.


 * * * Sub Total * * *                              5


  Page No. 20
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140079 DAVAO-TORIL BRANCH

 * Batch #: 13CP1027
  195054-06908-8  BF RETAIL & DISTRIBUTION CORP.     1 B  0000024301 0000024400
  195054-06908-8  BF RETAIL & DISTRIBUTION CORP.     1 B  0000024401 0000024500
  195054-06908-8  BF RETAIL & DISTRIBUTION CORP.     1 B  0000024501 0000024600


 * * * Sub Total * * *                              3


  Page No. 21
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140095 DAVAO-BAJADA BRANCH

 * Batch #: 13CP1027
  000002-11580-0  ************                       1 B  0000039851 0000039950


 * * * Sub Total * * *                              1


  Page No. 22
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP1027
  000000-01831-7  DAGUPAN DOCTORS VILLAFLOR MEMORIAL 1 B  0000841351 0000841450
  481015-88100-1  TOYOTA DAGUPAN INC.-2              1 B  0000841451 0000841550
  481015-88100-1  TOYOTA DAGUPAN INC.-2              1 B  0000841551 0000841650
  481015-88100-1  TOYOTA DAGUPAN INC.-2              1 B  0000841651 0000841750
  481015-88100-1  TOYOTA DAGUPAN INC.-2              1 B  0000841751 0000841850
  481015-88100-1  TOYOTA DAGUPAN INC.-2              1 B  0000841851 0000841950
  481015-88100-1  TOYOTA DAGUPAN INC.-2              1 B  0000841951 0000842050
  481015-88100-1  TOYOTA DAGUPAN INC.-2              1 B  0000842051 0000842150
  481015-88100-1  TOYOTA DAGUPAN INC.-2              1 B  0000842151 0000842250
  481015-88100-1  TOYOTA DAGUPAN INC.-2              1 B  0000842251 0000842350
  481015-88100-1  TOYOTA DAGUPAN INC.-2              1 B  0000842351 0000842450
  481015-88100-1  TOYOTA DAGUPAN INC.-2              1 B  0000842451 0000842550
  481015-88100-1  TOYOTA DAGUPAN INC.-2              1 B  0000842551 0000842650
  481015-88100-1  TOYOTA DAGUPAN INC.-2              1 B  0000842651 0000842750
  481015-88100-1  TOYOTA DAGUPAN INC.-2              1 B  0000842751 0000842850
  481015-88100-1  TOYOTA DAGUPAN INC.-2              1 B  0000842851 0000842950


 * * * Sub Total * * *                              16


  Page No. 23
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 070140026 NAGA DIVERSION ROAD BRANCH

 * Batch #: 13CP1027
  000000-04108-3  MULTI-WARE ECON-SALES CORPORATION  1 B  0000017751 0000017850
  000000-04108-3  MULTI-WARE ECON-SALES CORPORATION  1 B  0000017851 0000017950
  000000-04108-3  MULTI-WARE ECON-SALES CORPORATION  1 B  0000017951 0000018050
  000000-04108-3  MULTI-WARE ECON-SALES CORPORATION  1 B  0000018051 0000018150
  000000-04108-3  MULTI-WARE ECON-SALES CORPORATION  1 B  0000018151 0000018250


 * * * Sub Total * * *                              5


  Page No. 24
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP1027
  000007-55612-1  HERITAGE MANSION BUFFET RESTAURANT AND1 B  0000527571 0000527670
                  CAFE
  000007-55612-1  HERITAGE MANSION BUFFET RESTAURANT AND1 B  0000527671 0000527770
                  CAFE
  000007-55612-1  HERITAGE MANSION BUFFET RESTAURANT AND1 B  0000527771 0000527870
                  CAFE
  000007-55612-1  HERITAGE MANSION BUFFET RESTAURANT AND1 B  0000527871 0000527970
                  CAFE
  000007-55612-1  HERITAGE MANSION BUFFET RESTAURANT AND1 B  0000527971 0000528070
                  CAFE
  000007-55612-1  HERITAGE MANSION BUFFET RESTAURANT AND1 B  0000528071 0000528170
                  CAFE
  000007-55612-1  HERITAGE MANSION BUFFET RESTAURANT AND1 B  0000528171 0000528270
                  CAFE
  000007-55612-1  HERITAGE MANSION BUFFET RESTAURANT AND1 B  0000528271 0000528370
                  CAFE
  000007-55612-1  HERITAGE MANSION BUFFET RESTAURANT AND1 B  0000528371 0000528470
                  CAFE
  000007-55612-1  HERITAGE MANSION BUFFET RESTAURANT AND1 B  0000528471 0000528570
                  CAFE


 * * * Sub Total * * *                              10


  Page No. 25
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140023 OLONGAPO BRANCH

 * Batch #: 13CP1027
  713045-98800-1  NGE TRADING                        1 B  0000029201 0000029300
  713045-98800-1  NGE TRADING                        1 B  0000029301 0000029400


 * * * Sub Total * * *                              2


  Page No. 26
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP1027
  221031-02700-2  ALLIED DOCTORS FOOD RESOURCES, INC.1 B  0000503801 0000503900
                  (COMFORT ZONE)
  221031-02700-2  ALLIED DOCTORS FOOD RESOURCES, INC.1 B  0000503901 0000504000
                  (COMFORT ZONE)


 * * * Sub Total * * *                              2


  Page No. 27
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP1027
  000000-00227-3  BERNARD MOJICA AND MARIA CRISTI    1 B  0000510801 0000510900


 * * * Sub Total * * *                              1


  Page No. 28
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140039 ROSARIO, CAVITE BRANCH

 * Batch #: 13CP1027
  000003-34618-7  PAGASA PHILIPPINES LENDING COMPANY 1 B  0000534601 0000534700
  000003-34618-7  PAGASA PHILIPPINES LENDING COMPANY 1 B  0000534701 0000534800
  000003-34618-7  PAGASA PHILIPPINES LENDING COMPANY 1 B  0000534801 0000534900


 * * * Sub Total * * *                              3


  Page No. 29
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 500140017 DIPOLOG BRANCH

 * Batch #: 13CP1027
  000000-16985-7  LINK RI LOGISTICS INC.             1 B  0000021101 0000021200
  000000-16985-7  LINK RI LOGISTICS INC.             1 B  0000021201 0000021300
  000000-16985-7  LINK RI LOGISTICS INC.             1 B  0000021301 0000021400
  000000-16985-7  LINK RI LOGISTICS INC.             1 B  0000021401 0000021500
  000000-16985-7  LINK RI LOGISTICS INC.             1 B  0000021501 0000021600


 * * * Sub Total * * *                              5


  Page No. 30
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP1027
  314612-86800-1  FE ADRIATICO OR MIGUEL ARIATICO    1 B  0000087401 0000087500
  314612-86800-1  FE ADRIATICO OR MIGUEL ARIATICO    1 B  0000087501 0000087600
  314612-86800-1  FE ADRIATICO OR MIGUEL ARIATICO    1 B  0000087601 0000087700


 * * * Sub Total * * *                              3


  Page No. 31
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP1027
  000001-70834-5                                     1 B  0002905901 0002906000
  000001-70834-5                                     1 B  0002906001 0002906100
  061010-68801-0                                     1 B  0002906101 0002906200
  061010-68801-0                                     1 B  0002906201 0002906300
  061010-68801-0                                     1 B  0002906301 0002906400
  061010-68801-0                                     1 B  0002906401 0002906500
  061010-68801-0                                     1 B  0002906501 0002906600
  061010-68801-0                                     1 B  0002906601 0002906700
  061010-68801-0                                     1 B  0002906701 0002906800
  061010-68801-0                                     1 B  0002906801 0002906900
  061010-68801-0                                     1 B  0002906901 0002907000
  061010-68801-0                                     1 B  0002907001 0002907100


 * * * Sub Total * * *                              12


  Page No. 32
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP1027
  111015-42000-2                                     1 B  0000953651 0000953750
  111015-42000-2                                     1 B  0000953751 0000953850
  111015-42000-2                                     1 B  0000953851 0000953950
  111015-42000-2                                     1 B  0000953951 0000954050
  111015-42000-2                                     1 B  0000954051 0000954150
  111015-42000-2                                     1 B  0000954151 0000954250
  111036-85700-1                                     1 B  0000954251 0000954350
  111036-85700-1                                     1 B  0000954351 0000954450
  111036-85700-1                                     1 B  0000954451 0000954550
  111036-85700-1                                     1 B  0000954551 0000954650
  111036-85700-1                                     1 B  0000954651 0000954750
  111036-85700-1                                     1 B  0000954751 0000954850
  111036-85700-1                                     1 B  0000954851 0000954950
  111036-85700-1                                     1 B  0000954951 0000955050
  111036-85700-1                                     1 B  0000955051 0000955150
  111036-85700-1                                     1 B  0000955151 0000955250
  111036-85700-1                                     1 B  0000955251 0000955350
  111036-85700-1                                     1 B  0000955351 0000955450
  111037-80000-1                                     1 B  0000955451 0000955550
  111037-80000-1                                     1 B  0000955551 0000955650
  111037-80000-1                                     1 B  0000955651 0000955750


 * * * Sub Total * * *                              21


  Page No. 33
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP1027
  011086-65600-1                                     1 B  0000405301 0000405400
  011086-65600-1                                     1 B  0000405401 0000405500
  011086-65600-1                                     1 B  0000405501 0000405600


 * * * Sub Total * * *                              3


  Page No. 34
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP1027
  171008-02000-2                                     1 B  0000688101 0000688200
  171008-02000-2                                     1 B  0000688201 0000688300
  171008-02000-3                                     1 B  0000688301 0000688400
  171008-02000-3                                     1 B  0000688401 0000688500


 * * * Sub Total * * *                              4


  Page No. 35
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP1027
  471066-58100-1                                     1 B  0000866751 0000866850
  471066-58100-1                                     1 B  0000866851 0000866950


 * * * Sub Total * * *                              2


  Page No. 36
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP1027
  521011-64700-1                                     1 B  0002830101 0002830200
  521011-64700-1                                     1 B  0002830201 0002830300
  521011-64700-1                                     1 B  0002830301 0002830400


 * * * Sub Total * * *                              3


  Page No. 37
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP1027
  511561-84200-1                                     1 B  0001590851 0001590950
  511561-84200-1                                     1 B  0001590951 0001591050
  511561-84200-1                                     1 B  0001591051 0001591150
  511561-84200-1                                     1 B  0001591151 0001591250


 * * * Sub Total * * *                              4


  Page No. 38
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP1027
  601017-61200-1                                     1 B  0001148901 0001149000
  601017-61200-1                                     1 B  0001149001 0001149100
  601017-61200-1                                     1 B  0001149101 0001149200
  601017-61200-1                                     1 B  0001149201 0001149300
  601017-61200-1                                     1 B  0001149301 0001149400
  601017-61200-1                                     1 B  0001149401 0001149500


 * * * Sub Total * * *                              6


  Page No. 39
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP1027
  000006-36517-1                                     1 B  0000521951 0000522050
  000006-36517-1                                     1 B  0000522051 0000522150
  000006-36517-1                                     1 B  0000522151 0000522250
  000006-36517-1                                     1 B  0000522251 0000522350
  000006-36517-1                                     1 B  0000522351 0000522450


 * * * Sub Total * * *                              5


  Page No. 40
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140507 MALATE BRANCH

 * Batch #: 13CP1027
  861019-66400-1                                     1 B  0000668001 0000668100
  861019-66400-1                                     1 B  0000668101 0000668200


 * * * Sub Total * * *                              2


  Page No. 41
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP1027
  472046-63600-1                                     1 B  0000591001 0000591100
  472046-63600-1                                     1 B  0000591101 0000591200
  472046-63600-1                                     1 B  0000591201 0000591300
  472046-63600-1                                     1 B  0000591301 0000591400
  472046-63600-1                                     1 B  0000591401 0000591500
  472046-63600-1                                     1 B  0000591501 0000591600
  472046-63600-1                                     1 B  0000591601 0000591700
  472046-63600-1                                     1 B  0000591701 0000591800
  472046-63600-1                                     1 B  0000591801 0000591900
  472046-63600-1                                     1 B  0000591901 0000592000


 * * * Sub Total * * *                              10


  Page No. 42
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140646 ORTIGAS - GREENHILLS BRANCH

 * Batch #: 13CP1027
  000000-02093-1                                     1 B  0000638701 0000638800
  000000-02093-1                                     1 B  0000638801 0000638900


 * * * Sub Total * * *                              2


  Page No. 43
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP1027
  162038-10100-1                                     1 B  0001100551 0001100650
  162038-10100-1                                     1 B  0001100651 0001100750
  162038-10100-1                                     1 B  0001100751 0001100850
  162046-72600-1                                     1 B  0001100851 0001100950
  162046-72600-1                                     1 B  0001100951 0001101050
  162046-72600-1                                     1 B  0001101051 0001101150
  162046-72600-1                                     1 B  0001101151 0001101250
  162046-72600-1                                     1 B  0001101251 0001101350
  162046-72600-1                                     1 B  0001101351 0001101450
  162046-72600-1                                     1 B  0001101451 0001101550
  162046-72600-1                                     1 B  0001101551 0001101650
  162046-72600-1                                     1 B  0001101651 0001101750
  162046-72600-1                                     1 B  0001101751 0001101850
  162046-72600-1                                     1 B  0001101851 0001101950
  162046-72600-1                                     1 B  0001101951 0001102050
  162046-72600-1                                     1 B  0001102051 0001102150
  162046-72600-1                                     1 B  0001102151 0001102250
  162046-72600-1                                     1 B  0001102251 0001102350
  162046-72600-1                                     1 B  0001102351 0001102450
  162046-72600-1                                     1 B  0001102451 0001102550
  162046-72600-1                                     1 B  0001102551 0001102650
  162046-72600-1                                     1 B  0001102651 0001102750
  162046-72600-1                                     1 B  0001102751 0001102850
  162046-72600-1                                     1 B  0001102851 0001102950
  162046-72600-1                                     1 B  0001102951 0001103050
  162046-72600-1                                     1 B  0001103051 0001103150
  162046-72600-1                                     1 B  0001103151 0001103250
  162046-72600-1                                     1 B  0001103251 0001103350
  162046-72600-1                                     1 B  0001103351 0001103450
  162046-72600-1                                     1 B  0001103451 0001103550
  162046-72600-1                                     1 B  0001103551 0001103650
  162046-72600-1                                     1 B  0001103651 0001103750
  162046-72600-1                                     1 B  0001103751 0001103850
  162046-72600-1                                     1 B  0001103851 0001103950
  162046-72600-1                                     1 B  0001103951 0001104050
  162046-72600-1                                     1 B  0001104051 0001104150
  162046-72600-1                                     1 B  0001104151 0001104250
  162046-72600-1                                     1 B  0001104251 0001104350
  162046-72600-1                                     1 B  0001104351 0001104450
  162046-72600-1                                     1 B  0001104451 0001104550
  162046-72600-1                                     1 B  0001104551 0001104650
  162046-72600-1                                     1 B  0001104651 0001104750
  162046-72600-1                                     1 B  0001104751 0001104850
  162046-72600-1                                     1 B  0001104851 0001104950
  162046-72600-1                                     1 B  0001104951 0001105050
  162046-72600-1                                     1 B  0001105051 0001105150
  162046-72600-1                                     1 B  0001105151 0001105250
  162046-72600-1                                     1 B  0001105251 0001105350
  162046-72600-1                                     1 B  0001105351 0001105450
  162046-72600-1                                     1 B  0001105451 0001105550
  162046-72600-1                                     1 B  0001105551 0001105650
  162046-72600-1                                     1 B  0001105651 0001105750
  162046-72600-1                                     1 B  0001105751 0001105850
  162046-72600-1                                     1 B  0001105851 0001105950
  162046-72600-1                                     1 B  0001105951 0001106050
  162046-72600-1                                     1 B  0001106051 0001106150
  162046-72600-1                                     1 B  0001106151 0001106250
  162046-72600-1                                     1 B  0001106251 0001106350
  162046-72600-1                                     1 B  0001106351 0001106450
  162046-72600-1                                     1 B  0001106451 0001106550
  162046-72600-1                                     1 B  0001106551 0001106650
  162046-72600-1                                     1 B  0001106651 0001106750
  162046-72600-1                                     1 B  0001106751 0001106850
  162046-72600-1                                     1 B  0001106851 0001106950
  162046-72600-1                                     1 B  0001106951 0001107050
  162046-72600-1                                     1 B  0001107051 0001107150
  162046-72600-1                                     1 B  0001107151 0001107250
  162046-72600-1                                     1 B  0001107251 0001107350
  162046-72600-1                                     1 B  0001107351 0001107450
  162046-72600-1                                     1 B  0001107451 0001107550
  162046-72600-1                                     1 B  0001107551 0001107650
  162046-72600-1                                     1 B  0001107651 0001107750
  162046-72600-1                                     1 B  0001107751 0001107850
  162046-72600-1                                     1 B  0001107851 0001107950
  162046-72600-1                                     1 B  0001107951 0001108050
  162046-72600-1                                     1 B  0001108051 0001108150
  162046-72600-1                                     1 B  0001108151 0001108250
  162046-72600-1                                     1 B  0001108251 0001108350
  162046-72600-1                                     1 B  0001108351 0001108450
  162046-72600-1                                     1 B  0001108451 0001108550
  162046-72600-1                                     1 B  0001108551 0001108650
  162046-72600-1                                     1 B  0001108651 0001108750
  162046-72600-1                                     1 B  0001108751 0001108850
  162046-72600-1                                     1 B  0001108851 0001108950
  162046-72600-1                                     1 B  0001108951 0001109050
  162046-72600-1                                     1 B  0001109051 0001109150
  162046-72600-1                                     1 B  0001109151 0001109250
  162046-72600-1                                     1 B  0001109251 0001109350
  162046-72600-1                                     1 B  0001109351 0001109450
  162046-72600-1                                     1 B  0001109451 0001109550
  162046-72600-1                                     1 B  0001109551 0001109650
  162046-72600-1                                     1 B  0001109651 0001109750
  162046-72600-1                                     1 B  0001109751 0001109850
  162046-72600-1                                     1 B  0001109851 0001109950
  162046-72600-1                                     1 B  0001109951 0001110050
  162046-72600-1                                     1 B  0001110051 0001110150
  162046-72600-1                                     1 B  0001110151 0001110250
  162046-72600-1                                     1 B  0001110251 0001110350
  162046-72600-1                                     1 B  0001110351 0001110450
  162046-72600-1                                     1 B  0001110451 0001110550
  162046-72600-1                                     1 B  0001110551 0001110650
  162046-72600-1                                     1 B  0001110651 0001110750
  162046-72600-1                                     1 B  0001110751 0001110850


 * * * Sub Total * * *                              103


  Page No. 44
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141072 CONGRESSIONAL TOWER BRANCH

 * Batch #: 13CP1027
  000000-03002-0                                     1 B  0000057901 0000058000
  000000-03002-0                                     1 B  0000058001 0000058100
  000000-03002-0                                     1 B  0000058101 0000058200
  000000-03002-0                                     1 B  0000058201 0000058300
  000000-03002-0                                     1 B  0000058301 0000058400


 * * * Sub Total * * *                              5


  Page No. 45
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141124 G. ARANETA BRANCH

 * Batch #: 13CP1027
  000007-84445-1                                     1 B  0000015501 0000015600
  000007-84445-1                                     1 B  0000015601 0000015700
  000007-84445-1                                     1 B  0000015701 0000015800
  000007-84445-1                                     1 B  0000015801 0000015900


 * * * Sub Total * * *                              4


  Page No. 46
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141140 MAKATI AVENUE-CONSTELLATION BRANCH

 * Batch #: 13CP1027
  000004-55579-9                                     1 B  0000028201 0000028300
  000004-55579-9                                     1 B  0000028301 0000028400


 * * * Sub Total * * *                              2


  Page No. 47
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141292 ALIMALL BRANCH

 * Batch #: 13CP1027
  160066-36900-1                                     1 B  0000015801 0000015900


 * * * Sub Total * * *                              1


  Page No. 48
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141344 DILIMAN-MATALINO BRANCH

 * Batch #: 13CP1027
  000002-69163-2                                     1 B  0000027051 0000027150
  000002-69163-2                                     1 B  0000027151 0000027250
  000002-69163-2                                     1 B  0000027251 0000027350
  000002-69163-2                                     1 B  0000027351 0000027450
  000002-69163-2                                     1 B  0000027451 0000027550


 * * * Sub Total * * *                              5


  Page No. 49
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP1027
  000000-39907-1                                     1 B  0000044901 0000045000
  000003-58435-0                                     1 B  0000045001 0000045100
  000003-58435-0                                     1 B  0000045101 0000045200
  000003-58435-0                                     1 B  0000045201 0000045300
  000003-58435-0                                     1 B  0000045301 0000045400


 * * * Sub Total * * *                              5


  Page No. 50
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140079 DAVAO-TORIL BRANCH

 * Batch #: 13CP1027
  195054-06908-8                                     1 B  0000024301 0000024400
  195054-06908-8                                     1 B  0000024401 0000024500
  195054-06908-8                                     1 B  0000024501 0000024600


 * * * Sub Total * * *                              3


  Page No. 51
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140095 DAVAO-BAJADA BRANCH

 * Batch #: 13CP1027
  000002-11580-0                                     1 B  0000039851 0000039950


 * * * Sub Total * * *                              1


  Page No. 52
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP1027
  000000-01831-7                                     1 B  0000841351 0000841450
  481015-88100-1                                     1 B  0000841451 0000841550
  481015-88100-1                                     1 B  0000841551 0000841650
  481015-88100-1                                     1 B  0000841651 0000841750
  481015-88100-1                                     1 B  0000841751 0000841850
  481015-88100-1                                     1 B  0000841851 0000841950
  481015-88100-1                                     1 B  0000841951 0000842050
  481015-88100-1                                     1 B  0000842051 0000842150
  481015-88100-1                                     1 B  0000842151 0000842250
  481015-88100-1                                     1 B  0000842251 0000842350
  481015-88100-1                                     1 B  0000842351 0000842450
  481015-88100-1                                     1 B  0000842451 0000842550
  481015-88100-1                                     1 B  0000842551 0000842650
  481015-88100-1                                     1 B  0000842651 0000842750
  481015-88100-1                                     1 B  0000842751 0000842850
  481015-88100-1                                     1 B  0000842851 0000842950


 * * * Sub Total * * *                              16


  Page No. 53
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 070140026 NAGA DIVERSION ROAD BRANCH

 * Batch #: 13CP1027
  000000-04108-3                                     1 B  0000017751 0000017850
  000000-04108-3                                     1 B  0000017851 0000017950
  000000-04108-3                                     1 B  0000017951 0000018050
  000000-04108-3                                     1 B  0000018051 0000018150
  000000-04108-3                                     1 B  0000018151 0000018250


 * * * Sub Total * * *                              5


  Page No. 54
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP1027
  000007-55612-1                                     1 B  0000527571 0000527670
  000007-55612-1                                     1 B  0000527671 0000527770
  000007-55612-1                                     1 B  0000527771 0000527870
  000007-55612-1                                     1 B  0000527871 0000527970
  000007-55612-1                                     1 B  0000527971 0000528070
  000007-55612-1                                     1 B  0000528071 0000528170
  000007-55612-1                                     1 B  0000528171 0000528270
  000007-55612-1                                     1 B  0000528271 0000528370
  000007-55612-1                                     1 B  0000528371 0000528470
  000007-55612-1                                     1 B  0000528471 0000528570


 * * * Sub Total * * *                              10


  Page No. 55
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140023 OLONGAPO BRANCH

 * Batch #: 13CP1027
  713045-98800-1                                     1 B  0000029201 0000029300
  713045-98800-1                                     1 B  0000029301 0000029400


 * * * Sub Total * * *                              2


  Page No. 56
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP1027
  221031-02700-2                                     1 B  0000503801 0000503900
  221031-02700-2                                     1 B  0000503901 0000504000


 * * * Sub Total * * *                              2


  Page No. 57
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP1027
  000000-00227-3                                     1 B  0000510801 0000510900


 * * * Sub Total * * *                              1


  Page No. 58
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140039 ROSARIO, CAVITE BRANCH

 * Batch #: 13CP1027
  000003-34618-7                                     1 B  0000534601 0000534700
  000003-34618-7                                     1 B  0000534701 0000534800
  000003-34618-7                                     1 B  0000534801 0000534900


 * * * Sub Total * * *                              3


  Page No. 59
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 500140017 DIPOLOG BRANCH

 * Batch #: 13CP1027
  000000-16985-7                                     1 B  0000021101 0000021200
  000000-16985-7                                     1 B  0000021201 0000021300
  000000-16985-7                                     1 B  0000021301 0000021400
  000000-16985-7                                     1 B  0000021401 0000021500
  000000-16985-7                                     1 B  0000021501 0000021600


 * * * Sub Total * * *                              5


  Page No. 60
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP1027
  314612-86800-1                                     1 B  0000087401 0000087500
  314612-86800-1                                     1 B  0000087501 0000087600
  314612-86800-1                                     1 B  0000087601 0000087700


 * * * Sub Total * * *                              3
