
  Page No. 1
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP1027
  061315-34905-5  DENNIS JOY EJERCITO                1 A  2291001    2291050
  061315-34905-5  DENNIS JOY EJERCITO                1 A  2291051    2291100
  061337-09912-7  CARMENCITA L. TAN                  1 A  2291101    2291150


 * * * Sub Total * * *                              3


  Page No. 2
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP1027
  111304-74500-1  AUSTRIA, ERNESTO CRUZ OR           1 A  1085801    1085850
                  EVELYN AUSTRIA
  111304-74500-1  AUSTRIA, ERNESTO CRUZ OR           1 A  1085851    1085900
                  EVELYN AUSTRIA
  111304-74500-1  AUSTRIA, ERNESTO CRUZ OR           1 A  1085901    1085950
                  EVELYN AUSTRIA
  111304-74500-1  AUSTRIA, ERNESTO CRUZ OR           1 A  1085951    1086000
                  EVELYN AUSTRIA
  111304-74500-1  AUSTRIA, ERNESTO CRUZ OR           1 A  1086001    1086050
                  EVELYN AUSTRIA
  111347-78700-2  CHAVEZ, LYNN FLORENTINO            1 A  1086051    1086100


 * * * Sub Total * * *                              6


  Page No. 3
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP1027
  000000-99342-2  SIA, DEXTER JOHN CAMACHO           1 A  1281251    1281300
  000000-99342-2  SIA, DEXTER JOHN CAMACHO           1 A  1281301    1281350
  171196-21000-3  MA. CRISTINA S. LOPEZ, M.D.        1 A  1281351    1281400
  171196-21000-3  MA. CRISTINA S. LOPEZ, M.D.        1 A  1281401    1281450
  171196-21000-3  MA. CRISTINA S. LOPEZ, M.D.        1 A  1281451    1281500
  171196-30300-4  **********                         1 A  1281501    1281550


 * * * Sub Total * * *                              6


  Page No. 4
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140196 SOLER BRANCH

 * Batch #: 13CP1027
  121436-06400-1  TAGLE, IMELDA CHUA                 1 A  0385001    0385050


 * * * Sub Total * * *                              1


  Page No. 5
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP1027
  000001-57058-7  CORAZON MADERAZO OR NICOLAS        1 A  0740951    0741000
                  MADERAZO OR SOFIA POSADAS
  000001-57058-7  CORAZON MADERAZO OR NICOLAS        1 A  0741001    0741050
                  MADERAZO OR SOFIA POSADAS
  391013-43900-1  JIREH'S CAR PAINT SHOP             1 A  0741051    0741100
  391013-43900-1  JIREH'S CAR PAINT SHOP             1 A  0741101    0741150
  391013-43900-1  JIREH'S CAR PAINT SHOP             1 A  0741151    0741200
  391028-62600-2  RED ELEPHANT TRADING               1 A  0741201    0741250
  391028-62600-2  RED ELEPHANT TRADING               1 A  0741251    0741300


 * * * Sub Total * * *                              7


  Page No. 6
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP1027
  000003-71075-6  RAMISCAL, ANNA BELINDA MORALES     1 A  0674901    0674950
  000003-71075-6  RAMISCAL, ANNA BELINDA MORALES     1 A  0674951    0675000
  010120-00056-5  VILLALOBOS, DBU MD PRINT WORLD     1 A  0675001    0675050
  010120-00056-5  VILLALOBOS, DBU MD PRINT WORLD     1 A  0675051    0675100
  010120-00056-5  VILLALOBOS, DBU MD PRINT WORLD     1 A  0675101    0675150
  010120-00056-5  VILLALOBOS, DBU MD PRINT WORLD     1 A  0675151    0675200
  010120-00056-5  VILLALOBOS, DBU MD PRINT WORLD     1 A  0675201    0675250


 * * * Sub Total * * *                              7


  Page No. 7
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140361 SAN PEDRO BRANCH

 * Batch #: 13CP1027
  531475-50900-1  DE BELEN, VICTOR CONCEPCION        1 A  0530451    0530500
  531475-50900-1  DE BELEN, VICTOR CONCEPCION        1 A  0530501    0530550
  531475-50900-1  DE BELEN, VICTOR CONCEPCION        1 A  0530551    0530600
  531475-50900-1  DE BELEN, VICTOR CONCEPCION        1 A  0530601    0530650
  531475-50900-1  DE BELEN, VICTOR CONCEPCION        1 A  0530651    0530700


 * * * Sub Total * * *                              5


  Page No. 8
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP1027
  611335-30800-2  ALIMBOYONG, JOSEPHINE MAHINAY      1 A  0747881    0747930
  611335-30800-2  ALIMBOYONG, JOSEPHINE MAHINAY      1 A  0747931    0747980
  611335-30800-2  ALIMBOYONG, JOSEPHINE MAHINAY      1 A  0747981    0748030
  611478-37405-2  ROSEMARY F. ROLDAN                 1 A  0748031    0748080
  611478-37405-2  ROSEMARY F. ROLDAN                 1 A  0748081    0748130
  611478-37405-2  ROSEMARY F. ROLDAN                 1 A  0748131    0748180
  611478-37405-2  ROSEMARY F. ROLDAN                 1 A  0748181    0748230


 * * * Sub Total * * *                              7


  Page No. 9
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP1027
  000008-87141-2  INFANTE, MARK ESCOVIDAL            1 A  0712901    0712950
  000008-87141-2  INFANTE, MARK ESCOVIDAL            1 A  0712951    0713000
  851415-67900-1  AMORES, ROSEMARIE B.               1 A  0713001    0713050
  851415-67900-1  AMORES, ROSEMARIE B.               1 A  0713051    0713100
  851520-76616-3  JOCELYN ANONUEVO                   1 A  0713101    0713150
  851579-77900-1  MENDOZA, DELIGHT COMETA            1 A  0713151    0713200
  851579-77900-1  MENDOZA, DELIGHT COMETA            1 A  0713201    0713250
  851579-77900-1  MENDOZA, DELIGHT COMETA            1 A  0713251    0713300


 * * * Sub Total * * *                              8


  Page No. 10
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140507 MALATE BRANCH

 * Batch #: 13CP1027
  000008-25020-2  ALCID, ANA MELISSA MAPUA DBU NA    1 A  0458851    0458900
  000008-25020-2  ALCID, ANA MELISSA MAPUA DBU NA    1 A  0458901    0458950
  861357-45600-2  CARLOS RIVERA/ARISTOTLE NAGUIT     1 A  0458951    0459000
                  MA. MAE FLORENTINO


 * * * Sub Total * * *                              3


  Page No. 11
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP1027
  392174-68500-1  VICTORIA T. ANGULO                 1 A  0568101    0568150


 * * * Sub Total * * *                              1


  Page No. 12
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP1027
  072395-55900-1  XIE, DUI                           1 A  0781551    0781600


 * * * Sub Total * * *                              1


  Page No. 13
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP1027
  000005-06792-1  CATHERINE CHIQUI F. DIONISIO       1 A  0369801    0369850
  000005-06792-1  CATHERINE CHIQUI F. DIONISIO       1 A  0369851    0369900
  000005-06792-1  CATHERINE CHIQUI F. DIONISIO       1 A  0369901    0369950
  000005-06792-1  CATHERINE CHIQUI F. DIONISIO       1 A  0369951    0370000
  512366-89000-5  CASTILLO, RAFAEL RICAFRANCA OR     1 A  0370001    0370050
                  CASTILLO, REBECC


 * * * Sub Total * * *                              5


  Page No. 14
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140646 ORTIGAS - GREENHILLS BRANCH

 * Batch #: 13CP1027
  272197-18700-1  AGCAOILI, CANDIDA CABATU OR        1 A  0197001    0197050
                  AGCAOILI, TEODOR
  272197-18700-1  AGCAOILI, CANDIDA CABATU OR        1 A  0197051    0197100
                  AGCAOILI, TEODOR
  272388-65200-1  CHUA, ANGEL TAN                    1 A  0197101    0197150
  272556-05400-1  TAYAG, DEODATO OCAMPO              1 A  0197151    0197200


 * * * Sub Total * * *                              4


  Page No. 15
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP1027
  162351-25200-1  WILFREDO C. CUEVAS                 1 A  0527351    0527400
  162351-25200-1  WILFREDO C. CUEVAS                 1 A  0527401    0527450


 * * * Sub Total * * *                              2


  Page No. 16
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP1027
  602381-78500-1  GUZMAN JR., PATRICIO BALA          1 A  0921451    0921500
  602381-78500-1  GUZMAN JR., PATRICIO BALA          1 A  0921501    0921550
  602402-58100-1  DENNIS DAMASO OR                   1 A  0921551    0921600
                  MA. ROSARIO DAMASO
  602591-31400-1  DR. MA. CECILIA G. GONZALES        1 A  0921601    0921650


 * * * Sub Total * * *                              4


  Page No. 17
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP1027
  711609-52400-2  REYES, MARIA ELMA MONTELOYOLA      1 A  0478851    0478900


 * * * Sub Total * * *                              1


  Page No. 18
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP1027
  382660-35700-1  DRS. THERESA MARIE R. CACAS OR     1 A  0356451    0356500
                  JEANNE MARIE R. MARQUEZ


 * * * Sub Total * * *                              1


  Page No. 19
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP1027
  000005-28652-4  GARCIA, MUSTIOLA STA. ANA          1 A  0466051    0466100
  000005-28652-4  GARCIA, MUSTIOLA STA. ANA          1 A  0466101    0466150


 * * * Sub Total * * *                              2


  Page No. 20
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP1027
  000001-88563-0  BARBARA ANNE VICEDO                1 A  0126551    0126600
  000007-45687-1  MARY KRISTINE N. CRUZ              1 A  0126601    0126650


 * * * Sub Total * * *                              2


  Page No. 21
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141014 PASIG MABINI BRANCH

 * Batch #: 13CP1027
  000000-48271-3  OPENA, RUBEN HINGPIS               1 A  0041851    0041900
  000000-48271-3  OPENA, RUBEN HINGPIS               1 A  0041901    0041950
  000000-48271-3  OPENA, RUBEN HINGPIS               1 A  0041951    0042000


 * * * Sub Total * * *                              3


  Page No. 22
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141072 CONGRESSIONAL TOWER BRANCH

 * Batch #: 13CP1027
  000007-01744-9  HON. MANOLET O. LAVIDES            1 A  0071861    0071910


 * * * Sub Total * * *                              1


  Page No. 23
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141276 PASIG-SHAW BOULEVARD BRANCH

 * Batch #: 13CP1027
  000001-39988-0  ABUDA, SANDRA MARLENE SANDOVAL     1 A  0025551    0025600
  000001-39988-0  ABUDA, SANDRA MARLENE SANDOVAL     1 A  0025601    0025650


 * * * Sub Total * * *                              2


  Page No. 24
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141360 QUEZON AVENUE-SOUTH TRIANGLE BRANCH

 * Batch #: 13CP1027
  000009-79057-2  MARVIN LESTER CASANADA             1 A  0022351    0022400
  000009-79057-2  MARVIN LESTER CASANADA             1 A  0022401    0022450


 * * * Sub Total * * *                              2


  Page No. 25
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP1027
  000000-64911-6  STEADFAST BUILDERS, THE            1 A  0055301    0055350
  000000-64911-6  STEADFAST BUILDERS, THE            1 A  0055351    0055400


 * * * Sub Total * * *                              2


  Page No. 26
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140089 CEBU-BANILAD BRANCH

 * Batch #: 13CP1027
  376763-62300-1  **********                         1 A  0072851    0072900
  376763-62300-1  **********                         1 A  0072901    0072950
  376763-62300-1  **********                         1 A  0072951    0073000
  376763-62300-1  **********                         1 A  0073001    0073050
  376763-62300-1  **********                         1 A  0073051    0073100


 * * * Sub Total * * *                              5


  Page No. 27
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP1027
  000005-16871-0  PARILLA, CARL BISNAR DBU CARL      1 A  0102151    0102200
                  PARILLA TRADING
  000005-16871-0  PARILLA, CARL BISNAR DBU CARL      1 A  0102201    0102250
                  PARILLA TRADING


 * * * Sub Total * * *                              2


  Page No. 28
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP1027
  000000-19462-1  PARDILLO, JUDITHA ARFAPO           1 A  0062201    0062250


 * * * Sub Total * * *                              1


  Page No. 29
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP1027
  000002-27194-5  VOSOTROS, BONIFACIO K.             1 A  0050101    0050150
  000002-27194-5  VOSOTROS, BONIFACIO K.             1 A  0050151    0050200
  000007-37281-0  GOLIMLIM, MARICHU M.               1 A  0050201    0050250
  000007-37281-0  GOLIMLIM, MARICHU M.               1 A  0050251    0050300
  000007-37281-0  GOLIMLIM, MARICHU M.               1 A  0050301    0050350


 * * * Sub Total * * *                              5


  Page No. 30
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140095 DAVAO-BAJADA BRANCH

 * Batch #: 13CP1027
  000008-92121-1  BELARMINO, MITCHEL GERANGAYA       1 A  0034751    0034800


 * * * Sub Total * * *                              1


  Page No. 31
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP1027
  481318-58000-5  ANA CRISTINA L. SINLAO             1 A  0546901    0546950
  481318-58000-5  ANA CRISTINA L. SINLAO             1 A  0546951    0547000
  481318-58000-5  ANA CRISTINA L. SINLAO             1 A  0547001    0547050
  481318-58000-5  ANA CRISTINA L. SINLAO             1 A  0547051    0547100
  481318-58000-5  ANA CRISTINA L. SINLAO             1 A  0547101    0547150
  481318-58000-5  ANA CRISTINA L. SINLAO             1 A  0547151    0547200
  481318-58000-5  ANA CRISTINA L. SINLAO             1 A  0547201    0547250
  481318-58000-5  ANA CRISTINA L. SINLAO             1 A  0547251    0547300
  481318-58000-5  ANA CRISTINA L. SINLAO             1 A  0547301    0547350
  481318-58000-5  ANA CRISTINA L. SINLAO             1 A  0547351    0547400


 * * * Sub Total * * *                              10


  Page No. 32
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP1027
  000002-65017-1  SANTOS, K DBU ADRICH ENTERPRISE    1 A  0444501    0444550
  000002-65017-1  SANTOS, K DBU ADRICH ENTERPRISE    1 A  0444551    0444600
  000007-25266-2  CALAYAG, JUDY GOPEZ                1 A  0444601    0444650
  000007-25266-2  CALAYAG, JUDY GOPEZ                1 A  0444651    0444700


 * * * Sub Total * * *                              4


  Page No. 33
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 090140022 ZAMBOANGA - CANELAR BRANCH

 * Batch #: 13CP1027
  000006-21450-2  **********                         1 A  0044051    0044100
  000006-21450-2  **********                         1 A  0044101    0044150


 * * * Sub Total * * *                              2


  Page No. 34
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140048 CDO-LIMKETKAI BRANCH

 * Batch #: 13CP1027
  000008-50194-0  BALANA JR., RICHARD ZAMAYLA DBU    1 A  0044001    0044050
                  RBJ ENTERPRISES


 * * * Sub Total * * *                              1


  Page No. 35
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP1027
  491055-12000-1  ALBA, LALAINE MANALO               1 A  0473651    0473700


 * * * Sub Total * * *                              1


  Page No. 36
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP1027
  000007-12280-7  RAMOS, CARLOS DALEON DBU RAMOS     1 A  0380701    0380750
  000007-12280-7  RAMOS, CARLOS DALEON DBU RAMOS     1 A  0380751    0380800
  000007-12280-7  RAMOS, CARLOS DALEON DBU RAMOS     1 A  0380801    0380850


 * * * Sub Total * * *                              3


  Page No. 37
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP1027
  230757-98100-1  SACAY, RENE CANTOR OR SACAY,       1 A  0097751    0097800
                  JOSEPHINE SIMBIT
  230757-98100-1  SACAY, RENE CANTOR OR SACAY,       1 A  0097801    0097850
                  JOSEPHINE SIMBIT


 * * * Sub Total * * *                              2


  Page No. 38
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP1027
  000001-55923-1  MARY JANE G BAUTISTA               1 A  0451551    0451600


 * * * Sub Total * * *                              1


  Page No. 39
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140045 SAN PABLO BRANCH

 * Batch #: 13CP1027
  000003-73947-9  *****                              1 A  0471301    0471350


 * * * Sub Total * * *                              1


  Page No. 40
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 340140028 ROXAS CITY BRANCH

 * Batch #: 13CP1027
  000005-52534-4  CAPUNONG, ROMULO DELCANO           1 A  0043951    0044000
  000005-52534-4  CAPUNONG, ROMULO DELCANO           1 A  0044001    0044050


 * * * Sub Total * * *                              2


  Page No. 41
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP1027
  000006-04339-6  MENDOZA, MARIA JANICE M. DBU       1 A  0466451    0466500
                  CREZYLREN FOOD STOP
  000006-04339-6  MENDOZA, MARIA JANICE M. DBU       1 A  0466501    0466550
                  CREZYLREN FOOD STOP
  000006-04339-6  MENDOZA, MARIA JANICE M. DBU       1 A  0466551    0466600
                  CREZYLREN FOOD STOP
  000006-04339-6  MENDOZA, MARIA JANICE M. DBU       1 A  0466601    0466650
                  CREZYLREN FOOD STOP
  000006-04339-6  MENDOZA, MARIA JANICE M. DBU       1 A  0466651    0466700
                  CREZYLREN FOOD STOP
  000006-04339-6  MENDOZA, MARIA JANICE M. DBU       1 A  0466701    0466750
                  CREZYLREN FOOD STOP
  812519-50200-1  APOSTOL, JESSIE BOY MARTINEZ       1 A  0466751    0466800
  812519-50200-1  APOSTOL, JESSIE BOY MARTINEZ       1 A  0466801    0466850


 * * * Sub Total * * *                              8


  Page No. 42
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP1027
  314041-60200-1  LEXTAN GENERAL MERCHANDISE         1 A  0197051    0197100
  314041-60200-1  LEXTAN GENERAL MERCHANDISE         1 A  0197101    0197150


 * * * Sub Total * * *                              2


  Page No. 43
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP1027
  061315-34905-5                                     1 A  2291001    2291050
  061315-34905-5                                     1 A  2291051    2291100
  061337-09912-7                                     1 A  2291101    2291150


 * * * Sub Total * * *                              3


  Page No. 44
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP1027
  111304-74500-1                                     1 A  1085801    1085850
  111304-74500-1                                     1 A  1085851    1085900
  111304-74500-1                                     1 A  1085901    1085950
  111304-74500-1                                     1 A  1085951    1086000
  111304-74500-1                                     1 A  1086001    1086050
  111347-78700-2                                     1 A  1086051    1086100


 * * * Sub Total * * *                              6


  Page No. 45
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP1027
  000000-99342-2                                     1 A  1281251    1281300
  000000-99342-2                                     1 A  1281301    1281350
  171196-21000-3                                     1 A  1281351    1281400
  171196-21000-3                                     1 A  1281401    1281450
  171196-21000-3                                     1 A  1281451    1281500
  171196-30300-4                                     1 A  1281501    1281550


 * * * Sub Total * * *                              6


  Page No. 46
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140196 SOLER BRANCH

 * Batch #: 13CP1027
  121436-06400-1                                     1 A  0385001    0385050


 * * * Sub Total * * *                              1


  Page No. 47
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP1027
  000001-57058-7                                     1 A  0740951    0741000
  000001-57058-7                                     1 A  0741001    0741050
  391013-43900-1                                     1 A  0741051    0741100
  391013-43900-1                                     1 A  0741101    0741150
  391013-43900-1                                     1 A  0741151    0741200
  391028-62600-2                                     1 A  0741201    0741250
  391028-62600-2                                     1 A  0741251    0741300


 * * * Sub Total * * *                              7


  Page No. 48
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP1027
  000003-71075-6                                     1 A  0674901    0674950
  000003-71075-6                                     1 A  0674951    0675000
  010120-00056-5                                     1 A  0675001    0675050
  010120-00056-5                                     1 A  0675051    0675100
  010120-00056-5                                     1 A  0675101    0675150
  010120-00056-5                                     1 A  0675151    0675200
  010120-00056-5                                     1 A  0675201    0675250


 * * * Sub Total * * *                              7


  Page No. 49
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140361 SAN PEDRO BRANCH

 * Batch #: 13CP1027
  531475-50900-1                                     1 A  0530451    0530500
  531475-50900-1                                     1 A  0530501    0530550
  531475-50900-1                                     1 A  0530551    0530600
  531475-50900-1                                     1 A  0530601    0530650
  531475-50900-1                                     1 A  0530651    0530700


 * * * Sub Total * * *                              5


  Page No. 50
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP1027
  611335-30800-2                                     1 A  0747881    0747930
  611335-30800-2                                     1 A  0747931    0747980
  611335-30800-2                                     1 A  0747981    0748030
  611478-37405-2                                     1 A  0748031    0748080
  611478-37405-2                                     1 A  0748081    0748130
  611478-37405-2                                     1 A  0748131    0748180
  611478-37405-2                                     1 A  0748181    0748230


 * * * Sub Total * * *                              7


  Page No. 51
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP1027
  000008-87141-2                                     1 A  0712901    0712950
  000008-87141-2                                     1 A  0712951    0713000
  851415-67900-1                                     1 A  0713001    0713050
  851415-67900-1                                     1 A  0713051    0713100
  851520-76616-3                                     1 A  0713101    0713150
  851579-77900-1                                     1 A  0713151    0713200
  851579-77900-1                                     1 A  0713201    0713250
  851579-77900-1                                     1 A  0713251    0713300


 * * * Sub Total * * *                              8


  Page No. 52
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140507 MALATE BRANCH

 * Batch #: 13CP1027
  000008-25020-2                                     1 A  0458851    0458900
  000008-25020-2                                     1 A  0458901    0458950
  861357-45600-2                                     1 A  0458951    0459000


 * * * Sub Total * * *                              3


  Page No. 53
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP1027
  392174-68500-1                                     1 A  0568101    0568150


 * * * Sub Total * * *                              1


  Page No. 54
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP1027
  072395-55900-1                                     1 A  0781551    0781600


 * * * Sub Total * * *                              1


  Page No. 55
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP1027
  000005-06792-1                                     1 A  0369801    0369850
  000005-06792-1                                     1 A  0369851    0369900
  000005-06792-1                                     1 A  0369901    0369950
  000005-06792-1                                     1 A  0369951    0370000
  512366-89000-5                                     1 A  0370001    0370050


 * * * Sub Total * * *                              5


  Page No. 56
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140646 ORTIGAS - GREENHILLS BRANCH

 * Batch #: 13CP1027
  272197-18700-1                                     1 A  0197001    0197050
  272197-18700-1                                     1 A  0197051    0197100
  272388-65200-1                                     1 A  0197101    0197150
  272556-05400-1                                     1 A  0197151    0197200


 * * * Sub Total * * *                              4


  Page No. 57
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP1027
  162351-25200-1                                     1 A  0527351    0527400
  162351-25200-1                                     1 A  0527401    0527450


 * * * Sub Total * * *                              2


  Page No. 58
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP1027
  602381-78500-1                                     1 A  0921451    0921500
  602381-78500-1                                     1 A  0921501    0921550
  602402-58100-1                                     1 A  0921551    0921600
  602591-31400-1                                     1 A  0921601    0921650


 * * * Sub Total * * *                              4


  Page No. 59
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP1027
  711609-52400-2                                     1 A  0478851    0478900


 * * * Sub Total * * *                              1


  Page No. 60
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP1027
  382660-35700-1                                     1 A  0356451    0356500


 * * * Sub Total * * *                              1


  Page No. 61
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP1027
  000005-28652-4                                     1 A  0466051    0466100
  000005-28652-4                                     1 A  0466101    0466150


 * * * Sub Total * * *                              2


  Page No. 62
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP1027
  000001-88563-0                                     1 A  0126551    0126600
  000007-45687-1                                     1 A  0126601    0126650


 * * * Sub Total * * *                              2


  Page No. 63
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141014 PASIG MABINI BRANCH

 * Batch #: 13CP1027
  000000-48271-3                                     1 A  0041851    0041900
  000000-48271-3                                     1 A  0041901    0041950
  000000-48271-3                                     1 A  0041951    0042000


 * * * Sub Total * * *                              3


  Page No. 64
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141072 CONGRESSIONAL TOWER BRANCH

 * Batch #: 13CP1027
  000007-01744-9                                     1 A  0071861    0071910


 * * * Sub Total * * *                              1


  Page No. 65
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141276 PASIG-SHAW BOULEVARD BRANCH

 * Batch #: 13CP1027
  000001-39988-0                                     1 A  0025551    0025600
  000001-39988-0                                     1 A  0025601    0025650


 * * * Sub Total * * *                              2


  Page No. 66
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141360 QUEZON AVENUE-SOUTH TRIANGLE BRANCH

 * Batch #: 13CP1027
  000009-79057-2                                     1 A  0022351    0022400
  000009-79057-2                                     1 A  0022401    0022450


 * * * Sub Total * * *                              2


  Page No. 67
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP1027
  000000-64911-6                                     1 A  0055301    0055350
  000000-64911-6                                     1 A  0055351    0055400


 * * * Sub Total * * *                              2


  Page No. 68
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140089 CEBU-BANILAD BRANCH

 * Batch #: 13CP1027
  376763-62300-1                                     1 A  0072851    0072900
  376763-62300-1                                     1 A  0072901    0072950
  376763-62300-1                                     1 A  0072951    0073000
  376763-62300-1                                     1 A  0073001    0073050
  376763-62300-1                                     1 A  0073051    0073100


 * * * Sub Total * * *                              5


  Page No. 69
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP1027
  000005-16871-0                                     1 A  0102151    0102200
  000005-16871-0                                     1 A  0102201    0102250


 * * * Sub Total * * *                              2


  Page No. 70
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP1027
  000000-19462-1                                     1 A  0062201    0062250


 * * * Sub Total * * *                              1


  Page No. 71
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP1027
  000002-27194-5                                     1 A  0050101    0050150
  000002-27194-5                                     1 A  0050151    0050200
  000007-37281-0                                     1 A  0050201    0050250
  000007-37281-0                                     1 A  0050251    0050300
  000007-37281-0                                     1 A  0050301    0050350


 * * * Sub Total * * *                              5


  Page No. 72
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140095 DAVAO-BAJADA BRANCH

 * Batch #: 13CP1027
  000008-92121-1                                     1 A  0034751    0034800


 * * * Sub Total * * *                              1


  Page No. 73
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP1027
  481318-58000-5                                     1 A  0546901    0546950
  481318-58000-5                                     1 A  0546951    0547000
  481318-58000-5                                     1 A  0547001    0547050
  481318-58000-5                                     1 A  0547051    0547100
  481318-58000-5                                     1 A  0547101    0547150
  481318-58000-5                                     1 A  0547151    0547200
  481318-58000-5                                     1 A  0547201    0547250
  481318-58000-5                                     1 A  0547251    0547300
  481318-58000-5                                     1 A  0547301    0547350
  481318-58000-5                                     1 A  0547351    0547400


 * * * Sub Total * * *                              10


  Page No. 74
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP1027
  000002-65017-1                                     1 A  0444501    0444550
  000002-65017-1                                     1 A  0444551    0444600
  000007-25266-2                                     1 A  0444601    0444650
  000007-25266-2                                     1 A  0444651    0444700


 * * * Sub Total * * *                              4


  Page No. 75
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 090140022 ZAMBOANGA - CANELAR BRANCH

 * Batch #: 13CP1027
  000006-21450-2                                     1 A  0044051    0044100
  000006-21450-2                                     1 A  0044101    0044150


 * * * Sub Total * * *                              2


  Page No. 76
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140048 CDO-LIMKETKAI BRANCH

 * Batch #: 13CP1027
  000008-50194-0                                     1 A  0044001    0044050


 * * * Sub Total * * *                              1


  Page No. 77
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP1027
  491055-12000-1                                     1 A  0473651    0473700


 * * * Sub Total * * *                              1


  Page No. 78
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP1027
  000007-12280-7                                     1 A  0380701    0380750
  000007-12280-7                                     1 A  0380751    0380800
  000007-12280-7                                     1 A  0380801    0380850


 * * * Sub Total * * *                              3


  Page No. 79
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP1027
  230757-98100-1                                     1 A  0097751    0097800
  230757-98100-1                                     1 A  0097801    0097850


 * * * Sub Total * * *                              2


  Page No. 80
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP1027
  000001-55923-1                                     1 A  0451551    0451600


 * * * Sub Total * * *                              1


  Page No. 81
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140045 SAN PABLO BRANCH

 * Batch #: 13CP1027
  000003-73947-9                                     1 A  0471301    0471350


 * * * Sub Total * * *                              1


  Page No. 82
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 340140028 ROXAS CITY BRANCH

 * Batch #: 13CP1027
  000005-52534-4                                     1 A  0043951    0044000
  000005-52534-4                                     1 A  0044001    0044050


 * * * Sub Total * * *                              2


  Page No. 83
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP1027
  000006-04339-6                                     1 A  0466451    0466500
  000006-04339-6                                     1 A  0466501    0466550
  000006-04339-6                                     1 A  0466551    0466600
  000006-04339-6                                     1 A  0466601    0466650
  000006-04339-6                                     1 A  0466651    0466700
  000006-04339-6                                     1 A  0466701    0466750
  812519-50200-1                                     1 A  0466751    0466800
  812519-50200-1                                     1 A  0466801    0466850


 * * * Sub Total * * *                              8


  Page No. 84
  Oct. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP1027
  314041-60200-1                                     1 A  0197051    0197100
  314041-60200-1                                     1 A  0197101    0197150


 * * * Sub Total * * *                              2
