
  Page No. 1
  Feb. 25, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CS0223
  662480-01500-1  GBC RETAIL INC.                    1 F  0000006526 0000006575
  662480-01500-1  GBC RETAIL INC.                    1 F  0000006576 0000006625
  662480-01500-1  GBC RETAIL INC.                    1 F  0000006626 0000006675


 * * * Sub Total * * *                              3


  Page No. 2
  Feb. 25, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CS0223
  814573-13300-2  MAGNETICA ELECTRONICS, INC.        1 F  0000008601 0000008650
  814573-13300-2  MAGNETICA ELECTRONICS, INC.        1 F  0000008651 0000008700


 * * * Sub Total * * *                              2
