490761000001|NENITA R BERNARDO|A|02|380140017|CALAPAN BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000039451 - 0000039550||
000012474265|*********|A|03|010141289|MARIKINA-GIL FERNANDO AVENUE BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000085051 - 0000085200||
000000016884|PLASTIC CONSUMER CORP.|B|01|010140581|DIVISORIA II BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000554801 - 0000554900||
000011484569|JB MERCHANDISING INC.|B|02|010140581|DIVISORIA II BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000555201 - 0000555400||
230767566087|EMPLOYEES OF SANTOS CLINIC, INC ORLAN CHAN JR.|A|01|300140013|BUTUAN BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000137301 - 0000137350||
261244419001|NICASIO V HERNANDEZ|A|03|190140029|LIPA BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0001114351 - 0001114500||
000001547508|DESUASIDO, IMELDA FAJARDO|A|02|110140012|TACLOBAN BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000202501 - 0000202600||
000006081103|BACSAL, EMMYLEEN BATAWAN OR BACSAL, DAVID DA|A|03|110140012|TACLOBAN BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000202751 - 0000202900||
000003981102|EVARDONE IV, REYNALIS ORGAS|A|01|110140012|TACLOBAN BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000202701 - 0000202750||
313478374116|MASIN, NANCY KELISTE|A|01|110140012|TACLOBAN BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000203001 - 0000203050||
000000018168|AREVALO, RAQUEL RAMONA R. DBU RR-EIGHT MARKETING|B|03|010141137|PASAY TAFT BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000012501 - 0000012800||
000003294900|FARRALES, MARCUS GLEN B. DBU GOLDLINE BROKERA|A|03|010141137|PASAY TAFT BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000023151 - 0000023300||
000010560380|MAGSINO, FERMINA CASAL|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0002381551 - 0002381600||
061022669001|ST. TYKE, INC.|B|10|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0003072801 - 0003073800||
000010164502|RED ROCK SECURITY INC|B|02|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0003072601 - 0003072800||
061697165001|SERVER, CATHERINE ANNE B. OR CHRISTINE MICHEL|A|02|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0002381601 - 0002381700||
000001021172|PUA, C DBU MCK SCHOOL & OFFICE SUPPLIES|B|03|010140581|DIVISORIA II BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000554901 - 0000555200||
000007185357|LUSCIOUS LILAC ENTERTAINMENT INC.|B|02|060140010|ANGELES BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0001378701 - 0001378900||
081034116001|FIESTA COMMUNITIES INCORPORATED|B|10|060140010|ANGELES BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0001378901 - 0001379900||
000005690519|MICRO-B, INC.|B|03|060140010|ANGELES BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0001378401 - 0001378700||
000013780253|FREIRE, PHILIP VINCENT ROY RUST|A|01|060140036|CLARK-ANGELES BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000065451 - 0000065500||
000009516883|GODINEZ, VERGEL DELA PENA OR GODINEZ, OLIVE Q|A|02|060140052|ANGELES-STO. ROSARIO BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000061251 - 0000061350||
000009516372|D' CHIX OPTION, INC.|B|05|060140052|ANGELES-STO. ROSARIO BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000044901 - 0000045400||
092055822001|CHERLYN ANN SO DBU C.A.S PROPERTY MANAGEMENT|A|01|010141328|SAN JUAN-PINAGLABANAN BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000020151 - 0000020200||
000003314843|VILLANUEVA, KENNETH BAYLON OR VILLANUEVA, JO-AN|A|02|010141409|TAFT-LA SALLE BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000037901 - 0000038000||
000013190933|RDC REIELD MARINES SERVICES INC.|B|02|010141085|ROXAS BOULEVARD BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000056751 - 0000056950||
000013190955|LMDC CORP.|B|05|010141085|ROXAS BOULEVARD BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000056951 - 0000057450||
110061721002|CCT CREDIT COOPERATIVE|B|01|010141056|TAFT-NAKPIL BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000036331 - 0000036430||
110061721003|CCT CREDIT COOPERATIVE|B|01|010141056|TAFT-NAKPIL BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000036431 - 0000036530||
110061721004|CCT CREDIT COOPERATIVE|B|01|010141056|TAFT-NAKPIL BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000036531 - 0000036630||
110061721005|CCT CREDIT COOPERATIVE|B|01|010141056|TAFT-NAKPIL BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000036631 - 0000036730||
110061721006|CCT CREDIT COOPERATIVE|B|01|010141056|TAFT-NAKPIL BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000036731 - 0000036830||
000004419772|**********|A|01|010140196|SOLER BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000403401 - 0000403450||
141045610001|INTERZONAL COURIER SERVICE|B|01|010140183|PANDACAN BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000583151 - 0000583250||
141582040001|EDNA FABREGAS HERNANDEZ|A|05|010140183|PANDACAN BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000445701 - 0000445950||
141710891001|LEE, RINA FALCIS|A|01|010140183|PANDACAN BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000445951 - 0000446000||
161039572036|ANTONIO S. VILLANDA JR.|A|02|010140044|CUBAO BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000809701 - 0000809800||
000015531310|HAPAN, MA. FRIEDA ZAPANTA|A|01|010140109|UST BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0001355051 - 0001355100||
171197850001|TERESITA G. ALMADIN OR ROMEO G. ALMADIN|A|01|010140109|UST BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0001355101 - 0001355150||
000000048257|BERNSTER MINING EXPLORATION AND AGRO-IND USTRIAL CORP.|B|05|030140066|DAVAO-LANANG BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000197401 - 0000197900||
000013311038|MANAGRA TRADING CORPORATION|B|05|030140066|DAVAO-LANANG BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000197901 - 0000198400||
000005707182|HERRERO, KENNETH DON S. OR HERRERO, FANNY GIRL C.|A|02|030140095|DAVAO-BAJADA BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000057651 - 0000057750||
000012244858|VICTORY CHAPEL CHRISTIAN CENTER OF DAVAO CITY, INC.|B|05|030140095|DAVAO-BAJADA BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000061551 - 0000062050||
000015062552|GALICIA, CARINA DELA PENA OR GALICIA, ANNA DELA PENA|A|01|010140138|PASAY MACAPAGAL AVENUE BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000591651 - 0000591700||
000000057003|********|A|01|010141302|MINDANAO AVENUE BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000036251 - 0000036300||
221494732001|CHRISTINE L. DADO|A|01|310140016|CALAMBA BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000480401 - 0000480450||
223010142002|FORTUNE CORPORATION|B|05|310140045|SAN PABLO BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000244951 - 0000245450||
223310377002|PENALOZA, RAINIER OR ROMA|A|01|310140045|SAN PABLO BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000500501 - 0000500550||
000005410224|BLANCO, RUSSELL SIMSUANGCO|A|02|310140087|STA. ROSA-GREENFIELD BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000043801 - 0000043900||
225061853001|RAIDAN TRADING & CONSTRUCTION, INC.|B|05|310140087|STA. ROSA-GREENFIELD BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000017301 - 0000017800||
000001261283|LIM, EDGAR ALLAN DIAZ|A|02|300140013|BUTUAN BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000136951 - 0000137050||
000014114211|TABINAS, JULIET CABATUANDO DBU|A|05|300140013|BUTUAN BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000137051 - 0000137300||
000008743875|OCERO, ALGENE ALEJAN OR VALDEHUEZA, KENT|A|01|100140019|CAG. DE ORO I BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000791101 - 0000791150||
231022073001|FARASIA EDUCATIONAL LIBRARY COR|B|01|100140019|CAG. DE ORO I BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000778701 - 0000778800||
231446795001|SAARENAS, LOIDA TAN OR SAARENAS JR., JULIAN|A|01|100140019|CAG. DE ORO I BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000791151 - 0000791200||
231478374012|FARINAS, EVA MAE CENTO|A|01|100140019|CAG. DE ORO I BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000791201 - 0000791250||
231520766042|GEOTORO, INES MANGUILIMOTAN|A|01|100140019|CAG. DE ORO I BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000791251 - 0000791300||
000002337748|NOVA RIVERA DE CASTRO|A|01|190140029|LIPA BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0001114251 - 0001114300||
000012352093|LEAH LEONIDA SUAREZ|A|01|190140029|LIPA BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0001114301 - 0001114350||
000001975244|LIEZL LUNAR COMIA|A|02|190140029|LIPA BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0001114151 - 0001114250||
261250069001|DRA. JABES BUCE CARRASCOSO|A|05|190140029|LIPA BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0001114501 - 0001114750||
271507870001|MANUEL, PATRICIA SUACO|A|02|010140167|ANNAPOLIS - GREENHILLS BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000668651 - 0000668750||
000012245668|PANGILINAN, SATURNINO VILLARTA|A|01|010141182|MANDALUYONG-PIONEER BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000038601 - 0000038650||
000001920576|EDER, CONCORDIA ECO|A|02|110140012|TACLOBAN BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000202601 - 0000202700||
313478374004|ALBESA, JONALYN D.|A|01|110140012|TACLOBAN BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000202901 - 0000202950||
313478374071|ZACARIAS, MARIA FE LERIOS|A|01|110140012|TACLOBAN BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000202951 - 0000203000||
314042312003|NORSAM BUILDERS & CONSTRUCTION SUPPLY|A|03|660140012|CATARMAN BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000235751 - 0000235900||
000003084717|DATO JR., BAYANI EVARISTO DBU C CONSTRUCTION JT|A|01|660140012|CATARMAN BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000235601 - 0000235650||
000010637664|LAYON, GILBERT FIGUEROA|A|02|660140012|CATARMAN BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000235651 - 0000235750||
000006791020|RAPHAEL JR & CHERYL &ROSARIO DEL ROSARIO &DADIVAS, JOANNE|B|03|340140028|ROXAS CITY BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000041581 - 0000041880||
000012457277|ABOTANATIN, FILIPINA CALDA OR ABOTANATIN, ARNEL HAGOS|A|01|010140565|BF PARANAQUE BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000543701 - 0000543750||
351009394002|CHEMSERVE INC.|B|01|010140206|VALLE VERDE BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000927401 - 0000927500||
000005703402|MARK LOUIS G. MENDOZA|A|01|010140879|EMERALD BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000090951 - 0000091000||
000015086069|SUAREZ, AUGUSTUS PORNILLOZA|A|06|010141166|MERALCO AVENUE BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000041151 - 0000041450||
000000032242|ALERT GENERAL SERVICES CORPORATION|B|15|010141166|MERALCO AVENUE BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000028101 - 0000029600||
000001571233|LEADER GARMENTS CORPORATION|B|05|010140277|TAYTAY BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000762601 - 0000763100||
000001571579|LEADER GARMENTS CORPORATION|B|05|010140277|TAYTAY BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000763101 - 0000763600||
391187974003|DEE PONA, DARWIN ANTIPOLO|A|01|010140277|TAYTAY BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000775451 - 0000775500||
391338470001|ALARCON, EMELITA DE LEON|A|01|010140277|TAYTAY BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000775501 - 0000775550||
391383276018|MICHAEL ADRIAN BORJA|A|02|010140277|TAYTAY BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000775551 - 0000775650||
000004808602|RANTE, NENITA GAYOL|A|01|010140549|BICUTAN BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000593901 - 0000593950||
392563453002|ALLAN L. DE GUZMAN OR MARIVEL R. DE GU|A|01|010140549|BICUTAN BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000593951 - 0000594000||
394041759001|BUILTLINE INTERIOR FINISHES AND CONSTRUCTION|A|01|010140840|MARKET!MARKET! BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000527951 - 0000528000||
000010394237|YONGGONG BUILDERS|A|02|010140840|MARKET!MARKET! BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000527851 - 0000527950||
000005196658|PRADEL, KARENNE F.|A|01|030140082|DIGOS BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000074551 - 0000074600||
411044070001|MABUHAY TECHNOPARK CORPORATION|B|02|240140018|GEN. SANTOS BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0001206601 - 0001206800||
411333023088|BOHOLST, PERCY SISTOSO|A|05|240140018|GEN. SANTOS BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000816951 - 0000817200||
432478374002|EVELYN ALGA DEMECILLO|A|01|090140022|ZAMBOANGA - CANELAR BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000057551 - 0000057600||
000013283659|ANHUI TIANRUN CONSTRUCTION GROUP CO. LTD|B|01|010140332|MARIKINA BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000920551 - 0000920650||
471400801001|MARILEN I. CRUZ OR DENNIS MICHAEL CRUZ|A|03|010140332|MARIKINA BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000700091 - 0000700240||
471428227001|FERRY R. ANOLIN|A|01|010140332|MARIKINA BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000700241 - 0000700290||
000015139923|KAYE S. PONCE|A|01|010140332|MARIKINA BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000700041 - 0000700090||
472213329001|EVANGELINE G. REAL|A|03|010140633|PASIG-SANTOLAN BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000598751 - 0000598900||
472573170001|WILLARD SY GO|A|04|010140633|PASIG-SANTOLAN BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000598901 - 0000599100||
000001235370|F. G. NUCUM|A|02|010140633|PASIG-SANTOLAN BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000598651 - 0000598750||
000007822013|E-BLACKBOARDS LEARNING AND SOLUTION|B|02|010141276|PASIG-SHAW BOULEVARD BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000021301 - 0000021500||
000006300783|VEEDOR, CHARMAINE APPLE LLAMAS|A|01|050140017|DAGUPAN BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000573751 - 0000573800||
000012458947|INCIONG, RICHARD VALENCIA|A|01|380140017|CALAPAN BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000039401 - 0000039450||
000012458947|INCIONG, RICHARD VALENCIA|A|01|380140017|CALAPAN BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000039351 - 0000039400||
491035389001|SAINT PATRICK'S HOSPITAL, INC.|B|10|190140016|BATANGAS BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000445201 - 0000446200||
491043142001|ALIGN MARKETING INC.|B|01|190140016|BATANGAS BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000446201 - 0000446300||
491341189001|VIRGINIA V LIM OR RICHARD D LIM|B|01|190140016|BATANGAS BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000446301 - 0000446400||
492033515001|BARCELONA & ASSOCIATES, CPA'S|A|01|140140011|LUCENA BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000584301 - 0000584350||
000009954341|JACOB, KARLO DIMAANO|A|01|160140017|LEGAZPI BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000064101 - 0000064150||
000006215670|MURODA, MICHAEL ANTHONY FERNANDEZ|A|02|070140026|NAGA DIVERSION ROAD BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000037001 - 0000037100||
000002260015|TAN, PINKIE ONG|A|02|010140853|BEL-AIR BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000163701 - 0000163800||
516571877194|SANCHO, MARIA TERESA R.|A|01|010140853|BEL-AIR BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000163801 - 0000163850||
518681263002|TIMOG, ANALIZA MANAHAN|A|05|010141179|DELA COSTA-VALERO BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000058651 - 0000058900||
000013784160|TSAI, CHIN-SHENG|A|01|010141205|REPOSO-J.P. RIZAL BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000035101 - 0000035150||
601016662001|PAYROLL SERVICE PROVIDERS, INC|B|03|010140413|DELA ROSA BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0001203701 - 0001204000||
000004437172|GAME CRAFT, INC.|B|02|010140413|DELA ROSA BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0001203101 - 0001203300||
000004437183|GAME CRAFT, INC.|B|02|010140413|DELA ROSA BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0001203301 - 0001203500||
000004437194|GAME CRAFT INC.|B|02|010140413|DELA ROSA BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0001203501 - 0001203700||
000010907736|QUIOGUE, ALMA PURA GILLEGO|A|01|010140772|MEDICAL PLAZA BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0001006051 - 0001006100||
000010719689|WARREN, MARTIN NOLASCO|A|02|010141218|CHINO ROCES AVENUE-DON BOSCO BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000031051 - 0000031150||
000000998569|MEMBERS OF NATASHA (SHOECAT INC PEDROSA, JULIE|A|01|010140992|LAGRO BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000074451 - 0000074500||
000000118512|NACUA, CYD CANDICE VENIEGAS|A|01|010140992|LAGRO BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000074401 - 0000074450||
000005198132|BERMASE, ELIZABETH TAN|A|01|010140769|COMMONWEALTH BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000559601 - 0000559650||
000011893180|EVOLANDER MOTOR CORPORATION|B|03|010141344|DILIMAN-MATALINO BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000041051 - 0000041350||
000003584281|JD & P FOOD TRADING CORPORATION|B|02|010141412|VISAYAS AVENUE-PROJECT 6 BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000073401 - 0000073600||
662354457001|DOMINGO M. DE GUZMAN JR.|A|02|010140659|KATIPUNAN BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000348851 - 0000348950||
682016750001|JFL AGRI VENTURE SUPPLIES|B|06|130140021|MALOLOS BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000579901 - 0000580500||
683323170001|CHUA, LIGI TAN|A|01|130140034|MEYCAUAYAN BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000522851 - 0000522900||
000014799394|DR. LEANDRO P. DE GUZMAN|A|01|130140050|BALIWAG BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000124701 - 0000124750||
000002822062|TY, ANNETTE SO|A|02|010140824|AYALA-ALABANG BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000536351 - 0000536450||
711398939001|FERNANDEZ, CHARLES HESED P. JT FERNANDEZ, STEPHANIE ANNE|A|03|010140824|AYALA-ALABANG BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000536451 - 0000536600||
711691416001|FIVESOME INC.|B|01|010140824|AYALA-ALABANG BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000591701 - 0000591750||
000012856925|ADAMS, WILLIAM|A|01|410140026|DASMARINAS BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000591751 - 0000591800||
000012865551|NARULA, UDIT|A|01|410140026|DASMARINAS BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000591801 - 0000591850||
812012893001|VV PROPERTY HOLDINGS CORPORATION|B|02|410140026|DASMARINAS BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000591851 - 0000591950||
812247613001|LUZVIMINDA J. ESTOCADO|A|05|410140026|DASMARINAS BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000591901 - 0000592150||
000001673452|VELUZ, RONALD VILLANUEVA|A|02|410140026|DASMARINAS BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000591951 - 0000592050||
812460928001|FELINA S. ANTANG|A|01|410140026|DASMARINAS BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000592001 - 0000592050||
000007459289|EVANGELINE A. DENILA|A|02|410140039|ROSARIO, CAVITE BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000592051 - 0000592150||
814520766061|ESTILLERO, SUSANA O.|A|01|410140042|IMUS, CAVITE BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000592101 - 0000592150||
000002345280|ACOL, FELOMINA ADOAN|A|01|410140042|IMUS, CAVITE BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000592151 - 0000592200||
000001312678|ONDOY, FRANCISCO PALER|A|02|010140484|ALABANG ACACIA BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000592201 - 0000592300||
000003069834|MARCELO, MERIAM A.|A|03|010140484|ALABANG ACACIA BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000592251 - 0000592400||
851217640001|CONCEPCION L. FERRER|A|01|010140484|ALABANG ACACIA BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000592301 - 0000592350||
000010508993|CENON, YVONNE BACOLOD|A|01|010140675|STARMALL-LAS PINAS BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000592351 - 0000592400||
000010299211|RD PAWNSHOP, INCORPORATED|B|05|060140023|SAN FERNANDO BRANCH|For Processing|12/13/2017 12:21:56||12/13/2017 12:21:56||0000592401 - 0000592650||
