
  Page No. 1
  Apr. 11, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CS0410
  061372-87600-1  SUMULONG, JUAN CARLOS BENARES      1 F  0023151    0023175
  061372-87600-1  SUMULONG, JUAN CARLOS BENARES      1 F  0023176    0023200


 * * * Sub Total * * *                              2


  Page No. 2
  Apr. 11, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 090140019 ZAMBOANGA BRANCH

 * Batch #: 13CS0410
  431347-73500-2  431-550004-5                       1 F  0002651    0002675
  431347-73500-2  431-550004-5                       1 F  0002676    0002700
  431347-73500-2  431-550004-5                       1 F  0002701    0002725


 * * * Sub Total * * *                              3


  Page No. 3
  Apr. 11, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CS0410
  491043-70901-6  CYNTHIA C CRESENCIA                1 F  0006426    0006450


 * * * Sub Total * * *                              1


  Page No. 4
  Apr. 11, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CS0410
  061372-87600-1                                     1 F  0023151    0023175
  061372-87600-1                                     1 F  0023176    0023200


 * * * Sub Total * * *                              2


  Page No. 5
  Apr. 11, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 090140019 ZAMBOANGA BRANCH

 * Batch #: 13CS0410
  431347-73500-2                                     1 F  0002651    0002675
  431347-73500-2                                     1 F  0002676    0002700
  431347-73500-2                                     1 F  0002701    0002725


 * * * Sub Total * * *                              3


  Page No. 6
  Apr. 11, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CS0410
  491043-70901-6                                     1 F  0006426    0006450


 * * * Sub Total * * *                              1
