
  Page No. 1
  Apr. 11, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CS0410
  812033-40900-1  NEW DASMA GOLD BAKE INC.           1 F  0000104451 0000104500
  812033-40900-2  NEW DASMA GOLD BAKE INC.           1 F  0000104501 0000104550


 * * * Sub Total * * *                              2


  Page No. 2
  Apr. 11, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial CheckOne Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CS0410
  812033-40900-1                                     1 F  0000104451 0000104500
  812033-40900-2                                     1 F  0000104501 0000104550


 * * * Sub Total * * *                              2
