
  Page No. 1
  Sep. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CS0913
  141558-28500-1  CRUZ, VIRGILIO NORBERTO            1 F  0020626    0020650
                  MARTINEZ
  141558-28500-1  CRUZ, VIRGILIO NORBERTO            1 F  0020651    0020675
                  MARTINEZ


 * * * Sub Total * * *                              2


  Page No. 2
  Sep. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CS0913
  472328-11300-2  MA. DOLORES G. ZAPANTA             1 F  0005701    0005725
  472328-11300-2  MA. DOLORES G. ZAPANTA             1 F  0005726    0005750


 * * * Sub Total * * *                              2


  Page No. 3
  Sep. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CS0913
  141558-28500-1                                     1 F  0020626    0020650
  141558-28500-1                                     1 F  0020651    0020675


 * * * Sub Total * * *                              2


  Page No. 4
  Sep. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CS0913
  472328-11300-2                                     1 F  0005701    0005725
  472328-11300-2                                     1 F  0005726    0005750


 * * * Sub Total * * *                              2
