
  Page No. 1
  Nov. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 HEAD OFFICE BRANCH

 * Batch #: 13CP1102
  061029-75900-2  A.M. SISON, JR. & PARTNERS LAW OFFICE1 B  0002765401 0002765500
  061029-75900-2  A.M. SISON, JR. & PARTNERS LAW OFFICE1 B  0002765501 0002765600
  061029-75900-2  A.M. SISON, JR. & PARTNERS LAW OFFICE1 B  0002765601 0002765700
  061029-75900-2  A.M. SISON, JR. & PARTNERS LAW OFFICE1 B  0002765701 0002765800
  061029-75900-2  A.M. SISON, JR. & PARTNERS LAW OFFICE1 B  0002765801 0002765900
  061029-75900-2  A.M. SISON, JR. & PARTNERS LAW OFFICE1 B  0002765901 0002766000
  061029-75900-2  A.M. SISON, JR. & PARTNERS LAW OFFICE1 B  0002766001 0002766100
  061029-75900-2  A.M. SISON, JR. & PARTNERS LAW OFFICE1 B  0002766101 0002766200
  061029-75900-2  A.M. SISON, JR. & PARTNERS LAW OFFICE1 B  0002766201 0002766300
  061029-75900-2  A.M. SISON, JR. & PARTNERS LAW OFFICE1 B  0002766301 0002766400


 * * * Sub Total * * *                              10


  Page No. 2
  Nov. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP1102
  011374-84500-3  **********                         1 B  0000379301 0000379400


 * * * Sub Total * * *                              1


  Page No. 3
  Nov. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP1102
  441544-10800-2  **********                         1 B  0000444051 0000444150
  441544-10800-2  **********                         1 B  0000444151 0000444250
  441544-10800-2  **********                         1 B  0000444251 0000444350
  441544-10800-2  **********                         1 B  0000444351 0000444450
  441544-10800-2  **********                         1 B  0000444451 0000444550


 * * * Sub Total * * *                              5


  Page No. 4
  Nov. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP1102
  471029-78500-1  F.D. ROOSEVELT MEMORIAL SCHOOL, INC1 B  0000827351 0000827450


 * * * Sub Total * * *                              1


  Page No. 5
  Nov. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP1102
  521011-95400-1  *********                          1 B  0002727801 0002727900
  521011-95400-1  *********                          1 B  0002727901 0002728000


 * * * Sub Total * * *                              2


  Page No. 6
  Nov. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP1102
  000003-90518-4  NORTHSHORE HARDWARE AND CONSTRUCTION1 B  0000366651 0000366750
                  SUPPLY
  000003-90518-4  NORTHSHORE HARDWARE AND CONSTRUCTION1 B  0000366751 0000366850
                  SUPPLY
  000005-19654-5  ZC KINGS MANPOWER AND JANITORIAL   1 B  0000366851 0000366950
                  SERVICES COOP.
  000005-19654-5  ZC KINGS MANPOWER AND JANITORIAL   1 B  0000366951 0000367050
                  SERVICES COOP.
  000005-19654-5  ZC KINGS MANPOWER AND JANITORIAL   1 B  0000367051 0000367150
                  SERVICES COOP.


 * * * Sub Total * * *                              5


  Page No. 7
  Nov. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP1102
  273012-46200-1  COL FINANCIAL GROUP, INC.          1 B  0001034751 0001034850
  273012-46200-1  COL FINANCIAL GROUP, INC.          1 B  0001034851 0001034950
  273012-46200-1  COL FINANCIAL GROUP, INC.          1 B  0001034951 0001035050
  273012-46200-1  COL FINANCIAL GROUP, INC.          1 B  0001035051 0001035150
  273012-46200-1  COL FINANCIAL GROUP, INC.          1 B  0001035151 0001035250
  273012-46200-1  COL FINANCIAL GROUP, INC.          1 B  0001035251 0001035350
  273012-46200-1  COL FINANCIAL GROUP, INC.          1 B  0001035351 0001035450
  273012-46200-1  COL FINANCIAL GROUP, INC.          1 B  0001035451 0001035550
  273012-46200-1  COL FINANCIAL GROUP, INC.          1 B  0001035551 0001035650
  273012-46200-1  COL FINANCIAL GROUP, INC.          1 B  0001035651 0001035750
  273012-46200-1  COL FINANCIAL GROUP, INC.          1 B  0001035751 0001035850
  273012-46200-1  COL FINANCIAL GROUP, INC.          1 B  0001035851 0001035950
  273012-46200-1  COL FINANCIAL GROUP, INC.          1 B  0001035951 0001036050
  273012-46200-1  COL FINANCIAL GROUP, INC.          1 B  0001036051 0001036150
  273012-46200-1  COL FINANCIAL GROUP, INC.          1 B  0001036151 0001036250


 * * * Sub Total * * *                              15


  Page No. 8
  Nov. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP1102
  000005-60859-5  METROWIDE HOMEBUILDERS, INC.       1 B  0000415101 0000415200
  000005-60859-5  METROWIDE HOMEBUILDERS, INC.       1 B  0000415201 0000415300
  000005-60859-5  METROWIDE HOMEBUILDERS, INC.       1 B  0000415301 0000415400
  000005-60859-5  METROWIDE HOMEBUILDERS, INC.       1 B  0000415401 0000415500
  000005-60859-5  METROWIDE HOMEBUILDERS, INC.       1 B  0000415501 0000415600
  000005-60859-5  METROWIDE HOMEBUILDERS, INC.       1 B  0000415601 0000415700
  000005-60859-5  METROWIDE HOMEBUILDERS, INC.       1 B  0000415701 0000415800
  000005-60859-5  METROWIDE HOMEBUILDERS, INC.       1 B  0000415801 0000415900
  000005-60859-5  METROWIDE HOMEBUILDERS, INC.       1 B  0000415901 0000416000
  000005-60859-5  METROWIDE HOMEBUILDERS, INC.       1 B  0000416001 0000416100
  000005-60859-5  METROWIDE HOMEBUILDERS, INC.       1 B  0000416101 0000416200
  000005-60859-5  METROWIDE HOMEBUILDERS, INC.       1 B  0000416201 0000416300
  000005-60859-5  METROWIDE HOMEBUILDERS, INC.       1 B  0000416301 0000416400
  000005-60859-5  METROWIDE HOMEBUILDERS, INC.       1 B  0000416401 0000416500
  000005-60859-5  METROWIDE HOMEBUILDERS, INC.       1 B  0000416501 0000416600
  000005-60859-5  METROWIDE HOMEBUILDERS, INC.       1 B  0000416601 0000416700
  000005-60859-5  METROWIDE HOMEBUILDERS, INC.       1 B  0000416701 0000416800
  000005-60859-5  METROWIDE HOMEBUILDERS, INC.       1 B  0000416801 0000416900
  000005-60859-5  METROWIDE HOMEBUILDERS, INC.       1 B  0000416901 0000417000
  000005-60859-5  METROWIDE HOMEBUILDERS, INC.       1 B  0000417001 0000417100
  000005-60859-5  METROWIDE HOMEBUILDERS, INC.       1 B  0000417101 0000417200
  000005-60859-5  METROWIDE HOMEBUILDERS, INC.       1 B  0000417201 0000417300
  000005-60859-5  METROWIDE HOMEBUILDERS, INC.       1 B  0000417301 0000417400
  000005-60859-5  METROWIDE HOMEBUILDERS, INC.       1 B  0000417401 0000417500
  000005-60859-5  METROWIDE HOMEBUILDERS, INC.       1 B  0000417501 0000417600
  000005-60859-5  METROWIDE HOMEBUILDERS, INC.       1 B  0000417601 0000417700
  000005-60859-5  METROWIDE HOMEBUILDERS, INC.       1 B  0000417701 0000417800
  000005-60859-5  METROWIDE HOMEBUILDERS, INC.       1 B  0000417801 0000417900
  000005-60859-5  METROWIDE HOMEBUILDERS, INC.       1 B  0000417901 0000418000
  000005-60859-5  METROWIDE HOMEBUILDERS, INC.       1 B  0000418001 0000418100


 * * * Sub Total * * *                              30


  Page No. 9
  Nov. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP1102
  602489-21000-1  1STMARK GLOBAL MEDICAL SERVICES, INC1 B  0000492301 0000492400
  602489-21000-1  1STMARK GLOBAL MEDICAL SERVICES, INC1 B  0000492401 0000492500
  602489-21000-1  1STMARK GLOBAL MEDICAL SERVICES, INC1 B  0000492501 0000492600


 * * * Sub Total * * *                              3


  Page No. 10
  Nov. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP1102
  516033-39700-1  SPRINGER INTERNATIONAL, INC.       1 B  0000171751 0000171850
  516033-39700-1  SPRINGER INTERNATIONAL, INC.       1 B  0000171851 0000171950
  516033-39700-1  SPRINGER INTERNATIONAL, INC.       1 B  0000171951 0000172050
  516033-39700-1  SPRINGER INTERNATIONAL, INC.       1 B  0000172051 0000172150
  516033-39700-1  SPRINGER INTERNATIONAL, INC.       1 B  0000172151 0000172250


 * * * Sub Total * * *                              5


  Page No. 11
  Nov. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141292 ALIMALL BRANCH

 * Batch #: 13CP1102
  000000-04211-1  DIZON, DELEXTER JOHN SCHNUPP DBU 3 1 B  0000009101 0000009200
                  ANGELS MARKETING


 * * * Sub Total * * *                              1


  Page No. 12
  Nov. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141344 DILIMAN-MATALINO BRANCH

 * Batch #: 13CP1102
  000000-03824-2  FOCUSMEDIA AUDIOVISUALS INC.       1 B  0000016751 0000016850
  000000-03824-2  FOCUSMEDIA AUDIOVISUALS INC.       1 B  0000016851 0000016950
  000000-03824-2  FOCUSMEDIA AUDIOVISUALS INC.       1 B  0000016951 0000017050
  000000-03824-2  FOCUSMEDIA AUDIOVISUALS INC.       1 B  0000017051 0000017150
  000000-03824-2  FOCUSMEDIA AUDIOVISUALS INC.       1 B  0000017151 0000017250
  000000-03824-2  FOCUSMEDIA AUDIOVISUALS INC.       1 B  0000017251 0000017350
  000000-03824-2  FOCUSMEDIA AUDIOVISUALS INC.       1 B  0000017351 0000017450
  000000-03824-2  FOCUSMEDIA AUDIOVISUALS INC.       1 B  0000017451 0000017550
  000000-03824-2  FOCUSMEDIA AUDIOVISUALS INC.       1 B  0000017551 0000017650
  000000-03824-2  FOCUSMEDIA AUDIOVISUALS INC.       1 B  0000017651 0000017750


 * * * Sub Total * * *                              10


  Page No. 13
  Nov. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141399 FAIRVIEW-COMMONWEALTH BRANCH

 * Batch #: 13CP1102
  000003-14114-6  **********                         1 B  0000005301 0000005400
  000003-14114-6  **********                         1 B  0000005401 0000005500


 * * * Sub Total * * *                              2


  Page No. 14
  Nov. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP1102
  000000-22288-6  JAYME, STEPHEN RODRIGUEZ           1 B  0000282701 0000282800
  000000-22288-6  JAYME, STEPHEN RODRIGUEZ           1 B  0000282801 0000282900
  374031-47100-1  PHILPACIFIC INSURANCE BROKERS & MANAGERS1 B  0000282901 0000283000
                  INC.
  374031-47100-1  PHILPACIFIC INSURANCE BROKERS & MANAGERS1 B  0000283001 0000283100
                  INC.
  374031-47100-1  PHILPACIFIC INSURANCE BROKERS & MANAGERS1 B  0000283101 0000283200
                  INC.
  374031-47100-1  PHILPACIFIC INSURANCE BROKERS & MANAGERS1 B  0000283201 0000283300
                  INC.
  374031-47100-1  PHILPACIFIC INSURANCE BROKERS & MANAGERS1 B  0000283301 0000283400
                  INC.
  374031-47100-1  PHILPACIFIC INSURANCE BROKERS & MANAGERS1 B  0000283401 0000283500
                  INC.
  374031-47100-1  PHILPACIFIC INSURANCE BROKERS & MANAGERS1 B  0000283501 0000283600
                  INC.
  374031-47100-1  PHILPACIFIC INSURANCE BROKERS & MANAGERS1 B  0000283601 0000283700
                  INC.
  374031-47100-1  PHILPACIFIC INSURANCE BROKERS & MANAGERS1 B  0000283701 0000283800
                  INC.
  374031-47100-1  PHILPACIFIC INSURANCE BROKERS & MANAGERS1 B  0000283801 0000283900
                  INC.


 * * * Sub Total * * *                              12


  Page No. 15
  Nov. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP1102
  193041-60100-1  GRANITE CREDIT CORPORATION         1 B  0000243601 0000243700
  193041-60100-1  GRANITE CREDIT CORPORATION         1 B  0000243701 0000243800


 * * * Sub Total * * *                              2


  Page No. 16
  Nov. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP1102
  000001-55479-2  VIC IMPERIAL APPLIANCE CORP.       1 B  0000027501 0000027600


 * * * Sub Total * * *                              1


  Page No. 17
  Nov. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP1102
  081256-91500-5  KWONG, WILLIAM G. OR               1 B  0001237401 0001237500
                  ANTONIO, ADELA
  081256-91500-5  KWONG, WILLIAM G. OR               1 B  0001237501 0001237600
                  ANTONIO, ADELA
  081256-91500-5  KWONG, WILLIAM G. OR               1 B  0001237601 0001237700
                  ANTONIO, ADELA


 * * * Sub Total * * *                              3


  Page No. 18
  Nov. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP1102
  000000-16744-6  SOUTHERN PROCESSING CORPORATION    1 B  0000380451 0000380550
  000000-16744-6  SOUTHERN PROCESSING CORPORATION    1 B  0000380551 0000380650
  000000-16744-6  SOUTHERN PROCESSING CORPORATION    1 B  0000380651 0000380750
  000000-16744-6  SOUTHERN PROCESSING CORPORATION    1 B  0000380751 0000380850
  000000-16744-6  SOUTHERN PROCESSING CORPORATION    1 B  0000380851 0000380950
  000000-16744-6  SOUTHERN PROCESSING CORPORATION    1 B  0000380951 0000381050


 * * * Sub Total * * *                              6


  Page No. 19
  Nov. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP1102
  491012-91700-4  ALPS THE BUS INC.                  1 B  0000397301 0000397400
  491012-91700-4  ALPS THE BUS INC.                  1 B  0000397401 0000397500
  491012-91700-4  ALPS THE BUS INC.                  1 B  0000397501 0000397600
  491012-91700-4  ALPS THE BUS INC.                  1 B  0000397601 0000397700
  491012-91700-4  ALPS THE BUS INC.                  1 B  0000397701 0000397800
  491012-91700-4  ALPS THE BUS INC.                  1 B  0000397801 0000397900
  491012-91700-4  ALPS THE BUS INC.                  1 B  0000397901 0000398000
  491012-91700-4  ALPS THE BUS INC.                  1 B  0000398001 0000398100
  491012-91700-4  ALPS THE BUS INC.                  1 B  0000398101 0000398200
  491012-91700-4  ALPS THE BUS INC.                  1 B  0000398201 0000398300


 * * * Sub Total * * *                              10


  Page No. 20
  Nov. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP1102
  000000-90000-3  BINAKAYAN HOSPITAL AND MEDICAL     1 B  0000036201 0000036300
                  CENTER, INC.
  000000-90000-3  BINAKAYAN HOSPITAL AND MEDICAL     1 B  0000036301 0000036400
                  CENTER, INC.


 * * * Sub Total * * *                              2
