
  Page No. 1
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0517
  000000-25331-4  AUSTRIA, MICHAEL MAALIHAN          1 A  2416401    2416450
  000002-74965-9  LILIA F. GAYTA                     1 A  2416451    2416500
  000018-27329-3  ORSOLINO, LUIS MIGUEL BAELLO       1 A  2416501    2416550
  061684-11600-1  MAGRAMO, FREDESWINDA CERDA         1 A  2416551    2416600


 * * * Sub Total * * *                              4


  Page No. 2
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0517
  000017-34394-3  GONDA, EDWIN DIMAYUGA              1 A  0827501    0827550
  000017-34394-3  GONDA, EDWIN DIMAYUGA              1 A  0827551    0827600


 * * * Sub Total * * *                              2


  Page No. 3
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0517
  000002-33351-3  ******                             1 A  1464901    1464950
  011452-13000-1  **********                         1 A  1464951    1465000
  011452-13000-1  **********                         1 A  1465001    1465050
  011452-13000-1  **********                         1 A  1465051    1465100


 * * * Sub Total * * *                              4


  Page No. 4
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0517
  171198-97000-1  JOSELITO F. DAVID                  1 A  1375951    1376000
  171198-97000-1  JOSELITO F. DAVID                  1 A  1376001    1376050
  171198-97000-1  JOSELITO F. DAVID                  1 A  1376051    1376100
  171198-97000-1  JOSELITO F. DAVID                  1 A  1376101    1376150
  171198-97000-1  JOSELITO F. DAVID                  1 A  1376151    1376200
  171531-69800-1  MARIA ISABEL D. CORNEJO            1 A  1376201    1376250
  171531-69800-1  MARIA ISABEL D. CORNEJO            1 A  1376251    1376300


 * * * Sub Total * * *                              7


  Page No. 5
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP0517
  000016-17593-0  YUMOL JR., ERNESTO SOSA            1 A  0528901    0528950


 * * * Sub Total * * *                              1


  Page No. 6
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP0517
  201623-60400-1  FORONDA, ANALYNN JOY LUZ           1 A  0601251    0601300


 * * * Sub Total * * *                              1


  Page No. 7
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP0517
  000006-26965-2  MARIANO, VICTOR TOMAS              1 A  0454451    0454500
  000011-22899-2  ELSA M. SERRANO OR IMMANUEL        1 A  0454501    0454550
                  MARTIN M. SERRANO


 * * * Sub Total * * *                              2


  Page No. 8
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140206 VALLE VERDE BRANCH

 * Batch #: 13CP0517
  351211-71300-2  WENEFREDA &/OR JORGE TORRE         1 A  0623451    0623500
  351217-44600-1  MERLYN H. MIRANDA &/OR             1 A  0623501    0623550
                  ELISEO MIRANDA
  351217-44600-1  MERLYN H. MIRANDA &/OR             1 A  0623551    0623600
                  ELISEO MIRANDA


 * * * Sub Total * * *                              3


  Page No. 9
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0517
  000000-52121-3  TONGO, ROWENA V.                   1 A  0617351    0617400
                  OR TONGO, CAESAR
  000003-08039-9  BALUTAN, ROSALIE TALISAYSAY        1 A  0617401    0617450
  000003-88053-5  ANTONIO, ERLINDA KATINDIG          1 A  0617451    0617500
  000014-99992-5  GARIANDO, ROCK KEPHIM JORDAN       1 A  0617501    0617550
  000016-54573-4  TRINIDAD, CYNTHIA ANDAYA           1 A  0617551    0617600
  000016-54573-4  TRINIDAD, CYNTHIA ANDAYA           1 A  0617601    0617650
  321182-46200-3  SALAZAR, ROSALINA R.               1 A  0617651    0617700
  321182-46200-3  SALAZAR, ROSALINA R.               1 A  0617701    0617750
  321618-56900-1  DAMASO, GLORIA SANCHEZ             1 A  0617751    0617800


 * * * Sub Total * * *                              9


  Page No. 10
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP0517
  000003-53306-0  QUE, ALFREDO CHING                 1 A  0610401    0610450
  000003-53306-0  QUE, ALFREDO CHING                 1 A  0610451    0610500
  000003-53306-0  QUE, ALFREDO CHING                 1 A  0610501    0610550


 * * * Sub Total * * *                              3


  Page No. 11
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP0517
  441378-11200-3  TY, CHRISTINE NG                   1 A  0611451    0611500


 * * * Sub Total * * *                              1


  Page No. 12
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0517
  000017-51179-6  CABALDE, EDGARDO SIMON             1 A  0798851    0798900


 * * * Sub Total * * *                              1


  Page No. 13
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140361 SAN PEDRO BRANCH

 * Batch #: 13CP0517
  000001-45082-8  ANDES, EDNA MASAYDA                1 A  0569751    0569800
  000001-45082-8  ANDES, EDNA MASAYDA                1 A  0569801    0569850


 * * * Sub Total * * *                              2


  Page No. 14
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP0517
  601450-63100-1  DEL VILLAR. DIOMEDES L.            1 A  0623501    0623550
  601450-63100-1  DEL VILLAR. DIOMEDES L.            1 A  0623551    0623600
  601450-63100-1  DEL VILLAR. DIOMEDES L.            1 A  0623601    0623650
  601450-63100-1  DEL VILLAR. DIOMEDES L.            1 A  0623651    0623700
  601451-30200-1  ROMMEL A. IBUNA                    1 A  0623701    0623750
  601451-30200-1  ROMMEL A. IBUNA                    1 A  0623751    0623800
  601451-30200-1  ROMMEL A. IBUNA                    1 A  0623801    0623850


 * * * Sub Total * * *                              7


  Page No. 15
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0517
  851478-37406-2  VIOLITA V. GIDUCOS                 1 A  0772101    0772150
  851478-37406-2  VIOLITA V. GIDUCOS                 1 A  0772151    0772200
  851520-76610-5  ALICAWAY, HELEN                    1 A  0772201    0772250


 * * * Sub Total * * *                              3


  Page No. 16
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP0517
  392481-65900-1  MARITES Q. FACTURA                 1 A  0609101    0609150
  392481-65900-1  MARITES Q. FACTURA                 1 A  0609151    0609200


 * * * Sub Total * * *                              2


  Page No. 17
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0517
  000000-52588-2  TICMAN, ROSALIE SCHROTH            1 A  0555901    0555950
                  OR CALUMPAD, HILARIO S.


 * * * Sub Total * * *                              1


  Page No. 18
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP0517
  000012-44335-5  SODUSTA, JENIEBERN VILLANUEVA      1 A  0403701    0403750
                  OR SODUSTA, MARVIN PAUL


 * * * Sub Total * * *                              1


  Page No. 19
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140604 ELCANO BRANCH

 * Batch #: 13CP0517
  000006-01428-8  REYES, PHILIP COLE DBU GREAT       1 A  0279751    0279800
                  SPEED TRADING OR
  000006-01428-8  REYES, PHILIP COLE DBU GREAT       1 A  0279801    0279850
                  SPEED TRADING OR
  112329-33300-1  LEO V. MORADA                      1 A  0279851    0279900
  112657-54000-1  **********                         1 A  0279901    0279950
  112657-54000-1  **********                         1 A  0279951    0280000
  112657-54000-1  **********                         1 A  0280001    0280050


 * * * Sub Total * * *                              6


  Page No. 20
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP0517
  000014-14490-2  PAGUIRIGAN, ARISTOTLE CUETO        1 A  0611101    0611150


 * * * Sub Total * * *                              1


  Page No. 21
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140646 ORTIGAS - GREENHILLS BRANCH

 * Batch #: 13CP0517
  000002-33099-0  ALANO, MICHAEL MONTANO             1 A  0215601    0215650
  000002-33099-0  ALANO, MICHAEL MONTANO             1 A  0215651    0215700


 * * * Sub Total * * *                              2


  Page No. 22
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP0517
  852290-41400-1  SONNY BULAON OR MARITES BULAON     1 A  0644801    0644850
  852290-41400-1  SONNY BULAON OR MARITES BULAON     1 A  0644851    0644900


 * * * Sub Total * * *                              2


  Page No. 23
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0517
  000015-01835-6  LIM, JOHN PHILIP YBANEZ            1 A  0384051    0384100


 * * * Sub Total * * *                              1


  Page No. 24
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CP0517
  000010-77447-3  DIEL, AMOR DALAYAP                 1 A  0574751    0574800
  000010-77447-3  DIEL, AMOR DALAYAP                 1 A  0574801    0574850
  000010-77447-3  DIEL, AMOR DALAYAP                 1 A  0574851    0574900
  000012-22701-3  CHENG, ANTHONY NGUI                1 A  0574901    0574950
  000012-22701-3  CHENG, ANTHONY NGUI                1 A  0574951    0575000
  000014-73809-3  LAGUNDIMAO, THERESA ANDRES         1 A  0575001    0575050


 * * * Sub Total * * *                              6


  Page No. 25
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0517
  000017-88075-0  NOELLE ROSE J. CUNTAPAY            1 A  1032901    1032950


 * * * Sub Total * * *                              1


  Page No. 26
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0517
  000017-71745-0  DEL ROSARIO, BENJAMIN ANICETO      1 A  0560851    0560900


 * * * Sub Total * * *                              1


  Page No. 27
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP0517
  382408-30000-1  DR. RODRIGO C. SANTOS OR           1 A  0430851    0430900
                  DR. ALWYN JOHANN SANTOS


 * * * Sub Total * * *                              1


  Page No. 28
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0517
  394604-38900-1  MOLINA, LORETO DE LUNA JT          1 A  0551751    0551800
                  MOLINA, JEANNETTE CORTES


 * * * Sub Total * * *                              1


  Page No. 29
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140866 WACK-WACK BRANCH

 * Batch #: 13CP0517
  274519-40700-1  ZIALCITA, MA. CRISTINA B.          1 A  0089551    0089600


 * * * Sub Total * * *                              1


  Page No. 30
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140879 EMERALD BRANCH

 * Batch #: 13CP0517
  000011-53492-2  LEVERAGE CONSTRUCTION              1 A  0103351    0103400
  000011-53492-2  LEVERAGE CONSTRUCTION              1 A  0103401    0103450
  000011-53492-2  LEVERAGE CONSTRUCTION              1 A  0103451    0103500
  000011-53492-2  LEVERAGE CONSTRUCTION              1 A  0103501    0103550


 * * * Sub Total * * *                              4


  Page No. 31
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140905 EASTWOOD BRANCH

 * Batch #: 13CP0517
  000002-33321-1  JOSEPH BRYAN ASUNCION              1 A  0114701    0114750
  000011-55891-3  ARRICIVITA, MARIANE ILLORDE        1 A  0114751    0114800
  000011-55891-3  ARRICIVITA, MARIANE ILLORDE        1 A  0114801    0114850
  000011-55891-3  ARRICIVITA, MARIANE ILLORDE        1 A  0114851    0114900
  000018-10901-4  EMPLOYEES OF, NTT DATA SERVICES    1 A  0114901    0114950
                  ANNA MARIE LAZO


 * * * Sub Total * * *                              5


  Page No. 32
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140992 LAGRO BRANCH

 * Batch #: 13CP0517
  000001-53952-2  CEDENO, NOEMIE DEDICATORIA         1 A  0082251    0082300


 * * * Sub Total * * *                              1


  Page No. 33
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141056 TAFT-NAKPIL BRANCH

 * Batch #: 13CP0517
  000000-02019-5  LELIANE D. TORRES                  1 A  0063801    0063850
  000000-02019-5  LELIANE D. TORRES                  1 A  0063851    0063900
  000000-02019-5  LELIANE D. TORRES                  1 A  0063901    0063950
  000000-02019-5  LELIANE D. TORRES                  1 A  0063951    0064000
  000000-02019-5  LELIANE D. TORRES                  1 A  0064001    0064050
  000016-19987-8  FABIAN, MYRNA LIPATA               1 A  0064051    0064100
  000016-19987-8  FABIAN, MYRNA LIPATA               1 A  0064101    0064150


 * * * Sub Total * * *                              7


  Page No. 34
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141072 CONGRESSIONAL TOWER BRANCH

 * Batch #: 13CP0517
  000012-55718-1  PROLOGO, JORDAN CAMINO             1 A  0116611    0116660
  000012-55718-1  PROLOGO, JORDAN CAMINO             1 A  0116661    0116710
  000016-14018-4  SOLIVERES IV, MANUEL LIM DBU ON    1 A  0116711    0116760
  653768-06700-1  DELOS REYES, MA. ERIKA WONG        1 A  0116761    0116810


 * * * Sub Total * * *                              4


  Page No. 35
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141085 ROXAS BOULEVARD BRANCH

 * Batch #: 13CP0517
  109068-27500-3  ADRIANO, ANTONIO SO DBU ANTONIO    1 A  0075101    0075150
                  S. ADRIANO FURNITURE SHOP


 * * * Sub Total * * *                              1


  Page No. 36
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141098 GREENHILLS WEST BRANCH

 * Batch #: 13CP0517
  000010-89491-2  LAO, CARLOS ANG                    1 A  0031901    0031950
  000018-24282-7  WITKOWSKI, ANTHONY JOSEPH          1 A  0031951    0032000


 * * * Sub Total * * *                              2


  Page No. 37
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141166 MERALCO AVENUE BRANCH

 * Batch #: 13CP0517
  000002-30956-0  RIVERA, VENUS TUMPALAN             1 A  0051951    0052000
                  RIVERA, POCHOLO


 * * * Sub Total * * *                              1


  Page No. 38
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141205 REPOSO-J.P. RIZAL BRANCH

 * Batch #: 13CP0517
  000014-67790-2  AGUIBIADOR, MARIVIC BANAAG         1 A  0042601    0042650


 * * * Sub Total * * *                              1


  Page No. 39
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141218 CHINO ROCES AVENUE-DON BOSCO BRANCH

 * Batch #: 13CP0517
  000008-32021-6  DULHAO, VINCENT MALAZARTE          1 A  0037501    0037550
  000008-32021-6  DULHAO, VINCENT MALAZARTE          1 A  0037551    0037600


 * * * Sub Total * * *                              2


  Page No. 40
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141221 FORT-NAC TOWER BRANCH

 * Batch #: 13CP0517
  000017-79223-7  QUIBEDO, MELECIA II SIDO           1 A  0051401    0051450


 * * * Sub Total * * *                              1


  Page No. 41
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141234 ALABANG-INSULAR BRANCH

 * Batch #: 13CP0517
  000002-90028-3  MARIFE B. VIADO                    1 A  0093751    0093800
  000004-36021-2  PATRICK MARTIN R. DELA CUEVA       1 A  0093801    0093850
  000004-36021-2  PATRICK MARTIN R. DELA CUEVA       1 A  0093851    0093900
  000005-16513-9  PICONES, EDLYN A.                  1 A  0093901    0093950
  000005-16513-9  PICONES, EDLYN A.                  1 A  0093951    0094000
  000010-66006-1  ESTAYANI, ZHARA LY M.              1 A  0094001    0094050
  000010-66006-1  ESTAYANI, ZHARA LY M.              1 A  0094051    0094100


 * * * Sub Total * * *                              7


  Page No. 42
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141263 MANDALUYONG-EDSA BRANCH

 * Batch #: 13CP0517
  000012-14648-4  MADRID, RONICO MAGLIPON            1 A  0055301    0055350


 * * * Sub Total * * *                              1


  Page No. 43
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141289 MARIKINA-GIL FERNANDO AVENUE BRANCH

 * Batch #: 13CP0517
  000012-15459-5  PAREDES, JOHN RUNDELL GUANGCO      1 A  0094951    0095000


 * * * Sub Total * * *                              1


  Page No. 44
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141386 ADRIATICO-P. FAURA BRANCH

 * Batch #: 13CP0517
  000005-52778-8  VELASCO, BERNADETTE GACIAS         1 A  0105901    0105950


 * * * Sub Total * * *                              1


  Page No. 45
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP0517
  000001-14286-3  *****                              1 A  0091651    0091700
  000002-87974-3  DE GUZMAN, JENNY MERLIE APOLINA    1 A  0091701    0091750
  000002-87974-3  DE GUZMAN, JENNY MERLIE APOLINA    1 A  0091751    0091800
  000014-55060-4  SARABIA, PRISCILA DAWANG           1 A  0091801    0091850
  000014-55060-4  SARABIA, PRISCILA DAWANG           1 A  0091851    0091900


 * * * Sub Total * * *                              5


  Page No. 46
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP0517
  000012-76502-1  DUTERTE, LARRY DBU LMD URHOME      1 A  0126701    0126750
                  DESIGN
  000012-76502-1  DUTERTE, LARRY DBU LMD URHOME      1 A  0126751    0126800
                  DESIGN


 * * * Sub Total * * *                              2


  Page No. 47
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP0517
  000000-06611-3  RUDELA, JIVIR S. OR                1 A  0271701    0271750
                  RUDELA, ANALYN C
  000000-06611-3  RUDELA, JIVIR S. OR                1 A  0271751    0271800
                  RUDELA, ANALYN C
  000002-31856-1  VILLANUEVA, FEDERICO MAGPAYO OR    1 A  0271801    0271850
                  VILLANUEVA, MARI


 * * * Sub Total * * *                              3


  Page No. 48
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140079 DAVAO-TORIL BRANCH

 * Batch #: 13CP0517
  000005-69209-3  ALDERITE, ARNOLD P. OR             1 A  0045301    0045350
                  ALDERITE, ROSIGENE


 * * * Sub Total * * *                              1


  Page No. 49
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP0517
  000018-27139-3  BULALA, CRISTONIE L. OR            1 A  0084301    0084350
                  BULALA, ZENAIDA L.


 * * * Sub Total * * *                              1


  Page No. 50
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140095 DAVAO-BAJADA BRANCH

 * Batch #: 13CP0517
  000002-11534-4  DE VERA, JOCELYN D                 1 A  0066351    0066400
  000006-08029-1  CO, KENNETH CHUA                   1 A  0066401    0066450


 * * * Sub Total * * *                              2


  Page No. 51
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0517
  000006-09263-9  ARRIBE, BAZIL CHRISTIAN OR         1 A  0736451    0736500
                  ARRIBE, CHARMIE


 * * * Sub Total * * *                              1


  Page No. 52
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140036 CLARK-ANGELES BRANCH

 * Batch #: 13CP0517
  000018-24327-3  SLOWIK, DALISAY MALLARI            1 A  0070351    0070400


 * * * Sub Total * * *                              1


  Page No. 53
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140052 ANGELES-STO. ROSARIO BRANCH

 * Batch #: 13CP0517
  000004-42321-0  FLORES, EDITH VALENCIA             1 A  0073401    0073450


 * * * Sub Total * * *                              1


  Page No. 54
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP0517
  000017-31670-2  LOFRANCO, ROGELIO CAHIS            1 A  0173251    0173300


 * * * Sub Total * * *                              1


  Page No. 55
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP0517
  000011-41562-0  TULAS, NIDA PANG-AO                1 A  0714901    0714950
  000011-41562-0  TULAS, NIDA PANG-AO                1 A  0714951    0715000
  000015-79961-8  TENEZA, MARISSA ALBERTO            1 A  0715001    0715050
  000015-79961-8  TENEZA, MARISSA ALBERTO            1 A  0715051    0715100


 * * * Sub Total * * *                              4


  Page No. 56
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP0517
  682389-68400-1  DENNIS D. MUNOZ                    1 A  0471351    0471400
  682394-09000-2  RICARDO CAMUA JR. OR               1 A  0471401    0471450
                  MIRAFLOR CAMUA


 * * * Sub Total * * *                              2


  Page No. 57
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140047 CABANATUAN BRANCH

 * Batch #: 13CP0517
  000013-69020-1  MARIA TERESA C. CARIAGA            1 A  0325401    0325450


 * * * Sub Total * * *                              1


  Page No. 58
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140076 CABANATUAN-MAHARLIKA BRANCH

 * Batch #: 13CP0517
  000000-05046-6  GIL P. MENDOZA II                  1 A  0065951    0066000
  000000-05046-6  GIL P. MENDOZA II                  1 A  0066001    0066050


 * * * Sub Total * * *                              2


  Page No. 59
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0517
  000003-98899-6  CARCIDO, JEFFERSON CU              1 A  0604651    0604700
  000014-23224-1  ZALETA, ANGELO VECINO              1 A  0604701    0604750
  000014-23224-1  ZALETA, ANGELO VECINO              1 A  0604751    0604800
  000014-23241-2  DY, MARGARETTE EDNA LEY AYCARDO    1 A  0604801    0604850
  000014-23241-2  DY, MARGARETTE EDNA LEY AYCARDO    1 A  0604851    0604900
  000014-23241-2  DY, MARGARETTE EDNA LEY AYCARDO    1 A  0604901    0604950


 * * * Sub Total * * *                              6


  Page No. 60
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP0517
  000002-29153-4  ADARLO, LERMA MATIRA               1 A  0511251    0511300


 * * * Sub Total * * *                              1


  Page No. 61
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 200140029 DUMAGUETE BRANCH

 * Batch #: 13CP0517
  000015-16922-1  MARIBAO, STYPHN CANAVERAL DBU M    1 A  0163551    0163600


 * * * Sub Total * * *                              1


  Page No. 62
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP0517
  000000-43357-2  GEELEAN A. LEE DBU DIAMOND STAR    1 A  0427251    0427300
                  COMMERCIAL OR JESS CHUA
  561478-37401-5  ARLENE T. CERBAS                   1 A  0427301    0427350
                  MEMBERS OF NATAS
  561478-37401-5  ARLENE T. CERBAS                   1 A  0427351    0427400
                  MEMBERS OF NATAS


 * * * Sub Total * * *                              3


  Page No. 63
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140023 OLONGAPO BRANCH

 * Batch #: 13CP0517
  000001-78213-0  GOLDEN STATE ALUMINUM GLASS &      1 A  0054151    0054200
                  GENERAL MERCHAND
  000001-78213-0  GOLDEN STATE ALUMINUM GLASS &      1 A  0054201    0054250
                  GENERAL MERCHAND
  000001-78213-0  GOLDEN STATE ALUMINUM GLASS &      1 A  0054251    0054300
                  GENERAL MERCHAND
  000001-78213-0  GOLDEN STATE ALUMINUM GLASS &      1 A  0054301    0054350
                  GENERAL MERCHAND
  000001-78213-0  GOLDEN STATE ALUMINUM GLASS &      1 A  0054351    0054400
                  GENERAL MERCHAND
  000009-02202-0  TALICTIC, RIA BALDOVINO            1 A  0054401    0054450


 * * * Sub Total * * *                              6


  Page No. 64
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP0517
  000014-77968-1  NINO, JESSIE SIMBRAN               1 A  0149651    0149700


 * * * Sub Total * * *                              1


  Page No. 65
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0517
  221220-34300-1  LAARNI A. CALAPATIA                1 A  0494351    0494400
  221220-34300-1  LAARNI A. CALAPATIA                1 A  0494401    0494450
  221221-58600-2  RODOLFO C ELEPANO OR               1 A  0494451    0494500
                  CECILIA LEONORE E PICO
  221221-58600-2  RODOLFO C ELEPANO OR               1 A  0494501    0494550
                  CECILIA LEONORE E PICO


 * * * Sub Total * * *                              4


  Page No. 66
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140045 SAN PABLO BRANCH

 * Batch #: 13CP0517
  000005-35547-1  CIGARAL, PEDRITO OR FE OR          1 A  0513901    0513950
                  KRISTEL
  000005-35547-1  CIGARAL, PEDRITO OR FE OR          1 A  0513951    0514000
                  KRISTEL
  000005-35547-1  CIGARAL, PEDRITO OR FE OR          1 A  0514001    0514050
                  KRISTEL
  000005-35547-1  CIGARAL, PEDRITO OR FE OR          1 A  0514051    0514100
                  KRISTEL
  000005-35547-1  CIGARAL, PEDRITO OR FE OR          1 A  0514101    0514150
                  KRISTEL
  000011-90756-1  AVANZADO, GRACIA GUERRA            1 A  0514151    0514200
  000011-90756-1  AVANZADO, GRACIA GUERRA            1 A  0514201    0514250
  223222-90200-1  PENALOZA, JAN ALBERT DE ROMA       1 A  0514251    0514300


 * * * Sub Total * * *                              8


  Page No. 67
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140087 STA. ROSA-GREENFIELD BRANCH

 * Batch #: 13CP0517
  000018-27434-3  FIAN, JADE DAVIS                   1 A  0050201    0050250


 * * * Sub Total * * *                              1


  Page No. 68
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0517
  000011-41775-7  BICOL III, MARIA AVELINA OKOL      1 A  0560251    0560300
  000011-41775-7  BICOL III, MARIA AVELINA OKOL      1 A  0560301    0560350
  000017-94668-8  CORTEZ, EUMAR YBANEZ               1 A  0560351    0560400


 * * * Sub Total * * *                              3


  Page No. 69
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140039 ROSARIO, CAVITE BRANCH

 * Batch #: 13CP0517
  813478-37403-5  MICHAEL E. PLACIDES                1 A  0355901    0355950
  813478-37403-5  MICHAEL E. PLACIDES                1 A  0355951    0356000


 * * * Sub Total * * *                              2


  Page No. 70
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP0517
  814520-76602-8  THOMPSON, VILMA BASILOY            1 A  0630001    0630050


 * * * Sub Total * * *                              1


  Page No. 71
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 510140010 BUKIDNON VALENCIA BRANCH

 * Batch #: 13CP0517
  000015-85682-7  HERA, ROGER MARK CUEVAS DBU TAG    1 A  0029601    0029650


 * * * Sub Total * * *                              1


  Page No. 72
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP0517
  000002-34827-8  MAGLANGIT, LEAH FIGUEROA           1 A  0194051    0194100
  000002-34827-8  MAGLANGIT, LEAH FIGUEROA           1 A  0194101    0194150


 * * * Sub Total * * *                              2


  Page No. 73
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP0517
  000003-67300-1  AFUNDAR, ROGER NOYNAY DBU RNA      1 A  0258151    0258200
                  CONSTRUCTION AND
  000003-67300-1  AFUNDAR, ROGER NOYNAY DBU RNA      1 A  0258201    0258250
                  CONSTRUCTION AND
  314040-56600-1  GLENCARE PHARMACY                  1 A  0258251    0258300
  314040-56600-1  GLENCARE PHARMACY                  1 A  0258301    0258350
  314040-56600-1  GLENCARE PHARMACY                  1 A  0258351    0258400
  314040-56600-1  GLENCARE PHARMACY                  1 A  0258401    0258450
  314040-56600-1  GLENCARE PHARMACY                  1 A  0258451    0258500
  314050-60100-2  CARPIO, WILBERT DBU CTC CONST.     1 A  0258501    0258550
                  SUPPLIES JT


 * * * Sub Total * * *                              8


  Page No. 74
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 720140017 PAGADIAN BRANCH

 * Batch #: 13CP0517
  000011-45434-5  CHIO, JESIEL LACIERDA OR           1 A  0057001    0057050
                  CHIO, DAVID ABAO
  000011-45434-5  CHIO, JESIEL LACIERDA OR           1 A  0057051    0057100
                  CHIO, DAVID ABAO


 * * * Sub Total * * *                              2


  Page No. 75
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0517
  000000-25331-4                                     1 A  2416401    2416450
  000002-74965-9                                     1 A  2416451    2416500
  000018-27329-3                                     1 A  2416501    2416550
  061684-11600-1                                     1 A  2416551    2416600


 * * * Sub Total * * *                              4


  Page No. 76
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0517
  000017-34394-3                                     1 A  0827501    0827550
  000017-34394-3                                     1 A  0827551    0827600


 * * * Sub Total * * *                              2


  Page No. 77
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0517
  000002-33351-3                                     1 A  1464901    1464950
  011452-13000-1                                     1 A  1464951    1465000
  011452-13000-1                                     1 A  1465001    1465050
  011452-13000-1                                     1 A  1465051    1465100


 * * * Sub Total * * *                              4


  Page No. 78
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0517
  171198-97000-1                                     1 A  1375951    1376000
  171198-97000-1                                     1 A  1376001    1376050
  171198-97000-1                                     1 A  1376051    1376100
  171198-97000-1                                     1 A  1376101    1376150
  171198-97000-1                                     1 A  1376151    1376200
  171531-69800-1                                     1 A  1376201    1376250
  171531-69800-1                                     1 A  1376251    1376300


 * * * Sub Total * * *                              7


  Page No. 79
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP0517
  000016-17593-0                                     1 A  0528901    0528950


 * * * Sub Total * * *                              1


  Page No. 80
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP0517
  201623-60400-1                                     1 A  0601251    0601300


 * * * Sub Total * * *                              1


  Page No. 81
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP0517
  000006-26965-2                                     1 A  0454451    0454500
  000011-22899-2                                     1 A  0454501    0454550


 * * * Sub Total * * *                              2


  Page No. 82
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140206 VALLE VERDE BRANCH

 * Batch #: 13CP0517
  351211-71300-2                                     1 A  0623451    0623500
  351217-44600-1                                     1 A  0623501    0623550
  351217-44600-1                                     1 A  0623551    0623600


 * * * Sub Total * * *                              3


  Page No. 83
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0517
  000000-52121-3                                     1 A  0617351    0617400
  000003-08039-9                                     1 A  0617401    0617450
  000003-88053-5                                     1 A  0617451    0617500
  000014-99992-5                                     1 A  0617501    0617550
  000016-54573-4                                     1 A  0617551    0617600
  000016-54573-4                                     1 A  0617601    0617650
  321182-46200-3                                     1 A  0617651    0617700
  321182-46200-3                                     1 A  0617701    0617750
  321618-56900-1                                     1 A  0617751    0617800


 * * * Sub Total * * *                              9


  Page No. 84
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP0517
  000003-53306-0                                     1 A  0610401    0610450
  000003-53306-0                                     1 A  0610451    0610500
  000003-53306-0                                     1 A  0610501    0610550


 * * * Sub Total * * *                              3


  Page No. 85
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP0517
  441378-11200-3                                     1 A  0611451    0611500


 * * * Sub Total * * *                              1


  Page No. 86
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0517
  000017-51179-6                                     1 A  0798851    0798900


 * * * Sub Total * * *                              1


  Page No. 87
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140361 SAN PEDRO BRANCH

 * Batch #: 13CP0517
  000001-45082-8                                     1 A  0569751    0569800
  000001-45082-8                                     1 A  0569801    0569850


 * * * Sub Total * * *                              2


  Page No. 88
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP0517
  601450-63100-1                                     1 A  0623501    0623550
  601450-63100-1                                     1 A  0623551    0623600
  601450-63100-1                                     1 A  0623601    0623650
  601450-63100-1                                     1 A  0623651    0623700
  601451-30200-1                                     1 A  0623701    0623750
  601451-30200-1                                     1 A  0623751    0623800
  601451-30200-1                                     1 A  0623801    0623850


 * * * Sub Total * * *                              7


  Page No. 89
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0517
  851478-37406-2                                     1 A  0772101    0772150
  851478-37406-2                                     1 A  0772151    0772200
  851520-76610-5                                     1 A  0772201    0772250


 * * * Sub Total * * *                              3


  Page No. 90
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP0517
  392481-65900-1                                     1 A  0609101    0609150
  392481-65900-1                                     1 A  0609151    0609200


 * * * Sub Total * * *                              2


  Page No. 91
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0517
  000000-52588-2                                     1 A  0555901    0555950


 * * * Sub Total * * *                              1


  Page No. 92
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP0517
  000012-44335-5                                     1 A  0403701    0403750


 * * * Sub Total * * *                              1


  Page No. 93
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140604 ELCANO BRANCH

 * Batch #: 13CP0517
  000006-01428-8                                     1 A  0279751    0279800
  000006-01428-8                                     1 A  0279801    0279850
  112329-33300-1                                     1 A  0279851    0279900
  112657-54000-1                                     1 A  0279901    0279950
  112657-54000-1                                     1 A  0279951    0280000
  112657-54000-1                                     1 A  0280001    0280050


 * * * Sub Total * * *                              6


  Page No. 94
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP0517
  000014-14490-2                                     1 A  0611101    0611150


 * * * Sub Total * * *                              1


  Page No. 95
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140646 ORTIGAS - GREENHILLS BRANCH

 * Batch #: 13CP0517
  000002-33099-0                                     1 A  0215601    0215650
  000002-33099-0                                     1 A  0215651    0215700


 * * * Sub Total * * *                              2


  Page No. 96
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP0517
  852290-41400-1                                     1 A  0644801    0644850
  852290-41400-1                                     1 A  0644851    0644900


 * * * Sub Total * * *                              2


  Page No. 97
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0517
  000015-01835-6                                     1 A  0384051    0384100


 * * * Sub Total * * *                              1


  Page No. 98
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CP0517
  000010-77447-3                                     1 A  0574751    0574800
  000010-77447-3                                     1 A  0574801    0574850
  000010-77447-3                                     1 A  0574851    0574900
  000012-22701-3                                     1 A  0574901    0574950
  000012-22701-3                                     1 A  0574951    0575000
  000014-73809-3                                     1 A  0575001    0575050


 * * * Sub Total * * *                              6


  Page No. 99
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0517
  000017-88075-0                                     1 A  1032901    1032950


 * * * Sub Total * * *                              1


  Page No. 100
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0517
  000017-71745-0                                     1 A  0560851    0560900


 * * * Sub Total * * *                              1


  Page No. 101
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP0517
  382408-30000-1                                     1 A  0430851    0430900


 * * * Sub Total * * *                              1


  Page No. 102
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0517
  394604-38900-1                                     1 A  0551751    0551800


 * * * Sub Total * * *                              1


  Page No. 103
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140866 WACK-WACK BRANCH

 * Batch #: 13CP0517
  274519-40700-1                                     1 A  0089551    0089600


 * * * Sub Total * * *                              1


  Page No. 104
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140879 EMERALD BRANCH

 * Batch #: 13CP0517
  000011-53492-2                                     1 A  0103351    0103400
  000011-53492-2                                     1 A  0103401    0103450
  000011-53492-2                                     1 A  0103451    0103500
  000011-53492-2                                     1 A  0103501    0103550


 * * * Sub Total * * *                              4


  Page No. 105
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140905 EASTWOOD BRANCH

 * Batch #: 13CP0517
  000002-33321-1                                     1 A  0114701    0114750
  000011-55891-3                                     1 A  0114751    0114800
  000011-55891-3                                     1 A  0114801    0114850
  000011-55891-3                                     1 A  0114851    0114900
  000018-10901-4                                     1 A  0114901    0114950


 * * * Sub Total * * *                              5


  Page No. 106
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140992 LAGRO BRANCH

 * Batch #: 13CP0517
  000001-53952-2                                     1 A  0082251    0082300


 * * * Sub Total * * *                              1


  Page No. 107
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141056 TAFT-NAKPIL BRANCH

 * Batch #: 13CP0517
  000000-02019-5                                     1 A  0063801    0063850
  000000-02019-5                                     1 A  0063851    0063900
  000000-02019-5                                     1 A  0063901    0063950
  000000-02019-5                                     1 A  0063951    0064000
  000000-02019-5                                     1 A  0064001    0064050
  000016-19987-8                                     1 A  0064051    0064100
  000016-19987-8                                     1 A  0064101    0064150


 * * * Sub Total * * *                              7


  Page No. 108
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141072 CONGRESSIONAL TOWER BRANCH

 * Batch #: 13CP0517
  000012-55718-1                                     1 A  0116611    0116660
  000012-55718-1                                     1 A  0116661    0116710
  000016-14018-4                                     1 A  0116711    0116760
  653768-06700-1                                     1 A  0116761    0116810


 * * * Sub Total * * *                              4


  Page No. 109
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141085 ROXAS BOULEVARD BRANCH

 * Batch #: 13CP0517
  109068-27500-3                                     1 A  0075101    0075150


 * * * Sub Total * * *                              1


  Page No. 110
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141098 GREENHILLS WEST BRANCH

 * Batch #: 13CP0517
  000010-89491-2                                     1 A  0031901    0031950
  000018-24282-7                                     1 A  0031951    0032000


 * * * Sub Total * * *                              2


  Page No. 111
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141166 MERALCO AVENUE BRANCH

 * Batch #: 13CP0517
  000002-30956-0                                     1 A  0051951    0052000


 * * * Sub Total * * *                              1


  Page No. 112
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141205 REPOSO-J.P. RIZAL BRANCH

 * Batch #: 13CP0517
  000014-67790-2                                     1 A  0042601    0042650


 * * * Sub Total * * *                              1


  Page No. 113
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141218 CHINO ROCES AVENUE-DON BOSCO BRANCH

 * Batch #: 13CP0517
  000008-32021-6                                     1 A  0037501    0037550
  000008-32021-6                                     1 A  0037551    0037600


 * * * Sub Total * * *                              2


  Page No. 114
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141221 FORT-NAC TOWER BRANCH

 * Batch #: 13CP0517
  000017-79223-7                                     1 A  0051401    0051450


 * * * Sub Total * * *                              1


  Page No. 115
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141234 ALABANG-INSULAR BRANCH

 * Batch #: 13CP0517
  000002-90028-3                                     1 A  0093751    0093800
  000004-36021-2                                     1 A  0093801    0093850
  000004-36021-2                                     1 A  0093851    0093900
  000005-16513-9                                     1 A  0093901    0093950
  000005-16513-9                                     1 A  0093951    0094000
  000010-66006-1                                     1 A  0094001    0094050
  000010-66006-1                                     1 A  0094051    0094100


 * * * Sub Total * * *                              7


  Page No. 116
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141263 MANDALUYONG-EDSA BRANCH

 * Batch #: 13CP0517
  000012-14648-4                                     1 A  0055301    0055350


 * * * Sub Total * * *                              1


  Page No. 117
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141289 MARIKINA-GIL FERNANDO AVENUE BRANCH

 * Batch #: 13CP0517
  000012-15459-5                                     1 A  0094951    0095000


 * * * Sub Total * * *                              1


  Page No. 118
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141386 ADRIATICO-P. FAURA BRANCH

 * Batch #: 13CP0517
  000005-52778-8                                     1 A  0105901    0105950


 * * * Sub Total * * *                              1


  Page No. 119
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP0517
  000001-14286-3                                     1 A  0091651    0091700
  000002-87974-3                                     1 A  0091701    0091750
  000002-87974-3                                     1 A  0091751    0091800
  000014-55060-4                                     1 A  0091801    0091850
  000014-55060-4                                     1 A  0091851    0091900


 * * * Sub Total * * *                              5


  Page No. 120
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP0517
  000012-76502-1                                     1 A  0126701    0126750
  000012-76502-1                                     1 A  0126751    0126800


 * * * Sub Total * * *                              2


  Page No. 121
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP0517
  000000-06611-3                                     1 A  0271701    0271750
  000000-06611-3                                     1 A  0271751    0271800
  000002-31856-1                                     1 A  0271801    0271850


 * * * Sub Total * * *                              3


  Page No. 122
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140079 DAVAO-TORIL BRANCH

 * Batch #: 13CP0517
  000005-69209-3                                     1 A  0045301    0045350


 * * * Sub Total * * *                              1


  Page No. 123
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP0517
  000018-27139-3                                     1 A  0084301    0084350


 * * * Sub Total * * *                              1


  Page No. 124
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140095 DAVAO-BAJADA BRANCH

 * Batch #: 13CP0517
  000002-11534-4                                     1 A  0066351    0066400
  000006-08029-1                                     1 A  0066401    0066450


 * * * Sub Total * * *                              2


  Page No. 125
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0517
  000006-09263-9                                     1 A  0736451    0736500


 * * * Sub Total * * *                              1


  Page No. 126
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140036 CLARK-ANGELES BRANCH

 * Batch #: 13CP0517
  000018-24327-3                                     1 A  0070351    0070400


 * * * Sub Total * * *                              1


  Page No. 127
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140052 ANGELES-STO. ROSARIO BRANCH

 * Batch #: 13CP0517
  000004-42321-0                                     1 A  0073401    0073450


 * * * Sub Total * * *                              1


  Page No. 128
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP0517
  000017-31670-2                                     1 A  0173251    0173300


 * * * Sub Total * * *                              1


  Page No. 129
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP0517
  000011-41562-0                                     1 A  0714901    0714950
  000011-41562-0                                     1 A  0714951    0715000
  000015-79961-8                                     1 A  0715001    0715050
  000015-79961-8                                     1 A  0715051    0715100


 * * * Sub Total * * *                              4


  Page No. 130
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP0517
  682389-68400-1                                     1 A  0471351    0471400
  682394-09000-2                                     1 A  0471401    0471450


 * * * Sub Total * * *                              2


  Page No. 131
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140047 CABANATUAN BRANCH

 * Batch #: 13CP0517
  000013-69020-1                                     1 A  0325401    0325450


 * * * Sub Total * * *                              1


  Page No. 132
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140076 CABANATUAN-MAHARLIKA BRANCH

 * Batch #: 13CP0517
  000000-05046-6                                     1 A  0065951    0066000
  000000-05046-6                                     1 A  0066001    0066050


 * * * Sub Total * * *                              2


  Page No. 133
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0517
  000003-98899-6                                     1 A  0604651    0604700
  000014-23224-1                                     1 A  0604701    0604750
  000014-23224-1                                     1 A  0604751    0604800
  000014-23241-2                                     1 A  0604801    0604850
  000014-23241-2                                     1 A  0604851    0604900
  000014-23241-2                                     1 A  0604901    0604950


 * * * Sub Total * * *                              6


  Page No. 134
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP0517
  000002-29153-4                                     1 A  0511251    0511300


 * * * Sub Total * * *                              1


  Page No. 135
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 200140029 DUMAGUETE BRANCH

 * Batch #: 13CP0517
  000015-16922-1                                     1 A  0163551    0163600


 * * * Sub Total * * *                              1


  Page No. 136
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP0517
  000000-43357-2                                     1 A  0427251    0427300
  561478-37401-5                                     1 A  0427301    0427350
  561478-37401-5                                     1 A  0427351    0427400


 * * * Sub Total * * *                              3


  Page No. 137
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140023 OLONGAPO BRANCH

 * Batch #: 13CP0517
  000001-78213-0                                     1 A  0054151    0054200
  000001-78213-0                                     1 A  0054201    0054250
  000001-78213-0                                     1 A  0054251    0054300
  000001-78213-0                                     1 A  0054301    0054350
  000001-78213-0                                     1 A  0054351    0054400
  000009-02202-0                                     1 A  0054401    0054450


 * * * Sub Total * * *                              6


  Page No. 138
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP0517
  000014-77968-1                                     1 A  0149651    0149700


 * * * Sub Total * * *                              1


  Page No. 139
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0517
  221220-34300-1                                     1 A  0494351    0494400
  221220-34300-1                                     1 A  0494401    0494450
  221221-58600-2                                     1 A  0494451    0494500
  221221-58600-2                                     1 A  0494501    0494550


 * * * Sub Total * * *                              4


  Page No. 140
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140045 SAN PABLO BRANCH

 * Batch #: 13CP0517
  000005-35547-1                                     1 A  0513901    0513950
  000005-35547-1                                     1 A  0513951    0514000
  000005-35547-1                                     1 A  0514001    0514050
  000005-35547-1                                     1 A  0514051    0514100
  000005-35547-1                                     1 A  0514101    0514150
  000011-90756-1                                     1 A  0514151    0514200
  000011-90756-1                                     1 A  0514201    0514250
  223222-90200-1                                     1 A  0514251    0514300


 * * * Sub Total * * *                              8


  Page No. 141
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140087 STA. ROSA-GREENFIELD BRANCH

 * Batch #: 13CP0517
  000018-27434-3                                     1 A  0050201    0050250


 * * * Sub Total * * *                              1


  Page No. 142
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0517
  000011-41775-7                                     1 A  0560251    0560300
  000011-41775-7                                     1 A  0560301    0560350
  000017-94668-8                                     1 A  0560351    0560400


 * * * Sub Total * * *                              3


  Page No. 143
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140039 ROSARIO, CAVITE BRANCH

 * Batch #: 13CP0517
  813478-37403-5                                     1 A  0355901    0355950
  813478-37403-5                                     1 A  0355951    0356000


 * * * Sub Total * * *                              2


  Page No. 144
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP0517
  814520-76602-8                                     1 A  0630001    0630050


 * * * Sub Total * * *                              1


  Page No. 145
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 510140010 BUKIDNON VALENCIA BRANCH

 * Batch #: 13CP0517
  000015-85682-7                                     1 A  0029601    0029650


 * * * Sub Total * * *                              1


  Page No. 146
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP0517
  000002-34827-8                                     1 A  0194051    0194100
  000002-34827-8                                     1 A  0194101    0194150


 * * * Sub Total * * *                              2


  Page No. 147
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP0517
  000003-67300-1                                     1 A  0258151    0258200
  000003-67300-1                                     1 A  0258201    0258250
  314040-56600-1                                     1 A  0258251    0258300
  314040-56600-1                                     1 A  0258301    0258350
  314040-56600-1                                     1 A  0258351    0258400
  314040-56600-1                                     1 A  0258401    0258450
  314040-56600-1                                     1 A  0258451    0258500
  314050-60100-2                                     1 A  0258501    0258550


 * * * Sub Total * * *                              8


  Page No. 148
  May. 18, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 720140017 PAGADIAN BRANCH

 * Batch #: 13CP0517
  000011-45434-5                                     1 A  0057001    0057050
  000011-45434-5                                     1 A  0057051    0057100


 * * * Sub Total * * *                              2
