
  Page No. 1
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Manager's Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141124 G. ARANETA BRANCH

 * Batch #: MC080516
  283821-10060-8                                     1 MC  0000000351 0000000400
  283821-10060-8                                     1 MC  0000000401 0000000450


 * * * Sub Total * * *                              2


  Page No. 2
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Manager's Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141124 G. ARANETA BRANCH

 * Batch #: MC080516
  283821-10060-8                                     1 MC  0000000351 0000000400
  283821-10060-8                                     1 MC  0000000401 0000000450


 * * * Sub Total * * *                              2
