
  Page No. 1
  Jan. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 HEAD OFFICE BRANCH

 * Batch #: 13CP0108
  000000-76081-6  MA ELVA C. GERONIMO OR             1 A  2174101    2174150
                  DANIEL B. GERONIMO
  000000-76081-6  MA ELVA C. GERONIMO OR             1 A  2174151    2174200
                  DANIEL B. GERONIMO
  000000-76081-6  MA ELVA C. GERONIMO OR             1 A  2174201    2174250
                  DANIEL B. GERONIMO
  000000-80779-0  CRUZ, JOHN JOHN REVILLAME          1 A  2174251    2174300
  061236-94404-6  JOHANNA S. HERNANDEZ               1 A  2174301    2174350
  061236-94404-6  JOHANNA S. HERNANDEZ               1 A  2174351    2174400
  061338-96414-0  BENITO LAMBERTE                    1 A  2174401    2174450


 * * * Sub Total * * *                              7


  Page No. 2
  Jan. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0108
  161029-92500-1  VESPER INSURANCE ADJUSTERS         1 A  0669101    0669150
  161029-92500-1  VESPER INSURANCE ADJUSTERS         1 A  0669151    0669200
  161039-57202-3  JIMMY S. PALISOC                   1 A  0669201    0669250
  161039-57206-9  IMELDA A. ESTRADA                  1 A  0669251    0669300
  161525-00111-5  EVA D. SAMILLANO                   1 A  0669301    0669350
  161525-00111-5  EVA D. SAMILLANO                   1 A  0669351    0669400


 * * * Sub Total * * *                              6


  Page No. 3
  Jan. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP0108
  281186-57600-1  DR. ROSEMARIE JEAN J. POBLETE      1 A  0597851    0597900
  281186-57600-1  DR. ROSEMARIE JEAN J. POBLETE      1 A  0597901    0597950


 * * * Sub Total * * *                              2


  Page No. 4
  Jan. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP0108
  021527-65400-2  MERCEDITA M. DUNGO                 1 A  0443951    0444000


 * * * Sub Total * * *                              1


  Page No. 5
  Jan. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP0108
  000001-28199-8  RIVERA, RAMIL DBU ICON RBR         1 A  0385801    0385850
                  GLASS AND ALUMINUM SUPPLY
  141546-54700-1  REATAZA, NELIA MORABE              1 A  0385851    0385900
  141546-54700-1  REATAZA, NELIA MORABE              1 A  0385901    0385950
  141546-54700-1  REATAZA, NELIA MORABE              1 A  0385951    0386000
  141558-70100-1  JAMIAS, ARSENIA DELA CRUZ          1 A  0386001    0386050


 * * * Sub Total * * *                              5


  Page No. 6
  Jan. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140196 SOLER BRANCH

 * Batch #: 13CP0108
  121238-34200-2  ************                       1 A  0354601    0354650
  121238-34200-2  ************                       1 A  0354651    0354700
  121238-34200-2  ************                       1 A  0354701    0354750
  121238-34200-2  ************                       1 A  0354751    0354800
  121238-34200-2  ************                       1 A  0354801    0354850


 * * * Sub Total * * *                              5


  Page No. 7
  Jan. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140206 VALLE VERDE BRANCH

 * Batch #: 13CP0108
  351214-81200-2  BANTIGUE, ANGELITA OR WILLIAM      1 A  0546251    0546300
                  OR REGINA MAR


 * * * Sub Total * * *                              1


  Page No. 8
  Jan. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0108
  000000-52122-0  FELIPE, DARMO DBU DSF HAUSWORK     1 A  0535301    0535350
                  EMPLOYMENT SERVICES
  000000-52122-0  FELIPE, DARMO DBU DSF HAUSWORK     1 A  0535351    0535400
                  EMPLOYMENT SERVICES
  000001-47424-4  CABIAO, JASON PANAL                1 A  0535401    0535450
  321179-52100-1  FELLIZAR, CESAR OR EMILIA OR       1 A  0535451    0535500
                  ABUDA, MICHELLE
  321179-52100-1  FELLIZAR, CESAR OR EMILIA OR       1 A  0535501    0535550
                  ABUDA, MICHELLE
  321179-52100-1  FELLIZAR, CESAR OR EMILIA OR       1 A  0535551    0535600
                  ABUDA, MICHELLE
  321184-58500-1  AGUIPO, ADELA PADILLO              1 A  0535601    0535650
  321287-56600-2  LETICIA M. FERNANDEZ               1 A  0535651    0535700
  321287-56600-2  LETICIA M. FERNANDEZ               1 A  0535701    0535750
  321327-73100-1  JOHNNY S. CO                       1 A  0535751    0535800
  321327-73100-1  JOHNNY S. CO                       1 A  0535801    0535850
  321406-56000-1  DELA CRUZ, AMYLYNE B.              1 A  0535851    0535900
  321406-56000-1  DELA CRUZ, AMYLYNE B.              1 A  0535901    0535950
  321584-87300-1  ********                           1 A  0535951    0536000


 * * * Sub Total * * *                              14


  Page No. 9
  Jan. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP0108
  341328-13400-1  MARCELINO, JOCELYN TIONGSON        1 A  0523401    0523450


 * * * Sub Total * * *                              1


  Page No. 10
  Jan. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140264 QUIRINO HIGHWAY BRANCH

 * Batch #: 13CP0108
  361170-28900-1  MANINGDING, KATHERINE JOYCE  JT    1 A  0618901    0618950
  361170-28900-1  MANINGDING, KATHERINE JOYCE  JT    1 A  0618951    0619000
  361170-28900-1  MANINGDING, KATHERINE JOYCE  JT    1 A  0619001    0619050
  361170-28900-1  MANINGDING, KATHERINE JOYCE  JT    1 A  0619051    0619100


 * * * Sub Total * * *                              4


  Page No. 11
  Jan. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0108
  000003-34667-2  EMERITA H. ARANA                   1 A  0633901    0633950
  000003-34668-3  MA. PAZ FRANCISCA V. ARCELLANA     1 A  0633951    0634000
  000003-34670-1  MEDEA R. CHAN                      1 A  0634001    0634050
  000003-34671-2  MIRIAM L. ESPINA                   1 A  0634051    0634100
  381205-16800-1  DR. JOSE BAYANI OR JOSE ANTONIO    1 A  0634101    0634150
                  OR JOSE KARLO ALILING
  381205-16800-1  DR. JOSE BAYANI OR JOSE ANTONIO    1 A  0634151    0634200
                  OR JOSE KARLO ALILING
  381205-16800-1  DR. JOSE BAYANI OR JOSE ANTONIO    1 A  0634201    0634250
                  OR JOSE KARLO ALILING
  381205-16800-1  DR. JOSE BAYANI OR JOSE ANTONIO    1 A  0634251    0634300
                  OR JOSE KARLO ALILING
  381205-16800-1  DR. JOSE BAYANI OR JOSE ANTONIO    1 A  0634301    0634350
                  OR JOSE KARLO ALILING
  381205-16800-1  DR. JOSE BAYANI OR JOSE ANTONIO    1 A  0634351    0634400
                  OR JOSE KARLO ALILING
  381205-16800-1  DR. JOSE BAYANI OR JOSE ANTONIO    1 A  0634401    0634450
                  OR JOSE KARLO ALILING
  381205-16800-1  DR. JOSE BAYANI OR JOSE ANTONIO    1 A  0634451    0634500
                  OR JOSE KARLO ALILING
  381205-16800-1  DR. JOSE BAYANI OR JOSE ANTONIO    1 A  0634501    0634550
                  OR JOSE KARLO ALILING
  381205-16800-1  DR. JOSE BAYANI OR JOSE ANTONIO    1 A  0634551    0634600
                  OR JOSE KARLO ALILING
  381205-16800-1  DR. JOSE BAYANI OR JOSE ANTONIO    1 A  0634601    0634650
                  OR JOSE KARLO ALILING
  381205-16800-1  DR. JOSE BAYANI OR JOSE ANTONIO    1 A  0634651    0634700
                  OR JOSE KARLO ALILING
  381205-16800-1  DR. JOSE BAYANI OR JOSE ANTONIO    1 A  0634701    0634750
                  OR JOSE KARLO ALILING
  381205-16800-1  DR. JOSE BAYANI OR JOSE ANTONIO    1 A  0634751    0634800
                  OR JOSE KARLO ALILING
  381205-16800-1  DR. JOSE BAYANI OR JOSE ANTONIO    1 A  0634801    0634850
                  OR JOSE KARLO ALILING
  381205-16800-1  DR. JOSE BAYANI OR JOSE ANTONIO    1 A  0634851    0634900
                  OR JOSE KARLO ALILING
  381205-16800-1  DR. JOSE BAYANI OR JOSE ANTONIO    1 A  0634901    0634950
                  OR JOSE KARLO ALILING
  381205-16800-1  DR. JOSE BAYANI OR JOSE ANTONIO    1 A  0634951    0635000
                  OR JOSE KARLO ALILING
  381205-16800-1  DR. JOSE BAYANI OR JOSE ANTONIO    1 A  0635001    0635050
                  OR JOSE KARLO ALILING
  381205-16800-1  DR. JOSE BAYANI OR JOSE ANTONIO    1 A  0635051    0635100
                  OR JOSE KARLO ALILING
  381205-16800-1  DR. JOSE BAYANI OR JOSE ANTONIO    1 A  0635101    0635150
                  OR JOSE KARLO ALILING
  381205-16800-1  DR. JOSE BAYANI OR JOSE ANTONIO    1 A  0635151    0635200
                  OR JOSE KARLO ALILING
  381205-16800-1  DR. JOSE BAYANI OR JOSE ANTONIO    1 A  0635201    0635250
                  OR JOSE KARLO ALILING
  381205-16800-1  DR. JOSE BAYANI OR JOSE ANTONIO    1 A  0635251    0635300
                  OR JOSE KARLO ALILING
  381205-16800-1  DR. JOSE BAYANI OR JOSE ANTONIO    1 A  0635301    0635350
                  OR JOSE KARLO ALILING
  381205-16800-1  DR. JOSE BAYANI OR JOSE ANTONIO    1 A  0635351    0635400
                  OR JOSE KARLO ALILING
  381205-16800-1  DR. JOSE BAYANI OR JOSE ANTONIO    1 A  0635401    0635450
                  OR JOSE KARLO ALILING
  381205-16800-1  DR. JOSE BAYANI OR JOSE ANTONIO    1 A  0635451    0635500
                  OR JOSE KARLO ALILING
  381205-16800-1  DR. JOSE BAYANI OR JOSE ANTONIO    1 A  0635501    0635550
                  OR JOSE KARLO ALILING
  381205-16800-1  DR. JOSE BAYANI OR JOSE ANTONIO    1 A  0635551    0635600
                  OR JOSE KARLO ALILING
  381205-16800-1  DR. JOSE BAYANI OR JOSE ANTONIO    1 A  0635601    0635650
                  OR JOSE KARLO ALILING
  381205-16800-1  DR. JOSE BAYANI OR JOSE ANTONIO    1 A  0635651    0635700
                  OR JOSE KARLO ALILING
  381205-16800-1  DR. JOSE BAYANI OR JOSE ANTONIO    1 A  0635701    0635750
                  OR JOSE KARLO ALILING
  381205-16800-1  DR. JOSE BAYANI OR JOSE ANTONIO    1 A  0635751    0635800
                  OR JOSE KARLO ALILING
  381205-16800-1  DR. JOSE BAYANI OR JOSE ANTONIO    1 A  0635801    0635850
                  OR JOSE KARLO ALILING
  381205-16800-1  DR. JOSE BAYANI OR JOSE ANTONIO    1 A  0635851    0635900
                  OR JOSE KARLO ALILING
  381205-16800-1  DR. JOSE BAYANI OR JOSE ANTONIO    1 A  0635901    0635950
                  OR JOSE KARLO ALILING
  381205-16800-1  DR. JOSE BAYANI OR JOSE ANTONIO    1 A  0635951    0636000
                  OR JOSE KARLO ALILING
  381205-16800-1  DR. JOSE BAYANI OR JOSE ANTONIO    1 A  0636001    0636050
                  OR JOSE KARLO ALILING
  381205-16800-1  DR. JOSE BAYANI OR JOSE ANTONIO    1 A  0636051    0636100
                  OR JOSE KARLO ALILING


 * * * Sub Total * * *                              44


  Page No. 12
  Jan. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0108
  521238-11400-2  **********                         1 A  1559601    1559650
  521238-11400-2  **********                         1 A  1559651    1559700


 * * * Sub Total * * *                              2


  Page No. 13
  Jan. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP0108
  000001-72558-2  MASINAHON, MARIAN HUMANGIT         1 A  0691481    0691530
  611150-84500-2  MASANGKAY, MARTIN OR MATILDE       1 A  0691531    0691580
  611150-84500-2  MASANGKAY, MARTIN OR MATILDE       1 A  0691581    0691630
  611150-84500-2  MASANGKAY, MARTIN OR MATILDE       1 A  0691631    0691680


 * * * Sub Total * * *                              4


  Page No. 14
  Jan. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140442 MALABON BRANCH

 * Batch #: 13CP0108
  631478-37407-2  FELY UGDORACION                    1 A  0465901    0465950


 * * * Sub Total * * *                              1


  Page No. 15
  Jan. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP0108
  000000-44451-3  RYAN MARCK WONG JIMENEA            1 A  0521151    0521200


 * * * Sub Total * * *                              1


  Page No. 16
  Jan. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0108
  322587-02600-1  MALICSE, CORNELIO ANTONIO          1 A  0460851    0460900
  322587-02600-1  MALICSE, CORNELIO ANTONIO          1 A  0460901    0460950


 * * * Sub Total * * *                              2


  Page No. 17
  Jan. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP0108
  512020-27200-4  EVENTS MANAGEMENT & TRAINING       1 A  0337551    0337600
                  SERVICES
  512020-27200-4  EVENTS MANAGEMENT & TRAINING       1 A  0337601    0337650
                  SERVICES
  512597-82200-1  HERNANDEZ, ANTONIO PENGSON         1 A  0337651    0337700
  512597-82200-1  HERNANDEZ, ANTONIO PENGSON         1 A  0337701    0337750
  512597-82200-1  HERNANDEZ, ANTONIO PENGSON         1 A  0337751    0337800


 * * * Sub Total * * *                              5


  Page No. 18
  Jan. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140604 ELCANO BRANCH

 * Batch #: 13CP0108
  000001-39201-8  BERNARDO JORGE B. MITRA OR         1 A  0246801    0246850
                  SHARON LESLIE M. MITRA
  000001-39201-8  BERNARDO JORGE B. MITRA OR         1 A  0246851    0246900
                  SHARON LESLIE M. MITRA
  000001-39201-8  BERNARDO JORGE B. MITRA OR         1 A  0246901    0246950
                  SHARON LESLIE M. MITRA


 * * * Sub Total * * *                              3


  Page No. 19
  Jan. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 LAS PINAS BRANCH

 * Batch #: 13CP0108
  852084-31800-1  SIBUG, GENEATH P. OR               1 A  0534501    0534550
                  SIBUG, ERNESTO M


 * * * Sub Total * * *                              1


  Page No. 20
  Jan. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140714 DEL MONTE AVE BRANCH

 * Batch #: 13CP0108
  213507-67100-1  CUA, SIMON TING OR                 1 A  0512301    0512350
                  CUA, JENNIFER TAN


 * * * Sub Total * * *                              1


  Page No. 21
  Jan. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0108
  000001-59726-0  PEREZ, JO MICHELLE GONZALES        1 A  0471301    0471350


 * * * Sub Total * * *                              1


  Page No. 22
  Jan. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140756 MALINTA - PASO DE BLAS BRANCH

 * Batch #: 13CP0108
  686478-37406-9  ROLANDO PATAC                      1 A  0714301    0714350
  686478-37406-9  ROLANDO PATAC                      1 A  0714351    0714400


 * * * Sub Total * * *                              2


  Page No. 23
  Jan. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0108
  602162-19200-1  ADELIA A. LOPEZ OR                 1 A  0811351    0811400
                  ANNA LISA L. GABRIEL
  602241-31400-1  **********                         1 A  0811401    0811450
  602241-31400-1  **********                         1 A  0811451    0811500
  602343-28400-1  MARY ANGELINE RECTO OR             1 A  0811501    0811550
                  RODRIGO RECTO JR


 * * * Sub Total * * *                              4


  Page No. 24
  Jan. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP0108
  516485-54000-1  PEREZ, MARY MILLICENT NACION       1 A  0082751    0082800
  516485-54000-1  PEREZ, MARY MILLICENT NACION       1 A  0082801    0082850


 * * * Sub Total * * *                              2


  Page No. 25
  Jan. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140882 EDSA - KALOOKAN BRANCH

 * Batch #: 13CP0108
  333545-37000-1  *********                          1 A  0414901    0414950
  333638-23500-1  ******                             1 A  0414951    0415000


 * * * Sub Total * * *                              2


  Page No. 26
  Jan. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140895 FORT BONIFACIO - SLMC BRANCH

 * Batch #: 13CP0108
  396331-26800-1  AREVALO, ALEJANDRO ESQUIERES       1 A  0064451    0064500


 * * * Sub Total * * *                              1


  Page No. 27
  Jan. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140992 LAGRO BRANCH

 * Batch #: 13CP0108
  650478-37400-4  DADULA, IRENE INES FAVOR           1 A  0025951    0026000
                  MEMBERS OF NATASHA
  650478-37400-4  DADULA, IRENE INES FAVOR           1 A  0026001    0026050
                  MEMBERS OF NATASHA


 * * * Sub Total * * *                              2


  Page No. 28
  Jan. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141030 ST. IGNATIUS-KATIPUNAN BRANCH

 * Batch #: 13CP0108
  000000-91963-7  ******                             1 A  0021401    0021450


 * * * Sub Total * * *                              1


  Page No. 29
  Jan. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141069 BUENDIA-DIAN BRANCH

 * Batch #: 13CP0108
  000002-29073-5  ALEX D. CUYOCA JR.                 1 A  0014351    0014400


 * * * Sub Total * * *                              1


  Page No. 30
  Jan. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141072 CONGRESSIONAL TOWER BRANCH

 * Batch #: 13CP0108
  000000-96805-0  BARLAAN, JENNY SESE                1 A  0029661    0029710
  653199-03500-2  *****                              1 A  0029711    0029760
  653332-89300-1  LIWAG, VINA VELEZ NUNEZ            1 A  0029761    0029810


 * * * Sub Total * * *                              3


  Page No. 31
  Jan. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141111 CONNECTICUT - GREENHILLS BRANCH

 * Batch #: 13CP0108
  276792-56008-8  MESINA, SHERYLL ANN CARPIO         1 A  0006651    0006700
  276792-56008-8  MESINA, SHERYLL ANN CARPIO         1 A  0006701    0006750


 * * * Sub Total * * *                              2


  Page No. 32
  Jan. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141140 MAKATI AVENUE-CONSTELLATION BRANCH

 * Batch #: 13CP0108
  517381-31716-8  *******                            1 A  0013601    0013650


 * * * Sub Total * * *                              1


  Page No. 33
  Jan. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141166 MERALCO AVENUE BRANCH

 * Batch #: 13CP0108
  000000-75116-0  FELICIDAD I TIA                    1 A  0009551    0009600
  000000-75116-0  FELICIDAD I TIA                    1 A  0009601    0009650
  000000-75116-0  FELICIDAD I TIA                    1 A  0009651    0009700


 * * * Sub Total * * *                              3


  Page No. 34
  Jan. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141205 REPOSO-J.P. RIZAL BRANCH

 * Batch #: 13CP0108
  000001-49979-0  JAVIER, RAUL SORIANO               1 A  0010201    0010250
  000001-49979-0  JAVIER, RAUL SORIANO               1 A  0010251    0010300


 * * * Sub Total * * *                              2


  Page No. 35
  Jan. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141221 FORT-NAC TOWER BRANCH

 * Batch #: 13CP0108
  000000-03142-1  VALENZUELA, VIRGILIO R. OR         1 A  0008301    0008350
                  VALENZUELA, JENNIFER J.
  000000-03142-1  VALENZUELA, VIRGILIO R. OR         1 A  0008351    0008400
                  VALENZUELA, JENNIFER J.


 * * * Sub Total * * *                              2


  Page No. 36
  Jan. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141234 ALABANG-INSULAR BRANCH

 * Batch #: 13CP0108
  000001-01753-2  CORPUZ, GERRY DEL MONTE OR         1 A  0013851    0013900
                  CORPUZ, IMELDA DELA CRUZ
  000003-34039-8  SHAYNE T. ABIERA                   1 A  0013901    0013950
  000003-34041-2  ALVIN E. ACAR                      1 A  0013951    0014000
  000003-34089-4  MARCUS M. ASUNCION                 1 A  0014001    0014050
  000003-34091-2  RODOLFO B. ATUN JR.                1 A  0014051    0014100
  000003-34103-3  BALLE, MARLYNI GISON               1 A  0014101    0014150
  000003-34140-4  MARY GRACE B. BULASO               1 A  0014151    0014200
  000003-34173-3  CANDICE RACHELLE V. CARUBIO        1 A  0014201    0014250
  000003-34276-5  MARIA RAQUEL A. EDORA              1 A  0014251    0014300
  000003-34357-5  CRISTIAN BERNARD D. GENEROSO       1 A  0014301    0014350
  000003-34361-1  DELA CRUZ, GLENNDA ODONO           1 A  0014351    0014400
  000003-34428-3  MICHAEL YOUSEF E. LORENZO          1 A  0014401    0014450
  000003-34874-7  DENNIS OLIVER O. SANTOS            1 A  0014451    0014500
  000003-34884-9  SARENAS, MARIAN CASTILLO           1 A  0014501    0014550
  000003-34898-1  SHIELA S. SION                     1 A  0014551    0014600


 * * * Sub Total * * *                              15


  Page No. 37
  Jan. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141289 MARIKINA-GIL FERNANDO AVENUE BRANCH

 * Batch #: 13CP0108
  000000-00751-4  RICO T RIVERA DBU WISEMIX          1 A  0021651    0021700
                  CONSTRUCTION SUPPLY
  000000-00751-4  RICO T RIVERA DBU WISEMIX          1 A  0021701    0021750
                  CONSTRUCTION SUPPLY
  000001-76585-3  *****************                  1 A  0021751    0021800


 * * * Sub Total * * *                              3


  Page No. 38
  Jan. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP0108
  375609-44700-1  RAMIRO, MARIA ARCELI AVANZADO      1 A  0076701    0076750
  375609-44700-1  RAMIRO, MARIA ARCELI AVANZADO      1 A  0076751    0076800


 * * * Sub Total * * *                              2


  Page No. 39
  Jan. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP0108
  000000-19467-2  DUMALE, CANDIDO NAVARRO            1 A  0032001    0032050
  000000-19467-2  DUMALE, CANDIDO NAVARRO            1 A  0032051    0032100
  000000-19467-2  DUMALE, CANDIDO NAVARRO            1 A  0032101    0032150
  000001-02010-2  RODRIGUEZ, DARREN ALAMPAYAN        1 A  0032151    0032200
  000001-02010-2  RODRIGUEZ, DARREN ALAMPAYAN        1 A  0032201    0032250
  000001-11379-5  VILLADAREZ, RICHARD RANIS          1 A  0032251    0032300


 * * * Sub Total * * *                              6


  Page No. 40
  Jan. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP0108
  000001-07271-3  ANG, JUSSLYNN MAISIE ONG           1 A  0514101    0514150


 * * * Sub Total * * *                              1


  Page No. 41
  Jan. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140020 URDANETA BRANCH

 * Batch #: 13CP0108
  000001-08105-4  RAMOS, TORIBIA RODRIGO             1 A  0038251    0038300
  292670-00800-1  *****                              1 A  0038301    0038350
  292670-00800-1  *****                              1 A  0038351    0038400
  292670-00800-1  *****                              1 A  0038401    0038450
  292670-00800-1  *****                              1 A  0038451    0038500
  292670-00800-1  *****                              1 A  0038501    0038550
  292670-00800-1  *****                              1 A  0038551    0038600
  292670-00800-1  *****                              1 A  0038601    0038650
  292670-00800-1  *****                              1 A  0038651    0038700
  292670-00800-1  *****                              1 A  0038701    0038750
  292670-00800-1  *****                              1 A  0038751    0038800


 * * * Sub Total * * *                              11


  Page No. 42
  Jan. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP0108
  000002-65013-1  DOLYEN FOREIGN EXCHANGE INC.       1 A  0390401    0390450
  000002-65013-1  DOLYEN FOREIGN EXCHANGE INC.       1 A  0390451    0390500
  000002-65013-1  DOLYEN FOREIGN EXCHANGE INC.       1 A  0390501    0390550
  891077-30800-1  NUCUP, ELSA GUTIERREZ              1 A  0390551    0390600
  891077-30800-1  NUCUP, ELSA GUTIERREZ              1 A  0390601    0390650


 * * * Sub Total * * *                              5


  Page No. 43
  Jan. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140036 CLARK-ANGELES BRANCH

 * Batch #: 13CP0108
  083664-93800-1  KIM, SANGYUL                       1 A  0031401    0031450


 * * * Sub Total * * *                              1


  Page No. 44
  Jan. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0108
  231478-37411-7  ASINO, ANNABEL M.                  1 A  0706851    0706900
  231520-76611-7  TAROY, MARIONNE ANGELOU SALEM      1 A  0706901    0706950


 * * * Sub Total * * *                              2


  Page No. 45
  Jan. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP0108
  000001-54732-6  TOLENTINO, EMMANUEL S. OR          1 A  0098001    0098050
                  BASTIAS, ROSANNA
  000001-54732-6  TOLENTINO, EMMANUEL S. OR          1 A  0098051    0098100
                  BASTIAS, ROSANNA
  000002-25494-6  MEJICA, SORIEL BARDIAGO            1 A  0098101    0098150
  000002-25494-6  MEJICA, SORIEL BARDIAGO            1 A  0098151    0098200


 * * * Sub Total * * *                              4


  Page No. 46
  Jan. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140047 CABANATUAN BRANCH

 * Batch #: 13CP0108
  000000-36645-0  GABRIEL LEONARDO CALLING           1 A  0249601    0249650
  000000-36645-0  GABRIEL LEONARDO CALLING           1 A  0249651    0249700


 * * * Sub Total * * *                              2


  Page No. 47
  Jan. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140050 BALIWAG BRANCH

 * Batch #: 13CP0108
  000000-21326-5  VINCENT P. JAVIER OR               1 A  0057901    0057950
                  TERESITA F. JAVIER
  000000-21326-5  VINCENT P. JAVIER OR               1 A  0057951    0058000
                  TERESITA F. JAVIER
  000000-21326-5  VINCENT P. JAVIER OR               1 A  0058001    0058050
                  TERESITA F. JAVIER
  000000-21326-5  VINCENT P. JAVIER OR               1 A  0058051    0058100
                  TERESITA F. JAVIER
  000000-21326-5  VINCENT P. JAVIER OR               1 A  0058101    0058150
                  TERESITA F. JAVIER


 * * * Sub Total * * *                              5


  Page No. 48
  Jan. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0108
  000000-62850-2  MANALO, GLORIA GARCIA              1 A  0496001    0496050
  000000-62850-2  MANALO, GLORIA GARCIA              1 A  0496051    0496100


 * * * Sub Total * * *                              2


  Page No. 49
  Jan. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 160140017 LEGAZPI BRANCH

 * Batch #: 13CP0108
  000000-49758-1  MARK ERWIN C. CHAN                 1 A  0018651    0018700


 * * * Sub Total * * *                              1


  Page No. 50
  Jan. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0108
  000000-42810-2  SAGABAEN, AMALIA COSTALES          1 A  0676751    0676800
  000002-14644-7  SAGULILI, GERLIE ONCADA            1 A  0676801    0676850


 * * * Sub Total * * *                              2


  Page No. 51
  Jan. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 260140027 CAUAYAN BRANCH

 * Batch #: 13CP0108
  302555-37200-1  **********                         1 A  0065901    0065950
  302555-37200-1  **********                         1 A  0065951    0066000
  302555-37200-1  **********                         1 A  0066001    0066050
  302555-37200-1  **********                         1 A  0066051    0066100
  302555-37200-1  **********                         1 A  0066101    0066150
  302785-47600-1  DORELYN N. LLANERAS                1 A  0066151    0066200


 * * * Sub Total * * *                              6


  Page No. 52
  Jan. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 340140028 ROXAS CITY BRANCH

 * Batch #: 13CP0108
  318478-37401-0  NUFABLE, DELIA VALLO               1 A  0021901    0021950
  318478-37401-0  NUFABLE, DELIA VALLO               1 A  0021951    0022000
  318742-72100-1  ROGER T. LIM OR RUBY A. LIM        1 A  0022001    0022050


 * * * Sub Total * * *                              3


  Page No. 53
  Jan. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP0108
  000000-98183-1  BESANA, ARDITH GALVAN              1 A  0060501    0060550
  815181-67500-1  MONTARDE, MILDRED PALABRICA        1 A  0060551    0060600
  815181-67500-1  MONTARDE, MILDRED PALABRICA        1 A  0060601    0060650
  815181-67500-1  MONTARDE, MILDRED PALABRICA        1 A  0060651    0060700


 * * * Sub Total * * *                              4


  Page No. 54
  Jan. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 500140017 DIPOLOG BRANCH

 * Batch #: 13CP0108
  000001-00338-1  CALIMUTAN, OHARA DELA CERNA OR     1 A  0015251    0015300
                  CALIMUTAN, REGINALDO G.


 * * * Sub Total * * *                              1
