
  Page No. 1
  Apr. 11, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Customized Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 04102017A
  061010-83300-1  VELCA TRAVEL & TOURS, INC.         1 B  0002896201 0002896250
  061010-83300-1  VELCA TRAVEL & TOURS, INC.         1 B  0002896251 0002896300


 * * * Sub Total * * *                              2


  Page No. 2
  Apr. 11, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Customized Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 04102017A
  061010-83300-1                                     1 B  0002896201 0002896250
  061010-83300-1                                     1 B  0002896251 0002896300


 * * * Sub Total * * *                              2
