
  Page No. 1
  Aug. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 HEAD OFFICE BRANCH

 * Batch #: 13CP0731
  061025-77200-1  TOYOTA FINANCIAL SERVICES PHILIPPINES1 B  0002725401 0002725500
                  CORP.
  061025-77200-1  TOYOTA FINANCIAL SERVICES PHILIPPINES1 B  0002725501 0002725600
                  CORP.


 * * * Sub Total * * *                              2


  Page No. 2
  Aug. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140060 DIVISORIA I BRANCH

 * Batch #: 13CP0731
  071516-45000-1  ********                           1 B  0000653101 0000653200


 * * * Sub Total * * *                              1


  Page No. 3
  Aug. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP0731
  271030-27700-2  FIRST VITA PLUS MARKETING CORPORATION1 B  0000268101 0000268200
  271030-27700-2  FIRST VITA PLUS MARKETING CORPORATION1 B  0000268201 0000268300
  271030-27700-2  FIRST VITA PLUS MARKETING CORPORATION1 B  0000268301 0000268400
  271030-27700-2  FIRST VITA PLUS MARKETING CORPORATION1 B  0000268401 0000268500
  271030-27700-2  FIRST VITA PLUS MARKETING CORPORATION1 B  0000268501 0000268600
  271030-27700-2  FIRST VITA PLUS MARKETING CORPORATION1 B  0000268601 0000268700


 * * * Sub Total * * *                              6


  Page No. 4
  Aug. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0731
  321580-14600-1  FIRSTGLOBAL TRADING CORPORATION    1 B  0000715651 0000715750
  321580-14600-1  FIRSTGLOBAL TRADING CORPORATION    1 B  0000715751 0000715850


 * * * Sub Total * * *                              2


  Page No. 5
  Aug. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0731
  381040-45500-1  R & S LAW OFFICES                  1 B  0000850801 0000850900
  381040-45500-1  R & S LAW OFFICES                  1 B  0000850901 0000851000
  381040-45500-1  R & S LAW OFFICES                  1 B  0000851001 0000851100
  381040-45500-1  R & S LAW OFFICES                  1 B  0000851101 0000851200


 * * * Sub Total * * *                              4


  Page No. 6
  Aug. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0731
  521011-88400-1  **********                         1 B  0002699101 0002699200


 * * * Sub Total * * *                              1


  Page No. 7
  Aug. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140507 MALATE BRANCH

 * Batch #: 13CP0731
  861008-18200-1  MANILA CIGARS INCORPORATED         1 B  0000630101 0000630200
  861008-18200-1  MANILA CIGARS INCORPORATED         1 B  0000630201 0000630300
  861008-18200-1  MANILA CIGARS INCORPORATED         1 B  0000630301 0000630400
  861008-18200-1  MANILA CIGARS INCORPORATED         1 B  0000630401 0000630500


 * * * Sub Total * * *                              4


  Page No. 8
  Aug. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP0731
  472549-24200-1  B.C. GONZALES CONSTRUCTION         1 B  0000548201 0000548300
                  CORPORATION
  472549-24200-1  B.C. GONZALES CONSTRUCTION         1 B  0000548301 0000548400
                  CORPORATION
  472549-24200-1  B.C. GONZALES CONSTRUCTION         1 B  0000548401 0000548500
                  CORPORATION


 * * * Sub Total * * *                              3


  Page No. 9
  Aug. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP0731
  000000-09070-8  GLOBAL ACCESS FINANCIAL SERVICES, INC.1 B  0000400701 0000400800
  000000-09070-8  GLOBAL ACCESS FINANCIAL SERVICES, INC.1 B  0000400801 0000400900
  000000-09070-8  GLOBAL ACCESS FINANCIAL SERVICES, INC.1 B  0000400901 0000401000
  852034-93300-1  HYUNDAI ALABANG INC.               1 B  0000401001 0000401100
  852034-93300-1  HYUNDAI ALABANG INC.               1 B  0000401101 0000401200
  852034-93300-1  HYUNDAI ALABANG INC.               1 B  0000401201 0000401300
  852034-93300-1  HYUNDAI ALABANG INC.               1 B  0000401301 0000401400
  852034-93300-1  HYUNDAI ALABANG INC.               1 B  0000401401 0000401500


 * * * Sub Total * * *                              8


  Page No. 10
  Aug. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140688 HV DELA COSTA BRANCH

 * Batch #: 13CP0731
  000001-28642-6  SOUTH BY SOUTHWEST CORPORATION     1 B  0000442851 0000442950
  000001-28642-6  SOUTH BY SOUTHWEST CORPORATION     1 B  0000442951 0000443050
  000001-28643-7  ZYGNET PRIME HOLDINGS INC.         1 B  0000443051 0000443150
  000001-28643-7  ZYGNET PRIME HOLDINGS INC.         1 B  0000443151 0000443250
  000001-28643-7  ZYGNET PRIME HOLDINGS INC.         1 B  0000443251 0000443350
  000001-28643-7  ZYGNET PRIME HOLDINGS INC.         1 B  0000443351 0000443450
  000001-28643-7  ZYGNET PRIME HOLDINGS INC.         1 B  0000443451 0000443550


 * * * Sub Total * * *                              7


  Page No. 11
  Aug. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0731
  000000-83068-2  MULTI-CORPORATE SUPPORT AND RESOURC1 B  0000922651 0000922750
  000000-83068-2  MULTI-CORPORATE SUPPORT AND RESOURC1 B  0000922751 0000922850
  000000-83068-2  MULTI-CORPORATE SUPPORT AND RESOURC1 B  0000922851 0000922950
  000000-83068-2  MULTI-CORPORATE SUPPORT AND RESOURC1 B  0000922951 0000923050
  000000-83068-2  MULTI-CORPORATE SUPPORT AND RESOURC1 B  0000923051 0000923150
  162038-10100-1  BIRDS INTERNATIONAL, INC.          1 B  0000923151 0000923250
  162038-10100-1  BIRDS INTERNATIONAL, INC.          1 B  0000923251 0000923350
  162038-10100-1  BIRDS INTERNATIONAL, INC.          1 B  0000923351 0000923450


 * * * Sub Total * * *                              8


  Page No. 12
  Aug. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0731
  503033-83700-1  SKYLOAD INC.                       1 B  0000811301 0000811400
  503033-83700-1  SKYLOAD INC.                       1 B  0000811401 0000811500


 * * * Sub Total * * *                              2


  Page No. 13
  Aug. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0731
  000000-01763-2  LOVE MY BODY, INC.                 1 B  0000480501 0000480600
  000000-01763-2  LOVE MY BODY, INC.                 1 B  0000480601 0000480700
  000000-01763-2  LOVE MY BODY, INC.                 1 B  0000480701 0000480800


 * * * Sub Total * * *                              3


  Page No. 14
  Aug. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP0731
  516005-18800-1  SEARCHERS & STAFFERS CORP.         1 B  0000163051 0000163150
  516005-18800-1  SEARCHERS & STAFFERS CORP.         1 B  0000163151 0000163250
  516005-18800-1  SEARCHERS & STAFFERS CORP.         1 B  0000163251 0000163350
  516005-18800-1  SEARCHERS & STAFFERS CORP.         1 B  0000163351 0000163450
  516005-18800-1  SEARCHERS & STAFFERS CORP.         1 B  0000163451 0000163550


 * * * Sub Total * * *                              5


  Page No. 15
  Aug. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140918 FORT BONIFACIO - INFINITY BRANCH

 * Batch #: 13CP0731
  397024-34800-1  APPLESEED MONTESSORI INCORPORATED  1 B  0000035601 0000035700


 * * * Sub Total * * *                              1


  Page No. 16
  Aug. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140921 FORT BONIFACIO - NET CUBE BRANCH

 * Batch #: 13CP0731
  000000-03123-8  ******                             1 B  0000039601 0000039700
  000000-03123-8  ******                             1 B  0000039701 0000039800
  000000-03123-8  ******                             1 B  0000039801 0000039900
  000000-03123-8  ******                             1 B  0000039901 0000040000
  000000-03123-8  ******                             1 B  0000040001 0000040100
  000000-03123-8  ******                             1 B  0000040101 0000040200
  000000-03123-8  ******                             1 B  0000040201 0000040300
  000000-03123-8  ******                             1 B  0000040301 0000040400
  000000-03123-8  ******                             1 B  0000040401 0000040500
  000000-03123-8  ******                             1 B  0000040501 0000040600
  000000-03123-8  ******                             1 B  0000040601 0000040700
  000000-03123-8  ******                             1 B  0000040701 0000040800
  000000-03123-8  ******                             1 B  0000040801 0000040900
  000000-03123-8  ******                             1 B  0000040901 0000041000
  000000-03123-8  ******                             1 B  0000041001 0000041100
  000000-03123-8  ******                             1 B  0000041101 0000041200
  000000-03123-8  ******                             1 B  0000041201 0000041300
  000000-03123-8  ******                             1 B  0000041301 0000041400
  000000-03123-8  ******                             1 B  0000041401 0000041500
  000000-03123-8  ******                             1 B  0000041501 0000041600


 * * * Sub Total * * *                              20


  Page No. 17
  Aug. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141234 ALABANG-INSULAR BRANCH

 * Batch #: 13CP0731
  000000-03101-2  MALATE CONSTRUCTION AND DEVELOPMENT1 B  0000012301 0000012400
                  CORPORATION
  000000-03101-2  MALATE CONSTRUCTION AND DEVELOPMENT1 B  0000012401 0000012500
                  CORPORATION


 * * * Sub Total * * *                              2


  Page No. 18
  Aug. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP0731
  000002-91319-1  RAYSE ELECTRICAL SUPPLY            1 B  0000090101 0000090200
  000002-91319-1  RAYSE ELECTRICAL SUPPLY            1 B  0000090201 0000090300
  000002-91319-1  RAYSE ELECTRICAL SUPPLY            1 B  0000090301 0000090400
  000002-91319-1  RAYSE ELECTRICAL SUPPLY            1 B  0000090401 0000090500
  000002-91319-1  RAYSE ELECTRICAL SUPPLY            1 B  0000090501 0000090600


 * * * Sub Total * * *                              5


  Page No. 19
  Aug. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP0731
  481015-88100-1  TOYOTA DAGUPAN INC.-2              1 B  0000789951 0000790050
  481015-88100-1  TOYOTA DAGUPAN INC.-2              1 B  0000790051 0000790150
  481015-88100-1  TOYOTA DAGUPAN INC.-2              1 B  0000790151 0000790250
  481015-88100-1  TOYOTA DAGUPAN INC.-2              1 B  0000790251 0000790350
  481015-88100-1  TOYOTA DAGUPAN INC.-2              1 B  0000790351 0000790450
  481015-88100-1  TOYOTA DAGUPAN INC.-2              1 B  0000790451 0000790550
  481015-88100-1  TOYOTA DAGUPAN INC.-2              1 B  0000790551 0000790650
  481015-88100-1  TOYOTA DAGUPAN INC.-2              1 B  0000790651 0000790750
  481015-88100-1  TOYOTA DAGUPAN INC.-2              1 B  0000790751 0000790850
  481015-88100-1  TOYOTA DAGUPAN INC.-2              1 B  0000790851 0000790950
  481015-88100-1  TOYOTA DAGUPAN INC.-2              1 B  0000790951 0000791050
  481015-88100-1  TOYOTA DAGUPAN INC.-2              1 B  0000791051 0000791150
  481015-88100-1  TOYOTA DAGUPAN INC.-2              1 B  0000791151 0000791250
  481015-88100-1  TOYOTA DAGUPAN INC.-2              1 B  0000791251 0000791350
  481015-88100-1  TOYOTA DAGUPAN INC.-2              1 B  0000791351 0000791450
  481016-20900-1  DAGUPAN FILCO MERCHANDISING        1 B  0000791451 0000791550
  481016-90100-1  CARRIED LUMBER COMPANY, INC.       1 B  0000791551 0000791650
  481016-90100-1  CARRIED LUMBER COMPANY, INC.       1 B  0000791651 0000791750
  481016-90100-1  CARRIED LUMBER COMPANY, INC.       1 B  0000791751 0000791850
  481016-90100-1  CARRIED LUMBER COMPANY, INC.       1 B  0000791851 0000791950
  481016-90100-1  CARRIED LUMBER COMPANY, INC.       1 B  0000791951 0000792050
  481016-90100-1  CARRIED LUMBER COMPANY, INC.       1 B  0000792051 0000792150
  481016-90100-1  CARRIED LUMBER COMPANY, INC.       1 B  0000792151 0000792250
  481016-90100-1  CARRIED LUMBER COMPANY, INC.       1 B  0000792251 0000792350
  481016-90100-1  CARRIED LUMBER COMPANY, INC.       1 B  0000792351 0000792450
  481016-90100-1  CARRIED LUMBER COMPANY, INC.       1 B  0000792451 0000792550
  481256-53500-1  NORTHERN LUZON MARITIME TRAINING   1 B  0000792551 0000792650
  481256-53500-1  NORTHERN LUZON MARITIME TRAINING   1 B  0000792651 0000792750


 * * * Sub Total * * *                              28


  Page No. 20
  Aug. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0731
  081047-59700-1  C.A.B. HARDWARE                    1 B  0001221101 0001221200


 * * * Sub Total * * *                              1


  Page No. 21
  Aug. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP0731
  311013-98000-4  VIC IMPERIAL APPLIANCE CORPORATION 1 B  0000734001 0000734100
                  IAP - CASH BOND
  311013-98000-4  VIC IMPERIAL APPLIANCE CORPORATION 1 B  0000734101 0000734200
                  IAP - CASH BOND
  311013-98000-4  VIC IMPERIAL APPLIANCE CORPORATION 1 B  0000734201 0000734300
                  IAP - CASH BOND
  311013-98000-4  VIC IMPERIAL APPLIANCE CORPORATION 1 B  0000734301 0000734400
                  IAP - CASH BOND
  311013-98000-4  VIC IMPERIAL APPLIANCE CORPORATION 1 B  0000734401 0000734500
                  IAP - CASH BOND


 * * * Sub Total * * *                              5


  Page No. 22
  Aug. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0731
  411035-16400-2  MOMMY GINA TUNA RESOURCES (MGTR), INC.1 B  0000948901 0000949000
  411035-16400-2  MOMMY GINA TUNA RESOURCES (MGTR), INC.1 B  0000949001 0000949100
  411057-10000-1  L.H.E. CONSTRUCTION & INDUSTRIAL   1 B  0000949101 0000949200
                  SERVICES, INC.
  411057-10000-1  L.H.E. CONSTRUCTION & INDUSTRIAL   1 B  0000949201 0000949300
                  SERVICES, INC.
  411057-10000-1  L.H.E. CONSTRUCTION & INDUSTRIAL   1 B  0000949301 0000949400
                  SERVICES, INC.
  411057-10000-1  L.H.E. CONSTRUCTION & INDUSTRIAL   1 B  0000949401 0000949500
                  SERVICES, INC.
  411058-21900-1  BRIGADA PHARMACY, INC.             1 B  0000949501 0000949600


 * * * Sub Total * * *                              7


  Page No. 23
  Aug. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0731
  000000-00221-1  ECCLA VU INC.                      1 B  0000485301 0000485400
  000000-00221-1  ECCLA VU INC.                      1 B  0000485401 0000485500
  812039-62200-1  ESPINOSA CHOCOLATES INCORPORATED   1 B  0000485501 0000485600
  812039-62200-1  ESPINOSA CHOCOLATES INCORPORATED   1 B  0000485601 0000485700
  812039-89500-1  ENSAIMADA LATIK, INC.              1 B  0000485701 0000485800
  812039-89500-1  ENSAIMADA LATIK, INC.              1 B  0000485801 0000485900
  812041-78300-1  ESPASOL SPASOL INC.                1 B  0000485901 0000486000
  812041-78300-1  ESPASOL SPASOL INC.                1 B  0000486001 0000486100
  812046-53900-1  PALIPARAN-BACAO MANPOWER SERVICE CO1 B  0000486101 0000486200


 * * * Sub Total * * *                              9


  Page No. 24
  Aug. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140039 ROSARIO, CAVITE BRANCH

 * Batch #: 13CP0731
  813028-63900-1  SUNPINO DEVELOPMENT CO., INC.      1 B  0000513201 0000513300
  813028-63900-1  SUNPINO DEVELOPMENT CO., INC.      1 B  0000513301 0000513400


 * * * Sub Total * * *                              2
