
  Page No. 1
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0124
  000000-80717-0  FRAGANTE, SOCORRO PROTACIO         1 A  2393001    2393050
  061227-13000-1  EDUARDO I. PLANA OR                1 A  2393051    2393100
                  OLIVER P. PLANA
  061446-16300-1  STONE, CHARLES RAY                 1 A  2393101    2393150
  061446-16300-1  STONE, CHARLES RAY                 1 A  2393151    2393200


 * * * Sub Total * * *                              4


  Page No. 2
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0124
  000000-59663-0  MARY ANN A. OYARDO                 1 A  0814701    0814750
  161039-57207-2  MEDITA P. ALIMPUANGON              1 A  0814751    0814800
  161520-76618-1  LOURDES V. WATIWAT                 1 A  0814801    0814850
  161525-00104-0  DOLORES A. DE GUZMAN               1 A  0814851    0814900


 * * * Sub Total * * *                              4


  Page No. 3
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP0124
  281186-60300-1  DR. RESTITUTO C. BUENVIAJE         1 A  0705151    0705200
                  OR RABD D. BUENV
  281186-60300-1  DR. RESTITUTO C. BUENVIAJE         1 A  0705201    0705250
                  OR RABD D. BUENV
  281186-60300-1  DR. RESTITUTO C. BUENVIAJE         1 A  0705251    0705300
                  OR RABD D. BUENV
  281186-60300-1  DR. RESTITUTO C. BUENVIAJE         1 A  0705301    0705350
                  OR RABD D. BUENV
  281186-60300-1  DR. RESTITUTO C. BUENVIAJE         1 A  0705351    0705400
                  OR RABD D. BUENV


 * * * Sub Total * * *                              5


  Page No. 4
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140060 DIVISORIA I BRANCH

 * Batch #: 13CP0124
  071308-77400-1  **********                         1 A  0343511    0343560
  071308-77400-1  **********                         1 A  0343561    0343610
  071738-44700-1  ***                                1 A  0343611    0343660


 * * * Sub Total * * *                              3


  Page No. 5
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0124
  011398-14100-2  **********                         1 A  1433601    1433650
  011398-14100-2  **********                         1 A  1433651    1433700
  011398-14100-2  **********                         1 A  1433701    1433750
  011398-14100-2  **********                         1 A  1433751    1433800
  011398-14100-2  **********                         1 A  1433801    1433850
  011422-68600-2  **********                         1 A  1433851    1433900
  011422-68600-2  **********                         1 A  1433901    1433950
  011422-68600-2  **********                         1 A  1433951    1434000
  011422-68600-2  **********                         1 A  1434001    1434050
  011422-68600-2  **********                         1 A  1434051    1434100
  011460-20900-1  **********                         1 A  1434101    1434150
  011460-20900-1  **********                         1 A  1434151    1434200
  011581-12800-1  **********                         1 A  1434201    1434250
  011581-12800-1  **********                         1 A  1434251    1434300
  011634-79000-1  **********                         1 A  1434301    1434350
  011634-79000-1  **********                         1 A  1434351    1434400
  011634-79000-1  **********                         1 A  1434401    1434450


 * * * Sub Total * * *                              17


  Page No. 6
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP0124
  000012-37301-2  PEREZ, SONNY PAUL ANTHONY L. OR    1 A  0596301    0596350
                  PEREZ, MARIA LEUVINA
  000012-37301-2  PEREZ, SONNY PAUL ANTHONY L. OR    1 A  0596351    0596400
                  PEREZ, MARIA LEUVINA


 * * * Sub Total * * *                              2


  Page No. 7
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP0124
  000000-03372-9  ABEJAR, SUSAN GAUNA                1 A  0447801    0447850
  000000-03372-9  ABEJAR, SUSAN GAUNA                1 A  0447851    0447900
  000012-44179-1  BANCE, JIMSON RUMION               1 A  0447901    0447950


 * * * Sub Total * * *                              3


  Page No. 8
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140196 SOLER BRANCH

 * Batch #: 13CP0124
  000010-78746-1  **********                         1 A  0404551    0404600
  000010-78746-1  **********                         1 A  0404601    0404650


 * * * Sub Total * * *                              2


  Page No. 9
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP0124
  000002-02921-0  AGUSTIN, EDGAR MAGAT               1 A  0603151    0603200
  000002-02921-0  AGUSTIN, EDGAR MAGAT               1 A  0603201    0603250
  000002-02921-0  AGUSTIN, EDGAR MAGAT               1 A  0603251    0603300


 * * * Sub Total * * *                              3


  Page No. 10
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP0124
  000008-08933-4  TAN, JESUSA POTIAN                 1 A  0608051    0608100
  000008-08933-4  TAN, JESUSA POTIAN                 1 A  0608101    0608150
  000008-08933-4  TAN, JESUSA POTIAN                 1 A  0608151    0608200
  000008-08933-4  TAN, JESUSA POTIAN                 1 A  0608201    0608250
  000008-08933-4  TAN, JESUSA POTIAN                 1 A  0608251    0608300
  000016-19211-9  ZHUANG, XIUFEN                     1 A  0608301    0608350


 * * * Sub Total * * *                              6


  Page No. 11
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0124
  521366-58400-1  **********                         1 A  1668251    1668300


 * * * Sub Total * * *                              1


  Page No. 12
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0124
  511151-39800-2  ARIZA TERESA MANGALILE OR          1 A  0785351    0785400
                  REYNALDO JOSE MA


 * * * Sub Total * * *                              1


  Page No. 13
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP0124
  000003-49842-0  LABRADOR, ROGELIO DBU PRL METAL    1 A  0783631    0783680
  000003-49842-0  LABRADOR, ROGELIO DBU PRL METAL    1 A  0783681    0783730
  000003-49842-0  LABRADOR, ROGELIO DBU PRL METAL    1 A  0783731    0783780
  611419-09300-1  AGAS, FELIPE DINGLE                1 A  0783781    0783830


 * * * Sub Total * * *                              4


  Page No. 14
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0124
  000000-68349-4  JOEBERT CORNEJO                    1 A  0756051    0756100
  000000-68349-4  JOEBERT CORNEJO                    1 A  0756101    0756150


 * * * Sub Total * * *                              2


  Page No. 15
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140507 MALATE BRANCH

 * Batch #: 13CP0124
  000010-29847-8  VICTORIA DIZON MORANA              1 A  0492151    0492200
  861478-37407-3  ROSARIO V. PARRENO                 1 A  0492201    0492250
  861478-37407-3  ROSARIO V. PARRENO                 1 A  0492251    0492300


 * * * Sub Total * * *                              3


  Page No. 16
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0124
  000009-76788-4  MERCADO, MARC GREGORY GATON        1 A  0545951    0546000


 * * * Sub Total * * *                              1


  Page No. 17
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140604 ELCANO BRANCH

 * Batch #: 13CP0124
  112095-86600-1  ********                           1 A  0275751    0275800
  112095-86600-1  ********                           1 A  0275801    0275850
  112095-86600-1  ********                           1 A  0275851    0275900


 * * * Sub Total * * *                              3


  Page No. 18
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0124
  000003-66134-1  TAN, KARL MELVIN NG                1 A  0738851    0738900
  000003-66134-1  TAN, KARL MELVIN NG                1 A  0738901    0738950


 * * * Sub Total * * *                              2


  Page No. 19
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0124
  000003-25392-7  FADUL, MARXIE MAOLEN FORLALES      1 A  0570601    0570650
  000003-25392-7  FADUL, MARXIE MAOLEN FORLALES      1 A  0570651    0570700
  000003-25401-5  CLEMENTE, SPIRO LU                 1 A  0570701    0570750
  000003-25401-5  CLEMENTE, SPIRO LU                 1 A  0570751    0570800
  000008-15218-5  CHIU, CATHERINE CO                 1 A  0570801    0570850
  162681-01500-1  JEFFRE P. TOLENTINO                1 A  0570851    0570900


 * * * Sub Total * * *                              6


  Page No. 20
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0124
  000002-29831-5  EXCEL A. GRESOS                    1 A  0373701    0373750


 * * * Sub Total * * *                              1


  Page No. 21
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CP0124
  000000-91358-6  BASTIDA, MARICAR - DEALERS OF      1 A  0563851    0563900
                  SHOECAT INC.
  000012-22719-3  VICENTE, MARVIN GAYE JOSON         1 A  0563901    0563950
  000012-22719-3  VICENTE, MARVIN GAYE JOSON         1 A  0563951    0564000
  652520-76603-4  ANNABELLE P. TANALGO - DEALERS     1 A  0564001    0564050
                  OF SHOECAT, INC.


 * * * Sub Total * * *                              4


  Page No. 22
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0124
  000007-93632-3  DELA CRUZ, ROUCHELLE DESIDERIO     1 A  1015151    1015200
  000007-93632-3  DELA CRUZ, ROUCHELLE DESIDERIO     1 A  1015201    1015250
  602162-07000-1  DR. CLEMENTE GATMAITAN OR          1 A  1015251    1015300
                  CARLOS P. GATMAITAN
  602162-07000-1  DR. CLEMENTE GATMAITAN OR          1 A  1015301    1015350
                  CARLOS P. GATMAITAN
  602162-07000-1  DR. CLEMENTE GATMAITAN OR          1 A  1015351    1015400
                  CARLOS P. GATMAITAN
  602516-69700-1  SOLER, NATIVIDAD DELOS SANTOS      1 A  1015401    1015450
  602516-69700-1  SOLER, NATIVIDAD DELOS SANTOS      1 A  1015451    1015500


 * * * Sub Total * * *                              7


  Page No. 23
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0124
  000000-52191-3  CABAUATAN, EMILY LASAM             1 A  0542051    0542100
  000000-52191-3  CABAUATAN, EMILY LASAM             1 A  0542101    0542150
  000012-88241-8  TOLOSA III, LAZARUS RAPHAEL OR     1 A  0542151    0542200
                  ALCOBER, MELINDA
  000012-88241-8  TOLOSA III, LAZARUS RAPHAEL OR     1 A  0542201    0542250
                  ALCOBER, MELINDA
  000012-88241-8  TOLOSA III, LAZARUS RAPHAEL OR     1 A  0542251    0542300
                  ALCOBER, MELINDA
  711373-15700-2  UICHANCO, LETICIA NARCISO OR       1 A  0542301    0542350
                  ABOLA, CYNTHIA
  711373-15700-2  UICHANCO, LETICIA NARCISO OR       1 A  0542351    0542400
                  ABOLA, CYNTHIA


 * * * Sub Total * * *                              7


  Page No. 24
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP0124
  000009-29662-6  HENSON, KARL EVANS RIVERA          1 A  0419601    0419650
  000010-83330-4  DR. CHRISTOPHER DELOS REYES        1 A  0419651    0419700
  382207-15300-1  MA. TERESITA Z. CABREIRA           1 A  0419701    0419750


 * * * Sub Total * * *                              3


  Page No. 25
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0124
  000010-50703-0  CASTRO, NEHEMIAS DIN               1 A  0533401    0533450


 * * * Sub Total * * *                              1


  Page No. 26
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP0124
  000007-45674-6  BALLESCA JR., RAMON CASTILLO       1 A  0167151    0167200
  000012-95322-1  PERAZ, EDWIN ALLOC                 1 A  0167201    0167250


 * * * Sub Total * * *                              2


  Page No. 27
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140895 FORT BONIFACIO - SLMC BRANCH

 * Batch #: 13CP0124
  396563-00500-1  DR. ANDREW GABRIEL JACINTO         1 A  0172851    0172900
                  TABBERRAH
  396563-00500-1  DR. ANDREW GABRIEL JACINTO         1 A  0172901    0172950
                  TABBERRAH
  396567-42500-1  DR. SHEILA LYN REMOT RANIN         1 A  0172951    0173000
  396567-42500-1  DR. SHEILA LYN REMOT RANIN         1 A  0173001    0173050


 * * * Sub Total * * *                              4


  Page No. 28
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140992 LAGRO BRANCH

 * Batch #: 13CP0124
  000000-52364-2  LEONOR, NOEL RAFAEL BESAS          1 A  0076451    0076500
  000000-52364-2  LEONOR, NOEL RAFAEL BESAS          1 A  0076501    0076550


 * * * Sub Total * * *                              2


  Page No. 29
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141166 MERALCO AVENUE BRANCH

 * Batch #: 13CP0124
  000003-58029-4  RICA JOANNA C. NICOMEDES           1 A  0045751    0045800
  000003-58029-4  RICA JOANNA C. NICOMEDES           1 A  0045801    0045850
  000004-59722-0  BONDOC, NARCISA NAVARRO OR         1 A  0045851    0045900
                  DELA CRUZ, MYREN
  000004-59722-0  BONDOC, NARCISA NAVARRO OR         1 A  0045901    0045950
                  DELA CRUZ, MYREN


 * * * Sub Total * * *                              4


  Page No. 30
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141276 PASIG-SHAW BOULEVARD BRANCH

 * Batch #: 13CP0124
  000015-44551-1  ESPINO-LAVIDES, MA RHODA BALBUE    1 A  0035451    0035500
  000015-44551-1  ESPINO-LAVIDES, MA RHODA BALBUE    1 A  0035501    0035550


 * * * Sub Total * * *                              2


  Page No. 31
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141289 MARIKINA-GIL FERNANDO AVENUE BRANCH

 * Batch #: 13CP0124
  000012-47432-3  ROMMEL OR REYNALDO OR ROSALITO     1 A  0088651    0088700
                  MARTIRES
  000012-47432-3  ROMMEL OR REYNALDO OR ROSALITO     1 A  0088701    0088750
                  MARTIRES


 * * * Sub Total * * *                              2


  Page No. 32
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141292 ALIMALL BRANCH

 * Batch #: 13CP0124
  000008-81361-2  TRECIA VANESSA AWING               1 A  0043151    0043200


 * * * Sub Total * * *                              1


  Page No. 33
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141315 ONGPIN BRANCH

 * Batch #: 13CP0124
  000005-94433-0  CHRISTINE JAICHUA                  1 A  0037951    0038000


 * * * Sub Total * * *                              1


  Page No. 34
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141331 MANDALUYONG- LIBERTAD BRANCH

 * Batch #: 13CP0124
  000005-43339-2  SIA, HENRY DELA CRUZ               1 A  0035651    0035700
  000005-43339-2  SIA, HENRY DELA CRUZ               1 A  0035701    0035750
  000005-43339-2  SIA, HENRY DELA CRUZ               1 A  0035751    0035800


 * * * Sub Total * * *                              3


  Page No. 35
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141409 TAFT-LA SALLE BRANCH

 * Batch #: 13CP0124
  000012-42486-1  MENDOZA, RNIE G                    1 A  0039001    0039050


 * * * Sub Total * * *                              1


  Page No. 36
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP0124
  000001-14285-2  TERESITA M. PUYAT OR MARY ANN      1 A  0083801    0083850
                  MAGNO
  000001-14285-2  TERESITA M. PUYAT OR MARY ANN      1 A  0083851    0083900
                  MAGNO
  000001-14285-2  TERESITA M. PUYAT OR MARY ANN      1 A  0083901    0083950
                  MAGNO
  000001-14285-2  TERESITA M. PUYAT OR MARY ANN      1 A  0083951    0084000
                  MAGNO
  000001-14285-2  TERESITA M. PUYAT OR MARY ANN      1 A  0084001    0084050
                  MAGNO


 * * * Sub Total * * *                              5


  Page No. 37
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141535 FORT-TRIANGLE DRIVE BRANCH

 * Batch #: 13CP0124
  000015-17069-7  ALVAREZ, MARIA RIZA MAGAT,         1 A  0035201    0035250


 * * * Sub Total * * *                              1


  Page No. 38
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP0124
  000011-47206-3  PINEDA, ALFREDO BUHAY              1 A  0152451    0152500


 * * * Sub Total * * *                              1


  Page No. 39
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140102 LAPU LAPU BRANCH

 * Batch #: 13CP0124
  000000-05595-2  DANO, JOSIE DANAS                  1 A  0041601    0041650
  000000-05595-2  DANO, JOSIE DANAS                  1 A  0041651    0041700


 * * * Sub Total * * *                              2


  Page No. 40
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP0124
  000002-91328-2  **********                         1 A  0091051    0091100
  000002-91328-2  **********                         1 A  0091101    0091150
  000002-91328-2  **********                         1 A  0091151    0091200


 * * * Sub Total * * *                              3


  Page No. 41
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140095 DAVAO-BAJADA BRANCH

 * Batch #: 13CP0124
  000008-86907-6  **********                         1 A  0059651    0059700
  000008-86907-6  **********                         1 A  0059701    0059750
  000008-86907-6  **********                         1 A  0059751    0059800


 * * * Sub Total * * *                              3


  Page No. 42
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0124
  000007-25076-8  LOWE, LEVERIZA S. DBU MENTOR SE    1 A  0720151    0720200
  000007-25076-8  LOWE, LEVERIZA S. DBU MENTOR SE    1 A  0720201    0720250
  000007-25076-8  LOWE, LEVERIZA S. DBU MENTOR SE    1 A  0720251    0720300
  000007-25076-8  LOWE, LEVERIZA S. DBU MENTOR SE    1 A  0720301    0720350
  000007-25076-8  LOWE, LEVERIZA S. DBU MENTOR SE    1 A  0720351    0720400
  000007-25076-8  LOWE, LEVERIZA S. DBU MENTOR SE    1 A  0720401    0720450
  000007-25076-8  LOWE, LEVERIZA S. DBU MENTOR SE    1 A  0720451    0720500
  000007-25076-8  LOWE, LEVERIZA S. DBU MENTOR SE    1 A  0720501    0720550
  000007-25076-8  LOWE, LEVERIZA S. DBU MENTOR SE    1 A  0720551    0720600
  000007-25076-8  LOWE, LEVERIZA S. DBU MENTOR SE    1 A  0720601    0720650
  000012-79416-2  EMPLOYEES OF RMS COLLECT PHILS.    1 A  0720651    0720700
  000012-79416-2  EMPLOYEES OF RMS COLLECT PHILS.    1 A  0720701    0720750


 * * * Sub Total * * *                              12


  Page No. 43
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP0124
  000003-01599-8  CABRERA, JANET DE LEON             1 A  0491951    0492000
  000003-01599-8  CABRERA, JANET DE LEON             1 A  0492001    0492050


 * * * Sub Total * * *                              2


  Page No. 44
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140052 ANGELES-STO. ROSARIO BRANCH

 * Batch #: 13CP0124
  000003-18727-3  MACAPAGAL, MA. ELISA MANALOTO      1 A  0066051    0066100
  000003-18727-3  MACAPAGAL, MA. ELISA MANALOTO      1 A  0066101    0066150


 * * * Sub Total * * *                              2


  Page No. 45
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 090140022 ZAMBOANGA - CANELAR BRANCH

 * Batch #: 13CP0124
  000003-06909-8  ZAMBOANGA GOLDEN DRAGON            1 A  0059851    0059900
                  SHIPPING CORPORATION


 * * * Sub Total * * *                              1


  Page No. 46
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0124
  231478-37401-2  FARINAS, EVA MAE CENTO             1 A  0793051    0793100
  231520-76600-9  MAGBUNAG, CONSORCIA TORRES         1 A  0793101    0793150
  231520-76611-7  TAROY, MARIONNE ANGELOU SALEM      1 A  0793151    0793200


 * * * Sub Total * * *                              3


  Page No. 47
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP0124
  233503-41000-3  APARICI, ARMANDO AKIAT             1 A  0166751    0166800
  233503-41000-3  APARICI, ARMANDO AKIAT             1 A  0166801    0166850


 * * * Sub Total * * *                              2


  Page No. 48
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140048 CDO-LIMKETKAI BRANCH

 * Batch #: 13CP0124
  000014-02343-3  RANIDO, LORNA ZAMBRANO             1 A  0067851    0067900


 * * * Sub Total * * *                              1


  Page No. 49
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP0124
  000009-99718-2  MENDOZA, MERCY MANALASTAS          1 A  0700951    0701000
  000009-99718-2  MENDOZA, MERCY MANALASTAS          1 A  0701001    0701050


 * * * Sub Total * * *                              2


  Page No. 50
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP0124
  682037-80600-1  MANG PABLING MARKETING             1 A  0456901    0456950
  682037-80600-1  MANG PABLING MARKETING             1 A  0456951    0457000
  682037-80600-1  MANG PABLING MARKETING             1 A  0457001    0457050
  682037-80600-1  MANG PABLING MARKETING             1 A  0457051    0457100
  682037-80600-1  MANG PABLING MARKETING             1 A  0457101    0457150
  682478-37405-3  RUBIROSA C CABUGWASON              1 A  0457151    0457200
  682478-37405-3  RUBIROSA C CABUGWASON              1 A  0457201    0457250
  682478-37405-3  RUBIROSA C CABUGWASON              1 A  0457251    0457300
  682478-37405-3  RUBIROSA C CABUGWASON              1 A  0457301    0457350
  682540-90200-1  MARISA J RAMOS                     1 A  0457351    0457400
  682540-90200-1  MARISA J RAMOS                     1 A  0457401    0457450
  682540-90200-1  MARISA J RAMOS                     1 A  0457451    0457500
  682540-90200-1  MARISA J RAMOS                     1 A  0457501    0457550
  682540-90200-1  MARISA J RAMOS                     1 A  0457551    0457600


 * * * Sub Total * * *                              14


  Page No. 51
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP0124
  000012-15620-0  CLAMOR, NELSON DE JESUS            1 A  0526401    0526450
  000012-15620-0  CLAMOR, NELSON DE JESUS            1 A  0526451    0526500


 * * * Sub Total * * *                              2


  Page No. 52
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140050 BALIWAG BRANCH

 * Batch #: 13CP0124
  000005-96324-4  RUSTIA, DAPHNE NAVARRO             1 A  0126851    0126900


 * * * Sub Total * * *                              1


  Page No. 53
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0124
  492064-45500-1  PONTIOSO, A DBU ASTROPEX           1 A  0591551    0591600
                  BUILDERS AND SUP
  492064-45500-1  PONTIOSO, A DBU ASTROPEX           1 A  0591601    0591650
                  BUILDERS AND SUP


 * * * Sub Total * * *                              2


  Page No. 54
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 170140023 LAOAG BRANCH

 * Batch #: 13CP0124
  000001-78664-9  NICOLAS, ROY AURELIO               1 A  0114111    0114160
  000001-78675-2  **                                 1 A  0114161    0114210
  000008-55526-6  MUSNI JR., CARLITO CENTENO         1 A  0114211    0114260
  000008-55526-6  MUSNI JR., CARLITO CENTENO         1 A  0114261    0114310
  000008-55526-6  MUSNI JR., CARLITO CENTENO         1 A  0114311    0114360
  000008-55526-6  MUSNI JR., CARLITO CENTENO         1 A  0114361    0114410
  000014-50272-8  DR. CESAR BARBA CARULLO            1 A  0114411    0114460
  000015-49993-1  CONCEPCION, MARICET BUENA G. OR    1 A  0114461    0114510
                  CONCEPCION, NOEL
  000016-01399-3  VILLA, SWEETZEL ALYSSA RAPANUT     1 A  0114511    0114560
  693478-37403-1  VILMA D. BAGAY                     1 A  0114561    0114610


 * * * Sub Total * * *                              10


  Page No. 55
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP0124
  000015-81378-0  MIRANDA, LORALIE EVANGELINE        1 A  0502501    0502550
                  PEREZ
  000016-07295-2  MIRANDA, FRANK AGUINALDO           1 A  0502551    0502600
  491055-20300-1  MONTALBO, NORBERTO PETER           1 A  0502601    0502650
                  ALCANTARA


 * * * Sub Total * * *                              3


  Page No. 56
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140029 LIPA BRANCH

 * Batch #: 13CP0124
  000003-25282-2  ROMA PARAN RECINTO                 1 A  1118451    1118500
  000003-25282-2  ROMA PARAN RECINTO                 1 A  1118501    1118550
  261249-14100-2  ABNER ACLAN OR AMY JANE ACLAN      1 A  1118551    1118600


 * * * Sub Total * * *                              3


  Page No. 57
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP0124
  000010-42539-9  BELMONTE JR., ROMAN LIWAG          1 A  0416951    0417000
  000010-42539-9  BELMONTE JR., ROMAN LIWAG          1 A  0417001    0417050
  561256-28500-1  JESUS C. CHUA                      1 A  0417051    0417100
                  OR JOSEFINA G. CHUA


 * * * Sub Total * * *                              3


  Page No. 58
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0124
  000010-06625-2  DEVERA, EDGAR SURMILLON            1 A  0822801    0822850
  000010-06625-2  DEVERA, EDGAR SURMILLON            1 A  0822851    0822900
  000010-06625-2  DEVERA, EDGAR SURMILLON            1 A  0822901    0822950
  000010-06625-2  DEVERA, EDGAR SURMILLON            1 A  0822951    0823000


 * * * Sub Total * * *                              4


  Page No. 59
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP0124
  712281-93000-1  VICTORIA R. VALDEZ, M.D.           1 A  0310751    0310800
  712281-93000-1  VICTORIA R. VALDEZ, M.D.           1 A  0310801    0310850


 * * * Sub Total * * *                              2


  Page No. 60
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 290140013 KALIBO BRANCH

 * Batch #: 13CP0124
  000012-88066-1  ZARADULLA, JOHNELYN DEL CARMEN     1 A  0018251    0018300


 * * * Sub Total * * *                              1


  Page No. 61
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP0124
  000010-50664-0  ABCEDE, LETECIA BAGUHIN            1 A  0140051    0140100


 * * * Sub Total * * *                              1


  Page No. 62
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0124
  000001-16926-2  ANTILLON, HONEYLET SANTIAGO        1 A  0484051    0484100
  000015-97527-0  FAJILAN, RIZALYN JAMONONG          1 A  0484101    0484150
  000015-97528-1  EROLES, MARIA MERLIZA MENDOZA      1 A  0484151    0484200
  221356-27000-1  RONALD J. PUA                      1 A  0484201    0484250
  221356-27000-2  RONALDO J. PUA                     1 A  0484251    0484300


 * * * Sub Total * * *                              5


  Page No. 63
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140045 SAN PABLO BRANCH

 * Batch #: 13CP0124
  000000-01403-5  GENEROSO, NOVELET BRION            1 A  0503301    0503350


 * * * Sub Total * * *                              1


  Page No. 64
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 380140017 CALAPAN BRANCH

 * Batch #: 13CP0124
  000016-43397-1  BARCELONA, MIJO C DBU JAWNREAL     1 A  0039901    0039950
                  TRACKER ENTERPRISES


 * * * Sub Total * * *                              1


  Page No. 65
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0124
  812246-52700-1  ISIDRO B. DELA CRUZ JR. OR         1 A  0538451    0538500
                  LILIAN H. DELA C
  812246-52700-1  ISIDRO B. DELA CRUZ JR. OR         1 A  0538501    0538550
                  LILIAN H. DELA C
  812246-52700-1  ISIDRO B. DELA CRUZ JR. OR         1 A  0538551    0538600
                  LILIAN H. DELA C
  812246-52700-1  ISIDRO B. DELA CRUZ JR. OR         1 A  0538601    0538650
                  LILIAN H. DELA C
  812246-52700-1  ISIDRO B. DELA CRUZ JR. OR         1 A  0538651    0538700
                  LILIAN H. DELA C
  812246-52700-1  ISIDRO B. DELA CRUZ JR. OR         1 A  0538701    0538750
                  LILIAN H. DELA C
  812246-52700-1  ISIDRO B. DELA CRUZ JR. OR         1 A  0538751    0538800
                  LILIAN H. DELA C
  812246-52700-1  ISIDRO B. DELA CRUZ JR. OR         1 A  0538801    0538850
                  LILIAN H. DELA C
  812246-52700-1  ISIDRO B. DELA CRUZ JR. OR         1 A  0538851    0538900
                  LILIAN H. DELA C
  812246-52700-1  ISIDRO B. DELA CRUZ JR. OR         1 A  0538901    0538950
                  LILIAN H. DELA C


 * * * Sub Total * * *                              10


  Page No. 66
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140039 ROSARIO, CAVITE BRANCH

 * Batch #: 13CP0124
  000000-50053-0  CAESYLYNNE F. ARCILLA              1 A  0348501    0348550
  000000-50053-0  CAESYLYNNE F. ARCILLA              1 A  0348551    0348600
  000000-50053-0  CAESYLYNNE F. ARCILLA              1 A  0348601    0348650
  000000-50053-0  CAESYLYNNE F. ARCILLA              1 A  0348651    0348700
  000000-50053-0  CAESYLYNNE F. ARCILLA              1 A  0348701    0348750
  000000-50053-0  CAESYLYNNE F. ARCILLA              1 A  0348751    0348800


 * * * Sub Total * * *                              6


  Page No. 67
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP0124
  000000-90029-2  PACULAN, BEATRIZ ACPAYAT           1 A  0130351    0130400


 * * * Sub Total * * *                              1


  Page No. 68
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 500140017 DIPOLOG BRANCH

 * Batch #: 13CP0124
  000000-21395-4  LOPEZ, ISOLDE OR TAMAYO, AILYN     1 A  0048201    0048250
                  OR TAMAYO, SHEEN
  000000-21395-4  LOPEZ, ISOLDE OR TAMAYO, AILYN     1 A  0048251    0048300
                  OR TAMAYO, SHEEN
  000000-21395-4  LOPEZ, ISOLDE OR TAMAYO, AILYN     1 A  0048301    0048350
                  OR TAMAYO, SHEEN
  000000-21395-4  LOPEZ, ISOLDE OR TAMAYO, AILYN     1 A  0048351    0048400
                  OR TAMAYO, SHEEN
  000000-21395-4  LOPEZ, ISOLDE OR TAMAYO, AILYN     1 A  0048401    0048450
                  OR TAMAYO, SHEEN


 * * * Sub Total * * *                              5


  Page No. 69
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP0124
  410682-26900-1  LIM, HILBERT OR LIM, HELEN         1 A  0180351    0180400


 * * * Sub Total * * *                              1


  Page No. 70
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP0124
  314612-93900-1  TOBES,SANTIAGO OR TOBES,CECILIA    1 A  0241301    0241350
  314646-43100-1  DUBONGCO JR., ARTURO OR            1 A  0241351    0241400
                  DUBONGCO, ARLENE
  314646-43100-1  DUBONGCO JR., ARTURO OR            1 A  0241401    0241450
                  DUBONGCO, ARLENE


 * * * Sub Total * * *                              3


  Page No. 71
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0124
  000000-80717-0                                     1 A  2393001    2393050
  061227-13000-1                                     1 A  2393051    2393100
  061446-16300-1                                     1 A  2393101    2393150
  061446-16300-1                                     1 A  2393151    2393200


 * * * Sub Total * * *                              4


  Page No. 72
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0124
  000000-59663-0                                     1 A  0814701    0814750
  161039-57207-2                                     1 A  0814751    0814800
  161520-76618-1                                     1 A  0814801    0814850
  161525-00104-0                                     1 A  0814851    0814900


 * * * Sub Total * * *                              4


  Page No. 73
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP0124
  281186-60300-1                                     1 A  0705151    0705200
  281186-60300-1                                     1 A  0705201    0705250
  281186-60300-1                                     1 A  0705251    0705300
  281186-60300-1                                     1 A  0705301    0705350
  281186-60300-1                                     1 A  0705351    0705400


 * * * Sub Total * * *                              5


  Page No. 74
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140060 DIVISORIA I BRANCH

 * Batch #: 13CP0124
  071308-77400-1                                     1 A  0343511    0343560
  071308-77400-1                                     1 A  0343561    0343610
  071738-44700-1                                     1 A  0343611    0343660


 * * * Sub Total * * *                              3


  Page No. 75
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0124
  011398-14100-2                                     1 A  1433601    1433650
  011398-14100-2                                     1 A  1433651    1433700
  011398-14100-2                                     1 A  1433701    1433750
  011398-14100-2                                     1 A  1433751    1433800
  011398-14100-2                                     1 A  1433801    1433850
  011422-68600-2                                     1 A  1433851    1433900
  011422-68600-2                                     1 A  1433901    1433950
  011422-68600-2                                     1 A  1433951    1434000
  011422-68600-2                                     1 A  1434001    1434050
  011422-68600-2                                     1 A  1434051    1434100
  011460-20900-1                                     1 A  1434101    1434150
  011460-20900-1                                     1 A  1434151    1434200
  011581-12800-1                                     1 A  1434201    1434250
  011581-12800-1                                     1 A  1434251    1434300
  011634-79000-1                                     1 A  1434301    1434350
  011634-79000-1                                     1 A  1434351    1434400
  011634-79000-1                                     1 A  1434401    1434450


 * * * Sub Total * * *                              17


  Page No. 76
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP0124
  000012-37301-2                                     1 A  0596301    0596350
  000012-37301-2                                     1 A  0596351    0596400


 * * * Sub Total * * *                              2


  Page No. 77
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP0124
  000000-03372-9                                     1 A  0447801    0447850
  000000-03372-9                                     1 A  0447851    0447900
  000012-44179-1                                     1 A  0447901    0447950


 * * * Sub Total * * *                              3


  Page No. 78
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140196 SOLER BRANCH

 * Batch #: 13CP0124
  000010-78746-1                                     1 A  0404551    0404600
  000010-78746-1                                     1 A  0404601    0404650


 * * * Sub Total * * *                              2


  Page No. 79
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP0124
  000002-02921-0                                     1 A  0603151    0603200
  000002-02921-0                                     1 A  0603201    0603250
  000002-02921-0                                     1 A  0603251    0603300


 * * * Sub Total * * *                              3


  Page No. 80
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP0124
  000008-08933-4                                     1 A  0608051    0608100
  000008-08933-4                                     1 A  0608101    0608150
  000008-08933-4                                     1 A  0608151    0608200
  000008-08933-4                                     1 A  0608201    0608250
  000008-08933-4                                     1 A  0608251    0608300
  000016-19211-9                                     1 A  0608301    0608350


 * * * Sub Total * * *                              6


  Page No. 81
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0124
  521366-58400-1                                     1 A  1668251    1668300


 * * * Sub Total * * *                              1


  Page No. 82
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0124
  511151-39800-2                                     1 A  0785351    0785400


 * * * Sub Total * * *                              1


  Page No. 83
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP0124
  000003-49842-0                                     1 A  0783631    0783680
  000003-49842-0                                     1 A  0783681    0783730
  000003-49842-0                                     1 A  0783731    0783780
  611419-09300-1                                     1 A  0783781    0783830


 * * * Sub Total * * *                              4


  Page No. 84
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0124
  000000-68349-4                                     1 A  0756051    0756100
  000000-68349-4                                     1 A  0756101    0756150


 * * * Sub Total * * *                              2


  Page No. 85
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140507 MALATE BRANCH

 * Batch #: 13CP0124
  000010-29847-8                                     1 A  0492151    0492200
  861478-37407-3                                     1 A  0492201    0492250
  861478-37407-3                                     1 A  0492251    0492300


 * * * Sub Total * * *                              3


  Page No. 86
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0124
  000009-76788-4                                     1 A  0545951    0546000


 * * * Sub Total * * *                              1


  Page No. 87
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140604 ELCANO BRANCH

 * Batch #: 13CP0124
  112095-86600-1                                     1 A  0275751    0275800
  112095-86600-1                                     1 A  0275801    0275850
  112095-86600-1                                     1 A  0275851    0275900


 * * * Sub Total * * *                              3


  Page No. 88
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0124
  000003-66134-1                                     1 A  0738851    0738900
  000003-66134-1                                     1 A  0738901    0738950


 * * * Sub Total * * *                              2


  Page No. 89
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0124
  000003-25392-7                                     1 A  0570601    0570650
  000003-25392-7                                     1 A  0570651    0570700
  000003-25401-5                                     1 A  0570701    0570750
  000003-25401-5                                     1 A  0570751    0570800
  000008-15218-5                                     1 A  0570801    0570850
  162681-01500-1                                     1 A  0570851    0570900


 * * * Sub Total * * *                              6


  Page No. 90
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0124
  000002-29831-5                                     1 A  0373701    0373750


 * * * Sub Total * * *                              1


  Page No. 91
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CP0124
  000000-91358-6                                     1 A  0563851    0563900
  000012-22719-3                                     1 A  0563901    0563950
  000012-22719-3                                     1 A  0563951    0564000
  652520-76603-4                                     1 A  0564001    0564050


 * * * Sub Total * * *                              4


  Page No. 92
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0124
  000007-93632-3                                     1 A  1015151    1015200
  000007-93632-3                                     1 A  1015201    1015250
  602162-07000-1                                     1 A  1015251    1015300
  602162-07000-1                                     1 A  1015301    1015350
  602162-07000-1                                     1 A  1015351    1015400
  602516-69700-1                                     1 A  1015401    1015450
  602516-69700-1                                     1 A  1015451    1015500


 * * * Sub Total * * *                              7


  Page No. 93
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0124
  000000-52191-3                                     1 A  0542051    0542100
  000000-52191-3                                     1 A  0542101    0542150
  000012-88241-8                                     1 A  0542151    0542200
  000012-88241-8                                     1 A  0542201    0542250
  000012-88241-8                                     1 A  0542251    0542300
  711373-15700-2                                     1 A  0542301    0542350
  711373-15700-2                                     1 A  0542351    0542400


 * * * Sub Total * * *                              7


  Page No. 94
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP0124
  000009-29662-6                                     1 A  0419601    0419650
  000010-83330-4                                     1 A  0419651    0419700
  382207-15300-1                                     1 A  0419701    0419750


 * * * Sub Total * * *                              3


  Page No. 95
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0124
  000010-50703-0                                     1 A  0533401    0533450


 * * * Sub Total * * *                              1


  Page No. 96
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP0124
  000007-45674-6                                     1 A  0167151    0167200
  000012-95322-1                                     1 A  0167201    0167250


 * * * Sub Total * * *                              2


  Page No. 97
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140895 FORT BONIFACIO - SLMC BRANCH

 * Batch #: 13CP0124
  396563-00500-1                                     1 A  0172851    0172900
  396563-00500-1                                     1 A  0172901    0172950
  396567-42500-1                                     1 A  0172951    0173000
  396567-42500-1                                     1 A  0173001    0173050


 * * * Sub Total * * *                              4


  Page No. 98
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140992 LAGRO BRANCH

 * Batch #: 13CP0124
  000000-52364-2                                     1 A  0076451    0076500
  000000-52364-2                                     1 A  0076501    0076550


 * * * Sub Total * * *                              2


  Page No. 99
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141166 MERALCO AVENUE BRANCH

 * Batch #: 13CP0124
  000003-58029-4                                     1 A  0045751    0045800
  000003-58029-4                                     1 A  0045801    0045850
  000004-59722-0                                     1 A  0045851    0045900
  000004-59722-0                                     1 A  0045901    0045950


 * * * Sub Total * * *                              4


  Page No. 100
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141276 PASIG-SHAW BOULEVARD BRANCH

 * Batch #: 13CP0124
  000015-44551-1                                     1 A  0035451    0035500
  000015-44551-1                                     1 A  0035501    0035550


 * * * Sub Total * * *                              2


  Page No. 101
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141289 MARIKINA-GIL FERNANDO AVENUE BRANCH

 * Batch #: 13CP0124
  000012-47432-3                                     1 A  0088651    0088700
  000012-47432-3                                     1 A  0088701    0088750


 * * * Sub Total * * *                              2


  Page No. 102
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141292 ALIMALL BRANCH

 * Batch #: 13CP0124
  000008-81361-2                                     1 A  0043151    0043200


 * * * Sub Total * * *                              1


  Page No. 103
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141315 ONGPIN BRANCH

 * Batch #: 13CP0124
  000005-94433-0                                     1 A  0037951    0038000


 * * * Sub Total * * *                              1


  Page No. 104
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141331 MANDALUYONG- LIBERTAD BRANCH

 * Batch #: 13CP0124
  000005-43339-2                                     1 A  0035651    0035700
  000005-43339-2                                     1 A  0035701    0035750
  000005-43339-2                                     1 A  0035751    0035800


 * * * Sub Total * * *                              3


  Page No. 105
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141409 TAFT-LA SALLE BRANCH

 * Batch #: 13CP0124
  000012-42486-1                                     1 A  0039001    0039050


 * * * Sub Total * * *                              1


  Page No. 106
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP0124
  000001-14285-2                                     1 A  0083801    0083850
  000001-14285-2                                     1 A  0083851    0083900
  000001-14285-2                                     1 A  0083901    0083950
  000001-14285-2                                     1 A  0083951    0084000
  000001-14285-2                                     1 A  0084001    0084050


 * * * Sub Total * * *                              5


  Page No. 107
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141535 FORT-TRIANGLE DRIVE BRANCH

 * Batch #: 13CP0124
  000015-17069-7                                     1 A  0035201    0035250


 * * * Sub Total * * *                              1


  Page No. 108
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP0124
  000011-47206-3                                     1 A  0152451    0152500


 * * * Sub Total * * *                              1


  Page No. 109
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140102 LAPU LAPU BRANCH

 * Batch #: 13CP0124
  000000-05595-2                                     1 A  0041601    0041650
  000000-05595-2                                     1 A  0041651    0041700


 * * * Sub Total * * *                              2


  Page No. 110
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP0124
  000002-91328-2                                     1 A  0091051    0091100
  000002-91328-2                                     1 A  0091101    0091150
  000002-91328-2                                     1 A  0091151    0091200


 * * * Sub Total * * *                              3


  Page No. 111
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140095 DAVAO-BAJADA BRANCH

 * Batch #: 13CP0124
  000008-86907-6                                     1 A  0059651    0059700
  000008-86907-6                                     1 A  0059701    0059750
  000008-86907-6                                     1 A  0059751    0059800


 * * * Sub Total * * *                              3


  Page No. 112
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0124
  000007-25076-8                                     1 A  0720151    0720200
  000007-25076-8                                     1 A  0720201    0720250
  000007-25076-8                                     1 A  0720251    0720300
  000007-25076-8                                     1 A  0720301    0720350
  000007-25076-8                                     1 A  0720351    0720400
  000007-25076-8                                     1 A  0720401    0720450
  000007-25076-8                                     1 A  0720451    0720500
  000007-25076-8                                     1 A  0720501    0720550
  000007-25076-8                                     1 A  0720551    0720600
  000007-25076-8                                     1 A  0720601    0720650
  000012-79416-2                                     1 A  0720651    0720700
  000012-79416-2                                     1 A  0720701    0720750


 * * * Sub Total * * *                              12


  Page No. 113
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP0124
  000003-01599-8                                     1 A  0491951    0492000
  000003-01599-8                                     1 A  0492001    0492050


 * * * Sub Total * * *                              2


  Page No. 114
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140052 ANGELES-STO. ROSARIO BRANCH

 * Batch #: 13CP0124
  000003-18727-3                                     1 A  0066051    0066100
  000003-18727-3                                     1 A  0066101    0066150


 * * * Sub Total * * *                              2


  Page No. 115
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 090140022 ZAMBOANGA - CANELAR BRANCH

 * Batch #: 13CP0124
  000003-06909-8                                     1 A  0059851    0059900


 * * * Sub Total * * *                              1


  Page No. 116
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0124
  231478-37401-2                                     1 A  0793051    0793100
  231520-76600-9                                     1 A  0793101    0793150
  231520-76611-7                                     1 A  0793151    0793200


 * * * Sub Total * * *                              3


  Page No. 117
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP0124
  233503-41000-3                                     1 A  0166751    0166800
  233503-41000-3                                     1 A  0166801    0166850


 * * * Sub Total * * *                              2


  Page No. 118
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140048 CDO-LIMKETKAI BRANCH

 * Batch #: 13CP0124
  000014-02343-3                                     1 A  0067851    0067900


 * * * Sub Total * * *                              1


  Page No. 119
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP0124
  000009-99718-2                                     1 A  0700951    0701000
  000009-99718-2                                     1 A  0701001    0701050


 * * * Sub Total * * *                              2


  Page No. 120
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP0124
  682037-80600-1                                     1 A  0456901    0456950
  682037-80600-1                                     1 A  0456951    0457000
  682037-80600-1                                     1 A  0457001    0457050
  682037-80600-1                                     1 A  0457051    0457100
  682037-80600-1                                     1 A  0457101    0457150
  682478-37405-3                                     1 A  0457151    0457200
  682478-37405-3                                     1 A  0457201    0457250
  682478-37405-3                                     1 A  0457251    0457300
  682478-37405-3                                     1 A  0457301    0457350
  682540-90200-1                                     1 A  0457351    0457400
  682540-90200-1                                     1 A  0457401    0457450
  682540-90200-1                                     1 A  0457451    0457500
  682540-90200-1                                     1 A  0457501    0457550
  682540-90200-1                                     1 A  0457551    0457600


 * * * Sub Total * * *                              14


  Page No. 121
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP0124
  000012-15620-0                                     1 A  0526401    0526450
  000012-15620-0                                     1 A  0526451    0526500


 * * * Sub Total * * *                              2


  Page No. 122
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140050 BALIWAG BRANCH

 * Batch #: 13CP0124
  000005-96324-4                                     1 A  0126851    0126900


 * * * Sub Total * * *                              1


  Page No. 123
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0124
  492064-45500-1                                     1 A  0591551    0591600
  492064-45500-1                                     1 A  0591601    0591650


 * * * Sub Total * * *                              2


  Page No. 124
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 170140023 LAOAG BRANCH

 * Batch #: 13CP0124
  000001-78664-9                                     1 A  0114111    0114160
  000001-78675-2                                     1 A  0114161    0114210
  000008-55526-6                                     1 A  0114211    0114260
  000008-55526-6                                     1 A  0114261    0114310
  000008-55526-6                                     1 A  0114311    0114360
  000008-55526-6                                     1 A  0114361    0114410
  000014-50272-8                                     1 A  0114411    0114460
  000015-49993-1                                     1 A  0114461    0114510
  000016-01399-3                                     1 A  0114511    0114560
  693478-37403-1                                     1 A  0114561    0114610


 * * * Sub Total * * *                              10


  Page No. 125
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP0124
  000015-81378-0                                     1 A  0502501    0502550
  000016-07295-2                                     1 A  0502551    0502600
  491055-20300-1                                     1 A  0502601    0502650


 * * * Sub Total * * *                              3


  Page No. 126
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140029 LIPA BRANCH

 * Batch #: 13CP0124
  000003-25282-2                                     1 A  1118451    1118500
  000003-25282-2                                     1 A  1118501    1118550
  261249-14100-2                                     1 A  1118551    1118600


 * * * Sub Total * * *                              3


  Page No. 127
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP0124
  000010-42539-9                                     1 A  0416951    0417000
  000010-42539-9                                     1 A  0417001    0417050
  561256-28500-1                                     1 A  0417051    0417100


 * * * Sub Total * * *                              3


  Page No. 128
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0124
  000010-06625-2                                     1 A  0822801    0822850
  000010-06625-2                                     1 A  0822851    0822900
  000010-06625-2                                     1 A  0822901    0822950
  000010-06625-2                                     1 A  0822951    0823000


 * * * Sub Total * * *                              4


  Page No. 129
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP0124
  712281-93000-1                                     1 A  0310751    0310800
  712281-93000-1                                     1 A  0310801    0310850


 * * * Sub Total * * *                              2


  Page No. 130
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 290140013 KALIBO BRANCH

 * Batch #: 13CP0124
  000012-88066-1                                     1 A  0018251    0018300


 * * * Sub Total * * *                              1


  Page No. 131
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP0124
  000010-50664-0                                     1 A  0140051    0140100


 * * * Sub Total * * *                              1


  Page No. 132
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0124
  000001-16926-2                                     1 A  0484051    0484100
  000015-97527-0                                     1 A  0484101    0484150
  000015-97528-1                                     1 A  0484151    0484200
  221356-27000-1                                     1 A  0484201    0484250
  221356-27000-2                                     1 A  0484251    0484300


 * * * Sub Total * * *                              5


  Page No. 133
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140045 SAN PABLO BRANCH

 * Batch #: 13CP0124
  000000-01403-5                                     1 A  0503301    0503350


 * * * Sub Total * * *                              1


  Page No. 134
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 380140017 CALAPAN BRANCH

 * Batch #: 13CP0124
  000016-43397-1                                     1 A  0039901    0039950


 * * * Sub Total * * *                              1


  Page No. 135
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0124
  812246-52700-1                                     1 A  0538451    0538500
  812246-52700-1                                     1 A  0538501    0538550
  812246-52700-1                                     1 A  0538551    0538600
  812246-52700-1                                     1 A  0538601    0538650
  812246-52700-1                                     1 A  0538651    0538700
  812246-52700-1                                     1 A  0538701    0538750
  812246-52700-1                                     1 A  0538751    0538800
  812246-52700-1                                     1 A  0538801    0538850
  812246-52700-1                                     1 A  0538851    0538900
  812246-52700-1                                     1 A  0538901    0538950


 * * * Sub Total * * *                              10


  Page No. 136
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140039 ROSARIO, CAVITE BRANCH

 * Batch #: 13CP0124
  000000-50053-0                                     1 A  0348501    0348550
  000000-50053-0                                     1 A  0348551    0348600
  000000-50053-0                                     1 A  0348601    0348650
  000000-50053-0                                     1 A  0348651    0348700
  000000-50053-0                                     1 A  0348701    0348750
  000000-50053-0                                     1 A  0348751    0348800


 * * * Sub Total * * *                              6


  Page No. 137
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP0124
  000000-90029-2                                     1 A  0130351    0130400


 * * * Sub Total * * *                              1


  Page No. 138
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 500140017 DIPOLOG BRANCH

 * Batch #: 13CP0124
  000000-21395-4                                     1 A  0048201    0048250
  000000-21395-4                                     1 A  0048251    0048300
  000000-21395-4                                     1 A  0048301    0048350
  000000-21395-4                                     1 A  0048351    0048400
  000000-21395-4                                     1 A  0048401    0048450


 * * * Sub Total * * *                              5


  Page No. 139
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP0124
  410682-26900-1                                     1 A  0180351    0180400


 * * * Sub Total * * *                              1


  Page No. 140
  Jan. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP0124
  314612-93900-1                                     1 A  0241301    0241350
  314646-43100-1                                     1 A  0241351    0241400
  314646-43100-1                                     1 A  0241401    0241450


 * * * Sub Total * * *                              3
