
  Page No. 1
  Jan. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CS0111
  281472-96800-1  ESGUERRA, ENRIQUE HILARIO ORLIN    1 F  0040276    0040300


 * * * Sub Total * * *                              1


  Page No. 2
  Jan. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140032 STA. ROSA BRANCH

 * Batch #: 13CS0111
  222355-86600-1  ELPIDIO A. SARMIENTO OR            1 F  0010926    0010950
                  EUGENIA S. SARMIENTO
  222355-86600-1  ELPIDIO A. SARMIENTO OR            1 F  0010951    0010975
                  EUGENIA S. SARMIENTO
  222355-86600-1  ELPIDIO A. SARMIENTO OR            1 F  0010976    0011000
                  EUGENIA S. SARMIENTO
  222355-86600-1  ELPIDIO A. SARMIENTO OR            1 F  0011001    0011025
                  EUGENIA S. SARMIENTO
  222355-86600-1  ELPIDIO A. SARMIENTO OR            1 F  0011026    0011050
                  EUGENIA S. SARMIENTO


 * * * Sub Total * * *                              5


  Page No. 3
  Jan. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CS0111
  281472-96800-1                                     1 F  0040276    0040300


 * * * Sub Total * * *                              1


  Page No. 4
  Jan. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140032 STA. ROSA BRANCH

 * Batch #: 13CS0111
  222355-86600-1                                     1 F  0010926    0010950
  222355-86600-1                                     1 F  0010951    0010975
  222355-86600-1                                     1 F  0010976    0011000
  222355-86600-1                                     1 F  0011001    0011025
  222355-86600-1                                     1 F  0011026    0011050


 * * * Sub Total * * *                              5
