
  Page No. 1
  May. 03, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0502
  061014-95500-1  METROBANK CARD CORPORATION (A FINANCE1 B  0003126101 0003126200
                  COMPANY)
  061014-95500-1  METROBANK CARD CORPORATION (A FINANCE1 B  0003126201 0003126300
                  COMPANY)
  061018-82800-1  DOME CAFE FRANCHISE CORP.          1 B  0003126301 0003126400
  061018-82800-1  DOME CAFE FRANCHISE CORP.          1 B  0003126401 0003126500
  061018-82800-1  DOME CAFE FRANCHISE CORP.          1 B  0003126501 0003126600
  061018-82800-1  DOME CAFE FRANCHISE CORP.          1 B  0003126601 0003126700
  061018-82800-1  DOME CAFE FRANCHISE CORP.          1 B  0003126701 0003126800
  061018-82800-1  DOME CAFE FRANCHISE CORP.          1 B  0003126801 0003126900
  061018-82800-1  DOME CAFE FRANCHISE CORP.          1 B  0003126901 0003127000
  061018-82800-1  DOME CAFE FRANCHISE CORP.          1 B  0003127001 0003127100
  061018-82800-1  DOME CAFE FRANCHISE CORP.          1 B  0003127101 0003127200
  061018-82800-1  DOME CAFE FRANCHISE CORP.          1 B  0003127201 0003127300
  061018-82800-1  DOME CAFE FRANCHISE CORP.          1 B  0003127301 0003127400
  061018-82800-1  DOME CAFE FRANCHISE CORP.          1 B  0003127401 0003127500
  061018-82800-1  DOME CAFE FRANCHISE CORP.          1 B  0003127501 0003127600
  061018-82800-1  DOME CAFE FRANCHISE CORP.          1 B  0003127601 0003127700
  061018-82800-1  DOME CAFE FRANCHISE CORP.          1 B  0003127701 0003127800
  061018-82800-1  DOME CAFE FRANCHISE CORP.          1 B  0003127801 0003127900
  061018-82800-1  DOME CAFE FRANCHISE CORP.          1 B  0003127901 0003128000
  061018-82800-1  DOME CAFE FRANCHISE CORP.          1 B  0003128001 0003128100
  061018-82800-1  DOME CAFE FRANCHISE CORP.          1 B  0003128101 0003128200
  061018-82800-1  DOME CAFE FRANCHISE CORP.          1 B  0003128201 0003128300


 * * * Sub Total * * *                              22


  Page No. 2
  May. 03, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0502
  000005-39371-7  RD PAWNSHOP, INCORPORATED          1 B  0000515101 0000515200
  000005-39371-7  RD PAWNSHOP, INCORPORATED          1 B  0000515201 0000515300
  000005-39371-7  RD PAWNSHOP, INCORPORATED          1 B  0000515301 0000515400
  000005-39371-7  RD PAWNSHOP, INCORPORATED          1 B  0000515401 0000515500
  000005-39371-7  RD PAWNSHOP, INCORPORATED          1 B  0000515501 0000515600


 * * * Sub Total * * *                              5


  Page No. 3
  May. 03, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP0502
  281026-34100-1  PUBLIC SAFETY SAVINGS AND LOAN     1 B  0000471401 0000471500
                  ASSOCIATION, INC
  281026-34100-1  PUBLIC SAFETY SAVINGS AND LOAN     1 B  0000471501 0000471600
                  ASSOCIATION, INC
  281026-34100-1  PUBLIC SAFETY SAVINGS AND LOAN     1 B  0000471601 0000471700
                  ASSOCIATION, INC
  281026-34100-1  PUBLIC SAFETY SAVINGS AND LOAN     1 B  0000471701 0000471800
                  ASSOCIATION, INC
  281026-34100-1  PUBLIC SAFETY SAVINGS AND LOAN     1 B  0000471801 0000471900
                  ASSOCIATION, INC


 * * * Sub Total * * *                              5


  Page No. 4
  May. 03, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140060 DIVISORIA I BRANCH

 * Batch #: 13CP0502
  071328-36000-2  PETER TAN OR CHARLIE TAN OR JUSTINE1 B  0000727201 0000727300
                  MICHAEL TAN


 * * * Sub Total * * *                              1


  Page No. 5
  May. 03, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0502
  011539-48200-1  **********                         1 B  0000450101 0000450200
  011539-48200-1  **********                         1 B  0000450201 0000450300


 * * * Sub Total * * *                              2


  Page No. 6
  May. 03, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP0502
  271041-15200-1  PHILADELPHIA BUSINESS INITIATIVES INC.1 B  0000397801 0000397900
  271041-15200-1  PHILADELPHIA BUSINESS INITIATIVES INC.1 B  0000397901 0000398000
  271041-15200-1  PHILADELPHIA BUSINESS INITIATIVES INC.1 B  0000398001 0000398100
  271041-15200-1  PHILADELPHIA BUSINESS INITIATIVES INC.1 B  0000398101 0000398200


 * * * Sub Total * * *                              4


  Page No. 7
  May. 03, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140206 VALLE VERDE BRANCH

 * Batch #: 13CP0502
  351009-76200-2  NETERCO-PHILS., INC.               1 B  0000939301 0000939400
  351009-76200-2  NETERCO-PHILS., INC.               1 B  0000939401 0000939500
  351009-76200-2  NETERCO-PHILS., INC.               1 B  0000939501 0000939600
  351009-76200-2  NETERCO-PHILS., INC.               1 B  0000939601 0000939700
  351009-76200-2  NETERCO-PHILS., INC.               1 B  0000939701 0000939800


 * * * Sub Total * * *                              5


  Page No. 8
  May. 03, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0502
  321006-43100-1  OLIVAREZ REALTY CORP.              1 B  0000838351 0000838450
  321006-43100-1  OLIVAREZ REALTY CORP.              1 B  0000838451 0000838550
  321006-43100-1  OLIVAREZ REALTY CORP.              1 B  0000838551 0000838650
  321006-43100-1  OLIVAREZ REALTY CORP.              1 B  0000838651 0000838750
  321006-43100-1  OLIVAREZ REALTY CORP.              1 B  0000838751 0000838850
  321006-43100-1  OLIVAREZ REALTY CORP.              1 B  0000838851 0000838950
  321006-43100-1  OLIVAREZ REALTY CORP.              1 B  0000838951 0000839050
  321006-43100-1  OLIVAREZ REALTY CORP.              1 B  0000839051 0000839150
  321024-65800-2  OLIVAREZ COLLEGE INC.              1 B  0000839151 0000839250
  321024-65800-2  OLIVAREZ COLLEGE INC.              1 B  0000839251 0000839350
  321024-65800-2  OLIVAREZ COLLEGE INC.              1 B  0000839351 0000839450
  321024-65800-2  OLIVAREZ COLLEGE INC.              1 B  0000839451 0000839550
  321024-65800-2  OLIVAREZ COLLEGE INC.              1 B  0000839551 0000839650
  321024-65800-2  OLIVAREZ COLLEGE INC.              1 B  0000839651 0000839750
  321024-65800-2  OLIVAREZ COLLEGE INC.              1 B  0000839751 0000839850
  321024-65800-2  OLIVAREZ COLLEGE INC.              1 B  0000839851 0000839950


 * * * Sub Total * * *                              16


  Page No. 9
  May. 03, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP0502
  391025-88300-1  DA LEONARDO INDUSTRIAL INC.        1 B  0000770501 0000770600
  391630-38300-2  FIRST LOAD MASTER AND POWER SERVICE INC.1 B  0000770601 0000770700


 * * * Sub Total * * *                              2


  Page No. 10
  May. 03, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP0502
  441631-35300-1  ANG CHING HUAN & SONS RESOURCE     1 B  0000500251 0000500350
                  PHIL
  441631-35300-1  ANG CHING HUAN & SONS RESOURCE     1 B  0000500351 0000500450
                  PHIL
  441631-35300-1  ANG CHING HUAN & SONS RESOURCE     1 B  0000500451 0000500550
                  PHIL
  441631-35300-1  ANG CHING HUAN & SONS RESOURCE     1 B  0000500551 0000500650
                  PHIL
  441631-35300-1  ANG CHING HUAN & SONS RESOURCE     1 B  0000500651 0000500750
                  PHIL


 * * * Sub Total * * *                              5


  Page No. 11
  May. 03, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0502
  521011-63900-1  **********                         1 B  0002990101 0002990200
  521011-63900-1  **********                         1 B  0002990201 0002990300


 * * * Sub Total * * *                              2


  Page No. 12
  May. 03, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0502
  000010-84744-2  MUY BUENO FOOD INC                 1 B  0001704351 0001704450
  000010-84744-2  MUY BUENO FOOD INC                 1 B  0001704451 0001704550


 * * * Sub Total * * *                              2


  Page No. 13
  May. 03, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140361 SAN PEDRO BRANCH

 * Batch #: 13CP0502
  531302-48900-1  R SQUARE WASTE MANAGEMENT SERVICES 1 B  0000463751 0000463850
  531302-48900-1  R SQUARE WASTE MANAGEMENT SERVICES 1 B  0000463851 0000463950


 * * * Sub Total * * *                              2


  Page No. 14
  May. 03, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0502
  322018-68101-4  LANDCO PACIFIC CORPORATION         1 B  0000756751 0000756850
  322018-68101-4  LANDCO PACIFIC CORPORATION         1 B  0000756851 0000756950
  322018-68101-4  LANDCO PACIFIC CORPORATION         1 B  0000756951 0000757050
  322043-38100-1  ACE-REM MESSENGERIAL & GENERAL SERVICES1 B  0000757051 0000757150
                  INC.
  322043-38100-1  ACE-REM MESSENGERIAL & GENERAL SERVICES1 B  0000757151 0000757250
                  INC.
  322043-38100-1  ACE-REM MESSENGERIAL & GENERAL SERVICES1 B  0000757251 0000757350
                  INC.
  322043-38100-1  ACE-REM MESSENGERIAL & GENERAL SERVICES1 B  0000757351 0000757450
                  INC.
  322043-38100-1  ACE-REM MESSENGERIAL & GENERAL SERVICES1 B  0000757451 0000757550
                  INC.
  322043-38100-1  ACE-REM MESSENGERIAL & GENERAL SERVICES1 B  0000757551 0000757650
                  INC.
  322043-38100-1  ACE-REM MESSENGERIAL & GENERAL SERVICES1 B  0000757651 0000757750
                  INC.
  322043-38100-1  ACE-REM MESSENGERIAL & GENERAL SERVICES1 B  0000757751 0000757850
                  INC.
  322043-38100-1  ACE-REM MESSENGERIAL & GENERAL SERVICES1 B  0000757851 0000757950
                  INC.
  322043-38100-1  ACE-REM MESSENGERIAL & GENERAL SERVICES1 B  0000757951 0000758050
                  INC.


 * * * Sub Total * * *                              13


  Page No. 15
  May. 03, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP0502
  000000-01682-2  VANDA PAPER PRODUCT ENTERPRISES COR1 B  0000567401 0000567500
  000000-01682-2  VANDA PAPER PRODUCT ENTERPRISES COR1 B  0000567501 0000567600


 * * * Sub Total * * *                              2


  Page No. 16
  May. 03, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP0502
  000018-00126-2  CRUZ, RHANDY CHARITO DBU           1 B  0000647801 0000647900
                  RCCRUZ BUILDERS
  472028-47900-1  TRU-SERV MARKETING CORPORATION     1 B  0000647901 0000648000
  472028-47900-1  TRU-SERV MARKETING CORPORATION     1 B  0000648001 0000648100
  472049-28800-1  RIGHT GOODS PHILIPPINES INC.       1 B  0000648101 0000648200


 * * * Sub Total * * *                              4


  Page No. 17
  May. 03, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0502
  273349-90200-1  **********                         1 B  0001220351 0001220450
  273349-90200-1  **********                         1 B  0001220451 0001220550


 * * * Sub Total * * *                              2


  Page No. 18
  May. 03, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0502
  000001-21305-6  AERO EQUIPT AVIATION INC.          1 B  0000939501 0000939600
  000001-21305-6  AERO EQUIPT AVIATION INC.          1 B  0000939601 0000939700


 * * * Sub Total * * *                              2


  Page No. 19
  May. 03, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CP0502
  000007-72010-3  MONTE ROSA MOTORS, INC.            1 B  0000348301 0000348400
  000007-72010-3  MONTE ROSA MOTORS, INC.            1 B  0000348401 0000348500


 * * * Sub Total * * *                              2


  Page No. 20
  May. 03, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0502
  602027-10600-1  SKIN AND CANCER FOUNDATION, INC.   1 B  0000577101 0000577200
  602027-10600-1  SKIN AND CANCER FOUNDATION, INC.   1 B  0000577201 0000577300
  602027-10600-1  SKIN AND CANCER FOUNDATION, INC.   1 B  0000577301 0000577400
  602027-10600-1  SKIN AND CANCER FOUNDATION, INC.   1 B  0000577401 0000577500
  602027-10600-1  SKIN AND CANCER FOUNDATION, INC.   1 B  0000577501 0000577600


 * * * Sub Total * * *                              5


  Page No. 21
  May. 03, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140992 LAGRO BRANCH

 * Batch #: 13CP0502
  000013-05033-2  GLOBAL TOLEDO & ALQUINO SECURITY AGENCY1 B  0000035901 0000036000
                  CORP.


 * * * Sub Total * * *                              1


  Page No. 22
  May. 03, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141072 CONGRESSIONAL TOWER BRANCH

 * Batch #: 13CP0502
  000011-31027-1  JB ULTRATECH BUILDERS INC.         1 B  0000099701 0000099800
  000011-31027-1  JB ULTRATECH BUILDERS INC.         1 B  0000099801 0000099900
  000011-31027-1  JB ULTRATECH BUILDERS INC.         1 B  0000099901 0000100000


 * * * Sub Total * * *                              3


  Page No. 23
  May. 03, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141085 ROXAS BOULEVARD BRANCH

 * Batch #: 13CP0502
  000003-50374-0  CANELLE FOOD CORPORATION           1 B  0000063851 0000063950
  000003-50374-0  CANELLE FOOD CORPORATION           1 B  0000063951 0000064050
  000003-50374-0  CANELLE FOOD CORPORATION           1 B  0000064051 0000064150
  000003-50374-0  CANELLE FOOD CORPORATION           1 B  0000064151 0000064250
  000003-50374-0  CANELLE FOOD CORPORATION           1 B  0000064251 0000064350
  000003-50374-0  CANELLE FOOD CORPORATION           1 B  0000064351 0000064450
  000003-50374-0  CANELLE FOOD CORPORATION           1 B  0000064451 0000064550
  000003-50374-0  CANELLE FOOD CORPORATION           1 B  0000064551 0000064650
  000003-50374-0  CANELLE FOOD CORPORATION           1 B  0000064651 0000064750
  000003-50374-0  CANELLE FOOD CORPORATION           1 B  0000064751 0000064850
  000013-19084-2  EMERALD GARDEN, INC.               1 B  0000064851 0000064950
  000013-19084-2  EMERALD GARDEN, INC.               1 B  0000064951 0000065050


 * * * Sub Total * * *                              12


  Page No. 24
  May. 03, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141124 G. ARANETA BRANCH

 * Batch #: 13CP0502
  000014-87702-0  NADZ ALMADIN CORPORATION           1 B  0000028101 0000028200
  000014-87702-0  NADZ ALMADIN CORPORATION           1 B  0000028201 0000028300


 * * * Sub Total * * *                              2


  Page No. 25
  May. 03, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141137 PASAY TAFT BRANCH

 * Batch #: 13CP0502
  000000-01794-5  ST.THERESE OF THE CHILD JESUS INSTITUTE1 B  0000013201 0000013300
                  OF ARTS&SCIENCES


 * * * Sub Total * * *                              1


  Page No. 26
  May. 03, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141276 PASIG-SHAW BOULEVARD BRANCH

 * Batch #: 13CP0502
  000001-39984-6  BOX, JANUARIO DBU BRAINCHILD MARKETING1 B  0000023001 0000023100
                  SERVICES
  000001-39984-6  BOX, JANUARIO DBU BRAINCHILD MARKETING1 B  0000023101 0000023200
                  SERVICES
  000002-06806-0  SUPERV BUSINESS MANAGEMENT INC.    1 B  0000023201 0000023300
  000002-06806-0  SUPERV BUSINESS MANAGEMENT INC.    1 B  0000023301 0000023400
  000002-06806-0  SUPERV BUSINESS MANAGEMENT INC.    1 B  0000023401 0000023500
  000007-82188-5  IMAGINEERING TECHNOLOGY SYSTEMS, IN1 B  0000023501 0000023600
  000007-82188-5  IMAGINEERING TECHNOLOGY SYSTEMS, IN1 B  0000023601 0000023700


 * * * Sub Total * * *                              7


  Page No. 27
  May. 03, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141409 TAFT-LA SALLE BRANCH

 * Batch #: 13CP0502
  000002-24465-1  KS DIGITAL MARKETING AND IT SERVICES INC1 B  0000041401 0000041500


 * * * Sub Total * * *                              1


  Page No. 28
  May. 03, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP0502
  374272-95600-1  YU, DESSUM LIM OR YU, EMMA LAU     1 B  0000426001 0000426100


 * * * Sub Total * * *                              1


  Page No. 29
  May. 03, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140089 CEBU-BANILAD BRANCH

 * Batch #: 13CP0502
  000007-87730-1  RD PAWNSHOP, INC.                  1 B  0000168251 0000168350
  000007-87730-1  RD PAWNSHOP, INC.                  1 B  0000168351 0000168450
  000007-87730-1  RD PAWNSHOP, INC.                  1 B  0000168451 0000168550


 * * * Sub Total * * *                              3


  Page No. 30
  May. 03, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP0502
  000003-57352-8  RD PAWNSHOP, INC.                  1 B  0000408201 0000408300
  000003-57352-8  RD PAWNSHOP, INC.                  1 B  0000408301 0000408400
  000003-57352-8  RD PAWNSHOP, INC.                  1 B  0000408401 0000408500
  000003-57352-8  RD PAWNSHOP, INC.                  1 B  0000408501 0000408600


 * * * Sub Total * * *                              4


  Page No. 31
  May. 03, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP0502
  000001-02012-4  SILVER POWER FUELS                 1 B  0000216701 0000216800
  000001-02012-4  SILVER POWER FUELS                 1 B  0000216801 0000216900
  000001-02012-4  SILVER POWER FUELS                 1 B  0000216901 0000217000


 * * * Sub Total * * *                              3


  Page No. 32
  May. 03, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 070140026 NAGA DIVERSION ROAD BRANCH

 * Batch #: 13CP0502
  000007-89581-0  PRINCETON ENTERPRISES INCORPORATED 1 B  0000034451 0000034550
  000007-89581-0  PRINCETON ENTERPRISES INCORPORATED 1 B  0000034551 0000034650


 * * * Sub Total * * *                              2


  Page No. 33
  May. 03, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP0502
  233036-70700-1  KASANAG DAUGHTERS FOUNDATION, INC. 1 B  0000270601 0000270700
  233036-70700-1  KASANAG DAUGHTERS FOUNDATION, INC. 1 B  0000270701 0000270800


 * * * Sub Total * * *                              2


  Page No. 34
  May. 03, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140048 CDO-LIMKETKAI BRANCH

 * Batch #: 13CP0502
  000001-05467-1  SOLIMA, ELEUTE DBU EBSO ENTERPR    1 B  0000071701 0000071800
                  ISES OR SIO, ELE
  000001-05467-1  SOLIMA, ELEUTE DBU EBSO ENTERPR    1 B  0000071801 0000071900
                  ISES OR SIO, ELE
  000001-05467-1  SOLIMA, ELEUTE DBU EBSO ENTERPR    1 B  0000071901 0000072000
                  ISES OR SIO, ELE
  000001-05467-1  SOLIMA, ELEUTE DBU EBSO ENTERPR    1 B  0000072001 0000072100
                  ISES OR SIO, ELE
  000001-05467-1  SOLIMA, ELEUTE DBU EBSO ENTERPR    1 B  0000072101 0000072200
                  ISES OR SIO, ELE


 * * * Sub Total * * *                              5


  Page No. 35
  May. 03, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP0502
  313036-43000-2  LEYTE HOME DEPOT INC.              1 B  0000228001 0000228100
  313036-43000-2  LEYTE HOME DEPOT INC.              1 B  0000228101 0000228200
  313036-43000-2  LEYTE HOME DEPOT INC.              1 B  0000228201 0000228300
  313036-43000-2  LEYTE HOME DEPOT INC.              1 B  0000228301 0000228400
  313036-43000-2  LEYTE HOME DEPOT INC.              1 B  0000228401 0000228500
  313036-43000-2  LEYTE HOME DEPOT INC.              1 B  0000228501 0000228600
  313036-43000-2  LEYTE HOME DEPOT INC.              1 B  0000228601 0000228700
  313036-43000-2  LEYTE HOME DEPOT INC.              1 B  0000228701 0000228800
  313036-43000-2  LEYTE HOME DEPOT INC.              1 B  0000228801 0000228900
  313036-43000-2  LEYTE HOME DEPOT INC.              1 B  0000228901 0000229000
  313544-30800-1  YU,ROBERT L OR YU,PAMELA L OR YU,RONNIE1 B  0000229001 0000229100
                  L OR YU,ROXANNE
  313544-30800-1  YU,ROBERT L OR YU,PAMELA L OR YU,RONNIE1 B  0000229101 0000229200
                  L OR YU,ROXANNE
  313544-30800-1  YU,ROBERT L OR YU,PAMELA L OR YU,RONNIE1 B  0000229201 0000229300
                  L OR YU,ROXANNE
  313544-30800-1  YU,ROBERT L OR YU,PAMELA L OR YU,RONNIE1 B  0000229301 0000229400
                  L OR YU,ROXANNE
  313544-30800-1  YU,ROBERT L OR YU,PAMELA L OR YU,RONNIE1 B  0000229401 0000229500
                  L OR YU,ROXANNE
  313544-30800-1  YU,ROBERT L OR YU,PAMELA L OR YU,RONNIE1 B  0000229501 0000229600
                  L OR YU,ROXANNE
  313544-30800-1  YU,ROBERT L OR YU,PAMELA L OR YU,RONNIE1 B  0000229601 0000229700
                  L OR YU,ROXANNE
  313544-30800-1  YU,ROBERT L OR YU,PAMELA L OR YU,RONNIE1 B  0000229701 0000229800
                  L OR YU,ROXANNE
  313544-30800-1  YU,ROBERT L OR YU,PAMELA L OR YU,RONNIE1 B  0000229801 0000229900
                  L OR YU,ROXANNE
  313544-30800-1  YU,ROBERT L OR YU,PAMELA L OR YU,RONNIE1 B  0000229901 0000230000
                  L OR YU,ROXANNE


 * * * Sub Total * * *                              20


  Page No. 36
  May. 03, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 200140029 DUMAGUETE BRANCH

 * Batch #: 13CP0502
  000002-40676-0  MILLER SOLUTIONS DEVELOPMENT INC.  1 B  0000203001 0000203100
  000002-40676-0  MILLER SOLUTIONS DEVELOPMENT INC.  1 B  0000203101 0000203200
  000002-40676-0  MILLER SOLUTIONS DEVELOPMENT INC.  1 B  0000203201 0000203300


 * * * Sub Total * * *                              3


  Page No. 37
  May. 03, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140023 OLONGAPO BRANCH

 * Batch #: 13CP0502
  000005-25370-3  CAYSING MARKETING                  1 B  0000056801 0000056900
  000005-25370-3  CAYSING MARKETING                  1 B  0000056901 0000057000


 * * * Sub Total * * *                              2


  Page No. 38
  May. 03, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP0502
  000006-15420-7  THE ROMAN CATHOLIC BISHOP OF CATARM1 B  0000118201 0000118300
  000006-15420-7  THE ROMAN CATHOLIC BISHOP OF CATARM1 B  0000118301 0000118400
  314040-69100-1  NORTHERN SAMAR ELECTRIC COOPERATIVE,INC.1 B  0000118401 0000118500
  314040-69100-1  NORTHERN SAMAR ELECTRIC COOPERATIVE,INC.1 B  0000118501 0000118600
  314040-69100-1  NORTHERN SAMAR ELECTRIC COOPERATIVE,INC.1 B  0000118601 0000118700
  314040-69100-1  NORTHERN SAMAR ELECTRIC COOPERATIVE,INC.1 B  0000118701 0000118800
  314040-69100-1  NORTHERN SAMAR ELECTRIC COOPERATIVE,INC.1 B  0000118801 0000118900
  314040-69100-1  NORTHERN SAMAR ELECTRIC COOPERATIVE,INC.1 B  0000118901 0000119000
  314040-69100-1  NORTHERN SAMAR ELECTRIC COOPERATIVE,INC.1 B  0000119001 0000119100
  314040-69100-1  NORTHERN SAMAR ELECTRIC COOPERATIVE,INC.1 B  0000119101 0000119200
  314040-69100-1  NORTHERN SAMAR ELECTRIC COOPERATIVE,INC.1 B  0000119201 0000119300
  314040-69100-1  NORTHERN SAMAR ELECTRIC COOPERATIVE,INC.1 B  0000119301 0000119400


 * * * Sub Total * * *                              12


  Page No. 39
  May. 03, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 720140017 PAGADIAN BRANCH

 * Batch #: 13CP0502
  000007-18556-2  CARUMBA, MARGIE SEPADA OR CARUMBA, 1 B  0000043651 0000043750
                  DANIECITO PASCO
  000008-60315-0  QUIBOY LENDING SHOP CORPORATION    1 B  0000043751 0000043850


 * * * Sub Total * * *                              2


  Page No. 40
  May. 03, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0502
  061014-95500-1                                     1 B  0003126101 0003126200
  061014-95500-1                                     1 B  0003126201 0003126300
  061018-82800-1                                     1 B  0003126301 0003126400
  061018-82800-1                                     1 B  0003126401 0003126500
  061018-82800-1                                     1 B  0003126501 0003126600
  061018-82800-1                                     1 B  0003126601 0003126700
  061018-82800-1                                     1 B  0003126701 0003126800
  061018-82800-1                                     1 B  0003126801 0003126900
  061018-82800-1                                     1 B  0003126901 0003127000
  061018-82800-1                                     1 B  0003127001 0003127100
  061018-82800-1                                     1 B  0003127101 0003127200
  061018-82800-1                                     1 B  0003127201 0003127300
  061018-82800-1                                     1 B  0003127301 0003127400
  061018-82800-1                                     1 B  0003127401 0003127500
  061018-82800-1                                     1 B  0003127501 0003127600
  061018-82800-1                                     1 B  0003127601 0003127700
  061018-82800-1                                     1 B  0003127701 0003127800
  061018-82800-1                                     1 B  0003127801 0003127900
  061018-82800-1                                     1 B  0003127901 0003128000
  061018-82800-1                                     1 B  0003128001 0003128100
  061018-82800-1                                     1 B  0003128101 0003128200
  061018-82800-1                                     1 B  0003128201 0003128300


 * * * Sub Total * * *                              22


  Page No. 41
  May. 03, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0502
  000005-39371-7                                     1 B  0000515101 0000515200
  000005-39371-7                                     1 B  0000515201 0000515300
  000005-39371-7                                     1 B  0000515301 0000515400
  000005-39371-7                                     1 B  0000515401 0000515500
  000005-39371-7                                     1 B  0000515501 0000515600


 * * * Sub Total * * *                              5


  Page No. 42
  May. 03, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP0502
  281026-34100-1                                     1 B  0000471401 0000471500
  281026-34100-1                                     1 B  0000471501 0000471600
  281026-34100-1                                     1 B  0000471601 0000471700
  281026-34100-1                                     1 B  0000471701 0000471800
  281026-34100-1                                     1 B  0000471801 0000471900


 * * * Sub Total * * *                              5


  Page No. 43
  May. 03, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140060 DIVISORIA I BRANCH

 * Batch #: 13CP0502
  071328-36000-2                                     1 B  0000727201 0000727300


 * * * Sub Total * * *                              1


  Page No. 44
  May. 03, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0502
  011539-48200-1                                     1 B  0000450101 0000450200
  011539-48200-1                                     1 B  0000450201 0000450300


 * * * Sub Total * * *                              2


  Page No. 45
  May. 03, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP0502
  271041-15200-1                                     1 B  0000397801 0000397900
  271041-15200-1                                     1 B  0000397901 0000398000
  271041-15200-1                                     1 B  0000398001 0000398100
  271041-15200-1                                     1 B  0000398101 0000398200


 * * * Sub Total * * *                              4


  Page No. 46
  May. 03, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140206 VALLE VERDE BRANCH

 * Batch #: 13CP0502
  351009-76200-2                                     1 B  0000939301 0000939400
  351009-76200-2                                     1 B  0000939401 0000939500
  351009-76200-2                                     1 B  0000939501 0000939600
  351009-76200-2                                     1 B  0000939601 0000939700
  351009-76200-2                                     1 B  0000939701 0000939800


 * * * Sub Total * * *                              5


  Page No. 47
  May. 03, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0502
  321006-43100-1                                     1 B  0000838351 0000838450
  321006-43100-1                                     1 B  0000838451 0000838550
  321006-43100-1                                     1 B  0000838551 0000838650
  321006-43100-1                                     1 B  0000838651 0000838750
  321006-43100-1                                     1 B  0000838751 0000838850
  321006-43100-1                                     1 B  0000838851 0000838950
  321006-43100-1                                     1 B  0000838951 0000839050
  321006-43100-1                                     1 B  0000839051 0000839150
  321024-65800-2                                     1 B  0000839151 0000839250
  321024-65800-2                                     1 B  0000839251 0000839350
  321024-65800-2                                     1 B  0000839351 0000839450
  321024-65800-2                                     1 B  0000839451 0000839550
  321024-65800-2                                     1 B  0000839551 0000839650
  321024-65800-2                                     1 B  0000839651 0000839750
  321024-65800-2                                     1 B  0000839751 0000839850
  321024-65800-2                                     1 B  0000839851 0000839950


 * * * Sub Total * * *                              16


  Page No. 48
  May. 03, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP0502
  391025-88300-1                                     1 B  0000770501 0000770600
  391630-38300-2                                     1 B  0000770601 0000770700


 * * * Sub Total * * *                              2


  Page No. 49
  May. 03, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP0502
  441631-35300-1                                     1 B  0000500251 0000500350
  441631-35300-1                                     1 B  0000500351 0000500450
  441631-35300-1                                     1 B  0000500451 0000500550
  441631-35300-1                                     1 B  0000500551 0000500650
  441631-35300-1                                     1 B  0000500651 0000500750


 * * * Sub Total * * *                              5


  Page No. 50
  May. 03, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0502
  521011-63900-1                                     1 B  0002990101 0002990200
  521011-63900-1                                     1 B  0002990201 0002990300


 * * * Sub Total * * *                              2


  Page No. 51
  May. 03, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0502
  000010-84744-2                                     1 B  0001704351 0001704450
  000010-84744-2                                     1 B  0001704451 0001704550


 * * * Sub Total * * *                              2


  Page No. 52
  May. 03, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140361 SAN PEDRO BRANCH

 * Batch #: 13CP0502
  531302-48900-1                                     1 B  0000463751 0000463850
  531302-48900-1                                     1 B  0000463851 0000463950


 * * * Sub Total * * *                              2


  Page No. 53
  May. 03, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0502
  322018-68101-4                                     1 B  0000756751 0000756850
  322018-68101-4                                     1 B  0000756851 0000756950
  322018-68101-4                                     1 B  0000756951 0000757050
  322043-38100-1                                     1 B  0000757051 0000757150
  322043-38100-1                                     1 B  0000757151 0000757250
  322043-38100-1                                     1 B  0000757251 0000757350
  322043-38100-1                                     1 B  0000757351 0000757450
  322043-38100-1                                     1 B  0000757451 0000757550
  322043-38100-1                                     1 B  0000757551 0000757650
  322043-38100-1                                     1 B  0000757651 0000757750
  322043-38100-1                                     1 B  0000757751 0000757850
  322043-38100-1                                     1 B  0000757851 0000757950
  322043-38100-1                                     1 B  0000757951 0000758050


 * * * Sub Total * * *                              13


  Page No. 54
  May. 03, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP0502
  000000-01682-2                                     1 B  0000567401 0000567500
  000000-01682-2                                     1 B  0000567501 0000567600


 * * * Sub Total * * *                              2


  Page No. 55
  May. 03, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP0502
  000018-00126-2                                     1 B  0000647801 0000647900
  472028-47900-1                                     1 B  0000647901 0000648000
  472028-47900-1                                     1 B  0000648001 0000648100
  472049-28800-1                                     1 B  0000648101 0000648200


 * * * Sub Total * * *                              4


  Page No. 56
  May. 03, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0502
  273349-90200-1                                     1 B  0001220351 0001220450
  273349-90200-1                                     1 B  0001220451 0001220550


 * * * Sub Total * * *                              2


  Page No. 57
  May. 03, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0502
  000001-21305-6                                     1 B  0000939501 0000939600
  000001-21305-6                                     1 B  0000939601 0000939700


 * * * Sub Total * * *                              2


  Page No. 58
  May. 03, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CP0502
  000007-72010-3                                     1 B  0000348301 0000348400
  000007-72010-3                                     1 B  0000348401 0000348500


 * * * Sub Total * * *                              2


  Page No. 59
  May. 03, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0502
  602027-10600-1                                     1 B  0000577101 0000577200
  602027-10600-1                                     1 B  0000577201 0000577300
  602027-10600-1                                     1 B  0000577301 0000577400
  602027-10600-1                                     1 B  0000577401 0000577500
  602027-10600-1                                     1 B  0000577501 0000577600


 * * * Sub Total * * *                              5


  Page No. 60
  May. 03, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140992 LAGRO BRANCH

 * Batch #: 13CP0502
  000013-05033-2                                     1 B  0000035901 0000036000


 * * * Sub Total * * *                              1


  Page No. 61
  May. 03, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141072 CONGRESSIONAL TOWER BRANCH

 * Batch #: 13CP0502
  000011-31027-1                                     1 B  0000099701 0000099800
  000011-31027-1                                     1 B  0000099801 0000099900
  000011-31027-1                                     1 B  0000099901 0000100000


 * * * Sub Total * * *                              3


  Page No. 62
  May. 03, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141085 ROXAS BOULEVARD BRANCH

 * Batch #: 13CP0502
  000003-50374-0                                     1 B  0000063851 0000063950
  000003-50374-0                                     1 B  0000063951 0000064050
  000003-50374-0                                     1 B  0000064051 0000064150
  000003-50374-0                                     1 B  0000064151 0000064250
  000003-50374-0                                     1 B  0000064251 0000064350
  000003-50374-0                                     1 B  0000064351 0000064450
  000003-50374-0                                     1 B  0000064451 0000064550
  000003-50374-0                                     1 B  0000064551 0000064650
  000003-50374-0                                     1 B  0000064651 0000064750
  000003-50374-0                                     1 B  0000064751 0000064850
  000013-19084-2                                     1 B  0000064851 0000064950
  000013-19084-2                                     1 B  0000064951 0000065050


 * * * Sub Total * * *                              12


  Page No. 63
  May. 03, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141124 G. ARANETA BRANCH

 * Batch #: 13CP0502
  000014-87702-0                                     1 B  0000028101 0000028200
  000014-87702-0                                     1 B  0000028201 0000028300


 * * * Sub Total * * *                              2


  Page No. 64
  May. 03, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141137 PASAY TAFT BRANCH

 * Batch #: 13CP0502
  000000-01794-5                                     1 B  0000013201 0000013300


 * * * Sub Total * * *                              1


  Page No. 65
  May. 03, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141276 PASIG-SHAW BOULEVARD BRANCH

 * Batch #: 13CP0502
  000001-39984-6                                     1 B  0000023001 0000023100
  000001-39984-6                                     1 B  0000023101 0000023200
  000002-06806-0                                     1 B  0000023201 0000023300
  000002-06806-0                                     1 B  0000023301 0000023400
  000002-06806-0                                     1 B  0000023401 0000023500
  000007-82188-5                                     1 B  0000023501 0000023600
  000007-82188-5                                     1 B  0000023601 0000023700


 * * * Sub Total * * *                              7


  Page No. 66
  May. 03, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141409 TAFT-LA SALLE BRANCH

 * Batch #: 13CP0502
  000002-24465-1                                     1 B  0000041401 0000041500


 * * * Sub Total * * *                              1


  Page No. 67
  May. 03, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP0502
  374272-95600-1                                     1 B  0000426001 0000426100


 * * * Sub Total * * *                              1


  Page No. 68
  May. 03, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140089 CEBU-BANILAD BRANCH

 * Batch #: 13CP0502
  000007-87730-1                                     1 B  0000168251 0000168350
  000007-87730-1                                     1 B  0000168351 0000168450
  000007-87730-1                                     1 B  0000168451 0000168550


 * * * Sub Total * * *                              3


  Page No. 69
  May. 03, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP0502
  000003-57352-8                                     1 B  0000408201 0000408300
  000003-57352-8                                     1 B  0000408301 0000408400
  000003-57352-8                                     1 B  0000408401 0000408500
  000003-57352-8                                     1 B  0000408501 0000408600


 * * * Sub Total * * *                              4


  Page No. 70
  May. 03, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP0502
  000001-02012-4                                     1 B  0000216701 0000216800
  000001-02012-4                                     1 B  0000216801 0000216900
  000001-02012-4                                     1 B  0000216901 0000217000


 * * * Sub Total * * *                              3


  Page No. 71
  May. 03, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 070140026 NAGA DIVERSION ROAD BRANCH

 * Batch #: 13CP0502
  000007-89581-0                                     1 B  0000034451 0000034550
  000007-89581-0                                     1 B  0000034551 0000034650


 * * * Sub Total * * *                              2


  Page No. 72
  May. 03, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP0502
  233036-70700-1                                     1 B  0000270601 0000270700
  233036-70700-1                                     1 B  0000270701 0000270800


 * * * Sub Total * * *                              2


  Page No. 73
  May. 03, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140048 CDO-LIMKETKAI BRANCH

 * Batch #: 13CP0502
  000001-05467-1                                     1 B  0000071701 0000071800
  000001-05467-1                                     1 B  0000071801 0000071900
  000001-05467-1                                     1 B  0000071901 0000072000
  000001-05467-1                                     1 B  0000072001 0000072100
  000001-05467-1                                     1 B  0000072101 0000072200


 * * * Sub Total * * *                              5


  Page No. 74
  May. 03, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP0502
  313036-43000-2                                     1 B  0000228001 0000228100
  313036-43000-2                                     1 B  0000228101 0000228200
  313036-43000-2                                     1 B  0000228201 0000228300
  313036-43000-2                                     1 B  0000228301 0000228400
  313036-43000-2                                     1 B  0000228401 0000228500
  313036-43000-2                                     1 B  0000228501 0000228600
  313036-43000-2                                     1 B  0000228601 0000228700
  313036-43000-2                                     1 B  0000228701 0000228800
  313036-43000-2                                     1 B  0000228801 0000228900
  313036-43000-2                                     1 B  0000228901 0000229000
  313544-30800-1                                     1 B  0000229001 0000229100
  313544-30800-1                                     1 B  0000229101 0000229200
  313544-30800-1                                     1 B  0000229201 0000229300
  313544-30800-1                                     1 B  0000229301 0000229400
  313544-30800-1                                     1 B  0000229401 0000229500
  313544-30800-1                                     1 B  0000229501 0000229600
  313544-30800-1                                     1 B  0000229601 0000229700
  313544-30800-1                                     1 B  0000229701 0000229800
  313544-30800-1                                     1 B  0000229801 0000229900
  313544-30800-1                                     1 B  0000229901 0000230000


 * * * Sub Total * * *                              20


  Page No. 75
  May. 03, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 200140029 DUMAGUETE BRANCH

 * Batch #: 13CP0502
  000002-40676-0                                     1 B  0000203001 0000203100
  000002-40676-0                                     1 B  0000203101 0000203200
  000002-40676-0                                     1 B  0000203201 0000203300


 * * * Sub Total * * *                              3


  Page No. 76
  May. 03, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140023 OLONGAPO BRANCH

 * Batch #: 13CP0502
  000005-25370-3                                     1 B  0000056801 0000056900
  000005-25370-3                                     1 B  0000056901 0000057000


 * * * Sub Total * * *                              2


  Page No. 77
  May. 03, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP0502
  000006-15420-7                                     1 B  0000118201 0000118300
  000006-15420-7                                     1 B  0000118301 0000118400
  314040-69100-1                                     1 B  0000118401 0000118500
  314040-69100-1                                     1 B  0000118501 0000118600
  314040-69100-1                                     1 B  0000118601 0000118700
  314040-69100-1                                     1 B  0000118701 0000118800
  314040-69100-1                                     1 B  0000118801 0000118900
  314040-69100-1                                     1 B  0000118901 0000119000
  314040-69100-1                                     1 B  0000119001 0000119100
  314040-69100-1                                     1 B  0000119101 0000119200
  314040-69100-1                                     1 B  0000119201 0000119300
  314040-69100-1                                     1 B  0000119301 0000119400


 * * * Sub Total * * *                              12


  Page No. 78
  May. 03, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 720140017 PAGADIAN BRANCH

 * Batch #: 13CP0502
  000007-18556-2                                     1 B  0000043651 0000043750
  000008-60315-0                                     1 B  0000043751 0000043850


 * * * Sub Total * * *                              2
