
  Page No. 1
  Aug. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CS0808
  271035-88600-1  HAUSPLUS VENTURES INC.             1 F  0000041676 0000041725
  271035-88600-1  HAUSPLUS VENTURES INC.             1 F  0000041726 0000041775
  271035-88600-1  HAUSPLUS VENTURES INC.             1 F  0000041776 0000041825
  271035-88600-1  HAUSPLUS VENTURES INC.             1 F  0000041826 0000041875
  271035-88600-1  HAUSPLUS VENTURES INC.             1 F  0000041876 0000041925


 * * * Sub Total * * *                              5


  Page No. 2
  Aug. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial CheckOne Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CS0808
  271035-88600-1                                     1 F  0000041676 0000041725
  271035-88600-1                                     1 F  0000041726 0000041775
  271035-88600-1                                     1 F  0000041776 0000041825
  271035-88600-1                                     1 F  0000041826 0000041875
  271035-88600-1                                     1 F  0000041876 0000041925


 * * * Sub Total * * *                              5
