
  Page No. 1
  Jan. 13, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0112
  061042-37700-1  BIOSYSTEMS REAGENTS & INSTRUMENTS, 1 B  0002790201 0002790300
                  INC.
  061042-37700-1  BIOSYSTEMS REAGENTS & INSTRUMENTS, 1 B  0002790301 0002790400
                  INC.
  061042-37700-1  BIOSYSTEMS REAGENTS & INSTRUMENTS, 1 B  0002790401 0002790500
                  INC.
  061042-37700-1  BIOSYSTEMS REAGENTS & INSTRUMENTS, 1 B  0002790501 0002790600
                  INC.
  061042-37700-1  BIOSYSTEMS REAGENTS & INSTRUMENTS, 1 B  0002790601 0002790700
                  INC.
  061042-37700-1  BIOSYSTEMS REAGENTS & INSTRUMENTS, 1 B  0002790701 0002790800
                  INC.
  061042-37700-1  BIOSYSTEMS REAGENTS & INSTRUMENTS, 1 B  0002790801 0002790900
                  INC.
  061042-37700-1  BIOSYSTEMS REAGENTS & INSTRUMENTS, 1 B  0002790901 0002791000
                  INC.
  061042-37700-1  BIOSYSTEMS REAGENTS & INSTRUMENTS, 1 B  0002791001 0002791100
                  INC.
  061042-37700-1  BIOSYSTEMS REAGENTS & INSTRUMENTS, 1 B  0002791101 0002791200
                  INC.
  061506-03400-1  NOVEL CAPITAL, INC.                1 B  0002791201 0002791300
  061506-03400-1  NOVEL CAPITAL, INC.                1 B  0002791301 0002791400
  061506-03400-1  NOVEL CAPITAL, INC.                1 B  0002791401 0002791500
  061506-03400-1  NOVEL CAPITAL, INC.                1 B  0002791501 0002791600
  061506-03400-1  NOVEL CAPITAL, INC.                1 B  0002791601 0002791700
  061506-03400-1  NOVEL CAPITAL, INC.                1 B  0002791701 0002791800
  061506-03400-1  NOVEL CAPITAL, INC.                1 B  0002791801 0002791900
  061506-03400-1  NOVEL CAPITAL, INC.                1 B  0002791901 0002792000
  061506-03400-1  NOVEL CAPITAL, INC.                1 B  0002792001 0002792100
  061506-03400-1  NOVEL CAPITAL, INC.                1 B  0002792101 0002792200


 * * * Sub Total * * *                              20


  Page No. 2
  Jan. 13, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0112
  000000-03026-8  **********                         1 B  0000384201 0000384300
  000000-03026-8  **********                         1 B  0000384301 0000384400
  000000-03026-8  **********                         1 B  0000384401 0000384500
  000000-03026-8  **********                         1 B  0000384501 0000384600
  000000-03026-8  **********                         1 B  0000384601 0000384700


 * * * Sub Total * * *                              5


  Page No. 3
  Jan. 13, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP0112
  000001-57167-1  JB WALL SYSTEMS, INC.              1 B  0000708201 0000708300
  000001-57167-1  JB WALL SYSTEMS, INC.              1 B  0000708301 0000708400


 * * * Sub Total * * *                              2


  Page No. 4
  Jan. 13, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0112
  521011-64400-1  PACIFIC PAINT (BOYSEN) PHILIPPINES 1 B  0002750001 0002750100


 * * * Sub Total * * *                              1


  Page No. 5
  Jan. 13, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140361 SAN PEDRO BRANCH

 * Batch #: 13CP0112
  531046-54900-1  BIG APPLE PLASTIC PACKAGING INC.   1 B  0000409651 0000409750
  531046-54900-1  BIG APPLE PLASTIC PACKAGING INC.   1 B  0000409751 0000409850


 * * * Sub Total * * *                              2


  Page No. 6
  Jan. 13, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP0112
  601015-01400-1  BC CONCEPTS INC.                   1 B  0001109301 0001109400
  601015-01400-1  BC CONCEPTS INC.                   1 B  0001109401 0001109500
  601015-01400-1  BC CONCEPTS INC.                   1 B  0001109501 0001109600
  601015-01400-1  BC CONCEPTS INC.                   1 B  0001109601 0001109700
  601015-01400-1  BC CONCEPTS INC.                   1 B  0001109701 0001109800
  601015-01400-1  BC CONCEPTS INC.                   1 B  0001109801 0001109900
  601015-01400-1  BC CONCEPTS INC.                   1 B  0001109901 0001110000
  601015-01400-1  BC CONCEPTS INC.                   1 B  0001110001 0001110100
  601015-01400-1  BC CONCEPTS INC.                   1 B  0001110101 0001110200
  601015-01400-1  BC CONCEPTS INC.                   1 B  0001110201 0001110300


 * * * Sub Total * * *                              10


  Page No. 7
  Jan. 13, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP0112
  512005-32900-1  TRIANON INTERNATIONAL, INC.        1 B  0000700201 0000700300
  512005-32900-1  TRIANON INTERNATIONAL, INC.        1 B  0000700301 0000700400
  512005-32900-1  TRIANON INTERNATIONAL, INC.        1 B  0000700401 0000700500
  512005-32900-1  TRIANON INTERNATIONAL, INC.        1 B  0000700501 0000700600
  512005-32900-1  TRIANON INTERNATIONAL, INC.        1 B  0000700601 0000700700
  512005-32900-1  TRIANON INTERNATIONAL, INC.        1 B  0000700701 0000700800
  512005-32900-1  TRIANON INTERNATIONAL, INC.        1 B  0000700801 0000700900
  512005-32900-1  TRIANON INTERNATIONAL, INC.        1 B  0000700901 0000701000
  512005-32900-1  TRIANON INTERNATIONAL, INC.        1 B  0000701001 0000701100
  512005-32900-1  TRIANON INTERNATIONAL, INC.        1 B  0000701101 0000701200


 * * * Sub Total * * *                              10


  Page No. 8
  Jan. 13, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP0112
  472017-86300-1  INTEXT BUILDERS & CONSTRUCTION CORP1 B  0000564201 0000564300
  472017-86300-1  INTEXT BUILDERS & CONSTRUCTION CORP1 B  0000564301 0000564400
  472314-13200-1  *****                              1 B  0000564401 0000564500
  472314-13200-1  *****                              1 B  0000564501 0000564600


 * * * Sub Total * * *                              4


  Page No. 9
  Jan. 13, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0112
  162032-57800-1  I.LEARN.CENTER INC.                1 B  0000985651 0000985750
  162032-57800-1  I.LEARN.CENTER INC.                1 B  0000985751 0000985850
  162033-28600-1  DESIGN.STUDIO INC.                 1 B  0000985851 0000985950
  162033-28600-1  DESIGN.STUDIO INC.                 1 B  0000985951 0000986050


 * * * Sub Total * * *                              4


  Page No. 10
  Jan. 13, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0112
  503040-31400-1  MONDE LEI IMPORT                   1 B  0000828901 0000829000


 * * * Sub Total * * *                              1


  Page No. 11
  Jan. 13, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141140 MAKATI AVENUE-CONSTELLATION BRANCH

 * Batch #: 13CP0112
  000001-28052-4  GCURRIE INC. DOING BUSINESS UNDER T1 B  0000016901 0000017000
  000001-28052-4  GCURRIE INC. DOING BUSINESS UNDER T1 B  0000017001 0000017100
  000001-28052-4  GCURRIE INC. DOING BUSINESS UNDER T1 B  0000017101 0000017200
  000001-28055-7  ROMEO B SIRA DBU RBSS PROJECT MANAGEMENT1 B  0000017201 0000017300
                  SERVICES


 * * * Sub Total * * *                              4


  Page No. 12
  Jan. 13, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141218 CHINO ROCES AVENUE-DON BOSCO BRANCH

 * Batch #: 13CP0112
  000001-29301-6  JENNIEDEDIOS INC.                  1 B  0000028501 0000028600
  000001-29301-6  JENNIEDEDIOS INC.                  1 B  0000028601 0000028700
  000001-29301-6  JENNIEDEDIOS INC.                  1 B  0000028701 0000028800


 * * * Sub Total * * *                              3


  Page No. 13
  Jan. 13, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141247 P. GUEVARRA-WILSON BRANCH

 * Batch #: 13CP0112
  000000-04541-2  FLC FOODSERVICE INC.               1 B  0000017701 0000017800
  000000-04541-2  FLC FOODSERVICE INC.               1 B  0000017801 0000017900


 * * * Sub Total * * *                              2


  Page No. 14
  Jan. 13, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141292 ALIMALL BRANCH

 * Batch #: 13CP0112
  000000-27671-1  KALAKAL FOOD CONCEPT INC.          1 B  0000010401 0000010500


 * * * Sub Total * * *                              1


  Page No. 15
  Jan. 13, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP0112
  374041-70500-1  KYLES AUTOMOTIVE AIR               1 B  0000288001 0000288100
                  CONDITIONING SER


 * * * Sub Total * * *                              1


  Page No. 16
  Jan. 13, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP0112
  194044-76903-8  LUMINOUS DEVELOPMENT CORPORATION   1 B  0000106301 0000106400
  194044-76903-8  LUMINOUS DEVELOPMENT CORPORATION   1 B  0000106401 0000106500
  194044-76903-8  LUMINOUS DEVELOPMENT CORPORATION   1 B  0000106501 0000106600
  194044-76903-8  LUMINOUS DEVELOPMENT CORPORATION   1 B  0000106601 0000106700
  194044-76903-8  LUMINOUS DEVELOPMENT CORPORATION   1 B  0000106701 0000106800


 * * * Sub Total * * *                              5


  Page No. 17
  Jan. 13, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 090140022 ZAMBOANGA - CANELAR BRANCH

 * Batch #: 13CP0112
  000000-88816-6  **********                         1 B  0000023601 0000023700
  000000-88816-6  **********                         1 B  0000023701 0000023800
  000000-88816-6  **********                         1 B  0000023801 0000023900


 * * * Sub Total * * *                              3


  Page No. 18
  Jan. 13, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0112
  231009-54400-4  RI CHEMICAL CORPORATION            1 B  0000702201 0000702300
  231009-54400-4  RI CHEMICAL CORPORATION            1 B  0000702301 0000702400
  231009-54400-4  RI CHEMICAL CORPORATION            1 B  0000702401 0000702500
  231009-54400-4  RI CHEMICAL CORPORATION            1 B  0000702501 0000702600
  231009-54400-4  RI CHEMICAL CORPORATION            1 B  0000702601 0000702700
  231009-54400-4  RI CHEMICAL CORPORATION            1 B  0000702701 0000702800
  231009-54400-4  RI CHEMICAL CORPORATION            1 B  0000702801 0000702900
  231010-69200-1  PHILIPPINE IRON CONSTRUCTION & MARINE1 B  0000702901 0000703000
                  WORKS INC.
  231010-69200-1  PHILIPPINE IRON CONSTRUCTION & MARINE1 B  0000703001 0000703100
                  WORKS INC.
  231010-69200-1  PHILIPPINE IRON CONSTRUCTION & MARINE1 B  0000703101 0000703200
                  WORKS INC.
  231038-39000-1  MC SHIPPING CORPORATION            1 B  0000703201 0000703300
  231038-39000-1  MC SHIPPING CORPORATION            1 B  0000703301 0000703400
  231038-39000-1  MC SHIPPING CORPORATION            1 B  0000703401 0000703500
  231272-34800-1  LAO, SHERWIN                       1 B  0000703501 0000703600
  231272-34800-1  LAO, SHERWIN                       1 B  0000703601 0000703700


 * * * Sub Total * * *                              15


  Page No. 19
  Jan. 13, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP0112
  000000-65288-0  YAO, ANTHONY ROBERTSON GO AND YAO, MARK1 B  0000156701 0000156800
                  ALAIN GO
  000000-65292-6  BUSINESS FRONTIER CORPORATION      1 B  0000156801 0000156900
  000000-65292-6  BUSINESS FRONTIER CORPORATION      1 B  0000156901 0000157000
  000000-65292-6  BUSINESS FRONTIER CORPORATION      1 B  0000157001 0000157100
  000000-65310-5  PERPETUAL HELP MULTI-PURPOSE COOPERATIVE1 B  0000157101 0000157200
  000000-65310-5  PERPETUAL HELP MULTI-PURPOSE COOPERATIVE1 B  0000157201 0000157300
  000000-65310-5  PERPETUAL HELP MULTI-PURPOSE COOPERATIVE1 B  0000157301 0000157400
  000000-65310-5  PERPETUAL HELP MULTI-PURPOSE COOPERATIVE1 B  0000157401 0000157500
  000000-65310-5  PERPETUAL HELP MULTI-PURPOSE COOPERATIVE1 B  0000157501 0000157600


 * * * Sub Total * * *                              9


  Page No. 20
  Jan. 13, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0112
  000003-47566-1  QUEEN MARGARETTE HOTEL, INC.       1 B  0000387851 0000387950
  000003-47566-1  QUEEN MARGARETTE HOTEL, INC.       1 B  0000387951 0000388050
  000003-47566-1  QUEEN MARGARETTE HOTEL, INC.       1 B  0000388051 0000388150
  000003-47566-1  QUEEN MARGARETTE HOTEL, INC.       1 B  0000388151 0000388250
  000003-47566-1  QUEEN MARGARETTE HOTEL, INC.       1 B  0000388251 0000388350
  000003-47566-1  QUEEN MARGARETTE HOTEL, INC.       1 B  0000388351 0000388450
  000003-47566-1  QUEEN MARGARETTE HOTEL, INC.       1 B  0000388451 0000388550
  000003-47566-1  QUEEN MARGARETTE HOTEL, INC.       1 B  0000388551 0000388650
  000003-47566-1  QUEEN MARGARETTE HOTEL, INC.       1 B  0000388651 0000388750
  000003-47566-1  QUEEN MARGARETTE HOTEL, INC.       1 B  0000388751 0000388850


 * * * Sub Total * * *                              10


  Page No. 21
  Jan. 13, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 160140017 LEGAZPI BRANCH

 * Batch #: 13CP0112
  000000-03619-3  EAST JAVA COMPANY                  1 B  0000020901 0000021000
  000000-03619-3  EAST JAVA COMPANY                  1 B  0000021001 0000021100
  000000-03619-3  EAST JAVA COMPANY                  1 B  0000021101 0000021200
  000000-03619-3  EAST JAVA COMPANY                  1 B  0000021201 0000021300
  000000-03619-3  EAST JAVA COMPANY                  1 B  0000021301 0000021400


 * * * Sub Total * * *                              5


  Page No. 22
  Jan. 13, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0112
  000001-16921-1  PALMSVILLE HOMEOWNERS ASSOCIATION INC1 B  0000481501 0000481600
  000001-16921-1  PALMSVILLE HOMEOWNERS ASSOCIATION INC1 B  0000481601 0000481700


 * * * Sub Total * * *                              2


  Page No. 23
  Jan. 13, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140045 SAN PABLO BRANCH

 * Batch #: 13CP0112
  223017-92900-1  PILI BATTERY SALES, INC.           1 B  0000228551 0000228650
  223017-92900-1  PILI BATTERY SALES, INC.           1 B  0000228651 0000228750


 * * * Sub Total * * *                              2


  Page No. 24
  Jan. 13, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP0112
  000000-90000-3  BINAKAYAN HOSPITAL AND MEDICAL     1 B  0000037601 0000037700
                  CENTER, INC.
  000000-90000-3  BINAKAYAN HOSPITAL AND MEDICAL     1 B  0000037701 0000037800
                  CENTER, INC.


 * * * Sub Total * * *                              2


  Page No. 25
  Jan. 13, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP0112
  000001-12174-2  PENDON, NIXONLIE OR PENDON DIVINA  1 B  0000141951 0000142050
  000001-12174-2  PENDON, NIXONLIE OR PENDON DIVINA  1 B  0000142051 0000142150
  000001-12174-2  PENDON, NIXONLIE OR PENDON DIVINA  1 B  0000142151 0000142250
  000001-12174-2  PENDON, NIXONLIE OR PENDON DIVINA  1 B  0000142251 0000142350
  000001-12174-2  PENDON, NIXONLIE OR PENDON DIVINA  1 B  0000142351 0000142450
  000005-49239-9  DSSD FAMILY REALTY DEVELOPMENT CORP1 B  0000142451 0000142550
  000005-49239-9  DSSD FAMILY REALTY DEVELOPMENT CORP1 B  0000142551 0000142650
  000005-49239-9  DSSD FAMILY REALTY DEVELOPMENT CORP1 B  0000142651 0000142750
  000005-49239-9  DSSD FAMILY REALTY DEVELOPMENT CORP1 B  0000142751 0000142850
  000005-49239-9  DSSD FAMILY REALTY DEVELOPMENT CORP1 B  0000142851 0000142950
  000005-49239-9  DSSD FAMILY REALTY DEVELOPMENT CORP1 B  0000142951 0000143050
  000005-49239-9  DSSD FAMILY REALTY DEVELOPMENT CORP1 B  0000143051 0000143150
  000005-49239-9  DSSD FAMILY REALTY DEVELOPMENT CORP1 B  0000143151 0000143250
  000005-49239-9  DSSD FAMILY REALTY DEVELOPMENT CORP1 B  0000143251 0000143350
  000005-49239-9  DSSD FAMILY REALTY DEVELOPMENT CORP1 B  0000143351 0000143450


 * * * Sub Total * * *                              15
