
  Page No. 1
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP1124
  000005-79435-2  TISANG, IAN CHRISTOPHER OMAMBAC    1 A  2295351    2295400
  000008-04423-3  DE JESUS, JOSE ZOSIMO TEANO        1 A  2295401    2295450
  000008-04423-3  DE JESUS, JOSE ZOSIMO TEANO        1 A  2295451    2295500
  000008-30703-3  **********                         1 A  2295501    2295550
  061226-20100-1  GODOFREDO R. GALINDEZ JR.          1 A  2295551    2295600
  061398-23200-2  TOH, GRACE SHANG YANG              1 A  2295601    2295650
  061398-23200-2  TOH, GRACE SHANG YANG              1 A  2295651    2295700


 * * * Sub Total * * *                              7


  Page No. 2
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP1124
  281360-97500-1  DR. NERISSA A. DE JESUS OR         1 A  0658751    0658800
                  LEONCIO NILO P.
  281360-97500-1  DR. NERISSA A. DE JESUS OR         1 A  0658801    0658850
                  LEONCIO NILO P.
  281360-97500-1  DR. NERISSA A. DE JESUS OR         1 A  0658851    0658900
                  LEONCIO NILO P.


 * * * Sub Total * * *                              3


  Page No. 3
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140060 DIVISORIA I BRANCH

 * Batch #: 13CP1124
  071523-47300-1  *******                            1 A  0325161    0325210


 * * * Sub Total * * *                              1


  Page No. 4
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP1124
  011385-48400-1  **********                         1 A  1320451    1320500
  011385-48400-1  **********                         1 A  1320501    1320550
  011385-48400-1  **********                         1 A  1320551    1320600
  011452-13000-1  **********                         1 A  1320601    1320650
  011452-13000-1  **********                         1 A  1320651    1320700


 * * * Sub Total * * *                              5


  Page No. 5
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP1124
  000007-52563-7  GIL Y. GAMILLA OR MA. CORAZON      1 A  1285601    1285650
                  ZAIDA N. GAMILLA
  000007-52563-7  GIL Y. GAMILLA OR MA. CORAZON      1 A  1285651    1285700
                  ZAIDA N. GAMILLA
  000007-52563-7  GIL Y. GAMILLA OR MA. CORAZON      1 A  1285701    1285750
                  ZAIDA N. GAMILLA
  000007-52563-7  GIL Y. GAMILLA OR MA. CORAZON      1 A  1285751    1285800
                  ZAIDA N. GAMILLA
  000007-52563-7  GIL Y. GAMILLA OR MA. CORAZON      1 A  1285801    1285850
                  ZAIDA N. GAMILLA
  000007-52563-7  GIL Y. GAMILLA OR MA. CORAZON      1 A  1285851    1285900
                  ZAIDA N. GAMILLA
  000007-52571-7  ALFAR, SHEILA ISRA OR              1 A  1285901    1285950
                  BAOAYAN, RODNEY AURELIO
  000007-52571-7  ALFAR, SHEILA ISRA OR              1 A  1285951    1286000
                  BAOAYAN, RODNEY AURELIO
  000007-52588-2  ALFAR, SHEILA ISRA                 1 A  1286001    1286050
  000007-52588-2  ALFAR, SHEILA ISRA                 1 A  1286051    1286100
  171197-71400-1  LUCILA O. BANCE                    1 A  1286101    1286150
  171197-71400-1  LUCILA O. BANCE                    1 A  1286151    1286200


 * * * Sub Total * * *                              12


  Page No. 6
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP1124
  271536-52100-1  FADRILAN, GILBERT PEREZ            1 A  0643601    0643650


 * * * Sub Total * * *                              1


  Page No. 7
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140196 SOLER BRANCH

 * Batch #: 13CP1124
  121561-92900-1  SAN JOSE, CORAZON SERRANO          1 A  0386151    0386200
  121561-92900-1  SAN JOSE, CORAZON SERRANO          1 A  0386201    0386250
  121561-92900-1  SAN JOSE, CORAZON SERRANO          1 A  0386251    0386300
  121561-92900-1  SAN JOSE, CORAZON SERRANO          1 A  0386301    0386350
  121561-92900-1  SAN JOSE, CORAZON SERRANO          1 A  0386351    0386400
  121561-92900-1  SAN JOSE, CORAZON SERRANO          1 A  0386401    0386450
  121561-92900-1  SAN JOSE, CORAZON SERRANO          1 A  0386451    0386500
  121561-92900-1  SAN JOSE, CORAZON SERRANO          1 A  0386501    0386550
  121561-92900-1  SAN JOSE, CORAZON SERRANO          1 A  0386551    0386600
  121561-92900-1  SAN JOSE, CORAZON SERRANO          1 A  0386601    0386650


 * * * Sub Total * * *                              10


  Page No. 8
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP1124
  000001-84109-4  BLANQUISCO, JEFFREY TUAZON DBU     1 A  0742301    0742350
                  JT BLANQUISCO TRADING
  000001-84109-4  BLANQUISCO, JEFFREY TUAZON DBU     1 A  0742351    0742400
                  JT BLANQUISCO TRADING
  000001-84109-4  BLANQUISCO, JEFFREY TUAZON DBU     1 A  0742401    0742450
                  JT BLANQUISCO TRADING
  000001-84109-4  BLANQUISCO, JEFFREY TUAZON DBU     1 A  0742451    0742500
                  JT BLANQUISCO TRADING
  000001-84109-4  BLANQUISCO, JEFFREY TUAZON DBU     1 A  0742501    0742550
                  JT BLANQUISCO TRADING


 * * * Sub Total * * *                              5


  Page No. 9
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP1124
  000000-53146-2  HARROW, ALAN JAMES ANTHONY CASA    1 A  0584401    0584450


 * * * Sub Total * * *                              1


  Page No. 10
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP1124
  521239-75000-2  EDDIE L. CHUA                      1 A  1616751    1616800
  521239-75000-2  EDDIE L. CHUA                      1 A  1616801    1616850


 * * * Sub Total * * *                              2


  Page No. 11
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP1124
  000005-44699-3  GREGORIO, LUZ MONTICALVO           1 A  0750031    0750080
  000007-49833-5  MARY GRACE C. ABAN                 1 A  0750081    0750130


 * * * Sub Total * * *                              2


  Page No. 12
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP1124
  851520-76607-1  TERESITA SANTOS                    1 A  0715401    0715450


 * * * Sub Total * * *                              1


  Page No. 13
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140507 MALATE BRANCH

 * Batch #: 13CP1124
  861368-30500-1  TANABE, MASUMI MORIYAMA            1 A  0461501    0461550
  861368-30500-1  TANABE, MASUMI MORIYAMA            1 A  0461551    0461600
  861368-30500-1  TANABE, MASUMI MORIYAMA            1 A  0461601    0461650


 * * * Sub Total * * *                              3


  Page No. 14
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP1124
  000002-27784-7  MASCENON, ALEXANDER CHARLES DG.    1 A  0570101    0570150


 * * * Sub Total * * *                              1


  Page No. 15
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140646 ORTIGAS - GREENHILLS BRANCH

 * Batch #: 13CP1124
  000001-28555-8  **********                         1 A  0197951    0198000


 * * * Sub Total * * *                              1


  Page No. 16
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP1124
  273072-06900-1  LEANO, DEVI PESSUMAL               1 A  0699201    0699250
  273072-06900-1  LEANO, DEVI PESSUMAL               1 A  0699251    0699300


 * * * Sub Total * * *                              2


  Page No. 17
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP1124
  162579-16900-2  GERALDINE J. LUALHATI              1 A  0528451    0528500


 * * * Sub Total * * *                              1


  Page No. 18
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP1124
  000003-19387-7  CAPUL, J. DBU JEACA HAULING        1 A  0339851    0339900
                  AND TRUCKING SERVICES
  000005-35867-0  MICHAEL G. TORRES OR               1 A  0339901    0339950
                  MARGARET J. DIMAALA
  503376-23200-1  REGIE DE GUZMAN CALAHATI           1 A  0339951    0340000
  503452-06900-1  DULCE OBUSAN OR IRIS ISLA          1 A  0340001    0340050


 * * * Sub Total * * *                              4


  Page No. 19
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP1124
  602161-86300-3  ROBERTO K. MACASAET OR             1 A  0925601    0925650
                  VIRGINIA M. RAFAEL


 * * * Sub Total * * *                              1


  Page No. 20
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP1124
  711383-46100-1  SANG, PAUL OR IRIS                 1 A  0481201    0481250
  711383-46100-1  SANG, PAUL OR IRIS                 1 A  0481251    0481300
  711383-46100-1  SANG, PAUL OR IRIS                 1 A  0481301    0481350


 * * * Sub Total * * *                              3


  Page No. 21
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP1124
  382452-11200-1  ANAFLOR D. RAZO                    1 A  0360901    0360950


 * * * Sub Total * * *                              1


  Page No. 22
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP1124
  000003-12062-3  PEREZ, PAMELA MANECLANG            1 A  0469801    0469850


 * * * Sub Total * * *                              1


  Page No. 23
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP1124
  000002-98099-4  MABINI, WANDA BARRAMEDA            1 A  0127801    0127850
  000002-98099-4  MABINI, WANDA BARRAMEDA            1 A  0127851    0127900


 * * * Sub Total * * *                              2


  Page No. 24
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140895 FORT BONIFACIO - SLMC BRANCH

 * Batch #: 13CP1124
  396563-28400-1  DIMAGIBA, RICHARD VINCENT          1 A  0128701    0128750
                  NICOLA JT


 * * * Sub Total * * *                              1


  Page No. 25
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140989 ROOSEVELT BRANCH

 * Batch #: 13CP1124
  000000-04908-9  GEMSTAR CLEANING SUPPLIES          1 A  0055751    0055800
                  INTERNATIONAL
  000000-04908-9  GEMSTAR CLEANING SUPPLIES          1 A  0055801    0055850
                  INTERNATIONAL
  000000-04908-9  GEMSTAR CLEANING SUPPLIES          1 A  0055851    0055900
                  INTERNATIONAL
  000000-04908-9  GEMSTAR CLEANING SUPPLIES          1 A  0055901    0055950
                  INTERNATIONAL
  000000-04908-9  GEMSTAR CLEANING SUPPLIES          1 A  0055951    0056000
                  INTERNATIONAL


 * * * Sub Total * * *                              5


  Page No. 26
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141072 CONGRESSIONAL TOWER BRANCH

 * Batch #: 13CP1124
  653505-84300-1  LIMONGCO, GRACE POLO               1 A  0073961    0074010
  653505-84300-1  LIMONGCO, GRACE POLO               1 A  0074011    0074060


 * * * Sub Total * * *                              2


  Page No. 27
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141085 ROXAS BOULEVARD BRANCH

 * Batch #: 13CP1124
  000000-25994-9  CABREIRA, CLIFFORD PAUL            1 A  0045451    0045500
                  KALINGKING


 * * * Sub Total * * *                              1


  Page No. 28
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141124 G. ARANETA BRANCH

 * Batch #: 13CP1124
  000010-53198-3  OLIVES, TRYSH DANIELLE LOZARES     1 A  0023651    0023700


 * * * Sub Total * * *                              1


  Page No. 29
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141166 MERALCO AVENUE BRANCH

 * Batch #: 13CP1124
  000000-75113-7  FREDERICK JOEL LIM OR              1 A  0026501    0026550
                  IMELDA ONG
  000010-38900-1  ROGUEL, NELDA MARASIGAN            1 A  0026551    0026600


 * * * Sub Total * * *                              2


  Page No. 30
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141179 DELA COSTA-VALERO BRANCH

 * Batch #: 13CP1124
  518055-76415-3  GALANG, JOBERT ARDALES             1 A  0037101    0037150
  518055-81508-1  PEREZ, MARY GRACE BACLAGAN         1 A  0037151    0037200
  518092-04400-1  GONZALES, MARIA ZARAH ANGELICA     1 A  0037201    0037250


 * * * Sub Total * * *                              3


  Page No. 31
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141221 FORT-NAC TOWER BRANCH

 * Batch #: 13CP1124
  000003-97907-3  FERDINAND D. ONG                   1 A  0022451    0022500


 * * * Sub Total * * *                              1


  Page No. 32
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141250 WEST AVENUE BRANCH

 * Batch #: 13CP1124
  000010-54212-2  ARMODOVAL, JAY REX SACATIW         1 A  0019101    0019150


 * * * Sub Total * * *                              1


  Page No. 33
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141276 PASIG-SHAW BOULEVARD BRANCH

 * Batch #: 13CP1124
  000002-06761-0  SANCHEZ, SARAH JAYNE ALBAN DBU     1 A  0026051    0026100


 * * * Sub Total * * *                              1


  Page No. 34
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141331 MANDALUYONG- LIBERTAD BRANCH

 * Batch #: 13CP1124
  000005-43314-7  CONCEPCION, TERESITA GUINTO OR     1 A  0024351    0024400
                  CONCEPCION, ANTONIO R.


 * * * Sub Total * * *                              1


  Page No. 35
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141357 DON ANTONIO HEIGHTS BRANCH

 * Batch #: 13CP1124
  000005-86743-0  *******************                1 A  0041501    0041550


 * * * Sub Total * * *                              1


  Page No. 36
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140079 DAVAO-TORIL BRANCH

 * Batch #: 13CP1124
  000003-96871-0  CHIN, AGNES ANN ALMEN OR           1 A  0022701    0022750
                  CHIN, EDWARD LAM
  000003-96871-0  CHIN, AGNES ANN ALMEN OR           1 A  0022751    0022800
                  CHIN, EDWARD LAM


 * * * Sub Total * * *                              2


  Page No. 37
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP1124
  481302-47900-1  CORONEL, LILIA AQUINO              1 A  0548751    0548800


 * * * Sub Total * * *                              1


  Page No. 38
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP1124
  081765-43100-1  CASTILLO, MADELYN MARIANO          1 A  0663301    0663350


 * * * Sub Total * * *                              1


  Page No. 39
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP1124
  000005-94450-1  ACOSTA, NELSON SEVILLA DBU STRA    1 A  0762951    0763000


 * * * Sub Total * * *                              1


  Page No. 40
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP1124
  421299-35600-4  LARANANG, BENITA CRISELDA          1 A  0664101    0664150
                  MANONGDO
  421299-35600-4  LARANANG, BENITA CRISELDA          1 A  0664151    0664200
                  MANONGDO
  421299-35600-4  LARANANG, BENITA CRISELDA          1 A  0664201    0664250
                  MANONGDO


 * * * Sub Total * * *                              3


  Page No. 41
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP1124
  000000-92688-1  EMBUSCADO, MARIFLOR BLANCO         1 A  0497101    0497150
  000006-40242-2  DE GUZMAN, DENNIS CHING DBU ALL    1 A  0497151    0497200
                  ACCESS ENTERPRISE
  000006-40242-2  DE GUZMAN, DENNIS CHING DBU ALL    1 A  0497201    0497250
                  ACCESS ENTERPRISE


 * * * Sub Total * * *                              3


  Page No. 42
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140050 BALIWAG BRANCH

 * Batch #: 13CP1124
  000007-09657-1  LUISITO R. MIRANDA                 1 A  0095451    0095500


 * * * Sub Total * * *                              1


  Page No. 43
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140076 CABANATUAN-MAHARLIKA BRANCH

 * Batch #: 13CP1124
  000000-05056-8  VICTOR DEL ROSARIO ENTERPRISES     1 A  0035901    0035950
  000000-05056-8  VICTOR DEL ROSARIO ENTERPRISES     1 A  0035951    0036000
  000000-05056-8  VICTOR DEL ROSARIO ENTERPRISES     1 A  0036001    0036050


 * * * Sub Total * * *                              3


  Page No. 44
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP1124
  000006-68028-2  LOPINAC JR., NIETO GONZALES        1 A  0544501    0544550
  000006-68028-2  LOPINAC JR., NIETO GONZALES        1 A  0544551    0544600
  492047-64600-1  ALCANTARA, MARIO DBU JOCALDAR      1 A  0544601    0544650
                  ENTERPRISES


 * * * Sub Total * * *                              3


  Page No. 45
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 160140017 LEGAZPI BRANCH

 * Batch #: 13CP1124
  000001-36063-4  ALDON, CONSUELO DAYTO              1 A  0043601    0043650
  000001-36079-2  CHEN, ZE DENG                      1 A  0043651    0043700
  000001-36079-2  CHEN, ZE DENG                      1 A  0043701    0043750
  000001-83786-3  RENE N. ESPLANA OR                 1 A  0043751    0043800
                  GLORYDEL B. ALAPAD
  000001-83786-3  RENE N. ESPLANA OR                 1 A  0043801    0043850
                  GLORYDEL B. ALAPAD
  000001-83786-3  RENE N. ESPLANA OR                 1 A  0043851    0043900
                  GLORYDEL B. ALAPAD


 * * * Sub Total * * *                              6


  Page No. 46
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP1124
  491043-90500-1  GRANBY TRADING & CONSTRUCTION      1 A  0474301    0474350
  491043-90500-1  GRANBY TRADING & CONSTRUCTION      1 A  0474351    0474400
  491043-90500-1  GRANBY TRADING & CONSTRUCTION      1 A  0474401    0474450
  491043-90500-1  GRANBY TRADING & CONSTRUCTION      1 A  0474451    0474500
  491043-90500-1  GRANBY TRADING & CONSTRUCTION      1 A  0474501    0474550


 * * * Sub Total * * *                              5


  Page No. 47
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP1124
  411572-20500-1  EBRAHIM, MA. AMOR ISHAD            1 A  0771601    0771650


 * * * Sub Total * * *                              1


  Page No. 48
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 260140027 CAUAYAN BRANCH

 * Batch #: 13CP1124
  000002-67736-5  BULACAN CONCRETE PRODUCT           1 A  0094351    0094400
  000009-49787-0  EDGAR T. GALGALAN                  1 A  0094401    0094450
  000009-49787-0  EDGAR T. GALGALAN                  1 A  0094451    0094500
  000009-49787-0  EDGAR T. GALGALAN                  1 A  0094501    0094550


 * * * Sub Total * * *                              4


  Page No. 49
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140023 OLONGAPO BRANCH

 * Batch #: 13CP1124
  713045-95500-1  LITTLE SCISSORS UNISEX SALON       1 A  0028651    0028700
                  (RONNIE B. RUIZ)
  713045-95500-1  LITTLE SCISSORS UNISEX SALON       1 A  0028701    0028750
                  (RONNIE B. RUIZ)


 * * * Sub Total * * *                              2


  Page No. 50
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP1124
  221355-63100-1  HOSPICIO E. MAUNAHAN OR            1 A  0452151    0452200
                  JULIETA S. MAUNAHAN
  221355-63100-1  HOSPICIO E. MAUNAHAN OR            1 A  0452201    0452250
                  JULIETA S. MAUNAHAN


 * * * Sub Total * * *                              2


  Page No. 51
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140045 SAN PABLO BRANCH

 * Batch #: 13CP1124
  000005-35547-1  CIGARAL, PEDRITO EXCONDE           1 A  0471551    0471600
  000005-35547-1  CIGARAL, PEDRITO EXCONDE           1 A  0471601    0471650
  000005-35547-1  CIGARAL, PEDRITO EXCONDE           1 A  0471651    0471700


 * * * Sub Total * * *                              3


  Page No. 52
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140074 BATINO-CALAMBA BRANCH

 * Batch #: 13CP1124
  000000-01386-7  ROBLES, ROSALINDA BASE             1 A  0021701    0021750
  000000-01386-7  ROBLES, ROSALINDA BASE             1 A  0021751    0021800
  000006-73582-4  GARCIA, EMILY B. DBU MMA EVENTS    1 A  0021801    0021850
                  SPECIALISTS AND
  000006-73582-4  GARCIA, EMILY B. DBU MMA EVENTS    1 A  0021851    0021900
                  SPECIALISTS AND
  000006-73582-4  GARCIA, EMILY B. DBU MMA EVENTS    1 A  0021901    0021950
                  SPECIALISTS AND
  000006-73582-4  GARCIA, EMILY B. DBU MMA EVENTS    1 A  0021951    0022000
                  SPECIALISTS AND
  000010-21640-5  GARCIA, EMILY BUEN                 1 A  0022001    0022050
  000010-21640-5  GARCIA, EMILY BUEN                 1 A  0022051    0022100


 * * * Sub Total * * *                              8


  Page No. 53
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP1124
  812617-47000-1  HELEN B. SADORRA                   1 A  0468451    0468500


 * * * Sub Total * * *                              1


  Page No. 54
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP1124
  000002-09100-9  PANGAN, SONIA DINGLASAN            1 A  0102351    0102400
  000006-04448-0  QUIOYO, EMELIA BOONGALING          1 A  0102401    0102450
  815769-41100-1  MAGCAIYO, MARICAR VIVAS OR         1 A  0102451    0102500
                  MAGCAIYO, ALVIN BALIWAG


 * * * Sub Total * * *                              3


  Page No. 55
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 500140017 DIPOLOG BRANCH

 * Batch #: 13CP1124
  000000-04500-3  LIONG, JULIUS TAN OR LIONG,        1 A  0033951    0034000
                  DANA CORAZON LAMBATAN
  000000-04500-3  LIONG, JULIUS TAN OR LIONG,        1 A  0034001    0034050
                  DANA CORAZON LAMBATAN
  000000-04500-3  LIONG, JULIUS TAN OR LIONG,        1 A  0034051    0034100
                  DANA CORAZON LAMBATAN
  000000-04500-3  LIONG, JULIUS TAN OR LIONG,        1 A  0034101    0034150
                  DANA CORAZON LAMBATAN
  000000-04500-3  LIONG, JULIUS TAN OR LIONG,        1 A  0034151    0034200
                  DANA CORAZON LAMBATAN


 * * * Sub Total * * *                              5


  Page No. 56
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP1124
  000005-79435-2                                     1 A  2295351    2295400
  000008-04423-3                                     1 A  2295401    2295450
  000008-04423-3                                     1 A  2295451    2295500
  000008-30703-3                                     1 A  2295501    2295550
  061226-20100-1                                     1 A  2295551    2295600
  061398-23200-2                                     1 A  2295601    2295650
  061398-23200-2                                     1 A  2295651    2295700


 * * * Sub Total * * *                              7


  Page No. 57
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP1124
  281360-97500-1                                     1 A  0658751    0658800
  281360-97500-1                                     1 A  0658801    0658850
  281360-97500-1                                     1 A  0658851    0658900


 * * * Sub Total * * *                              3


  Page No. 58
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140060 DIVISORIA I BRANCH

 * Batch #: 13CP1124
  071523-47300-1                                     1 A  0325161    0325210


 * * * Sub Total * * *                              1


  Page No. 59
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP1124
  011385-48400-1                                     1 A  1320451    1320500
  011385-48400-1                                     1 A  1320501    1320550
  011385-48400-1                                     1 A  1320551    1320600
  011452-13000-1                                     1 A  1320601    1320650
  011452-13000-1                                     1 A  1320651    1320700


 * * * Sub Total * * *                              5


  Page No. 60
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP1124
  000007-52563-7                                     1 A  1285601    1285650
  000007-52563-7                                     1 A  1285651    1285700
  000007-52563-7                                     1 A  1285701    1285750
  000007-52563-7                                     1 A  1285751    1285800
  000007-52563-7                                     1 A  1285801    1285850
  000007-52563-7                                     1 A  1285851    1285900
  000007-52571-7                                     1 A  1285901    1285950
  000007-52571-7                                     1 A  1285951    1286000
  000007-52588-2                                     1 A  1286001    1286050
  000007-52588-2                                     1 A  1286051    1286100
  171197-71400-1                                     1 A  1286101    1286150
  171197-71400-1                                     1 A  1286151    1286200


 * * * Sub Total * * *                              12


  Page No. 61
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP1124
  271536-52100-1                                     1 A  0643601    0643650


 * * * Sub Total * * *                              1


  Page No. 62
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140196 SOLER BRANCH

 * Batch #: 13CP1124
  121561-92900-1                                     1 A  0386151    0386200
  121561-92900-1                                     1 A  0386201    0386250
  121561-92900-1                                     1 A  0386251    0386300
  121561-92900-1                                     1 A  0386301    0386350
  121561-92900-1                                     1 A  0386351    0386400
  121561-92900-1                                     1 A  0386401    0386450
  121561-92900-1                                     1 A  0386451    0386500
  121561-92900-1                                     1 A  0386501    0386550
  121561-92900-1                                     1 A  0386551    0386600
  121561-92900-1                                     1 A  0386601    0386650


 * * * Sub Total * * *                              10


  Page No. 63
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP1124
  000001-84109-4                                     1 A  0742301    0742350
  000001-84109-4                                     1 A  0742351    0742400
  000001-84109-4                                     1 A  0742401    0742450
  000001-84109-4                                     1 A  0742451    0742500
  000001-84109-4                                     1 A  0742501    0742550


 * * * Sub Total * * *                              5


  Page No. 64
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP1124
  000000-53146-2                                     1 A  0584401    0584450


 * * * Sub Total * * *                              1


  Page No. 65
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP1124
  521239-75000-2                                     1 A  1616751    1616800
  521239-75000-2                                     1 A  1616801    1616850


 * * * Sub Total * * *                              2


  Page No. 66
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP1124
  000005-44699-3                                     1 A  0750031    0750080
  000007-49833-5                                     1 A  0750081    0750130


 * * * Sub Total * * *                              2


  Page No. 67
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP1124
  851520-76607-1                                     1 A  0715401    0715450


 * * * Sub Total * * *                              1


  Page No. 68
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140507 MALATE BRANCH

 * Batch #: 13CP1124
  861368-30500-1                                     1 A  0461501    0461550
  861368-30500-1                                     1 A  0461551    0461600
  861368-30500-1                                     1 A  0461601    0461650


 * * * Sub Total * * *                              3


  Page No. 69
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP1124
  000002-27784-7                                     1 A  0570101    0570150


 * * * Sub Total * * *                              1


  Page No. 70
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140646 ORTIGAS - GREENHILLS BRANCH

 * Batch #: 13CP1124
  000001-28555-8                                     1 A  0197951    0198000


 * * * Sub Total * * *                              1


  Page No. 71
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP1124
  273072-06900-1                                     1 A  0699201    0699250
  273072-06900-1                                     1 A  0699251    0699300


 * * * Sub Total * * *                              2


  Page No. 72
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP1124
  162579-16900-2                                     1 A  0528451    0528500


 * * * Sub Total * * *                              1


  Page No. 73
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP1124
  000003-19387-7                                     1 A  0339851    0339900
  000005-35867-0                                     1 A  0339901    0339950
  503376-23200-1                                     1 A  0339951    0340000
  503452-06900-1                                     1 A  0340001    0340050


 * * * Sub Total * * *                              4


  Page No. 74
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP1124
  602161-86300-3                                     1 A  0925601    0925650


 * * * Sub Total * * *                              1


  Page No. 75
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP1124
  711383-46100-1                                     1 A  0481201    0481250
  711383-46100-1                                     1 A  0481251    0481300
  711383-46100-1                                     1 A  0481301    0481350


 * * * Sub Total * * *                              3


  Page No. 76
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP1124
  382452-11200-1                                     1 A  0360901    0360950


 * * * Sub Total * * *                              1


  Page No. 77
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP1124
  000003-12062-3                                     1 A  0469801    0469850


 * * * Sub Total * * *                              1


  Page No. 78
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP1124
  000002-98099-4                                     1 A  0127801    0127850
  000002-98099-4                                     1 A  0127851    0127900


 * * * Sub Total * * *                              2


  Page No. 79
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140895 FORT BONIFACIO - SLMC BRANCH

 * Batch #: 13CP1124
  396563-28400-1                                     1 A  0128701    0128750


 * * * Sub Total * * *                              1


  Page No. 80
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140989 ROOSEVELT BRANCH

 * Batch #: 13CP1124
  000000-04908-9                                     1 A  0055751    0055800
  000000-04908-9                                     1 A  0055801    0055850
  000000-04908-9                                     1 A  0055851    0055900
  000000-04908-9                                     1 A  0055901    0055950
  000000-04908-9                                     1 A  0055951    0056000


 * * * Sub Total * * *                              5


  Page No. 81
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141072 CONGRESSIONAL TOWER BRANCH

 * Batch #: 13CP1124
  653505-84300-1                                     1 A  0073961    0074010
  653505-84300-1                                     1 A  0074011    0074060


 * * * Sub Total * * *                              2


  Page No. 82
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141085 ROXAS BOULEVARD BRANCH

 * Batch #: 13CP1124
  000000-25994-9                                     1 A  0045451    0045500


 * * * Sub Total * * *                              1


  Page No. 83
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141124 G. ARANETA BRANCH

 * Batch #: 13CP1124
  000010-53198-3                                     1 A  0023651    0023700


 * * * Sub Total * * *                              1


  Page No. 84
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141166 MERALCO AVENUE BRANCH

 * Batch #: 13CP1124
  000000-75113-7                                     1 A  0026501    0026550
  000010-38900-1                                     1 A  0026551    0026600


 * * * Sub Total * * *                              2


  Page No. 85
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141179 DELA COSTA-VALERO BRANCH

 * Batch #: 13CP1124
  518055-76415-3                                     1 A  0037101    0037150
  518055-81508-1                                     1 A  0037151    0037200
  518092-04400-1                                     1 A  0037201    0037250


 * * * Sub Total * * *                              3


  Page No. 86
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141221 FORT-NAC TOWER BRANCH

 * Batch #: 13CP1124
  000003-97907-3                                     1 A  0022451    0022500


 * * * Sub Total * * *                              1


  Page No. 87
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141250 WEST AVENUE BRANCH

 * Batch #: 13CP1124
  000010-54212-2                                     1 A  0019101    0019150


 * * * Sub Total * * *                              1


  Page No. 88
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141276 PASIG-SHAW BOULEVARD BRANCH

 * Batch #: 13CP1124
  000002-06761-0                                     1 A  0026051    0026100


 * * * Sub Total * * *                              1


  Page No. 89
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141331 MANDALUYONG- LIBERTAD BRANCH

 * Batch #: 13CP1124
  000005-43314-7                                     1 A  0024351    0024400


 * * * Sub Total * * *                              1


  Page No. 90
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141357 DON ANTONIO HEIGHTS BRANCH

 * Batch #: 13CP1124
  000005-86743-0                                     1 A  0041501    0041550


 * * * Sub Total * * *                              1


  Page No. 91
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140079 DAVAO-TORIL BRANCH

 * Batch #: 13CP1124
  000003-96871-0                                     1 A  0022701    0022750
  000003-96871-0                                     1 A  0022751    0022800


 * * * Sub Total * * *                              2


  Page No. 92
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP1124
  481302-47900-1                                     1 A  0548751    0548800


 * * * Sub Total * * *                              1


  Page No. 93
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP1124
  081765-43100-1                                     1 A  0663301    0663350


 * * * Sub Total * * *                              1


  Page No. 94
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP1124
  000005-94450-1                                     1 A  0762951    0763000


 * * * Sub Total * * *                              1


  Page No. 95
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP1124
  421299-35600-4                                     1 A  0664101    0664150
  421299-35600-4                                     1 A  0664151    0664200
  421299-35600-4                                     1 A  0664201    0664250


 * * * Sub Total * * *                              3


  Page No. 96
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP1124
  000000-92688-1                                     1 A  0497101    0497150
  000006-40242-2                                     1 A  0497151    0497200
  000006-40242-2                                     1 A  0497201    0497250


 * * * Sub Total * * *                              3


  Page No. 97
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140050 BALIWAG BRANCH

 * Batch #: 13CP1124
  000007-09657-1                                     1 A  0095451    0095500


 * * * Sub Total * * *                              1


  Page No. 98
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140076 CABANATUAN-MAHARLIKA BRANCH

 * Batch #: 13CP1124
  000000-05056-8                                     1 A  0035901    0035950
  000000-05056-8                                     1 A  0035951    0036000
  000000-05056-8                                     1 A  0036001    0036050


 * * * Sub Total * * *                              3


  Page No. 99
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP1124
  000006-68028-2                                     1 A  0544501    0544550
  000006-68028-2                                     1 A  0544551    0544600
  492047-64600-1                                     1 A  0544601    0544650


 * * * Sub Total * * *                              3


  Page No. 100
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 160140017 LEGAZPI BRANCH

 * Batch #: 13CP1124
  000001-36063-4                                     1 A  0043601    0043650
  000001-36079-2                                     1 A  0043651    0043700
  000001-36079-2                                     1 A  0043701    0043750
  000001-83786-3                                     1 A  0043751    0043800
  000001-83786-3                                     1 A  0043801    0043850
  000001-83786-3                                     1 A  0043851    0043900


 * * * Sub Total * * *                              6


  Page No. 101
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP1124
  491043-90500-1                                     1 A  0474301    0474350
  491043-90500-1                                     1 A  0474351    0474400
  491043-90500-1                                     1 A  0474401    0474450
  491043-90500-1                                     1 A  0474451    0474500
  491043-90500-1                                     1 A  0474501    0474550


 * * * Sub Total * * *                              5


  Page No. 102
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP1124
  411572-20500-1                                     1 A  0771601    0771650


 * * * Sub Total * * *                              1


  Page No. 103
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 260140027 CAUAYAN BRANCH

 * Batch #: 13CP1124
  000002-67736-5                                     1 A  0094351    0094400
  000009-49787-0                                     1 A  0094401    0094450
  000009-49787-0                                     1 A  0094451    0094500
  000009-49787-0                                     1 A  0094501    0094550


 * * * Sub Total * * *                              4


  Page No. 104
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140023 OLONGAPO BRANCH

 * Batch #: 13CP1124
  713045-95500-1                                     1 A  0028651    0028700
  713045-95500-1                                     1 A  0028701    0028750


 * * * Sub Total * * *                              2


  Page No. 105
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP1124
  221355-63100-1                                     1 A  0452151    0452200
  221355-63100-1                                     1 A  0452201    0452250


 * * * Sub Total * * *                              2


  Page No. 106
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140045 SAN PABLO BRANCH

 * Batch #: 13CP1124
  000005-35547-1                                     1 A  0471551    0471600
  000005-35547-1                                     1 A  0471601    0471650
  000005-35547-1                                     1 A  0471651    0471700


 * * * Sub Total * * *                              3


  Page No. 107
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140074 BATINO-CALAMBA BRANCH

 * Batch #: 13CP1124
  000000-01386-7                                     1 A  0021701    0021750
  000000-01386-7                                     1 A  0021751    0021800
  000006-73582-4                                     1 A  0021801    0021850
  000006-73582-4                                     1 A  0021851    0021900
  000006-73582-4                                     1 A  0021901    0021950
  000006-73582-4                                     1 A  0021951    0022000
  000010-21640-5                                     1 A  0022001    0022050
  000010-21640-5                                     1 A  0022051    0022100


 * * * Sub Total * * *                              8


  Page No. 108
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP1124
  812617-47000-1                                     1 A  0468451    0468500


 * * * Sub Total * * *                              1


  Page No. 109
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP1124
  000002-09100-9                                     1 A  0102351    0102400
  000006-04448-0                                     1 A  0102401    0102450
  815769-41100-1                                     1 A  0102451    0102500


 * * * Sub Total * * *                              3


  Page No. 110
  Nov. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 500140017 DIPOLOG BRANCH

 * Batch #: 13CP1124
  000000-04500-3                                     1 A  0033951    0034000
  000000-04500-3                                     1 A  0034001    0034050
  000000-04500-3                                     1 A  0034051    0034100
  000000-04500-3                                     1 A  0034101    0034150
  000000-04500-3                                     1 A  0034151    0034200


 * * * Sub Total * * *                              5
