
  Page No. 1
  Feb. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0215
  000000-63320-3  PHINMA INC.                        1 B  0002804501 0002804600
  061010-73600-1  SPCASTRO, INC.                     1 B  0002804601 0002804700
  061010-73600-1  SPCASTRO, INC.                     1 B  0002804701 0002804800
  061010-73600-1  SPCASTRO, INC.                     1 B  0002804801 0002804900
  061010-73600-1  SPCASTRO, INC.                     1 B  0002804901 0002805000
  061010-73600-1  SPCASTRO, INC.                     1 B  0002805001 0002805100
  061026-12200-2  DDC LAND INC.                      1 B  0002805101 0002805200
  061026-12200-2  DDC LAND INC.                      1 B  0002805201 0002805300
  061026-12200-2  DDC LAND INC.                      1 B  0002805301 0002805400
  061026-12200-2  DDC LAND INC.                      1 B  0002805401 0002805500
  061026-12200-2  DDC LAND INC.                      1 B  0002805501 0002805600
  061026-12200-2  DDC LAND INC.                      1 B  0002805601 0002805700
  061026-12200-2  DDC LAND INC.                      1 B  0002805701 0002805800
  061026-12200-2  DDC LAND INC.                      1 B  0002805801 0002805900
  061026-12200-2  DDC LAND INC.                      1 B  0002805901 0002806000
  061026-12200-2  DDC LAND INC.                      1 B  0002806001 0002806100
  061230-48200-1  CASE PROPERTY MANAGEMENT, INC.     1 B  0002806101 0002806200
  061230-48200-1  CASE PROPERTY MANAGEMENT, INC.     1 B  0002806201 0002806300


 * * * Sub Total * * *                              18


  Page No. 2
  Feb. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP0215
  000003-45158-9  CONTEGO TECHNOLOGIES INC.          1 B  0000422001 0000422100
  000003-45158-9  CONTEGO TECHNOLOGIES INC.          1 B  0000422101 0000422200


 * * * Sub Total * * *                              2


  Page No. 3
  Feb. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140206 VALLE VERDE BRANCH

 * Batch #: 13CP0215
  351027-90500-1  TWIN TREES CORP                    1 B  0000862301 0000862400
  351027-90500-1  TWIN TREES CORP                    1 B  0000862401 0000862500
  351478-45600-1  9R MANPOWER AND SERVICES INC.      1 B  0000862501 0000862600


 * * * Sub Total * * *                              3


  Page No. 4
  Feb. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP0215
  391041-64700-1  G B B TECH ELECTRO MECHANICAL & DEV. INC1 B  0000712501 0000712600
  391041-64700-1  G B B TECH ELECTRO MECHANICAL & DEV. INC1 B  0000712601 0000712700
  391041-64700-1  G B B TECH ELECTRO MECHANICAL & DEV. INC1 B  0000712701 0000712800
  391041-64700-1  G B B TECH ELECTRO MECHANICAL & DEV. INC1 B  0000712801 0000712900


 * * * Sub Total * * *                              4


  Page No. 5
  Feb. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0215
  521011-62800-1  *********                          1 B  0002758801 0002758900
  521011-62800-1  *********                          1 B  0002758901 0002759000
  521011-62800-1  *********                          1 B  0002759001 0002759100
  521011-62800-1  *********                          1 B  0002759101 0002759200
  521011-62800-1  *********                          1 B  0002759201 0002759300


 * * * Sub Total * * *                              5


  Page No. 6
  Feb. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP0215
  601044-27500-1  MYOUTDESK INC                      1 B  0001115101 0001115200


 * * * Sub Total * * *                              1


  Page No. 7
  Feb. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0215
  322018-68100-7  LANDCO PACIFIC CORPORATION         1 B  0000625851 0000625950
  322018-68100-7  LANDCO PACIFIC CORPORATION         1 B  0000625951 0000626050
  322018-68100-7  LANDCO PACIFIC CORPORATION         1 B  0000626051 0000626150
  322018-68100-7  LANDCO PACIFIC CORPORATION         1 B  0000626151 0000626250
  322018-68100-7  LANDCO PACIFIC CORPORATION         1 B  0000626251 0000626350


 * * * Sub Total * * *                              5


  Page No. 8
  Feb. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP0215
  512030-58100-1  PREMIER AUTOTECK, INC              1 B  0000702901 0000703000
  512030-58100-1  PREMIER AUTOTECK, INC              1 B  0000703001 0000703100
  512030-58100-1  PREMIER AUTOTECK, INC              1 B  0000703101 0000703200
  512030-58100-1  PREMIER AUTOTECK, INC              1 B  0000703201 0000703300
  512030-58100-1  PREMIER AUTOTECK, INC              1 B  0000703301 0000703400


 * * * Sub Total * * *                              5


  Page No. 9
  Feb. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0215
  000000-88556-5  NOVELIS SOLUTIONS INC.             1 B  0000502301 0000502400
  000000-88556-5  NOVELIS SOLUTIONS INC.             1 B  0000502401 0000502500


 * * * Sub Total * * *                              2


  Page No. 10
  Feb. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP0215
  000003-86611-5  ZP LIFESTYLE TRADING, INC.         1 B  0000181551 0000181650
  000003-86611-5  ZP LIFESTYLE TRADING, INC.         1 B  0000181651 0000181750
  000003-86611-5  ZP LIFESTYLE TRADING, INC.         1 B  0000181751 0000181850


 * * * Sub Total * * *                              3


  Page No. 11
  Feb. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141182 MANDALUYONG-PIONEER BRANCH

 * Batch #: 13CP0215
  000003-08511-2  HARDCOM COMPUTER SYSTEM CO.        1 B  0000015001 0000015100


 * * * Sub Total * * *                              1


  Page No. 12
  Feb. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141205 REPOSO-J.P. RIZAL BRANCH

 * Batch #: 13CP0215
  000000-89095-1  GRANDJURY SECURITY SERVICES INC.   1 B  0000005701 0000005800
  000000-89095-1  GRANDJURY SECURITY SERVICES INC.   1 B  0000005801 0000005900
  000000-89095-1  GRANDJURY SECURITY SERVICES INC.   1 B  0000005901 0000006000
  000000-89095-1  GRANDJURY SECURITY SERVICES INC.   1 B  0000006001 0000006100
  000000-89095-1  GRANDJURY SECURITY SERVICES INC.   1 B  0000006101 0000006200


 * * * Sub Total * * *                              5


  Page No. 13
  Feb. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP0215
  000000-39909-3  *****                              1 B  0000035601 0000035700
  000000-39909-3  *****                              1 B  0000035701 0000035800
  000000-39909-3  *****                              1 B  0000035801 0000035900
  000000-39909-3  *****                              1 B  0000035901 0000036000


 * * * Sub Total * * *                              4


  Page No. 14
  Feb. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP0215
  000005-71101-3  TAN, KAISER CHRISTOPHER FRANCIS    1 B  0000298801 0000298900


 * * * Sub Total * * *                              1


  Page No. 15
  Feb. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP0215
  000006-47732-1  *****                              1 B  0000266701 0000266800
  193014-28400-8  COLOURLAND INC. - TAGUM            1 B  0000266801 0000266900
  193014-28400-8  COLOURLAND INC. - TAGUM            1 B  0000266901 0000267000


 * * * Sub Total * * *                              3


  Page No. 16
  Feb. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0215
  081024-78900-1  ASUMCO PAINT & HARDWARE CENTER     1 B  0001263501 0001263600
  081024-78900-1  ASUMCO PAINT & HARDWARE CENTER     1 B  0001263601 0001263700
  081296-25600-1  CHRISTOPHER OR LOYA MALLARI FAO CHRISSAN1 B  0001263701 0001263800
                  AUTO SUPPLY
  081296-25600-1  CHRISTOPHER OR LOYA MALLARI FAO CHRISSAN1 B  0001263801 0001263900
                  AUTO SUPPLY
  081296-25600-1  CHRISTOPHER OR LOYA MALLARI FAO CHRISSAN1 B  0001263901 0001264000
                  AUTO SUPPLY


 * * * Sub Total * * *                              5


  Page No. 17
  Feb. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP0215
  233039-88301-8  CENMIN FOOD CHAIN CORPORATION -    1 B  0000189901 0000190000
                  JOLLIBEE XAVIER
  233039-88301-8  CENMIN FOOD CHAIN CORPORATION -    1 B  0000190001 0000190100
                  JOLLIBEE XAVIER
  233039-88301-8  CENMIN FOOD CHAIN CORPORATION -    1 B  0000190101 0000190200
                  JOLLIBEE XAVIER
  233039-88301-8  CENMIN FOOD CHAIN CORPORATION -    1 B  0000190201 0000190300
                  JOLLIBEE XAVIER
  233039-88301-8  CENMIN FOOD CHAIN CORPORATION -    1 B  0000190301 0000190400
                  JOLLIBEE XAVIER


 * * * Sub Total * * *                              5


  Page No. 18
  Feb. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140048 CDO-LIMKETKAI BRANCH

 * Batch #: 13CP0215
  000003-02893-1  BELICAN, ALDIN TORNIADO DBU BELICAN1 B  0000026801 0000026900
                  TRUCKING
  000003-02893-1  BELICAN, ALDIN TORNIADO DBU BELICAN1 B  0000026901 0000027000
                  TRUCKING


 * * * Sub Total * * *                              2


  Page No. 19
  Feb. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP0215
  000000-02327-0  CHENG ENGINEERING                  1 B  0000515001 0000515100
  000000-02327-0  CHENG ENGINEERING                  1 B  0000515101 0000515200


 * * * Sub Total * * *                              2


  Page No. 20
  Feb. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 170140023 LAOAG BRANCH

 * Batch #: 13CP0215
  693034-40600-1  ZS ALONZO FARM SUPPLY              1 B  0000038611 0000038710


 * * * Sub Total * * *                              1


  Page No. 21
  Feb. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0215
  411041-35508-8  ***********                        1 B  0001003201 0001003300
  411041-35508-8  ***********                        1 B  0001003301 0001003400
  411041-35508-8  ***********                        1 B  0001003401 0001003500
  411041-35508-8  ***********                        1 B  0001003501 0001003600
  411041-35508-8  ***********                        1 B  0001003601 0001003700


 * * * Sub Total * * *                              5


  Page No. 22
  Feb. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140074 BATINO-CALAMBA BRANCH

 * Batch #: 13CP0215
  224041-74100-1  CASA DEL NINO MONTESSORI SCHOOL CIUDAD1 B  0000042701 0000042800
                  DE CALAMBA, INC.
  224041-74100-1  CASA DEL NINO MONTESSORI SCHOOL CIUDAD1 B  0000042801 0000042900
                  DE CALAMBA, INC.


 * * * Sub Total * * *                              2


  Page No. 23
  Feb. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP0215
  815040-99600-2  MARICHE APARTELLE, INC             1 B  0000037801 0000037900


 * * * Sub Total * * *                              1


  Page No. 24
  Feb. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP0215
  000003-08471-7  DATO JR., BAYANI EVARISTO DBU CSJ  1 B  0000078401 0000078500
                  CONSTRUCTION


 * * * Sub Total * * *                              1
