
  Page No. 1
  Sep. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140714 DEL MONTE AVE BRANCH

 * Batch #: 13CS0921
  213028-59000-1  **********                         1 F  0000001301 0000001350


 * * * Sub Total * * *                              1


  Page No. 2
  Sep. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CS0921
  394031-09500-3  LIVINGWATER SYSTEM, INC.           1 F  0000043576 0000043625
  394031-09500-3  LIVINGWATER SYSTEM, INC.           1 F  0000043626 0000043675
  394031-09500-3  LIVINGWATER SYSTEM, INC.           1 F  0000043676 0000043725
  394031-09500-3  LIVINGWATER SYSTEM, INC.           1 F  0000043726 0000043775
  394031-09500-3  LIVINGWATER SYSTEM, INC.           1 F  0000043776 0000043825
  394031-09500-3  LIVINGWATER SYSTEM, INC.           1 F  0000043826 0000043875
  394031-09500-3  LIVINGWATER SYSTEM, INC.           1 F  0000043876 0000043925
  394031-09500-3  LIVINGWATER SYSTEM, INC.           1 F  0000043926 0000043975
  394031-09500-3  LIVINGWATER SYSTEM, INC.           1 F  0000043976 0000044025
  394031-09500-3  LIVINGWATER SYSTEM, INC.           1 F  0000044026 0000044075


 * * * Sub Total * * *                              10


  Page No. 3
  Sep. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140058 BINAN BRANCH

 * Batch #: 13CS0921
  452033-42400-1  SANDPIPERS TECHNOLOGIES            1 F  0000030351 0000030400
                  CORPORATION


 * * * Sub Total * * *                              1


  Page No. 4
  Sep. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial CheckOne Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140714 DEL MONTE AVE BRANCH

 * Batch #: 13CS0921
  213028-59000-1                                     1 F  0000001301 0000001350


 * * * Sub Total * * *                              1


  Page No. 5
  Sep. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial CheckOne Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CS0921
  394031-09500-3                                     1 F  0000043576 0000043625
  394031-09500-3                                     1 F  0000043626 0000043675
  394031-09500-3                                     1 F  0000043676 0000043725
  394031-09500-3                                     1 F  0000043726 0000043775
  394031-09500-3                                     1 F  0000043776 0000043825
  394031-09500-3                                     1 F  0000043826 0000043875
  394031-09500-3                                     1 F  0000043876 0000043925
  394031-09500-3                                     1 F  0000043926 0000043975
  394031-09500-3                                     1 F  0000043976 0000044025
  394031-09500-3                                     1 F  0000044026 0000044075


 * * * Sub Total * * *                              10


  Page No. 6
  Sep. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial CheckOne Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140058 BINAN BRANCH

 * Batch #: 13CS0921
  452033-42400-1                                     1 F  0000030351 0000030400


 * * * Sub Total * * *                              1
