
  Page No. 1
  Dec. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Gift Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140102 LAPU LAPU BRANCH

 * Batch #: GC120616
  377821-20060-8                                     1 GC  000201     000250
  377821-20060-8                                     1 GC  000251     000300


 * * * Sub Total * * *                              2


  Page No. 2
  Dec. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Gift Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140102 LAPU LAPU BRANCH

 * Batch #: GC120616
  377821-20060-8                                     1 GC  000201     000250
  377821-20060-8                                     1 GC  000251     000300


 * * * Sub Total * * *                              2
