
  Page No. 1
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0817
  000002-39459-0  SOLIDUM, JUVER TORRE               1 A  2363901    2363950
  061381-31900-1  MYRNA DE JESUS UY                  1 A  2363951    2364000


 * * * Sub Total * * *                              2


  Page No. 2
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP0817
  000000-03183-6  MARIJANE L. LAUREOLA               1 A  0691651    0691700


 * * * Sub Total * * *                              1


  Page No. 3
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140060 DIVISORIA I BRANCH

 * Batch #: 13CP0817
  071334-89200-1  **********                         1 A  0337861    0337910


 * * * Sub Total * * *                              1


  Page No. 4
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP0817
  000013-95555-8  PALATTAO, MARY GRACE RAMOS         1 A  1138401    1138450


 * * * Sub Total * * *                              1


  Page No. 5
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0817
  000005-31296-9  **********                         1 A  1393101    1393150


 * * * Sub Total * * *                              1


  Page No. 6
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0817
  000013-95777-6  ADVINCULA, EDMUND ROJAS            1 A  1337051    1337100
  171196-05700-1  ALITA R. CONDE                     1 A  1337101    1337150
  171196-10900-1  ANGELES A. UNTALAN                 1 A  1337151    1337200
  171290-44500-1  MARY ANN G. SANTOS                 1 A  1337201    1337250
  171295-29300-2  ERNESTO R. GONZALES                1 A  1337251    1337300
  171532-33200-1  CHRISTIAN ARIS M. VALIX            1 A  1337301    1337350
  171532-33200-1  CHRISTIAN ARIS M. VALIX            1 A  1337351    1337400
  171666-43500-1  DONDI C. LIM                       1 A  1337401    1337450


 * * * Sub Total * * *                              8


  Page No. 7
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP0817
  000006-54246-3  MANGROBANG JR., CESAR CUISIA       1 A  0584801    0584850


 * * * Sub Total * * *                              1


  Page No. 8
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP0817
  341536-18000-1  ELMA O. ABENGOZA                   1 A  0588501    0588550


 * * * Sub Total * * *                              1


  Page No. 9
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP0817
  391013-43900-1  JIREH'S CAR PAINT SHOP             1 A  0766701    0766750
  391013-43900-1  JIREH'S CAR PAINT SHOP             1 A  0766751    0766800
  391013-43900-1  JIREH'S CAR PAINT SHOP             1 A  0766801    0766850
  391039-27100-1  MMCSG - BUSES                      1 A  0766851    0766900
  391039-27100-1  MMCSG - BUSES                      1 A  0766901    0766950
  391039-38700-2  VERTICAL GROUP INTERNATIONAL CO    1 A  0766951    0767000
                  MARKETING
  391039-38700-2  VERTICAL GROUP INTERNATIONAL CO    1 A  0767001    0767050
                  MARKETING
  391039-38700-2  VERTICAL GROUP INTERNATIONAL CO    1 A  0767051    0767100
                  MARKETING
  391039-38700-2  VERTICAL GROUP INTERNATIONAL CO    1 A  0767101    0767150
                  MARKETING
  391039-38700-2  VERTICAL GROUP INTERNATIONAL CO    1 A  0767151    0767200
                  MARKETING
  391217-49801-4  BERNARDO UMALI                     1 A  0767201    0767250
  391217-49801-4  BERNARDO UMALI                     1 A  0767251    0767300
  391529-75700-3  SY, WENYFREDA BORGONOS             1 A  0767301    0767350


 * * * Sub Total * * *                              13


  Page No. 10
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP0817
  441239-18600-1  **********                         1 A  0602151    0602200
  441239-18600-1  **********                         1 A  0602201    0602250
  441239-18600-1  **********                         1 A  0602251    0602300
  441239-18600-1  **********                         1 A  0602301    0602350
  441239-18600-1  **********                         1 A  0602351    0602400
  441349-97600-1  **********                         1 A  0602401    0602450


 * * * Sub Total * * *                              6


  Page No. 11
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP0817
  471065-20200-1  GLAM JAM FOOTWEAR                  1 A  0689091    0689140
  471065-20200-1  GLAM JAM FOOTWEAR                  1 A  0689141    0689190
  471480-97100-1  GINA T. CALABIO                    1 A  0689191    0689240
  471480-97100-1  GINA T. CALABIO                    1 A  0689241    0689290


 * * * Sub Total * * *                              4


  Page No. 12
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP0817
  601450-09400-4  PASCUAL, LORQUEL OR PASCUAL,       1 A  0606051    0606100
                  ANNIE S.


 * * * Sub Total * * *                              1


  Page No. 13
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP0817
  611045-96600-1  FRONDOZO TRADING                   1 A  0774031    0774080
  611478-37401-2  RUBEN P. SANTOS                    1 A  0774081    0774130


 * * * Sub Total * * *                              2


  Page No. 14
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0817
  000013-64572-4  CARREON, NESRAIM CUNETA AND        1 A  0743551    0743600
                  CARREON, KEVIN CHRISTIAN
  000013-64572-4  CARREON, NESRAIM CUNETA AND        1 A  0743601    0743650
                  CARREON, KEVIN CHRISTIAN


 * * * Sub Total * * *                              2


  Page No. 15
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0817
  000002-32551-5  FERNANDO MARTIN TAN                1 A  0532601    0532650


 * * * Sub Total * * *                              1


  Page No. 16
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP0817
  000005-31500-8  TRONCALES, CHARLENE FRANCO         1 A  0802451    0802500
  000005-31500-8  TRONCALES, CHARLENE FRANCO         1 A  0802501    0802550
  000005-31500-8  TRONCALES, CHARLENE FRANCO         1 A  0802551    0802600
  000005-31500-8  TRONCALES, CHARLENE FRANCO         1 A  0802601    0802650
  000005-31500-8  TRONCALES, CHARLENE FRANCO         1 A  0802651    0802700
  000005-31500-8  TRONCALES, CHARLENE FRANCO         1 A  0802701    0802750
  000005-31500-8  TRONCALES, CHARLENE FRANCO         1 A  0802751    0802800
  000005-31500-8  TRONCALES, CHARLENE FRANCO         1 A  0802801    0802850
  000005-31500-8  TRONCALES, CHARLENE FRANCO         1 A  0802851    0802900
  000005-31500-8  TRONCALES, CHARLENE FRANCO         1 A  0802901    0802950


 * * * Sub Total * * *                              10


  Page No. 17
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP0817
  000005-06804-2  BALTAZAR, DORIS DE MESA            1 A  0385051    0385100
  000005-06829-7  RICKY M. SEDA                      1 A  0385101    0385150


 * * * Sub Total * * *                              2


  Page No. 18
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP0817
  472213-32900-1  EVANGELINE G. REAL                 1 A  0589401    0589450
  472213-32900-1  EVANGELINE G. REAL                 1 A  0589451    0589500


 * * * Sub Total * * *                              2


  Page No. 19
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140646 ORTIGAS - GREENHILLS BRANCH

 * Batch #: 13CP0817
  272314-18000-1  ********                           1 A  0208451    0208500
  272314-18000-1  ********                           1 A  0208501    0208550
  272314-18000-1  ********                           1 A  0208551    0208600


 * * * Sub Total * * *                              3


  Page No. 20
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP0817
  000003-00719-8  TONGSON, MARILYN ROSALES           1 A  0341551    0341600
  662553-12100-1  MENRIGE, JONATHAN SOLOMON          1 A  0341601    0341650


 * * * Sub Total * * *                              2


  Page No. 21
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0817
  000000-19368-0  VICENTE, MARLON ESPIRITU           1 A  0723251    0723300
  000005-39471-0  LIWANAG, RAQUEL ONG                1 A  0723301    0723350
  000005-39471-0  LIWANAG, RAQUEL ONG                1 A  0723351    0723400
  273038-57600-1  VENTURE 11 FOODS EXCHANGE          1 A  0723401    0723450
  273038-57600-2  VENTURE 11 FOODS EXCHANGE          1 A  0723451    0723500
  273517-00100-1  ASUNCION, JOHN DEXTER LIZARDO      1 A  0723501    0723550
  273517-00100-1  ASUNCION, JOHN DEXTER LIZARDO      1 A  0723551    0723600


 * * * Sub Total * * *                              7


  Page No. 22
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP0817
  000003-39329-7  BARDOS JR, MIGUEL C. OR BARDOS,    1 A  0616251    0616300
                  CHRISTINA FAYE Y.
  000008-64404-2  SALAN, JOAN JUMAMOY                1 A  0616301    0616350
  000008-64404-2  SALAN, JOAN JUMAMOY                1 A  0616351    0616400


 * * * Sub Total * * *                              3


  Page No. 23
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0817
  162495-83700-1  DANNY T. VIDAL                     1 A  0554751    0554800
  162495-83700-1  DANNY T. VIDAL                     1 A  0554801    0554850
  162495-83700-1  DANNY T. VIDAL                     1 A  0554851    0554900
  162587-93600-2  WILFRIDO G. TIRONA                 1 A  0554901    0554950


 * * * Sub Total * * *                              4


  Page No. 24
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0817
  000006-14779-3  MARILIZA P. ABONG                  1 A  0357751    0357800
  000013-16976-3  BERNAL, JOSEPH MEDENILLA           1 A  0357801    0357850


 * * * Sub Total * * *                              2


  Page No. 25
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0817
  711375-24000-1  **********                         1 A  0520201    0520250
  711375-24000-1  **********                         1 A  0520251    0520300
  711375-24000-1  **********                         1 A  0520301    0520350
  711375-24000-1  **********                         1 A  0520351    0520400
  711375-24000-1  **********                         1 A  0520401    0520450


 * * * Sub Total * * *                              5


  Page No. 26
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP0817
  382205-18200-1  DR. RICARDO L. JOCSON              1 A  0401801    0401850


 * * * Sub Total * * *                              1


  Page No. 27
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0817
  000011-98667-1  MANARPAAC, GERWEL FERNANDO         1 A  0510751    0510800
  000011-98667-1  MANARPAAC, GERWEL FERNANDO         1 A  0510801    0510850


 * * * Sub Total * * *                              2


  Page No. 28
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140905 EASTWOOD BRANCH

 * Batch #: 13CP0817
  000000-60140-3  MILITAR, JODIELYN GUSTILO          1 A  0091701    0091750
  000003-53650-3  BANGALORE PARTHASARATHY            1 A  0091751    0091800
                  RAJAGOPAL
  000008-08755-4  TORRES, MIA FAE KOH                1 A  0091801    0091850


 * * * Sub Total * * *                              3


  Page No. 29
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140918 FORT BONIFACIO - INFINITY BRANCH

 * Batch #: 13CP0817
  397681-13500-1  UICHICO, ERNESTO FLORO             1 A  0056151    0056200
  397696-15000-1  MARINO, SALVY OR MARINO, HECTOR    1 A  0056201    0056250
                  OR NAVOA, NANETT


 * * * Sub Total * * *                              2


  Page No. 30
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141030 ST. IGNATIUS-KATIPUNAN BRANCH

 * Batch #: 13CP0817
  000000-19182-6  *********                          1 A  0069751    0069800
  000002-37580-2  ARCEO, EMY ANICIETE                1 A  0069801    0069850


 * * * Sub Total * * *                              2


  Page No. 31
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141056 TAFT-NAKPIL BRANCH

 * Batch #: 13CP0817
  000005-28046-2  ROSE MARY S. RAPADAS               1 A  0050501    0050550
  000005-28046-2  ROSE MARY S. RAPADAS               1 A  0050551    0050600
  000005-83629-1  PAULO G. QUIZA                     1 A  0050601    0050650
  000005-83629-1  PAULO G. QUIZA                     1 A  0050651    0050700
  000005-83629-1  PAULO G. QUIZA                     1 A  0050701    0050750
  000005-83629-1  PAULO G. QUIZA                     1 A  0050751    0050800
  000005-83629-1  PAULO G. QUIZA                     1 A  0050801    0050850


 * * * Sub Total * * *                              7


  Page No. 32
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141153 CAPITOL HILLS BRANCH

 * Batch #: 13CP0817
  000008-55493-0  PAULINO, SHEILLA MAE WENCESLAO     1 A  0027851    0027900
  000008-55493-0  PAULINO, SHEILLA MAE WENCESLAO     1 A  0027901    0027950
  000008-55493-0  PAULINO, SHEILLA MAE WENCESLAO     1 A  0027951    0028000


 * * * Sub Total * * *                              3


  Page No. 33
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141166 MERALCO AVENUE BRANCH

 * Batch #: 13CP0817
  000002-30956-0  RIVERA, VENUS TUMPALAN             1 A  0036301    0036350


 * * * Sub Total * * *                              1


  Page No. 34
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141179 DELA COSTA-VALERO BRANCH

 * Batch #: 13CP0817
  000000-13414-7  LUCHAVEZ, ESTHEFANY CAPACIO        1 A  0050601    0050650
  000002-27608-6  LOZANO, CARLITO CULASI             1 A  0050651    0050700
  000013-94888-8  ASUNCION, JAY BRYLLE ACIERDA       1 A  0050701    0050750
  518055-81507-4  PANIS, RONA VANESSA LACHICA        1 A  0050751    0050800


 * * * Sub Total * * *                              4


  Page No. 35
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141205 REPOSO-J.P. RIZAL BRANCH

 * Batch #: 13CP0817
  000011-92918-5  BUENAVENTURA, VICTOR JOSEPH        1 A  0030101    0030150
                  DELOS SANTOS
  000011-92918-5  BUENAVENTURA, VICTOR JOSEPH        1 A  0030151    0030200
                  DELOS SANTOS


 * * * Sub Total * * *                              2


  Page No. 36
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141221 FORT-NAC TOWER BRANCH

 * Batch #: 13CP0817
  000000-23854-4  QUIOHILAG, ABAIGEAL LIM            1 A  0035401    0035450


 * * * Sub Total * * *                              1


  Page No. 37
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141234 ALABANG-INSULAR BRANCH

 * Batch #: 13CP0817
  000003-34179-5  AARON PAUL L. CASTILLO             1 A  0076851    0076900
  000003-43870-4  ALFONSO, RAQUEL PUERTOLLANO        1 A  0076901    0076950
  000003-43870-4  ALFONSO, RAQUEL PUERTOLLANO        1 A  0076951    0077000
  000004-36033-2  JOSEMARI B. CARAG                  1 A  0077001    0077050


 * * * Sub Total * * *                              4


  Page No. 38
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141250 WEST AVENUE BRANCH

 * Batch #: 13CP0817
  000000-04158-9  CRUZ, SIMON JONAS JAUCIAN          1 A  0024851    0024900
  000000-04161-4  BERMEJO, MARIA JOSEFINA            1 A  0024901    0024950
                  JAVALUYAS


 * * * Sub Total * * *                              2


  Page No. 39
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141302 MINDANAO AVENUE BRANCH

 * Batch #: 13CP0817
  000002-29268-0  **********                         1 A  0032201    0032250
  000002-29268-0  **********                         1 A  0032251    0032300
  000003-35384-2  JOCO, KRISTINA PEARL LINGAD        1 A  0032301    0032350


 * * * Sub Total * * *                              3


  Page No. 40
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141331 MANDALUYONG- LIBERTAD BRANCH

 * Batch #: 13CP0817
  000005-43336-3  VILLASENOR, MARJORIE ALABADO       1 A  0027951    0028000
  000005-43336-3  VILLASENOR, MARJORIE ALABADO       1 A  0028001    0028050


 * * * Sub Total * * *                              2


  Page No. 41
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141344 DILIMAN-MATALINO BRANCH

 * Batch #: 13CP0817
  000006-68067-5  MARCELLANA, CONCHITA GOLLENA       1 A  0054651    0054700
  000006-68067-5  MARCELLANA, CONCHITA GOLLENA       1 A  0054701    0054750
  000007-95305-9  KANDOLA, MANJIT SINGH              1 A  0054751    0054800
  000007-95305-9  KANDOLA, MANJIT SINGH              1 A  0054801    0054850


 * * * Sub Total * * *                              4


  Page No. 42
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141357 DON ANTONIO HEIGHTS BRANCH

 * Batch #: 13CP0817
  000012-73883-1  VALDEZ, YOLANDA DBU LZV            1 A  0056051    0056100
                  FOODOPHILE FOOD
  000012-73883-1  VALDEZ, YOLANDA DBU LZV            1 A  0056101    0056150
                  FOODOPHILE FOOD


 * * * Sub Total * * *                              2


  Page No. 43
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141360 QUEZON AVENUE-SOUTH TRIANGLE BRANCH

 * Batch #: 13CP0817
  000005-35526-6  WALDETRUDES A. LICERIO             1 A  0031251    0031300
  000005-35526-6  WALDETRUDES A. LICERIO             1 A  0031301    0031350


 * * * Sub Total * * *                              2


  Page No. 44
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141399 FAIRVIEW-COMMONWEALTH BRANCH

 * Batch #: 13CP0817
  000002-27407-3  ROLDAN, MARIE KRISTINE MANALO      1 A  0048601    0048650
  000006-76863-8  ***                                1 A  0048651    0048700
  000006-76863-8  ***                                1 A  0048701    0048750


 * * * Sub Total * * *                              3


  Page No. 45
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141409 TAFT-LA SALLE BRANCH

 * Batch #: 13CP0817
  000007-23651-9  CHAN, GIDEON D DBU WOODEN HOUSE    1 A  0030751    0030800
                  DEV'T ENTERPRISES
  000007-23651-9  CHAN, GIDEON D DBU WOODEN HOUSE    1 A  0030801    0030850
                  DEV'T ENTERPRISES
  000007-23651-9  CHAN, GIDEON D DBU WOODEN HOUSE    1 A  0030851    0030900
                  DEV'T ENTERPRISES
  000007-23651-9  CHAN, GIDEON D DBU WOODEN HOUSE    1 A  0030901    0030950
                  DEV'T ENTERPRISES
  000007-23651-9  CHAN, GIDEON D DBU WOODEN HOUSE    1 A  0030951    0031000
                  DEV'T ENTERPRISES
  000007-23651-9  CHAN, GIDEON D DBU WOODEN HOUSE    1 A  0031001    0031050
                  DEV'T ENTERPRISES
  000007-23651-9  CHAN, GIDEON D DBU WOODEN HOUSE    1 A  0031051    0031100
                  DEV'T ENTERPRISES
  000007-23651-9  CHAN, GIDEON D DBU WOODEN HOUSE    1 A  0031101    0031150
                  DEV'T ENTERPRISES
  000007-23651-9  CHAN, GIDEON D DBU WOODEN HOUSE    1 A  0031151    0031200
                  DEV'T ENTERPRISES
  000007-23651-9  CHAN, GIDEON D DBU WOODEN HOUSE    1 A  0031201    0031250
                  DEV'T ENTERPRISES


 * * * Sub Total * * *                              10


  Page No. 46
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP0817
  000003-19084-9  SORIANO, MARIFE PIEDAD             1 A  0071801    0071850
  000007-65518-5  NELLCON BUILDERS AND               1 A  0071851    0071900
                  CONSTRUCTION SUP


 * * * Sub Total * * *                              2


  Page No. 47
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141535 FORT-TRIANGLE DRIVE BRANCH

 * Batch #: 13CP0817
  000012-24660-5  KALINGKING, NICOLE GABRIELLE V.    1 A  0029001    0029050


 * * * Sub Total * * *                              1


  Page No. 48
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP0817
  000013-94433-9  CEJUDO, MARY JEAN GEOLIN           1 A  0145101    0145150
  000013-94450-0  SARABOSING, DENIECE MARIE YUMAG    1 A  0145151    0145200
  000013-94462-0  YBANEZ, JECAR LOUE VEQUISO         1 A  0145201    0145250
  374660-08400-1  DALUMPINES,SHECKY MAE VILLAVERT    1 A  0145251    0145300


 * * * Sub Total * * *                              4


  Page No. 49
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP0817
  000007-95171-3  GUANZON, ELLA SANCHEZ              1 A  0113501    0113550
  375513-62900-1  CHUA, JENNIFER OR CHUA, EUGENE     1 A  0113551    0113600


 * * * Sub Total * * *                              2


  Page No. 50
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP0817
  000008-94102-2  YPARRAGUIRRE, EGAN BIASAGA         1 A  0079801    0079850
  000008-94102-2  YPARRAGUIRRE, EGAN BIASAGA         1 A  0079851    0079900
  000008-94102-2  YPARRAGUIRRE, EGAN BIASAGA         1 A  0079901    0079950
  000008-94102-2  YPARRAGUIRRE, EGAN BIASAGA         1 A  0079951    0080000
  000008-94102-2  YPARRAGUIRRE, EGAN BIASAGA         1 A  0080001    0080050
  194731-08208-8  PEJI, JUNE ANN SOLER OR PEJI,      1 A  0080051    0080100
                  JONATHAN CORTES
  194731-08208-8  PEJI, JUNE ANN SOLER OR PEJI,      1 A  0080101    0080150
                  JONATHAN CORTES
  194731-08208-8  PEJI, JUNE ANN SOLER OR PEJI,      1 A  0080151    0080200
                  JONATHAN CORTES
  194731-08208-8  PEJI, JUNE ANN SOLER OR PEJI,      1 A  0080201    0080250
                  JONATHAN CORTES
  194731-08208-8  PEJI, JUNE ANN SOLER OR PEJI,      1 A  0080251    0080300
                  JONATHAN CORTES
  194731-08208-8  PEJI, JUNE ANN SOLER OR PEJI,      1 A  0080301    0080350
                  JONATHAN CORTES


 * * * Sub Total * * *                              11


  Page No. 51
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP0817
  000001-07281-1  ALLAS, ALMENDRAS DELENA            1 A  0567001    0567050


 * * * Sub Total * * *                              1


  Page No. 52
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0817
  000007-25402-2  DIMATULAC, CHARL ALVIZ             1 A  0704951    0705000


 * * * Sub Total * * *                              1


  Page No. 53
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0817
  231295-20500-2  ANG, SIOK BIN                      1 A  0783701    0783750
  231520-76600-6  DELFIN, LORENA                     1 A  0783751    0783800


 * * * Sub Total * * *                              2


  Page No. 54
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP0817
  000000-65238-0  CAYUBIT JR., SERAFIN ASERON        1 A  0191001    0191050
  000002-78983-3  PORMIDA, JAYPEE GO                 1 A  0191051    0191100
  000002-78983-3  PORMIDA, JAYPEE GO                 1 A  0191101    0191150
  000002-78983-3  PORMIDA, JAYPEE GO                 1 A  0191151    0191200
  000002-78983-3  PORMIDA, JAYPEE GO                 1 A  0191201    0191250
  000003-59581-3  SANTOS, RENATO DE VEYRA            1 A  0191251    0191300
  313478-37409-4  AGAPITO, ROSA POLICARPIO           1 A  0191301    0191350


 * * * Sub Total * * *                              7


  Page No. 55
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP0817
  421254-49200-1  KUMAR, ARUN OR POONAM              1 A  0686001    0686050


 * * * Sub Total * * *                              1


  Page No. 56
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP0817
  682544-77100-1  MARY ANN R DELA CRUZ               1 A  0448651    0448700
  682544-77100-1  MARY ANN R DELA CRUZ               1 A  0448701    0448750
  682544-77100-1  MARY ANN R DELA CRUZ               1 A  0448751    0448800
  682544-77100-1  MARY ANN R DELA CRUZ               1 A  0448801    0448850
  682544-77100-1  MARY ANN R DELA CRUZ               1 A  0448851    0448900


 * * * Sub Total * * *                              5


  Page No. 57
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP0817
  000005-26507-2  CARREON, RONALD LEGASPI            1 A  0515601    0515650


 * * * Sub Total * * *                              1


  Page No. 58
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140047 CABANATUAN BRANCH

 * Batch #: 13CP0817
  000001-29918-5  MA. CRISTINA B. CARLOS             1 A  0305451    0305500


 * * * Sub Total * * *                              1


  Page No. 59
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140029 LIPA BRANCH

 * Batch #: 13CP0817
  000001-36313-3  TRIDEA ADVERTISING                 1 A  1103551    1103600
  000001-36313-3  TRIDEA ADVERTISING                 1 A  1103601    1103650
  261488-34118-6  DR. ANSBERT SALINDONG CO           1 A  1103651    1103700


 * * * Sub Total * * *                              3


  Page No. 60
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 200140029 DUMAGUETE BRANCH

 * Batch #: 13CP0817
  315673-18500-1  TAHIR, SAMSODIN TOMAWIS            1 A  0133351    0133400
  315673-18500-1  TAHIR, SAMSODIN TOMAWIS            1 A  0133401    0133450


 * * * Sub Total * * *                              2


  Page No. 61
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0817
  000006-03828-0  LEDESMA, JULIE ANN CALISTERIO      1 A  0804601    0804650
  000006-03828-0  LEDESMA, JULIE ANN CALISTERIO      1 A  0804651    0804700
  411459-50500-1  MARK T. GO OR MADELINE Q. GO       1 A  0804701    0804750
  411459-50500-1  MARK T. GO OR MADELINE Q. GO       1 A  0804751    0804800


 * * * Sub Total * * *                              4


  Page No. 62
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140023 OLONGAPO BRANCH

 * Batch #: 13CP0817
  000009-02178-3  SINGH, GURMEJ OR SINGH, JAIL       1 A  0039351    0039400
                  OR KUMARI, NARESH
  000009-02178-3  SINGH, GURMEJ OR SINGH, JAIL       1 A  0039401    0039450
                  OR KUMARI, NARESH


 * * * Sub Total * * *                              2


  Page No. 63
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 290140013 KALIBO BRANCH

 * Batch #: 13CP0817
  000009-07187-0  TALISLIS, HERBERT MAGSAEL DBU H    1 A  0013601    0013650
  000009-07187-0  TALISLIS, HERBERT MAGSAEL DBU H    1 A  0013651    0013700


 * * * Sub Total * * *                              2


  Page No. 64
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP0817
  000001-26124-9  BANJAO, JENELYN LARA               1 A  0122551    0122600
  000010-50656-0  CURITANA, COLEEN BARRIENTOS DBU    1 A  0122601    0122650
                  BIAN'Z WHITE CLOSET


 * * * Sub Total * * *                              2


  Page No. 65
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140045 SAN PABLO BRANCH

 * Batch #: 13CP0817
  223019-23200-1  D' BROTHERS AUTO REPAIR SHOP       1 A  0490851    0490900


 * * * Sub Total * * *                              1


  Page No. 66
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140087 STA. ROSA-GREENFIELD BRANCH

 * Batch #: 13CP0817
  000008-97990-2  CANTUBA, NESTLEE MALABANAN         1 A  0041151    0041200
  000008-97990-2  CANTUBA, NESTLEE MALABANAN         1 A  0041201    0041250
  000013-95975-0  REJUSO, SOPHIO CIPPI REY           1 A  0041251    0041300
                  MAGALLANES


 * * * Sub Total * * *                              3


  Page No. 67
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0817
  812386-29300-1  DR. LORETA B. ZOLETA               1 A  0515051    0515100


 * * * Sub Total * * *                              1


  Page No. 68
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP0817
  000006-64346-7  CACA, MARIETA C                    1 A  0601351    0601400


 * * * Sub Total * * *                              1


  Page No. 69
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP0817
  410641-40800-1  GASCON, MERCEDITA TALAPIAN         1 A  0165051    0165100
  410641-40800-1  GASCON, MERCEDITA TALAPIAN         1 A  0165101    0165150


 * * * Sub Total * * *                              2


  Page No. 70
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP0817
  314630-54100-2  LIAD, ROSIE ORTIZ                  1 A  0226301    0226350
  314630-54100-2  LIAD, ROSIE ORTIZ                  1 A  0226351    0226400


 * * * Sub Total * * *                              2


  Page No. 71
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 720140017 PAGADIAN BRANCH

 * Batch #: 13CP0817
  000003-77436-7  MEJOS, ANIEVER ANTEGA              1 A  0036701    0036750


 * * * Sub Total * * *                              1


  Page No. 72
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0817
  000002-39459-0                                     1 A  2363901    2363950
  061381-31900-1                                     1 A  2363951    2364000


 * * * Sub Total * * *                              2


  Page No. 73
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP0817
  000000-03183-6                                     1 A  0691651    0691700


 * * * Sub Total * * *                              1


  Page No. 74
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140060 DIVISORIA I BRANCH

 * Batch #: 13CP0817
  071334-89200-1                                     1 A  0337861    0337910


 * * * Sub Total * * *                              1


  Page No. 75
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP0817
  000013-95555-8                                     1 A  1138401    1138450


 * * * Sub Total * * *                              1


  Page No. 76
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0817
  000005-31296-9                                     1 A  1393101    1393150


 * * * Sub Total * * *                              1


  Page No. 77
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0817
  000013-95777-6                                     1 A  1337051    1337100
  171196-05700-1                                     1 A  1337101    1337150
  171196-10900-1                                     1 A  1337151    1337200
  171290-44500-1                                     1 A  1337201    1337250
  171295-29300-2                                     1 A  1337251    1337300
  171532-33200-1                                     1 A  1337301    1337350
  171532-33200-1                                     1 A  1337351    1337400
  171666-43500-1                                     1 A  1337401    1337450


 * * * Sub Total * * *                              8


  Page No. 78
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP0817
  000006-54246-3                                     1 A  0584801    0584850


 * * * Sub Total * * *                              1


  Page No. 79
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP0817
  341536-18000-1                                     1 A  0588501    0588550


 * * * Sub Total * * *                              1


  Page No. 80
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP0817
  391013-43900-1                                     1 A  0766701    0766750
  391013-43900-1                                     1 A  0766751    0766800
  391013-43900-1                                     1 A  0766801    0766850
  391039-27100-1                                     1 A  0766851    0766900
  391039-27100-1                                     1 A  0766901    0766950
  391039-38700-2                                     1 A  0766951    0767000
  391039-38700-2                                     1 A  0767001    0767050
  391039-38700-2                                     1 A  0767051    0767100
  391039-38700-2                                     1 A  0767101    0767150
  391039-38700-2                                     1 A  0767151    0767200
  391217-49801-4                                     1 A  0767201    0767250
  391217-49801-4                                     1 A  0767251    0767300
  391529-75700-3                                     1 A  0767301    0767350


 * * * Sub Total * * *                              13


  Page No. 81
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP0817
  441239-18600-1                                     1 A  0602151    0602200
  441239-18600-1                                     1 A  0602201    0602250
  441239-18600-1                                     1 A  0602251    0602300
  441239-18600-1                                     1 A  0602301    0602350
  441239-18600-1                                     1 A  0602351    0602400
  441349-97600-1                                     1 A  0602401    0602450


 * * * Sub Total * * *                              6


  Page No. 82
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP0817
  471065-20200-1                                     1 A  0689091    0689140
  471065-20200-1                                     1 A  0689141    0689190
  471480-97100-1                                     1 A  0689191    0689240
  471480-97100-1                                     1 A  0689241    0689290


 * * * Sub Total * * *                              4


  Page No. 83
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP0817
  601450-09400-4                                     1 A  0606051    0606100


 * * * Sub Total * * *                              1


  Page No. 84
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP0817
  611045-96600-1                                     1 A  0774031    0774080
  611478-37401-2                                     1 A  0774081    0774130


 * * * Sub Total * * *                              2


  Page No. 85
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0817
  000013-64572-4                                     1 A  0743551    0743600
  000013-64572-4                                     1 A  0743601    0743650


 * * * Sub Total * * *                              2


  Page No. 86
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0817
  000002-32551-5                                     1 A  0532601    0532650


 * * * Sub Total * * *                              1


  Page No. 87
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP0817
  000005-31500-8                                     1 A  0802451    0802500
  000005-31500-8                                     1 A  0802501    0802550
  000005-31500-8                                     1 A  0802551    0802600
  000005-31500-8                                     1 A  0802601    0802650
  000005-31500-8                                     1 A  0802651    0802700
  000005-31500-8                                     1 A  0802701    0802750
  000005-31500-8                                     1 A  0802751    0802800
  000005-31500-8                                     1 A  0802801    0802850
  000005-31500-8                                     1 A  0802851    0802900
  000005-31500-8                                     1 A  0802901    0802950


 * * * Sub Total * * *                              10


  Page No. 88
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP0817
  000005-06804-2                                     1 A  0385051    0385100
  000005-06829-7                                     1 A  0385101    0385150


 * * * Sub Total * * *                              2


  Page No. 89
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP0817
  472213-32900-1                                     1 A  0589401    0589450
  472213-32900-1                                     1 A  0589451    0589500


 * * * Sub Total * * *                              2


  Page No. 90
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140646 ORTIGAS - GREENHILLS BRANCH

 * Batch #: 13CP0817
  272314-18000-1                                     1 A  0208451    0208500
  272314-18000-1                                     1 A  0208501    0208550
  272314-18000-1                                     1 A  0208551    0208600


 * * * Sub Total * * *                              3


  Page No. 91
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP0817
  000003-00719-8                                     1 A  0341551    0341600
  662553-12100-1                                     1 A  0341601    0341650


 * * * Sub Total * * *                              2


  Page No. 92
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0817
  000000-19368-0                                     1 A  0723251    0723300
  000005-39471-0                                     1 A  0723301    0723350
  000005-39471-0                                     1 A  0723351    0723400
  273038-57600-1                                     1 A  0723401    0723450
  273038-57600-2                                     1 A  0723451    0723500
  273517-00100-1                                     1 A  0723501    0723550
  273517-00100-1                                     1 A  0723551    0723600


 * * * Sub Total * * *                              7


  Page No. 93
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP0817
  000003-39329-7                                     1 A  0616251    0616300
  000008-64404-2                                     1 A  0616301    0616350
  000008-64404-2                                     1 A  0616351    0616400


 * * * Sub Total * * *                              3


  Page No. 94
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0817
  162495-83700-1                                     1 A  0554751    0554800
  162495-83700-1                                     1 A  0554801    0554850
  162495-83700-1                                     1 A  0554851    0554900
  162587-93600-2                                     1 A  0554901    0554950


 * * * Sub Total * * *                              4


  Page No. 95
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0817
  000006-14779-3                                     1 A  0357751    0357800
  000013-16976-3                                     1 A  0357801    0357850


 * * * Sub Total * * *                              2


  Page No. 96
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0817
  711375-24000-1                                     1 A  0520201    0520250
  711375-24000-1                                     1 A  0520251    0520300
  711375-24000-1                                     1 A  0520301    0520350
  711375-24000-1                                     1 A  0520351    0520400
  711375-24000-1                                     1 A  0520401    0520450


 * * * Sub Total * * *                              5


  Page No. 97
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP0817
  382205-18200-1                                     1 A  0401801    0401850


 * * * Sub Total * * *                              1


  Page No. 98
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0817
  000011-98667-1                                     1 A  0510751    0510800
  000011-98667-1                                     1 A  0510801    0510850


 * * * Sub Total * * *                              2


  Page No. 99
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140905 EASTWOOD BRANCH

 * Batch #: 13CP0817
  000000-60140-3                                     1 A  0091701    0091750
  000003-53650-3                                     1 A  0091751    0091800
  000008-08755-4                                     1 A  0091801    0091850


 * * * Sub Total * * *                              3


  Page No. 100
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140918 FORT BONIFACIO - INFINITY BRANCH

 * Batch #: 13CP0817
  397681-13500-1                                     1 A  0056151    0056200
  397696-15000-1                                     1 A  0056201    0056250


 * * * Sub Total * * *                              2


  Page No. 101
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141030 ST. IGNATIUS-KATIPUNAN BRANCH

 * Batch #: 13CP0817
  000000-19182-6                                     1 A  0069751    0069800
  000002-37580-2                                     1 A  0069801    0069850


 * * * Sub Total * * *                              2


  Page No. 102
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141056 TAFT-NAKPIL BRANCH

 * Batch #: 13CP0817
  000005-28046-2                                     1 A  0050501    0050550
  000005-28046-2                                     1 A  0050551    0050600
  000005-83629-1                                     1 A  0050601    0050650
  000005-83629-1                                     1 A  0050651    0050700
  000005-83629-1                                     1 A  0050701    0050750
  000005-83629-1                                     1 A  0050751    0050800
  000005-83629-1                                     1 A  0050801    0050850


 * * * Sub Total * * *                              7


  Page No. 103
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141153 CAPITOL HILLS BRANCH

 * Batch #: 13CP0817
  000008-55493-0                                     1 A  0027851    0027900
  000008-55493-0                                     1 A  0027901    0027950
  000008-55493-0                                     1 A  0027951    0028000


 * * * Sub Total * * *                              3


  Page No. 104
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141166 MERALCO AVENUE BRANCH

 * Batch #: 13CP0817
  000002-30956-0                                     1 A  0036301    0036350


 * * * Sub Total * * *                              1


  Page No. 105
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141179 DELA COSTA-VALERO BRANCH

 * Batch #: 13CP0817
  000000-13414-7                                     1 A  0050601    0050650
  000002-27608-6                                     1 A  0050651    0050700
  000013-94888-8                                     1 A  0050701    0050750
  518055-81507-4                                     1 A  0050751    0050800


 * * * Sub Total * * *                              4


  Page No. 106
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141205 REPOSO-J.P. RIZAL BRANCH

 * Batch #: 13CP0817
  000011-92918-5                                     1 A  0030101    0030150
  000011-92918-5                                     1 A  0030151    0030200


 * * * Sub Total * * *                              2


  Page No. 107
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141221 FORT-NAC TOWER BRANCH

 * Batch #: 13CP0817
  000000-23854-4                                     1 A  0035401    0035450


 * * * Sub Total * * *                              1


  Page No. 108
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141234 ALABANG-INSULAR BRANCH

 * Batch #: 13CP0817
  000003-34179-5                                     1 A  0076851    0076900
  000003-43870-4                                     1 A  0076901    0076950
  000003-43870-4                                     1 A  0076951    0077000
  000004-36033-2                                     1 A  0077001    0077050


 * * * Sub Total * * *                              4


  Page No. 109
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141250 WEST AVENUE BRANCH

 * Batch #: 13CP0817
  000000-04158-9                                     1 A  0024851    0024900
  000000-04161-4                                     1 A  0024901    0024950


 * * * Sub Total * * *                              2


  Page No. 110
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141302 MINDANAO AVENUE BRANCH

 * Batch #: 13CP0817
  000002-29268-0                                     1 A  0032201    0032250
  000002-29268-0                                     1 A  0032251    0032300
  000003-35384-2                                     1 A  0032301    0032350


 * * * Sub Total * * *                              3


  Page No. 111
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141331 MANDALUYONG- LIBERTAD BRANCH

 * Batch #: 13CP0817
  000005-43336-3                                     1 A  0027951    0028000
  000005-43336-3                                     1 A  0028001    0028050


 * * * Sub Total * * *                              2


  Page No. 112
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141344 DILIMAN-MATALINO BRANCH

 * Batch #: 13CP0817
  000006-68067-5                                     1 A  0054651    0054700
  000006-68067-5                                     1 A  0054701    0054750
  000007-95305-9                                     1 A  0054751    0054800
  000007-95305-9                                     1 A  0054801    0054850


 * * * Sub Total * * *                              4


  Page No. 113
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141357 DON ANTONIO HEIGHTS BRANCH

 * Batch #: 13CP0817
  000012-73883-1                                     1 A  0056051    0056100
  000012-73883-1                                     1 A  0056101    0056150


 * * * Sub Total * * *                              2


  Page No. 114
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141360 QUEZON AVENUE-SOUTH TRIANGLE BRANCH

 * Batch #: 13CP0817
  000005-35526-6                                     1 A  0031251    0031300
  000005-35526-6                                     1 A  0031301    0031350


 * * * Sub Total * * *                              2


  Page No. 115
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141399 FAIRVIEW-COMMONWEALTH BRANCH

 * Batch #: 13CP0817
  000002-27407-3                                     1 A  0048601    0048650
  000006-76863-8                                     1 A  0048651    0048700
  000006-76863-8                                     1 A  0048701    0048750


 * * * Sub Total * * *                              3


  Page No. 116
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141409 TAFT-LA SALLE BRANCH

 * Batch #: 13CP0817
  000007-23651-9                                     1 A  0030751    0030800
  000007-23651-9                                     1 A  0030801    0030850
  000007-23651-9                                     1 A  0030851    0030900
  000007-23651-9                                     1 A  0030901    0030950
  000007-23651-9                                     1 A  0030951    0031000
  000007-23651-9                                     1 A  0031001    0031050
  000007-23651-9                                     1 A  0031051    0031100
  000007-23651-9                                     1 A  0031101    0031150
  000007-23651-9                                     1 A  0031151    0031200
  000007-23651-9                                     1 A  0031201    0031250


 * * * Sub Total * * *                              10


  Page No. 117
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP0817
  000003-19084-9                                     1 A  0071801    0071850
  000007-65518-5                                     1 A  0071851    0071900


 * * * Sub Total * * *                              2


  Page No. 118
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141535 FORT-TRIANGLE DRIVE BRANCH

 * Batch #: 13CP0817
  000012-24660-5                                     1 A  0029001    0029050


 * * * Sub Total * * *                              1


  Page No. 119
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP0817
  000013-94433-9                                     1 A  0145101    0145150
  000013-94450-0                                     1 A  0145151    0145200
  000013-94462-0                                     1 A  0145201    0145250
  374660-08400-1                                     1 A  0145251    0145300


 * * * Sub Total * * *                              4


  Page No. 120
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP0817
  000007-95171-3                                     1 A  0113501    0113550
  375513-62900-1                                     1 A  0113551    0113600


 * * * Sub Total * * *                              2


  Page No. 121
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP0817
  000008-94102-2                                     1 A  0079801    0079850
  000008-94102-2                                     1 A  0079851    0079900
  000008-94102-2                                     1 A  0079901    0079950
  000008-94102-2                                     1 A  0079951    0080000
  000008-94102-2                                     1 A  0080001    0080050
  194731-08208-8                                     1 A  0080051    0080100
  194731-08208-8                                     1 A  0080101    0080150
  194731-08208-8                                     1 A  0080151    0080200
  194731-08208-8                                     1 A  0080201    0080250
  194731-08208-8                                     1 A  0080251    0080300
  194731-08208-8                                     1 A  0080301    0080350


 * * * Sub Total * * *                              11


  Page No. 122
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP0817
  000001-07281-1                                     1 A  0567001    0567050


 * * * Sub Total * * *                              1


  Page No. 123
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0817
  000007-25402-2                                     1 A  0704951    0705000


 * * * Sub Total * * *                              1


  Page No. 124
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0817
  231295-20500-2                                     1 A  0783701    0783750
  231520-76600-6                                     1 A  0783751    0783800


 * * * Sub Total * * *                              2


  Page No. 125
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP0817
  000000-65238-0                                     1 A  0191001    0191050
  000002-78983-3                                     1 A  0191051    0191100
  000002-78983-3                                     1 A  0191101    0191150
  000002-78983-3                                     1 A  0191151    0191200
  000002-78983-3                                     1 A  0191201    0191250
  000003-59581-3                                     1 A  0191251    0191300
  313478-37409-4                                     1 A  0191301    0191350


 * * * Sub Total * * *                              7


  Page No. 126
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP0817
  421254-49200-1                                     1 A  0686001    0686050


 * * * Sub Total * * *                              1


  Page No. 127
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP0817
  682544-77100-1                                     1 A  0448651    0448700
  682544-77100-1                                     1 A  0448701    0448750
  682544-77100-1                                     1 A  0448751    0448800
  682544-77100-1                                     1 A  0448801    0448850
  682544-77100-1                                     1 A  0448851    0448900


 * * * Sub Total * * *                              5


  Page No. 128
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP0817
  000005-26507-2                                     1 A  0515601    0515650


 * * * Sub Total * * *                              1


  Page No. 129
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140047 CABANATUAN BRANCH

 * Batch #: 13CP0817
  000001-29918-5                                     1 A  0305451    0305500


 * * * Sub Total * * *                              1


  Page No. 130
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140029 LIPA BRANCH

 * Batch #: 13CP0817
  000001-36313-3                                     1 A  1103551    1103600
  000001-36313-3                                     1 A  1103601    1103650
  261488-34118-6                                     1 A  1103651    1103700


 * * * Sub Total * * *                              3


  Page No. 131
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 200140029 DUMAGUETE BRANCH

 * Batch #: 13CP0817
  315673-18500-1                                     1 A  0133351    0133400
  315673-18500-1                                     1 A  0133401    0133450


 * * * Sub Total * * *                              2


  Page No. 132
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0817
  000006-03828-0                                     1 A  0804601    0804650
  000006-03828-0                                     1 A  0804651    0804700
  411459-50500-1                                     1 A  0804701    0804750
  411459-50500-1                                     1 A  0804751    0804800


 * * * Sub Total * * *                              4


  Page No. 133
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140023 OLONGAPO BRANCH

 * Batch #: 13CP0817
  000009-02178-3                                     1 A  0039351    0039400
  000009-02178-3                                     1 A  0039401    0039450


 * * * Sub Total * * *                              2


  Page No. 134
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 290140013 KALIBO BRANCH

 * Batch #: 13CP0817
  000009-07187-0                                     1 A  0013601    0013650
  000009-07187-0                                     1 A  0013651    0013700


 * * * Sub Total * * *                              2


  Page No. 135
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP0817
  000001-26124-9                                     1 A  0122551    0122600
  000010-50656-0                                     1 A  0122601    0122650


 * * * Sub Total * * *                              2


  Page No. 136
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140045 SAN PABLO BRANCH

 * Batch #: 13CP0817
  223019-23200-1                                     1 A  0490851    0490900


 * * * Sub Total * * *                              1


  Page No. 137
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140087 STA. ROSA-GREENFIELD BRANCH

 * Batch #: 13CP0817
  000008-97990-2                                     1 A  0041151    0041200
  000008-97990-2                                     1 A  0041201    0041250
  000013-95975-0                                     1 A  0041251    0041300


 * * * Sub Total * * *                              3


  Page No. 138
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0817
  812386-29300-1                                     1 A  0515051    0515100


 * * * Sub Total * * *                              1


  Page No. 139
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP0817
  000006-64346-7                                     1 A  0601351    0601400


 * * * Sub Total * * *                              1


  Page No. 140
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP0817
  410641-40800-1                                     1 A  0165051    0165100
  410641-40800-1                                     1 A  0165101    0165150


 * * * Sub Total * * *                              2


  Page No. 141
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP0817
  314630-54100-2                                     1 A  0226301    0226350
  314630-54100-2                                     1 A  0226351    0226400


 * * * Sub Total * * *                              2


  Page No. 142
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 720140017 PAGADIAN BRANCH

 * Batch #: 13CP0817
  000003-77436-7                                     1 A  0036701    0036750


 * * * Sub Total * * *                              1
