
  Page No. 1
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP0817
  111036-85700-1  FRC SULO RIVIERA HOTEL CORPORATION 1 B  0001002651 0001002750
  111036-85700-1  FRC SULO RIVIERA HOTEL CORPORATION 1 B  0001002751 0001002850
  111036-85700-1  FRC SULO RIVIERA HOTEL CORPORATION 1 B  0001002851 0001002950
  111036-85700-1  FRC SULO RIVIERA HOTEL CORPORATION 1 B  0001002951 0001003050
  111036-85700-1  FRC SULO RIVIERA HOTEL CORPORATION 1 B  0001003051 0001003150
  111036-85700-1  FRC SULO RIVIERA HOTEL CORPORATION 1 B  0001003151 0001003250


 * * * Sub Total * * *                              6


  Page No. 2
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP0817
  000013-95355-2  NAGTAHAN TERMINALS, INC.           1 B  0000570451 0000570550
  000013-95403-7  NAGTAHAN TERMINALS, INC.           1 B  0000570551 0000570650
  141037-76400-1  MICHAELJONA TRUCKING SERVICES, CO. 1 B  0000570651 0000570750
  141037-76400-1  MICHAELJONA TRUCKING SERVICES, CO. 1 B  0000570751 0000570850


 * * * Sub Total * * *                              4


  Page No. 3
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0817
  321040-28400-2  THERMOCOOL TECHNOLOGY INC.         1 B  0000802951 0000803050
  321040-28400-2  THERMOCOOL TECHNOLOGY INC.         1 B  0000803051 0000803150
  321040-28400-2  THERMOCOOL TECHNOLOGY INC.         1 B  0000803151 0000803250
  321040-28400-2  THERMOCOOL TECHNOLOGY INC.         1 B  0000803251 0000803350
  321040-28400-2  THERMOCOOL TECHNOLOGY INC.         1 B  0000803351 0000803450


 * * * Sub Total * * *                              5


  Page No. 4
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0817
  000000-62339-6  BENMARK GROUP HOLDINGS, INC.       1 B  0000989901 0000990000
  000000-62339-6  BENMARK GROUP HOLDINGS, INC.       1 B  0000990001 0000990100
  000000-62339-6  BENMARK GROUP HOLDINGS, INC.       1 B  0000990101 0000990200
  000000-62339-6  BENMARK GROUP HOLDINGS, INC.       1 B  0000990201 0000990300


 * * * Sub Total * * *                              4


  Page No. 5
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0817
  000000-13555-5  LE FRANK INGREDIENTS PHILS. INC.   1 B  0002923701 0002923800
  000000-13555-5  LE FRANK INGREDIENTS PHILS. INC.   1 B  0002923801 0002923900
  000000-13555-5  LE FRANK INGREDIENTS PHILS. INC.   1 B  0002923901 0002924000
  000000-13555-5  LE FRANK INGREDIENTS PHILS. INC.   1 B  0002924001 0002924100
  000000-13555-5  LE FRANK INGREDIENTS PHILS. INC.   1 B  0002924101 0002924200


 * * * Sub Total * * *                              5


  Page No. 6
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0817
  511005-60700-2  RAM FOOD PRODUCTS, INC.            1 B  0001658851 0001658950
  511005-60700-2  RAM FOOD PRODUCTS, INC.            1 B  0001658951 0001659050
  511005-60700-2  RAM FOOD PRODUCTS, INC.            1 B  0001659051 0001659150
  511005-60700-2  RAM FOOD PRODUCTS, INC.            1 B  0001659151 0001659250
  511005-60700-2  RAM FOOD PRODUCTS, INC.            1 B  0001659251 0001659350


 * * * Sub Total * * *                              5


  Page No. 7
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP0817
  472040-05300-1  KUS OFFICE SYSTEM MFG. CORP.       1 B  0000623501 0000623600
  472040-05300-1  KUS OFFICE SYSTEM MFG. CORP.       1 B  0000623601 0000623700


 * * * Sub Total * * *                              2


  Page No. 8
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140646 ORTIGAS - GREENHILLS BRANCH

 * Batch #: 13CP0817
  000001-23164-5  JUNNA LOGISTICS, INC.              1 B  0000663401 0000663500
  000001-23164-5  JUNNA LOGISTICS, INC.              1 B  0000663501 0000663600
  000001-23164-5  JUNNA LOGISTICS, INC.              1 B  0000663601 0000663700
  000001-23178-1  L'EPICERIE CORPORATION             1 B  0000663701 0000663800
  000001-23178-1  L'EPICERIE CORPORATION             1 B  0000663801 0000663900


 * * * Sub Total * * *                              5


  Page No. 9
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0817
  273034-22400-2  JDS CONSTRUCTION PHILS., INC.      1 B  0001175751 0001175850
  273034-22400-2  JDS CONSTRUCTION PHILS., INC.      1 B  0001175851 0001175950
  273041-41400-1  GANO I-TOUCH PHILIPPINES INCORPORATED1 B  0001175951 0001176050
  273041-41400-1  GANO I-TOUCH PHILIPPINES INCORPORATED1 B  0001176051 0001176150
  273041-41400-1  GANO I-TOUCH PHILIPPINES INCORPORATED1 B  0001176151 0001176250
  273041-41400-1  GANO I-TOUCH PHILIPPINES INCORPORATED1 B  0001176251 0001176350
  273041-41400-1  GANO I-TOUCH PHILIPPINES INCORPORATED1 B  0001176351 0001176450


 * * * Sub Total * * *                              7


  Page No. 10
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP0817
  852023-61200-1  LAS PINAS CITY MEDICAL CENTER, INC.1 B  0000498901 0000499000
  852023-61200-1  LAS PINAS CITY MEDICAL CENTER, INC.1 B  0000499001 0000499100
  852023-61200-1  LAS PINAS CITY MEDICAL CENTER, INC.1 B  0000499101 0000499200
  852023-61200-1  LAS PINAS CITY MEDICAL CENTER, INC.1 B  0000499201 0000499300
  852023-61200-1  LAS PINAS CITY MEDICAL CENTER, INC.1 B  0000499301 0000499400
  852023-61200-1  LAS PINAS CITY MEDICAL CENTER, INC.1 B  0000499401 0000499500
  852023-61200-1  LAS PINAS CITY MEDICAL CENTER, INC.1 B  0000499501 0000499600
  852023-61200-1  LAS PINAS CITY MEDICAL CENTER, INC.1 B  0000499601 0000499700
  852023-61200-1  LAS PINAS CITY MEDICAL CENTER, INC.1 B  0000499701 0000499800
  852023-61200-1  LAS PINAS CITY MEDICAL CENTER, INC.1 B  0000499801 0000499900


 * * * Sub Total * * *                              10


  Page No. 11
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0817
  162038-14600-2  PELATUS TRADING                    1 B  0001243851 0001243950
  162038-14600-2  PELATUS TRADING                    1 B  0001243951 0001244050


 * * * Sub Total * * *                              2


  Page No. 12
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0817
  000003-50146-4  BAUTISTA, MA. ROSARIO PILAR ANASTAC1 B  0000663901 0000664000


 * * * Sub Total * * *                              1


  Page No. 13
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140918 FORT BONIFACIO - INFINITY BRANCH

 * Batch #: 13CP0817
  000002-03684-6  IMPACTHUB PH INC.                  1 B  0000080801 0000080900


 * * * Sub Total * * *                              1


  Page No. 14
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141030 ST. IGNATIUS-KATIPUNAN BRANCH

 * Batch #: 13CP0817
  000005-33173-7  VETS IN PRACTICE, INC.             1 B  0000041001 0000041100


 * * * Sub Total * * *                              1


  Page No. 15
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141124 G. ARANETA BRANCH

 * Batch #: 13CP0817
  000013-91235-7  PLAY HARD SPORTS EQUIPMENT         1 B  0000022801 0000022900


 * * * Sub Total * * *                              1


  Page No. 16
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141140 MAKATI AVENUE-CONSTELLATION BRANCH

 * Batch #: 13CP0817
  000001-28062-6  POWER QUALITY ENGINEERING LIMITED-R1 B  0000038901 0000039000
  000001-28062-6  POWER QUALITY ENGINEERING LIMITED-R1 B  0000039001 0000039100
  000001-28062-6  POWER QUALITY ENGINEERING LIMITED-R1 B  0000039101 0000039200
  000001-28062-6  POWER QUALITY ENGINEERING LIMITED-R1 B  0000039201 0000039300
  000001-28062-6  POWER QUALITY ENGINEERING LIMITED-R1 B  0000039301 0000039400


 * * * Sub Total * * *                              5


  Page No. 17
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141205 REPOSO-J.P. RIZAL BRANCH

 * Batch #: 13CP0817
  000007-80148-3  BUENA RICH COMMISSARY CORPORATION  1 B  0000015201 0000015300
  000007-80148-3  BUENA RICH COMMISSARY CORPORATION  1 B  0000015301 0000015400
  000007-80148-3  BUENA RICH COMMISSARY CORPORATION  1 B  0000015401 0000015500


 * * * Sub Total * * *                              3


  Page No. 18
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141399 FAIRVIEW-COMMONWEALTH BRANCH

 * Batch #: 13CP0817
  000003-18254-5  J F G CONSTRUCTION & TRADING CORPORATION1 B  0000014601 0000014700


 * * * Sub Total * * *                              1


  Page No. 19
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP0817
  000011-63720-0  CH PEREZ BROS. CONSULTANCY CORP.   1 B  0000067501 0000067600
  000011-63720-0  CH PEREZ BROS. CONSULTANCY CORP.   1 B  0000067601 0000067700
  000011-63720-0  CH PEREZ BROS. CONSULTANCY CORP.   1 B  0000067701 0000067800
  000011-63720-0  CH PEREZ BROS. CONSULTANCY CORP.   1 B  0000067801 0000067900
  000011-63720-0  CH PEREZ BROS. CONSULTANCY CORP.   1 B  0000067901 0000068000
  000011-63720-0  CH PEREZ BROS. CONSULTANCY CORP.   1 B  0000068001 0000068100
  000011-63720-0  CH PEREZ BROS. CONSULTANCY CORP.   1 B  0000068101 0000068200
  000011-63720-0  CH PEREZ BROS. CONSULTANCY CORP.   1 B  0000068201 0000068300
  000011-63720-0  CH PEREZ BROS. CONSULTANCY CORP.   1 B  0000068301 0000068400
  000011-63720-0  CH PEREZ BROS. CONSULTANCY CORP.   1 B  0000068401 0000068500


 * * * Sub Total * * *                              10


  Page No. 20
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP0817
  000011-32540-3  PAGES HOLDINGS, INC.               1 B  0000386701 0000386800
  000011-32540-3  PAGES HOLDINGS, INC.               1 B  0000386801 0000386900
  000011-32540-3  PAGES HOLDINGS, INC.               1 B  0000386901 0000387000


 * * * Sub Total * * *                              3


  Page No. 21
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP0817
  000001-40943-8  GENSAN LCL TRADING, INC.           1 B  0000364201 0000364300
  000001-40943-8  GENSAN LCL TRADING, INC.           1 B  0000364301 0000364400
  000001-40943-8  GENSAN LCL TRADING, INC.           1 B  0000364401 0000364500


 * * * Sub Total * * *                              3


  Page No. 22
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP0817
  000013-31138-5  VILLENA, JESUS FLORES              1 B  0000180701 0000180800
  000013-31138-5  VILLENA, JESUS FLORES              1 B  0000180801 0000180900


 * * * Sub Total * * *                              2


  Page No. 23
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP0817
  000008-99557-7  KART & KYLE FEEDS AND VETERINAR    1 B  0000061701 0000061800
                  SUPPLIES, INC.


 * * * Sub Total * * *                              1


  Page No. 24
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP0817
  481015-88100-1  TOYOTA DAGUPAN INC.-2              1 B  0000877251 0000877350
  481015-88100-1  TOYOTA DAGUPAN INC.-2              1 B  0000877351 0000877450
  481015-88100-1  TOYOTA DAGUPAN INC.-2              1 B  0000877451 0000877550
  481015-88100-1  TOYOTA DAGUPAN INC.-2              1 B  0000877551 0000877650
  481015-88100-1  TOYOTA DAGUPAN INC.-2              1 B  0000877651 0000877750
  481015-88100-1  TOYOTA DAGUPAN INC.-2              1 B  0000877751 0000877850
  481015-88100-1  TOYOTA DAGUPAN INC.-2              1 B  0000877851 0000877950
  481015-88100-1  TOYOTA DAGUPAN INC.-2              1 B  0000877951 0000878050
  481015-88100-1  TOYOTA DAGUPAN INC.-2              1 B  0000878051 0000878150
  481015-88100-1  TOYOTA DAGUPAN INC.-2              1 B  0000878151 0000878250
  481015-88100-1  TOYOTA DAGUPAN INC.-2              1 B  0000878251 0000878350
  481015-88100-1  TOYOTA DAGUPAN INC.-2              1 B  0000878351 0000878450
  481015-88100-1  TOYOTA DAGUPAN INC.-2              1 B  0000878451 0000878550
  481015-88100-1  TOYOTA DAGUPAN INC.-2              1 B  0000878551 0000878650
  481015-88100-1  TOYOTA DAGUPAN INC.-2              1 B  0000878651 0000878750


 * * * Sub Total * * *                              15


  Page No. 25
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140020 URDANETA BRANCH

 * Batch #: 13CP0817
  292021-98500-1  FOREST LAKE DEVELOPMENT, INC.      1 B  0000060551 0000060650
  292021-98500-1  FOREST LAKE DEVELOPMENT, INC.      1 B  0000060651 0000060750
  292021-98500-1  FOREST LAKE DEVELOPMENT, INC.      1 B  0000060751 0000060850
  292021-98500-1  FOREST LAKE DEVELOPMENT, INC.      1 B  0000060851 0000060950


 * * * Sub Total * * *                              4


  Page No. 26
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 070140026 NAGA DIVERSION ROAD BRANCH

 * Batch #: 13CP0817
  000000-04108-3  MULTI-WARE ECON-SALES CORPORATION  1 B  0000025451 0000025550
  000000-04108-3  MULTI-WARE ECON-SALES CORPORATION  1 B  0000025551 0000025650
  000000-04108-3  MULTI-WARE ECON-SALES CORPORATION  1 B  0000025651 0000025750
  000000-04108-3  MULTI-WARE ECON-SALES CORPORATION  1 B  0000025751 0000025850
  000000-04108-3  MULTI-WARE ECON-SALES CORPORATION  1 B  0000025851 0000025950
  000007-89581-0  PRINCETON ENTERPRISES INCORPORATED 1 B  0000025951 0000026050
  000007-89581-0  PRINCETON ENTERPRISES INCORPORATED 1 B  0000026051 0000026150
  000007-89581-0  PRINCETON ENTERPRISES INCORPORATED 1 B  0000026151 0000026250


 * * * Sub Total * * *                              8


  Page No. 27
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP0817
  682012-85400-2  BULACAN PUBLIC SCHOOL TEACHERS MULTI-1 B  0000572301 0000572400
                  PURPOSE COOP INC
  682012-85400-2  BULACAN PUBLIC SCHOOL TEACHERS MULTI-1 B  0000572401 0000572500
                  PURPOSE COOP INC
  682012-85400-2  BULACAN PUBLIC SCHOOL TEACHERS MULTI-1 B  0000572501 0000572600
                  PURPOSE COOP INC
  682012-85400-2  BULACAN PUBLIC SCHOOL TEACHERS MULTI-1 B  0000572601 0000572700
                  PURPOSE COOP INC
  682012-85400-2  BULACAN PUBLIC SCHOOL TEACHERS MULTI-1 B  0000572701 0000572800
                  PURPOSE COOP INC


 * * * Sub Total * * *                              5


  Page No. 28
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0817
  492046-33900-2  ******                             1 B  0000465651 0000465750
  492046-33900-2  ******                             1 B  0000465751 0000465850
  492046-33900-2  ******                             1 B  0000465851 0000465950
  492046-33900-2  ******                             1 B  0000465951 0000466050
  492046-33900-2  ******                             1 B  0000466051 0000466150
  492046-33900-2  ******                             1 B  0000466151 0000466250
  492046-33900-2  ******                             1 B  0000466251 0000466350
  492046-33900-2  ******                             1 B  0000466351 0000466450
  492046-33900-2  ******                             1 B  0000466451 0000466550
  492046-33900-2  ******                             1 B  0000466551 0000466650
  492046-33900-2  ******                             1 B  0000466651 0000466750
  492046-33900-2  ******                             1 B  0000466751 0000466850
  492046-33900-2  ******                             1 B  0000466851 0000466950
  492046-33900-2  ******                             1 B  0000466951 0000467050
  492046-33900-2  ******                             1 B  0000467051 0000467150
  492046-33900-2  ******                             1 B  0000467151 0000467250
  492046-33900-2  ******                             1 B  0000467251 0000467350
  492046-33900-2  ******                             1 B  0000467351 0000467450
  492046-33900-2  ******                             1 B  0000467451 0000467550
  492046-33900-2  ******                             1 B  0000467551 0000467650


 * * * Sub Total * * *                              20


  Page No. 29
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140029 LIPA BRANCH

 * Batch #: 13CP0817
  261041-11200-1  G&G MANPOWER & PROFESSIONAL        1 B  0000791151 0000791250
                  SERVICES
  261041-11200-1  G&G MANPOWER & PROFESSIONAL        1 B  0000791251 0000791350
                  SERVICES


 * * * Sub Total * * *                              2


  Page No. 30
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP0817
  000009-91316-8  ALICE B. DE VERA/ ROWENA M. GENDRALA/1 B  0000403301 0000403400
                  DILIDAN S PASION
  000009-91316-8  ALICE B. DE VERA/ ROWENA M. GENDRALA/1 B  0000403401 0000403500
                  DILIDAN S PASION
  000009-91316-8  ALICE B. DE VERA/ ROWENA M. GENDRALA/1 B  0000403501 0000403600
                  DILIDAN S PASION
  000009-91316-8  ALICE B. DE VERA/ ROWENA M. GENDRALA/1 B  0000403601 0000403700
                  DILIDAN S PASION
  000009-91316-8  ALICE B. DE VERA/ ROWENA M. GENDRALA/1 B  0000403701 0000403800
                  DILIDAN S PASION
  000009-91316-8  ALICE B. DE VERA/ ROWENA M. GENDRALA/1 B  0000403801 0000403900
                  DILIDAN S PASION


 * * * Sub Total * * *                              6


  Page No. 31
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0817
  411014-55000-1  GSC PROGRESSIVE MULTI-PURPOSE COOP.1 B  0001168701 0001168800
  411014-55000-1  GSC PROGRESSIVE MULTI-PURPOSE COOP.1 B  0001168801 0001168900
  411014-55000-1  GSC PROGRESSIVE MULTI-PURPOSE COOP.1 B  0001168901 0001169000
  411014-55000-1  GSC PROGRESSIVE MULTI-PURPOSE COOP.1 B  0001169001 0001169100


 * * * Sub Total * * *                              4


  Page No. 32
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP0817
  712032-12300-1  ZAMBALES MEDICAL MISSION GROUP HOSP1 B  0000459501 0000459600
  712032-12300-1  ZAMBALES MEDICAL MISSION GROUP HOSP1 B  0000459601 0000459700


 * * * Sub Total * * *                              2


  Page No. 33
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0817
  000001-16929-5  GCDRIVE INDUSTRIAL CORPORATION     1 B  0000534501 0000534600
  000001-16929-5  GCDRIVE INDUSTRIAL CORPORATION     1 B  0000534601 0000534700
  000001-16929-5  GCDRIVE INDUSTRIAL CORPORATION     1 B  0000534701 0000534800
  000001-16929-5  GCDRIVE INDUSTRIAL CORPORATION     1 B  0000534801 0000534900
  000001-16929-5  GCDRIVE INDUSTRIAL CORPORATION     1 B  0000534901 0000535000
  221041-09600-1  HEALTHSERV LOS BANOS INC.          1 B  0000535001 0000535100
  221041-09600-1  HEALTHSERV LOS BANOS INC.          1 B  0000535101 0000535200
  221041-09600-1  HEALTHSERV LOS BANOS INC.          1 B  0000535201 0000535300
  221041-09600-1  HEALTHSERV LOS BANOS INC.          1 B  0000535301 0000535400
  221041-09600-1  HEALTHSERV LOS BANOS INC.          1 B  0000535401 0000535500


 * * * Sub Total * * *                              10


  Page No. 34
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP0817
  111036-85700-1                                     1 B  0001002651 0001002750
  111036-85700-1                                     1 B  0001002751 0001002850
  111036-85700-1                                     1 B  0001002851 0001002950
  111036-85700-1                                     1 B  0001002951 0001003050
  111036-85700-1                                     1 B  0001003051 0001003150
  111036-85700-1                                     1 B  0001003151 0001003250


 * * * Sub Total * * *                              6


  Page No. 35
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP0817
  000013-95355-2                                     1 B  0000570451 0000570550
  000013-95403-7                                     1 B  0000570551 0000570650
  141037-76400-1                                     1 B  0000570651 0000570750
  141037-76400-1                                     1 B  0000570751 0000570850


 * * * Sub Total * * *                              4


  Page No. 36
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0817
  321040-28400-2                                     1 B  0000802951 0000803050
  321040-28400-2                                     1 B  0000803051 0000803150
  321040-28400-2                                     1 B  0000803151 0000803250
  321040-28400-2                                     1 B  0000803251 0000803350
  321040-28400-2                                     1 B  0000803351 0000803450


 * * * Sub Total * * *                              5


  Page No. 37
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0817
  000000-62339-6                                     1 B  0000989901 0000990000
  000000-62339-6                                     1 B  0000990001 0000990100
  000000-62339-6                                     1 B  0000990101 0000990200
  000000-62339-6                                     1 B  0000990201 0000990300


 * * * Sub Total * * *                              4


  Page No. 38
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0817
  000000-13555-5                                     1 B  0002923701 0002923800
  000000-13555-5                                     1 B  0002923801 0002923900
  000000-13555-5                                     1 B  0002923901 0002924000
  000000-13555-5                                     1 B  0002924001 0002924100
  000000-13555-5                                     1 B  0002924101 0002924200


 * * * Sub Total * * *                              5


  Page No. 39
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0817
  511005-60700-2                                     1 B  0001658851 0001658950
  511005-60700-2                                     1 B  0001658951 0001659050
  511005-60700-2                                     1 B  0001659051 0001659150
  511005-60700-2                                     1 B  0001659151 0001659250
  511005-60700-2                                     1 B  0001659251 0001659350


 * * * Sub Total * * *                              5


  Page No. 40
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP0817
  472040-05300-1                                     1 B  0000623501 0000623600
  472040-05300-1                                     1 B  0000623601 0000623700


 * * * Sub Total * * *                              2


  Page No. 41
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140646 ORTIGAS - GREENHILLS BRANCH

 * Batch #: 13CP0817
  000001-23164-5                                     1 B  0000663401 0000663500
  000001-23164-5                                     1 B  0000663501 0000663600
  000001-23164-5                                     1 B  0000663601 0000663700
  000001-23178-1                                     1 B  0000663701 0000663800
  000001-23178-1                                     1 B  0000663801 0000663900


 * * * Sub Total * * *                              5


  Page No. 42
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0817
  273034-22400-2                                     1 B  0001175751 0001175850
  273034-22400-2                                     1 B  0001175851 0001175950
  273041-41400-1                                     1 B  0001175951 0001176050
  273041-41400-1                                     1 B  0001176051 0001176150
  273041-41400-1                                     1 B  0001176151 0001176250
  273041-41400-1                                     1 B  0001176251 0001176350
  273041-41400-1                                     1 B  0001176351 0001176450


 * * * Sub Total * * *                              7


  Page No. 43
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP0817
  852023-61200-1                                     1 B  0000498901 0000499000
  852023-61200-1                                     1 B  0000499001 0000499100
  852023-61200-1                                     1 B  0000499101 0000499200
  852023-61200-1                                     1 B  0000499201 0000499300
  852023-61200-1                                     1 B  0000499301 0000499400
  852023-61200-1                                     1 B  0000499401 0000499500
  852023-61200-1                                     1 B  0000499501 0000499600
  852023-61200-1                                     1 B  0000499601 0000499700
  852023-61200-1                                     1 B  0000499701 0000499800
  852023-61200-1                                     1 B  0000499801 0000499900


 * * * Sub Total * * *                              10


  Page No. 44
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0817
  162038-14600-2                                     1 B  0001243851 0001243950
  162038-14600-2                                     1 B  0001243951 0001244050


 * * * Sub Total * * *                              2


  Page No. 45
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0817
  000003-50146-4                                     1 B  0000663901 0000664000


 * * * Sub Total * * *                              1


  Page No. 46
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140918 FORT BONIFACIO - INFINITY BRANCH

 * Batch #: 13CP0817
  000002-03684-6                                     1 B  0000080801 0000080900


 * * * Sub Total * * *                              1


  Page No. 47
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141030 ST. IGNATIUS-KATIPUNAN BRANCH

 * Batch #: 13CP0817
  000005-33173-7                                     1 B  0000041001 0000041100


 * * * Sub Total * * *                              1


  Page No. 48
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141124 G. ARANETA BRANCH

 * Batch #: 13CP0817
  000013-91235-7                                     1 B  0000022801 0000022900


 * * * Sub Total * * *                              1


  Page No. 49
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141140 MAKATI AVENUE-CONSTELLATION BRANCH

 * Batch #: 13CP0817
  000001-28062-6                                     1 B  0000038901 0000039000
  000001-28062-6                                     1 B  0000039001 0000039100
  000001-28062-6                                     1 B  0000039101 0000039200
  000001-28062-6                                     1 B  0000039201 0000039300
  000001-28062-6                                     1 B  0000039301 0000039400


 * * * Sub Total * * *                              5


  Page No. 50
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141205 REPOSO-J.P. RIZAL BRANCH

 * Batch #: 13CP0817
  000007-80148-3                                     1 B  0000015201 0000015300
  000007-80148-3                                     1 B  0000015301 0000015400
  000007-80148-3                                     1 B  0000015401 0000015500


 * * * Sub Total * * *                              3


  Page No. 51
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141399 FAIRVIEW-COMMONWEALTH BRANCH

 * Batch #: 13CP0817
  000003-18254-5                                     1 B  0000014601 0000014700


 * * * Sub Total * * *                              1


  Page No. 52
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP0817
  000011-63720-0                                     1 B  0000067501 0000067600
  000011-63720-0                                     1 B  0000067601 0000067700
  000011-63720-0                                     1 B  0000067701 0000067800
  000011-63720-0                                     1 B  0000067801 0000067900
  000011-63720-0                                     1 B  0000067901 0000068000
  000011-63720-0                                     1 B  0000068001 0000068100
  000011-63720-0                                     1 B  0000068101 0000068200
  000011-63720-0                                     1 B  0000068201 0000068300
  000011-63720-0                                     1 B  0000068301 0000068400
  000011-63720-0                                     1 B  0000068401 0000068500


 * * * Sub Total * * *                              10


  Page No. 53
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP0817
  000011-32540-3                                     1 B  0000386701 0000386800
  000011-32540-3                                     1 B  0000386801 0000386900
  000011-32540-3                                     1 B  0000386901 0000387000


 * * * Sub Total * * *                              3


  Page No. 54
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP0817
  000001-40943-8                                     1 B  0000364201 0000364300
  000001-40943-8                                     1 B  0000364301 0000364400
  000001-40943-8                                     1 B  0000364401 0000364500


 * * * Sub Total * * *                              3


  Page No. 55
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP0817
  000013-31138-5                                     1 B  0000180701 0000180800
  000013-31138-5                                     1 B  0000180801 0000180900


 * * * Sub Total * * *                              2


  Page No. 56
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP0817
  000008-99557-7                                     1 B  0000061701 0000061800


 * * * Sub Total * * *                              1


  Page No. 57
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP0817
  481015-88100-1                                     1 B  0000877251 0000877350
  481015-88100-1                                     1 B  0000877351 0000877450
  481015-88100-1                                     1 B  0000877451 0000877550
  481015-88100-1                                     1 B  0000877551 0000877650
  481015-88100-1                                     1 B  0000877651 0000877750
  481015-88100-1                                     1 B  0000877751 0000877850
  481015-88100-1                                     1 B  0000877851 0000877950
  481015-88100-1                                     1 B  0000877951 0000878050
  481015-88100-1                                     1 B  0000878051 0000878150
  481015-88100-1                                     1 B  0000878151 0000878250
  481015-88100-1                                     1 B  0000878251 0000878350
  481015-88100-1                                     1 B  0000878351 0000878450
  481015-88100-1                                     1 B  0000878451 0000878550
  481015-88100-1                                     1 B  0000878551 0000878650
  481015-88100-1                                     1 B  0000878651 0000878750


 * * * Sub Total * * *                              15


  Page No. 58
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140020 URDANETA BRANCH

 * Batch #: 13CP0817
  292021-98500-1                                     1 B  0000060551 0000060650
  292021-98500-1                                     1 B  0000060651 0000060750
  292021-98500-1                                     1 B  0000060751 0000060850
  292021-98500-1                                     1 B  0000060851 0000060950


 * * * Sub Total * * *                              4


  Page No. 59
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 070140026 NAGA DIVERSION ROAD BRANCH

 * Batch #: 13CP0817
  000000-04108-3                                     1 B  0000025451 0000025550
  000000-04108-3                                     1 B  0000025551 0000025650
  000000-04108-3                                     1 B  0000025651 0000025750
  000000-04108-3                                     1 B  0000025751 0000025850
  000000-04108-3                                     1 B  0000025851 0000025950
  000007-89581-0                                     1 B  0000025951 0000026050
  000007-89581-0                                     1 B  0000026051 0000026150
  000007-89581-0                                     1 B  0000026151 0000026250


 * * * Sub Total * * *                              8


  Page No. 60
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP0817
  682012-85400-2                                     1 B  0000572301 0000572400
  682012-85400-2                                     1 B  0000572401 0000572500
  682012-85400-2                                     1 B  0000572501 0000572600
  682012-85400-2                                     1 B  0000572601 0000572700
  682012-85400-2                                     1 B  0000572701 0000572800


 * * * Sub Total * * *                              5


  Page No. 61
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0817
  492046-33900-2                                     1 B  0000465651 0000465750
  492046-33900-2                                     1 B  0000465751 0000465850
  492046-33900-2                                     1 B  0000465851 0000465950
  492046-33900-2                                     1 B  0000465951 0000466050
  492046-33900-2                                     1 B  0000466051 0000466150
  492046-33900-2                                     1 B  0000466151 0000466250
  492046-33900-2                                     1 B  0000466251 0000466350
  492046-33900-2                                     1 B  0000466351 0000466450
  492046-33900-2                                     1 B  0000466451 0000466550
  492046-33900-2                                     1 B  0000466551 0000466650
  492046-33900-2                                     1 B  0000466651 0000466750
  492046-33900-2                                     1 B  0000466751 0000466850
  492046-33900-2                                     1 B  0000466851 0000466950
  492046-33900-2                                     1 B  0000466951 0000467050
  492046-33900-2                                     1 B  0000467051 0000467150
  492046-33900-2                                     1 B  0000467151 0000467250
  492046-33900-2                                     1 B  0000467251 0000467350
  492046-33900-2                                     1 B  0000467351 0000467450
  492046-33900-2                                     1 B  0000467451 0000467550
  492046-33900-2                                     1 B  0000467551 0000467650


 * * * Sub Total * * *                              20


  Page No. 62
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140029 LIPA BRANCH

 * Batch #: 13CP0817
  261041-11200-1                                     1 B  0000791151 0000791250
  261041-11200-1                                     1 B  0000791251 0000791350


 * * * Sub Total * * *                              2


  Page No. 63
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP0817
  000009-91316-8                                     1 B  0000403301 0000403400
  000009-91316-8                                     1 B  0000403401 0000403500
  000009-91316-8                                     1 B  0000403501 0000403600
  000009-91316-8                                     1 B  0000403601 0000403700
  000009-91316-8                                     1 B  0000403701 0000403800
  000009-91316-8                                     1 B  0000403801 0000403900


 * * * Sub Total * * *                              6


  Page No. 64
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0817
  411014-55000-1                                     1 B  0001168701 0001168800
  411014-55000-1                                     1 B  0001168801 0001168900
  411014-55000-1                                     1 B  0001168901 0001169000
  411014-55000-1                                     1 B  0001169001 0001169100


 * * * Sub Total * * *                              4


  Page No. 65
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP0817
  712032-12300-1                                     1 B  0000459501 0000459600
  712032-12300-1                                     1 B  0000459601 0000459700


 * * * Sub Total * * *                              2


  Page No. 66
  Aug. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0817
  000001-16929-5                                     1 B  0000534501 0000534600
  000001-16929-5                                     1 B  0000534601 0000534700
  000001-16929-5                                     1 B  0000534701 0000534800
  000001-16929-5                                     1 B  0000534801 0000534900
  000001-16929-5                                     1 B  0000534901 0000535000
  221041-09600-1                                     1 B  0000535001 0000535100
  221041-09600-1                                     1 B  0000535101 0000535200
  221041-09600-1                                     1 B  0000535201 0000535300
  221041-09600-1                                     1 B  0000535301 0000535400
  221041-09600-1                                     1 B  0000535401 0000535500


 * * * Sub Total * * *                              10
