
  Page No. 1
  Nov. 18, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CS1114
  812022-29300-4  JOMIJOH'S BAKESHOP INC.            1 F  0000091601 0000091650
  812033-40900-2  NEW DASMA GOLD BAKE INC.           1 F  0000091651 0000091700


 * * * Sub Total * * *                              2
