
  Page No. 1
  Feb. 26, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Gift Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141535 FORT-TRIANGLE DRIVE BRANCH

 * Batch #: GC022318
  390821-20060-8                                     1 GC  000201     000250
  390821-20060-8                                     1 GC  000251     000300
  390821-20060-8                                     1 GC  000301     000350


 * * * Sub Total * * *                              3


  Page No. 2
  Feb. 26, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Gift Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141535 FORT-TRIANGLE DRIVE BRANCH

 * Batch #: GC022318
  390821-20060-8                                     1 GC  000201     000250
  390821-20060-8                                     1 GC  000251     000300
  390821-20060-8                                     1 GC  000301     000350


 * * * Sub Total * * *                              3
