
  Page No. 1
  Apr. 06, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0405
  061010-97500-1  PHILMETAL PRODUCTS INC.            1 B  0003118901 0003119000
  061010-97500-1  PHILMETAL PRODUCTS INC.            1 B  0003119001 0003119100
  061010-97500-1  PHILMETAL PRODUCTS INC.            1 B  0003119101 0003119200


 * * * Sub Total * * *                              3


  Page No. 2
  Apr. 06, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140060 DIVISORIA I BRANCH

 * Batch #: 13CP0405
  071233-72900-1  **********                         1 B  0000725201 0000725300


 * * * Sub Total * * *                              1


  Page No. 3
  Apr. 06, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP0405
  201006-74600-3  FIREHOUSE PHILIPPINES, INC.        1 B  0000780051 0000780150
  201006-74600-3  FIREHOUSE PHILIPPINES, INC.        1 B  0000780151 0000780250
  201006-74600-3  FIREHOUSE PHILIPPINES, INC.        1 B  0000780251 0000780350
  201026-76000-1  PAG & D BAR & ENTERTAINMENT CORP.  1 B  0000780351 0000780450
  201026-76000-1  PAG & D BAR & ENTERTAINMENT CORP.  1 B  0000780451 0000780550


 * * * Sub Total * * *                              5


  Page No. 4
  Apr. 06, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP0405
  271007-09100-2  JUSON REALTY DEVELOPMENT CORPORATION1 B  0000395701 0000395800
  271026-61100-1  MERGE MARKETING STRATEGISTS INC.   1 B  0000395801 0000395900
  271026-61100-1  MERGE MARKETING STRATEGISTS INC.   1 B  0000395901 0000396000


 * * * Sub Total * * *                              3


  Page No. 5
  Apr. 06, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP0405
  000017-59891-3  MARCOS,ANALYN DBU GKGK GEN. MERCHANDISE1 B  0000605851 0000605950
                  OR CO, ELIZABETH


 * * * Sub Total * * *                              1


  Page No. 6
  Apr. 06, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0405
  381019-17300-1  MANILA LUXURY CONDOMINIUM CORP.    1 B  0001026401 0001026500


 * * * Sub Total * * *                              1


  Page No. 7
  Apr. 06, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP0405
  441707-37500-1  **********                         1 B  0000499151 0000499250
  441707-37500-1  **********                         1 B  0000499251 0000499350


 * * * Sub Total * * *                              2


  Page No. 8
  Apr. 06, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP0405
  000005-35972-0  UNITED GATEWAY BUILDERS INCORPORATED1 B  0000785001 0000785100
  000005-35972-0  UNITED GATEWAY BUILDERS INCORPORATED1 B  0000785101 0000785200


 * * * Sub Total * * *                              2


  Page No. 9
  Apr. 06, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140646 ORTIGAS - GREENHILLS BRANCH

 * Batch #: 13CP0405
  272033-79800-1  WTA ARCHITECTURE AND DESIGN STUDIO 1 B  0000679601 0000679700
  272033-79800-1  WTA ARCHITECTURE AND DESIGN STUDIO 1 B  0000679701 0000679800
  272033-79800-1  WTA ARCHITECTURE AND DESIGN STUDIO 1 B  0000679801 0000679900
  272033-79800-1  WTA ARCHITECTURE AND DESIGN STUDIO 1 B  0000679901 0000680000
  272033-79800-1  WTA ARCHITECTURE AND DESIGN STUDIO 1 B  0000680001 0000680100


 * * * Sub Total * * *                              5


  Page No. 10
  Apr. 06, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0405
  000003-49717-6  EMERGING POWER INC.                1 B  0001212151 0001212250
  000003-49717-6  EMERGING POWER INC.                1 B  0001212251 0001212350
  000003-49727-8  JOBIN-SQM INC.                     1 B  0001212351 0001212450
  000003-49727-8  JOBIN-SQM INC.                     1 B  0001212451 0001212550
  273007-45400-5  GLOBE ASIATIQUE REALTY HOLDINGS CORP.1 B  0001212551 0001212650
  273007-45400-5  GLOBE ASIATIQUE REALTY HOLDINGS CORP.1 B  0001212651 0001212750
  273007-45400-5  GLOBE ASIATIQUE REALTY HOLDINGS CORP.1 B  0001212751 0001212850
  273007-45400-5  GLOBE ASIATIQUE REALTY HOLDINGS CORP.1 B  0001212851 0001212950
  273007-45400-5  GLOBE ASIATIQUE REALTY HOLDINGS CORP.1 B  0001212951 0001213050
  273007-45400-5  GLOBE ASIATIQUE REALTY HOLDINGS CORP.1 B  0001213051 0001213150


 * * * Sub Total * * *                              10


  Page No. 11
  Apr. 06, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0405
  162037-30500-1  MICROGOLD INFORMATION SOLUTION AND 1 B  0001319351 0001319450
                  PRODUCTS, INC.
  162037-30500-1  MICROGOLD INFORMATION SOLUTION AND 1 B  0001319451 0001319550
                  PRODUCTS, INC.
  162037-30500-1  MICROGOLD INFORMATION SOLUTION AND 1 B  0001319551 0001319650
                  PRODUCTS, INC.
  162037-30500-1  MICROGOLD INFORMATION SOLUTION AND 1 B  0001319651 0001319750
                  PRODUCTS, INC.
  162037-30500-1  MICROGOLD INFORMATION SOLUTION AND 1 B  0001319751 0001319850
                  PRODUCTS, INC.
  162037-30500-1  MICROGOLD INFORMATION SOLUTION AND 1 B  0001319851 0001319950
                  PRODUCTS, INC.
  162037-30500-1  MICROGOLD INFORMATION SOLUTION AND 1 B  0001319951 0001320050
                  PRODUCTS, INC.
  162037-30500-1  MICROGOLD INFORMATION SOLUTION AND 1 B  0001320051 0001320150
                  PRODUCTS, INC.
  162037-30500-1  MICROGOLD INFORMATION SOLUTION AND 1 B  0001320151 0001320250
                  PRODUCTS, INC.
  162037-30500-1  MICROGOLD INFORMATION SOLUTION AND 1 B  0001320251 0001320350
                  PRODUCTS, INC.


 * * * Sub Total * * *                              10


  Page No. 12
  Apr. 06, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0405
  711026-61700-1  TOKYO HEALTHLINK, INC.             1 B  0000700701 0000700800
  711026-61700-1  TOKYO HEALTHLINK, INC.             1 B  0000700801 0000700900
  711026-61700-1  TOKYO HEALTHLINK, INC.             1 B  0000700901 0000701000


 * * * Sub Total * * *                              3


  Page No. 13
  Apr. 06, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140879 EMERALD BRANCH

 * Batch #: 13CP0405
  000006-02585-0  CHILDFUND INTERNATIONAL, USA DOING 1 B  0000135401 0000135500
  000006-02585-0  CHILDFUND INTERNATIONAL, USA DOING 1 B  0000135501 0000135600
  000006-02585-0  CHILDFUND INTERNATIONAL, USA DOING 1 B  0000135601 0000135700


 * * * Sub Total * * *                              3


  Page No. 14
  Apr. 06, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141085 ROXAS BOULEVARD BRANCH

 * Batch #: 13CP0405
  000003-50373-3  DELTA FIVE AGRI-VENTURES CORPORATION1 B  0000063151 0000063250
  000003-50373-3  DELTA FIVE AGRI-VENTURES CORPORATION1 B  0000063251 0000063350
  000003-50373-3  DELTA FIVE AGRI-VENTURES CORPORATION1 B  0000063351 0000063450
  000003-50373-3  DELTA FIVE AGRI-VENTURES CORPORATION1 B  0000063451 0000063550
  000003-50373-3  DELTA FIVE AGRI-VENTURES CORPORATION1 B  0000063551 0000063650
  000003-50373-3  DELTA FIVE AGRI-VENTURES CORPORATION1 B  0000063651 0000063750


 * * * Sub Total * * *                              6


  Page No. 15
  Apr. 06, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141098 GREENHILLS WEST BRANCH

 * Batch #: 13CP0405
  000006-01466-0  WEAVE SOLUTIONS INC                1 B  0000026501 0000026600


 * * * Sub Total * * *                              1


  Page No. 16
  Apr. 06, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141357 DON ANTONIO HEIGHTS BRANCH

 * Batch #: 13CP0405
  000003-58070-5  ELAD CONSTRUCTION AND SUPPLY INC.  1 B  0000032301 0000032400
  000003-58070-5  ELAD CONSTRUCTION AND SUPPLY INC.  1 B  0000032401 0000032500


 * * * Sub Total * * *                              2


  Page No. 17
  Apr. 06, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141360 QUEZON AVENUE-SOUTH TRIANGLE BRANCH

 * Batch #: 13CP0405
  000005-52486-3  HIMLAYANG PILIPINO PLANS, INC.     1 B  0000037501 0000037600
  000005-52486-3  HIMLAYANG PILIPINO PLANS, INC.     1 B  0000037601 0000037700
  000005-52486-3  HIMLAYANG PILIPINO PLANS, INC.     1 B  0000037701 0000037800
  000005-52486-3  HIMLAYANG PILIPINO PLANS, INC.     1 B  0000037801 0000037900
  000005-52486-3  HIMLAYANG PILIPINO PLANS, INC.     1 B  0000037901 0000038000
  000005-52486-3  HIMLAYANG PILIPINO PLANS, INC.     1 B  0000038001 0000038100
  000005-52486-3  HIMLAYANG PILIPINO PLANS, INC.     1 B  0000038101 0000038200
  000005-52486-3  HIMLAYANG PILIPINO PLANS, INC.     1 B  0000038201 0000038300
  000005-52486-3  HIMLAYANG PILIPINO PLANS, INC.     1 B  0000038301 0000038400
  000005-52486-3  HIMLAYANG PILIPINO PLANS, INC.     1 B  0000038401 0000038500


 * * * Sub Total * * *                              10


  Page No. 18
  Apr. 06, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP0405
  374249-47100-2  COMMONWEALTH INSURANCE COMPANY     1 B  0000418201 0000418300
                  -OPERATING FUND
  374249-47100-2  COMMONWEALTH INSURANCE COMPANY     1 B  0000418301 0000418400
                  -OPERATING FUND
  374249-47100-2  COMMONWEALTH INSURANCE COMPANY     1 B  0000418401 0000418500
                  -OPERATING FUND


 * * * Sub Total * * *                              3


  Page No. 19
  Apr. 06, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP0405
  000014-43382-6  LOPEZ, EDWIN LAZARO DBU BUENA GOLD 1 B  0000399601 0000399700
  000014-43382-6  LOPEZ, EDWIN LAZARO DBU BUENA GOLD 1 B  0000399701 0000399800
  000014-43382-6  LOPEZ, EDWIN LAZARO DBU BUENA GOLD 1 B  0000399801 0000399900
  000014-43382-6  LOPEZ, EDWIN LAZARO DBU BUENA GOLD 1 B  0000399901 0000400000
  000014-43382-6  LOPEZ, EDWIN LAZARO DBU BUENA GOLD 1 B  0000400001 0000400100


 * * * Sub Total * * *                              5


  Page No. 20
  Apr. 06, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP0405
  000001-02012-4  SILVER POWER FUELS                 1 B  0000212501 0000212600
  000001-02012-4  SILVER POWER FUELS                 1 B  0000212601 0000212700
  000001-02012-4  SILVER POWER FUELS                 1 B  0000212701 0000212800
  000003-36844-9  CASCABEL CONTRACTOR AND ALLIED SERVICES1 B  0000212801 0000212900
                  INC.


 * * * Sub Total * * *                              4


  Page No. 21
  Apr. 06, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0405
  231276-63300-1  SIA, TOMAS &/OR ANNIE &/OR GINA    1 B  0000794201 0000794300
                  &/OR HENRY
  231276-63300-1  SIA, TOMAS &/OR ANNIE &/OR GINA    1 B  0000794301 0000794400
                  &/OR HENRY
  231276-63300-1  SIA, TOMAS &/OR ANNIE &/OR GINA    1 B  0000794401 0000794500
                  &/OR HENRY
  231276-63300-1  SIA, TOMAS &/OR ANNIE &/OR GINA    1 B  0000794501 0000794600
                  &/OR HENRY
  231276-63300-1  SIA, TOMAS &/OR ANNIE &/OR GINA    1 B  0000794601 0000794700
                  &/OR HENRY


 * * * Sub Total * * *                              5


  Page No. 22
  Apr. 06, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP0405
  233039-88100-8  EASTMIN FOOD CHAIN CORPORATION -   1 B  0000265601 0000265700
                  GREENWICH
  233039-88100-8  EASTMIN FOOD CHAIN CORPORATION -   1 B  0000265701 0000265800
                  GREENWICH
  233039-88100-8  EASTMIN FOOD CHAIN CORPORATION -   1 B  0000265801 0000265900
                  GREENWICH
  233039-88301-8  CENMIN FOOD CHAIN CORPORATION -    1 B  0000265901 0000266000
                  JOLLIBEE XAVIER
  233039-88301-8  CENMIN FOOD CHAIN CORPORATION -    1 B  0000266001 0000266100
                  JOLLIBEE XAVIER
  233039-88301-8  CENMIN FOOD CHAIN CORPORATION -    1 B  0000266101 0000266200
                  JOLLIBEE XAVIER
  233039-88301-8  CENMIN FOOD CHAIN CORPORATION -    1 B  0000266201 0000266300
                  JOLLIBEE XAVIER
  233039-88301-8  CENMIN FOOD CHAIN CORPORATION -    1 B  0000266301 0000266400
                  JOLLIBEE XAVIER


 * * * Sub Total * * *                              8


  Page No. 23
  Apr. 06, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140048 CDO-LIMKETKAI BRANCH

 * Batch #: 13CP0405
  000008-50187-1  SARMIENTO, VINCENT FLORES DBU SNDC 1 B  0000070101 0000070200
  000008-50187-1  SARMIENTO, VINCENT FLORES DBU SNDC 1 B  0000070201 0000070300
  000008-50187-1  SARMIENTO, VINCENT FLORES DBU SNDC 1 B  0000070301 0000070400


 * * * Sub Total * * *                              3


  Page No. 24
  Apr. 06, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0405
  492046-33900-2  ******                             1 B  0000498651 0000498750
  492046-33900-2  ******                             1 B  0000498751 0000498850
  492046-33900-2  ******                             1 B  0000498851 0000498950
  492046-33900-2  ******                             1 B  0000498951 0000499050
  492046-33900-2  ******                             1 B  0000499051 0000499150
  492046-33900-2  ******                             1 B  0000499151 0000499250
  492046-33900-2  ******                             1 B  0000499251 0000499350
  492046-33900-2  ******                             1 B  0000499351 0000499450
  492046-33900-2  ******                             1 B  0000499451 0000499550
  492046-33900-2  ******                             1 B  0000499551 0000499650
  492046-33900-2  ******                             1 B  0000499651 0000499750
  492046-33900-2  ******                             1 B  0000499751 0000499850
  492046-33900-2  ******                             1 B  0000499851 0000499950
  492046-33900-2  ******                             1 B  0000499951 0000500050
  492046-33900-2  ******                             1 B  0000500051 0000500150
  492046-33900-2  ******                             1 B  0000500151 0000500250
  492046-33900-2  ******                             1 B  0000500251 0000500350
  492046-33900-2  ******                             1 B  0000500351 0000500450
  492046-33900-2  ******                             1 B  0000500451 0000500550
  492046-33900-2  ******                             1 B  0000500551 0000500650


 * * * Sub Total * * *                              20


  Page No. 25
  Apr. 06, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 170140023 LAOAG BRANCH

 * Batch #: 13CP0405
  693062-54700-3  NATASHA SALES & MARKETING CORP.    1 B  0000053211 0000053310


 * * * Sub Total * * *                              1


  Page No. 26
  Apr. 06, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0405
  411033-73303-3  ECA RESOURCES, INC.                1 B  0001243601 0001243700
  411033-73303-3  ECA RESOURCES, INC.                1 B  0001243701 0001243800
  411033-73303-3  ECA RESOURCES, INC.                1 B  0001243801 0001243900


 * * * Sub Total * * *                              3


  Page No. 27
  Apr. 06, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 260140027 CAUAYAN BRANCH

 * Batch #: 13CP0405
  302574-30100-1  ALEX UY TY                         1 B  0000109201 0000109300


 * * * Sub Total * * *                              1


  Page No. 28
  Apr. 06, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140023 OLONGAPO BRANCH

 * Batch #: 13CP0405
  000009-02193-2  SAMER GLOBAL MANPOWER SERVICES, INC1 B  0000055301 0000055400
  000009-02193-2  SAMER GLOBAL MANPOWER SERVICES, INC1 B  0000055401 0000055500


 * * * Sub Total * * *                              2


  Page No. 29
  Apr. 06, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0405
  000006-04357-8  MACADONIA INC.                     1 B  0000539601 0000539700
  000006-04357-8  MACADONIA INC.                     1 B  0000539701 0000539800
  000006-04357-8  MACADONIA INC.                     1 B  0000539801 0000539900


 * * * Sub Total * * *                              3


  Page No. 30
  Apr. 06, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP0405
  000000-90013-8  WILSTAR HARDWARE AND CONST. SUPPLY CORP.1 B  0000067501 0000067600
  000000-90013-8  WILSTAR HARDWARE AND CONST. SUPPLY CORP.1 B  0000067601 0000067700


 * * * Sub Total * * *                              2


  Page No. 31
  Apr. 06, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0405
  061010-97500-1                                     1 B  0003118901 0003119000
  061010-97500-1                                     1 B  0003119001 0003119100
  061010-97500-1                                     1 B  0003119101 0003119200


 * * * Sub Total * * *                              3


  Page No. 32
  Apr. 06, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140060 DIVISORIA I BRANCH

 * Batch #: 13CP0405
  071233-72900-1                                     1 B  0000725201 0000725300


 * * * Sub Total * * *                              1


  Page No. 33
  Apr. 06, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP0405
  201006-74600-3                                     1 B  0000780051 0000780150
  201006-74600-3                                     1 B  0000780151 0000780250
  201006-74600-3                                     1 B  0000780251 0000780350
  201026-76000-1                                     1 B  0000780351 0000780450
  201026-76000-1                                     1 B  0000780451 0000780550


 * * * Sub Total * * *                              5


  Page No. 34
  Apr. 06, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP0405
  271007-09100-2                                     1 B  0000395701 0000395800
  271026-61100-1                                     1 B  0000395801 0000395900
  271026-61100-1                                     1 B  0000395901 0000396000


 * * * Sub Total * * *                              3


  Page No. 35
  Apr. 06, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP0405
  000017-59891-3                                     1 B  0000605851 0000605950


 * * * Sub Total * * *                              1


  Page No. 36
  Apr. 06, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0405
  381019-17300-1                                     1 B  0001026401 0001026500


 * * * Sub Total * * *                              1


  Page No. 37
  Apr. 06, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP0405
  441707-37500-1                                     1 B  0000499151 0000499250
  441707-37500-1                                     1 B  0000499251 0000499350


 * * * Sub Total * * *                              2


  Page No. 38
  Apr. 06, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP0405
  000005-35972-0                                     1 B  0000785001 0000785100
  000005-35972-0                                     1 B  0000785101 0000785200


 * * * Sub Total * * *                              2


  Page No. 39
  Apr. 06, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140646 ORTIGAS - GREENHILLS BRANCH

 * Batch #: 13CP0405
  272033-79800-1                                     1 B  0000679601 0000679700
  272033-79800-1                                     1 B  0000679701 0000679800
  272033-79800-1                                     1 B  0000679801 0000679900
  272033-79800-1                                     1 B  0000679901 0000680000
  272033-79800-1                                     1 B  0000680001 0000680100


 * * * Sub Total * * *                              5


  Page No. 40
  Apr. 06, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0405
  000003-49717-6                                     1 B  0001212151 0001212250
  000003-49717-6                                     1 B  0001212251 0001212350
  000003-49727-8                                     1 B  0001212351 0001212450
  000003-49727-8                                     1 B  0001212451 0001212550
  273007-45400-5                                     1 B  0001212551 0001212650
  273007-45400-5                                     1 B  0001212651 0001212750
  273007-45400-5                                     1 B  0001212751 0001212850
  273007-45400-5                                     1 B  0001212851 0001212950
  273007-45400-5                                     1 B  0001212951 0001213050
  273007-45400-5                                     1 B  0001213051 0001213150


 * * * Sub Total * * *                              10


  Page No. 41
  Apr. 06, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0405
  162037-30500-1                                     1 B  0001319351 0001319450
  162037-30500-1                                     1 B  0001319451 0001319550
  162037-30500-1                                     1 B  0001319551 0001319650
  162037-30500-1                                     1 B  0001319651 0001319750
  162037-30500-1                                     1 B  0001319751 0001319850
  162037-30500-1                                     1 B  0001319851 0001319950
  162037-30500-1                                     1 B  0001319951 0001320050
  162037-30500-1                                     1 B  0001320051 0001320150
  162037-30500-1                                     1 B  0001320151 0001320250
  162037-30500-1                                     1 B  0001320251 0001320350


 * * * Sub Total * * *                              10


  Page No. 42
  Apr. 06, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0405
  711026-61700-1                                     1 B  0000700701 0000700800
  711026-61700-1                                     1 B  0000700801 0000700900
  711026-61700-1                                     1 B  0000700901 0000701000


 * * * Sub Total * * *                              3


  Page No. 43
  Apr. 06, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140879 EMERALD BRANCH

 * Batch #: 13CP0405
  000006-02585-0                                     1 B  0000135401 0000135500
  000006-02585-0                                     1 B  0000135501 0000135600
  000006-02585-0                                     1 B  0000135601 0000135700


 * * * Sub Total * * *                              3


  Page No. 44
  Apr. 06, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141085 ROXAS BOULEVARD BRANCH

 * Batch #: 13CP0405
  000003-50373-3                                     1 B  0000063151 0000063250
  000003-50373-3                                     1 B  0000063251 0000063350
  000003-50373-3                                     1 B  0000063351 0000063450
  000003-50373-3                                     1 B  0000063451 0000063550
  000003-50373-3                                     1 B  0000063551 0000063650
  000003-50373-3                                     1 B  0000063651 0000063750


 * * * Sub Total * * *                              6


  Page No. 45
  Apr. 06, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141098 GREENHILLS WEST BRANCH

 * Batch #: 13CP0405
  000006-01466-0                                     1 B  0000026501 0000026600


 * * * Sub Total * * *                              1


  Page No. 46
  Apr. 06, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141357 DON ANTONIO HEIGHTS BRANCH

 * Batch #: 13CP0405
  000003-58070-5                                     1 B  0000032301 0000032400
  000003-58070-5                                     1 B  0000032401 0000032500


 * * * Sub Total * * *                              2


  Page No. 47
  Apr. 06, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141360 QUEZON AVENUE-SOUTH TRIANGLE BRANCH

 * Batch #: 13CP0405
  000005-52486-3                                     1 B  0000037501 0000037600
  000005-52486-3                                     1 B  0000037601 0000037700
  000005-52486-3                                     1 B  0000037701 0000037800
  000005-52486-3                                     1 B  0000037801 0000037900
  000005-52486-3                                     1 B  0000037901 0000038000
  000005-52486-3                                     1 B  0000038001 0000038100
  000005-52486-3                                     1 B  0000038101 0000038200
  000005-52486-3                                     1 B  0000038201 0000038300
  000005-52486-3                                     1 B  0000038301 0000038400
  000005-52486-3                                     1 B  0000038401 0000038500


 * * * Sub Total * * *                              10


  Page No. 48
  Apr. 06, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP0405
  374249-47100-2                                     1 B  0000418201 0000418300
  374249-47100-2                                     1 B  0000418301 0000418400
  374249-47100-2                                     1 B  0000418401 0000418500


 * * * Sub Total * * *                              3


  Page No. 49
  Apr. 06, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP0405
  000014-43382-6                                     1 B  0000399601 0000399700
  000014-43382-6                                     1 B  0000399701 0000399800
  000014-43382-6                                     1 B  0000399801 0000399900
  000014-43382-6                                     1 B  0000399901 0000400000
  000014-43382-6                                     1 B  0000400001 0000400100


 * * * Sub Total * * *                              5


  Page No. 50
  Apr. 06, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP0405
  000001-02012-4                                     1 B  0000212501 0000212600
  000001-02012-4                                     1 B  0000212601 0000212700
  000001-02012-4                                     1 B  0000212701 0000212800
  000003-36844-9                                     1 B  0000212801 0000212900


 * * * Sub Total * * *                              4


  Page No. 51
  Apr. 06, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0405
  231276-63300-1                                     1 B  0000794201 0000794300
  231276-63300-1                                     1 B  0000794301 0000794400
  231276-63300-1                                     1 B  0000794401 0000794500
  231276-63300-1                                     1 B  0000794501 0000794600
  231276-63300-1                                     1 B  0000794601 0000794700


 * * * Sub Total * * *                              5


  Page No. 52
  Apr. 06, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP0405
  233039-88100-8                                     1 B  0000265601 0000265700
  233039-88100-8                                     1 B  0000265701 0000265800
  233039-88100-8                                     1 B  0000265801 0000265900
  233039-88301-8                                     1 B  0000265901 0000266000
  233039-88301-8                                     1 B  0000266001 0000266100
  233039-88301-8                                     1 B  0000266101 0000266200
  233039-88301-8                                     1 B  0000266201 0000266300
  233039-88301-8                                     1 B  0000266301 0000266400


 * * * Sub Total * * *                              8


  Page No. 53
  Apr. 06, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140048 CDO-LIMKETKAI BRANCH

 * Batch #: 13CP0405
  000008-50187-1                                     1 B  0000070101 0000070200
  000008-50187-1                                     1 B  0000070201 0000070300
  000008-50187-1                                     1 B  0000070301 0000070400


 * * * Sub Total * * *                              3


  Page No. 54
  Apr. 06, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0405
  492046-33900-2                                     1 B  0000498651 0000498750
  492046-33900-2                                     1 B  0000498751 0000498850
  492046-33900-2                                     1 B  0000498851 0000498950
  492046-33900-2                                     1 B  0000498951 0000499050
  492046-33900-2                                     1 B  0000499051 0000499150
  492046-33900-2                                     1 B  0000499151 0000499250
  492046-33900-2                                     1 B  0000499251 0000499350
  492046-33900-2                                     1 B  0000499351 0000499450
  492046-33900-2                                     1 B  0000499451 0000499550
  492046-33900-2                                     1 B  0000499551 0000499650
  492046-33900-2                                     1 B  0000499651 0000499750
  492046-33900-2                                     1 B  0000499751 0000499850
  492046-33900-2                                     1 B  0000499851 0000499950
  492046-33900-2                                     1 B  0000499951 0000500050
  492046-33900-2                                     1 B  0000500051 0000500150
  492046-33900-2                                     1 B  0000500151 0000500250
  492046-33900-2                                     1 B  0000500251 0000500350
  492046-33900-2                                     1 B  0000500351 0000500450
  492046-33900-2                                     1 B  0000500451 0000500550
  492046-33900-2                                     1 B  0000500551 0000500650


 * * * Sub Total * * *                              20


  Page No. 55
  Apr. 06, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 170140023 LAOAG BRANCH

 * Batch #: 13CP0405
  693062-54700-3                                     1 B  0000053211 0000053310


 * * * Sub Total * * *                              1


  Page No. 56
  Apr. 06, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0405
  411033-73303-3                                     1 B  0001243601 0001243700
  411033-73303-3                                     1 B  0001243701 0001243800
  411033-73303-3                                     1 B  0001243801 0001243900


 * * * Sub Total * * *                              3


  Page No. 57
  Apr. 06, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 260140027 CAUAYAN BRANCH

 * Batch #: 13CP0405
  302574-30100-1                                     1 B  0000109201 0000109300


 * * * Sub Total * * *                              1


  Page No. 58
  Apr. 06, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140023 OLONGAPO BRANCH

 * Batch #: 13CP0405
  000009-02193-2                                     1 B  0000055301 0000055400
  000009-02193-2                                     1 B  0000055401 0000055500


 * * * Sub Total * * *                              2


  Page No. 59
  Apr. 06, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0405
  000006-04357-8                                     1 B  0000539601 0000539700
  000006-04357-8                                     1 B  0000539701 0000539800
  000006-04357-8                                     1 B  0000539801 0000539900


 * * * Sub Total * * *                              3


  Page No. 60
  Apr. 06, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP0405
  000000-90013-8                                     1 B  0000067501 0000067600
  000000-90013-8                                     1 B  0000067601 0000067700


 * * * Sub Total * * *                              2
