
  Page No. 1
  Apr. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 HEAD OFFICE BRANCH

 * Batch #: 13CP0421
  061230-95700-6  JOSE MARIA T. ZABALETA JT          1 A  2193201    2193250
  061230-95700-6  JOSE MARIA T. ZABALETA JT          1 A  2193251    2193300
  061230-95700-6  JOSE MARIA T. ZABALETA JT          1 A  2193301    2193350
  061230-95700-6  JOSE MARIA T. ZABALETA JT          1 A  2193351    2193400
  061230-95700-6  JOSE MARIA T. ZABALETA JT          1 A  2193401    2193450
  061311-74305-0  RAYMUND PUYAT                      1 A  2193451    2193500
  061311-74305-0  RAYMUND PUYAT                      1 A  2193501    2193550


 * * * Sub Total * * *                              7


  Page No. 2
  Apr. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140031 CONGRESSIONAL BRANCH

 * Batch #: 13CP0421
  211478-37409-3  ANITA F. CANON                     1 A  0723501    0723550
  211478-37410-1  AMBALAN, SHEILA OPTO               1 A  0723551    0723600


 * * * Sub Total * * *                              2


  Page No. 3
  Apr. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0421
  161478-37405-1  LILIA S. FELICES                   1 A  0682351    0682400
  161478-37405-1  LILIA S. FELICES                   1 A  0682401    0682450


 * * * Sub Total * * *                              2


  Page No. 4
  Apr. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP0421
  281187-27100-1  SIA, STEPHEN TAN                   1 A  0606801    0606850
  281187-27100-1  SIA, STEPHEN TAN                   1 A  0606851    0606900


 * * * Sub Total * * *                              2


  Page No. 5
  Apr. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0421
  011234-68700-1  CLARENCE T. DUNGAN                 1 A  1194301    1194350
  011234-68700-1  CLARENCE T. DUNGAN                 1 A  1194351    1194400
  011507-58500-2  **********                         1 A  1194401    1194450


 * * * Sub Total * * *                              3


  Page No. 6
  Apr. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0421
  171195-62900-1  HERMINIGILDO G. RANERA             1 A  1197101    1197150
  171195-62900-1  HERMINIGILDO G. RANERA             1 A  1197151    1197200
  171195-62900-1  HERMINIGILDO G. RANERA             1 A  1197201    1197250
  171195-62900-1  HERMINIGILDO G. RANERA             1 A  1197251    1197300
  171195-62900-1  HERMINIGILDO G. RANERA             1 A  1197301    1197350
  171198-73000-1  DR. NELSON T. LIM                  1 A  1197351    1197400


 * * * Sub Total * * *                              6


  Page No. 7
  Apr. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP0421
  141543-82400-1  BENIGNO L. GRAGEDA JR.             1 A  0390101    0390150
  141543-82400-1  BENIGNO L. GRAGEDA JR.             1 A  0390151    0390200


 * * * Sub Total * * *                              2


  Page No. 8
  Apr. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140206 VALLE VERDE BRANCH

 * Batch #: 13CP0421
  000000-14761-3  AGUIRRE, KITCHIE REBANCOS          1 A  0551551    0551600
  000000-14761-3  AGUIRRE, KITCHIE REBANCOS          1 A  0551601    0551650


 * * * Sub Total * * *                              2


  Page No. 9
  Apr. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0421
  321085-67800-1  GUZMAN, ESTRELLA E. OR             1 A  0542851    0542900
                  GUZMAN, NOEL M.
  321085-67800-1  GUZMAN, ESTRELLA E. OR             1 A  0542901    0542950
                  GUZMAN, NOEL M.


 * * * Sub Total * * *                              2


  Page No. 10
  Apr. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140248 KALOOCAN BRANCH

 * Batch #: 13CP0421
  331218-88800-1  *******                            1 A  0762901    0762950
  331218-88800-1  *******                            1 A  0762951    0763000


 * * * Sub Total * * *                              2


  Page No. 11
  Apr. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP0421
  000000-36092-3  PERLITA CELOSA OR                  1 A  0702351    0702400
                  FRANCISCO CELOSA
  391028-62600-2  RED ELEPHANT TRADING               1 A  0702401    0702450
  391028-62600-2  RED ELEPHANT TRADING               1 A  0702451    0702500
  391028-62600-2  RED ELEPHANT TRADING               1 A  0702501    0702550


 * * * Sub Total * * *                              4


  Page No. 12
  Apr. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP0421
  441279-56900-1  **********                         1 A  0554101    0554150
  441279-56900-1  **********                         1 A  0554151    0554200
  441279-56900-1  **********                         1 A  0554201    0554250
  441279-56900-1  **********                         1 A  0554251    0554300
  441279-56900-1  **********                         1 A  0554301    0554350
  441279-56900-1  **********                         1 A  0554351    0554400


 * * * Sub Total * * *                              6


  Page No. 13
  Apr. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0421
  521238-64200-1  *********                          1 A  1567351    1567400
  521238-64200-1  *********                          1 A  1567401    1567450
  521238-64200-1  *********                          1 A  1567451    1567500
  521238-64200-1  *********                          1 A  1567501    1567550
  521238-64200-1  *********                          1 A  1567551    1567600
  521441-98600-1  **************                     1 A  1567601    1567650
  521441-98600-1  **************                     1 A  1567651    1567700
  521441-98600-1  **************                     1 A  1567701    1567750
  521441-98600-1  **************                     1 A  1567751    1567800
  521441-98600-1  **************                     1 A  1567801    1567850
  521441-98600-1  **************                     1 A  1567851    1567900
  521441-98600-1  **************                     1 A  1567901    1567950
  521441-98600-1  **************                     1 A  1567951    1568000
  521441-98600-1  **************                     1 A  1568001    1568050
  521441-98600-1  **************                     1 A  1568051    1568100
  521441-98600-1  **************                     1 A  1568101    1568150
  521441-98600-1  **************                     1 A  1568151    1568200
  521441-98600-1  **************                     1 A  1568201    1568250
  521441-98600-1  **************                     1 A  1568251    1568300
  521441-98600-1  **************                     1 A  1568301    1568350
  521441-98600-1  **************                     1 A  1568351    1568400
  521441-98600-1  **************                     1 A  1568401    1568450
  521441-98600-1  **************                     1 A  1568451    1568500
  521441-98600-1  **************                     1 A  1568501    1568550
  521441-98600-1  **************                     1 A  1568551    1568600


 * * * Sub Total * * *                              25


  Page No. 14
  Apr. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140442 MALABON BRANCH

 * Batch #: 13CP0421
  000000-86651-9  ELPEDES, ROBERTO NOLASCO           1 A  0468501    0468550


 * * * Sub Total * * *                              1


  Page No. 15
  Apr. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140468 NOVALICHES BRANCH

 * Batch #: 13CP0421
  000000-76715-3  DENIA, TERESITA GELLANGARIN        1 A  0774101    0774150
  000000-76715-3  DENIA, TERESITA GELLANGARIN        1 A  0774151    0774200
  000003-00051-1  GUMAPAC JR., DBU VMIG INDUSTRIA    1 A  0774201    0774250
  000003-00051-1  GUMAPAC JR., DBU VMIG INDUSTRIA    1 A  0774251    0774300
  000003-00051-1  GUMAPAC JR., DBU VMIG INDUSTRIA    1 A  0774301    0774350
  000003-00055-5  EMILOU M. DE LEON                  1 A  0774351    0774400
  651034-09800-1  NOVAVILLE PAINT CENTER             1 A  0774401    0774450
  651034-09800-1  NOVAVILLE PAINT CENTER             1 A  0774451    0774500
  651168-76900-2  DOMINGUEZ, EVELYN OR DOMINGUEZ,    1 A  0774501    0774550
                  LOURDES TRINIDAD
  651168-76900-2  DOMINGUEZ, EVELYN OR DOMINGUEZ,    1 A  0774551    0774600
                  LOURDES TRINIDAD
  651170-27300-1  MANGILA BUSINESS AGENCY            1 A  0774601    0774650
  651170-61200-2  REA F. SORILLA                     1 A  0774651    0774700
  651230-38000-1  ROMEO C. RUBI                      1 A  0774701    0774750
  651478-37402-6  JULIETA S. FACAL                   1 A  0774751    0774800
  651478-37418-0  PRISCILA B. RUBIO                  1 A  0774801    0774850
  651478-37418-0  PRISCILA B. RUBIO                  1 A  0774851    0774900
  651517-84700-1  LUCILA C. BERNAL                   1 A  0774901    0774950
  651517-84700-1  LUCILA C. BERNAL                   1 A  0774951    0775000
  651517-84700-1  LUCILA C. BERNAL                   1 A  0775001    0775050
  651517-84700-1  LUCILA C. BERNAL                   1 A  0775051    0775100
  651517-84700-1  LUCILA C. BERNAL                   1 A  0775101    0775150
  651520-76607-1  EMELY P. PONGPONG                  1 A  0775151    0775200
  651520-76616-8  MIRASOL T. FIRMALINO               1 A  0775201    0775250


 * * * Sub Total * * *                              23


  Page No. 16
  Apr. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0421
  851046-72500-2  MA GERALDINE F. BOCADO             1 A  0655851    0655900
  851046-72500-2  MA GERALDINE F. BOCADO             1 A  0655901    0655950


 * * * Sub Total * * *                              2


  Page No. 17
  Apr. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140507 MALATE BRANCH

 * Batch #: 13CP0421
  861401-50100-1  ROLDAN, JOSEPHINE MARAVILLA        1 A  0427951    0428000
  861401-50100-1  ROLDAN, JOSEPHINE MARAVILLA        1 A  0428001    0428050


 * * * Sub Total * * *                              2


  Page No. 18
  Apr. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0421
  322093-55700-1  CUEVAS, MA. DONATA NADINE OR       1 A  0468251    0468300
                  CUEVAS, RAFAEL
  322093-55700-1  CUEVAS, MA. DONATA NADINE OR       1 A  0468301    0468350
                  CUEVAS, RAFAEL


 * * * Sub Total * * *                              2


  Page No. 19
  Apr. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP0421
  072545-73200-2  DONG, LIANXU GONG                  1 A  0753551    0753600
  072545-73200-2  DONG, LIANXU GONG                  1 A  0753601    0753650
  072545-73200-2  DONG, LIANXU GONG                  1 A  0753651    0753700


 * * * Sub Total * * *                              3


  Page No. 20
  Apr. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140604 ELCANO BRANCH

 * Batch #: 13CP0421
  112197-16600-3  ZOSIMO FAJARDO JR. OR              1 A  0248551    0248600
                  VOLTAIRE IAN V. FAJARDO


 * * * Sub Total * * *                              1


  Page No. 21
  Apr. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0421
  273213-49000-2  MANUEL B. MATEO                    1 A  0660351    0660400
  273213-49000-2  MANUEL B. MATEO                    1 A  0660401    0660450


 * * * Sub Total * * *                              2


  Page No. 22
  Apr. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 LAS PINAS BRANCH

 * Batch #: 13CP0421
  000003-39322-0  APOLINARIO, VIRGINOR ROXAS OR      1 A  0541451    0541500
                  TOLENTINO, ORLANDO MOYA
  000003-39322-0  APOLINARIO, VIRGINOR ROXAS OR      1 A  0541501    0541550
                  TOLENTINO, ORLANDO MOYA


 * * * Sub Total * * *                              2


  Page No. 23
  Apr. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140714 DEL MONTE AVE BRANCH

 * Batch #: 13CP0421
  000001-20191-0  RICHARD JOSEPH JAYMALIN,J.D. OR    1 A  0517601    0517650
                  MARIE CRISTABEL JAYMALIN


 * * * Sub Total * * *                              1


  Page No. 24
  Apr. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0421
  000001-59725-9  SACRAMENTO, GEORVY APOLINARIO      1 A  0476051    0476100
  162203-61400-2  ROBERTO LEYBA                      1 A  0476101    0476150
  162493-07800-1  GINNY M. OCAMPO                    1 A  0476151    0476200
  162493-07800-1  GINNY M. OCAMPO                    1 A  0476201    0476250
  162503-30800-1  RONALD S. FRANCISCO                1 A  0476251    0476300
  162503-30800-1  RONALD S. FRANCISCO                1 A  0476301    0476350
  162678-35000-1  MARY ANN C. ONGYIU                 1 A  0476351    0476400
  162678-35000-1  MARY ANN C. ONGYIU                 1 A  0476401    0476450


 * * * Sub Total * * *                              8


  Page No. 25
  Apr. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0421
  000000-24514-5  VICTOR L. GISBERT OR               1 A  0829351    0829400
                  ARLENE MAY A. GISBERT
  602162-40300-1  MARY CAROLINE LAGMAN               1 A  0829401    0829450
  602162-40300-1  MARY CAROLINE LAGMAN               1 A  0829451    0829500
  602162-40300-1  MARY CAROLINE LAGMAN               1 A  0829501    0829550
  602330-50500-2  NAZARIO A. MACALINTAL JR. OR       1 A  0829551    0829600
                  MERCEDITA M. MACALINTAL
  602330-50500-2  NAZARIO A. MACALINTAL JR. OR       1 A  0829601    0829650
                  MERCEDITA M. MACALINTAL
  602330-50500-2  NAZARIO A. MACALINTAL JR. OR       1 A  0829651    0829700
                  MERCEDITA M. MACALINTAL
  602397-50900-1  VICTOR L. GISBERT OR               1 A  0829701    0829750
                  ARLENE MAY A. GISBERT


 * * * Sub Total * * *                              8


  Page No. 26
  Apr. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0421
  000001-61465-9  MILLARI, JOANNA EVA MARIE C.       1 A  0394651    0394700
  000001-85548-3  COQUIA, MARY GRACE AGRA            1 A  0394701    0394750


 * * * Sub Total * * *                              2


  Page No. 27
  Apr. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140882 EDSA - KALOOKAN BRANCH

 * Batch #: 13CP0421
  333040-57800-1  ********                           1 A  0418851    0418900


 * * * Sub Total * * *                              1


  Page No. 28
  Apr. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140895 FORT BONIFACIO - SLMC BRANCH

 * Batch #: 13CP0421
  000003-17123-5  ONGKEKO, EDUARDO ERASTO SANTIAG    1 A  0082451    0082500


 * * * Sub Total * * *                              1


  Page No. 29
  Apr. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140905 EASTWOOD BRANCH

 * Batch #: 13CP0421
  352765-78100-1  RAYMUND ZIEGFRED S. FRUTO OR       1 A  0049801    0049850
                  MARIA PATRICIA C


 * * * Sub Total * * *                              1


  Page No. 30
  Apr. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140989 ROOSEVELT BRANCH

 * Batch #: 13CP0421
  649774-91400-1  ELEFANO, ROSITA CASTRO             1 A  0032351    0032400


 * * * Sub Total * * *                              1


  Page No. 31
  Apr. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140992 LAGRO BRANCH

 * Batch #: 13CP0421
  000002-26045-3  CALANGLANG, LOURDES NIETO          1 A  0029451    0029500
  000002-26045-3  CALANGLANG, LOURDES NIETO          1 A  0029501    0029550
  650478-37402-3  RENTIGRADO, ELENA ESTOESTA         1 A  0029551    0029600


 * * * Sub Total * * *                              3


  Page No. 32
  Apr. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141014 PASIG MABINI BRANCH

 * Batch #: 13CP0421
  000000-49913-4  LANORIAS, JOVENNES DAVID           1 A  0028101    0028150
  000000-49913-4  LANORIAS, JOVENNES DAVID           1 A  0028151    0028200
  000001-93997-3  CASTILLO, R DBU VRMJ MANPOWER S    1 A  0028201    0028250


 * * * Sub Total * * *                              3


  Page No. 33
  Apr. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141072 CONGRESSIONAL TOWER BRANCH

 * Batch #: 13CP0421
  000000-00862-0  SANTOS, KEIO MARK TUYA             1 A  0035861    0035910
  000000-00862-0  SANTOS, KEIO MARK TUYA             1 A  0035911    0035960
  000000-09515-2  SANTOS JR., ROBERT SAN PEDRO       1 A  0035961    0036010
  000000-09515-2  SANTOS JR., ROBERT SAN PEDRO       1 A  0036011    0036060
  653385-18700-1  SERVILLANO H. GALVEZ JR. OR        1 A  0036061    0036110
                  KAREN F. GALVEZ
  653385-18700-1  SERVILLANO H. GALVEZ JR. OR        1 A  0036111    0036160
                  KAREN F. GALVEZ
  653385-18700-1  SERVILLANO H. GALVEZ JR. OR        1 A  0036161    0036210
                  KAREN F. GALVEZ


 * * * Sub Total * * *                              7


  Page No. 34
  Apr. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141205 REPOSO-J.P. RIZAL BRANCH

 * Batch #: 13CP0421
  000000-69719-0  RIVERA, TEODO DBU BLAZE EFX        1 A  0011601    0011650
                  EVENTS PRODUCTIO


 * * * Sub Total * * *                              1


  Page No. 35
  Apr. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141234 ALABANG-INSULAR BRANCH

 * Batch #: 13CP0421
  000003-34063-8  ROXANNE B. ALMARIO                 1 A  0021951    0022000
  000003-34953-5  MARIFE TRINIDAD T. VERMUDO         1 A  0022001    0022050
  000003-71726-4  RONALD C. TOLENTINO                1 A  0022051    0022100


 * * * Sub Total * * *                              3


  Page No. 36
  Apr. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141263 MANDALUYONG-EDSA BRANCH

 * Batch #: 13CP0421
  000000-80157-4  SALVADOR T. FLORESCA JR. OR        1 A  0016651    0016700
                  ADELAIDA O. FLORESCA
  000000-80157-4  SALVADOR T. FLORESCA JR. OR        1 A  0016701    0016750
                  ADELAIDA O. FLORESCA


 * * * Sub Total * * *                              2


  Page No. 37
  Apr. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141289 MARIKINA-GIL FERNANDO AVENUE BRANCH

 * Batch #: 13CP0421
  000002-32419-2  *************                      1 A  0027701    0027750
  000002-32419-2  *************                      1 A  0027751    0027800
  000002-32419-2  *************                      1 A  0027801    0027850
  000002-74787-9  SILCOCK, PAMELA PALLON             1 A  0027851    0027900
  000002-74787-9  SILCOCK, PAMELA PALLON             1 A  0027901    0027950
  000004-34493-4  RODRIGUEZ, DINDO M                 1 A  0027951    0028000


 * * * Sub Total * * *                              6


  Page No. 38
  Apr. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP0421
  374720-03100-1  ******                             1 A  0095251    0095300
  374720-03100-1  ******                             1 A  0095301    0095350
  374720-03100-1  ******                             1 A  0095351    0095400


 * * * Sub Total * * *                              3


  Page No. 39
  Apr. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140089 CEBU-BANILAD BRANCH

 * Batch #: 13CP0421
  000000-02797-2  ******************                 1 A  0051151    0051200


 * * * Sub Total * * *                              1


  Page No. 40
  Apr. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP0421
  000001-02009-9  FIEL, ERIC BUCIO                   1 A  0035651    0035700
  000001-02009-9  FIEL, ERIC BUCIO                   1 A  0035701    0035750
  000001-02009-9  FIEL, ERIC BUCIO                   1 A  0035751    0035800
  000001-02009-9  FIEL, ERIC BUCIO                   1 A  0035801    0035850
  000001-02009-9  FIEL, ERIC BUCIO                   1 A  0035851    0035900
  000002-34856-3  *****                              1 A  0035901    0035950
  000002-34856-3  *****                              1 A  0035951    0036000
  000002-34856-3  *****                              1 A  0036001    0036050


 * * * Sub Total * * *                              8


  Page No. 41
  Apr. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140095 DAVAO-BAJADA BRANCH

 * Batch #: 13CP0421
  000001-37960-4  BRYAN YAP LIM                      1 A  0015151    0015200
  000001-37960-4  BRYAN YAP LIM                      1 A  0015201    0015250


 * * * Sub Total * * *                              2


  Page No. 42
  Apr. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140020 URDANETA BRANCH

 * Batch #: 13CP0421
  000004-45696-8  ******                             1 A  0040151    0040200
  000004-45696-8  ******                             1 A  0040201    0040250
  000004-45696-8  ******                             1 A  0040251    0040300
  000004-45696-8  ******                             1 A  0040301    0040350
  000004-45696-8  ******                             1 A  0040351    0040400
  000004-45696-8  ******                             1 A  0040401    0040450
  000004-45696-8  ******                             1 A  0040451    0040500
  000004-45696-8  ******                             1 A  0040501    0040550
  000004-45696-8  ******                             1 A  0040551    0040600
  000004-45696-8  ******                             1 A  0040601    0040650


 * * * Sub Total * * *                              10


  Page No. 43
  Apr. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140036 CLARK-ANGELES BRANCH

 * Batch #: 13CP0421
  083693-42300-1  CALADIAO, CHERYL ARCE              1 A  0033701    0033750


 * * * Sub Total * * *                              1


  Page No. 44
  Apr. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 070140026 NAGA DIVERSION ROAD BRANCH

 * Batch #: 13CP0421
  000001-80460-0  VILUFRA AGRI SOLUTIONS             1 A  0010501    0010550


 * * * Sub Total * * *                              1


  Page No. 45
  Apr. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140048 CDO-LIMKETKAI BRANCH

 * Batch #: 13CP0421
  000000-47494-2  DACALOS, GENMAR MANLOSA            1 A  0022451    0022500
  000000-47494-2  DACALOS, GENMAR MANLOSA            1 A  0022501    0022550


 * * * Sub Total * * *                              2


  Page No. 46
  Apr. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP0421
  000003-02248-6  LLEVADO, LINO CARANAGAN            1 A  0107451    0107500


 * * * Sub Total * * *                              1


  Page No. 47
  Apr. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140047 CABANATUAN BRANCH

 * Batch #: 13CP0421
  000002-29994-9  ESTAVILLO, KING FHERRY SAMIN       1 A  0254201    0254250


 * * * Sub Total * * *                              1


  Page No. 48
  Apr. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP0421
  491244-48400-1  IRENE H BERBA OR                   1 A  0444001    0444050
                  CARLOS R BERBA
  491244-48400-1  IRENE H BERBA OR                   1 A  0444051    0444100
                  CARLOS R BERBA
  491244-48400-1  IRENE H BERBA OR                   1 A  0444101    0444150
                  CARLOS R BERBA
  491244-48400-1  IRENE H BERBA OR                   1 A  0444151    0444200
                  CARLOS R BERBA
  491244-48400-1  IRENE H BERBA OR                   1 A  0444201    0444250
                  CARLOS R BERBA


 * * * Sub Total * * *                              5


  Page No. 49
  Apr. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP0421
  000002-33798-2  DURIMAN, ERLINDA BALINGIT          1 A  0348401    0348450


 * * * Sub Total * * *                              1


  Page No. 50
  Apr. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0421
  411044-48300-1  OUR LADY OF PERPETUAL HELP PARI    1 A  0690701    0690750


 * * * Sub Total * * *                              1


  Page No. 51
  Apr. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP0421
  712255-39600-1  VITT O GUTIERREZ OR                1 A  0265701    0265750
                  MARY ANN GUTIERREZ
  712255-39600-1  VITT O GUTIERREZ OR                1 A  0265751    0265800
                  MARY ANN GUTIERREZ
  712255-39600-1  VITT O GUTIERREZ OR                1 A  0265801    0265850
                  MARY ANN GUTIERREZ
  712430-04700-1  LEE, JAMES TAN                     1 A  0265851    0265900
  712430-04700-1  LEE, JAMES TAN                     1 A  0265901    0265950


 * * * Sub Total * * *                              5


  Page No. 52
  Apr. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140023 OLONGAPO BRANCH

 * Batch #: 13CP0421
  000000-06319-2  DE VERA, MIGUEL MONTEMAYOR         1 A  0014051    0014100


 * * * Sub Total * * *                              1


  Page No. 53
  Apr. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140045 SAN PABLO BRANCH

 * Batch #: 13CP0421
  000001-14929-1  BALDOVINO, ISABEL VALDOPENA        1 A  0435751    0435800
  000003-47828-4  ALARVA, CLARIBEL TALAVERA          1 A  0435801    0435850


 * * * Sub Total * * *                              2


  Page No. 54
  Apr. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140087 STA. ROSA-GREENFIELD BRANCH

 * Batch #: 13CP0421
  000004-11215-4  BARRINUEVO, TIMOTEI ALMENDRAL      1 A  0012201    0012250
                  AND ISLETA, ANGELA LEAH


 * * * Sub Total * * *                              1


  Page No. 55
  Apr. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP0421
  814520-76600-4  SALVACION D. BITANCUR              1 A  0520751    0520800


 * * * Sub Total * * *                              1


  Page No. 56
  Apr. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP0421
  815648-10500-1  REODIQUE, MELANIE AGUSTIN          1 A  0065351    0065400


 * * * Sub Total * * *                              1


  Page No. 57
  Apr. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP0421
  410636-17901-8  CHIU, VALENTIN & JULIA EILEEN      1 A  0100051    0100100
                  & CHRISTIAN & CH
  410636-17901-8  CHIU, VALENTIN & JULIA EILEEN      1 A  0100101    0100150
                  & CHRISTIAN & CH


 * * * Sub Total * * *                              2


  Page No. 58
  Apr. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP0421
  314612-87000-1  MAGPAYO, FORTUNATO OR AILEEN       1 A  0150251    0150300
  314612-87000-1  MAGPAYO, FORTUNATO OR AILEEN       1 A  0150301    0150350
  314627-34800-1  RUBILLOS, LADY ANN MIJARES         1 A  0150351    0150400
  314627-34800-1  RUBILLOS, LADY ANN MIJARES         1 A  0150401    0150450
  314761-67100-1  CORILLA, MARIEDEL SAMPAYAN         1 A  0150451    0150500


 * * * Sub Total * * *                              5
