
  Page No. 1
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 HEAD OFFICE BRANCH

 * Batch #: 13CP0121
  061073-86700-4  VILMA S. OCHAVILLO                 1 A  2175651    2175700
  061712-93500-1  RECTO, ERIC ONGPIN                 1 A  2175701    2175750
  061712-93500-1  RECTO, ERIC ONGPIN                 1 A  2175751    2175800


 * * * Sub Total * * *                              3


  Page No. 2
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0121
  000001-43973-2  ANALY M. VILLARMA                  1 A  0670351    0670400
  000001-43997-6  ANALOU M. PANSACALA                1 A  0670401    0670450
  161520-76607-1  MA. TERESITA M. ROA                1 A  0670451    0670500
  161520-76611-3  MARIFE MANZANO                     1 A  0670501    0670550


 * * * Sub Total * * *                              4


  Page No. 3
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP0121
  000000-47054-6  DR. JEANETTE TAACA-BITO OR         1 A  0598751    0598800
                  IVANA VICTORIA T. BITO
  000000-47054-6  DR. JEANETTE TAACA-BITO OR         1 A  0598801    0598850
                  IVANA VICTORIA T. BITO
  000000-47054-6  DR. JEANETTE TAACA-BITO OR         1 A  0598851    0598900
                  IVANA VICTORIA T. BITO
  281186-60300-1  DR. RESTITUTO C. BUENVIAJE         1 A  0598901    0598950
  281186-60300-1  DR. RESTITUTO C. BUENVIAJE         1 A  0598951    0599000


 * * * Sub Total * * *                              5


  Page No. 4
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP0121
  111432-32201-0  MAUREEN CONSTANTINO                1 A  0993951    0994000
  111477-18800-1  FRANCO, LENITA DELOS SANTOS        1 A  0994001    0994050
  111477-18800-1  FRANCO, LENITA DELOS SANTOS        1 A  0994051    0994100
  111477-18800-1  FRANCO, LENITA DELOS SANTOS        1 A  0994101    0994150
  111477-18800-1  FRANCO, LENITA DELOS SANTOS        1 A  0994151    0994200
  111477-18800-1  FRANCO, LENITA DELOS SANTOS        1 A  0994201    0994250


 * * * Sub Total * * *                              6


  Page No. 5
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0121
  011442-26100-1  **********                         1 A  1176801    1176850
  011442-26100-1  **********                         1 A  1176851    1176900
  011442-26100-1  **********                         1 A  1176901    1176950
  011442-26100-1  **********                         1 A  1176951    1177000
  011478-37400-3  **********                         1 A  1177001    1177050
  011478-37400-3  **********                         1 A  1177051    1177100


 * * * Sub Total * * *                              6


  Page No. 6
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0121
  171312-73400-1  DE LARA, AILEEN CYNTHIA F.         1 A  1186101    1186150
  171312-73400-1  DE LARA, AILEEN CYNTHIA F.         1 A  1186151    1186200
  171312-73400-1  DE LARA, AILEEN CYNTHIA F.         1 A  1186201    1186250
  171399-13200-1  ROLANDO A. TOLENTINO               1 A  1186251    1186300
  171405-35500-1  AIRENE C. EDNACO                   1 A  1186301    1186350
  171421-97700-1  AIMIE M. MAGLANGIT                 1 A  1186351    1186400
  171421-97700-1  AIMIE M. MAGLANGIT                 1 A  1186401    1186450


 * * * Sub Total * * *                              7


  Page No. 7
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP0121
  000000-02042-4  BALIAO, JOVITA LINGGON             1 A  0445101    0445150
  000000-02042-4  BALIAO, JOVITA LINGGON             1 A  0445151    0445200
  000000-02042-4  BALIAO, JOVITA LINGGON             1 A  0445201    0445250
  000000-02042-4  BALIAO, JOVITA LINGGON             1 A  0445251    0445300
  000000-02042-4  BALIAO, JOVITA LINGGON             1 A  0445301    0445350


 * * * Sub Total * * *                              5


  Page No. 8
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP0121
  201562-27300-1  MONTEMOR, JENEVEBE LACAY           1 A  0530001    0530050
  201562-27300-1  MONTEMOR, JENEVEBE LACAY           1 A  0530051    0530100


 * * * Sub Total * * *                              2


  Page No. 9
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140170 BANAWE-KITANLAD BRANCH

 * Batch #: 13CP0121
  041605-89000-1  CASAPAO, RHOMMEL CASAPAO           1 A  0677801    0677850
  041605-89000-1  CASAPAO, RHOMMEL CASAPAO           1 A  0677851    0677900
  041605-89000-1  CASAPAO, RHOMMEL CASAPAO           1 A  0677901    0677950


 * * * Sub Total * * *                              3


  Page No. 10
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140196 SOLER BRANCH

 * Batch #: 13CP0121
  000001-84452-2  ***************                    1 A  0355201    0355250
  121238-67200-1  **********                         1 A  0355251    0355300
  121238-67200-1  **********                         1 A  0355301    0355350
  121238-68600-1  *********                          1 A  0355351    0355400


 * * * Sub Total * * *                              4


  Page No. 11
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140248 KALOOCAN BRANCH

 * Batch #: 13CP0121
  331526-62300-1  ****                               1 A  0754351    0754400


 * * * Sub Total * * *                              1


  Page No. 12
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP0121
  341196-48300-1  OLIVIA MENDOZA LIMUACO             1 A  0523901    0523950
  341196-48300-1  OLIVIA MENDOZA LIMUACO             1 A  0523951    0524000
  341325-99500-1  ALEX TAN LIM                       1 A  0524001    0524050


 * * * Sub Total * * *                              3


  Page No. 13
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP0121
  000000-06754-3  ATENDIDO, MANUEL T. JT             1 A  0616191    0616240
                  DBU ATENDIDO REALTY
  000001-80309-8  VALENZONA, RAUL PAL                1 A  0616241    0616290
  000001-80309-8  VALENZONA, RAUL PAL                1 A  0616291    0616340


 * * * Sub Total * * *                              3


  Page No. 14
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0121
  521238-14000-1  **********                         1 A  1560201    1560250
  521238-14000-1  **********                         1 A  1560251    1560300
  521392-54500-1  NANETTE CHRISTY Y. ONG             1 A  1560301    1560350


 * * * Sub Total * * *                              3


  Page No. 15
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140361 SAN PEDRO BRANCH

 * Batch #: 13CP0121
  000000-01581-8  AGUJO, MARILUZ SANCHEZ OR          1 A  0499201    0499250
                  AGUJO, JUANITO JR. M.
  000000-01581-8  AGUJO, MARILUZ SANCHEZ OR          1 A  0499251    0499300
                  AGUJO, JUANITO JR. M.
  000000-01581-8  AGUJO, MARILUZ SANCHEZ OR          1 A  0499301    0499350
                  AGUJO, JUANITO JR. M.
  000000-01581-8  AGUJO, MARILUZ SANCHEZ OR          1 A  0499351    0499400
                  AGUJO, JUANITO JR. M.
  000001-17477-2  BERROYA, EDRALIN OLIVAREZ OR       1 A  0499401    0499450
                  BERROYA, MA. ANA ESGUERRA
  000001-17477-2  BERROYA, EDRALIN OLIVAREZ OR       1 A  0499451    0499500
                  BERROYA, MA. ANA ESGUERRA
  000001-17477-2  BERROYA, EDRALIN OLIVAREZ OR       1 A  0499501    0499550
                  BERROYA, MA. ANA ESGUERRA
  000001-45076-0  SUANMONTHIRA, NICOLE TUASON        1 A  0499551    0499600
  531047-97800-1  TIMONES, ALPHA PINTACASI           1 A  0499601    0499650
                  DBU JAZKY BUILDERS
  531047-97800-1  TIMONES, ALPHA PINTACASI           1 A  0499651    0499700
                  DBU JAZKY BUILDERS
  531047-97800-1  TIMONES, ALPHA PINTACASI           1 A  0499701    0499750
                  DBU JAZKY BUILDERS
  531047-97800-1  TIMONES, ALPHA PINTACASI           1 A  0499751    0499800
                  DBU JAZKY BUILDERS
  531219-47200-2  NAVOA JR., FILOMENO CORPUZ OR      1 A  0499801    0499850
                  NAVOA, NANETTE P
  531219-47200-2  NAVOA JR., FILOMENO CORPUZ OR      1 A  0499851    0499900
                  NAVOA, NANETTE P
  531219-48800-1  REFORMA, MARILOU                   1 A  0499901    0499950
  531219-48800-1  REFORMA, MARILOU                   1 A  0499951    0500000
  531223-24900-2  PARAS, LOLITA LEONARDO             1 A  0500001    0500050
  531279-10800-2  FERRER, DOMINGO G.  OR             1 A  0500051    0500100
                  KALAW, MA. CRISTINA F.
  531279-10800-2  FERRER, DOMINGO G.  OR             1 A  0500101    0500150
                  KALAW, MA. CRISTINA F.
  531317-61500-1  LAL, CHAMAN                        1 A  0500151    0500200
  531397-44500-1  *********                          1 A  0500201    0500250
  531397-44500-1  *********                          1 A  0500251    0500300


 * * * Sub Total * * *                              22


  Page No. 16
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP0121
  601450-17400-1  MARISSA A. TALENTO                 1 A  0566801    0566850
  601595-49408-8  GO, ANTHONY LIM                    1 A  0566851    0566900
  601595-49408-8  GO, ANTHONY LIM                    1 A  0566901    0566950


 * * * Sub Total * * *                              3


  Page No. 17
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140442 MALABON BRANCH

 * Batch #: 13CP0121
  000000-86644-0  FELICIANO, MELVA PATALINGHUG       1 A  0466051    0466100


 * * * Sub Total * * *                              1


  Page No. 18
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0121
  000000-08514-1  NICOLASA R. GUIAS                  1 A  0644951    0645000
  000000-08514-1  NICOLASA R. GUIAS                  1 A  0645001    0645050
  000000-08514-1  NICOLASA R. GUIAS                  1 A  0645051    0645100
  851415-67900-1  AMORES, ROSEMARIE B.               1 A  0645101    0645150
  851415-67900-1  AMORES, ROSEMARIE B.               1 A  0645151    0645200
  851419-25600-1  INTOD, DELFINA SAMONTE OR          1 A  0645201    0645250
                  INTOD, ALGREG M.
  851419-25600-1  INTOD, DELFINA SAMONTE OR          1 A  0645251    0645300
                  INTOD, ALGREG M.
  851424-33800-1  PAMITTAN, MYRNA M.                 1 A  0645301    0645350
  851424-33800-1  PAMITTAN, MYRNA M.                 1 A  0645351    0645400
  851424-33800-1  PAMITTAN, MYRNA M.                 1 A  0645401    0645450
  851478-37419-3  JONALYN BACALANGCO                 1 A  0645451    0645500
  851506-38900-1  LANUZA, KHAREEN BALLESTEROS        1 A  0645501    0645550


 * * * Sub Total * * *                              12


  Page No. 19
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP0121
  000001-09271-7  ROSLINA M. AMEROL DBU AMEMAR       1 A  0521301    0521350
                  GENERAL MERCHANDISE
  000001-09271-7  ROSLINA M. AMEROL DBU AMEMAR       1 A  0521351    0521400
                  GENERAL MERCHANDISE
  392044-24900-1  SAMAIREE CLOTHING SHOPPE           1 A  0521401    0521450
  392044-24900-1  SAMAIREE CLOTHING SHOPPE           1 A  0521451    0521500


 * * * Sub Total * * *                              4


  Page No. 20
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0121
  000001-91210-7  NAOE, PATRICIA ORONAN              1 A  0461301    0461350
  000002-32557-1  DEQUIT, DBU PHARMA ASIA DRUGSTO    1 A  0461351    0461400
                  RE & GENERAL MERCHANDISE
  000002-32557-1  DEQUIT, DBU PHARMA ASIA DRUGSTO    1 A  0461401    0461450
                  RE & GENERAL MERCHANDISE
  322356-43500-1  ENRIQUE BIE OR EVELYN V. PAULI     1 A  0461451    0461500
                  OR RICHARD M. PAULI
  322444-31800-1  FONTE, JENNIFER OCAMPO             1 A  0461501    0461550
  322444-31800-1  FONTE, JENNIFER OCAMPO             1 A  0461551    0461600


 * * * Sub Total * * *                              6


  Page No. 21
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP0121
  000001-02133-2  UY, RAYMOND VELASCO                1 A  0747851    0747900
  072234-63500-2  DY, SUSANA                         1 A  0747901    0747950
  072296-00300-1  **********                         1 A  0747951    0748000
  072376-92200-1  LALLAVE, GONZALO GAN               1 A  0748001    0748050
  072383-76800-1  **********                         1 A  0748051    0748100


 * * * Sub Total * * *                              5


  Page No. 22
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP0121
  000000-06157-2  SOLIMAN, TERESITA L. OR LUIG,      1 A  0337801    0337850
                  ISABELA OR LUIG, CARL
  000000-06157-2  SOLIMAN, TERESITA L. OR LUIG,      1 A  0337851    0337900
                  ISABELA OR LUIG, CARL


 * * * Sub Total * * *                              2


  Page No. 23
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP0121
  472356-80800-2  CHRISTIAN E. CANGCO                1 A  0525651    0525700
  472356-80800-2  CHRISTIAN E. CANGCO                1 A  0525701    0525750
  472356-80800-2  CHRISTIAN E. CANGCO                1 A  0525751    0525800
  472356-80800-2  CHRISTIAN E. CANGCO                1 A  0525801    0525850
  472356-80800-2  CHRISTIAN E. CANGCO                1 A  0525851    0525900
  472356-80800-2  CHRISTIAN E. CANGCO                1 A  0525901    0525950
  472356-80800-2  CHRISTIAN E. CANGCO                1 A  0525951    0526000
  472356-80800-2  CHRISTIAN E. CANGCO                1 A  0526001    0526050
  472356-80800-2  CHRISTIAN E. CANGCO                1 A  0526051    0526100
  472356-80800-2  CHRISTIAN E. CANGCO                1 A  0526101    0526150
  472573-15800-1  CHRIS WILSON Y. GO                 1 A  0526151    0526200
  472573-15800-1  CHRIS WILSON Y. GO                 1 A  0526201    0526250


 * * * Sub Total * * *                              12


  Page No. 24
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP0121
  662464-07900-1  PERALTA, PATRICIA BIANCA G.        1 A  0295201    0295250


 * * * Sub Total * * *                              1


  Page No. 25
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 LAS PINAS BRANCH

 * Batch #: 13CP0121
  852478-37405-5  ALBINA, ANALIZA                    1 A  0535401    0535450
  852478-37405-5  ALBINA, ANALIZA                    1 A  0535451    0535500
  852689-40400-1  RAYMUNDO, MARVIN TOLENTINO         1 A  0535501    0535550


 * * * Sub Total * * *                              3


  Page No. 26
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140688 HV DELA COSTA BRANCH

 * Batch #: 13CP0121
  513033-85600-1  LLAMAR BEACH RESORT                1 A  0211851    0211900
  513033-85600-1  LLAMAR BEACH RESORT                1 A  0211901    0211950
  513033-85600-1  LLAMAR BEACH RESORT                1 A  0211951    0212000


 * * * Sub Total * * *                              3


  Page No. 27
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140714 DEL MONTE AVE BRANCH

 * Batch #: 13CP0121
  213192-50600-1  **********                         1 A  0512701    0512750
  213192-50600-1  **********                         1 A  0512751    0512800


 * * * Sub Total * * *                              2


  Page No. 28
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0121
  000001-59696-7  LORNA D. GARCIA                    1 A  0471751    0471800
  162300-22300-2  DANIELA A. PAYAWAL OR              1 A  0471801    0471850
                  SERGIO B. PAYAWA
  162331-90801-4  JENNIFER C. RAVELA                 1 A  0471851    0471900
  162331-90801-4  JENNIFER C. RAVELA                 1 A  0471901    0471950


 * * * Sub Total * * *                              4


  Page No. 29
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0121
  503358-08500-1  CHRISTIAN C. SANTAMARIA OR         1 A  0308901    0308950
                  ANNA LILLIE S. SANTAMARIA


 * * * Sub Total * * *                              1


  Page No. 30
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140756 MALINTA - PASO DE BLAS BRANCH

 * Batch #: 13CP0121
  686174-58900-1  JOHNSON UY OR DELIA UY             1 A  0715551    0715600
  686174-58900-1  JOHNSON UY OR DELIA UY             1 A  0715601    0715650
  686174-58900-1  JOHNSON UY OR DELIA UY             1 A  0715651    0715700
  686174-58900-1  JOHNSON UY OR DELIA UY             1 A  0715701    0715750
  686277-68800-1  TERESITA E. JUAN OR                1 A  0715751    0715800
                  ARMANDO JUAN
  686277-68800-1  TERESITA E. JUAN OR                1 A  0715801    0715850
                  ARMANDO JUAN
  686288-69900-1  ***************                    1 A  0715851    0715900


 * * * Sub Total * * *                              7


  Page No. 31
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CP0121
  000001-91986-6  CORTEZ, NELIA C. - DEALERS OF      1 A  0466201    0466250
                  SHOECAT, INC.
  652045-01900-1  AXIS ROOF SERVICES                 1 A  0466251    0466300
  652045-01900-1  AXIS ROOF SERVICES                 1 A  0466301    0466350
  652478-37414-2  MARLENE C. ALVAREZ - DEALERS OF    1 A  0466351    0466400
                  SHOECAT, INC.
  652563-63400-1  RUEL L. LECAROS  OR                1 A  0466401    0466450
                  JOVITA M. LECAROS
  652563-63400-1  RUEL L. LECAROS  OR                1 A  0466451    0466500
                  JOVITA M. LECAROS


 * * * Sub Total * * *                              6


  Page No. 32
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0121
  711478-37401-5  EMILY MONTILLANO                   1 A  0411501    0411550


 * * * Sub Total * * *                              1


  Page No. 33
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP0121
  382545-93900-2  DRS. JEANNE MARIE R. MARQUEZ OR    1 A  0292251    0292300
                  ARTHUR JOSEPH M. MARQUEZ
  382545-93900-2  DRS. JEANNE MARIE R. MARQUEZ OR    1 A  0292301    0292350
                  ARTHUR JOSEPH M. MARQUEZ


 * * * Sub Total * * *                              2


  Page No. 34
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP0121
  000000-48982-3  MARIE ARVI T. ALIAS                1 A  0083451    0083500
  516571-87713-2  ERIKA MAITA V. VILLALBA            1 A  0083501    0083550


 * * * Sub Total * * *                              2


  Page No. 35
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140866 WACK-WACK BRANCH

 * Batch #: 13CP0121
  274478-37401-3  HERRERA, CHRISANTINA DOMINGO       1 A  0057051    0057100


 * * * Sub Total * * *                              1


  Page No. 36
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140879 EMERALD BRANCH

 * Batch #: 13CP0121
  000000-03909-6  YU, MARK ANTHONY LU OR             1 A  0040401    0040450
                  YU, LAWRENCE KRISTOFFER
  000000-03909-6  YU, MARK ANTHONY LU OR             1 A  0040451    0040500
                  YU, LAWRENCE KRISTOFFER


 * * * Sub Total * * *                              2


  Page No. 37
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140905 EASTWOOD BRANCH

 * Batch #: 13CP0121
  000000-60143-2  GARCIA, CHARLES PHILIP ISTURIS     1 A  0043801    0043850
                  OR MA. JESSA RIC


 * * * Sub Total * * *                              1


  Page No. 38
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140992 LAGRO BRANCH

 * Batch #: 13CP0121
  000000-99879-2  ALCANTARA JR., WILSON DIMANARIG    1 A  0026201    0026250


 * * * Sub Total * * *                              1


  Page No. 39
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141014 PASIG MABINI BRANCH

 * Batch #: 13CP0121
  000000-03877-1  ANG, PAMELA JOANNE BAYA            1 A  0025751    0025800
  475478-37400-5  ORENSE, EVELYN                     1 A  0025801    0025850


 * * * Sub Total * * *                              2


  Page No. 40
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141030 ST. IGNATIUS-KATIPUNAN BRANCH

 * Batch #: 13CP0121
  000000-91962-6  ********                           1 A  0021751    0021800


 * * * Sub Total * * *                              1


  Page No. 41
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141056 TAFT-NAKPIL BRANCH

 * Batch #: 13CP0121
  000000-02015-1  JERLYN B. SAMSON                   1 A  0013951    0014000
  000000-02015-1  JERLYN B. SAMSON                   1 A  0014001    0014050
  000000-02015-1  JERLYN B. SAMSON                   1 A  0014051    0014100


 * * * Sub Total * * *                              3


  Page No. 42
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141069 BUENDIA-DIAN BRANCH

 * Batch #: 13CP0121
  600046-55800-1  RANDXELL'S DIGITAL PRINTING &      1 A  0014401    0014450
                  PHOTOCOPY CENTER
  600046-55800-1  RANDXELL'S DIGITAL PRINTING &      1 A  0014451    0014500
                  PHOTOCOPY CENTER


 * * * Sub Total * * *                              2


  Page No. 43
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141098 GREENHILLS WEST BRANCH

 * Batch #: 13CP0121
  000002-98699-8  EDGARDO N. ANONUEVO                1 A  0008851    0008900
  275076-64100-1  TAN, GLENN RYAN UY OR              1 A  0008901    0008950
                  TAN, JANET DE JO
  275076-64100-1  TAN, GLENN RYAN UY OR              1 A  0008951    0009000
                  TAN, JANET DE JO
  275076-64100-1  TAN, GLENN RYAN UY OR              1 A  0009001    0009050
                  TAN, JANET DE JO
  275076-64100-1  TAN, GLENN RYAN UY OR              1 A  0009051    0009100
                  TAN, JANET DE JO
  275076-64100-1  TAN, GLENN RYAN UY OR              1 A  0009101    0009150
                  TAN, JANET DE JO


 * * * Sub Total * * *                              6


  Page No. 44
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141108 BANAWE-MALAYA BRANCH

 * Batch #: 13CP0121
  042514-20700-1  *****                              1 A  0012901    0012950


 * * * Sub Total * * *                              1


  Page No. 45
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141179 DELA COSTA-VALERO BRANCH

 * Batch #: 13CP0121
  518094-09500-1  MAGCALE, EVANGELINE BORJA          1 A  0011501    0011550
  518094-09500-1  MAGCALE, EVANGELINE BORJA          1 A  0011551    0011600


 * * * Sub Total * * *                              2


  Page No. 46
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141182 MANDALUYONG-PIONEER BRANCH

 * Batch #: 13CP0121
  000001-35655-4  JOSEFINA M. CALABIG                1 A  0012151    0012200
  000001-35655-4  JOSEFINA M. CALABIG                1 A  0012201    0012250
  000001-35655-4  JOSEFINA M. CALABIG                1 A  0012251    0012300


 * * * Sub Total * * *                              3


  Page No. 47
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141205 REPOSO-J.P. RIZAL BRANCH

 * Batch #: 13CP0121
  000000-69722-9  ********                           1 A  0010401    0010450
  000000-69722-9  ********                           1 A  0010451    0010500
  000000-69722-9  ********                           1 A  0010501    0010550
  000000-69722-9  ********                           1 A  0010551    0010600


 * * * Sub Total * * *                              4


  Page No. 48
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141218 CHINO ROCES AVENUE-DON BOSCO BRANCH

 * Batch #: 13CP0121
  000000-50149-3  MANLONGAT, MA THERESA DIZON        1 A  0007351    0007400


 * * * Sub Total * * *                              1


  Page No. 49
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141221 FORT-NAC TOWER BRANCH

 * Batch #: 13CP0121
  000000-03139-2  EMMANUEL L. SAMSON                 1 A  0009451    0009500
  000000-03139-2  EMMANUEL L. SAMSON                 1 A  0009501    0009550
  000000-03139-2  EMMANUEL L. SAMSON                 1 A  0009551    0009600
  000000-23857-7  GANTUANGCO, MOSES EMNACE           1 A  0009601    0009650
  000000-97741-5  TAN, ALFRED CASTRO                 1 A  0009651    0009700


 * * * Sub Total * * *                              5


  Page No. 50
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141234 ALABANG-INSULAR BRANCH

 * Batch #: 13CP0121
  000000-22407-9  ROSANA, CZARINA KAYE TIQUI         1 A  0018201    0018250
  000003-34479-0  KAREEN MICHELLE T. NADADO          1 A  0018251    0018300
  000003-34952-4  PAUL B. VERGARA                    1 A  0018301    0018350


 * * * Sub Total * * *                              3


  Page No. 51
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141263 MANDALUYONG-EDSA BRANCH

 * Batch #: 13CP0121
  000000-18042-5  **************                     1 A  0013051    0013100
  000001-48532-1  ALLEJE, SAMANTHA MICHELE MARCO     1 A  0013101    0013150


 * * * Sub Total * * *                              2


  Page No. 52
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141276 PASIG-SHAW BOULEVARD BRANCH

 * Batch #: 13CP0121
  000000-76776-2  MERCADO, LORNA DIMAFELIX           1 A  0016301    0016350
  000001-39926-0  SAN BUENAVENTURA, LILIA            1 A  0016351    0016400
                  DE SILVA
  000001-39926-0  SAN BUENAVENTURA, LILIA            1 A  0016401    0016450
                  DE SILVA


 * * * Sub Total * * *                              3


  Page No. 53
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141289 MARIKINA-GIL FERNANDO AVENUE BRANCH

 * Batch #: 13CP0121
  000001-76579-5  DIOLA, R DBU LUCAOKAS BAG          1 A  0022501    0022550
                  MANUFACTURING AND SALES


 * * * Sub Total * * *                              1


  Page No. 54
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141328 SAN JUAN-PINAGLABANAN BRANCH

 * Batch #: 13CP0121
  000000-04176-1  JENNIFER MICHELLE N. LUMBO         1 A  0003751    0003800


 * * * Sub Total * * *                              1


  Page No. 55
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141357 DON ANTONIO HEIGHTS BRANCH

 * Batch #: 13CP0121
  000000-20628-2  **********                         1 A  0014201    0014250


 * * * Sub Total * * *                              1


  Page No. 56
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141386 ADRIATICO-P. FAURA BRANCH

 * Batch #: 13CP0121
  000002-31427-2  SEVILLA, MA. ELLEN SANTOS          1 A  0007051    0007100
  000002-31427-2  SEVILLA, MA. ELLEN SANTOS          1 A  0007101    0007150


 * * * Sub Total * * *                              2


  Page No. 57
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP0121
  000001-42762-3  MONTERO, ISABEL EGUIA              1 A  0021101    0021150
  000003-19089-0  CRISTE, RODELLA VILLAFLOR          1 A  0021151    0021200


 * * * Sub Total * * *                              2


  Page No. 58
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140089 CEBU-BANILAD BRANCH

 * Batch #: 13CP0121
  000000-02789-2  FORTRESS ELECTRICAL SUPPLY         1 A  0047601    0047650
  000000-02789-2  FORTRESS ELECTRICAL SUPPLY         1 A  0047651    0047700
  000002-02816-0  *****************                  1 A  0047701    0047750


 * * * Sub Total * * *                              3


  Page No. 59
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP0121
  375534-47400-3  CHUA, JEFFREY O. OR                1 A  0076901    0076950
                  CHUA, SHEILA FAT
  375534-47400-3  CHUA, JEFFREY O. OR                1 A  0076951    0077000
                  CHUA, SHEILA FAT


 * * * Sub Total * * *                              2


  Page No. 60
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP0121
  193551-18516-8  QIU, YIYI                          1 A  0152001    0152050
  193551-18516-8  QIU, YIYI                          1 A  0152051    0152100
  193551-18516-8  QIU, YIYI                          1 A  0152101    0152150
  193551-18516-8  QIU, YIYI                          1 A  0152151    0152200


 * * * Sub Total * * *                              4


  Page No. 61
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0121
  081586-34200-1  AGUILAR, REMEDIOS SALAS            1 A  0602251    0602300


 * * * Sub Total * * *                              1


  Page No. 62
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0121
  000000-01645-7  ANTIGA, LUNITA                     1 A  0708201    0708250
  231520-76610-3  BALCUEVA, CESAR S.                 1 A  0708251    0708300


 * * * Sub Total * * *                              2


  Page No. 63
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP0121
  233272-02800-1  MAANDIG, ERLINDA B. OR             1 A  0104651    0104700
                  MAANDIG, CARLSTO
  233272-02800-1  MAANDIG, ERLINDA B. OR             1 A  0104701    0104750
                  MAANDIG, CARLSTO
  233272-02800-1  MAANDIG, ERLINDA B. OR             1 A  0104751    0104800
                  MAANDIG, CARLSTO


 * * * Sub Total * * *                              3


  Page No. 64
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP0121
  682478-37403-3  ALICIA M. CARREON                  1 A  0388601    0388650


 * * * Sub Total * * *                              1


  Page No. 65
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140047 CABANATUAN BRANCH

 * Batch #: 13CP0121
  000001-29900-9  NIDA S. AQUINO                     1 A  0250451    0250500
  000001-29900-9  NIDA S. AQUINO                     1 A  0250501    0250550
  252478-37402-1  RIZANETTE F. SANTOS                1 A  0250551    0250600


 * * * Sub Total * * *                              3


  Page No. 66
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140050 BALIWAG BRANCH

 * Batch #: 13CP0121
  684635-53600-1  JOSELYN D SANTOS OR                1 A  0058851    0058900
                  EDGAR D VILLAR JR


 * * * Sub Total * * *                              1


  Page No. 67
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140076 CABANATUAN-MAHARLIKA BRANCH

 * Batch #: 13CP0121
  000001-29554-1  IREEN R. MIRANO                    1 A  0011501    0011550


 * * * Sub Total * * *                              1


  Page No. 68
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 160140017 LEGAZPI BRANCH

 * Batch #: 13CP0121
  000001-06902-3  MARIA TERESA Q. RANOLA             1 A  0019001    0019050
  000001-06902-3  MARIA TERESA Q. RANOLA             1 A  0019051    0019100
  000001-06902-3  MARIA TERESA Q. RANOLA             1 A  0019101    0019150
  000001-06902-3  MARIA TERESA Q. RANOLA             1 A  0019151    0019200
  000001-06902-3  MARIA TERESA Q. RANOLA             1 A  0019201    0019250


 * * * Sub Total * * *                              5


  Page No. 69
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 170140023 LAOAG BRANCH

 * Batch #: 13CP0121
  000001-78699-6  **                                 1 A  0065811    0065860
  000001-78699-6  **                                 1 A  0065861    0065910
  000001-78699-6  **                                 1 A  0065911    0065960
  000001-78699-6  **                                 1 A  0065961    0066010
  000001-78699-6  **                                 1 A  0066011    0066060
  000001-78699-6  **                                 1 A  0066061    0066110
  000001-78699-6  **                                 1 A  0066111    0066160
  000001-78699-6  **                                 1 A  0066161    0066210
  000001-78699-6  **                                 1 A  0066211    0066260
  000001-78699-6  **                                 1 A  0066261    0066310


 * * * Sub Total * * *                              10


  Page No. 70
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140029 LIPA BRANCH

 * Batch #: 13CP0121
  000000-13522-0  MARGGIE LUMBERA SALES              1 A  1007251    1007300
  000001-19514-2  ESTEBAN ALDRIN HERNANDEZ BISA      1 A  1007301    1007350
                  OR DONNA MARIE G ORILLA
  000001-19514-2  ESTEBAN ALDRIN HERNANDEZ BISA      1 A  1007351    1007400
                  OR DONNA MARIE G ORILLA
  000001-97535-7  JOAN DIMAANO MILLAVE               1 A  1007401    1007450
  261250-06900-1  DRA. JABES BUCE CARRASCOSO         1 A  1007451    1007500
  261250-06900-1  DRA. JABES BUCE CARRASCOSO         1 A  1007501    1007550
  261250-06900-1  DRA. JABES BUCE CARRASCOSO         1 A  1007551    1007600
  261250-06900-1  DRA. JABES BUCE CARRASCOSO         1 A  1007601    1007650
  261250-06900-1  DRA. JABES BUCE CARRASCOSO         1 A  1007651    1007700


 * * * Sub Total * * *                              9


  Page No. 71
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 200140029 DUMAGUETE BRANCH

 * Batch #: 13CP0121
  000003-49222-2  WILSON, GAUDELIA ZAMORA            1 A  0069951    0070000
  315043-99500-1  NAVARRO STOP N'SURF INTERNET       1 A  0070001    0070050
                  CAFE
  315043-99500-1  NAVARRO STOP N'SURF INTERNET       1 A  0070051    0070100
                  CAFE


 * * * Sub Total * * *                              3


  Page No. 72
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0121
  000003-43097-5  TIONGSON, VICTOR & LLIDO,          1 A  0678601    0678650
                  VIRGINIA & TAN, JOSEPHINE


 * * * Sub Total * * *                              1


  Page No. 73
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP0121
  000000-90619-4  LEE, ROBERT NG AND                 1 A  0262401    0262450
                  GUY, CESAR TAN
  712295-69900-1  HERMINIA L. DEL AGUA               1 A  0262451    0262500
  712501-27800-1  ARMAMENTO, NELSON ALIWALAS         1 A  0262501    0262550
  712501-27800-1  ARMAMENTO, NELSON ALIWALAS         1 A  0262551    0262600


 * * * Sub Total * * *                              4


  Page No. 74
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140023 OLONGAPO BRANCH

 * Batch #: 13CP0121
  000000-93748-0  ROLDAN, RUTH MARIE ALBANO          1 A  0012601    0012650


 * * * Sub Total * * *                              1


  Page No. 75
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP0121
  000001-26122-7  QUIMZON, SVETTE SANCHEZ            1 A  0059801    0059850


 * * * Sub Total * * *                              1


  Page No. 76
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140087 STA. ROSA-GREENFIELD BRANCH

 * Batch #: 13CP0121
  000000-07484-4  ROA, ROSEMARIE JUNDOS              1 A  0008701    0008750
  000001-71213-0  ******                             1 A  0008751    0008800
  000001-71213-0  ******                             1 A  0008801    0008850
  000002-86153-8  ALEMAN, EULALIA JAUM               1 A  0008851    0008900
  000003-47862-6  VEGA, KATHLEEN BANIQUED            1 A  0008901    0008950
  000003-48051-1  PASCUA, ALLAN REX JASPE            1 A  0008951    0009000


 * * * Sub Total * * *                              6


  Page No. 77
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0121
  812681-57200-1  PROCESO, CESAR FRAGO               1 A  0417251    0417300


 * * * Sub Total * * *                              1


  Page No. 78
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP0121
  815047-78000-1  TIUSECO, MICHAEL MANUEL RUSTIA     1 A  0061001    0061050


 * * * Sub Total * * *                              1
