
  Page No. 1
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140170 BANAWE-KITANLAD BRANCH

 * Batch #: 13CP0121
  000000-03006-4  **********                         1 B  0000664301 0000664400
  000000-03006-4  **********                         1 B  0000664401 0000664500
  000000-03006-4  **********                         1 B  0000664501 0000664600
  041190-33800-3  **********                         1 B  0000664601 0000664700


 * * * Sub Total * * *                              4


  Page No. 2
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140248 KALOOCAN BRANCH

 * Batch #: 13CP0121
  000001-92749-3  ********                           1 B  0002890001 0002890100


 * * * Sub Total * * *                              1


  Page No. 3
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP0121
  341008-05800-2  CEU ALUMNI FOUNDATION INC.         1 B  0000629601 0000629700
  341008-05800-2  CEU ALUMNI FOUNDATION INC.         1 B  0000629701 0000629800
  341008-05800-2  CEU ALUMNI FOUNDATION INC.         1 B  0000629801 0000629900
  341008-05800-2  CEU ALUMNI FOUNDATION INC.         1 B  0000629901 0000630000
  341008-05800-2  CEU ALUMNI FOUNDATION INC.         1 B  0000630001 0000630100
  341008-05800-2  CEU ALUMNI FOUNDATION INC.         1 B  0000630101 0000630200
  341008-05800-2  CEU ALUMNI FOUNDATION INC.         1 B  0000630201 0000630300
  341008-05800-2  CEU ALUMNI FOUNDATION INC.         1 B  0000630301 0000630400
  341008-05800-2  CEU ALUMNI FOUNDATION INC.         1 B  0000630401 0000630500
  341008-05800-2  CEU ALUMNI FOUNDATION INC.         1 B  0000630501 0000630600


 * * * Sub Total * * *                              10


  Page No. 4
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP0121
  471008-85900-1  NEW LITE LUMBER & CONSTRUCTION     1 B  0000788051 0000788150
                  SUPPLY
  471008-85900-1  NEW LITE LUMBER & CONSTRUCTION     1 B  0000788151 0000788250
                  SUPPLY


 * * * Sub Total * * *                              2


  Page No. 5
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0121
  521025-88200-1  **********                         1 B  0002646401 0002646500
  521238-19100-1  **********                         1 B  0002646501 0002646600
  521238-19100-1  **********                         1 B  0002646601 0002646700
  521238-19100-1  **********                         1 B  0002646701 0002646800
  521238-19100-1  **********                         1 B  0002646801 0002646900
  521238-19100-1  **********                         1 B  0002646901 0002647000
  521238-19100-1  **********                         1 B  0002647001 0002647100
  521238-19100-1  **********                         1 B  0002647101 0002647200
  521238-19100-1  **********                         1 B  0002647201 0002647300
  521238-19100-1  **********                         1 B  0002647301 0002647400
  521238-19100-1  **********                         1 B  0002647401 0002647500


 * * * Sub Total * * *                              11


  Page No. 6
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140361 SAN PEDRO BRANCH

 * Batch #: 13CP0121
  531046-50200-1  SAN PEDRO APOSTOL PARISH           1 B  0000398951 0000399050
  531046-50200-1  SAN PEDRO APOSTOL PARISH           1 B  0000399051 0000399150
  531046-50200-1  SAN PEDRO APOSTOL PARISH           1 B  0000399151 0000399250
  531224-78200-1  **********                         1 B  0000399251 0000399350
  531224-78200-1  **********                         1 B  0000399351 0000399450
  531224-78200-1  **********                         1 B  0000399451 0000399550


 * * * Sub Total * * *                              6


  Page No. 7
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140400 SALCEDO BRANCH

 * Batch #: 13CP0121
  551005-47700-1  EDI STAFFBUILDERS INTERNATIONAL INC1 B  0000737401 0000737500
  551005-47700-1  EDI STAFFBUILDERS INTERNATIONAL INC1 B  0000737501 0000737600
  551005-47700-1  EDI STAFFBUILDERS INTERNATIONAL INC1 B  0000737601 0000737700
  551005-47700-1  EDI STAFFBUILDERS INTERNATIONAL INC1 B  0000737701 0000737800
  551005-47700-1  EDI STAFFBUILDERS INTERNATIONAL INC1 B  0000737801 0000737900


 * * * Sub Total * * *                              5


  Page No. 8
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0121
  000000-09028-6  I & E CONSTRUCTION CORPORATION     1 B  0000469351 0000469450
  000000-09028-6  I & E CONSTRUCTION CORPORATION     1 B  0000469451 0000469550


 * * * Sub Total * * *                              2


  Page No. 9
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP0121
  000000-01996-3  NAJIA MOVERS & PROJECT SPECIALIST INC.1 B  0000341751 0000341850
  000000-01996-3  NAJIA MOVERS & PROJECT SPECIALIST INC.1 B  0000341851 0000341950
  392032-51500-2  DORALEX HARDWARE                   1 B  0000341951 0000342050
  392032-51500-2  DORALEX HARDWARE                   1 B  0000342051 0000342150
  392032-51500-2  DORALEX HARDWARE                   1 B  0000342151 0000342250
  392043-91800-1  GOLDENGRACE MARKETING INC.         1 B  0000342251 0000342350


 * * * Sub Total * * *                              6


  Page No. 10
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0121
  000000-77283-4  MIFFI LOGISTICS CO. INC.           1 B  0000571451 0000571550
  000000-77283-4  MIFFI LOGISTICS CO. INC.           1 B  0000571551 0000571650
  000000-77283-4  MIFFI LOGISTICS CO. INC.           1 B  0000571651 0000571750
  000000-77283-4  MIFFI LOGISTICS CO. INC.           1 B  0000571751 0000571850
  000000-77283-4  MIFFI LOGISTICS CO. INC.           1 B  0000571851 0000571950
  000000-77283-4  MIFFI LOGISTICS CO. INC.           1 B  0000571951 0000572050
  000000-77283-4  MIFFI LOGISTICS CO. INC.           1 B  0000572051 0000572150
  000000-77283-4  MIFFI LOGISTICS CO. INC.           1 B  0000572151 0000572250
  000000-77283-4  MIFFI LOGISTICS CO. INC.           1 B  0000572251 0000572350
  000000-77283-4  MIFFI LOGISTICS CO. INC.           1 B  0000572351 0000572450


 * * * Sub Total * * *                              10


  Page No. 11
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP0121
  072018-01800-1  **********                         1 B  0000494701 0000494800
  072029-57000-1  PLASTIC CONSUMER CORPORATION       1 B  0000494801 0000494900
  072029-57000-1  PLASTIC CONSUMER CORPORATION       1 B  0000494901 0000495000
  072029-57000-1  PLASTIC CONSUMER CORPORATION       1 B  0000495001 0000495100
  072030-63000-1  ***************                    1 B  0000495101 0000495200
  072030-63000-1  ***************                    1 B  0000495201 0000495300
  072030-63000-1  ***************                    1 B  0000495301 0000495400
  072034-98900-1  TRANSWELL ENGINEERING CO.          1 B  0000495401 0000495500
  072035-93000-1  ************                       1 B  0000495501 0000495600
  072040-69600-2  PLASTIC TECHNOBAG CO. LTD.         1 B  0000495601 0000495700
  072040-69600-2  PLASTIC TECHNOBAG CO. LTD.         1 B  0000495701 0000495800
  072564-26200-1  GOKONSENG, JOHN LIM                1 B  0000495801 0000495900


 * * * Sub Total * * *                              12


  Page No. 12
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0121
  000000-19394-2  SOURCEFIT PHILIPPINES INC.         1 B  0000977151 0000977250


 * * * Sub Total * * *                              1


  Page No. 13
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140688 HV DELA COSTA BRANCH

 * Batch #: 13CP0121
  513043-04200-1  OHANA PROPERTY HOLDINGS CORPORATION1 B  0000429751 0000429850
  513155-49400-1  G & O  REALTY AND DEVELOPMENT CORP.1 B  0000429851 0000429950
  513281-23500-2  LUCKY MONEY LENDING CO., INC.      1 B  0000429951 0000430050
  513281-23500-2  LUCKY MONEY LENDING CO., INC.      1 B  0000430051 0000430150
  513281-23500-2  LUCKY MONEY LENDING CO., INC.      1 B  0000430151 0000430250


 * * * Sub Total * * *                              5


  Page No. 14
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140714 DEL MONTE AVE BRANCH

 * Batch #: 13CP0121
  213012-46700-1  **********                         1 B  0000758601 0000758700


 * * * Sub Total * * *                              1


  Page No. 15
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0121
  000000-01018-0  COUNTRY CHATEAU HOTELIERS CORPORATION1 B  0000827551 0000827650
  000000-01018-0  COUNTRY CHATEAU HOTELIERS CORPORATION1 B  0000827651 0000827750
  162024-20000-1  IGROS MARKETING CORPORATION        1 B  0000827751 0000827850
  162024-20000-1  IGROS MARKETING CORPORATION        1 B  0000827851 0000827950
  162024-20000-1  IGROS MARKETING CORPORATION        1 B  0000827951 0000828050


 * * * Sub Total * * *                              5


  Page No. 16
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0121
  000000-83296-2  CARMEL LAND SALES & DEVELOPMENT CORP.1 B  0000498201 0000498300
  000000-83296-2  CARMEL LAND SALES & DEVELOPMENT CORP.1 B  0000498301 0000498400
  000000-83296-2  CARMEL LAND SALES & DEVELOPMENT CORP.1 B  0000498401 0000498500
  000000-83296-2  CARMEL LAND SALES & DEVELOPMENT CORP.1 B  0000498501 0000498600
  000000-83296-2  CARMEL LAND SALES & DEVELOPMENT CORP.1 B  0000498601 0000498700
  000000-83296-2  CARMEL LAND SALES & DEVELOPMENT CORP.1 B  0000498701 0000498800
  000000-83296-2  CARMEL LAND SALES & DEVELOPMENT CORP.1 B  0000498801 0000498900
  000000-83296-2  CARMEL LAND SALES & DEVELOPMENT CORP.1 B  0000498901 0000499000
  000000-83296-2  CARMEL LAND SALES & DEVELOPMENT CORP.1 B  0000499001 0000499100
  000000-83296-2  CARMEL LAND SALES & DEVELOPMENT CORP.1 B  0000499101 0000499200


 * * * Sub Total * * *                              10


  Page No. 17
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140989 ROOSEVELT BRANCH

 * Batch #: 13CP0121
  000000-00454-2  TAN, MARY OR TAN, FEDERICO OR      1 B  0000027001 0000027100
                  TAN, MELODY TE
  000000-00454-2  TAN, MARY OR TAN, FEDERICO OR      1 B  0000027101 0000027200
                  TAN, MELODY TE


 * * * Sub Total * * *                              2


  Page No. 18
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141108 BANAWE-MALAYA BRANCH

 * Batch #: 13CP0121
  042041-21800-1  ******                             1 B  0000012301 0000012400


 * * * Sub Total * * *                              1


  Page No. 19
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141182 MANDALUYONG-PIONEER BRANCH

 * Batch #: 13CP0121
  000000-02414-2  HARDCOM COMPUTER SYSTEM CO.        1 B  0000010001 0000010100
  000000-47749-2  DSD BATTERY & TIRES SUPPLY INC.    1 B  0000010101 0000010200
  000000-47749-2  DSD BATTERY & TIRES SUPPLY INC.    1 B  0000010201 0000010300


 * * * Sub Total * * *                              3


  Page No. 20
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141247 P. GUEVARRA-WILSON BRANCH

 * Batch #: 13CP0121
  000000-94955-5  OPENSIDE INC.                      1 B  0000010601 0000010700


 * * * Sub Total * * *                              1


  Page No. 21
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141386 ADRIATICO-P. FAURA BRANCH

 * Batch #: 13CP0121
  000001-76789-3  SEVILLA, DBU AMIRAH INSURANCE M    1 B  0000007301 0000007400
  000001-76789-3  SEVILLA, DBU AMIRAH INSURANCE M    1 B  0000007401 0000007500
  000001-76793-9  JUDICIARY SAVINGS & LOAN ASSN., INC1 B  0000007501 0000007600
  000001-76793-9  JUDICIARY SAVINGS & LOAN ASSN., INC1 B  0000007601 0000007700
  000001-76793-9  JUDICIARY SAVINGS & LOAN ASSN., INC1 B  0000007701 0000007800
  000001-76793-9  JUDICIARY SAVINGS & LOAN ASSN., INC1 B  0000007801 0000007900
  000001-76793-9  JUDICIARY SAVINGS & LOAN ASSN., INC1 B  0000007901 0000008000
  000001-76793-9  JUDICIARY SAVINGS & LOAN ASSN., INC1 B  0000008001 0000008100
  000001-76793-9  JUDICIARY SAVINGS & LOAN ASSN., INC1 B  0000008101 0000008200
  000001-76793-9  JUDICIARY SAVINGS & LOAN ASSN., INC1 B  0000008201 0000008300
  000001-76793-9  JUDICIARY SAVINGS & LOAN ASSN., INC1 B  0000008301 0000008400
  000001-76793-9  JUDICIARY SAVINGS & LOAN ASSN., INC1 B  0000008401 0000008500
  000001-76793-9  JUDICIARY SAVINGS & LOAN ASSN., INC1 B  0000008501 0000008600
  000001-76793-9  JUDICIARY SAVINGS & LOAN ASSN., INC1 B  0000008601 0000008700
  000001-76793-9  JUDICIARY SAVINGS & LOAN ASSN., INC1 B  0000008701 0000008800
  000001-76793-9  JUDICIARY SAVINGS & LOAN ASSN., INC1 B  0000008801 0000008900
  000001-76793-9  JUDICIARY SAVINGS & LOAN ASSN., INC1 B  0000008901 0000009000
  000001-76793-9  JUDICIARY SAVINGS & LOAN ASSN., INC1 B  0000009001 0000009100
  000001-76793-9  JUDICIARY SAVINGS & LOAN ASSN., INC1 B  0000009101 0000009200
  000001-76793-9  JUDICIARY SAVINGS & LOAN ASSN., INC1 B  0000009201 0000009300
  000001-76793-9  JUDICIARY SAVINGS & LOAN ASSN., INC1 B  0000009301 0000009400
  000001-76793-9  JUDICIARY SAVINGS & LOAN ASSN., INC1 B  0000009401 0000009500


 * * * Sub Total * * *                              22


  Page No. 22
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP0121
  000001-61287-9  ZEARS CAKE NETWORK CORPORATION     1 B  0000241401 0000241500
  000001-61287-9  ZEARS CAKE NETWORK CORPORATION     1 B  0000241501 0000241600


 * * * Sub Total * * *                              2


  Page No. 23
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP0121
  311014-37600-2  PENBANK, INC.(A PRIVATE DEVELOPMENT BANK1 B  0000717401 0000717500
  311014-37600-2  PENBANK, INC.(A PRIVATE DEVELOPMENT BANK1 B  0000717501 0000717600


 * * * Sub Total * * *                              2


  Page No. 24
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0121
  000003-49178-1  ECHAVEZ, HEREC LOU PAULIN AND MICHAEL1 B  0000680801 0000680900
                  J. HEFFNER
  231015-57500-1  *****                              1 B  0000680901 0000681000
  231015-57500-1  *****                              1 B  0000681001 0000681100


 * * * Sub Total * * *                              3


  Page No. 25
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP0121
  000000-02343-0  SANTIAGO, CASTOR OR DIONISIA OR JADE OR1 B  0000480101 0000480200
                  JENNY OR DOJOE
  000000-02343-0  SANTIAGO, CASTOR OR DIONISIA OR JADE OR1 B  0000480201 0000480300
                  JENNY OR DOJOE
  000000-02343-0  SANTIAGO, CASTOR OR DIONISIA OR JADE OR1 B  0000480301 0000480400
                  JENNY OR DOJOE
  000000-02343-0  SANTIAGO, CASTOR OR DIONISIA OR JADE OR1 B  0000480401 0000480500
                  JENNY OR DOJOE
  000000-02343-0  SANTIAGO, CASTOR OR DIONISIA OR JADE OR1 B  0000480501 0000480600
                  JENNY OR DOJOE
  682047-98900-1  CARLBUILT CONSTRUCTION AND TRADING 1 B  0000480601 0000480700
  682047-98900-1  CARLBUILT CONSTRUCTION AND TRADING 1 B  0000480701 0000480800
  682047-98900-1  CARLBUILT CONSTRUCTION AND TRADING 1 B  0000480801 0000480900


 * * * Sub Total * * *                              8


  Page No. 26
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP0121
  683025-55000-1  HONDA MINERVA INC.                 1 B  0000213871 0000213970


 * * * Sub Total * * *                              1


  Page No. 27
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140050 BALIWAG BRANCH

 * Batch #: 13CP0121
  000003-07189-4  ********                           1 B  0000027101 0000027200
  000003-07189-4  ********                           1 B  0000027201 0000027300
  000003-07189-4  ********                           1 B  0000027301 0000027400


 * * * Sub Total * * *                              3


  Page No. 28
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140029 LIPA BRANCH

 * Batch #: 13CP0121
  261012-81400-1  PJ LHUILLIER, INC.                 1 B  0000679451 0000679550
  261012-81400-1  PJ LHUILLIER, INC.                 1 B  0000679551 0000679650
  261012-81400-1  PJ LHUILLIER, INC.                 1 B  0000679651 0000679750
  261029-73300-1  PAWNCARE SERVICES INC.             1 B  0000679751 0000679850
  261029-73300-1  PAWNCARE SERVICES INC.             1 B  0000679851 0000679950
  261029-73300-1  PAWNCARE SERVICES INC.             1 B  0000679951 0000680050
  261048-08800-1  B & V FEEDMILL                     1 B  0000680051 0000680150
  261048-08800-1  B & V FEEDMILL                     1 B  0000680151 0000680250
  261048-08800-1  B & V FEEDMILL                     1 B  0000680251 0000680350
  261048-08800-1  B & V FEEDMILL                     1 B  0000680351 0000680450
  261048-08800-1  B & V FEEDMILL                     1 B  0000680451 0000680550


 * * * Sub Total * * *                              11


  Page No. 29
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0121
  411014-38300-1  RD EMPLOYEES CREDIT COOPERATIVE    1 B  0000898901 0000899000
  411014-38300-1  RD EMPLOYEES CREDIT COOPERATIVE    1 B  0000899001 0000899100
  411014-38300-1  RD EMPLOYEES CREDIT COOPERATIVE    1 B  0000899101 0000899200
  411014-38300-1  RD EMPLOYEES CREDIT COOPERATIVE    1 B  0000899201 0000899300
  411014-38300-1  RD EMPLOYEES CREDIT COOPERATIVE    1 B  0000899301 0000899400
  411014-38300-1  RD EMPLOYEES CREDIT COOPERATIVE    1 B  0000899401 0000899500


 * * * Sub Total * * *                              6


  Page No. 30
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP0121
  230043-53400-1  BERRY HAPPY MART INC.              1 B  0000056901 0000057000
  230043-53400-1  BERRY HAPPY MART INC.              1 B  0000057001 0000057100
  230043-53400-1  BERRY HAPPY MART INC.              1 B  0000057101 0000057200
  230043-53400-1  BERRY HAPPY MART INC.              1 B  0000057201 0000057300
  230043-53400-1  BERRY HAPPY MART INC.              1 B  0000057301 0000057400


 * * * Sub Total * * *                              5


  Page No. 31
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140087 STA. ROSA-GREENFIELD BRANCH

 * Batch #: 13CP0121
  000001-17712-8  BALITE, G DBU BGT FOOD ESSENTIAL   1 B  0000002501 0000002600
                  CATERING SRVS
  000001-17712-8  BALITE, G DBU BGT FOOD ESSENTIAL   1 B  0000002601 0000002700
                  CATERING SRVS
  000001-17712-8  BALITE, G DBU BGT FOOD ESSENTIAL   1 B  0000002701 0000002800
                  CATERING SRVS


 * * * Sub Total * * *                              3


  Page No. 32
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP0121
  314040-69100-1  NORTHERN SAMAR ELECTRIC COOPERATIVE,INC.1 B  0000056501 0000056600
  314040-69100-1  NORTHERN SAMAR ELECTRIC COOPERATIVE,INC.1 B  0000056601 0000056700
  314040-69100-1  NORTHERN SAMAR ELECTRIC COOPERATIVE,INC.1 B  0000056701 0000056800
  314040-69100-1  NORTHERN SAMAR ELECTRIC COOPERATIVE,INC.1 B  0000056801 0000056900
  314040-69100-1  NORTHERN SAMAR ELECTRIC COOPERATIVE,INC.1 B  0000056901 0000057000
  314040-69100-1  NORTHERN SAMAR ELECTRIC COOPERATIVE,INC.1 B  0000057001 0000057100
  314040-69100-1  NORTHERN SAMAR ELECTRIC COOPERATIVE,INC.1 B  0000057101 0000057200
  314040-69100-1  NORTHERN SAMAR ELECTRIC COOPERATIVE,INC.1 B  0000057201 0000057300
  314040-69100-1  NORTHERN SAMAR ELECTRIC COOPERATIVE,INC.1 B  0000057301 0000057400
  314040-69100-1  NORTHERN SAMAR ELECTRIC COOPERATIVE,INC.1 B  0000057401 0000057500


 * * * Sub Total * * *                              10
