
  Page No. 1
  Aug. 04, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CS0803
  812044-82600-1  SEVEN-L AGRIFOOD SYSTEMS, INC.     1 F  0000101051 0000101100


 * * * Sub Total * * *                              1


  Page No. 2
  Aug. 04, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial CheckOne Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CS0803
  812044-82600-1                                     1 F  0000101051 0000101100


 * * * Sub Total * * *                              1
