
  Page No. 1
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0306
  061010-83300-1  VELCA TRAVEL & TOURS, INC.         1 B  0003106501 0003106600
  061010-83300-1  VELCA TRAVEL & TOURS, INC.         1 B  0003106601 0003106700


 * * * Sub Total * * *                              2


  Page No. 2
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0306
  000016-12159-8  SAMONTE, RAY SAMUEL C AND SAMONTE, ROLAN1 B  0000504901 0000505000
                  STEPHEN C
  000016-12159-8  SAMONTE, RAY SAMUEL C AND SAMONTE, ROLAN1 B  0000505001 0000505100
                  STEPHEN C


 * * * Sub Total * * *                              2


  Page No. 3
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP0306
  111008-59300-1  TITAN TRAVEL & TOURS, INC.         1 B  0001028951 0001029050
  111008-59300-1  TITAN TRAVEL & TOURS, INC.         1 B  0001029051 0001029150
  111008-59300-1  TITAN TRAVEL & TOURS, INC.         1 B  0001029151 0001029250


 * * * Sub Total * * *                              3


  Page No. 4
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP0306
  000004-58849-0  H.S. POW CONSTRUCTION AND DEVELOPMENT1 B  0000393101 0000393200
                  CORPORATION
  000004-58849-0  H.S. POW CONSTRUCTION AND DEVELOPMENT1 B  0000393201 0000393300
                  CORPORATION
  000004-58849-0  H.S. POW CONSTRUCTION AND DEVELOPMENT1 B  0000393301 0000393400
                  CORPORATION
  000004-58849-0  H.S. POW CONSTRUCTION AND DEVELOPMENT1 B  0000393401 0000393500
                  CORPORATION


 * * * Sub Total * * *                              4


  Page No. 5
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0306
  000017-14275-1  CHING, YEE GUAN DBU C.Y.G. GENERAL 1 B  0000831351 0000831450
                  OR CHING, ERIC


 * * * Sub Total * * *                              1


  Page No. 6
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP0306
  341069-27100-1  CHERRY BERRY FLOWERS AND DECOR INC.1 B  0000684001 0000684100


 * * * Sub Total * * *                              1


  Page No. 7
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0306
  000002-97567-7  SAFEWAY CUSTOMS BROKERAGE, INC.    1 B  0002973801 0002973900
  000002-97567-7  SAFEWAY CUSTOMS BROKERAGE, INC.    1 B  0002973901 0002974000
  000002-97567-7  SAFEWAY CUSTOMS BROKERAGE, INC.    1 B  0002974001 0002974100
  000002-97567-7  SAFEWAY CUSTOMS BROKERAGE, INC.    1 B  0002974101 0002974200
  000002-97567-7  SAFEWAY CUSTOMS BROKERAGE, INC.    1 B  0002974201 0002974300


 * * * Sub Total * * *                              5


  Page No. 8
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140361 SAN PEDRO BRANCH

 * Batch #: 13CP0306
  000017-13338-5  JAD MEASUREMENT AND CONTROL TECHNOLOGY1 B  0000454551 0000454650
                  CORPORATION
  531022-06400-1  CLP INDUSTRIES CO.                 1 B  0000454651 0000454750
  531029-44700-1  QUEENS BEST COOKING OIL AND        1 B  0000454751 0000454850
                  MARKETING CORP.
  531029-44700-1  QUEENS BEST COOKING OIL AND        1 B  0000454851 0000454950
                  MARKETING CORP.


 * * * Sub Total * * *                              4


  Page No. 9
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP0306
  611034-98700-1  JS TRAVEL & TOURS                  1 B  0001206731 0001206830


 * * * Sub Total * * *                              1


  Page No. 10
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0306
  851018-77400-1  FIL-LABOR COMM'L & INDUSTRIAL CORP.1 B  0000569151 0000569250
  851490-10000-1  ACTIVE-CONCISE TECH. INC.          1 B  0000569251 0000569350
  851490-10000-1  ACTIVE-CONCISE TECH. INC.          1 B  0000569351 0000569450
  851490-10000-1  ACTIVE-CONCISE TECH. INC.          1 B  0000569451 0000569550
  851490-10000-1  ACTIVE-CONCISE TECH. INC.          1 B  0000569551 0000569650
  851490-10000-1  ACTIVE-CONCISE TECH. INC.          1 B  0000569651 0000569750


 * * * Sub Total * * *                              6


  Page No. 11
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140507 MALATE BRANCH

 * Batch #: 13CP0306
  000013-39225-7  TEKTON CONSTRUCTION CORP.          1 B  0000710201 0000710300
  000013-39225-7  TEKTON CONSTRUCTION CORP.          1 B  0000710301 0000710400
  000013-39225-7  TEKTON CONSTRUCTION CORP.          1 B  0000710401 0000710500
  000013-39225-7  TEKTON CONSTRUCTION CORP.          1 B  0000710501 0000710600
  000013-39225-7  TEKTON CONSTRUCTION CORP.          1 B  0000710601 0000710700
  861028-56600-1  AVESTA REALTY, INC.                1 B  0000710701 0000710800
  861028-56600-1  AVESTA REALTY, INC.                1 B  0000710801 0000710900


 * * * Sub Total * * *                              7


  Page No. 12
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0306
  000002-96075-2  SAVORICH CORPORATION               1 B  0000750451 0000750550


 * * * Sub Total * * *                              1


  Page No. 13
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP0306
  000005-94334-2  PLASTIC TECHNOBAG CO. LTD.         1 B  0000564101 0000564200
  072011-44800-1  C.P.P.C CONSUMER PACKAGING PRODUCT CORP.1 B  0000564201 0000564300
  072011-44800-1  C.P.P.C CONSUMER PACKAGING PRODUCT CORP.1 B  0000564301 0000564400
  072011-44800-1  C.P.P.C CONSUMER PACKAGING PRODUCT CORP.1 B  0000564401 0000564500
  072018-01800-1  AIMWAY PLASTIC & PRINTING CORP.    1 B  0000564501 0000564600
  072018-01800-1  AIMWAY PLASTIC & PRINTING CORP.    1 B  0000564601 0000564700
  072020-92500-3  DW PLASTIC CORP.                   1 B  0000564701 0000564800
  072020-92500-3  DW PLASTIC CORP.                   1 B  0000564801 0000564900
  072020-92500-3  DW PLASTIC CORP.                   1 B  0000564901 0000565000


 * * * Sub Total * * *                              9


  Page No. 14
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0306
  273025-67400-1  PHIL. GAME FISHING FOUNDATION INC. 1 B  0001207051 0001207150
  273025-67400-1  PHIL. GAME FISHING FOUNDATION INC. 1 B  0001207151 0001207250


 * * * Sub Total * * *                              2


  Page No. 15
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0306
  503015-29500-1  PC SUPPLIES, INC.                  1 B  0000930601 0000930700


 * * * Sub Total * * *                              1


  Page No. 16
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CP0306
  652042-93800-1  SIGNWOOD HARDWARE & LUMBER SUPPLY  1 B  0000346701 0000346800
  652042-93800-1  SIGNWOOD HARDWARE & LUMBER SUPPLY  1 B  0000346801 0000346900
  652042-93800-1  SIGNWOOD HARDWARE & LUMBER SUPPLY  1 B  0000346901 0000347000


 * * * Sub Total * * *                              3


  Page No. 17
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0306
  602463-86800-2  MAKATI HEALTH SPECIALIST CONNECTION, INC1 B  0000572301 0000572400


 * * * Sub Total * * *                              1


  Page No. 18
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP0306
  516032-96300-1  387 AUTO CENTER, INC.              1 B  0000264351 0000264450


 * * * Sub Total * * *                              1


  Page No. 19
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141030 ST. IGNATIUS-KATIPUNAN BRANCH

 * Batch #: 13CP0306
  000000-19161-1  CLEMENTE, N DBU CNC CREATIVE EVENTS1 B  0000045001 0000045100


 * * * Sub Total * * *                              1


  Page No. 20
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141056 TAFT-NAKPIL BRANCH

 * Batch #: 13CP0306
  000014-51119-4  WIND TRADE LINK BROTHERS CORPORATIO1 B  0000037631 0000037730
  000014-51119-4  WIND TRADE LINK BROTHERS CORPORATIO1 B  0000037731 0000037830


 * * * Sub Total * * *                              2


  Page No. 21
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141111 CONNECTICUT - GREENHILLS BRANCH

 * Batch #: 13CP0306
  000001-03707-4  NIECER TRADING COMPANY INC.        1 B  0000053851 0000053950
  000001-03707-4  NIECER TRADING COMPANY INC.        1 B  0000053951 0000054050


 * * * Sub Total * * *                              2


  Page No. 22
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141140 MAKATI AVENUE-CONSTELLATION BRANCH

 * Batch #: 13CP0306
  000004-55580-2  BOP INTERNATIONAL COMPANY, INC.    1 B  0000045001 0000045100
  000004-55580-2  BOP INTERNATIONAL COMPANY, INC.    1 B  0000045101 0000045200


 * * * Sub Total * * *                              2


  Page No. 23
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141166 MERALCO AVENUE BRANCH

 * Batch #: 13CP0306
  000002-80804-0  GETZ PHARMA (PHILS.), INC.         1 B  0000031901 0000032000
  000002-80804-0  GETZ PHARMA (PHILS.), INC.         1 B  0000032001 0000032100


 * * * Sub Total * * *                              2


  Page No. 24
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141182 MANDALUYONG-PIONEER BRANCH

 * Batch #: 13CP0306
  000010-70124-1  ITECH COMPUTER SYSTEM CO.          1 B  0000035801 0000035900


 * * * Sub Total * * *                              1


  Page No. 25
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141205 REPOSO-J.P. RIZAL BRANCH

 * Batch #: 13CP0306
  000007-80166-5  PRIMEBEEF COMPANY INC.             1 B  0000019501 0000019600
  000007-80166-5  PRIMEBEEF COMPANY INC.             1 B  0000019601 0000019700
  000007-80166-5  PRIMEBEEF COMPANY INC.             1 B  0000019701 0000019800


 * * * Sub Total * * *                              3


  Page No. 26
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141234 ALABANG-INSULAR BRANCH

 * Batch #: 13CP0306
  000000-03088-8  WIT AUTO GROUP CORP.               1 B  0000039901 0000040000
  000000-03088-8  WIT AUTO GROUP CORP.               1 B  0000040001 0000040100
  000000-03088-8  WIT AUTO GROUP CORP.               1 B  0000040101 0000040200
  000000-03088-8  WIT AUTO GROUP CORP.               1 B  0000040201 0000040300
  000000-03088-8  WIT AUTO GROUP CORP.               1 B  0000040301 0000040400


 * * * Sub Total * * *                              5


  Page No. 27
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141289 MARIKINA-GIL FERNANDO AVENUE BRANCH

 * Batch #: 13CP0306
  000009-62451-3  UPLIFT CONSTRUCTION AND AUGMENTATION1 B  0000045801 0000045900
                  SERVICES INC.
  000009-62451-3  UPLIFT CONSTRUCTION AND AUGMENTATION1 B  0000045901 0000046000
                  SERVICES INC.
  000009-62451-3  UPLIFT CONSTRUCTION AND AUGMENTATION1 B  0000046001 0000046100
                  SERVICES INC.


 * * * Sub Total * * *                              3


  Page No. 28
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141386 ADRIATICO-P. FAURA BRANCH

 * Batch #: 13CP0306
  000000-14527-5  CON-PAC WAREHOUSING INCORPORATED   1 B  0000088901 0000089000
  000000-14527-5  CON-PAC WAREHOUSING INCORPORATED   1 B  0000089001 0000089100
  000000-14527-5  CON-PAC WAREHOUSING INCORPORATED   1 B  0000089101 0000089200
  000000-14527-5  CON-PAC WAREHOUSING INCORPORATED   1 B  0000089201 0000089300
  000000-14527-5  CON-PAC WAREHOUSING INCORPORATED   1 B  0000089301 0000089400
  000000-14528-6  SEA BREEZE LAUNDRY CO. INC.        1 B  0000089401 0000089500
  000000-14528-6  SEA BREEZE LAUNDRY CO. INC.        1 B  0000089501 0000089600
  000000-14528-6  SEA BREEZE LAUNDRY CO. INC.        1 B  0000089601 0000089700
  000000-14528-6  SEA BREEZE LAUNDRY CO. INC.        1 B  0000089701 0000089800
  000000-14528-6  SEA BREEZE LAUNDRY CO. INC.        1 B  0000089801 0000089900
  000012-28956-6  LOGISTIKUS, INC.                   1 B  0000089901 0000090000
  000012-28956-6  LOGISTIKUS, INC.                   1 B  0000090001 0000090100
  000012-28956-6  LOGISTIKUS, INC.                   1 B  0000090101 0000090200
  000012-28956-6  LOGISTIKUS, INC.                   1 B  0000090201 0000090300
  000012-28956-6  LOGISTIKUS, INC.                   1 B  0000090301 0000090400


 * * * Sub Total * * *                              15


  Page No. 29
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140102 LAPU LAPU BRANCH

 * Batch #: 13CP0306
  000007-45816-2  SEMPERFI TRANSPORT INC.            1 B  0000055301 0000055400
  000007-45816-2  SEMPERFI TRANSPORT INC.            1 B  0000055401 0000055500
  000007-45816-2  SEMPERFI TRANSPORT INC.            1 B  0000055501 0000055600


 * * * Sub Total * * *                              3


  Page No. 30
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP0306
  000000-02491-1  DIGOS DOCTORS' HOSPITAL, INC.      1 B  0000073001 0000073100
  000000-02491-1  DIGOS DOCTORS' HOSPITAL, INC.      1 B  0000073101 0000073200
  000000-02491-1  DIGOS DOCTORS' HOSPITAL, INC.      1 B  0000073201 0000073300
  000000-02491-1  DIGOS DOCTORS' HOSPITAL, INC.      1 B  0000073301 0000073400
  000000-02491-1  DIGOS DOCTORS' HOSPITAL, INC.      1 B  0000073401 0000073500
  000000-02491-1  DIGOS DOCTORS' HOSPITAL, INC.      1 B  0000073501 0000073600
  000000-02491-1  DIGOS DOCTORS' HOSPITAL, INC.      1 B  0000073601 0000073700
  000000-02491-1  DIGOS DOCTORS' HOSPITAL, INC.      1 B  0000073701 0000073800
  000000-02491-1  DIGOS DOCTORS' HOSPITAL, INC.      1 B  0000073801 0000073900
  000000-02491-1  DIGOS DOCTORS' HOSPITAL, INC.      1 B  0000073901 0000074000
  000000-02491-1  DIGOS DOCTORS' HOSPITAL, INC.      1 B  0000074001 0000074100
  000000-02491-1  DIGOS DOCTORS' HOSPITAL, INC.      1 B  0000074101 0000074200
  000000-02491-1  DIGOS DOCTORS' HOSPITAL, INC.      1 B  0000074201 0000074300
  000000-02491-1  DIGOS DOCTORS' HOSPITAL, INC.      1 B  0000074301 0000074400
  000000-02491-1  DIGOS DOCTORS' HOSPITAL, INC.      1 B  0000074401 0000074500
  000000-02491-1  DIGOS DOCTORS' HOSPITAL, INC.      1 B  0000074501 0000074600
  000000-02491-1  DIGOS DOCTORS' HOSPITAL, INC.      1 B  0000074601 0000074700
  000000-02491-1  DIGOS DOCTORS' HOSPITAL, INC.      1 B  0000074701 0000074800
  000000-02491-1  DIGOS DOCTORS' HOSPITAL, INC.      1 B  0000074801 0000074900
  000000-02491-1  DIGOS DOCTORS' HOSPITAL, INC.      1 B  0000074901 0000075000


 * * * Sub Total * * *                              20


  Page No. 31
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP0306
  481025-39800-2  COSTSAVER'S SUPERMARKET, INC.      1 B  0000908351 0000908450
  481025-39800-2  COSTSAVER'S SUPERMARKET, INC.      1 B  0000908451 0000908550
  481025-39800-2  COSTSAVER'S SUPERMARKET, INC.      1 B  0000908551 0000908650


 * * * Sub Total * * *                              3


  Page No. 32
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0306
  000000-14221-4  SIMON AND STANDLEY INTERNATIONAL TRADING1 B  0001400101 0001400200
                  & DEVT CO, INC.
  000000-14221-4  SIMON AND STANDLEY INTERNATIONAL TRADING1 B  0001400201 0001400300
                  & DEVT CO, INC.
  000000-14221-4  SIMON AND STANDLEY INTERNATIONAL TRADING1 B  0001400301 0001400400
                  & DEVT CO, INC.
  000000-14221-4  SIMON AND STANDLEY INTERNATIONAL TRADING1 B  0001400401 0001400500
                  & DEVT CO, INC.
  000000-14221-4  SIMON AND STANDLEY INTERNATIONAL TRADING1 B  0001400501 0001400600
                  & DEVT CO, INC.


 * * * Sub Total * * *                              5


  Page No. 33
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140036 CLARK-ANGELES BRANCH

 * Batch #: 13CP0306
  000013-04769-3  SILVER HERITAGE TECHNICAL SERVICES 1 B  0000110701 0000110800
  000013-04769-3  SILVER HERITAGE TECHNICAL SERVICES 1 B  0000110801 0000110900


 * * * Sub Total * * *                              2


  Page No. 34
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 070140026 NAGA DIVERSION ROAD BRANCH

 * Batch #: 13CP0306
  000014-69435-8  TIMEZONE LENDING INVESTOR CORP.    1 B  0000033751 0000033850


 * * * Sub Total * * *                              1


  Page No. 35
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 090140022 ZAMBOANGA - CANELAR BRANCH

 * Batch #: 13CP0306
  432044-56400-1  MARCIAN CONVENTION CENTER          1 B  0000049401 0000049500
  432044-56400-1  MARCIAN CONVENTION CENTER          1 B  0000049501 0000049600
  432044-56400-1  MARCIAN CONVENTION CENTER          1 B  0000049601 0000049700
  432044-56400-1  MARCIAN CONVENTION CENTER          1 B  0000049701 0000049800
  432044-56400-1  MARCIAN CONVENTION CENTER          1 B  0000049801 0000049900
  432044-56400-1  MARCIAN CONVENTION CENTER          1 B  0000049901 0000050000
  432044-56400-1  MARCIAN CONVENTION CENTER          1 B  0000050001 0000050100
  432044-56400-1  MARCIAN CONVENTION CENTER          1 B  0000050101 0000050200
  432044-56400-1  MARCIAN CONVENTION CENTER          1 B  0000050201 0000050300
  432044-56400-1  MARCIAN CONVENTION CENTER          1 B  0000050301 0000050400


 * * * Sub Total * * *                              10


  Page No. 36
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP0306
  000000-01709-6  AYA VENTURES CORPORATION           1 B  0000261501 0000261600
  000000-01709-6  AYA VENTURES CORPORATION           1 B  0000261601 0000261700
  000000-01709-6  AYA VENTURES CORPORATION           1 B  0000261701 0000261800
  000000-01709-6  AYA VENTURES CORPORATION           1 B  0000261801 0000261900
  233034-75800-1  MARIA REYNA XAVIER UNIVERSITY HOSPITAL1 B  0000261901 0000262000
                  ALUMNI ASSOCIATI


 * * * Sub Total * * *                              5


  Page No. 37
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP0306
  000000-65319-0  BOSJAN MAIN MARKETING CORP.        1 B  0000225201 0000225300
  000000-65319-0  BOSJAN MAIN MARKETING CORP.        1 B  0000225301 0000225400
  000000-65319-0  BOSJAN MAIN MARKETING CORP.        1 B  0000225401 0000225500
  000000-65319-0  BOSJAN MAIN MARKETING CORP.        1 B  0000225501 0000225600
  000000-65319-0  BOSJAN MAIN MARKETING CORP.        1 B  0000225601 0000225700
  000006-18688-3  ONG, VIRGINIA PO AND ONG, WAN LIAN PO1 B  0000225701 0000225800


 * * * Sub Total * * *                              6


  Page No. 38
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0306
  492046-33900-2  ******                             1 B  0000492851 0000492950
  492046-33900-2  ******                             1 B  0000492951 0000493050
  492046-33900-2  ******                             1 B  0000493051 0000493150
  492046-33900-2  ******                             1 B  0000493151 0000493250
  492046-33900-2  ******                             1 B  0000493251 0000493350
  492046-33900-2  ******                             1 B  0000493351 0000493450
  492046-33900-2  ******                             1 B  0000493451 0000493550
  492046-33900-2  ******                             1 B  0000493551 0000493650
  492046-33900-2  ******                             1 B  0000493651 0000493750
  492046-33900-2  ******                             1 B  0000493751 0000493850
  492046-33900-2  ******                             1 B  0000493851 0000493950
  492046-33900-2  ******                             1 B  0000493951 0000494050
  492046-33900-2  ******                             1 B  0000494051 0000494150
  492046-33900-2  ******                             1 B  0000494151 0000494250
  492046-33900-2  ******                             1 B  0000494251 0000494350
  492046-33900-2  ******                             1 B  0000494351 0000494450
  492046-33900-2  ******                             1 B  0000494451 0000494550
  492046-33900-2  ******                             1 B  0000494551 0000494650
  492046-33900-2  ******                             1 B  0000494651 0000494750
  492046-33900-2  ******                             1 B  0000494751 0000494850


 * * * Sub Total * * *                              20


  Page No. 39
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 200140029 DUMAGUETE BRANCH

 * Batch #: 13CP0306
  315688-88800-1  **********                         1 B  0000199601 0000199700
  315688-88800-1  **********                         1 B  0000199701 0000199800
  315688-88800-1  **********                         1 B  0000199801 0000199900
  315688-88800-1  **********                         1 B  0000199901 0000200000
  315688-88800-1  **********                         1 B  0000200001 0000200100
  315688-88800-1  **********                         1 B  0000200101 0000200200
  315688-88800-1  **********                         1 B  0000200201 0000200300
  315688-88800-1  **********                         1 B  0000200301 0000200400
  315688-88800-1  **********                         1 B  0000200401 0000200500
  315688-88800-1  **********                         1 B  0000200501 0000200600


 * * * Sub Total * * *                              10


  Page No. 40
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0306
  411017-90800-1  LWC CYCLE MART, INC.               1 B  0001236301 0001236400
  411017-90800-1  LWC CYCLE MART, INC.               1 B  0001236401 0001236500
  411033-58808-8  FIESTA APPLIANCECENTER, INC.       1 B  0001236501 0001236600
  411033-58808-8  FIESTA APPLIANCECENTER, INC.       1 B  0001236601 0001236700
  411033-58808-8  FIESTA APPLIANCECENTER, INC.       1 B  0001236701 0001236800
  411033-58808-8  FIESTA APPLIANCECENTER, INC.       1 B  0001236801 0001236900
  411033-58808-8  FIESTA APPLIANCECENTER, INC.       1 B  0001236901 0001237000
  411033-58808-8  FIESTA APPLIANCECENTER, INC.       1 B  0001237001 0001237100
  411033-58808-8  FIESTA APPLIANCECENTER, INC.       1 B  0001237101 0001237200
  411033-58808-8  FIESTA APPLIANCECENTER, INC.       1 B  0001237201 0001237300
  411033-58808-8  FIESTA APPLIANCECENTER, INC.       1 B  0001237301 0001237400
  411033-58808-8  FIESTA APPLIANCECENTER, INC.       1 B  0001237401 0001237500


 * * * Sub Total * * *                              12


  Page No. 41
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 500140017 DIPOLOG BRANCH

 * Batch #: 13CP0306
  000006-29465-3  GO, AUGUSTINE EWAY OR GO, EMMA DY  1 B  0000036301 0000036400
  000006-29465-3  GO, AUGUSTINE EWAY OR GO, EMMA DY  1 B  0000036401 0000036500


 * * * Sub Total * * *                              2


  Page No. 42
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0306
  061010-83300-1                                     1 B  0003106501 0003106600
  061010-83300-1                                     1 B  0003106601 0003106700


 * * * Sub Total * * *                              2


  Page No. 43
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0306
  000016-12159-8                                     1 B  0000504901 0000505000
  000016-12159-8                                     1 B  0000505001 0000505100


 * * * Sub Total * * *                              2


  Page No. 44
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP0306
  111008-59300-1                                     1 B  0001028951 0001029050
  111008-59300-1                                     1 B  0001029051 0001029150
  111008-59300-1                                     1 B  0001029151 0001029250


 * * * Sub Total * * *                              3


  Page No. 45
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP0306
  000004-58849-0                                     1 B  0000393101 0000393200
  000004-58849-0                                     1 B  0000393201 0000393300
  000004-58849-0                                     1 B  0000393301 0000393400
  000004-58849-0                                     1 B  0000393401 0000393500


 * * * Sub Total * * *                              4


  Page No. 46
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0306
  000017-14275-1                                     1 B  0000831351 0000831450


 * * * Sub Total * * *                              1


  Page No. 47
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP0306
  341069-27100-1                                     1 B  0000684001 0000684100


 * * * Sub Total * * *                              1


  Page No. 48
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0306
  000002-97567-7                                     1 B  0002973801 0002973900
  000002-97567-7                                     1 B  0002973901 0002974000
  000002-97567-7                                     1 B  0002974001 0002974100
  000002-97567-7                                     1 B  0002974101 0002974200
  000002-97567-7                                     1 B  0002974201 0002974300


 * * * Sub Total * * *                              5


  Page No. 49
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140361 SAN PEDRO BRANCH

 * Batch #: 13CP0306
  000017-13338-5                                     1 B  0000454551 0000454650
  531022-06400-1                                     1 B  0000454651 0000454750
  531029-44700-1                                     1 B  0000454751 0000454850
  531029-44700-1                                     1 B  0000454851 0000454950


 * * * Sub Total * * *                              4


  Page No. 50
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP0306
  611034-98700-1                                     1 B  0001206731 0001206830


 * * * Sub Total * * *                              1


  Page No. 51
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0306
  851018-77400-1                                     1 B  0000569151 0000569250
  851490-10000-1                                     1 B  0000569251 0000569350
  851490-10000-1                                     1 B  0000569351 0000569450
  851490-10000-1                                     1 B  0000569451 0000569550
  851490-10000-1                                     1 B  0000569551 0000569650
  851490-10000-1                                     1 B  0000569651 0000569750


 * * * Sub Total * * *                              6


  Page No. 52
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140507 MALATE BRANCH

 * Batch #: 13CP0306
  000013-39225-7                                     1 B  0000710201 0000710300
  000013-39225-7                                     1 B  0000710301 0000710400
  000013-39225-7                                     1 B  0000710401 0000710500
  000013-39225-7                                     1 B  0000710501 0000710600
  000013-39225-7                                     1 B  0000710601 0000710700
  861028-56600-1                                     1 B  0000710701 0000710800
  861028-56600-1                                     1 B  0000710801 0000710900


 * * * Sub Total * * *                              7


  Page No. 53
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0306
  000002-96075-2                                     1 B  0000750451 0000750550


 * * * Sub Total * * *                              1


  Page No. 54
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP0306
  000005-94334-2                                     1 B  0000564101 0000564200
  072011-44800-1                                     1 B  0000564201 0000564300
  072011-44800-1                                     1 B  0000564301 0000564400
  072011-44800-1                                     1 B  0000564401 0000564500
  072018-01800-1                                     1 B  0000564501 0000564600
  072018-01800-1                                     1 B  0000564601 0000564700
  072020-92500-3                                     1 B  0000564701 0000564800
  072020-92500-3                                     1 B  0000564801 0000564900
  072020-92500-3                                     1 B  0000564901 0000565000


 * * * Sub Total * * *                              9


  Page No. 55
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0306
  273025-67400-1                                     1 B  0001207051 0001207150
  273025-67400-1                                     1 B  0001207151 0001207250


 * * * Sub Total * * *                              2


  Page No. 56
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0306
  503015-29500-1                                     1 B  0000930601 0000930700


 * * * Sub Total * * *                              1


  Page No. 57
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CP0306
  652042-93800-1                                     1 B  0000346701 0000346800
  652042-93800-1                                     1 B  0000346801 0000346900
  652042-93800-1                                     1 B  0000346901 0000347000


 * * * Sub Total * * *                              3


  Page No. 58
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0306
  602463-86800-2                                     1 B  0000572301 0000572400


 * * * Sub Total * * *                              1


  Page No. 59
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP0306
  516032-96300-1                                     1 B  0000264351 0000264450


 * * * Sub Total * * *                              1


  Page No. 60
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141030 ST. IGNATIUS-KATIPUNAN BRANCH

 * Batch #: 13CP0306
  000000-19161-1                                     1 B  0000045001 0000045100


 * * * Sub Total * * *                              1


  Page No. 61
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141056 TAFT-NAKPIL BRANCH

 * Batch #: 13CP0306
  000014-51119-4                                     1 B  0000037631 0000037730
  000014-51119-4                                     1 B  0000037731 0000037830


 * * * Sub Total * * *                              2


  Page No. 62
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141111 CONNECTICUT - GREENHILLS BRANCH

 * Batch #: 13CP0306
  000001-03707-4                                     1 B  0000053851 0000053950
  000001-03707-4                                     1 B  0000053951 0000054050


 * * * Sub Total * * *                              2


  Page No. 63
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141140 MAKATI AVENUE-CONSTELLATION BRANCH

 * Batch #: 13CP0306
  000004-55580-2                                     1 B  0000045001 0000045100
  000004-55580-2                                     1 B  0000045101 0000045200


 * * * Sub Total * * *                              2


  Page No. 64
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141166 MERALCO AVENUE BRANCH

 * Batch #: 13CP0306
  000002-80804-0                                     1 B  0000031901 0000032000
  000002-80804-0                                     1 B  0000032001 0000032100


 * * * Sub Total * * *                              2


  Page No. 65
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141182 MANDALUYONG-PIONEER BRANCH

 * Batch #: 13CP0306
  000010-70124-1                                     1 B  0000035801 0000035900


 * * * Sub Total * * *                              1


  Page No. 66
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141205 REPOSO-J.P. RIZAL BRANCH

 * Batch #: 13CP0306
  000007-80166-5                                     1 B  0000019501 0000019600
  000007-80166-5                                     1 B  0000019601 0000019700
  000007-80166-5                                     1 B  0000019701 0000019800


 * * * Sub Total * * *                              3


  Page No. 67
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141234 ALABANG-INSULAR BRANCH

 * Batch #: 13CP0306
  000000-03088-8                                     1 B  0000039901 0000040000
  000000-03088-8                                     1 B  0000040001 0000040100
  000000-03088-8                                     1 B  0000040101 0000040200
  000000-03088-8                                     1 B  0000040201 0000040300
  000000-03088-8                                     1 B  0000040301 0000040400


 * * * Sub Total * * *                              5


  Page No. 68
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141289 MARIKINA-GIL FERNANDO AVENUE BRANCH

 * Batch #: 13CP0306
  000009-62451-3                                     1 B  0000045801 0000045900
  000009-62451-3                                     1 B  0000045901 0000046000
  000009-62451-3                                     1 B  0000046001 0000046100


 * * * Sub Total * * *                              3


  Page No. 69
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141386 ADRIATICO-P. FAURA BRANCH

 * Batch #: 13CP0306
  000000-14527-5                                     1 B  0000088901 0000089000
  000000-14527-5                                     1 B  0000089001 0000089100
  000000-14527-5                                     1 B  0000089101 0000089200
  000000-14527-5                                     1 B  0000089201 0000089300
  000000-14527-5                                     1 B  0000089301 0000089400
  000000-14528-6                                     1 B  0000089401 0000089500
  000000-14528-6                                     1 B  0000089501 0000089600
  000000-14528-6                                     1 B  0000089601 0000089700
  000000-14528-6                                     1 B  0000089701 0000089800
  000000-14528-6                                     1 B  0000089801 0000089900
  000012-28956-6                                     1 B  0000089901 0000090000
  000012-28956-6                                     1 B  0000090001 0000090100
  000012-28956-6                                     1 B  0000090101 0000090200
  000012-28956-6                                     1 B  0000090201 0000090300
  000012-28956-6                                     1 B  0000090301 0000090400


 * * * Sub Total * * *                              15


  Page No. 70
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140102 LAPU LAPU BRANCH

 * Batch #: 13CP0306
  000007-45816-2                                     1 B  0000055301 0000055400
  000007-45816-2                                     1 B  0000055401 0000055500
  000007-45816-2                                     1 B  0000055501 0000055600


 * * * Sub Total * * *                              3


  Page No. 71
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP0306
  000000-02491-1                                     1 B  0000073001 0000073100
  000000-02491-1                                     1 B  0000073101 0000073200
  000000-02491-1                                     1 B  0000073201 0000073300
  000000-02491-1                                     1 B  0000073301 0000073400
  000000-02491-1                                     1 B  0000073401 0000073500
  000000-02491-1                                     1 B  0000073501 0000073600
  000000-02491-1                                     1 B  0000073601 0000073700
  000000-02491-1                                     1 B  0000073701 0000073800
  000000-02491-1                                     1 B  0000073801 0000073900
  000000-02491-1                                     1 B  0000073901 0000074000
  000000-02491-1                                     1 B  0000074001 0000074100
  000000-02491-1                                     1 B  0000074101 0000074200
  000000-02491-1                                     1 B  0000074201 0000074300
  000000-02491-1                                     1 B  0000074301 0000074400
  000000-02491-1                                     1 B  0000074401 0000074500
  000000-02491-1                                     1 B  0000074501 0000074600
  000000-02491-1                                     1 B  0000074601 0000074700
  000000-02491-1                                     1 B  0000074701 0000074800
  000000-02491-1                                     1 B  0000074801 0000074900
  000000-02491-1                                     1 B  0000074901 0000075000


 * * * Sub Total * * *                              20


  Page No. 72
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP0306
  481025-39800-2                                     1 B  0000908351 0000908450
  481025-39800-2                                     1 B  0000908451 0000908550
  481025-39800-2                                     1 B  0000908551 0000908650


 * * * Sub Total * * *                              3


  Page No. 73
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0306
  000000-14221-4                                     1 B  0001400101 0001400200
  000000-14221-4                                     1 B  0001400201 0001400300
  000000-14221-4                                     1 B  0001400301 0001400400
  000000-14221-4                                     1 B  0001400401 0001400500
  000000-14221-4                                     1 B  0001400501 0001400600


 * * * Sub Total * * *                              5


  Page No. 74
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140036 CLARK-ANGELES BRANCH

 * Batch #: 13CP0306
  000013-04769-3                                     1 B  0000110701 0000110800
  000013-04769-3                                     1 B  0000110801 0000110900


 * * * Sub Total * * *                              2


  Page No. 75
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 070140026 NAGA DIVERSION ROAD BRANCH

 * Batch #: 13CP0306
  000014-69435-8                                     1 B  0000033751 0000033850


 * * * Sub Total * * *                              1


  Page No. 76
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 090140022 ZAMBOANGA - CANELAR BRANCH

 * Batch #: 13CP0306
  432044-56400-1                                     1 B  0000049401 0000049500
  432044-56400-1                                     1 B  0000049501 0000049600
  432044-56400-1                                     1 B  0000049601 0000049700
  432044-56400-1                                     1 B  0000049701 0000049800
  432044-56400-1                                     1 B  0000049801 0000049900
  432044-56400-1                                     1 B  0000049901 0000050000
  432044-56400-1                                     1 B  0000050001 0000050100
  432044-56400-1                                     1 B  0000050101 0000050200
  432044-56400-1                                     1 B  0000050201 0000050300
  432044-56400-1                                     1 B  0000050301 0000050400


 * * * Sub Total * * *                              10


  Page No. 77
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP0306
  000000-01709-6                                     1 B  0000261501 0000261600
  000000-01709-6                                     1 B  0000261601 0000261700
  000000-01709-6                                     1 B  0000261701 0000261800
  000000-01709-6                                     1 B  0000261801 0000261900
  233034-75800-1                                     1 B  0000261901 0000262000


 * * * Sub Total * * *                              5


  Page No. 78
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP0306
  000000-65319-0                                     1 B  0000225201 0000225300
  000000-65319-0                                     1 B  0000225301 0000225400
  000000-65319-0                                     1 B  0000225401 0000225500
  000000-65319-0                                     1 B  0000225501 0000225600
  000000-65319-0                                     1 B  0000225601 0000225700
  000006-18688-3                                     1 B  0000225701 0000225800


 * * * Sub Total * * *                              6


  Page No. 79
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0306
  492046-33900-2                                     1 B  0000492851 0000492950
  492046-33900-2                                     1 B  0000492951 0000493050
  492046-33900-2                                     1 B  0000493051 0000493150
  492046-33900-2                                     1 B  0000493151 0000493250
  492046-33900-2                                     1 B  0000493251 0000493350
  492046-33900-2                                     1 B  0000493351 0000493450
  492046-33900-2                                     1 B  0000493451 0000493550
  492046-33900-2                                     1 B  0000493551 0000493650
  492046-33900-2                                     1 B  0000493651 0000493750
  492046-33900-2                                     1 B  0000493751 0000493850
  492046-33900-2                                     1 B  0000493851 0000493950
  492046-33900-2                                     1 B  0000493951 0000494050
  492046-33900-2                                     1 B  0000494051 0000494150
  492046-33900-2                                     1 B  0000494151 0000494250
  492046-33900-2                                     1 B  0000494251 0000494350
  492046-33900-2                                     1 B  0000494351 0000494450
  492046-33900-2                                     1 B  0000494451 0000494550
  492046-33900-2                                     1 B  0000494551 0000494650
  492046-33900-2                                     1 B  0000494651 0000494750
  492046-33900-2                                     1 B  0000494751 0000494850


 * * * Sub Total * * *                              20


  Page No. 80
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 200140029 DUMAGUETE BRANCH

 * Batch #: 13CP0306
  315688-88800-1                                     1 B  0000199601 0000199700
  315688-88800-1                                     1 B  0000199701 0000199800
  315688-88800-1                                     1 B  0000199801 0000199900
  315688-88800-1                                     1 B  0000199901 0000200000
  315688-88800-1                                     1 B  0000200001 0000200100
  315688-88800-1                                     1 B  0000200101 0000200200
  315688-88800-1                                     1 B  0000200201 0000200300
  315688-88800-1                                     1 B  0000200301 0000200400
  315688-88800-1                                     1 B  0000200401 0000200500
  315688-88800-1                                     1 B  0000200501 0000200600


 * * * Sub Total * * *                              10


  Page No. 81
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0306
  411017-90800-1                                     1 B  0001236301 0001236400
  411017-90800-1                                     1 B  0001236401 0001236500
  411033-58808-8                                     1 B  0001236501 0001236600
  411033-58808-8                                     1 B  0001236601 0001236700
  411033-58808-8                                     1 B  0001236701 0001236800
  411033-58808-8                                     1 B  0001236801 0001236900
  411033-58808-8                                     1 B  0001236901 0001237000
  411033-58808-8                                     1 B  0001237001 0001237100
  411033-58808-8                                     1 B  0001237101 0001237200
  411033-58808-8                                     1 B  0001237201 0001237300
  411033-58808-8                                     1 B  0001237301 0001237400
  411033-58808-8                                     1 B  0001237401 0001237500


 * * * Sub Total * * *                              12


  Page No. 82
  Mar. 07, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 500140017 DIPOLOG BRANCH

 * Batch #: 13CP0306
  000006-29465-3                                     1 B  0000036301 0000036400
  000006-29465-3                                     1 B  0000036401 0000036500


 * * * Sub Total * * *                              2
