
  Page No. 1
  Sep. 30, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 HEAD OFFICE BRANCH

 * Batch #: 13CP0929
  000001-70822-1  B.P. ASTUDILLO                     1 A  2220851    2220900
  000002-67153-2  LORENZO SIXTO T. LICHAUCO          1 A  2220901    2220950
  061370-22804-5  MA. WILMA J. MANGABAT              1 A  2220951    2221000


 * * * Sub Total * * *                              3


  Page No. 2
  Sep. 30, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0929
  000000-06025-5  LOUELLIN L. LIM                    1 A  0704251    0704300
  161520-76606-0  CRESENCIA CLEOFE                   1 A  0704301    0704350
  161525-00111-2  JELLIE ANN D. LOMAHAN              1 A  0704351    0704400


 * * * Sub Total * * *                              3


  Page No. 3
  Sep. 30, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP0929
  111483-56600-1  MONZON, HOPE CUBITA                1 A  1031551    1031600
  111483-56600-1  MONZON, HOPE CUBITA                1 A  1031601    1031650
  111483-56600-1  MONZON, HOPE CUBITA                1 A  1031651    1031700


 * * * Sub Total * * *                              3


  Page No. 4
  Sep. 30, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0929
  011388-04900-2  **********                         1 A  1227501    1227550
  011388-04900-2  **********                         1 A  1227551    1227600
  011421-98300-1  **********                         1 A  1227601    1227650
  011421-98300-1  **********                         1 A  1227651    1227700
  011475-36100-1  **********                         1 A  1227701    1227750
  011475-36100-1  **********                         1 A  1227751    1227800
  011475-36100-1  **********                         1 A  1227801    1227850
  011475-36100-1  **********                         1 A  1227851    1227900
  011475-36100-1  **********                         1 A  1227901    1227950


 * * * Sub Total * * *                              9


  Page No. 5
  Sep. 30, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0929
  171201-87600-1  SANDRA NAVARRA OR                  1 A  1219651    1219700
                  SALVADOR NAVARRA
  171201-87600-1  SANDRA NAVARRA OR                  1 A  1219701    1219750
                  SALVADOR NAVARRA
  171201-87600-1  SANDRA NAVARRA OR                  1 A  1219751    1219800
                  SALVADOR NAVARRA
  171201-87600-1  SANDRA NAVARRA OR                  1 A  1219801    1219850
                  SALVADOR NAVARRA
  171201-87600-1  SANDRA NAVARRA OR                  1 A  1219851    1219900
                  SALVADOR NAVARRA
  171201-87600-1  SANDRA NAVARRA OR                  1 A  1219901    1219950
                  SALVADOR NAVARRA
  171201-87600-1  SANDRA NAVARRA OR                  1 A  1219951    1220000
                  SALVADOR NAVARRA
  171201-87600-1  SANDRA NAVARRA OR                  1 A  1220001    1220050
                  SALVADOR NAVARRA
  171201-87600-1  SANDRA NAVARRA OR                  1 A  1220051    1220100
                  SALVADOR NAVARRA
  171201-87600-1  SANDRA NAVARRA OR                  1 A  1220101    1220150
                  SALVADOR NAVARRA


 * * * Sub Total * * *                              10


  Page No. 6
  Sep. 30, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP0929
  271189-92800-2  ALBERTO A. ABUNDO                  1 A  0624751    0624800
  271479-17300-2  RESURRECCION, MARIA VERONICA       1 A  0624801    0624850
                  GARCIA
  271479-17300-2  RESURRECCION, MARIA VERONICA       1 A  0624851    0624900
                  GARCIA
  271479-17300-2  RESURRECCION, MARIA VERONICA       1 A  0624901    0624950
                  GARCIA
  271479-17300-2  RESURRECCION, MARIA VERONICA       1 A  0624951    0625000
                  GARCIA
  271479-17300-2  RESURRECCION, MARIA VERONICA       1 A  0625001    0625050
                  GARCIA
  271518-08700-1  * * * * * * *                      1 A  0625051    0625100


 * * * Sub Total * * *                              7


  Page No. 7
  Sep. 30, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP0929
  141206-66100-1  FERNANDA T. MARIANO                1 A  0400051    0400100
  141206-66100-1  FERNANDA T. MARIANO                1 A  0400101    0400150
  141666-77800-1  DIVINA P. MARQUEZ OR               1 A  0400151    0400200
                  JOSELITO P. MARQUEZ


 * * * Sub Total * * *                              3


  Page No. 8
  Sep. 30, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140206 VALLE VERDE BRANCH

 * Batch #: 13CP0929
  351217-44001-6  ELIZABETH STEPHANIE R. CARLOS      1 A  0565701    0565750
  351217-44001-6  ELIZABETH STEPHANIE R. CARLOS      1 A  0565751    0565800
  351217-44001-6  ELIZABETH STEPHANIE R. CARLOS      1 A  0565801    0565850
  351414-98700-3  NOBLE, FELICISIMA CASANOVA         1 A  0565851    0565900
  351414-98700-3  NOBLE, FELICISIMA CASANOVA         1 A  0565901    0565950


 * * * Sub Total * * *                              5


  Page No. 9
  Sep. 30, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0929
  000000-65535-6  CANDIDATO, ADRIL VERANO DBU        1 A  0553801    0553850
                  ADZ MANPOWER SERVICE
  321296-03200-1  GONZALES, NEAL JOSE ORTIZ          1 A  0553851    0553900
  321296-03200-1  GONZALES, NEAL JOSE ORTIZ          1 A  0553901    0553950
  321296-03200-1  GONZALES, NEAL JOSE ORTIZ          1 A  0553951    0554000


 * * * Sub Total * * *                              4


  Page No. 10
  Sep. 30, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP0929
  391529-75703-4  FRANCO, FRANCISCO                  1 A  0713901    0713950


 * * * Sub Total * * *                              1


  Page No. 11
  Sep. 30, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP0929
  441239-06600-1  **********                         1 A  0563901    0563950


 * * * Sub Total * * *                              1


  Page No. 12
  Sep. 30, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP0929
  000001-64681-3  LAURENTE, ARNOLD SILVERIO          1 A  0639491    0639540


 * * * Sub Total * * *                              1


  Page No. 13
  Sep. 30, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0929
  521239-92800-1  ********                           1 A  1582451    1582500


 * * * Sub Total * * *                              1


  Page No. 14
  Sep. 30, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP0929
  601339-88900-2  HODREAL JR., JOSEPH MATIAS         1 A  0575451    0575500
  601339-88900-2  HODREAL JR., JOSEPH MATIAS         1 A  0575501    0575550
  601339-88900-2  HODREAL JR., JOSEPH MATIAS         1 A  0575551    0575600
  601339-88900-2  HODREAL JR., JOSEPH MATIAS         1 A  0575601    0575650
  601339-88900-2  HODREAL JR., JOSEPH MATIAS         1 A  0575651    0575700
  601339-88900-2  HODREAL JR., JOSEPH MATIAS         1 A  0575701    0575750
  601339-88900-2  HODREAL JR., JOSEPH MATIAS         1 A  0575751    0575800
  601339-88900-2  HODREAL JR., JOSEPH MATIAS         1 A  0575801    0575850
  601339-88900-2  HODREAL JR., JOSEPH MATIAS         1 A  0575851    0575900
  601339-88900-2  HODREAL JR., JOSEPH MATIAS         1 A  0575901    0575950


 * * * Sub Total * * *                              10


  Page No. 15
  Sep. 30, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP0929
  611337-87600-2  CHING, ROSA MATIAS                 1 A  0714381    0714430
  611337-87600-2  CHING, ROSA MATIAS                 1 A  0714431    0714480
  611337-87600-2  CHING, ROSA MATIAS                 1 A  0714481    0714530
  611338-81300-1  CASTILLO, ALREZEL ROBLES           1 A  0714531    0714580
  611338-81300-1  CASTILLO, ALREZEL ROBLES           1 A  0714581    0714630
  611338-81300-1  CASTILLO, ALREZEL ROBLES           1 A  0714631    0714680
  611526-45700-1  BAUTISTA, JULIE ANN OLARTE         1 A  0714681    0714730


 * * * Sub Total * * *                              7


  Page No. 16
  Sep. 30, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0929
  000001-31269-0  CABINTE MATERNITY AND CHILDRENS    1 A  0673301    0673350
                  HOSPITAL
  000001-31269-0  CABINTE MATERNITY AND CHILDRENS    1 A  0673351    0673400
                  HOSPITAL
  000001-31269-0  CABINTE MATERNITY AND CHILDRENS    1 A  0673401    0673450
                  HOSPITAL
  851520-76617-5  RUTH CONDE                         1 A  0673451    0673500


 * * * Sub Total * * *                              4


  Page No. 17
  Sep. 30, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP0929
  000001-09252-4  MA ANASTACIA S. DELA MERCED OR     1 A  0543401    0543450
                  RAYMOND ANTHONY
  000001-09252-4  MA ANASTACIA S. DELA MERCED OR     1 A  0543451    0543500
                  RAYMOND ANTHONY


 * * * Sub Total * * *                              2


  Page No. 18
  Sep. 30, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP0929
  000001-02135-0  *************                      1 A  0762901    0762950
  072381-55700-4  MATEO, ANALYN CASTILLO             1 A  0762951    0763000
  072381-55700-4  MATEO, ANALYN CASTILLO             1 A  0763001    0763050
  072544-53400-1  PORNELOS, RAUL REYES               1 A  0763051    0763100
  072544-53400-1  PORNELOS, RAUL REYES               1 A  0763101    0763150


 * * * Sub Total * * *                              5


  Page No. 19
  Sep. 30, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP0929
  000002-95076-3  RIVERA, MARIA CAROLINA D. OR       1 A  0557551    0557600
                  RIVERA, RUFINO D


 * * * Sub Total * * *                              1


  Page No. 20
  Sep. 30, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0929
  000006-12273-2  LIBAO, MARIA VICTORIA FAVORITO     1 A  0492551    0492600
  162036-35700-2  CIRCLES PLASTIC MANUFACTURING      1 A  0492601    0492650


 * * * Sub Total * * *                              2


  Page No. 21
  Sep. 30, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CP0929
  000005-19793-1  DE VILLA, RYAN TAN                 1 A  0486051    0486100


 * * * Sub Total * * *                              1


  Page No. 22
  Sep. 30, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0929
  602326-33300-1  SATURNINO PEREZ JAVIER             1 A  0858651    0858700
  602326-33300-1  SATURNINO PEREZ JAVIER             1 A  0858701    0858750


 * * * Sub Total * * *                              2


  Page No. 23
  Sep. 30, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140811 HERRERA BRANCH

 * Batch #: 13CP0929
  515708-71700-1  JOAN IRIS T. CACHO                 1 A  0153901    0153950


 * * * Sub Total * * *                              1


  Page No. 24
  Sep. 30, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0929
  711536-52500-1  CALABAZARON, JOYCE PAJATIN         1 A  0437951    0438000
  711681-27300-1  PACIENTE, LIANN DELDOC             1 A  0438001    0438050
  711681-27300-1  PACIENTE, LIANN DELDOC             1 A  0438051    0438100


 * * * Sub Total * * *                              3


  Page No. 25
  Sep. 30, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP0929
  382407-30900-3  JOHANN MICHAEL G REYES DBU         1 A  0315751    0315800
                  JMGREYES EYE CLINIC


 * * * Sub Total * * *                              1


  Page No. 26
  Sep. 30, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0929
  000001-85545-0  EVANGELINE I. ALIGATO              1 A  0415601    0415650
  000001-85545-0  EVANGELINE I. ALIGATO              1 A  0415651    0415700
  000001-85545-0  EVANGELINE I. ALIGATO              1 A  0415701    0415750
  000001-85545-0  EVANGELINE I. ALIGATO              1 A  0415751    0415800
  000001-85545-0  EVANGELINE I. ALIGATO              1 A  0415801    0415850
  000001-85545-0  EVANGELINE I. ALIGATO              1 A  0415851    0415900
  394386-71200-1  FERANIL, EDNA DECENA               1 A  0415901    0415950
  394712-54200-1  SERRANO JR., ERNESTO AGLER         1 A  0415951    0416000


 * * * Sub Total * * *                              8


  Page No. 27
  Sep. 30, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP0929
  000002-26011-7  LUCERO, FELOMINO GONZALES          1 A  0097751    0097800


 * * * Sub Total * * *                              1


  Page No. 28
  Sep. 30, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140905 EASTWOOD BRANCH

 * Batch #: 13CP0929
  000000-60138-5  NOVILLOS, REYNALDO DISU            1 A  0053901    0053950
  000000-99961-9  TUMAGAY, ELAINE SUMULONG           1 A  0053951    0054000


 * * * Sub Total * * *                              2


  Page No. 29
  Sep. 30, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140992 LAGRO BRANCH

 * Batch #: 13CP0929
  000001-95198-2  MEMBERS OF NATASHA (SHOECAT INC    1 A  0036751    0036800
                  TORRELIZA, GINA
  650478-37403-0  DELA CALZADA, REGIL OMLANG         1 A  0036801    0036850


 * * * Sub Total * * *                              2


  Page No. 30
  Sep. 30, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141014 PASIG MABINI BRANCH

 * Batch #: 13CP0929
  000000-25442-0  DANCEL, LORNA BUENAVENTURA         1 A  0031601    0031650
  000000-25442-0  DANCEL, LORNA BUENAVENTURA         1 A  0031651    0031700
  000000-49940-7  EDORIA, MLE VALVE ENTERPRISE       1 A  0031701    0031750
  000000-49940-7  EDORIA, MLE VALVE ENTERPRISE       1 A  0031751    0031800
  000000-49940-7  EDORIA, MLE VALVE ENTERPRISE       1 A  0031801    0031850
  475046-98300-1  OCAMPO, DBU MAAY POOL SUP &        1 A  0031851    0031900
                  EQPT CTR
  475046-98300-1  OCAMPO, DBU MAAY POOL SUP &        1 A  0031901    0031950
                  EQPT CTR
  475046-98300-1  OCAMPO, DBU MAAY POOL SUP &        1 A  0031951    0032000
                  EQPT CTR
  475046-98300-1  OCAMPO, DBU MAAY POOL SUP &        1 A  0032001    0032050
                  EQPT CTR
  475046-98300-1  OCAMPO, DBU MAAY POOL SUP &        1 A  0032051    0032100
                  EQPT CTR
  475046-98300-1  OCAMPO, DBU MAAY POOL SUP &        1 A  0032101    0032150
                  EQPT CTR
  475046-98400-1  OCAMPO, DBU INDOOR & OUTDOOR       1 A  0032151    0032200
                  LIVING CONST.
  475046-98400-1  OCAMPO, DBU INDOOR & OUTDOOR       1 A  0032201    0032250
                  LIVING CONST.
  475046-98400-1  OCAMPO, DBU INDOOR & OUTDOOR       1 A  0032251    0032300
                  LIVING CONST.
  475046-98400-1  OCAMPO, DBU INDOOR & OUTDOOR       1 A  0032301    0032350
                  LIVING CONST.
  475046-98400-1  OCAMPO, DBU INDOOR & OUTDOOR       1 A  0032351    0032400
                  LIVING CONST.
  475046-98400-1  OCAMPO, DBU INDOOR & OUTDOOR       1 A  0032401    0032450
                  LIVING CONST.


 * * * Sub Total * * *                              17


  Page No. 31
  Sep. 30, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141030 ST. IGNATIUS-KATIPUNAN BRANCH

 * Batch #: 13CP0929
  000000-91964-8  TAGUDAR, RONETH V. DBU PET TRUC    1 A  0030601    0030650
                  KING SERVICES
  000000-91964-8  TAGUDAR, RONETH V. DBU PET TRUC    1 A  0030651    0030700
                  KING SERVICES
  000000-91964-8  TAGUDAR, RONETH V. DBU PET TRUC    1 A  0030701    0030750
                  KING SERVICES
  000000-91964-8  TAGUDAR, RONETH V. DBU PET TRUC    1 A  0030751    0030800
                  KING SERVICES
  000000-91964-8  TAGUDAR, RONETH V. DBU PET TRUC    1 A  0030801    0030850
                  KING SERVICES
  663091-32800-1  VALENOVA, MARIA CRISTINA T. OR     1 A  0030851    0030900
                  VALENOVA, NOEL S
  663091-32800-1  VALENOVA, MARIA CRISTINA T. OR     1 A  0030901    0030950
                  VALENOVA, NOEL S


 * * * Sub Total * * *                              7


  Page No. 32
  Sep. 30, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141056 TAFT-NAKPIL BRANCH

 * Batch #: 13CP0929
  110478-37400-9  SAUDILYN M. PENAS                  1 A  0024101    0024150


 * * * Sub Total * * *                              1


  Page No. 33
  Sep. 30, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141072 CONGRESSIONAL TOWER BRANCH

 * Batch #: 13CP0929
  000000-96800-9  MADAMBA, MA IMELDA LUCILA SARAN    1 A  0047461    0047510
  000000-96800-9  MADAMBA, MA IMELDA LUCILA SARAN    1 A  0047511    0047560
  653329-38700-1  MACALINCAG, DALISAY DEL ROSARIO    1 A  0047561    0047610
  653478-37400-1  MILAGROS F. TAN                    1 A  0047611    0047660
  653693-15100-1  SAMBRANO, CARMELITA ASIS           1 A  0047661    0047710


 * * * Sub Total * * *                              5


  Page No. 34
  Sep. 30, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141085 ROXAS BOULEVARD BRANCH

 * Batch #: 13CP0929
  109075-88200-1  DIONISIO, SUSANA REYES             1 A  0025551    0025600


 * * * Sub Total * * *                              1


  Page No. 35
  Sep. 30, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141124 G. ARANETA BRANCH

 * Batch #: 13CP0929
  000000-62922-1  LACSAMANA, ORLANDO VERGARA OR      1 A  0015901    0015950
                  LACSAMANA, EVELYN M.
  000000-62923-2  CHAVEZ, ABEGAIL BITANCUR           1 A  0015951    0016000
                  CHAVEZ, REZA JOANA L.


 * * * Sub Total * * *                              2


  Page No. 36
  Sep. 30, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141140 MAKATI AVENUE-CONSTELLATION BRANCH

 * Batch #: 13CP0929
  000000-00158-7  SALONGA, DANILO SOLIMAN            1 A  0020051    0020100


 * * * Sub Total * * *                              1


  Page No. 37
  Sep. 30, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141179 DELA COSTA-VALERO BRANCH

 * Batch #: 13CP0929
  000002-27597-6  GUEVARRA, LEONILA VILLA            1 A  0021701    0021750


 * * * Sub Total * * *                              1


  Page No. 38
  Sep. 30, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141234 ALABANG-INSULAR BRANCH

 * Batch #: 13CP0929
  000001-01793-0  SONIA MEDINA SIBI                  1 A  0034101    0034150
  000001-01793-0  SONIA MEDINA SIBI                  1 A  0034151    0034200


 * * * Sub Total * * *                              2


  Page No. 39
  Sep. 30, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141263 MANDALUYONG-EDSA BRANCH

 * Batch #: 13CP0929
  000000-90982-6  VILLEGAS, MARISA DUMAGAT           1 A  0020601    0020650


 * * * Sub Total * * *                              1


  Page No. 40
  Sep. 30, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141289 MARIKINA-GIL FERNANDO AVENUE BRANCH

 * Batch #: 13CP0929
  000000-12550-0  EMYRITA R LLERENA                  1 A  0036551    0036600


 * * * Sub Total * * *                              1


  Page No. 41
  Sep. 30, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141331 MANDALUYONG- LIBERTAD BRANCH

 * Batch #: 13CP0929
  000003-16921-9  ARCILLA, CARLO INFANTE             1 A  0016401    0016450
  000003-16921-9  ARCILLA, CARLO INFANTE             1 A  0016451    0016500
  000003-16921-9  ARCILLA, CARLO INFANTE             1 A  0016501    0016550


 * * * Sub Total * * *                              3


  Page No. 42
  Sep. 30, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP0929
  000000-06589-8  BARTOLOME, MICHAEL DBU SOLID       1 A  0176501    0176550
                  GROUND SECURITY
  000000-06589-8  BARTOLOME, MICHAEL DBU SOLID       1 A  0176551    0176600
                  GROUND SECURITY
  193504-84411-1  ********                           1 A  0176601    0176650
  193713-40500-1  CONDE, ARTHUR BARRIENTOS           1 A  0176651    0176700
  193713-40500-1  CONDE, ARTHUR BARRIENTOS           1 A  0176701    0176750
  193713-40500-1  CONDE, ARTHUR BARRIENTOS           1 A  0176751    0176800
  193713-40500-1  CONDE, ARTHUR BARRIENTOS           1 A  0176801    0176850
  193713-40500-1  CONDE, ARTHUR BARRIENTOS           1 A  0176851    0176900
  193770-59800-2  MABALE, MARIANE S.                 1 A  0176901    0176950
  193770-59800-2  MABALE, MARIANE S.                 1 A  0176951    0177000


 * * * Sub Total * * *                              10


  Page No. 43
  Sep. 30, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP0929
  000000-02489-3  ALIVO, JOENALD C.                  1 A  0032251    0032300


 * * * Sub Total * * *                              1


  Page No. 44
  Sep. 30, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0929
  081028-04600-1  TANDEM INTERIOR DESIGN STUDIO      1 A  0623951    0624000
  081028-04600-1  TANDEM INTERIOR DESIGN STUDIO      1 A  0624001    0624050
  081028-04600-1  TANDEM INTERIOR DESIGN STUDIO      1 A  0624051    0624100
  081028-04600-1  TANDEM INTERIOR DESIGN STUDIO      1 A  0624101    0624150
  081028-04600-1  TANDEM INTERIOR DESIGN STUDIO      1 A  0624151    0624200
  081621-91900-1  DAVID, CRISANDA MERCADO            1 A  0624201    0624250
  081621-91900-1  DAVID, CRISANDA MERCADO            1 A  0624251    0624300
  081621-91900-1  DAVID, CRISANDA MERCADO            1 A  0624301    0624350
  081621-91900-1  DAVID, CRISANDA MERCADO            1 A  0624351    0624400
  081621-91900-1  DAVID, CRISANDA MERCADO            1 A  0624401    0624450


 * * * Sub Total * * *                              10


  Page No. 45
  Sep. 30, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP0929
  000005-18583-3  DUMAN-AG, MERCEDES MANUEL          1 A  0409151    0409200


 * * * Sub Total * * *                              1


  Page No. 46
  Sep. 30, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140052 ANGELES-STO. ROSARIO BRANCH

 * Batch #: 13CP0929
  000003-18731-3  PAROLI, VIRGILIA SOLIMAN OR        1 A  0023751    0023800
                  PAROLI, ANTONIO PASION


 * * * Sub Total * * *                              1


  Page No. 47
  Sep. 30, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP0929
  311040-17700-1  TRI ADVERTISING                    1 A  0388851    0388900
  311040-17700-1  TRI ADVERTISING                    1 A  0388901    0388950


 * * * Sub Total * * *                              2


  Page No. 48
  Sep. 30, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0929
  000002-26650-4  MARABE, RIKKA AND LA VINA,         1 A  0729501    0729550
                  IRISH OR MARABE, LUIGI
  000002-26650-4  MARABE, RIKKA AND LA VINA,         1 A  0729551    0729600
                  IRISH OR MARABE, LUIGI


 * * * Sub Total * * *                              2


  Page No. 49
  Sep. 30, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP0929
  313094-91400-1  CHU,VISITACION UY OR CHU, GARY     1 A  0121601    0121650
                  OR HO,EVANGELINE


 * * * Sub Total * * *                              1


  Page No. 50
  Sep. 30, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP0929
  682628-27700-1  ADELIA MARIA B SOTO OR             1 A  0402301    0402350
                  MANOLET C SOTO


 * * * Sub Total * * *                              1


  Page No. 51
  Sep. 30, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP0929
  683406-12300-1  TOBIAS, SUSANA FULGENCIO           1 A  0472451    0472500
  683406-12300-1  TOBIAS, SUSANA FULGENCIO           1 A  0472501    0472550


 * * * Sub Total * * *                              2


  Page No. 52
  Sep. 30, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 160140017 LEGAZPI BRANCH

 * Batch #: 13CP0929
  000000-49759-2  MARLYN A. RELINGADO                1 A  0028751    0028800


 * * * Sub Total * * *                              1


  Page No. 53
  Sep. 30, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0929
  000000-42810-2  SAGABAEN, AMALIA COSTALES          1 A  0713901    0713950
  000003-94913-3  SAYDIN, SAIDALI JAMLAHI            1 A  0713951    0714000
  411304-82700-1  JONATHAN ERWIN VILLASIS OR         1 A  0714001    0714050
                  DORIZZA VILLASIS
  411344-85800-1  CHUA, MAGDALENA SALAZAR            1 A  0714051    0714100
  411623-77600-1  SAUBAN, MARIA LUISA BANDIOLA       1 A  0714101    0714150
  411623-77600-1  SAUBAN, MARIA LUISA BANDIOLA       1 A  0714151    0714200


 * * * Sub Total * * *                              6


  Page No. 54
  Sep. 30, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 260140027 CAUAYAN BRANCH

 * Batch #: 13CP0929
  000002-25716-1  RACHEL A. GALOLO                   1 A  0078101    0078150
  000002-25716-1  RACHEL A. GALOLO                   1 A  0078151    0078200
  302555-37200-1  **********                         1 A  0078201    0078250
  302555-37200-1  **********                         1 A  0078251    0078300
  302555-37200-1  **********                         1 A  0078301    0078350
  302555-37200-1  **********                         1 A  0078351    0078400
  302555-37200-1  **********                         1 A  0078401    0078450


 * * * Sub Total * * *                              7


  Page No. 55
  Sep. 30, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140023 OLONGAPO BRANCH

 * Batch #: 13CP0929
  000001-78212-3  DELOS SANTOS, BERNARD DBU          1 A  0018951    0019000
                  MASTER NARD MARKETING


 * * * Sub Total * * *                              1


  Page No. 56
  Sep. 30, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140039 ROSARIO, CAVITE BRANCH

 * Batch #: 13CP0929
  000001-73273-6  CLAVERIA III, DON VIVENCIO G       1 A  0300801    0300850
  813470-91400-1  AZIS, ARMELA MERIADO OR HADJI      1 A  0300851    0300900
                  AZIS JR., SAILAN
  813470-91400-1  AZIS, ARMELA MERIADO OR HADJI      1 A  0300901    0300950
                  AZIS JR., SAILAN
  813470-91400-1  AZIS, ARMELA MERIADO OR HADJI      1 A  0300951    0301000
                  AZIS JR., SAILAN
  813470-91400-1  AZIS, ARMELA MERIADO OR HADJI      1 A  0301001    0301050
                  AZIS JR., SAILAN
  813470-91400-1  AZIS, ARMELA MERIADO OR HADJI      1 A  0301051    0301100
                  AZIS JR., SAILAN
  813470-91400-1  AZIS, ARMELA MERIADO OR HADJI      1 A  0301101    0301150
                  AZIS JR., SAILAN
  813470-91400-1  AZIS, ARMELA MERIADO OR HADJI      1 A  0301151    0301200
                  AZIS JR., SAILAN
  813470-91400-1  AZIS, ARMELA MERIADO OR HADJI      1 A  0301201    0301250
                  AZIS JR., SAILAN
  813470-91400-1  AZIS, ARMELA MERIADO OR HADJI      1 A  0301251    0301300
                  AZIS JR., SAILAN
  813470-91400-1  AZIS, ARMELA MERIADO OR HADJI      1 A  0301301    0301350
                  AZIS JR., SAILAN


 * * * Sub Total * * *                              11


  Page No. 57
  Sep. 30, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP0929
  000004-84803-9  ALAMO, REDENTOR PURIFICACION       1 A  0536601    0536650
  814413-93600-1  DONCILLO, ROSITA YMATA             1 A  0536651    0536700
  814443-81000-1  DORIO, MELANIE AQUITANA            1 A  0536701    0536750
  814478-37404-4  BERATIO, MARITES M.                1 A  0536751    0536800


 * * * Sub Total * * *                              4
