
  Page No. 1
  May. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0524
  061230-58600-1  **********                         1 A  2263701    2263750
  061230-58600-1  **********                         1 A  2263751    2263800
  061697-16500-1  SERVER, CATHERINE ANNE B. OR       1 A  2263801    2263850
                  CHRISTINE MICHEL
  061697-16500-1  SERVER, CATHERINE ANNE B. OR       1 A  2263851    2263900
                  CHRISTINE MICHEL


 * * * Sub Total * * *                              4


  Page No. 2
  May. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0524
  000006-67969-2  ARLENE CABRERA                     1 A  0735551    0735600
  000007-12190-6  REYES, MAY FAJARDO                 1 A  0735601    0735650
  000007-12190-6  REYES, MAY FAJARDO                 1 A  0735651    0735700
  161409-02100-1  DYLAN ROMULO C. SANTOS             1 A  0735701    0735750


 * * * Sub Total * * *                              4


  Page No. 3
  May. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP0524
  281043-93000-2  REALTY & ENTREPRENEURSHIP          1 A  0643451    0643500
                  ACADEMY OF THE PHILIPPINE
  281047-28200-1  WORLDTECH ENGINEERING &            1 A  0643501    0643550
                  INDUSTRIAL SALES
  281047-28200-1  WORLDTECH ENGINEERING &            1 A  0643551    0643600
                  INDUSTRIAL SALES
  281047-28200-1  WORLDTECH ENGINEERING &            1 A  0643601    0643650
                  INDUSTRIAL SALES


 * * * Sub Total * * *                              4


  Page No. 4
  May. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP0524
  111478-37411-2  STO DOMINGO, CONSTANCIA            1 A  1062401    1062450
                  CHARLENE
  111478-37411-2  STO DOMINGO, CONSTANCIA            1 A  1062451    1062500
                  CHARLENE


 * * * Sub Total * * *                              2


  Page No. 5
  May. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0524
  011391-58900-3  **************                     1 A  1279101    1279150
  011391-58900-3  **************                     1 A  1279151    1279200
  011391-58900-3  **************                     1 A  1279201    1279250
  011391-58900-3  **************                     1 A  1279251    1279300
  011391-58900-3  **************                     1 A  1279301    1279350
  011391-58900-3  **************                     1 A  1279351    1279400
  011391-58900-3  **************                     1 A  1279401    1279450
  011391-58900-3  **************                     1 A  1279451    1279500
  011391-58900-3  **************                     1 A  1279501    1279550
  011391-58900-3  **************                     1 A  1279551    1279600


 * * * Sub Total * * *                              10


  Page No. 6
  May. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0524
  171200-03300-1  MARIA ROSARIO R. ARANDA            1 A  1257851    1257900
  171374-24300-1  ANNABELLE G. LAURO                 1 A  1257901    1257950
  171427-12100-1  SOLLY E. LIM                       1 A  1257951    1258000


 * * * Sub Total * * *                              3


  Page No. 7
  May. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP0524
  201084-78400-1  GABRIEL, MARIA CHRISTINA TAN       1 A  0556351    0556400
  201367-19700-1  MERCEDITA B. PAREDES               1 A  0556401    0556450
  201367-19700-1  MERCEDITA B. PAREDES               1 A  0556451    0556500
  201672-24400-1  ******************************     1 A  0556501    0556550


 * * * Sub Total * * *                              4


  Page No. 8
  May. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP0524
  141396-07000-1  MILAGROS P. FALCASANTOS            1 A  0411151    0411200


 * * * Sub Total * * *                              1


  Page No. 9
  May. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0524
  000000-52141-3  REMELYN F. PIA                     1 A  0566801    0566850


 * * * Sub Total * * *                              1


  Page No. 10
  May. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP0524
  000008-35241-0  PURUGGANAN, PATRICK FERNANDEZ      1 A  0549801    0549850
  341199-10300-1  CORAZON D. HUANG                   1 A  0549851    0549900
  341199-10300-1  CORAZON D. HUANG                   1 A  0549901    0549950


 * * * Sub Total * * *                              3


  Page No. 11
  May. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP0524
  000006-64279-3  SUESS, FLORENCIA GERODIAS DBU      1 A  0732301    0732350
                  FGS ENTERPRISES JT
  000006-64279-3  SUESS, FLORENCIA GERODIAS DBU      1 A  0732351    0732400
                  FGS ENTERPRISES JT
  391211-57400-1  OCAMPO, ISAGANI OR                 1 A  0732401    0732450
                  OCAMPO, LUCILA
  391586-50900-1  ALBINO, CHERYL BERNALES            1 A  0732451    0732500


 * * * Sub Total * * *                              4


  Page No. 12
  May. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0524
  000000-85977-0  METT MOTIVATIONAL ENGLISH          1 A  0664351    0664400
                  TRAINING
  000000-85977-0  METT MOTIVATIONAL ENGLISH          1 A  0664401    0664450
                  TRAINING
  000003-71076-7  ABADILLA, ARVEN VENDIOLA           1 A  0664451    0664500
  000003-71076-7  ABADILLA, ARVEN VENDIOLA           1 A  0664501    0664550
  381419-78800-1  ALMARITA JIMENEZ OR                1 A  0664551    0664600
                  MA. REGINA COELI


 * * * Sub Total * * *                              5


  Page No. 13
  May. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP0524
  000008-34011-2  IVAN S. FERRERAS                   1 A  0655041    0655090


 * * * Sub Total * * *                              1


  Page No. 14
  May. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0524
  521678-45800-1  *********                          1 A  1603251    1603300
  521678-45800-1  *********                          1 A  1603301    1603350


 * * * Sub Total * * *                              2


  Page No. 15
  May. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140361 SAN PEDRO BRANCH

 * Batch #: 13CP0524
  531368-27900-1  PITERO, MARLENE NEPOMUCENO         1 A  0523351    0523400


 * * * Sub Total * * *                              1


  Page No. 16
  May. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140400 SALCEDO BRANCH

 * Batch #: 13CP0524
  551153-23800-1  KATIGBAK, VIRGILIO J.              1 A  0354751    0354800
  551303-30800-1  ***                                1 A  0354801    0354850


 * * * Sub Total * * *                              2


  Page No. 17
  May. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP0524
  000000-53228-3  UNI STOP DRUG & GENERAL            1 A  0735081    0735130
                  MERCHANDISE


 * * * Sub Total * * *                              1


  Page No. 18
  May. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP0524
  512666-89100-1  ADAN, RONALDO PALENCIA             1 A  0362601    0362650


 * * * Sub Total * * *                              1


  Page No. 19
  May. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP0524
  662040-75900-1  MI BELLA SALON                     1 A  0317751    0317800
  662040-75900-1  MI BELLA SALON                     1 A  0317801    0317850
  662040-75900-1  MI BELLA SALON                     1 A  0317851    0317900


 * * * Sub Total * * *                              3


  Page No. 20
  May. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0524
  000006-31786-0  DELGADO, JUDY GRACE TIONGCO        1 A  0687301    0687350
  000006-31786-0  DELGADO, JUDY GRACE TIONGCO        1 A  0687351    0687400


 * * * Sub Total * * *                              2


  Page No. 21
  May. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP0524
  000004-64171-4  DELFINO, A DBU LAPCON HUMAN RES    1 A  0578101    0578150
  000004-64171-4  DELFINO, A DBU LAPCON HUMAN RES    1 A  0578151    0578200
  000004-64171-4  DELFINO, A DBU LAPCON HUMAN RES    1 A  0578201    0578250
  852043-32200-1  JMRS TOURS & TRAVEL                1 A  0578251    0578300
  852043-32200-1  JMRS TOURS & TRAVEL                1 A  0578301    0578350
  852388-87700-1  LAMBUSON, MARIA AGNES PENAMANTE    1 A  0578351    0578400


 * * * Sub Total * * *                              6


  Page No. 22
  May. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140688 HV DELA COSTA BRANCH

 * Batch #: 13CP0524
  000006-98697-2  LINGON, MELANIE CABAHUG            1 A  0224801    0224850


 * * * Sub Total * * *                              1


  Page No. 23
  May. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0524
  162390-91400-1  MELCHOR P. ANTONIO OR              1 A  0515751    0515800
                  JOSEPHINE S. ANT


 * * * Sub Total * * *                              1


  Page No. 24
  May. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CP0524
  000000-02515-2  MONCEDA, MARINA - DEALERS OF       1 A  0507951    0508000
                  SHOECAT INC.
  652060-07351-0  STELLA PANLILIO                    1 A  0508001    0508050


 * * * Sub Total * * *                              2


  Page No. 25
  May. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0524
  602294-68000-1  PEDREGOSA, GERARDO STA ANA         1 A  0894301    0894350
  602294-68000-1  PEDREGOSA, GERARDO STA ANA         1 A  0894351    0894400
  602390-29700-1  PREYSLER, MARIVIC G.               1 A  0894401    0894450
  602390-29700-1  PREYSLER, MARIVIC G.               1 A  0894451    0894500
  602455-27100-1  SARROSA, DONNA MARIE LEELIN OR     1 A  0894501    0894550
                  SARROSA, EDWARD
  602455-27100-1  SARROSA, DONNA MARIE LEELIN OR     1 A  0894551    0894600
                  SARROSA, EDWARD


 * * * Sub Total * * *                              6


  Page No. 26
  May. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0524
  711384-21500-1  PAUL LOUIE M. TUGADE               1 A  0462401    0462450
  711384-21500-1  PAUL LOUIE M. TUGADE               1 A  0462451    0462500
  711384-21500-1  PAUL LOUIE M. TUGADE               1 A  0462501    0462550
  711384-21500-1  PAUL LOUIE M. TUGADE               1 A  0462551    0462600
  711384-21500-1  PAUL LOUIE M. TUGADE               1 A  0462601    0462650
  711384-21500-2  RHODA DELOS ANGELES                1 A  0462651    0462700


 * * * Sub Total * * *                              6


  Page No. 27
  May. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP0524
  382391-28400-1  MA FELICIA CORAZON E. LACANILAO    1 A  0339901    0339950
  382697-52800-1  ARISTEO T. GERONIMO                1 A  0339951    0340000


 * * * Sub Total * * *                              2


  Page No. 28
  May. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP0524
  000008-34819-2  GONZALES, CHARLENE TOLENTINO       1 A  0116001    0116050


 * * * Sub Total * * *                              1


  Page No. 29
  May. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140905 EASTWOOD BRANCH

 * Batch #: 13CP0524
  000000-99956-2  PUNZALAN, SALVE MARIE SOLIDUM      1 A  0065151    0065200
  000000-99956-2  PUNZALAN, SALVE MARIE SOLIDUM      1 A  0065201    0065250
  352686-64400-1  REYNALDO M. COQUIA                 1 A  0065251    0065300


 * * * Sub Total * * *                              3


  Page No. 30
  May. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140989 ROOSEVELT BRANCH

 * Batch #: 13CP0524
  000000-43740-5  REYES, MICHAEL CONCEPCION          1 A  0048901    0048950
  000000-43740-5  REYES, MICHAEL CONCEPCION          1 A  0048951    0049000


 * * * Sub Total * * *                              2


  Page No. 31
  May. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140992 LAGRO BRANCH

 * Batch #: 13CP0524
  000000-99856-9  MEMBERS OF NATASHA (SHOECAT INC    1 A  0047251    0047300
                  PEDROSA, JULIE


 * * * Sub Total * * *                              1


  Page No. 32
  May. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141085 ROXAS BOULEVARD BRANCH

 * Batch #: 13CP0524
  000006-55983-1  CHY, JIMMY OR RACHELL ANN DBU      1 A  0035801    0035850
                  JOCHELL TRUCKING SERVICES
  000006-55983-1  CHY, JIMMY OR RACHELL ANN DBU      1 A  0035851    0035900
                  JOCHELL TRUCKING SERVICES


 * * * Sub Total * * *                              2


  Page No. 33
  May. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141182 MANDALUYONG-PIONEER BRANCH

 * Batch #: 13CP0524
  277775-68300-1  **********                         1 A  0023751    0023800
  277775-68300-1  **********                         1 A  0023801    0023850
  277775-68300-1  **********                         1 A  0023851    0023900
  277775-68300-1  **********                         1 A  0023901    0023950


 * * * Sub Total * * *                              4


  Page No. 34
  May. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141234 ALABANG-INSULAR BRANCH

 * Batch #: 13CP0524
  000003-43854-4  CHERMAINE PORTIA P. LODERO         1 A  0045551    0045600


 * * * Sub Total * * *                              1


  Page No. 35
  May. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141247 P. GUEVARRA-WILSON BRANCH

 * Batch #: 13CP0524
  000005-38028-5  QUIRINO, ALELI ANGELA GUZMAN       1 A  0017501    0017550


 * * * Sub Total * * *                              1


  Page No. 36
  May. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141250 WEST AVENUE BRANCH

 * Batch #: 13CP0524
  214063-37500-1  JUANILLO ARIANNE SARMIENTO DBU     1 A  0016701    0016750
                  HEA EVENTS MANAGEMENT


 * * * Sub Total * * *                              1


  Page No. 37
  May. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141289 MARIKINA-GIL FERNANDO AVENUE BRANCH

 * Batch #: 13CP0524
  000001-05636-0  AMIDO, NORMA GUEVARA               1 A  0051401    0051450
  000001-05636-0  AMIDO, NORMA GUEVARA               1 A  0051451    0051500
  000005-94491-0  ***************                    1 A  0051501    0051550
  000005-94491-0  ***************                    1 A  0051551    0051600
  000005-94491-0  ***************                    1 A  0051601    0051650
  000005-94491-0  ***************                    1 A  0051651    0051700
  000005-94503-1  ************                       1 A  0051701    0051750
  000005-94503-1  ************                       1 A  0051751    0051800


 * * * Sub Total * * *                              8


  Page No. 38
  May. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141357 DON ANTONIO HEIGHTS BRANCH

 * Batch #: 13CP0524
  000002-24952-7  VICTORIA H. VILLEGAS               1 A  0032051    0032100


 * * * Sub Total * * *                              1


  Page No. 39
  May. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141373 BENAVIDEZ BRANCH

 * Batch #: 13CP0524
  000000-14473-8  **********                         1 A  0016801    0016850
  000000-14473-8  **********                         1 A  0016851    0016900


 * * * Sub Total * * *                              2


  Page No. 40
  May. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP0524
  374033-15700-1  WISE OWL GENERAL MERCHANDISE       1 A  0115151    0115200


 * * * Sub Total * * *                              1


  Page No. 41
  May. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP0524
  000006-79196-8  CEBU M&D PHARMA MERCHANDISE        1 A  0097151    0097200
  000006-79196-8  CEBU M&D PHARMA MERCHANDISE        1 A  0097201    0097250


 * * * Sub Total * * *                              2


  Page No. 42
  May. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP0524
  000000-06586-5  ARASA, NICOLAS                     1 A  0195601    0195650


 * * * Sub Total * * *                              1


  Page No. 43
  May. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140079 DAVAO-TORIL BRANCH

 * Batch #: 13CP0524
  000001-77613-8  ESCAMIS, JOSE PACLAR DBU           1 A  0019701    0019750
                  ESCAMIS BUILDERS
  000001-77613-8  ESCAMIS, JOSE PACLAR DBU           1 A  0019751    0019800
                  ESCAMIS BUILDERS


 * * * Sub Total * * *                              2


  Page No. 44
  May. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140095 DAVAO-BAJADA BRANCH

 * Batch #: 13CP0524
  000002-11523-1  **********                         1 A  0028501    0028550


 * * * Sub Total * * *                              1


  Page No. 45
  May. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP0524
  481289-69500-1  MEJIA, RANDOLFO R. OR              1 A  0538101    0538150
                  MEJIA, JACQUELIN
  481712-96300-1  SALAZAR, MA. JOSEPHINE F.          1 A  0538151    0538200
  481712-96300-1  SALAZAR, MA. JOSEPHINE F.          1 A  0538201    0538250


 * * * Sub Total * * *                              3


  Page No. 46
  May. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140020 URDANETA BRANCH

 * Batch #: 13CP0524
  000006-44508-1  LUSTINA, CHARITO E. DBU LUCKY      1 A  0054301    0054350
                  STAR LUMBER, HARDWARE
  000006-44508-1  LUSTINA, CHARITO E. DBU LUCKY      1 A  0054351    0054400
                  STAR LUMBER, HARDWARE


 * * * Sub Total * * *                              2


  Page No. 47
  May. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP0524
  000001-06250-4  BARLIN, MA CHRISTINA MENDOZA       1 A  0432501    0432550
  000005-18586-6  CHUA, MARK ANTHONY OR VELASQUEZ    1 A  0432551    0432600
                  MYRICK OR LLAVE,
  000005-18586-6  CHUA, MARK ANTHONY OR VELASQUEZ    1 A  0432601    0432650
                  MYRICK OR LLAVE,
  000005-18586-6  CHUA, MARK ANTHONY OR VELASQUEZ    1 A  0432651    0432700
                  MYRICK OR LLAVE,
  000006-24305-6  CABRERA, MILAINE KAIRINE TAMAYO    1 A  0432701    0432750


 * * * Sub Total * * *                              5


  Page No. 48
  May. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP0524
  311456-67100-1  DAMASCO, ROMMEL APISTAR            1 A  0399951    0400000
  311456-67100-1  DAMASCO, ROMMEL APISTAR            1 A  0400001    0400050
  311456-67100-1  DAMASCO, ROMMEL APISTAR            1 A  0400051    0400100


 * * * Sub Total * * *                              3


  Page No. 49
  May. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 090140022 ZAMBOANGA - CANELAR BRANCH

 * Batch #: 13CP0524
  000002-30084-5  LIM, RENEEROSE VESAGAS             1 A  0038601    0038650
  000002-30084-5  LIM, RENEEROSE VESAGAS             1 A  0038651    0038700


 * * * Sub Total * * *                              2


  Page No. 50
  May. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP0524
  000002-36722-8  YBANEZ, FRANCISCO TIEMPO           1 A  0128401    0128450
  000002-36722-8  YBANEZ, FRANCISCO TIEMPO           1 A  0128451    0128500
  000002-36722-8  YBANEZ, FRANCISCO TIEMPO           1 A  0128501    0128550
  000002-36722-8  YBANEZ, FRANCISCO TIEMPO           1 A  0128551    0128600


 * * * Sub Total * * *                              4


  Page No. 51
  May. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP0524
  000001-54750-8  DESUASIDO, IMELDA FAJARDO          1 A  0145551    0145600
  313478-37409-3  GIMARANGAN, JINKY A.               1 A  0145601    0145650
  313582-91900-1  CHAN, WILLARD LIU                  1 A  0145651    0145700


 * * * Sub Total * * *                              3


  Page No. 52
  May. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140050 BALIWAG BRANCH

 * Batch #: 13CP0524
  000007-09652-0  BAUTISTA, SHIELA MARIE OR          1 A  0087801    0087850
                  BAUTISTA, ERICKSON


 * * * Sub Total * * *                              1


  Page No. 53
  May. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0524
  000000-03480-2  RAZA, EMMANUEL RECAMARA            1 A  0532751    0532800
  492222-04900-1  AMORSOLO S. NIEVA                  1 A  0532801    0532850
  492222-04900-1  AMORSOLO S. NIEVA                  1 A  0532851    0532900
  492222-04900-1  AMORSOLO S. NIEVA                  1 A  0532901    0532950
  492222-04900-1  AMORSOLO S. NIEVA                  1 A  0532951    0533000
  492222-04900-1  AMORSOLO S. NIEVA                  1 A  0533001    0533050
  492222-04900-1  AMORSOLO S. NIEVA                  1 A  0533051    0533100
  492222-04900-1  AMORSOLO S. NIEVA                  1 A  0533101    0533150
  492222-04900-1  AMORSOLO S. NIEVA                  1 A  0533151    0533200


 * * * Sub Total * * *                              9


  Page No. 54
  May. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 160140017 LEGAZPI BRANCH

 * Batch #: 13CP0524
  000000-42115-0  ARCANGEL, HELEN M. AND             1 A  0036851    0036900
                  JOSE MA. G. ARCANGEL
  000001-06922-7  NUNEZ, IRENE AJERO                 1 A  0036901    0036950
  000001-06922-7  NUNEZ, IRENE AJERO                 1 A  0036951    0037000
  000001-36084-9  JOSON, RICHARD FORTUNO             1 A  0037001    0037050


 * * * Sub Total * * *                              4


  Page No. 55
  May. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP0524
  491063-37400-1  EG PLUS FEEDS AND POULTRY          1 A  0464701    0464750
                  SUPPLY


 * * * Sub Total * * *                              1


  Page No. 56
  May. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP0524
  561478-37403-8  ZENAIDA B. DELA CRUZ               1 A  0372101    0372150
                  MEMBERS OF NATASHA


 * * * Sub Total * * *                              1


  Page No. 57
  May. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP0524
  230757-98100-1  SACAY, RENE CANTOR OR SACAY,       1 A  0087151    0087200
                  JOSEPHINE SIMBIT


 * * * Sub Total * * *                              1


  Page No. 58
  May. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0524
  221478-37401-9  MIRIAM M. MIRABUENO                1 A  0442851    0442900


 * * * Sub Total * * *                              1


  Page No. 59
  May. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0524
  000000-37736-6  MEDEL, RAQUEL LACUATA OR           1 A  0455051    0455100
                  MEDEL, ANDRES


 * * * Sub Total * * *                              1


  Page No. 60
  May. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140039 ROSARIO, CAVITE BRANCH

 * Batch #: 13CP0524
  000000-74533-5  MARIANO, JENNIFER CARPIO           1 A  0313951    0314000


 * * * Sub Total * * *                              1


  Page No. 61
  May. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP0524
  000000-71048-3  ESPANOLA, MA. ANGILY CASANDRA      1 A  0560501    0560550
                  CARBA
  000000-71048-3  ESPANOLA, MA. ANGILY CASANDRA      1 A  0560551    0560600
                  CARBA
  814562-87600-1  *****                              1 A  0560601    0560650


 * * * Sub Total * * *                              3


  Page No. 62
  May. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP0524
  000006-04457-1  TECSON, AIRENNE CELIZ              1 A  0090351    0090400


 * * * Sub Total * * *                              1


  Page No. 63
  May. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP0524
  000006-97658-5  PAMA, ANNA LIZA BAYLON             1 A  0127351    0127400


 * * * Sub Total * * *                              1


  Page No. 64
  May. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP0524
  000002-24994-3  KAMIYAMA, ROUCELIN BRENZUELA       1 A  0182651    0182700


 * * * Sub Total * * *                              1
