112821100608|**********|MC|05|010140604|ELCANO BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000018351 - 0000018600||
112821100608|**********|MC|05|010140604|ELCANO BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000018101 - 0000018350||
112821100608|**********|MC|05|010140604|ELCANO BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000017851 - 0000018100||
112821100608|**********|MC|05|010140604|ELCANO BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000017601 - 0000017850||
201821100608|**********|MC|02|010140138|PASAY MACAPAGAL AVENUE BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000019051 - 0000019150||
481712963001|SALAZAR, MA. JOSEPHINE F.|A|02|050140017|DAGUPAN BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000567751 - 0000567850||
272336562001|SEMILLA, JENELYN PAJINAG|A|02|010140646|ORTIGAS - GREENHILLS BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000209051 - 0000209150||
492776542001|****************|B|01|140140011|LUCENA BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000469451 - 0000469550||
000007304914|RUBIS JR., AMADOR CASTILLO|A|01|010140992|LAGRO BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000066701 - 0000066750||
000011288863|TORRALBA, MA. EMILIA ASIS|A|02|010141412|VISAYAS AVENUE-PROJECT 6 BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000073351 - 0000073450||
000000398892|A.R.P. TRUCKING|A|02|010141412|VISAYAS AVENUE-PROJECT 6 BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000073101 - 0000073200||
000003584281|JD & P FOOD TRADING CORPORATION|B|02|010141412|VISAYAS AVENUE-PROJECT 6 BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000069101 - 0000069300||
000000875509|RESNA BUILDERS & SUPPLIES|A|02|010141412|VISAYAS AVENUE-PROJECT 6 BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000073201 - 0000073300||
000001984289|DEMPSEY RESOURCE MANAGEMENT INC.|B|01|010141412|VISAYAS AVENUE-PROJECT 6 BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000069001 - 0000069100||
000000041670|MOLDEX REALTY INC.|B|05|010141250|WEST AVENUE BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000054001 - 0000054500||
000000191531|PERALTA, MONETTE RIVERA JT|B|03|010141030|ST. IGNATIUS-KATIPUNAN BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000042401 - 0000042700||
861399414001|RACELIS, DENNISE DINAQUE|A|05|010140507|MALATE BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000483151 - 0000483400||
011425868001|**********|A|02|010140086|STA. ELENA BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0001398501 - 0001398600||
011427569001|**********|B|01|010140086|STA. ELENA BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000428001 - 0000428100||
011501216001|**********|A|03|010140086|STA. ELENA BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0001398601 - 0001398750||
000011296923|BINAS, JULIE NUAL|A|01|010140125|PASAY LIBERTAD BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000507301 - 0000507350||
061354288001|CORAZON G. TAGLE|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0002366451 - 0002366500||
000006551055|ESTACIO, ERIK CHOI TIU|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0002366401 - 0002366450||
061501754001|LOPEZ, MANUEL MORALES|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0002366501 - 0002366550||
000001944072|VALEN, ROSANA RETIG|A|02|010141056|TAFT-NAKPIL BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000051001 - 0000051100||
111477184001|MARCOS, BEVERLY MEYAS|A|02|010140073|ERMITA BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0001142701 - 0001142800||
000007842659|UY, RAYMOND VY|A|01|010140604|ELCANO BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000270651 - 0000270700||
000000096662|CONCEPT SPECIALIST, INC.|B|05|010140604|ELCANO BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000374101 - 0000374600||
112373801001|MONTEVIRGEN, EMELINDA CANAS|A|01|010140604|ELCANO BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000270701 - 0000270750||
000001073892|NAZ, NICK ANTHONY NUNEZ|A|01|010141331|MANDALUYONG- LIBERTAD BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000028701 - 0000028750||
000005433205|DAMPIL, RONALD MENDOZA|A|02|010141331|MANDALUYONG- LIBERTAD BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000028751 - 0000028850||
141281212001|IMELDA G. CABALUM|A|01|010140183|PANDACAN BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000442351 - 0000442400||
000000169700|KMMR TOP PHARMACY INCORPORATED|A|01|500140017|DIPOLOG BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000043151 - 0000043200||
000014139863|MARTIN, MADEL GONZALES|A|01|010140727|TOMAS MORATO BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000557351 - 0000557400||
171007908001|PERPETUAL SUCCOR HOSPITAL & MATERNITY, INC.|B|05|010140109|UST BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000715701 - 0000716200||
000001619030|PESO, MARIA CECILIA S. OR AQUINO, MARIA CR|A|02|010140109|UST BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0001339251 - 0001339350||
193037457168|SHIRLINA LU OR WILLIAM LU|B|05|030140053|TAGUM BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000366201 - 0000366700||
000006755173|**********|B|01|030140066|DAVAO-LANANG BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000183801 - 0000183900||
000006862942|RCDC TISSUE SUPPLIES|A|01|030140066|DAVAO-LANANG BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000080851 - 0000080900||
000001113802|CHIU, CLAUDETTE CUE|B|01|030140066|DAVAO-LANANG BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000183701 - 0000183800||
195065500001|JABEZ LA PRIMERA POWER FIVE CORP.|B|02|030140079|DAVAO-TORIL BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000035101 - 0000035300||
000009961362|DE LA CRUZ, AILEEN NAVARRO|A|01|010140138|PASAY MACAPAGAL AVENUE BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000586101 - 0000586150||
000014186848|RICAFORT, ANTHONY JAY ROSOPA|A|01|010141250|WEST AVENUE BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000025351 - 0000025400||
000002276491|PONCIANO E. RIVERA JR. OR TERESITA C. RIVE|A|07|010141360|QUEZON AVENUE-SOUTH TRIANGLE BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000031701 - 0000032050||
000005794698|PETE NOGALIZA DBU CRECIENTE INTERNATIONAL MARKETING|A|02|010141360|QUEZON AVENUE-SOUTH TRIANGLE BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000032051 - 0000032150||
223479277001|AGONCILLO JR, JOSE OR SUSAN CHARITO|A|01|310140045|SAN PABLO BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000491851 - 0000491900||
230687086188|********|A|02|300140013|BUTUAN BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000125851 - 0000125950||
230713045001|CALO, ARTURO MONTEROSO|A|01|300140013|BUTUAN BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000125951 - 0000126000||
000002170769|JUGAN, NOUE MALOLOT|A|01|100140019|CAG. DE ORO I BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000784701 - 0000784750||
000012928064|TABASUARES JR, SEVERINO VELASCO|A|01|100140035|CDO - VELEZ BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000157351 - 0000157400||
233599284001|ELEAZAR, NANCY CONCEMINO|A|02|100140035|CDO - VELEZ BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000157401 - 0000157500||
000005379411|VON RYAN J. MARQUEZ|A|02|130140076|CABANATUAN-MAHARLIKA BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000049701 - 0000049800||
000013988179|GRASSTONE TRADING|A|01|130140076|CABANATUAN-MAHARLIKA BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000049801 - 0000049850||
271007091002|JUSON REALTY DEVELOPMENT CORPORATION|B|01|010140167|ANNAPOLIS - GREENHILLS BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000372801 - 0000372900||
271186236006|CLARITA S. TANG OR MARGRIET S. TANG OR HELEN TA|A|02|010140167|ANNAPOLIS - GREENHILLS BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000663351 - 0000663450||
000001231656|EASTGATE COMPUTER CORPORATION|B|01|010140646|ORTIGAS - GREENHILLS BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000665201 - 0000665300||
272197187001|AGCAOILI, CANDIDA CABATU OR AGCAOILI, TEODOR|A|03|010140646|ORTIGAS - GREENHILLS BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000208901 - 0000209050||
274038999001|FRASOR GLASS AND ALUMINUM INC.|B|01|010140866|WACK-WACK BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000098501 - 0000098600||
274042655001|FIRST SCAN PHILS., INC.|B|01|010140866|WACK-WACK BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000098601 - 0000098700||
277048023001|FORGEMS PLUS TECHNOLOGIES CORPORATION|B|05|010141182|MANDALUYONG-PIONEER BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000031501 - 0000032000||
000007951177|RAYMOND RUEL D. VALLE|A|01|260140027|CAUAYAN BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000112501 - 0000112550||
000013623815|FRIAL, VICTORIA AGUDO|A|01|080140016|ILOILO BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000424551 - 0000424600||
000000652880|YAO, ANTHONY ROBERTSON GO AND YAO, MARK ALAIN GO|B|05|110140012|TACLOBAN BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000210901 - 0000211400||
314627865001|MOSCARE, DAISY LILY OPINION|A|01|660140012|CATARMAN BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000228201 - 0000228250||
315641654001|LOZANO, PALMA JANE LIMPIADO|A|01|200140029|DUMAGUETE BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000135351 - 0000135400||
321006984001|INTEGRATED HYDRO-PNEUMATIC SYSTEMS INC.|B|10|010140235|SUCAT BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000810251 - 0000811250||
321713326001|IDESCON, INC.|B|02|010140235|SUCAT BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000811251 - 0000811450||
322496481001|PANGANIBAN JR, JOHRIEL CRISPIN|A|01|010140565|BF PARANAQUE BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000535351 - 0000535400||
000011695233|KIM, JONG HO|A|03|010140251|MENDIOLA BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000589951 - 0000590100||
000000223098|CHOCO HILL FOOD CHAIN, INC.|B|01|020140076|CEBU BUS. PARK BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000388601 - 0000388700||
376062549001|GIBBY'S EQUITY GROUP, INC.|B|10|020140089|CEBU-BANILAD BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000149051 - 0000150050||
381232212001|MA. ESTELLA ABAD SANTOS|A|01|010140293|SAN MIGUEL AVE. BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000700451 - 0000700500||
000005356889|MARCELO, LEA D. OR GABINETE MARIE SUZZETTE Z|A|01|010141535|FORT-TRIANGLE DRIVE BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000029101 - 0000029150||
000006812462|7 SEA AIR & LAND LOGISTICS SERVICES|B|01|010140277|TAYTAY BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000754801 - 0000754900||
000000029514|SULIT, MARIA ADELMA ALVARADO|A|01|010140840|MARKET!MARKET! BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000513501 - 0000513550||
000001258599|PASAY ULTRASOUND AND PERINATAL SVC.|B|03|010140840|MARKET!MARKET! BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000278601 - 0000278900||
394468610001|HIDALGO, JOY CORAZON LORENZO OR HIDALGO, JAIME F|A|02|010140840|MARKET!MARKET! BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000513551 - 0000513650||
000007762954|TOLENTINO, JENAIDA MANDADO|A|02|010140921|FORT BONIFACIO - NET CUBE BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000057451 - 0000057550||
000002106285|FONTANILLA, ARNOLD S. OR FONTANILLA, EVELYN D.|A|20|030140082|DIGOS BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000068351 - 0000069350||
410622095001|CORDER, JAIMELITA OR EDWIN|A|02|550140012|KORONADAL BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000166151 - 0000166250||
000010066401|MALANA, ZENIA CONGSON|A|02|240140018|GEN. SANTOS BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000806351 - 0000806450||
000012748551|********|A|03|240140018|GEN. SANTOS BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000806451 - 0000806600||
000007031723|LA MIRADA INN|A|03|240140018|GEN. SANTOS BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000806201 - 0000806350||
411514423001|DEALA, BERNARDITA GATCHALIAN|A|02|240140018|GEN. SANTOS BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000806601 - 0000806700||
000011299262|THREE J BUILDERS AND DEVELOPER|A|01|090140022|ZAMBOANGA - CANELAR BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000055051 - 0000055100||
441029489001|**********|A|06|010140303|REINA REGENTE BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000603451 - 0000603750||
000005944670|**********|A|01|010140303|REINA REGENTE BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000603401 - 0000603450||
441306357001|**********|A|01|010140303|REINA REGENTE BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000603751 - 0000603800||
472478374041|ROSEMARIE A. NAPIGKIT|A|02|010140633|PASIG-SANTOLAN BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000591951 - 0000592050||
492046339001|SOUTHERN QUEZON PACIFIC OIL MILL CORPORATION|B|06|140140011|LUCENA BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000468851 - 0000469450||
492377230001|BAUTISTA, MA. CHERRY REMOROZA OR BAUTISTA JR., NARCISO|A|01|140140011|LUCENA BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000574501 - 0000574550||
000006027801|LIGHT RAIL MANILA CORPORATION|B|02|010140743|NINOY AQUINO AVE. BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000904701 - 0000904900||
000002975655|***************|B|02|010140345|BINONDO BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0002928301 - 0002928500||
000008380763|**********|B|14|010140345|BINONDO BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0002928501 - 0002929900||
521344500001|**********|B|03|010140345|BINONDO BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0002929901 - 0002930200||
000006637170|CATALONIA, M DBU MJ CATALONIA TRADING & CONSTRUCTION|B|02|010140361|SAN PEDRO BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000444551 - 0000444750||
000012982588|CO, PAUL JEREMIAH KHO|A|01|220140025|TARLAC BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000405951 - 0000406000||
561028844002|CHRISTIAN HOME FURNISHING|A|01|220140025|TARLAC BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000406051 - 0000406100||
000012982960|CO, RICHMOND DBU CHISTIAN HOME FURNISHING|A|01|220140025|TARLAC BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000406001 - 0000406050||
000012982413|CO, JUANITA KHO|A|01|220140025|TARLAC BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000405901 - 0000405950||
000001293049|AUTO MAGIC CORPORATION|B|02|010141218|CHINO ROCES AVENUE-DON BOSCO BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000067901 - 0000068100||
000006812860|GAJUDO, JAY VALLEDO|A|02|010140989|ROOSEVELT BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000070551 - 0000070650||
000000998683|MEMBERS OF NATASHA (SHOECAT INC AJETO, MERCY L.|A|01|010140992|LAGRO BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000066651 - 0000066700||
000000570449|BACO, KING MARK PAGSIAT|A|01|010141344|DILIMAN-MATALINO BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000056451 - 0000056500||
000002125371|RAFAEL, ROSARIO LAYUG|A|01|010141344|DILIMAN-MATALINO BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000056501 - 0000056550||
000007953311|ASAYO, JAYLORD TACAZON DBU GTEA-HAVEN WELLNESS HUB|A|03|010141344|DILIMAN-MATALINO BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000056551 - 0000056700||
000001085712|ROTARY CLUB OF BALINTAWAK|B|01|010141344|DILIMAN-MATALINO BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000034251 - 0000034350||
000003380021|NEGRE, JOHANNE DANIEL OR PAGUNTALAN, GERALDINE|A|01|010141357|DON ANTONIO HEIGHTS BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000056551 - 0000056600||
000013875933|DESALIT, CHARDENE LEDESMA|A|01|010141357|DON ANTONIO HEIGHTS BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000056601 - 0000056650||
000002879830|ROSARIO JR., NICANOR DACASIN|A|01|010141412|VISAYAS AVENUE-PROJECT 6 BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000073301 - 0000073350||
662323104002|MADAMBA, EVANGELINE YAP|A|02|010140659|KATIPUNAN BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000342251 - 0000342350||
000007613927|MURILLO, VINCENT JOSEPH SORIANO|A|02|010141030|ST. IGNATIUS-KATIPUNAN BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000070451 - 0000070550||
683559768002|*************|A|10|130140034|MEYCAUAYAN BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000516101 - 0000516600||
000000213163|NORVY G. MARCELINO OR GILLYN D. MARCELINO|A|05|130140050|BALIWAG BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000114751 - 0000115000||
000010815197|GAUDI7 PROPERTIES CORPORATION|B|01|010140824|AYALA-ALABANG BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000667101 - 0000667200||
812035863001|GREAT CAVITENO TRADING|A|02|410140026|DASMARINAS BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000517401 - 0000517500||
000006043829|GNM MAHNLEN TRADING INC.|B|03|410140026|DASMARINAS BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000529501 - 0000529800||
000007305757|EVELYN D. ALVAREZ|A|01|010141234|ALABANG-INSULAR BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000077951 - 0000078000||
000000030935|CHICHIRITA, DBU MPROB INDUSTRIAL PARTS AND SERVICES|B|01|010141234|ALABANG-INSULAR BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000032701 - 0000032800||
851770300001|MARLON R. PAPARES OR MA. MARGAR ITA N. PAPARES|A|01|010140484|ALABANG ACACIA BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000744201 - 0000744250||
000000172796|OLARITA, MARIA ANA CORDEZAR|A|01|010140675|STARMALL-LAS PINAS BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000093111 - 0000093160||
861008154001|KUMAR PLASTICS|B|03|010140507|MALATE BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000093161 - 0000093310||
000001767906|GLEN CEDAR INSURANCE AGENCY CORP.|B|02|010141386|ADRIATICO-P. FAURA BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000093211 - 0000093310||
000010702808|CABREROS, DAY CLARENCE DIZON|A|02|060140023|SAN FERNANDO BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000093261 - 0000093360||
000010299211|RD PAWNSHOP, INCORPORATED|B|05|060140023|SAN FERNANDO BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000093311 - 0000093560||
000006045290|7R FINANCE CORP.|B|05|060140023|SAN FERNANDO BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000093361 - 0000093610||
315688888001|**********|B|10|200140029|DUMAGUETE BRANCH|For Processing|09/07/2017 12:34:42||09/07/2017 12:34:42||0000093411 - 0000093910||
