
  Page No. 1
  Oct. 16, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP1015
  281027-86600-1  MEDICAL EQUIPMENT HEALTH CARE GROUP1 B  0000416201 0000416300


 * * * Sub Total * * *                              1


  Page No. 2
  Oct. 16, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP1015
  271657-14000-1  NIC'S GOURMET DESSERTS, INC.       1 B  0000279201 0000279300
  271657-14000-1  NIC'S GOURMET DESSERTS, INC.       1 B  0000279301 0000279400
  271657-14000-1  NIC'S GOURMET DESSERTS, INC.       1 B  0000279401 0000279500
  271657-14000-1  NIC'S GOURMET DESSERTS, INC.       1 B  0000279501 0000279600
  271657-14000-1  NIC'S GOURMET DESSERTS, INC.       1 B  0000279601 0000279700


 * * * Sub Total * * *                              5


  Page No. 3
  Oct. 16, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140196 SOLER BRANCH

 * Batch #: 13CP1015
  121238-69900-2  SO, PONCIANO CHUA                JT1 B  0000591551 0000591650


 * * * Sub Total * * *                              1


  Page No. 4
  Oct. 16, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP1015
  471043-70600-1  M-TRI-R CONSTRUCTION & TRADING CORP1 B  0000826351 0000826450
  471043-70600-1  M-TRI-R CONSTRUCTION & TRADING CORP1 B  0000826451 0000826550
  471043-70600-1  M-TRI-R CONSTRUCTION & TRADING CORP1 B  0000826551 0000826650
  471043-70600-1  M-TRI-R CONSTRUCTION & TRADING CORP1 B  0000826651 0000826750
  471043-70600-1  M-TRI-R CONSTRUCTION & TRADING CORP1 B  0000826751 0000826850


 * * * Sub Total * * *                              5


  Page No. 5
  Oct. 16, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP1015
  521032-69100-1  ************                       1 B  0002721501 0002721600
  521032-69100-1  ************                       1 B  0002721601 0002721700
  521032-69100-1  ************                       1 B  0002721701 0002721800
  521032-69100-1  ************                       1 B  0002721801 0002721900
  521032-69100-1  ************                       1 B  0002721901 0002722000
  521039-03300-1  **********                         1 B  0002722001 0002722100


 * * * Sub Total * * *                              6


  Page No. 6
  Oct. 16, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP1015
  000000-15701-5  INTERPRO FOOD SPECIALIST INC.      1 B  0000951231 0000951330
  000000-15701-5  INTERPRO FOOD SPECIALIST INC.      1 B  0000951331 0000951430
  000000-15701-5  INTERPRO FOOD SPECIALIST INC.      1 B  0000951431 0000951530
  000000-15701-5  INTERPRO FOOD SPECIALIST INC.      1 B  0000951531 0000951630
  000000-15701-5  INTERPRO FOOD SPECIALIST INC.      1 B  0000951631 0000951730
  000000-15701-5  INTERPRO FOOD SPECIALIST INC.      1 B  0000951731 0000951830
  000000-15701-5  INTERPRO FOOD SPECIALIST INC.      1 B  0000951831 0000951930
  000000-15701-5  INTERPRO FOOD SPECIALIST INC.      1 B  0000951931 0000952030
  000000-15701-5  INTERPRO FOOD SPECIALIST INC.      1 B  0000952031 0000952130
  000000-15701-5  INTERPRO FOOD SPECIALIST INC.      1 B  0000952131 0000952230


 * * * Sub Total * * *                              10


  Page No. 7
  Oct. 16, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP1015
  000000-01998-1  H.E. & G. ENTERPRISES              1 B  0000364651 0000364750
  000000-01998-1  H.E. & G. ENTERPRISES              1 B  0000364751 0000364850
  392030-95900-2  DIAMOND ROAD INTERNATIONAL CORPORATION1 B  0000364851 0000364950
  392030-95900-2  DIAMOND ROAD INTERNATIONAL CORPORATION1 B  0000364951 0000365050


 * * * Sub Total * * *                              4


  Page No. 8
  Oct. 16, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP1015
  000000-19394-2  SOURCEFIT PHILIPPINES INC.         1 B  0001030651 0001030750


 * * * Sub Total * * *                              1


  Page No. 9
  Oct. 16, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140811 HERRERA BRANCH

 * Batch #: 13CP1015
  000000-01669-1  CASUAL CLOTHING RETAILERS, INC.    1 B  0000299201 0000299300
  000000-01669-1  CASUAL CLOTHING RETAILERS, INC.    1 B  0000299301 0000299400
  000000-01669-1  CASUAL CLOTHING RETAILERS, INC.    1 B  0000299401 0000299500
  000000-01669-1  CASUAL CLOTHING RETAILERS, INC.    1 B  0000299501 0000299600
  000000-01669-1  CASUAL CLOTHING RETAILERS, INC.    1 B  0000299601 0000299700
  000000-01669-1  CASUAL CLOTHING RETAILERS, INC.    1 B  0000299701 0000299800
  000000-01669-1  CASUAL CLOTHING RETAILERS, INC.    1 B  0000299801 0000299900
  000000-01669-1  CASUAL CLOTHING RETAILERS, INC.    1 B  0000299901 0000300000
  000000-01669-1  CASUAL CLOTHING RETAILERS, INC.    1 B  0000300001 0000300100
  000000-01669-1  CASUAL CLOTHING RETAILERS, INC.    1 B  0000300101 0000300200


 * * * Sub Total * * *                              10


  Page No. 10
  Oct. 16, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140905 EASTWOOD BRANCH

 * Batch #: 13CP1015
  352031-64600-1  DELTA EARTHMOVING, INC.            1 B  0000114601 0000114700
  352031-64600-1  DELTA EARTHMOVING, INC.            1 B  0000114701 0000114800
  352031-64600-1  DELTA EARTHMOVING, INC.            1 B  0000114801 0000114900
  352031-64600-1  DELTA EARTHMOVING, INC.            1 B  0000114901 0000115000
  352031-64600-1  DELTA EARTHMOVING, INC.            1 B  0000115001 0000115100


 * * * Sub Total * * *                              5


  Page No. 11
  Oct. 16, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140992 LAGRO BRANCH

 * Batch #: 13CP1015
  000003-67201-3  ANGELICA DL MOJICA CORPORATION     1 B  0000015901 0000016000
  000003-67201-3  ANGELICA DL MOJICA CORPORATION     1 B  0000016001 0000016100


 * * * Sub Total * * *                              2


  Page No. 12
  Oct. 16, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141218 CHINO ROCES AVENUE-DON BOSCO BRANCH

 * Batch #: 13CP1015
  000001-29313-0  BLADESANDBOWS INC.                 1 B  0000025201 0000025300
  000001-29313-0  BLADESANDBOWS INC.                 1 B  0000025301 0000025400
  000001-29313-0  BLADESANDBOWS INC.                 1 B  0000025401 0000025500
  000001-29313-0  BLADESANDBOWS INC.                 1 B  0000025501 0000025600
  000001-29313-0  BLADESANDBOWS INC.                 1 B  0000025601 0000025700


 * * * Sub Total * * *                              5


  Page No. 13
  Oct. 16, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP1015
  374035-33500-1  MECHAIRE, INC.                     1 B  0000278901 0000279000
  374035-33500-1  MECHAIRE, INC.                     1 B  0000279001 0000279100
  374035-33500-1  MECHAIRE, INC.                     1 B  0000279101 0000279200
  374035-33500-1  MECHAIRE, INC.                     1 B  0000279201 0000279300
  374035-33500-1  MECHAIRE, INC.                     1 B  0000279301 0000279400
  374035-33500-1  MECHAIRE, INC.                     1 B  0000279401 0000279500
  374035-33500-1  MECHAIRE, INC.                     1 B  0000279501 0000279600
  374035-33500-1  MECHAIRE, INC.                     1 B  0000279601 0000279700
  374035-33500-1  MECHAIRE, INC.                     1 B  0000279701 0000279800
  374035-33500-1  MECHAIRE, INC.                     1 B  0000279801 0000279900
  374035-33500-1  MECHAIRE, INC.                     1 B  0000279901 0000280000
  374035-33500-1  MECHAIRE, INC.                     1 B  0000280001 0000280100
  374035-33500-1  MECHAIRE, INC.                     1 B  0000280101 0000280200
  374035-33500-1  MECHAIRE, INC.                     1 B  0000280201 0000280300
  374035-33500-1  MECHAIRE, INC.                     1 B  0000280301 0000280400
  374035-33500-1  MECHAIRE, INC.                     1 B  0000280401 0000280500
  374035-33500-1  MECHAIRE, INC.                     1 B  0000280501 0000280600
  374035-33500-1  MECHAIRE, INC.                     1 B  0000280601 0000280700
  374035-33500-1  MECHAIRE, INC.                     1 B  0000280701 0000280800
  374035-33500-1  MECHAIRE, INC.                     1 B  0000280801 0000280900


 * * * Sub Total * * *                              20


  Page No. 14
  Oct. 16, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140089 CEBU-BANILAD BRANCH

 * Batch #: 13CP1015
  376036-06300-2  CEBU PRIME MOVER TRANSPORT, INC.   1 B  0000101351 0000101450


 * * * Sub Total * * *                              1


  Page No. 15
  Oct. 16, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140102 LAPU LAPU BRANCH

 * Batch #: 13CP1015
  000003-03115-2  VIRLO CONSTRUCTION DEV. CORP.      1 B  0000021201 0000021300
  000003-03115-2  VIRLO CONSTRUCTION DEV. CORP.      1 B  0000021301 0000021400


 * * * Sub Total * * *                              2


  Page No. 16
  Oct. 16, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP1015
  481025-39800-2  ****                               1 B  0000799851 0000799950
  481025-39800-2  ****                               1 B  0000799951 0000800050


 * * * Sub Total * * *                              2


  Page No. 17
  Oct. 16, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP1015
  081026-54700-2  ANGELES FRIED CHICKEN, INC.        1 B  0001234801 0001234900
  081026-54700-2  ANGELES FRIED CHICKEN, INC.        1 B  0001234901 0001235000
  081026-54700-2  ANGELES FRIED CHICKEN, INC.        1 B  0001235001 0001235100
  081026-54700-2  ANGELES FRIED CHICKEN, INC.        1 B  0001235101 0001235200
  081026-54700-2  ANGELES FRIED CHICKEN, INC.        1 B  0001235201 0001235300
  081026-54700-2  ANGELES FRIED CHICKEN, INC.        1 B  0001235301 0001235400
  081026-54700-2  ANGELES FRIED CHICKEN, INC.        1 B  0001235401 0001235500
  081026-54700-2  ANGELES FRIED CHICKEN, INC.        1 B  0001235501 0001235600
  081026-54700-2  ANGELES FRIED CHICKEN, INC.        1 B  0001235601 0001235700
  081026-54700-2  ANGELES FRIED CHICKEN, INC.        1 B  0001235701 0001235800


 * * * Sub Total * * *                              10


  Page No. 18
  Oct. 16, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP1015
  421025-69500-1  PRINTING AND PUBLISHING MULTI-PURPOSE1 B  0000493371 0000493470
                  COOPERATIVE
  421025-69500-1  PRINTING AND PUBLISHING MULTI-PURPOSE1 B  0000493471 0000493570
                  COOPERATIVE


 * * * Sub Total * * *                              2


  Page No. 19
  Oct. 16, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP1015
  000000-02327-0  CHENG ENGINEERING                  1 B  0000507101 0000507200
  000000-02327-0  CHENG ENGINEERING                  1 B  0000507201 0000507300


 * * * Sub Total * * *                              2


  Page No. 20
  Oct. 16, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140047 CABANATUAN BRANCH

 * Batch #: 13CP1015
  000000-00953-2  PROSPERITY SUPERMART               1 B  0000105601 0000105700
  000000-00953-2  PROSPERITY SUPERMART               1 B  0000105701 0000105800


 * * * Sub Total * * *                              2


  Page No. 21
  Oct. 16, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP1015
  492027-89600-4  LUCENA UNITED DOCTORS HOSPITAL, INC1 B  0000378351 0000378450
  492027-89600-4  LUCENA UNITED DOCTORS HOSPITAL, INC1 B  0000378451 0000378550
  492027-89600-4  LUCENA UNITED DOCTORS HOSPITAL, INC1 B  0000378551 0000378650


 * * * Sub Total * * *                              3


  Page No. 22
  Oct. 16, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP1015
  410044-56700-1  RASAY INSURANCE AGENCY AND GENERAL 1 B  0000138651 0000138750
                  SERVICES


 * * * Sub Total * * *                              1


  Page No. 23
  Oct. 16, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP1015
  000000-06088-6  THE RCBC INC.-OUR LADY OF THE ASSUMPTION1 B  0000073201 0000073300
                  PARISH


 * * * Sub Total * * *                              1


  Page No. 24
  Oct. 16, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 720140017 PAGADIAN BRANCH

 * Batch #: 13CP1015
  000003-77352-4  JUSTINIANO, MARIO L. AND DELOS SANTOS1 B  0000007851 0000007950
                  MARIA THERESA M.
  000003-77355-7  ASUGAS, GRACE MARIE N. AND DECIPULO1 B  0000007951 0000008050
                  WILLEJARDO M.


 * * * Sub Total * * *                              2
