602516892001|EDUVAS-LOZADA, RUTH MESINA|A|01|010140772|MEDICAL PLAZA BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000975601 - 0000975650||
261646923001|ZENAIDA PAZ OR MA JESSIE VILLANUEVA OR ISABELITA IGLE|B|01|190140029|LIPA BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000788351 - 0000788450||
061025672002|EASTERN POWER EXPRESS COMPANY, INC.|B|03|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0003023901 - 0003024200||
000002348472|NANIE DORADO OR RICHARD DORADO|A|02|030140066|DAVAO-LANANG BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000077851 - 0000077950||
000002115680|MINTRADE CORP.|B|01|030140095|DAVAO-BAJADA BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000052251 - 0000052350||
000002115719|**********|B|02|030140095|DAVAO-BAJADA BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000052351 - 0000052550||
000003954529|EVEB CORPORATION|B|02|010140138|PASAY MACAPAGAL AVENUE BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000761551 - 0000761750||
000000371362|MARK JOSEPH T BAUA|A|01|010141289|MARIKINA-GIL FERNANDO AVENUE BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000076851 - 0000076900||
000000371555|**************|A|02|010141289|MARIKINA-GIL FERNANDO AVENUE BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000076901 - 0000077000||
011023116001|**********|B|02|010140086|STA. ELENA BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000423601 - 0000423800||
011393233002|**********|A|05|010140086|STA. ELENA BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0001381451 - 0001381700||
011661386001|**********|A|05|010140086|STA. ELENA BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0001381701 - 0001381950||
000000020457|YAO, ROBERT CASTRO|A|02|010140125|PASAY LIBERTAD BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000503801 - 0000503900||
021183347002|PREHEAT ENGINEERING & TECHNICAL SERVICES|B|01|010140125|PASAY LIBERTAD BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000412401 - 0000412500||
000000760816|ELVA C. GERONIMO OR DANIEL B. GERONIMO|A|02|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0002350551 - 0002350650||
000003218306|ADAM PAUL G. TAN|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0002350651 - 0002350700||
000009832653|LAZARO, SVEN JASON SACDALAN|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0002350701 - 0002350750||
061033759001|D.M. CONSUNJI, INC.|B|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0003024201 - 0003024300||
000001708590|MARSTEVEN HOLDINGS, INC|B|03|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0003023601 - 0003023900||
061348948001|JOSE PERPETUO M. LOTILLA|A|12|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0002350751 - 0002351350||
061368675001|JESSE O. ANG|A|02|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0002351351 - 0002351450||
061398232002|TOH, GRACE SHANG YANG|A|02|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0002351451 - 0002351550||
071025563001|**********|B|02|010140060|DIVISORIA I BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000703001 - 0000703200||
072518695002|***************|A|02|010140581|DIVISORIA II BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000799451 - 0000799550||
081013321001|BIO-TECH MARKETING CORPORATION|B|04|060140010|ANGELES BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0001352001 - 0001352400||
081013322001|LACTO B INCORPORATED|B|04|060140010|ANGELES BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0001352401 - 0001352800||
000003186907|MEDINA FLORES PALARCA & OFRIN|B|02|060140036|CLARK-ANGELES BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000089501 - 0000089700||
000000398476|WAMPY PRINTS AND DESIGNS|A|01|060140052|ANGELES-STO. ROSARIO BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000052451 - 0000052500||
000000041863|2ND PASADENA PLACE NEIGHBORHOOD ASSOCIATION INC.|B|01|010141328|SAN JUAN-PINAGLABANAN BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000004601 - 0000004700||
000008926996|PEYRA, CRISTINA CHAVEZ|A|02|010141409|TAFT-LA SALLE BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000029851 - 0000029950||
000007294451|MB FREIGHT CONNECT PHILS., INC.|B|02|010141085|ROXAS BOULEVARD BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000046251 - 0000046450||
000001229709|POWERFREIGHT LOGISTICS SERVICES, INC.|B|05|010141085|ROXAS BOULEVARD BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000044951 - 0000045450||
000001229732|POWERFREIGHT LOGISTICS SERVICES, INC.|B|05|010141085|ROXAS BOULEVARD BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000045451 - 0000045950||
000001229801|MJASPER LOGISTICS CORP.|B|03|010141085|ROXAS BOULEVARD BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000045951 - 0000046250||
000000020388|RUFFY, CARMEN C. DBU EQUITY PETRON SERVICE CENTER|B|01|010141056|TAFT-NAKPIL BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000027731 - 0000027830||
111032532001|MULTI DESTINATIONS, INC.|B|02|010140073|ERMITA BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000999951 - 0001000150||
000000833192|GLEN T. NIOKO|A|02|010140073|ERMITA BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0001131651 - 0001131750||
000009389940|AMARONN FOOD AND SERVICES INCORPORATED|B|02|010140073|ERMITA BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000999751 - 0000999950||
112206801001|EMMELINE D. NICOLAS|A|02|010140604|ELCANO BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000269051 - 0000269150||
112208634001|TEOFILA BORLONGAN|A|02|010140604|ELCANO BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000269151 - 0000269250||
121238731001|**********|A|05|010140196|SOLER BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000396951 - 0000397200||
000000082773|**********|B|02|010141315|ONGPIN BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000007801 - 0000008000||
161625470001|KRISTINE A. CECILIA|A|01|010140044|CUBAO BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000787951 - 0000788000||
162040422001|******|B|01|010140727|TOMAS MORATO BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0001226551 - 0001226650||
162331908135|REMIGIO C. CRUZ, JR.|A|01|010140727|TOMAS MORATO BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000550051 - 0000550100||
171196039001|MANUEL C. MEJIA JR.|A|04|010140109|UST BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0001329551 - 0001329750||
171203107001|ANDREW T. FRANCISCO|A|01|010140109|UST BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0001329751 - 0001329800||
000000065923|POWER-UP TIRES, BATTERY AND AUTO SUPPLY|B|24|030140053|TAGUM BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000349201 - 0000351600||
000009035154|GABRIELLA HEAVY EQUIPMENT RENTAL, I|B|02|030140053|TAGUM BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000351601 - 0000351800||
193740270001|YABO, MEZIEL B.|A|01|030140053|TAGUM BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000235101 - 0000235150||
194469662168|*****|B|03|030140066|DAVAO-LANANG BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000177601 - 0000177900||
000003969564|CONANAN, EVE MOMONGAN|A|01|030140079|DAVAO-TORIL BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000031001 - 0000031050||
000012244767|LUCKY 4 CITY APPLIANCE CORP.|B|04|030140095|DAVAO-BAJADA BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000052551 - 0000052950||
000005320990|*********|A|05|010140138|PASAY MACAPAGAL AVENUE BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000580451 - 0000580700||
201043506002|KOMMODITIES TODAY GENERAL MERCHANDISE|A|05|010140138|PASAY MACAPAGAL AVENUE BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000580701 - 0000580950||
201508360001|SAN JOSE, ROSIE DATO|A|02|010140138|PASAY MACAPAGAL AVENUE BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000580951 - 0000581050||
653288723001|BARANGAN, JOSEPHINE TUNGPALAN|A|05|010141072|CONGRESSIONAL TOWER BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000089011 - 0000089260||
000001146758|MARIANO, RICHEL PELIGRO|A|02|010141250|WEST AVENUE BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000023751 - 0000023850||
000013423637|DEQUINA, RAMON BIALOGLOVSKI|A|01|010141250|WEST AVENUE BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000023851 - 0000023900||
000009611901|GIL ORJALO JR. OR AILEEN ORJALO|A|01|010141360|QUEZON AVENUE-SOUTH TRIANGLE BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000029101 - 0000029150||
223024154002|FORTUNE GENERAL INSURANCE CORP.|B|01|310140045|SAN PABLO BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000242151 - 0000242250||
223223458004|ALVERO, LEAH AURORA TOLENTINO|A|01|310140045|SAN PABLO BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000487351 - 0000487400||
000000074786|KARUNUNGAN, ALLAN MALALUAN|A|01|310140087|STA. ROSA-GREENFIELD BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000039651 - 0000039700||
000009103593|PINEDA, NOEL DBU NU KIN|A|02|300140013|BUTUAN BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000119751 - 0000119850||
230478374238|PONO, DARWIN E.|A|02|300140013|BUTUAN BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000119851 - 0000119950||
000000124650|MINDANAO GOLDEN GRAINS CORPORATION|B|01|100140019|CAG. DE ORO I BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000760401 - 0000760500||
231520766025|BALBERAN, FLORA ABOY|A|01|100140019|CAG. DE ORO I BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000781151 - 0000781200||
233044580001|GTS CONSTRUCTION SUPPLY AND DEVELOPMENT CORPORATION|B|10|100140035|CDO - VELEZ BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000238601 - 0000239600||
233579422001|*****|A|01|100140035|CDO - VELEZ BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000154601 - 0000154650||
000000009561|FUND LINK CREDIT & LOANS, INC.|B|02|130140047|CABANATUAN BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000137901 - 0000138100||
000001295518|REBECCA R. CENA|A|01|130140076|CABANATUAN-MAHARLIKA BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000046051 - 0000046100||
000002346152|JIMMY C. CENA OR REBECCA R. CENA|A|02|130140076|CABANATUAN-MAHARLIKA BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000046101 - 0000046200||
000008698979|TAYAO, GILBERT ANTHONY B.  JT|A|02|130140076|CABANATUAN-MAHARLIKA BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000046201 - 0000046300||
000011794480|MA MELANIE R MACASO OR ENRIQUE MENELEO D MACASO|A|01|190140029|LIPA BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0001097401 - 0001097450||
261033408001|FEEDS EDITION DISTRIBUTION SYSTEMS INC.|B|10|190140029|LIPA BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000787351 - 0000788350||
000002341759|CHUNG, LYNNA GOYMA|A|01|010140167|ANNAPOLIS - GREENHILLS BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000660701 - 0000660750||
271017449001|HK HARDWARE SUPPLIER CO., INC.|B|01|010140167|ANNAPOLIS - GREENHILLS BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000366601 - 0000366700||
271186264002|ATENDIDO, ANITA OR ATENDIDO, RAYMUND|A|02|010140167|ANNAPOLIS - GREENHILLS BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000660751 - 0000660850||
274035031001|HAREM, INC.|B|02|010140866|WACK-WACK BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000095701 - 0000095900||
274527967001|TAN, SHE LING|A|01|010140866|WACK-WACK BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000078051 - 0000078100||
274748250001|SANTOS, PAULITA SANCHEZ|A|01|010140866|WACK-WACK BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000078101 - 0000078150||
000000165699|PAPA, ENRIQUE LUIS DIAZ|A|01|010140057|E.RODRIGUEZ BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000688451 - 0000688500||
000013422656|BAUTISTA, ALVIN ASTUDILLO|A|01|010141124|G. ARANETA BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000027601 - 0000027650||
000013432343|ARCILLA, JOHN BENEDICK BARTOLOM|A|01|010141124|G. ARANETA BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000027651 - 0000027700||
000013432489|VELARDE, DONDEE JULIUS OCAMPO|A|01|010141124|G. ARANETA BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000027701 - 0000027750||
000013432581|GERONIMO, CHERYLL DEL ROSARIO|A|01|010141124|G. ARANETA BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000027751 - 0000027800||
000013432763|BELO, MARK LANTICAN|A|01|010141124|G. ARANETA BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000027801 - 0000027850||
000013433211|DELA PAZ III, TEOFILO TAYO|A|01|010141124|G. ARANETA BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000027851 - 0000027900||
000006444744|AQUINO, EDWIN GUTIERREZ DBU LINKPRO BUSI NESS SOLUTIONS|B|01|050140020|URDANETA BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000059451 - 0000059550||
000011150335|RAMIREZ, RAFFY GABAT|A|02|050140020|URDANETA BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000067251 - 0000067350||
302008426001|COUNTRY BANKERS INSURANCE CORP.|B|01|260140027|CAUAYAN BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000085101 - 0000085200||
000011336553|SO, JAN LAWRENCE GO|A|03|080140016|ILOILO BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000422951 - 0000423100||
000003673001|AFUNDAR, ROGER NOYNAY DBU RNA CONSTRUCTION AND SUPPLY|A|02|660140012|CATARMAN BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000218951 - 0000219050||
000005710521|CARPIO, WILBERT DIANO|A|02|660140012|CATARMAN BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000219051 - 0000219150||
314643787001|SAISES, ROMUALDO OR SAISES, ZENAIDA|A|03|660140012|CATARMAN BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000219151 - 0000219300||
000000094557|BAEL, RITA PATROCINIO|A|01|200140029|DUMAGUETE BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000131701 - 0000131750||
000000020515|***************************|B|01|200140029|DUMAGUETE BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000177301 - 0000177400||
000000002342|VIC IMPERIAL APPLIANCE CORP.|B|04|340140028|ROXAS CITY BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000037881 - 0000038280||
321480369002|ROSALIN B. AMADA OR RAMEL M. AMADA|A|01|010140235|SUCAT BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000592901 - 0000592950||
321542967001|ABUNDIENTE, JONATHAN GUMBA|A|02|010140235|SUCAT BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000592951 - 0000593050||
000000013112|DEARJOHN SERVICES, INC.|B|01|010140565|BF PARANAQUE BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000716551 - 0000716650||
000000772652|MARY MOUNT SCHOOL|B|05|010140565|BF PARANAQUE BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000716651 - 0000717150||
000011695164|ALIVIO, NATHANIEL RONDINA OR ALIVIO, NORMA RONDINA|A|02|010140251|MENDIOLA BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000581001 - 0000581100||
341043547001|GARANTISADO SASH WORKS|B|01|010140251|MENDIOLA BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000669401 - 0000669500||
000008869765|*********|A|02|020140076|CEBU BUS. PARK BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000137251 - 0000137350||
375046651001|CFG QUICKSERVE|B|05|020140092|MANDAUE-NORTH ROAD BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000137201 - 0000137700||
375534474003|CHUA, JEFFREY OR CHUA, SHEILA FATIMA OR CHUA, MATTHEW|A|03|020140092|MANDAUE-NORTH ROAD BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000112501 - 0000112650||
000012352862|BB. SUGBU CHARITY FOUNDATION INC.|B|01|020140089|CEBU-BANILAD BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000145651 - 0000145750||
376034720001|CEBU AGRI CHEM TRADE INC.|B|02|020140089|CEBU-BANILAD BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000145751 - 0000145950||
376035150001|EAL DEVELOPMENT GROUP, INC.|B|02|020140089|CEBU-BANILAD BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000145951 - 0000146150||
376041232001|NEW GRANT DISTRIBUTION CORP.|B|02|020140089|CEBU-BANILAD BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000146151 - 0000146350||
376515284001|TING, ANTHONY CHUA OR TING, GRACE UN|A|02|020140089|CEBU-BANILAD BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000084601 - 0000084700||
381205134001|EDMUNDO SANIEL OR MEDIADORA SANIEL|A|01|010140293|SAN MIGUEL AVE. BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000694101 - 0000694150||
000005220108|QUINTERO, ROLY T. OR QUINTERO, JENNIFER  L.|A|01|010140837|MEDICAL CITY BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000393651 - 0000393700||
382403238002|DR. EUGENIO EMMANUEL V. REGALA OR DR. JOHN P. QUEROL|A|03|010140837|MEDICAL CITY BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000393701 - 0000393850||
382728807001|MA. KATHRINA THERESE BUNDALIAN|A|01|010140837|MEDICAL CITY BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000393851 - 0000393900||
000000579733|MARCUS AURELIO PISON|A|01|010140879|EMERALD BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000081851 - 0000081900||
000000751553|SOUTHDRIVE HOMES, INC.|B|01|010141166|MERALCO AVENUE BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000025101 - 0000025200||
000002808131|TOPHILL MODERN HOMES, INC.|B|01|010141166|MERALCO AVENUE BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000025201 - 0000025300||
000006213070|DULAY, MAYBELLINE SALCEDO|A|01|010141535|FORT-TRIANGLE DRIVE BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000026651 - 0000026700||
391211318001|TRINIDAD ESPINOZA OR MANUEL ESPINOZA|A|01|010140277|TAYTAY BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000762651 - 0000762700||
391213520001|ISIDRO, MARIA LUISA OR ISIDRO, ROBERTO|A|01|010140277|TAYTAY BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000762701 - 0000762750||
391216279001|BERNARDO, WILFRIDO DE GUZMAN|A|01|010140277|TAYTAY BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000762751 - 0000762800||
391217498029|DE GUZMAN, LALAINE|A|01|010140277|TAYTAY BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000762801 - 0000762850||
391343901001|OCAMPO, ROMMEL ESQUIBAL|A|02|010140277|TAYTAY BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000762851 - 0000762950||
391355762053|VIADO, ALFIE BATTAD|A|02|010140277|TAYTAY BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000762951 - 0000763050||
391383276008|BARBOSA, JOHN PAULO DEL VALLE|A|02|010140277|TAYTAY BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000763051 - 0000763150||
391406956001|************|A|01|010140277|TAYTAY BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000763151 - 0000763200||
391550490001|MORILLO, ZENAIDA ZAMBRANO OR TAN, DANILO GABIANO|A|01|010140277|TAYTAY BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000763201 - 0000763250||
394089355097|EMPLOYEES OF W LANDMARK, INC|A|01|010140840|MARKET!MARKET! BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000504201 - 0000504250||
394401872001|ORDOVEZA, JOSE MA LINO|A|01|010140840|MARKET!MARKET! BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000504251 - 0000504300||
394722352001|MANANSALA HOLDINGS, INC.|B|01|010140840|MARKET!MARKET! BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000275801 - 0000275900||
394727990001|FERNANDEZ, MARJORIE LYNN JASMIN|A|02|010140840|MARKET!MARKET! BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000504301 - 0000504400||
000013413046|BUENAVENTURA, KRISTINE ANNE HEB|A|01|010140895|FORT BONIFACIO - SLMC BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000154151 - 0000154200||
396563183001|HUERTO, ANTONIO PETRONIO SIMPAO|A|02|010140895|FORT BONIFACIO - SLMC BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000154201 - 0000154300||
396736406001|DEFENSOR, MA. THERESA AMADOR|A|02|010140895|FORT BONIFACIO - SLMC BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000154301 - 0000154400||
000003310141|LEGASPI, GIL PHILIP CAUSING|A|01|010140918|FORT BONIFACIO - INFINITY BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000054951 - 0000055000||
000005326665|PASCUA, RACHELLE IBARRA|A|01|010140918|FORT BONIFACIO - INFINITY BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000055001 - 0000055050||
397652693001|***|B|01|010140918|FORT BONIFACIO - INFINITY BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000076801 - 0000076900||
399094817006|TUVILLO, JORELLE OGAME|A|01|010141221|FORT-NAC TOWER BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000032701 - 0000032750||
000005991724|SUDAY, CHERRY S.|A|01|030140082|DIGOS BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000065401 - 0000065450||
441025544001|**********|A|05|010140303|REINA REGENTE BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000599351 - 0000599600||
441031034002|**********|B|10|010140303|REINA REGENTE BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000478751 - 0000479750||
441239188001|******************|A|05|010140303|REINA REGENTE BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000599601 - 0000599850||
441483655001|**********|A|01|010140303|REINA REGENTE BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000599851 - 0000599900||
000001056462|GO, FLORINDA DE GUZMAN OR MANALILI, ZARAH JANE G|A|01|010141289|MARIKINA-GIL FERNANDO AVENUE BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000077001 - 0000077050||
000005913362|SAIGANO, LEONILA MENDOZA|A|01|010141289|MARIKINA-GIL FERNANDO AVENUE BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000077051 - 0000077100||
472021239001|DJ ANNE ENTERPRISES|A|01|010140633|PASIG-SANTOLAN BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000586901 - 0000586950||
000000432619|INNOVATI INTERNATIONAL INCORPORATED|B|01|010140633|PASIG-SANTOLAN BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000619801 - 0000619900||
000000432660|LIGHTHOUSE MVETC, INC.|B|02|010140633|PASIG-SANTOLAN BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000619901 - 0000620100||
472215960003|ARTHUR N. LINDO|A|02|010140633|PASIG-SANTOLAN BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000586951 - 0000587050||
472460738003|MA. SUSAN P. MORA|A|01|010140633|PASIG-SANTOLAN BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000587051 - 0000587100||
472667877001|FOREVERSPORTS, INC.|B|05|010140633|PASIG-SANTOLAN BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000620101 - 0000620600||
000000497930|ARACELI S MANALO|A|01|380140017|CALAPAN BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000037251 - 0000037300||
000008068855|TOLENTINO, MARINA ORDONEZ  OR TOLENTINO, EDWIN C|A|01|380140017|CALAPAN BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000037301 - 0000037350||
492364401001|RAFA,RAQUELITA OR RAFA, RENE OR RAFA,REI ANTHONY|A|01|140140011|LUCENA BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000568401 - 0000568450||
000001231981|SABIDO, CECILE ANG|A|01|070140026|NAGA DIVERSION ROAD BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000028901 - 0000028950||
000003058513|REGALIZA, TYRONE MENDIOLA|A|02|010140743|NINOY AQUINO AVE. BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000356001 - 0000356100||
000000035316|D' FRADA ALLIED SERVICES INC.|B|03|010140743|NINOY AQUINO AVE. BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000893701 - 0000894000||
000003121820|ALMERIDO, BERNARD PIMENTEL|A|01|010140594|PASONG TAMO EXT. BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000382801 - 0000382850||
000002980772|ADRANEDA, LOUIS ALPHONSO AVIGUETERO|A|03|010140853|BEL-AIR BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000152451 - 0000152600||
000000890911|KALIMERA, INC.|B|02|010141205|REPOSO-J.P. RIZAL BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000014901 - 0000015100||
000001769708|**************|A|01|010140345|BINONDO BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0001643801 - 0001643850||
521026346001|J.G.D. REALTY AND DEVELOPMENT CORP.|B|10|010140345|BINONDO BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0002904501 - 0002905500||
521028263001|JAMES, JAIME & SONS CORPORATION|B|10|010140345|BINONDO BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0002905501 - 0002906500||
521238052007|**********|A|10|010140345|BINONDO BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0001643851 - 0001644350||
521238076004|**********|A|02|010140345|BINONDO BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0001644351 - 0001644450||
521554894002|SON, LEONIDES TAN|A|02|010140345|BINONDO BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0001644451 - 0001644550||
531036705002|A.P.D. LEASING OF REAL PROPERTY|B|02|010140361|SAN PEDRO BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000440451 - 0000440650||
531219288001|SARMIENTO, EDUARDO R. OR SARMIENTO, FRANCISCA A.|A|10|010140361|SAN PEDRO BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000547201 - 0000547700||
000002337982|DURIMAN, ERLINDA BALINGIT|A|01|220140025|TARLAC BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000400501 - 0000400550||
561484428001|WILSON LAO SIO OR EDUARD LAO SIO|A|02|220140025|TARLAC BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000400551 - 0000400650||
601030838001|ELEV 8 MEDIA, INC.|B|03|010140413|DELA ROSA BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0001184701 - 0001185000||
000002121584|INCUBIX TECHNOLOGIES INC.|B|01|010140413|DELA ROSA BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0001184301 - 0001184400||
000005961953|HELLENIC POWER PHILS. CORP.|B|03|010140413|DELA ROSA BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0001184401 - 0001184700||
601489045001|LLORENTE, CHEFORD A. OR LLORENTE, MA. RU|A|02|010140413|DELA ROSA BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000603851 - 0000603950||
601669890001|HODREAL HOLDINGS INC.|B|03|010140413|DELA ROSA BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0001185001 - 0001185300||
000004664940|MAGNO, JENNIFER YUVIENCO|A|01|010140772|MEDICAL PLAZA BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000975451 - 0000975500||
602398885001|TORRES, ROSALIO PASCUAL|A|02|010140772|MEDICAL PLAZA BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000975501 - 0000975600||
000005447036|KAWAKAMI, SHINJI RAMOS|A|01|010140426|GUADALUPE BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000767531 - 0000767580||
611005749001|ROCKLAND PROTECTION & INVESTIGATION AG|A|01|010140426|GUADALUPE BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000767581 - 0000767630||
611005749001|ROCKLAND PROTECTION & INVESTIGATION AG|A|05|010140426|GUADALUPE BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000767631 - 0000767880||
611018794002|HAVEN MONTESSORI, INC.|B|01|010140426|GUADALUPE BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0001125031 - 0001125130||
611478374010|MARITES R. LACSON|A|01|010140426|GUADALUPE BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000767881 - 0000767930||
611478374077|LUCIA CAPILITAN|A|02|010140426|GUADALUPE BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000767931 - 0000768030||
652042938001|SIGNWOOD HARDWARE & LUMBER SUPPLY|B|03|010140769|COMMONWEALTH BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000331701 - 0000332000||
000000913600|MARQUI AUTO SUPPLY|A|02|010140769|COMMONWEALTH BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000545951 - 0000546050||
000000154841|GARCIA, JANNES IAN SILVA|A|01|010140769|COMMONWEALTH BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000545901 - 0000545950||
000005435230|SARIP, KHALID SULTAN|A|02|010141357|DON ANTONIO HEIGHTS BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000052151 - 0000052250||
000005435223|MAROHOM, AMINODEN BAZER|A|02|010141357|DON ANTONIO HEIGHTS BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000052051 - 0000052150||
000012301583|CASTILLO, DANICA ANA|A|01|010141357|DON ANTONIO HEIGHTS BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000052251 - 0000052300||
656057648015|JOSE PAULO E. BORJA|A|01|010141357|DON ANTONIO HEIGHTS BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000052301 - 0000052350||
683043242001|INNOVA HOMES REALTY CORPORATION|B|01|130140034|MEYCAUAYAN BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000237371 - 0000237470||
000008555255|SANTIAGO, DOLORES CENTENO OR SANTIAGO, KATHREENAH C.|A|01|170140023|LAOAG BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000103011 - 0000103060||
000003310976|LEANDRO JULIAN|A|01|010140824|AYALA-ALABANG BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000515501 - 0000515550||
000002822095|VILAR JR., RAFAEL MALOLES|A|01|010140824|AYALA-ALABANG BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000515451 - 0000515500||
711027127001|NARCISO BROS., INC.|B|01|010140824|AYALA-ALABANG BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000655501 - 0000655600||
000006599935|DEL ROSARIO, FRANCO GOMEZ|A|01|010140824|AYALA-ALABANG BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000515551 - 0000515600||
711664308001|PELOBELLO, DIVINA MANZANO|A|01|010140824|AYALA-ALABANG BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000515601 - 0000515650||
712582034001|DONGHYUP PHIL. INC.|B|03|280140010|SUBIC BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000453801 - 0000454100||
000006043476|DISCIPLES OF CHRIST FOUNDATION "FOR GODS GLORY" (FGG) INC|B|01|410140026|DASMARINAS BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000524601 - 0000524700||
000001198869|GREENLEX  SYSTEM SERVICES INC.|B|02|410140026|DASMARINAS BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000524401 - 0000524600||
000008280604|VITAMOG, JERIELENE REYES DBU KIRZANDZOE FASHION MERCHA|A|02|410140042|IMUS, CAVITE BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000598551 - 0000598650||
814085521001|DEL ROSARIO, JAVIER GUIMAN|A|01|410140042|IMUS, CAVITE BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000598651 - 0000598700||
814520766033|DELA CRUZ, MARILOU M.|A|02|410140042|IMUS, CAVITE BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000598701 - 0000598800||
814520766046|CUENCA, JULIE B.|A|01|410140042|IMUS, CAVITE BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000598801 - 0000598850||
000004847036|GATDULA, CYNTHIA VILLALUNA|A|01|410140055|MOLINO BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000115901 - 0000115950||
000006044480|QUIOYO, EMELIA BOONGALING|A|01|410140055|MOLINO BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000115951 - 0000116000||
815047926001|PANDANAN, JOAQUIN CRUZ|A|01|410140055|MOLINO BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000116001 - 0000116050||
000000900070|SOLDIERS' HILLS IV, BACOOR, CAVITE|B|01|410140055|MOLINO BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000053601 - 0000053700||
000013416085|DE OCAMPO, MONICA ROMA PUNONGBA|A|01|010140484|ALABANG ACACIA BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000739951 - 0000740000||
000013416223|IBITA, ANNA CLARISSA UNTALAN|A|01|010140484|ALABANG ACACIA BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000740001 - 0000740050||
851216453001|JOSEFINO J. GASCON|A|01|010140484|ALABANG ACACIA BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000740051 - 0000740100||
000004641601|ARANAS, AMELIA GUEVARRA|A|01|010140675|STARMALL-LAS PINAS BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000613101 - 0000613150||
852034933001|HYUNDAI ALABANG INC.|B|10|010140675|STARMALL-LAS PINAS BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000495801 - 0000496800||
000000541677|BRAGANZA, NORA BALLARES|A|01|010140507|MALATE BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000480351 - 0000480400||
000001161335|W4 ALLIANCE SECURITY AGENCY, INC.|B|02|010140507|MALATE BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000691301 - 0000691500||
000005619434|TIAOQUI, ARTURO VITA OR MERCADO, PATRICIA TIAOQUI|A|02|010140507|MALATE BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000480401 - 0000480500||
000010275851|EXPRESSLEAD LOGISTICS CORPORATION|B|05|010141386|ADRIATICO-P. FAURA BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000012176 - 0000012300||
000006045570|GUIAO, JULIETA ONG|A|05|060140023|SAN FERNANDO BRANCH|For Processing|07/17/2017 12:25:40||07/17/2017 12:25:40||0000051426 - 0000051550||
