516821100608|**********|MC|10|010140853|BEL-AIR BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000008751 - 0000009250||
161039572092|JOSEFINA R. JONES|A|01|010140044|CUBAO BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000781251 - 0000781300||
161602321001|ROLAND B. GALVAN|A|01|010140044|CUBAO BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000781301 - 0000781350||
000002804480|MIRANDA, SAMMY|A|01|020140092|MANDAUE-NORTH ROAD BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000107751 - 0000107800||
411514423001|DEALA, BERNARDITA GATCHALIAN|A|02|240140018|GEN. SANTOS BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000789201 - 0000789300||
000001360816|RANCES, ARLON DE LUNA|A|01|160140017|LEGAZPI BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000051001 - 0000051050||
011298552007|MA. TERESA N. MERCADER|A|03|010140086|STA. ELENA BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0001364751 - 0001364900||
011467833002|**********|A|03|010140086|STA. ELENA BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0001364901 - 0001365050||
011685244001|BANDIOLA, SIDNEY MORALES|A|01|010140086|STA. ELENA BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0001365051 - 0001365100||
000001708221|BERNADETTE ASTUDILLO OR J. ARGEL ASTUDILLO|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0002335101 - 0002335150||
000003162518|LEONARD MEL A. AVILA|A|02|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0002335201 - 0002335300||
000004090431|DE LEON, NATHALY CLAIRE GRAY|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0002335301 - 0002335350||
000000525488|REYES, SHEREL LOU BERMUDEZ|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0002335001 - 0002335050||
000001422133|SAMBALE, ANALYN M. OR SAMBALE, ALBERTO|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0002335051 - 0002335100||
061226120003|JUAN RAMON C. GARCIA|A|05|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0002335351 - 0002335600||
000002394738|CANO, MARIA THERESA RESMA OR RESMA, DOMINGA A|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0002335151 - 0002335200||
061596273002|YAP, TYRONE JUSTIN CHAM OR YAP ENG CHING, TYRON|A|02|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0002335601 - 0002335700||
071037743001|O. LEDESMA & CO., INC.|B|01|010140060|DIVISORIA I BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000697101 - 0000697200||
081258197001|IAN M. MADLAMBAYAN|A|02|060140010|ANGELES BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000677351 - 0000677450||
000012434332|GALLARDO, LEONARD FLORES|A|01|060140052|ANGELES-STO. ROSARIO BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000050301 - 0000050350||
000001944174|ROWENA PADILLA FRANCIA|A|01|010141056|TAFT-NAKPIL BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000045101 - 0000045150||
000009269452|IGUAL, NINA DIZON|A|03|010140073|ERMITA BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0001121451 - 0001121600||
000000659649|AMITY MARINE DOCUMENTATION SERVICES|B|04|010140073|ERMITA BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000985251 - 0000985650||
111347787002|CHAVEZ, LYNN FLORENTINO|A|01|010140073|ERMITA BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0001121601 - 0001121650||
111423961001|ROCES, RAFAEL VILLAREAL|A|02|010140073|ERMITA BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0001121651 - 0001121750||
112037881001|WATERFRONT SUPERVISOR'S CREDIT COOP|B|01|010140604|ELCANO BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000367801 - 0000367900||
000003332954|NERVES, JOSE ROLITO NAPA DBU JRN GENERAL MERC|A|03|010140604|ELCANO BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000265501 - 0000265650||
121011797001|**********|B|01|010140196|SOLER BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000606551 - 0000606650||
121241247001|**********|B|01|010140196|SOLER BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000606651 - 0000606750||
000000038606|TRADETON CORPORATION|B|01|010141315|ONGPIN BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000007501 - 0000007600||
000003208335|******|A|02|010141315|ONGPIN BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000030151 - 0000030250||
000010016056|GANANCIAL JR., CARLOS FUENTES|A|01|720140017|PAGADIAN BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000029601 - 0000029650||
000005354332|CAMBA, PERRY PARADO|A|02|010141292|ALIMALL BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000031851 - 0000031950||
161025954001|DEX INTERNATIONAL CO.|B|05|010140044|CUBAO BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000470701 - 0000471200||
000006679732|REVILE C. ABONG|A|01|010140044|CUBAO BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000781201 - 0000781250||
000012419419|LASALA JR., APOLONIO QUESADA|A|02|010140727|TOMAS MORATO BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000543051 - 0000543150||
162087457001|DURAN, MERLY|A|01|010140727|TOMAS MORATO BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000543151 - 0000543200||
162093047001|MA. ROWENA P. MARAVILLA|A|01|010140727|TOMAS MORATO BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000543201 - 0000543250||
162333006005|BEATRIZ A. FLORES|A|01|010140727|TOMAS MORATO BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000543251 - 0000543300||
171004580001|APEXPOINT PHARMACEUTICAL & MEDICAL SUPPLIES MFTG.|A|01|010140109|UST BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0001315201 - 0001315250||
171195630001|MA.CORAZON T. UNAS OR JOHN EDWARD T. U|A|02|010140109|UST BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0001315251 - 0001315350||
171430122001|EVANGELINE D. PANIZAL|A|02|010140109|UST BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0001315351 - 0001315450||
000003573528|RD PAWNSHOP, INC.|B|05|030140053|TAGUM BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000335701 - 0000336200||
000008044353|PARADO, TJ JOSSIE FERNANDEZ DBU TJ GASOLINE STATION|B|05|030140053|TAGUM BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000336201 - 0000336700||
194737283088|ZHI VENUS INDUSTRIAL SUPPLY|A|02|030140066|DAVAO-LANANG BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000072101 - 0000072200||
000002301342|MONTEVERDE II, GEORGE MENDEZ DBU GV & HH MARKETING|B|01|030140079|DAVAO-TORIL BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000030301 - 0000030400||
000000880531|***************|A|05|010141302|MINDANAO AVENUE BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000029601 - 0000029850||
000009157160|MONTER, DAVE ANTHONY TAN|A|02|010141072|CONGRESSIONAL TOWER BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000082961 - 0000083060||
653458986001|ALVAREZ, ERLINDA TORNO|A|01|010141072|CONGRESSIONAL TOWER BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000083061 - 0000083110||
653478374018|RUPEREZ, MAREVIC B.|A|01|010141072|CONGRESSIONAL TOWER BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000083111 - 0000083160||
000000041750|FAITH BAPTIST CHURCH INC.|B|05|010141250|WEST AVENUE BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000049401 - 0000049900||
000010010609|BEST SOUTHERN GENESIS MOTORS INC.|B|05|310140016|CALAMBA BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000525901 - 0000526400||
221037479001|TABLERIA LA CONFIANZA CO., INC.|B|01|310140016|CALAMBA BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000526401 - 0000526500||
000008264722|TAN, DOROTHY CARIN QUEDI|A|01|300140013|BUTUAN BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000113051 - 0000113100||
000008264853|AMOIN, MARILYN B|A|02|300140013|BUTUAN BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000113101 - 0000113200||
000002170850|RD PAWNSHOP, INC.|B|03|100140019|CAG. DE ORO I BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000751401 - 0000751700||
233037895001|CEBU SOUTHERN MOTORS, INC.|B|05|100140035|CDO - VELEZ BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000230501 - 0000231000||
000001054642|DO, GLORIA TOLITOL|A|01|100140048|CDO-LIMKETKAI BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000051851 - 0000051900||
252478374028|NORMA S. BALLESTEROS|A|06|130140047|CABANATUAN BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000297151 - 0000297450||
000002346130|GARY MATEO|A|01|130140076|CABANATUAN-MAHARLIKA BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000041751 - 0000041800||
000004588478|SUNDAY TRANSPORT SVCS,. INC.|B|01|010140167|ANNAPOLIS - GREENHILLS BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000360301 - 0000360400||
271301223001|DUJUNCO, ELIGIO UYCOFE|A|03|010140167|ANNAPOLIS - GREENHILLS BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000654651 - 0000654800||
272376552001|ONG, ANNA LISA UY OR CEDENIO, ELIZABE|A|01|010140646|ORTIGAS - GREENHILLS BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000203451 - 0000203500||
272590425001|SALVADOR, WINEBELLE DELFINO|A|01|010140646|ORTIGAS - GREENHILLS BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000203701 - 0000203750||
272590425001|SALVADOR, WINEBELLE DELFINO|A|04|010140646|ORTIGAS - GREENHILLS BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000203501 - 0000203700||
281453706002|SHIRLEY C. TEEHANKEE OR MARIE THERESE C. TEEHANKEE|A|02|010140057|E.RODRIGUEZ BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000677501 - 0000677600||
281546762001|MANLULU, ELIZABETH EDRALIN|A|01|010140057|E.RODRIGUEZ BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000677601 - 0000677650||
000007444302|WOO, JOHN KENNETH FINES OR WOO, PATRICIA SE|A|02|080140016|ILOILO BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000417601 - 0000417700||
311317813001|SUSAN M. APOSTOLERO|A|01|080140016|ILOILO BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000417701 - 0000417750||
000000060864|PALAPAG FINANCING COMPANY INC.|B|01|660140012|CATARMAN BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000095101 - 0000095200||
314617580001|DORADO, ANITA ACEDILLA|A|01|660140012|CATARMAN BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000213401 - 0000213450||
321533961001|GAMBOA, ERIC S. OR GAMBOA, SHIELA P|A|02|010140235|SUCAT BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000590101 - 0000590200||
322006460001|SOUTHGATE SERVICE CENTER, INC.|B|05|010140565|BF PARANAQUE BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000704651 - 0000705150||
000011695102|GLORIOSO, NORMAN PENAFLOR|A|01|010140251|MENDIOLA BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000577301 - 0000577350||
351211723001|MELINDA V. MEMBREBE|A|01|010140206|VALLE VERDE BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000603401 - 0000603450||
000006729526|EDUARDO LEGASPI DALISAY|A|02|010140905|EASTWOOD BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000085651 - 0000085750||
000000476933|ABUTAZIL, JERIC REI TEMPLO|A|05|020140076|CEBU BUS. PARK BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000132851 - 0000133100||
374033008001|METAPHIL INTERNATIONAL, INC|B|05|020140076|CEBU BUS. PARK BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000367801 - 0000368300||
374042003001|*****|B|02|020140076|CEBU BUS. PARK BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000368301 - 0000368500||
000003734861|POLICARPIO & ACORDA LAW OFFICE|B|01|010140293|SAN MIGUEL AVE. BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000964701 - 0000964800||
000000586016|SAMONTE, CRISTY EVANGELISTA|A|02|010140837|MEDICAL CITY BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000385601 - 0000385700||
000006623098|AILEEN T. MATIC|A|01|010140879|EMERALD BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000078501 - 0000078550||
384046301001|JJACCIS DEVELOPMENT CORPORATION|B|03|010141166|MERALCO AVENUE BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000022001 - 0000022300||
391022532001|VIREX ENTERPRISES|A|01|010140277|TAYTAY BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000756701 - 0000756750||
000006642793|SUESS, FLORENCIA GERODIAS DBU FGS ENTERPRISES JT|A|02|010140277|TAYTAY BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000756601 - 0000756700||
392026110001|BULACAN GARDEN CORPORATION|B|01|010140549|BICUTAN BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000401551 - 0000401650||
000005286397|NAVALTA, BERNADETTE AMBION|A|03|010140840|MARKET!MARKET! BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000494951 - 0000495100||
394047325001|VICLOR MICROLENDING INVESTOR CORPORATION|B|03|010140840|MARKET!MARKET! BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000269301 - 0000269600||
394162700001|FLORES, CATHERINE DOMINGO|A|02|010140840|MARKET!MARKET! BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000495101 - 0000495200||
000003171291|MAGNAYE, MARIA GRACIA SAPIN OR MAGNAYE, EVANGELINE|A|01|010140895|FORT BONIFACIO - SLMC BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000144051 - 0000144100||
396389054001|LUZ, XERES DIMALALUAN|A|01|010140895|FORT BONIFACIO - SLMC BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000144101 - 0000144150||
396574308001|DR. VERNILO E. LIBAGO|A|04|010140895|FORT BONIFACIO - SLMC BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000144151 - 0000144350||
000005326603|IBARDELOZA, ANNALYN SIABOC|A|04|010140918|FORT BONIFACIO - INFINITY BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000051451 - 0000051650||
409067037001|PHARMA ELEVEN MEDICAL SUPPLY, INC.|B|02|030140082|DIGOS BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000056201 - 0000056400||
000001935793|PACULANAN, NORMA REPONTE|A|03|240140018|GEN. SANTOS BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000788951 - 0000789100||
411056150001|GENSAN TBB & SONS MARKETING, INC.|B|01|240140018|GEN. SANTOS BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0001137401 - 0001137500||
411056764001|RD PAWNSHOP, INC. - GENSAN REGION|B|03|240140018|GEN. SANTOS BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0001137501 - 0001137800||
411495221001|MANUEL JR., ANTONIO VILLANUEVA|A|02|240140018|GEN. SANTOS BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000789101 - 0000789200||
421299356004|LARANANG, BENITA CRISELDA MANONGDO|A|03|120140015|BAGUIO BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000676951 - 0000677100||
000000888166|**********|B|05|090140022|ZAMBOANGA - CANELAR BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000038901 - 0000039400||
432708709001|MAHILUM, CATHERINE RIZALDE|A|01|090140022|ZAMBOANGA - CANELAR BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000051151 - 0000051200||
471041480001|ITP CONSTRUCTION INC|B|20|010140332|MARIKINA BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000890451 - 0000892450||
471478374006|NELIA MORALES|A|02|010140332|MARIKINA BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000679341 - 0000679440||
471686138001|********|A|01|010140332|MARIKINA BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000679441 - 0000679490||
000000679250|RUEL FLORES ILAO|A|01|190140032|BATANGAS-PALLOCAN BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000013951 - 0000014000||
000000154185|EVANGELISTA, BABY DAISY DBU R.D.E. BEAUTY CE|A|02|380140017|CALAPAN BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000033551 - 0000033650||
491027966001|SALESFORCE ONE MARKETING, INC.|B|05|190140016|BATANGAS BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000429201 - 0000429700||
491066789001|MONTENEGRO JR. DBU IRAYA HOTEL AND RESTAURANT|A|02|190140016|BATANGAS BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000483651 - 0000483750||
491358723001|GERLIE M MIRASOL OR MICKEL F MIRASOL|A|01|190140016|BATANGAS BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000483751 - 0000483800||
000009954283|ARAGON, ELVIRA LATAGAN|A|01|160140017|LEGAZPI BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000051051 - 0000051100||
000012438658|IMELDA A. SIAPNO OR ANNIE V. LLEDO|A|01|160140017|LEGAZPI BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000051101 - 0000051150||
000009954523|ARTISAN'S SPECIALTY COFFEE|B|01|160140017|LEGAZPI BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000036301 - 0000036400||
503028651001|TMC TRUCKING SERVICES|B|01|010140743|NINOY AQUINO AVE. BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000883601 - 0000883700||
503378986001|VILMA SANCHEZ MONTILLA|A|01|010140743|NINOY AQUINO AVE. BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000350201 - 0000350250||
000000505822|DINGLASAN, JUAN JOSE ANTONIO FRANCO|A|02|010140594|PASONG TAMO EXT. BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000377101 - 0000377200||
516568727001|MARKING, AMADO MATA|A|04|010140853|BEL-AIR BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000141801 - 0000142000||
518345722001|**** ****** ***|A|02|010141179|DELA COSTA-VALERO BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000046451 - 0000046550||
521238057004|********|A|03|010140345|BINONDO BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0001632951 - 0001633100||
521239481001|**********|B|02|010140345|BINONDO BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0002880801 - 0002881000||
000001174823|HERNANDEZ, CORAZON SULAYAO|A|03|010140361|SAN PEDRO BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000541101 - 0000541250||
000006637089|DELOS REYES JR., NICASIO EMPIO|A|01|010140361|SAN PEDRO BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000541251 - 0000541300||
531004577001|TAN, ELESON B DBU BRIGHTPLAS MANUFACTURING OR CO, IVY|A|01|010140361|SAN PEDRO BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000541301 - 0000541350||
531355089002|MACASAET, DOMINGA YAMBAO OR MACASAET, LOPE|A|02|010140361|SAN PEDRO BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000541351 - 0000541450||
531478374003|ARANA, MA. CORAZON B.|A|02|010140361|SAN PEDRO BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000541451 - 0000541550||
602294548001|RONDAIN, ELIZABETH ESPINOSA|A|02|010140772|MEDICAL PLAZA BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000959801 - 0000959900||
000012436970|ESCOBAR, EDGAR MACABEO|A|01|010141218|CHINO ROCES AVENUE-DON BOSCO BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000021801 - 0000021850||
611037351001|SMD JANITORIAL SERVICES|A|01|010140426|GUADALUPE BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000762031 - 0000762080||
611151435002|LORNA VEJANO AND RAUL VEJANO|A|02|010140426|GUADALUPE BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000762081 - 0000762180||
611478374099|TERESITA DOLLOPAC|A|02|010140426|GUADALUPE BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000762181 - 0000762280||
000006812768|REPUBLIC POWDERCOAT CORPORATION|B|05|010140989|ROOSEVELT BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000053501 - 0000054000||
000011312591|QUILLO, MARISSA DOMINGO|A|01|010140992|LAGRO BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000061551 - 0000061600||
000010528639|BERNARDO, JOEL O. DBU OR BERNARDO, IRENE|A|02|010140992|LAGRO BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000061451 - 0000061550||
000008173580|MAGAO, JESSICA SALE|A|02|010141357|DON ANTONIO HEIGHTS BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000048601 - 0000048700||
656057648219|REDOR, LILLE GARGACE|A|01|010141357|DON ANTONIO HEIGHTS BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000048701 - 0000048750||
000006278237|DE CASTRO - AGBUYA, HAYDEE AMOR|A|01|010141399|FAIRVIEW-COMMONWEALTH BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000043251 - 0000043300||
000002172527|AMELIA DE JESUS OR EDGARDO DE JESUS|A|01|010141412|VISAYAS AVENUE-PROJECT 6 BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000065151 - 0000065200||
000000398972|ULDERICO MERCED TRUCKING|A|04|010141412|VISAYAS AVENUE-PROJECT 6 BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000064951 - 0000065150||
000005252853|******|A|01|010141412|VISAYAS AVENUE-PROJECT 6 BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000065201 - 0000065250||
000007655378|ABMARAC CORPORATION|B|01|010141412|VISAYAS AVENUE-PROJECT 6 BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000059601 - 0000059700||
682038636001|FBIC INDUSTRIAL ESTATE ASSOCIATION|B|02|130140021|MALOLOS BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000558201 - 0000558400||
000000023229|FRANCISCO P CABOTEJA|A|01|130140021|MALOLOS BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000437701 - 0000437750||
683555340001|MORAGA, SHIRLEY ANDAYA|A|01|130140034|MEYCAUAYAN BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000507851 - 0000507900||
684069321001|TWIN DRAGON 88 TRANSPORT CORPORATION|A|01|130140050|BALIWAG BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000105701 - 0000105750||
000003955293|BILLANO, EDNA YAMBAO OR HERNAN|A|01|010140824|AYALA-ALABANG BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000503251 - 0000503300||
000007478217|FABUNAN, MARIA THERESA ALIPIO|A|01|010140824|AYALA-ALABANG BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000503301 - 0000503350||
711026678001|SAMBEL PACIFIC CORPORATION|B|03|010140824|AYALA-ALABANG BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000637301 - 0000637600||
000002821872|SANTILLAN, ENYA GABOR|A|04|010140824|AYALA-ALABANG BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000503051 - 0000503250||
000008160143|ROWENA P. GONZALES|A|02|010140824|AYALA-ALABANG BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000503351 - 0000503450||
000000347493|COLLANTES, MA. CORAZON TARNATE|A|01|010140824|AYALA-ALABANG BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000503001 - 0000503050||
711664151001|CARINAN, LISI STA. ANA|A|01|010140824|AYALA-ALABANG BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000503451 - 0000503500||
000000008335|OLONGAPO ELECTRICITY DISTRIBUTION COMPANY, INC.|B|01|280140023|OLONGAPO BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000038701 - 0000038800||
812245992001|JOSE P. ALUZAN OR JOANNA MARIE C. ALUZAN|A|01|410140026|DASMARINAS BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000491151 - 0000491200||
812381353001|JESUS R. AMBAT|A|02|410140026|DASMARINAS BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000491201 - 0000491300||
812541863001|RACQUEL MARICAR G. MALLARI|A|01|410140026|DASMARINAS BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000491301 - 0000491350||
000011418152|BISA, MELCHORA HUERTAZUELA|A|01|410140026|DASMARINAS BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000491101 - 0000491150||
000001732849|DELA CRUZ, HAYDEE LLAMADO|A|01|410140039|ROSARIO, CAVITE BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000332501 - 0000332550||
000010508573|DUCUSIN, MARGIE ORTEGA|A|02|410140055|MOLINO BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000111451 - 0000111550||
000004846824|PANGAN, S DBU SDP REALTY|A|03|410140055|MOLINO BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000111301 - 0000111450||
000000122658|MARIFE DE CASTRO|A|01|010140484|ALABANG ACACIA BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000732951 - 0000733000||
851416355001|SUREL, ANDREA H.|A|02|010140484|ALABANG ACACIA BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000733001 - 0000733100||
000007879256|BANGALISAN JR, ROLANDO BARUNGAY|A|01|010140675|STARMALL-LAS PINAS BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000609151 - 0000609200||
852004552001|RODRIGUEZ, RHOMMEL FERRER  DBU RODI|B|01|010140675|STARMALL-LAS PINAS BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000487701 - 0000487800||
000010508904|PALOMO, KELLY GAMBOA DBU 526 INFINITY HOME DECOR AND|B|01|010140675|STARMALL-LAS PINAS BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000487601 - 0000487700||
852629078001|VICENCIO JR., MACARIO TAN|A|01|010140675|STARMALL-LAS PINAS BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000009476 - 0000009500||
861028566001|AVESTA REALTY, INC.|B|02|010140507|MALATE BRANCH|For Processing|05/17/2017 08:00:41||05/17/2017 08:00:41||0000031826 - 0000031925||
