
  Page No. 1
  Jul. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0719
  061010-67500-1  M & M CONSOLIDATED, INC.           1 B  0002865601 0002865700
  061010-67500-1  M & M CONSOLIDATED, INC.           1 B  0002865701 0002865800
  061010-67500-1  M & M CONSOLIDATED, INC.           1 B  0002865801 0002865900
  061028-21000-1  GOLDEN DRAGON MOTOR SALES CORP.    1 B  0002865901 0002866000
  061028-21000-1  GOLDEN DRAGON MOTOR SALES CORP.    1 B  0002866001 0002866100
  061028-21000-1  GOLDEN DRAGON MOTOR SALES CORP.    1 B  0002866101 0002866200
  061028-21000-1  GOLDEN DRAGON MOTOR SALES CORP.    1 B  0002866201 0002866300
  061028-21000-1  GOLDEN DRAGON MOTOR SALES CORP.    1 B  0002866301 0002866400


 * * * Sub Total * * *                              8


  Page No. 2
  Jul. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP0719
  000000-02077-1  KAAKBAY ENTRE-WORKER COOPERATIVE   1 B  0000400101 0000400200


 * * * Sub Total * * *                              1


  Page No. 3
  Jul. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP0719
  000004-58840-1  MAIDSOURCE INC.                    1 B  0000316001 0000316100
  000006-81235-3  BLESSINGS 777 INC.                 1 B  0000316101 0000316200
  000006-81235-3  BLESSINGS 777 INC.                 1 B  0000316201 0000316300
  000006-81235-3  BLESSINGS 777 INC.                 1 B  0000316301 0000316400
  000006-81235-3  BLESSINGS 777 INC.                 1 B  0000316401 0000316500
  000006-81235-3  BLESSINGS 777 INC.                 1 B  0000316501 0000316600
  271028-08200-2  DDT KONSTRACT, INC.                1 B  0000316601 0000316700
  271028-08200-2  DDT KONSTRACT, INC.                1 B  0000316701 0000316800
  271028-08200-2  DDT KONSTRACT, INC.                1 B  0000316801 0000316900
  271028-08200-2  DDT KONSTRACT, INC.                1 B  0000316901 0000317000
  271028-08200-2  DDT KONSTRACT, INC.                1 B  0000317001 0000317100
  271028-08200-2  DDT KONSTRACT, INC.                1 B  0000317101 0000317200
  271028-08200-2  DDT KONSTRACT, INC.                1 B  0000317201 0000317300
  271028-08200-2  DDT KONSTRACT, INC.                1 B  0000317301 0000317400
  271028-08200-2  DDT KONSTRACT, INC.                1 B  0000317401 0000317500
  271028-08200-2  DDT KONSTRACT, INC.                1 B  0000317501 0000317600
  271028-08200-2  DDT KONSTRACT, INC.                1 B  0000317601 0000317700
  271028-08200-2  DDT KONSTRACT, INC.                1 B  0000317701 0000317800
  271028-08200-2  DDT KONSTRACT, INC.                1 B  0000317801 0000317900
  271028-08200-2  DDT KONSTRACT, INC.                1 B  0000317901 0000318000
  271028-08200-2  DDT KONSTRACT, INC.                1 B  0000318001 0000318100
  271028-08200-2  DDT KONSTRACT, INC.                1 B  0000318101 0000318200
  271028-08200-2  DDT KONSTRACT, INC.                1 B  0000318201 0000318300
  271028-08200-2  DDT KONSTRACT, INC.                1 B  0000318301 0000318400
  271028-08200-2  DDT KONSTRACT, INC.                1 B  0000318401 0000318500
  271028-08200-2  DDT KONSTRACT, INC.                1 B  0000318501 0000318600
  271028-08200-2  DDT KONSTRACT, INC.                1 B  0000318601 0000318700
  271028-08200-2  DDT KONSTRACT, INC.                1 B  0000318701 0000318800
  271028-08200-2  DDT KONSTRACT, INC.                1 B  0000318801 0000318900
  271028-08200-2  DDT KONSTRACT, INC.                1 B  0000318901 0000319000
  271028-08200-2  DDT KONSTRACT, INC.                1 B  0000319001 0000319100
  271028-08200-2  DDT KONSTRACT, INC.                1 B  0000319101 0000319200
  271028-08200-2  DDT KONSTRACT, INC.                1 B  0000319201 0000319300
  271028-08200-2  DDT KONSTRACT, INC.                1 B  0000319301 0000319400
  271028-08200-2  DDT KONSTRACT, INC.                1 B  0000319401 0000319500
  271028-08200-2  DDT KONSTRACT, INC.                1 B  0000319501 0000319600


 * * * Sub Total * * *                              36


  Page No. 4
  Jul. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP0719
  141035-19300-1  ARAL KID'S ACADEMY                 1 B  0000532851 0000532950


 * * * Sub Total * * *                              1


  Page No. 5
  Jul. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0719
  000000-04610-8  ABSOLUTE INDUSTRIAL SOLUTIONS, INC.1 B  0000758251 0000758350
  000000-04610-8  ABSOLUTE INDUSTRIAL SOLUTIONS, INC.1 B  0000758351 0000758450
  000000-04610-8  ABSOLUTE INDUSTRIAL SOLUTIONS, INC.1 B  0000758451 0000758550
  000000-04610-8  ABSOLUTE INDUSTRIAL SOLUTIONS, INC.1 B  0000758551 0000758650


 * * * Sub Total * * *                              4


  Page No. 6
  Jul. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP0719
  471064-35500-1  SQUARE METER TRADING AND CONSTRUCTION1 B  0000860051 0000860150
                  CORP.
  471064-35500-1  SQUARE METER TRADING AND CONSTRUCTION1 B  0000860151 0000860250
                  CORP.
  471064-35500-1  SQUARE METER TRADING AND CONSTRUCTION1 B  0000860251 0000860350
                  CORP.
  471064-35500-1  SQUARE METER TRADING AND CONSTRUCTION1 B  0000860351 0000860450
                  CORP.


 * * * Sub Total * * *                              4


  Page No. 7
  Jul. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0719
  521011-91300-1  DIVERSYS SPECTRUM PRODUCTS, INC.   1 B  0002801101 0002801200
  521011-91300-1  DIVERSYS SPECTRUM PRODUCTS, INC.   1 B  0002801201 0002801300
  521011-91300-1  DIVERSYS SPECTRUM PRODUCTS, INC.   1 B  0002801301 0002801400
  521011-91300-1  DIVERSYS SPECTRUM PRODUCTS, INC.   1 B  0002801401 0002801500
  521011-91300-1  DIVERSYS SPECTRUM PRODUCTS, INC.   1 B  0002801501 0002801600
  521011-91300-1  DIVERSYS SPECTRUM PRODUCTS, INC.   1 B  0002801601 0002801700
  521011-91300-1  DIVERSYS SPECTRUM PRODUCTS, INC.   1 B  0002801701 0002801800
  521011-91300-1  DIVERSYS SPECTRUM PRODUCTS, INC.   1 B  0002801801 0002801900
  521011-91300-1  DIVERSYS SPECTRUM PRODUCTS, INC.   1 B  0002801901 0002802000
  521011-91300-1  DIVERSYS SPECTRUM PRODUCTS, INC.   1 B  0002802001 0002802100


 * * * Sub Total * * *                              10


  Page No. 8
  Jul. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140400 SALCEDO BRANCH

 * Batch #: 13CP0719
  551036-67400-1  YAPSTER E-TRAVEL, INC.             1 B  0000794601 0000794700
  551036-67400-1  YAPSTER E-TRAVEL, INC.             1 B  0000794701 0000794800
  551046-31600-1  PHILAB INDUSTRIES, INC.            1 B  0000794801 0000794900
  551046-31600-1  PHILAB INDUSTRIES, INC.            1 B  0000794901 0000795000
  551046-31600-1  PHILAB INDUSTRIES, INC.            1 B  0000795001 0000795100
  551046-31600-1  PHILAB INDUSTRIES, INC.            1 B  0000795101 0000795200
  551046-31600-1  PHILAB INDUSTRIES, INC.            1 B  0000795201 0000795300


 * * * Sub Total * * *                              7


  Page No. 9
  Jul. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP0719
  601038-41100-1  SURELUCK WOOD ENTERPRISE           1 B  0001140801 0001140900
  601038-41100-1  SURELUCK WOOD ENTERPRISE           1 B  0001140901 0001141000


 * * * Sub Total * * *                              2


  Page No. 10
  Jul. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP0719
  000000-00378-3  ABELLA, ROLDAN AND FAINZA LAWYERS  1 B  0001023631 0001023730
  000000-00378-3  ABELLA, ROLDAN AND FAINZA LAWYERS  1 B  0001023731 0001023830
  000000-00378-3  ABELLA, ROLDAN AND FAINZA LAWYERS  1 B  0001023831 0001023930
  000000-00378-3  ABELLA, ROLDAN AND FAINZA LAWYERS  1 B  0001023931 0001024030
  000000-00378-3  ABELLA, ROLDAN AND FAINZA LAWYERS  1 B  0001024031 0001024130


 * * * Sub Total * * *                              5


  Page No. 11
  Jul. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0719
  851009-32900-1  TRANSPARK ENTERPRISES              1 B  0000514551 0000514650
  851009-32900-1  TRANSPARK ENTERPRISES              1 B  0000514651 0000514750
  851009-32900-1  TRANSPARK ENTERPRISES              1 B  0000514751 0000514850
  851009-32900-1  TRANSPARK ENTERPRISES              1 B  0000514851 0000514950
  851009-32900-1  TRANSPARK ENTERPRISES              1 B  0000514951 0000515050
  851009-32900-1  TRANSPARK ENTERPRISES              1 B  0000515051 0000515150
  851009-32900-1  TRANSPARK ENTERPRISES              1 B  0000515151 0000515250
  851009-32900-1  TRANSPARK ENTERPRISES              1 B  0000515251 0000515350
  851009-32900-1  TRANSPARK ENTERPRISES              1 B  0000515351 0000515450
  851009-32900-1  TRANSPARK ENTERPRISES              1 B  0000515451 0000515550


 * * * Sub Total * * *                              10


  Page No. 12
  Jul. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP0719
  000000-43295-5  ADELA LAND CORPORATION             1 B  0000580401 0000580500
  000000-43295-5  ADELA LAND CORPORATION             1 B  0000580501 0000580600


 * * * Sub Total * * *                              2


  Page No. 13
  Jul. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0719
  273041-88400-1  UP PREP '65 ASSOCIATION            1 B  0001078651 0001078750


 * * * Sub Total * * *                              1


  Page No. 14
  Jul. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0719
  000006-41443-3  1988 DEVELOPMENT CORPORATION       1 B  0000586301 0000586400
  000006-41443-3  1988 DEVELOPMENT CORPORATION       1 B  0000586401 0000586500


 * * * Sub Total * * *                              2


  Page No. 15
  Jul. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140895 FORT BONIFACIO - SLMC BRANCH

 * Batch #: 13CP0719
  396044-93500-1  GORDON & ASSOCIATES PHILIPPINE OFFICE1 B  0000033701 0000033800
                  CORP.
  396044-93500-1  GORDON & ASSOCIATES PHILIPPINE OFFICE1 B  0000033801 0000033900
                  CORP.
  396044-93500-1  GORDON & ASSOCIATES PHILIPPINE OFFICE1 B  0000033901 0000034000
                  CORP.
  396044-93500-1  GORDON & ASSOCIATES PHILIPPINE OFFICE1 B  0000034001 0000034100
                  CORP.
  396044-93500-1  GORDON & ASSOCIATES PHILIPPINE OFFICE1 B  0000034101 0000034200
                  CORP.
  396044-93500-1  GORDON & ASSOCIATES PHILIPPINE OFFICE1 B  0000034201 0000034300
                  CORP.
  396044-93500-1  GORDON & ASSOCIATES PHILIPPINE OFFICE1 B  0000034301 0000034400
                  CORP.
  396044-93500-1  GORDON & ASSOCIATES PHILIPPINE OFFICE1 B  0000034401 0000034500
                  CORP.
  396044-93500-1  GORDON & ASSOCIATES PHILIPPINE OFFICE1 B  0000034501 0000034600
                  CORP.
  396044-93500-1  GORDON & ASSOCIATES PHILIPPINE OFFICE1 B  0000034601 0000034700
                  CORP.


 * * * Sub Total * * *                              10


  Page No. 16
  Jul. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141030 ST. IGNATIUS-KATIPUNAN BRANCH

 * Batch #: 13CP0719
  000000-19158-6  MEJIA, MELODY ANNE DBU MEE NOODLE BAR &1 B  0000031801 0000031900
                  RESTAURANT


 * * * Sub Total * * *                              1


  Page No. 17
  Jul. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141085 ROXAS BOULEVARD BRANCH

 * Batch #: 13CP0719
  109064-48900-1  SOUTHWEST SHIPS AGENCIES, INC.     1 B  0000025351 0000025450
  109064-49100-1  JPA OSTEEN CORPORATION             1 B  0000025451 0000025550


 * * * Sub Total * * *                              2


  Page No. 18
  Jul. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP0719
  375038-75600-1  ROYAL PARATROOPERS INVESTIGATION AND1 B  0000120101 0000120200
                  SECURITY AGENCY
  375038-75600-1  ROYAL PARATROOPERS INVESTIGATION AND1 B  0000120201 0000120300
                  SECURITY AGENCY


 * * * Sub Total * * *                              2


  Page No. 19
  Jul. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140036 CLARK-ANGELES BRANCH

 * Batch #: 13CP0719
  000003-18671-4  BSD TRADE SERVICES CORP.           1 B  0000067001 0000067100
  000003-18671-4  BSD TRADE SERVICES CORP.           1 B  0000067101 0000067200
  000003-18671-4  BSD TRADE SERVICES CORP.           1 B  0000067201 0000067300


 * * * Sub Total * * *                              3


  Page No. 20
  Jul. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP0719
  682009-64800-1  CHRIST'S COMMISSION FOUNDATION,    1 B  0000533301 0000533400
  682009-64800-1  CHRIST'S COMMISSION FOUNDATION,    1 B  0000533401 0000533500
  682009-64800-1  CHRIST'S COMMISSION FOUNDATION,    1 B  0000533501 0000533600
  682009-64800-1  CHRIST'S COMMISSION FOUNDATION,    1 B  0000533601 0000533700


 * * * Sub Total * * *                              4


  Page No. 21
  Jul. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP0719
  683419-31400-1  HO, CHIN TENG                      1 B  0000227571 0000227670
  683419-31400-1  HO, CHIN TENG                      1 B  0000227671 0000227770
  683419-31400-1  HO, CHIN TENG                      1 B  0000227771 0000227870
  683419-31400-1  HO, CHIN TENG                      1 B  0000227871 0000227970
  683419-31400-1  HO, CHIN TENG                      1 B  0000227971 0000228070


 * * * Sub Total * * *                              5


  Page No. 22
  Jul. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP0719
  491020-63000-1  BATANGAS MEDICAL SOCIETY           1 B  0000411901 0000412000
  491064-50000-1  GOOD HEART MARKETING INC.          1 B  0000412001 0000412100
  491064-50300-1  J.A.M.C. MARKETING INC.            1 B  0000412101 0000412200


 * * * Sub Total * * *                              3


  Page No. 23
  Jul. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0719
  000007-03176-7  EXEMPLAR TZR TRADING               1 B  0001041001 0001041100
  411042-19408-8  GSC ECOPARTS                       1 B  0001041101 0001041200
  411042-19408-8  GSC ECOPARTS                       1 B  0001041201 0001041300
  411042-19408-8  GSC ECOPARTS                       1 B  0001041301 0001041400
  411042-19408-8  GSC ECOPARTS                       1 B  0001041401 0001041500
  411042-19408-8  GSC ECOPARTS                       1 B  0001041501 0001041600


 * * * Sub Total * * *                              6


  Page No. 24
  Jul. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0719
  221033-21400-1  RD CASH PADALA, INC. AREA 02       1 B  0000495901 0000496000
  221033-21400-1  RD CASH PADALA, INC. AREA 02       1 B  0000496001 0000496100
  221037-47900-1  TABLERIA LA CONFIANZA CO., INC.    1 B  0000496101 0000496200


 * * * Sub Total * * *                              3


  Page No. 25
  Jul. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0719
  061010-67500-1                                     1 B  0002865601 0002865700
  061010-67500-1                                     1 B  0002865701 0002865800
  061010-67500-1                                     1 B  0002865801 0002865900
  061028-21000-1                                     1 B  0002865901 0002866000
  061028-21000-1                                     1 B  0002866001 0002866100
  061028-21000-1                                     1 B  0002866101 0002866200
  061028-21000-1                                     1 B  0002866201 0002866300
  061028-21000-1                                     1 B  0002866301 0002866400


 * * * Sub Total * * *                              8


  Page No. 26
  Jul. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP0719
  000000-02077-1                                     1 B  0000400101 0000400200


 * * * Sub Total * * *                              1


  Page No. 27
  Jul. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP0719
  000004-58840-1                                     1 B  0000316001 0000316100
  000006-81235-3                                     1 B  0000316101 0000316200
  000006-81235-3                                     1 B  0000316201 0000316300
  000006-81235-3                                     1 B  0000316301 0000316400
  000006-81235-3                                     1 B  0000316401 0000316500
  000006-81235-3                                     1 B  0000316501 0000316600
  271028-08200-2                                     1 B  0000316601 0000316700
  271028-08200-2                                     1 B  0000316701 0000316800
  271028-08200-2                                     1 B  0000316801 0000316900
  271028-08200-2                                     1 B  0000316901 0000317000
  271028-08200-2                                     1 B  0000317001 0000317100
  271028-08200-2                                     1 B  0000317101 0000317200
  271028-08200-2                                     1 B  0000317201 0000317300
  271028-08200-2                                     1 B  0000317301 0000317400
  271028-08200-2                                     1 B  0000317401 0000317500
  271028-08200-2                                     1 B  0000317501 0000317600
  271028-08200-2                                     1 B  0000317601 0000317700
  271028-08200-2                                     1 B  0000317701 0000317800
  271028-08200-2                                     1 B  0000317801 0000317900
  271028-08200-2                                     1 B  0000317901 0000318000
  271028-08200-2                                     1 B  0000318001 0000318100
  271028-08200-2                                     1 B  0000318101 0000318200
  271028-08200-2                                     1 B  0000318201 0000318300
  271028-08200-2                                     1 B  0000318301 0000318400
  271028-08200-2                                     1 B  0000318401 0000318500
  271028-08200-2                                     1 B  0000318501 0000318600
  271028-08200-2                                     1 B  0000318601 0000318700
  271028-08200-2                                     1 B  0000318701 0000318800
  271028-08200-2                                     1 B  0000318801 0000318900
  271028-08200-2                                     1 B  0000318901 0000319000
  271028-08200-2                                     1 B  0000319001 0000319100
  271028-08200-2                                     1 B  0000319101 0000319200
  271028-08200-2                                     1 B  0000319201 0000319300
  271028-08200-2                                     1 B  0000319301 0000319400
  271028-08200-2                                     1 B  0000319401 0000319500
  271028-08200-2                                     1 B  0000319501 0000319600


 * * * Sub Total * * *                              36


  Page No. 28
  Jul. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP0719
  141035-19300-1                                     1 B  0000532851 0000532950


 * * * Sub Total * * *                              1


  Page No. 29
  Jul. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0719
  000000-04610-8                                     1 B  0000758251 0000758350
  000000-04610-8                                     1 B  0000758351 0000758450
  000000-04610-8                                     1 B  0000758451 0000758550
  000000-04610-8                                     1 B  0000758551 0000758650


 * * * Sub Total * * *                              4


  Page No. 30
  Jul. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP0719
  471064-35500-1                                     1 B  0000860051 0000860150
  471064-35500-1                                     1 B  0000860151 0000860250
  471064-35500-1                                     1 B  0000860251 0000860350
  471064-35500-1                                     1 B  0000860351 0000860450


 * * * Sub Total * * *                              4


  Page No. 31
  Jul. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0719
  521011-91300-1                                     1 B  0002801101 0002801200
  521011-91300-1                                     1 B  0002801201 0002801300
  521011-91300-1                                     1 B  0002801301 0002801400
  521011-91300-1                                     1 B  0002801401 0002801500
  521011-91300-1                                     1 B  0002801501 0002801600
  521011-91300-1                                     1 B  0002801601 0002801700
  521011-91300-1                                     1 B  0002801701 0002801800
  521011-91300-1                                     1 B  0002801801 0002801900
  521011-91300-1                                     1 B  0002801901 0002802000
  521011-91300-1                                     1 B  0002802001 0002802100


 * * * Sub Total * * *                              10


  Page No. 32
  Jul. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140400 SALCEDO BRANCH

 * Batch #: 13CP0719
  551036-67400-1                                     1 B  0000794601 0000794700
  551036-67400-1                                     1 B  0000794701 0000794800
  551046-31600-1                                     1 B  0000794801 0000794900
  551046-31600-1                                     1 B  0000794901 0000795000
  551046-31600-1                                     1 B  0000795001 0000795100
  551046-31600-1                                     1 B  0000795101 0000795200
  551046-31600-1                                     1 B  0000795201 0000795300


 * * * Sub Total * * *                              7


  Page No. 33
  Jul. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP0719
  601038-41100-1                                     1 B  0001140801 0001140900
  601038-41100-1                                     1 B  0001140901 0001141000


 * * * Sub Total * * *                              2


  Page No. 34
  Jul. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP0719
  000000-00378-3                                     1 B  0001023631 0001023730
  000000-00378-3                                     1 B  0001023731 0001023830
  000000-00378-3                                     1 B  0001023831 0001023930
  000000-00378-3                                     1 B  0001023931 0001024030
  000000-00378-3                                     1 B  0001024031 0001024130


 * * * Sub Total * * *                              5


  Page No. 35
  Jul. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0719
  851009-32900-1                                     1 B  0000514551 0000514650
  851009-32900-1                                     1 B  0000514651 0000514750
  851009-32900-1                                     1 B  0000514751 0000514850
  851009-32900-1                                     1 B  0000514851 0000514950
  851009-32900-1                                     1 B  0000514951 0000515050
  851009-32900-1                                     1 B  0000515051 0000515150
  851009-32900-1                                     1 B  0000515151 0000515250
  851009-32900-1                                     1 B  0000515251 0000515350
  851009-32900-1                                     1 B  0000515351 0000515450
  851009-32900-1                                     1 B  0000515451 0000515550


 * * * Sub Total * * *                              10


  Page No. 36
  Jul. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP0719
  000000-43295-5                                     1 B  0000580401 0000580500
  000000-43295-5                                     1 B  0000580501 0000580600


 * * * Sub Total * * *                              2


  Page No. 37
  Jul. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0719
  273041-88400-1                                     1 B  0001078651 0001078750


 * * * Sub Total * * *                              1


  Page No. 38
  Jul. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0719
  000006-41443-3                                     1 B  0000586301 0000586400
  000006-41443-3                                     1 B  0000586401 0000586500


 * * * Sub Total * * *                              2


  Page No. 39
  Jul. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140895 FORT BONIFACIO - SLMC BRANCH

 * Batch #: 13CP0719
  396044-93500-1                                     1 B  0000033701 0000033800
  396044-93500-1                                     1 B  0000033801 0000033900
  396044-93500-1                                     1 B  0000033901 0000034000
  396044-93500-1                                     1 B  0000034001 0000034100
  396044-93500-1                                     1 B  0000034101 0000034200
  396044-93500-1                                     1 B  0000034201 0000034300
  396044-93500-1                                     1 B  0000034301 0000034400
  396044-93500-1                                     1 B  0000034401 0000034500
  396044-93500-1                                     1 B  0000034501 0000034600
  396044-93500-1                                     1 B  0000034601 0000034700


 * * * Sub Total * * *                              10


  Page No. 40
  Jul. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141030 ST. IGNATIUS-KATIPUNAN BRANCH

 * Batch #: 13CP0719
  000000-19158-6                                     1 B  0000031801 0000031900


 * * * Sub Total * * *                              1


  Page No. 41
  Jul. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141085 ROXAS BOULEVARD BRANCH

 * Batch #: 13CP0719
  109064-48900-1                                     1 B  0000025351 0000025450
  109064-49100-1                                     1 B  0000025451 0000025550


 * * * Sub Total * * *                              2


  Page No. 42
  Jul. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP0719
  375038-75600-1                                     1 B  0000120101 0000120200
  375038-75600-1                                     1 B  0000120201 0000120300


 * * * Sub Total * * *                              2


  Page No. 43
  Jul. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140036 CLARK-ANGELES BRANCH

 * Batch #: 13CP0719
  000003-18671-4                                     1 B  0000067001 0000067100
  000003-18671-4                                     1 B  0000067101 0000067200
  000003-18671-4                                     1 B  0000067201 0000067300


 * * * Sub Total * * *                              3


  Page No. 44
  Jul. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP0719
  682009-64800-1                                     1 B  0000533301 0000533400
  682009-64800-1                                     1 B  0000533401 0000533500
  682009-64800-1                                     1 B  0000533501 0000533600
  682009-64800-1                                     1 B  0000533601 0000533700


 * * * Sub Total * * *                              4


  Page No. 45
  Jul. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP0719
  683419-31400-1                                     1 B  0000227571 0000227670
  683419-31400-1                                     1 B  0000227671 0000227770
  683419-31400-1                                     1 B  0000227771 0000227870
  683419-31400-1                                     1 B  0000227871 0000227970
  683419-31400-1                                     1 B  0000227971 0000228070


 * * * Sub Total * * *                              5


  Page No. 46
  Jul. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP0719
  491020-63000-1                                     1 B  0000411901 0000412000
  491064-50000-1                                     1 B  0000412001 0000412100
  491064-50300-1                                     1 B  0000412101 0000412200


 * * * Sub Total * * *                              3


  Page No. 47
  Jul. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0719
  000007-03176-7                                     1 B  0001041001 0001041100
  411042-19408-8                                     1 B  0001041101 0001041200
  411042-19408-8                                     1 B  0001041201 0001041300
  411042-19408-8                                     1 B  0001041301 0001041400
  411042-19408-8                                     1 B  0001041401 0001041500
  411042-19408-8                                     1 B  0001041501 0001041600


 * * * Sub Total * * *                              6


  Page No. 48
  Jul. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0719
  221033-21400-1                                     1 B  0000495901 0000496000
  221033-21400-1                                     1 B  0000496001 0000496100
  221037-47900-1                                     1 B  0000496101 0000496200


 * * * Sub Total * * *                              3
