
  Page No. 1
  Oct. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Gift Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: GC102116
  511821-20060-8                                     1 GC  106051     106100


 * * * Sub Total * * *                              1


  Page No. 2
  Oct. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Gift Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: GC102116
  511821-20060-8                                     1 GC  106051     106100


 * * * Sub Total * * *                              1
