
  Page No. 1
  Aug. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CS0814
  011421-82400-1  ********                           1 F  0000003801 0000003850
  011421-82400-1  ********                           1 F  0000003851 0000003900


 * * * Sub Total * * *                              2


  Page No. 2
  Aug. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial CheckOne Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CS0814
  011421-82400-1                                     1 F  0000003801 0000003850
  011421-82400-1                                     1 F  0000003851 0000003900


 * * * Sub Total * * *                              2
