
  Page No. 1
  Aug. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Manager's Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141674 LAS PINAS BRANCH

 * Batch #: MC082416
  010501-01104-1                                     1 MC  0000000301 0000000350
  010501-01104-1                                     1 MC  0000000351 0000000400


 * * * Sub Total * * *                              2


  Page No. 2
  Aug. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Manager's Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140032 STA. ROSA BRANCH

 * Batch #: MC082416
  222821-10060-8                                     1 MC  0000006751 0000006800
  222821-10060-8                                     1 MC  0000006801 0000006850
  222821-10060-8                                     1 MC  0000006851 0000006900


 * * * Sub Total * * *                              3


  Page No. 3
  Aug. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Manager's Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141674 LAS PINAS BRANCH

 * Batch #: MC082416
  010501-01104-1                                     1 MC  0000000301 0000000350
  010501-01104-1                                     1 MC  0000000351 0000000400


 * * * Sub Total * * *                              2


  Page No. 4
  Aug. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Manager's Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140032 STA. ROSA BRANCH

 * Batch #: MC082416
  222821-10060-8                                     1 MC  0000006751 0000006800
  222821-10060-8                                     1 MC  0000006801 0000006850
  222821-10060-8                                     1 MC  0000006851 0000006900


 * * * Sub Total * * *                              3
