
  Page No. 1
  Jan. 05, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CS0104
  602028-01000-1  NEW FILIPINO MARITIME AGENCIES, INC1 F  0000008351 0000008400
  602028-01000-1  NEW FILIPINO MARITIME AGENCIES, INC1 F  0000008401 0000008450
  602028-01000-1  NEW FILIPINO MARITIME AGENCIES, INC1 F  0000008451 0000008500
  602028-01000-1  NEW FILIPINO MARITIME AGENCIES, INC1 F  0000008501 0000008550


 * * * Sub Total * * *                              4


  Page No. 2
  Jan. 05, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial CheckOne Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CS0104
  602028-01000-1                                     1 F  0000008351 0000008400
  602028-01000-1                                     1 F  0000008401 0000008450
  602028-01000-1                                     1 F  0000008451 0000008500
  602028-01000-1                                     1 F  0000008501 0000008550


 * * * Sub Total * * *                              4
