
  Page No. 1
  Apr. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Gift Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140442 MALABON BRANCH

 * Batch #: GC040616
  631821-20060-8                                     1 GC  110351     110400


 * * * Sub Total * * *                              1


  Page No. 2
  Apr. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Gift Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140510 BALUT BRANCH

 * Batch #: GC040616
  571821-20060-8                                     1 GC  111551     111600


 * * * Sub Total * * *                              1


  Page No. 3
  Apr. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Gift Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141535 FORT-TRIANGLE DRIVE BRANCH

 * Batch #: GC040616
  390821-20060-8                                     1 GC  000201     000250
  390821-20060-8                                     1 GC  000251     000300


 * * * Sub Total * * *                              2


  Page No. 4
  Apr. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Gift Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141755 PASONG TAMO - LA PAZ BRANCH

 * Batch #: GC040616
  920482-00002-2                                     1 GC  000101     000150


 * * * Sub Total * * *                              1
