
    Page No. 1
    Oct. 25, 2012
                      Summary of RT nos / # of Books for SBTC
                      SBTC Starter 25 Pcs Per Book on Personal
                     SBTC Starter 25 Pcs Per Book on Commercial

    ACCTNO       QTY ACCOUNT NAME


   ** CHECK TYPE/BRSTN/BRANCH-->  A/ 010140594 / PASONG TAMO EXT. BRANCH

   * Batch # --> 10CP1018
    5120021817   1 **********
    5120021828   1 **********
    5120021839   1 **********
    5120021840   1 **********
    5120021850   1 **********
    5120021861   1 **********
    5120021872   1 **********
    5120021883   1 **********
    5120021894   1 **********
    5120021908   1 **********
    5120021919   1 **********
    5120021920   1 **********
    5120021930   1 **********
    5120021941   1 **********
    5120021952   1 **********
    5120021963   1 **********
    5120021974   1 **********
    5120021985   1 **********
    5120021996   1 **********
    5120022004   1 **********
    5120022015   1 **********
    5120022026   1 **********
    5120022037   1 **********
    5120022048   1 **********
    5120022059   1 **********
    5120022060   1 **********
    5120022070   1 **********
    5120022081   1 **********
    5120022092   1 **********
    5120022106   1 **********
    5120022117   1 **********
    5120022128   1 **********
    5120022139   1 **********
    5120022140   1 **********
    5120022150   1 **********
    5120022161   1 **********
    5120022172   1 **********
    5120022183   1 **********
    5120022194   1 **********
    5120022208   1 **********
    5120022219   1 **********
    5120022220   1 **********
    5120022230   1 **********
    5120022241   1 **********
    5120022252   1 **********
    5120022263   1 **********
    5120022274   1 **********
    5120022285   1 **********
    5120022296   1 **********


    Page No. 2
    Oct. 25, 2012
                      Summary of RT nos / # of Books for SBTC
                      SBTC Starter 25 Pcs Per Book on Personal
                     SBTC Starter 25 Pcs Per Book on Commercial

    ACCTNO       QTY ACCOUNT NAME

    5120022300   1 **********

   ** Sub Total ** 50


   ** Grand Total ** 50
