518055815084|PIAMONTE, MA. LAILANE LESLY ALVARADO|A|01|010141179|DELA COSTA-VALERO BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000045101 - 0000045150||
000000909735|SANTIAGO, JENNYVIE ERIKA GOMEZ|A|01|010141263|MANDALUYONG-EDSA BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000037651 - 0000037700||
000001195142|ESTEBAN ALDRIN HERNANDEZ BISA OR DONNA MARIE G ORILLA|A|01|190140029|LIPA BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0001084701 - 0001084750||
000011535367|TOMAS, MARVIN JAKE LUNA|A|01|010140921|FORT BONIFACIO - NET CUBE BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000050651 - 0000050700||
000004361631|TANBONLIONG, PATRICK JUSTIN OR TANBONLIONG, TER|A|01|010141030|ST. IGNATIUS-KATIPUNAN BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000061201 - 0000061250||
000008264966|PIPRIME CORPORATION-OZAMIS|B|10|300140013|BUTUAN BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000112401 - 0000113400||
261047995001|SPOUSE OF THE BLESSED VIRGIN HOSPITAL INC.|B|05|190140029|LIPA BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000776551 - 0000777050||
261298552105|AIDA NABOS REYES|A|01|190140029|LIPA BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0001084851 - 0001084900||
313478374116|MASIN, NANCY KELISTE|A|01|110140012|TACLOBAN BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000177551 - 0000177600||
314618108001|ABAGON, DENNIS PELO|A|01|660140012|CATARMAN BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000210951 - 0000211000||
394159237002|CABAMUNGAN, JOSEPHINE C.|A|01|010140840|MARKET!MARKET! BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000490251 - 0000490300||
410283898004|GARCIA, JOSIE JAVELLANA|A|02|550140012|KORONADAL BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000153901 - 0000154000||
000012041944|ASIS, ALDINO UBANA|A|01|010140361|SAN PEDRO BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000539101 - 0000539150||
000000919579|LIM, ADRIAN FARINAS|A|01|010141030|ST. IGNATIUS-KATIPUNAN BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000061151 - 0000061200||
000000191564|FITNESSCAPE CREATIVE STUDIO, INC.|B|03|010141030|ST. IGNATIUS-KATIPUNAN BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000036001 - 0000036300||
011284810001|**********|A|05|010140086|STA. ELENA BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0001355451 - 0001355700||
011520766001|NUNEZ, SUSAN SANTIAGO|A|01|010140086|STA. ELENA BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0001355701 - 0001355750||
021179040001|NORMA LANORIA VALEROSO|A|03|010140125|PASAY LIBERTAD BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000496451 - 0000496600||
061010964001|QUAYWEST HOLDINGS, INC.|B|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0002962901 - 0002963000||
061016862001|CAGAYAN ELECTRIC POWER & LIGHT CO., INC.|B|03|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0002963001 - 0002963300||
061314942001|CORPUS, SALVADOR BAYOT OR CORPUS, MIA THERESA Q.|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0002325001 - 0002325050||
061777201002|SANTOS, ALEXANDER ARAGON|A|02|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0002325051 - 0002325150||
071092538001|CHAN, GIDEON DY OR CHAN, JEANNE P.|A|10|010140060|DIVISORIA I BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000331761 - 0000332260||
071235421001|********|A|01|010140060|DIVISORIA I BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000332261 - 0000332310||
000010024914|BOK, JANE DUE DBU MOGORA ASIAN|A|03|060140010|ANGELES BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000675701 - 0000675850||
000008460173|ABLAZO, MICHELLE CABEBE OR ABLAZO, RODOLFO ABELARDO|A|02|060140036|CLARK-ANGELES BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000049351 - 0000049450||
000000025629|WARREN D. RAMOS|A|02|060140036|CLARK-ANGELES BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000049251 - 0000049350||
111683043001|GUMATAY, WILBERT ALLAN GULINAO|A|01|010140073|ERMITA BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0001118851 - 0001118900||
121370725001|**********|A|01|010140196|SOLER BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000393401 - 0000393450||
000004062020|CASTRONUEVO, SHARON CORTEZ|A|02|010141263|MANDALUYONG-EDSA BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000037701 - 0000037800||
000006269732|MONIS,JOSEPH ARGUELLES|A|02|010140183|PANDACAN BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000428351 - 0000428450||
152067937001|PAGADIAN JUNIOR COLLEGE (PJC), INC.|B|02|720140017|PAGADIAN BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000027051 - 0000027250||
161029988001|PEOPLES CREDIT NETWORK FINANCE CO INC|B|01|010140044|CUBAO BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000468201 - 0000468300||
161032916001|S.D. CUBILLAN CONSTRUCTION|B|01|010140044|CUBAO BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000468301 - 0000468400||
161037627001|HOPE PHILIPPINES CHURCH, INC.|B|01|010140044|CUBAO BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000468401 - 0000468500||
161525001119|NORA S. TALENTO|A|01|010140044|CUBAO BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000777551 - 0000777600||
161525001139|JEMARIE S. SALUDAR|A|01|010140044|CUBAO BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000777601 - 0000777650||
161525001159|MARITES P. MONTALBAN|A|01|010140044|CUBAO BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000777651 - 0000777700||
000006555100|TIUSECO, MARK RUSTIA OR TIUSECO, MARYFLOR|A|01|010140727|TOMAS MORATO BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000540801 - 0000540850||
162024200001|IGROS MARKETING CORPORATION|B|02|010140727|TOMAS MORATO BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0001178451 - 0001178650||
171199188001|JOSE G. GALURA|A|01|010140109|UST BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0001308501 - 0001308550||
171353282001|VHON RUDOLF C. VILLACARLOS|A|03|010140109|UST BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0001308551 - 0001308700||
000000435727|OUR BRIGHT SEEDS, INC.|B|01|030140079|DAVAO-TORIL BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000029101 - 0000029200||
000011415095|BRILLANTES, DIMPLES DIANNE AND BARUIS, MICHAEL TERENCE|B|01|030140095|DAVAO-BAJADA BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000046951 - 0000047050||
000002115231|**********|A|01|030140095|DAVAO-BAJADA BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000042851 - 0000042900||
000002115742|LKT REALTY DEVELOPMENT CORPORATION|B|01|030140095|DAVAO-BAJADA BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000046851 - 0000046950||
201564133001|NABLO, RODOLFO ORANTE|A|01|010140138|PASAY MACAPAGAL AVENUE BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000571451 - 0000571500||
000003055381|MALONG, CHARISE LASMARIAS|A|03|010141302|MINDANAO AVENUE BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000028451 - 0000028600||
000002355808|DIANA N CARIAGA|A|02|310140016|CALAMBA BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000464151 - 0000464250||
000006004739|SERVIAM MULTI-PURPOSE COOPERATIVE|B|05|300140013|BUTUAN BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000111901 - 0000112400||
233653580001|EVELYN OH OR EDWARD OH OR EDMUND OH|A|02|100140035|CDO - VELEZ BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000147701 - 0000147800||
000005379462|HENRI R. CAJUCOM|A|01|130140076|CABANATUAN-MAHARLIKA BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000040701 - 0000040750||
000006560090|VIRGINIA S MACASAET OR RICKY C MACASAET|A|02|190140029|LIPA BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0001084751 - 0001084850||
261488341052|PERLA I OLAVE|A|01|190140029|LIPA BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0001084901 - 0001084950||
272017045001|INFORMATICS COLLEGE-MANILA, INC|B|05|010140646|ORTIGAS - GREENHILLS BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000652301 - 0000652800||
272697228066|YU, BENITO CHIN BU|A|02|010140646|ORTIGAS - GREENHILLS BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000201901 - 0000202000||
273017284001|ACCENT MICRO TECHNOLOGIES, INC.|B|05|010140662|TEKTITE BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0001138251 - 0001138750||
273034224002|JDS CONSTRUCTION PHILS., INC.|B|02|010140662|TEKTITE BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0001138751 - 0001138950||
273349902001|**********|B|02|010140662|TEKTITE BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0001138951 - 0001139150||
273575453001|********* *********|A|01|010140662|TEKTITE BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000709801 - 0000709850||
281027866001|MEDICAL EQUIPMENT HEALTH CARE GROUP|B|02|010140057|E.RODRIGUEZ BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000441001 - 0000441200||
281388539002|LEONORA N. YNGENTE|A|01|010140057|E.RODRIGUEZ BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000675001 - 0000675050||
283067418001|AGRICOMFLEX TRADING|B|01|010141124|G. ARANETA BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000018701 - 0000018800||
000000561733|ARCEL A. CAPUCHINO OR MA BIATA A. CAPUCHINO|A|01|260140027|CAUAYAN BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000101651 - 0000101700||
000001370490|GALIT, VERNIE GAZO DBU RVG DIGITAL PRINTING|A|01|660140012|CATARMAN BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000210901 - 0000210950||
000011355172|SY, PAUL DENVER DE LOS SANTOS|A|01|200140029|DUMAGUETE BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000123551 - 0000123600||
000007062860|PRIMERA BIOSOLUTIONS INCORPORATED|B|01|010140235|SUCAT BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000785951 - 0000786050||
000011695033|ORTEGA, DECELYNDA CABARDO|A|03|010140251|MENDIOLA BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000573801 - 0000573950||
375035545001|GSG ARCHITECTS CO.|B|01|020140092|MANDAUE-NORTH ROAD BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000131901 - 0000132000||
000002804480|MIRANDA, SAMMY|A|01|020140092|MANDAUE-NORTH ROAD BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000106751 - 0000106800||
000000047976|MEMBERS OF NATASHA SHOECAT INC TUBIN, ELVIRA BO|A|04|020140092|MANDAUE-NORTH ROAD BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000106551 - 0000106750||
376045790002|*************|B|03|020140089|CEBU-BANILAD BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000137251 - 0000137550||
383042893001|UNIBAG POLYSACK CORPORATION|B|03|010140879|EMERALD BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000108101 - 0000108400||
383698570001|*****|A|01|010140879|EMERALD BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000076351 - 0000076400||
000000032242|ALERT GENERAL SERVICES CORPORATION|B|08|010141166|MERALCO AVENUE BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000020401 - 0000021200||
391032924001|HARRIS MEMORIAL COLLEGE, INC|B|05|010140277|TAYTAY BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000741901 - 0000742400||
391035790001|NEWBIG FOUR J CONSTRUCTION INC.|B|04|010140277|TAYTAY BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000742401 - 0000742800||
000007540003|HERNANDEZ, AMANDA BEATRICE VENE|A|01|010140840|MARKET!MARKET! BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000490201 - 0000490250||
394478374008|EDUALINO, LEONORA OR EDUALINO, EDGAR|A|01|010140840|MARKET!MARKET! BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000490301 - 0000490350||
394784228001|CEPE, ELENOR LEBIOS|A|01|010140840|MARKET!MARKET! BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000490351 - 0000490400||
000012064532|NAPIZA, JOCELYN RIVERA|A|01|010140921|FORT BONIFACIO - NET CUBE BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000050701 - 0000050750||
398047601001|LAMONTE, E DBU YOB AND ERIN GLASS ENTERPRISE|A|01|010140921|FORT BONIFACIO - NET CUBE BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000050751 - 0000050800||
000008105662|NICKY GUBOC|A|01|030140082|DIGOS BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000058601 - 0000058650||
410670077001|DOMINGO, SOLOMON SAPONGAY|A|02|550140012|KORONADAL BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000154001 - 0000154100||
000000073663|CENTURY PACIFIC FOOD, INC.|B|05|240140018|GEN. SANTOS BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0001126001 - 0001126500||
000007031950|LOPEZ, ALVIN DBU ALTEK COMPUTER SOLUTIONS AND LO|A|02|240140018|GEN. SANTOS BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000786401 - 0000786500||
421253551001|GONZALO, JULIETA PALOR|A|02|120140015|BAGUIO BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000674051 - 0000674150||
000000012211|**********|B|01|090140022|ZAMBOANGA - CANELAR BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000037301 - 0000037400||
472443761001|MICHAEL RUDOLPH E. SERVITO|A|04|010140633|PASIG-SANTOLAN BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000579751 - 0000579950||
000000038895|NANOZ, DE LA CRUZ AND ASSOCIATES, C|B|01|010141014|PASIG MABINI BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000030501 - 0000030600||
000002068037|DOROTHY ANNE C. TORRES AND GERALD M. TORRES|B|01|010141276|PASIG-SHAW BOULEVARD BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000017001 - 0000017100||
000000031990|PRIVE PROPERTIES DEVELOPMENT INC.|B|01|010141276|PASIG-SHAW BOULEVARD BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000016901 - 0000017000||
000004982265|LIM, CELIA CHUA|A|05|050140017|DAGUPAN BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000554701 - 0000554950||
481015879001|TDG VEHICLE SALES DEPARTMENT|B|15|050140017|DAGUPAN BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000859451 - 0000860950||
000010622670|PIAD, MILDRED FLORES|A|01|140140011|LUCENA BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000559151 - 0000559200||
000003063414|PARIL, RICO SANTANDER|A|01|140140011|LUCENA BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000558951 - 0000559000||
000003475832|RADONES, ARIEL SACRISTIA|A|03|140140011|LUCENA BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000559001 - 0000559150||
492433218001|MILLA, MAYNARD BUSTAMANTE|A|02|140140011|LUCENA BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000559201 - 0000559300||
511196754001|CARMELITA E. LA O' JT|A|03|010140358|PASEO DE ROXAS BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000745851 - 0000746000||
000003311720|LOPEZ, GERRY ECLARINAL OR LOPEZ, JOCELYN PILI|A|01|010140358|PASEO DE ROXAS BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000745801 - 0000745850||
511592154001|ERLINDA L. BUCUD|A|01|010140358|PASEO DE ROXAS BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000746001 - 0000746050||
516777084001|HIDALGO, CARMELITA ROSAL|A|02|010140853|BEL-AIR BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000140251 - 0000140350||
518090917001|DELA CRUZ, RODERICK SANTOS|A|01|010141179|DELA COSTA-VALERO BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000045151 - 0000045200||
531017603001|LINBERR CONSTRUCTION AND DEVT.CORP.|B|02|010140361|SAN PEDRO BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000433251 - 0000433450||
601382644001|SIANDA, WINNIE LYNNE QUIRAO|A|01|010140413|DELA ROSA BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000601551 - 0000601600||
602316120001|LUCIA CASTRO-FORES OR MIGUEL EDGARDO FORES|A|01|010140772|MEDICAL PLAZA BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000950301 - 0000950350||
602397743001|NAZARETH, STEPHEN MAGSINO|A|03|010140772|MEDICAL PLAZA BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000950351 - 0000950500||
000001283410|CHAVEZ, SARAH DBU SMC FURNITURE|A|05|010140992|LAGRO BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000060051 - 0000060300||
000000998569|MEMBERS OF NATASHA (SHOECAT INC PEDROSA, JULIE|A|01|010140992|LAGRO BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000060001 - 0000060050||
652525001067|MAILA M. NACIN - DEALERS OF SHOECAT INC.|A|01|010140769|COMMONWEALTH BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000535801 - 0000535850||
000005867430|*******************|A|01|010141357|DON ANTONIO HEIGHTS BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000047301 - 0000047350||
000003380009|**********|A|02|010141357|DON ANTONIO HEIGHTS BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000047201 - 0000047300||
000004511180|CAPILOS, JELSON E. OR CAPILOS, HYACINTH B.|A|01|010141399|FAIRVIEW-COMMONWEALTH BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000042151 - 0000042200||
000000398921|MC DAGGLE'S CONSTRUCTION & TRADING|A|01|010141412|VISAYAS AVENUE-PROJECT 6 BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000063851 - 0000063900||
000000398921|MC DAGGLE'S CONSTRUCTION & TRADING|A|01|010141412|VISAYAS AVENUE-PROJECT 6 BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000063801 - 0000063850||
000006005458|JOHN RUZZEL TRUCKING|A|05|010141412|VISAYAS AVENUE-PROJECT 6 BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000063901 - 0000064150||
000005305231|CASTILLO, CHERYL LOU ACUNA|A|01|010140659|KATIPUNAN BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000333501 - 0000333550||
663790131001|VALDEZ, JENNIFER ANN Z OR VALDE Z, PABLO BASILIO|A|02|010141030|ST. IGNATIUS-KATIPUNAN BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000061251 - 0000061350||
000011696098|GAVILAN, ANGELLICA MIRANDA|A|01|130140021|MALOLOS BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000436251 - 0000436300||
682722987001|******|A|02|130140021|MALOLOS BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000436301 - 0000436400||
000006402502|********|B|02|130140034|MEYCAUAYAN BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000235571 - 0000235770||
000009723264|BIO ERIXX PHARMA DISTRIBUTION|A|02|130140050|BALIWAG BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000103051 - 0000103150||
000010148000|VELASCO, MA. ANGELICA VAZQUEZ|A|01|010140824|AYALA-ALABANG BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000496651 - 0000496700||
711383150001|AURELIO III OR AURELIO JR. OR AARON LITONJUA|A|01|010140824|AYALA-ALABANG BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000496701 - 0000496750||
711432303002|PADILLA, BERNADINE BALUYUT|A|01|010140824|AYALA-ALABANG BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000104551 - 0000104600||
812043808001|UPLIFT CAVITE HEAD OFFICE|B|10|410140026|DASMARINAS BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000518001 - 0000519000||
812343658001|DRA. ARDITH B. DOMINGUEZ - TAN|A|04|410140026|DASMARINAS BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000487501 - 0000487700||
000004848073|GUEVARRA, BALTAZAR BARTOLOME|A|01|410140042|IMUS, CAVITE BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000588251 - 0000588300||
814630690001|GONZAL, VILMA HERMOSO|A|02|410140042|IMUS, CAVITE BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000588301 - 0000588400||
000002091043|RAMIREZ, CYNTHIA TAN|A|03|410140055|MOLINO BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000109701 - 0000109850||
000003719180|MICHAEL JOHN A. LAPORGA|A|01|010141234|ALABANG-INSULAR BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000068451 - 0000068500||
000005396938|DIMAUNAHAN, MAY TENORIO|A|02|010140484|ALABANG ACACIA BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000726901 - 0000727000||
851217637024|LAURO M. CABANTOG|A|02|010140484|ALABANG ACACIA BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000727001 - 0000727100||
851520766067|JOSEPHINE V. GABAYERON|A|01|010140484|ALABANG ACACIA BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000727101 - 0000727150||
861008182001|MANILA CIGARS INCORPORATED|B|04|010140507|MALATE BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000681801 - 0000682200||
861366707001|ARELLANO, MA. ELENA BALLESTEROS|A|02|010140507|MALATE BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000472401 - 0000472500||
000003439741|ALARO, JHON REY PADURA|A|01|010140507|MALATE BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000472351 - 0000472400||
000000029894|DREAMMAKERS PHILS CONSTRUCTION COMP|B|02|060140023|SAN FERNANDO BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000564001 - 0000564200||
000002649927|MJ EXPRESS CREDIT INC.|B|05|060140023|SAN FERNANDO BRANCH|For Processing|04/12/2017 14:00:34||04/12/2017 14:00:34||0000564201 - 0000564700||
