421821100608|**********|MC|01|120140015|BAGUIO BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000207301 - 0000207350||
852608258002|ANDAL, JOYCERENE BELANDO|A|01|010140675|STARMALL-LAS PINAS BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000608151 - 0000608200||
000001271603|RUELAN ENTERPRISES|B|10|300140013|BUTUAN BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000113401 - 0000114400||
000004642262|LOBO, THELMA GLORIA|A|02|010140675|STARMALL-LAS PINAS BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000607951 - 0000608050||
000003571657|**********|A|01|010140086|STA. ELENA BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0001356951 - 0001357000||
011399487002|**********|A|05|010140086|STA. ELENA BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0001357001 - 0001357250||
011425129001|**********|A|01|010140086|STA. ELENA BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0001357251 - 0001357300||
000000806768|YOUNG, MEGAN LYNNE TALDE|A|02|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0002330101 - 0002330200||
000003218226|PIA VANESSA V. SORIANO|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0002330201 - 0002330250||
061016624001|ASIASEC EQUITIES INC (SPCL RESERVE)|B|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0002968601 - 0002968700||
061370228059|MARCELINO DE CHAVEZ|A|02|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0002330251 - 0002330350||
061383934001|TEVES, MA. VICTORIA GRACE|A|02|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0002330351 - 0002330450||
061389261001|AYSON, JOEL RAYMOND REDULA|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0002330501 - 0002330550||
061389261001|AYSON, JOEL RAYMOND REDULA|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0002330451 - 0002330500||
061546867001|THE STRAITS WINE COMPANY, INC.|B|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0002968701 - 0002968800||
071059422001|SOREAL TECHNOLOGIES INC.|B|02|010140060|DIVISORIA I BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000696301 - 0000696500||
072432190002|ZHENG, LI HUA SHI|A|03|010140581|DIVISORIA II BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000793001 - 0000793150||
000009324090|SIMSUANGCO, PAUL ALLAN DIWA|A|01|060140010|ANGELES BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000675951 - 0000676000||
000007185062|PUREPOWER VENTURES CORP.|B|01|060140010|ANGELES BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0001331601 - 0001331700||
000002282282|DIMALANTA, ANNA CATALINA ANIAG OR DIMALANTA, GENARO LEVI|A|01|060140036|CLARK-ANGELES BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000049501 - 0000049550||
000002316456|REYES, REDENTOR HERNANDEZ|A|01|010141056|TAFT-NAKPIL BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000043951 - 0000044000||
110821100608|**********|MC|02|010141056|TAFT-NAKPIL BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000000701 - 0000000800||
111429247002|SANTOS, CAROL MAE ASIDO OR SANTOS, ENRICO|A|02|010140073|ERMITA BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0001120151 - 0001120250||
111520766067|ROJAS, ANGELIE L.|A|02|010140073|ERMITA BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0001120251 - 0001120350||
121301941001|**********|A|01|010140196|SOLER BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000393601 - 0000393650||
000004062086|BANZUELA, ELEANOR ADORNA|A|02|010141263|MANDALUYONG-EDSA BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000040401 - 0000040500||
000003774367|MEJOS, ANIEVER ANTEGA|A|01|720140017|PAGADIAN BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000029001 - 0000029050||
000009896311|MONSANTO, MARY ANN PONTILLAS|A|01|010140044|CUBAO BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000778351 - 0000778400||
161007228001|ADVANCED ELECTRONICS SERVICES CORP|B|01|010140044|CUBAO BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000468801 - 0000468900||
161525001125|MAY M. RAMOS|A|01|010140044|CUBAO BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000778401 - 0000778450||
162037605002|MAINE CITY PROPERTY HOLDING CORP.|B|07|010140727|TOMAS MORATO BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0001179651 - 0001180350||
162038101001|BIRDS INTERNATIONAL, INC.|B|03|010140727|TOMAS MORATO BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0001180351 - 0001180650||
000000830631|EERA MARKETING|B|02|010140727|TOMAS MORATO BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0001179451 - 0001179650||
171195098001|NILO C. DELOS SANTOS|A|02|010140109|UST BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0001310201 - 0001310300||
171201337001|TAN, JOYCE TAN|A|01|010140109|UST BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0001310301 - 0001310350||
000011140153|D-JAS GENERAL MANPOWER SERVICES, IN|B|05|030140066|DAVAO-LANANG BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000160001 - 0000160500||
000000435738|NEW GREAT LUMBER AND CONSTRUCTION SUPPLY, INC.|B|01|030140079|DAVAO-TORIL BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000029201 - 0000029300||
195053525001|EMCELI PROPERTY HOLDINGS CORP|B|01|030140079|DAVAO-TORIL BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000029301 - 0000029400||
201019369001|STA. ROSA MOTOR WORKS INC.|B|01|010140138|PASAY MACAPAGAL AVENUE BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000754251 - 0000754350||
201024849001|COLUMBIAN MOTORS CORPORATION|B|01|010140138|PASAY MACAPAGAL AVENUE BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000754351 - 0000754450||
201618189001|CINCO, ROSA OR LAM, LAURENCE|A|05|010140138|PASAY MACAPAGAL AVENUE BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000572501 - 0000572750||
000001412731|MANAHAN, MARK LESTER MOHAMMAD|A|03|010140138|PASAY MACAPAGAL AVENUE BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000572351 - 0000572500||
653418045001|LEIDO, EMMANUEL BERTULFO OR LEIDO, MAE K,|A|02|010141072|CONGRESSIONAL TOWER BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000081461 - 0000081560||
000005524807|TRUCKMASTER GOLDEN BODY MFG. CORP.|B|01|010141360|QUEZON AVENUE-SOUTH TRIANGLE BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000024801 - 0000024900||
000002327982|MAGTALAS, ENGELBERT ALINSOD|A|01|310140087|STA. ROSA-GREENFIELD BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000036301 - 0000036350||
000001261169|LIM, MICHELLE ZOSA|A|03|300140013|BUTUAN BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000111851 - 0000112000||
000002063441|JONGKO, JOSE MARI MARCO OR JONGKO, DEBORAH|A|02|300140013|BUTUAN BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000112001 - 0000112100||
231478374006|LIBRADO, HAZEL T.|A|01|100140019|CAG. DE ORO I BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000774501 - 0000774550||
000003357577|FELICILDA, KESSA MARGARET NECES|A|01|100140048|CDO-LIMKETKAI BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000050901 - 0000050950||
000006296262|MA. DEL CARMEN MART, INC.|B|10|100140048|CDO-LIMKETKAI BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000049701 - 0000050700||
000005394221|ALICIA M. HOLGADO|A|05|130140047|CABANATUAN BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000295101 - 0000295350||
000007820671|VICTOR R. DEL ROSARIO RICE MILL CORP.|B|05|130140076|CABANATUAN-MAHARLIKA BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000051801 - 0000052300||
253483852001|LUCHIE G. GONZALES|A|02|130140076|CABANATUAN-MAHARLIKA BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000041151 - 0000041250||
000012158888|ANNIERICA BAUTISTA LAJARCA|A|01|190140029|LIPA BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0001085301 - 0001085350||
261060606001|F.J.H. HARDWARE & ELECTRICAL SUPPLIES|B|01|190140029|LIPA BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000778551 - 0000778650||
000002279718|GABALES, FILMAROSA MAURICIO|A|02|010140662|TEKTITE BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000710251 - 0000710350||
273009506001|GOLDEN MAPLE HOLDINGS, INC|B|02|010140662|TEKTITE BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0001145351 - 0001145550||
273009507001|MANTLE HOLDINGS, INC.|B|02|010140662|TEKTITE BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0001145551 - 0001145750||
273458914001|**********|A|01|010140662|TEKTITE BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000710351 - 0000710400||
273479763001|BIALA JR., BEDA BANCOSTA|A|01|010140662|TEKTITE BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000710401 - 0000710450||
281186536001|DR. MERCY ANTOINETTE GAPPI|A|02|010140057|E.RODRIGUEZ BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000675301 - 0000675400||
000005751657|DELA CRUZ, BERNADETTE DE VEGA OR FERRER, ROLANDO TUAZON|A|01|050140020|URDANETA BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000065551 - 0000065600||
000005751635|PERDIDO JR., LEONARDO DIWATA OR FLORES, JOAN MAY|A|01|050140020|URDANETA BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000065501 - 0000065550||
311267968001|MUYCO, REX MELCHOR D.|A|02|080140016|ILOILO BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000416651 - 0000416750||
311271206001|WESTERN LAMP & ELECTRICAL SUPPLY|B|04|080140016|ILOILO BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000785501 - 0000785900||
314043609007|FUNDACION GRAMEEN PILIPINAS INC. VICTORIA BRANCH|B|05|660140012|CATARMAN BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000093401 - 0000093900||
000005710521|CARPIO, WILBERT DIANO|A|02|660140012|CATARMAN BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000211101 - 0000211200||
314700866001|VILLACORTES, MYLENE SOMBRERO|A|03|660140012|CATARMAN BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000211201 - 0000211350||
322025100001|GLOBAL PACKAGING SYSTEMS AND MATERIALS CORP.|B|01|010140565|BF PARANAQUE BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000701551 - 0000701650||
000003491376|**********|A|01|010140565|BF PARANAQUE BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000523401 - 0000523450||
000007134585|CHUA, JASON ANTHONY UY DBU VISIONARY STUDIO ARCHITECT|B|01|020140076|CEBU BUS. PARK BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000365601 - 0000365700||
376045790003|****************|B|03|020140089|CEBU-BANILAD BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000138051 - 0000138350||
000001486233|***|A|02|010140879|EMERALD BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000076851 - 0000076950||
000000600002|SHAN MARBLE & GRANITE SUPPLY|A|03|010140879|EMERALD BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000076701 - 0000076850||
384047607001|QUEEN'S LAIR HAIR CARE AND BEAUTY SALON|A|10|010141166|MERALCO AVENUE BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000032201 - 0000032700||
392029745001|MESINA BROTHERS, INCORPORATED|A|02|010140549|BICUTAN BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000578601 - 0000578700||
000003905151|ASIA PRIME REALTY NETWORK, INC.|B|03|010140549|BICUTAN BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000400551 - 0000400850||
394160344001|CALMA, ALFREDO MATAGA|A|06|010140840|MARKET!MARKET! BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000491801 - 0000492100||
000000607743|VALLE, MIGUELA IZZAH LORIA|A|01|010140840|MARKET!MARKET! BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000491751 - 0000491800||
396493204002|DE VERA, JANIS ANN ESPINO|A|01|010140895|FORT BONIFACIO - SLMC BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000142701 - 0000142750||
000008122570|VETERBO II, ROY PASCUA|A|01|010140918|FORT BONIFACIO - INFINITY BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000050201 - 0000050250||
000012160933|ALVAREZ, MARIE NIEVES BONDAD|A|02|010141221|FORT-NAC TOWER BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000028201 - 0000028300||
410633077001|CLAVISILLAS, JOSIE OR CLAVISILLAS, RON|A|01|550140012|KORONADAL BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000154401 - 0000154450||
411783270088|JSDR MARKETING - GEN. SANTOS BRANCH|B|02|240140018|GEN. SANTOS BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0001127801 - 0001128000||
000001803481|GUZMAN, MARLON ONG|A|02|010140332|MARIKINA BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000677641 - 0000677740||
471019960002|DIRECT ELECTRIX EQUIPMENT CORPORATION|B|05|010140332|MARIKINA BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000888051 - 0000888550||
471032147001|MEDZ SHOES CORPORATION|B|02|010140332|MARIKINA BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000888551 - 0000888750||
471550493001|VILLAMIEL, MARIA ANTONIA ESCASA|A|02|010140332|MARIKINA BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000677741 - 0000677840||
481015881001|TOYOTA DAGUPAN INC.-2|B|15|050140017|DAGUPAN BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000861651 - 0000863150||
512005310001|TRANS-MILLENIUM MERC. CORP.|B|03|010140594|PASONG TAMO EXT. BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000742501 - 0000742800||
512005320001|BASK DISTRIBUTORS, INC.|B|03|010140594|PASONG TAMO EXT. BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000742801 - 0000743100||
516571877123|ROBERTO PAOLO DE GUZMAN|A|02|010140853|BEL-AIR BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000140501 - 0000140600||
521238098001|**********|B|05|010140345|BINONDO BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0002875101 - 0002875600||
521656576001|**********|A|01|010140345|BINONDO BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0001631801 - 0001631850||
531010097001|UNI FUNDS INCORPORATED|B|01|010140361|SAN PEDRO BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000433451 - 0000433550||
561088535001|CHRISTOPHER JORDAN L. CHUA|A|02|220140025|TARLAC BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000389501 - 0000389600||
561359017003|ALVIN D. LUGUE|A|01|220140025|TARLAC BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000389601 - 0000389650||
000003027589|MARIANO, WILMINA GONZALES|A|01|010141069|BUENDIA-DIAN BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000031001 - 0000031050||
602345195002|GEORGE T. GODUCO OR MA. TERESA P. GODUCO|A|02|010140772|MEDICAL PLAZA BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000954451 - 0000954550||
602381795001|FORES, MIGUEL EDGARDO MANUEL OR FORES, LUCIA|A|02|010140772|MEDICAL PLAZA BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000954551 - 0000954650||
602496503015|DANIEL M. LUCHANGCO|A|01|010140772|MEDICAL PLAZA BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000954651 - 0000954700||
000000908390|LIM, LEA YAP|A|01|010141218|CHINO ROCES AVENUE-DON BOSCO BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000021701 - 0000021750||
611005238001|REYES, ANASTACIO PAWNSHOP INC.|B|01|010140426|GUADALUPE BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0001098731 - 0001098830||
611005274001|ETR DEVELOPMENT CORPORATION|B|01|010140426|GUADALUPE BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0001098831 - 0001098930||
000006374467|DENSING, M DBU QSAFE INDUSTRIAL SAFETY SERVICES|A|02|010140426|GUADALUPE BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000760031 - 0000760130||
611459534001|LAOLAO, MARDELYN CALLORA|A|02|010140426|GUADALUPE BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000760131 - 0000760230||
650478374005|CRISOSTOMO, MA. EMELIA GASPAN MEMBERS OF NATASHA|A|01|010140992|LAGRO BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000060401 - 0000060450||
652319667001|TANTAMCO, RAMON NICOLAS|A|10|010140769|COMMONWEALTH BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000536201 - 0000536700||
652478374128|LOIDA M. MAYOLA - DEALERS OF SHOECAT INC.|A|02|010140769|COMMONWEALTH BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000536701 - 0000536800||
000001085632|SEABAR TERMINAL, INCORPORATED|B|03|010141344|DILIMAN-MATALINO BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000031951 - 0000032250||
000002691643|KASAPI-KAAGAPAY SA PANGKABUHAYAN LE|B|01|010141344|DILIMAN-MATALINO BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000032251 - 0000032350||
000001202377|ELLEN MAE L. GONZALES OR RONALDO AMADOR GONZALES|A|01|010141399|FAIRVIEW-COMMONWEALTH BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000042351 - 0000042400||
000012165752|BAGOS, MARCELINO RABENITAS|A|01|010141399|FAIRVIEW-COMMONWEALTH BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000042401 - 0000042450||
000000131682|SISON, JOANNE TABORA|A|01|010140659|KATIPUNAN BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000333851 - 0000333900||
000008173933|***|B|04|130140021|MALOLOS BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000553901 - 0000554300||
000011254361|KE, JINZENG|A|04|130140050|BALIWAG BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000103951 - 0000104150||
000004093087|ME-ANN'S EGG DEALER|A|05|130140050|BALIWAG BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000103701 - 0000103950||
000002413281|CHOI, SEUNG HYUK CHOI, NANJOO|A|01|010140824|AYALA-ALABANG BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000498101 - 0000498150||
000002413281|CHOI, SEUNG HYUK OR|A|01|010140824|AYALA-ALABANG BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000498151 - 0000498200||
711025397001|KINGSMEN CORPORATION|B|05|010140824|AYALA-ALABANG BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000631501 - 0000632000||
711384303001|RUFINO P. MUTUC III JT|A|01|010140824|AYALA-ALABANG BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000498201 - 0000498250||
711643338001|ARCAYA, MICHELLE GRASPARIL|A|02|010140824|AYALA-ALABANG BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000498251 - 0000498350||
712378394001|REYNOLD JOHN B. MADAMBA OR ANNE RAQUEL S. MADAMBA|A|01|280140010|SUBIC BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000296651 - 0000296700||
000005752376|ZAFRA, ANGIL DBU D-J VELOCITY RENT|A|02|280140023|OLONGAPO BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000034001 - 0000034100||
813775566002|MARIO C. TUAZON|A|02|410140039|ROSARIO, CAVITE BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000331201 - 0000331300||
000002266720|CARMELIZA G. VITUG|A|01|010141234|ALABANG-INSULAR BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000069101 - 0000069150||
851520766189|DIAGO, MARY JANE|A|02|010140484|ALABANG ACACIA BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000728051 - 0000728150||
852396979001|ROSILDA OR PAPIAS ORZALES OR MA. LOURDES B|A|01|010140675|STARMALL-LAS PINAS BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000608051 - 0000608100||
852463950001|MAPOY, MANUEL VIZCONDE|A|01|010140675|STARMALL-LAS PINAS BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000608101 - 0000608150||
861028661001|V.P. VILLANUEVA, INC.|B|01|010140507|MALATE BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000682201 - 0000682300||
861512932001|REMEDIOS V. MUNCAL OR LUIS Z. VILLANUEVA|A|01|010140507|MALATE BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000473001 - 0000473050||
861615633001|VILLANUEVA, LUIS ZAMORA OR VILLANUEVA, EPIFANIA R.|A|01|010140507|MALATE BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000473051 - 0000473100||
891253188001|TERESITA OR EDUARDO PINEDA|A|03|060140023|SAN FERNANDO BRANCH|For Processing|04/24/2017 14:58:51||04/24/2017 14:58:51||0000461551 - 0000461700||
