000001439794|BAMBAO, LERMA CANAVERAL|A|01|010140044|CUBAO BRANCH|For Processing|06/22/2017 12:32:00||06/22/2017 12:32:00||0000784551 - 0000784600||
161026381001|KRISTINE JEWELLERY, INC.|B|01|010140044|CUBAO BRANCH|For Processing|06/22/2017 12:32:00||06/22/2017 12:32:00||0000476301 - 0000476400||
161039572069|IMELDA A. ESTRADA|A|01|010140044|CUBAO BRANCH|For Processing|06/22/2017 12:32:00||06/22/2017 12:32:00||0000784801 - 0000784850||
161520766193|LEILANIE P. LOCSIN|A|01|010140044|CUBAO BRANCH|For Processing|06/22/2017 12:32:00||06/22/2017 12:32:00||0000784901 - 0000784950||
161525001112|JELLIE ANN D. LOMAHAN|A|01|010140044|CUBAO BRANCH|For Processing|06/22/2017 12:32:00||06/22/2017 12:32:00||0000784951 - 0000785000||
161525001139|JEMARIE S. SALUDAR|A|01|010140044|CUBAO BRANCH|For Processing|06/22/2017 12:32:00||06/22/2017 12:32:00||0000785001 - 0000785050||
161520766147|EVANGELINE GARAY|A|01|010140044|CUBAO BRANCH|For Processing|06/22/2017 12:32:00||06/22/2017 12:32:00||0000784851 - 0000784900||
000009119615|LAZARRA, REGINE MORALLOS|A|05|110140012|TACLOBAN BRANCH|For Processing|06/22/2017 12:32:00||06/22/2017 12:32:00||0000182951 - 0000183200||
313478374079|MARIJOE NOVE CORANEZ|A|03|110140012|TACLOBAN BRANCH|For Processing|06/22/2017 12:32:00||06/22/2017 12:32:00||0000183301 - 0000183450||
000002034920|MARY GRACE S. UGAT|A|02|010140044|CUBAO BRANCH|For Processing|06/22/2017 12:32:00||06/22/2017 12:32:00||0000784601 - 0000784700||
000008201243|GERARDO R. DURANTE|A|02|010140044|CUBAO BRANCH|For Processing|06/22/2017 12:32:00||06/22/2017 12:32:00||0000784701 - 0000784800||
000006054100|**********|B|05|030140095|DAVAO-BAJADA BRANCH|For Processing|06/22/2017 12:32:00||06/22/2017 12:32:00||0000050751 - 0000051250||
061229814001|LEONCIO C. LIM|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|06/22/2017 12:32:00||06/22/2017 12:32:00||0002344051 - 0002344100||
000011651653|IMBAG, RHEA ANGOLUAN|A|01|010140727|TOMAS MORATO BRANCH|For Processing|06/22/2017 12:32:00||06/22/2017 12:32:00||0000545801 - 0000545850||
000000182712|YU, STEVEN DE GUZMAN|A|01|010140646|ORTIGAS - GREENHILLS BRANCH|For Processing|06/22/2017 12:32:00||06/22/2017 12:32:00||0000204901 - 0000204950||
000002330701|**************|A|01|010140646|ORTIGAS - GREENHILLS BRANCH|For Processing|06/22/2017 12:32:00||06/22/2017 12:32:00||0000204951 - 0000205000||
000001686484|TILANO, VICENTE TORRECHANTE|A|01|010140662|TEKTITE BRANCH|For Processing|06/22/2017 12:32:00||06/22/2017 12:32:00||0000718451 - 0000718500||
521025948001|VECO PAPER CORPORATION|B|02|010140345|BINONDO BRANCH|For Processing|06/22/2017 12:32:00||06/22/2017 12:32:00||0002893701 - 0002893900||
521239411001|**********|A|04|010140345|BINONDO BRANCH|For Processing|06/22/2017 12:32:00||06/22/2017 12:32:00||0001637251 - 0001637450||
000003294922|MEMBERS OF NATASHA, SHOECAT INC GARROTE, MARILYN C.|A|03|010141137|PASAY TAFT BRANCH|For Processing|06/22/2017 12:32:00||06/22/2017 12:32:00||0000018401 - 0000018550||
000004915180|RIVERA JR., RODRIGO PABELLO|A|02|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|06/22/2017 12:32:00||06/22/2017 12:32:00||0002343901 - 0002344000||
061026954002|PIONEER LIFE INC.|B|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|06/22/2017 12:32:00||06/22/2017 12:32:00||0003007601 - 0003007700||
061039916189|SANTIAGO, TERESITA E.|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|06/22/2017 12:32:00||06/22/2017 12:32:00||0002344001 - 0002344050||
000006432511|FRANKLIN BAKER, INCORPORATED|B|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|06/22/2017 12:32:00||06/22/2017 12:32:00||0003007501 - 0003007600||
061381319001|MYRNA DE JESUS UY|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|06/22/2017 12:32:00||06/22/2017 12:32:00||0002344101 - 0002344150||
000000337580|ESPIRITU, HAZEL MANGENTE|A|01|010140044|CUBAO BRANCH|For Processing|06/22/2017 12:32:00||06/22/2017 12:32:00||0000784501 - 0000784550||
171198388001|FELICITAS E. PONCIANO|A|01|010140109|UST BRANCH|For Processing|06/22/2017 12:32:00||06/22/2017 12:32:00||0001322501 - 0001322550||
171198388001|FELICITAS E. PONCIANO|A|01|010140109|UST BRANCH|For Processing|06/22/2017 12:32:00||06/22/2017 12:32:00||0001322551 - 0001322600||
000010238438|TORRES, ALICIA CASIMIRO|A|02|010140109|UST BRANCH|For Processing|06/22/2017 12:32:00||06/22/2017 12:32:00||0001322401 - 0001322500||
171469542001|ENRICO H. BICOL|A|01|010140109|UST BRANCH|For Processing|06/22/2017 12:32:00||06/22/2017 12:32:00||0001322601 - 0001322650||
000001618720|KARL T. MORALES|A|02|010140109|UST BRANCH|For Processing|06/22/2017 12:32:00||06/22/2017 12:32:00||0001322301 - 0001322400||
221025078001|FUKAI RUBBER PHILS. INC.|B|01|310140016|CALAMBA BRANCH|For Processing|06/22/2017 12:32:00||06/22/2017 12:32:00||0000528301 - 0000528400||
223491849001|JAO, AUGUSTO RAZEL DOMINO|A|01|310140045|SAN PABLO BRANCH|For Processing|06/22/2017 12:32:00||06/22/2017 12:32:00||0000485451 - 0000485500||
000007920876|PEARSON, PILARCITA ROA AND  HEQUILAN, ELVIE CORTEZ|B|04|100140035|CDO - VELEZ BRANCH|For Processing|06/22/2017 12:32:00||06/22/2017 12:32:00||0000235601 - 0000236000||
000003867272|BERNALES, CHRISTOPHER ERA OR BERNALES, JESSIC|A|02|100140035|CDO - VELEZ BRANCH|For Processing|06/22/2017 12:32:00||06/22/2017 12:32:00||0000152051 - 0000152150||
000008698866|BUNGAY, RODELIA CHU|A|01|100140035|CDO - VELEZ BRANCH|For Processing|06/22/2017 12:32:00||06/22/2017 12:32:00||0000152151 - 0000152200||
233478374020|ELMA O. GAWAT|A|01|100140035|CDO - VELEZ BRANCH|For Processing|06/22/2017 12:32:00||06/22/2017 12:32:00||0000152301 - 0000152350||
000008698899|EBUNA, RALF JOSEPH MADRONERO|A|02|100140035|CDO - VELEZ BRANCH|For Processing|06/22/2017 12:32:00||06/22/2017 12:32:00||0000152201 - 0000152300||
271383413001|MIDY C. NACAGUE OR WINDY C. NACAGUE|A|01|010140167|ANNAPOLIS - GREENHILLS BRANCH|For Processing|06/22/2017 12:32:00||06/22/2017 12:32:00||0000656601 - 0000656650||
271383413003|*****|A|01|010140167|ANNAPOLIS - GREENHILLS BRANCH|For Processing|06/22/2017 12:32:00||06/22/2017 12:32:00||0000656651 - 0000656700||
000001547520|TAN, MELVIN NATHANIEL ANDRADE|A|03|110140012|TACLOBAN BRANCH|For Processing|06/22/2017 12:32:00||06/22/2017 12:32:00||0000182601 - 0000182750||
000003022566|VICENTE, ELENITA ESCUADRA DBU ITINERARY THIRTY|A|01|110140012|TACLOBAN BRANCH|For Processing|06/22/2017 12:32:00||06/22/2017 12:32:00||0000182801 - 0000182850||
000000653183|HIYASHINSU INCORPORATED|B|03|110140012|TACLOBAN BRANCH|For Processing|06/22/2017 12:32:00||06/22/2017 12:32:00||0000204801 - 0000205100||
000003022373|BANTULA, EVELISA FALLE|A|01|110140012|TACLOBAN BRANCH|For Processing|06/22/2017 12:32:00||06/22/2017 12:32:00||0000182751 - 0000182800||
313478374055|OBILLO, EMMA P.|A|02|110140012|TACLOBAN BRANCH|For Processing|06/22/2017 12:32:00||06/22/2017 12:32:00||0000183201 - 0000183300||
000006186423|VEGA, JILIE UY|A|02|110140012|TACLOBAN BRANCH|For Processing|06/22/2017 12:32:00||06/22/2017 12:32:00||0000182851 - 0000182950||
000000652351|YAO, RONALD PHILIP GO|A|02|110140012|TACLOBAN BRANCH|For Processing|06/22/2017 12:32:00||06/22/2017 12:32:00||0000182501 - 0000182600||
000010100742|BANZUELA, MA. CECILIA ASENJO|A|01|010140251|MENDIOLA BRANCH|For Processing|06/22/2017 12:32:00||06/22/2017 12:32:00||0000579701 - 0000579750||
341038206002|EVER PLUS SUPERSTORE INC|B|03|010140251|MENDIOLA BRANCH|For Processing|06/22/2017 12:32:00||06/22/2017 12:32:00||0000668401 - 0000668700||
374028612001|8990 HOUSING DEVELOPMENT CORPORATION|B|01|020140076|CEBU BUS. PARK BRANCH|For Processing|06/22/2017 12:32:00||06/22/2017 12:32:00||0000375401 - 0000375500||
000000033201|FOG HORN, INC.|B|01|020140076|CEBU BUS. PARK BRANCH|For Processing|06/22/2017 12:32:00||06/22/2017 12:32:00||0000375301 - 0000375400||
000005220080|NERY, EMILY ROSE CRUZ|A|04|010140837|MEDICAL CITY BRANCH|For Processing|06/22/2017 12:32:00||06/22/2017 12:32:00||0000389151 - 0000389350||
000009296615|SANIEL, MICHAEL VINCENT CLAUDIO|A|02|010140837|MEDICAL CITY BRANCH|For Processing|06/22/2017 12:32:00||06/22/2017 12:32:00||0000389351 - 0000389450||
382042666001|TMC DEPARTMENT OF ORTHOPEDICS|A|01|010140837|MEDICAL CITY BRANCH|For Processing|06/22/2017 12:32:00||06/22/2017 12:32:00||0000389451 - 0000389500||
382413688001|DR. CHRISTY S. YAO|A|01|010140837|MEDICAL CITY BRANCH|For Processing|06/22/2017 12:32:00||06/22/2017 12:32:00||0000389501 - 0000389550||
382629554001|*******|A|01|010140837|MEDICAL CITY BRANCH|For Processing|06/22/2017 12:32:00||06/22/2017 12:32:00||0000389551 - 0000389600||
000004959635|FERRERAS, EDWIN L. DBU BICORE ONE NETWORK ENTE|A|01|010140918|FORT BONIFACIO - INFINITY BRANCH|For Processing|06/22/2017 12:32:00||06/22/2017 12:32:00||0000052451 - 0000052500||
000002252455|DIZON, ROMULO ENRIQUE MANGA|A|01|010140918|FORT BONIFACIO - INFINITY BRANCH|For Processing|06/22/2017 12:32:00||06/22/2017 12:32:00||0000052401 - 0000052450||
000009875803|FERNANDEZ, JACQUILINE GETANO|A|02|550140012|KORONADAL BRANCH|For Processing|06/22/2017 12:32:00||06/22/2017 12:32:00||0000160651 - 0000160750||
410631534001|MIRAFUENTES, CARMAE ROSE ASONG OR MIRAFUENTES,|A|02|550140012|KORONADAL BRANCH|For Processing|06/22/2017 12:32:00||06/22/2017 12:32:00||0000160751 - 0000160850||
000000505662|SANCHEZ, MAURO PIO CUNETA|A|03|010140594|PASONG TAMO EXT. BRANCH|For Processing|06/22/2017 12:32:00||06/22/2017 12:32:00||0000381251 - 0000381400||
000005359333|TIU, BARBARA APRIL CUE|A|01|010140594|PASONG TAMO EXT. BRANCH|For Processing|06/22/2017 12:32:00||06/22/2017 12:32:00||0000381451 - 0000381500||
512022289003|MGNP, INC.|B|06|010140594|PASONG TAMO EXT. BRANCH|For Processing|06/22/2017 12:32:00||06/22/2017 12:32:00||0000753201 - 0000753800||
000003121893|TAN, CHRISTOPHER JAMES LIM|A|01|010140594|PASONG TAMO EXT. BRANCH|For Processing|06/22/2017 12:32:00||06/22/2017 12:32:00||0000381401 - 0000381450||
512423714001|ELISA MAGTIBAY OR VINCENT MAGTIBAY|A|03|010140594|PASONG TAMO EXT. BRANCH|For Processing|06/22/2017 12:32:00||06/22/2017 12:32:00||0000381501 - 0000381650||
512490154001|D' NORTHGATE COFFEE COMPANY INC.|B|01|010140594|PASONG TAMO EXT. BRANCH|For Processing|06/22/2017 12:32:00||06/22/2017 12:32:00||0000753801 - 0000753900||
512510159001|DELUXE COFFEE & DELI INC.|B|01|010140594|PASONG TAMO EXT. BRANCH|For Processing|06/22/2017 12:32:00||06/22/2017 12:32:00||0000753901 - 0000754000||
650048079001|TABUADA, RAFAEL LOUIS M. DBU ESSEMPACK PLASTIC TRADING|B|02|010140992|LAGRO BRANCH|For Processing|06/22/2017 12:32:00||06/22/2017 12:32:00||0000025201 - 0000025400||
000009627158|MA. LOURDES ARMADA|A|01|010141357|DON ANTONIO HEIGHTS BRANCH|For Processing|06/22/2017 12:32:00||06/22/2017 12:32:00||0000299501 - 0000299550||
000003438544|CHERMAINE PORTIA L. ALCALDE|A|02|010141234|ALABANG-INSULAR BRANCH|For Processing|06/22/2017 12:32:00||06/22/2017 12:32:00||0000299551 - 0000299650||
000009501133|JOSEPH RAMON L. CAMPOS|A|03|010141234|ALABANG-INSULAR BRANCH|For Processing|06/22/2017 12:32:00||06/22/2017 12:32:00||0000299601 - 0000299750||
000005185877|SUBA, JOSE PANLILIO|A|01|060140023|SAN FERNANDO BRANCH|For Processing|06/22/2017 12:32:00||06/22/2017 12:32:00||0000299651 - 0000299700||
891471229001|LOLITA C. CRUZ|A|01|060140023|SAN FERNANDO BRANCH|For Processing|06/22/2017 12:32:00||06/22/2017 12:32:00||0000299701 - 0000299750||
