
  Page No. 1
  Jan. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP0120
  000001-24268-2  TOULOUSE FOOD SERVICES INC.        1 B  0000964851 0000964950
  000001-24268-2  TOULOUSE FOOD SERVICES INC.        1 B  0000964951 0000965050
  000001-24268-2  TOULOUSE FOOD SERVICES INC.        1 B  0000965051 0000965150
  000001-24268-2  TOULOUSE FOOD SERVICES INC.        1 B  0000965151 0000965250
  000001-24268-2  TOULOUSE FOOD SERVICES INC.        1 B  0000965251 0000965350
  111019-57300-1  2GO GROUP, INC.                    1 B  0000965351 0000965450
  111019-57300-1  2GO GROUP, INC.                    1 B  0000965451 0000965550
  111019-57300-1  2GO GROUP, INC.                    1 B  0000965551 0000965650
  111019-57300-1  2GO GROUP, INC.                    1 B  0000965651 0000965750
  111019-57300-1  2GO GROUP, INC.                    1 B  0000965751 0000965850
  111019-57300-1  2GO GROUP, INC.                    1 B  0000965851 0000965950
  111019-57300-1  2GO GROUP, INC.                    1 B  0000965951 0000966050
  111019-57300-1  2GO GROUP, INC.                    1 B  0000966051 0000966150
  111019-57300-1  2GO GROUP, INC.                    1 B  0000966151 0000966250
  111019-57300-1  2GO GROUP, INC.                    1 B  0000966251 0000966350
  111019-57300-1  2GO GROUP, INC.                    1 B  0000966351 0000966450
  111019-57300-1  2GO GROUP, INC.                    1 B  0000966451 0000966550
  111019-57300-1  2GO GROUP, INC.                    1 B  0000966551 0000966650
  111019-57300-1  2GO GROUP, INC.                    1 B  0000966651 0000966750
  111019-57300-1  2GO GROUP, INC.                    1 B  0000966751 0000966850
  111019-57300-1  2GO GROUP, INC.                    1 B  0000966851 0000966950
  111019-57300-1  2GO GROUP, INC.                    1 B  0000966951 0000967050
  111019-57300-1  2GO GROUP, INC.                    1 B  0000967051 0000967150
  111019-57300-1  2GO GROUP, INC.                    1 B  0000967151 0000967250
  111019-57300-1  2GO GROUP, INC.                    1 B  0000967251 0000967350


 * * * Sub Total * * *                              25


  Page No. 2
  Jan. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0120
  011376-52300-4  **********                         1 B  0000409101 0000409200
  011376-52300-4  **********                         1 B  0000409201 0000409300
  011394-54400-2  **********                         1 B  0000409301 0000409400


 * * * Sub Total * * *                              3


  Page No. 3
  Jan. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0120
  171007-90800-1  PERPETUAL SUCCOR HOSPITAL &        1 B  0000693001 0000693100
                  MATERNITY, INC.
  171007-90800-1  PERPETUAL SUCCOR HOSPITAL &        1 B  0000693101 0000693200
                  MATERNITY, INC.
  171007-90800-1  PERPETUAL SUCCOR HOSPITAL &        1 B  0000693201 0000693300
                  MATERNITY, INC.
  171007-90800-1  PERPETUAL SUCCOR HOSPITAL &        1 B  0000693301 0000693400
                  MATERNITY, INC.
  171007-90800-1  PERPETUAL SUCCOR HOSPITAL &        1 B  0000693401 0000693500
                  MATERNITY, INC.
  171007-90800-1  PERPETUAL SUCCOR HOSPITAL &        1 B  0000693501 0000693600
                  MATERNITY, INC.


 * * * Sub Total * * *                              6


  Page No. 4
  Jan. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP0120
  000000-03363-8  CARITAS SALVE CREDIT COOPERATIVE   1 B  0000549351 0000549450
                  (MANDALUYONG)008
  000000-03363-8  CARITAS SALVE CREDIT COOPERATIVE   1 B  0000549451 0000549550
                  (MANDALUYONG)008
  000000-03363-8  CARITAS SALVE CREDIT COOPERATIVE   1 B  0000549551 0000549650
                  (MANDALUYONG)008
  000000-03363-8  CARITAS SALVE CREDIT COOPERATIVE   1 B  0000549651 0000549750
                  (MANDALUYONG)008
  000000-06004-0  CALVO, DBU TRANSORIENT CONTAINER TE1 B  0000549751 0000549850


 * * * Sub Total * * *                              5


  Page No. 5
  Jan. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0120
  381009-07900-1  THE AMERICAN EYE CORRECTION        1 B  0000944801 0000944900
                  CENTER INC.
  381009-07900-1  THE AMERICAN EYE CORRECTION        1 B  0000944901 0000945000
                  CENTER INC.
  381009-07900-1  THE AMERICAN EYE CORRECTION        1 B  0000945001 0000945100
                  CENTER INC.
  381009-07900-1  THE AMERICAN EYE CORRECTION        1 B  0000945101 0000945200
                  CENTER INC.
  381009-07900-1  THE AMERICAN EYE CORRECTION        1 B  0000945201 0000945300
                  CENTER INC.
  381009-07900-1  THE AMERICAN EYE CORRECTION        1 B  0000945301 0000945400
                  CENTER INC.
  381009-07900-1  THE AMERICAN EYE CORRECTION        1 B  0000945401 0000945500
                  CENTER INC.
  381009-07900-1  THE AMERICAN EYE CORRECTION        1 B  0000945501 0000945600
                  CENTER INC.
  381009-07900-1  THE AMERICAN EYE CORRECTION        1 B  0000945601 0000945700
                  CENTER INC.
  381009-07900-1  THE AMERICAN EYE CORRECTION        1 B  0000945701 0000945800
                  CENTER INC.


 * * * Sub Total * * *                              10


  Page No. 6
  Jan. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0120
  521027-03600-1  **********                         1 B  0002847601 0002847700
  521030-93100-1  ***********                        1 B  0002847701 0002847800
  521030-93100-1  ***********                        1 B  0002847801 0002847900


 * * * Sub Total * * *                              3


  Page No. 7
  Jan. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP0120
  000003-10576-2  PACIFIC VALIANT, INC.              1 B  0001156801 0001156900


 * * * Sub Total * * *                              1


  Page No. 8
  Jan. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP0120
  000004-78120-0  G1CAFE INC.                        1 B  0001065431 0001065530
  000004-78120-0  G1CAFE INC.                        1 B  0001065531 0001065630
  611031-11600-3  FLORA'S TRADING                    1 B  0001065631 0001065730
  611031-11600-3  FLORA'S TRADING                    1 B  0001065731 0001065830


 * * * Sub Total * * *                              4


  Page No. 9
  Jan. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0120
  000003-06964-1  GAZ DE BAY INC                     1 B  0000525951 0000526050
  000003-06964-1  GAZ DE BAY INC                     1 B  0000526051 0000526150
  000003-06964-1  GAZ DE BAY INC                     1 B  0000526151 0000526250
  000003-06964-1  GAZ DE BAY INC                     1 B  0000526251 0000526350
  000003-06964-1  GAZ DE BAY INC                     1 B  0000526351 0000526450


 * * * Sub Total * * *                              5


  Page No. 10
  Jan. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP0120
  000008-38062-1  BMS JANITORIAL AND ALLIED SERVICES 1 B  0000393451 0000393550
  000008-38062-1  BMS JANITORIAL AND ALLIED SERVICES 1 B  0000393551 0000393650
  000008-38062-1  BMS JANITORIAL AND ALLIED SERVICES 1 B  0000393651 0000393750


 * * * Sub Total * * *                              3


  Page No. 11
  Jan. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0120
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001131151 0001131250
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001131251 0001131350
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001131351 0001131450
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001131451 0001131550
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001131551 0001131650
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001131651 0001131750
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001131751 0001131850
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001131851 0001131950
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001131951 0001132050
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001132051 0001132150
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001132151 0001132250
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001132251 0001132350
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001132351 0001132450
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001132451 0001132550
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001132551 0001132650
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001132651 0001132750
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001132751 0001132850
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001132851 0001132950
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001132951 0001133050
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001133051 0001133150
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001133151 0001133250
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001133251 0001133350
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001133351 0001133450
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001133451 0001133550
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001133551 0001133650
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001133651 0001133750
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001133751 0001133850
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001133851 0001133950
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001133951 0001134050
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001134051 0001134150
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001134151 0001134250
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001134251 0001134350
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001134351 0001134450
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001134451 0001134550
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001134551 0001134650
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001134651 0001134750
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001134751 0001134850
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001134851 0001134950
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001134951 0001135050
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001135051 0001135150
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001135151 0001135250
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001135251 0001135350
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001135351 0001135450
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001135451 0001135550
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001135551 0001135650
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001135651 0001135750
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001135751 0001135850
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001135851 0001135950
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001135951 0001136050
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001136051 0001136150
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001136151 0001136250
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001136251 0001136350
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001136351 0001136450
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001136451 0001136550
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001136551 0001136650
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001136651 0001136750
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001136751 0001136850
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001136851 0001136950
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001136951 0001137050
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001137051 0001137150
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001137151 0001137250
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001137251 0001137350
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001137351 0001137450
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001137451 0001137550
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001137551 0001137650
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001137651 0001137750
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001137751 0001137850
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001137851 0001137950
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001137951 0001138050
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001138051 0001138150
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001138151 0001138250
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001138251 0001138350
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001138351 0001138450
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001138451 0001138550
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001138551 0001138650
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001138651 0001138750
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001138751 0001138850
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001138851 0001138950
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001138951 0001139050
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001139051 0001139150
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001139151 0001139250
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001139251 0001139350
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001139351 0001139450
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001139451 0001139550
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001139551 0001139650
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001139651 0001139750
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001139751 0001139850
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001139851 0001139950
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001139951 0001140050
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001140051 0001140150
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001140151 0001140250
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001140251 0001140350
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001140351 0001140450
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001140451 0001140550
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001140551 0001140650
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001140651 0001140750
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001140751 0001140850
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001140851 0001140950
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001140951 0001141050
  162046-72600-1  VALUE CARE HEALTH SYSTEMS, INC.    1 B  0001141051 0001141150


 * * * Sub Total * * *                              100


  Page No. 12
  Jan. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0120
  602531-63900-1  *****************                  1 B  0000529201 0000529300
  602531-63900-1  *****************                  1 B  0000529301 0000529400
  602531-63900-1  *****************                  1 B  0000529401 0000529500
  602531-63900-1  *****************                  1 B  0000529501 0000529600
  602531-63900-1  *****************                  1 B  0000529601 0000529700


 * * * Sub Total * * *                              5


  Page No. 13
  Jan. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0120
  394027-71000-2  PATEROS-FORT BONIFACIO TRANSPORT SERVICE1 B  0000256701 0000256800
                  COOPERATIVE
  394027-71000-2  PATEROS-FORT BONIFACIO TRANSPORT SERVICE1 B  0000256801 0000256900
                  COOPERATIVE


 * * * Sub Total * * *                              2


  Page No. 14
  Jan. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140895 FORT BONIFACIO - SLMC BRANCH

 * Batch #: 13CP0120
  000000-03678-0  BRITISH BESPOKE AUTOMOBILES, INC.  1 B  0000039501 0000039600
  000000-03678-0  BRITISH BESPOKE AUTOMOBILES, INC.  1 B  0000039601 0000039700
  396026-31800-1  GLOBAL CITY AUTO SALES, INC.       1 B  0000039701 0000039800
  396026-31800-1  GLOBAL CITY AUTO SALES, INC.       1 B  0000039801 0000039900
  396026-31800-1  GLOBAL CITY AUTO SALES, INC.       1 B  0000039901 0000040000
  396026-31800-1  GLOBAL CITY AUTO SALES, INC.       1 B  0000040001 0000040100


 * * * Sub Total * * *                              6


  Page No. 15
  Jan. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141072 CONGRESSIONAL TOWER BRANCH

 * Batch #: 13CP0120
  000000-96811-2  TAN, R DBU BAGONG PAG-ASA BAKERY & 1 B  0000062101 0000062200
                  GROCERY


 * * * Sub Total * * *                              1


  Page No. 16
  Jan. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141140 MAKATI AVENUE-CONSTELLATION BRANCH

 * Batch #: 13CP0120
  000004-55580-2  BOP INTERNATIONAL COMPANY, INC.    1 B  0000030001 0000030100
  000004-55580-2  BOP INTERNATIONAL COMPANY, INC.    1 B  0000030101 0000030200


 * * * Sub Total * * *                              2


  Page No. 17
  Jan. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141234 ALABANG-INSULAR BRANCH

 * Batch #: 13CP0120
  000005-96406-5  CM2 CONSTRUX, INC.                 1 B  0000023601 0000023700


 * * * Sub Total * * *                              1


  Page No. 18
  Jan. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141373 BENAVIDEZ BRANCH

 * Batch #: 13CP0120
  000002-22973-4  ****                               1 B  0000020401 0000020500


 * * * Sub Total * * *                              1


  Page No. 19
  Jan. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP0120
  000003-36205-2  DAVAO DYNAMIC INDUSTRIES CORPORATION1 B  0000143901 0000144000
  194014-15208-8  *****                              1 B  0000144001 0000144100
  194014-15208-8  *****                              1 B  0000144101 0000144200
  194014-15208-8  *****                              1 B  0000144201 0000144300
  194014-15208-8  *****                              1 B  0000144301 0000144400


 * * * Sub Total * * *                              5


  Page No. 20
  Jan. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP0120
  000003-64485-3  ALL 'BOUT PEOPLE SERVICES & TRADING1 B  0000554901 0000555000
  000003-64485-3  ALL 'BOUT PEOPLE SERVICES & TRADING1 B  0000555001 0000555100


 * * * Sub Total * * *                              2


  Page No. 21
  Jan. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140036 CLARK-ANGELES BRANCH

 * Batch #: 13CP0120
  083037-36800-2  CLARK INVESTORS AND LOCATORS ASSOCIATION1 B  0000075201 0000075300
                  (CILA)


 * * * Sub Total * * *                              1


  Page No. 22
  Jan. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 090140022 ZAMBOANGA - CANELAR BRANCH

 * Batch #: 13CP0120
  000006-21429-5  **********                         1 B  0000034401 0000034500
  000006-21429-5  **********                         1 B  0000034501 0000034600


 * * * Sub Total * * *                              2


  Page No. 23
  Jan. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0120
  231043-36800-1  SML VENTURES                       1 B  0000738201 0000738300
  231300-48200-1  ORO SOLID HARDWARE, INCORPORATED   1 B  0000738301 0000738400
  231300-48200-1  ORO SOLID HARDWARE, INCORPORATED   1 B  0000738401 0000738500
  231300-48200-1  ORO SOLID HARDWARE, INCORPORATED   1 B  0000738501 0000738600


 * * * Sub Total * * *                              4


  Page No. 24
  Jan. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP0120
  000000-03438-0  THE LORD IS MY SHEPHERD CHRISTIAN MINIST1 B  0000530471 0000530570
                  RIES BAGUIO CITY


 * * * Sub Total * * *                              1


  Page No. 25
  Jan. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP0120
  000000-00746-7  FIRST UNITED 23, INC.              1 B  0000423201 0000423300
  000000-00746-7  FIRST UNITED 23, INC.              1 B  0000423301 0000423400
  000000-00746-7  FIRST UNITED 23, INC.              1 B  0000423401 0000423500
  000000-00746-7  FIRST UNITED 23, INC.              1 B  0000423501 0000423600
  000000-00746-7  FIRST UNITED 23, INC.              1 B  0000423601 0000423700
  000000-00746-7  FIRST UNITED 23, INC.              1 B  0000423701 0000423800
  000000-00746-7  FIRST UNITED 23, INC.              1 B  0000423801 0000423900
  000000-00746-7  FIRST UNITED 23, INC.              1 B  0000423901 0000424000
  000000-00746-7  FIRST UNITED 23, INC.              1 B  0000424001 0000424100
  000000-00746-7  FIRST UNITED 23, INC.              1 B  0000424101 0000424200


 * * * Sub Total * * *                              10


  Page No. 26
  Jan. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140039 ROSARIO, CAVITE BRANCH

 * Batch #: 13CP0120
  813016-81300-1  GENERAL CHEMICALS & RESINS         1 B  0000538301 0000538400
                  CONSORTIUM


 * * * Sub Total * * *                              1


  Page No. 27
  Jan. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP0120
  814047-94900-1  SOUTHWOODS SCHOOL OF CAVITE, INC.  1 B  0000287101 0000287200
  814047-94900-1  SOUTHWOODS SCHOOL OF CAVITE, INC.  1 B  0000287201 0000287300


 * * * Sub Total * * *                              2


  Page No. 28
  Jan. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP0120
  410044-48800-8  **********                         1 B  0000173051 0000173150
  410044-48800-8  **********                         1 B  0000173151 0000173250
  410044-48800-8  **********                         1 B  0000173251 0000173350
  410044-48800-8  **********                         1 B  0000173351 0000173450
  410044-48800-8  **********                         1 B  0000173451 0000173550


 * * * Sub Total * * *                              5


  Page No. 29
  Jan. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 720140017 PAGADIAN BRANCH

 * Batch #: 13CP0120
  152067-93700-1  PAGADIAN JUNIOR COLLEGE (PJC), INC.1 B  0000023351 0000023450


 * * * Sub Total * * *                              1


  Page No. 30
  Jan. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP0120
  000001-24268-2                                     1 B  0000964851 0000964950
  000001-24268-2                                     1 B  0000964951 0000965050
  000001-24268-2                                     1 B  0000965051 0000965150
  000001-24268-2                                     1 B  0000965151 0000965250
  000001-24268-2                                     1 B  0000965251 0000965350
  111019-57300-1                                     1 B  0000965351 0000965450
  111019-57300-1                                     1 B  0000965451 0000965550
  111019-57300-1                                     1 B  0000965551 0000965650
  111019-57300-1                                     1 B  0000965651 0000965750
  111019-57300-1                                     1 B  0000965751 0000965850
  111019-57300-1                                     1 B  0000965851 0000965950
  111019-57300-1                                     1 B  0000965951 0000966050
  111019-57300-1                                     1 B  0000966051 0000966150
  111019-57300-1                                     1 B  0000966151 0000966250
  111019-57300-1                                     1 B  0000966251 0000966350
  111019-57300-1                                     1 B  0000966351 0000966450
  111019-57300-1                                     1 B  0000966451 0000966550
  111019-57300-1                                     1 B  0000966551 0000966650
  111019-57300-1                                     1 B  0000966651 0000966750
  111019-57300-1                                     1 B  0000966751 0000966850
  111019-57300-1                                     1 B  0000966851 0000966950
  111019-57300-1                                     1 B  0000966951 0000967050
  111019-57300-1                                     1 B  0000967051 0000967150
  111019-57300-1                                     1 B  0000967151 0000967250
  111019-57300-1                                     1 B  0000967251 0000967350


 * * * Sub Total * * *                              25


  Page No. 31
  Jan. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0120
  011376-52300-4                                     1 B  0000409101 0000409200
  011376-52300-4                                     1 B  0000409201 0000409300
  011394-54400-2                                     1 B  0000409301 0000409400


 * * * Sub Total * * *                              3


  Page No. 32
  Jan. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0120
  171007-90800-1                                     1 B  0000693001 0000693100
  171007-90800-1                                     1 B  0000693101 0000693200
  171007-90800-1                                     1 B  0000693201 0000693300
  171007-90800-1                                     1 B  0000693301 0000693400
  171007-90800-1                                     1 B  0000693401 0000693500
  171007-90800-1                                     1 B  0000693501 0000693600


 * * * Sub Total * * *                              6


  Page No. 33
  Jan. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP0120
  000000-03363-8                                     1 B  0000549351 0000549450
  000000-03363-8                                     1 B  0000549451 0000549550
  000000-03363-8                                     1 B  0000549551 0000549650
  000000-03363-8                                     1 B  0000549651 0000549750
  000000-06004-0                                     1 B  0000549751 0000549850


 * * * Sub Total * * *                              5


  Page No. 34
  Jan. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0120
  381009-07900-1                                     1 B  0000944801 0000944900
  381009-07900-1                                     1 B  0000944901 0000945000
  381009-07900-1                                     1 B  0000945001 0000945100
  381009-07900-1                                     1 B  0000945101 0000945200
  381009-07900-1                                     1 B  0000945201 0000945300
  381009-07900-1                                     1 B  0000945301 0000945400
  381009-07900-1                                     1 B  0000945401 0000945500
  381009-07900-1                                     1 B  0000945501 0000945600
  381009-07900-1                                     1 B  0000945601 0000945700
  381009-07900-1                                     1 B  0000945701 0000945800


 * * * Sub Total * * *                              10


  Page No. 35
  Jan. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0120
  521027-03600-1                                     1 B  0002847601 0002847700
  521030-93100-1                                     1 B  0002847701 0002847800
  521030-93100-1                                     1 B  0002847801 0002847900


 * * * Sub Total * * *                              3


  Page No. 36
  Jan. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP0120
  000003-10576-2                                     1 B  0001156801 0001156900


 * * * Sub Total * * *                              1


  Page No. 37
  Jan. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP0120
  000004-78120-0                                     1 B  0001065431 0001065530
  000004-78120-0                                     1 B  0001065531 0001065630
  611031-11600-3                                     1 B  0001065631 0001065730
  611031-11600-3                                     1 B  0001065731 0001065830


 * * * Sub Total * * *                              4


  Page No. 38
  Jan. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0120
  000003-06964-1                                     1 B  0000525951 0000526050
  000003-06964-1                                     1 B  0000526051 0000526150
  000003-06964-1                                     1 B  0000526151 0000526250
  000003-06964-1                                     1 B  0000526251 0000526350
  000003-06964-1                                     1 B  0000526351 0000526450


 * * * Sub Total * * *                              5


  Page No. 39
  Jan. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP0120
  000008-38062-1                                     1 B  0000393451 0000393550
  000008-38062-1                                     1 B  0000393551 0000393650
  000008-38062-1                                     1 B  0000393651 0000393750


 * * * Sub Total * * *                              3


  Page No. 40
  Jan. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0120
  162046-72600-1                                     1 B  0001131151 0001131250
  162046-72600-1                                     1 B  0001131251 0001131350
  162046-72600-1                                     1 B  0001131351 0001131450
  162046-72600-1                                     1 B  0001131451 0001131550
  162046-72600-1                                     1 B  0001131551 0001131650
  162046-72600-1                                     1 B  0001131651 0001131750
  162046-72600-1                                     1 B  0001131751 0001131850
  162046-72600-1                                     1 B  0001131851 0001131950
  162046-72600-1                                     1 B  0001131951 0001132050
  162046-72600-1                                     1 B  0001132051 0001132150
  162046-72600-1                                     1 B  0001132151 0001132250
  162046-72600-1                                     1 B  0001132251 0001132350
  162046-72600-1                                     1 B  0001132351 0001132450
  162046-72600-1                                     1 B  0001132451 0001132550
  162046-72600-1                                     1 B  0001132551 0001132650
  162046-72600-1                                     1 B  0001132651 0001132750
  162046-72600-1                                     1 B  0001132751 0001132850
  162046-72600-1                                     1 B  0001132851 0001132950
  162046-72600-1                                     1 B  0001132951 0001133050
  162046-72600-1                                     1 B  0001133051 0001133150
  162046-72600-1                                     1 B  0001133151 0001133250
  162046-72600-1                                     1 B  0001133251 0001133350
  162046-72600-1                                     1 B  0001133351 0001133450
  162046-72600-1                                     1 B  0001133451 0001133550
  162046-72600-1                                     1 B  0001133551 0001133650
  162046-72600-1                                     1 B  0001133651 0001133750
  162046-72600-1                                     1 B  0001133751 0001133850
  162046-72600-1                                     1 B  0001133851 0001133950
  162046-72600-1                                     1 B  0001133951 0001134050
  162046-72600-1                                     1 B  0001134051 0001134150
  162046-72600-1                                     1 B  0001134151 0001134250
  162046-72600-1                                     1 B  0001134251 0001134350
  162046-72600-1                                     1 B  0001134351 0001134450
  162046-72600-1                                     1 B  0001134451 0001134550
  162046-72600-1                                     1 B  0001134551 0001134650
  162046-72600-1                                     1 B  0001134651 0001134750
  162046-72600-1                                     1 B  0001134751 0001134850
  162046-72600-1                                     1 B  0001134851 0001134950
  162046-72600-1                                     1 B  0001134951 0001135050
  162046-72600-1                                     1 B  0001135051 0001135150
  162046-72600-1                                     1 B  0001135151 0001135250
  162046-72600-1                                     1 B  0001135251 0001135350
  162046-72600-1                                     1 B  0001135351 0001135450
  162046-72600-1                                     1 B  0001135451 0001135550
  162046-72600-1                                     1 B  0001135551 0001135650
  162046-72600-1                                     1 B  0001135651 0001135750
  162046-72600-1                                     1 B  0001135751 0001135850
  162046-72600-1                                     1 B  0001135851 0001135950
  162046-72600-1                                     1 B  0001135951 0001136050
  162046-72600-1                                     1 B  0001136051 0001136150
  162046-72600-1                                     1 B  0001136151 0001136250
  162046-72600-1                                     1 B  0001136251 0001136350
  162046-72600-1                                     1 B  0001136351 0001136450
  162046-72600-1                                     1 B  0001136451 0001136550
  162046-72600-1                                     1 B  0001136551 0001136650
  162046-72600-1                                     1 B  0001136651 0001136750
  162046-72600-1                                     1 B  0001136751 0001136850
  162046-72600-1                                     1 B  0001136851 0001136950
  162046-72600-1                                     1 B  0001136951 0001137050
  162046-72600-1                                     1 B  0001137051 0001137150
  162046-72600-1                                     1 B  0001137151 0001137250
  162046-72600-1                                     1 B  0001137251 0001137350
  162046-72600-1                                     1 B  0001137351 0001137450
  162046-72600-1                                     1 B  0001137451 0001137550
  162046-72600-1                                     1 B  0001137551 0001137650
  162046-72600-1                                     1 B  0001137651 0001137750
  162046-72600-1                                     1 B  0001137751 0001137850
  162046-72600-1                                     1 B  0001137851 0001137950
  162046-72600-1                                     1 B  0001137951 0001138050
  162046-72600-1                                     1 B  0001138051 0001138150
  162046-72600-1                                     1 B  0001138151 0001138250
  162046-72600-1                                     1 B  0001138251 0001138350
  162046-72600-1                                     1 B  0001138351 0001138450
  162046-72600-1                                     1 B  0001138451 0001138550
  162046-72600-1                                     1 B  0001138551 0001138650
  162046-72600-1                                     1 B  0001138651 0001138750
  162046-72600-1                                     1 B  0001138751 0001138850
  162046-72600-1                                     1 B  0001138851 0001138950
  162046-72600-1                                     1 B  0001138951 0001139050
  162046-72600-1                                     1 B  0001139051 0001139150
  162046-72600-1                                     1 B  0001139151 0001139250
  162046-72600-1                                     1 B  0001139251 0001139350
  162046-72600-1                                     1 B  0001139351 0001139450
  162046-72600-1                                     1 B  0001139451 0001139550
  162046-72600-1                                     1 B  0001139551 0001139650
  162046-72600-1                                     1 B  0001139651 0001139750
  162046-72600-1                                     1 B  0001139751 0001139850
  162046-72600-1                                     1 B  0001139851 0001139950
  162046-72600-1                                     1 B  0001139951 0001140050
  162046-72600-1                                     1 B  0001140051 0001140150
  162046-72600-1                                     1 B  0001140151 0001140250
  162046-72600-1                                     1 B  0001140251 0001140350
  162046-72600-1                                     1 B  0001140351 0001140450
  162046-72600-1                                     1 B  0001140451 0001140550
  162046-72600-1                                     1 B  0001140551 0001140650
  162046-72600-1                                     1 B  0001140651 0001140750
  162046-72600-1                                     1 B  0001140751 0001140850
  162046-72600-1                                     1 B  0001140851 0001140950
  162046-72600-1                                     1 B  0001140951 0001141050
  162046-72600-1                                     1 B  0001141051 0001141150


 * * * Sub Total * * *                              100


  Page No. 41
  Jan. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0120
  602531-63900-1                                     1 B  0000529201 0000529300
  602531-63900-1                                     1 B  0000529301 0000529400
  602531-63900-1                                     1 B  0000529401 0000529500
  602531-63900-1                                     1 B  0000529501 0000529600
  602531-63900-1                                     1 B  0000529601 0000529700


 * * * Sub Total * * *                              5


  Page No. 42
  Jan. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0120
  394027-71000-2                                     1 B  0000256701 0000256800
  394027-71000-2                                     1 B  0000256801 0000256900


 * * * Sub Total * * *                              2


  Page No. 43
  Jan. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140895 FORT BONIFACIO - SLMC BRANCH

 * Batch #: 13CP0120
  000000-03678-0                                     1 B  0000039501 0000039600
  000000-03678-0                                     1 B  0000039601 0000039700
  396026-31800-1                                     1 B  0000039701 0000039800
  396026-31800-1                                     1 B  0000039801 0000039900
  396026-31800-1                                     1 B  0000039901 0000040000
  396026-31800-1                                     1 B  0000040001 0000040100


 * * * Sub Total * * *                              6


  Page No. 44
  Jan. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141072 CONGRESSIONAL TOWER BRANCH

 * Batch #: 13CP0120
  000000-96811-2                                     1 B  0000062101 0000062200


 * * * Sub Total * * *                              1


  Page No. 45
  Jan. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141140 MAKATI AVENUE-CONSTELLATION BRANCH

 * Batch #: 13CP0120
  000004-55580-2                                     1 B  0000030001 0000030100
  000004-55580-2                                     1 B  0000030101 0000030200


 * * * Sub Total * * *                              2


  Page No. 46
  Jan. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141234 ALABANG-INSULAR BRANCH

 * Batch #: 13CP0120
  000005-96406-5                                     1 B  0000023601 0000023700


 * * * Sub Total * * *                              1


  Page No. 47
  Jan. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141373 BENAVIDEZ BRANCH

 * Batch #: 13CP0120
  000002-22973-4                                     1 B  0000020401 0000020500


 * * * Sub Total * * *                              1


  Page No. 48
  Jan. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP0120
  000003-36205-2                                     1 B  0000143901 0000144000
  194014-15208-8                                     1 B  0000144001 0000144100
  194014-15208-8                                     1 B  0000144101 0000144200
  194014-15208-8                                     1 B  0000144201 0000144300
  194014-15208-8                                     1 B  0000144301 0000144400


 * * * Sub Total * * *                              5


  Page No. 49
  Jan. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP0120
  000003-64485-3                                     1 B  0000554901 0000555000
  000003-64485-3                                     1 B  0000555001 0000555100


 * * * Sub Total * * *                              2


  Page No. 50
  Jan. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140036 CLARK-ANGELES BRANCH

 * Batch #: 13CP0120
  083037-36800-2                                     1 B  0000075201 0000075300


 * * * Sub Total * * *                              1


  Page No. 51
  Jan. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 090140022 ZAMBOANGA - CANELAR BRANCH

 * Batch #: 13CP0120
  000006-21429-5                                     1 B  0000034401 0000034500
  000006-21429-5                                     1 B  0000034501 0000034600


 * * * Sub Total * * *                              2


  Page No. 52
  Jan. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0120
  231043-36800-1                                     1 B  0000738201 0000738300
  231300-48200-1                                     1 B  0000738301 0000738400
  231300-48200-1                                     1 B  0000738401 0000738500
  231300-48200-1                                     1 B  0000738501 0000738600


 * * * Sub Total * * *                              4


  Page No. 53
  Jan. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP0120
  000000-03438-0                                     1 B  0000530471 0000530570


 * * * Sub Total * * *                              1


  Page No. 54
  Jan. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP0120
  000000-00746-7                                     1 B  0000423201 0000423300
  000000-00746-7                                     1 B  0000423301 0000423400
  000000-00746-7                                     1 B  0000423401 0000423500
  000000-00746-7                                     1 B  0000423501 0000423600
  000000-00746-7                                     1 B  0000423601 0000423700
  000000-00746-7                                     1 B  0000423701 0000423800
  000000-00746-7                                     1 B  0000423801 0000423900
  000000-00746-7                                     1 B  0000423901 0000424000
  000000-00746-7                                     1 B  0000424001 0000424100
  000000-00746-7                                     1 B  0000424101 0000424200


 * * * Sub Total * * *                              10


  Page No. 55
  Jan. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140039 ROSARIO, CAVITE BRANCH

 * Batch #: 13CP0120
  813016-81300-1                                     1 B  0000538301 0000538400


 * * * Sub Total * * *                              1


  Page No. 56
  Jan. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP0120
  814047-94900-1                                     1 B  0000287101 0000287200
  814047-94900-1                                     1 B  0000287201 0000287300


 * * * Sub Total * * *                              2


  Page No. 57
  Jan. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP0120
  410044-48800-8                                     1 B  0000173051 0000173150
  410044-48800-8                                     1 B  0000173151 0000173250
  410044-48800-8                                     1 B  0000173251 0000173350
  410044-48800-8                                     1 B  0000173351 0000173450
  410044-48800-8                                     1 B  0000173451 0000173550


 * * * Sub Total * * *                              5


  Page No. 58
  Jan. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 720140017 PAGADIAN BRANCH

 * Batch #: 13CP0120
  152067-93700-1                                     1 B  0000023351 0000023450


 * * * Sub Total * * *                              1
