
  Page No. 1
  Apr. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 HEAD OFFICE BRANCH

 * Batch #: 13CP0414
  000000-05299-1  CRUZ, RAMIL JOSEPH PADUA           1 A  2192401    2192450
  000000-80669-9  ESCARCHA, ELAINE FOJAS             1 A  2192451    2192500
  061227-79300-1  **********                         1 A  2192501    2192550


 * * * Sub Total * * *                              3


  Page No. 2
  Apr. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0414
  000000-82141-4  MARY ANTONETTE B. APIT             1 A  0681451    0681500
  000001-44005-5  MARAVILLAS, FRANCES MAY IGNACIO    1 A  0681501    0681550
  000002-03484-0  MAGBAG JR., JESUS ROY TRINIDAD     1 A  0681551    0681600


 * * * Sub Total * * *                              3


  Page No. 3
  Apr. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP0414
  281188-68700-1  LORGENE A. MATA OR                 1 A  0606501    0606550
                  CLARISSA MATA
  281188-68700-1  LORGENE A. MATA OR                 1 A  0606551    0606600
                  CLARISSA MATA
  281188-68700-1  LORGENE A. MATA OR                 1 A  0606601    0606650
                  CLARISSA MATA


 * * * Sub Total * * *                              3


  Page No. 4
  Apr. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140060 DIVISORIA I BRANCH

 * Batch #: 13CP0414
  000000-00761-6  ANGEL T. CONCEPCION JR. OR         1 A  0300461    0300510
                  MAJA MARIE C. CO
  000000-00761-6  ANGEL T. CONCEPCION JR. OR         1 A  0300511    0300560
                  MAJA MARIE C. CO
  000000-00761-6  ANGEL T. CONCEPCION JR. OR         1 A  0300561    0300610
                  MAJA MARIE C. CO
  000000-00761-6  ANGEL T. CONCEPCION JR. OR         1 A  0300611    0300660
                  MAJA MARIE C. CO
  071235-56500-1  **********                         1 A  0300661    0300710


 * * * Sub Total * * *                              5


  Page No. 5
  Apr. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0414
  011783-03200-1  **********                         1 A  1192901    1192950
  011783-03200-1  **********                         1 A  1192951    1193000


 * * * Sub Total * * *                              2


  Page No. 6
  Apr. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0414
  321179-31300-1  ELIZABETH EVANGELISTA OR RENATO    1 A  0542401    0542450
                  OR KAREN EVANGELISTA
  321341-10900-2  WONG, PAUL OR EDITA OR             1 A  0542451    0542500
                  CECIL OR PAULINE
  321463-17500-1  CRISANTO P. MALONZO                1 A  0542501    0542550
  321463-17500-1  CRISANTO P. MALONZO                1 A  0542551    0542600


 * * * Sub Total * * *                              4


  Page No. 7
  Apr. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140248 KALOOCAN BRANCH

 * Batch #: 13CP0414
  331036-58600-1  GOD'S ANGELS LOGISTICS SERVICES    1 A  0762501    0762550
  331036-58600-1  GOD'S ANGELS LOGISTICS SERVICES    1 A  0762551    0762600


 * * * Sub Total * * *                              2


  Page No. 8
  Apr. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP0414
  341397-17800-1  RUTH JAVIER REYES                  1 A  0529151    0529200


 * * * Sub Total * * *                              1


  Page No. 9
  Apr. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0414
  521238-53800-2  **********                         1 A  1567051    1567100
  521238-53800-2  **********                         1 A  1567101    1567150


 * * * Sub Total * * *                              2


  Page No. 10
  Apr. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140361 SAN PEDRO BRANCH

 * Batch #: 13CP0414
  531219-30300-1  DR. ROMEO R. ANDAYA  OR            1 A  0502451    0502500
                  DR. ANGELITA Y. ANDAYA
  531219-30300-1  DR. ROMEO R. ANDAYA  OR            1 A  0502501    0502550
                  DR. ANGELITA Y. ANDAYA


 * * * Sub Total * * *                              2


  Page No. 11
  Apr. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140400 SALCEDO BRANCH

 * Batch #: 13CP0414
  000003-95076-5  SOLIMAN, CATHERINE CRISOSTOMO      1 A  0336901    0336950
  000003-95079-8  VERCELES, LEILA BUENCONSEJO        1 A  0336951    0337000
  551325-01900-1  ***                                1 A  0337001    0337050
  551325-01900-1  ***                                1 A  0337051    0337100


 * * * Sub Total * * *                              4


  Page No. 12
  Apr. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140442 MALABON BRANCH

 * Batch #: 13CP0414
  000000-86659-3  SANTOS, LODY DBU TEL JOSH ACCTG    1 A  0468051    0468100
  631478-37407-6  BERNADETH B. MIRANDA               1 A  0468101    0468150


 * * * Sub Total * * *                              2


  Page No. 13
  Apr. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0414
  000000-47595-2  GONZALES, ROWENA POLLICAR          1 A  0654151    0654200
  000000-47595-2  GONZALES, ROWENA POLLICAR          1 A  0654201    0654250
  851040-20600-1  RZB PROPERTY MANAGEMENT            1 A  0654251    0654300
  851040-20600-1  RZB PROPERTY MANAGEMENT            1 A  0654301    0654350


 * * * Sub Total * * *                              4


  Page No. 14
  Apr. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP0414
  000002-25301-0  ROSEMAE J. SISON                   1 A  0528351    0528400


 * * * Sub Total * * *                              1


  Page No. 15
  Apr. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP0414
  000003-00721-2  STAMBOEL, IRSYAD KAUTZAR           1 A  0298201    0298250


 * * * Sub Total * * *                              1


  Page No. 16
  Apr. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0414
  000002-00921-2  ALCANTARA, GRACELYN ORIAS          1 A  0659451    0659500
  000002-27963-8  ROSARIO, NONY LIM UY DBU NONY R    1 A  0659501    0659550
  000002-27963-8  ROSARIO, NONY LIM UY DBU NONY R    1 A  0659551    0659600
  000002-27963-8  ROSARIO, NONY LIM UY DBU NONY R    1 A  0659601    0659650
  000002-27963-8  ROSARIO, NONY LIM UY DBU NONY R    1 A  0659651    0659700
  000002-27963-8  ROSARIO, NONY LIM UY DBU NONY R    1 A  0659701    0659750
  273046-52000-1  FAMA, JOHN JASON DBU               1 A  0659751    0659800
                  AGILE PARADOX I.
  273214-16100-1  RUTH FLORES OR RICARDO FLORES      1 A  0659801    0659850
                  OR RACHEL RUTH
  273306-79600-8  OSCAR B. BIASON                    1 A  0659851    0659900
  273492-01700-1  SOLIVEN, REYNANTE BAVIERA          1 A  0659901    0659950


 * * * Sub Total * * *                              10


  Page No. 17
  Apr. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 LAS PINAS BRANCH

 * Batch #: 13CP0414
  000003-39321-3  SORRA, DELIA SOSITO                1 A  0541101    0541150


 * * * Sub Total * * *                              1


  Page No. 18
  Apr. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0414
  162485-06200-1  NORLY B. VILLANUEVA                1 A  0475601    0475650
  162485-06200-1  NORLY B. VILLANUEVA                1 A  0475651    0475700


 * * * Sub Total * * *                              2


  Page No. 19
  Apr. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0414
  503036-41600-1  JUPITER'S BUTCHER SHOP             1 A  0312651    0312700
  503036-41600-1  JUPITER'S BUTCHER SHOP             1 A  0312701    0312750
  503036-41600-1  JUPITER'S BUTCHER SHOP             1 A  0312751    0312800
  503036-41600-1  JUPITER'S BUTCHER SHOP             1 A  0312801    0312850
  503036-41600-1  JUPITER'S BUTCHER SHOP             1 A  0312851    0312900


 * * * Sub Total * * *                              5


  Page No. 20
  Apr. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0414
  602161-86300-3  ROBERTO K. MACASAET OR             1 A  0827101    0827150
                  VIRGINIA M. RAFAEL
  602161-86300-3  ROBERTO K. MACASAET OR             1 A  0827151    0827200
                  VIRGINIA M. RAFAEL
  602421-75400-2  LIM, CHRISTINE EBARVIA             1 A  0827201    0827250


 * * * Sub Total * * *                              3


  Page No. 21
  Apr. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140811 HERRERA BRANCH

 * Batch #: 13CP0414
  515030-32100-1  CONCEPTOS ADS PRODUCTIONS          1 A  0146501    0146550
  515030-32100-1  CONCEPTOS ADS PRODUCTIONS          1 A  0146551    0146600
  515030-32100-1  CONCEPTOS ADS PRODUCTIONS          1 A  0146601    0146650
  515030-32100-1  CONCEPTOS ADS PRODUCTIONS          1 A  0146651    0146700
  515030-32100-1  CONCEPTOS ADS PRODUCTIONS          1 A  0146701    0146750
  515030-32100-1  CONCEPTOS ADS PRODUCTIONS          1 A  0146751    0146800


 * * * Sub Total * * *                              6


  Page No. 22
  Apr. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0414
  711427-13200-1  SORIANO, AVELINA OR REYNALDO       1 A  0422701    0422750


 * * * Sub Total * * *                              1


  Page No. 23
  Apr. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0414
  000001-23107-0  CRUZ, LAILANI ALFARO OR            1 A  0393751    0393800
                  CRUZ, RHAYAN DEL
  000001-23107-0  CRUZ, LAILANI ALFARO OR            1 A  0393801    0393850
                  CRUZ, RHAYAN DEL
  394443-61100-1  MAGBANUA, JOSEFINA SANTIAGO        1 A  0393851    0393900
  394443-61100-1  MAGBANUA, JOSEFINA SANTIAGO        1 A  0393901    0393950
  394650-46900-1  SALAMANCA, JOSEPHINE MOJICA        1 A  0393951    0394000


 * * * Sub Total * * *                              5


  Page No. 24
  Apr. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140918 FORT BONIFACIO - INFINITY BRANCH

 * Batch #: 13CP0414
  000004-37540-6  YOINGCO, OLGA JEAN TANEDO          1 A  0015901    0015950


 * * * Sub Total * * *                              1


  Page No. 25
  Apr. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140989 ROOSEVELT BRANCH

 * Batch #: 13CP0414
  000002-32675-2  EVANGELINE GONZALES ALFONSO        1 A  0032301    0032350


 * * * Sub Total * * *                              1


  Page No. 26
  Apr. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140992 LAGRO BRANCH

 * Batch #: 13CP0414
  000001-95193-1  MEMBERS OF NATASHA (SHOECAT INC    1 A  0028751    0028800
                  TRASPORTE, GINA


 * * * Sub Total * * *                              1


  Page No. 27
  Apr. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141014 PASIG MABINI BRANCH

 * Batch #: 13CP0414
  000001-93996-2  IMPERIAL, BRENDA MEJICA            1 A  0027901    0027950


 * * * Sub Total * * *                              1


  Page No. 28
  Apr. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141179 DELA COSTA-VALERO BRANCH

 * Batch #: 13CP0414
  000004-53181-1  GLAZER, DORON                      1 A  0017701    0017750
  518055-81510-2  RENOMERON, JASON BUGHO             1 A  0017751    0017800


 * * * Sub Total * * *                              2


  Page No. 29
  Apr. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141182 MANDALUYONG-PIONEER BRANCH

 * Batch #: 13CP0414
  000000-58940-8  ARLYNE B. BRANDA                   1 A  0013501    0013550
  000000-58940-8  ARLYNE B. BRANDA                   1 A  0013551    0013600


 * * * Sub Total * * *                              2


  Page No. 30
  Apr. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141263 MANDALUYONG-EDSA BRANCH

 * Batch #: 13CP0414
  132315-30100-1  JAUCIAN, ADELE ASPE                1 A  0016501    0016550


 * * * Sub Total * * *                              1


  Page No. 31
  Apr. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141302 MINDANAO AVENUE BRANCH

 * Batch #: 13CP0414
  209057-24100-1  ***********                        1 A  0012401    0012450


 * * * Sub Total * * *                              1


  Page No. 32
  Apr. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141328 SAN JUAN-PINAGLABANAN BRANCH

 * Batch #: 13CP0414
  092047-61800-1  JENELYN C. GALEON                  1 A  0004851    0004900


 * * * Sub Total * * *                              1


  Page No. 33
  Apr. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP0414
  374625-96400-1  SOLON, ENRICO MENDOZA              1 A  0095051    0095100


 * * * Sub Total * * *                              1


  Page No. 34
  Apr. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140089 CEBU-BANILAD BRANCH

 * Batch #: 13CP0414
  376056-20700-2  MARDZ AIRCONDITIONING SUPPLY &     1 A  0050751    0050800
                  SERVICES


 * * * Sub Total * * *                              1


  Page No. 35
  Apr. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP0414
  000001-01003-3  YABUT, ELVIS G. OR                 1 A  0161001    0161050
                  YABUT, MARELIE L.


 * * * Sub Total * * *                              1


  Page No. 36
  Apr. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP0414
  000001-07270-2  RAFANAN, SALVADOR R. DBU           1 A  0518251    0518300
                  RAFANAN TRUCKING SERVICES
  000001-07293-5  HERNANDEZ JR., ROMEO FERRER DBU    1 A  0518301    0518350
                  ZAIRON TRADING


 * * * Sub Total * * *                              2


  Page No. 37
  Apr. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0414
  000002-09910-7  ONG, ANDREW ARQUIZA                1 A  0609101    0609150
                  OR HAO, EMILIA
  000002-09910-7  ONG, ANDREW ARQUIZA                1 A  0609151    0609200
                  OR HAO, EMILIA
  000002-09910-7  ONG, ANDREW ARQUIZA                1 A  0609201    0609250
                  OR HAO, EMILIA
  000002-09910-7  ONG, ANDREW ARQUIZA                1 A  0609251    0609300
                  OR HAO, EMILIA
  000002-09910-7  ONG, ANDREW ARQUIZA                1 A  0609301    0609350
                  OR HAO, EMILIA
  081251-82900-1  FELICIANO, EREDITO OR ROSA ANA     1 A  0609351    0609400
  081251-82900-1  FELICIANO, EREDITO OR ROSA ANA     1 A  0609401    0609450
  081353-65700-1  ANUNCIACION, ERLINDA PABUSTAN      1 A  0609451    0609500
  081353-65700-1  ANUNCIACION, ERLINDA PABUSTAN      1 A  0609501    0609550
  081353-65700-1  ANUNCIACION, ERLINDA PABUSTAN      1 A  0609551    0609600


 * * * Sub Total * * *                              10


  Page No. 38
  Apr. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP0414
  000002-28603-5  ************                       1 A  0381251    0381300
  311389-14300-1  CHAN, MILAGROS OR                  1 A  0381301    0381350
                  CHAN, NATHANIEL
  311389-14300-1  CHAN, MILAGROS OR                  1 A  0381351    0381400
                  CHAN, NATHANIEL
  311494-22100-1  JUCABAN, LEO LAGOS                 1 A  0381401    0381450


 * * * Sub Total * * *                              4


  Page No. 39
  Apr. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 090140022 ZAMBOANGA - CANELAR BRANCH

 * Batch #: 13CP0414
  000001-80512-9  **********                         1 A  0024351    0024400
  000001-80512-9  **********                         1 A  0024401    0024450
  432429-65300-1  **********                         1 A  0024451    0024500
  432429-65300-1  **********                         1 A  0024501    0024550


 * * * Sub Total * * *                              4


  Page No. 40
  Apr. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0414
  231446-79500-1  ******                             1 A  0714451    0714500


 * * * Sub Total * * *                              1


  Page No. 41
  Apr. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140048 CDO-LIMKETKAI BRANCH

 * Batch #: 13CP0414
  000000-04153-4  BASHER, ASHARY ABDULWAHAB          1 A  0021901    0021950
  000001-05471-1  VILIRAN, PRINCESS SYBIL BADAJOS    1 A  0021951    0022000


 * * * Sub Total * * *                              2


  Page No. 42
  Apr. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP0414
  000001-54726-8  JADOC, MA. ARIELYN PALOGAN         1 A  0107151    0107200
  313678-88800-3  TIU, EDGAR ACORIN                  1 A  0107201    0107250
  313678-88800-3  TIU, EDGAR ACORIN                  1 A  0107251    0107300
  313678-88800-3  TIU, EDGAR ACORIN                  1 A  0107301    0107350
  313678-88800-3  TIU, EDGAR ACORIN                  1 A  0107351    0107400
  313678-88800-3  TIU, EDGAR ACORIN                  1 A  0107401    0107450


 * * * Sub Total * * *                              6


  Page No. 43
  Apr. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP0414
  421371-20100-1  MEDALLA, OSCAR D. OR               1 A  0630151    0630200
                  MEDALLA, KATHERI
  421371-20100-1  MEDALLA, OSCAR D. OR               1 A  0630201    0630250
                  MEDALLA, KATHERI
  421371-20100-1  MEDALLA, OSCAR D. OR               1 A  0630251    0630300
                  MEDALLA, KATHERI
  421371-20100-1  MEDALLA, OSCAR D. OR               1 A  0630301    0630350
                  MEDALLA, KATHERI


 * * * Sub Total * * *                              4


  Page No. 44
  Apr. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP0414
  000000-98381-5  FELICITAS S SUNGA                  1 A  0391451    0391500
  000000-98381-5  FELICITAS S SUNGA                  1 A  0391501    0391550
  000000-98381-5  FELICITAS S SUNGA                  1 A  0391551    0391600
  000000-98381-5  FELICITAS S SUNGA                  1 A  0391601    0391650
  682073-33000-1  MICHAEL M AQUINO                   1 A  0391651    0391700
  682073-33000-1  MICHAEL M AQUINO                   1 A  0391701    0391750


 * * * Sub Total * * *                              6


  Page No. 45
  Apr. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP0414
  000000-29361-2  ALCANAR, MARDY BARRETTO            1 A  0461801    0461850


 * * * Sub Total * * *                              1


  Page No. 46
  Apr. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140047 CABANATUAN BRANCH

 * Batch #: 13CP0414
  252040-70900-1  ANGEL INNA TRADING                 1 A  0253401    0253450
  252040-70900-1  ANGEL INNA TRADING                 1 A  0253451    0253500
  252040-70900-1  ANGEL INNA TRADING                 1 A  0253501    0253550
  252040-70900-1  ANGEL INNA TRADING                 1 A  0253551    0253600
  252040-70900-1  ANGEL INNA TRADING                 1 A  0253601    0253650
  252040-70900-1  ANGEL INNA TRADING                 1 A  0253651    0253700
  252040-70900-1  ANGEL INNA TRADING                 1 A  0253701    0253750
  252040-70900-1  ANGEL INNA TRADING                 1 A  0253751    0253800
  252040-70900-1  ANGEL INNA TRADING                 1 A  0253801    0253850
  252040-70900-1  ANGEL INNA TRADING                 1 A  0253851    0253900


 * * * Sub Total * * *                              10


  Page No. 47
  Apr. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0414
  492220-70500-1  ZETA, DULCE CORAZON LONTOC         1 A  0502551    0502600
  492220-70500-1  ZETA, DULCE CORAZON LONTOC         1 A  0502601    0502650


 * * * Sub Total * * *                              2


  Page No. 48
  Apr. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 160140017 LEGAZPI BRANCH

 * Batch #: 13CP0414
  000000-49753-6  WASSER TRADING                     1 A  0021451    0021500


 * * * Sub Total * * *                              1


  Page No. 49
  Apr. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 200140029 DUMAGUETE BRANCH

 * Batch #: 13CP0414
  315688-00900-1  ALGOPERA, LLOYD GARCIA             1 A  0075651    0075700
  315688-00900-1  ALGOPERA, LLOYD GARCIA             1 A  0075701    0075750
  315688-00900-1  ALGOPERA, LLOYD GARCIA             1 A  0075751    0075800
  315688-00900-1  ALGOPERA, LLOYD GARCIA             1 A  0075801    0075850


 * * * Sub Total * * *                              4


  Page No. 50
  Apr. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0414
  000003-94906-0  BUTAL, JULES ANTHONY TABANAO       1 A  0689951    0690000
  411625-02300-1  PROVIDO, JULIET MAHINAY            1 A  0690001    0690050
  411625-02300-1  PROVIDO, JULIET MAHINAY            1 A  0690051    0690100


 * * * Sub Total * * *                              3


  Page No. 51
  Apr. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 260140027 CAUAYAN BRANCH

 * Batch #: 13CP0414
  000003-51073-8  FARMER'S FRIEND AGRICULTURAL       1 A  0070751    0070800
                  SUPPLY


 * * * Sub Total * * *                              1


  Page No. 52
  Apr. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP0414
  712251-59500-1  VALDEZ, CORAZON REYES              1 A  0265551    0265600
  712251-59500-1  VALDEZ, CORAZON REYES              1 A  0265601    0265650


 * * * Sub Total * * *                              2


  Page No. 53
  Apr. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0414
  000004-36290-3  REYVELINDA E GUEVARRA              1 A  0421601    0421650
  000004-36290-3  REYVELINDA E GUEVARRA              1 A  0421651    0421700
  221386-29500-2  ROBERT J. BANATIN                  1 A  0421701    0421750
  221386-29500-2  ROBERT J. BANATIN                  1 A  0421751    0421800
  221772-42900-1  MEDINA, VILMA ALVIAR               1 A  0421801    0421850


 * * * Sub Total * * *                              5


  Page No. 54
  Apr. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0414
  000002-88839-1  NOLASCO, VIVIAN LADA               1 A  0425301    0425350
  000002-88839-1  NOLASCO, VIVIAN LADA               1 A  0425351    0425400
  812752-51200-1  HIPONIA, CATALINA PEDIDA OR        1 A  0425401    0425450
                  JUAN, EMMANUEL B
  812752-51200-1  HIPONIA, CATALINA PEDIDA OR        1 A  0425451    0425500
                  JUAN, EMMANUEL B


 * * * Sub Total * * *                              4


  Page No. 55
  Apr. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP0414
  000000-98183-1  BESANA, ARDITH GALVAN              1 A  0065051    0065100
  000001-33237-0  RODRIGUEZ, NELIA GENER OR          1 A  0065101    0065150
                  RODRIGUEZ, NELIA THERESA


 * * * Sub Total * * *                              2


  Page No. 56
  Apr. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP0414
  000001-37080-9  SALVADOR, ZALDY GARABEL            1 A  0150101    0150150
  314041-60200-1  LEXTAN GENERAL MERCHANDISE         1 A  0150151    0150200
  314041-60200-1  LEXTAN GENERAL MERCHANDISE         1 A  0150201    0150250


 * * * Sub Total * * *                              3
