
  Page No. 1
  Apr. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 HEAD OFFICE BRANCH

 * Batch #: 13CP0414
  061014-68900-1  MANNASOFT TECHNOLOGY CORPORATION   1 B  0002676301 0002676400
  061040-54200-1  MEGABUILD 101, INC.                1 B  0002676401 0002676500
  061506-03400-1  NOVEL CAPITAL, INC.                1 B  0002676501 0002676600
  061506-03400-1  NOVEL CAPITAL, INC.                1 B  0002676601 0002676700
  061506-03400-1  NOVEL CAPITAL, INC.                1 B  0002676701 0002676800
  061506-03400-1  NOVEL CAPITAL, INC.                1 B  0002676801 0002676900
  061506-03400-1  NOVEL CAPITAL, INC.                1 B  0002676901 0002677000
  061506-03400-1  NOVEL CAPITAL, INC.                1 B  0002677001 0002677100
  061506-03400-1  NOVEL CAPITAL, INC.                1 B  0002677101 0002677200
  061506-03400-1  NOVEL CAPITAL, INC.                1 B  0002677201 0002677300
  061506-03400-1  NOVEL CAPITAL, INC.                1 B  0002677301 0002677400
  061506-03400-1  NOVEL CAPITAL, INC.                1 B  0002677401 0002677500


 * * * Sub Total * * *                              12


  Page No. 2
  Apr. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0414
  171037-02800-1  MENDOZA & DEL MUNDO JANITORIAL     1 B  0000641201 0000641300
                  SERVICES
  171037-02800-1  MENDOZA & DEL MUNDO JANITORIAL     1 B  0000641301 0000641400
                  SERVICES


 * * * Sub Total * * *                              2


  Page No. 3
  Apr. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP0414
  201041-80200-1  D'GLACIERS' MGM INC. - MAC         1 B  0000712051 0000712150
  201041-80200-1  D'GLACIERS' MGM INC. - MAC         1 B  0000712151 0000712250


 * * * Sub Total * * *                              2


  Page No. 4
  Apr. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0414
  321006-43100-1  OLIVAREZ REALTY CORP.              1 B  0000703051 0000703150
  321006-43100-1  OLIVAREZ REALTY CORP.              1 B  0000703151 0000703250
  321006-43100-1  OLIVAREZ REALTY CORP.              1 B  0000703251 0000703350
  321006-43100-1  OLIVAREZ REALTY CORP.              1 B  0000703351 0000703450
  321006-43100-1  OLIVAREZ REALTY CORP.              1 B  0000703451 0000703550
  321006-43100-1  OLIVAREZ REALTY CORP.              1 B  0000703551 0000703650
  321006-43100-1  OLIVAREZ REALTY CORP.              1 B  0000703651 0000703750
  321006-43100-1  OLIVAREZ REALTY CORP.              1 B  0000703751 0000703850
  321024-65800-2  OLIVAREZ COLLEGE INC.              1 B  0000703851 0000703950
  321024-65800-2  OLIVAREZ COLLEGE INC.              1 B  0000703951 0000704050
  321024-65800-2  OLIVAREZ COLLEGE INC.              1 B  0000704051 0000704150
  321024-65800-2  OLIVAREZ COLLEGE INC.              1 B  0000704151 0000704250
  321024-65800-2  OLIVAREZ COLLEGE INC.              1 B  0000704251 0000704350
  321024-65800-2  OLIVAREZ COLLEGE INC.              1 B  0000704351 0000704450
  321024-65800-2  OLIVAREZ COLLEGE INC.              1 B  0000704451 0000704550
  321024-65800-2  OLIVAREZ COLLEGE INC.              1 B  0000704551 0000704650


 * * * Sub Total * * *                              16


  Page No. 5
  Apr. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP0414
  000001-84104-3  SMART CARD POS SOLUTIONS INC.      1 B  0000684501 0000684600
  000001-84104-3  SMART CARD POS SOLUTIONS INC.      1 B  0000684601 0000684700


 * * * Sub Total * * *                              2


  Page No. 6
  Apr. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP0414
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000896431 0000896530
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000896531 0000896630
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000896631 0000896730
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000896731 0000896830
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000896831 0000896930
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000896931 0000897030
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000897031 0000897130
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000897131 0000897230
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000897231 0000897330
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000897331 0000897430
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000897431 0000897530
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000897531 0000897630
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000897631 0000897730
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000897731 0000897830
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000897831 0000897930
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000897931 0000898030
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000898031 0000898130
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000898131 0000898230
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000898231 0000898330
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000898331 0000898430
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000898431 0000898530
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000898531 0000898630
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000898631 0000898730
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000898731 0000898830
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000898831 0000898930
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000898931 0000899030
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000899031 0000899130
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000899131 0000899230
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000899231 0000899330
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000899331 0000899430
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000899431 0000899530
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000899531 0000899630
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000899631 0000899730
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000899731 0000899830
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000899831 0000899930
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000899931 0000900030
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000900031 0000900130
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000900131 0000900230
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000900231 0000900330
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000900331 0000900430
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000900431 0000900530
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000900531 0000900630
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000900631 0000900730
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000900731 0000900830
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000900831 0000900930
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000900931 0000901030
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000901031 0000901130
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000901131 0000901230
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000901231 0000901330
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000901331 0000901430
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000901431 0000901530
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000901531 0000901630
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000901631 0000901730
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000901731 0000901830
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000901831 0000901930
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000901931 0000902030
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000902031 0000902130
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000902131 0000902230
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000902231 0000902330
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000902331 0000902430
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000902431 0000902530
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000902531 0000902630
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000902631 0000902730
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000902731 0000902830
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000902831 0000902930
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000902931 0000903030
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000903031 0000903130
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000903131 0000903230
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000903231 0000903330
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000903331 0000903430
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000903431 0000903530
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000903531 0000903630
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000903631 0000903730
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000903731 0000903830
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000903831 0000903930
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000903931 0000904030
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000904031 0000904130
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000904131 0000904230
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000904231 0000904330
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000904331 0000904430
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000904431 0000904530
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000904531 0000904630
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000904631 0000904730
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000904731 0000904830
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000904831 0000904930
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000904931 0000905030
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000905031 0000905130
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000905131 0000905230
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000905231 0000905330
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000905331 0000905430
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000905431 0000905530
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000905531 0000905630
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000905631 0000905730
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000905731 0000905830
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000905831 0000905930
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000905931 0000906030
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000906031 0000906130
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000906131 0000906230
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000906231 0000906330
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0000906331 0000906430


 * * * Sub Total * * *                              100


  Page No. 7
  Apr. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP0414
  000003-90515-1  ASIA PRIME REALTY NETWORK, INC.    1 B  0000348751 0000348850
  000003-90515-1  ASIA PRIME REALTY NETWORK, INC.    1 B  0000348851 0000348950


 * * * Sub Total * * *                              2


  Page No. 8
  Apr. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP0414
  662044-11700-2  D VISAGE INTERNATIONAL CORPORATION 1 B  0000357001 0000357100
  662044-11700-2  D VISAGE INTERNATIONAL CORPORATION 1 B  0000357101 0000357200


 * * * Sub Total * * *                              2


  Page No. 9
  Apr. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0414
  273032-43600-1  NORSOPHIL METAL RESOURCES, INC.    1 B  0000993251 0000993350
  273032-43600-1  NORSOPHIL METAL RESOURCES, INC.    1 B  0000993351 0000993450
  273032-43600-1  NORSOPHIL METAL RESOURCES, INC.    1 B  0000993451 0000993550


 * * * Sub Total * * *                              3


  Page No. 10
  Apr. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140688 HV DELA COSTA BRANCH

 * Batch #: 13CP0414
  000000-02716-9  MARINE BENEFITS ASSISTANCE SERVICES, INC1 B  0000436951 0000437050
  000000-02716-9  MARINE BENEFITS ASSISTANCE SERVICES, INC1 B  0000437051 0000437150
  513155-49400-1  G & O  REALTY AND DEVELOPMENT CORP.1 B  0000437151 0000437250
  513155-49400-1  G & O  REALTY AND DEVELOPMENT CORP.1 B  0000437251 0000437350


 * * * Sub Total * * *                              4


  Page No. 11
  Apr. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140714 DEL MONTE AVE BRANCH

 * Batch #: 13CP0414
  213047-94700-1  ************                       1 B  0000767401 0000767500
  213047-94700-1  ************                       1 B  0000767501 0000767600
  213047-94700-1  ************                       1 B  0000767601 0000767700


 * * * Sub Total * * *                              3


  Page No. 12
  Apr. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0414
  000000-88563-4  LARRS SKIN SOLUTIONS, INC          1 B  0000469001 0000469100
  000000-88563-4  LARRS SKIN SOLUTIONS, INC          1 B  0000469101 0000469200
  000000-88563-4  LARRS SKIN SOLUTIONS, INC          1 B  0000469201 0000469300
  602007-03900-1  TRINITY WOMAN & CHILD CENTER       1 B  0000469301 0000469400
                  THE BIRTH PLACE
  602007-03900-1  TRINITY WOMAN & CHILD CENTER       1 B  0000469401 0000469500
                  THE BIRTH PLACE
  602007-03900-1  TRINITY WOMAN & CHILD CENTER       1 B  0000469501 0000469600
                  THE BIRTH PLACE
  602007-03900-1  TRINITY WOMAN & CHILD CENTER       1 B  0000469601 0000469700
                  THE BIRTH PLACE
  602007-03900-1  TRINITY WOMAN & CHILD CENTER       1 B  0000469701 0000469800
                  THE BIRTH PLACE


 * * * Sub Total * * *                              8


  Page No. 13
  Apr. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0414
  711033-95100-1  MILCOR MANAGEMENT CORPORATION      1 B  0000514901 0000515000
  711033-95100-1  MILCOR MANAGEMENT CORPORATION      1 B  0000515001 0000515100


 * * * Sub Total * * *                              2


  Page No. 14
  Apr. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141218 CHINO ROCES AVENUE-DON BOSCO BRANCH

 * Batch #: 13CP0414
  000000-07541-0  ECOLOGY VILLAGE III CONDOMINIUM    1 B  0000020201 0000020300
                  CORPORATION
  000000-07541-0  ECOLOGY VILLAGE III CONDOMINIUM    1 B  0000020301 0000020400
                  CORPORATION


 * * * Sub Total * * *                              2


  Page No. 15
  Apr. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141315 ONGPIN BRANCH

 * Batch #: 13CP0414
  000000-03865-1  ******                             1 B  0000002001 0000002100


 * * * Sub Total * * *                              1


  Page No. 16
  Apr. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0414
  000002-09910-7  ONG, ANDREW OR ONG,ING LEE OR ONG, ANSON1 B  0001206001 0001206100
  000002-09910-7  ONG, ANDREW OR ONG,ING LEE OR ONG, ANSON1 B  0001206101 0001206200
  000002-09910-7  ONG, ANDREW OR ONG,ING LEE OR ONG, ANSON1 B  0001206201 0001206300
  000002-09910-7  ONG, ANDREW OR ONG,ING LEE OR ONG, ANSON1 B  0001206301 0001206400
  000002-09910-7  ONG, ANDREW OR ONG,ING LEE OR ONG, ANSON1 B  0001206401 0001206500


 * * * Sub Total * * *                              5


  Page No. 17
  Apr. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP0414
  311043-92800-1  DELIFRANZ BACKEREI, INC.           1 B  0000721301 0000721400
  311043-92800-1  DELIFRANZ BACKEREI, INC.           1 B  0000721401 0000721500


 * * * Sub Total * * *                              2


  Page No. 18
  Apr. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0414
  231057-23700-1  HMG PRIME BUILDERS DEVELOPMENT CORP1 B  0000686001 0000686100


 * * * Sub Total * * *                              1


  Page No. 19
  Apr. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP0414
  000000-65244-2  GICABAO, KATHLEEN JOY NG OR        1 B  0000128801 0000128900
                  GICABAO, BONGKOK
  000000-65244-2  GICABAO, KATHLEEN JOY NG OR        1 B  0000128901 0000129000
                  GICABAO, BONGKOK
  000000-65244-2  GICABAO, KATHLEEN JOY NG OR        1 B  0000129001 0000129100
                  GICABAO, BONGKOK


 * * * Sub Total * * *                              3


  Page No. 20
  Apr. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP0414
  682012-96200-1  STO. ROSARIO CREDIT & DEVELOPMENT  1 B  0000485201 0000485300
                  COOPERATIVE
  682012-96200-1  STO. ROSARIO CREDIT & DEVELOPMENT  1 B  0000485301 0000485400
                  COOPERATIVE
  682012-96200-1  STO. ROSARIO CREDIT & DEVELOPMENT  1 B  0000485401 0000485500
                  COOPERATIVE
  682012-96200-1  STO. ROSARIO CREDIT & DEVELOPMENT  1 B  0000485501 0000485600
                  COOPERATIVE
  682012-96200-1  STO. ROSARIO CREDIT & DEVELOPMENT  1 B  0000485601 0000485700
                  COOPERATIVE


 * * * Sub Total * * *                              5


  Page No. 21
  Apr. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0414
  000003-47564-3  *******                            1 B  0000356351 0000356450
  000003-47564-3  *******                            1 B  0000356451 0000356550
  492010-09800-1  CASEI MARKETING CORPORATION        1 B  0000356551 0000356650
  492010-09800-1  CASEI MARKETING CORPORATION        1 B  0000356651 0000356750
  492010-09800-1  CASEI MARKETING CORPORATION        1 B  0000356751 0000356850
  492010-09800-1  CASEI MARKETING CORPORATION        1 B  0000356851 0000356950
  492010-09800-1  CASEI MARKETING CORPORATION        1 B  0000356951 0000357050
  492010-09800-1  CASEI MARKETING CORPORATION        1 B  0000357051 0000357150
  492010-09800-1  CASEI MARKETING CORPORATION        1 B  0000357151 0000357250
  492010-09800-1  CASEI MARKETING CORPORATION        1 B  0000357251 0000357350
  492010-09800-1  CASEI MARKETING CORPORATION        1 B  0000357351 0000357450
  492010-09800-1  CASEI MARKETING CORPORATION        1 B  0000357451 0000357550


 * * * Sub Total * * *                              12
