
  Page No. 1
  Sep. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Manager's Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141331 MANDALUYONG- LIBERTAD BRANCH

 * Batch #: MC092616
  133821-10060-8                                     1 MC  0000000401 0000000450
  133821-10060-8                                     1 MC  0000000451 0000000500


 * * * Sub Total * * *                              2


  Page No. 2
  Sep. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Manager's Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141331 MANDALUYONG- LIBERTAD BRANCH

 * Batch #: MC092616
  133821-10060-8                                     1 MC  0000000401 0000000450
  133821-10060-8                                     1 MC  0000000451 0000000500


 * * * Sub Total * * *                              2
