
  Page No. 1
  Jul. 25, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0724
  000005-01551-4  ETC EVENTS MANAGEMENT PRODUCTION INC1 B  0003026301 0003026400
  000005-01551-4  ETC EVENTS MANAGEMENT PRODUCTION INC1 B  0003026401 0003026500
  061010-78700-1  CP REALTY CORPORATION              1 B  0003026501 0003026600
  061010-78700-1  CP REALTY CORPORATION              1 B  0003026601 0003026700
  061016-82500-1  PHILIPPINE TRANSMARINE CARRIERS, INC.1 B  0003026701 0003026800
  061035-22100-1  CP EQUITIES CORPORATION            1 B  0003026801 0003026900
  061035-22100-1  CP EQUITIES CORPORATION            1 B  0003026901 0003027000
  061436-24700-1  SEAWOOD RESOURCES INC.             1 B  0003027001 0003027100
  061436-24700-1  SEAWOOD RESOURCES INC.             1 B  0003027101 0003027200
  061436-24700-1  SEAWOOD RESOURCES INC.             1 B  0003027201 0003027300


 * * * Sub Total * * *                              10


  Page No. 2
  Jul. 25, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140060 DIVISORIA I BRANCH

 * Batch #: 13CP0724
  000005-94303-5  ********                           1 B  0000703201 0000703300
  000005-94303-5  ********                           1 B  0000703301 0000703400


 * * * Sub Total * * *                              2


  Page No. 3
  Jul. 25, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0724
  011023-45000-1  INNOVATRONIX INC.                  1 B  0000425001 0000425100
  011086-65600-1  **********                         1 B  0000425101 0000425200
  011086-65600-1  **********                         1 B  0000425201 0000425300
  011086-65600-1  **********                         1 B  0000425301 0000425400
  011792-73100-1  **********                         1 B  0000425401 0000425500
  011792-73100-1  **********                         1 B  0000425501 0000425600
  011792-73100-1  **********                         1 B  0000425601 0000425700


 * * * Sub Total * * *                              7


  Page No. 4
  Jul. 25, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP0724
  000000-10673-2  ANIMAL FIRST PET PRODUCTS CORPORATION1 B  0000762451 0000762550
                  DOING BUSINESS
  000000-10673-2  ANIMAL FIRST PET PRODUCTS CORPORATION1 B  0000762551 0000762650
                  DOING BUSINESS
  000000-10673-2  ANIMAL FIRST PET PRODUCTS CORPORATION1 B  0000762651 0000762750
                  DOING BUSINESS


 * * * Sub Total * * *                              3


  Page No. 5
  Jul. 25, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP0724
  391506-75600-1  MARIA LOURDES G. PAGAUITAN MEMORIAL1 B  0000752401 0000752500


 * * * Sub Total * * *                              1


  Page No. 6
  Jul. 25, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0724
  381035-42100-1  GREENAISSANCE '72, INC.            1 B  0000984201 0000984300
  381038-64800-1  LARGEN MED INC.                    1 B  0000984301 0000984400
  381038-64800-1  LARGEN MED INC.                    1 B  0000984401 0000984500
  381038-64800-1  LARGEN MED INC.                    1 B  0000984501 0000984600
  381038-64800-1  LARGEN MED INC.                    1 B  0000984601 0000984700
  381038-64800-1  LARGEN MED INC.                    1 B  0000984701 0000984800
  381038-64800-1  LARGEN MED INC.                    1 B  0000984801 0000984900
  381663-12600-1  CHUVANESS, INC.                    1 B  0000984901 0000985000


 * * * Sub Total * * *                              8


  Page No. 7
  Jul. 25, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0724
  000002-97575-7  ***********                        1 B  0002911401 0002911500
  521021-84200-5  WALL VISION CORPORATION            1 B  0002911501 0002911600
  521021-84200-5  WALL VISION CORPORATION            1 B  0002911601 0002911700
  521021-84200-5  WALL VISION CORPORATION            1 B  0002911701 0002911800
  521021-84200-5  WALL VISION CORPORATION            1 B  0002911801 0002911900
  521021-84200-5  WALL VISION CORPORATION            1 B  0002911901 0002912000
  521238-23800-1  **********                         1 B  0002912001 0002912100


 * * * Sub Total * * *                              7


  Page No. 8
  Jul. 25, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0724
  000007-86431-3  ROMAVITA CORPORATION               1 B  0001653351 0001653450
  000007-86431-3  ROMAVITA CORPORATION               1 B  0001653451 0001653550
  000007-86431-3  ROMAVITA CORPORATION               1 B  0001653551 0001653650
  000007-86431-3  ROMAVITA CORPORATION               1 B  0001653651 0001653750
  000007-86431-3  ROMAVITA CORPORATION               1 B  0001653751 0001653850


 * * * Sub Total * * *                              5


  Page No. 9
  Jul. 25, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0724
  322024-99900-1  SUPERIOR MAINTENANCE SERVICES, INC.1 B  0000717751 0000717850
  322024-99900-1  SUPERIOR MAINTENANCE SERVICES, INC.1 B  0000717851 0000717950
  322024-99900-1  SUPERIOR MAINTENANCE SERVICES, INC.1 B  0000717951 0000718050
  322024-99900-1  SUPERIOR MAINTENANCE SERVICES, INC.1 B  0000718051 0000718150
  322024-99900-1  SUPERIOR MAINTENANCE SERVICES, INC.1 B  0000718151 0000718250
  322024-99900-1  SUPERIOR MAINTENANCE SERVICES, INC.1 B  0000718251 0000718350
  322024-99900-1  SUPERIOR MAINTENANCE SERVICES, INC.1 B  0000718351 0000718450
  322024-99900-1  SUPERIOR MAINTENANCE SERVICES, INC.1 B  0000718451 0000718550
  322024-99900-1  SUPERIOR MAINTENANCE SERVICES, INC.1 B  0000718551 0000718650
  322024-99900-1  SUPERIOR MAINTENANCE SERVICES, INC.1 B  0000718651 0000718750
  322024-99900-1  SUPERIOR MAINTENANCE SERVICES, INC.1 B  0000718751 0000718850
  322024-99900-1  SUPERIOR MAINTENANCE SERVICES, INC.1 B  0000718851 0000718950
  322024-99900-1  SUPERIOR MAINTENANCE SERVICES, INC.1 B  0000718951 0000719050
  322024-99900-1  SUPERIOR MAINTENANCE SERVICES, INC.1 B  0000719051 0000719150
  322024-99900-1  SUPERIOR MAINTENANCE SERVICES, INC.1 B  0000719151 0000719250
  322024-99900-1  SUPERIOR MAINTENANCE SERVICES, INC.1 B  0000719251 0000719350
  322024-99900-1  SUPERIOR MAINTENANCE SERVICES, INC.1 B  0000719351 0000719450
  322024-99900-1  SUPERIOR MAINTENANCE SERVICES, INC.1 B  0000719451 0000719550
  322024-99900-1  SUPERIOR MAINTENANCE SERVICES, INC.1 B  0000719551 0000719650
  322024-99900-1  SUPERIOR MAINTENANCE SERVICES, INC.1 B  0000719651 0000719750
  322024-99900-1  SUPERIOR MAINTENANCE SERVICES, INC.1 B  0000719751 0000719850
  322024-99900-1  SUPERIOR MAINTENANCE SERVICES, INC.1 B  0000719851 0000719950
  322024-99900-1  SUPERIOR MAINTENANCE SERVICES, INC.1 B  0000719951 0000720050
  322024-99900-1  SUPERIOR MAINTENANCE SERVICES, INC.1 B  0000720051 0000720150
  322024-99900-1  SUPERIOR MAINTENANCE SERVICES, INC.1 B  0000720151 0000720250
  322024-99900-1  SUPERIOR MAINTENANCE SERVICES, INC.1 B  0000720251 0000720350
  322024-99900-1  SUPERIOR MAINTENANCE SERVICES, INC.1 B  0000720351 0000720450
  322024-99900-1  SUPERIOR MAINTENANCE SERVICES, INC.1 B  0000720451 0000720550
  322024-99900-1  SUPERIOR MAINTENANCE SERVICES, INC.1 B  0000720551 0000720650
  322024-99900-1  SUPERIOR MAINTENANCE SERVICES, INC.1 B  0000720651 0000720750


 * * * Sub Total * * *                              30


  Page No. 10
  Jul. 25, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140604 ELCANO BRANCH

 * Batch #: 13CP0724
  112043-52100-1  ******                             1 B  0000370901 0000371000


 * * * Sub Total * * *                              1


  Page No. 11
  Jul. 25, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0724
  273637-84100-1  CASA DE NICASIO FOOD CORPORATION   1 B  0001167251 0001167350


 * * * Sub Total * * *                              1


  Page No. 12
  Jul. 25, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0724
  000000-83282-6  ALABANG GATORS SWIM CLUB INC.      1 B  0000659101 0000659200


 * * * Sub Total * * *                              1


  Page No. 13
  Jul. 25, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140866 WACK-WACK BRANCH

 * Batch #: 13CP0724
  000001-94061-0  WESTMINN CONSTRUCTION AND DEVELOPME1 B  0000095901 0000096000
  000001-94061-0  WESTMINN CONSTRUCTION AND DEVELOPME1 B  0000096001 0000096100


 * * * Sub Total * * *                              2


  Page No. 14
  Jul. 25, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140879 EMERALD BRANCH

 * Batch #: 13CP0724
  383039-29000-1  AUTO SOURCES INC.                  1 B  0000116801 0000116900
  383039-29000-1  AUTO SOURCES INC.                  1 B  0000116901 0000117000
  383039-29000-1  AUTO SOURCES INC.                  1 B  0000117001 0000117100
  383039-29000-1  AUTO SOURCES INC.                  1 B  0000117101 0000117200
  383039-29000-1  AUTO SOURCES INC.                  1 B  0000117201 0000117300


 * * * Sub Total * * *                              5


  Page No. 15
  Jul. 25, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140905 EASTWOOD BRANCH

 * Batch #: 13CP0724
  352041-30600-1  STRAWBERRY FOODS CORPORATION       1 B  0000148101 0000148200
  352041-30600-1  STRAWBERRY FOODS CORPORATION       1 B  0000148201 0000148300


 * * * Sub Total * * *                              2


  Page No. 16
  Jul. 25, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140921 FORT BONIFACIO - NET CUBE BRANCH

 * Batch #: 13CP0724
  398042-65600-1  FIELD OUTSOURCE ASIA, INC.         1 B  0000079701 0000079800
  398042-65600-1  FIELD OUTSOURCE ASIA, INC.         1 B  0000079801 0000079900
  398042-65600-1  FIELD OUTSOURCE ASIA, INC.         1 B  0000079901 0000080000
  398042-65600-1  FIELD OUTSOURCE ASIA, INC.         1 B  0000080001 0000080100
  398042-65600-1  FIELD OUTSOURCE ASIA, INC.         1 B  0000080101 0000080200
  398042-65600-1  FIELD OUTSOURCE ASIA, INC.         1 B  0000080201 0000080300
  398042-65600-1  FIELD OUTSOURCE ASIA, INC.         1 B  0000080301 0000080400
  398042-65600-1  FIELD OUTSOURCE ASIA, INC.         1 B  0000080401 0000080500
  398042-65600-1  FIELD OUTSOURCE ASIA, INC.         1 B  0000080501 0000080600
  398042-65600-1  FIELD OUTSOURCE ASIA, INC.         1 B  0000080601 0000080700


 * * * Sub Total * * *                              10


  Page No. 17
  Jul. 25, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141111 CONNECTICUT - GREENHILLS BRANCH

 * Batch #: 13CP0724
  000003-20207-3  AGUILAR, DBU MG AGUILAR MARKETING  1 B  0000046551 0000046650
                  CONSULTANCY
  000003-20207-3  AGUILAR, DBU MG AGUILAR MARKETING  1 B  0000046651 0000046750
                  CONSULTANCY


 * * * Sub Total * * *                              2


  Page No. 18
  Jul. 25, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141153 CAPITOL HILLS BRANCH

 * Batch #: 13CP0724
  000002-64178-3  TRI GONZ FLOWER TRADING CORPORATION1 B  0000018701 0000018800


 * * * Sub Total * * *                              1


  Page No. 19
  Jul. 25, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141218 CHINO ROCES AVENUE-DON BOSCO BRANCH

 * Batch #: 13CP0724
  000008-48011-5  PROACTIVE CAR CARE CENTER          1 B  0000064101 0000064200


 * * * Sub Total * * *                              1


  Page No. 20
  Jul. 25, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141276 PASIG-SHAW BOULEVARD BRANCH

 * Batch #: 13CP0724
  000007-82192-1  MOVADO SALES AND ACTIVATION SERVICE1 B  0000020101 0000020200


 * * * Sub Total * * *                              1


  Page No. 21
  Jul. 25, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP0724
  000003-58428-1  JD & P FOOD TRADING CORPORATION    1 B  0000066001 0000066100
  000003-58428-1  JD & P FOOD TRADING CORPORATION    1 B  0000066101 0000066200


 * * * Sub Total * * *                              2


  Page No. 22
  Jul. 25, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP0724
  375036-25018-8  OCEAN TRANSPORT GROUP OF COMPANIES, INC.1 B  0000137701 0000137800


 * * * Sub Total * * *                              1


  Page No. 23
  Jul. 25, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP0724
  000003-36205-2  DAVAO DYNAMIC INDUSTRIES CORPORATION1 B  0000178501 0000178600
  000012-08662-3  DVO ALUMINA INDUSTRIES, INC.       1 B  0000178601 0000178700
  000012-08662-3  DVO ALUMINA INDUSTRIES, INC.       1 B  0000178701 0000178800


 * * * Sub Total * * *                              3


  Page No. 24
  Jul. 25, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0724
  000000-14221-4  SIMON AND STANDLEY INTERNATIONAL TRADING1 B  0001354401 0001354500
                  & DEVT CO, INC.
  000000-14221-4  SIMON AND STANDLEY INTERNATIONAL TRADING1 B  0001354501 0001354600
                  & DEVT CO, INC.
  000000-14221-4  SIMON AND STANDLEY INTERNATIONAL TRADING1 B  0001354601 0001354700
                  & DEVT CO, INC.
  000000-14221-4  SIMON AND STANDLEY INTERNATIONAL TRADING1 B  0001354701 0001354800
                  & DEVT CO, INC.
  000000-14221-4  SIMON AND STANDLEY INTERNATIONAL TRADING1 B  0001354801 0001354900
                  & DEVT CO, INC.


 * * * Sub Total * * *                              5


  Page No. 25
  Jul. 25, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140036 CLARK-ANGELES BRANCH

 * Batch #: 13CP0724
  000000-97893-6  THE MEDICAL CITY CLARK, INC.       1 B  0000089901 0000090000
  000000-97893-6  THE MEDICAL CITY CLARK, INC.       1 B  0000090001 0000090100
  000000-97893-6  THE MEDICAL CITY CLARK, INC.       1 B  0000090101 0000090200
  000000-97893-6  THE MEDICAL CITY CLARK, INC.       1 B  0000090201 0000090300
  000000-97893-6  THE MEDICAL CITY CLARK, INC.       1 B  0000090301 0000090400
  000000-97893-6  THE MEDICAL CITY CLARK, INC.       1 B  0000090401 0000090500
  000000-97893-6  THE MEDICAL CITY CLARK, INC.       1 B  0000090501 0000090600
  000000-97893-6  THE MEDICAL CITY CLARK, INC.       1 B  0000090601 0000090700
  000000-97893-6  THE MEDICAL CITY CLARK, INC.       1 B  0000090701 0000090800
  000000-97893-6  THE MEDICAL CITY CLARK, INC.       1 B  0000090801 0000090900
  000000-97893-6  THE MEDICAL CITY CLARK, INC.       1 B  0000090901 0000091000
  000000-97893-6  THE MEDICAL CITY CLARK, INC.       1 B  0000091001 0000091100
  000000-97893-6  THE MEDICAL CITY CLARK, INC.       1 B  0000091101 0000091200
  000000-97893-6  THE MEDICAL CITY CLARK, INC.       1 B  0000091201 0000091300
  000000-97893-6  THE MEDICAL CITY CLARK, INC.       1 B  0000091301 0000091400
  000003-18690-7  MEDINA FLORES PALARCA & OFRIN      1 B  0000091401 0000091500
  000003-18690-7  MEDINA FLORES PALARCA & OFRIN      1 B  0000091501 0000091600
  083575-40000-1  NEMOLIH REALTY CORPORATION         1 B  0000091601 0000091700


 * * * Sub Total * * *                              18


  Page No. 26
  Jul. 25, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0724
  000008-74412-3  NEOTRINITY CORPORATION             1 B  0000762301 0000762400
  000008-74412-3  NEOTRINITY CORPORATION             1 B  0000762401 0000762500
  000008-74412-3  NEOTRINITY CORPORATION             1 B  0000762501 0000762600
  000008-74412-3  NEOTRINITY CORPORATION             1 B  0000762601 0000762700
  000008-74412-3  NEOTRINITY CORPORATION             1 B  0000762701 0000762800
  000008-74412-3  NEOTRINITY CORPORATION             1 B  0000762801 0000762900
  000008-74412-3  NEOTRINITY CORPORATION             1 B  0000762901 0000763000
  000008-74412-3  NEOTRINITY CORPORATION             1 B  0000763001 0000763100
  000008-74412-3  NEOTRINITY CORPORATION             1 B  0000763101 0000763200
  000008-74412-3  NEOTRINITY CORPORATION             1 B  0000763201 0000763300
  231019-62000-1  SENTRO 1850 RESTAURANT             1 B  0000763301 0000763400


 * * * Sub Total * * *                              11


  Page No. 27
  Jul. 25, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140048 CDO-LIMKETKAI BRANCH

 * Batch #: 13CP0724
  000003-02889-5  ALINABON, JOSY PABIONA             1 B  0000056901 0000057000
  000003-35785-1  LUIS P. CAMPOAMOR DBU CAMPOAMOR BUY AND1 B  0000057001 0000057100
                  SELL AND TRUCKIN


 * * * Sub Total * * *                              2


  Page No. 28
  Jul. 25, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140047 CABANATUAN BRANCH

 * Batch #: 13CP0724
  000000-00951-0  ALALAY SA KAUNLARAN (ASKI) INC.    1 B  0000138501 0000138600


 * * * Sub Total * * *                              1


  Page No. 29
  Jul. 25, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0724
  492365-60900-1  JEORGE S MALIGAT - PILIPINO HARDWARE AND1 B  0000461851 0000461950
                  CONST. SUPPLY


 * * * Sub Total * * *                              1


  Page No. 30
  Jul. 25, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0724
  411034-75700-1  RDEX FOOD INTERNATIONAL PHILS., INC1 B  0001163601 0001163700
  411034-75700-1  RDEX FOOD INTERNATIONAL PHILS., INC1 B  0001163701 0001163800
  411034-75700-1  RDEX FOOD INTERNATIONAL PHILS., INC1 B  0001163801 0001163900
  411034-75700-1  RDEX FOOD INTERNATIONAL PHILS., INC1 B  0001163901 0001164000
  411034-75700-1  RDEX FOOD INTERNATIONAL PHILS., INC1 B  0001164001 0001164100
  411035-20806-8  **************                     1 B  0001164101 0001164200


 * * * Sub Total * * *                              6


  Page No. 31
  Jul. 25, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 260140027 CAUAYAN BRANCH

 * Batch #: 13CP0724
  000002-67734-3  MOTORLINE TRADING INC.             1 B  0000087301 0000087400
  000002-67734-3  MOTORLINE TRADING INC.             1 B  0000087401 0000087500
  302556-56700-1  F.A.I. TRAILER BUILDERS            1 B  0000087501 0000087600
  302556-56700-1  F.A.I. TRAILER BUILDERS            1 B  0000087601 0000087700
  302556-56700-1  F.A.I. TRAILER BUILDERS            1 B  0000087701 0000087800
  302556-56700-1  F.A.I. TRAILER BUILDERS            1 B  0000087801 0000087900
  302556-56700-1  F.A.I. TRAILER BUILDERS            1 B  0000087901 0000088000
  302556-56700-1  F.A.I. TRAILER BUILDERS            1 B  0000088001 0000088100
  302556-56700-1  F.A.I. TRAILER BUILDERS            1 B  0000088101 0000088200
  302556-56700-1  F.A.I. TRAILER BUILDERS            1 B  0000088201 0000088300
  302556-56700-1  F.A.I. TRAILER BUILDERS            1 B  0000088301 0000088400
  302556-56700-1  F.A.I. TRAILER BUILDERS            1 B  0000088401 0000088500


 * * * Sub Total * * *                              12


  Page No. 32
  Jul. 25, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP0724
  000009-10350-8  **********                         1 B  0000124301 0000124400
  000009-10350-8  **********                         1 B  0000124401 0000124500
  000009-10350-8  **********                         1 B  0000124501 0000124600
  000009-10350-8  **********                         1 B  0000124601 0000124700
  000009-10350-8  **********                         1 B  0000124701 0000124800


 * * * Sub Total * * *                              5


  Page No. 33
  Jul. 25, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 380140017 CALAPAN BRANCH

 * Batch #: 13CP0724
  000013-55378-3  GLADYS GIFTSHOP                    1 B  0000032151 0000032250
  490053-99700-1  ORIENTAL MINDORO ELECTRIC COOPERATIVE,1 B  0000032251 0000032350
                  INC.


 * * * Sub Total * * *                              2


  Page No. 34
  Jul. 25, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP0724
  314040-69100-1  NORTHERN SAMAR ELECTRIC COOPERATIVE,INC.1 B  0000101801 0000101900
  314040-69100-1  NORTHERN SAMAR ELECTRIC COOPERATIVE,INC.1 B  0000101901 0000102000
  314040-69100-1  NORTHERN SAMAR ELECTRIC COOPERATIVE,INC.1 B  0000102001 0000102100
  314040-69100-1  NORTHERN SAMAR ELECTRIC COOPERATIVE,INC.1 B  0000102101 0000102200
  314040-69100-1  NORTHERN SAMAR ELECTRIC COOPERATIVE,INC.1 B  0000102201 0000102300
  314040-69100-1  NORTHERN SAMAR ELECTRIC COOPERATIVE,INC.1 B  0000102301 0000102400
  314040-69100-1  NORTHERN SAMAR ELECTRIC COOPERATIVE,INC.1 B  0000102401 0000102500
  314040-69100-1  NORTHERN SAMAR ELECTRIC COOPERATIVE,INC.1 B  0000102501 0000102600
  314040-69100-1  NORTHERN SAMAR ELECTRIC COOPERATIVE,INC.1 B  0000102601 0000102700
  314040-69100-1  NORTHERN SAMAR ELECTRIC COOPERATIVE,INC.1 B  0000102701 0000102800


 * * * Sub Total * * *                              10


  Page No. 35
  Jul. 25, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0724
  000005-01551-4                                     1 B  0003026301 0003026400
  000005-01551-4                                     1 B  0003026401 0003026500
  061010-78700-1                                     1 B  0003026501 0003026600
  061010-78700-1                                     1 B  0003026601 0003026700
  061016-82500-1                                     1 B  0003026701 0003026800
  061035-22100-1                                     1 B  0003026801 0003026900
  061035-22100-1                                     1 B  0003026901 0003027000
  061436-24700-1                                     1 B  0003027001 0003027100
  061436-24700-1                                     1 B  0003027101 0003027200
  061436-24700-1                                     1 B  0003027201 0003027300


 * * * Sub Total * * *                              10


  Page No. 36
  Jul. 25, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140060 DIVISORIA I BRANCH

 * Batch #: 13CP0724
  000005-94303-5                                     1 B  0000703201 0000703300
  000005-94303-5                                     1 B  0000703301 0000703400


 * * * Sub Total * * *                              2


  Page No. 37
  Jul. 25, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0724
  011023-45000-1                                     1 B  0000425001 0000425100
  011086-65600-1                                     1 B  0000425101 0000425200
  011086-65600-1                                     1 B  0000425201 0000425300
  011086-65600-1                                     1 B  0000425301 0000425400
  011792-73100-1                                     1 B  0000425401 0000425500
  011792-73100-1                                     1 B  0000425501 0000425600
  011792-73100-1                                     1 B  0000425601 0000425700


 * * * Sub Total * * *                              7


  Page No. 38
  Jul. 25, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP0724
  000000-10673-2                                     1 B  0000762451 0000762550
  000000-10673-2                                     1 B  0000762551 0000762650
  000000-10673-2                                     1 B  0000762651 0000762750


 * * * Sub Total * * *                              3


  Page No. 39
  Jul. 25, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP0724
  391506-75600-1                                     1 B  0000752401 0000752500


 * * * Sub Total * * *                              1


  Page No. 40
  Jul. 25, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0724
  381035-42100-1                                     1 B  0000984201 0000984300
  381038-64800-1                                     1 B  0000984301 0000984400
  381038-64800-1                                     1 B  0000984401 0000984500
  381038-64800-1                                     1 B  0000984501 0000984600
  381038-64800-1                                     1 B  0000984601 0000984700
  381038-64800-1                                     1 B  0000984701 0000984800
  381038-64800-1                                     1 B  0000984801 0000984900
  381663-12600-1                                     1 B  0000984901 0000985000


 * * * Sub Total * * *                              8


  Page No. 41
  Jul. 25, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0724
  000002-97575-7                                     1 B  0002911401 0002911500
  521021-84200-5                                     1 B  0002911501 0002911600
  521021-84200-5                                     1 B  0002911601 0002911700
  521021-84200-5                                     1 B  0002911701 0002911800
  521021-84200-5                                     1 B  0002911801 0002911900
  521021-84200-5                                     1 B  0002911901 0002912000
  521238-23800-1                                     1 B  0002912001 0002912100


 * * * Sub Total * * *                              7


  Page No. 42
  Jul. 25, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0724
  000007-86431-3                                     1 B  0001653351 0001653450
  000007-86431-3                                     1 B  0001653451 0001653550
  000007-86431-3                                     1 B  0001653551 0001653650
  000007-86431-3                                     1 B  0001653651 0001653750
  000007-86431-3                                     1 B  0001653751 0001653850


 * * * Sub Total * * *                              5


  Page No. 43
  Jul. 25, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0724
  322024-99900-1                                     1 B  0000717751 0000717850
  322024-99900-1                                     1 B  0000717851 0000717950
  322024-99900-1                                     1 B  0000717951 0000718050
  322024-99900-1                                     1 B  0000718051 0000718150
  322024-99900-1                                     1 B  0000718151 0000718250
  322024-99900-1                                     1 B  0000718251 0000718350
  322024-99900-1                                     1 B  0000718351 0000718450
  322024-99900-1                                     1 B  0000718451 0000718550
  322024-99900-1                                     1 B  0000718551 0000718650
  322024-99900-1                                     1 B  0000718651 0000718750
  322024-99900-1                                     1 B  0000718751 0000718850
  322024-99900-1                                     1 B  0000718851 0000718950
  322024-99900-1                                     1 B  0000718951 0000719050
  322024-99900-1                                     1 B  0000719051 0000719150
  322024-99900-1                                     1 B  0000719151 0000719250
  322024-99900-1                                     1 B  0000719251 0000719350
  322024-99900-1                                     1 B  0000719351 0000719450
  322024-99900-1                                     1 B  0000719451 0000719550
  322024-99900-1                                     1 B  0000719551 0000719650
  322024-99900-1                                     1 B  0000719651 0000719750
  322024-99900-1                                     1 B  0000719751 0000719850
  322024-99900-1                                     1 B  0000719851 0000719950
  322024-99900-1                                     1 B  0000719951 0000720050
  322024-99900-1                                     1 B  0000720051 0000720150
  322024-99900-1                                     1 B  0000720151 0000720250
  322024-99900-1                                     1 B  0000720251 0000720350
  322024-99900-1                                     1 B  0000720351 0000720450
  322024-99900-1                                     1 B  0000720451 0000720550
  322024-99900-1                                     1 B  0000720551 0000720650
  322024-99900-1                                     1 B  0000720651 0000720750


 * * * Sub Total * * *                              30


  Page No. 44
  Jul. 25, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140604 ELCANO BRANCH

 * Batch #: 13CP0724
  112043-52100-1                                     1 B  0000370901 0000371000


 * * * Sub Total * * *                              1


  Page No. 45
  Jul. 25, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0724
  273637-84100-1                                     1 B  0001167251 0001167350


 * * * Sub Total * * *                              1


  Page No. 46
  Jul. 25, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0724
  000000-83282-6                                     1 B  0000659101 0000659200


 * * * Sub Total * * *                              1


  Page No. 47
  Jul. 25, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140866 WACK-WACK BRANCH

 * Batch #: 13CP0724
  000001-94061-0                                     1 B  0000095901 0000096000
  000001-94061-0                                     1 B  0000096001 0000096100


 * * * Sub Total * * *                              2


  Page No. 48
  Jul. 25, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140879 EMERALD BRANCH

 * Batch #: 13CP0724
  383039-29000-1                                     1 B  0000116801 0000116900
  383039-29000-1                                     1 B  0000116901 0000117000
  383039-29000-1                                     1 B  0000117001 0000117100
  383039-29000-1                                     1 B  0000117101 0000117200
  383039-29000-1                                     1 B  0000117201 0000117300


 * * * Sub Total * * *                              5


  Page No. 49
  Jul. 25, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140905 EASTWOOD BRANCH

 * Batch #: 13CP0724
  352041-30600-1                                     1 B  0000148101 0000148200
  352041-30600-1                                     1 B  0000148201 0000148300


 * * * Sub Total * * *                              2


  Page No. 50
  Jul. 25, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140921 FORT BONIFACIO - NET CUBE BRANCH

 * Batch #: 13CP0724
  398042-65600-1                                     1 B  0000079701 0000079800
  398042-65600-1                                     1 B  0000079801 0000079900
  398042-65600-1                                     1 B  0000079901 0000080000
  398042-65600-1                                     1 B  0000080001 0000080100
  398042-65600-1                                     1 B  0000080101 0000080200
  398042-65600-1                                     1 B  0000080201 0000080300
  398042-65600-1                                     1 B  0000080301 0000080400
  398042-65600-1                                     1 B  0000080401 0000080500
  398042-65600-1                                     1 B  0000080501 0000080600
  398042-65600-1                                     1 B  0000080601 0000080700


 * * * Sub Total * * *                              10


  Page No. 51
  Jul. 25, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141111 CONNECTICUT - GREENHILLS BRANCH

 * Batch #: 13CP0724
  000003-20207-3                                     1 B  0000046551 0000046650
  000003-20207-3                                     1 B  0000046651 0000046750


 * * * Sub Total * * *                              2


  Page No. 52
  Jul. 25, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141153 CAPITOL HILLS BRANCH

 * Batch #: 13CP0724
  000002-64178-3                                     1 B  0000018701 0000018800


 * * * Sub Total * * *                              1


  Page No. 53
  Jul. 25, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141218 CHINO ROCES AVENUE-DON BOSCO BRANCH

 * Batch #: 13CP0724
  000008-48011-5                                     1 B  0000064101 0000064200


 * * * Sub Total * * *                              1


  Page No. 54
  Jul. 25, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141276 PASIG-SHAW BOULEVARD BRANCH

 * Batch #: 13CP0724
  000007-82192-1                                     1 B  0000020101 0000020200


 * * * Sub Total * * *                              1


  Page No. 55
  Jul. 25, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP0724
  000003-58428-1                                     1 B  0000066001 0000066100
  000003-58428-1                                     1 B  0000066101 0000066200


 * * * Sub Total * * *                              2


  Page No. 56
  Jul. 25, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP0724
  375036-25018-8                                     1 B  0000137701 0000137800


 * * * Sub Total * * *                              1


  Page No. 57
  Jul. 25, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP0724
  000003-36205-2                                     1 B  0000178501 0000178600
  000012-08662-3                                     1 B  0000178601 0000178700
  000012-08662-3                                     1 B  0000178701 0000178800


 * * * Sub Total * * *                              3


  Page No. 58
  Jul. 25, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0724
  000000-14221-4                                     1 B  0001354401 0001354500
  000000-14221-4                                     1 B  0001354501 0001354600
  000000-14221-4                                     1 B  0001354601 0001354700
  000000-14221-4                                     1 B  0001354701 0001354800
  000000-14221-4                                     1 B  0001354801 0001354900


 * * * Sub Total * * *                              5


  Page No. 59
  Jul. 25, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140036 CLARK-ANGELES BRANCH

 * Batch #: 13CP0724
  000000-97893-6                                     1 B  0000089901 0000090000
  000000-97893-6                                     1 B  0000090001 0000090100
  000000-97893-6                                     1 B  0000090101 0000090200
  000000-97893-6                                     1 B  0000090201 0000090300
  000000-97893-6                                     1 B  0000090301 0000090400
  000000-97893-6                                     1 B  0000090401 0000090500
  000000-97893-6                                     1 B  0000090501 0000090600
  000000-97893-6                                     1 B  0000090601 0000090700
  000000-97893-6                                     1 B  0000090701 0000090800
  000000-97893-6                                     1 B  0000090801 0000090900
  000000-97893-6                                     1 B  0000090901 0000091000
  000000-97893-6                                     1 B  0000091001 0000091100
  000000-97893-6                                     1 B  0000091101 0000091200
  000000-97893-6                                     1 B  0000091201 0000091300
  000000-97893-6                                     1 B  0000091301 0000091400
  000003-18690-7                                     1 B  0000091401 0000091500
  000003-18690-7                                     1 B  0000091501 0000091600
  083575-40000-1                                     1 B  0000091601 0000091700


 * * * Sub Total * * *                              18


  Page No. 60
  Jul. 25, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0724
  000008-74412-3                                     1 B  0000762301 0000762400
  000008-74412-3                                     1 B  0000762401 0000762500
  000008-74412-3                                     1 B  0000762501 0000762600
  000008-74412-3                                     1 B  0000762601 0000762700
  000008-74412-3                                     1 B  0000762701 0000762800
  000008-74412-3                                     1 B  0000762801 0000762900
  000008-74412-3                                     1 B  0000762901 0000763000
  000008-74412-3                                     1 B  0000763001 0000763100
  000008-74412-3                                     1 B  0000763101 0000763200
  000008-74412-3                                     1 B  0000763201 0000763300
  231019-62000-1                                     1 B  0000763301 0000763400


 * * * Sub Total * * *                              11


  Page No. 61
  Jul. 25, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140048 CDO-LIMKETKAI BRANCH

 * Batch #: 13CP0724
  000003-02889-5                                     1 B  0000056901 0000057000
  000003-35785-1                                     1 B  0000057001 0000057100


 * * * Sub Total * * *                              2


  Page No. 62
  Jul. 25, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140047 CABANATUAN BRANCH

 * Batch #: 13CP0724
  000000-00951-0                                     1 B  0000138501 0000138600


 * * * Sub Total * * *                              1


  Page No. 63
  Jul. 25, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0724
  492365-60900-1                                     1 B  0000461851 0000461950


 * * * Sub Total * * *                              1


  Page No. 64
  Jul. 25, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0724
  411034-75700-1                                     1 B  0001163601 0001163700
  411034-75700-1                                     1 B  0001163701 0001163800
  411034-75700-1                                     1 B  0001163801 0001163900
  411034-75700-1                                     1 B  0001163901 0001164000
  411034-75700-1                                     1 B  0001164001 0001164100
  411035-20806-8                                     1 B  0001164101 0001164200


 * * * Sub Total * * *                              6


  Page No. 65
  Jul. 25, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 260140027 CAUAYAN BRANCH

 * Batch #: 13CP0724
  000002-67734-3                                     1 B  0000087301 0000087400
  000002-67734-3                                     1 B  0000087401 0000087500
  302556-56700-1                                     1 B  0000087501 0000087600
  302556-56700-1                                     1 B  0000087601 0000087700
  302556-56700-1                                     1 B  0000087701 0000087800
  302556-56700-1                                     1 B  0000087801 0000087900
  302556-56700-1                                     1 B  0000087901 0000088000
  302556-56700-1                                     1 B  0000088001 0000088100
  302556-56700-1                                     1 B  0000088101 0000088200
  302556-56700-1                                     1 B  0000088201 0000088300
  302556-56700-1                                     1 B  0000088301 0000088400
  302556-56700-1                                     1 B  0000088401 0000088500


 * * * Sub Total * * *                              12


  Page No. 66
  Jul. 25, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP0724
  000009-10350-8                                     1 B  0000124301 0000124400
  000009-10350-8                                     1 B  0000124401 0000124500
  000009-10350-8                                     1 B  0000124501 0000124600
  000009-10350-8                                     1 B  0000124601 0000124700
  000009-10350-8                                     1 B  0000124701 0000124800


 * * * Sub Total * * *                              5


  Page No. 67
  Jul. 25, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 380140017 CALAPAN BRANCH

 * Batch #: 13CP0724
  000013-55378-3                                     1 B  0000032151 0000032250
  490053-99700-1                                     1 B  0000032251 0000032350


 * * * Sub Total * * *                              2


  Page No. 68
  Jul. 25, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP0724
  314040-69100-1                                     1 B  0000101801 0000101900
  314040-69100-1                                     1 B  0000101901 0000102000
  314040-69100-1                                     1 B  0000102001 0000102100
  314040-69100-1                                     1 B  0000102101 0000102200
  314040-69100-1                                     1 B  0000102201 0000102300
  314040-69100-1                                     1 B  0000102301 0000102400
  314040-69100-1                                     1 B  0000102401 0000102500
  314040-69100-1                                     1 B  0000102501 0000102600
  314040-69100-1                                     1 B  0000102601 0000102700
  314040-69100-1                                     1 B  0000102701 0000102800


 * * * Sub Total * * *                              10
