
  Page No. 1
  Apr. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 HEAD OFFICE BRANCH

 * Batch #: 13CP0407
  061315-44700-1  SUBIDO, M.D. JONAS CERTEZA         1 A  2191501    2191550
  061316-36900-2  WARREN TAN SY                      1 A  2191551    2191600
  061316-36900-2  WARREN TAN SY                      1 A  2191601    2191650
  061337-09816-9  MA. GISELLE A. LICERALDE           1 A  2191651    2191700
  061444-97200-1  SARAH P. AGUDON                    1 A  2191701    2191750
  061444-97200-1  SARAH P. AGUDON                    1 A  2191751    2191800
  061444-97200-1  SARAH P. AGUDON                    1 A  2191801    2191850


 * * * Sub Total * * *                              7


  Page No. 2
  Apr. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0407
  000000-06033-5  LYNDEE ANN D. SIA                  1 A  0681051    0681100
  000000-06033-5  LYNDEE ANN D. SIA                  1 A  0681101    0681150
  000003-67172-1  ALCANTARA, MARLYN DACORO           1 A  0681151    0681200
  161187-02400-2  ADORABLE B. JACINTO                1 A  0681201    0681250
  161520-76612-5  FELY TUBELLO                       1 A  0681251    0681300


 * * * Sub Total * * *                              5


  Page No. 3
  Apr. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140060 DIVISORIA I BRANCH

 * Batch #: 13CP0407
  000001-02511-4  CARMELITA V. NATIVIDAD JR.         1 A  0299861    0299910


 * * * Sub Total * * *                              1


  Page No. 4
  Apr. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP0407
  000000-64528-3  ROCA, ARGON JACOB D. DBU           1 A  1005551    1005600
                  RADIANT TRAVEL &
  000000-64528-3  ROCA, ARGON JACOB D. DBU           1 A  1005601    1005650
                  RADIANT TRAVEL &
  000001-82271-5  ARNOLD M. CARBONELL                1 A  1005651    1005700
  000002-88227-3  *****                              1 A  1005701    1005750
  111304-74500-1  AUSTRIA, ERNESTO CRUZ OR           1 A  1005751    1005800
                  EVELYN AUSTRIA
  111304-74500-1  AUSTRIA, ERNESTO CRUZ OR           1 A  1005801    1005850
                  EVELYN AUSTRIA
  111304-74500-1  AUSTRIA, ERNESTO CRUZ OR           1 A  1005851    1005900
                  EVELYN AUSTRIA
  111304-74500-1  AUSTRIA, ERNESTO CRUZ OR           1 A  1005901    1005950
                  EVELYN AUSTRIA
  111304-74500-1  AUSTRIA, ERNESTO CRUZ OR           1 A  1005951    1006000
                  EVELYN AUSTRIA


 * * * Sub Total * * *                              9


  Page No. 5
  Apr. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0407
  011393-56800-1  ***********                        1 A  1191301    1191350
  011393-56800-1  ***********                        1 A  1191351    1191400


 * * * Sub Total * * *                              2


  Page No. 6
  Apr. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0407
  171196-06200-1  DRS. GIL OR ZAIDA GAMILLA          1 A  1196001    1196050
  171196-06200-1  DRS. GIL OR ZAIDA GAMILLA          1 A  1196051    1196100
  171196-06200-1  DRS. GIL OR ZAIDA GAMILLA          1 A  1196101    1196150
  171196-06200-1  DRS. GIL OR ZAIDA GAMILLA          1 A  1196151    1196200
  171196-06200-1  DRS. GIL OR ZAIDA GAMILLA          1 A  1196201    1196250
  171196-06200-1  DRS. GIL OR ZAIDA GAMILLA          1 A  1196251    1196300
  171199-91100-1  AUGUSTO OR MA. VICTORIA PIA        1 A  1196301    1196350
  171199-91100-1  AUGUSTO OR MA. VICTORIA PIA        1 A  1196351    1196400
  171309-04600-1  CESAR M. VELASCO JR.               1 A  1196401    1196450


 * * * Sub Total * * *                              9


  Page No. 7
  Apr. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP0407
  201698-91500-1  ELEN, MIRABEL CEPEDA               1 A  0534001    0534050


 * * * Sub Total * * *                              1


  Page No. 8
  Apr. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP0407
  000001-28191-0  DE GUZMAN, CONCEPCION FRANCISCO    1 A  0389351    0389400
  000001-28191-0  DE GUZMAN, CONCEPCION FRANCISCO    1 A  0389401    0389450
  141306-72400-3  GUEVARRA JR., ANTONIO PASCUAL      1 A  0389451    0389500
  141306-72400-3  GUEVARRA JR., ANTONIO PASCUAL      1 A  0389501    0389550
  141306-72400-3  GUEVARRA JR., ANTONIO PASCUAL      1 A  0389551    0389600


 * * * Sub Total * * *                              5


  Page No. 9
  Apr. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140196 SOLER BRANCH

 * Batch #: 13CP0407
  121239-54800-1  MELANIE YAO                        1 A  0359901    0359950


 * * * Sub Total * * *                              1


  Page No. 10
  Apr. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140206 VALLE VERDE BRANCH

 * Batch #: 13CP0407
  351386-92400-2  SY, PRISCILLA PINILI               1 A  0551001    0551050
  351386-92400-2  SY, PRISCILLA PINILI               1 A  0551051    0551100
  351386-92400-2  SY, PRISCILLA PINILI               1 A  0551101    0551150


 * * * Sub Total * * *                              3


  Page No. 11
  Apr. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140264 QUIRINO HIGHWAY BRANCH

 * Batch #: 13CP0407
  361022-04700-1  METRI-INCH MARKETING               1 A  0623851    0623900
  361022-04700-1  METRI-INCH MARKETING               1 A  0623901    0623950
  361022-04700-1  METRI-INCH MARKETING               1 A  0623951    0624000
  361022-04700-1  METRI-INCH MARKETING               1 A  0624001    0624050
  361022-04700-1  METRI-INCH MARKETING               1 A  0624051    0624100
  361022-04700-1  METRI-INCH MARKETING               1 A  0624101    0624150
  361022-04700-1  METRI-INCH MARKETING               1 A  0624151    0624200
  361022-04700-1  METRI-INCH MARKETING               1 A  0624201    0624250
  361022-04700-1  METRI-INCH MARKETING               1 A  0624251    0624300
  361022-04700-1  METRI-INCH MARKETING               1 A  0624301    0624350


 * * * Sub Total * * *                              10


  Page No. 12
  Apr. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP0407
  000001-57057-6  CORPUZ, ODETTE ESTRADA OR          1 A  0701201    0701250
                  GARCIA, JAINEVILL
  391757-43100-3  CHAN, HAYDEE CHUA OR               1 A  0701251    0701300
                  CHAN, PAULINO CO


 * * * Sub Total * * *                              2


  Page No. 13
  Apr. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP0407
  441239-00200-1  **********                         1 A  0553351    0553400
  441239-00200-1  **********                         1 A  0553401    0553450
  441239-00200-1  **********                         1 A  0553451    0553500
  441469-35500-1  **********                         1 A  0553501    0553550


 * * * Sub Total * * *                              4


  Page No. 14
  Apr. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP0407
  000001-80320-3  ARROJADO, ARTURO CARTUJANO         1 A  0623041    0623090
  000001-80322-5  MARLON P. ESPIEL                   1 A  0623091    0623140


 * * * Sub Total * * *                              2


  Page No. 15
  Apr. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP0407
  611152-42000-1  AGAPITO A. AQUINO OR               1 A  0699181    0699230
                  REMEDIOS T. HERN
  611152-42000-1  AGAPITO A. AQUINO OR               1 A  0699231    0699280
                  REMEDIOS T. HERN
  611155-26600-1  YU, SUSANA OR EDDIE                1 A  0699281    0699330


 * * * Sub Total * * *                              3


  Page No. 16
  Apr. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140468 NOVALICHES BRANCH

 * Batch #: 13CP0407
  000001-61735-2  FE R. LIM                          1 A  0773301    0773350
  651478-37414-2  **********                         1 A  0773351    0773400
  651478-37414-2  **********                         1 A  0773401    0773450
  651551-29000-1  RUFINA M. MENDOZA                  1 A  0773451    0773500
  651551-29000-1  RUFINA M. MENDOZA                  1 A  0773501    0773550
  651742-30000-1  STEPHEN P. DE SILVA OR             1 A  0773551    0773600
                  NORMA P. DE SILV


 * * * Sub Total * * *                              6


  Page No. 17
  Apr. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0407
  851478-37403-8  EVANGELINE UMALI                   1 A  0653801    0653850
  851481-66402-0  VINCENT VERZOSA                    1 A  0653851    0653900
  851520-76610-4  PARAGAS, MARILOU                   1 A  0653901    0653950


 * * * Sub Total * * *                              3


  Page No. 18
  Apr. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140507 MALATE BRANCH

 * Batch #: 13CP0407
  000000-26041-1  RAGADIO, NOLY DIVINA OR            1 A  0426851    0426900
                  VIVAR, RAMON D.


 * * * Sub Total * * *                              1


  Page No. 19
  Apr. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP0407
  000000-23249-3  JOSELITA R. TUASON                 1 A  0528001    0528050
  000000-23249-3  JOSELITA R. TUASON                 1 A  0528051    0528100
  392478-37400-8  MARGARITA R. CIELO                 1 A  0528101    0528150


 * * * Sub Total * * *                              3


  Page No. 20
  Apr. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0407
  000002-32556-0  SUGUI, CHERYL MERCADO              1 A  0467651    0467700
  000002-32556-0  SUGUI, CHERYL MERCADO              1 A  0467701    0467750
  322412-85800-4  GANDOL, ARSENIA BALANE             1 A  0467751    0467800
  322412-85800-4  GANDOL, ARSENIA BALANE             1 A  0467801    0467850


 * * * Sub Total * * *                              4


  Page No. 21
  Apr. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP0407
  072283-30300-1  **********                         1 A  0753151    0753200
  072283-30300-2  **********                         1 A  0753201    0753250
  072291-76800-1  **********                         1 A  0753251    0753300


 * * * Sub Total * * *                              3


  Page No. 22
  Apr. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP0407
  662211-74900-2  ALONZO, LETICIA TUAZON             1 A  0298051    0298100
  662411-70100-2  YARA, MELISSA ANTONETTE ALONZO     1 A  0298101    0298150


 * * * Sub Total * * *                              2


  Page No. 23
  Apr. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0407
  273314-67700-2  *****                              1 A  0659151    0659200


 * * * Sub Total * * *                              1


  Page No. 24
  Apr. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 LAS PINAS BRANCH

 * Batch #: 13CP0407
  852656-67200-1  FELIX, ROMEL GANZON                1 A  0540851    0540900
  852656-67200-1  FELIX, ROMEL GANZON                1 A  0540901    0540950


 * * * Sub Total * * *                              2


  Page No. 25
  Apr. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140714 DEL MONTE AVE BRANCH

 * Batch #: 13CP0407
  000001-21843-3  CHENG, BERNARD SEE                 1 A  0516701    0516750
  213485-14000-1  **********                         1 A  0516751    0516800


 * * * Sub Total * * *                              2


  Page No. 26
  Apr. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0407
  000001-02886-4  CECILIA SY CAMPOSANO               1 A  0312401    0312450
  000001-02886-4  CECILIA SY CAMPOSANO               1 A  0312451    0312500
  000001-02886-4  CECILIA SY CAMPOSANO               1 A  0312501    0312550


 * * * Sub Total * * *                              3


  Page No. 27
  Apr. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140756 MALINTA - PASO DE BLAS BRANCH

 * Batch #: 13CP0407
  686314-20900-1  **********                         1 A  0720551    0720600
  686415-82500-1  CHARITO A. GUMAPAC                 1 A  0720601    0720650
  686415-82500-1  CHARITO A. GUMAPAC                 1 A  0720651    0720700
  686415-82500-1  CHARITO A. GUMAPAC                 1 A  0720701    0720750
  686415-82500-1  CHARITO A. GUMAPAC                 1 A  0720751    0720800
  686415-82500-1  CHARITO A. GUMAPAC                 1 A  0720801    0720850
  686415-82500-1  CHARITO A. GUMAPAC                 1 A  0720851    0720900


 * * * Sub Total * * *                              7


  Page No. 28
  Apr. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CP0407
  000000-02517-4  MADRIAGA, LUZMINDA CAMINA          1 A  0472051    0472100
  000000-49559-6  DE JESUS, AUGUSTO OR MILA OR       1 A  0472101    0472150
                  JOSE MARIA AUGUSTO
  000000-91401-6  ******                             1 A  0472151    0472200
  000001-91984-4  APUNDAR, MYLENE CABASOY            1 A  0472201    0472250
  000001-91984-4  APUNDAR, MYLENE CABASOY            1 A  0472251    0472300
  652525-00107-2  BETITA, ROSELYN  - DEALERS OF      1 A  0472301    0472350
                  SHOECAT INC.


 * * * Sub Total * * *                              6


  Page No. 29
  Apr. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0407
  602398-79800-1  AVANCENA, MARIA CORAZON MONZON     1 A  0826501    0826550


 * * * Sub Total * * *                              1


  Page No. 30
  Apr. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP0407
  000000-58603-8  QUINIO, IRENE BALLICAS             1 A  0301401    0301450
  382042-66600-1  TMC DEPARTMENT OF ORTHOPEDICS      1 A  0301451    0301500
  382397-16800-1  DR. CRISTINA C. BERNARDO           1 A  0301501    0301550
  382397-16800-1  DR. CRISTINA C. BERNARDO           1 A  0301551    0301600
  382397-16800-1  DR. CRISTINA C. BERNARDO           1 A  0301601    0301650
  382397-16800-1  DR. CRISTINA C. BERNARDO           1 A  0301651    0301700
  382403-23800-1  DR. EUGENIO EMMANUEL V. REGALA     1 A  0301701    0301750
                  OR MARY JANE M. REGALA
  382403-23800-1  DR. EUGENIO EMMANUEL V. REGALA     1 A  0301751    0301800
                  OR MARY JANE M. REGALA
  382403-23800-1  DR. EUGENIO EMMANUEL V. REGALA     1 A  0301801    0301850
                  OR MARY JANE M. REGALA
  382403-23800-1  DR. EUGENIO EMMANUEL V. REGALA     1 A  0301851    0301900
                  OR MARY JANE M. REGALA
  382403-23800-1  DR. EUGENIO EMMANUEL V. REGALA     1 A  0301901    0301950
                  OR MARY JANE M. REGALA
  382457-01700-1  DR. RONEIL M. NOGOY                1 A  0301951    0302000
  382457-01700-1  DR. RONEIL M. NOGOY                1 A  0302001    0302050


 * * * Sub Total * * *                              13


  Page No. 31
  Apr. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140882 EDSA - KALOOKAN BRANCH

 * Batch #: 13CP0407
  000000-40866-6  CAMARO, MYRNA DELA CRUZ            1 A  0418301    0418350


 * * * Sub Total * * *                              1


  Page No. 32
  Apr. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140918 FORT BONIFACIO - INFINITY BRANCH

 * Batch #: 13CP0407
  000000-87453-9  DIMAANO, ROY VILLALOBOS            1 A  0015851    0015900


 * * * Sub Total * * *                              1


  Page No. 33
  Apr. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140992 LAGRO BRANCH

 * Batch #: 13CP0407
  000000-85798-9  ABUYUAN, NORA G. OR                1 A  0028501    0028550
                  ABUYUAN, JIMMY G
  000000-85798-9  ABUYUAN, NORA G. OR                1 A  0028551    0028600
                  ABUYUAN, JIMMY G


 * * * Sub Total * * *                              2


  Page No. 34
  Apr. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141014 PASIG MABINI BRANCH

 * Batch #: 13CP0407
  000001-93993-3  FERRER, J DBU AJ1201 TREAD ENTE    1 A  0027651    0027700


 * * * Sub Total * * *                              1


  Page No. 35
  Apr. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141030 ST. IGNATIUS-KATIPUNAN BRANCH

 * Batch #: 13CP0407
  000000-19181-5  CARBALLO, LUIS ANTONIO S. OR       1 A  0024801    0024850
                  SALAZAR, EMMANUE
  000000-19181-5  CARBALLO, LUIS ANTONIO S. OR       1 A  0024851    0024900
                  SALAZAR, EMMANUE
  000000-19181-5  CARBALLO, LUIS ANTONIO S. OR       1 A  0024901    0024950
                  SALAZAR, EMMANUE


 * * * Sub Total * * *                              3


  Page No. 36
  Apr. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141056 TAFT-NAKPIL BRANCH

 * Batch #: 13CP0407
  110478-37400-9  SAUDILYN M. PENAS                  1 A  0016801    0016850
  110478-37400-9  SAUDILYN M. PENAS                  1 A  0016851    0016900


 * * * Sub Total * * *                              2


  Page No. 37
  Apr. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141072 CONGRESSIONAL TOWER BRANCH

 * Batch #: 13CP0407
  653461-66000-1  NOCHE, MARIA CORAZON ALARCON       1 A  0035511    0035560
  653461-66000-1  NOCHE, MARIA CORAZON ALARCON       1 A  0035561    0035610


 * * * Sub Total * * *                              2


  Page No. 38
  Apr. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141140 MAKATI AVENUE-CONSTELLATION BRANCH

 * Batch #: 13CP0407
  000003-31115-5  MARTINEZ, MARIE SOSA               1 A  0015801    0015850
  000003-31115-5  MARTINEZ, MARIE SOSA               1 A  0015851    0015900


 * * * Sub Total * * *                              2


  Page No. 39
  Apr. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141166 MERALCO AVENUE BRANCH

 * Batch #: 13CP0407
  000003-58021-0  LEILANI ESTEBAT                    1 A  0011601    0011650


 * * * Sub Total * * *                              1


  Page No. 40
  Apr. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141195 KARUHATAN BRANCH

 * Batch #: 13CP0407
  000002-26608-2  SANNY O. BALANSAG                  1 A  0011451    0011500
  000002-26608-2  SANNY O. BALANSAG                  1 A  0011501    0011550


 * * * Sub Total * * *                              2


  Page No. 41
  Apr. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141218 CHINO ROCES AVENUE-DON BOSCO BRANCH

 * Batch #: 13CP0407
  000004-08903-2  RAMOS, GRACE SHARLYNE STA. ANA     1 A  0008001    0008050
  000004-08904-3  ALMENDRALA, ALLAN ALFREDO          1 A  0008051    0008100
  000004-08905-4  GUERRERO JR., NEMESIO LAZO         1 A  0008101    0008150
  000004-08906-5  POBLETE JR., RICARDO CHUA          1 A  0008151    0008200
  000004-08907-6  MORONA, JHAYLORDE SAMPANG          1 A  0008201    0008250
  000004-08908-7  DIMAANO, DARWIN CO                 1 A  0008251    0008300
  000004-08909-8  OINEZA, BERNARD BACUD              1 A  0008301    0008350
  000004-08910-1  ORNILLO, MA. CRISTINA REGLOS       1 A  0008351    0008400
  000004-08911-2  BASALO, MECIL ETANG                1 A  0008401    0008450
  000004-08912-3  BRUAL, WILFREDO NARITO             1 A  0008451    0008500


 * * * Sub Total * * *                              10


  Page No. 42
  Apr. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141276 PASIG-SHAW BOULEVARD BRANCH

 * Batch #: 13CP0407
  000001-39922-6  SORIANO, DIVINE GRACE DIONISIO     1 A  0017001    0017050


 * * * Sub Total * * *                              1


  Page No. 43
  Apr. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141344 DILIMAN-MATALINO BRANCH

 * Batch #: 13CP0407
  000001-47260-2  GP-GENESIS DIALYSIS CLINIC         1 A  0023051    0023100
                  DIAGNOSTIC CENTE
  000001-47260-2  GP-GENESIS DIALYSIS CLINIC         1 A  0023101    0023150
                  DIAGNOSTIC CENTE


 * * * Sub Total * * *                              2


  Page No. 44
  Apr. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141399 FAIRVIEW-COMMONWEALTH BRANCH

 * Batch #: 13CP0407
  000002-27396-3  AVILA, ANNABELLE CARRERAS          1 A  0013751    0013800
  000002-27396-3  AVILA, ANNABELLE CARRERAS          1 A  0013801    0013850
  000002-27396-3  AVILA, ANNABELLE CARRERAS          1 A  0013851    0013900


 * * * Sub Total * * *                              3


  Page No. 45
  Apr. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141409 TAFT-LA SALLE BRANCH

 * Batch #: 13CP0407
  000000-64849-3  *******************                1 A  0007651    0007700
  000000-64849-3  *******************                1 A  0007701    0007750


 * * * Sub Total * * *                              2


  Page No. 46
  Apr. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP0407
  374720-03100-1  ******                             1 A  0094901    0094950
  374720-03100-1  ******                             1 A  0094951    0095000


 * * * Sub Total * * *                              2


  Page No. 47
  Apr. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140102 LAPU LAPU BRANCH

 * Batch #: 13CP0407
  000000-05611-3  LUCHAVEZ, R DBU YULIAN             1 A  0013401    0013450
                  MERCHANDISE
  000000-05611-3  LUCHAVEZ, R DBU YULIAN             1 A  0013451    0013500
                  MERCHANDISE
  000000-05611-3  LUCHAVEZ, R DBU YULIAN             1 A  0013501    0013550
                  MERCHANDISE


 * * * Sub Total * * *                              3


  Page No. 48
  Apr. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP0407
  000000-06583-2  PERIAS, FE                         1 A  0160701    0160750


 * * * Sub Total * * *                              1


  Page No. 49
  Apr. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP0407
  000000-19453-0  JATTRO MARKETING                   1 A  0034501    0034550
  000000-19453-0  JATTRO MARKETING                   1 A  0034551    0034600
  000001-02010-2  RODRIGUEZ, DARREN ALAMPAYAN        1 A  0034601    0034650
  000001-02010-2  RODRIGUEZ, DARREN ALAMPAYAN        1 A  0034651    0034700
  000001-02010-2  RODRIGUEZ, DARREN ALAMPAYAN        1 A  0034701    0034750
  194741-76300-1  TIRADO, MARY MISAL OR TIRADO, R    1 A  0034751    0034800
                  UEL TAPUROC
  194741-76300-1  TIRADO, MARY MISAL OR TIRADO, R    1 A  0034801    0034850
                  UEL TAPUROC


 * * * Sub Total * * *                              7


  Page No. 50
  Apr. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP0407
  000000-04555-4  DENUNA, HAZEL F. OR DENUNA,        1 A  0022501    0022550
                  JOZEL HANZ F.


 * * * Sub Total * * *                              1


  Page No. 51
  Apr. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0407
  081254-01100-1  PANLILIO, MARIE CARMEN OR          1 A  0608101    0608150
                  PANLILIO, AUGUST
  081765-43100-1  CASTILLO, MADELYN MARIANO          1 A  0608151    0608200


 * * * Sub Total * * *                              2


  Page No. 52
  Apr. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140048 CDO-LIMKETKAI BRANCH

 * Batch #: 13CP0407
  000000-60681-9  TAN, LYDIA OR TAN, OLIVER          1 A  0021701    0021750
  000000-60681-9  TAN, LYDIA OR TAN, OLIVER          1 A  0021751    0021800
  000000-60681-9  TAN, LYDIA OR TAN, OLIVER          1 A  0021801    0021850


 * * * Sub Total * * *                              3


  Page No. 53
  Apr. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP0407
  683458-90100-1  TORRES, RAMONCITO BAISA   OR       1 A  0461201    0461250
                  TORRES, AILLEEN
  683484-51800-1  DELOS REYES, ANDRES JOSE           1 A  0461251    0461300
  683484-51800-1  DELOS REYES, ANDRES JOSE           1 A  0461301    0461350
  683484-51800-1  DELOS REYES, ANDRES JOSE           1 A  0461351    0461400
  683484-51800-1  DELOS REYES, ANDRES JOSE           1 A  0461401    0461450
  683484-51800-1  DELOS REYES, ANDRES JOSE           1 A  0461451    0461500


 * * * Sub Total * * *                              6


  Page No. 54
  Apr. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140047 CABANATUAN BRANCH

 * Batch #: 13CP0407
  252478-37402-8  NORMA S. BALLESTEROS               1 A  0253151    0253200
  252478-37402-8  NORMA S. BALLESTEROS               1 A  0253201    0253250
  252478-37402-8  NORMA S. BALLESTEROS               1 A  0253251    0253300
  252478-37402-8  NORMA S. BALLESTEROS               1 A  0253301    0253350
  252478-37402-8  NORMA S. BALLESTEROS               1 A  0253351    0253400


 * * * Sub Total * * *                              5


  Page No. 55
  Apr. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140050 BALIWAG BRANCH

 * Batch #: 13CP0407
  000001-41242-4  PAULA NEA M. DE VERA               1 A  0063451    0063500
  684592-58500-1  ROBERTO M CARLOS OR                1 A  0063501    0063550
                  MILAGROS T. CARLOS
  684592-58500-1  ROBERTO M CARLOS OR                1 A  0063551    0063600
                  MILAGROS T. CARLOS
  684592-58500-1  ROBERTO M CARLOS OR                1 A  0063601    0063650
                  MILAGROS T. CARLOS
  684592-58500-1  ROBERTO M CARLOS OR                1 A  0063651    0063700
                  MILAGROS T. CARLOS
  684606-54400-1  CUNANAN, EMELITA MANACO            1 A  0063701    0063750


 * * * Sub Total * * *                              6


  Page No. 56
  Apr. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP0407
  491244-61900-1  ALEJANDRO F UY OR                  1 A  0443501    0443550
                  APOLONIA AGNEY B
  491244-61900-1  ALEJANDRO F UY OR                  1 A  0443551    0443600
                  APOLONIA AGNEY B


 * * * Sub Total * * *                              2


  Page No. 57
  Apr. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140029 LIPA BRANCH

 * Batch #: 13CP0407
  000002-33778-2  REYNALDO JOVES GARCIA              1 A  1015851    1015900
  261244-40900-1  ESPERANZA PAZ M LEYEZA OR          1 A  1015901    1015950
                  JUAN GUALBERTO M LEYEZA
  261244-40900-1  ESPERANZA PAZ M LEYEZA OR          1 A  1015951    1016000
                  JUAN GUALBERTO M LEYEZA
  261298-55201-3  LEONILA QUESADA GUEVARRA           1 A  1016001    1016050
  261298-55202-2  ALVIN DEL ROSARIO MAGNAYE          1 A  1016051    1016100
  261298-55202-2  ALVIN DEL ROSARIO MAGNAYE          1 A  1016101    1016150
  261298-55215-1  JEFFER JOHN ESTEBAN MONTEALTO      1 A  1016151    1016200


 * * * Sub Total * * *                              7


  Page No. 58
  Apr. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 260140027 CAUAYAN BRANCH

 * Batch #: 13CP0407
  302591-56300-1  ROSITA R. CHE                      1 A  0070501    0070550


 * * * Sub Total * * *                              1


  Page No. 59
  Apr. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP0407
  000002-25354-9  PARAZO, DARLOW BALMORES            1 A  0264801    0264850
  712255-39600-1  VITT O GUTIERREZ OR                1 A  0264851    0264900
                  MARY ANN GUTIERR
  712255-39600-1  VITT O GUTIERREZ OR                1 A  0264901    0264950
                  MARY ANN GUTIERR
  712255-39600-1  VITT O GUTIERREZ OR                1 A  0264951    0265000
                  MARY ANN GUTIERR


 * * * Sub Total * * *                              4


  Page No. 60
  Apr. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP0407
  000001-27135-2  MONTECLARO, JOSEPHINE VILLAROSA    1 A  0063801    0063850


 * * * Sub Total * * *                              1


  Page No. 61
  Apr. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0407
  000000-00646-4  CANDELARIO, EVELYN DBU             1 A  0421501    0421550
                  RALC REALTY
  000000-00646-4  CANDELARIO, EVELYN DBU             1 A  0421551    0421600
                  RALC REALTY


 * * * Sub Total * * *                              2


  Page No. 62
  Apr. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140087 STA. ROSA-GREENFIELD BRANCH

 * Batch #: 13CP0407
  000000-07478-6  KARUNUNGAN, ALLAN MALALUAN         1 A  0011851    0011900
  000000-07478-6  KARUNUNGAN, ALLAN MALALUAN         1 A  0011901    0011950
  225057-14300-1  CUETO, L DBU LSC FOOD SERVICES     1 A  0011951    0012000


 * * * Sub Total * * *                              3


  Page No. 63
  Apr. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP0407
  000003-26692-6  SABADO, ROSALINDA QUERUBIN         1 A  0064751    0064800


 * * * Sub Total * * *                              1


  Page No. 64
  Apr. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP0407
  000000-06056-2  CO, TOMAS OR CO, HELEN             1 A  0149701    0149750
  000000-06056-2  CO, TOMAS OR CO, HELEN             1 A  0149751    0149800
  314737-04000-1  DURA, CARLITO OR DURA, RENY        1 A  0149801    0149850
  314737-04000-1  DURA, CARLITO OR DURA, RENY        1 A  0149851    0149900
  314737-04000-1  DURA, CARLITO OR DURA, RENY        1 A  0149901    0149950


 * * * Sub Total * * *                              5
