
  Page No. 1
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140361 SAN PEDRO BRANCH

 * Batch #: 13CP0712
  531301-32900-1  BUNA, YOLANDA CHUA TE              1 A  0574301    0574350


 * * * Sub Total * * *                              1


  Page No. 2
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0713
  000017-24857-4  ABALOS, KENNETH LLOYD JAMIAS       1 A  2436551    2436600
  061422-61800-1  JORDAN M. PIZARRAS OR              1 A  2436601    2436650
                  MARIVIC M. PIZARRAS
  061422-61800-1  JORDAN M. PIZARRAS OR              1 A  2436651    2436700
                  MARIVIC M. PIZARRAS
  061422-61800-1  JORDAN M. PIZARRAS OR              1 A  2436701    2436750
                  MARIVIC M. PIZARRAS


 * * * Sub Total * * *                              4


  Page No. 3
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0713
  000004-90156-4  DOVIE T. JERMIA                    1 A  0834501    0834550
  000004-90156-4  DOVIE T. JERMIA                    1 A  0834551    0834600
  161459-29400-1  MARY ANN T. REGINALDO              1 A  0834601    0834650
  161459-29400-1  MARY ANN T. REGINALDO              1 A  0834651    0834700
  161478-37401-8  MA. DELIA P. FERMANTE              1 A  0834701    0834750
  161478-37401-8  MA. DELIA P. FERMANTE              1 A  0834751    0834800


 * * * Sub Total * * *                              6


  Page No. 4
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP0713
  281360-41200-1  DR. LONABEL A. ENCARNACION         1 A  0722201    0722250
  281360-41200-1  DR. LONABEL A. ENCARNACION         1 A  0722251    0722300


 * * * Sub Total * * *                              2


  Page No. 5
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP0713
  000015-36069-3  GAW, FRANCIS YAO                   1 A  1182951    1183000
  111478-37415-1  MELANIE T. SIGUE                   1 A  1183001    1183050


 * * * Sub Total * * *                              2


  Page No. 6
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0713
  000017-47879-4  ************                       1 A  1478251    1478300
  000017-47879-4  ************                       1 A  1478301    1478350
  000017-47879-4  ************                       1 A  1478351    1478400
  000017-47879-4  ************                       1 A  1478401    1478450
  000017-47879-4  ************                       1 A  1478451    1478500
  000017-47879-4  ************                       1 A  1478501    1478550
  000017-47879-4  ************                       1 A  1478551    1478600
  000017-47879-4  ************                       1 A  1478601    1478650
  000017-47879-4  ************                       1 A  1478651    1478700
  000017-47879-4  ************                       1 A  1478701    1478750
  000018-58177-0  ***********                        1 A  1478751    1478800
  000018-58177-0  ***********                        1 A  1478801    1478850
  011413-66700-1  **********                         1 A  1478851    1478900
  011413-66700-1  **********                         1 A  1478901    1478950
  011413-66700-1  **********                         1 A  1478951    1479000


 * * * Sub Total * * *                              15


  Page No. 7
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0713
  000000-03784-1  XERILLE MARJO V. CRISTOBAL         1 A  1386701    1386750
  000000-77224-7  ALA, ELLEROSE MORCEN               1 A  1386751    1386800
  000001-61886-2  REBURIANO, ROSSANO DEL CARMEN      1 A  1386801    1386850
                  OR MA. AUXILIADORA
  171200-38600-1  DR. JULIE TAN LI-YU                1 A  1386851    1386900
  171200-38600-1  DR. JULIE TAN LI-YU                1 A  1386901    1386950
  171200-38600-1  DR. JULIE TAN LI-YU                1 A  1386951    1387000
  171200-38600-1  DR. JULIE TAN LI-YU                1 A  1387001    1387050
  171200-38600-1  DR. JULIE TAN LI-YU                1 A  1387051    1387100


 * * * Sub Total * * *                              8


  Page No. 8
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP0713
  021298-55200-2  CLARITA L. ARCEGA                  1 A  0534251    0534300
  021298-55200-2  CLARITA L. ARCEGA                  1 A  0534301    0534350
  021401-82500-1  CHUA, REYNALDO MAGNO OR            1 A  0534351    0534400
                  CHUA, EMMA GESLA
  021401-82500-1  CHUA, REYNALDO MAGNO OR            1 A  0534401    0534450
                  CHUA, EMMA GESLA
  021401-82500-1  CHUA, REYNALDO MAGNO OR            1 A  0534451    0534500
                  CHUA, EMMA GESLA
  021401-82500-1  CHUA, REYNALDO MAGNO OR            1 A  0534501    0534550
                  CHUA, EMMA GESLA
  021401-82500-1  CHUA, REYNALDO MAGNO OR            1 A  0534551    0534600
                  CHUA, EMMA GESLA
  021401-82500-1  CHUA, REYNALDO MAGNO OR            1 A  0534601    0534650
                  CHUA, EMMA GESLA


 * * * Sub Total * * *                              8


  Page No. 9
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP0713
  000018-25268-3  BETITA, MARICAR HABLA              1 A  0608351    0608400


 * * * Sub Total * * *                              1


  Page No. 10
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP0713
  000002-34169-1  TULIAO, PATRICK HEBRON OR          1 A  0680701    0680750
                  TULIAO, CHRISTINE JOAN


 * * * Sub Total * * *                              1


  Page No. 11
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP0713
  000013-85668-1  BALUBAR, JANILEEN JOVELLANO        1 A  0457901    0457950


 * * * Sub Total * * *                              1


  Page No. 12
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140206 VALLE VERDE BRANCH

 * Batch #: 13CP0713
  351604-43500-1  BUIQUIL, EDDIE D. OR BUIQUIL,      1 A  0629301    0629350
                  MARITES B.
  351604-43500-1  BUIQUIL, EDDIE D. OR BUIQUIL,      1 A  0629351    0629400
                  MARITES B.


 * * * Sub Total * * *                              2


  Page No. 13
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0713
  000005-64463-5  LOPEZ, IRENE REYES                 1 A  0623551    0623600
  000005-64463-5  LOPEZ, IRENE REYES                 1 A  0623601    0623650


 * * * Sub Total * * *                              2


  Page No. 14
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP0713
  000001-84113-0  A.B. MANALANG ENGINEERING SVCS     1 A  0791251    0791300
                  AND INDUSTRIAL SUPPLY
  000001-84113-0  A.B. MANALANG ENGINEERING SVCS     1 A  0791301    0791350
                  AND INDUSTRIAL SUPPLY
  000013-46464-3  MARYBEL GUMTANG OR JOEL GUMTANG    1 A  0791351    0791400
                  DBU MAJ VEGETABLE
  000013-46464-3  MARYBEL GUMTANG OR JOEL GUMTANG    1 A  0791401    0791450
                  DBU MAJ VEGETABLE


 * * * Sub Total * * *                              4


  Page No. 15
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0713
  381419-78800-1  ALMARITA JIMENEZ OR                1 A  0730501    0730550
                  MA. REGINA COELI


 * * * Sub Total * * *                              1


  Page No. 16
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP0713
  000014-83965-1  LEGASPI, ERIKA ROSS I.             1 A  0718941    0718990


 * * * Sub Total * * *                              1


  Page No. 17
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140361 SAN PEDRO BRANCH

 * Batch #: 13CP0713
  000007-10641-4  HART, JOHN PAUL AYLLON             1 A  0574251    0574300


 * * * Sub Total * * *                              1


  Page No. 18
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP0713
  601490-09300-1  CUEVAS, REYNALDO MAKILING          1 A  0631201    0631250
                  OR CUEVAS, BERNA
  601490-09300-1  CUEVAS, REYNALDO MAKILING          1 A  0631251    0631300
                  OR CUEVAS, BERNA
  601490-09300-1  CUEVAS, REYNALDO MAKILING          1 A  0631301    0631350
                  OR CUEVAS, BERNA
  601490-09300-1  CUEVAS, REYNALDO MAKILING          1 A  0631351    0631400
                  OR CUEVAS, BERNA


 * * * Sub Total * * *                              4


  Page No. 19
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP0713
  611337-03600-1  LUGTU, MERCEDITA RESURRECCION      1 A  0800431    0800480
  611478-37412-1  FLORDELIZA B. HUVALLA              1 A  0800481    0800530


 * * * Sub Total * * *                              2


  Page No. 20
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140507 MALATE BRANCH

 * Batch #: 13CP0713
  861196-34300-1  EDGARDO DAVID OR ANGELINA DAVID    1 A  0506951    0507000
                  OR MARY ELAINE DAVID
  861196-34300-1  EDGARDO DAVID OR ANGELINA DAVID    1 A  0507001    0507050
                  OR MARY ELAINE DAVID
  861196-34300-1  EDGARDO DAVID OR ANGELINA DAVID    1 A  0507051    0507100
                  OR MARY ELAINE DAVID
  861196-34300-1  EDGARDO DAVID OR ANGELINA DAVID    1 A  0507101    0507150
                  OR MARY ELAINE DAVID
  861196-34300-1  EDGARDO DAVID OR ANGELINA DAVID    1 A  0507151    0507200
                  OR MARY ELAINE DAVID


 * * * Sub Total * * *                              5


  Page No. 21
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP0713
  000014-91391-0  CONTI, RENIE MAGADIA DBU           1 A  0614701    0614750
                  RC-WOLTRJEA MARK
  000014-91391-0  CONTI, RENIE MAGADIA DBU           1 A  0614751    0614800
                  RC-WOLTRJEA MARK


 * * * Sub Total * * *                              2


  Page No. 22
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP0713
  000016-88228-7  SANTOS, MARK BENMIR NAVARES        1 A  0405201    0405250
  000016-88228-7  SANTOS, MARK BENMIR NAVARES        1 A  0405251    0405300
  000019-33630-0  VALDEZ, ROEL JOSEPH GALICIA        1 A  0405301    0405350


 * * * Sub Total * * *                              3


  Page No. 23
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140646 ORTIGAS - GREENHILLS BRANCH

 * Batch #: 13CP0713
  000001-28555-8  TAN, KEK HUI TEE OR TAN,           1 A  0218401    0218450
                  JOCELYN POBLETE
  000008-89042-8  CRUZ, MIGUEL BENIPAYO              1 A  0218451    0218500
  000008-89042-8  CRUZ, MIGUEL BENIPAYO              1 A  0218501    0218550
  000018-63301-9  VILLANUEVA, MARICON SANCHEZ        1 A  0218551    0218600


 * * * Sub Total * * *                              4


  Page No. 24
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP0713
  000014-67842-1  LIM, VINCE ANGELO ELA              1 A  0362351    0362400


 * * * Sub Total * * *                              1


  Page No. 25
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0713
  000017-76535-8  DE GUZMAN, MA. CRISTINA            1 A  0754251    0754300
                  SALVADOR
  273470-84700-1  JAINE O. AGNAS                     1 A  0754301    0754350


 * * * Sub Total * * *                              2


  Page No. 26
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0713
  000006-86228-6  VILLANUEVA, ALBERT FEDELINO DBU    1 A  0585001    0585050
  000006-86228-6  VILLANUEVA, ALBERT FEDELINO DBU    1 A  0585051    0585100


 * * * Sub Total * * *                              2


  Page No. 27
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0713
  000000-71317-1  TOMAS, ANGELICA CECILIA VELASCO    1 A  1043701    1043750
  000013-90076-6  FORONDA, JONNALYN REGINIO          1 A  1043751    1043800
  000013-90076-6  FORONDA, JONNALYN REGINIO          1 A  1043801    1043850
  602326-33300-1  SATURNINO PEREZ JAVIER             1 A  1043851    1043900
  602326-33300-1  SATURNINO PEREZ JAVIER             1 A  1043901    1043950
  602399-40500-2  THELMA E. RAMOS OR                 1 A  1043951    1044000
                  CLAVER P. RAMOS
  602399-40500-2  THELMA E. RAMOS OR                 1 A  1044001    1044050
                  CLAVER P. RAMOS
  602399-40500-2  THELMA E. RAMOS OR                 1 A  1044051    1044100
                  CLAVER P. RAMOS
  602402-49300-1  MICHAEL CORTEZ PADLAN              1 A  1044101    1044150
  602402-49300-1  MICHAEL CORTEZ PADLAN              1 A  1044151    1044200
  602402-49300-1  MICHAEL CORTEZ PADLAN              1 A  1044201    1044250


 * * * Sub Total * * *                              11


  Page No. 28
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0713
  000006-60027-7  ZAMORA, POCH EDWARD IMPERIAL OR    1 A  0565451    0565500
                  ZAMORA, PAMELA ANN GO
  000006-60027-7  ZAMORA, POCH EDWARD IMPERIAL OR    1 A  0565501    0565550
                  ZAMORA, PAMELA ANN GO
  711226-05100-2  CHAN, ALFREDO OR CHAN, CEFERINA    1 A  0565551    0565600


 * * * Sub Total * * *                              3


  Page No. 29
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0713
  000007-26451-1  SALGADO, ARNEL LOZADA              1 A  0562801    0562850
  000007-26451-1  SALGADO, ARNEL LOZADA              1 A  0562851    0562900


 * * * Sub Total * * *                              2


  Page No. 30
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141111 CONNECTICUT - GREENHILLS BRANCH

 * Batch #: 13CP0713
  000019-32036-2  MAPALO, BERNARD AMPER              1 A  0029501    0029550


 * * * Sub Total * * *                              1


  Page No. 31
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141166 MERALCO AVENUE BRANCH

 * Batch #: 13CP0713
  000004-59722-0  BONDOC, NARCISA NAVARRO OR         1 A  0052601    0052650
                  DELA CRUZ, MYREN
  000005-32424-3  SANTIAGO, SHERWIN GARCIA OR        1 A  0052651    0052700
                  ABELLA, CYNTHIA
  000005-32424-3  SANTIAGO, SHERWIN GARCIA OR        1 A  0052701    0052750
                  ABELLA, CYNTHIA
  000005-32424-3  SANTIAGO, SHERWIN GARCIA OR        1 A  0052751    0052800
                  ABELLA, CYNTHIA
  000005-32432-3  DUAVIT, MICHAEL JOHN ROY           1 A  0052801    0052850
  000005-32432-3  DUAVIT, MICHAEL JOHN ROY           1 A  0052851    0052900
  000015-79946-9  ANDRES, JEFFREY SALVADOR           1 A  0052901    0052950


 * * * Sub Total * * *                              7


  Page No. 32
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141221 FORT-NAC TOWER BRANCH

 * Batch #: 13CP0713
  000016-64106-0  GELITO, KATHERINE MIRANDA          1 A  0053351    0053400
  000016-64106-0  GELITO, KATHERINE MIRANDA          1 A  0053401    0053450


 * * * Sub Total * * *                              2


  Page No. 33
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141234 ALABANG-INSULAR BRANCH

 * Batch #: 13CP0713
  000000-22407-9  ROSANA, CZARINA KAYE TIQUI         1 A  0097251    0097300
  000003-34061-6  JUSYL U. ALIPASA                   1 A  0097301    0097350


 * * * Sub Total * * *                              2


  Page No. 34
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141292 ALIMALL BRANCH

 * Batch #: 13CP0713
  000019-30662-0  CASTRO, MELINDA OCAN DBU PSALMS    1 A  0060551    0060600
                  THERAPY CLINIC


 * * * Sub Total * * *                              1


  Page No. 35
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141357 DON ANTONIO HEIGHTS BRANCH

 * Batch #: 13CP0713
  000002-90664-7  EMMANUEL J. AGCAOILI OR            1 A  0075651    0075700
                  MILDRED O. AGCAO
  000018-89299-0  BALANA, CHARMEN ANSING             1 A  0075701    0075750
  656057-64801-5  JOSE PAULO E. BORJA                1 A  0075751    0075800


 * * * Sub Total * * *                              3


  Page No. 36
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141373 BENAVIDEZ BRANCH

 * Batch #: 13CP0713
  000003-71583-7  CO, CHRISTOPHER GUEVARRA           1 A  0029201    0029250
  000003-71583-7  CO, CHRISTOPHER GUEVARRA           1 A  0029251    0029300
  000005-95972-2  **********                         1 A  0029301    0029350
  000005-95973-3  **********                         1 A  0029351    0029400
  000017-12332-9  ******                             1 A  0029401    0029450
  000017-12332-9  ******                             1 A  0029451    0029500


 * * * Sub Total * * *                              6


  Page No. 37
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141386 ADRIATICO-P. FAURA BRANCH

 * Batch #: 13CP0713
  000007-25597-0  BATANGAN, HAZEL JOY CUCIO          1 A  0115751    0115800
  000007-25597-0  BATANGAN, HAZEL JOY CUCIO          1 A  0115801    0115850


 * * * Sub Total * * *                              2


  Page No. 38
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141409 TAFT-LA SALLE BRANCH

 * Batch #: 13CP0713
  000012-42509-1  KRIZIA DOMINIQUE AQUINO DBU LE     1 A  0050751    0050800
                  LIFESTYLE & CAFE


 * * * Sub Total * * *                              1


  Page No. 39
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140089 CEBU-BANILAD BRANCH

 * Batch #: 13CP0713
  000002-27028-6  RACAZA, GEMMA YAP                  1 A  0102251    0102300
  000002-27028-6  RACAZA, GEMMA YAP                  1 A  0102301    0102350
  000002-27028-6  RACAZA, GEMMA YAP                  1 A  0102351    0102400
  000002-27028-6  RACAZA, GEMMA YAP                  1 A  0102401    0102450
  000002-27028-6  RACAZA, GEMMA YAP                  1 A  0102451    0102500


 * * * Sub Total * * *                              5


  Page No. 40
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP0713
  000016-08034-1  DEL ROSARIO, SUZANNE ROCHELLE R    1 A  0098201    0098250


 * * * Sub Total * * *                              1


  Page No. 41
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140095 DAVAO-BAJADA BRANCH

 * Batch #: 13CP0713
  000000-56683-2  HERNANDEZ, SHEILA MARIE QUIACHO    1 A  0072151    0072200
  000017-01137-3  ALLADIN, JOANNE PALMA GIL          1 A  0072201    0072250


 * * * Sub Total * * *                              2


  Page No. 42
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP0713
  481033-35500-1  GOLDEN TIES AND FOOD               1 A  0588701    0588750
                  RESOURCES INC.


 * * * Sub Total * * *                              1


  Page No. 43
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140020 URDANETA BRANCH

 * Batch #: 13CP0713
  000000-47386-9  RAFANAN,CHIELA DBU RAFANAN'S       1 A  0090201    0090250
                  TRADING OR RAFANAN JR.,L
  000017-20870-3  DE MESA, JOSEFINA PASCUA OR        1 A  0090251    0090300
                  DE MESA III, SERGIO V.
  000017-20870-3  DE MESA, JOSEFINA PASCUA OR        1 A  0090301    0090350
                  DE MESA III, SERGIO V.


 * * * Sub Total * * *                              3


  Page No. 44
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0713
  000012-78138-5  TUALLA, CECILIO ISIDRO ORANTES     1 A  0741201    0741250
  000012-78138-5  TUALLA, CECILIO ISIDRO ORANTES     1 A  0741251    0741300
  000019-31734-3  VICTORIANO, CRISTINE DE JESUS      1 A  0741301    0741350
  081382-13800-1  MANGUERRA JR., WILFREDO TORRES     1 A  0741351    0741400
  081382-13800-1  MANGUERRA JR., WILFREDO TORRES     1 A  0741401    0741450
  081382-13800-1  MANGUERRA JR., WILFREDO TORRES     1 A  0741451    0741500
  081382-13800-1  MANGUERRA JR., WILFREDO TORRES     1 A  0741501    0741550
  081382-13800-1  MANGUERRA JR., WILFREDO TORRES     1 A  0741551    0741600
  081382-13800-1  MANGUERRA JR., WILFREDO TORRES     1 A  0741601    0741650
  081382-13800-1  MANGUERRA JR., WILFREDO TORRES     1 A  0741651    0741700
  081382-13800-1  MANGUERRA JR., WILFREDO TORRES     1 A  0741701    0741750
  081382-13800-1  MANGUERRA JR., WILFREDO TORRES     1 A  0741751    0741800
  081382-13800-1  MANGUERRA JR., WILFREDO TORRES     1 A  0741801    0741850
  081382-13800-1  MANGUERRA JR., WILFREDO TORRES     1 A  0741851    0741900
  081382-13800-1  MANGUERRA JR., WILFREDO TORRES     1 A  0741901    0741950
  081382-13800-1  MANGUERRA JR., WILFREDO TORRES     1 A  0741951    0742000
  081382-13800-1  MANGUERRA JR., WILFREDO TORRES     1 A  0742001    0742050
  081382-13800-1  MANGUERRA JR., WILFREDO TORRES     1 A  0742051    0742100
  081382-13800-1  MANGUERRA JR., WILFREDO TORRES     1 A  0742101    0742150
  081382-13800-1  MANGUERRA JR., WILFREDO TORRES     1 A  0742151    0742200
  081382-13800-1  MANGUERRA JR., WILFREDO TORRES     1 A  0742201    0742250
  081382-13800-1  MANGUERRA JR., WILFREDO TORRES     1 A  0742251    0742300
  081382-13800-1  MANGUERRA JR., WILFREDO TORRES     1 A  0742301    0742350
  081387-35800-2  DAVID, AR-JAY TINIO                1 A  0742351    0742400
  081387-35800-2  DAVID, AR-JAY TINIO                1 A  0742401    0742450


 * * * Sub Total * * *                              25


  Page No. 45
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140036 CLARK-ANGELES BRANCH

 * Batch #: 13CP0713
  083591-89600-1  AGARRADO, ARVIN GAUDIA             1 A  0073201    0073250


 * * * Sub Total * * *                              1


  Page No. 46
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140052 ANGELES-STO. ROSARIO BRANCH

 * Batch #: 13CP0713
  000018-53239-1  MA, JENNIFER TECSON DBU CHRISTO    1 A  0084201    0084250
  000018-53239-1  MA, JENNIFER TECSON DBU CHRISTO    1 A  0084251    0084300


 * * * Sub Total * * *                              2


  Page No. 47
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 090140022 ZAMBOANGA - CANELAR BRANCH

 * Batch #: 13CP0713
  432294-14300-1  **********                         1 A  0068551    0068600
  432294-14300-1  **********                         1 A  0068601    0068650


 * * * Sub Total * * *                              2


  Page No. 48
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0713
  231520-76604-3  RAMIREZ, CATHERINE BANDA           1 A  0804351    0804400


 * * * Sub Total * * *                              1


  Page No. 49
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP0713
  000003-19708-4  BANEZ, TERESITA BALICANO           1 A  0226901    0226950
  000003-19708-4  BANEZ, TERESITA BALICANO           1 A  0226951    0227000
  000016-41814-3  LATORRE, ARCADIO TAN DBU WEBTOU    1 A  0227001    0227050
                  R COMPUTERS
  000016-41814-3  LATORRE, ARCADIO TAN DBU WEBTOU    1 A  0227051    0227100
                  R COMPUTERS


 * * * Sub Total * * *                              4


  Page No. 50
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP0713
  000016-10419-1  CANDELARIA, FARA KRISHNA ASKALA    1 A  0724301    0724350
  421039-60000-1  CIMAS VERDES CORPORATION           1 A  0724351    0724400
  421039-60000-1  CIMAS VERDES CORPORATION           1 A  0724401    0724450
  421039-60000-1  CIMAS VERDES CORPORATION           1 A  0724451    0724500
  421039-60000-1  CIMAS VERDES CORPORATION           1 A  0724501    0724550
  421039-60000-1  CIMAS VERDES CORPORATION           1 A  0724551    0724600
  421039-60000-1  CIMAS VERDES CORPORATION           1 A  0724601    0724650
  421371-20100-1  MEDALLA, OSCAR D. OR MEDALLA,      1 A  0724651    0724700
                  KATHERINE
  421371-20100-1  MEDALLA, OSCAR D. OR MEDALLA,      1 A  0724701    0724750
                  KATHERINE
  421371-20100-1  MEDALLA, OSCAR D. OR MEDALLA,      1 A  0724751    0724800
                  KATHERINE
  421371-20100-1  MEDALLA, OSCAR D. OR MEDALLA,      1 A  0724801    0724850
                  KATHERINE
  421371-20100-1  MEDALLA, OSCAR D. OR MEDALLA,      1 A  0724851    0724900
                  KATHERINE


 * * * Sub Total * * *                              12


  Page No. 51
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP0713
  000002-28378-1  RODELIO D. RUBIO OR                1 A  0539551    0539600
                  ALONA D. ALIPIO
  000002-28378-1  RODELIO D. RUBIO OR                1 A  0539601    0539650
                  ALONA D. ALIPIO
  000002-28378-1  RODELIO D. RUBIO OR                1 A  0539651    0539700
                  ALONA D. ALIPIO


 * * * Sub Total * * *                              3


  Page No. 52
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140050 BALIWAG BRANCH

 * Batch #: 13CP0713
  000011-25459-4  RAMOS, MA. TERESA FLORES           1 A  0141801    0141850
  000016-80289-2  DR. KYLESHEEN KAY M. GONZALEZ      1 A  0141851    0141900
  000016-80289-2  DR. KYLESHEEN KAY M. GONZALEZ      1 A  0141901    0141950
  000016-80289-2  DR. KYLESHEEN KAY M. GONZALEZ      1 A  0141951    0142000


 * * * Sub Total * * *                              4


  Page No. 53
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0713
  492621-33600-1  MOISES, JESSIE LOSAURO             1 A  0611901    0611950
  492621-33600-1  MOISES, JESSIE LOSAURO             1 A  0611951    0612000


 * * * Sub Total * * *                              2


  Page No. 54
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP0713
  491366-14400-1  CHARMAINE L. DE CASTRO OR          1 A  0516901    0516950
                  KATHERINE L. DE CASTRO


 * * * Sub Total * * *                              1


  Page No. 55
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140029 LIPA BRANCH

 * Batch #: 13CP0713
  000013-43632-3  SANTIAGO, NESTOR TUAZON            1 A  1137751    1137800
                  OR SANTIAGO, MA ROSALINA
  000013-43632-3  SANTIAGO, NESTOR TUAZON            1 A  1137801    1137850
                  OR SANTIAGO, MA ROSALINA
  261247-76700-1  ERLINDA P GARING                   1 A  1137851    1137900


 * * * Sub Total * * *                              3


  Page No. 56
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 200140029 DUMAGUETE BRANCH

 * Batch #: 13CP0713
  000002-31957-5  BONIOR, MARIO CURATIVO             1 A  0165501    0165550
  000002-31957-5  BONIOR, MARIO CURATIVO             1 A  0165551    0165600


 * * * Sub Total * * *                              2


  Page No. 57
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP0713
  000013-85882-1  VIVIAN V. MENESES                  1 A  0453301    0453350


 * * * Sub Total * * *                              1


  Page No. 58
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 260140027 CAUAYAN BRANCH

 * Batch #: 13CP0713
  000014-23134-0  QUIATCHON, JOCELYN AGUSTIN DBU     1 A  0131501    0131550
                  JOY'S PLACE & RESTAURANT


 * * * Sub Total * * *                              1


  Page No. 59
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP0713
  000002-25359-0  REYES, MA. LERMA MARIANO           1 A  0321751    0321800


 * * * Sub Total * * *                              1


  Page No. 60
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0713
  000013-86807-8  RANCAP, FERDELITO P DBU EUGRACE    1 A  0497701    0497750
                  ACCOUNTING SERVICES
  000013-86807-8  RANCAP, FERDELITO P DBU EUGRACE    1 A  0497751    0497800
                  ACCOUNTING SERVICES
  221220-16300-1  AZUCENA R. BEREDO OR               1 A  0497801    0497850
                  CORNELIO REX R. BEREDO


 * * * Sub Total * * *                              3


  Page No. 61
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0713
  000019-32993-6  SANCHEZ, SHEILA ANNE ARSENIO       1 A  0568951    0569000
  000019-33004-8  SOBERANO, JUDY DEOCAMPO            1 A  0569001    0569050
  000019-33208-4  DE VERA, RICHARD GOMEZ             1 A  0569051    0569100


 * * * Sub Total * * *                              3


  Page No. 62
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP0713
  000008-28062-6  JUMAWAN, RICHELE EVANGELIO         1 A  0636251    0636300
  814520-76613-8  SAN PEDRO, ANA LIZA                1 A  0636301    0636350
  814520-76613-8  SAN PEDRO, ANA LIZA                1 A  0636351    0636400


 * * * Sub Total * * *                              3


  Page No. 63
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP0713
  000003-64265-3  SULTAN, ALEX GRUTAS DBU ANDREA     1 A  0267251    0267300
                  CONSTRUCTION
  000003-64265-3  SULTAN, ALEX GRUTAS DBU ANDREA     1 A  0267301    0267350
                  CONSTRUCTION
  000003-64265-3  SULTAN, ALEX GRUTAS DBU ANDREA     1 A  0267351    0267400
                  CONSTRUCTION


 * * * Sub Total * * *                              3


  Page No. 64
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140361 SAN PEDRO BRANCH

 * Batch #: 13CP0712
  531301-32900-1                                     1 A  0574301    0574350


 * * * Sub Total * * *                              1


  Page No. 65
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0713
  000017-24857-4                                     1 A  2436551    2436600
  061422-61800-1                                     1 A  2436601    2436650
  061422-61800-1                                     1 A  2436651    2436700
  061422-61800-1                                     1 A  2436701    2436750


 * * * Sub Total * * *                              4


  Page No. 66
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0713
  000004-90156-4                                     1 A  0834501    0834550
  000004-90156-4                                     1 A  0834551    0834600
  161459-29400-1                                     1 A  0834601    0834650
  161459-29400-1                                     1 A  0834651    0834700
  161478-37401-8                                     1 A  0834701    0834750
  161478-37401-8                                     1 A  0834751    0834800


 * * * Sub Total * * *                              6


  Page No. 67
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP0713
  281360-41200-1                                     1 A  0722201    0722250
  281360-41200-1                                     1 A  0722251    0722300


 * * * Sub Total * * *                              2


  Page No. 68
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP0713
  000015-36069-3                                     1 A  1182951    1183000
  111478-37415-1                                     1 A  1183001    1183050


 * * * Sub Total * * *                              2


  Page No. 69
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0713
  000017-47879-4                                     1 A  1478251    1478300
  000017-47879-4                                     1 A  1478301    1478350
  000017-47879-4                                     1 A  1478351    1478400
  000017-47879-4                                     1 A  1478401    1478450
  000017-47879-4                                     1 A  1478451    1478500
  000017-47879-4                                     1 A  1478501    1478550
  000017-47879-4                                     1 A  1478551    1478600
  000017-47879-4                                     1 A  1478601    1478650
  000017-47879-4                                     1 A  1478651    1478700
  000017-47879-4                                     1 A  1478701    1478750
  000018-58177-0                                     1 A  1478751    1478800
  000018-58177-0                                     1 A  1478801    1478850
  011413-66700-1                                     1 A  1478851    1478900
  011413-66700-1                                     1 A  1478901    1478950
  011413-66700-1                                     1 A  1478951    1479000


 * * * Sub Total * * *                              15


  Page No. 70
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0713
  000000-03784-1                                     1 A  1386701    1386750
  000000-77224-7                                     1 A  1386751    1386800
  000001-61886-2                                     1 A  1386801    1386850
  171200-38600-1                                     1 A  1386851    1386900
  171200-38600-1                                     1 A  1386901    1386950
  171200-38600-1                                     1 A  1386951    1387000
  171200-38600-1                                     1 A  1387001    1387050
  171200-38600-1                                     1 A  1387051    1387100


 * * * Sub Total * * *                              8


  Page No. 71
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP0713
  021298-55200-2                                     1 A  0534251    0534300
  021298-55200-2                                     1 A  0534301    0534350
  021401-82500-1                                     1 A  0534351    0534400
  021401-82500-1                                     1 A  0534401    0534450
  021401-82500-1                                     1 A  0534451    0534500
  021401-82500-1                                     1 A  0534501    0534550
  021401-82500-1                                     1 A  0534551    0534600
  021401-82500-1                                     1 A  0534601    0534650


 * * * Sub Total * * *                              8


  Page No. 72
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP0713
  000018-25268-3                                     1 A  0608351    0608400


 * * * Sub Total * * *                              1


  Page No. 73
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP0713
  000002-34169-1                                     1 A  0680701    0680750


 * * * Sub Total * * *                              1


  Page No. 74
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP0713
  000013-85668-1                                     1 A  0457901    0457950


 * * * Sub Total * * *                              1


  Page No. 75
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140206 VALLE VERDE BRANCH

 * Batch #: 13CP0713
  351604-43500-1                                     1 A  0629301    0629350
  351604-43500-1                                     1 A  0629351    0629400


 * * * Sub Total * * *                              2


  Page No. 76
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0713
  000005-64463-5                                     1 A  0623551    0623600
  000005-64463-5                                     1 A  0623601    0623650


 * * * Sub Total * * *                              2


  Page No. 77
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP0713
  000001-84113-0                                     1 A  0791251    0791300
  000001-84113-0                                     1 A  0791301    0791350
  000013-46464-3                                     1 A  0791351    0791400
  000013-46464-3                                     1 A  0791401    0791450


 * * * Sub Total * * *                              4


  Page No. 78
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0713
  381419-78800-1                                     1 A  0730501    0730550


 * * * Sub Total * * *                              1


  Page No. 79
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP0713
  000014-83965-1                                     1 A  0718941    0718990


 * * * Sub Total * * *                              1


  Page No. 80
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140361 SAN PEDRO BRANCH

 * Batch #: 13CP0713
  000007-10641-4                                     1 A  0574251    0574300


 * * * Sub Total * * *                              1


  Page No. 81
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP0713
  601490-09300-1                                     1 A  0631201    0631250
  601490-09300-1                                     1 A  0631251    0631300
  601490-09300-1                                     1 A  0631301    0631350
  601490-09300-1                                     1 A  0631351    0631400


 * * * Sub Total * * *                              4


  Page No. 82
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP0713
  611337-03600-1                                     1 A  0800431    0800480
  611478-37412-1                                     1 A  0800481    0800530


 * * * Sub Total * * *                              2


  Page No. 83
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140507 MALATE BRANCH

 * Batch #: 13CP0713
  861196-34300-1                                     1 A  0506951    0507000
  861196-34300-1                                     1 A  0507001    0507050
  861196-34300-1                                     1 A  0507051    0507100
  861196-34300-1                                     1 A  0507101    0507150
  861196-34300-1                                     1 A  0507151    0507200


 * * * Sub Total * * *                              5


  Page No. 84
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP0713
  000014-91391-0                                     1 A  0614701    0614750
  000014-91391-0                                     1 A  0614751    0614800


 * * * Sub Total * * *                              2


  Page No. 85
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP0713
  000016-88228-7                                     1 A  0405201    0405250
  000016-88228-7                                     1 A  0405251    0405300
  000019-33630-0                                     1 A  0405301    0405350


 * * * Sub Total * * *                              3


  Page No. 86
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140646 ORTIGAS - GREENHILLS BRANCH

 * Batch #: 13CP0713
  000001-28555-8                                     1 A  0218401    0218450
  000008-89042-8                                     1 A  0218451    0218500
  000008-89042-8                                     1 A  0218501    0218550
  000018-63301-9                                     1 A  0218551    0218600


 * * * Sub Total * * *                              4


  Page No. 87
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP0713
  000014-67842-1                                     1 A  0362351    0362400


 * * * Sub Total * * *                              1


  Page No. 88
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0713
  000017-76535-8                                     1 A  0754251    0754300
  273470-84700-1                                     1 A  0754301    0754350


 * * * Sub Total * * *                              2


  Page No. 89
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0713
  000006-86228-6                                     1 A  0585001    0585050
  000006-86228-6                                     1 A  0585051    0585100


 * * * Sub Total * * *                              2


  Page No. 90
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0713
  000000-71317-1                                     1 A  1043701    1043750
  000013-90076-6                                     1 A  1043751    1043800
  000013-90076-6                                     1 A  1043801    1043850
  602326-33300-1                                     1 A  1043851    1043900
  602326-33300-1                                     1 A  1043901    1043950
  602399-40500-2                                     1 A  1043951    1044000
  602399-40500-2                                     1 A  1044001    1044050
  602399-40500-2                                     1 A  1044051    1044100
  602402-49300-1                                     1 A  1044101    1044150
  602402-49300-1                                     1 A  1044151    1044200
  602402-49300-1                                     1 A  1044201    1044250


 * * * Sub Total * * *                              11


  Page No. 91
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0713
  000006-60027-7                                     1 A  0565451    0565500
  000006-60027-7                                     1 A  0565501    0565550
  711226-05100-2                                     1 A  0565551    0565600


 * * * Sub Total * * *                              3


  Page No. 92
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0713
  000007-26451-1                                     1 A  0562801    0562850
  000007-26451-1                                     1 A  0562851    0562900


 * * * Sub Total * * *                              2


  Page No. 93
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141111 CONNECTICUT - GREENHILLS BRANCH

 * Batch #: 13CP0713
  000019-32036-2                                     1 A  0029501    0029550


 * * * Sub Total * * *                              1


  Page No. 94
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141166 MERALCO AVENUE BRANCH

 * Batch #: 13CP0713
  000004-59722-0                                     1 A  0052601    0052650
  000005-32424-3                                     1 A  0052651    0052700
  000005-32424-3                                     1 A  0052701    0052750
  000005-32424-3                                     1 A  0052751    0052800
  000005-32432-3                                     1 A  0052801    0052850
  000005-32432-3                                     1 A  0052851    0052900
  000015-79946-9                                     1 A  0052901    0052950


 * * * Sub Total * * *                              7


  Page No. 95
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141221 FORT-NAC TOWER BRANCH

 * Batch #: 13CP0713
  000016-64106-0                                     1 A  0053351    0053400
  000016-64106-0                                     1 A  0053401    0053450


 * * * Sub Total * * *                              2


  Page No. 96
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141234 ALABANG-INSULAR BRANCH

 * Batch #: 13CP0713
  000000-22407-9                                     1 A  0097251    0097300
  000003-34061-6                                     1 A  0097301    0097350


 * * * Sub Total * * *                              2


  Page No. 97
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141292 ALIMALL BRANCH

 * Batch #: 13CP0713
  000019-30662-0                                     1 A  0060551    0060600


 * * * Sub Total * * *                              1


  Page No. 98
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141357 DON ANTONIO HEIGHTS BRANCH

 * Batch #: 13CP0713
  000002-90664-7                                     1 A  0075651    0075700
  000018-89299-0                                     1 A  0075701    0075750
  656057-64801-5                                     1 A  0075751    0075800


 * * * Sub Total * * *                              3


  Page No. 99
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141373 BENAVIDEZ BRANCH

 * Batch #: 13CP0713
  000003-71583-7                                     1 A  0029201    0029250
  000003-71583-7                                     1 A  0029251    0029300
  000005-95972-2                                     1 A  0029301    0029350
  000005-95973-3                                     1 A  0029351    0029400
  000017-12332-9                                     1 A  0029401    0029450
  000017-12332-9                                     1 A  0029451    0029500


 * * * Sub Total * * *                              6


  Page No. 100
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141386 ADRIATICO-P. FAURA BRANCH

 * Batch #: 13CP0713
  000007-25597-0                                     1 A  0115751    0115800
  000007-25597-0                                     1 A  0115801    0115850


 * * * Sub Total * * *                              2


  Page No. 101
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141409 TAFT-LA SALLE BRANCH

 * Batch #: 13CP0713
  000012-42509-1                                     1 A  0050751    0050800


 * * * Sub Total * * *                              1


  Page No. 102
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140089 CEBU-BANILAD BRANCH

 * Batch #: 13CP0713
  000002-27028-6                                     1 A  0102251    0102300
  000002-27028-6                                     1 A  0102301    0102350
  000002-27028-6                                     1 A  0102351    0102400
  000002-27028-6                                     1 A  0102401    0102450
  000002-27028-6                                     1 A  0102451    0102500


 * * * Sub Total * * *                              5


  Page No. 103
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP0713
  000016-08034-1                                     1 A  0098201    0098250


 * * * Sub Total * * *                              1


  Page No. 104
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140095 DAVAO-BAJADA BRANCH

 * Batch #: 13CP0713
  000000-56683-2                                     1 A  0072151    0072200
  000017-01137-3                                     1 A  0072201    0072250


 * * * Sub Total * * *                              2


  Page No. 105
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP0713
  481033-35500-1                                     1 A  0588701    0588750


 * * * Sub Total * * *                              1


  Page No. 106
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140020 URDANETA BRANCH

 * Batch #: 13CP0713
  000000-47386-9                                     1 A  0090201    0090250
  000017-20870-3                                     1 A  0090251    0090300
  000017-20870-3                                     1 A  0090301    0090350


 * * * Sub Total * * *                              3


  Page No. 107
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0713
  000012-78138-5                                     1 A  0741201    0741250
  000012-78138-5                                     1 A  0741251    0741300
  000019-31734-3                                     1 A  0741301    0741350
  081382-13800-1                                     1 A  0741351    0741400
  081382-13800-1                                     1 A  0741401    0741450
  081382-13800-1                                     1 A  0741451    0741500
  081382-13800-1                                     1 A  0741501    0741550
  081382-13800-1                                     1 A  0741551    0741600
  081382-13800-1                                     1 A  0741601    0741650
  081382-13800-1                                     1 A  0741651    0741700
  081382-13800-1                                     1 A  0741701    0741750
  081382-13800-1                                     1 A  0741751    0741800
  081382-13800-1                                     1 A  0741801    0741850
  081382-13800-1                                     1 A  0741851    0741900
  081382-13800-1                                     1 A  0741901    0741950
  081382-13800-1                                     1 A  0741951    0742000
  081382-13800-1                                     1 A  0742001    0742050
  081382-13800-1                                     1 A  0742051    0742100
  081382-13800-1                                     1 A  0742101    0742150
  081382-13800-1                                     1 A  0742151    0742200
  081382-13800-1                                     1 A  0742201    0742250
  081382-13800-1                                     1 A  0742251    0742300
  081382-13800-1                                     1 A  0742301    0742350
  081387-35800-2                                     1 A  0742351    0742400
  081387-35800-2                                     1 A  0742401    0742450


 * * * Sub Total * * *                              25


  Page No. 108
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140036 CLARK-ANGELES BRANCH

 * Batch #: 13CP0713
  083591-89600-1                                     1 A  0073201    0073250


 * * * Sub Total * * *                              1


  Page No. 109
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140052 ANGELES-STO. ROSARIO BRANCH

 * Batch #: 13CP0713
  000018-53239-1                                     1 A  0084201    0084250
  000018-53239-1                                     1 A  0084251    0084300


 * * * Sub Total * * *                              2


  Page No. 110
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 090140022 ZAMBOANGA - CANELAR BRANCH

 * Batch #: 13CP0713
  432294-14300-1                                     1 A  0068551    0068600
  432294-14300-1                                     1 A  0068601    0068650


 * * * Sub Total * * *                              2


  Page No. 111
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0713
  231520-76604-3                                     1 A  0804351    0804400


 * * * Sub Total * * *                              1


  Page No. 112
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP0713
  000003-19708-4                                     1 A  0226901    0226950
  000003-19708-4                                     1 A  0226951    0227000
  000016-41814-3                                     1 A  0227001    0227050
  000016-41814-3                                     1 A  0227051    0227100


 * * * Sub Total * * *                              4


  Page No. 113
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP0713
  000016-10419-1                                     1 A  0724301    0724350
  421039-60000-1                                     1 A  0724351    0724400
  421039-60000-1                                     1 A  0724401    0724450
  421039-60000-1                                     1 A  0724451    0724500
  421039-60000-1                                     1 A  0724501    0724550
  421039-60000-1                                     1 A  0724551    0724600
  421039-60000-1                                     1 A  0724601    0724650
  421371-20100-1                                     1 A  0724651    0724700
  421371-20100-1                                     1 A  0724701    0724750
  421371-20100-1                                     1 A  0724751    0724800
  421371-20100-1                                     1 A  0724801    0724850
  421371-20100-1                                     1 A  0724851    0724900


 * * * Sub Total * * *                              12


  Page No. 114
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP0713
  000002-28378-1                                     1 A  0539551    0539600
  000002-28378-1                                     1 A  0539601    0539650
  000002-28378-1                                     1 A  0539651    0539700


 * * * Sub Total * * *                              3


  Page No. 115
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140050 BALIWAG BRANCH

 * Batch #: 13CP0713
  000011-25459-4                                     1 A  0141801    0141850
  000016-80289-2                                     1 A  0141851    0141900
  000016-80289-2                                     1 A  0141901    0141950
  000016-80289-2                                     1 A  0141951    0142000


 * * * Sub Total * * *                              4


  Page No. 116
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0713
  492621-33600-1                                     1 A  0611901    0611950
  492621-33600-1                                     1 A  0611951    0612000


 * * * Sub Total * * *                              2


  Page No. 117
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP0713
  491366-14400-1                                     1 A  0516901    0516950


 * * * Sub Total * * *                              1


  Page No. 118
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140029 LIPA BRANCH

 * Batch #: 13CP0713
  000013-43632-3                                     1 A  1137751    1137800
  000013-43632-3                                     1 A  1137801    1137850
  261247-76700-1                                     1 A  1137851    1137900


 * * * Sub Total * * *                              3


  Page No. 119
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 200140029 DUMAGUETE BRANCH

 * Batch #: 13CP0713
  000002-31957-5                                     1 A  0165501    0165550
  000002-31957-5                                     1 A  0165551    0165600


 * * * Sub Total * * *                              2


  Page No. 120
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP0713
  000013-85882-1                                     1 A  0453301    0453350


 * * * Sub Total * * *                              1


  Page No. 121
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 260140027 CAUAYAN BRANCH

 * Batch #: 13CP0713
  000014-23134-0                                     1 A  0131501    0131550


 * * * Sub Total * * *                              1


  Page No. 122
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP0713
  000002-25359-0                                     1 A  0321751    0321800


 * * * Sub Total * * *                              1


  Page No. 123
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0713
  000013-86807-8                                     1 A  0497701    0497750
  000013-86807-8                                     1 A  0497751    0497800
  221220-16300-1                                     1 A  0497801    0497850


 * * * Sub Total * * *                              3


  Page No. 124
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0713
  000019-32993-6                                     1 A  0568951    0569000
  000019-33004-8                                     1 A  0569001    0569050
  000019-33208-4                                     1 A  0569051    0569100


 * * * Sub Total * * *                              3


  Page No. 125
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP0713
  000008-28062-6                                     1 A  0636251    0636300
  814520-76613-8                                     1 A  0636301    0636350
  814520-76613-8                                     1 A  0636351    0636400


 * * * Sub Total * * *                              3


  Page No. 126
  Jul. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP0713
  000003-64265-3                                     1 A  0267251    0267300
  000003-64265-3                                     1 A  0267301    0267350
  000003-64265-3                                     1 A  0267351    0267400


 * * * Sub Total * * *                              3
