
  Page No. 1
  Jul. 21, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140756 MALINTA - PASO DE BLAS BRANCH

 * Batch #: 13CS0720
  686087-37700-1  NGIE, ARIC ALVIS NGO               1 F  0003226    0003250
  686087-37700-1  NGIE, ARIC ALVIS NGO               1 F  0003251    0003275
  686087-37700-1  NGIE, ARIC ALVIS NGO               1 F  0003276    0003300


 * * * Sub Total * * *                              3


  Page No. 2
  Jul. 21, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CS0720
  711378-25700-1  MELANIE OR MARCOSA DAYAO           1 F  0047301    0047325
  711378-25700-1  MELANIE OR MARCOSA DAYAO           1 F  0047326    0047350


 * * * Sub Total * * *                              2


  Page No. 3
  Jul. 21, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CS0720
  682496-86200-1  ROSARIO C PEREZ   OR               1 F  0020326    0020350
                  EDGARDO J PEREZ
  682496-86200-1  ROSARIO C PEREZ   OR               1 F  0020351    0020375
                  EDGARDO J PEREZ


 * * * Sub Total * * *                              2


  Page No. 4
  Jul. 21, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CS0720
  812433-13100-1  TERESITA DUNGCA OR                 1 F  0086101    0086125
                  REBECCA DUNGCA
  812433-13100-1  TERESITA DUNGCA OR                 1 F  0086126    0086150
                  REBECCA DUNGCA


 * * * Sub Total * * *                              2
