061821100608|**********|MC|10|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000459751 - 0000460250||
272377244001|ALA, JESSIE ATENTA|A|02|010140646|ORTIGAS - GREENHILLS BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000212501 - 0000212600||
111561049001|EMMANUEL G. CUEVAS|A|02|010140073|ERMITA BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0001155851 - 0001155950||
000000735717|BAUTO, GUADA LYNNE C.|A|01|010140332|MARIKINA BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000702141 - 0000702190||
000012748573|ENOC, MARY ROSE DBU TARGETS COMPUTER PARTS & SERVICES|A|01|240140018|GEN. SANTOS BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000819101 - 0000819150||
000003949042|ESMOND ENGINEERING RESOURCES|A|05|240140018|GEN. SANTOS BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000818851 - 0000819100||
000001646766|EROSA TRADING|A|02|010140332|MARIKINA BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000702191 - 0000702290||
000013978897|**********|A|03|010140086|STA. ELENA BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0001424601 - 0001424750||
000001005332|***********|A|04|010140086|STA. ELENA BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0001424401 - 0001424600||
011502526001|**********|A|01|010140086|STA. ELENA BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0001424751 - 0001424800||
011581564001|**********|A|02|010140086|STA. ELENA BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0001424801 - 0001424900||
011705520001|**********|A|05|010140086|STA. ELENA BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0001424901 - 0001425150||
021194572001|BASCON, ED DANTE OR BASCON, BLANQUITA|A|01|010140125|PASAY LIBERTAD BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000513801 - 0000513850||
061023257001|ISLAND PHOTO CENTER, INC.|B|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0003076601 - 0003076700||
000009324090|SIMSUANGCO, PAUL ALLAN DIWA OR DEL ROSARIO, MAR|A|01|060140010|ANGELES BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000716801 - 0000716850||
083505804002|BGC PHILBUILDER INC.|B|02|060140036|CLARK-ANGELES BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000104601 - 0000104800||
000009368443|PART ROCK EQUIPMENT AND CONSULTATION SERVICES CO.|B|01|010141328|SAN JUAN-PINAGLABANAN BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000006101 - 0000006200||
104058514001|**********|B|02|010141373|BENAVIDEZ BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000026701 - 0000026900||
000010093437|GEVANA, JIOVINA RAMIREZ|A|01|010141056|TAFT-NAKPIL BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000055801 - 0000055850||
000010317863|BANDOLA, LYNETTE BENDANILLO|A|01|010141056|TAFT-NAKPIL BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000055851 - 0000055900||
000009425429|REGIO, ALLAN REY ESTRADA|A|01|010141263|MANDALUYONG-EDSA BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000047451 - 0000047500||
000000596630|MARY ANN A. OYARDO|A|01|010140044|CUBAO BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000810451 - 0000810500||
000015934526|NAKAO, SONIA FAUSTO|A|01|010140727|TOMAS MORATO BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000568701 - 0000568750||
171031978001|STUDIO 234 GRAPHICS & DESIGN|B|02|010140109|UST BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000724801 - 0000725000||
000001009943|PANTUA, JERSON R.|A|02|030140053|TAGUM BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000256101 - 0000256200||
000012631548|LAUNIO, ANABELLE MAGLUYAN|A|01|030140053|TAGUM BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000256201 - 0000256250||
000009035121|RUVER CORPORATION DBU THE NAME AND|B|02|030140053|TAGUM BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000383901 - 0000384100||
000003406088|**********|A|01|030140066|DAVAO-LANANG BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000087451 - 0000087500||
000002348541|ERVY LOGISTICS|B|05|030140066|DAVAO-LANANG BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000199001 - 0000199500||
000006080428|************|A|01|030140095|DAVAO-BAJADA BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000058801 - 0000058850||
201564133001|NABLO, RODOLFO ORANTE|A|01|010140138|PASAY MACAPAGAL AVENUE BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000593251 - 0000593300||
000002292680|**********|A|01|010141302|MINDANAO AVENUE BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000036301 - 0000036350||
000000095152|SANTOS JR., ROBERT SAN PEDRO|A|05|010141072|CONGRESSIONAL TOWER BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000101111 - 0000101360||
223223458004|ALVERO, LEAH AURORA TOLENTINO|A|01|310140045|SAN PABLO BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000500901 - 0000500950||
231039064001|*****|B|04|100140019|CAG. DE ORO I BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000778801 - 0000779200||
000000922058|ARENO, ANN JANE BUCO|A|02|100140035|CDO - VELEZ BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000165201 - 0000165300||
000003357668|CARREON, RAMIL GORRES|A|01|100140048|CDO-LIMKETKAI BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000066451 - 0000066500||
000014023422|GUINTO, NEMER SARDEA DBU GSN TRUCKING SERVICES|A|02|100140048|CDO-LIMKETKAI BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000066501 - 0000066600||
252466782002|LICERIA CABUHAT MENDOZA|A|01|130140047|CABANATUAN BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000313501 - 0000313550||
252497499001|DON G. BERNABE OR REINA CONCEPCION M. BERNABE|A|01|130140047|CABANATUAN BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000313551 - 0000313600||
261047995001|SPOUSE OF THE BLESSED VIRGIN HOSPITAL INC.|B|05|190140029|LIPA BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000805051 - 0000805550||
000007876746|SPOUSE OF THE BLESSED VIRGIN HOSPITAL CORPORATION|B|02|190140029|LIPA BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000804851 - 0000805050||
000006560090|VIRGINIA S MACASAET OR RICKY C MACASAET|A|02|190140029|LIPA BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0001115551 - 0001115650||
261244456001|LEO YAP ONG OR MEI MEI YULO ONG|A|05|190140029|LIPA BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0001115651 - 0001115900||
271368171001|WARREN DOMINIC G. DE GUZMAN|A|02|010140167|ANNAPOLIS - GREENHILLS BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000669451 - 0000669550||
000002330876|SEE, LALAINE GO|A|01|010140646|ORTIGAS - GREENHILLS BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000212451 - 0000212500||
281200404001|SAMUEL Y. LIM OR BETTY D. LIM|A|01|010140057|E.RODRIGUEZ BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000703401 - 0000703450||
000015227119|CASTILLO, SHARMAINE JUNIO|A|01|050140020|URDANETA BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000076451 - 0000076500||
000006791013|NORTH PANAY PILOTS' PARTNERSHIP COMPANY|B|01|340140028|ROXAS CITY BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000041881 - 0000041980||
341670455001|RECTO, ESTER CHIONG|A|02|010140251|MENDIOLA BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000601851 - 0000601950||
000005384852|JEREMIAS NAVARRO|A|02|010140905|EASTWOOD BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000102001 - 0000102100||
000003536127|YULO, SHEROICK NOEL|A|01|010140905|EASTWOOD BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000101951 - 0000102000||
000015274014|BANTOLINO, KAREN DUMDUM|A|01|010140905|EASTWOOD BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000102101 - 0000102150||
352043844001|COLLEGE OF ARTS & SCIENCES OF ASIA & THE PACIFIC - TAYTAY|B|03|010140905|EASTWOOD BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000153601 - 0000153900||
000012764831|MALAQUE JR., ANSELMO CHAVEZ|A|01|020140092|MANDAUE-NORTH ROAD BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000119301 - 0000119350||
376045807001|**********|B|20|020140089|CEBU-BANILAD BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000154151 - 0000156150||
381017086002|HEALTH GALLERY INC.|B|05|010140293|SAN MIGUEL AVE. BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0001010501 - 0001011000||
000000623363|KING, C DBU EASTERN CIRCLE HUMAN RESOUCE SERVICES|A|02|010140293|SAN MIGUEL AVE. BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000711701 - 0000711800||
000003710701|PALINES, LETICIA VILLASENOR|A|02|010140293|SAN MIGUEL AVE. BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000711801 - 0000711900||
000003976438|TALENS, JENNIFER CORONEL|A|01|010141166|MERALCO AVENUE BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000043101 - 0000043150||
000006642806|CARABUENA, ALONA DUBLIN|A|02|010140277|TAYTAY BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000776501 - 0000776600||
392481659001|MARITES Q. FACTURA|A|02|010140549|BICUTAN BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000594351 - 0000594450||
000015653622|MENDOZA, MISHAEL KATE ILAGAN|A|01|010140895|FORT BONIFACIO - SLMC BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000169751 - 0000169800||
000010907229|DUREMDES, RICKY R.|A|01|030140082|DIGOS BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000077101 - 0000077150||
000010907270|TILAP, MARK A.|A|01|030140082|DIGOS BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000077151 - 0000077200||
000010546415|PANUDA, JANELLE DBU JG PANUDA ACCTG & AUDITING SERVICES|A|01|030140082|DIGOS BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000077051 - 0000077100||
000007963413|JBJAVELLANA VETERINARY SUPPLIES, IN|B|10|550140012|KORONADAL BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000215851 - 0000216850||
000011298947|GLOBAL DYNAMIC STAR SECURITY AGENCY, INC|B|10|240140018|GEN. SANTOS BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0001208601 - 0001209600||
411455559001|VENDIX GEN. MERCHANDISE|A|01|240140018|GEN. SANTOS BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000819151 - 0000819200||
421301485002|GO, ROLANDO DISTOR|A|03|120140015|BAGUIO BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000696551 - 0000696700||
000010833957|GAW, AIRY LUNA JT|B|05|510140010|BUKIDNON VALENCIA BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000013001 - 0000013500||
441279569001|**********|B|03|010140303|REINA REGENTE BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000493851 - 0000494150||
000000735717|BAUTO, GUADA LYNNE C.|A|01|010140332|MARIKINA BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000702091 - 0000702140||
000000243514|CONRADO AUGUST AMBIDA BONDAD JR|A|02|190140016|BATANGAS BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000500251 - 0000500350||
000015972971|MAY F. ARAGO OR NAPOLEON M. ARAGO|A|01|190140016|BATANGAS BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000500451 - 0000500500||
000009055038|BONDAD JR., CONRADO AUGUST AMBIDA|A|02|190140016|BATANGAS BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000500351 - 0000500450||
492521817001|ZARSADIAS, YBETT TINAMISAN|A|02|140140011|LUCENA BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000585851 - 0000585950||
000005358738|YANG, CHI JEN|A|01|010140743|NINOY AQUINO AVE. BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000371551 - 0000371600||
000010847351|PROMARK PROCESS INTERNATIONAL CORPO|B|03|010140358|PASEO DE ROXAS BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0001681351 - 0001681650||
518055764084|CASIPE, ANNABE AYALIN|A|01|010141179|DELA COSTA-VALERO BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000059351 - 0000059400||
000000889483|*********|A|03|010140345|BINONDO BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0001665401 - 0001665550||
000014268410|ARANDEZ, JOSE ERIC TALAWE|A|01|010140361|SAN PEDRO BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000559151 - 0000559200||
531662330001|BERROYA, MARK LESTER AMOR  OR BERROYA, CONNIE|A|02|010140361|SAN PEDRO BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000559201 - 0000559300||
000007719999|3 KIS FOOD STORE CORPORATION|B|01|220140025|TARLAC BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000413001 - 0000413100||
000000016986|3 KIS FOOD STORE CORPORATION|B|01|220140025|TARLAC BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000412901 - 0000413000||
000001932247|CLDH EMPLOYEES CREDIT COOPERATIVE|A|05|220140025|TARLAC BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000414351 - 0000414600||
000004916194|CAJAS, DANTE VALDEZ|A|01|220140025|TARLAC BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000414601 - 0000414650||
601549433001|OLIVAREZ, ROCHELLE NOLASCO|A|01|010140413|DELA ROSA BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000611601 - 0000611650||
000011874823|MEDI LINX LABORATORY INC.|B|02|010140772|MEDICAL PLAZA BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000564901 - 0000565100||
602027024001|PHILIPPINE ORTHOPEDIC INSTITUTE INC|B|05|010140772|MEDICAL PLAZA BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000565101 - 0000565600||
611027402002|ENTRUSTED CORP|B|05|010140426|GUADALUPE BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0001188531 - 0001189030||
611065958001|QUATTRO BERNARDO CONTRACTORS CORPORATION|B|02|010140426|GUADALUPE BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0001189031 - 0001189230||
611156772001|ALINEA, LEONORA OR LENI A PIA|A|01|010140426|GUADALUPE BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000782131 - 0000782180||
000007498288|DE GUZMAN, MARILOU GREGORIO|A|01|010140426|GUADALUPE BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000782081 - 0000782130||
000000857923|**********|A|01|010140992|LAGRO BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000074701 - 0000074750||
000015972037|BALUBAR, ROSSANA DE CANO|A|01|010140769|COMMONWEALTH BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000561551 - 0000561600||
000015971114|FERNANDEZ, NELIA SORIANO DBU ANNCOLEDREI TRADING|A|01|010140769|COMMONWEALTH BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000561501 - 0000561550||
000002846400|STO. DOMINGO, JESSE OR STO. DOMINGO, MARIVIC|A|02|010141344|DILIMAN-MATALINO BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000062951 - 0000063050||
000006768627|RODRIGUEZ, BENJAMIN ESTRADA|A|01|010141399|FAIRVIEW-COMMONWEALTH BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000054151 - 0000054200||
000001202377|ELLEN MAE L. GONZALES OR RONALDO AMADOR GONZALES|A|01|010141399|FAIRVIEW-COMMONWEALTH BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000054101 - 0000054150||
000009469441|DELA CRUZ JR., EDILBERTO P.|A|01|010141399|FAIRVIEW-COMMONWEALTH BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000054201 - 0000054250||
000015973030|TILAN, BABERLY QUINTIA|A|01|010141399|FAIRVIEW-COMMONWEALTH BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000054251 - 0000054300||
000001142818|CAS PROPERTIES INC.|B|02|010141412|VISAYAS AVENUE-PROJECT 6 BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000074001 - 0000074200||
000000131648|LUNA, ROY ANTHONY CAPISONDA OR LUNA, WENDY CASIDSID|A|01|010140659|KATIPUNAN BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000349301 - 0000349350||
000009982405|DE LEON, ANGELICA LUZ TOMAS|A|01|130140021|MALOLOS BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000454951 - 0000455000||
711658327001|MOROS, MIRAFLOR M. OR MOROS, JOWEL B.|A|01|010140824|AYALA-ALABANG BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000539401 - 0000539450||
000009022246|**********|A|01|280140023|OLONGAPO BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0000096601 - 0000096625||
815045531001|JR-RK'S PIZZERIA|A|01|410140055|MOLINO BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0002384151 - 0002384200||
000003344210|LAARNI S. LIMACO|A|01|010141234|ALABANG-INSULAR BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0002384201 - 0002384250||
000010659959|REYMERLENE G. ROLDAN|A|02|010141234|ALABANG-INSULAR BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0002384251 - 0002384350||
000001767980|OCEANLINK INSTITUTE, INC.|B|05|010141386|ADRIATICO-P. FAURA BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0002384301 - 0002384550||
000006243114|CASTILLO, IVY CLAIRE PARUNGAO|A|02|060140023|SAN FERNANDO BRANCH|For Processing|12/27/2017 13:53:07||12/27/2017 13:53:07||0002384351 - 0002384450||
