000007844480|WATERCARE INTERNATIONAL SALES INC.|B|01|010141124|G. ARANETA BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000020301 - 0000020400||
000002691609|******************************|B|01|010141344|DILIMAN-MATALINO BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000033251 - 0000033350||
000013385138|ANGELA B SANCHEZ|A|01|010141331|MANDALUYONG- LIBERTAD BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000027451 - 0000027500||
283821100608|**********|MC|02|010141124|G. ARANETA BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000000451 - 0000000550||
000003197011|CHUA, THERESA ANG OR CHUA, PETER JUSTIN ANG|A|01|110140012|TACLOBAN BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000187151 - 0000187200||
471035758001|***|B|03|010140332|MARIKINA BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000902551 - 0000902850||
521011657001|UP-TOWN INDUSTRIAL SALES, INC.|B|10|010140345|BINONDO BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0002912701 - 0002913700||
000006218635|CRUZ, MINERVA DELA CRUZ|A|01|130140050|BALIWAG BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000113101 - 0000113150||
000001005478|***************|A|03|010140086|STA. ELENA BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0001384501 - 0001384650||
000002333604|**********|A|02|010140086|STA. ELENA BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0001384651 - 0001384750||
011326747001|**********|A|01|010140086|STA. ELENA BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0001384751 - 0001384800||
011379561003|**********|A|02|010140086|STA. ELENA BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0001384801 - 0001384900||
011479505001|**********|A|06|010140086|STA. ELENA BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0001384901 - 0001385200||
011548654001|**********|A|01|010140086|STA. ELENA BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0001385201 - 0001385250||
011568203001|**********|A|05|010140086|STA. ELENA BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0001385251 - 0001385500||
011720888001|**********|A|02|010140086|STA. ELENA BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0001385501 - 0001385600||
011763516001|**********|A|01|010140086|STA. ELENA BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0001385601 - 0001385650||
021023710003|PASAYENA FOUNDATION, INC.|B|03|010140125|PASAY LIBERTAD BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000413901 - 0000414200||
021368766001|ZAGUIRRE, ELIZA R. OR ZAGUIRRE, RENATO|A|01|010140125|PASAY LIBERTAD BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000505051 - 0000505100||
000000460586|AZUCENA, MARIA PAMELA ENRIQUEZ|A|01|010140125|PASAY LIBERTAD BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000505001 - 0000505050||
021527654002|MERCEDITA M. DUNGO|A|02|010140125|PASAY LIBERTAD BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000505101 - 0000505200||
000001422508|ALEJANDRO DE JESUS JR|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0002356701 - 0002356750||
000013586826|COROLLO, NELBIE ANTON OFIANA|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0002356751 - 0002356800||
000013587005|LOGRONO, WYNNY NILLOS|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0002356801 - 0002356850||
061341245014|LIM, ROBERTO CECILIO|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0002356851 - 0002356900||
061396548001|ALIMURUNG, BENJAMIN N. OR ALIMURUNG, ALICE|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0002356901 - 0002356950||
061480584001|OPERIANO, RICARDO FERRATER|A|02|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0002356951 - 0002357050||
061584819001|RELLOSA, HORACIO MIJARES OR RELLOSA, MA. LYNN|A|02|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0002357051 - 0002357150||
071351088001|********|A|01|010140060|DIVISORIA I BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000336661 - 0000336710||
072011448001|C.P.P.C CONSUMER PACKAGING PRODUCT CORP.|B|03|010140581|DIVISORIA II BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000546101 - 0000546400||
072034989001|TRANSWELL ENGINEERING CO.|B|01|010140581|DIVISORIA II BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000546401 - 0000546500||
072034989001|TRANSWELL ENGINEERING CO.|B|01|010140581|DIVISORIA II BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000546501 - 0000546600||
000005943331|TRANSWELL ENGINEERING CO.|B|01|010140581|DIVISORIA II BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000545901 - 0000546000||
000005943342|PLASTIC TECHNOBAG CO. LTD.|B|01|010140581|DIVISORIA II BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000546001 - 0000546100||
072557134001|JSG PREMIER HOME INC.|B|01|010140581|DIVISORIA II BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000546601 - 0000546700||
000002099049|QUANTA PAPER CORPORATION|B|01|060140010|ANGELES BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0001354901 - 0001355000||
081032338001|SAINT EMILIANA ACADEMY OF EXCELLENCE, INC.|B|01|060140010|ANGELES BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0001355001 - 0001355100||
081329402003|VALENCIA, WILFRIDO OR HELEN|A|05|060140010|ANGELES BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000701051 - 0000701300||
000001349582|MANALOTO, ISRAEL CUNANAN|A|03|060140052|ANGELES-STO. ROSARIO BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000052651 - 0000052800||
000002085872|RIEMAN MANPOWER SERVICES|A|01|060140052|ANGELES-STO. ROSARIO BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000052801 - 0000052850||
000001229794|TRANSLOGISTICA INTERNATIONAL FREIGHT INC.|B|05|010141085|ROXAS BOULEVARD BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000047551 - 0000048050||
000001229841|BERNARDO, J DBU ORAYLE NATURALS PURIFIED DRINKING WATER|B|01|010141085|ROXAS BOULEVARD BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000048051 - 0000048150||
111047618004|RONALDO BAARDE PRADO|A|02|010140073|ERMITA BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0001134001 - 0001134100||
111386706001|FRANCISCO, GUILLER ARINDAY|A|10|010140073|ERMITA BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0001134101 - 0001134600||
111412858033|CENIZA, SHERALYN|A|02|010140073|ERMITA BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0001134601 - 0001134700||
111468954001|GOLECO, GENEVIEVE THERESE JT|A|01|010140073|ERMITA BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0001134701 - 0001134750||
000000645410|ASIS, REDENTOR CONSTANCIO|A|01|010140073|ERMITA BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0001133951 - 0001134000||
112420530001|IMELDA C. DEL ROSARIO|A|01|010140604|ELCANO BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000269501 - 0000269550||
121456874001|*****************|B|05|010140196|SOLER BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000609151 - 0000609650||
000000082631|LAURENCE C. YAP|A|01|010141315|ONGPIN BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000034551 - 0000034600||
000003868322|***|A|01|010141315|ONGPIN BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000034601 - 0000034650||
000003868446|UY, JUANITA LEE|A|01|010141315|ONGPIN BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000034651 - 0000034700||
000004062042|RACHO, E DBU RAR ELJAY AUTO SUPPLY|A|01|010141263|MANDALUYONG-EDSA BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000043801 - 0000043850||
000005354201|DELA FUENTE, MARIA JANNET THEIN|A|02|010141292|ALIMALL BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000033551 - 0000033650||
000003766912|MANSOTO TRUCKING SERVICE CORPORATIO|B|01|010140044|CUBAO BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000480601 - 0000480700||
000003254322|NACUA, ROLANDO MANALILI|A|02|010140727|TOMAS MORATO BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000551651 - 0000551750||
000006050620|YOUNG JR., ROBERT TIA|A|05|010140109|UST BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0001332401 - 0001332650||
171008022001|UST GRADUATE SCHOOL ALUMNI ASSN. INC.|B|01|010140109|UST BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000713501 - 0000713600||
171305034001|MA. THERESA C. PINEDA|A|01|010140109|UST BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0001332651 - 0001332700||
171317198001|CHRISTOPHER D. PURUGGANAN|A|01|010140109|UST BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0001332701 - 0001332750||
171337852001|MA. CORAZON IMELDA H. LINGAN OR AUDIE LINGAN|A|01|010140109|UST BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0001332751 - 0001332800||
000001409592|DUCAO, CRISTY BALILI OR CEPEDA, SHERLY B|B|20|030140053|TAGUM BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000352601 - 0000354600||
000008307700|APEX PREMIER PHARMACEUTICAL AND CON|B|02|030140053|TAGUM BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000354601 - 0000354800||
000000025378|D' UNIBUENAS CORPORATION|B|03|030140053|TAGUM BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000352301 - 0000352600||
193556546168|ZHOU, LANZHU|A|03|030140053|TAGUM BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000235701 - 0000235850||
193702921168|SELGAS, ROBERT U. OR SELGAS, ELVIRA R|A|01|030140053|TAGUM BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000235851 - 0000235900||
000003368518|TAN, CLARENCE JAN KIAN AND BAROY, ANTHONY VIOS|B|02|030140066|DAVAO-LANANG BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000178801 - 0000179000||
194077968088|*****|A|01|030140066|DAVAO-LANANG BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000078201 - 0000078250||
000006269776|SARONA JR., GILBERTO A. DBU SDES ENTERPR|A|02|030140079|DAVAO-TORIL BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000032001 - 0000032100||
000001175360|METRO NORTH MEDICAL CENTER AND HOSPITAL|B|01|010141302|MINDANAO AVENUE BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000016701 - 0000016800||
653036073001|LSV ENTERPRISES|A|01|010141072|CONGRESSIONAL TOWER BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000089961 - 0000090010||
221383785001|BIENVENIDO V. RIVERA JR. OR BELEN P. RIVERA|A|01|310140016|CALAMBA BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000469601 - 0000469650||
231520766010|LOPEZ, MICHELLE ENCABO|A|01|100140019|CAG. DE ORO I BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000781801 - 0000781850||
000011809864|RUAYA, JOASH ALBURO DBU JOASH AR EN|B|01|100140048|CDO-LIMKETKAI BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000057101 - 0000057200||
000005394447|FERRER, CYRUS J. OR FERRER, JOANNA THERESE T.|A|01|130140047|CABANATUAN BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000300701 - 0000300750||
252541667001|PUNO, MARCELINA E. OR PUNO, REYNALDO ADOR D.|A|02|130140047|CABANATUAN BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000300751 - 0000300850||
000002346005|LUISA J. DIMAANO OR DENER G. DIMAANO|A|05|130140076|CABANATUAN-MAHARLIKA BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000046851 - 0000047100||
000012351836|MA ADONNA MACARAIG CASTILLO|A|01|190140029|LIPA BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0001099751 - 0001099800||
261082846001|FE M TOBIAS OR FRANCISCO C TOBIAS|A|01|190140029|LIPA BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0001099901 - 0001099950||
000012352059|SUSAN ARELLANO SILVA|A|02|190140029|LIPA BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0001099801 - 0001099900||
000011364560|BERNARDO, JOSEPH VINCENT BALTAZ|A|02|010140167|ANNAPOLIS - GREENHILLS BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000661251 - 0000661350||
000003752932|PEREZ, GABRIEL REYNALDO PALMA|A|01|010140167|ANNAPOLIS - GREENHILLS BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000661201 - 0000661250||
271186216001|VIRGINIA S. RAMOS|A|05|010140167|ANNAPOLIS - GREENHILLS BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000661351 - 0000661600||
271762634001|TALABUCON, VANESSA GRACE BUAT|A|02|010140167|ANNAPOLIS - GREENHILLS BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000661601 - 0000661700||
000002359891|MARONILLA, KIMBERLY MAE LEE|A|01|010140646|ORTIGAS - GREENHILLS BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000207351 - 0000207400||
000002331102|PASCUAL, MA. JETHRA BANAL|A|01|010140646|ORTIGAS - GREENHILLS BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000207301 - 0000207350||
273015149001|JSG SECURITIES, INC.|B|01|010140662|TEKTITE BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0001167551 - 0001167650||
000003497223|EXQUADRA INC|B|01|010140662|TEKTITE BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0001167451 - 0001167550||
000003497198|OILINERS INC|B|01|010140662|TEKTITE BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0001167351 - 0001167450||
273313299003|**********|B|05|010140662|TEKTITE BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0001167651 - 0001168150||
000000051061|MANCILLA, MICHAEL LEE OR MANCILLA, MIL|A|02|010140662|TEKTITE BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000721751 - 0000721850||
273521300001|GARCIA, LEO MCGUIRE OR GARCIA, CARMEN|A|01|010140662|TEKTITE BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000721851 - 0000721900||
000001037154|SOUTH PACIFIC (Y.S.) HOLDINGS, INC.|B|02|010141111|CONNECTICUT - GREENHILLS BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000046751 - 0000046950||
000012245544|GACES, LEAH GERONIMO|A|02|010141182|MANDALUYONG-PIONEER BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000034701 - 0000034800||
000000024182|TAB-CON & METAL INDUSTRIES CORP.|B|02|010141182|MANDALUYONG-PIONEER BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000028401 - 0000028600||
000002136163|*********|A|01|010141247|P. GUEVARRA-WILSON BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000027401 - 0000027450||
000003451501|HERITAGELINK VENTURES, INC.|B|01|010140057|E.RODRIGUEZ BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000451301 - 0000451400||
281188318001|ROSEMARIE V. JUMBAS|A|01|010140057|E.RODRIGUEZ BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000689551 - 0000689600||
283046060001|GRAND STAR GENERAL CONTRACTOR|B|05|010141124|G. ARANETA BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000020401 - 0000020900||
000000561875|EDGAR A. DINIEGA|A|01|260140027|CAUAYAN BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000110851 - 0000110900||
000007951177|RAYMOND RUEL D. VALLE|A|01|260140027|CAUAYAN BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000110901 - 0000110950||
000012928304|MILLTECH ENGINEERING & CONSULTA|A|02|080140016|ILOILO BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000423551 - 0000423650||
000000476346|3SC SUPREME MOTOR SHOP|A|03|080140016|ILOILO BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000423401 - 0000423550||
311311114002|*********|A|01|080140016|ILOILO BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000423651 - 0000423700||
000000060493|ABELA, LEONITA MIJARES|A|01|660140012|CATARMAN BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000220651 - 0000220700||
315700888001|***************|A|02|200140029|DUMAGUETE BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000132551 - 0000132650||
000010684449|GOMEZ, JOANNE ASUNTO|A|01|200140029|DUMAGUETE BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000132501 - 0000132550||
000009072106|PANIQUE, MYLENE BAUTISTA DBU JI|A|02|290140013|KALIBO BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000012451 - 0000012550||
000005961253|YABUT, MARK ARBUES DELA CRUZ DB|A|02|290140013|KALIBO BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000012351 - 0000012450||
322400866001|LEVISTE, PANCHO M. OR LEVISTE, EDITHA|A|03|010140565|BF PARANAQUE BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000530651 - 0000530800||
000006273703|VILLAROMAN, ELMA, ARNEL OR VILLAROMAN, ERICA|A|01|010140565|BF PARANAQUE BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000530601 - 0000530650||
341037808001|FAIR ALL MARKETING|B|02|010140251|MENDIOLA BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000671301 - 0000671500||
341196639001|FELICIDAD M. BAGSIK|A|01|010140251|MENDIOLA BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000586501 - 0000586550||
351009388003|ASSOCIATION OF ROTARY ANNS OF PASIG|B|01|010140206|VALLE VERDE BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000916101 - 0000916200||
351009762002|NETERCO-PHILS., INC.|B|05|010140206|VALLE VERDE BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000916201 - 0000916700||
351046049001|SENCOLINK TECHNOLOGIES INC.|B|01|010140206|VALLE VERDE BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000916701 - 0000916800||
000000562101|ALONSABE, ARLAN S.|A|01|010140206|VALLE VERDE BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000607251 - 0000607300||
351282067001|CASTRO, EMMANUEL MANALAD|A|01|010140206|VALLE VERDE BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000607301 - 0000607350||
000013110984|EMPLOYEES OF, MCN FREEDOM! TECH EMMANUEL RODRIGUEZ FRANCO|A|01|010140905|EASTWOOD BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000090751 - 0000090800||
352042217001|POWER SYSTEMS, INC.|B|01|010140905|EASTWOOD BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000148301 - 0000148400||
374281114001|TIU, ELIZABETH VARGAS|A|01|020140076|CEBU BUS. PARK BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000138301 - 0000138350||
000013598844|HOME AND HOSPITALITY FURNITURE|B|01|020140092|MANDAUE-NORTH ROAD BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000137801 - 0000137900||
375044687001|GTR TRADING|A|01|020140092|MANDAUE-NORTH ROAD BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000112901 - 0000112950||
000007668491|*********|A|01|020140089|CEBU-BANILAD BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000085101 - 0000085150||
000000586061|ALCARAZ, BABY ROSE MANGUNDAYAO|A|02|010140837|MEDICAL CITY BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000398701 - 0000398800||
000003580352|CONRADO D VIDAD JR.|A|01|010141166|MERALCO AVENUE BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000034901 - 0000034950||
000002267234|**********|A|01|010140277|TAYTAY BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000765101 - 0000765150||
391217498021|ARLAN ANTONIO JR. REYES|A|01|010140277|TAYTAY BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000765151 - 0000765200||
391217498022|EUGENIO M. CORONADO|A|02|010140277|TAYTAY BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000765201 - 0000765300||
000000126463|LORNA V. TUGADE|A|02|010140549|BICUTAN BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000584751 - 0000584850||
000007458913|**************|A|03|010140895|FORT BONIFACIO - SLMC BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000155001 - 0000155150||
000000472980|CABALUNA, NELSON DY|A|02|010140895|FORT BONIFACIO - SLMC BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000154751 - 0000154850||
000001760630|SAMONTE, CLAUDIA YLAGAN|A|02|010140895|FORT BONIFACIO - SLMC BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000154901 - 0000155000||
000002768347|AESTHETIC CONCEPTS COSMETIC SURGERY|B|02|010140895|FORT BONIFACIO - SLMC BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000052801 - 0000053000||
000008364523|C & S INTERACTIVE MANAGEMENT CORPOR|B|10|010140895|FORT BONIFACIO - SLMC BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000053001 - 0000054000||
000013129663|SANTOS, REY MELCHOR FAJARDO|A|01|010140895|FORT BONIFACIO - SLMC BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000155151 - 0000155200||
000000473001|SY, JOSEPHINE ABILAR|A|01|010140895|FORT BONIFACIO - SLMC BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000154851 - 0000154900||
000004642739|VILLARBA, JUNALYN CEDO|A|01|010140918|FORT BONIFACIO - INFINITY BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000055501 - 0000055550||
000003310323|PANGILINAN, CHARISSE CRUZ|A|01|010140918|FORT BONIFACIO - INFINITY BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000055451 - 0000055500||
000002783395|UNIWAY IT SERVICES AND SOLUTIONS IN|B|01|010140921|FORT BONIFACIO - NET CUBE BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000080701 - 0000080800||
000002714638|SILVA, EDWARD JOSEPH BORJA OR SILVA, MA. DIVINA BORJA|A|02|010141221|FORT-NAC TOWER BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000033001 - 0000033100||
000010256641|ALEXANDRATOS, JETT HARRIS MARCELO|A|01|010141221|FORT-NAC TOWER BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000033101 - 0000033150||
000007134972|YAP, PHILIP UY|A|10|030140082|DIGOS BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000065751 - 0000066250||
410014206001|PANABO MULTI-PURPOSE COOPERATIVE|B|10|550140012|KORONADAL BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000196151 - 0000197150||
410275634001|BAUTISTA, RYAN REYES|A|02|550140012|KORONADAL BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000162501 - 0000162600||
410636391028|CHIU, JULIA EILEEN & VALENTIN & CHRISTIAN & CH|A|05|550140012|KORONADAL BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000162601 - 0000162850||
411018625001|HOLY TRINITY COLLEGE OF GENERAL SANTOS|B|01|240140018|GEN. SANTOS BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0001164201 - 0001164300||
411054556001|NTRPRISING MOTOR CORPORATION|B|01|240140018|GEN. SANTOS BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0001164301 - 0001164400||
411054558001|MINDANAO INTEGRATED COMMERCIAL ENT. INC.|B|01|240140018|GEN. SANTOS BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0001164401 - 0001164500||
411275346001|GILMOORE O. ALIAN|A|01|240140018|GEN. SANTOS BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000801751 - 0000801800||
411478374044|UGAT, ELVA T.|A|02|240140018|GEN. SANTOS BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000801801 - 0000801900||
411693424001|TUPAS, BEATRIZ PALACIOS OR TUPAS, MARVIN P.|A|02|240140018|GEN. SANTOS BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000801901 - 0000802000||
000009997182|MENDOZA, MERCY MANALASTAS|A|02|120140015|BAGUIO BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000683101 - 0000683200||
000001863276|KLEMSON MEDICAL SUPPLY|A|02|120140015|BAGUIO BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000683001 - 0000683100||
000006214386|D' RANGER SECURITY AGENCY, INC.|A|02|090140022|ZAMBOANGA - CANELAR BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000053651 - 0000053750||
000010371461|ACTUB, JONELYN BERNASOL OR ACTU B, MICHAEL CLOMA|A|05|510140010|BUKIDNON VALENCIA BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000010651 - 0000010900||
441239184004|NG, DARWIN TANG|A|01|010140303|REINA REGENTE BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000600351 - 0000600400||
441378112003|TY, CHRISTINE NG|A|01|010140303|REINA REGENTE BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000600401 - 0000600450||
471032385001|CHRISTIAN OR EVANGELINE VALENCERINA|A|02|010140332|MARIKINA BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000685841 - 0000685940||
471206926002|LOLITA B COLINA|B|01|010140332|MARIKINA BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000902851 - 0000902950||
471483816002|FRESHNAIDA D. VERSOZA|A|02|010140332|MARIKINA BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000685941 - 0000686040||
471608694001|PASCUA, NANCY NAKPIL|A|01|010140332|MARIKINA BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000686041 - 0000686090||
472085579001|JOSEF, EUGENE ROY JOSEF, AUREA|A|01|010140633|PASIG-SANTOLAN BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000587701 - 0000587750||
472281803001|LIM, LYDIA TAN|A|01|010140633|PASIG-SANTOLAN BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000587751 - 0000587800||
472325942001|LIM, CELESTE TAN|A|01|010140633|PASIG-SANTOLAN BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000587801 - 0000587850||
472367379002|********|B|01|010140633|PASIG-SANTOLAN BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000621601 - 0000621700||
000004982298|FERRER, RECHELL GALIVO|A|01|050140017|DAGUPAN BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000564101 - 0000564150||
481257809001|DR CALIXTO ALANO|A|02|050140017|DAGUPAN BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000564151 - 0000564250||
491055259001|ABANADOR, JOAN BEZA|A|01|190140016|BATANGAS BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000488551 - 0000488600||
000009954330|GUERRERO, JET GURIMBAO|A|02|160140017|LEGAZPI BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000052901 - 0000053000||
000003193371|ANG, JIMMY SANOPO|A|01|010140743|NINOY AQUINO AVE. BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000356751 - 0000356800||
000004687492|PETALVER, APOLONIO MARVIN MALLA|A|01|010140743|NINOY AQUINO AVE. BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000356801 - 0000356850||
000010847373|BANTILING, KARL DBU KARL KARSON INTERIOR DESIGN SERVICES|B|02|010140358|PASEO DE ROXAS BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0001653851 - 0001654050||
000002265669|VERNIE M. BUNO|A|01|010140358|PASEO DE ROXAS BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000761051 - 0000761100||
000005068333|TIOSECO, DAISY MAE CHUA|A|03|010140594|PASONG TAMO EXT. BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000384001 - 0000384150||
000001534269|**********|A|01|010140594|PASONG TAMO EXT. BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000383951 - 0000384000||
512535709001|THE FILIPINO HUMAN HAIR PROCESSING|B|01|010140594|PASONG TAMO EXT. BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000761901 - 0000762000||
516618100001|ZEREXIST, INC.|B|03|010140853|BEL-AIR BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000241751 - 0000242050||
000010984224|LICO, MICHAEL FLORENCIO|A|01|010141140|MAKATI AVENUE-CONSTELLATION BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000032601 - 0000032650||
518066332001|OCAMPO AND SURALVO LAW OFFICES|B|01|010141179|DELA COSTA-VALERO BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000032101 - 0000032200||
000006055790|*******************|B|06|010140345|BINONDO BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0002912101 - 0002912700||
521343745001|*******|A|01|010140345|BINONDO BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0001646201 - 0001646250||
521443140001|YU, DOMINIQUE LO|A|01|010140345|BINONDO BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0001646251 - 0001646300||
000013582048|ALOLOR, JOSE RICHARD TAMAYO AND LUNA, CESAR SANTIAGO|B|01|010140361|SAN PEDRO BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000440851 - 0000440950||
000013301216|ESCALANTE, ANABELLE DEL ROSARIO OR ESCALANTE, VICENTE III|A|01|010140361|SAN PEDRO BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000548651 - 0000548700||
000006637078|MORANDO, ALAN REYES|A|10|010140361|SAN PEDRO BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000548151 - 0000548650||
531348486001|ANNA CORINA M. CARANDANG OR JOEL S. CARANDAN|A|01|010140361|SAN PEDRO BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000548701 - 0000548750||
561027175001|MALIGAYA TRINITY BAPTIST CHURCH|B|05|220140025|TARLAC BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000402501 - 0000403000||
000000321406|SUPANGAN, ARTURO C OR SUPANGAN, LAURA T|A|01|010140413|DELA ROSA BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000605251 - 0000605300||
000000245087|VILLAREAL, EDWARD CEA|A|01|010140772|MEDICAL PLAZA BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000978601 - 0000978650||
000004658631|REYES, XAVIER IAN VILLASTIQUI|A|01|010140772|MEDICAL PLAZA BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000978651 - 0000978700||
000004658846|PANLILIO, JAY MICHAEL BACANI|A|02|010140772|MEDICAL PLAZA BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000978701 - 0000978800||
000004664717|VITOR, XANTHE VILLANUEVA|A|01|010140772|MEDICAL PLAZA BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000978801 - 0000978850||
000004664951|SANTOS, JUAN MIGUEL ABADA|A|01|010140772|MEDICAL PLAZA BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000978851 - 0000978900||
000004781266|RD PAWNSHOP, INCORPORATED|B|05|010140426|GUADALUPE BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0001126331 - 0001126830||
000008700721|SYNERGOS PASSION ASIA, INC.|B|06|010140426|GUADALUPE BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0001126831 - 0001127430||
611381117001|JUSI, GRACELDA BUNGAY OR EDGARDO R. JUSI|A|01|010140426|GUADALUPE BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000768981 - 0000769030||
611636432001|DEDEL, MARY ANNE MAKASIAR AND KENNETH DEDE|A|05|010140426|GUADALUPE BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000769031 - 0000769280||
000006812780|**********|A|05|010140989|ROOSEVELT BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000068651 - 0000068900||
000000998569|MEMBERS OF NATASHA (SHOECAT INC PEDROSA, JULIE|A|01|010140992|LAGRO BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000065301 - 0000065350||
652028378002|HIGHER GROUND FOOD STATION|A|02|010140769|COMMONWEALTH BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000546651 - 0000546750||
000000013732|CALILUNG, TARCISIO SURLA|A|01|010141153|CAPITOL HILLS BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000026751 - 0000026800||
000005198245|**********|A|01|010141153|CAPITOL HILLS BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000026801 - 0000026850||
000000702481|VENTURA, JESSICA JOYCE DUMENDEN|A|02|010141344|DILIMAN-MATALINO BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000054101 - 0000054200||
000013598651|LINAO, JOHN ALEXIS D. AND DE LEON, JOSELITO G.|B|01|010141399|FAIRVIEW-COMMONWEALTH BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000014201 - 0000014300||
000000875856|AZERI INDUSTRIAL SALES|A|05|010141412|VISAYAS AVENUE-PROJECT 6 BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000069601 - 0000069850||
000007655378|ABMARAC CORPORATION|B|01|010141412|VISAYAS AVENUE-PROJECT 6 BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000066201 - 0000066300||
000011355478|*****|A|02|010141030|ST. IGNATIUS-KATIPUNAN BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000068651 - 0000068750||
000000983804|REUEL L DE LEON|A|01|130140021|MALOLOS BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000446651 - 0000446700||
000003105040|DE GUZMAN, EDUARDO GUTIERREZ|A|02|130140021|MALOLOS BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000446701 - 0000446800||
682036160001|RICH-WELL INTERBRAND CORPORATION|B|02|130140021|MALOLOS BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000569601 - 0000569800||
683367953001|FELLO, ROSEMARIE RODIL OR FELLO, BISMARK C|A|02|130140034|MEYCAUAYAN BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000513451 - 0000513550||
000009723060|GERARDO GERRY C. STA. ANA|A|02|130140050|BALIWAG BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000113151 - 0000113250||
000012913230|MARILOU DE LEON GENERAL MERCHANDISE|A|01|130140050|BALIWAG BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000113251 - 0000113300||
693478374044|CECILIA CORRALES|A|01|170140023|LAOAG BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000104161 - 0000104210||
711036515001|AESTHETIC SCIENCE MEDICAL SPA, INC.|B|02|010140824|AYALA-ALABANG BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000659201 - 0000659400||
712320631001|ONG, ROY JACKSON DY|A|01|280140010|SUBIC BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000300851 - 0000300900||
712431008001|DE JESUS, ROGEL CORPUS|A|01|280140010|SUBIC BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000300901 - 0000300950||
000001782083|DE GUZMAN, LITO C. DBU D.G.L MOTOR WORKS & GE|A|02|280140023|OLONGAPO BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000038251 - 0000038350||
000000121057|ROMERO, JOCELYN FERRERA|A|02|410140042|IMUS, CAVITE BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000599951 - 0000600050||
814520766017|ALAVA, JOSEPHINE D.|A|01|410140042|IMUS, CAVITE BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000600051 - 0000600100||
000001332358|********|A|02|410140055|MOLINO BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000116601 - 0000116700||
851316655036|GEMMA ESCALONA|A|01|010140484|ALABANG ACACIA BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000740501 - 0000740550||
000002251309|DE LEON, MICHELLE TAGALAG|A|01|010140675|STARMALL-LAS PINAS BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000614051 - 0000614100||
000010508835|RACHELLE PANGILINAN DBU LLRJ ENTERPRISES OR JEAN|A|01|010140675|STARMALL-LAS PINAS BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000614101 - 0000614150||
852181680002|NELSON V. MONTARDE OR MILDRED P. MONTA|A|02|010140675|STARMALL-LAS PINAS BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000614151 - 0000614250||
852483155001|DEEPER LIFE COMMUNITY CHURCH|B|01|010140675|STARMALL-LAS PINAS BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000497201 - 0000497300||
852687321002|NAVARRETE, JERRY MIRANDA & COLOMA, FRANCES|A|03|010140675|STARMALL-LAS PINAS BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000614251 - 0000614400||
852687321003|NAVARRETE, JERRY M AND COLOMA, FRANCES ROSALIE|A|03|010140675|STARMALL-LAS PINAS BRANCH|For Processing|07/26/2017 12:20:49||07/26/2017 12:20:49||0000614401 - 0000614550||
