
  Page No. 1
  Apr. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CS0407
  601025-27100-1  LIBERTAD TOURIST DEVELOPMENT       1 F  0000050876 0000050925
                  INCORPORATED
  601025-27100-1  LIBERTAD TOURIST DEVELOPMENT       1 F  0000050926 0000050975
                  INCORPORATED
  601025-27100-1  LIBERTAD TOURIST DEVELOPMENT       1 F  0000050976 0000051025
                  INCORPORATED
  601025-27100-1  LIBERTAD TOURIST DEVELOPMENT       1 F  0000051026 0000051075
                  INCORPORATED
  601025-27100-1  LIBERTAD TOURIST DEVELOPMENT       1 F  0000051076 0000051125
                  INCORPORATED
  601025-27100-1  LIBERTAD TOURIST DEVELOPMENT       1 F  0000051126 0000051175
                  INCORPORATED
  601025-27100-1  LIBERTAD TOURIST DEVELOPMENT       1 F  0000051176 0000051225
                  INCORPORATED
  601025-27100-1  LIBERTAD TOURIST DEVELOPMENT       1 F  0000051226 0000051275
                  INCORPORATED
  601025-27100-1  LIBERTAD TOURIST DEVELOPMENT       1 F  0000051276 0000051325
                  INCORPORATED
  601025-27100-1  LIBERTAD TOURIST DEVELOPMENT       1 F  0000051326 0000051375
                  INCORPORATED
  601031-67700-1  CARRIEDO TOURIST DEVELOPMENT INC.  1 F  0000051376 0000051425
  601031-67700-1  CARRIEDO TOURIST DEVELOPMENT INC.  1 F  0000051426 0000051475
  601031-67700-1  CARRIEDO TOURIST DEVELOPMENT INC.  1 F  0000051476 0000051525
  601031-67700-1  CARRIEDO TOURIST DEVELOPMENT INC.  1 F  0000051526 0000051575
  601031-67700-1  CARRIEDO TOURIST DEVELOPMENT INC.  1 F  0000051576 0000051625
  601031-67700-1  CARRIEDO TOURIST DEVELOPMENT INC.  1 F  0000051626 0000051675
  601031-67700-1  CARRIEDO TOURIST DEVELOPMENT INC.  1 F  0000051676 0000051725
  601031-67700-1  CARRIEDO TOURIST DEVELOPMENT INC.  1 F  0000051726 0000051775
  601031-67700-1  CARRIEDO TOURIST DEVELOPMENT INC.  1 F  0000051776 0000051825
  601031-67700-1  CARRIEDO TOURIST DEVELOPMENT INC.  1 F  0000051826 0000051875
  601033-49100-1  TOURIST ACCOMMODATION DEVELOPMENT INC1 F  0000051876 0000051925
  601033-49100-1  TOURIST ACCOMMODATION DEVELOPMENT INC1 F  0000051926 0000051975
  601033-49100-1  TOURIST ACCOMMODATION DEVELOPMENT INC1 F  0000051976 0000052025
  601033-49100-1  TOURIST ACCOMMODATION DEVELOPMENT INC1 F  0000052026 0000052075
  601033-49100-1  TOURIST ACCOMMODATION DEVELOPMENT INC1 F  0000052076 0000052125
  601033-49100-2  TOURIST ACCOMMODATION DEVELOPMENT INC.1 F  0000052126 0000052175
  601033-49100-2  TOURIST ACCOMMODATION DEVELOPMENT INC.1 F  0000052176 0000052225
  601033-49100-2  TOURIST ACCOMMODATION DEVELOPMENT INC.1 F  0000052226 0000052275
  601033-49100-2  TOURIST ACCOMMODATION DEVELOPMENT INC.1 F  0000052276 0000052325
  601033-49100-2  TOURIST ACCOMMODATION DEVELOPMENT INC.1 F  0000052326 0000052375
  601033-49100-2  TOURIST ACCOMMODATION DEVELOPMENT INC.1 F  0000052376 0000052425
  601033-49100-2  TOURIST ACCOMMODATION DEVELOPMENT INC.1 F  0000052426 0000052475
  601033-49100-2  TOURIST ACCOMMODATION DEVELOPMENT INC.1 F  0000052476 0000052525
  601033-49100-2  TOURIST ACCOMMODATION DEVELOPMENT INC.1 F  0000052526 0000052575
  601033-49100-2  TOURIST ACCOMMODATION DEVELOPMENT INC.1 F  0000052576 0000052625
  601465-80300-1  ARTHUR C. KING JT                  1 F  0000052626 0000052675
  601465-80300-1  ARTHUR C. KING JT                  1 F  0000052676 0000052725
  601465-80300-1  ARTHUR C. KING JT                  1 F  0000052726 0000052775
  601465-80300-1  ARTHUR C. KING JT                  1 F  0000052776 0000052825
  601465-80300-1  ARTHUR C. KING JT                  1 F  0000052826 0000052875
  601465-82700-1  KING, ARTHUR OR MARIA MARTA APOLONIA1 F  0000052876 0000052925
                  KING OR ESTRELLA
  601465-82700-1  KING, ARTHUR OR MARIA MARTA APOLONIA1 F  0000052926 0000052975
                  KING OR ESTRELLA
  601465-82700-1  KING, ARTHUR OR MARIA MARTA APOLONIA1 F  0000052976 0000053025
                  KING OR ESTRELLA
  601465-82700-1  KING, ARTHUR OR MARIA MARTA APOLONIA1 F  0000053026 0000053075
                  KING OR ESTRELLA
  601465-82700-1  KING, ARTHUR OR MARIA MARTA APOLONIA1 F  0000053076 0000053125
                  KING OR ESTRELLA


 * * * Sub Total * * *                              45
