
  Page No. 1
  Feb. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0219
  000001-70840-3  NEGROS ISLAND SOLAR POWER INC.     1 B  0002809801 0002809900
  000001-70840-3  NEGROS ISLAND SOLAR POWER INC.     1 B  0002809901 0002810000
  061039-64300-1  J.M.PIZARRAS AND ASSOCIATES LAW OFFICE1 B  0002810001 0002810100
  061039-64300-1  J.M.PIZARRAS AND ASSOCIATES LAW OFFICE1 B  0002810101 0002810200
  061039-64300-1  J.M.PIZARRAS AND ASSOCIATES LAW OFFICE1 B  0002810201 0002810300
  061039-64300-1  J.M.PIZARRAS AND ASSOCIATES LAW OFFICE1 B  0002810301 0002810400
  061039-64300-1  J.M.PIZARRAS AND ASSOCIATES LAW OFFICE1 B  0002810401 0002810500
  061044-90500-1  RISING TIDE MOBILE ENTERTAINMENT, INC.1 B  0002810501 0002810600
  061044-90500-1  RISING TIDE MOBILE ENTERTAINMENT, INC.1 B  0002810601 0002810700
  061044-90500-1  RISING TIDE MOBILE ENTERTAINMENT, INC.1 B  0002810701 0002810800
  061044-90500-1  RISING TIDE MOBILE ENTERTAINMENT, INC.1 B  0002810801 0002810900
  061044-90500-1  RISING TIDE MOBILE ENTERTAINMENT, INC.1 B  0002810901 0002811000
  061227-67800-1  GOP ADVERTISING                    1 B  0002811001 0002811100
  061227-67800-1  GOP ADVERTISING                    1 B  0002811101 0002811200


 * * * Sub Total * * *                              14


  Page No. 2
  Feb. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0219
  161032-91600-1  S.D. CUBILLAN CONSTRUCTION         1 B  0000419701 0000419800


 * * * Sub Total * * *                              1


  Page No. 3
  Feb. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0219
  381014-59900-1  HEALTH SOLUTIONS CORPORATION       1 B  0000886201 0000886300


 * * * Sub Total * * *                              1


  Page No. 4
  Feb. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0219
  521011-87200-1  **********                         1 B  0002760201 0002760300


 * * * Sub Total * * *                              1


  Page No. 5
  Feb. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140361 SAN PEDRO BRANCH

 * Batch #: 13CP0219
  531044-23100-1  BLOOMING STAR                      1 B  0000411651 0000411750
  531044-23100-1  BLOOMING STAR                      1 B  0000411751 0000411850
  531044-23100-1  BLOOMING STAR                      1 B  0000411851 0000411950


 * * * Sub Total * * *                              3


  Page No. 6
  Feb. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140400 SALCEDO BRANCH

 * Batch #: 13CP0219
  551038-49300-1  TKKK RESTAURANT CORPORATION        1 B  0000776401 0000776500
  551038-49300-1  TKKK RESTAURANT CORPORATION        1 B  0000776501 0000776600
  551038-49300-1  TKKK RESTAURANT CORPORATION        1 B  0000776601 0000776700
  551038-49300-1  TKKK RESTAURANT CORPORATION        1 B  0000776701 0000776800
  551038-49300-1  TKKK RESTAURANT CORPORATION        1 B  0000776801 0000776900


 * * * Sub Total * * *                              5


  Page No. 7
  Feb. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP0219
  000000-00294-0  DLSU MED CLASS 1991 INC.           1 B  0000703401 0000703500


 * * * Sub Total * * *                              1


  Page No. 8
  Feb. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140646 ORTIGAS - GREENHILLS BRANCH

 * Batch #: 13CP0219
  272027-38200-1  POWER AIRE AIRCONDITIONING &       1 B  0000621601 0000621700
                  AIRWORKS, INC
  272027-38200-1  POWER AIRE AIRCONDITIONING &       1 B  0000621701 0000621800
                  AIRWORKS, INC


 * * * Sub Total * * *                              2


  Page No. 9
  Feb. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP0219
  000005-60859-5  METROWIDE HOMEBUILDERS, INC.       1 B  0000437301 0000437400
  000005-60859-5  METROWIDE HOMEBUILDERS, INC.       1 B  0000437401 0000437500
  000005-60859-5  METROWIDE HOMEBUILDERS, INC.       1 B  0000437501 0000437600
  000005-60859-5  METROWIDE HOMEBUILDERS, INC.       1 B  0000437601 0000437700
  000005-60859-5  METROWIDE HOMEBUILDERS, INC.       1 B  0000437701 0000437800
  000005-60859-5  METROWIDE HOMEBUILDERS, INC.       1 B  0000437801 0000437900
  000005-60859-5  METROWIDE HOMEBUILDERS, INC.       1 B  0000437901 0000438000
  000005-60859-5  METROWIDE HOMEBUILDERS, INC.       1 B  0000438001 0000438100
  000005-60859-5  METROWIDE HOMEBUILDERS, INC.       1 B  0000438101 0000438200
  000005-60859-5  METROWIDE HOMEBUILDERS, INC.       1 B  0000438201 0000438300
  000005-60859-5  METROWIDE HOMEBUILDERS, INC.       1 B  0000438301 0000438400
  000005-60859-5  METROWIDE HOMEBUILDERS, INC.       1 B  0000438401 0000438500
  000005-60859-5  METROWIDE HOMEBUILDERS, INC.       1 B  0000438501 0000438600
  000005-60859-5  METROWIDE HOMEBUILDERS, INC.       1 B  0000438601 0000438700
  000005-60859-5  METROWIDE HOMEBUILDERS, INC.       1 B  0000438701 0000438800
  000005-60859-5  METROWIDE HOMEBUILDERS, INC.       1 B  0000438801 0000438900
  000005-60859-5  METROWIDE HOMEBUILDERS, INC.       1 B  0000438901 0000439000
  000005-60859-5  METROWIDE HOMEBUILDERS, INC.       1 B  0000439001 0000439100
  000005-60859-5  METROWIDE HOMEBUILDERS, INC.       1 B  0000439101 0000439200
  000005-60859-5  METROWIDE HOMEBUILDERS, INC.       1 B  0000439201 0000439300
  000005-60859-5  METROWIDE HOMEBUILDERS, INC.       1 B  0000439301 0000439400
  000005-60859-5  METROWIDE HOMEBUILDERS, INC.       1 B  0000439401 0000439500
  000005-60859-5  METROWIDE HOMEBUILDERS, INC.       1 B  0000439501 0000439600
  000005-60859-5  METROWIDE HOMEBUILDERS, INC.       1 B  0000439601 0000439700
  000005-60859-5  METROWIDE HOMEBUILDERS, INC.       1 B  0000439701 0000439800
  000005-60859-5  METROWIDE HOMEBUILDERS, INC.       1 B  0000439801 0000439900
  000005-60859-5  METROWIDE HOMEBUILDERS, INC.       1 B  0000439901 0000440000
  000005-60859-5  METROWIDE HOMEBUILDERS, INC.       1 B  0000440001 0000440100
  000005-60859-5  METROWIDE HOMEBUILDERS, INC.       1 B  0000440101 0000440200
  000005-60859-5  METROWIDE HOMEBUILDERS, INC.       1 B  0000440201 0000440300
  000005-60859-5  METROWIDE HOMEBUILDERS, INC.       1 B  0000440301 0000440400
  000005-60859-5  METROWIDE HOMEBUILDERS, INC.       1 B  0000440401 0000440500
  000005-60859-5  METROWIDE HOMEBUILDERS, INC.       1 B  0000440501 0000440600
  000005-60859-5  METROWIDE HOMEBUILDERS, INC.       1 B  0000440601 0000440700
  000005-60859-5  METROWIDE HOMEBUILDERS, INC.       1 B  0000440701 0000440800
  000005-60859-5  METROWIDE HOMEBUILDERS, INC.       1 B  0000440801 0000440900
  000005-60859-5  METROWIDE HOMEBUILDERS, INC.       1 B  0000440901 0000441000
  000005-60859-5  METROWIDE HOMEBUILDERS, INC.       1 B  0000441001 0000441100
  000005-60859-5  METROWIDE HOMEBUILDERS, INC.       1 B  0000441101 0000441200
  000005-60859-5  METROWIDE HOMEBUILDERS, INC.       1 B  0000441201 0000441300
  000005-60859-5  METROWIDE HOMEBUILDERS, INC.       1 B  0000441301 0000441400
  000005-60859-5  METROWIDE HOMEBUILDERS, INC.       1 B  0000441401 0000441500
  000005-60859-5  METROWIDE HOMEBUILDERS, INC.       1 B  0000441501 0000441600
  000005-60859-5  METROWIDE HOMEBUILDERS, INC.       1 B  0000441601 0000441700
  000005-60859-5  METROWIDE HOMEBUILDERS, INC.       1 B  0000441701 0000441800
  000005-60859-5  METROWIDE HOMEBUILDERS, INC.       1 B  0000441801 0000441900
  000005-60859-5  METROWIDE HOMEBUILDERS, INC.       1 B  0000441901 0000442000
  000005-60859-5  METROWIDE HOMEBUILDERS, INC.       1 B  0000442001 0000442100
  000005-60859-5  METROWIDE HOMEBUILDERS, INC.       1 B  0000442101 0000442200
  000005-60859-5  METROWIDE HOMEBUILDERS, INC.       1 B  0000442201 0000442300


 * * * Sub Total * * *                              50


  Page No. 10
  Feb. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0219
  162038-10100-1  BIRDS INTERNATIONAL, INC.          1 B  0000988451 0000988550
  162038-10100-1  BIRDS INTERNATIONAL, INC.          1 B  0000988551 0000988650
  162038-10100-1  BIRDS INTERNATIONAL, INC.          1 B  0000988651 0000988750
  162044-09800-2  GRANTLINE, INC.                    1 B  0000988751 0000988850
  162044-09800-2  GRANTLINE, INC.                    1 B  0000988851 0000988950
  162044-10400-2  BARDSTOWN, INC.                    1 B  0000988951 0000989050
  162044-10400-2  BARDSTOWN, INC.                    1 B  0000989051 0000989150
  162044-10700-2  KNOXPORT, INC.                     1 B  0000989151 0000989250
  162044-10700-2  KNOXPORT, INC.                     1 B  0000989251 0000989350
  162044-16400-2  SOLUTIONS EXPERTS AND ENABLERS, INC1 B  0000989351 0000989450
  162044-16400-2  SOLUTIONS EXPERTS AND ENABLERS, INC1 B  0000989451 0000989550
  162044-60200-2  FRONTLAKE, INC.                    1 B  0000989551 0000989650
  162044-60200-2  FRONTLAKE, INC.                    1 B  0000989651 0000989750
  162044-73800-2  BARTLE BEYL, INC.                  1 B  0000989751 0000989850
  162044-73800-2  BARTLE BEYL, INC.                  1 B  0000989851 0000989950
  162050-14000-3  NORTHPOINT, INC.                   1 B  0000989951 0000990050
  162050-14000-3  NORTHPOINT, INC.                   1 B  0000990051 0000990150
  162050-37300-2  AMARELA, INC.                      1 B  0000990151 0000990250
  162050-37300-2  AMARELA, INC.                      1 B  0000990251 0000990350
  162050-38000-3  DROPBOX, INC.                      1 B  0000990351 0000990450
  162050-38000-3  DROPBOX, INC.                      1 B  0000990451 0000990550
  162052-12500-2  DELISCENTS, INC.                   1 B  0000990551 0000990650
  162052-12500-2  DELISCENTS, INC.                   1 B  0000990651 0000990750
  162053-92800-2  QUANTUS BUSINESS SERVICES, INC.    1 B  0000990751 0000990850
  162053-92800-2  QUANTUS BUSINESS SERVICES, INC.    1 B  0000990851 0000990950
  162054-52200-2  POULTRYMAX OMNIS, INC.             1 B  0000990951 0000991050
  162054-52200-2  POULTRYMAX OMNIS, INC.             1 B  0000991051 0000991150
  162054-80600-2  NUTRIDOUGH, INC.                   1 B  0000991151 0000991250
  162054-80600-2  NUTRIDOUGH, INC.                   1 B  0000991251 0000991350


 * * * Sub Total * * *                              29


  Page No. 11
  Feb. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0219
  503015-29500-1  PC SUPPLIES, INC.                  1 B  0000830301 0000830400
  503015-29500-1  PC SUPPLIES, INC.                  1 B  0000830401 0000830500


 * * * Sub Total * * *                              2


  Page No. 12
  Feb. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0219
  000000-83257-5  BOCUSE FOOD CORP.                  1 B  0000565701 0000565800
  000000-83257-5  BOCUSE FOOD CORP.                  1 B  0000565801 0000565900
  000000-83257-5  BOCUSE FOOD CORP.                  1 B  0000565901 0000566000
  000000-83257-5  BOCUSE FOOD CORP.                  1 B  0000566001 0000566100
  000000-83257-5  BOCUSE FOOD CORP.                  1 B  0000566101 0000566200
  000000-83261-1  BU-DA SNAX CORP.                   1 B  0000566201 0000566300
  000000-83261-1  BU-DA SNAX CORP.                   1 B  0000566301 0000566400


 * * * Sub Total * * *                              7


  Page No. 13
  Feb. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP0219
  516033-22500-1  KONECT COMPANY                     1 B  0000183351 0000183450


 * * * Sub Total * * *                              1


  Page No. 14
  Feb. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140989 ROOSEVELT BRANCH

 * Batch #: 13CP0219
  000003-09815-1  TECHNOLINE DIGITAL TRADING INC.    1 B  0000043501 0000043600
  000003-09815-1  TECHNOLINE DIGITAL TRADING INC.    1 B  0000043601 0000043700
  000003-09815-1  TECHNOLINE DIGITAL TRADING INC.    1 B  0000043701 0000043800
  000003-09815-1  TECHNOLINE DIGITAL TRADING INC.    1 B  0000043801 0000043900
  000003-09815-1  TECHNOLINE DIGITAL TRADING INC.    1 B  0000043901 0000044000
  000003-09815-1  TECHNOLINE DIGITAL TRADING INC.    1 B  0000044001 0000044100
  000003-09815-1  TECHNOLINE DIGITAL TRADING INC.    1 B  0000044101 0000044200
  000003-09815-1  TECHNOLINE DIGITAL TRADING INC.    1 B  0000044201 0000044300
  000003-09815-1  TECHNOLINE DIGITAL TRADING INC.    1 B  0000044301 0000044400
  000003-09815-1  TECHNOLINE DIGITAL TRADING INC.    1 B  0000044401 0000044500


 * * * Sub Total * * *                              10


  Page No. 15
  Feb. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141072 CONGRESSIONAL TOWER BRANCH

 * Batch #: 13CP0219
  000005-78674-7  EDURESOURCES PUBLISHING INC.       1 B  0000045001 0000045100
  000005-78674-7  EDURESOURCES PUBLISHING INC.       1 B  0000045101 0000045200
  000005-78674-7  EDURESOURCES PUBLISHING INC.       1 B  0000045201 0000045300
  000005-78674-7  EDURESOURCES PUBLISHING INC.       1 B  0000045301 0000045400
  000005-78674-7  EDURESOURCES PUBLISHING INC.       1 B  0000045401 0000045500


 * * * Sub Total * * *                              5


  Page No. 16
  Feb. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141263 MANDALUYONG-EDSA BRANCH

 * Batch #: 13CP0219
  132047-97500-1  ELR REALTY CORPORATION             1 B  0000030401 0000030500
  132047-97500-1  ELR REALTY CORPORATION             1 B  0000030501 0000030600
  132047-97500-1  ELR REALTY CORPORATION             1 B  0000030601 0000030700


 * * * Sub Total * * *                              3


  Page No. 17
  Feb. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP0219
  000000-02537-8  D' UNIBUENAS CORPORATION           1 B  0000267701 0000267800
  000000-02537-8  D' UNIBUENAS CORPORATION           1 B  0000267801 0000267900
  000000-02537-8  D' UNIBUENAS CORPORATION           1 B  0000267901 0000268000


 * * * Sub Total * * *                              3


  Page No. 18
  Feb. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP0219
  409091-73505-5  DAVAO HOME BUILDERS CENTER OR LIMA,1 B  0000031301 0000031400
                  DIANA


 * * * Sub Total * * *                              1


  Page No. 19
  Feb. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0219
  081022-50700-2  FORTUNE FOOK YUEN TEA HOUSE, INC.  1 B  0001265101 0001265200
  081022-50700-2  FORTUNE FOOK YUEN TEA HOUSE, INC.  1 B  0001265201 0001265300
  081022-50700-2  FORTUNE FOOK YUEN TEA HOUSE, INC.  1 B  0001265301 0001265400
  081022-50700-2  FORTUNE FOOK YUEN TEA HOUSE, INC.  1 B  0001265401 0001265500
  081022-50700-2  FORTUNE FOOK YUEN TEA HOUSE, INC.  1 B  0001265501 0001265600
  081022-50700-2  FORTUNE FOOK YUEN TEA HOUSE, INC.  1 B  0001265601 0001265700
  081022-50700-2  FORTUNE FOOK YUEN TEA HOUSE, INC.  1 B  0001265701 0001265800
  081022-50700-2  FORTUNE FOOK YUEN TEA HOUSE, INC.  1 B  0001265801 0001265900
  081022-50700-2  FORTUNE FOOK YUEN TEA HOUSE, INC.  1 B  0001265901 0001266000
  081022-50700-2  FORTUNE FOOK YUEN TEA HOUSE, INC.  1 B  0001266001 0001266100


 * * * Sub Total * * *                              10


  Page No. 20
  Feb. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP0219
  311100-16100-1  PRUDENTIAL CUSTOMS BROKERAGE SERVICES,1 B  0000752601 0000752700
                  INC.
  311100-16100-1  PRUDENTIAL CUSTOMS BROKERAGE SERVICES,1 B  0000752701 0000752800
                  INC.
  311100-16100-1  PRUDENTIAL CUSTOMS BROKERAGE SERVICES,1 B  0000752801 0000752900
                  INC.


 * * * Sub Total * * *                              3


  Page No. 21
  Feb. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0219
  000002-17085-0  RD PAWNSHOP, INC.                  1 B  0000704401 0000704500
  000002-17085-0  RD PAWNSHOP, INC.                  1 B  0000704501 0000704600
  000002-17085-0  RD PAWNSHOP, INC.                  1 B  0000704601 0000704700
  000002-17085-0  RD PAWNSHOP, INC.                  1 B  0000704701 0000704800
  000002-17085-0  RD PAWNSHOP, INC.                  1 B  0000704801 0000704900


 * * * Sub Total * * *                              5


  Page No. 22
  Feb. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140047 CABANATUAN BRANCH

 * Batch #: 13CP0219
  000000-00969-6  MAKOBOBI DISTRIBUTORS INC.         1 B  0000109901 0000110000
  000000-00969-6  MAKOBOBI DISTRIBUTORS INC.         1 B  0000110001 0000110100
  000000-00969-6  MAKOBOBI DISTRIBUTORS INC.         1 B  0000110101 0000110200
  000000-00969-6  MAKOBOBI DISTRIBUTORS INC.         1 B  0000110201 0000110300
  000000-00969-6  MAKOBOBI DISTRIBUTORS INC.         1 B  0000110301 0000110400


 * * * Sub Total * * *                              5


  Page No. 23
  Feb. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0219
  000000-03466-0  RCBL - LAY CATECHISTS OF ST. PEDRO 1 B  0000392751 0000392850


 * * * Sub Total * * *                              1


  Page No. 24
  Feb. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 160140017 LEGAZPI BRANCH

 * Batch #: 13CP0219
  000000-03616-0  LEGAZPI FOUR SEASONS               1 B  0000021901 0000022000
                  RESTAURANT, INC.
  000000-03616-0  LEGAZPI FOUR SEASONS               1 B  0000022001 0000022100
                  RESTAURANT, INC.
  000000-03616-0  LEGAZPI FOUR SEASONS               1 B  0000022101 0000022200
                  RESTAURANT, INC.


 * * * Sub Total * * *                              3


  Page No. 25
  Feb. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP0219
  712035-03000-2  FREEPORT SKC INC.                  1 B  0000418701 0000418800
  712035-03000-2  FREEPORT SKC INC.                  1 B  0000418801 0000418900


 * * * Sub Total * * *                              2


  Page No. 26
  Feb. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP0219
  814017-61300-1  BOARDWALK BUSINESS VENTURES, INC.  1 B  0000273501 0000273600
  814017-61300-1  BOARDWALK BUSINESS VENTURES, INC.  1 B  0000273601 0000273700


 * * * Sub Total * * *                              2


  Page No. 27
  Feb. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP0219
  815040-99700-5  MAHARLIKA CONCRETE PRODUCTS AND    1 B  0000038101 0000038200
                  CONST. SUPPLY
  815040-99700-5  MAHARLIKA CONCRETE PRODUCTS AND    1 B  0000038201 0000038300
                  CONST. SUPPLY


 * * * Sub Total * * *                              2
