061226656001|EVYLENE C. SISON|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0002374701 - 0002374750||
000000097790|ASIS, MARY JEANE PAGUSAN|A|01|170140023|LAOAG BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000110411 - 0000110460||
061229576001|JOSEPH P. LUMAGUI OR MA. VICTORIA Y. LUMAGUI|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0002374751 - 0002374800||
061493496001|TECHNOLOGY ENABLER DESIGNERS (PHILS) INC|B|03|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0003059301 - 0003059600||
000002251963|LABRADOR, DANTE OLAIVAR|A|01|030140095|DAVAO-BAJADA BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000055501 - 0000055550||
382208508002|DR. VICTOR L. CAPARAS|A|02|010140837|MEDICAL CITY BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000408351 - 0000408450||
000014390742|DELA CRUZ, DESIREE ADRID|A|01|010141386|ADRIATICO-P. FAURA BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000083101 - 0000083150||
061010736001|SPCASTRO, INC.|B|05|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0003058801 - 0003059300||
000006080359|REYSON, JOHN KIM D. OR ABALLE, MEL CHIT|A|05|030140095|DAVAO-BAJADA BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000055551 - 0000055800||
000010701003|LORENZANA, RACHELLE CARREON|A|02|030140095|DAVAO-BAJADA BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000055801 - 0000055900||
000009833554|AMIDO, ANNA LIZA GUEVARA|A|01|010141289|MARIKINA-GIL FERNANDO AVENUE BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000083051 - 0000083100||
000011293075|ADELAIDA R. CRUZ AND ALEXANDER M. CRUZ|A|05|010140332|MARIKINA BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000697191 - 0000697440||
000000041163|DINO ANGELO FERNANDEZ DE LEON|A|02|190140032|BATANGAS-PALLOCAN BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000016601 - 0000016700||
011084001001|**********|A|05|010140086|STA. ELENA BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0001408751 - 0001409000||
000005313137|**********|B|01|010140086|STA. ELENA BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000434001 - 0000434100||
021478374003|FRIAS, CELIA SILVANIA|A|02|010140125|PASAY LIBERTAD BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000510951 - 0000511050||
000003164116|CANDICE AMOR M. DELA CRUZ|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0002374601 - 0002374650||
000013511778|CHRISTIAN EMMANUEL OLANO|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0002374651 - 0002374700||
061236944060|VICTORIN0 T. RUBICA|A|02|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0002374801 - 0002374900||
061531871001|MAANO, OLIVER ALVIAR|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0002374901 - 0002374950||
071236465001|LINDA G. FEDILO|A|01|010140060|DIVISORIA I BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000341161 - 0000341210||
072235737001|**********|A|01|010140581|DIVISORIA II BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000806501 - 0000806550||
000012816821|MEJIA, PROCESO III C.|A|01|060140036|CLARK-ANGELES BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000064601 - 0000064650||
000008263985|DIZON, JOLLY DBU STARLIGLHT TRUCKING|A|05|010141085|ROXAS BOULEVARD BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000064901 - 0000065150||
111036857001|FRC SULO RIVIERA HOTEL CORPORATION|B|10|010140073|ERMITA BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0001006651 - 0001007650||
112718720001|CRISTINA L. CHAN|A|01|010140604|ELCANO BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000271851 - 0000271900||
000000863941|SUMALINOG, KATHERINE MANZANO|A|01|010141331|MANDALUYONG- LIBERTAD BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000031551 - 0000031600||
000001794578|REYES, RYAN JOSE LOQUE|A|01|010141331|MANDALUYONG- LIBERTAD BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000031601 - 0000031650||
000000213954|LOPEZ, ISOLDE OR TAMAYO, AILYN OR TAMAYO, SHEENA|A|05|500140017|DIPOLOG BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000044051 - 0000044300||
000013672118|WEE, JONALYN SY|A|02|010141292|ALIMALL BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000037751 - 0000037850||
161584859002|RENATO M. BIYO|A|03|010140044|CUBAO BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000804851 - 0000805000||
000010118979|MIRA BELLA L. PERCE|A|01|010140727|TOMAS MORATO BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000563001 - 0000563050||
000011984475|MARC ROBERT LADISLA FOOD SERVIC|A|10|010140109|UST BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0001347451 - 0001347950||
171199702001|NELIA T. LOPEZ|A|01|010140109|UST BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0001347951 - 0001348000||
171336393001|REBECCA R. ABRILLA|A|02|010140109|UST BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0001348001 - 0001348100||
000005320416|DELA CRUZ, VYNETTE VILLADOLID|A|01|010140109|UST BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0001347401 - 0001347450||
193035726188|TAGUM PIONEER FOODS CORP. - DT|B|05|030140053|TAGUM BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000378701 - 0000379200||
000005692106|ALDERITE, ROSIGENE O. OR ALDERITE, ARNOLD P.|A|02|030140079|DAVAO-TORIL BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000034951 - 0000035050||
000009157239|ARELLANO, LEO HUYA|A|04|010141072|CONGRESSIONAL TOWER BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000097411 - 0000097610||
224087806001|NECESARIO, EDUARDO PASTOR|A|02|310140074|BATINO-CALAMBA BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000027251 - 0000027350||
231028789001|PHILTYRES CORPORATION|B|10|100140019|CAG. DE ORO I BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000771901 - 0000772900||
231478374159|TILLO, ROMEO B.|A|01|100140019|CAG. DE ORO I BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000787551 - 0000787600||
000002048404|VELOX ENERGY PHILIPPINES CORPORATIO|B|12|100140035|CDO - VELEZ BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000251801 - 0000253000||
233528399003|KO, JOSE NELSON AND KO, CHARMAINE|A|02|100140035|CDO - VELEZ BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000160951 - 0000161050||
233540058188|**************|B|03|100140035|CDO - VELEZ BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000253001 - 0000253300||
000003357891|AYA VENTURES CORP DBU ASONHUAT AGRO INDU STRIAL GROWER|B|01|100140048|CDO-LIMKETKAI BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000063401 - 0000063500||
000003270471|MARIA CELINA DJ. SIMON|A|02|130140047|CABANATUAN BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000309651 - 0000309750||
261040973001|ICT-ED INSTITUTE OF SCIENCE AND TECHNOLOGY, INC.|B|02|190140029|LIPA BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000798951 - 0000799150||
271228042001|TINIO, JUAN ANGEL LIGON OR TINIO, MARIA|A|01|010140167|ANNAPOLIS - GREENHILLS BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000666201 - 0000666250||
271384038001|PABLITO M. GREGORE|A|01|010140167|ANNAPOLIS - GREENHILLS BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000666251 - 0000666300||
272686557001|TANWANGCO, ALEX FERNANDEZ OR TANWANGCO, ANDRE|A|20|010140646|ORTIGAS - GREENHILLS BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000210401 - 0000211400||
000014257042|MARLON V. BORROMEO|A|01|010140662|TEKTITE BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000732551 - 0000732600||
000014258494|JUMAR R. VITALIS|A|01|010140662|TEKTITE BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000732601 - 0000732650||
000014136573|JAMBARO, MELODY LANZANAS|A|01|010140662|TEKTITE BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000732501 - 0000732550||
000013601906|CAL PERSONNEL PROVIDERS|B|10|010140866|WACK-WACK BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000099501 - 0000100500||
000001356321|************|A|01|010141182|MANDALUYONG-PIONEER BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000037701 - 0000037750||
000003451556|DE LOS SANTOS MEDICAL CENTER, INC.|B|03|010140057|E.RODRIGUEZ BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000461201 - 0000461500||
000000561740|EMILIA M. BAUTISTA|A|02|260140027|CAUAYAN BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000114401 - 0000114500||
000000019532|ENRICO ARTURO A. GUINTO OR CARLO ESTEBAN A. GUINTO|A|05|260140027|CAUAYAN BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000114151 - 0000114400||
000012492552|JEREMIAH Q. BAUA DBU JS ROCKWELL HOME DEPOT|A|01|260140027|CAUAYAN BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000114501 - 0000114550||
000000084382|ONG JR,PEDRO DBU CELCIUS MDSING AND AUTO PARTS SUPPLY|B|10|260140027|CAUAYAN BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000096501 - 0000097500||
302559962001|ROSARIO UY OR JENNY ROSE UY OR BONIFACIO UY|A|01|260140027|CAUAYAN BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000114551 - 0000114600||
311018904001|3 TOPS TRADING|B|10|080140016|ILOILO BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000802001 - 0000803000||
000000476299|*********|A|03|080140016|ILOILO BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000426601 - 0000426750||
311478374004|MAELYN HACERMIDA|A|02|080140016|ILOILO BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000426751 - 0000426850||
000013857913|FUENTEBLANCA, ANALYN ALABADO|A|01|660140012|CATARMAN BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000233001 - 0000233050||
000000020537|LINK RI LOGISTICS INC.|B|01|200140029|DUMAGUETE BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000188501 - 0000188600||
000006791042|CRYPTO CAFE AND RESTO BAR INC.|B|05|340140028|ROXAS CITY BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000040781 - 0000041280||
000012300433|TAHER, SOHRIA BONSALAGAN|A|01|010140235|SUCAT BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000604501 - 0000604550||
000010318931|REMULLA, DANIEL JOHN PEN|A|01|010140565|BF PARANAQUE BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000538601 - 0000538650||
000013485920|GALLARON, MARICAR ABAN|A|02|010140251|MENDIOLA BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000597751 - 0000597850||
000013485840|**********|A|02|010140251|MENDIOLA BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000597651 - 0000597750||
351211788002|ROMUALDEZ, FRANCISCO C. OR ROMUALDEZ, ANNA|A|01|010140206|VALLE VERDE BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000612901 - 0000612950||
351653390001|ACAYAN, MARY ANN OR ACAYAN, JACINTO|A|01|010140206|VALLE VERDE BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000612951 - 0000613000||
000000939317|SANTOS, AIRISH CASTRO|A|01|010140905|EASTWOOD BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000098051 - 0000098100||
000013537470|PARRAS, CHRISTINE MAGO OR AYAB, EDELBERT|A|03|010140293|SAN MIGUEL AVE. BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000705801 - 0000705950||
381283088002|JOSEPH VINCENT A. ALBA OR AGNES A. ALARILLA-ALBA|A|02|010140293|SAN MIGUEL AVE. BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000705951 - 0000706050||
000002659005|PASCUAL PHARMA CORP.|B|03|010140879|EMERALD BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000122201 - 0000122500||
000002659016|ADP PHARMA CORPORATION|B|03|010140879|EMERALD BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000122501 - 0000122800||
000005085081|SALAPARE, LOUIE AURELIO AGUILAR|A|01|010141535|FORT-TRIANGLE DRIVE BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000030851 - 0000030900||
391022532001|VIREX ENTERPRISES|A|01|010140277|TAYTAY BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000772401 - 0000772450||
394478374062|APOLIS, SALVACION G.|A|02|010140840|MARKET!MARKET! BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000520751 - 0000520850||
396048179001|PREMIER PRODUCE AUTHORITY CORP.|B|05|010140895|FORT BONIFACIO - SLMC BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000056001 - 0000056500||
000004409778|CASTILLO, DARIE ABAYON|A|02|010140918|FORT BONIFACIO - INFINITY BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000060801 - 0000060900||
397042774001|CDC REALTY INC.|B|01|010140918|FORT BONIFACIO - INFINITY BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000087501 - 0000087600||
000005251810|VILLARUEL, RICHSEL SALAZAR|A|02|010140921|FORT BONIFACIO - NET CUBE BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000061101 - 0000061200||
410275477001|LEGARIO, RICKY DIESTRO|A|01|550140012|KORONADAL BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000172001 - 0000172050||
410675739001|BAYLON, EDWIN ELLON|A|01|550140012|KORONADAL BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000172051 - 0000172100||
000007031687|BODHI YOGA CENTER|A|02|240140018|GEN. SANTOS BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000813451 - 0000813550||
000013825851|PALANGDAO, MARYJANE SEGUIN|A|01|120140015|BAGUIO BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000691051 - 0000691100||
441314128003|**********|B|01|010140303|REINA REGENTE BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000485751 - 0000485850||
000000008831|**********|B|01|010140303|REINA REGENTE BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000485651 - 0000485750||
000004345102|LUCANAS, GLORIA SIOBAL|A|01|010141289|MARIKINA-GIL FERNANDO AVENUE BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000083001 - 0000083050||
471022141001|KINGWANLY ELECTRICAL & EQUIPMENT SERVICES|B|03|010140332|MARIKINA BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000916051 - 0000916350||
481381388001|BUAN, MARIA DOLORES AMOR OR BUAN, ROGELIO C.|A|01|050140017|DAGUPAN BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000570501 - 0000570550||
000014976391|PROVEN TECHNOLOGY FEEDS CORPORATION|B|01|190140032|BATANGAS-PALLOCAN BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000016001 - 0000016100||
000014976482|LUCKY EIGHT MULTIFOODS CORPORATION|B|01|190140032|BATANGAS-PALLOCAN BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000016101 - 0000016200||
000000041301|FIRST INNER TRADE CREDIT CORPORATION|B|10|190140032|BATANGAS-PALLOCAN BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000015001 - 0000016000||
489062995002|CLEVERGOLD CREDIT CORPORATION|B|10|190140032|BATANGAS-PALLOCAN BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000016201 - 0000017200||
000015015915|BARBADILLO, MARY GRACE LIM|A|01|010140743|NINOY AQUINO AVE. BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000362451 - 0000362500||
000015016394|CALINGASAN, AIYETTE ASCOTIA|A|01|010140743|NINOY AQUINO AVE. BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000362501 - 0000362550||
000015016474|CALPITO, JOGIE GAMBOA|A|01|010140743|NINOY AQUINO AVE. BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000362551 - 0000362600||
000015016838|DAMO, MELINDA SIDON|A|01|010140743|NINOY AQUINO AVE. BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000362601 - 0000362650||
000015016907|DAPLAS, ROBVI ROSE MAGARARO|A|02|010140743|NINOY AQUINO AVE. BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000362651 - 0000362750||
000015017006|DELIMA, JESSE GLORIOSO|A|01|010140743|NINOY AQUINO AVE. BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000362751 - 0000362800||
000015017222|ESPINOZA, RAFFY .|A|02|010140743|NINOY AQUINO AVE. BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000362801 - 0000362900||
000015017433|FRANCO, DOLORES SALAZAR|A|01|010140743|NINOY AQUINO AVE. BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000362901 - 0000362950||
000015017591|GACER, ERSENY PASAMIC|A|01|010140743|NINOY AQUINO AVE. BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000362951 - 0000363000||
000015017751|GAMIER, KARLA KESSER REYES|A|01|010140743|NINOY AQUINO AVE. BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000363001 - 0000363050||
000015017893|GUEVARRA, RYAN POL GASPAR|A|01|010140743|NINOY AQUINO AVE. BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000363051 - 0000363100||
000015017951|ILAGAN, DAISY FUEDAN|A|01|010140743|NINOY AQUINO AVE. BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000363101 - 0000363150||
000015017973|INOVIO, MARIA TERESA TRIBUNAL|A|01|010140743|NINOY AQUINO AVE. BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000363151 - 0000363200||
000015018196|LAPIS, REGINA GALANG|A|02|010140743|NINOY AQUINO AVE. BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000363201 - 0000363300||
000015018243|LAYNESA, MARIVIC ALSOL|A|01|010140743|NINOY AQUINO AVE. BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000363301 - 0000363350||
000015018287|LEE, GERALDINE PASCUAL|A|01|010140743|NINOY AQUINO AVE. BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000363351 - 0000363400||
000015018356|LIM, JOHN PHILIP YBANEZ|A|02|010140743|NINOY AQUINO AVE. BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000363401 - 0000363500||
000015018425|LUMANGLAS, EMILY MENDOZA|A|01|010140743|NINOY AQUINO AVE. BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000363501 - 0000363550||
000015018550|MAGSAYO, ARLEN GUTIERREZ|A|01|010140743|NINOY AQUINO AVE. BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000363551 - 0000363600||
000015018670|MEDINA, JOUCELYN MARQUEZ|A|01|010140743|NINOY AQUINO AVE. BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000363601 - 0000363650||
000015018709|MERCADO, MYLA EVELYN VILLALUZ|A|01|010140743|NINOY AQUINO AVE. BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000363651 - 0000363700||
000015018743|MESINA, NICOLEAI AUBREY CORPUS|A|01|010140743|NINOY AQUINO AVE. BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000363701 - 0000363750||
000015018812|MORENO, NIMFA MORENO|A|01|010140743|NINOY AQUINO AVE. BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000363751 - 0000363800||
000015019031|PERA, JAMARIE LAPUZ|A|01|010140743|NINOY AQUINO AVE. BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000363801 - 0000363850||
000015019188|RASALAN, FRHONTHON CAMANTE|A|02|010140743|NINOY AQUINO AVE. BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000363851 - 0000363950||
000015019326|ROSERO, PACIFICO FLORES07|A|01|010140743|NINOY AQUINO AVE. BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000363951 - 0000364000||
000015019439|STA. ANA, SHARON AGONCILLO|A|01|010140743|NINOY AQUINO AVE. BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000364001 - 0000364050||
000015019520|TAMAYO, ROSE ANN EMRALINO|A|01|010140743|NINOY AQUINO AVE. BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000364051 - 0000364100||
000015019560|TORREON, RICHARD MELLORIA|A|01|010140743|NINOY AQUINO AVE. BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000364101 - 0000364150||
000011167525|0OWER CLEAN BLDG. CARE & GEN. SERVI|B|05|010140743|NINOY AQUINO AVE. BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000909701 - 0000910200||
000013063553|GARLET ROXAS VALENZUELA|A|01|010140853|BEL-AIR BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000161651 - 0000161700||
000000136161|**********|A|01|010140853|BEL-AIR BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000161601 - 0000161650||
521238070001|**********|A|02|010140345|BINONDO BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0001660651 - 0001660750||
521239028002|**********|B|02|010140345|BINONDO BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0002944501 - 0002944700||
000004916110|GOMER VILLANUEVA CAPINPIN|A|03|220140025|TARLAC BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000409951 - 0000410100||
000004664962|STA.MARIA, JASON PICHAY|A|01|010140772|MEDICAL PLAZA BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000995151 - 0000995200||
602163314001|SALLY KING JOAQUINO OR JACQUELINE JOAQUINO|A|04|010140772|MEDICAL PLAZA BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000995201 - 0000995400||
602294877006|REBECCA B. SINGSON|A|05|010140772|MEDICAL PLAZA BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000995401 - 0000995650||
602390297001|PREYSLER, MARIVIC G.|A|02|010140772|MEDICAL PLAZA BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000995651 - 0000995750||
602396313001|SANTOS-OCAMPO, RAMON S. OR SANTOS-OCAMPO, FATIMA|A|04|010140772|MEDICAL PLAZA BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000995751 - 0000995950||
602397494001|GENARA M. LIMSON M.D. OR ANTONIO LIMSON|A|01|010140772|MEDICAL PLAZA BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000995951 - 0000996000||
602480488001|GERALDINE MAJELLA L. JURILLA MD|A|02|010140772|MEDICAL PLAZA BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000996001 - 0000996100||
602527643001|IGNACIO, ROBERTO GERARDO MASLOG|A|02|010140772|MEDICAL PLAZA BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000996101 - 0000996200||
000000501500|ALMAZAR, ALLAN GEPIGA|A|01|010141218|CHINO ROCES AVENUE-DON BOSCO BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000030201 - 0000030250||
000007498324|LICAROS, NENITA RAMOS|A|02|010140426|GUADALUPE BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000778631 - 0000778730||
611158307002|GALICIA, CONSOLACION OR RAFAEL OR FELIZARDO OR|A|01|010140426|GUADALUPE BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000778731 - 0000778780||
000014943372|**********|A|01|010141153|CAPITOL HILLS BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000028951 - 0000029000||
656057648092|ALICIA DELA CRUZ|A|01|010141357|DON ANTONIO HEIGHTS BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000058151 - 0000058200||
000005040577|**********|A|01|130140021|MALOLOS BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000452151 - 0000452200||
000005040960|ARMS-ABUNDANCE HOMES REALTY SALES,|B|01|130140021|MALOLOS BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000577701 - 0000577800||
000010467502|ESTERBAN JR., DONALD BENJAMIN|A|01|130140034|MEYCAUAYAN BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000519851 - 0000519900||
000014501758|AYSON, ROBINSON SANTOS|A|01|130140034|MEYCAUAYAN BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000519901 - 0000519950||
684635536001|JOSELYN D SANTOS OR EDGAR D VILLAR JR.|A|01|130140050|BALIWAG BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000119201 - 0000119250||
000015021200|AGUIBAY, MICHELLE PAREDES|A|01|170140023|LAOAG BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000110461 - 0000110510||
000003955595|BROWN-ARANETA, MICHELLE LANA|A|02|010140824|AYALA-ALABANG BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000531751 - 0000531850||
711030848001|*****|B|01|010140824|AYALA-ALABANG BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000678801 - 0000678900||
711417400001|PAGUNSAN, ANSELMO JR. OR JULIANA|A|01|010140824|AYALA-ALABANG BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000531901 - 0000531950||
000009453005|CARAGUE, MA. CARMELA CALMA|A|01|010140824|AYALA-ALABANG BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000531851 - 0000531900||
711429939004|CARMELA CARAGUE|A|01|010140824|AYALA-ALABANG BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000531951 - 0000532000||
000001782094|PARPAN, MARILOU DBU VISTA RENT A CAR OR PARPAN,|A|02|280140023|OLONGAPO BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000044901 - 0000045000||
000000379179|GUINTO, MARIA VICTORIA SANTOS|A|01|410140039|ROSARIO, CAVITE BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000341951 - 0000342000||
814736230002|SARMIENTO, RAFAEL CAMARCE|A|01|410140042|IMUS, CAVITE BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000608301 - 0000608350||
000001622480|GATDULA, ISSER JOSEF VILLALUNA|A|01|410140055|MOLINO BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000122901 - 0000122950||
000014208538|TECSON, MARICEL RAMOS|A|01|410140055|MOLINO BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000122951 - 0000123000||
851791747001|BALMES, GERVACIO OR SARADAT, MONICA OR GALLAG|A|01|010140484|ALABANG ACACIA BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000749551 - 0000749600||
000015033217|YAP, ROMINA ANN SOON|A|01|010140675|STARMALL-LAS PINAS BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000031701 - 0000031750||
000001887001|OGSIMER, CELEDONIA MACASIL|A|01|010141386|ADRIATICO-P. FAURA BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000031751 - 0000031800||
000007953931|BACKOFFICE SOLUTIONS, INC.|B|02|010141386|ADRIATICO-P. FAURA BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000031801 - 0000031900||
891008843001|BASIC HOUSING SOLUTIONS, INC.|B|05|060140023|SAN FERNANDO BRANCH|For Processing|10/27/2017 12:27:38||10/27/2017 12:27:38||0000031851 - 0000032100||
