
  Page No. 1
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0915
  000008-30720-4  PATRICK IGNACIO OR TERESA STEPH    1 A  2367851    2367900
                  ENSON OR DENNIS IGNACIO
  000008-30720-4  PATRICK IGNACIO OR TERESA STEPH    1 A  2367901    2367950
                  ENSON OR DENNIS IGNACIO
  061739-69300-1  FRANCISCO D. VARUA OR MARIA        1 A  2367951    2368000
                  MARLENE A. VARUA
  061739-69300-1  FRANCISCO D. VARUA OR MARIA        1 A  2368001    2368050
                  MARLENE A. VARUA


 * * * Sub Total * * *                              4


  Page No. 2
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0915
  161186-98200-1  HAYDEE D. CARRILLO                 1 A  0800551    0800600
  161186-98200-1  HAYDEE D. CARRILLO                 1 A  0800601    0800650
  161520-76608-1  EVA C. VILLANUEVA                  1 A  0800651    0800700


 * * * Sub Total * * *                              3


  Page No. 3
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP0915
  281186-84200-1  DR. BENITO H. RAMOS JR.            1 A  0693801    0693850
  281186-84200-1  DR. BENITO H. RAMOS JR.            1 A  0693851    0693900
  281186-84200-1  DR. BENITO H. RAMOS JR.            1 A  0693901    0693950


 * * * Sub Total * * *                              3


  Page No. 4
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP0915
  000000-83319-2  GLEN T. NIOKO                      1 A  1143101    1143150
  000000-83319-2  GLEN T. NIOKO                      1 A  1143151    1143200


 * * * Sub Total * * *                              2


  Page No. 5
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0915
  011539-81000-1  **********                         1 A  1401001    1401050
  011539-81000-1  **********                         1 A  1401051    1401100
  011539-81000-1  **********                         1 A  1401101    1401150


 * * * Sub Total * * *                              3


  Page No. 6
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0915
  171504-21000-1  ALBINA R. GANDALLA                 1 A  1339951    1340000


 * * * Sub Total * * *                              1


  Page No. 7
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP0915
  201500-59800-1  CARREON, DAISY FONG OR CARREON     1 A  0586501    0586550
                  JR., PONCIANO SI


 * * * Sub Total * * *                              1


  Page No. 8
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP0915
  000006-26973-2  MONIS,JOSEPH ARGUELLES             1 A  0442551    0442600
  000006-26973-2  MONIS,JOSEPH ARGUELLES             1 A  0442601    0442650
  000014-32212-8  ARCE, ALBERT ALAIN ACUNA           1 A  0442651    0442700
  141532-67700-1  CULLADO, JOCELYN C OR              1 A  0442701    0442750
                  CULLADO, ARNALDO G.


 * * * Sub Total * * *                              4


  Page No. 9
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140196 SOLER BRANCH

 * Batch #: 13CP0915
  000001-84456-6  PANESA, SALVACION VALEZA           1 A  0401201    0401250


 * * * Sub Total * * *                              1


  Page No. 10
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0915
  000011-25277-0  BIOC, ROWIE LIGAYA INDUCTA         1 A  0597901    0597950
  000012-30016-0  QUIAMBAO, EDISON C. OR             1 A  0597951    0598000
                  QUIAMBAO, GIA KARLA V.
  000012-30016-0  QUIAMBAO, EDISON C. OR             1 A  0598001    0598050
                  QUIAMBAO, GIA KARLA V.
  000012-30016-0  QUIAMBAO, EDISON C. OR             1 A  0598051    0598100
                  QUIAMBAO, GIA KARLA V.
  000012-30016-0  QUIAMBAO, EDISON C. OR             1 A  0598101    0598150
                  QUIAMBAO, GIA KARLA V.
  000012-30016-0  QUIAMBAO, EDISON C. OR             1 A  0598151    0598200
                  QUIAMBAO, GIA KARLA V.
  321038-58400-2  HEALTHY 8 WATER REFILLING          1 A  0598201    0598250
                  STATION


 * * * Sub Total * * *                              7


  Page No. 11
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP0915
  341199-16000-1  EDWARD JOHN PECACHE CARRILLO       1 A  0590451    0590500
                  AND MARY FRANCES
  341381-01800-1  DANICA FRANCIA SANCHEZ CAUDAL      1 A  0590501    0590550


 * * * Sub Total * * *                              2


  Page No. 12
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0915
  000013-53736-1  CANAPI, MARITES BINULUAN           1 A  0701301    0701350
  920130-00010-5  SIGARRA, MARIA KRISTINA ANN ALC    1 A  0701351    0701400


 * * * Sub Total * * *                              2


  Page No. 13
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP0915
  471271-63400-1  WILLY C. CASTRO OR                 1 A  0691991    0692040
                  ANASTACIA R. CASTRO


 * * * Sub Total * * *                              1


  Page No. 14
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0915
  521238-06400-1  **********                         1 A  1654751    1654800
  521238-06400-1  **********                         1 A  1654801    1654850
  521238-13300-1  **********                         1 A  1654851    1654900
  521329-78900-1  GO, YIAKSO TAN                     1 A  1654901    1654950
  521329-78900-2  *********                          1 A  1654951    1655000


 * * * Sub Total * * *                              5


  Page No. 15
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0915
  511322-95400-3  VIRATA, LEONIDES J M CUUNJIENG     1 A  0769451    0769500
  511369-14400-1  ANDREW C. THAY OR                  1 A  0769501    0769550
                  MOIRA O. THAY
  511369-14400-1  ANDREW C. THAY OR                  1 A  0769551    0769600
                  MOIRA O. THAY
  511558-74900-1  HENRY D. ANTONIO                   1 A  0769601    0769650
  511558-74900-1  HENRY D. ANTONIO                   1 A  0769651    0769700
  511558-74900-1  HENRY D. ANTONIO                   1 A  0769701    0769750
  511558-74900-1  HENRY D. ANTONIO                   1 A  0769751    0769800
  511693-76400-1  MESIAS, MARIA CARMINA SANTIAGO     1 A  0769801    0769850
  511693-76400-1  MESIAS, MARIA CARMINA SANTIAGO     1 A  0769851    0769900


 * * * Sub Total * * *                              9


  Page No. 16
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140361 SAN PEDRO BRANCH

 * Batch #: 13CP0915
  000007-10660-7  CRUZ, MARIANNE REYNA LUNA          1 A  0554351    0554400
  000012-13267-5  ECHALUCE, MARRAH BOAYES            1 A  0554401    0554450
  000014-30396-9  ROQUE, REYMUNDO DAQUIS             1 A  0554451    0554500
  000014-30404-6  MINA, JESSIE B DBU J. MARK GLAS    1 A  0554501    0554550
  531221-33800-1  REFORMA, MA. SHEREELLE A.    OR    1 A  0554551    0554600
                  REFORMA, BENISON
  531221-33800-1  REFORMA, MA. SHEREELLE A.    OR    1 A  0554601    0554650
                  REFORMA, BENISON
  531624-56700-1  DE QUILLA, JOEGIE CUANO            1 A  0554651    0554700


 * * * Sub Total * * *                              7


  Page No. 17
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP0915
  611500-92300-1  BESMONTE, ARNEL BERMUNDO           1 A  0776331    0776380
  611500-92300-1  BESMONTE, ARNEL BERMUNDO           1 A  0776381    0776430


 * * * Sub Total * * *                              2


  Page No. 18
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0915
  000004-56589-1  BEATRIZ P. REALCO                  1 A  0744901    0744950
  851406-56100-2  MARYLYN V. ANGELES                 1 A  0744951    0745000
  851406-56100-2  MARYLYN V. ANGELES                 1 A  0745001    0745050
  851406-56100-2  MARYLYN V. ANGELES                 1 A  0745051    0745100


 * * * Sub Total * * *                              4


  Page No. 19
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140507 MALATE BRANCH

 * Batch #: 13CP0915
  861397-36500-1  UEDA, EDRALIN DUBLIN               1 A  0483701    0483750


 * * * Sub Total * * *                              1


  Page No. 20
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP0915
  000006-24194-3  MINERVA V. VILLACORTA              1 A  0586901    0586950
  000006-24194-3  MINERVA V. VILLACORTA              1 A  0586951    0587000


 * * * Sub Total * * *                              2


  Page No. 21
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP0915
  000011-48464-9  PILI, IAN JOHN ZENG                1 A  0804351    0804400
  000011-48464-9  PILI, IAN JOHN ZENG                1 A  0804401    0804450


 * * * Sub Total * * *                              2


  Page No. 22
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP0915
  512746-09200-1  BELLO, JANET RANILE                1 A  0387401    0387450


 * * * Sub Total * * *                              1


  Page No. 23
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0915
  273380-45300-1  **********                         1 A  0729801    0729850


 * * * Sub Total * * *                              1


  Page No. 24
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0915
  162085-94000-1  FERRER, SARA YEO                   1 A  0558751    0558800
  162085-94000-1  FERRER, SARA YEO                   1 A  0558801    0558850
  162629-82400-2  GRACE T. YAP OR                    1 A  0558851    0558900
                  CHI KING YAP


 * * * Sub Total * * *                              3


  Page No. 25
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CP0915
  652609-26400-6  AUGUSTO S. DE JESUS OR             1 A  0551001    0551050
                  MILA S. DE JESUS
  652609-26400-6  AUGUSTO S. DE JESUS OR             1 A  0551051    0551100
                  MILA S. DE JESUS


 * * * Sub Total * * *                              2


  Page No. 26
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0915
  000003-95538-0  OCAMPO, MA. CHRISTINA IMPERIAL     1 A  0525201    0525250
  000003-95538-0  OCAMPO, MA. CHRISTINA IMPERIAL     1 A  0525251    0525300
  711384-21500-3  LOURDES GRACE MAPALAD              1 A  0525301    0525350


 * * * Sub Total * * *                              3


  Page No. 27
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP0915
  000003-77511-1  **********                         1 A  0403551    0403600
  000003-77511-1  **********                         1 A  0403601    0403650
  000003-77511-1  **********                         1 A  0403651    0403700
  000003-77511-1  **********                         1 A  0403701    0403750
  000003-77511-1  **********                         1 A  0403751    0403800
  382518-01100-1  MARIE ANTOINETTE DIZON, MD         1 A  0403801    0403850


 * * * Sub Total * * *                              6


  Page No. 28
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0915
  000014-14872-8  ESCORO, TITA CABA                  1 A  0514151    0514200
  394225-26700-2  POSADAS, ROLANDO BUGAYONG          1 A  0514201    0514250
  394540-94600-1  SANGDAAN, KATHLEENE ROSE CONDAT    1 A  0514251    0514300
  394540-94600-1  SANGDAAN, KATHLEENE ROSE CONDAT    1 A  0514301    0514350


 * * * Sub Total * * *                              4


  Page No. 29
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140866 WACK-WACK BRANCH

 * Batch #: 13CP0915
  000011-96776-1  HERNANDEZ, GIRELY TEVES            1 A  0081251    0081300
  000011-96776-1  HERNANDEZ, GIRELY TEVES            1 A  0081301    0081350
  000011-96776-1  HERNANDEZ, GIRELY TEVES            1 A  0081351    0081400


 * * * Sub Total * * *                              3


  Page No. 30
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140879 EMERALD BRANCH

 * Batch #: 13CP0915
  000014-29341-1  CABILDO, CHERILYN ANTONIO          1 A  0085451    0085500


 * * * Sub Total * * *                              1


  Page No. 31
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140895 FORT BONIFACIO - SLMC BRANCH

 * Batch #: 13CP0915
  000000-77669-4  ALVAREZ, YSMAEL BUAN               1 A  0160201    0160250
  000000-77669-4  ALVAREZ, YSMAEL BUAN               1 A  0160251    0160300
  000001-78554-4  MALABANAN, M DBU                   1 A  0160301    0160350
                  ONE MEGA LOGISTICS
  000001-78554-4  MALABANAN, M DBU                   1 A  0160351    0160400
                  ONE MEGA LOGISTICS
  000001-78554-4  MALABANAN, M DBU                   1 A  0160401    0160450
                  ONE MEGA LOGISTICS
  396562-71400-1  DR. RICARDO FELICIANO DE CASTRO    1 A  0160451    0160500
  396562-71400-1  DR. RICARDO FELICIANO DE CASTRO    1 A  0160501    0160550
  396562-71400-1  DR. RICARDO FELICIANO DE CASTRO    1 A  0160551    0160600
  396562-71400-1  DR. RICARDO FELICIANO DE CASTRO    1 A  0160601    0160650
  396562-71400-1  DR. RICARDO FELICIANO DE CASTRO    1 A  0160651    0160700


 * * * Sub Total * * *                              10


  Page No. 32
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140905 EASTWOOD BRANCH

 * Batch #: 13CP0915
  352406-44900-1  ARIEL V. BATASIN                   1 A  0094001    0094050
  352406-44900-1  ARIEL V. BATASIN                   1 A  0094051    0094100


 * * * Sub Total * * *                              2


  Page No. 33
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140918 FORT BONIFACIO - INFINITY BRANCH

 * Batch #: 13CP0915
  000003-78009-0  JACQUELINE P. GULAY                1 A  0056951    0057000
  000003-78009-0  JACQUELINE P. GULAY                1 A  0057001    0057050
  000004-95969-1  GO, SONIA LALLAVE                  1 A  0057051    0057100


 * * * Sub Total * * *                              3


  Page No. 34
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140921 FORT BONIFACIO - NET CUBE BRANCH

 * Batch #: 13CP0915
  000004-73603-8  FEBRE, HAROLD ESCUSA               1 A  0057701    0057750


 * * * Sub Total * * *                              1


  Page No. 35
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140989 ROOSEVELT BRANCH

 * Batch #: 13CP0915
  000000-20917-4  PUNZALAN, MICAH ELIGENE ROXAS      1 A  0070851    0070900
  000000-20917-4  PUNZALAN, MICAH ELIGENE ROXAS      1 A  0070901    0070950
  000000-20917-4  PUNZALAN, MICAH ELIGENE ROXAS      1 A  0070951    0071000
  000006-81297-3  DELORAYA, ABEGAYLE PEREZ DBU       1 A  0071001    0071050
                  APD EXPERTS MANPOWER SERV
  000011-48634-9  HARI-ON, MARCELINA NOBLEZA         1 A  0071051    0071100
  000011-48634-9  HARI-ON, MARCELINA NOBLEZA         1 A  0071101    0071150


 * * * Sub Total * * *                              6


  Page No. 36
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140992 LAGRO BRANCH

 * Batch #: 13CP0915
  000010-52869-1  AQUINO, ERNESTO JIMERA             1 A  0069851    0069900


 * * * Sub Total * * *                              1


  Page No. 37
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141056 TAFT-NAKPIL BRANCH

 * Batch #: 13CP0915
  000013-68868-5  DEL CASTILLO, CATHERINE ESTEVES    1 A  0051551    0051600


 * * * Sub Total * * *                              1


  Page No. 38
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141153 CAPITOL HILLS BRANCH

 * Batch #: 13CP0915
  000006-21757-4  MOMMY & ME ENTERPRISES             1 A  0028301    0028350
  000006-21757-4  MOMMY & ME ENTERPRISES             1 A  0028351    0028400
  000006-21757-4  MOMMY & ME ENTERPRISES             1 A  0028401    0028450


 * * * Sub Total * * *                              3


  Page No. 39
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141179 DELA COSTA-VALERO BRANCH

 * Batch #: 13CP0915
  000014-01171-1  GILBUENA, DANICA CINCO             1 A  0051951    0052000


 * * * Sub Total * * *                              1


  Page No. 40
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141182 MANDALUYONG-PIONEER BRANCH

 * Batch #: 13CP0915
  000008-44283-1  GENALINE ESPIRITU CRUZ             1 A  0035751    0035800


 * * * Sub Total * * *                              1


  Page No. 41
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141205 REPOSO-J.P. RIZAL BRANCH

 * Batch #: 13CP0915
  000012-37366-5  COX, MARIA BIENVENIDA MELENDRES    1 A  0030901    0030950


 * * * Sub Total * * *                              1


  Page No. 42
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141221 FORT-NAC TOWER BRANCH

 * Batch #: 13CP0915
  000010-43493-2  BURGOS, JONATHAN ENANO             1 A  0037351    0037400
  000010-43493-2  BURGOS, JONATHAN ENANO             1 A  0037401    0037450
  000010-43493-2  BURGOS, JONATHAN ENANO             1 A  0037451    0037500


 * * * Sub Total * * *                              3


  Page No. 43
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141315 ONGPIN BRANCH

 * Batch #: 13CP0915
  000001-28826-2  ******                             1 A  0035901    0035950
  000002-29935-2  ******                             1 A  0035951    0036000
  000002-29935-2  ******                             1 A  0036001    0036050


 * * * Sub Total * * *                              3


  Page No. 44
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141331 MANDALUYONG- LIBERTAD BRANCH

 * Batch #: 13CP0915
  000000-86394-1  SUMALINOG, KATHERINE MANZANO       1 A  0030701    0030750


 * * * Sub Total * * *                              1


  Page No. 45
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141386 ADRIATICO-P. FAURA BRANCH

 * Batch #: 13CP0915
  000005-52781-3  RAMIRO, LISA ROSE CHAN             1 A  0079951    0080000
  000005-52781-3  RAMIRO, LISA ROSE CHAN             1 A  0080001    0080050
  000010-94820-2  VILLA, MA. THERESA O'LACO          1 A  0080051    0080100


 * * * Sub Total * * *                              3


  Page No. 46
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141399 FAIRVIEW-COMMONWEALTH BRANCH

 * Batch #: 13CP0915
  000013-17111-8  BELLEZA, ALFONSO CALOPE            1 A  0049701    0049750


 * * * Sub Total * * *                              1


  Page No. 47
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141535 FORT-TRIANGLE DRIVE BRANCH

 * Batch #: 13CP0915
  000012-24673-0  REYES, WILLEEN ROSE SAJUELA        1 A  0029151    0029200
  000012-24673-0  REYES, WILLEEN ROSE SAJUELA        1 A  0029201    0029250


 * * * Sub Total * * *                              2


  Page No. 48
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP0915
  000001-33155-9  JNJ FURNITURE AND DESIGNS          1 A  0114151    0114200
  000001-33155-9  JNJ FURNITURE AND DESIGNS          1 A  0114201    0114250
  000001-33155-9  JNJ FURNITURE AND DESIGNS          1 A  0114251    0114300
  000001-33155-9  JNJ FURNITURE AND DESIGNS          1 A  0114301    0114350
  000001-33155-9  JNJ FURNITURE AND DESIGNS          1 A  0114351    0114400
  375044-44100-1  SUI'S PRINTSONIC                   1 A  0114401    0114450


 * * * Sub Total * * *                              6


  Page No. 49
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP0915
  000012-66513-9  *****                              1 A  0243551    0243600
  000012-66513-9  *****                              1 A  0243601    0243650
  000012-66513-9  *****                              1 A  0243651    0243700


 * * * Sub Total * * *                              3


  Page No. 50
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140079 DAVAO-TORIL BRANCH

 * Batch #: 13CP0915
  000005-69217-3  SIMON, DIOSEE GENTILES             1 A  0033751    0033800
  000006-26977-6  SARONA JR., GILBERTO A. DBU        1 A  0033801    0033850
                  SDES ENTERPRISES
  000006-26977-6  SARONA JR., GILBERTO A. DBU        1 A  0033851    0033900
                  SDES ENTERPRISES


 * * * Sub Total * * *                              3


  Page No. 51
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140095 DAVAO-BAJADA BRANCH

 * Batch #: 13CP0915
  000008-86906-5  MALOMPONG, DONNA MAY TABUCAN       1 A  0052051    0052100
  000008-86906-5  MALOMPONG, DONNA MAY TABUCAN       1 A  0052101    0052150
  000008-86906-5  MALOMPONG, DONNA MAY TABUCAN       1 A  0052151    0052200


 * * * Sub Total * * *                              3


  Page No. 52
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0915
  000000-03248-6  0Y, BENNY ANG DBU GREAT POWER E    1 A  0706601    0706650
  000014-35103-2  GARCIA, RANDY ROQUE                1 A  0706651    0706700
  000014-36058-4  YAP, RITER JAY MALLARI             1 A  0706701    0706750


 * * * Sub Total * * *                              3


  Page No. 53
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP0915
  000003-01572-1  DUCUT, AMADOR PENA                 1 A  0477401    0477450


 * * * Sub Total * * *                              1


  Page No. 54
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140052 ANGELES-STO. ROSARIO BRANCH

 * Batch #: 13CP0915
  000009-51679-2  GONZALES, ELIZABETH BONDOC DBU     1 A  0056801    0056850
                  EBG TRADING
  000009-51679-2  GONZALES, ELIZABETH BONDOC DBU     1 A  0056851    0056900
                  EBG TRADING
  000009-51679-2  GONZALES, ELIZABETH BONDOC DBU     1 A  0056901    0056950
                  EBG TRADING


 * * * Sub Total * * *                              3


  Page No. 55
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0915
  231520-76609-4  SALAGUSTE, FELIPE B.               1 A  0785251    0785300


 * * * Sub Total * * *                              1


  Page No. 56
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140048 CDO-LIMKETKAI BRANCH

 * Batch #: 13CP0915
  000010-13146-3  CANATOY, ELSON MUSTACHO            1 A  0062651    0062700
  000010-13146-3  CANATOY, ELSON MUSTACHO            1 A  0062701    0062750


 * * * Sub Total * * *                              2


  Page No. 57
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0915
  492320-66700-2  AVERIA, SOLOMON DY OR              1 A  0575901    0575950
                  AVERIA, MA.SARAH


 * * * Sub Total * * *                              1


  Page No. 58
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 170140023 LAOAG BRANCH

 * Batch #: 13CP0915
  693711-02700-1  AGUSTIN, FERDINAND MENOR           1 A  0108711    0108760


 * * * Sub Total * * *                              1


  Page No. 59
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140032 BATANGAS-PALLOCAN BRANCH

 * Batch #: 13CP0915
  000011-97183-0  RIVERA, MARIA TERESA SUAREZ        1 A  0016201    0016250
  000011-97183-0  RIVERA, MARIA TERESA SUAREZ        1 A  0016251    0016300


 * * * Sub Total * * *                              2


  Page No. 60
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP0915
  561377-60700-1  JOSE L. MONTANCES                  1 A  0407051    0407100
  561377-60700-1  JOSE L. MONTANCES                  1 A  0407101    0407150
  561377-60700-1  JOSE L. MONTANCES                  1 A  0407151    0407200
  561478-37400-6  ANGELINA P. QUIBALLO               1 A  0407201    0407250
                  MEMBERS OF NATASHA


 * * * Sub Total * * *                              4


  Page No. 61
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0915
  000000-42805-1  EGOS JR., JEMMERITO CASANA         1 A  0807251    0807300
  000000-42805-1  EGOS JR., JEMMERITO CASANA         1 A  0807301    0807350
  000000-42805-1  EGOS JR., JEMMERITO CASANA         1 A  0807351    0807400
  000000-42805-1  EGOS JR., JEMMERITO CASANA         1 A  0807401    0807450
  000014-30381-2  AGUILAR, TONI ROSE OR AGUILAR,     1 A  0807451    0807500
                  ELGIE BOY GILBERT D.


 * * * Sub Total * * *                              5


  Page No. 62
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140023 OLONGAPO BRANCH

 * Batch #: 13CP0915
  000009-02223-5  ASIS, LIZA EDNACOT                 1 A  0042501    0042550


 * * * Sub Total * * *                              1


  Page No. 63
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP0915
  000001-27143-2  FERNANDEZ, EDGAR P DBU             1 A  0126451    0126500
                  LIFEGUARD SECURITY AGENCY
  000008-91597-1  JUBAC, CHARLES TATAD               1 A  0126501    0126550
  000008-91597-1  JUBAC, CHARLES TATAD               1 A  0126551    0126600
  000008-91605-8  LUAREZ, TESSIE GUMAPAC             1 A  0126601    0126650
  000008-91605-8  LUAREZ, TESSIE GUMAPAC             1 A  0126651    0126700
  000008-91605-8  LUAREZ, TESSIE GUMAPAC             1 A  0126701    0126750


 * * * Sub Total * * *                              6


  Page No. 64
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0915
  000001-55921-3  IAN GARY C DELA TORRE              1 A  0471651    0471700
                  JACQUELINE A DELA TORRE
  000001-55921-3  IAN GARY C DELA TORRE              1 A  0471701    0471750
                  JACQUELINE A DELA TORRE
  000002-76203-0  RONALDO M. DELA CRUZ AND           1 A  0471751    0471800
                  JOSELITO M. GUEVARRA
  000002-76203-0  RONALDO M. DELA CRUZ AND           1 A  0471801    0471850
                  JOSELITO M. GUEVARRA
  000002-76203-0  RONALDO M. DELA CRUZ AND           1 A  0471851    0471900
                  JOSELITO M. GUEVARRA
  000002-76203-0  RONALDO M. DELA CRUZ AND           1 A  0471901    0471950
                  JOSELITO M. GUEVARRA
  000002-76203-0  RONALDO M. DELA CRUZ AND           1 A  0471951    0472000
                  JOSELITO M. GUEVARRA
  221386-29500-2  ROBERT J. BANATIN                  1 A  0472001    0472050


 * * * Sub Total * * *                              8


  Page No. 65
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 340140028 ROXAS CITY BRANCH

 * Batch #: 13CP0915
  000003-49379-8  FORMILLEZA, JR BERNAL              1 A  0055451    0055500
  000003-49379-8  FORMILLEZA, JR BERNAL              1 A  0055501    0055550


 * * * Sub Total * * *                              2


  Page No. 66
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0915
  000012-88009-2  POLINTAN, MARK                     1 A  0518251    0518300


 * * * Sub Total * * *                              1


  Page No. 67
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140039 ROSARIO, CAVITE BRANCH

 * Batch #: 13CP0915
  813478-37402-1  JERESANO, ASUNCION L.              1 A  0340001    0340050


 * * * Sub Total * * *                              1


  Page No. 68
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP0915
  814342-04900-1  MENDOZA, DIVINA LORY ANN E. OR     1 A  0604951    0605000
                  MENDOZA, GILBERT
  814342-04900-1  MENDOZA, DIVINA LORY ANN E. OR     1 A  0605001    0605050
                  MENDOZA, GILBERT
  814342-04900-1  MENDOZA, DIVINA LORY ANN E. OR     1 A  0605051    0605100
                  MENDOZA, GILBERT
  814342-04900-1  MENDOZA, DIVINA LORY ANN E. OR     1 A  0605101    0605150
                  MENDOZA, GILBERT
  814342-04900-1  MENDOZA, DIVINA LORY ANN E. OR     1 A  0605151    0605200
                  MENDOZA, GILBERT
  814422-28000-1  DELGADO, ELVIRA CARIENENA          1 A  0605201    0605250
  814422-28000-1  DELGADO, ELVIRA CARIENENA          1 A  0605251    0605300
  814478-37404-4  BERATIO, MARITES M.                1 A  0605301    0605350


 * * * Sub Total * * *                              8


  Page No. 69
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 510140010 BUKIDNON VALENCIA BRANCH

 * Batch #: 13CP0915
  000010-37096-4  LAZARITO, OLIVER BRANZUELA DBU     1 A  0014001    0014050
  000010-37096-4  LAZARITO, OLIVER BRANZUELA DBU     1 A  0014051    0014100
  000010-37096-4  LAZARITO, OLIVER BRANZUELA DBU     1 A  0014101    0014150
  000010-37096-4  LAZARITO, OLIVER BRANZUELA DBU     1 A  0014151    0014200
  000010-37096-4  LAZARITO, OLIVER BRANZUELA DBU     1 A  0014201    0014250
  000010-37096-4  LAZARITO, OLIVER BRANZUELA DBU     1 A  0014251    0014300


 * * * Sub Total * * *                              6


  Page No. 70
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP0915
  000003-64272-2  DESTURA, PEDRO DERPO DBU VILLA-    1 A  0228501    0228550
  314612-97300-1  CABILI,MANUEL MELFORD OR MANUEL    1 A  0228551    0228600
                  OR TERESITA OR Z
  314612-97300-1  CABILI,MANUEL MELFORD OR MANUEL    1 A  0228601    0228650
                  OR TERESITA OR Z
  314612-97300-1  CABILI,MANUEL MELFORD OR MANUEL    1 A  0228651    0228700
                  OR TERESITA OR Z
  314612-97300-1  CABILI,MANUEL MELFORD OR MANUEL    1 A  0228701    0228750
                  OR TERESITA OR Z


 * * * Sub Total * * *                              5


  Page No. 71
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0915
  000008-30720-4                                     1 A  2367851    2367900
  000008-30720-4                                     1 A  2367901    2367950
  061739-69300-1                                     1 A  2367951    2368000
  061739-69300-1                                     1 A  2368001    2368050


 * * * Sub Total * * *                              4


  Page No. 72
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0915
  161186-98200-1                                     1 A  0800551    0800600
  161186-98200-1                                     1 A  0800601    0800650
  161520-76608-1                                     1 A  0800651    0800700


 * * * Sub Total * * *                              3


  Page No. 73
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP0915
  281186-84200-1                                     1 A  0693801    0693850
  281186-84200-1                                     1 A  0693851    0693900
  281186-84200-1                                     1 A  0693901    0693950


 * * * Sub Total * * *                              3


  Page No. 74
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP0915
  000000-83319-2                                     1 A  1143101    1143150
  000000-83319-2                                     1 A  1143151    1143200


 * * * Sub Total * * *                              2


  Page No. 75
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0915
  011539-81000-1                                     1 A  1401001    1401050
  011539-81000-1                                     1 A  1401051    1401100
  011539-81000-1                                     1 A  1401101    1401150


 * * * Sub Total * * *                              3


  Page No. 76
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0915
  171504-21000-1                                     1 A  1339951    1340000


 * * * Sub Total * * *                              1


  Page No. 77
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP0915
  201500-59800-1                                     1 A  0586501    0586550


 * * * Sub Total * * *                              1


  Page No. 78
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP0915
  000006-26973-2                                     1 A  0442551    0442600
  000006-26973-2                                     1 A  0442601    0442650
  000014-32212-8                                     1 A  0442651    0442700
  141532-67700-1                                     1 A  0442701    0442750


 * * * Sub Total * * *                              4


  Page No. 79
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140196 SOLER BRANCH

 * Batch #: 13CP0915
  000001-84456-6                                     1 A  0401201    0401250


 * * * Sub Total * * *                              1


  Page No. 80
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0915
  000011-25277-0                                     1 A  0597901    0597950
  000012-30016-0                                     1 A  0597951    0598000
  000012-30016-0                                     1 A  0598001    0598050
  000012-30016-0                                     1 A  0598051    0598100
  000012-30016-0                                     1 A  0598101    0598150
  000012-30016-0                                     1 A  0598151    0598200
  321038-58400-2                                     1 A  0598201    0598250


 * * * Sub Total * * *                              7


  Page No. 81
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP0915
  341199-16000-1                                     1 A  0590451    0590500
  341381-01800-1                                     1 A  0590501    0590550


 * * * Sub Total * * *                              2


  Page No. 82
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0915
  000013-53736-1                                     1 A  0701301    0701350
  920130-00010-5                                     1 A  0701351    0701400


 * * * Sub Total * * *                              2


  Page No. 83
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP0915
  471271-63400-1                                     1 A  0691991    0692040


 * * * Sub Total * * *                              1


  Page No. 84
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0915
  521238-06400-1                                     1 A  1654751    1654800
  521238-06400-1                                     1 A  1654801    1654850
  521238-13300-1                                     1 A  1654851    1654900
  521329-78900-1                                     1 A  1654901    1654950
  521329-78900-2                                     1 A  1654951    1655000


 * * * Sub Total * * *                              5


  Page No. 85
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0915
  511322-95400-3                                     1 A  0769451    0769500
  511369-14400-1                                     1 A  0769501    0769550
  511369-14400-1                                     1 A  0769551    0769600
  511558-74900-1                                     1 A  0769601    0769650
  511558-74900-1                                     1 A  0769651    0769700
  511558-74900-1                                     1 A  0769701    0769750
  511558-74900-1                                     1 A  0769751    0769800
  511693-76400-1                                     1 A  0769801    0769850
  511693-76400-1                                     1 A  0769851    0769900


 * * * Sub Total * * *                              9


  Page No. 86
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140361 SAN PEDRO BRANCH

 * Batch #: 13CP0915
  000007-10660-7                                     1 A  0554351    0554400
  000012-13267-5                                     1 A  0554401    0554450
  000014-30396-9                                     1 A  0554451    0554500
  000014-30404-6                                     1 A  0554501    0554550
  531221-33800-1                                     1 A  0554551    0554600
  531221-33800-1                                     1 A  0554601    0554650
  531624-56700-1                                     1 A  0554651    0554700


 * * * Sub Total * * *                              7


  Page No. 87
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP0915
  611500-92300-1                                     1 A  0776331    0776380
  611500-92300-1                                     1 A  0776381    0776430


 * * * Sub Total * * *                              2


  Page No. 88
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0915
  000004-56589-1                                     1 A  0744901    0744950
  851406-56100-2                                     1 A  0744951    0745000
  851406-56100-2                                     1 A  0745001    0745050
  851406-56100-2                                     1 A  0745051    0745100


 * * * Sub Total * * *                              4


  Page No. 89
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140507 MALATE BRANCH

 * Batch #: 13CP0915
  861397-36500-1                                     1 A  0483701    0483750


 * * * Sub Total * * *                              1


  Page No. 90
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP0915
  000006-24194-3                                     1 A  0586901    0586950
  000006-24194-3                                     1 A  0586951    0587000


 * * * Sub Total * * *                              2


  Page No. 91
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP0915
  000011-48464-9                                     1 A  0804351    0804400
  000011-48464-9                                     1 A  0804401    0804450


 * * * Sub Total * * *                              2


  Page No. 92
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP0915
  512746-09200-1                                     1 A  0387401    0387450


 * * * Sub Total * * *                              1


  Page No. 93
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0915
  273380-45300-1                                     1 A  0729801    0729850


 * * * Sub Total * * *                              1


  Page No. 94
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0915
  162085-94000-1                                     1 A  0558751    0558800
  162085-94000-1                                     1 A  0558801    0558850
  162629-82400-2                                     1 A  0558851    0558900


 * * * Sub Total * * *                              3


  Page No. 95
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CP0915
  652609-26400-6                                     1 A  0551001    0551050
  652609-26400-6                                     1 A  0551051    0551100


 * * * Sub Total * * *                              2


  Page No. 96
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0915
  000003-95538-0                                     1 A  0525201    0525250
  000003-95538-0                                     1 A  0525251    0525300
  711384-21500-3                                     1 A  0525301    0525350


 * * * Sub Total * * *                              3


  Page No. 97
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP0915
  000003-77511-1                                     1 A  0403551    0403600
  000003-77511-1                                     1 A  0403601    0403650
  000003-77511-1                                     1 A  0403651    0403700
  000003-77511-1                                     1 A  0403701    0403750
  000003-77511-1                                     1 A  0403751    0403800
  382518-01100-1                                     1 A  0403801    0403850


 * * * Sub Total * * *                              6


  Page No. 98
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0915
  000014-14872-8                                     1 A  0514151    0514200
  394225-26700-2                                     1 A  0514201    0514250
  394540-94600-1                                     1 A  0514251    0514300
  394540-94600-1                                     1 A  0514301    0514350


 * * * Sub Total * * *                              4


  Page No. 99
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140866 WACK-WACK BRANCH

 * Batch #: 13CP0915
  000011-96776-1                                     1 A  0081251    0081300
  000011-96776-1                                     1 A  0081301    0081350
  000011-96776-1                                     1 A  0081351    0081400


 * * * Sub Total * * *                              3


  Page No. 100
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140879 EMERALD BRANCH

 * Batch #: 13CP0915
  000014-29341-1                                     1 A  0085451    0085500


 * * * Sub Total * * *                              1


  Page No. 101
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140895 FORT BONIFACIO - SLMC BRANCH

 * Batch #: 13CP0915
  000000-77669-4                                     1 A  0160201    0160250
  000000-77669-4                                     1 A  0160251    0160300
  000001-78554-4                                     1 A  0160301    0160350
  000001-78554-4                                     1 A  0160351    0160400
  000001-78554-4                                     1 A  0160401    0160450
  396562-71400-1                                     1 A  0160451    0160500
  396562-71400-1                                     1 A  0160501    0160550
  396562-71400-1                                     1 A  0160551    0160600
  396562-71400-1                                     1 A  0160601    0160650
  396562-71400-1                                     1 A  0160651    0160700


 * * * Sub Total * * *                              10


  Page No. 102
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140905 EASTWOOD BRANCH

 * Batch #: 13CP0915
  352406-44900-1                                     1 A  0094001    0094050
  352406-44900-1                                     1 A  0094051    0094100


 * * * Sub Total * * *                              2


  Page No. 103
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140918 FORT BONIFACIO - INFINITY BRANCH

 * Batch #: 13CP0915
  000003-78009-0                                     1 A  0056951    0057000
  000003-78009-0                                     1 A  0057001    0057050
  000004-95969-1                                     1 A  0057051    0057100


 * * * Sub Total * * *                              3


  Page No. 104
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140921 FORT BONIFACIO - NET CUBE BRANCH

 * Batch #: 13CP0915
  000004-73603-8                                     1 A  0057701    0057750


 * * * Sub Total * * *                              1


  Page No. 105
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140989 ROOSEVELT BRANCH

 * Batch #: 13CP0915
  000000-20917-4                                     1 A  0070851    0070900
  000000-20917-4                                     1 A  0070901    0070950
  000000-20917-4                                     1 A  0070951    0071000
  000006-81297-3                                     1 A  0071001    0071050
  000011-48634-9                                     1 A  0071051    0071100
  000011-48634-9                                     1 A  0071101    0071150


 * * * Sub Total * * *                              6


  Page No. 106
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140992 LAGRO BRANCH

 * Batch #: 13CP0915
  000010-52869-1                                     1 A  0069851    0069900


 * * * Sub Total * * *                              1


  Page No. 107
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141056 TAFT-NAKPIL BRANCH

 * Batch #: 13CP0915
  000013-68868-5                                     1 A  0051551    0051600


 * * * Sub Total * * *                              1


  Page No. 108
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141153 CAPITOL HILLS BRANCH

 * Batch #: 13CP0915
  000006-21757-4                                     1 A  0028301    0028350
  000006-21757-4                                     1 A  0028351    0028400
  000006-21757-4                                     1 A  0028401    0028450


 * * * Sub Total * * *                              3


  Page No. 109
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141179 DELA COSTA-VALERO BRANCH

 * Batch #: 13CP0915
  000014-01171-1                                     1 A  0051951    0052000


 * * * Sub Total * * *                              1


  Page No. 110
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141182 MANDALUYONG-PIONEER BRANCH

 * Batch #: 13CP0915
  000008-44283-1                                     1 A  0035751    0035800


 * * * Sub Total * * *                              1


  Page No. 111
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141205 REPOSO-J.P. RIZAL BRANCH

 * Batch #: 13CP0915
  000012-37366-5                                     1 A  0030901    0030950


 * * * Sub Total * * *                              1


  Page No. 112
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141221 FORT-NAC TOWER BRANCH

 * Batch #: 13CP0915
  000010-43493-2                                     1 A  0037351    0037400
  000010-43493-2                                     1 A  0037401    0037450
  000010-43493-2                                     1 A  0037451    0037500


 * * * Sub Total * * *                              3


  Page No. 113
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141315 ONGPIN BRANCH

 * Batch #: 13CP0915
  000001-28826-2                                     1 A  0035901    0035950
  000002-29935-2                                     1 A  0035951    0036000
  000002-29935-2                                     1 A  0036001    0036050


 * * * Sub Total * * *                              3


  Page No. 114
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141331 MANDALUYONG- LIBERTAD BRANCH

 * Batch #: 13CP0915
  000000-86394-1                                     1 A  0030701    0030750


 * * * Sub Total * * *                              1


  Page No. 115
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141386 ADRIATICO-P. FAURA BRANCH

 * Batch #: 13CP0915
  000005-52781-3                                     1 A  0079951    0080000
  000005-52781-3                                     1 A  0080001    0080050
  000010-94820-2                                     1 A  0080051    0080100


 * * * Sub Total * * *                              3


  Page No. 116
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141399 FAIRVIEW-COMMONWEALTH BRANCH

 * Batch #: 13CP0915
  000013-17111-8                                     1 A  0049701    0049750


 * * * Sub Total * * *                              1


  Page No. 117
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141535 FORT-TRIANGLE DRIVE BRANCH

 * Batch #: 13CP0915
  000012-24673-0                                     1 A  0029151    0029200
  000012-24673-0                                     1 A  0029201    0029250


 * * * Sub Total * * *                              2


  Page No. 118
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP0915
  000001-33155-9                                     1 A  0114151    0114200
  000001-33155-9                                     1 A  0114201    0114250
  000001-33155-9                                     1 A  0114251    0114300
  000001-33155-9                                     1 A  0114301    0114350
  000001-33155-9                                     1 A  0114351    0114400
  375044-44100-1                                     1 A  0114401    0114450


 * * * Sub Total * * *                              6


  Page No. 119
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP0915
  000012-66513-9                                     1 A  0243551    0243600
  000012-66513-9                                     1 A  0243601    0243650
  000012-66513-9                                     1 A  0243651    0243700


 * * * Sub Total * * *                              3


  Page No. 120
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140079 DAVAO-TORIL BRANCH

 * Batch #: 13CP0915
  000005-69217-3                                     1 A  0033751    0033800
  000006-26977-6                                     1 A  0033801    0033850
  000006-26977-6                                     1 A  0033851    0033900


 * * * Sub Total * * *                              3


  Page No. 121
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140095 DAVAO-BAJADA BRANCH

 * Batch #: 13CP0915
  000008-86906-5                                     1 A  0052051    0052100
  000008-86906-5                                     1 A  0052101    0052150
  000008-86906-5                                     1 A  0052151    0052200


 * * * Sub Total * * *                              3


  Page No. 122
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0915
  000000-03248-6                                     1 A  0706601    0706650
  000014-35103-2                                     1 A  0706651    0706700
  000014-36058-4                                     1 A  0706701    0706750


 * * * Sub Total * * *                              3


  Page No. 123
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP0915
  000003-01572-1                                     1 A  0477401    0477450


 * * * Sub Total * * *                              1


  Page No. 124
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140052 ANGELES-STO. ROSARIO BRANCH

 * Batch #: 13CP0915
  000009-51679-2                                     1 A  0056801    0056850
  000009-51679-2                                     1 A  0056851    0056900
  000009-51679-2                                     1 A  0056901    0056950


 * * * Sub Total * * *                              3


  Page No. 125
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0915
  231520-76609-4                                     1 A  0785251    0785300


 * * * Sub Total * * *                              1


  Page No. 126
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140048 CDO-LIMKETKAI BRANCH

 * Batch #: 13CP0915
  000010-13146-3                                     1 A  0062651    0062700
  000010-13146-3                                     1 A  0062701    0062750


 * * * Sub Total * * *                              2


  Page No. 127
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0915
  492320-66700-2                                     1 A  0575901    0575950


 * * * Sub Total * * *                              1


  Page No. 128
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 170140023 LAOAG BRANCH

 * Batch #: 13CP0915
  693711-02700-1                                     1 A  0108711    0108760


 * * * Sub Total * * *                              1


  Page No. 129
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140032 BATANGAS-PALLOCAN BRANCH

 * Batch #: 13CP0915
  000011-97183-0                                     1 A  0016201    0016250
  000011-97183-0                                     1 A  0016251    0016300


 * * * Sub Total * * *                              2


  Page No. 130
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP0915
  561377-60700-1                                     1 A  0407051    0407100
  561377-60700-1                                     1 A  0407101    0407150
  561377-60700-1                                     1 A  0407151    0407200
  561478-37400-6                                     1 A  0407201    0407250


 * * * Sub Total * * *                              4


  Page No. 131
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0915
  000000-42805-1                                     1 A  0807251    0807300
  000000-42805-1                                     1 A  0807301    0807350
  000000-42805-1                                     1 A  0807351    0807400
  000000-42805-1                                     1 A  0807401    0807450
  000014-30381-2                                     1 A  0807451    0807500


 * * * Sub Total * * *                              5


  Page No. 132
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140023 OLONGAPO BRANCH

 * Batch #: 13CP0915
  000009-02223-5                                     1 A  0042501    0042550


 * * * Sub Total * * *                              1


  Page No. 133
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP0915
  000001-27143-2                                     1 A  0126451    0126500
  000008-91597-1                                     1 A  0126501    0126550
  000008-91597-1                                     1 A  0126551    0126600
  000008-91605-8                                     1 A  0126601    0126650
  000008-91605-8                                     1 A  0126651    0126700
  000008-91605-8                                     1 A  0126701    0126750


 * * * Sub Total * * *                              6


  Page No. 134
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0915
  000001-55921-3                                     1 A  0471651    0471700
  000001-55921-3                                     1 A  0471701    0471750
  000002-76203-0                                     1 A  0471751    0471800
  000002-76203-0                                     1 A  0471801    0471850
  000002-76203-0                                     1 A  0471851    0471900
  000002-76203-0                                     1 A  0471901    0471950
  000002-76203-0                                     1 A  0471951    0472000
  221386-29500-2                                     1 A  0472001    0472050


 * * * Sub Total * * *                              8


  Page No. 135
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 340140028 ROXAS CITY BRANCH

 * Batch #: 13CP0915
  000003-49379-8                                     1 A  0055451    0055500
  000003-49379-8                                     1 A  0055501    0055550


 * * * Sub Total * * *                              2


  Page No. 136
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0915
  000012-88009-2                                     1 A  0518251    0518300


 * * * Sub Total * * *                              1


  Page No. 137
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140039 ROSARIO, CAVITE BRANCH

 * Batch #: 13CP0915
  813478-37402-1                                     1 A  0340001    0340050


 * * * Sub Total * * *                              1


  Page No. 138
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP0915
  814342-04900-1                                     1 A  0604951    0605000
  814342-04900-1                                     1 A  0605001    0605050
  814342-04900-1                                     1 A  0605051    0605100
  814342-04900-1                                     1 A  0605101    0605150
  814342-04900-1                                     1 A  0605151    0605200
  814422-28000-1                                     1 A  0605201    0605250
  814422-28000-1                                     1 A  0605251    0605300
  814478-37404-4                                     1 A  0605301    0605350


 * * * Sub Total * * *                              8


  Page No. 139
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 510140010 BUKIDNON VALENCIA BRANCH

 * Batch #: 13CP0915
  000010-37096-4                                     1 A  0014001    0014050
  000010-37096-4                                     1 A  0014051    0014100
  000010-37096-4                                     1 A  0014101    0014150
  000010-37096-4                                     1 A  0014151    0014200
  000010-37096-4                                     1 A  0014201    0014250
  000010-37096-4                                     1 A  0014251    0014300


 * * * Sub Total * * *                              6


  Page No. 140
  Sep. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP0915
  000003-64272-2                                     1 A  0228501    0228550
  314612-97300-1                                     1 A  0228551    0228600
  314612-97300-1                                     1 A  0228601    0228650
  314612-97300-1                                     1 A  0228651    0228700
  314612-97300-1                                     1 A  0228701    0228750


 * * * Sub Total * * *                              5
