
  Page No. 1
  Jan. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CS0112
  511028-30600-1  INBISCO PHILIPPINES INC.           1 F  0000031301 0000031350
  511028-30600-1  INBISCO PHILIPPINES INC.           1 F  0000031351 0000031400
  511028-30600-1  INBISCO PHILIPPINES INC.           1 F  0000031401 0000031450
  511028-30600-1  INBISCO PHILIPPINES INC.           1 F  0000031451 0000031500
  511028-30600-1  INBISCO PHILIPPINES INC.           1 F  0000031501 0000031550


 * * * Sub Total * * *                              5
