
  Page No. 1
  Jun. 08, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0607
  000000-63351-6  VALENZUELA CITICARE MEDICAL CENTER 1 B  0003001801 0003001900
  000000-63351-6  VALENZUELA CITICARE MEDICAL CENTER 1 B  0003001901 0003002000
  000000-63351-6  VALENZUELA CITICARE MEDICAL CENTER 1 B  0003002001 0003002100
  000000-63351-6  VALENZUELA CITICARE MEDICAL CENTER 1 B  0003002101 0003002200
  000000-63351-6  VALENZUELA CITICARE MEDICAL CENTER 1 B  0003002201 0003002300
  000000-63351-6  VALENZUELA CITICARE MEDICAL CENTER 1 B  0003002301 0003002400
  000000-63351-6  VALENZUELA CITICARE MEDICAL CENTER 1 B  0003002401 0003002500
  000000-63351-6  VALENZUELA CITICARE MEDICAL CENTER 1 B  0003002501 0003002600
  000000-63351-6  VALENZUELA CITICARE MEDICAL CENTER 1 B  0003002601 0003002700
  000000-63351-6  VALENZUELA CITICARE MEDICAL CENTER 1 B  0003002701 0003002800
  061056-02000-1  PAWNHERO PAWNSHOP PHILIPPINES, INC.1 B  0003002801 0003002900
  061056-02000-1  PAWNHERO PAWNSHOP PHILIPPINES, INC.1 B  0003002901 0003003000
  061056-02000-1  PAWNHERO PAWNSHOP PHILIPPINES, INC.1 B  0003003001 0003003100


 * * * Sub Total * * *                              13


  Page No. 2
  Jun. 08, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0607
  161187-80700-1  WILLIAM C. LAO                     1 B  0000476001 0000476100


 * * * Sub Total * * *                              1


  Page No. 3
  Jun. 08, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP0607
  000000-03175-6  WHITEHORN MOTORS, INC.             1 B  0000443401 0000443500


 * * * Sub Total * * *                              1


  Page No. 4
  Jun. 08, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP0607
  111036-85700-1  FRC SULO RIVIERA HOTEL CORPORATION 1 B  0000992251 0000992350
  111036-85700-1  FRC SULO RIVIERA HOTEL CORPORATION 1 B  0000992351 0000992450
  111036-85700-1  FRC SULO RIVIERA HOTEL CORPORATION 1 B  0000992451 0000992550
  111036-85700-1  FRC SULO RIVIERA HOTEL CORPORATION 1 B  0000992551 0000992650
  111036-85700-1  FRC SULO RIVIERA HOTEL CORPORATION 1 B  0000992651 0000992750
  111036-85700-1  FRC SULO RIVIERA HOTEL CORPORATION 1 B  0000992751 0000992850


 * * * Sub Total * * *                              6


  Page No. 5
  Jun. 08, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP0607
  021023-55900-1  S.B. OLIVEROS PAWNSHOP INC.        1 B  0000410301 0000410400
  021023-55900-1  S.B. OLIVEROS PAWNSHOP INC.        1 B  0000410401 0000410500


 * * * Sub Total * * *                              2


  Page No. 6
  Jun. 08, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP0607
  141259-52100-1  JIMMY N. YANG                      1 B  0000561751 0000561850
                  SONLY PRINTING P


 * * * Sub Total * * *                              1


  Page No. 7
  Jun. 08, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140206 VALLE VERDE BRANCH

 * Batch #: 13CP0607
  351009-57700-3  AGC FLAT GLASS PHILIPPINES, INC.   1 B  0000906801 0000906900
  351514-74100-1  AGC INDUSTRIAL FLAT GLASS PHILIPPINES,1 B  0000906901 0000907000
                  INC.


 * * * Sub Total * * *                              2


  Page No. 8
  Jun. 08, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0607
  321006-71000-1  DASMA CITYWIDE GEN MDSG INC.       1 B  0000794851 0000794950
  321006-71000-1  DASMA CITYWIDE GEN MDSG INC.       1 B  0000794951 0000795050
  321006-71000-1  DASMA CITYWIDE GEN MDSG INC.       1 B  0000795051 0000795150
  321006-71000-1  DASMA CITYWIDE GEN MDSG INC.       1 B  0000795151 0000795250


 * * * Sub Total * * *                              4


  Page No. 9
  Jun. 08, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0607
  381009-07900-1  THE AMERICAN EYE CORRECTION        1 B  0000969601 0000969700
                  CENTER INC.
  381009-07900-1  THE AMERICAN EYE CORRECTION        1 B  0000969701 0000969800
                  CENTER INC.
  381009-07900-1  THE AMERICAN EYE CORRECTION        1 B  0000969801 0000969900
                  CENTER INC.
  381009-07900-1  THE AMERICAN EYE CORRECTION        1 B  0000969901 0000970000
                  CENTER INC.
  381009-07900-1  THE AMERICAN EYE CORRECTION        1 B  0000970001 0000970100
                  CENTER INC.
  381009-07900-1  THE AMERICAN EYE CORRECTION        1 B  0000970101 0000970200
                  CENTER INC.
  381009-07900-1  THE AMERICAN EYE CORRECTION        1 B  0000970201 0000970300
                  CENTER INC.
  381009-07900-1  THE AMERICAN EYE CORRECTION        1 B  0000970301 0000970400
                  CENTER INC.
  381009-07900-1  THE AMERICAN EYE CORRECTION        1 B  0000970401 0000970500
                  CENTER INC.
  381009-07900-1  THE AMERICAN EYE CORRECTION        1 B  0000970501 0000970600
                  CENTER INC.


 * * * Sub Total * * *                              10


  Page No. 10
  Jun. 08, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0607
  521011-96700-1  ERNES REALTY CORPORATION           1 B  0002888501 0002888600


 * * * Sub Total * * *                              1


  Page No. 11
  Jun. 08, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0607
  511005-14300-1  INTERPACIFIC TRANSIT, INC.         1 B  0001632351 0001632450
  511005-14300-1  INTERPACIFIC TRANSIT, INC.         1 B  0001632451 0001632550
  511005-14300-1  INTERPACIFIC TRANSIT, INC.         1 B  0001632551 0001632650
  511005-14300-1  INTERPACIFIC TRANSIT, INC.         1 B  0001632651 0001632750
  511005-14300-1  INTERPACIFIC TRANSIT, INC.         1 B  0001632751 0001632850
  511005-14300-1  INTERPACIFIC TRANSIT, INC.         1 B  0001632851 0001632950
  511005-14300-1  INTERPACIFIC TRANSIT, INC.         1 B  0001632951 0001633050
  511005-14300-1  INTERPACIFIC TRANSIT, INC.         1 B  0001633051 0001633150
  511005-14300-1  INTERPACIFIC TRANSIT, INC.         1 B  0001633151 0001633250
  511005-14300-1  INTERPACIFIC TRANSIT, INC.         1 B  0001633251 0001633350
  511027-62000-1  PROSERVE MANWORKS INC.             1 B  0001633351 0001633450
  511027-62000-1  PROSERVE MANWORKS INC.             1 B  0001633451 0001633550
  511027-62000-1  PROSERVE MANWORKS INC.             1 B  0001633551 0001633650
  511027-62000-1  PROSERVE MANWORKS INC.             1 B  0001633651 0001633750
  511027-62000-1  PROSERVE MANWORKS INC.             1 B  0001633751 0001633850
  511027-62000-1  PROSERVE MANWORKS INC.             1 B  0001633851 0001633950
  511027-62000-1  PROSERVE MANWORKS INC.             1 B  0001633951 0001634050
  511027-62000-1  PROSERVE MANWORKS INC.             1 B  0001634051 0001634150
  511027-62000-1  PROSERVE MANWORKS INC.             1 B  0001634151 0001634250
  511027-62000-1  PROSERVE MANWORKS INC.             1 B  0001634251 0001634350
  511027-62000-1  PROSERVE MANWORKS INC.             1 B  0001634351 0001634450
  511027-62000-1  PROSERVE MANWORKS INC.             1 B  0001634451 0001634550
  511027-62000-1  PROSERVE MANWORKS INC.             1 B  0001634551 0001634650
  511027-62000-1  PROSERVE MANWORKS INC.             1 B  0001634651 0001634750
  511027-62000-1  PROSERVE MANWORKS INC.             1 B  0001634751 0001634850
  511027-62000-1  PROSERVE MANWORKS INC.             1 B  0001634851 0001634950
  511027-62000-1  PROSERVE MANWORKS INC.             1 B  0001634951 0001635050
  511027-62000-1  PROSERVE MANWORKS INC.             1 B  0001635051 0001635150
  511027-62000-1  PROSERVE MANWORKS INC.             1 B  0001635151 0001635250
  511027-62000-1  PROSERVE MANWORKS INC.             1 B  0001635251 0001635350
  511027-62000-1  PROSERVE MANWORKS INC.             1 B  0001635351 0001635450
  511027-62000-1  PROSERVE MANWORKS INC.             1 B  0001635451 0001635550
  511027-62000-1  PROSERVE MANWORKS INC.             1 B  0001635551 0001635650
  511027-62000-1  PROSERVE MANWORKS INC.             1 B  0001635651 0001635750
  511027-62000-1  PROSERVE MANWORKS INC.             1 B  0001635751 0001635850
  511027-62000-1  PROSERVE MANWORKS INC.             1 B  0001635851 0001635950
  511027-62000-1  PROSERVE MANWORKS INC.             1 B  0001635951 0001636050
  511027-62000-1  PROSERVE MANWORKS INC.             1 B  0001636051 0001636150
  511027-62000-1  PROSERVE MANWORKS INC.             1 B  0001636151 0001636250
  511027-62000-1  PROSERVE MANWORKS INC.             1 B  0001636251 0001636350
  511027-62000-1  PROSERVE MANWORKS INC.             1 B  0001636351 0001636450
  511027-62000-1  PROSERVE MANWORKS INC.             1 B  0001636451 0001636550
  511027-62000-1  PROSERVE MANWORKS INC.             1 B  0001636551 0001636650
  511027-62000-1  PROSERVE MANWORKS INC.             1 B  0001636651 0001636750
  511027-62000-1  PROSERVE MANWORKS INC.             1 B  0001636751 0001636850
  511027-62000-1  PROSERVE MANWORKS INC.             1 B  0001636851 0001636950
  511027-62000-1  PROSERVE MANWORKS INC.             1 B  0001636951 0001637050
  511027-62000-1  PROSERVE MANWORKS INC.             1 B  0001637051 0001637150
  511027-62000-1  PROSERVE MANWORKS INC.             1 B  0001637151 0001637250
  511027-62000-1  PROSERVE MANWORKS INC.             1 B  0001637251 0001637350
  511027-62000-1  PROSERVE MANWORKS INC.             1 B  0001637351 0001637450
  511027-62000-1  PROSERVE MANWORKS INC.             1 B  0001637451 0001637550
  511027-62000-1  PROSERVE MANWORKS INC.             1 B  0001637551 0001637650
  511027-62000-1  PROSERVE MANWORKS INC.             1 B  0001637651 0001637750
  511027-62000-1  PROSERVE MANWORKS INC.             1 B  0001637751 0001637850
  511027-62000-1  PROSERVE MANWORKS INC.             1 B  0001637851 0001637950
  511027-62000-1  PROSERVE MANWORKS INC.             1 B  0001637951 0001638050
  511027-62000-1  PROSERVE MANWORKS INC.             1 B  0001638051 0001638150
  511027-62000-1  PROSERVE MANWORKS INC.             1 B  0001638151 0001638250
  511027-62000-1  PROSERVE MANWORKS INC.             1 B  0001638251 0001638350


 * * * Sub Total * * *                              60


  Page No. 12
  Jun. 08, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140361 SAN PEDRO BRANCH

 * Batch #: 13CP0607
  531043-00900-1  DEMARCIA REALTY AND DEVELOPMENT COR1 B  0000435851 0000435950


 * * * Sub Total * * *                              1


  Page No. 13
  Jun. 08, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0607
  000000-01307-6  CENTRAL AFFIRMATIVE CO., INC (AFICIONADO1 B  0000710051 0000710150
                  GERMANY PERFUME)
  000000-01307-6  CENTRAL AFFIRMATIVE CO., INC (AFICIONADO1 B  0000710151 0000710250
                  GERMANY PERFUME)


 * * * Sub Total * * *                              2


  Page No. 14
  Jun. 08, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140646 ORTIGAS - GREENHILLS BRANCH

 * Batch #: 13CP0607
  272605-58300-1  AUTOCHINA, INC.                    1 B  0000656701 0000656800


 * * * Sub Total * * *                              1


  Page No. 15
  Jun. 08, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP0607
  662043-49000-1  CARMEL MKTG & TECHNOLOGY CORP.     1 B  0000407801 0000407900
  662043-49000-1  CARMEL MKTG & TECHNOLOGY CORP.     1 B  0000407901 0000408000
  662043-49000-1  CARMEL MKTG & TECHNOLOGY CORP.     1 B  0000408001 0000408100


 * * * Sub Total * * *                              3


  Page No. 16
  Jun. 08, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP0607
  852026-02100-1  GLOVISION CREDIT COOPERATIVE       1 B  0000491601 0000491700
  852026-02100-1  GLOVISION CREDIT COOPERATIVE       1 B  0000491701 0000491800


 * * * Sub Total * * *                              2


  Page No. 17
  Jun. 08, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0607
  162040-84500-1  RDJ INDUSTRIAL SUPPLY, INC.        1 B  0001208551 0001208650
  162040-84500-1  RDJ INDUSTRIAL SUPPLY, INC.        1 B  0001208651 0001208750


 * * * Sub Total * * *                              2


  Page No. 18
  Jun. 08, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0607
  503040-31400-1  MONDE LEI IMPORT                   1 B  0000886101 0000886200
  503040-31400-1  MONDE LEI IMPORT                   1 B  0000886201 0000886300


 * * * Sub Total * * *                              2


  Page No. 19
  Jun. 08, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CP0607
  652021-05200-1  OPTIC DESIGN, INC.                 1 B  0000329201 0000329300
  652021-05200-1  OPTIC DESIGN, INC.                 1 B  0000329301 0000329400


 * * * Sub Total * * *                              2


  Page No. 20
  Jun. 08, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0607
  602005-90500-1  FGO FOUNDATION, INC.               1 B  0000547101 0000547200
  602005-90500-1  FGO FOUNDATION, INC.               1 B  0000547201 0000547300


 * * * Sub Total * * *                              2


  Page No. 21
  Jun. 08, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140905 EASTWOOD BRANCH

 * Batch #: 13CP0607
  000000-02258-4  TRI-DG TRADING                     1 B  0000144201 0000144300
  000000-02258-4  TRI-DG TRADING                     1 B  0000144301 0000144400
  000000-02258-4  TRI-DG TRADING                     1 B  0000144401 0000144500
  000000-02258-4  TRI-DG TRADING                     1 B  0000144501 0000144600


 * * * Sub Total * * *                              4


  Page No. 22
  Jun. 08, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140918 FORT BONIFACIO - INFINITY BRANCH

 * Batch #: 13CP0607
  397670-52000-1  CASAEUROPA INC.                    1 B  0000072701 0000072800
  397670-52000-1  CASAEUROPA INC.                    1 B  0000072801 0000072900
  397670-52000-1  CASAEUROPA INC.                    1 B  0000072901 0000073000
  397670-52000-1  CASAEUROPA INC.                    1 B  0000073001 0000073100
  397670-52000-1  CASAEUROPA INC.                    1 B  0000073101 0000073200


 * * * Sub Total * * *                              5


  Page No. 23
  Jun. 08, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141072 CONGRESSIONAL TOWER BRANCH

 * Batch #: 13CP0607
  653022-85800-2  FOODKING CUISINE & SERVICES INC    1 B  0000070401 0000070500
  653022-85800-2  FOODKING CUISINE & SERVICES INC    1 B  0000070501 0000070600


 * * * Sub Total * * *                              2


  Page No. 24
  Jun. 08, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141357 DON ANTONIO HEIGHTS BRANCH

 * Batch #: 13CP0607
  000000-20652-2  HOLY SPIRIT COMMUNITY MULTIPURPOSE 1 B  0000023901 0000024000
                  COOPERATIVE


 * * * Sub Total * * *                              1


  Page No. 25
  Jun. 08, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141386 ADRIATICO-P. FAURA BRANCH

 * Batch #: 13CP0607
  000000-14527-5  CON-PAC WAREHOUSING INCORPORATED   1 B  0000055301 0000055400
  000000-14527-5  CON-PAC WAREHOUSING INCORPORATED   1 B  0000055401 0000055500
  000000-14527-5  CON-PAC WAREHOUSING INCORPORATED   1 B  0000055501 0000055600
  000000-14527-5  CON-PAC WAREHOUSING INCORPORATED   1 B  0000055601 0000055700
  000000-14527-5  CON-PAC WAREHOUSING INCORPORATED   1 B  0000055701 0000055800


 * * * Sub Total * * *                              5


  Page No. 26
  Jun. 08, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP0607
  000000-39911-1  LINMER PHARMA INCORPORATED         1 B  0000061801 0000061900
  000000-39911-1  LINMER PHARMA INCORPORATED         1 B  0000061901 0000062000
  000000-39911-1  LINMER PHARMA INCORPORATED         1 B  0000062001 0000062100
  000000-39911-1  LINMER PHARMA INCORPORATED         1 B  0000062101 0000062200
  000000-39911-1  LINMER PHARMA INCORPORATED         1 B  0000062201 0000062300


 * * * Sub Total * * *                              5


  Page No. 27
  Jun. 08, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140102 LAPU LAPU BRANCH

 * Batch #: 13CP0607
  000005-10987-1  EXCELSIOR FARMS INC.               1 B  0000043801 0000043900
  000005-10987-1  EXCELSIOR FARMS INC.               1 B  0000043901 0000044000
  000005-10987-1  EXCELSIOR FARMS INC.               1 B  0000044001 0000044100


 * * * Sub Total * * *                              3


  Page No. 28
  Jun. 08, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140079 DAVAO-TORIL BRANCH

 * Batch #: 13CP0607
  000002-30134-2  MONTEVERDE II, GEORGE MENDEZ DBU GV & HH1 B  0000031001 0000031100
                  MARKETING


 * * * Sub Total * * *                              1


  Page No. 29
  Jun. 08, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140095 DAVAO-BAJADA BRANCH

 * Batch #: 13CP0607
  000002-11592-0  **********                         1 B  0000050251 0000050350
  000002-11592-0  **********                         1 B  0000050351 0000050450


 * * * Sub Total * * *                              2


  Page No. 30
  Jun. 08, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140036 CLARK-ANGELES BRANCH

 * Batch #: 13CP0607
  000000-97893-6  THE MEDICAL CITY CLARK, INC.       1 B  0000083201 0000083300
  000000-97893-6  THE MEDICAL CITY CLARK, INC.       1 B  0000083301 0000083400
  000000-97893-6  THE MEDICAL CITY CLARK, INC.       1 B  0000083401 0000083500
  000000-97893-6  THE MEDICAL CITY CLARK, INC.       1 B  0000083501 0000083600
  000000-97893-6  THE MEDICAL CITY CLARK, INC.       1 B  0000083601 0000083700
  000000-97893-6  THE MEDICAL CITY CLARK, INC.       1 B  0000083701 0000083800
  000000-97893-6  THE MEDICAL CITY CLARK, INC.       1 B  0000083801 0000083900
  000000-97893-6  THE MEDICAL CITY CLARK, INC.       1 B  0000083901 0000084000
  000000-97893-6  THE MEDICAL CITY CLARK, INC.       1 B  0000084001 0000084100
  000000-97893-6  THE MEDICAL CITY CLARK, INC.       1 B  0000084101 0000084200
  000000-97893-6  THE MEDICAL CITY CLARK, INC.       1 B  0000084201 0000084300
  000000-97893-6  THE MEDICAL CITY CLARK, INC.       1 B  0000084301 0000084400
  000000-97893-6  THE MEDICAL CITY CLARK, INC.       1 B  0000084401 0000084500
  000000-97893-6  THE MEDICAL CITY CLARK, INC.       1 B  0000084501 0000084600
  000000-97893-6  THE MEDICAL CITY CLARK, INC.       1 B  0000084601 0000084700


 * * * Sub Total * * *                              15


  Page No. 31
  Jun. 08, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0607
  000000-01649-1  TRI-MC INDUSTRIAL AND GENERAL      1 B  0000754101 0000754200
                  SUPPLY, INC.
  000000-01649-1  TRI-MC INDUSTRIAL AND GENERAL      1 B  0000754201 0000754300
                  SUPPLY, INC.
  000000-01649-1  TRI-MC INDUSTRIAL AND GENERAL      1 B  0000754301 0000754400
                  SUPPLY, INC.


 * * * Sub Total * * *                              3


  Page No. 32
  Jun. 08, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP0607
  313047-49400-1  TOYOTA TACLOBAN, LEYTE, INC.       1 B  0000203501 0000203600
  313543-44600-1  TY CHAN HAI,SANTIAGO OR TY,LISA OR TY,1 B  0000203601 0000203700
                  SHANE LAWRENCE
  313543-44600-1  TY CHAN HAI,SANTIAGO OR TY,LISA OR TY,1 B  0000203701 0000203800
                  SHANE LAWRENCE


 * * * Sub Total * * *                              3


  Page No. 33
  Jun. 08, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP0607
  421317-01400-1  NG, MAN PING SEE OR                1 B  0000544171 0000544270
                  ANG, DHARLENE


 * * * Sub Total * * *                              1


  Page No. 34
  Jun. 08, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP0607
  000005-04102-9  AIROCLAD INCORPORATED              1 B  0000560701 0000560800
  000005-04102-9  AIROCLAD INCORPORATED              1 B  0000560801 0000560900


 * * * Sub Total * * *                              2


  Page No. 35
  Jun. 08, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 170140023 LAOAG BRANCH

 * Batch #: 13CP0607
  693034-42900-1  *                                  1 B  0000049011 0000049110


 * * * Sub Total * * *                              1


  Page No. 36
  Jun. 08, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 200140029 DUMAGUETE BRANCH

 * Batch #: 13CP0607
  000002-40672-0  DY, LOREEN LAO AND YAO, MARIANNE SY1 B  0000171901 0000172000
  000002-40672-0  DY, LOREEN LAO AND YAO, MARIANNE SY1 B  0000172001 0000172100


 * * * Sub Total * * *                              2


  Page No. 37
  Jun. 08, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0607
  221224-86200-1  JOYME ROCKSCAPES CORPORATION       1 B  0000526801 0000526900
  221224-86200-1  JOYME ROCKSCAPES CORPORATION       1 B  0000526901 0000527000


 * * * Sub Total * * *                              2


  Page No. 38
  Jun. 08, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0607
  812012-89300-1  VV PROPERTY HOLDINGS CORPORATION   1 B  0000521501 0000521600
  812012-89300-1  VV PROPERTY HOLDINGS CORPORATION   1 B  0000521601 0000521700


 * * * Sub Total * * *                              2


  Page No. 39
  Jun. 08, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140039 ROSARIO, CAVITE BRANCH

 * Batch #: 13CP0607
  000012-71952-3  LORNA K. VERANO DBU SIPSC ENTERPRISES1 B  0000544101 0000544200


 * * * Sub Total * * *                              1


  Page No. 40
  Jun. 08, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP0607
  000000-04684-2  TACURONG FIT MART, INC.            1 B  0000187451 0000187550
  000000-04684-2  TACURONG FIT MART, INC.            1 B  0000187551 0000187650
  000000-04684-2  TACURONG FIT MART, INC.            1 B  0000187651 0000187750
  000000-04684-2  TACURONG FIT MART, INC.            1 B  0000187751 0000187850
  000000-04684-2  TACURONG FIT MART, INC.            1 B  0000187851 0000187950
  000000-04684-2  TACURONG FIT MART, INC.            1 B  0000187951 0000188050
  000000-04684-2  TACURONG FIT MART, INC.            1 B  0000188051 0000188150
  000000-04684-2  TACURONG FIT MART, INC.            1 B  0000188151 0000188250
  000000-04684-2  TACURONG FIT MART, INC.            1 B  0000188251 0000188350
  000000-04684-2  TACURONG FIT MART, INC.            1 B  0000188351 0000188450
  000000-04684-2  TACURONG FIT MART, INC.            1 B  0000188451 0000188550
  000000-04684-2  TACURONG FIT MART, INC.            1 B  0000188551 0000188650
  000000-04684-2  TACURONG FIT MART, INC.            1 B  0000188651 0000188750
  000000-04684-2  TACURONG FIT MART, INC.            1 B  0000188751 0000188850
  000000-04684-2  TACURONG FIT MART, INC.            1 B  0000188851 0000188950
  000000-04684-2  TACURONG FIT MART, INC.            1 B  0000188951 0000189050
  000000-04684-2  TACURONG FIT MART, INC.            1 B  0000189051 0000189150
  000000-04684-2  TACURONG FIT MART, INC.            1 B  0000189151 0000189250
  000000-04684-2  TACURONG FIT MART, INC.            1 B  0000189251 0000189350
  000000-04684-2  TACURONG FIT MART, INC.            1 B  0000189351 0000189450


 * * * Sub Total * * *                              20


  Page No. 41
  Jun. 08, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0607
  000000-63351-6                                     1 B  0003001801 0003001900
  000000-63351-6                                     1 B  0003001901 0003002000
  000000-63351-6                                     1 B  0003002001 0003002100
  000000-63351-6                                     1 B  0003002101 0003002200
  000000-63351-6                                     1 B  0003002201 0003002300
  000000-63351-6                                     1 B  0003002301 0003002400
  000000-63351-6                                     1 B  0003002401 0003002500
  000000-63351-6                                     1 B  0003002501 0003002600
  000000-63351-6                                     1 B  0003002601 0003002700
  000000-63351-6                                     1 B  0003002701 0003002800
  061056-02000-1                                     1 B  0003002801 0003002900
  061056-02000-1                                     1 B  0003002901 0003003000
  061056-02000-1                                     1 B  0003003001 0003003100


 * * * Sub Total * * *                              13


  Page No. 42
  Jun. 08, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0607
  161187-80700-1                                     1 B  0000476001 0000476100


 * * * Sub Total * * *                              1


  Page No. 43
  Jun. 08, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP0607
  000000-03175-6                                     1 B  0000443401 0000443500


 * * * Sub Total * * *                              1


  Page No. 44
  Jun. 08, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP0607
  111036-85700-1                                     1 B  0000992251 0000992350
  111036-85700-1                                     1 B  0000992351 0000992450
  111036-85700-1                                     1 B  0000992451 0000992550
  111036-85700-1                                     1 B  0000992551 0000992650
  111036-85700-1                                     1 B  0000992651 0000992750
  111036-85700-1                                     1 B  0000992751 0000992850


 * * * Sub Total * * *                              6


  Page No. 45
  Jun. 08, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP0607
  021023-55900-1                                     1 B  0000410301 0000410400
  021023-55900-1                                     1 B  0000410401 0000410500


 * * * Sub Total * * *                              2


  Page No. 46
  Jun. 08, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP0607
  141259-52100-1                                     1 B  0000561751 0000561850


 * * * Sub Total * * *                              1


  Page No. 47
  Jun. 08, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140206 VALLE VERDE BRANCH

 * Batch #: 13CP0607
  351009-57700-3                                     1 B  0000906801 0000906900
  351514-74100-1                                     1 B  0000906901 0000907000


 * * * Sub Total * * *                              2


  Page No. 48
  Jun. 08, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0607
  321006-71000-1                                     1 B  0000794851 0000794950
  321006-71000-1                                     1 B  0000794951 0000795050
  321006-71000-1                                     1 B  0000795051 0000795150
  321006-71000-1                                     1 B  0000795151 0000795250


 * * * Sub Total * * *                              4


  Page No. 49
  Jun. 08, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0607
  381009-07900-1                                     1 B  0000969601 0000969700
  381009-07900-1                                     1 B  0000969701 0000969800
  381009-07900-1                                     1 B  0000969801 0000969900
  381009-07900-1                                     1 B  0000969901 0000970000
  381009-07900-1                                     1 B  0000970001 0000970100
  381009-07900-1                                     1 B  0000970101 0000970200
  381009-07900-1                                     1 B  0000970201 0000970300
  381009-07900-1                                     1 B  0000970301 0000970400
  381009-07900-1                                     1 B  0000970401 0000970500
  381009-07900-1                                     1 B  0000970501 0000970600


 * * * Sub Total * * *                              10


  Page No. 50
  Jun. 08, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0607
  521011-96700-1                                     1 B  0002888501 0002888600


 * * * Sub Total * * *                              1


  Page No. 51
  Jun. 08, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0607
  511005-14300-1                                     1 B  0001632351 0001632450
  511005-14300-1                                     1 B  0001632451 0001632550
  511005-14300-1                                     1 B  0001632551 0001632650
  511005-14300-1                                     1 B  0001632651 0001632750
  511005-14300-1                                     1 B  0001632751 0001632850
  511005-14300-1                                     1 B  0001632851 0001632950
  511005-14300-1                                     1 B  0001632951 0001633050
  511005-14300-1                                     1 B  0001633051 0001633150
  511005-14300-1                                     1 B  0001633151 0001633250
  511005-14300-1                                     1 B  0001633251 0001633350
  511027-62000-1                                     1 B  0001633351 0001633450
  511027-62000-1                                     1 B  0001633451 0001633550
  511027-62000-1                                     1 B  0001633551 0001633650
  511027-62000-1                                     1 B  0001633651 0001633750
  511027-62000-1                                     1 B  0001633751 0001633850
  511027-62000-1                                     1 B  0001633851 0001633950
  511027-62000-1                                     1 B  0001633951 0001634050
  511027-62000-1                                     1 B  0001634051 0001634150
  511027-62000-1                                     1 B  0001634151 0001634250
  511027-62000-1                                     1 B  0001634251 0001634350
  511027-62000-1                                     1 B  0001634351 0001634450
  511027-62000-1                                     1 B  0001634451 0001634550
  511027-62000-1                                     1 B  0001634551 0001634650
  511027-62000-1                                     1 B  0001634651 0001634750
  511027-62000-1                                     1 B  0001634751 0001634850
  511027-62000-1                                     1 B  0001634851 0001634950
  511027-62000-1                                     1 B  0001634951 0001635050
  511027-62000-1                                     1 B  0001635051 0001635150
  511027-62000-1                                     1 B  0001635151 0001635250
  511027-62000-1                                     1 B  0001635251 0001635350
  511027-62000-1                                     1 B  0001635351 0001635450
  511027-62000-1                                     1 B  0001635451 0001635550
  511027-62000-1                                     1 B  0001635551 0001635650
  511027-62000-1                                     1 B  0001635651 0001635750
  511027-62000-1                                     1 B  0001635751 0001635850
  511027-62000-1                                     1 B  0001635851 0001635950
  511027-62000-1                                     1 B  0001635951 0001636050
  511027-62000-1                                     1 B  0001636051 0001636150
  511027-62000-1                                     1 B  0001636151 0001636250
  511027-62000-1                                     1 B  0001636251 0001636350
  511027-62000-1                                     1 B  0001636351 0001636450
  511027-62000-1                                     1 B  0001636451 0001636550
  511027-62000-1                                     1 B  0001636551 0001636650
  511027-62000-1                                     1 B  0001636651 0001636750
  511027-62000-1                                     1 B  0001636751 0001636850
  511027-62000-1                                     1 B  0001636851 0001636950
  511027-62000-1                                     1 B  0001636951 0001637050
  511027-62000-1                                     1 B  0001637051 0001637150
  511027-62000-1                                     1 B  0001637151 0001637250
  511027-62000-1                                     1 B  0001637251 0001637350
  511027-62000-1                                     1 B  0001637351 0001637450
  511027-62000-1                                     1 B  0001637451 0001637550
  511027-62000-1                                     1 B  0001637551 0001637650
  511027-62000-1                                     1 B  0001637651 0001637750
  511027-62000-1                                     1 B  0001637751 0001637850
  511027-62000-1                                     1 B  0001637851 0001637950
  511027-62000-1                                     1 B  0001637951 0001638050
  511027-62000-1                                     1 B  0001638051 0001638150
  511027-62000-1                                     1 B  0001638151 0001638250
  511027-62000-1                                     1 B  0001638251 0001638350


 * * * Sub Total * * *                              60


  Page No. 52
  Jun. 08, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140361 SAN PEDRO BRANCH

 * Batch #: 13CP0607
  531043-00900-1                                     1 B  0000435851 0000435950


 * * * Sub Total * * *                              1


  Page No. 53
  Jun. 08, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0607
  000000-01307-6                                     1 B  0000710051 0000710150
  000000-01307-6                                     1 B  0000710151 0000710250


 * * * Sub Total * * *                              2


  Page No. 54
  Jun. 08, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140646 ORTIGAS - GREENHILLS BRANCH

 * Batch #: 13CP0607
  272605-58300-1                                     1 B  0000656701 0000656800


 * * * Sub Total * * *                              1


  Page No. 55
  Jun. 08, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP0607
  662043-49000-1                                     1 B  0000407801 0000407900
  662043-49000-1                                     1 B  0000407901 0000408000
  662043-49000-1                                     1 B  0000408001 0000408100


 * * * Sub Total * * *                              3


  Page No. 56
  Jun. 08, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP0607
  852026-02100-1                                     1 B  0000491601 0000491700
  852026-02100-1                                     1 B  0000491701 0000491800


 * * * Sub Total * * *                              2


  Page No. 57
  Jun. 08, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0607
  162040-84500-1                                     1 B  0001208551 0001208650
  162040-84500-1                                     1 B  0001208651 0001208750


 * * * Sub Total * * *                              2


  Page No. 58
  Jun. 08, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0607
  503040-31400-1                                     1 B  0000886101 0000886200
  503040-31400-1                                     1 B  0000886201 0000886300


 * * * Sub Total * * *                              2


  Page No. 59
  Jun. 08, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CP0607
  652021-05200-1                                     1 B  0000329201 0000329300
  652021-05200-1                                     1 B  0000329301 0000329400


 * * * Sub Total * * *                              2


  Page No. 60
  Jun. 08, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0607
  602005-90500-1                                     1 B  0000547101 0000547200
  602005-90500-1                                     1 B  0000547201 0000547300


 * * * Sub Total * * *                              2


  Page No. 61
  Jun. 08, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140905 EASTWOOD BRANCH

 * Batch #: 13CP0607
  000000-02258-4                                     1 B  0000144201 0000144300
  000000-02258-4                                     1 B  0000144301 0000144400
  000000-02258-4                                     1 B  0000144401 0000144500
  000000-02258-4                                     1 B  0000144501 0000144600


 * * * Sub Total * * *                              4


  Page No. 62
  Jun. 08, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140918 FORT BONIFACIO - INFINITY BRANCH

 * Batch #: 13CP0607
  397670-52000-1                                     1 B  0000072701 0000072800
  397670-52000-1                                     1 B  0000072801 0000072900
  397670-52000-1                                     1 B  0000072901 0000073000
  397670-52000-1                                     1 B  0000073001 0000073100
  397670-52000-1                                     1 B  0000073101 0000073200


 * * * Sub Total * * *                              5


  Page No. 63
  Jun. 08, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141072 CONGRESSIONAL TOWER BRANCH

 * Batch #: 13CP0607
  653022-85800-2                                     1 B  0000070401 0000070500
  653022-85800-2                                     1 B  0000070501 0000070600


 * * * Sub Total * * *                              2


  Page No. 64
  Jun. 08, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141357 DON ANTONIO HEIGHTS BRANCH

 * Batch #: 13CP0607
  000000-20652-2                                     1 B  0000023901 0000024000


 * * * Sub Total * * *                              1


  Page No. 65
  Jun. 08, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141386 ADRIATICO-P. FAURA BRANCH

 * Batch #: 13CP0607
  000000-14527-5                                     1 B  0000055301 0000055400
  000000-14527-5                                     1 B  0000055401 0000055500
  000000-14527-5                                     1 B  0000055501 0000055600
  000000-14527-5                                     1 B  0000055601 0000055700
  000000-14527-5                                     1 B  0000055701 0000055800


 * * * Sub Total * * *                              5


  Page No. 66
  Jun. 08, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP0607
  000000-39911-1                                     1 B  0000061801 0000061900
  000000-39911-1                                     1 B  0000061901 0000062000
  000000-39911-1                                     1 B  0000062001 0000062100
  000000-39911-1                                     1 B  0000062101 0000062200
  000000-39911-1                                     1 B  0000062201 0000062300


 * * * Sub Total * * *                              5


  Page No. 67
  Jun. 08, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140102 LAPU LAPU BRANCH

 * Batch #: 13CP0607
  000005-10987-1                                     1 B  0000043801 0000043900
  000005-10987-1                                     1 B  0000043901 0000044000
  000005-10987-1                                     1 B  0000044001 0000044100


 * * * Sub Total * * *                              3


  Page No. 68
  Jun. 08, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140079 DAVAO-TORIL BRANCH

 * Batch #: 13CP0607
  000002-30134-2                                     1 B  0000031001 0000031100


 * * * Sub Total * * *                              1


  Page No. 69
  Jun. 08, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140095 DAVAO-BAJADA BRANCH

 * Batch #: 13CP0607
  000002-11592-0                                     1 B  0000050251 0000050350
  000002-11592-0                                     1 B  0000050351 0000050450


 * * * Sub Total * * *                              2


  Page No. 70
  Jun. 08, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140036 CLARK-ANGELES BRANCH

 * Batch #: 13CP0607
  000000-97893-6                                     1 B  0000083201 0000083300
  000000-97893-6                                     1 B  0000083301 0000083400
  000000-97893-6                                     1 B  0000083401 0000083500
  000000-97893-6                                     1 B  0000083501 0000083600
  000000-97893-6                                     1 B  0000083601 0000083700
  000000-97893-6                                     1 B  0000083701 0000083800
  000000-97893-6                                     1 B  0000083801 0000083900
  000000-97893-6                                     1 B  0000083901 0000084000
  000000-97893-6                                     1 B  0000084001 0000084100
  000000-97893-6                                     1 B  0000084101 0000084200
  000000-97893-6                                     1 B  0000084201 0000084300
  000000-97893-6                                     1 B  0000084301 0000084400
  000000-97893-6                                     1 B  0000084401 0000084500
  000000-97893-6                                     1 B  0000084501 0000084600
  000000-97893-6                                     1 B  0000084601 0000084700


 * * * Sub Total * * *                              15


  Page No. 71
  Jun. 08, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0607
  000000-01649-1                                     1 B  0000754101 0000754200
  000000-01649-1                                     1 B  0000754201 0000754300
  000000-01649-1                                     1 B  0000754301 0000754400


 * * * Sub Total * * *                              3


  Page No. 72
  Jun. 08, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP0607
  313047-49400-1                                     1 B  0000203501 0000203600
  313543-44600-1                                     1 B  0000203601 0000203700
  313543-44600-1                                     1 B  0000203701 0000203800


 * * * Sub Total * * *                              3


  Page No. 73
  Jun. 08, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP0607
  421317-01400-1                                     1 B  0000544171 0000544270


 * * * Sub Total * * *                              1


  Page No. 74
  Jun. 08, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP0607
  000005-04102-9                                     1 B  0000560701 0000560800
  000005-04102-9                                     1 B  0000560801 0000560900


 * * * Sub Total * * *                              2


  Page No. 75
  Jun. 08, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 170140023 LAOAG BRANCH

 * Batch #: 13CP0607
  693034-42900-1                                     1 B  0000049011 0000049110


 * * * Sub Total * * *                              1


  Page No. 76
  Jun. 08, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 200140029 DUMAGUETE BRANCH

 * Batch #: 13CP0607
  000002-40672-0                                     1 B  0000171901 0000172000
  000002-40672-0                                     1 B  0000172001 0000172100


 * * * Sub Total * * *                              2


  Page No. 77
  Jun. 08, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0607
  221224-86200-1                                     1 B  0000526801 0000526900
  221224-86200-1                                     1 B  0000526901 0000527000


 * * * Sub Total * * *                              2


  Page No. 78
  Jun. 08, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0607
  812012-89300-1                                     1 B  0000521501 0000521600
  812012-89300-1                                     1 B  0000521601 0000521700


 * * * Sub Total * * *                              2


  Page No. 79
  Jun. 08, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140039 ROSARIO, CAVITE BRANCH

 * Batch #: 13CP0607
  000012-71952-3                                     1 B  0000544101 0000544200


 * * * Sub Total * * *                              1


  Page No. 80
  Jun. 08, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP0607
  000000-04684-2                                     1 B  0000187451 0000187550
  000000-04684-2                                     1 B  0000187551 0000187650
  000000-04684-2                                     1 B  0000187651 0000187750
  000000-04684-2                                     1 B  0000187751 0000187850
  000000-04684-2                                     1 B  0000187851 0000187950
  000000-04684-2                                     1 B  0000187951 0000188050
  000000-04684-2                                     1 B  0000188051 0000188150
  000000-04684-2                                     1 B  0000188151 0000188250
  000000-04684-2                                     1 B  0000188251 0000188350
  000000-04684-2                                     1 B  0000188351 0000188450
  000000-04684-2                                     1 B  0000188451 0000188550
  000000-04684-2                                     1 B  0000188551 0000188650
  000000-04684-2                                     1 B  0000188651 0000188750
  000000-04684-2                                     1 B  0000188751 0000188850
  000000-04684-2                                     1 B  0000188851 0000188950
  000000-04684-2                                     1 B  0000188951 0000189050
  000000-04684-2                                     1 B  0000189051 0000189150
  000000-04684-2                                     1 B  0000189151 0000189250
  000000-04684-2                                     1 B  0000189251 0000189350
  000000-04684-2                                     1 B  0000189351 0000189450


 * * * Sub Total * * *                              20
