
  Page No. 1
  Jan. 06, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0105
  000003-76695-6  KS PRIME FINANCIAL CORP.           1 B  0000452801 0000452900
  000003-76695-6  KS PRIME FINANCIAL CORP.           1 B  0000452901 0000453000
  000003-76695-6  KS PRIME FINANCIAL CORP.           1 B  0000453001 0000453100
  000003-76695-6  KS PRIME FINANCIAL CORP.           1 B  0000453101 0000453200
  000003-76695-6  KS PRIME FINANCIAL CORP.           1 B  0000453201 0000453300


 * * * Sub Total * * *                              5


  Page No. 2
  Jan. 06, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0105
  171036-15800-1  AIRBORNE MAINTENANCE AND ALLIED    1 B  0000692701 0000692800
                  SERVICES INC.
  171036-15800-1  AIRBORNE MAINTENANCE AND ALLIED    1 B  0000692801 0000692900
                  SERVICES INC.


 * * * Sub Total * * *                              2


  Page No. 3
  Jan. 06, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP0105
  271025-03400-1  M.P.S. FOOD CORP.                  1 B  0000343301 0000343400
  271025-03400-1  M.P.S. FOOD CORP.                  1 B  0000343401 0000343500
  271025-03400-1  M.P.S. FOOD CORP.                  1 B  0000343501 0000343600


 * * * Sub Total * * *                              3


  Page No. 4
  Jan. 06, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0105
  381205-33400-1  IMPERIAL CONSOLIDATED CORPORATION  1 B  0000939201 0000939300
  381205-33400-1  IMPERIAL CONSOLIDATED CORPORATION  1 B  0000939301 0000939400
  381205-33400-1  IMPERIAL CONSOLIDATED CORPORATION  1 B  0000939401 0000939500
  381205-33400-1  IMPERIAL CONSOLIDATED CORPORATION  1 B  0000939501 0000939600


 * * * Sub Total * * *                              4


  Page No. 5
  Jan. 06, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0105
  521011-67100-1  TIMES TRADING CO., INC.            1 B  0002843101 0002843200
  521011-67100-1  TIMES TRADING CO., INC.            1 B  0002843201 0002843300
  521011-67100-1  TIMES TRADING CO., INC.            1 B  0002843301 0002843400
  521011-67100-1  TIMES TRADING CO., INC.            1 B  0002843401 0002843500


 * * * Sub Total * * *                              4


  Page No. 6
  Jan. 06, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP0105
  601024-73500-1  BAUHINIA 10 REALTY CORPORATION     1 B  0001154801 0001154900
  601046-10400-1  BOOMERANG CORPORATE OUTSOURCING    1 B  0001154901 0001155000
                  SOLUTIONS, INC.


 * * * Sub Total * * *                              2


  Page No. 7
  Jan. 06, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140507 MALATE BRANCH

 * Batch #: 13CP0105
  861008-14900-3  TABAQUERIA DE FILIPINAS INC.       1 B  0000672401 0000672500
  861008-14900-3  TABAQUERIA DE FILIPINAS INC.       1 B  0000672501 0000672600
  861008-14900-3  TABAQUERIA DE FILIPINAS INC.       1 B  0000672601 0000672700


 * * * Sub Total * * *                              3


  Page No. 8
  Jan. 06, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0105
  273017-28400-1  ACCENT MICRO TECHNOLOGIES, INC.    1 B  0001110651 0001110750
  273017-28400-1  ACCENT MICRO TECHNOLOGIES, INC.    1 B  0001110751 0001110850
  273017-28400-1  ACCENT MICRO TECHNOLOGIES, INC.    1 B  0001110851 0001110950
  273017-28400-1  ACCENT MICRO TECHNOLOGIES, INC.    1 B  0001110951 0001111050
  273017-28400-1  ACCENT MICRO TECHNOLOGIES, INC.    1 B  0001111051 0001111150
  273033-98600-1  F. YAP SECURITIES, INC.            1 B  0001111151 0001111250
  273033-98600-1  F. YAP SECURITIES, INC.            1 B  0001111251 0001111350
  273033-98600-1  F. YAP SECURITIES, INC.            1 B  0001111351 0001111450
  273033-98600-1  F. YAP SECURITIES, INC.            1 B  0001111451 0001111550
  273033-98600-1  F. YAP SECURITIES, INC.            1 B  0001111551 0001111650


 * * * Sub Total * * *                              10


  Page No. 9
  Jan. 06, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0105
  503021-14300-1  PHIL-AMER IMMIGRATION SERVICES, INC.1 B  0000866901 0000867000
  503021-14300-1  PHIL-AMER IMMIGRATION SERVICES, INC.1 B  0000867001 0000867100
  503021-14300-1  PHIL-AMER IMMIGRATION SERVICES, INC.1 B  0000867101 0000867200
  503039-02100-1  NOC GLOBAL MARKETING AND MANAGEMENT1 B  0000867201 0000867300
                  CORP.
  503039-02100-1  NOC GLOBAL MARKETING AND MANAGEMENT1 B  0000867301 0000867400
                  CORP.


 * * * Sub Total * * *                              5


  Page No. 10
  Jan. 06, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0105
  602021-29900-2  DEPARTMENT OF OPTHALMOLOGY  MMC    1 B  0000528301 0000528400


 * * * Sub Total * * *                              1


  Page No. 11
  Jan. 06, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0105
  711026-67800-1  SAMBEL PACIFIC CORPORATION         1 B  0000614001 0000614100
  711026-67800-1  SAMBEL PACIFIC CORPORATION         1 B  0000614101 0000614200


 * * * Sub Total * * *                              2


  Page No. 12
  Jan. 06, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141056 TAFT-NAKPIL BRANCH

 * Batch #: 13CP0105
  000008-97936-6  JVR PLACEMENT CO. INC.             1 B  0000023031 0000023130
  000008-97936-6  JVR PLACEMENT CO. INC.             1 B  0000023131 0000023230
  000008-97937-7  ETON INTERNATIONAL SCHOOL, INC.    1 B  0000023231 0000023330


 * * * Sub Total * * *                              3


  Page No. 13
  Jan. 06, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141085 ROXAS BOULEVARD BRANCH

 * Batch #: 13CP0105
  109067-54300-1  KELLY BRYCE LOGISTICS, INC         1 B  0000033051 0000033150


 * * * Sub Total * * *                              1


  Page No. 14
  Jan. 06, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141205 REPOSO-J.P. RIZAL BRANCH

 * Batch #: 13CP0105
  000000-89098-4  NINON RETAIL CONCEPTS, INC.        1 B  0000012301 0000012400
  000000-89098-4  NINON RETAIL CONCEPTS, INC.        1 B  0000012401 0000012500
  000000-89098-4  NINON RETAIL CONCEPTS, INC.        1 B  0000012501 0000012600


 * * * Sub Total * * *                              3


  Page No. 15
  Jan. 06, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP0105
  193035-72616-7  TAGUM PIONEER FOODS CORP. - 1      1 B  0000316001 0000316100
  193035-72616-7  TAGUM PIONEER FOODS CORP. - 1      1 B  0000316101 0000316200
  193035-72616-7  TAGUM PIONEER FOODS CORP. - 1      1 B  0000316201 0000316300
  193035-72616-7  TAGUM PIONEER FOODS CORP. - 1      1 B  0000316301 0000316400
  193035-72616-7  TAGUM PIONEER FOODS CORP. - 1      1 B  0000316401 0000316500
  193035-72616-8  TAGUM PIONEER FOODS CORP. - 2      1 B  0000316501 0000316600
  193035-72616-8  TAGUM PIONEER FOODS CORP. - 2      1 B  0000316601 0000316700
  193035-72616-8  TAGUM PIONEER FOODS CORP. - 2      1 B  0000316701 0000316800
  193035-72616-8  TAGUM PIONEER FOODS CORP. - 2      1 B  0000316801 0000316900
  193035-72616-8  TAGUM PIONEER FOODS CORP. - 2      1 B  0000316901 0000317000
  193035-72618-8  TAGUM PIONEER FOODS CORP. - DT     1 B  0000317001 0000317100
  193035-72618-8  TAGUM PIONEER FOODS CORP. - DT     1 B  0000317101 0000317200
  193035-72618-8  TAGUM PIONEER FOODS CORP. - DT     1 B  0000317201 0000317300
  193035-72618-8  TAGUM PIONEER FOODS CORP. - DT     1 B  0000317301 0000317400
  193035-72618-8  TAGUM PIONEER FOODS CORP. - DT     1 B  0000317401 0000317500
  193038-45916-9  PIONEER BEE CORP. 2                1 B  0000317501 0000317600
  193038-45916-9  PIONEER BEE CORP. 2                1 B  0000317601 0000317700
  193038-45916-9  PIONEER BEE CORP. 2                1 B  0000317701 0000317800
  193038-45916-9  PIONEER BEE CORP. 2                1 B  0000317801 0000317900
  193038-45916-9  PIONEER BEE CORP. 2                1 B  0000317901 0000318000


 * * * Sub Total * * *                              20


  Page No. 16
  Jan. 06, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140079 DAVAO-TORIL BRANCH

 * Batch #: 13CP0105
  000001-24453-1  LAGARTO, SHECEL DBU SHEER DEW      1 B  0000026001 0000026100
                  PURIFIED WATER
  000001-24453-1  LAGARTO, SHECEL DBU SHEER DEW      1 B  0000026101 0000026200
                  PURIFIED WATER
  000001-24453-1  LAGARTO, SHECEL DBU SHEER DEW      1 B  0000026201 0000026300
                  PURIFIED WATER
  000001-24453-1  LAGARTO, SHECEL DBU SHEER DEW      1 B  0000026301 0000026400
                  PURIFIED WATER
  000010-55397-2  **********                         1 B  0000026401 0000026500
  195066-61100-2  EW DAKUTAN RESOURCES CORPORATION   1 B  0000026501 0000026600


 * * * Sub Total * * *                              6


  Page No. 17
  Jan. 06, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP0105
  000008-99557-7  KART & KYLE FEEDS AND VETERINARY   1 B  0000048101 0000048200
                  SUPPLIES, INC.
  000008-99557-7  KART & KYLE FEEDS AND VETERINARY   1 B  0000048201 0000048300
                  SUPPLIES, INC.
  000008-99557-7  KART & KYLE FEEDS AND VETERINARY   1 B  0000048301 0000048400
                  SUPPLIES, INC.
  000008-99557-7  KART & KYLE FEEDS AND VETERINARY   1 B  0000048401 0000048500
                  SUPPLIES, INC.
  000008-99557-7  KART & KYLE FEEDS AND VETERINARY   1 B  0000048501 0000048600
                  SUPPLIES, INC.


 * * * Sub Total * * *                              5


  Page No. 18
  Jan. 06, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP0105
  481015-88000-2  TOYOTA DAGUPAN INC.-1              1 B  0000849751 0000849850
  481015-88000-2  TOYOTA DAGUPAN INC.-1              1 B  0000849851 0000849950
  481015-88000-2  TOYOTA DAGUPAN INC.-1              1 B  0000849951 0000850050


 * * * Sub Total * * *                              3


  Page No. 19
  Jan. 06, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0105
  000007-18515-3  3JJJ MINIBAR COR.                  1 B  0001308201 0001308300
  000007-18515-3  3JJJ MINIBAR COR.                  1 B  0001308301 0001308400
  000007-18515-3  3JJJ MINIBAR COR.                  1 B  0001308401 0001308500


 * * * Sub Total * * *                              3


  Page No. 20
  Jan. 06, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP0105
  712035-54900-2  AUTOTEC AUTOMOTIVE TESTING AND EMISSION1 B  0000436001 0000436100
                  CENTER
  712035-54900-2  AUTOTEC AUTOMOTIVE TESTING AND EMISSION1 B  0000436101 0000436200
                  CENTER


 * * * Sub Total * * *                              2


  Page No. 21
  Jan. 06, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140045 SAN PABLO BRANCH

 * Batch #: 13CP0105
  223025-34300-1  CAPUA ENTERPRISES                  1 B  0000235951 0000236050


 * * * Sub Total * * *                              1


  Page No. 22
  Jan. 06, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0105
  812033-33900-2  FCE FURNITURE DEPOT & GENERAL      1 B  0000513701 0000513800
                  MERCHANDISE


 * * * Sub Total * * *                              1


  Page No. 23
  Jan. 06, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP0105
  314612-84500-1  LOMAGDONG, PETER OR TANG, PATRICIA 1 B  0000089101 0000089200
                  LOMAGDONG, JOYCE
  314612-84500-1  LOMAGDONG, PETER OR TANG, PATRICIA 1 B  0000089201 0000089300
                  LOMAGDONG, JOYCE
  314612-84500-1  LOMAGDONG, PETER OR TANG, PATRICIA 1 B  0000089301 0000089400
                  LOMAGDONG, JOYCE


 * * * Sub Total * * *                              3


  Page No. 24
  Jan. 06, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0105
  000003-76695-6                                     1 B  0000452801 0000452900
  000003-76695-6                                     1 B  0000452901 0000453000
  000003-76695-6                                     1 B  0000453001 0000453100
  000003-76695-6                                     1 B  0000453101 0000453200
  000003-76695-6                                     1 B  0000453201 0000453300


 * * * Sub Total * * *                              5


  Page No. 25
  Jan. 06, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0105
  171036-15800-1                                     1 B  0000692701 0000692800
  171036-15800-1                                     1 B  0000692801 0000692900


 * * * Sub Total * * *                              2


  Page No. 26
  Jan. 06, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP0105
  271025-03400-1                                     1 B  0000343301 0000343400
  271025-03400-1                                     1 B  0000343401 0000343500
  271025-03400-1                                     1 B  0000343501 0000343600


 * * * Sub Total * * *                              3


  Page No. 27
  Jan. 06, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0105
  381205-33400-1                                     1 B  0000939201 0000939300
  381205-33400-1                                     1 B  0000939301 0000939400
  381205-33400-1                                     1 B  0000939401 0000939500
  381205-33400-1                                     1 B  0000939501 0000939600


 * * * Sub Total * * *                              4


  Page No. 28
  Jan. 06, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0105
  521011-67100-1                                     1 B  0002843101 0002843200
  521011-67100-1                                     1 B  0002843201 0002843300
  521011-67100-1                                     1 B  0002843301 0002843400
  521011-67100-1                                     1 B  0002843401 0002843500


 * * * Sub Total * * *                              4


  Page No. 29
  Jan. 06, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP0105
  601024-73500-1                                     1 B  0001154801 0001154900
  601046-10400-1                                     1 B  0001154901 0001155000


 * * * Sub Total * * *                              2


  Page No. 30
  Jan. 06, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140507 MALATE BRANCH

 * Batch #: 13CP0105
  861008-14900-3                                     1 B  0000672401 0000672500
  861008-14900-3                                     1 B  0000672501 0000672600
  861008-14900-3                                     1 B  0000672601 0000672700


 * * * Sub Total * * *                              3


  Page No. 31
  Jan. 06, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0105
  273017-28400-1                                     1 B  0001110651 0001110750
  273017-28400-1                                     1 B  0001110751 0001110850
  273017-28400-1                                     1 B  0001110851 0001110950
  273017-28400-1                                     1 B  0001110951 0001111050
  273017-28400-1                                     1 B  0001111051 0001111150
  273033-98600-1                                     1 B  0001111151 0001111250
  273033-98600-1                                     1 B  0001111251 0001111350
  273033-98600-1                                     1 B  0001111351 0001111450
  273033-98600-1                                     1 B  0001111451 0001111550
  273033-98600-1                                     1 B  0001111551 0001111650


 * * * Sub Total * * *                              10


  Page No. 32
  Jan. 06, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0105
  503021-14300-1                                     1 B  0000866901 0000867000
  503021-14300-1                                     1 B  0000867001 0000867100
  503021-14300-1                                     1 B  0000867101 0000867200
  503039-02100-1                                     1 B  0000867201 0000867300
  503039-02100-1                                     1 B  0000867301 0000867400


 * * * Sub Total * * *                              5


  Page No. 33
  Jan. 06, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0105
  602021-29900-2                                     1 B  0000528301 0000528400


 * * * Sub Total * * *                              1


  Page No. 34
  Jan. 06, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0105
  711026-67800-1                                     1 B  0000614001 0000614100
  711026-67800-1                                     1 B  0000614101 0000614200


 * * * Sub Total * * *                              2


  Page No. 35
  Jan. 06, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141056 TAFT-NAKPIL BRANCH

 * Batch #: 13CP0105
  000008-97936-6                                     1 B  0000023031 0000023130
  000008-97936-6                                     1 B  0000023131 0000023230
  000008-97937-7                                     1 B  0000023231 0000023330


 * * * Sub Total * * *                              3


  Page No. 36
  Jan. 06, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141085 ROXAS BOULEVARD BRANCH

 * Batch #: 13CP0105
  109067-54300-1                                     1 B  0000033051 0000033150


 * * * Sub Total * * *                              1


  Page No. 37
  Jan. 06, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141205 REPOSO-J.P. RIZAL BRANCH

 * Batch #: 13CP0105
  000000-89098-4                                     1 B  0000012301 0000012400
  000000-89098-4                                     1 B  0000012401 0000012500
  000000-89098-4                                     1 B  0000012501 0000012600


 * * * Sub Total * * *                              3


  Page No. 38
  Jan. 06, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP0105
  193035-72616-7                                     1 B  0000316001 0000316100
  193035-72616-7                                     1 B  0000316101 0000316200
  193035-72616-7                                     1 B  0000316201 0000316300
  193035-72616-7                                     1 B  0000316301 0000316400
  193035-72616-7                                     1 B  0000316401 0000316500
  193035-72616-8                                     1 B  0000316501 0000316600
  193035-72616-8                                     1 B  0000316601 0000316700
  193035-72616-8                                     1 B  0000316701 0000316800
  193035-72616-8                                     1 B  0000316801 0000316900
  193035-72616-8                                     1 B  0000316901 0000317000
  193035-72618-8                                     1 B  0000317001 0000317100
  193035-72618-8                                     1 B  0000317101 0000317200
  193035-72618-8                                     1 B  0000317201 0000317300
  193035-72618-8                                     1 B  0000317301 0000317400
  193035-72618-8                                     1 B  0000317401 0000317500
  193038-45916-9                                     1 B  0000317501 0000317600
  193038-45916-9                                     1 B  0000317601 0000317700
  193038-45916-9                                     1 B  0000317701 0000317800
  193038-45916-9                                     1 B  0000317801 0000317900
  193038-45916-9                                     1 B  0000317901 0000318000


 * * * Sub Total * * *                              20


  Page No. 39
  Jan. 06, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140079 DAVAO-TORIL BRANCH

 * Batch #: 13CP0105
  000001-24453-1                                     1 B  0000026001 0000026100
  000001-24453-1                                     1 B  0000026101 0000026200
  000001-24453-1                                     1 B  0000026201 0000026300
  000001-24453-1                                     1 B  0000026301 0000026400
  000010-55397-2                                     1 B  0000026401 0000026500
  195066-61100-2                                     1 B  0000026501 0000026600


 * * * Sub Total * * *                              6


  Page No. 40
  Jan. 06, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP0105
  000008-99557-7                                     1 B  0000048101 0000048200
  000008-99557-7                                     1 B  0000048201 0000048300
  000008-99557-7                                     1 B  0000048301 0000048400
  000008-99557-7                                     1 B  0000048401 0000048500
  000008-99557-7                                     1 B  0000048501 0000048600


 * * * Sub Total * * *                              5


  Page No. 41
  Jan. 06, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP0105
  481015-88000-2                                     1 B  0000849751 0000849850
  481015-88000-2                                     1 B  0000849851 0000849950
  481015-88000-2                                     1 B  0000849951 0000850050


 * * * Sub Total * * *                              3


  Page No. 42
  Jan. 06, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0105
  000007-18515-3                                     1 B  0001308201 0001308300
  000007-18515-3                                     1 B  0001308301 0001308400
  000007-18515-3                                     1 B  0001308401 0001308500


 * * * Sub Total * * *                              3


  Page No. 43
  Jan. 06, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP0105
  712035-54900-2                                     1 B  0000436001 0000436100
  712035-54900-2                                     1 B  0000436101 0000436200


 * * * Sub Total * * *                              2


  Page No. 44
  Jan. 06, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140045 SAN PABLO BRANCH

 * Batch #: 13CP0105
  223025-34300-1                                     1 B  0000235951 0000236050


 * * * Sub Total * * *                              1


  Page No. 45
  Jan. 06, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0105
  812033-33900-2                                     1 B  0000513701 0000513800


 * * * Sub Total * * *                              1


  Page No. 46
  Jan. 06, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP0105
  314612-84500-1                                     1 B  0000089101 0000089200
  314612-84500-1                                     1 B  0000089201 0000089300
  314612-84500-1                                     1 B  0000089301 0000089400


 * * * Sub Total * * *                              3
