
  Page No. 1
  Feb. 12, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 HEAD OFFICE BRANCH

 * Batch #: 13CP0211
  000003-32237-4  PAGBA, LOIDA                       1 A  2182101    2182150
  061226-16700-1  GASPAR R. ANDRES JR.               1 A  2182151    2182200
  061396-54800-1  ALIMURUNG, BENJAMIN N. OR          1 A  2182201    2182250
                  ALIMURUNG, ALICE
  061396-54800-1  ALIMURUNG, BENJAMIN N. OR          1 A  2182251    2182300
                  ALIMURUNG, ALICE


 * * * Sub Total * * *                              4


  Page No. 2
  Feb. 12, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0211
  000002-03478-2  CHARITO IBANEZ                     1 A  0673751    0673800
  000002-03478-2  CHARITO IBANEZ                     1 A  0673801    0673850
  161444-61600-1  ELMA B. BADILLES                   1 A  0673851    0673900
  161444-61600-1  ELMA B. BADILLES                   1 A  0673901    0673950
  161520-76618-4  MA. RENITTE D. ROMA                1 A  0673951    0674000
  161525-00104-0  DOLORES A. DE GUZMAN               1 A  0674001    0674050
  161525-00111-2  JELLIE ANN D. LOMAHAN              1 A  0674051    0674100


 * * * Sub Total * * *                              7


  Page No. 3
  Feb. 12, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP0211
  281511-24300-1  DR. REYNANTE C. MIRANO             1 A  0601151    0601200


 * * * Sub Total * * *                              1


  Page No. 4
  Feb. 12, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP0211
  000000-83346-5  DANILO L. CATAM OR                 1 A  0996251    0996300
                  LORD KRISTINE V.
  000000-83346-5  DANILO L. CATAM OR                 1 A  0996301    0996350
                  LORD KRISTINE V.
  111423-96100-1  ROCES, RAFAEL VILLAREAL            1 A  0996351    0996400
  111423-96100-1  ROCES, RAFAEL VILLAREAL            1 A  0996401    0996450
  111478-37402-8  LIBRADA MAGNO                      1 A  0996451    0996500
  111478-37402-8  LIBRADA MAGNO                      1 A  0996501    0996550
  111505-40300-1  GUEVARRA, FE DELA ROSA             1 A  0996551    0996600


 * * * Sub Total * * *                              7


  Page No. 5
  Feb. 12, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0211
  171200-03300-1  MARIA ROSARIO R. ARANDA            1 A  1189351    1189400
  171409-07700-3  RAUL CRUZ JR. & JOSE PEDRO         1 A  1189401    1189450
                  CABRERA
  171409-07700-3  RAUL CRUZ JR. & JOSE PEDRO         1 A  1189451    1189500
                  CABRERA
  171409-07700-3  RAUL CRUZ JR. & JOSE PEDRO         1 A  1189501    1189550
                  CABRERA
  171622-29800-1  IDA MARIE T. LIM                   1 A  1189551    1189600


 * * * Sub Total * * *                              5


  Page No. 6
  Feb. 12, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP0211
  000001-59845-2  SARMIENTO, LOURDES GARCIA          1 A  0616201    0616250
  000001-59845-2  SARMIENTO, LOURDES GARCIA          1 A  0616251    0616300
  271228-04200-1  TINIO, JUAN ANGEL LIGON            1 A  0616301    0616350
                  OR TINIO, MARIA CELESTE


 * * * Sub Total * * *                              3


  Page No. 7
  Feb. 12, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140170 BANAWE-KITANLAD BRANCH

 * Batch #: 13CP0211
  041020-98800-1  MIKE'S BIKES CENTER                1 A  0682151    0682200
  041339-44400-1  ******                             1 A  0682201    0682250


 * * * Sub Total * * *                              2


  Page No. 8
  Feb. 12, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140248 KALOOCAN BRANCH

 * Batch #: 13CP0211
  331219-99300-1  **********                         1 A  0755901    0755950
  331219-99300-1  **********                         1 A  0755951    0756000
  331219-99300-1  **********                         1 A  0756001    0756050
  331219-99300-1  **********                         1 A  0756051    0756100
  331219-99300-1  **********                         1 A  0756101    0756150
  331222-39200-1  **********                         1 A  0756151    0756200
  331222-39200-1  **********                         1 A  0756201    0756250
  331222-39200-1  **********                         1 A  0756251    0756300
  331222-39200-1  **********                         1 A  0756301    0756350
  331222-39200-1  **********                         1 A  0756351    0756400
  331222-39200-1  **********                         1 A  0756401    0756450
  331222-39200-1  **********                         1 A  0756451    0756500
  331222-39200-1  **********                         1 A  0756501    0756550
  331222-39200-1  **********                         1 A  0756551    0756600
  331222-39200-1  **********                         1 A  0756601    0756650


 * * * Sub Total * * *                              15


  Page No. 9
  Feb. 12, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0211
  381419-78800-1  ALMARITA JIMENEZ OR                1 A  0637501    0637550
                  MA. REGINA COELI JIMENEZ


 * * * Sub Total * * *                              1


  Page No. 10
  Feb. 12, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP0211
  000000-53146-2  HARROW, ALAN JAMES ANTHONY CASA    1 A  0550951    0551000


 * * * Sub Total * * *                              1


  Page No. 11
  Feb. 12, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP0211
  000001-80301-0  LORENZO, DANIEL JUN ABULENCIA      1 A  0617641    0617690
  000001-80318-9  KHONG HUN, ARMANDO OR KHONG HUN    1 A  0617691    0617740
                  MARY KATHLYN
  000001-80318-9  KHONG HUN, ARMANDO OR KHONG HUN    1 A  0617741    0617790
                  MARY KATHLYN
  000001-80318-9  KHONG HUN, ARMANDO OR KHONG HUN    1 A  0617791    0617840
                  MARY KATHLYN


 * * * Sub Total * * *                              4


  Page No. 12
  Feb. 12, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140400 SALCEDO BRANCH

 * Batch #: 13CP0211
  551377-32900-1  MONTENEGRO, ROSALIE ROTH           1 A  0332601    0332650
  551377-32900-1  MONTENEGRO, ROSALIE ROTH           1 A  0332651    0332700


 * * * Sub Total * * *                              2


  Page No. 13
  Feb. 12, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0211
  851046-72501-3  MARY JANE A. DE GUIA               1 A  0647151    0647200
  851217-63701-7  AMELIA L. FLORDELIS                1 A  0647201    0647250
  851217-63701-7  AMELIA L. FLORDELIS                1 A  0647251    0647300
  851217-63703-8  MA.CORAZON M. MENDOZA              1 A  0647301    0647350
  851217-63703-8  MA.CORAZON M. MENDOZA              1 A  0647351    0647400
  851421-45600-1  MARCELO, MERIAM ACAIN              1 A  0647401    0647450
  851421-45600-1  MARCELO, MERIAM ACAIN              1 A  0647451    0647500
  851463-51600-2  ARCIAGA, FRANCISCO OR              1 A  0647501    0647550
                  ARCIAGA, GERALDINE
  851463-51600-2  ARCIAGA, FRANCISCO OR              1 A  0647551    0647600
                  ARCIAGA, GERALDINE
  851463-51600-2  ARCIAGA, FRANCISCO OR              1 A  0647601    0647650
                  ARCIAGA, GERALDINE
  851463-51600-2  ARCIAGA, FRANCISCO OR              1 A  0647651    0647700
                  ARCIAGA, GERALDINE
  851463-51600-2  ARCIAGA, FRANCISCO OR              1 A  0647701    0647750
                  ARCIAGA, GERALDINE
  851463-51600-2  ARCIAGA, FRANCISCO OR              1 A  0647751    0647800
                  ARCIAGA, GERALDINE
  851463-51600-2  ARCIAGA, FRANCISCO OR              1 A  0647801    0647850
                  ARCIAGA, GERALDINE
  851463-51600-2  ARCIAGA, FRANCISCO OR              1 A  0647851    0647900
                  ARCIAGA, GERALDINE
  851463-51600-2  ARCIAGA, FRANCISCO OR              1 A  0647901    0647950
                  ARCIAGA, GERALDINE
  851463-51600-2  ARCIAGA, FRANCISCO OR              1 A  0647951    0648000
                  ARCIAGA, GERALDINE
  851463-51600-2  ARCIAGA, FRANCISCO OR              1 A  0648001    0648050
                  ARCIAGA, GERALDINE
  851463-51600-2  ARCIAGA, FRANCISCO OR              1 A  0648051    0648100
                  ARCIAGA, GERALDINE
  851463-51600-2  ARCIAGA, FRANCISCO OR              1 A  0648101    0648150
                  ARCIAGA, GERALDINE
  851463-51600-2  ARCIAGA, FRANCISCO OR              1 A  0648151    0648200
                  ARCIAGA, GERALDINE
  851463-51600-2  ARCIAGA, FRANCISCO OR              1 A  0648201    0648250
                  ARCIAGA, GERALDINE
  851463-51600-2  ARCIAGA, FRANCISCO OR              1 A  0648251    0648300
                  ARCIAGA, GERALDINE
  851463-51600-2  ARCIAGA, FRANCISCO OR              1 A  0648301    0648350
                  ARCIAGA, GERALDINE
  851463-51600-2  ARCIAGA, FRANCISCO OR              1 A  0648351    0648400
                  ARCIAGA, GERALDINE
  851463-51600-2  ARCIAGA, FRANCISCO OR              1 A  0648401    0648450
                  ARCIAGA, GERALDINE
  851463-51600-2  ARCIAGA, FRANCISCO OR              1 A  0648451    0648500
                  ARCIAGA, GERALDINE
  851522-78400-1  BROZAS, MERCEDES MISION            1 A  0648501    0648550
  851710-25100-1  MALAIKA, ABDULAZIZ OR GONZALES,    1 A  0648551    0648600
                  KARIMA


 * * * Sub Total * * *                              29


  Page No. 14
  Feb. 12, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140507 MALATE BRANCH

 * Batch #: 13CP0211
  861478-37407-4  STA. ANA PURISIMA                  1 A  0424501    0424550
  861478-37407-4  STA. ANA PURISIMA                  1 A  0424551    0424600
  861478-37408-6  MARLYN C. GABEST                   1 A  0424601    0424650
  861478-37408-6  MARLYN C. GABEST                   1 A  0424651    0424700


 * * * Sub Total * * *                              4


  Page No. 15
  Feb. 12, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP0211
  392170-28600-1  MARY JANE P. SABILI                1 A  0523201    0523250


 * * * Sub Total * * *                              1


  Page No. 16
  Feb. 12, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP0211
  472027-95800-1  A. ANOLIN ENTERPRISES              1 A  0528001    0528050
  472027-95800-1  A. ANOLIN ENTERPRISES              1 A  0528051    0528100
  472768-28800-1  SABARRE, NERISSA GALIT AND         1 A  0528101    0528150
                  PUYOT, MARILYN BERMUDEZ


 * * * Sub Total * * *                              3


  Page No. 17
  Feb. 12, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0211
  273327-38200-1  GLORIA UNSON OR WAYNE UNSON        1 A  0655651    0655700
  273327-38200-1  GLORIA UNSON OR WAYNE UNSON        1 A  0655701    0655750
  273418-26200-1  NELLY CLETO OR ALFREDO MARIANO     1 A  0655751    0655800
                  OR NAIDA MARIANO


 * * * Sub Total * * *                              3


  Page No. 18
  Feb. 12, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 LAS PINAS BRANCH

 * Batch #: 13CP0211
  000000-09086-2  CARMELINA, DBU MSDC TEA CORNER     1 A  0537101    0537150
  000000-09086-2  CARMELINA, DBU MSDC TEA CORNER     1 A  0537151    0537200
  852078-50100-1  TAKEDA, RACQUEL G. OR              1 A  0537201    0537250
                  JULAO, FLORENCE
  852787-91600-2  TAN, LUZBELLA FORTICH              1 A  0537251    0537300
  852787-91600-2  TAN, LUZBELLA FORTICH              1 A  0537301    0537350


 * * * Sub Total * * *                              5


  Page No. 19
  Feb. 12, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140714 DEL MONTE AVE BRANCH

 * Batch #: 13CP0211
  213190-35300-1  ********                           1 A  0513551    0513600


 * * * Sub Total * * *                              1


  Page No. 20
  Feb. 12, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0211
  000003-25390-5  ANA ISABEL B. DIAZ                 1 A  0473051    0473100


 * * * Sub Total * * *                              1


  Page No. 21
  Feb. 12, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0211
  503373-41500-1  ARNEL CUENTO JUSAY                 1 A  0310001    0310050


 * * * Sub Total * * *                              1


  Page No. 22
  Feb. 12, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140756 MALINTA - PASO DE BLAS BRANCH

 * Batch #: 13CP0211
  686366-97000-3  CRUZ, RICHELLE OR BRIAN ULEP OR    1 A  0717251    0717300
                  NEIL GARRET ULEP
  686366-97000-3  CRUZ, RICHELLE OR BRIAN ULEP OR    1 A  0717301    0717350
                  NEIL GARRET ULEP
  686378-26900-1  AGNES T. MILLARE                   1 A  0717351    0717400
  686378-26900-1  AGNES T. MILLARE                   1 A  0717401    0717450
  686378-26900-1  AGNES T. MILLARE                   1 A  0717451    0717500


 * * * Sub Total * * *                              5


  Page No. 23
  Feb. 12, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0211
  602298-84600-8  LAMBERTO U. OCAMPO OR              1 A  0817351    0817400
                  ANNABELLE SARMIENTO
  602455-27100-1  SARROSA, DONNA MARIE LEELIN OR     1 A  0817401    0817450
                  SARROSA, EDWARD
  602455-27100-1  SARROSA, DONNA MARIE LEELIN OR     1 A  0817451    0817500
                  SARROSA, EDWARD


 * * * Sub Total * * *                              3


  Page No. 24
  Feb. 12, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0211
  000000-52172-0  RICAFRENTE, MA. ANALYN DELFIN      1 A  0413751    0413800
  000000-52172-0  RICAFRENTE, MA. ANALYN DELFIN      1 A  0413801    0413850
  711388-00300-1  SAYAROT, ANNE KATHLEEN ENDAYA      1 A  0413851    0413900
  711510-98500-1  DELA CRUZ, RODERICK CRUZ           1 A  0413901    0413950
  711561-35800-1  DEL MUNDO, KAREN MAGLINES          1 A  0413951    0414000
  711561-35800-1  DEL MUNDO, KAREN MAGLINES          1 A  0414001    0414050
  711571-67300-1  BAYER, MYLA ATIENZA                1 A  0414051    0414100
  711571-67300-1  BAYER, MYLA ATIENZA                1 A  0414101    0414150
  711571-67300-1  BAYER, MYLA ATIENZA                1 A  0414151    0414200
  711571-67300-1  BAYER, MYLA ATIENZA                1 A  0414201    0414250


 * * * Sub Total * * *                              10


  Page No. 25
  Feb. 12, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP0211
  000003-35714-0  FRANCES IRENE O. SANA              1 A  0294551    0294600
  000003-35715-1  SUANNIE MANGALI                    1 A  0294601    0294650
  382205-14000-1  DR. PAULA  A. ALONZO OR            1 A  0294651    0294700
                  DR. DANIEL M. ALONZO
  382205-14000-1  DR. PAULA  A. ALONZO OR            1 A  0294701    0294750
                  DR. DANIEL M. ALONZO
  382206-21000-1  DR. NOEL MENOR CASTILLO            1 A  0294751    0294800
  382206-21000-1  DR. NOEL MENOR CASTILLO            1 A  0294801    0294850
  382341-97100-1  DR. ARNOLD OZAETA OR               1 A  0294851    0294900
                  MA. RAMONA OZAETA
  382341-97100-1  DR. ARNOLD OZAETA OR               1 A  0294901    0294950
                  MA. RAMONA OZAETA
  382397-94200-1  DR. JULIETA S. MAHUSAY OR          1 A  0294951    0295000
                  DR. TEODORO S. MAHUSAY
  382397-94200-1  DR. JULIETA S. MAHUSAY OR          1 A  0295001    0295050
                  DR. TEODORO S. MAHUSAY
  382397-94200-1  DR. JULIETA S. MAHUSAY OR          1 A  0295051    0295100
                  DR. TEODORO S. MAHUSAY
  382397-94200-1  DR. JULIETA S. MAHUSAY OR          1 A  0295101    0295150
                  DR. TEODORO S. MAHUSAY
  382397-94200-1  DR. JULIETA S. MAHUSAY OR          1 A  0295151    0295200
                  DR. TEODORO S. MAHUSAY
  382485-51500-3  MARGUERITHA LOUISE ARAMBULO OR     1 A  0295201    0295250
                  VICTOR MICHAEL LUCENA
  382485-51500-3  MARGUERITHA LOUISE ARAMBULO OR     1 A  0295251    0295300
                  VICTOR MICHAEL LUCENA
  382485-51500-3  MARGUERITHA LOUISE ARAMBULO OR     1 A  0295301    0295350
                  VICTOR MICHAEL LUCENA


 * * * Sub Total * * *                              16


  Page No. 26
  Feb. 12, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0211
  000001-61481-9  EVAN KYLE'S BOUTIQUE               1 A  0386351    0386400
  000001-85545-0  EVANGELINE I. ALIGATO              1 A  0386401    0386450
  000001-85545-0  EVANGELINE I. ALIGATO              1 A  0386451    0386500
  000001-85545-0  EVANGELINE I. ALIGATO              1 A  0386501    0386550
  000001-85545-0  EVANGELINE I. ALIGATO              1 A  0386551    0386600
  000001-85545-0  EVANGELINE I. ALIGATO              1 A  0386601    0386650
  000001-85545-0  EVANGELINE I. ALIGATO              1 A  0386651    0386700
  394036-67100-1  CAIT FURNITURE SHOP                1 A  0386701    0386750
  394039-74000-1  KAINAN SA STAFFHOUSE               1 A  0386751    0386800
  394039-74000-1  KAINAN SA STAFFHOUSE               1 A  0386801    0386850
  394039-74000-1  KAINAN SA STAFFHOUSE               1 A  0386851    0386900
  394039-74000-1  KAINAN SA STAFFHOUSE               1 A  0386901    0386950
  394039-74000-1  KAINAN SA STAFFHOUSE               1 A  0386951    0387000
  394039-74000-1  KAINAN SA STAFFHOUSE               1 A  0387001    0387050


 * * * Sub Total * * *                              14


  Page No. 27
  Feb. 12, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140866 WACK-WACK BRANCH

 * Batch #: 13CP0211
  274362-60700-1  SALAZAR, EMMANUEL B.               1 A  0057501    0057550


 * * * Sub Total * * *                              1


  Page No. 28
  Feb. 12, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140879 EMERALD BRANCH

 * Batch #: 13CP0211
  383756-67000-1  JUAN, MELISSA SARMIENTO            1 A  0040951    0041000
  383756-67000-1  JUAN, MELISSA SARMIENTO            1 A  0041001    0041050


 * * * Sub Total * * *                              2


  Page No. 29
  Feb. 12, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140882 EDSA - KALOOKAN BRANCH

 * Batch #: 13CP0211
  333158-64300-1  ROSITA L. TAN                      1 A  0416401    0416450
  333478-37406-2  SANDRA G. BUENO                    1 A  0416451    0416500


 * * * Sub Total * * *                              2


  Page No. 30
  Feb. 12, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140992 LAGRO BRANCH

 * Batch #: 13CP0211
  000001-95188-0  MEMBERS OF NATASHA (SHOECAT INC    1 A  0027401    0027450
                  DEJUCOS, PURITA
  000001-95188-0  MEMBERS OF NATASHA (SHOECAT INC    1 A  0027451    0027500
                  DEJUCOS, PURITA
  650478-37401-5  FRANCISCO, LUZ LEDESMA             1 A  0027501    0027550


 * * * Sub Total * * *                              3


  Page No. 31
  Feb. 12, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141056 TAFT-NAKPIL BRANCH

 * Batch #: 13CP0211
  000000-59061-4  CHAVEZ, JONALIE RAIPAN             1 A  0015701    0015750
  000001-94410-1  CRUZ, RECOLLECTION ACOSTA          1 A  0015751    0015800
  000001-94410-1  CRUZ, RECOLLECTION ACOSTA          1 A  0015801    0015850


 * * * Sub Total * * *                              3


  Page No. 32
  Feb. 12, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141108 BANAWE-MALAYA BRANCH

 * Batch #: 13CP0211
  000000-80585-6  SORIANO, MARGARETTE ANNE P OR      1 A  0013751    0013800
                  SORIANO, MARJORI
  000000-80585-6  SORIANO, MARGARETTE ANNE P OR      1 A  0013801    0013850
                  SORIANO, MARJORI
  042587-89200-1  ****************                   1 A  0013851    0013900
  042587-89200-1  ****************                   1 A  0013901    0013950


 * * * Sub Total * * *                              4


  Page No. 33
  Feb. 12, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141179 DELA COSTA-VALERO BRANCH

 * Batch #: 13CP0211
  518055-76401-1  ALAIR, ROMELYN APIL                1 A  0012001    0012050
  518055-76401-3  ALEGRE, ROCKY THOMPSON BALAORO     1 A  0012051    0012100
  518055-76401-5  ALOJADO, ERLINDA CABUGAO           1 A  0012101    0012150
  518055-76402-6  ANTONIO, MARY CARGIE RUBIO         1 A  0012151    0012200
  518055-76402-7  ANTONIO, RENATO SALVADOR           1 A  0012201    0012250
  518055-76403-3  ARLEGUI, ZILLAH GERMINO            1 A  0012251    0012300
  518055-76403-6  ASPERAS, FATIMA TANDOC             1 A  0012301    0012350
  518055-76403-8  AVILA, JULIE-ANN VILLANUEVA        1 A  0012351    0012400
  518055-76403-9  BACANI, MARK ANTHONY SABORDO       1 A  0012401    0012450
  518055-76404-2  BALBON, JUAN CARLOS OLBES          1 A  0012451    0012500
  518055-76404-3  BALBUENA, FRANK ANTHONY SALEM      1 A  0012501    0012550
  518055-76405-0  BARTE, ANJELICA SORIA              1 A  0012551    0012600
  518055-76405-7  BERNABE, ARIANE JELLIE OSANO       1 A  0012601    0012650
  518055-76406-6  BORLONGAN, FITZGERALD RODRIGUEZ    1 A  0012651    0012700
  518055-76406-8  BULALAQUE, LEI EUGENIO             1 A  0012701    0012750
  518055-76408-3  CARSULA, JOY VERGEL VELOSO         1 A  0012751    0012800
  518055-76408-4  CASIPE, ANNABE AYALIN              1 A  0012801    0012850
  518055-76408-9  CERILLO, PAUL ALBURO               1 A  0012851    0012900
  518055-76409-0  CHALLOY, MICHELLE LAYABAN          1 A  0012901    0012950
  518055-76410-8  DANDOY, IRISH GUEVARA              1 A  0012951    0013000
  518055-76412-4  DIMACULANGAN, LYRA CYRINE LUNA     1 A  0013001    0013050
  518055-76413-3  ENANO, CHATTY LOU HIZON            1 A  0013051    0013100
  518055-76413-5  ESPADA, ADABELLE ANDAYA            1 A  0013101    0013150
  518055-76413-7  ESTRADA, MARK TWAIN MENDOZA        1 A  0013151    0013200
  518055-76414-0  FELIX, HERSHEY                     1 A  0013201    0013250
  518055-76414-2  FERRER, JUAN FLORENCIO CALUZA      1 A  0013251    0013300
  518055-76415-1  GADOR, CONOR VESTIL                1 A  0013301    0013350
  518055-76415-3  GALANG, JOBERT ARDALES             1 A  0013351    0013400
  518055-76415-6  GERONIMO, NICCOLO CALUYA           1 A  0013401    0013450
  518055-76415-8  LIM, MARIE-JADE GO                 1 A  0013451    0013500
  518055-76415-9  GOLVEO, SHERLYNN MARIE CAROLINA    1 A  0013501    0013550
                  TALBAN
  518055-76416-2  GONZALES, MELANIE CONCHE           1 A  0013551    0013600
  518055-76416-4  GREFALDEO, EVERLY GODOY            1 A  0013601    0013650
  518055-76417-8  JALECO, RIA VERONICA SAN           1 A  0013651    0013700
                  ESTEBAN
  518055-76418-4  JUMAO-AS, RHODIE RAYMOND DESPI     1 A  0013701    0013750
  518055-76419-1  LAWYER, CHRISTIAN APOLLO URQUIA    1 A  0013751    0013800
  518055-76419-2  LAYGO, LARA LESLIE MANGUIAT        1 A  0013801    0013850
  518055-81500-5  LIWANAG, EMMANUEL MESIAS           1 A  0013851    0013900
  518055-81500-8  LOPEZ, MICHELLE ROSE RAMOS         1 A  0013901    0013950
  518055-81502-3  MAGANO, MA. NOELYN MIRANDA         1 A  0013951    0014000
  518055-81502-4  MAGAT, MARIECAR MENESES            1 A  0014001    0014050
  518055-81502-6  MALLARI, MARVIN BUDOMO             1 A  0014051    0014100
  518055-81502-7  MANABAT, ELAINE BUNDALIAN          1 A  0014101    0014150
  518055-81503-6  MARINO, MARIA LORELIE RODELAS      1 A  0014151    0014200
  518055-81504-1  MAYUGA, AARON LORENZ PIMENTEL      1 A  0014201    0014250
  518055-81505-8  NICOLAS, FREIDAH PAULENNE TAALA    1 A  0014251    0014300
  518055-81506-7  OSUNA, FRANCESCA YVONNA MANALO     1 A  0014301    0014350
  518055-81507-0  PACOT, MAYLODY PIE                 1 A  0014351    0014400
  518055-81507-3  PAMBID, MINETTE VELASCO            1 A  0014401    0014450
  518055-81508-1  PEREZ, MARY GRACE BACLAGAN         1 A  0014451    0014500
  518055-81508-9  PUZON, JOY DULVA                   1 A  0014501    0014550
  518055-81509-5  RAMOS, MARITESS SANTIAGO           1 A  0014551    0014600
  518055-81510-6  RIANO, KRISTEL LILY RAMIREZ        1 A  0014601    0014650
  518055-81511-1  ROCA, UZZIAH NITRO PEGGY           1 A  0014651    0014700
  518055-81511-3  RODIS, OSCAR PESTANO               1 A  0014701    0014750
  518055-81512-8  SANTOS, JONISON SOTERO             1 A  0014751    0014800
  518055-81513-0  SATURNINO, MARINELA SANTOS         1 A  0014801    0014850
  518055-81514-2  SUMALAPAO, BRYANT AGUIRRE          1 A  0014851    0014900
  518055-81514-9  TAMONDONG III, RIZALINO            1 A  0014901    0014950
                  VALDEROZA
  518055-81515-2  TANINGCO, DAHLIA PICSON            1 A  0014951    0015000
  518055-81515-3  TIONGSON, ENRICHAMEL YANGA         1 A  0015001    0015050
  518055-81517-1  VALIAO, MA. FLORDELIZA CABRIGAS    1 A  0015051    0015100
  518055-81517-4  VASQUEZ, JEANETTE EVE GALVEZ       1 A  0015101    0015150
  518055-81517-8  VELASCO, MARJORIE CARRASCO         1 A  0015151    0015200
  518055-81518-1  VILLAFRANCA, SHALIMAR CAMLIAN      1 A  0015201    0015250
  518055-81518-8  VIZCAYNO, DANIELITO CARCIDO        1 A  0015251    0015300
  518055-81519-0  WONG, SYRIL ERNAN YGPUARA          1 A  0015301    0015350


 * * * Sub Total * * *                              67


  Page No. 34
  Feb. 12, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141250 WEST AVENUE BRANCH

 * Batch #: 13CP0211
  000000-73965-7  ****                               1 A  0008651    0008700
  000000-73965-7  ****                               1 A  0008701    0008750


 * * * Sub Total * * *                              2


  Page No. 35
  Feb. 12, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141302 MINDANAO AVENUE BRANCH

 * Batch #: 13CP0211
  000002-29267-3  ********                           1 A  0011151    0011200


 * * * Sub Total * * *                              1


  Page No. 36
  Feb. 12, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141328 SAN JUAN-PINAGLABANAN BRANCH

 * Batch #: 13CP0211
  000002-31767-1  MA. CRISTINA DELA CRUZ DUMIGPE     1 A  0003901    0003950
  000002-31767-1  MA. CRISTINA DELA CRUZ DUMIGPE     1 A  0003951    0004000


 * * * Sub Total * * *                              2


  Page No. 37
  Feb. 12, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141344 DILIMAN-MATALINO BRANCH

 * Batch #: 13CP0211
  000000-70223-6  *******                            1 A  0021151    0021200
  000000-70223-6  *******                            1 A  0021201    0021250
  000002-33957-3  CABRERA, LEOTHENY ALBANO           1 A  0021251    0021300
  000002-33957-3  CABRERA, LEOTHENY ALBANO           1 A  0021301    0021350


 * * * Sub Total * * *                              4


  Page No. 38
  Feb. 12, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141373 BENAVIDEZ BRANCH

 * Batch #: 13CP0211
  000000-14473-8  **********                         1 A  0007351    0007400
  000000-46917-0  ***********************            1 A  0007401    0007450


 * * * Sub Total * * *                              2


  Page No. 39
  Feb. 12, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141386 ADRIATICO-P. FAURA BRANCH

 * Batch #: 13CP0211
  000000-14505-3  MARTINEZ, ROSEMARIE AURE           1 A  0007401    0007450


 * * * Sub Total * * *                              1


  Page No. 40
  Feb. 12, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP0211
  374625-33600-2  REYES, BAYANI CARLOS OR REYES,     1 A  0093251    0093300
                  VIRGINIA ALMEDA


 * * * Sub Total * * *                              1


  Page No. 41
  Feb. 12, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP0211
  000000-31667-0  TIONG, ARISTON D.                  1 A  0019551    0019600
  000000-31667-0  TIONG, ARISTON D.                  1 A  0019601    0019650


 * * * Sub Total * * *                              2


  Page No. 42
  Feb. 12, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP0211
  233042-65300-1  BLUE ENERGY RESOURCES              1 A  0105451    0105500
  233042-65300-1  BLUE ENERGY RESOURCES              1 A  0105501    0105550


 * * * Sub Total * * *                              2


  Page No. 43
  Feb. 12, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140048 CDO-LIMKETKAI BRANCH

 * Batch #: 13CP0211
  000000-13327-9  **********                         1 A  0019751    0019800
  000000-13327-9  **********                         1 A  0019801    0019850


 * * * Sub Total * * *                              2


  Page No. 44
  Feb. 12, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP0211
  000003-19700-0  HERNANDEZ, CONCEPCION PAPAURAN     1 A  0102251    0102300
  313666-68700-1  RESTOR, MARJORIE YU                1 A  0102301    0102350


 * * * Sub Total * * *                              2


  Page No. 45
  Feb. 12, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP0211
  000000-92686-9  CUERDO, MARIA ANA SORNE            1 A  0458051    0458100
  000000-92686-9  CUERDO, MARIA ANA SORNE            1 A  0458101    0458150
  000001-41576-9  ********                           1 A  0458151    0458200


 * * * Sub Total * * *                              3


  Page No. 46
  Feb. 12, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP0211
  491244-61900-1  ALEJANDRO F UY OR                  1 A  0441651    0441700
                  APOLONIA AGNEY B UY
  491244-61900-1  ALEJANDRO F UY OR                  1 A  0441701    0441750
                  APOLONIA AGNEY B UY


 * * * Sub Total * * *                              2


  Page No. 47
  Feb. 12, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140029 LIPA BRANCH

 * Batch #: 13CP0211
  000002-33778-2  REYNALDO JOVES GARCIA              1 A  1008801    1008850
  261042-31101-1  DRA. IRENE ENDOZO CASTILLO         1 A  1008851    1008900
  261415-87000-1  BUENAVENTURA ROBLES INFANTE        1 A  1008901    1008950
  261415-87000-1  BUENAVENTURA ROBLES INFANTE        1 A  1008951    1009000
  261415-87000-1  BUENAVENTURA ROBLES INFANTE        1 A  1009001    1009050
  261530-75400-4  DESSIRE MALALUAN ONG               1 A  1009051    1009100


 * * * Sub Total * * *                              6


  Page No. 48
  Feb. 12, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP0211
  561254-81100-1  BABY GRACE G. PALMA                1 A  0344351    0344400
  561254-81100-1  BABY GRACE G. PALMA                1 A  0344401    0344450
  561395-43300-1  JOSE M. SALTING JR.                1 A  0344451    0344500
  561395-43300-1  JOSE M. SALTING JR.                1 A  0344501    0344550
  561478-37400-6  ANGELINA P. QUIBALLO               1 A  0344551    0344600
                  MEMBERS OF NATASHA


 * * * Sub Total * * *                              5


  Page No. 49
  Feb. 12, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140074 BATINO-CALAMBA BRANCH

 * Batch #: 13CP0211
  224056-19200-1  YQUIN, EVELYN DBU EXCLUZ0          1 A  0013851    0013900
                  GENERAL MERCHANDISE


 * * * Sub Total * * *                              1


  Page No. 50
  Feb. 12, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0211
  812566-62900-1  JESSICA G. ROSARIO                 1 A  0421051    0421100


 * * * Sub Total * * *                              1


  Page No. 51
  Feb. 12, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP0211
  814478-37404-3  ESPINO, GEMMA D.                   1 A  0513201    0513250
  814520-76611-0  DELA CRUZ, ARMINDA E.              1 A  0513251    0513300
  814520-76611-4  BAYER, LOWELYN C.                  1 A  0513301    0513350


 * * * Sub Total * * *                              3
