
  Page No. 1
  Apr. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0421
  000001-70866-3  MDR MANAGEMENT PARTNERS INC        1 B  0002832301 0002832400
  000001-70866-3  MDR MANAGEMENT PARTNERS INC        1 B  0002832401 0002832500


 * * * Sub Total * * *                              2


  Page No. 2
  Apr. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0421
  161026-80600-1  SUYEN CORPORATION                  1 B  0000426601 0000426700


 * * * Sub Total * * *                              1


  Page No. 3
  Apr. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP0421
  000000-00258-0  DALCA CORPORATION                  1 B  0000926651 0000926750
  000000-00258-0  DALCA CORPORATION                  1 B  0000926751 0000926850
  000000-00258-0  DALCA CORPORATION                  1 B  0000926851 0000926950
  000000-00258-0  DALCA CORPORATION                  1 B  0000926951 0000927050
  000000-00258-0  DALCA CORPORATION                  1 B  0000927051 0000927150


 * * * Sub Total * * *                              5


  Page No. 4
  Apr. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0421
  000000-03034-8  **********                         1 B  0000389501 0000389600
  011236-25100-1  **********                         1 B  0000389601 0000389700


 * * * Sub Total * * *                              2


  Page No. 5
  Apr. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP0421
  201023-82100-1  DAIRO AIRE CORPORATION             1 B  0000733351 0000733450
  201023-82100-1  DAIRO AIRE CORPORATION             1 B  0000733451 0000733550
  201023-82100-1  DAIRO AIRE CORPORATION             1 B  0000733551 0000733650


 * * * Sub Total * * *                              3


  Page No. 6
  Apr. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP0421
  141021-04500-1  TCTS TRUCKING SERVICES             1 B  0000519951 0000520050
  141021-04500-1  TCTS TRUCKING SERVICES             1 B  0000520051 0000520150
  141021-04500-1  TCTS TRUCKING SERVICES             1 B  0000520151 0000520250
  141021-04500-1  TCTS TRUCKING SERVICES             1 B  0000520251 0000520350
  141021-04500-1  TCTS TRUCKING SERVICES             1 B  0000520351 0000520450
  141021-04500-1  TCTS TRUCKING SERVICES             1 B  0000520451 0000520550
  141021-04500-1  TCTS TRUCKING SERVICES             1 B  0000520551 0000520650
  141021-04500-1  TCTS TRUCKING SERVICES             1 B  0000520651 0000520750
  141021-04500-1  TCTS TRUCKING SERVICES             1 B  0000520751 0000520850
  141021-04500-1  TCTS TRUCKING SERVICES             1 B  0000520851 0000520950
  141029-67800-1  RINA TRANSPORT SERVICES            1 B  0000520951 0000521050
  141029-67800-1  RINA TRANSPORT SERVICES            1 B  0000521051 0000521150


 * * * Sub Total * * *                              12


  Page No. 7
  Apr. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP0421
  391009-34400-1  PANASONIC MANUFACTURING PHILIPPINES1 B  0000717101 0000717200
                  CORPORATION


 * * * Sub Total * * *                              1


  Page No. 8
  Apr. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140400 SALCEDO BRANCH

 * Batch #: 13CP0421
  551005-08400-1  ADVANCED MEDIA BROADCASTING SYSTEM INC.1 B  0000783701 0000783800
  551005-08400-1  ADVANCED MEDIA BROADCASTING SYSTEM INC.1 B  0000783801 0000783900
  551005-08400-1  ADVANCED MEDIA BROADCASTING SYSTEM INC.1 B  0000783901 0000784000
  551005-08400-1  ADVANCED MEDIA BROADCASTING SYSTEM INC.1 B  0000784001 0000784100
  551005-08400-1  ADVANCED MEDIA BROADCASTING SYSTEM INC.1 B  0000784101 0000784200
  551005-08400-1  ADVANCED MEDIA BROADCASTING SYSTEM INC.1 B  0000784201 0000784300
  551005-08400-1  ADVANCED MEDIA BROADCASTING SYSTEM INC.1 B  0000784301 0000784400
  551005-08400-1  ADVANCED MEDIA BROADCASTING SYSTEM INC.1 B  0000784401 0000784500
  551005-08400-1  ADVANCED MEDIA BROADCASTING SYSTEM INC.1 B  0000784501 0000784600
  551005-08400-1  ADVANCED MEDIA BROADCASTING SYSTEM INC.1 B  0000784601 0000784700


 * * * Sub Total * * *                              10


  Page No. 9
  Apr. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP0421
  000004-78126-6  RD PAWNSHOP, INCORPORATED          1 B  0000996531 0000996630
  000004-78126-6  RD PAWNSHOP, INCORPORATED          1 B  0000996631 0000996730
  000004-78126-6  RD PAWNSHOP, INCORPORATED          1 B  0000996731 0000996830


 * * * Sub Total * * *                              3


  Page No. 10
  Apr. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0421
  851009-28800-1  CHRIST BAPTIST CHURCH              1 B  0000507151 0000507250
  851009-28800-1  CHRIST BAPTIST CHURCH              1 B  0000507251 0000507350


 * * * Sub Total * * *                              2


  Page No. 11
  Apr. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP0421
  472046-63600-1  ENERTECH SYSTEMS INDUSTRIES, INC.  1 B  0000570701 0000570800
  472046-63600-1  ENERTECH SYSTEMS INDUSTRIES, INC.  1 B  0000570801 0000570900
  472046-63600-1  ENERTECH SYSTEMS INDUSTRIES, INC.  1 B  0000570901 0000571000
  472046-63600-1  ENERTECH SYSTEMS INDUSTRIES, INC.  1 B  0000571001 0000571100
  472046-63600-1  ENERTECH SYSTEMS INDUSTRIES, INC.  1 B  0000571101 0000571200
  472046-63600-1  ENERTECH SYSTEMS INDUSTRIES, INC.  1 B  0000571201 0000571300
  472046-63600-1  ENERTECH SYSTEMS INDUSTRIES, INC.  1 B  0000571301 0000571400
  472046-63600-1  ENERTECH SYSTEMS INDUSTRIES, INC.  1 B  0000571401 0000571500
  472046-63600-1  ENERTECH SYSTEMS INDUSTRIES, INC.  1 B  0000571501 0000571600
  472046-63600-1  ENERTECH SYSTEMS INDUSTRIES, INC.  1 B  0000571601 0000571700


 * * * Sub Total * * *                              10


  Page No. 12
  Apr. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0421
  000003-49734-7  BOUNCE.ASIA ONLINE CORPORATION     1 B  0001063651 0001063750
  000003-49734-7  BOUNCE.ASIA ONLINE CORPORATION     1 B  0001063751 0001063850
  273045-16700-1  VENTURANZA, HOSTALERO AND COMPANY, CPA'S1 B  0001063851 0001063950


 * * * Sub Total * * *                              3


  Page No. 13
  Apr. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140688 HV DELA COSTA BRANCH

 * Batch #: 13CP0421
  513515-07700-1  CLARKZILLA CORPORATION             1 B  0000461451 0000461550
  513515-07700-1  CLARKZILLA CORPORATION             1 B  0000461551 0000461650
  513515-07700-1  CLARKZILLA CORPORATION             1 B  0000461651 0000461750
  513515-07700-1  CLARKZILLA CORPORATION             1 B  0000461751 0000461850
  513515-07700-1  CLARKZILLA CORPORATION             1 B  0000461851 0000461950
  513515-07700-1  CLARKZILLA CORPORATION             1 B  0000461951 0000462050
  513515-07700-1  CLARKZILLA CORPORATION             1 B  0000462051 0000462150
  513515-07700-1  CLARKZILLA CORPORATION             1 B  0000462151 0000462250
  513515-07700-1  CLARKZILLA CORPORATION             1 B  0000462251 0000462350
  513515-07700-1  CLARKZILLA CORPORATION             1 B  0000462351 0000462450


 * * * Sub Total * * *                              10


  Page No. 14
  Apr. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0421
  000000-01018-0  COUNTRY CHATEAU HOTELIERS CORPORATION1 B  0001031951 0001032050
  000000-01018-0  COUNTRY CHATEAU HOTELIERS CORPORATION1 B  0001032051 0001032150


 * * * Sub Total * * *                              2


  Page No. 15
  Apr. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CP0421
  652537-62200-1  CREATIVE DISHES & RECIPES INC.     1 B  0000309101 0000309200
  652537-62200-1  CREATIVE DISHES & RECIPES INC.     1 B  0000309201 0000309300


 * * * Sub Total * * *                              2


  Page No. 16
  Apr. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140811 HERRERA BRANCH

 * Batch #: 13CP0421
  000003-28147-8  WASHMAN BROS, INC.                 1 B  0000304701 0000304800


 * * * Sub Total * * *                              1


  Page No. 17
  Apr. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP0421
  516036-89600-1  UNITED GRAPHIC EXPRESSION CORPORATION1 B  0000188151 0000188250
  516036-89600-1  UNITED GRAPHIC EXPRESSION CORPORATION1 B  0000188251 0000188350
  516036-89600-1  UNITED GRAPHIC EXPRESSION CORPORATION1 B  0000188351 0000188450
  516036-89600-1  UNITED GRAPHIC EXPRESSION CORPORATION1 B  0000188451 0000188550
  516036-89600-1  UNITED GRAPHIC EXPRESSION CORPORATION1 B  0000188551 0000188650
  516036-89600-1  UNITED GRAPHIC EXPRESSION CORPORATION1 B  0000188651 0000188750


 * * * Sub Total * * *                              6


  Page No. 18
  Apr. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140921 FORT BONIFACIO - NET CUBE BRANCH

 * Batch #: 13CP0421
  398632-47600-1  C3 INTERACTIVE MANILA, INC.        1 B  0000051401 0000051500
  398632-47600-1  C3 INTERACTIVE MANILA, INC.        1 B  0000051501 0000051600
  398632-47600-1  C3 INTERACTIVE MANILA, INC.        1 B  0000051601 0000051700
  398632-47600-1  C3 INTERACTIVE MANILA, INC.        1 B  0000051701 0000051800


 * * * Sub Total * * *                              4


  Page No. 19
  Apr. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141072 CONGRESSIONAL TOWER BRANCH

 * Batch #: 13CP0421
  000000-00872-2  ACELIS SAL OFFSHORE PHILS. INC.    1 B  0000049001 0000049100


 * * * Sub Total * * *                              1


  Page No. 20
  Apr. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141263 MANDALUYONG-EDSA BRANCH

 * Batch #: 13CP0421
  132058-43600-1  SPACE EDSA CORPORATION             1 B  0000032001 0000032100
  132058-43600-1  SPACE EDSA CORPORATION             1 B  0000032101 0000032200


 * * * Sub Total * * *                              2


  Page No. 21
  Apr. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141276 PASIG-SHAW BOULEVARD BRANCH

 * Batch #: 13CP0421
  000007-82180-1  PRIME CUTS SOURCE GENERAL MERCHANDISE1 B  0000012501 0000012600
                  CORPORATION
  000007-82180-1  PRIME CUTS SOURCE GENERAL MERCHANDISE1 B  0000012601 0000012700
                  CORPORATION
  000007-82180-1  PRIME CUTS SOURCE GENERAL MERCHANDISE1 B  0000012701 0000012800
                  CORPORATION


 * * * Sub Total * * *                              3


  Page No. 22
  Apr. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141292 ALIMALL BRANCH

 * Batch #: 13CP0421
  000000-27670-0  HAPI-DAY COPY KIOSK, INC.          1 B  0000011801 0000011900


 * * * Sub Total * * *                              1


  Page No. 23
  Apr. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP0421
  374044-07500-1  ABOMAR EQUIPMENT SALES CORPORATION 1 B  0000305401 0000305500


 * * * Sub Total * * *                              1


  Page No. 24
  Apr. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140089 CEBU-BANILAD BRANCH

 * Batch #: 13CP0421
  376041-23200-1  NEW GRANT DISTRIBUTION CORP.       1 B  0000115451 0000115550
  376041-23200-1  NEW GRANT DISTRIBUTION CORP.       1 B  0000115551 0000115650
  376041-23200-1  NEW GRANT DISTRIBUTION CORP.       1 B  0000115651 0000115750
  376041-23200-1  NEW GRANT DISTRIBUTION CORP.       1 B  0000115751 0000115850
  376047-10000-1  MANDAUE PRINT SHOP CORPORATION     1 B  0000115851 0000115950
  376047-10000-1  MANDAUE PRINT SHOP CORPORATION     1 B  0000115951 0000116050


 * * * Sub Total * * *                              6


  Page No. 25
  Apr. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140102 LAPU LAPU BRANCH

 * Batch #: 13CP0421
  000002-25063-1  ********                           1 B  0000028201 0000028300
  000002-25063-1  ********                           1 B  0000028301 0000028400


 * * * Sub Total * * *                              2


  Page No. 26
  Apr. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP0421
  000003-64485-3  ALL 'BOUT PEOPLE SERVICES & TRADING1 B  0000528101 0000528200
  000006-04538-1  RD PAWNSHOP, INCORPORATED          1 B  0000528201 0000528300
  000006-04538-1  RD PAWNSHOP, INCORPORATED          1 B  0000528301 0000528400
  000006-04538-1  RD PAWNSHOP, INCORPORATED          1 B  0000528401 0000528500


 * * * Sub Total * * *                              4


  Page No. 27
  Apr. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP0421
  313036-42900-1  PERPETUAL HELP MULTI-PURPOSE COOPERATIVE1 B  0000163001 0000163100
  313036-42900-1  PERPETUAL HELP MULTI-PURPOSE COOPERATIVE1 B  0000163101 0000163200
  313036-42900-1  PERPETUAL HELP MULTI-PURPOSE COOPERATIVE1 B  0000163201 0000163300
  313036-42900-1  PERPETUAL HELP MULTI-PURPOSE COOPERATIVE1 B  0000163301 0000163400
  313036-42900-1  PERPETUAL HELP MULTI-PURPOSE COOPERATIVE1 B  0000163401 0000163500
  313036-42900-1  PERPETUAL HELP MULTI-PURPOSE COOPERATIVE1 B  0000163501 0000163600
  313036-42900-1  PERPETUAL HELP MULTI-PURPOSE COOPERATIVE1 B  0000163601 0000163700
  313036-42900-1  PERPETUAL HELP MULTI-PURPOSE COOPERATIVE1 B  0000163701 0000163800
  313036-42900-1  PERPETUAL HELP MULTI-PURPOSE COOPERATIVE1 B  0000163801 0000163900
  313036-42900-1  PERPETUAL HELP MULTI-PURPOSE COOPERATIVE1 B  0000163901 0000164000


 * * * Sub Total * * *                              10


  Page No. 28
  Apr. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0421
  411033-73308-8  ECA RESOURCES, INC.                1 B  0001018401 0001018500


 * * * Sub Total * * *                              1


  Page No. 29
  Apr. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP0421
  712043-40500-1  MALAYAN TOWAGE & SALVAGE CORPORATION1 B  0000424601 0000424700
                  - SUBIC
  712043-40500-1  MALAYAN TOWAGE & SALVAGE CORPORATION1 B  0000424701 0000424800
                  - SUBIC
  712043-40500-1  MALAYAN TOWAGE & SALVAGE CORPORATION1 B  0000424801 0000424900
                  - SUBIC
  712043-40500-1  MALAYAN TOWAGE & SALVAGE CORPORATION1 B  0000424901 0000425000
                  - SUBIC
  712043-40500-1  MALAYAN TOWAGE & SALVAGE CORPORATION1 B  0000425001 0000425100
                  - SUBIC


 * * * Sub Total * * *                              5


  Page No. 30
  Apr. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0421
  812026-62200-1  GREENWOODS HOMEOWNERS ASSOCIATION INC.1 B  0000503801 0000503900
  812026-62200-1  GREENWOODS HOMEOWNERS ASSOCIATION INC.1 B  0000503901 0000504000
  812026-62200-1  GREENWOODS HOMEOWNERS ASSOCIATION INC.1 B  0000504001 0000504100
  812026-62200-1  GREENWOODS HOMEOWNERS ASSOCIATION INC.1 B  0000504101 0000504200


 * * * Sub Total * * *                              4
