
  Page No. 1
  Aug. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal PreEncoded Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0825
  000014-06395-3  **********                         1 AA  0556051    0556100
  000014-06396-4  **********                         1 AA  0556101    0556150
  000014-06397-5  **********                         1 AA  0556151    0556200
  000014-06398-6  **********                         1 AA  0556201    0556250
  000014-06399-7  **********                         1 AA  0556251    0556300


 * * * Sub Total * * *                              5


  Page No. 2
  Aug. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal PreEncoded Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0825
  000014-06395-3                                     1 AA  0556051    0556100
  000014-06396-4                                     1 AA  0556101    0556150
  000014-06397-5                                     1 AA  0556151    0556200
  000014-06398-6                                     1 AA  0556201    0556250
  000014-06399-7                                     1 AA  0556251    0556300


 * * * Sub Total * * *                              5
