
  Page No. 1
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0601
  061389-26100-1  AYSON, JOEL RAYMOND REDULA         1 A  2420051    2420100
  061389-26100-1  AYSON, JOEL RAYMOND REDULA         1 A  2420101    2420150


 * * * Sub Total * * *                              2


  Page No. 2
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP0601
  000013-36035-5  PANTIN, SONIA ARRIBAS              1 A  0719851    0719900
  000013-36035-5  PANTIN, SONIA ARRIBAS              1 A  0719901    0719950


 * * * Sub Total * * *                              2


  Page No. 3
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0601
  000011-98450-0  CO, EVELINA ANTONIO                1 A  1378251    1378300
  000011-98450-0  CO, EVELINA ANTONIO                1 A  1378301    1378350
  171348-05200-1  MARY ANN VENTURINA BULANADI        1 A  1378351    1378400


 * * * Sub Total * * *                              3


  Page No. 4
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP0601
  021356-94100-1  HAMODIONG, MARY DIANE MAGLUNSOD    1 A  0530701    0530750
  021356-94100-1  HAMODIONG, MARY DIANE MAGLUNSOD    1 A  0530751    0530800
  021356-94100-1  HAMODIONG, MARY DIANE MAGLUNSOD    1 A  0530801    0530850


 * * * Sub Total * * *                              3


  Page No. 5
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP0601
  000013-91665-1  GALANG, REYMOND LACSAMANA          1 A  0603901    0603950
  000013-91665-1  GALANG, REYMOND LACSAMANA          1 A  0603951    0604000


 * * * Sub Total * * *                              2


  Page No. 6
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP0601
  000000-23770-1  TAYAG, FREDY LINGAD                1 A  0677601    0677650
  000000-23770-1  TAYAG, FREDY LINGAD                1 A  0677651    0677700
  000000-23770-1  TAYAG, FREDY LINGAD                1 A  0677701    0677750


 * * * Sub Total * * *                              3


  Page No. 7
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0601
  000002-31073-6  ARIAS JR., ISIDORO TANZO           1 A  0618351    0618400
  000002-31073-6  ARIAS JR., ISIDORO TANZO           1 A  0618401    0618450
  000002-31073-6  ARIAS JR., ISIDORO TANZO           1 A  0618451    0618500
  000002-31073-6  ARIAS JR., ISIDORO TANZO           1 A  0618501    0618550


 * * * Sub Total * * *                              4


  Page No. 8
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP0601
  391211-66900-1  TERRENAL, RUBEN TAGLE              1 A  0788201    0788250


 * * * Sub Total * * *                              1


  Page No. 9
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0601
  521392-54500-1  NANETTE CHRISTY O. CHING           1 A  1678551    1678600


 * * * Sub Total * * *                              1


  Page No. 10
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0601
  000005-32853-6  OLINGAY, FRANCES JOAN PERILLO      1 A  0802101    0802150
  000005-32853-6  OLINGAY, FRANCES JOAN PERILLO      1 A  0802151    0802200


 * * * Sub Total * * *                              2


  Page No. 11
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP0601
  000017-42983-1  DIMAPILIS, TERESITA GUNIO          1 A  0624851    0624900
  000017-42983-1  DIMAPILIS, TERESITA GUNIO          1 A  0624901    0624950


 * * * Sub Total * * *                              2


  Page No. 12
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP0601
  000001-72552-6  ********                           1 A  0797081    0797130
  000001-72552-6  ********                           1 A  0797131    0797180
  611434-06700-1  BARROGA, NORA FLORESCA             1 A  0797181    0797230
  611434-06700-1  BARROGA, NORA FLORESCA             1 A  0797231    0797280


 * * * Sub Total * * *                              4


  Page No. 13
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0601
  000000-94324-8  ROMINA LOZANDE                     1 A  0773001    0773050


 * * * Sub Total * * *                              1


  Page No. 14
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP0601
  000006-29994-5  TORRES, MA KARENA ARNAIZ           1 A  0610401    0610450


 * * * Sub Total * * *                              1


  Page No. 15
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0601
  000009-76816-5  ESTABILLO, LOURDES DAUS            1 A  0556601    0556650
  000016-90433-1  DE CASTRO, LORECEL BALIWAG         1 A  0556651    0556700


 * * * Sub Total * * *                              2


  Page No. 16
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP0601
  000012-44331-1  PALOMA, MARIA CARMEN BUENAGUA      1 A  0404451    0404500


 * * * Sub Total * * *                              1


  Page No. 17
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP0601
  000000-16261-6  LAND OF THE PROMISE TRUCKING       1 A  0613651    0613700
                  SERVICES
  000000-16261-6  LAND OF THE PROMISE TRUCKING       1 A  0613701    0613750
                  SERVICES
  000000-16261-6  LAND OF THE PROMISE TRUCKING       1 A  0613751    0613800
                  SERVICES
  000000-16261-6  LAND OF THE PROMISE TRUCKING       1 A  0613801    0613850
                  SERVICES
  000000-16261-6  LAND OF THE PROMISE TRUCKING       1 A  0613851    0613900
                  SERVICES
  000015-17250-2  CANTOS, HAINZ'EL LLANELY GALON     1 A  0613901    0613950
                  DBU MANCAVE WELLNESS SPA
  000015-17250-2  CANTOS, HAINZ'EL LLANELY GALON     1 A  0613951    0614000
                  DBU MANCAVE WELLNESS SPA
  472296-88400-1  JAYLEE TRADING                     1 A  0614001    0614050
  472296-88400-1  JAYLEE TRADING                     1 A  0614051    0614100


 * * * Sub Total * * *                              9


  Page No. 18
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP0601
  662044-11700-1  D VISAGE INTERNATIONAL             1 A  0360651    0360700
                  CORPORATION
  662044-11700-1  D VISAGE INTERNATIONAL             1 A  0360701    0360750
                  CORPORATION
  662044-11700-1  D VISAGE INTERNATIONAL             1 A  0360751    0360800
                  CORPORATION


 * * * Sub Total * * *                              3


  Page No. 19
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0601
  000004-92609-6  JOHN, HYUNG JOON                   1 A  0750651    0750700


 * * * Sub Total * * *                              1


  Page No. 20
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP0601
  852184-57400-1  DELA ROSA, DANILO V. OR            1 A  0646801    0646850
                  DELA ROSA, VILMA
  852636-44500-1  AMAPOLA C MANGURNONG               1 A  0646851    0646900
  852636-44500-1  AMAPOLA C MANGURNONG               1 A  0646901    0646950


 * * * Sub Total * * *                              3


  Page No. 21
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0601
  000014-29876-9  CARANTO, EVITA BORJA OR            1 A  0384451    0384500
                  ELISAN, AISSA GAY SALAGA
  000015-82300-0  RICALDE, DONABEL CAPUL             1 A  0384501    0384550


 * * * Sub Total * * *                              2


  Page No. 22
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CP0601
  000018-54849-1  REYNO, DIONISIO PINZON OR          1 A  0579051    0579100
                  REYNO, FLORENCE


 * * * Sub Total * * *                              1


  Page No. 23
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0601
  000012-15608-0  HAUTEA, THERESE ANGELIE TORRE      1 A  1035201    1035250
  602294-87700-6  REBECCA B. SINGSON                 1 A  1035251    1035300
  602294-87700-6  REBECCA B. SINGSON                 1 A  1035301    1035350
  602294-87700-6  REBECCA B. SINGSON                 1 A  1035351    1035400
  602294-87700-6  REBECCA B. SINGSON                 1 A  1035401    1035450
  602294-87700-6  REBECCA B. SINGSON                 1 A  1035451    1035500
  602396-82500-1  EDWIN EPHRAIM G. WENCESLAO, MD     1 A  1035501    1035550
  602396-82500-1  EDWIN EPHRAIM G. WENCESLAO, MD     1 A  1035551    1035600
  602752-99400-1  CASTRO, CARLA VICTORIA ESPINA      1 A  1035601    1035650
  602752-99400-1  CASTRO, CARLA VICTORIA ESPINA      1 A  1035651    1035700
  602752-99400-1  CASTRO, CARLA VICTORIA ESPINA      1 A  1035701    1035750


 * * * Sub Total * * *                              11


  Page No. 24
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0601
  000000-34752-8  RAFAEL,JOSE JAVIER/ROSEMARIE/      1 A  0561401    0561450
                  REGINA KRISTINE/
  000000-34752-8  RAFAEL,JOSE JAVIER/ROSEMARIE/      1 A  0561451    0561500
                  REGINA KRISTINE/
  000000-34752-8  RAFAEL,JOSE JAVIER/ROSEMARIE/      1 A  0561501    0561550
                  REGINA KRISTINE/


 * * * Sub Total * * *                              3


  Page No. 25
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0601
  000014-50063-1  DELA PENA, WARREN GARCIA           1 A  0553551    0553600
  000014-50063-1  DELA PENA, WARREN GARCIA           1 A  0553601    0553650
  000014-50063-1  DELA PENA, WARREN GARCIA           1 A  0553651    0553700
  000014-50063-1  DELA PENA, WARREN GARCIA           1 A  0553701    0553750
  000014-50063-1  DELA PENA, WARREN GARCIA           1 A  0553751    0553800
  000014-50063-1  DELA PENA, WARREN GARCIA           1 A  0553801    0553850
  000014-50063-1  DELA PENA, WARREN GARCIA           1 A  0553851    0553900
  000014-50063-1  DELA PENA, WARREN GARCIA           1 A  0553901    0553950
  000014-50063-1  DELA PENA, WARREN GARCIA           1 A  0553951    0554000
  000014-50063-1  DELA PENA, WARREN GARCIA           1 A  0554001    0554050
  000014-50063-1  DELA PENA, WARREN GARCIA           1 A  0554051    0554100
  000014-50063-1  DELA PENA, WARREN GARCIA           1 A  0554101    0554150
  000014-50063-1  DELA PENA, WARREN GARCIA           1 A  0554151    0554200
  000014-50063-1  DELA PENA, WARREN GARCIA           1 A  0554201    0554250
  000014-50063-1  DELA PENA, WARREN GARCIA           1 A  0554251    0554300
  000014-50063-1  DELA PENA, WARREN GARCIA           1 A  0554301    0554350
  000014-50063-1  DELA PENA, WARREN GARCIA           1 A  0554351    0554400
  000014-50063-1  DELA PENA, WARREN GARCIA           1 A  0554401    0554450
  000014-50063-1  DELA PENA, WARREN GARCIA           1 A  0554451    0554500
  000014-50063-1  DELA PENA, WARREN GARCIA           1 A  0554501    0554550


 * * * Sub Total * * *                              20


  Page No. 26
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP0601
  000002-98068-1  SAYCON, CARMINA JAVIER             1 A  0178101    0178150
  000008-15947-3  JAVIER, BON ANTHONY                1 A  0178151    0178200


 * * * Sub Total * * *                              2


  Page No. 27
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140895 FORT BONIFACIO - SLMC BRANCH

 * Batch #: 13CP0601
  396594-01100-1  MA. TERESA V. PEJI                 1 A  0191351    0191400


 * * * Sub Total * * *                              1


  Page No. 28
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140905 EASTWOOD BRANCH

 * Batch #: 13CP0601
  000018-00650-3  DE VERA, RONALD EMMANUEL,          1 A  0116951    0117000
  000018-00650-3  DE VERA, RONALD EMMANUEL,          1 A  0117001    0117050
  000018-25971-1  PASTRANA, SHERYLL                  1 A  0117051    0117100
  000018-25971-1  PASTRANA, SHERYLL                  1 A  0117101    0117150


 * * * Sub Total * * *                              4


  Page No. 29
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140918 FORT BONIFACIO - INFINITY BRANCH

 * Batch #: 13CP0601
  397696-15000-1  ***                                1 A  0072751    0072800


 * * * Sub Total * * *                              1


  Page No. 30
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140921 FORT BONIFACIO - NET CUBE BRANCH

 * Batch #: 13CP0601
  000018-10527-2  CASTILLO, ABIGAIL ADVINCULA        1 A  0072701    0072750


 * * * Sub Total * * *                              1


  Page No. 31
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140989 ROOSEVELT BRANCH

 * Batch #: 13CP0601
  000006-27756-3  AFURONG, ARMANDO DBU REALMASTER    1 A  0088851    0088900
  000006-27756-3  AFURONG, ARMANDO DBU REALMASTER    1 A  0088901    0088950
  000009-46844-8  MOISES TOLENTINO JR.               1 A  0088951    0089000
  000009-46844-8  MOISES TOLENTINO JR.               1 A  0089001    0089050
  000011-48647-0  NADONGA, ADRIANA LALU              1 A  0089051    0089100
  000011-48647-0  NADONGA, ADRIANA LALU              1 A  0089101    0089150


 * * * Sub Total * * *                              6


  Page No. 32
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141056 TAFT-NAKPIL BRANCH

 * Batch #: 13CP0601
  000002-31661-6  LORILYN A. JAYSON                  1 A  0064401    0064450
  000002-31661-6  LORILYN A. JAYSON                  1 A  0064451    0064500


 * * * Sub Total * * *                              2


  Page No. 33
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141072 CONGRESSIONAL TOWER BRANCH

 * Batch #: 13CP0601
  653286-68200-2  MACAISA, MICHELLE ABADA            1 A  0122361    0122410
  653286-68200-2  MACAISA, MICHELLE ABADA            1 A  0122411    0122460


 * * * Sub Total * * *                              2


  Page No. 34
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141098 GREENHILLS WEST BRANCH

 * Batch #: 13CP0601
  000017-33651-7  VILLAVICENCIO, MARGARITA MARINA    1 A  0032051    0032100
  000017-33651-7  VILLAVICENCIO, MARGARITA MARINA    1 A  0032101    0032150
  000017-33651-7  VILLAVICENCIO, MARGARITA MARINA    1 A  0032151    0032200
  000017-33652-8  VILLAVICENCIO, VICTORIA ANNA MA    1 A  0032201    0032250
  000017-33652-8  VILLAVICENCIO, VICTORIA ANNA MA    1 A  0032251    0032300
  000017-33652-8  VILLAVICENCIO, VICTORIA ANNA MA    1 A  0032301    0032350


 * * * Sub Total * * *                              6


  Page No. 35
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141124 G. ARANETA BRANCH

 * Batch #: 13CP0601
  000018-54964-3  CO JR., ARNOLD TAN OR HSU, KER     1 A  0034701    0034750
                  HSIONG TAN


 * * * Sub Total * * *                              1


  Page No. 36
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141218 CHINO ROCES AVENUE-DON BOSCO BRANCH

 * Batch #: 13CP0601
  000016-10598-5  VERZOSA, REY KURASHIMA             1 A  0038201    0038250
  000016-10598-5  VERZOSA, REY KURASHIMA             1 A  0038251    0038300
  000016-10598-5  VERZOSA, REY KURASHIMA             1 A  0038301    0038350


 * * * Sub Total * * *                              3


  Page No. 37
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141221 FORT-NAC TOWER BRANCH

 * Batch #: 13CP0601
  000018-54862-8  SABAYTON, LOVELLA PILAPIL DBU      1 A  0051601    0051650
                  BELLA888 SPACE RENTAL


 * * * Sub Total * * *                              1


  Page No. 38
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141234 ALABANG-INSULAR BRANCH

 * Batch #: 13CP0601
  000004-86981-6  BERNADETTE S. HIDALGO              1 A  0094851    0094900
  000004-86981-6  BERNADETTE S. HIDALGO              1 A  0094901    0094950
  000007-30556-4  ELNA O. GALAROZA                   1 A  0094951    0095000


 * * * Sub Total * * *                              3


  Page No. 39
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141250 WEST AVENUE BRANCH

 * Batch #: 13CP0601
  000018-47510-8  OGNITA, ADRIAN NIKOLAS RAVAL       1 A  0034851    0034900


 * * * Sub Total * * *                              1


  Page No. 40
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141344 DILIMAN-MATALINO BRANCH

 * Batch #: 13CP0601
  000015-53500-5  MANUEL, AMYLENE JUNE CANADA        1 A  0070101    0070150


 * * * Sub Total * * *                              1


  Page No. 41
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141357 DON ANTONIO HEIGHTS BRANCH

 * Batch #: 13CP0601
  000001-72021-2  NIMFA C. ESPULGAR                  1 A  0073301    0073350


 * * * Sub Total * * *                              1


  Page No. 42
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141399 FAIRVIEW-COMMONWEALTH BRANCH

 * Batch #: 13CP0601
  657478-37401-4  LABTIC, DULCE D.                   1 A  0062651    0062700


 * * * Sub Total * * *                              1


  Page No. 43
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP0601
  000000-64911-6  STEADFAST BUILDERS, THE            1 A  0092451    0092500
  000000-64911-6  STEADFAST BUILDERS, THE            1 A  0092501    0092550
  000017-21044-5  GASTADOR, MARIVIC AGON             1 A  0092551    0092600


 * * * Sub Total * * *                              3


  Page No. 44
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141535 FORT-TRIANGLE DRIVE BRANCH

 * Batch #: 13CP0601
  000005-08508-1  SALAPARE, LOUIE AURELIO AGUILAR    1 A  0041351    0041400


 * * * Sub Total * * *                              1


  Page No. 45
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140102 LAPU LAPU BRANCH

 * Batch #: 13CP0601
  000007-45819-5  TITCO, MA. CHERIELENE S. DBU WE    1 A  0044151    0044200
                  TRADERS


 * * * Sub Total * * *                              1


  Page No. 46
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140079 DAVAO-TORIL BRANCH

 * Batch #: 13CP0601
  000011-50973-2  ELISEO JR., BENJAMIN CASTILLO      1 A  0046101    0046150
  000011-50973-2  ELISEO JR., BENJAMIN CASTILLO      1 A  0046151    0046200


 * * * Sub Total * * *                              2


  Page No. 47
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP0601
  000000-01821-5  VILLANUEVA, ENRIQUE MEJIA          1 A  0584901    0584950
  000000-01821-5  VILLANUEVA, ENRIQUE MEJIA          1 A  0584951    0585000


 * * * Sub Total * * *                              2


  Page No. 48
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0601
  081501-76100-1  TAN, WINTHEL OR RALPH              1 A  0737801    0737850


 * * * Sub Total * * *                              1


  Page No. 49
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP0601
  000013-25951-9  LORENZO-REDOBLADO, ZARINA GUEVA    1 A  0509401    0509450
                  OR YAO, REGINA C
  000013-25951-9  LORENZO-REDOBLADO, ZARINA GUEVA    1 A  0509451    0509500
                  OR YAO, REGINA C
  891584-50200-1  PELAYO, PACITA DUYA                1 A  0509501    0509550


 * * * Sub Total * * *                              3


  Page No. 50
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 070140026 NAGA DIVERSION ROAD BRANCH

 * Batch #: 13CP0601
  000007-89571-8  BADURIA, DARIUS DAVID PADRIGON     1 A  0043851    0043900


 * * * Sub Total * * *                              1


  Page No. 51
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP0601
  000002-28759-0  **********                         1 A  0437751    0437800


 * * * Sub Total * * *                              1


  Page No. 52
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP0601
  000000-65265-3  SOLAYAO, ROY DACLAG                1 A  0222001    0222050
  000001-54723-5  DUGANG, JESSA EBIT                 1 A  0222051    0222100
  000001-54723-5  DUGANG, JESSA EBIT                 1 A  0222101    0222150
  000001-54723-5  DUGANG, JESSA EBIT                 1 A  0222151    0222200
  000001-54723-5  DUGANG, JESSA EBIT                 1 A  0222201    0222250


 * * * Sub Total * * *                              5


  Page No. 53
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP0601
  000018-52184-3  HINOJALES JR., JONATHAN RIC SAL    1 A  0473901    0473950


 * * * Sub Total * * *                              1


  Page No. 54
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP0601
  000016-22903-7  SANTOS, MARNELL DE GUZMAN          1 A  0535751    0535800
                  DBU NEO ELISH TRADING
  000016-22903-7  SANTOS, MARNELL DE GUZMAN          1 A  0535801    0535850
                  DBU NEO ELISH TRADING
  683564-48100-1  REMO, NILO AVENDANO                1 A  0535851    0535900


 * * * Sub Total * * *                              3


  Page No. 55
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140050 BALIWAG BRANCH

 * Batch #: 13CP0601
  000018-54357-0  TAGALAG, TEODORA CAROLINO          1 A  0137051    0137100


 * * * Sub Total * * *                              1


  Page No. 56
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0601
  000016-98427-3  MENDOZA, ANA GRACE SABIO           1 A  0606551    0606600


 * * * Sub Total * * *                              1


  Page No. 57
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP0601
  000003-55819-0  EDWIN S. ESPIRITU OR ANNA          1 A  0429801    0429850
                  JESSICA S. ESPIRITU
  000012-98306-3  ESPIRITU, EDWIN SAMSON DBU E.S.    1 A  0429851    0429900
                  ESPIRITU ARCHITECTURAL
  561368-48000-1  CAPONPON, JANETH MAGNO             1 A  0429901    0429950
  561371-20900-1  ANTONIO S. TANJUAKIO               1 A  0429951    0430000


 * * * Sub Total * * *                              4


  Page No. 58
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0601
  411594-04000-1  LOGMAO, NORE LEE SANIDAD           1 A  0841201    0841250
  411594-04000-1  LOGMAO, NORE LEE SANIDAD           1 A  0841251    0841300


 * * * Sub Total * * *                              2


  Page No. 59
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 260140027 CAUAYAN BRANCH

 * Batch #: 13CP0601
  000016-51518-3  MARY JEAN S. VILLA DBU XING HAO    1 A  0129501    0129550
                  GRAINS TRADING
  000016-51518-3  MARY JEAN S. VILLA DBU XING HAO    1 A  0129551    0129600
                  GRAINS TRADING
  000016-51518-3  MARY JEAN S. VILLA DBU XING HAO    1 A  0129601    0129650
                  GRAINS TRADING
  000016-74845-5  DOMINIQUE M. SALAS DBU DM SALAS    1 A  0129651    0129700
                  GENERAL MERCHANDISE
  000016-74845-5  DOMINIQUE M. SALAS DBU DM SALAS    1 A  0129701    0129750
                  GENERAL MERCHANDISE
  000016-74845-5  DOMINIQUE M. SALAS DBU DM SALAS    1 A  0129751    0129800
                  GENERAL MERCHANDISE
  000016-74845-5  DOMINIQUE M. SALAS DBU DM SALAS    1 A  0129801    0129850
                  GENERAL MERCHANDISE
  000016-74845-5  DOMINIQUE M. SALAS DBU DM SALAS    1 A  0129851    0129900
                  GENERAL MERCHANDISE


 * * * Sub Total * * *                              8


  Page No. 60
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP0601
  000005-49425-9  MANINGDING, ANALINE ACERO          1 A  0318501    0318550
  712311-10200-1  CHARINA N. HIPOLITO                1 A  0318551    0318600
  712478-37400-1  BERNARD R. CORPUS                  1 A  0318601    0318650
  712478-37400-1  BERNARD R. CORPUS                  1 A  0318651    0318700
  712478-37400-1  BERNARD R. CORPUS                  1 A  0318701    0318750
  712501-27800-1  ARMAMENTO, NELSON ALIWALAS         1 A  0318751    0318800
  712501-27800-1  ARMAMENTO, NELSON ALIWALAS         1 A  0318801    0318850


 * * * Sub Total * * *                              7


  Page No. 61
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140045 SAN PABLO BRANCH

 * Batch #: 13CP0601
  223223-48300-1  GALVEZ, RODOLFO OR ANGELINA        1 A  0514901    0514950
  223223-48300-1  GALVEZ, RODOLFO OR ANGELINA        1 A  0514951    0515000
  223223-48300-1  GALVEZ, RODOLFO OR ANGELINA        1 A  0515001    0515050
  223223-48300-1  GALVEZ, RODOLFO OR ANGELINA        1 A  0515051    0515100
  223223-48300-1  GALVEZ, RODOLFO OR ANGELINA        1 A  0515101    0515150
  223352-81900-1  FARAON, RIZALINA OR                1 A  0515151    0515200
                  BELEN, RHODORA
  223352-81900-1  FARAON, RIZALINA OR                1 A  0515201    0515250
                  BELEN, RHODORA


 * * * Sub Total * * *                              7


  Page No. 62
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140087 STA. ROSA-GREENFIELD BRANCH

 * Batch #: 13CP0601
  000017-72193-4  CANTILLANO, MARS L. OR             1 A  0050701    0050750
                  CANTILLANO, CHRISTIAN


 * * * Sub Total * * *                              1


  Page No. 63
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 340140028 ROXAS CITY BRANCH

 * Batch #: 13CP0601
  000015-10856-2  BAARDE, LOURDES BULAQUINA          1 A  0065751    0065800
  000015-10856-2  BAARDE, LOURDES BULAQUINA          1 A  0065801    0065850
  000015-10856-2  BAARDE, LOURDES BULAQUINA          1 A  0065851    0065900
  000015-10856-2  BAARDE, LOURDES BULAQUINA          1 A  0065901    0065950
  000015-10856-2  BAARDE, LOURDES BULAQUINA          1 A  0065951    0066000


 * * * Sub Total * * *                              5


  Page No. 64
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 380140017 CALAPAN BRANCH

 * Batch #: 13CP0601
  000017-65138-4  FORONES JR., EUFRACIO NALICA       1 A  0044301    0044350


 * * * Sub Total * * *                              1


  Page No. 65
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0601
  000006-04299-1  CRISTINA P. IGNACIO                1 A  0562151    0562200
  000006-04299-1  CRISTINA P. IGNACIO                1 A  0562201    0562250
  000012-85752-0  BATONGBAKAL, MARIA LYNN            1 A  0562251    0562300
  000016-83184-6  CALANSINGIN, CLAUDINE LLASOS       1 A  0562301    0562350
  812032-88000-1  WE'LL CARE BUILDER &               1 A  0562351    0562400
                  CONSULTANCY SERV
  812032-88000-1  WE'LL CARE BUILDER &               1 A  0562401    0562450
                  CONSULTANCY SERV
  812246-07800-1  EMILANIE J. ESTOCADO               1 A  0562451    0562500
  812246-07800-1  EMILANIE J. ESTOCADO               1 A  0562501    0562550
  812246-07800-1  EMILANIE J. ESTOCADO               1 A  0562551    0562600


 * * * Sub Total * * *                              9


  Page No. 66
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP0601
  000000-71048-3  ESPANOLA, MA. ANGILY CASANDRA      1 A  0630851    0630900
                  CARBA
  814721-34100-1  CADIZ JR., TEOTIMO JACABAN         1 A  0630901    0630950
  814721-34100-1  CADIZ JR., TEOTIMO JACABAN         1 A  0630951    0631000
  814721-34100-1  CADIZ JR., TEOTIMO JACABAN         1 A  0631001    0631050
  814721-34100-1  CADIZ JR., TEOTIMO JACABAN         1 A  0631051    0631100
  814721-34100-1  CADIZ JR., TEOTIMO JACABAN         1 A  0631101    0631150
  814721-34100-1  CADIZ JR., TEOTIMO JACABAN         1 A  0631151    0631200
  814721-34100-1  CADIZ JR., TEOTIMO JACABAN         1 A  0631201    0631250
  814721-34100-1  CADIZ JR., TEOTIMO JACABAN         1 A  0631251    0631300
  814721-34100-1  CADIZ JR., TEOTIMO JACABAN         1 A  0631301    0631350
  814721-34100-1  CADIZ JR., TEOTIMO JACABAN         1 A  0631351    0631400
  814721-34100-1  CADIZ JR., TEOTIMO JACABAN         1 A  0631401    0631450
  814721-34100-1  CADIZ JR., TEOTIMO JACABAN         1 A  0631451    0631500
  814721-34100-1  CADIZ JR., TEOTIMO JACABAN         1 A  0631501    0631550
  814721-34100-1  CADIZ JR., TEOTIMO JACABAN         1 A  0631551    0631600
  814721-34100-1  CADIZ JR., TEOTIMO JACABAN         1 A  0631601    0631650
  814721-34100-1  CADIZ JR., TEOTIMO JACABAN         1 A  0631651    0631700
  814721-34100-1  CADIZ JR., TEOTIMO JACABAN         1 A  0631701    0631750
  814721-34100-1  CADIZ JR., TEOTIMO JACABAN         1 A  0631751    0631800
  814721-34100-1  CADIZ JR., TEOTIMO JACABAN         1 A  0631801    0631850
  814721-34100-1  CADIZ JR., TEOTIMO JACABAN         1 A  0631851    0631900


 * * * Sub Total * * *                              21


  Page No. 67
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP0601
  000000-31517-1  ABEL, LUNINGNING EBONA             1 A  0140451    0140500
  000000-31517-1  ABEL, LUNINGNING EBONA             1 A  0140501    0140550
  000010-50872-2  CRISTINO, RENATO MIJARES           1 A  0140551    0140600
  815478-37401-0  CRISTINO, DANA JAMAICA             1 A  0140601    0140650


 * * * Sub Total * * *                              4


  Page No. 68
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP0601
  410650-36400-8  SAY, GILDA OR DANNY OR HENRY OR    1 A  0194751    0194800
                  HELEN
  410650-36400-8  SAY, GILDA OR DANNY OR HENRY OR    1 A  0194801    0194850
                  HELEN


 * * * Sub Total * * *                              2


  Page No. 69
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP0601
  000009-61368-5  DY, FRANCO NEIL TUBELLO            1 A  0258801    0258850
  000009-61368-5  DY, FRANCO NEIL TUBELLO            1 A  0258851    0258900
  000009-61368-5  DY, FRANCO NEIL TUBELLO            1 A  0258901    0258950
  000009-61368-5  DY, FRANCO NEIL TUBELLO            1 A  0258951    0259000
  000009-61368-5  DY, FRANCO NEIL TUBELLO            1 A  0259001    0259050
  000009-61368-5  DY, FRANCO NEIL TUBELLO            1 A  0259051    0259100
  000009-61368-5  DY, FRANCO NEIL TUBELLO            1 A  0259101    0259150
  000009-61368-5  DY, FRANCO NEIL TUBELLO            1 A  0259151    0259200
  000009-61368-5  DY, FRANCO NEIL TUBELLO            1 A  0259201    0259250
  000009-61368-5  DY, FRANCO NEIL TUBELLO            1 A  0259251    0259300


 * * * Sub Total * * *                              10


  Page No. 70
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 720140017 PAGADIAN BRANCH

 * Batch #: 13CP0601
  000009-46391-0  EPIFANIO V. ABUCAY DBU MEGATEX     1 A  0058151    0058200
                  OR ZENAIDA P. ABUCAY
  000009-46391-0  EPIFANIO V. ABUCAY DBU MEGATEX     1 A  0058201    0058250
                  OR ZENAIDA P. ABUCAY
  000011-45427-6  MALINAO, AMESILE MAGHINAY          1 A  0058251    0058300
  000011-45427-6  MALINAO, AMESILE MAGHINAY          1 A  0058301    0058350
  000011-45438-9  CATIIL, MARIFIE ARSULA             1 A  0058351    0058400


 * * * Sub Total * * *                              5


  Page No. 71
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0601
  061389-26100-1                                     1 A  2420051    2420100
  061389-26100-1                                     1 A  2420101    2420150


 * * * Sub Total * * *                              2


  Page No. 72
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP0601
  000013-36035-5                                     1 A  0719851    0719900
  000013-36035-5                                     1 A  0719901    0719950


 * * * Sub Total * * *                              2


  Page No. 73
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0601
  000011-98450-0                                     1 A  1378251    1378300
  000011-98450-0                                     1 A  1378301    1378350
  171348-05200-1                                     1 A  1378351    1378400


 * * * Sub Total * * *                              3


  Page No. 74
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP0601
  021356-94100-1                                     1 A  0530701    0530750
  021356-94100-1                                     1 A  0530751    0530800
  021356-94100-1                                     1 A  0530801    0530850


 * * * Sub Total * * *                              3


  Page No. 75
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP0601
  000013-91665-1                                     1 A  0603901    0603950
  000013-91665-1                                     1 A  0603951    0604000


 * * * Sub Total * * *                              2


  Page No. 76
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP0601
  000000-23770-1                                     1 A  0677601    0677650
  000000-23770-1                                     1 A  0677651    0677700
  000000-23770-1                                     1 A  0677701    0677750


 * * * Sub Total * * *                              3


  Page No. 77
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0601
  000002-31073-6                                     1 A  0618351    0618400
  000002-31073-6                                     1 A  0618401    0618450
  000002-31073-6                                     1 A  0618451    0618500
  000002-31073-6                                     1 A  0618501    0618550


 * * * Sub Total * * *                              4


  Page No. 78
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP0601
  391211-66900-1                                     1 A  0788201    0788250


 * * * Sub Total * * *                              1


  Page No. 79
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0601
  521392-54500-1                                     1 A  1678551    1678600


 * * * Sub Total * * *                              1


  Page No. 80
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0601
  000005-32853-6                                     1 A  0802101    0802150
  000005-32853-6                                     1 A  0802151    0802200


 * * * Sub Total * * *                              2


  Page No. 81
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP0601
  000017-42983-1                                     1 A  0624851    0624900
  000017-42983-1                                     1 A  0624901    0624950


 * * * Sub Total * * *                              2


  Page No. 82
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP0601
  000001-72552-6                                     1 A  0797081    0797130
  000001-72552-6                                     1 A  0797131    0797180
  611434-06700-1                                     1 A  0797181    0797230
  611434-06700-1                                     1 A  0797231    0797280


 * * * Sub Total * * *                              4


  Page No. 83
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0601
  000000-94324-8                                     1 A  0773001    0773050


 * * * Sub Total * * *                              1


  Page No. 84
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP0601
  000006-29994-5                                     1 A  0610401    0610450


 * * * Sub Total * * *                              1


  Page No. 85
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0601
  000009-76816-5                                     1 A  0556601    0556650
  000016-90433-1                                     1 A  0556651    0556700


 * * * Sub Total * * *                              2


  Page No. 86
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP0601
  000012-44331-1                                     1 A  0404451    0404500


 * * * Sub Total * * *                              1


  Page No. 87
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP0601
  000000-16261-6                                     1 A  0613651    0613700
  000000-16261-6                                     1 A  0613701    0613750
  000000-16261-6                                     1 A  0613751    0613800
  000000-16261-6                                     1 A  0613801    0613850
  000000-16261-6                                     1 A  0613851    0613900
  000015-17250-2                                     1 A  0613901    0613950
  000015-17250-2                                     1 A  0613951    0614000
  472296-88400-1                                     1 A  0614001    0614050
  472296-88400-1                                     1 A  0614051    0614100


 * * * Sub Total * * *                              9


  Page No. 88
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP0601
  662044-11700-1                                     1 A  0360651    0360700
  662044-11700-1                                     1 A  0360701    0360750
  662044-11700-1                                     1 A  0360751    0360800


 * * * Sub Total * * *                              3


  Page No. 89
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0601
  000004-92609-6                                     1 A  0750651    0750700


 * * * Sub Total * * *                              1


  Page No. 90
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP0601
  852184-57400-1                                     1 A  0646801    0646850
  852636-44500-1                                     1 A  0646851    0646900
  852636-44500-1                                     1 A  0646901    0646950


 * * * Sub Total * * *                              3


  Page No. 91
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0601
  000014-29876-9                                     1 A  0384451    0384500
  000015-82300-0                                     1 A  0384501    0384550


 * * * Sub Total * * *                              2


  Page No. 92
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CP0601
  000018-54849-1                                     1 A  0579051    0579100


 * * * Sub Total * * *                              1


  Page No. 93
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0601
  000012-15608-0                                     1 A  1035201    1035250
  602294-87700-6                                     1 A  1035251    1035300
  602294-87700-6                                     1 A  1035301    1035350
  602294-87700-6                                     1 A  1035351    1035400
  602294-87700-6                                     1 A  1035401    1035450
  602294-87700-6                                     1 A  1035451    1035500
  602396-82500-1                                     1 A  1035501    1035550
  602396-82500-1                                     1 A  1035551    1035600
  602752-99400-1                                     1 A  1035601    1035650
  602752-99400-1                                     1 A  1035651    1035700
  602752-99400-1                                     1 A  1035701    1035750


 * * * Sub Total * * *                              11


  Page No. 94
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0601
  000000-34752-8                                     1 A  0561401    0561450
  000000-34752-8                                     1 A  0561451    0561500
  000000-34752-8                                     1 A  0561501    0561550


 * * * Sub Total * * *                              3


  Page No. 95
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0601
  000014-50063-1                                     1 A  0553551    0553600
  000014-50063-1                                     1 A  0553601    0553650
  000014-50063-1                                     1 A  0553651    0553700
  000014-50063-1                                     1 A  0553701    0553750
  000014-50063-1                                     1 A  0553751    0553800
  000014-50063-1                                     1 A  0553801    0553850
  000014-50063-1                                     1 A  0553851    0553900
  000014-50063-1                                     1 A  0553901    0553950
  000014-50063-1                                     1 A  0553951    0554000
  000014-50063-1                                     1 A  0554001    0554050
  000014-50063-1                                     1 A  0554051    0554100
  000014-50063-1                                     1 A  0554101    0554150
  000014-50063-1                                     1 A  0554151    0554200
  000014-50063-1                                     1 A  0554201    0554250
  000014-50063-1                                     1 A  0554251    0554300
  000014-50063-1                                     1 A  0554301    0554350
  000014-50063-1                                     1 A  0554351    0554400
  000014-50063-1                                     1 A  0554401    0554450
  000014-50063-1                                     1 A  0554451    0554500
  000014-50063-1                                     1 A  0554501    0554550


 * * * Sub Total * * *                              20


  Page No. 96
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP0601
  000002-98068-1                                     1 A  0178101    0178150
  000008-15947-3                                     1 A  0178151    0178200


 * * * Sub Total * * *                              2


  Page No. 97
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140895 FORT BONIFACIO - SLMC BRANCH

 * Batch #: 13CP0601
  396594-01100-1                                     1 A  0191351    0191400


 * * * Sub Total * * *                              1


  Page No. 98
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140905 EASTWOOD BRANCH

 * Batch #: 13CP0601
  000018-00650-3                                     1 A  0116951    0117000
  000018-00650-3                                     1 A  0117001    0117050
  000018-25971-1                                     1 A  0117051    0117100
  000018-25971-1                                     1 A  0117101    0117150


 * * * Sub Total * * *                              4


  Page No. 99
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140918 FORT BONIFACIO - INFINITY BRANCH

 * Batch #: 13CP0601
  397696-15000-1                                     1 A  0072751    0072800


 * * * Sub Total * * *                              1


  Page No. 100
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140921 FORT BONIFACIO - NET CUBE BRANCH

 * Batch #: 13CP0601
  000018-10527-2                                     1 A  0072701    0072750


 * * * Sub Total * * *                              1


  Page No. 101
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140989 ROOSEVELT BRANCH

 * Batch #: 13CP0601
  000006-27756-3                                     1 A  0088851    0088900
  000006-27756-3                                     1 A  0088901    0088950
  000009-46844-8                                     1 A  0088951    0089000
  000009-46844-8                                     1 A  0089001    0089050
  000011-48647-0                                     1 A  0089051    0089100
  000011-48647-0                                     1 A  0089101    0089150


 * * * Sub Total * * *                              6


  Page No. 102
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141056 TAFT-NAKPIL BRANCH

 * Batch #: 13CP0601
  000002-31661-6                                     1 A  0064401    0064450
  000002-31661-6                                     1 A  0064451    0064500


 * * * Sub Total * * *                              2


  Page No. 103
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141072 CONGRESSIONAL TOWER BRANCH

 * Batch #: 13CP0601
  653286-68200-2                                     1 A  0122361    0122410
  653286-68200-2                                     1 A  0122411    0122460


 * * * Sub Total * * *                              2


  Page No. 104
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141098 GREENHILLS WEST BRANCH

 * Batch #: 13CP0601
  000017-33651-7                                     1 A  0032051    0032100
  000017-33651-7                                     1 A  0032101    0032150
  000017-33651-7                                     1 A  0032151    0032200
  000017-33652-8                                     1 A  0032201    0032250
  000017-33652-8                                     1 A  0032251    0032300
  000017-33652-8                                     1 A  0032301    0032350


 * * * Sub Total * * *                              6


  Page No. 105
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141124 G. ARANETA BRANCH

 * Batch #: 13CP0601
  000018-54964-3                                     1 A  0034701    0034750


 * * * Sub Total * * *                              1


  Page No. 106
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141218 CHINO ROCES AVENUE-DON BOSCO BRANCH

 * Batch #: 13CP0601
  000016-10598-5                                     1 A  0038201    0038250
  000016-10598-5                                     1 A  0038251    0038300
  000016-10598-5                                     1 A  0038301    0038350


 * * * Sub Total * * *                              3


  Page No. 107
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141221 FORT-NAC TOWER BRANCH

 * Batch #: 13CP0601
  000018-54862-8                                     1 A  0051601    0051650


 * * * Sub Total * * *                              1


  Page No. 108
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141234 ALABANG-INSULAR BRANCH

 * Batch #: 13CP0601
  000004-86981-6                                     1 A  0094851    0094900
  000004-86981-6                                     1 A  0094901    0094950
  000007-30556-4                                     1 A  0094951    0095000


 * * * Sub Total * * *                              3


  Page No. 109
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141250 WEST AVENUE BRANCH

 * Batch #: 13CP0601
  000018-47510-8                                     1 A  0034851    0034900


 * * * Sub Total * * *                              1


  Page No. 110
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141344 DILIMAN-MATALINO BRANCH

 * Batch #: 13CP0601
  000015-53500-5                                     1 A  0070101    0070150


 * * * Sub Total * * *                              1


  Page No. 111
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141357 DON ANTONIO HEIGHTS BRANCH

 * Batch #: 13CP0601
  000001-72021-2                                     1 A  0073301    0073350


 * * * Sub Total * * *                              1


  Page No. 112
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141399 FAIRVIEW-COMMONWEALTH BRANCH

 * Batch #: 13CP0601
  657478-37401-4                                     1 A  0062651    0062700


 * * * Sub Total * * *                              1


  Page No. 113
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP0601
  000000-64911-6                                     1 A  0092451    0092500
  000000-64911-6                                     1 A  0092501    0092550
  000017-21044-5                                     1 A  0092551    0092600


 * * * Sub Total * * *                              3


  Page No. 114
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141535 FORT-TRIANGLE DRIVE BRANCH

 * Batch #: 13CP0601
  000005-08508-1                                     1 A  0041351    0041400


 * * * Sub Total * * *                              1


  Page No. 115
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140102 LAPU LAPU BRANCH

 * Batch #: 13CP0601
  000007-45819-5                                     1 A  0044151    0044200


 * * * Sub Total * * *                              1


  Page No. 116
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140079 DAVAO-TORIL BRANCH

 * Batch #: 13CP0601
  000011-50973-2                                     1 A  0046101    0046150
  000011-50973-2                                     1 A  0046151    0046200


 * * * Sub Total * * *                              2


  Page No. 117
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP0601
  000000-01821-5                                     1 A  0584901    0584950
  000000-01821-5                                     1 A  0584951    0585000


 * * * Sub Total * * *                              2


  Page No. 118
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0601
  081501-76100-1                                     1 A  0737801    0737850


 * * * Sub Total * * *                              1


  Page No. 119
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP0601
  000013-25951-9                                     1 A  0509401    0509450
  000013-25951-9                                     1 A  0509451    0509500
  891584-50200-1                                     1 A  0509501    0509550


 * * * Sub Total * * *                              3


  Page No. 120
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 070140026 NAGA DIVERSION ROAD BRANCH

 * Batch #: 13CP0601
  000007-89571-8                                     1 A  0043851    0043900


 * * * Sub Total * * *                              1


  Page No. 121
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP0601
  000002-28759-0                                     1 A  0437751    0437800


 * * * Sub Total * * *                              1


  Page No. 122
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP0601
  000000-65265-3                                     1 A  0222001    0222050
  000001-54723-5                                     1 A  0222051    0222100
  000001-54723-5                                     1 A  0222101    0222150
  000001-54723-5                                     1 A  0222151    0222200
  000001-54723-5                                     1 A  0222201    0222250


 * * * Sub Total * * *                              5


  Page No. 123
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP0601
  000018-52184-3                                     1 A  0473901    0473950


 * * * Sub Total * * *                              1


  Page No. 124
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP0601
  000016-22903-7                                     1 A  0535751    0535800
  000016-22903-7                                     1 A  0535801    0535850
  683564-48100-1                                     1 A  0535851    0535900


 * * * Sub Total * * *                              3


  Page No. 125
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140050 BALIWAG BRANCH

 * Batch #: 13CP0601
  000018-54357-0                                     1 A  0137051    0137100


 * * * Sub Total * * *                              1


  Page No. 126
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0601
  000016-98427-3                                     1 A  0606551    0606600


 * * * Sub Total * * *                              1


  Page No. 127
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP0601
  000003-55819-0                                     1 A  0429801    0429850
  000012-98306-3                                     1 A  0429851    0429900
  561368-48000-1                                     1 A  0429901    0429950
  561371-20900-1                                     1 A  0429951    0430000


 * * * Sub Total * * *                              4


  Page No. 128
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0601
  411594-04000-1                                     1 A  0841201    0841250
  411594-04000-1                                     1 A  0841251    0841300


 * * * Sub Total * * *                              2


  Page No. 129
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 260140027 CAUAYAN BRANCH

 * Batch #: 13CP0601
  000016-51518-3                                     1 A  0129501    0129550
  000016-51518-3                                     1 A  0129551    0129600
  000016-51518-3                                     1 A  0129601    0129650
  000016-74845-5                                     1 A  0129651    0129700
  000016-74845-5                                     1 A  0129701    0129750
  000016-74845-5                                     1 A  0129751    0129800
  000016-74845-5                                     1 A  0129801    0129850
  000016-74845-5                                     1 A  0129851    0129900


 * * * Sub Total * * *                              8


  Page No. 130
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP0601
  000005-49425-9                                     1 A  0318501    0318550
  712311-10200-1                                     1 A  0318551    0318600
  712478-37400-1                                     1 A  0318601    0318650
  712478-37400-1                                     1 A  0318651    0318700
  712478-37400-1                                     1 A  0318701    0318750
  712501-27800-1                                     1 A  0318751    0318800
  712501-27800-1                                     1 A  0318801    0318850


 * * * Sub Total * * *                              7


  Page No. 131
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140045 SAN PABLO BRANCH

 * Batch #: 13CP0601
  223223-48300-1                                     1 A  0514901    0514950
  223223-48300-1                                     1 A  0514951    0515000
  223223-48300-1                                     1 A  0515001    0515050
  223223-48300-1                                     1 A  0515051    0515100
  223223-48300-1                                     1 A  0515101    0515150
  223352-81900-1                                     1 A  0515151    0515200
  223352-81900-1                                     1 A  0515201    0515250


 * * * Sub Total * * *                              7


  Page No. 132
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140087 STA. ROSA-GREENFIELD BRANCH

 * Batch #: 13CP0601
  000017-72193-4                                     1 A  0050701    0050750


 * * * Sub Total * * *                              1


  Page No. 133
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 340140028 ROXAS CITY BRANCH

 * Batch #: 13CP0601
  000015-10856-2                                     1 A  0065751    0065800
  000015-10856-2                                     1 A  0065801    0065850
  000015-10856-2                                     1 A  0065851    0065900
  000015-10856-2                                     1 A  0065901    0065950
  000015-10856-2                                     1 A  0065951    0066000


 * * * Sub Total * * *                              5


  Page No. 134
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 380140017 CALAPAN BRANCH

 * Batch #: 13CP0601
  000017-65138-4                                     1 A  0044301    0044350


 * * * Sub Total * * *                              1


  Page No. 135
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0601
  000006-04299-1                                     1 A  0562151    0562200
  000006-04299-1                                     1 A  0562201    0562250
  000012-85752-0                                     1 A  0562251    0562300
  000016-83184-6                                     1 A  0562301    0562350
  812032-88000-1                                     1 A  0562351    0562400
  812032-88000-1                                     1 A  0562401    0562450
  812246-07800-1                                     1 A  0562451    0562500
  812246-07800-1                                     1 A  0562501    0562550
  812246-07800-1                                     1 A  0562551    0562600


 * * * Sub Total * * *                              9


  Page No. 136
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP0601
  000000-71048-3                                     1 A  0630851    0630900
  814721-34100-1                                     1 A  0630901    0630950
  814721-34100-1                                     1 A  0630951    0631000
  814721-34100-1                                     1 A  0631001    0631050
  814721-34100-1                                     1 A  0631051    0631100
  814721-34100-1                                     1 A  0631101    0631150
  814721-34100-1                                     1 A  0631151    0631200
  814721-34100-1                                     1 A  0631201    0631250
  814721-34100-1                                     1 A  0631251    0631300
  814721-34100-1                                     1 A  0631301    0631350
  814721-34100-1                                     1 A  0631351    0631400
  814721-34100-1                                     1 A  0631401    0631450
  814721-34100-1                                     1 A  0631451    0631500
  814721-34100-1                                     1 A  0631501    0631550
  814721-34100-1                                     1 A  0631551    0631600
  814721-34100-1                                     1 A  0631601    0631650
  814721-34100-1                                     1 A  0631651    0631700
  814721-34100-1                                     1 A  0631701    0631750
  814721-34100-1                                     1 A  0631751    0631800
  814721-34100-1                                     1 A  0631801    0631850
  814721-34100-1                                     1 A  0631851    0631900


 * * * Sub Total * * *                              21


  Page No. 137
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP0601
  000000-31517-1                                     1 A  0140451    0140500
  000000-31517-1                                     1 A  0140501    0140550
  000010-50872-2                                     1 A  0140551    0140600
  815478-37401-0                                     1 A  0140601    0140650


 * * * Sub Total * * *                              4


  Page No. 138
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP0601
  410650-36400-8                                     1 A  0194751    0194800
  410650-36400-8                                     1 A  0194801    0194850


 * * * Sub Total * * *                              2


  Page No. 139
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP0601
  000009-61368-5                                     1 A  0258801    0258850
  000009-61368-5                                     1 A  0258851    0258900
  000009-61368-5                                     1 A  0258901    0258950
  000009-61368-5                                     1 A  0258951    0259000
  000009-61368-5                                     1 A  0259001    0259050
  000009-61368-5                                     1 A  0259051    0259100
  000009-61368-5                                     1 A  0259101    0259150
  000009-61368-5                                     1 A  0259151    0259200
  000009-61368-5                                     1 A  0259201    0259250
  000009-61368-5                                     1 A  0259251    0259300


 * * * Sub Total * * *                              10


  Page No. 140
  Jun. 04, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 720140017 PAGADIAN BRANCH

 * Batch #: 13CP0601
  000009-46391-0                                     1 A  0058151    0058200
  000009-46391-0                                     1 A  0058201    0058250
  000011-45427-6                                     1 A  0058251    0058300
  000011-45427-6                                     1 A  0058301    0058350
  000011-45438-9                                     1 A  0058351    0058400


 * * * Sub Total * * *                              5
