
  Page No. 1
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CS1111
  611514-78600-1  CRUZ, GLENDA MAE PANGILINAN        1 F  0003351    0003375
  611514-78600-1  CRUZ, GLENDA MAE PANGILINAN        1 F  0003376    0003400
  611514-78600-1  CRUZ, GLENDA MAE PANGILINAN        1 F  0003401    0003425


 * * * Sub Total * * *                              3


  Page No. 2
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140029 LIPA BRANCH

 * Batch #: 13CS1111
  261282-08600-1  DRA. CECILIA MARIE                 1 F  0018101    0018125
                  ATIENZA RAMOS
  261282-08600-1  DRA. CECILIA MARIE                 1 F  0018126    0018150
                  ATIENZA RAMOS


 * * * Sub Total * * *                              2


  Page No. 3
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CS1111
  611514-78600-1                                     1 F  0003351    0003375
  611514-78600-1                                     1 F  0003376    0003400
  611514-78600-1                                     1 F  0003401    0003425


 * * * Sub Total * * *                              3


  Page No. 4
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140029 LIPA BRANCH

 * Batch #: 13CS1111
  261282-08600-1                                     1 F  0018101    0018125
  261282-08600-1                                     1 F  0018126    0018150


 * * * Sub Total * * *                              2
