
  Page No. 1
  Nov. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP1127
  000010-16451-3  ALPHA FOXTROT MEDIA INC. DOING BUSINESS1 B  0003066001 0003066100
                  AS ARTILLERIE ME
  000010-16451-3  ALPHA FOXTROT MEDIA INC. DOING BUSINESS1 B  0003066101 0003066200
                  AS ARTILLERIE ME
  000010-16451-3  ALPHA FOXTROT MEDIA INC. DOING BUSINESS1 B  0003066201 0003066300
                  AS ARTILLERIE ME
  000010-16451-3  ALPHA FOXTROT MEDIA INC. DOING BUSINESS1 B  0003066301 0003066400
                  AS ARTILLERIE ME
  000010-16451-3  ALPHA FOXTROT MEDIA INC. DOING BUSINESS1 B  0003066401 0003066500
                  AS ARTILLERIE ME
  000010-16451-3  ALPHA FOXTROT MEDIA INC. DOING BUSINESS1 B  0003066501 0003066600
                  AS ARTILLERIE ME
  000010-16451-3  ALPHA FOXTROT MEDIA INC. DOING BUSINESS1 B  0003066601 0003066700
                  AS ARTILLERIE ME
  000010-16451-3  ALPHA FOXTROT MEDIA INC. DOING BUSINESS1 B  0003066701 0003066800
                  AS ARTILLERIE ME
  000010-16451-3  ALPHA FOXTROT MEDIA INC. DOING BUSINESS1 B  0003066801 0003066900
                  AS ARTILLERIE ME
  000010-16451-3  ALPHA FOXTROT MEDIA INC. DOING BUSINESS1 B  0003066901 0003067000
                  AS ARTILLERIE ME


 * * * Sub Total * * *                              10


  Page No. 2
  Nov. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP1127
  011023-11600-1  **********                         1 B  0000435901 0000436000


 * * * Sub Total * * *                              1


  Page No. 3
  Nov. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP1127
  141059-06100-1  URGINO, MARIA CARMENCITA DBU MARICAR'S1 B  0000580951 0000581050
                  DANCE STUDIO
  141206-54000-1  MEGA NURSERY ORCHIDS               1 B  0000581051 0000581150
  141206-54000-1  MEGA NURSERY ORCHIDS               1 B  0000581151 0000581250
  141206-54000-1  MEGA NURSERY ORCHIDS               1 B  0000581251 0000581350
  141206-54000-1  MEGA NURSERY ORCHIDS               1 B  0000581351 0000581450
  141206-54000-1  MEGA NURSERY ORCHIDS               1 B  0000581451 0000581550


 * * * Sub Total * * *                              6


  Page No. 4
  Nov. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP1127
  381042-91600-1  PACIFIC-RIM HARVESTER, INC.        1 B  0001006201 0001006300
  381042-91600-1  PACIFIC-RIM HARVESTER, INC.        1 B  0001006301 0001006400


 * * * Sub Total * * *                              2


  Page No. 5
  Nov. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP1127
  471008-85900-1  NEW LITE LUMBER & CONSTRUCTION     1 B  0000916951 0000917050
                  SUPPLY
  471008-85900-1  NEW LITE LUMBER & CONSTRUCTION     1 B  0000917051 0000917150
                  SUPPLY
  471042-94200-1  SUPREMEBIKE CENTER                 1 B  0000917151 0000917250


 * * * Sub Total * * *                              3


  Page No. 6
  Nov. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP1127
  521036-99200-1  ********                           1 B  0002951801 0002951900


 * * * Sub Total * * *                              1


  Page No. 7
  Nov. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP1127
  000011-68231-4  AFNI, INC. - PHILIPPINES ROHQ      1 B  0001174231 0001174330


 * * * Sub Total * * *                              1


  Page No. 8
  Nov. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP1127
  072034-98900-1  TRANSWELL ENGINEERING CO.          1 B  0000553901 0000554000
  072034-98900-1  TRANSWELL ENGINEERING CO.          1 B  0000554001 0000554100


 * * * Sub Total * * *                              2


  Page No. 9
  Nov. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP1127
  472008-90800-2  M.R. REALTY CORPORATION            1 B  0000631701 0000631800
  472008-90800-2  M.R. REALTY CORPORATION            1 B  0000631801 0000631900
  472020-43800-1  DAROMAR DEVELOPMENT CORP.          1 B  0000631901 0000632000
  472020-43800-1  DAROMAR DEVELOPMENT CORP.          1 B  0000632001 0000632100
  472020-43800-1  DAROMAR DEVELOPMENT CORP.          1 B  0000632101 0000632200
  472020-43800-1  DAROMAR DEVELOPMENT CORP.          1 B  0000632201 0000632300
  472020-43800-1  DAROMAR DEVELOPMENT CORP.          1 B  0000632301 0000632400


 * * * Sub Total * * *                              7


  Page No. 10
  Nov. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP1127
  000004-59575-7  CLOUD PLUS SERVICES, INC.          1 B  0001186051 0001186150
  000004-59575-7  CLOUD PLUS SERVICES, INC.          1 B  0001186151 0001186250
  000004-59575-7  CLOUD PLUS SERVICES, INC.          1 B  0001186251 0001186350


 * * * Sub Total * * *                              3


  Page No. 11
  Nov. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP1127
  503021-14300-1  PHIL-AMER IMMIGRATION SERVICES, INC.1 B  0000918401 0000918500
  503021-14300-1  PHIL-AMER IMMIGRATION SERVICES, INC.1 B  0000918501 0000918600


 * * * Sub Total * * *                              2


  Page No. 12
  Nov. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140866 WACK-WACK BRANCH

 * Batch #: 13CP1127
  274047-92500-1  CNT PROMO AND ADS SPECIALISTS, INC.1 B  0000100601 0000100700
  274047-92500-1  CNT PROMO AND ADS SPECIALISTS, INC.1 B  0000100701 0000100800
  274047-92500-1  CNT PROMO AND ADS SPECIALISTS, INC.1 B  0000100801 0000100900
  274047-92500-1  CNT PROMO AND ADS SPECIALISTS, INC.1 B  0000100901 0000101000
  274047-92500-1  CNT PROMO AND ADS SPECIALISTS, INC.1 B  0000101001 0000101100
  274047-92500-1  CNT PROMO AND ADS SPECIALISTS, INC.1 B  0000101101 0000101200
  274047-92500-1  CNT PROMO AND ADS SPECIALISTS, INC.1 B  0000101201 0000101300
  274047-92500-1  CNT PROMO AND ADS SPECIALISTS, INC.1 B  0000101301 0000101400
  274047-92500-1  CNT PROMO AND ADS SPECIALISTS, INC.1 B  0000101401 0000101500
  274047-92500-1  CNT PROMO AND ADS SPECIALISTS, INC.1 B  0000101501 0000101600


 * * * Sub Total * * *                              10


  Page No. 13
  Nov. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141085 ROXAS BOULEVARD BRANCH

 * Batch #: 13CP1127
  000003-50371-1  SL MARIVELES DRYDOCKING & SHIPYARD 1 B  0000054951 0000055050
                  CORPORATION
  000003-50371-1  SL MARIVELES DRYDOCKING & SHIPYARD 1 B  0000055051 0000055150
                  CORPORATION
  000003-50371-1  SL MARIVELES DRYDOCKING & SHIPYARD 1 B  0000055151 0000055250
                  CORPORATION
  000003-50371-1  SL MARIVELES DRYDOCKING & SHIPYARD 1 B  0000055251 0000055350
                  CORPORATION
  000003-50371-1  SL MARIVELES DRYDOCKING & SHIPYARD 1 B  0000055351 0000055450
                  CORPORATION
  000003-50373-3  DELTA FIVE AGRI-VENTURES CORPORATION1 B  0000055451 0000055550
  000003-50373-3  DELTA FIVE AGRI-VENTURES CORPORATION1 B  0000055551 0000055650
  000003-50373-3  DELTA FIVE AGRI-VENTURES CORPORATION1 B  0000055651 0000055750
  000003-50373-3  DELTA FIVE AGRI-VENTURES CORPORATION1 B  0000055751 0000055850
  000003-50373-3  DELTA FIVE AGRI-VENTURES CORPORATION1 B  0000055851 0000055950
  000003-50373-3  DELTA FIVE AGRI-VENTURES CORPORATION1 B  0000055951 0000056050


 * * * Sub Total * * *                              11


  Page No. 14
  Nov. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141250 WEST AVENUE BRANCH

 * Batch #: 13CP1127
  000000-04167-0  MOLDEX REALTY INC.                 1 B  0000059301 0000059400
  000000-04167-0  MOLDEX REALTY INC.                 1 B  0000059401 0000059500
  000000-04167-0  MOLDEX REALTY INC.                 1 B  0000059501 0000059600
  000000-04167-0  MOLDEX REALTY INC.                 1 B  0000059601 0000059700
  000000-04167-0  MOLDEX REALTY INC.                 1 B  0000059701 0000059800


 * * * Sub Total * * *                              5


  Page No. 15
  Nov. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP1127
  000005-15647-4  GESALEM, JONATHAN DBU LINCOLN      1 B  0000398801 0000398900
                  TRADING
  000005-15647-4  GESALEM, JONATHAN DBU LINCOLN      1 B  0000398901 0000399000
                  TRADING
  000005-15647-4  GESALEM, JONATHAN DBU LINCOLN      1 B  0000399001 0000399100
                  TRADING
  000005-15647-4  GESALEM, JONATHAN DBU LINCOLN      1 B  0000399101 0000399200
                  TRADING
  000005-15647-4  GESALEM, JONATHAN DBU LINCOLN      1 B  0000399201 0000399300
                  TRADING
  374031-47100-2  PHILPACIFIC INSURANCE BROKERS &    1 B  0000399301 0000399400
                  MANAGERS, INC.
  374031-47100-2  PHILPACIFIC INSURANCE BROKERS &    1 B  0000399401 0000399500
                  MANAGERS, INC.
  374031-47100-2  PHILPACIFIC INSURANCE BROKERS &    1 B  0000399501 0000399600
                  MANAGERS, INC.
  374031-47100-2  PHILPACIFIC INSURANCE BROKERS &    1 B  0000399601 0000399700
                  MANAGERS, INC.
  374031-47100-2  PHILPACIFIC INSURANCE BROKERS &    1 B  0000399701 0000399800
                  MANAGERS, INC.
  374031-47100-2  PHILPACIFIC INSURANCE BROKERS &    1 B  0000399801 0000399900
                  MANAGERS, INC.
  374031-47100-2  PHILPACIFIC INSURANCE BROKERS &    1 B  0000399901 0000400000
                  MANAGERS, INC.
  374031-47100-2  PHILPACIFIC INSURANCE BROKERS &    1 B  0000400001 0000400100
                  MANAGERS, INC.
  374031-47100-2  PHILPACIFIC INSURANCE BROKERS &    1 B  0000400101 0000400200
                  MANAGERS, INC.
  374031-47100-2  PHILPACIFIC INSURANCE BROKERS &    1 B  0000400201 0000400300
                  MANAGERS, INC.


 * * * Sub Total * * *                              15


  Page No. 16
  Nov. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP1127
  000000-04791-0  JR INVESTING CORPORATION           1 B  0000143801 0000143900


 * * * Sub Total * * *                              1


  Page No. 17
  Nov. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP1127
  000006-75518-4  EARTHPHIL CONST. CORP.             1 B  0000195501 0000195600
  000006-75518-4  EARTHPHIL CONST. CORP.             1 B  0000195601 0000195700
  000006-75518-4  EARTHPHIL CONST. CORP.             1 B  0000195701 0000195800


 * * * Sub Total * * *                              3


  Page No. 18
  Nov. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140095 DAVAO-BAJADA BRANCH

 * Batch #: 13CP1127
  000011-41510-2  DAZI CONSTRUCTION AND SUPPLY       1 B  0000060551 0000060650


 * * * Sub Total * * *                              1


  Page No. 19
  Nov. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 070140026 NAGA DIVERSION ROAD BRANCH

 * Batch #: 13CP1127
  000000-67109-0  VAN TRI-SWORD CORPORATION          1 B  0000029551 0000029650


 * * * Sub Total * * *                              1


  Page No. 20
  Nov. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP1127
  000008-74412-3  NEOTRINITY CORPORATION             1 B  0000776401 0000776500
  000008-74412-3  NEOTRINITY CORPORATION             1 B  0000776501 0000776600
  000008-74412-3  NEOTRINITY CORPORATION             1 B  0000776601 0000776700
  000008-74412-3  NEOTRINITY CORPORATION             1 B  0000776701 0000776800
  000008-74412-3  NEOTRINITY CORPORATION             1 B  0000776801 0000776900
  000008-74412-3  NEOTRINITY CORPORATION             1 B  0000776901 0000777000
  000008-74412-3  NEOTRINITY CORPORATION             1 B  0000777001 0000777100
  000008-74412-3  NEOTRINITY CORPORATION             1 B  0000777101 0000777200
  000008-74412-3  NEOTRINITY CORPORATION             1 B  0000777201 0000777300
  000008-74412-3  NEOTRINITY CORPORATION             1 B  0000777301 0000777400


 * * * Sub Total * * *                              10


  Page No. 21
  Nov. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP1127
  682039-69800-1  SEVENTY SEVEN TRAVELLERS INN CORP. 1 B  0000579301 0000579400
  682039-69800-1  SEVENTY SEVEN TRAVELLERS INN CORP. 1 B  0000579401 0000579500


 * * * Sub Total * * *                              2


  Page No. 22
  Nov. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP1127
  683014-30300-1  EXPRESSIONS STATIONERY SHOP, INC.  1 B  0000242371 0000242470


 * * * Sub Total * * *                              1


  Page No. 23
  Nov. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP1127
  221037-47900-1  TABLERIA LA CONFIANZA CO., INC.    1 B  0000542801 0000542900


 * * * Sub Total * * *                              1


  Page No. 24
  Nov. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140074 BATINO-CALAMBA BRANCH

 * Batch #: 13CP1127
  000014-51171-8  **********                         1 B  0000062301 0000062400
  000014-51171-8  **********                         1 B  0000062401 0000062500


 * * * Sub Total * * *                              2


  Page No. 25
  Nov. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP1127
  000010-16451-3                                     1 B  0003066001 0003066100
  000010-16451-3                                     1 B  0003066101 0003066200
  000010-16451-3                                     1 B  0003066201 0003066300
  000010-16451-3                                     1 B  0003066301 0003066400
  000010-16451-3                                     1 B  0003066401 0003066500
  000010-16451-3                                     1 B  0003066501 0003066600
  000010-16451-3                                     1 B  0003066601 0003066700
  000010-16451-3                                     1 B  0003066701 0003066800
  000010-16451-3                                     1 B  0003066801 0003066900
  000010-16451-3                                     1 B  0003066901 0003067000


 * * * Sub Total * * *                              10


  Page No. 26
  Nov. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP1127
  011023-11600-1                                     1 B  0000435901 0000436000


 * * * Sub Total * * *                              1


  Page No. 27
  Nov. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP1127
  141059-06100-1                                     1 B  0000580951 0000581050
  141206-54000-1                                     1 B  0000581051 0000581150
  141206-54000-1                                     1 B  0000581151 0000581250
  141206-54000-1                                     1 B  0000581251 0000581350
  141206-54000-1                                     1 B  0000581351 0000581450
  141206-54000-1                                     1 B  0000581451 0000581550


 * * * Sub Total * * *                              6


  Page No. 28
  Nov. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP1127
  381042-91600-1                                     1 B  0001006201 0001006300
  381042-91600-1                                     1 B  0001006301 0001006400


 * * * Sub Total * * *                              2


  Page No. 29
  Nov. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP1127
  471008-85900-1                                     1 B  0000916951 0000917050
  471008-85900-1                                     1 B  0000917051 0000917150
  471042-94200-1                                     1 B  0000917151 0000917250


 * * * Sub Total * * *                              3


  Page No. 30
  Nov. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP1127
  521036-99200-1                                     1 B  0002951801 0002951900


 * * * Sub Total * * *                              1


  Page No. 31
  Nov. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP1127
  000011-68231-4                                     1 B  0001174231 0001174330


 * * * Sub Total * * *                              1


  Page No. 32
  Nov. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP1127
  072034-98900-1                                     1 B  0000553901 0000554000
  072034-98900-1                                     1 B  0000554001 0000554100


 * * * Sub Total * * *                              2


  Page No. 33
  Nov. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP1127
  472008-90800-2                                     1 B  0000631701 0000631800
  472008-90800-2                                     1 B  0000631801 0000631900
  472020-43800-1                                     1 B  0000631901 0000632000
  472020-43800-1                                     1 B  0000632001 0000632100
  472020-43800-1                                     1 B  0000632101 0000632200
  472020-43800-1                                     1 B  0000632201 0000632300
  472020-43800-1                                     1 B  0000632301 0000632400


 * * * Sub Total * * *                              7


  Page No. 34
  Nov. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP1127
  000004-59575-7                                     1 B  0001186051 0001186150
  000004-59575-7                                     1 B  0001186151 0001186250
  000004-59575-7                                     1 B  0001186251 0001186350


 * * * Sub Total * * *                              3


  Page No. 35
  Nov. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP1127
  503021-14300-1                                     1 B  0000918401 0000918500
  503021-14300-1                                     1 B  0000918501 0000918600


 * * * Sub Total * * *                              2


  Page No. 36
  Nov. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140866 WACK-WACK BRANCH

 * Batch #: 13CP1127
  274047-92500-1                                     1 B  0000100601 0000100700
  274047-92500-1                                     1 B  0000100701 0000100800
  274047-92500-1                                     1 B  0000100801 0000100900
  274047-92500-1                                     1 B  0000100901 0000101000
  274047-92500-1                                     1 B  0000101001 0000101100
  274047-92500-1                                     1 B  0000101101 0000101200
  274047-92500-1                                     1 B  0000101201 0000101300
  274047-92500-1                                     1 B  0000101301 0000101400
  274047-92500-1                                     1 B  0000101401 0000101500
  274047-92500-1                                     1 B  0000101501 0000101600


 * * * Sub Total * * *                              10


  Page No. 37
  Nov. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141085 ROXAS BOULEVARD BRANCH

 * Batch #: 13CP1127
  000003-50371-1                                     1 B  0000054951 0000055050
  000003-50371-1                                     1 B  0000055051 0000055150
  000003-50371-1                                     1 B  0000055151 0000055250
  000003-50371-1                                     1 B  0000055251 0000055350
  000003-50371-1                                     1 B  0000055351 0000055450
  000003-50373-3                                     1 B  0000055451 0000055550
  000003-50373-3                                     1 B  0000055551 0000055650
  000003-50373-3                                     1 B  0000055651 0000055750
  000003-50373-3                                     1 B  0000055751 0000055850
  000003-50373-3                                     1 B  0000055851 0000055950
  000003-50373-3                                     1 B  0000055951 0000056050


 * * * Sub Total * * *                              11


  Page No. 38
  Nov. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141250 WEST AVENUE BRANCH

 * Batch #: 13CP1127
  000000-04167-0                                     1 B  0000059301 0000059400
  000000-04167-0                                     1 B  0000059401 0000059500
  000000-04167-0                                     1 B  0000059501 0000059600
  000000-04167-0                                     1 B  0000059601 0000059700
  000000-04167-0                                     1 B  0000059701 0000059800


 * * * Sub Total * * *                              5


  Page No. 39
  Nov. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP1127
  000005-15647-4                                     1 B  0000398801 0000398900
  000005-15647-4                                     1 B  0000398901 0000399000
  000005-15647-4                                     1 B  0000399001 0000399100
  000005-15647-4                                     1 B  0000399101 0000399200
  000005-15647-4                                     1 B  0000399201 0000399300
  374031-47100-2                                     1 B  0000399301 0000399400
  374031-47100-2                                     1 B  0000399401 0000399500
  374031-47100-2                                     1 B  0000399501 0000399600
  374031-47100-2                                     1 B  0000399601 0000399700
  374031-47100-2                                     1 B  0000399701 0000399800
  374031-47100-2                                     1 B  0000399801 0000399900
  374031-47100-2                                     1 B  0000399901 0000400000
  374031-47100-2                                     1 B  0000400001 0000400100
  374031-47100-2                                     1 B  0000400101 0000400200
  374031-47100-2                                     1 B  0000400201 0000400300


 * * * Sub Total * * *                              15


  Page No. 40
  Nov. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP1127
  000000-04791-0                                     1 B  0000143801 0000143900


 * * * Sub Total * * *                              1


  Page No. 41
  Nov. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP1127
  000006-75518-4                                     1 B  0000195501 0000195600
  000006-75518-4                                     1 B  0000195601 0000195700
  000006-75518-4                                     1 B  0000195701 0000195800


 * * * Sub Total * * *                              3


  Page No. 42
  Nov. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140095 DAVAO-BAJADA BRANCH

 * Batch #: 13CP1127
  000011-41510-2                                     1 B  0000060551 0000060650


 * * * Sub Total * * *                              1


  Page No. 43
  Nov. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 070140026 NAGA DIVERSION ROAD BRANCH

 * Batch #: 13CP1127
  000000-67109-0                                     1 B  0000029551 0000029650


 * * * Sub Total * * *                              1


  Page No. 44
  Nov. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP1127
  000008-74412-3                                     1 B  0000776401 0000776500
  000008-74412-3                                     1 B  0000776501 0000776600
  000008-74412-3                                     1 B  0000776601 0000776700
  000008-74412-3                                     1 B  0000776701 0000776800
  000008-74412-3                                     1 B  0000776801 0000776900
  000008-74412-3                                     1 B  0000776901 0000777000
  000008-74412-3                                     1 B  0000777001 0000777100
  000008-74412-3                                     1 B  0000777101 0000777200
  000008-74412-3                                     1 B  0000777201 0000777300
  000008-74412-3                                     1 B  0000777301 0000777400


 * * * Sub Total * * *                              10


  Page No. 45
  Nov. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP1127
  682039-69800-1                                     1 B  0000579301 0000579400
  682039-69800-1                                     1 B  0000579401 0000579500


 * * * Sub Total * * *                              2


  Page No. 46
  Nov. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP1127
  683014-30300-1                                     1 B  0000242371 0000242470


 * * * Sub Total * * *                              1


  Page No. 47
  Nov. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP1127
  221037-47900-1                                     1 B  0000542801 0000542900


 * * * Sub Total * * *                              1


  Page No. 48
  Nov. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140074 BATINO-CALAMBA BRANCH

 * Batch #: 13CP1127
  000014-51171-8                                     1 B  0000062301 0000062400
  000014-51171-8                                     1 B  0000062401 0000062500


 * * * Sub Total * * *                              2
