
  Page No. 1
  Oct. 06, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Manager's Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: MC100515
  021821-10060-8                                     1 MC  0000017601 0000017650
  021821-10060-8                                     1 MC  0000017651 0000017700
  021821-10060-8                                     1 MC  0000017701 0000017750
  021821-10060-8                                     1 MC  0000017751 0000017800
  021821-10060-8                                     1 MC  0000017801 0000017850


 * * * Sub Total * * *                              5


  Page No. 2
  Oct. 06, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Manager's Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141360 QUEZON AVENUE-SOUTH TRIANGLE BRANCH

 * Batch #: MC100515
  215821-10060-8                                     1 MC  0000000201 0000000250
  215821-10060-8                                     1 MC  0000000251 0000000300


 * * * Sub Total * * *                              2
