
  Page No. 1
  Nov. 29, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Manager's Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141399 FAIRVIEW-COMMONWEALTH BRANCH

 * Batch #: MC112816
  657821-10060-8                                     1 MC  0000000251 0000000300
  657821-10060-8                                     1 MC  0000000301 0000000350


 * * * Sub Total * * *                              2


  Page No. 2
  Nov. 29, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Manager's Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141399 FAIRVIEW-COMMONWEALTH BRANCH

 * Batch #: MC112816
  657821-10060-8                                     1 MC  0000000251 0000000300
  657821-10060-8                                     1 MC  0000000301 0000000350


 * * * Sub Total * * *                              2
