
  Page No. 1
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP1111
  061228-52200-1  **********                         1 A  2293301    2293350
  061236-94411-5  MA. SHARON COMIA                   1 A  2293351    2293400
  061315-34904-5  BETTINA JOY L. SANGA               1 A  2293401    2293450
  061315-34904-5  BETTINA JOY L. SANGA               1 A  2293451    2293500
  061337-09804-1  EDITHA N. BAUTISTA                 1 A  2293501    2293550


 * * * Sub Total * * *                              5


  Page No. 2
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP1111
  000000-82154-9  PENOSO, LILIA RODULFO              1 A  0757851    0757900
  000003-70594-6  ESTELITA MELEGRITO                 1 A  0757901    0757950
  000003-70594-6  ESTELITA MELEGRITO                 1 A  0757951    0758000


 * * * Sub Total * * *                              3


  Page No. 3
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140060 DIVISORIA I BRANCH

 * Batch #: 13CP1111
  071057-85800-1  BESTA SHIPPING LINES, INC.         1 A  0324011    0324060
  071057-85800-1  BESTA SHIPPING LINES, INC.         1 A  0324061    0324110
  071057-85800-1  BESTA SHIPPING LINES, INC.         1 A  0324111    0324160


 * * * Sub Total * * *                              3


  Page No. 4
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP1111
  000010-39013-7  ANASCO  JR., DIMITRIUS RENE MAN    1 A  1316251    1316300
  000010-39027-3  ANASCO, ANN FRANCIS KING           1 A  1316301    1316350
  000010-39035-3  ALONDE, MAYONNETH AFU              1 A  1316351    1316400
  000010-39047-3  APIADO, DENISE ANNE ALCONIS        1 A  1316401    1316450
  000010-39053-1  CARI, RICA VANESSA GABILO          1 A  1316451    1316500
  000010-39061-1  DE LEON, LEONOR CEBANICO           1 A  1316501    1316550
  000010-39067-7  GRACIA, ROWENA THERESE BALDEMOR    1 A  1316551    1316600
  000010-39071-3  LIM, MIREILLE NICOLE PO            1 A  1316601    1316650
  000010-39076-8  MAGTIBAY, VINCENT VILLAMIN         1 A  1316651    1316700
  000010-39080-4  ORDIALES, MARY FRANCE GRIMALDO     1 A  1316701    1316750
  000010-39083-7  SARMIENTO, SINAG GABRIEL           1 A  1316751    1316800
  000010-39085-9  VILLALUZ, LYDA SUSAN JOSON         1 A  1316801    1316850
  011449-96000-1  **********                         1 A  1316851    1316900


 * * * Sub Total * * *                              13


  Page No. 5
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP1111
  000001-61142-7  QUINTO, EDWARD ASTORAS             1 A  1282951    1283000


 * * * Sub Total * * *                              1


  Page No. 6
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP1111
  000004-98053-2  MACOCO, CRISTOPHER MAGBANUA DBU    1 A  0487451    0487500
                  CMM ACCOUNTING SERVICES


 * * * Sub Total * * *                              1


  Page No. 7
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140206 VALLE VERDE BRANCH

 * Batch #: 13CP1111
  351445-40400-1  ACOSTA, REYNALDO DELA TORRE        1 A  0588601    0588650
  351445-40400-1  ACOSTA, REYNALDO DELA TORRE        1 A  0588651    0588700


 * * * Sub Total * * *                              2


  Page No. 8
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP1111
  341541-15000-1  SUMILONG, ANNA CHRISTINA A. AND    1 A  0561101    0561150
                  SUMILONG, ROMMEL
  341541-15000-1  SUMILONG, ANNA CHRISTINA A. AND    1 A  0561151    0561200
                  SUMILONG, ROMMEL


 * * * Sub Total * * *                              2


  Page No. 9
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP1111
  391190-32500-1  JOSIE G. PACENCIA                  1 A  0741951    0742000


 * * * Sub Total * * *                              1


  Page No. 10
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP1111
  000010-37473-9  ANTOLIN, FAYE LUCIANO              1 A  0675801    0675850
  000010-38883-3  **********                         1 A  0675851    0675900


 * * * Sub Total * * *                              2


  Page No. 11
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP1111
  000001-76980-0  ************                       1 A  1616001    1616050


 * * * Sub Total * * *                              1


  Page No. 12
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP1111
  601450-09400-3  LORQUEL PASCUAL OR ANNIE           1 A  0595201    0595250
                  PASCUAL
  601450-09400-3  LORQUEL PASCUAL OR ANNIE           1 A  0595251    0595300
                  PASCUAL


 * * * Sub Total * * *                              2


  Page No. 13
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP1111
  611155-26600-1  YU, SUSANA OR EDDIE                1 A  0749381    0749430
  611665-13700-1  TEOXON, ROWENA SILANG              1 A  0749431    0749480
                  OR LEOPOLDO TEOX


 * * * Sub Total * * *                              2


  Page No. 14
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP1111
  000004-56586-2  CLOTILDE P. ARROYO                 1 A  0714401    0714450
  851478-37411-5  ERLINDA O. PRADO                   1 A  0714451    0714500


 * * * Sub Total * * *                              2


  Page No. 15
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP1111
  322170-70200-3  ADAN, ANTONIO D. OR                1 A  0512551    0512600
                  ADAN, GRACE CASTANEDA


 * * * Sub Total * * *                              1


  Page No. 16
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP1111
  000009-97015-8  WANQING WU                         1 A  0782601    0782650
  000009-97015-8  WANQING WU                         1 A  0782651    0782700
  072319-96800-9  ***************                    1 A  0782701    0782750


 * * * Sub Total * * *                              3


  Page No. 17
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP1111
  273490-35400-1  SAN PEDRO, JAMES DARRELL P. OR     1 A  0698701    0698750
                  SAN PEDRO, MA. CHARISMA


 * * * Sub Total * * *                              1


  Page No. 18
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP1111
  000004-64226-2  LOBO, THELMA GLORIA                1 A  0595001    0595050


 * * * Sub Total * * *                              1


  Page No. 19
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP1111
  162331-90806-0  BERNARD JOSEPH VELASCO             1 A  0527851    0527900
  162331-90806-0  BERNARD JOSEPH VELASCO             1 A  0527901    0527950
  162333-46500-4  ARLENE A. BILTZ                    1 A  0527951    0528000
  162333-46500-4  ARLENE A. BILTZ                    1 A  0528001    0528050
  162377-33300-2  ******                             1 A  0528051    0528100
  162523-19400-1  GARCIA, CAMILLE DACANAY            1 A  0528101    0528150


 * * * Sub Total * * *                              6


  Page No. 20
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP1111
  503185-43700-4  SHIRLEY B. RENIEDO                 1 A  0339351    0339400
  503185-43700-4  SHIRLEY B. RENIEDO                 1 A  0339401    0339450


 * * * Sub Total * * *                              2


  Page No. 21
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CP1111
  000000-91406-1  MERJUDIO, EDNA PANGAN              1 A  0522151    0522200
  652034-15100-1  D' ABET JUNK SHOP                  1 A  0522201    0522250
  652034-15100-1  D' ABET JUNK SHOP                  1 A  0522251    0522300
  652517-98900-1  FLORANO, GUILBERTO COYOG           1 A  0522301    0522350
  652517-98900-1  FLORANO, GUILBERTO COYOG           1 A  0522351    0522400
  652525-00108-3  TULABING, VIOLETA - DEALERS OF     1 A  0522401    0522450
                  SHOECAT INC.
  652651-19800-1  DE LEON, FRANCISCA LEGASPI         1 A  0522451    0522500


 * * * Sub Total * * *                              7


  Page No. 22
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP1111
  602328-66300-2  ********                           1 A  0923201    0923250
  602332-27900-2  CAYCO, ANTONIO V. OR               1 A  0923251    0923300
                  CAYCO, MARGARITA


 * * * Sub Total * * *                              2


  Page No. 23
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP1111
  000002-26402-4  CAPIRAL, RAUL ELLARD SERRA         1 A  0359401    0359450
  000002-26402-4  CAPIRAL, RAUL ELLARD SERRA         1 A  0359451    0359500
  382390-97300-1  DR. GEOFFREY J. CORPUZ             1 A  0359501    0359550
  382390-97300-1  DR. GEOFFREY J. CORPUZ             1 A  0359551    0359600
  382390-97300-1  DR. GEOFFREY J. CORPUZ             1 A  0359601    0359650


 * * * Sub Total * * *                              5


  Page No. 24
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP1111
  516571-87704-4  VERONICA CHANLIONGCO               1 A  0127351    0127400


 * * * Sub Total * * *                              1


  Page No. 25
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140866 WACK-WACK BRANCH

 * Batch #: 13CP1111
  274539-99000-1  BELTRAN, EDGARDO MAR D. OR         1 A  0070451    0070500
                  BELTRAN, MARIA C


 * * * Sub Total * * *                              1


  Page No. 26
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140918 FORT BONIFACIO - INFINITY BRANCH

 * Batch #: 13CP1111
  000003-78048-3  FAUSTINO, MA. CECILIA              1 A  0039351    0039400
  000003-78048-3  FAUSTINO, MA. CECILIA              1 A  0039401    0039450


 * * * Sub Total * * *                              2


  Page No. 27
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141030 ST. IGNATIUS-KATIPUNAN BRANCH

 * Batch #: 13CP1111
  000006-27858-4  NANAGAS III, VITALIANO HORACIO     1 A  0052551    0052600
  000006-27858-4  NANAGAS III, VITALIANO HORACIO     1 A  0052601    0052650
  000006-27858-4  NANAGAS III, VITALIANO HORACIO     1 A  0052651    0052700


 * * * Sub Total * * *                              3


  Page No. 28
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141205 REPOSO-J.P. RIZAL BRANCH

 * Batch #: 13CP1111
  000000-32360-2  FERRER, VIOLETA MANALO             1 A  0021601    0021650
  000000-32360-2  FERRER, VIOLETA MANALO             1 A  0021651    0021700


 * * * Sub Total * * *                              2


  Page No. 29
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141234 ALABANG-INSULAR BRANCH

 * Batch #: 13CP1111
  000008-94712-8  JAMIELYNNE D. WANG                 1 A  0057551    0057600


 * * * Sub Total * * *                              1


  Page No. 30
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141289 MARIKINA-GIL FERNANDO AVENUE BRANCH

 * Batch #: 13CP1111
  000009-83352-1  YULO, JISELLE & SINGSON, JOSE &    1 A  0062001    0062050
                  VILLACARLOS, MERLA
  000009-83352-1  YULO, JISELLE & SINGSON, JOSE &    1 A  0062051    0062100
                  VILLACARLOS, MERLA


 * * * Sub Total * * *                              2


  Page No. 31
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141292 ALIMALL BRANCH

 * Batch #: 13CP1111
  000005-35420-1  DELA FUENTE, MARIA JANNET THEIN    1 A  0022651    0022700


 * * * Sub Total * * *                              1


  Page No. 32
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141386 ADRIATICO-P. FAURA BRANCH

 * Batch #: 13CP1111
  000000-14500-8  GALICIA, MARY ANN GONZALES JT      1 A  0049451    0049500
                  DAVID, ERLINDA
  000000-14502-0  DASIGAN, ANGELITA GONZALES         1 A  0049501    0049550


 * * * Sub Total * * *                              2


  Page No. 33
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141399 FAIRVIEW-COMMONWEALTH BRANCH

 * Batch #: 13CP1111
  000003-14115-7  **********                         1 A  0036801    0036850
  000003-14115-7  **********                         1 A  0036851    0036900
  000003-14115-7  **********                         1 A  0036901    0036950
  000003-14115-7  **********                         1 A  0036951    0037000


 * * * Sub Total * * *                              4


  Page No. 34
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP1111
  000001-75138-8  LVQ MERCHANDISING                  1 A  0055601    0055650
  000001-75138-8  LVQ MERCHANDISING                  1 A  0055651    0055700
  000002-17252-7  AMELIA DE JESUS OR EDGARDO         1 A  0055701    0055750
                  DE JESUS
  000002-17259-0  **********                         1 A  0055751    0055800
  000002-17259-0  **********                         1 A  0055801    0055850
  000002-17259-0  **********                         1 A  0055851    0055900
  000002-17259-0  **********                         1 A  0055901    0055950
  000002-17259-0  **********                         1 A  0055951    0056000
  000002-17259-0  **********                         1 A  0056001    0056050


 * * * Sub Total * * *                              9


  Page No. 35
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP1111
  375478-37400-8  OLELA, DONATILLA OMELGO            1 A  0102351    0102400


 * * * Sub Total * * *                              1


  Page No. 36
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP1111
  000000-06576-3  THE MUSIKAHAN SA TAGUM             1 A  0210951    0211000
                  FOUNDATION INC.
  193504-84411-1  ********                           1 A  0211001    0211050
  193504-84411-1  ********                           1 A  0211051    0211100
  193504-84411-1  ********                           1 A  0211101    0211150


 * * * Sub Total * * *                              4


  Page No. 37
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP1111
  000006-86261-7  *****                              1 A  0063151    0063200
  000006-86261-7  *****                              1 A  0063201    0063250
  000006-86261-7  *****                              1 A  0063251    0063300
  000006-86261-7  *****                              1 A  0063301    0063350


 * * * Sub Total * * *                              4


  Page No. 38
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP1111
  000001-18583-7  RANGGAN, EDNA J.                   1 A  0050901    0050950


 * * * Sub Total * * *                              1


  Page No. 39
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP1111
  481257-68600-1  CERALDE, MARITA JOVELLANOS         1 A  0548251    0548300
  481400-64900-1  REYNA, CICEL MANAOIS               1 A  0548301    0548350


 * * * Sub Total * * *                              2


  Page No. 40
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP1111
  000002-07266-8  SAN JOSE, ERNESTO ALBUERO          1 A  0661101    0661150
  081724-88700-1  MAYAMAYA, LEAH DEL ROSARIO         1 A  0661151    0661200


 * * * Sub Total * * *                              2


  Page No. 41
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140036 CLARK-ANGELES BRANCH

 * Batch #: 13CP1111
  083649-31200-1  KIM, KANG WOOK                     1 A  0045401    0045450


 * * * Sub Total * * *                              1


  Page No. 42
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 090140022 ZAMBOANGA - CANELAR BRANCH

 * Batch #: 13CP1111
  000000-88790-3  **********                         1 A  0044251    0044300


 * * * Sub Total * * *                              1


  Page No. 43
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP1111
  231478-37407-5  BARRON, LORNA                      1 A  0761851    0761900
  231478-37408-6  LORNA A. OMANDAM                   1 A  0761901    0761950
  231520-76612-5  YANA, MAYFLOR DAGOC                1 A  0761951    0762000


 * * * Sub Total * * *                              3


  Page No. 44
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP1111
  000004-09543-2  BOLLOZOS JR., ARMANDO MOLE OR      1 A  0138251    0138300
                  BOLLOZOS, EVELYN
  000004-09543-2  BOLLOZOS JR., ARMANDO MOLE OR      1 A  0138301    0138350
                  BOLLOZOS, EVELYN


 * * * Sub Total * * *                              2


  Page No. 45
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP1111
  000000-54077-6  EDNA S ENANO                       1 A  0427501    0427550
  000000-54077-6  EDNA S ENANO                       1 A  0427551    0427600
  000000-54077-6  EDNA S ENANO                       1 A  0427601    0427650
  000000-54077-6  EDNA S ENANO                       1 A  0427651    0427700
  000000-54077-6  EDNA S ENANO                       1 A  0427701    0427750
  000000-54077-6  EDNA S ENANO                       1 A  0427751    0427800
  000000-98382-6  DELA CRUZ, MAE CARDINAL            1 A  0427801    0427850
  000000-98382-6  DELA CRUZ, MAE CARDINAL            1 A  0427851    0427900


 * * * Sub Total * * *                              8


  Page No. 46
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140076 CABANATUAN-MAHARLIKA BRANCH

 * Batch #: 13CP1111
  000000-05070-6  WILLIE ONG DBU FUEL ZONE           1 A  0034551    0034600
                  GASOLINE STATION
  000000-05070-6  WILLIE ONG DBU FUEL ZONE           1 A  0034601    0034650
                  GASOLINE STATION
  000000-05070-6  WILLIE ONG DBU FUEL ZONE           1 A  0034651    0034700
                  GASOLINE STATION
  000000-05070-6  WILLIE ONG DBU FUEL ZONE           1 A  0034701    0034750
                  GASOLINE STATION
  000000-05070-6  WILLIE ONG DBU FUEL ZONE           1 A  0034751    0034800
                  GASOLINE STATION
  000000-05070-6  WILLIE ONG DBU FUEL ZONE           1 A  0034801    0034850
                  GASOLINE STATION
  000000-05070-6  WILLIE ONG DBU FUEL ZONE           1 A  0034851    0034900
                  GASOLINE STATION
  000000-05070-6  WILLIE ONG DBU FUEL ZONE           1 A  0034901    0034950
                  GASOLINE STATION
  000000-05070-6  WILLIE ONG DBU FUEL ZONE           1 A  0034951    0035000
                  GASOLINE STATION
  000000-05070-6  WILLIE ONG DBU FUEL ZONE           1 A  0035001    0035050
                  GASOLINE STATION
  000001-29545-0  NUMERIANO Y. GALANG                1 A  0035051    0035100
  000001-29545-0  NUMERIANO Y. GALANG                1 A  0035101    0035150


 * * * Sub Total * * *                              12


  Page No. 47
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP1111
  000008-26634-2  DELA ROSA, VIOLETA AQUINO          1 A  0544051    0544100
  000008-26634-2  DELA ROSA, VIOLETA AQUINO          1 A  0544101    0544150
  000008-26634-2  DELA ROSA, VIOLETA AQUINO          1 A  0544151    0544200


 * * * Sub Total * * *                              3


  Page No. 48
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140029 LIPA BRANCH

 * Batch #: 13CP1111
  000001-92629-6  DINDO PATRON BARTE OR FLORINDA     1 A  1068251    1068300
                  MASAS BARTE
  000001-92629-6  DINDO PATRON BARTE OR FLORINDA     1 A  1068301    1068350
                  MASAS BARTE
  000009-03164-1  MARIA ARLENE BRIONES DE VEYRA      1 A  1068351    1068400
  261298-55210-5  AIDA NABOS REYES                   1 A  1068401    1068450
  261493-02506-4  CELESTINA RAQUEL LAYLO-NAVARRO     1 A  1068451    1068500
  261493-02506-4  CELESTINA RAQUEL LAYLO-NAVARRO     1 A  1068501    1068550
  261493-02506-4  CELESTINA RAQUEL LAYLO-NAVARRO     1 A  1068551    1068600


 * * * Sub Total * * *                              7


  Page No. 49
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP1111
  411038-01500-1  GENSAN ULTIMATE AUTO SUPPLY        1 A  0769101    0769150
                  & HARDWARE, INC.
  411038-01500-1  GENSAN ULTIMATE AUTO SUPPLY        1 A  0769151    0769200
                  & HARDWARE, INC.
  411038-01500-1  GENSAN ULTIMATE AUTO SUPPLY        1 A  0769201    0769250
                  & HARDWARE, INC.
  411038-01500-1  GENSAN ULTIMATE AUTO SUPPLY        1 A  0769251    0769300
                  & HARDWARE, INC.
  411038-01500-1  GENSAN ULTIMATE AUTO SUPPLY        1 A  0769301    0769350
                  & HARDWARE, INC.
  411038-01500-1  GENSAN ULTIMATE AUTO SUPPLY        1 A  0769351    0769400
                  & HARDWARE, INC.
  411038-01500-1  GENSAN ULTIMATE AUTO SUPPLY        1 A  0769401    0769450
                  & HARDWARE, INC.
  411038-01500-1  GENSAN ULTIMATE AUTO SUPPLY        1 A  0769451    0769500
                  & HARDWARE, INC.
  411038-01500-1  GENSAN ULTIMATE AUTO SUPPLY        1 A  0769501    0769550
                  & HARDWARE, INC.
  411038-01500-1  GENSAN ULTIMATE AUTO SUPPLY        1 A  0769551    0769600
                  & HARDWARE, INC.
  411272-61400-2  BALAYO, JOEL BASCO                 1 A  0769601    0769650


 * * * Sub Total * * *                              11


  Page No. 50
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 290140013 KALIBO BRANCH

 * Batch #: 13CP1111
  000005-96125-3  YABUT, MARK ARBUES DELA CRUZ DB    1 A  0007101    0007150


 * * * Sub Total * * *                              1


  Page No. 51
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP1111
  000001-26128-3  LIM, EDGAR ALLAN DIAZ              1 A  0099051    0099100
  000001-26128-3  LIM, EDGAR ALLAN DIAZ              1 A  0099101    0099150


 * * * Sub Total * * *                              2


  Page No. 52
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140039 ROSARIO, CAVITE BRANCH

 * Batch #: 13CP1111
  813775-56600-2  TUAZON, MARIO CALDERON             1 A  0320251    0320300
  813775-56600-2  TUAZON, MARIO CALDERON             1 A  0320301    0320350


 * * * Sub Total * * *                              2


  Page No. 53
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP1111
  000008-28054-6  BALDOZA, MARIA THELMA M            1 A  0575951    0576000
  814478-37416-4  LENITA PARRILLA BALISA             1 A  0576001    0576050
  814520-76603-9  SORIANO, JOAN MONTECILLO           1 A  0576051    0576100
  814520-76613-8  SAN PEDRO, ANA LIZA                1 A  0576101    0576150


 * * * Sub Total * * *                              4


  Page No. 54
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP1111
  000009-64295-3  18TREADS LOGISTICS SERVICES        1 A  0100301    0100350
  815047-76000-1  MUCAS, MURIEL SANSAET              1 A  0100351    0100400


 * * * Sub Total * * *                              2


  Page No. 55
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP1111
  061228-52200-1                                     1 A  2293301    2293350
  061236-94411-5                                     1 A  2293351    2293400
  061315-34904-5                                     1 A  2293401    2293450
  061315-34904-5                                     1 A  2293451    2293500
  061337-09804-1                                     1 A  2293501    2293550


 * * * Sub Total * * *                              5


  Page No. 56
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP1111
  000000-82154-9                                     1 A  0757851    0757900
  000003-70594-6                                     1 A  0757901    0757950
  000003-70594-6                                     1 A  0757951    0758000


 * * * Sub Total * * *                              3


  Page No. 57
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140060 DIVISORIA I BRANCH

 * Batch #: 13CP1111
  071057-85800-1                                     1 A  0324011    0324060
  071057-85800-1                                     1 A  0324061    0324110
  071057-85800-1                                     1 A  0324111    0324160


 * * * Sub Total * * *                              3


  Page No. 58
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP1111
  000010-39013-7                                     1 A  1316251    1316300
  000010-39027-3                                     1 A  1316301    1316350
  000010-39035-3                                     1 A  1316351    1316400
  000010-39047-3                                     1 A  1316401    1316450
  000010-39053-1                                     1 A  1316451    1316500
  000010-39061-1                                     1 A  1316501    1316550
  000010-39067-7                                     1 A  1316551    1316600
  000010-39071-3                                     1 A  1316601    1316650
  000010-39076-8                                     1 A  1316651    1316700
  000010-39080-4                                     1 A  1316701    1316750
  000010-39083-7                                     1 A  1316751    1316800
  000010-39085-9                                     1 A  1316801    1316850
  011449-96000-1                                     1 A  1316851    1316900


 * * * Sub Total * * *                              13


  Page No. 59
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP1111
  000001-61142-7                                     1 A  1282951    1283000


 * * * Sub Total * * *                              1


  Page No. 60
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP1111
  000004-98053-2                                     1 A  0487451    0487500


 * * * Sub Total * * *                              1


  Page No. 61
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140206 VALLE VERDE BRANCH

 * Batch #: 13CP1111
  351445-40400-1                                     1 A  0588601    0588650
  351445-40400-1                                     1 A  0588651    0588700


 * * * Sub Total * * *                              2


  Page No. 62
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP1111
  341541-15000-1                                     1 A  0561101    0561150
  341541-15000-1                                     1 A  0561151    0561200


 * * * Sub Total * * *                              2


  Page No. 63
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP1111
  391190-32500-1                                     1 A  0741951    0742000


 * * * Sub Total * * *                              1


  Page No. 64
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP1111
  000010-37473-9                                     1 A  0675801    0675850
  000010-38883-3                                     1 A  0675851    0675900


 * * * Sub Total * * *                              2


  Page No. 65
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP1111
  000001-76980-0                                     1 A  1616001    1616050


 * * * Sub Total * * *                              1


  Page No. 66
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP1111
  601450-09400-3                                     1 A  0595201    0595250
  601450-09400-3                                     1 A  0595251    0595300


 * * * Sub Total * * *                              2


  Page No. 67
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP1111
  611155-26600-1                                     1 A  0749381    0749430
  611665-13700-1                                     1 A  0749431    0749480


 * * * Sub Total * * *                              2


  Page No. 68
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP1111
  000004-56586-2                                     1 A  0714401    0714450
  851478-37411-5                                     1 A  0714451    0714500


 * * * Sub Total * * *                              2


  Page No. 69
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP1111
  322170-70200-3                                     1 A  0512551    0512600


 * * * Sub Total * * *                              1


  Page No. 70
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP1111
  000009-97015-8                                     1 A  0782601    0782650
  000009-97015-8                                     1 A  0782651    0782700
  072319-96800-9                                     1 A  0782701    0782750


 * * * Sub Total * * *                              3


  Page No. 71
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP1111
  273490-35400-1                                     1 A  0698701    0698750


 * * * Sub Total * * *                              1


  Page No. 72
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP1111
  000004-64226-2                                     1 A  0595001    0595050


 * * * Sub Total * * *                              1


  Page No. 73
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP1111
  162331-90806-0                                     1 A  0527851    0527900
  162331-90806-0                                     1 A  0527901    0527950
  162333-46500-4                                     1 A  0527951    0528000
  162333-46500-4                                     1 A  0528001    0528050
  162377-33300-2                                     1 A  0528051    0528100
  162523-19400-1                                     1 A  0528101    0528150


 * * * Sub Total * * *                              6


  Page No. 74
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP1111
  503185-43700-4                                     1 A  0339351    0339400
  503185-43700-4                                     1 A  0339401    0339450


 * * * Sub Total * * *                              2


  Page No. 75
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CP1111
  000000-91406-1                                     1 A  0522151    0522200
  652034-15100-1                                     1 A  0522201    0522250
  652034-15100-1                                     1 A  0522251    0522300
  652517-98900-1                                     1 A  0522301    0522350
  652517-98900-1                                     1 A  0522351    0522400
  652525-00108-3                                     1 A  0522401    0522450
  652651-19800-1                                     1 A  0522451    0522500


 * * * Sub Total * * *                              7


  Page No. 76
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP1111
  602328-66300-2                                     1 A  0923201    0923250
  602332-27900-2                                     1 A  0923251    0923300


 * * * Sub Total * * *                              2


  Page No. 77
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP1111
  000002-26402-4                                     1 A  0359401    0359450
  000002-26402-4                                     1 A  0359451    0359500
  382390-97300-1                                     1 A  0359501    0359550
  382390-97300-1                                     1 A  0359551    0359600
  382390-97300-1                                     1 A  0359601    0359650


 * * * Sub Total * * *                              5


  Page No. 78
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP1111
  516571-87704-4                                     1 A  0127351    0127400


 * * * Sub Total * * *                              1


  Page No. 79
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140866 WACK-WACK BRANCH

 * Batch #: 13CP1111
  274539-99000-1                                     1 A  0070451    0070500


 * * * Sub Total * * *                              1


  Page No. 80
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140918 FORT BONIFACIO - INFINITY BRANCH

 * Batch #: 13CP1111
  000003-78048-3                                     1 A  0039351    0039400
  000003-78048-3                                     1 A  0039401    0039450


 * * * Sub Total * * *                              2


  Page No. 81
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141030 ST. IGNATIUS-KATIPUNAN BRANCH

 * Batch #: 13CP1111
  000006-27858-4                                     1 A  0052551    0052600
  000006-27858-4                                     1 A  0052601    0052650
  000006-27858-4                                     1 A  0052651    0052700


 * * * Sub Total * * *                              3


  Page No. 82
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141205 REPOSO-J.P. RIZAL BRANCH

 * Batch #: 13CP1111
  000000-32360-2                                     1 A  0021601    0021650
  000000-32360-2                                     1 A  0021651    0021700


 * * * Sub Total * * *                              2


  Page No. 83
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141234 ALABANG-INSULAR BRANCH

 * Batch #: 13CP1111
  000008-94712-8                                     1 A  0057551    0057600


 * * * Sub Total * * *                              1


  Page No. 84
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141289 MARIKINA-GIL FERNANDO AVENUE BRANCH

 * Batch #: 13CP1111
  000009-83352-1                                     1 A  0062001    0062050
  000009-83352-1                                     1 A  0062051    0062100


 * * * Sub Total * * *                              2


  Page No. 85
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141292 ALIMALL BRANCH

 * Batch #: 13CP1111
  000005-35420-1                                     1 A  0022651    0022700


 * * * Sub Total * * *                              1


  Page No. 86
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141386 ADRIATICO-P. FAURA BRANCH

 * Batch #: 13CP1111
  000000-14500-8                                     1 A  0049451    0049500
  000000-14502-0                                     1 A  0049501    0049550


 * * * Sub Total * * *                              2


  Page No. 87
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141399 FAIRVIEW-COMMONWEALTH BRANCH

 * Batch #: 13CP1111
  000003-14115-7                                     1 A  0036801    0036850
  000003-14115-7                                     1 A  0036851    0036900
  000003-14115-7                                     1 A  0036901    0036950
  000003-14115-7                                     1 A  0036951    0037000


 * * * Sub Total * * *                              4


  Page No. 88
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP1111
  000001-75138-8                                     1 A  0055601    0055650
  000001-75138-8                                     1 A  0055651    0055700
  000002-17252-7                                     1 A  0055701    0055750
  000002-17259-0                                     1 A  0055751    0055800
  000002-17259-0                                     1 A  0055801    0055850
  000002-17259-0                                     1 A  0055851    0055900
  000002-17259-0                                     1 A  0055901    0055950
  000002-17259-0                                     1 A  0055951    0056000
  000002-17259-0                                     1 A  0056001    0056050


 * * * Sub Total * * *                              9


  Page No. 89
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP1111
  375478-37400-8                                     1 A  0102351    0102400


 * * * Sub Total * * *                              1


  Page No. 90
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP1111
  000000-06576-3                                     1 A  0210951    0211000
  193504-84411-1                                     1 A  0211001    0211050
  193504-84411-1                                     1 A  0211051    0211100
  193504-84411-1                                     1 A  0211101    0211150


 * * * Sub Total * * *                              4


  Page No. 91
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP1111
  000006-86261-7                                     1 A  0063151    0063200
  000006-86261-7                                     1 A  0063201    0063250
  000006-86261-7                                     1 A  0063251    0063300
  000006-86261-7                                     1 A  0063301    0063350


 * * * Sub Total * * *                              4


  Page No. 92
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP1111
  000001-18583-7                                     1 A  0050901    0050950


 * * * Sub Total * * *                              1


  Page No. 93
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP1111
  481257-68600-1                                     1 A  0548251    0548300
  481400-64900-1                                     1 A  0548301    0548350


 * * * Sub Total * * *                              2


  Page No. 94
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP1111
  000002-07266-8                                     1 A  0661101    0661150
  081724-88700-1                                     1 A  0661151    0661200


 * * * Sub Total * * *                              2


  Page No. 95
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140036 CLARK-ANGELES BRANCH

 * Batch #: 13CP1111
  083649-31200-1                                     1 A  0045401    0045450


 * * * Sub Total * * *                              1


  Page No. 96
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 090140022 ZAMBOANGA - CANELAR BRANCH

 * Batch #: 13CP1111
  000000-88790-3                                     1 A  0044251    0044300


 * * * Sub Total * * *                              1


  Page No. 97
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP1111
  231478-37407-5                                     1 A  0761851    0761900
  231478-37408-6                                     1 A  0761901    0761950
  231520-76612-5                                     1 A  0761951    0762000


 * * * Sub Total * * *                              3


  Page No. 98
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP1111
  000004-09543-2                                     1 A  0138251    0138300
  000004-09543-2                                     1 A  0138301    0138350


 * * * Sub Total * * *                              2


  Page No. 99
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP1111
  000000-54077-6                                     1 A  0427501    0427550
  000000-54077-6                                     1 A  0427551    0427600
  000000-54077-6                                     1 A  0427601    0427650
  000000-54077-6                                     1 A  0427651    0427700
  000000-54077-6                                     1 A  0427701    0427750
  000000-54077-6                                     1 A  0427751    0427800
  000000-98382-6                                     1 A  0427801    0427850
  000000-98382-6                                     1 A  0427851    0427900


 * * * Sub Total * * *                              8


  Page No. 100
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140076 CABANATUAN-MAHARLIKA BRANCH

 * Batch #: 13CP1111
  000000-05070-6                                     1 A  0034551    0034600
  000000-05070-6                                     1 A  0034601    0034650
  000000-05070-6                                     1 A  0034651    0034700
  000000-05070-6                                     1 A  0034701    0034750
  000000-05070-6                                     1 A  0034751    0034800
  000000-05070-6                                     1 A  0034801    0034850
  000000-05070-6                                     1 A  0034851    0034900
  000000-05070-6                                     1 A  0034901    0034950
  000000-05070-6                                     1 A  0034951    0035000
  000000-05070-6                                     1 A  0035001    0035050
  000001-29545-0                                     1 A  0035051    0035100
  000001-29545-0                                     1 A  0035101    0035150


 * * * Sub Total * * *                              12


  Page No. 101
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP1111
  000008-26634-2                                     1 A  0544051    0544100
  000008-26634-2                                     1 A  0544101    0544150
  000008-26634-2                                     1 A  0544151    0544200


 * * * Sub Total * * *                              3


  Page No. 102
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140029 LIPA BRANCH

 * Batch #: 13CP1111
  000001-92629-6                                     1 A  1068251    1068300
  000001-92629-6                                     1 A  1068301    1068350
  000009-03164-1                                     1 A  1068351    1068400
  261298-55210-5                                     1 A  1068401    1068450
  261493-02506-4                                     1 A  1068451    1068500
  261493-02506-4                                     1 A  1068501    1068550
  261493-02506-4                                     1 A  1068551    1068600


 * * * Sub Total * * *                              7


  Page No. 103
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP1111
  411038-01500-1                                     1 A  0769101    0769150
  411038-01500-1                                     1 A  0769151    0769200
  411038-01500-1                                     1 A  0769201    0769250
  411038-01500-1                                     1 A  0769251    0769300
  411038-01500-1                                     1 A  0769301    0769350
  411038-01500-1                                     1 A  0769351    0769400
  411038-01500-1                                     1 A  0769401    0769450
  411038-01500-1                                     1 A  0769451    0769500
  411038-01500-1                                     1 A  0769501    0769550
  411038-01500-1                                     1 A  0769551    0769600
  411272-61400-2                                     1 A  0769601    0769650


 * * * Sub Total * * *                              11


  Page No. 104
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 290140013 KALIBO BRANCH

 * Batch #: 13CP1111
  000005-96125-3                                     1 A  0007101    0007150


 * * * Sub Total * * *                              1


  Page No. 105
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP1111
  000001-26128-3                                     1 A  0099051    0099100
  000001-26128-3                                     1 A  0099101    0099150


 * * * Sub Total * * *                              2


  Page No. 106
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140039 ROSARIO, CAVITE BRANCH

 * Batch #: 13CP1111
  813775-56600-2                                     1 A  0320251    0320300
  813775-56600-2                                     1 A  0320301    0320350


 * * * Sub Total * * *                              2


  Page No. 107
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP1111
  000008-28054-6                                     1 A  0575951    0576000
  814478-37416-4                                     1 A  0576001    0576050
  814520-76603-9                                     1 A  0576051    0576100
  814520-76613-8                                     1 A  0576101    0576150


 * * * Sub Total * * *                              4


  Page No. 108
  Nov. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP1111
  000009-64295-3                                     1 A  0100301    0100350
  815047-76000-1                                     1 A  0100351    0100400


 * * * Sub Total * * *                              2
