
  Page No. 1
  Jun. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal PreEncoded Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140400 SALCEDO BRANCH

 * Batch #: 13CP0613
  000008-58918-2  **********                         1 AA  0356751    0356800
  000008-58919-3  **********                         1 AA  0356801    0356850
  000008-58920-0  **********                         1 AA  0356851    0356900
  000008-58921-1  **********                         1 AA  0356901    0356950
  000008-58922-2  **********                         1 AA  0356951    0357000


 * * * Sub Total * * *                              5
