
  Page No. 1
  Nov. 17, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CS1116
  812036-04800-1  WELLCARE CLINICS MULTI-PURPOSE COOP1 F  0000103301 0000103350
  812036-04800-1  WELLCARE CLINICS MULTI-PURPOSE COOP1 F  0000103351 0000103400
  812036-04800-1  WELLCARE CLINICS MULTI-PURPOSE COOP1 F  0000103401 0000103450
  812036-04800-1  WELLCARE CLINICS MULTI-PURPOSE COOP1 F  0000103451 0000103500
  812036-04800-1  WELLCARE CLINICS MULTI-PURPOSE COOP1 F  0000103501 0000103550


 * * * Sub Total * * *                              5


  Page No. 2
  Nov. 17, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial CheckOne Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CS1116
  812036-04800-1                                     1 F  0000103301 0000103350
  812036-04800-1                                     1 F  0000103351 0000103400
  812036-04800-1                                     1 F  0000103401 0000103450
  812036-04800-1                                     1 F  0000103451 0000103500
  812036-04800-1                                     1 F  0000103501 0000103550


 * * * Sub Total * * *                              5
