
  Page No. 1
  Jul. 21, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 HEAD OFFICE BRANCH

 * Batch #: 13CP0720
  061341-28300-1  DIAZ, CYNTHIA MARTINEZ             1 A  2209051    2209100
  061444-97200-1  SARAH P. AGUDON                    1 A  2209101    2209150
  061444-97200-1  SARAH P. AGUDON                    1 A  2209151    2209200
  061510-04500-1  CARINO, MARIA NATIVIDAD SAMSON     1 A  2209201    2209250
  061510-04500-1  CARINO, MARIA NATIVIDAD SAMSON     1 A  2209251    2209300
  061510-04500-1  CARINO, MARIA NATIVIDAD SAMSON     1 A  2209301    2209350


 * * * Sub Total * * *                              6


  Page No. 2
  Jul. 21, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0720
  161039-57204-3  CERENO, GLECY GUTIERREZ            1 A  0694401    0694450
  161039-57204-3  CERENO, GLECY GUTIERREZ            1 A  0694451    0694500
  161444-61600-1  ELMA B. BADILLES                   1 A  0694501    0694550
  161444-61600-1  ELMA B. BADILLES                   1 A  0694551    0694600
  161525-00113-9  JEMARIE S. SALUDAR                 1 A  0694601    0694650
  161525-00115-9  MARITES P. MONTALBAN               1 A  0694651    0694700
  161525-00115-9  MARITES P. MONTALBAN               1 A  0694701    0694750
  161591-45000-1  BERNADETTE A. RUTAQUIO OR          1 A  0694751    0694800
                  DANILO P. RUTAQU


 * * * Sub Total * * *                              8


  Page No. 3
  Jul. 21, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP0720
  281399-72100-2  JOFFREY OR JORDAN UY               1 A  0616401    0616450


 * * * Sub Total * * *                              1


  Page No. 4
  Jul. 21, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP0720
  111432-32201-3  CARLOS S. MORALES JR               1 A  1023701    1023750
  111477-18400-1  MARCOS, BEVERLY MEYAS              1 A  1023751    1023800
  111608-55900-1  BASCO, SHIRLEY MENDOZA             1 A  1023801    1023850


 * * * Sub Total * * *                              3


  Page No. 5
  Jul. 21, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0720
  011422-68600-2  **********                         1 A  1214351    1214400
  011422-68600-2  **********                         1 A  1214401    1214450
  011422-68600-2  **********                         1 A  1214451    1214500
  011422-68600-2  **********                         1 A  1214501    1214550
  011422-68600-2  **********                         1 A  1214551    1214600
  011477-04200-2  **********                         1 A  1214601    1214650
  011477-04200-2  **********                         1 A  1214651    1214700
  011477-04200-2  **********                         1 A  1214701    1214750
  011496-53800-1  **********                         1 A  1214751    1214800
  011496-53800-1  **********                         1 A  1214801    1214850
  011496-53800-1  **********                         1 A  1214851    1214900
  011496-53800-1  **********                         1 A  1214901    1214950
  011496-53800-1  **********                         1 A  1214951    1215000
  011539-63300-1  **********                         1 A  1215001    1215050
  011557-10300-1  **********                         1 A  1215051    1215100
  011557-10300-1  **********                         1 A  1215101    1215150


 * * * Sub Total * * *                              16


  Page No. 6
  Jul. 21, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0720
  171200-62200-1  DIONISIO F. DEPENA JR.             1 A  1210651    1210700
  171201-34500-2  MA. CECILIA OR RAMIL               1 A  1210701    1210750
                  TIO CUISON
  171201-34500-2  MA. CECILIA OR RAMIL               1 A  1210751    1210800
                  TIO CUISON
  171336-33600-2  IRENE P. EVANGELISTA               1 A  1210801    1210850
  171478-37400-8  FERNANDO J. DELA CRUZ              1 A  1210851    1210900


 * * * Sub Total * * *                              5


  Page No. 7
  Jul. 21, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP0720
  000000-68269-5  FULGAR, FELICIANO DIEGO            1 A  0541351    0541400
  000000-68273-1  SERENIO, ANNA MARIE RAGAS          1 A  0541401    0541450
  000000-68273-1  SERENIO, ANNA MARIE RAGAS          1 A  0541451    0541500


 * * * Sub Total * * *                              3


  Page No. 8
  Jul. 21, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140196 SOLER BRANCH

 * Batch #: 13CP0720
  000000-00804-0  **********                         1 A  0367151    0367200
  000000-00804-0  **********                         1 A  0367201    0367250
  000000-00804-0  **********                         1 A  0367251    0367300
  000000-00804-0  **********                         1 A  0367301    0367350
  000000-00804-0  **********                         1 A  0367351    0367400
  121238-67000-1  **********                         1 A  0367401    0367450
  121238-67000-1  **********                         1 A  0367451    0367500


 * * * Sub Total * * *                              7


  Page No. 9
  Jul. 21, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140206 VALLE VERDE BRANCH

 * Batch #: 13CP0720
  351009-38500-1  JORGE ALOMBRO JR. OR               1 A  0561551    0561600
                  NELIA ALOMBRO
  351009-38500-1  JORGE ALOMBRO JR. OR               1 A  0561601    0561650
                  NELIA ALOMBRO
  351009-38500-1  JORGE ALOMBRO JR. OR               1 A  0561651    0561700
                  NELIA ALOMBRO
  351009-38500-1  JORGE ALOMBRO JR. OR               1 A  0561701    0561750
                  NELIA ALOMBRO
  351009-38500-1  JORGE ALOMBRO JR. OR               1 A  0561751    0561800
                  NELIA ALOMBRO
  351426-73300-1  HILARIO, SIMONE-MARIE RIVERA       1 A  0561801    0561850
  351549-13500-2  SOLER, JOSE ANTONIO ANDAYA         1 A  0561851    0561900
  351549-13500-2  SOLER, JOSE ANTONIO ANDAYA         1 A  0561901    0561950
  351549-13500-2  SOLER, JOSE ANTONIO ANDAYA         1 A  0561951    0562000
  351549-13500-2  SOLER, JOSE ANTONIO ANDAYA         1 A  0562001    0562050
  351549-13500-2  SOLER, JOSE ANTONIO ANDAYA         1 A  0562051    0562100
  351549-13500-2  SOLER, JOSE ANTONIO ANDAYA         1 A  0562101    0562150
  351549-13500-2  SOLER, JOSE ANTONIO ANDAYA         1 A  0562151    0562200
  351549-13500-2  SOLER, JOSE ANTONIO ANDAYA         1 A  0562201    0562250
  351549-13500-2  SOLER, JOSE ANTONIO ANDAYA         1 A  0562251    0562300
  351549-13500-2  SOLER, JOSE ANTONIO ANDAYA         1 A  0562301    0562350


 * * * Sub Total * * *                              16


  Page No. 10
  Jul. 21, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0720
  321179-49800-1  ROSARIO ARCEO                      1 A  0547051    0547100


 * * * Sub Total * * *                              1


  Page No. 11
  Jul. 21, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP0720
  391195-48700-2  APILADO, FEDERICO C.               1 A  0710751    0710800
  391216-68600-1  MIGUEL P. CASTRO                   1 A  0710801    0710850


 * * * Sub Total * * *                              2


  Page No. 12
  Jul. 21, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0720
  000000-85975-8  CELFO, R DBU R.F. CELFO            1 A  0647801    0647850
                  FINANCIAL CONSULTANCY
  000000-85975-8  CELFO, R DBU R.F. CELFO            1 A  0647851    0647900
                  FINANCIAL CONSULTANCY


 * * * Sub Total * * *                              2


  Page No. 13
  Jul. 21, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP0720
  441239-02300-1  **********                         1 A  0560201    0560250


 * * * Sub Total * * *                              1


  Page No. 14
  Jul. 21, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP0720
  601450-09400-3  LORQUEL PASCUAL OR ANNIE           1 A  0572701    0572750
                  PASCUAL
  601450-09400-3  LORQUEL PASCUAL OR ANNIE           1 A  0572751    0572800
                  PASCUAL


 * * * Sub Total * * *                              2


  Page No. 15
  Jul. 21, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP0720
  611478-37407-8  SUPERAL, CORAZON                   1 A  0707281    0707330
  611478-37408-2  BEATRIZ BELMONTE                   1 A  0707331    0707380


 * * * Sub Total * * *                              2


  Page No. 16
  Jul. 21, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0720
  851329-12000-1  XXXXXXXXXXXXXX                     1 A  0665701    0665750
  851478-37415-3  EUGENIA C. DOMINGO                 1 A  0665751    0665800
  851478-37415-3  EUGENIA C. DOMINGO                 1 A  0665801    0665850
  851520-76605-7  REAMBONANZA, ANECITA BUAL          1 A  0665851    0665900
  851520-76605-8  JOLARIE ANN DECENA                 1 A  0665901    0665950


 * * * Sub Total * * *                              5


  Page No. 17
  Jul. 21, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140507 MALATE BRANCH

 * Batch #: 13CP0720
  861399-41400-1  RACELIS, DENNISE DINAQUE           1 A  0431801    0431850
  861399-41400-1  RACELIS, DENNISE DINAQUE           1 A  0431851    0431900
  861399-41400-1  RACELIS, DENNISE DINAQUE           1 A  0431901    0431950


 * * * Sub Total * * *                              3


  Page No. 18
  Jul. 21, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP0720
  000000-53087-4  JOYA, MADELYN CASANADA             1 A  0536101    0536150
  392034-13800-1  MCMAR & MARY ELECTRICAL            1 A  0536151    0536200
                  & CONSTRUCTION SUPPLY


 * * * Sub Total * * *                              2


  Page No. 19
  Jul. 21, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0720
  322369-94200-2  POLICARPIO III, JOSE JAIME M.      1 A  0475601    0475650


 * * * Sub Total * * *                              1


  Page No. 20
  Jul. 21, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP0720
  000000-16249-0  TARP INK ENTERPRISES               1 A  0537801    0537850
  000000-16249-0  TARP INK ENTERPRISES               1 A  0537851    0537900
  472027-95800-1  A. ANOLIN ENTERPRISES              1 A  0537901    0537950
  472027-95800-1  A. ANOLIN ENTERPRISES              1 A  0537951    0538000
  472031-37500-1  DAI-LIN MARKETING & SERVICE CO.    1 A  0538001    0538050
  472031-37500-1  DAI-LIN MARKETING & SERVICE CO.    1 A  0538051    0538100
  472478-37400-7  FROILAN DISCAYA                    1 A  0538101    0538150
  472478-37400-7  FROILAN DISCAYA                    1 A  0538151    0538200
  472479-41400-3  GEORGE B. CASQUEJO JR.             1 A  0538201    0538250


 * * * Sub Total * * *                              9


  Page No. 21
  Jul. 21, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140646 ORTIGAS - GREENHILLS BRANCH

 * Batch #: 13CP0720
  000000-18259-6  **************                     1 A  0183301    0183350
  000000-18259-6  **************                     1 A  0183351    0183400
  000000-18259-6  **************                     1 A  0183401    0183450
  000000-18259-6  **************                     1 A  0183451    0183500
  000001-23156-5  DELA ROSA, ERIC OTHELLO REMENTI    1 A  0183501    0183550


 * * * Sub Total * * *                              5


  Page No. 22
  Jul. 21, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP0720
  000000-50018-7  TIMBOL, MARIA CRISTINE GERARD R    1 A  0552001    0552050


 * * * Sub Total * * *                              1


  Page No. 23
  Jul. 21, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0720
  503736-49900-1  CECILIA P. REVAREZ                 1 A  0317351    0317400


 * * * Sub Total * * *                              1


  Page No. 24
  Jul. 21, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0720
  602345-19500-2  GEORGE T. GODUCO OR                1 A  0846551    0846600
                  MA. TERESA P. GODUCO
  602345-19500-2  GEORGE T. GODUCO OR                1 A  0846601    0846650
                  MA. TERESA P. GODUCO
  602781-26500-1  DUMAGPI, RUSSELL MALINIS           1 A  0846651    0846700


 * * * Sub Total * * *                              3


  Page No. 25
  Jul. 21, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0720
  000001-98169-9  HONRALES, ARIEL OR HONRALES,       1 A  0406251    0406300
                  CANDY
  394507-69600-1  WEE, NORMAN VINCENT LEE            1 A  0406301    0406350
  394507-69600-1  WEE, NORMAN VINCENT LEE            1 A  0406351    0406400


 * * * Sub Total * * *                              3


  Page No. 26
  Jul. 21, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP0720
  000000-03593-6  PARK, JEE WHAN                     1 A  0092951    0093000
  000000-03593-6  PARK, JEE WHAN                     1 A  0093001    0093050


 * * * Sub Total * * *                              2


  Page No. 27
  Jul. 21, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140879 EMERALD BRANCH

 * Batch #: 13CP0720
  000004-48310-3  MELANIE C. SIAPNO                  1 A  0052151    0052200
  000004-48311-4  MARILEN D. GONZALES                1 A  0052201    0052250
  000004-48312-5  AGNES AILEEN E. LITTAUA            1 A  0052251    0052300
  000005-29364-3  DIANE P. PABLICO                   1 A  0052301    0052350
  000005-29396-1  MARIA ANGELA ABAD                  1 A  0052351    0052400


 * * * Sub Total * * *                              5


  Page No. 28
  Jul. 21, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140895 FORT BONIFACIO - SLMC BRANCH

 * Batch #: 13CP0720
  396659-33200-1  DR. ANGELICA ANNE ACEDILLO CHUA    1 A  0089551    0089600
  396659-33200-1  DR. ANGELICA ANNE ACEDILLO CHUA    1 A  0089601    0089650


 * * * Sub Total * * *                              2


  Page No. 29
  Jul. 21, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140905 EASTWOOD BRANCH

 * Batch #: 13CP0720
  000001-66252-8  SABADO, ROLANDO RODA OR            1 A  0052051    0052100
                  WELLA JANE SABADO
  000001-66252-8  SABADO, ROLANDO RODA OR            1 A  0052101    0052150
                  WELLA JANE SABADO


 * * * Sub Total * * *                              2


  Page No. 30
  Jul. 21, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140918 FORT BONIFACIO - INFINITY BRANCH

 * Batch #: 13CP0720
  000003-88241-7  TAGORDA, TRYGVE N.                 1 A  0024801    0024850


 * * * Sub Total * * *                              1


  Page No. 31
  Jul. 21, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140992 LAGRO BRANCH

 * Batch #: 13CP0720
  000000-02205-5  LILI, HELEN RAYNA                  1 A  0032601    0032650
                  MEMBERS OF NATAS
  000000-02205-5  LILI, HELEN RAYNA                  1 A  0032651    0032700
                  MEMBERS OF NATAS
  000001-95187-3  MEM OF NATASHA SHIRLEY FIGUERAS    1 A  0032701    0032750
  650478-37403-0  DELA CALZADA, REGIL OMLANG         1 A  0032751    0032800


 * * * Sub Total * * *                              4


  Page No. 32
  Jul. 21, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141030 ST. IGNATIUS-KATIPUNAN BRANCH

 * Batch #: 13CP0720
  000000-02646-2  SYCIP,JOHN CARLOS/BANTIGUE,JOHN    1 A  0028751    0028800
                  PAUL/ESQUIVIAS,J
  000000-02646-2  SYCIP,JOHN CARLOS/BANTIGUE,JOHN    1 A  0028801    0028850
                  PAUL/ESQUIVIAS,J
  000000-02646-2  SYCIP,JOHN CARLOS/BANTIGUE,JOHN    1 A  0028851    0028900
                  PAUL/ESQUIVIAS,J
  000000-02646-2  SYCIP,JOHN CARLOS/BANTIGUE,JOHN    1 A  0028901    0028950
                  PAUL/ESQUIVIAS,J
  000000-02646-2  SYCIP,JOHN CARLOS/BANTIGUE,JOHN    1 A  0028951    0029000
                  PAUL/ESQUIVIAS,J
  000000-02646-2  SYCIP,JOHN CARLOS/BANTIGUE,JOHN    1 A  0029001    0029050
                  PAUL/ESQUIVIAS,J
  000000-02646-2  SYCIP,JOHN CARLOS/BANTIGUE,JOHN    1 A  0029051    0029100
                  PAUL/ESQUIVIAS,J
  000000-02646-2  SYCIP,JOHN CARLOS/BANTIGUE,JOHN    1 A  0029101    0029150
                  PAUL/ESQUIVIAS,J
  000000-02646-2  SYCIP,JOHN CARLOS/BANTIGUE,JOHN    1 A  0029151    0029200
                  PAUL/ESQUIVIAS,J
  000000-02646-2  SYCIP,JOHN CARLOS/BANTIGUE,JOHN    1 A  0029201    0029250
                  PAUL/ESQUIVIAS,J
  663752-53100-1  *****                              1 A  0029251    0029300


 * * * Sub Total * * *                              11


  Page No. 33
  Jul. 21, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141056 TAFT-NAKPIL BRANCH

 * Batch #: 13CP0720
  110478-37401-3  CYNTHIA EVANGELISTA MENDOZA        1 A  0021351    0021400


 * * * Sub Total * * *                              1


  Page No. 34
  Jul. 21, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141085 ROXAS BOULEVARD BRANCH

 * Batch #: 13CP0720
  000002-35689-6  *************                      1 A  0022801    0022850
  000002-35689-6  *************                      1 A  0022851    0022900
  000002-35689-6  *************                      1 A  0022901    0022950
  000002-35689-6  *************                      1 A  0022951    0023000
  000002-35689-6  *************                      1 A  0023001    0023050
  109055-10200-1  MANGUNAY, ROLANDO JT DBU R.P.M.    1 A  0023051    0023100
                  ENTERPRISES
  109055-10200-1  MANGUNAY, ROLANDO JT DBU R.P.M.    1 A  0023101    0023150
                  ENTERPRISES


 * * * Sub Total * * *                              7


  Page No. 35
  Jul. 21, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141124 G. ARANETA BRANCH

 * Batch #: 13CP0720
  000002-33250-3  *****                              1 A  0014801    0014850
  000002-33250-3  *****                              1 A  0014851    0014900
  000002-33250-3  *****                              1 A  0014901    0014950


 * * * Sub Total * * *                              3


  Page No. 36
  Jul. 21, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141166 MERALCO AVENUE BRANCH

 * Batch #: 13CP0720
  000002-30956-0  RIVERA, VENUS TUMPALAN             1 A  0016551    0016600


 * * * Sub Total * * *                              1


  Page No. 37
  Jul. 21, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141179 DELA COSTA-VALERO BRANCH

 * Batch #: 13CP0720
  518055-76418-6  KHIONG, JANIS CALPO                1 A  0020651    0020700


 * * * Sub Total * * *                              1


  Page No. 38
  Jul. 21, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141263 MANDALUYONG-EDSA BRANCH

 * Batch #: 13CP0720
  000004-06200-2  CENAR, LOIDA DBU LMH MEDICAL       1 A  0019251    0019300
                  SUPPLY DISTRIBUTOR
  000004-06200-2  CENAR, LOIDA DBU LMH MEDICAL       1 A  0019301    0019350
                  SUPPLY DISTRIBUTOR
  000004-06200-2  CENAR, LOIDA DBU LMH MEDICAL       1 A  0019351    0019400
                  SUPPLY DISTRIBUTOR
  000004-06200-2  CENAR, LOIDA DBU LMH MEDICAL       1 A  0019401    0019450
                  SUPPLY DISTRIBUTOR
  000004-06200-2  CENAR, LOIDA DBU LMH MEDICAL       1 A  0019451    0019500
                  SUPPLY DISTRIBUTOR


 * * * Sub Total * * *                              5


  Page No. 39
  Jul. 21, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141292 ALIMALL BRANCH

 * Batch #: 13CP0720
  000000-27646-0  OBTINALLA, RODELIA NELMIDA         1 A  0011201    0011250
  000000-27646-0  OBTINALLA, RODELIA NELMIDA         1 A  0011251    0011300


 * * * Sub Total * * *                              2


  Page No. 40
  Jul. 21, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141344 DILIMAN-MATALINO BRANCH

 * Batch #: 13CP0720
  655054-47700-1  LAND FIRST REALTY                  1 A  0026501    0026550


 * * * Sub Total * * *                              1


  Page No. 41
  Jul. 21, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140089 CEBU-BANILAD BRANCH

 * Batch #: 13CP0720
  000005-41535-0  ***************                    1 A  0053851    0053900
  376058-96200-1  RACCON BUILDERS                    1 A  0053901    0053950


 * * * Sub Total * * *                              2


  Page No. 42
  Jul. 21, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP0720
  000002-80455-9  DELA PENA, RUBELYN ARESTOTILES     1 A  0085451    0085500
  000002-80455-9  DELA PENA, RUBELYN ARESTOTILES     1 A  0085501    0085550


 * * * Sub Total * * *                              2


  Page No. 43
  Jul. 21, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0720
  081253-55500-2  MENDIOLA, JOSEPHINE ADARVE         1 A  0616201    0616250
  081253-55500-2  MENDIOLA, JOSEPHINE ADARVE         1 A  0616251    0616300


 * * * Sub Total * * *                              2


  Page No. 44
  Jul. 21, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP0720
  891363-36200-1  MARITESS P. FLORES                 1 A  0403951    0404000
  891624-65500-2  NUNAG, LIZABETH DABU               1 A  0404001    0404050


 * * * Sub Total * * *                              2


  Page No. 45
  Jul. 21, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 070140026 NAGA DIVERSION ROAD BRANCH

 * Batch #: 13CP0720
  000002-33898-5  MERILLES, RICHARD L. OR            1 A  0014551    0014600
                  VASQUEZ, MARY FLORENCE B.
  495054-47400-2  **********                         1 A  0014601    0014650
  495054-47400-2  **********                         1 A  0014651    0014700
  495054-47400-2  **********                         1 A  0014701    0014750


 * * * Sub Total * * *                              4


  Page No. 46
  Jul. 21, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 090140022 ZAMBOANGA - CANELAR BRANCH

 * Batch #: 13CP0720
  000002-30082-3  ARMAND B. ASPA                     1 A  0028101    0028150
  432478-37400-2  EVELYN ALGA DEMECILLO              1 A  0028151    0028200


 * * * Sub Total * * *                              2


  Page No. 47
  Jul. 21, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0720
  231478-37408-6  LORNA A. OMANDAM                   1 A  0722601    0722650
  231478-37408-6  LORNA A. OMANDAM                   1 A  0722651    0722700
  231478-37411-6  ESTRELLITA E. BERMUDEZ             1 A  0722701    0722750
  231478-37411-6  ESTRELLITA E. BERMUDEZ             1 A  0722751    0722800
  231520-76611-0  MAYOR, CARMELITA ANGCAY            1 A  0722801    0722850


 * * * Sub Total * * *                              5


  Page No. 48
  Jul. 21, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140048 CDO-LIMKETKAI BRANCH

 * Batch #: 13CP0720
  000002-30039-0  DAGUMO, ELIZABETH SY               1 A  0025301    0025350


 * * * Sub Total * * *                              1


  Page No. 49
  Jul. 21, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP0720
  000001-92065-6  GULA, ROGELIO PAGPAGUITAN          1 A  0113151    0113200
  000001-92065-6  GULA, ROGELIO PAGPAGUITAN          1 A  0113201    0113250
  000001-92065-6  GULA, ROGELIO PAGPAGUITAN          1 A  0113251    0113300
  000001-92065-6  GULA, ROGELIO PAGPAGUITAN          1 A  0113301    0113350
  000001-92065-6  GULA, ROGELIO PAGPAGUITAN          1 A  0113351    0113400
  000002-25487-7  POTICANO, BERNARDO IGANA           1 A  0113401    0113450
  313478-37400-9  SORIANO, DEMALYN Q.                1 A  0113451    0113500
  313478-37400-9  SORIANO, DEMALYN Q.                1 A  0113501    0113550


 * * * Sub Total * * *                              8


  Page No. 50
  Jul. 21, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP0720
  000000-91588-4  CABRAL, RANDALL REYES              1 A  0399001    0399050
  000000-91588-4  CABRAL, RANDALL REYES              1 A  0399051    0399100
  682782-32900-1  IMELDA R LANUZA OR                 1 A  0399101    0399150
                  REGINO A LANUZA


 * * * Sub Total * * *                              3


  Page No. 51
  Jul. 21, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0720
  000000-13284-1  *******                            1 A  0508451    0508500
  492478-37401-0  BACULI, TERESA D.                  1 A  0508501    0508550
  492478-37401-0  BACULI, TERESA D.                  1 A  0508551    0508600
  492478-37401-0  BACULI, TERESA D.                  1 A  0508601    0508650
  492478-37401-0  BACULI, TERESA D.                  1 A  0508651    0508700


 * * * Sub Total * * *                              5


  Page No. 52
  Jul. 21, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 160140017 LEGAZPI BRANCH

 * Batch #: 13CP0720
  000000-42119-0  JOHN F. TORROCHA OR                1 A  0024501    0024550
                  ROCHELLE A. TORROCHA
  000001-36058-7  TRIPLE S & J TRANSPORT SERVICES    1 A  0024551    0024600


 * * * Sub Total * * *                              2


  Page No. 53
  Jul. 21, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP0720
  000002-33793-1  GERTRUDES L. MERCADO               1 A  0354101    0354150
  000002-33793-1  GERTRUDES L. MERCADO               1 A  0354151    0354200
  000002-33793-1  GERTRUDES L. MERCADO               1 A  0354201    0354250
  000002-33793-1  GERTRUDES L. MERCADO               1 A  0354251    0354300
  000002-33793-1  GERTRUDES L. MERCADO               1 A  0354301    0354350


 * * * Sub Total * * *                              5


  Page No. 54
  Jul. 21, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0720
  000001-67689-9  ORBE, VENERANDO JUBAS              1 A  0702901    0702950
  411478-37404-2  JOYCE R. GALLEON                   1 A  0702951    0703000
  411537-30100-1  **********************             1 A  0703001    0703050
  411537-30100-1  **********************             1 A  0703051    0703100
  411537-30100-1  **********************             1 A  0703101    0703150
  411744-42600-1  ENGCONG, JAY CUEVAS                1 A  0703151    0703200


 * * * Sub Total * * *                              6


  Page No. 55
  Jul. 21, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 260140027 CAUAYAN BRANCH

 * Batch #: 13CP0720
  000000-56148-2  WAYNE VINCENT U. CHUA              1 A  0075251    0075300


 * * * Sub Total * * *                              1


  Page No. 56
  Jul. 21, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP0720
  000001-49451-1  MANABAT, CRISTINA DBU A. TEJ.      1 A  0268251    0268300
                  TRADE & MARKETING
  000001-49451-1  MANABAT, CRISTINA DBU A. TEJ.      1 A  0268301    0268350
                  TRADE & MARKETING


 * * * Sub Total * * *                              2


  Page No. 57
  Jul. 21, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP0720
  000001-27175-0  CABRERA, FERDINAND GLORIA          1 A  0068401    0068450
  000001-27175-0  CABRERA, FERDINAND GLORIA          1 A  0068451    0068500
  000001-27175-0  CABRERA, FERDINAND GLORIA          1 A  0068501    0068550
  230687-04010-8  JAQUE, ROMEO /OR                   1 A  0068551    0068600
                  JAQUE, CONCORDIA
  230687-04010-8  JAQUE, ROMEO /OR                   1 A  0068601    0068650
                  JAQUE, CONCORDIA
  230687-04010-8  JAQUE, ROMEO /OR                   1 A  0068651    0068700
                  JAQUE, CONCORDIA
  230687-04010-8  JAQUE, ROMEO /OR                   1 A  0068701    0068750
                  JAQUE, CONCORDIA
  230687-04010-8  JAQUE, ROMEO /OR                   1 A  0068751    0068800
                  JAQUE, CONCORDIA
  230687-04010-8  JAQUE, ROMEO /OR                   1 A  0068801    0068850
                  JAQUE, CONCORDIA
  230687-04010-8  JAQUE, ROMEO /OR                   1 A  0068851    0068900
                  JAQUE, CONCORDIA
  230687-04010-8  JAQUE, ROMEO /OR                   1 A  0068901    0068950
                  JAQUE, CONCORDIA
  230687-04010-8  JAQUE, ROMEO /OR                   1 A  0068951    0069000
                  JAQUE, CONCORDIA
  230687-04010-8  JAQUE, ROMEO /OR                   1 A  0069001    0069050
                  JAQUE, CONCORDIA


 * * * Sub Total * * *                              13


  Page No. 58
  Jul. 21, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0720
  000002-76200-7  SY QUI, ROMAN CALAMBA              1 A  0425151    0425200
  000002-76200-7  SY QUI, ROMAN CALAMBA              1 A  0425201    0425250
  000002-76200-7  SY QUI, ROMAN CALAMBA              1 A  0425251    0425300
  000002-76200-7  SY QUI, ROMAN CALAMBA              1 A  0425301    0425350
  000002-76200-7  SY QUI, ROMAN CALAMBA              1 A  0425351    0425400
  000002-76200-7  SY QUI, ROMAN CALAMBA              1 A  0425401    0425450
  000002-76200-7  SY QUI, ROMAN CALAMBA              1 A  0425451    0425500
  000002-76200-7  SY QUI, ROMAN CALAMBA              1 A  0425501    0425550
  000002-76200-7  SY QUI, ROMAN CALAMBA              1 A  0425551    0425600
  000002-76200-7  SY QUI, ROMAN CALAMBA              1 A  0425601    0425650
  000004-36280-1  MAGPANTAY, FLORA NATIVIDAD         1 A  0425651    0425700
  000004-36280-1  MAGPANTAY, FLORA NATIVIDAD         1 A  0425701    0425750
  000004-36280-1  MAGPANTAY, FLORA NATIVIDAD         1 A  0425751    0425800
  221356-27000-2  RONALD J. PUA                      1 A  0425801    0425850
  221356-27000-2  RONALD J. PUA                      1 A  0425851    0425900


 * * * Sub Total * * *                              15


  Page No. 59
  Jul. 21, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140045 SAN PABLO BRANCH

 * Batch #: 13CP0720
  000002-09296-8  MUNOZ, JOCELYN LIMUACO             1 A  0441251    0441300
  000002-09296-8  MUNOZ, JOCELYN LIMUACO             1 A  0441301    0441350


 * * * Sub Total * * *                              2


  Page No. 60
  Jul. 21, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 340140028 ROXAS CITY BRANCH

 * Batch #: 13CP0720
  000000-15665-4  ROEVELLO P CHU OR ZHEENA D CHU     1 A  0028001    0028050
  000000-15665-4  ROEVELLO P CHU OR ZHEENA D CHU     1 A  0028051    0028100


 * * * Sub Total * * *                              2


  Page No. 61
  Jul. 21, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140039 ROSARIO, CAVITE BRANCH

 * Batch #: 13CP0720
  813478-37404-6  PAGDONSOLAN, ELMA T.               1 A  0298401    0298450


 * * * Sub Total * * *                              1


  Page No. 62
  Jul. 21, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP0720
  000003-26698-2  *****                              1 A  0071751    0071800
  815478-37400-7  ZORAIDA SANTOYO SANTOS             1 A  0071801    0071850
  815478-37400-7  ZORAIDA SANTOYO SANTOS             1 A  0071851    0071900


 * * * Sub Total * * *                              3


  Page No. 63
  Jul. 21, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP0720
  000000-02227-1  MIRANDA, JUNETH LOURDES FIEL       1 A  0156301    0156350
  000000-02227-1  MIRANDA, JUNETH LOURDES FIEL       1 A  0156351    0156400
  314622-58000-1  SOSING, CAROL O. OR FELIPE A.      1 A  0156401    0156450
                  OR CAROLYN O.
  314622-58000-1  SOSING, CAROL O. OR FELIPE A.      1 A  0156451    0156500
                  OR CAROLYN O.
  314622-58000-1  SOSING, CAROL O. OR FELIPE A.      1 A  0156501    0156550
                  OR CAROLYN O.
  314622-58000-1  SOSING, CAROL O. OR FELIPE A.      1 A  0156551    0156600
                  OR CAROLYN O.
  314622-58000-1  SOSING, CAROL O. OR FELIPE A.      1 A  0156601    0156650
                  OR CAROLYN O.


 * * * Sub Total * * *                              7
