
  Page No. 1
  Jan. 31, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0121R
  273040-72200-1  ARDENT NETWORKS INC.               1 B  0001118151 0001118250
  273040-72200-1  ARDENT NETWORKS INC.               1 B  0001118251 0001118350


 * * * Sub Total * * *                              2


  Page No. 2
  Jan. 31, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0130
  061047-45200-1  PRIDEZ FOODS SERVICES, INC.        1 B  0002935901 0002936000
  061047-45200-1  PRIDEZ FOODS SERVICES, INC.        1 B  0002936001 0002936100
  061047-45200-1  PRIDEZ FOODS SERVICES, INC.        1 B  0002936101 0002936200
  061047-45200-1  PRIDEZ FOODS SERVICES, INC.        1 B  0002936201 0002936300
  061047-45200-1  PRIDEZ FOODS SERVICES, INC.        1 B  0002936301 0002936400


 * * * Sub Total * * *                              5


  Page No. 3
  Jan. 31, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0130
  000003-76694-5  HYPERVOLT CONTRACTOR CORPORATION   1 B  0000459801 0000459900
  000003-76694-5  HYPERVOLT CONTRACTOR CORPORATION   1 B  0000459901 0000460000


 * * * Sub Total * * *                              2


  Page No. 4
  Jan. 31, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0130
  011475-10600-1  **********                         1 B  0000410001 0000410100


 * * * Sub Total * * *                              1


  Page No. 5
  Jan. 31, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0130
  521012-05600-1  **********                         1 B  0002850501 0002850600
  521012-05600-1  **********                         1 B  0002850601 0002850700
  521012-10500-1  **********                         1 B  0002850701 0002850800


 * * * Sub Total * * *                              3


  Page No. 6
  Jan. 31, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0130
  000000-21470-2  MEC - CAMBRIDGE                    1 B  0001607251 0001607350
  000000-21470-2  MEC - CAMBRIDGE                    1 B  0001607351 0001607450
  000000-21470-2  MEC - CAMBRIDGE                    1 B  0001607451 0001607550
  000000-21470-2  MEC - CAMBRIDGE                    1 B  0001607551 0001607650
  000000-21470-2  MEC - CAMBRIDGE                    1 B  0001607651 0001607750
  511015-36308-1  MEC - SUNTRUST PARKVIEW            1 B  0001607751 0001607850
  511015-36308-1  MEC - SUNTRUST PARKVIEW            1 B  0001607851 0001607950
  511015-36308-1  MEC - SUNTRUST PARKVIEW            1 B  0001607951 0001608050
  511034-77600-1  CRISAIR INDUSTRIAL INC             1 B  0001608051 0001608150


 * * * Sub Total * * *                              9


  Page No. 7
  Jan. 31, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP0130
  072034-02100-1  ACCUFORM FABRICATION INC.          1 B  0000533301 0000533400


 * * * Sub Total * * *                              1


  Page No. 8
  Jan. 31, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP0130
  472021-51100-1  ASSOCIATED WIRE CORP. OF THE PHILS.1 B  0000598901 0000599000
  472021-51100-1  ASSOCIATED WIRE CORP. OF THE PHILS.1 B  0000599001 0000599100
  472021-51100-1  ASSOCIATED WIRE CORP. OF THE PHILS.1 B  0000599101 0000599200
  472021-51100-1  ASSOCIATED WIRE CORP. OF THE PHILS.1 B  0000599201 0000599300
  472021-51100-1  ASSOCIATED WIRE CORP. OF THE PHILS.1 B  0000599301 0000599400
  472021-51100-1  ASSOCIATED WIRE CORP. OF THE PHILS.1 B  0000599401 0000599500
  472021-51100-1  ASSOCIATED WIRE CORP. OF THE PHILS.1 B  0000599501 0000599600
  472021-51100-1  ASSOCIATED WIRE CORP. OF THE PHILS.1 B  0000599601 0000599700
  472021-51100-1  ASSOCIATED WIRE CORP. OF THE PHILS.1 B  0000599701 0000599800
  472021-51100-1  ASSOCIATED WIRE CORP. OF THE PHILS.1 B  0000599801 0000599900


 * * * Sub Total * * *                              10


  Page No. 9
  Jan. 31, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0130
  000000-83055-1  POULTRYMAX OMNIS, INC.             1 B  0001142851 0001142950
  000000-83055-1  POULTRYMAX OMNIS, INC.             1 B  0001142951 0001143050
  000000-83055-1  POULTRYMAX OMNIS, INC.             1 B  0001143051 0001143150
  162044-60200-2  FRONTLAKE, INC.                    1 B  0001143151 0001143250
  162044-60200-2  FRONTLAKE, INC.                    1 B  0001143251 0001143350
  162044-60200-2  FRONTLAKE, INC.                    1 B  0001143351 0001143450
  162050-14000-3  NORTHPOINT, INC.                   1 B  0001143451 0001143550
  162050-14000-3  NORTHPOINT, INC.                   1 B  0001143551 0001143650
  162050-14000-3  NORTHPOINT, INC.                   1 B  0001143651 0001143750
  162063-08900-1  REALITY ENTERTAINMENT, INC.        1 B  0001143751 0001143850
  162063-08900-1  REALITY ENTERTAINMENT, INC.        1 B  0001143851 0001143950
  162063-08900-1  REALITY ENTERTAINMENT, INC.        1 B  0001143951 0001144050
  162063-08900-1  REALITY ENTERTAINMENT, INC.        1 B  0001144051 0001144150
  162063-08900-1  REALITY ENTERTAINMENT, INC.        1 B  0001144151 0001144250
  162063-08900-1  REALITY ENTERTAINMENT, INC.        1 B  0001144251 0001144350
  162063-08900-1  REALITY ENTERTAINMENT, INC.        1 B  0001144351 0001144450
  162063-08900-1  REALITY ENTERTAINMENT, INC.        1 B  0001144451 0001144550
  162063-08900-1  REALITY ENTERTAINMENT, INC.        1 B  0001144551 0001144650
  162063-08900-1  REALITY ENTERTAINMENT, INC.        1 B  0001144651 0001144750
  162063-09100-1  MOTHERSHIP, INC.                   1 B  0001144751 0001144850
  162063-09100-1  MOTHERSHIP, INC.                   1 B  0001144851 0001144950
  162063-09100-1  MOTHERSHIP, INC.                   1 B  0001144951 0001145050
  162063-09100-1  MOTHERSHIP, INC.                   1 B  0001145051 0001145150
  162063-09100-1  MOTHERSHIP, INC.                   1 B  0001145151 0001145250
  162063-09100-1  MOTHERSHIP, INC.                   1 B  0001145251 0001145350
  162063-09100-1  MOTHERSHIP, INC.                   1 B  0001145351 0001145450
  162063-09100-1  MOTHERSHIP, INC.                   1 B  0001145451 0001145550
  162063-09100-1  MOTHERSHIP, INC.                   1 B  0001145551 0001145650
  162063-09100-1  MOTHERSHIP, INC.                   1 B  0001145651 0001145750


 * * * Sub Total * * *                              29


  Page No. 10
  Jan. 31, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0130
  000010-90634-0  PASAY ULTRASOUND AND PERINATAL SVC.1 B  0000259001 0000259100
  000010-90634-0  PASAY ULTRASOUND AND PERINATAL SVC.1 B  0000259101 0000259200


 * * * Sub Total * * *                              2


  Page No. 11
  Jan. 31, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141069 BUENDIA-DIAN BRANCH

 * Batch #: 13CP0130
  000000-30529-1  MENOLD MARKETING CORP.             1 B  0000021951 0000022050
  000000-30529-1  MENOLD MARKETING CORP.             1 B  0000022051 0000022150
  000000-30529-1  MENOLD MARKETING CORP.             1 B  0000022151 0000022250


 * * * Sub Total * * *                              3


  Page No. 12
  Jan. 31, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP0130
  374027-55500-1  HOYUGOH STEEL CORPORATION          1 B  0000349901 0000350000
  374027-55500-1  HOYUGOH STEEL CORPORATION          1 B  0000350001 0000350100
  374027-55500-1  HOYUGOH STEEL CORPORATION          1 B  0000350101 0000350200
  374027-55500-1  HOYUGOH STEEL CORPORATION          1 B  0000350201 0000350300
  374027-55500-1  HOYUGOH STEEL CORPORATION          1 B  0000350301 0000350400
  374027-59100-2  SUBIC ENERZONE CORPORATION         1 B  0000350401 0000350500
  374027-59100-2  SUBIC ENERZONE CORPORATION         1 B  0000350501 0000350600
  374032-17300-2  MARIANO & SONS MARKETING, INC.     1 B  0000350601 0000350700
  374032-17300-2  MARIANO & SONS MARKETING, INC.     1 B  0000350701 0000350800
  374032-17300-2  MARIANO & SONS MARKETING, INC.     1 B  0000350801 0000350900
  374032-17300-2  MARIANO & SONS MARKETING, INC.     1 B  0000350901 0000351000
  374032-17300-2  MARIANO & SONS MARKETING, INC.     1 B  0000351001 0000351100
  374261-15800-1  *****                              1 B  0000351101 0000351200
  374261-15800-1  *****                              1 B  0000351201 0000351300
  374261-15800-1  *****                              1 B  0000351301 0000351400
  374261-15800-1  *****                              1 B  0000351401 0000351500
  374261-15800-1  *****                              1 B  0000351501 0000351600
  374261-15800-1  *****                              1 B  0000351601 0000351700
  374261-15800-1  *****                              1 B  0000351701 0000351800
  374261-15800-1  *****                              1 B  0000351801 0000351900
  374261-29400-1  *****                              1 B  0000351901 0000352000
  374261-29400-1  *****                              1 B  0000352001 0000352100
  374261-29400-1  *****                              1 B  0000352101 0000352200


 * * * Sub Total * * *                              23


  Page No. 13
  Jan. 31, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP0130
  193551-18016-8  LIM, MARK EDUARD OR LIM, LIZA OR LIM,1 B  0000323101 0000323200
                  RALPH LOUIE
  193551-18016-8  LIM, MARK EDUARD OR LIM, LIZA OR LIM,1 B  0000323201 0000323300
                  RALPH LOUIE
  193551-18016-8  LIM, MARK EDUARD OR LIM, LIZA OR LIM,1 B  0000323301 0000323400
                  RALPH LOUIE
  193551-18016-8  LIM, MARK EDUARD OR LIM, LIZA OR LIM,1 B  0000323401 0000323500
                  RALPH LOUIE
  193551-18016-8  LIM, MARK EDUARD OR LIM, LIZA OR LIM,1 B  0000323501 0000323600
                  RALPH LOUIE
  193639-12318-8  EDUARD DANIEL G. VALDEZ            1 B  0000323601 0000323700
  193639-12318-8  EDUARD DANIEL G. VALDEZ            1 B  0000323701 0000323800
  193639-12318-8  EDUARD DANIEL G. VALDEZ            1 B  0000323801 0000323900


 * * * Sub Total * * *                              8


  Page No. 14
  Jan. 31, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP0130
  194044-35308-8  WEST JBT LAND AND REALTY CORPORATION1 B  0000145901 0000146000
  194044-35308-8  WEST JBT LAND AND REALTY CORPORATION1 B  0000146001 0000146100
  194044-35308-8  WEST JBT LAND AND REALTY CORPORATION1 B  0000146101 0000146200
  194044-35308-8  WEST JBT LAND AND REALTY CORPORATION1 B  0000146201 0000146300
  194044-35308-8  WEST JBT LAND AND REALTY CORPORATION1 B  0000146301 0000146400


 * * * Sub Total * * *                              5


  Page No. 15
  Jan. 31, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0130
  000002-09933-0  RDF FEED, LIVESTOCK & FOODS, INC.  1 B  0001318401 0001318500
  000002-09933-0  RDF FEED, LIVESTOCK & FOODS, INC.  1 B  0001318501 0001318600
  000002-09933-0  RDF FEED, LIVESTOCK & FOODS, INC.  1 B  0001318601 0001318700
  000002-09933-0  RDF FEED, LIVESTOCK & FOODS, INC.  1 B  0001318701 0001318800
  000002-09933-0  RDF FEED, LIVESTOCK & FOODS, INC.  1 B  0001318801 0001318900
  000002-09933-0  RDF FEED, LIVESTOCK & FOODS, INC.  1 B  0001318901 0001319000
  000002-09933-0  RDF FEED, LIVESTOCK & FOODS, INC.  1 B  0001319001 0001319100
  000002-09933-0  RDF FEED, LIVESTOCK & FOODS, INC.  1 B  0001319101 0001319200
  000002-09933-0  RDF FEED, LIVESTOCK & FOODS, INC.  1 B  0001319201 0001319300
  000002-09933-0  RDF FEED, LIVESTOCK & FOODS, INC.  1 B  0001319301 0001319400


 * * * Sub Total * * *                              10


  Page No. 16
  Jan. 31, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 090140022 ZAMBOANGA - CANELAR BRANCH

 * Batch #: 13CP0130
  000000-01217-5  FLORIVEL M. DE JESUS ACCOUNTING OFFICE1 B  0000035601 0000035700
  000000-01217-5  FLORIVEL M. DE JESUS ACCOUNTING OFFICE1 B  0000035701 0000035800


 * * * Sub Total * * *                              2


  Page No. 17
  Jan. 31, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP0130
  000000-02351-0  JELLI'S GAS STATION                1 B  0000548501 0000548600
  000000-02351-0  JELLI'S GAS STATION                1 B  0000548601 0000548700
  682042-11700-1  JELLI'S GAS STATION                1 B  0000548701 0000548800
  682042-11700-1  JELLI'S GAS STATION                1 B  0000548801 0000548900


 * * * Sub Total * * *                              4


  Page No. 18
  Jan. 31, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0130
  411035-16308-8  GOLDEN GENESIS MARINE RESOURCES CORP.1 B  0001099901 0001100000
  411035-16308-8  GOLDEN GENESIS MARINE RESOURCES CORP.1 B  0001100001 0001100100
  411036-76800-1  MJ CARGO EXPRESS LOGISTICS, INC.   1 B  0001100101 0001100200
  411036-76800-1  MJ CARGO EXPRESS LOGISTICS, INC.   1 B  0001100201 0001100300
  411036-76800-1  MJ CARGO EXPRESS LOGISTICS, INC.   1 B  0001100301 0001100400
  411036-76800-1  MJ CARGO EXPRESS LOGISTICS, INC.   1 B  0001100401 0001100500
  411036-76800-1  MJ CARGO EXPRESS LOGISTICS, INC.   1 B  0001100501 0001100600
  411036-76800-1  MJ CARGO EXPRESS LOGISTICS, INC.   1 B  0001100601 0001100700
  411036-76800-1  MJ CARGO EXPRESS LOGISTICS, INC.   1 B  0001100701 0001100800
  411036-76800-1  MJ CARGO EXPRESS LOGISTICS, INC.   1 B  0001100801 0001100900
  411036-76800-1  MJ CARGO EXPRESS LOGISTICS, INC.   1 B  0001100901 0001101000
  411036-76800-1  MJ CARGO EXPRESS LOGISTICS, INC.   1 B  0001101001 0001101100
  411036-76800-1  MJ CARGO EXPRESS LOGISTICS, INC.   1 B  0001101101 0001101200
  411036-76800-1  MJ CARGO EXPRESS LOGISTICS, INC.   1 B  0001101201 0001101300
  411036-76800-1  MJ CARGO EXPRESS LOGISTICS, INC.   1 B  0001101301 0001101400
  411036-76800-1  MJ CARGO EXPRESS LOGISTICS, INC.   1 B  0001101401 0001101500
  411036-76800-1  MJ CARGO EXPRESS LOGISTICS, INC.   1 B  0001101501 0001101600


 * * * Sub Total * * *                              17


  Page No. 19
  Jan. 31, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140023 OLONGAPO BRANCH

 * Batch #: 13CP0130
  000005-25364-1  COST OF MONEY LENDING CORPORATION  1 B  0000032701 0000032800
  000005-25364-1  COST OF MONEY LENDING CORPORATION  1 B  0000032801 0000032900


 * * * Sub Total * * *                              2


  Page No. 20
  Jan. 31, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0130
  000004-36288-9  MOTORCENTRAL FINANCE CORPORATION   1 B  0000513001 0000513100
  000004-36288-9  MOTORCENTRAL FINANCE CORPORATION   1 B  0000513101 0000513200
  000004-36288-9  MOTORCENTRAL FINANCE CORPORATION   1 B  0000513201 0000513300
  000004-36288-9  MOTORCENTRAL FINANCE CORPORATION   1 B  0000513301 0000513400
  000004-36288-9  MOTORCENTRAL FINANCE CORPORATION   1 B  0000513401 0000513500
  000004-36288-9  MOTORCENTRAL FINANCE CORPORATION   1 B  0000513501 0000513600
  000004-36288-9  MOTORCENTRAL FINANCE CORPORATION   1 B  0000513601 0000513700
  000004-36288-9  MOTORCENTRAL FINANCE CORPORATION   1 B  0000513701 0000513800
  000004-36288-9  MOTORCENTRAL FINANCE CORPORATION   1 B  0000513801 0000513900
  000004-36288-9  MOTORCENTRAL FINANCE CORPORATION   1 B  0000513901 0000514000
  000004-36288-9  MOTORCENTRAL FINANCE CORPORATION   1 B  0000514001 0000514100
  000004-36288-9  MOTORCENTRAL FINANCE CORPORATION   1 B  0000514101 0000514200
  000004-36288-9  MOTORCENTRAL FINANCE CORPORATION   1 B  0000514201 0000514300
  000004-36288-9  MOTORCENTRAL FINANCE CORPORATION   1 B  0000514301 0000514400
  000004-36288-9  MOTORCENTRAL FINANCE CORPORATION   1 B  0000514401 0000514500


 * * * Sub Total * * *                              15


  Page No. 21
  Jan. 31, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 720140017 PAGADIAN BRANCH

 * Batch #: 13CP0130
  000003-77416-3  SEPADA, MACARIO NAVARRO OR         1 B  0000023551 0000023650
                  SEPADA, JUVY PAC
  000003-77416-3  SEPADA, MACARIO NAVARRO OR         1 B  0000023651 0000023750
                  SEPADA, JUVY PAC
  000003-77416-3  SEPADA, MACARIO NAVARRO OR         1 B  0000023751 0000023850
                  SEPADA, JUVY PAC
  000003-77416-3  SEPADA, MACARIO NAVARRO OR         1 B  0000023851 0000023950
                  SEPADA, JUVY PAC
  000003-77416-3  SEPADA, MACARIO NAVARRO OR         1 B  0000023951 0000024050
                  SEPADA, JUVY PAC


 * * * Sub Total * * *                              5


  Page No. 22
  Jan. 31, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0628R
  273016-43800-1  LAMCO INTERNATIONAL TRADING CO., INC.1 B  0001117951 0001118050
  273016-43800-1  LAMCO INTERNATIONAL TRADING CO., INC.1 B  0001118051 0001118150


 * * * Sub Total * * *                              2


  Page No. 23
  Jan. 31, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0121R
  273040-72200-1                                     1 B  0001118151 0001118250
  273040-72200-1                                     1 B  0001118251 0001118350


 * * * Sub Total * * *                              2


  Page No. 24
  Jan. 31, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0130
  061047-45200-1                                     1 B  0002935901 0002936000
  061047-45200-1                                     1 B  0002936001 0002936100
  061047-45200-1                                     1 B  0002936101 0002936200
  061047-45200-1                                     1 B  0002936201 0002936300
  061047-45200-1                                     1 B  0002936301 0002936400


 * * * Sub Total * * *                              5


  Page No. 25
  Jan. 31, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0130
  000003-76694-5                                     1 B  0000459801 0000459900
  000003-76694-5                                     1 B  0000459901 0000460000


 * * * Sub Total * * *                              2


  Page No. 26
  Jan. 31, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0130
  011475-10600-1                                     1 B  0000410001 0000410100


 * * * Sub Total * * *                              1


  Page No. 27
  Jan. 31, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0130
  521012-05600-1                                     1 B  0002850501 0002850600
  521012-05600-1                                     1 B  0002850601 0002850700
  521012-10500-1                                     1 B  0002850701 0002850800


 * * * Sub Total * * *                              3


  Page No. 28
  Jan. 31, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0130
  000000-21470-2                                     1 B  0001607251 0001607350
  000000-21470-2                                     1 B  0001607351 0001607450
  000000-21470-2                                     1 B  0001607451 0001607550
  000000-21470-2                                     1 B  0001607551 0001607650
  000000-21470-2                                     1 B  0001607651 0001607750
  511015-36308-1                                     1 B  0001607751 0001607850
  511015-36308-1                                     1 B  0001607851 0001607950
  511015-36308-1                                     1 B  0001607951 0001608050
  511034-77600-1                                     1 B  0001608051 0001608150


 * * * Sub Total * * *                              9


  Page No. 29
  Jan. 31, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP0130
  072034-02100-1                                     1 B  0000533301 0000533400


 * * * Sub Total * * *                              1


  Page No. 30
  Jan. 31, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP0130
  472021-51100-1                                     1 B  0000598901 0000599000
  472021-51100-1                                     1 B  0000599001 0000599100
  472021-51100-1                                     1 B  0000599101 0000599200
  472021-51100-1                                     1 B  0000599201 0000599300
  472021-51100-1                                     1 B  0000599301 0000599400
  472021-51100-1                                     1 B  0000599401 0000599500
  472021-51100-1                                     1 B  0000599501 0000599600
  472021-51100-1                                     1 B  0000599601 0000599700
  472021-51100-1                                     1 B  0000599701 0000599800
  472021-51100-1                                     1 B  0000599801 0000599900


 * * * Sub Total * * *                              10


  Page No. 31
  Jan. 31, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0130
  000000-83055-1                                     1 B  0001142851 0001142950
  000000-83055-1                                     1 B  0001142951 0001143050
  000000-83055-1                                     1 B  0001143051 0001143150
  162044-60200-2                                     1 B  0001143151 0001143250
  162044-60200-2                                     1 B  0001143251 0001143350
  162044-60200-2                                     1 B  0001143351 0001143450
  162050-14000-3                                     1 B  0001143451 0001143550
  162050-14000-3                                     1 B  0001143551 0001143650
  162050-14000-3                                     1 B  0001143651 0001143750
  162063-08900-1                                     1 B  0001143751 0001143850
  162063-08900-1                                     1 B  0001143851 0001143950
  162063-08900-1                                     1 B  0001143951 0001144050
  162063-08900-1                                     1 B  0001144051 0001144150
  162063-08900-1                                     1 B  0001144151 0001144250
  162063-08900-1                                     1 B  0001144251 0001144350
  162063-08900-1                                     1 B  0001144351 0001144450
  162063-08900-1                                     1 B  0001144451 0001144550
  162063-08900-1                                     1 B  0001144551 0001144650
  162063-08900-1                                     1 B  0001144651 0001144750
  162063-09100-1                                     1 B  0001144751 0001144850
  162063-09100-1                                     1 B  0001144851 0001144950
  162063-09100-1                                     1 B  0001144951 0001145050
  162063-09100-1                                     1 B  0001145051 0001145150
  162063-09100-1                                     1 B  0001145151 0001145250
  162063-09100-1                                     1 B  0001145251 0001145350
  162063-09100-1                                     1 B  0001145351 0001145450
  162063-09100-1                                     1 B  0001145451 0001145550
  162063-09100-1                                     1 B  0001145551 0001145650
  162063-09100-1                                     1 B  0001145651 0001145750


 * * * Sub Total * * *                              29


  Page No. 32
  Jan. 31, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0130
  000010-90634-0                                     1 B  0000259001 0000259100
  000010-90634-0                                     1 B  0000259101 0000259200


 * * * Sub Total * * *                              2


  Page No. 33
  Jan. 31, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141069 BUENDIA-DIAN BRANCH

 * Batch #: 13CP0130
  000000-30529-1                                     1 B  0000021951 0000022050
  000000-30529-1                                     1 B  0000022051 0000022150
  000000-30529-1                                     1 B  0000022151 0000022250


 * * * Sub Total * * *                              3


  Page No. 34
  Jan. 31, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP0130
  374027-55500-1                                     1 B  0000349901 0000350000
  374027-55500-1                                     1 B  0000350001 0000350100
  374027-55500-1                                     1 B  0000350101 0000350200
  374027-55500-1                                     1 B  0000350201 0000350300
  374027-55500-1                                     1 B  0000350301 0000350400
  374027-59100-2                                     1 B  0000350401 0000350500
  374027-59100-2                                     1 B  0000350501 0000350600
  374032-17300-2                                     1 B  0000350601 0000350700
  374032-17300-2                                     1 B  0000350701 0000350800
  374032-17300-2                                     1 B  0000350801 0000350900
  374032-17300-2                                     1 B  0000350901 0000351000
  374032-17300-2                                     1 B  0000351001 0000351100
  374261-15800-1                                     1 B  0000351101 0000351200
  374261-15800-1                                     1 B  0000351201 0000351300
  374261-15800-1                                     1 B  0000351301 0000351400
  374261-15800-1                                     1 B  0000351401 0000351500
  374261-15800-1                                     1 B  0000351501 0000351600
  374261-15800-1                                     1 B  0000351601 0000351700
  374261-15800-1                                     1 B  0000351701 0000351800
  374261-15800-1                                     1 B  0000351801 0000351900
  374261-29400-1                                     1 B  0000351901 0000352000
  374261-29400-1                                     1 B  0000352001 0000352100
  374261-29400-1                                     1 B  0000352101 0000352200


 * * * Sub Total * * *                              23


  Page No. 35
  Jan. 31, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP0130
  193551-18016-8                                     1 B  0000323101 0000323200
  193551-18016-8                                     1 B  0000323201 0000323300
  193551-18016-8                                     1 B  0000323301 0000323400
  193551-18016-8                                     1 B  0000323401 0000323500
  193551-18016-8                                     1 B  0000323501 0000323600
  193639-12318-8                                     1 B  0000323601 0000323700
  193639-12318-8                                     1 B  0000323701 0000323800
  193639-12318-8                                     1 B  0000323801 0000323900


 * * * Sub Total * * *                              8


  Page No. 36
  Jan. 31, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP0130
  194044-35308-8                                     1 B  0000145901 0000146000
  194044-35308-8                                     1 B  0000146001 0000146100
  194044-35308-8                                     1 B  0000146101 0000146200
  194044-35308-8                                     1 B  0000146201 0000146300
  194044-35308-8                                     1 B  0000146301 0000146400


 * * * Sub Total * * *                              5


  Page No. 37
  Jan. 31, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0130
  000002-09933-0                                     1 B  0001318401 0001318500
  000002-09933-0                                     1 B  0001318501 0001318600
  000002-09933-0                                     1 B  0001318601 0001318700
  000002-09933-0                                     1 B  0001318701 0001318800
  000002-09933-0                                     1 B  0001318801 0001318900
  000002-09933-0                                     1 B  0001318901 0001319000
  000002-09933-0                                     1 B  0001319001 0001319100
  000002-09933-0                                     1 B  0001319101 0001319200
  000002-09933-0                                     1 B  0001319201 0001319300
  000002-09933-0                                     1 B  0001319301 0001319400


 * * * Sub Total * * *                              10


  Page No. 38
  Jan. 31, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 090140022 ZAMBOANGA - CANELAR BRANCH

 * Batch #: 13CP0130
  000000-01217-5                                     1 B  0000035601 0000035700
  000000-01217-5                                     1 B  0000035701 0000035800


 * * * Sub Total * * *                              2


  Page No. 39
  Jan. 31, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP0130
  000000-02351-0                                     1 B  0000548501 0000548600
  000000-02351-0                                     1 B  0000548601 0000548700
  682042-11700-1                                     1 B  0000548701 0000548800
  682042-11700-1                                     1 B  0000548801 0000548900


 * * * Sub Total * * *                              4


  Page No. 40
  Jan. 31, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0130
  411035-16308-8                                     1 B  0001099901 0001100000
  411035-16308-8                                     1 B  0001100001 0001100100
  411036-76800-1                                     1 B  0001100101 0001100200
  411036-76800-1                                     1 B  0001100201 0001100300
  411036-76800-1                                     1 B  0001100301 0001100400
  411036-76800-1                                     1 B  0001100401 0001100500
  411036-76800-1                                     1 B  0001100501 0001100600
  411036-76800-1                                     1 B  0001100601 0001100700
  411036-76800-1                                     1 B  0001100701 0001100800
  411036-76800-1                                     1 B  0001100801 0001100900
  411036-76800-1                                     1 B  0001100901 0001101000
  411036-76800-1                                     1 B  0001101001 0001101100
  411036-76800-1                                     1 B  0001101101 0001101200
  411036-76800-1                                     1 B  0001101201 0001101300
  411036-76800-1                                     1 B  0001101301 0001101400
  411036-76800-1                                     1 B  0001101401 0001101500
  411036-76800-1                                     1 B  0001101501 0001101600


 * * * Sub Total * * *                              17


  Page No. 41
  Jan. 31, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140023 OLONGAPO BRANCH

 * Batch #: 13CP0130
  000005-25364-1                                     1 B  0000032701 0000032800
  000005-25364-1                                     1 B  0000032801 0000032900


 * * * Sub Total * * *                              2


  Page No. 42
  Jan. 31, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0130
  000004-36288-9                                     1 B  0000513001 0000513100
  000004-36288-9                                     1 B  0000513101 0000513200
  000004-36288-9                                     1 B  0000513201 0000513300
  000004-36288-9                                     1 B  0000513301 0000513400
  000004-36288-9                                     1 B  0000513401 0000513500
  000004-36288-9                                     1 B  0000513501 0000513600
  000004-36288-9                                     1 B  0000513601 0000513700
  000004-36288-9                                     1 B  0000513701 0000513800
  000004-36288-9                                     1 B  0000513801 0000513900
  000004-36288-9                                     1 B  0000513901 0000514000
  000004-36288-9                                     1 B  0000514001 0000514100
  000004-36288-9                                     1 B  0000514101 0000514200
  000004-36288-9                                     1 B  0000514201 0000514300
  000004-36288-9                                     1 B  0000514301 0000514400
  000004-36288-9                                     1 B  0000514401 0000514500


 * * * Sub Total * * *                              15


  Page No. 43
  Jan. 31, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 720140017 PAGADIAN BRANCH

 * Batch #: 13CP0130
  000003-77416-3                                     1 B  0000023551 0000023650
  000003-77416-3                                     1 B  0000023651 0000023750
  000003-77416-3                                     1 B  0000023751 0000023850
  000003-77416-3                                     1 B  0000023851 0000023950
  000003-77416-3                                     1 B  0000023951 0000024050


 * * * Sub Total * * *                              5


  Page No. 44
  Jan. 31, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0628R
  273016-43800-1                                     1 B  0001117951 0001118050
  273016-43800-1                                     1 B  0001118051 0001118150


 * * * Sub Total * * *                              2
