
  Page No. 1
  Dec. 12, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CS1211
  141350-74300-2  CORAZON E. TEODORO                 1 F  0018351    0018375
  141350-74300-2  CORAZON E. TEODORO                 1 F  0018376    0018400
  141350-74300-2  CORAZON E. TEODORO                 1 F  0018401    0018425
  141350-74300-2  CORAZON E. TEODORO                 1 F  0018426    0018450


 * * * Sub Total * * *                              4


  Page No. 2
  Dec. 12, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140756 MALINTA - PASO DE BLAS BRANCH

 * Batch #: 13CS1211
  686401-71800-2  **********                         1 F  0003026    0003050
  686401-71800-2  **********                         1 F  0003051    0003075
  686401-71800-2  **********                         1 F  0003076    0003100
  686401-71800-2  **********                         1 F  0003101    0003125


 * * * Sub Total * * *                              4


  Page No. 3
  Dec. 12, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CS1211
  481445-95600-1  FRICK, ANNALEE N. OR               1 F  0005301    0005325
                  ONG JR., JUANITO


 * * * Sub Total * * *                              1
