
  Page No. 1
  Sep. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 HEAD OFFICE BRANCH

 * Batch #: 13CP0902
  061469-89500-1  MENDOZA, JULLIENE MARY ABELIDA     1 A  2216801    2216850
  061573-47100-1  UMBALIN, MARILYN SANTIAGO          1 A  2216851    2216900
  061720-93900-1  HUANG, OLIVIA SHAU                 1 A  2216901    2216950


 * * * Sub Total * * *                              3


  Page No. 2
  Sep. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0902
  161039-57201-0  MYRNA A. CANELAS                   1 A  0701101    0701150


 * * * Sub Total * * *                              1


  Page No. 3
  Sep. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP0902
  000003-89155-0  ABELLA, JENEFE BIRAO               1 A  0621101    0621150
  000003-89155-0  ABELLA, JENEFE BIRAO               1 A  0621151    0621200


 * * * Sub Total * * *                              2


  Page No. 4
  Sep. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0902
  011496-07400-2  **********                         1 A  1221851    1221900


 * * * Sub Total * * *                              1


  Page No. 5
  Sep. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0902
  000003-83591-6  NOVIO, RONA REGADO                 1 A  1215401    1215450
  000003-83591-6  NOVIO, RONA REGADO                 1 A  1215451    1215500
  171399-40300-1  JOHN JOSEPH T. FERNANDEZ           1 A  1215501    1215550
  171399-40300-1  JOHN JOSEPH T. FERNANDEZ           1 A  1215551    1215600
  171399-40300-1  JOHN JOSEPH T. FERNANDEZ           1 A  1215601    1215650
  171399-40300-1  JOHN JOSEPH T. FERNANDEZ           1 A  1215651    1215700
  171399-40300-1  JOHN JOSEPH T. FERNANDEZ           1 A  1215701    1215750


 * * * Sub Total * * *                              7


  Page No. 6
  Sep. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP0902
  271186-23300-1  ASTEYA SANTIAGO OR                 1 A  0624251    0624300
                  ABIGAIL SANTIAGO
  271186-23300-1  ASTEYA SANTIAGO OR                 1 A  0624301    0624350
                  ABIGAIL SANTIAGO
  271375-34700-1  HENEDINA L. VELASCO OR             1 A  0624351    0624400
                  EDGARDO T. VELASCO
  271375-34700-1  HENEDINA L. VELASCO OR             1 A  0624401    0624450
                  EDGARDO T. VELASCO
  271482-06700-1  DANILA, LOURDES RUBIN              1 A  0624451    0624500


 * * * Sub Total * * *                              5


  Page No. 7
  Sep. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP0902
  141292-66700-2  GEMMA OR LEE MARVIN OR             1 A  0399201    0399250
                  JOHN GEMMO MAGTALAS
  141292-66700-2  GEMMA OR LEE MARVIN OR             1 A  0399251    0399300
                  JOHN GEMMO MAGTALAS
  141292-66700-2  GEMMA OR LEE MARVIN OR             1 A  0399301    0399350
                  JOHN GEMMO MAGTALAS
  141292-66700-2  GEMMA OR LEE MARVIN OR             1 A  0399351    0399400
                  JOHN GEMMO MAGTALAS
  141292-66700-2  GEMMA OR LEE MARVIN OR             1 A  0399401    0399450
                  JOHN GEMMO MAGTALAS
  141392-46600-2  SANTOS, ROBERTO VERSUELA           1 A  0399451    0399500


 * * * Sub Total * * *                              6


  Page No. 8
  Sep. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140206 VALLE VERDE BRANCH

 * Batch #: 13CP0902
  351043-80100-1  EMICOR MARKETING                   1 A  0564201    0564250
  351687-81200-1  SOLER, MA. ASUNCION RAMIREZ        1 A  0564251    0564300
                  ARELLANO


 * * * Sub Total * * *                              2


  Page No. 9
  Sep. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0902
  000000-01912-7  ARDIENTE, MARIA CORAZON CASTRO     1 A  0552501    0552550


 * * * Sub Total * * *                              1


  Page No. 10
  Sep. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP0902
  441240-94500-1  **********                         1 A  0562851    0562900
  441240-94500-1  **********                         1 A  0562901    0562950
  441240-94500-1  **********                         1 A  0562951    0563000
  441240-94500-1  **********                         1 A  0563001    0563050


 * * * Sub Total * * *                              4


  Page No. 11
  Sep. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP0902
  000000-52217-6  ALCANTARA, RAEZA LUMBAG            1 A  0634491    0634540
  000000-52217-6  ALCANTARA, RAEZA LUMBAG            1 A  0634541    0634590
  000000-52217-6  ALCANTARA, RAEZA LUMBAG            1 A  0634591    0634640
  000000-52217-6  ALCANTARA, RAEZA LUMBAG            1 A  0634641    0634690
  000000-52217-6  ALCANTARA, RAEZA LUMBAG            1 A  0634691    0634740
  000001-80340-7  ********                           1 A  0634741    0634790
  471478-37400-6  NELIA MORALES                      1 A  0634791    0634840


 * * * Sub Total * * *                              7


  Page No. 12
  Sep. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0902
  521240-28500-2  **********                         1 A  1579601    1579650
  521240-28500-2  **********                         1 A  1579651    1579700
  521389-38000-1  **********                         1 A  1579701    1579750


 * * * Sub Total * * *                              3


  Page No. 13
  Sep. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0902
  511323-05400-1  FEDERICO C. LAFUENTE JR.           1 A  0690901    0690950
  511434-85800-1  ADOR C. MEJIA                      1 A  0690951    0691000


 * * * Sub Total * * *                              2


  Page No. 14
  Sep. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140400 SALCEDO BRANCH

 * Batch #: 13CP0902
  000003-85314-9  DEE, GERARD TIONG                  1 A  0343401    0343450


 * * * Sub Total * * *                              1


  Page No. 15
  Sep. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP0902
  611042-51100-1  KEN TAXI                           1 A  0711781    0711830
  611042-51100-1  KEN TAXI                           1 A  0711831    0711880
  611042-51100-1  KEN TAXI                           1 A  0711881    0711930
  611042-51100-1  KEN TAXI                           1 A  0711931    0711980
  611042-51100-1  KEN TAXI                           1 A  0711981    0712030
  611150-90200-1  MARITESS OR BERNARD PAMA           1 A  0712031    0712080


 * * * Sub Total * * *                              6


  Page No. 16
  Sep. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0902
  851298-55205-5  MELBA C. ENGBINO                   1 A  0670701    0670750
  851298-55205-5  MELBA C. ENGBINO                   1 A  0670751    0670800


 * * * Sub Total * * *                              2


  Page No. 17
  Sep. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140507 MALATE BRANCH

 * Batch #: 13CP0902
  861347-46000-2  HELEN MASANGYA OR                  1 A  0436501    0436550
                  ZENIA GRICO
  861347-46000-2  HELEN MASANGYA OR                  1 A  0436551    0436600
                  ZENIA GRICO


 * * * Sub Total * * *                              2


  Page No. 18
  Sep. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0902
  322172-16400-2  AQUINO, CHRISTIAN CASTRO           1 A  0477551    0477600
  322172-16400-2  AQUINO, CHRISTIAN CASTRO           1 A  0477601    0477650


 * * * Sub Total * * *                              2


  Page No. 19
  Sep. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0902
  000002-00923-4  INFANTE, DANDIN YANOS              1 A  0670251    0670300
  273038-57600-1  VENTURE 11 FOODS EXCHANGE          1 A  0670301    0670350


 * * * Sub Total * * *                              2


  Page No. 20
  Sep. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP0902
  000000-50015-4  MAGRACIA, MARY ANN DELA CRUZ       1 A  0556401    0556450
  000004-64193-0  VELASQUEZ, MAY ANN RASONABLE       1 A  0556451    0556500
  000004-64193-0  VELASQUEZ, MAY ANN RASONABLE       1 A  0556501    0556550


 * * * Sub Total * * *                              3


  Page No. 21
  Sep. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140688 HV DELA COSTA BRANCH

 * Batch #: 13CP0902
  513565-49601-3  ABDON, ANTONELLA TURALBA           1 A  0217551    0217600
  513565-49601-3  ABDON, ANTONELLA TURALBA           1 A  0217601    0217650


 * * * Sub Total * * *                              2


  Page No. 22
  Sep. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0902
  162421-29300-7  YOLANDA L. DE ALBA                 1 A  0491001    0491050


 * * * Sub Total * * *                              1


  Page No. 23
  Sep. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0902
  602332-27900-2  CAYCO, ANTONIO V. OR               1 A  0854151    0854200
                  CAYCO, MARGARITA
  602399-09500-1  JUNSAY, RAYMUND GEPILANO           1 A  0854201    0854250
  602493-58700-1  CABUJAT, ROSEMARIE BALIBALOS       1 A  0854251    0854300
  602493-58700-1  CABUJAT, ROSEMARIE BALIBALOS       1 A  0854301    0854350
  602493-58700-1  CABUJAT, ROSEMARIE BALIBALOS       1 A  0854351    0854400
  602493-58700-1  CABUJAT, ROSEMARIE BALIBALOS       1 A  0854401    0854450
  602497-55300-1  TAN, MARIE CECILIA YU              1 A  0854451    0854500
  602497-55300-1  TAN, MARIE CECILIA YU              1 A  0854501    0854550
  602497-55300-1  TAN, MARIE CECILIA YU              1 A  0854551    0854600
  602497-55300-1  TAN, MARIE CECILIA YU              1 A  0854601    0854650
  602499-90000-1  ***************                    1 A  0854651    0854700


 * * * Sub Total * * *                              11


  Page No. 24
  Sep. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140811 HERRERA BRANCH

 * Batch #: 13CP0902
  000001-16577-1  SUAREZ, MAE VELASCO                1 A  0153151    0153200
  000001-36482-5  YUHENGCO, JEFFERSON JOHN CHUA      1 A  0153201    0153250
  515366-91400-1  JOSE PAULO P. LORENZO OR           1 A  0153251    0153300
                  MA. PILAR P. LORENZO
  515366-91400-1  JOSE PAULO P. LORENZO OR           1 A  0153301    0153350
                  MA. PILAR P. LORENZO
  515366-91400-1  JOSE PAULO P. LORENZO OR           1 A  0153351    0153400
                  MA. PILAR P. LORENZO
  515427-74900-1  HILARIO TAMONDONG JR. OR           1 A  0153401    0153450
                  TRISHA MARIE TAMONDONG
  515427-74900-1  HILARIO TAMONDONG JR. OR           1 A  0153451    0153500
                  TRISHA MARIE TAMONDONG


 * * * Sub Total * * *                              7


  Page No. 25
  Sep. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0902
  000003-51510-8  LESABA, MARIBEL SEVA               1 A  0412501    0412550
  000005-28627-3  CI, ZHIGONG                        1 A  0412551    0412600


 * * * Sub Total * * *                              2


  Page No. 26
  Sep. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP0902
  516571-87711-0  EMILIE JUNE C. CALONGE             1 A  0097101    0097150
  516571-87711-0  EMILIE JUNE C. CALONGE             1 A  0097151    0097200
  516571-87711-0  EMILIE JUNE C. CALONGE             1 A  0097201    0097250


 * * * Sub Total * * *                              3


  Page No. 27
  Sep. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140866 WACK-WACK BRANCH

 * Batch #: 13CP0902
  274448-18600-1  GAMO, WEISEN BAGAMANO OR           1 A  0061101    0061150
                  GAMO, JOHN BRYAN


 * * * Sub Total * * *                              1


  Page No. 28
  Sep. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140905 EASTWOOD BRANCH

 * Batch #: 13CP0902
  000002-97138-4  RESULLAR, ALLEN CURAY              1 A  0053251    0053300


 * * * Sub Total * * *                              1


  Page No. 29
  Sep. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141166 MERALCO AVENUE BRANCH

 * Batch #: 13CP0902
  000002-30946-2  DEL ROSARIO, JORGE HERNANDEZ       1 A  0017851    0017900
  000002-30946-2  DEL ROSARIO, JORGE HERNANDEZ       1 A  0017901    0017950


 * * * Sub Total * * *                              2


  Page No. 30
  Sep. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141182 MANDALUYONG-PIONEER BRANCH

 * Batch #: 13CP0902
  000002-32845-2  GENISES C. SOLOMON                 1 A  0019201    0019250
  000002-32845-2  GENISES C. SOLOMON                 1 A  0019251    0019300


 * * * Sub Total * * *                              2


  Page No. 31
  Sep. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141205 REPOSO-J.P. RIZAL BRANCH

 * Batch #: 13CP0902
  000002-31449-4  RAMCHANDANI, VASUDEV DOULATRAM     1 A  0015751    0015800


 * * * Sub Total * * *                              1


  Page No. 32
  Sep. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141234 ALABANG-INSULAR BRANCH

 * Batch #: 13CP0902
  000004-36085-0  MA. DAISY N. LIZADA                1 A  0031551    0031600
  000004-36085-0  MA. DAISY N. LIZADA                1 A  0031601    0031650
  000004-36085-0  MA. DAISY N. LIZADA                1 A  0031651    0031700


 * * * Sub Total * * *                              3


  Page No. 33
  Sep. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141289 MARIKINA-GIL FERNANDO AVENUE BRANCH

 * Batch #: 13CP0902
  000002-32419-2  *************                      1 A  0033001    0033050
  000002-32419-2  *************                      1 A  0033051    0033100
  000002-32419-2  *************                      1 A  0033101    0033150


 * * * Sub Total * * *                              3


  Page No. 34
  Sep. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141292 ALIMALL BRANCH

 * Batch #: 13CP0902
  000003-46498-2  RIVERA, EDEN BORJA                 1 A  0013951    0014000
  000003-46498-2  RIVERA, EDEN BORJA                 1 A  0014001    0014050


 * * * Sub Total * * *                              2


  Page No. 35
  Sep. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141331 MANDALUYONG- LIBERTAD BRANCH

 * Batch #: 13CP0902
  000004-73575-7  ENANO, MARIEL PINKY SERWELAS       1 A  0016051    0016100
  000004-73575-7  ENANO, MARIEL PINKY SERWELAS       1 A  0016101    0016150


 * * * Sub Total * * *                              2


  Page No. 36
  Sep. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141357 DON ANTONIO HEIGHTS BRANCH

 * Batch #: 13CP0902
  000002-24940-3  DE GUZMAN, EDUARDO PURIFICACION    1 A  0023251    0023300
  000002-24940-3  DE GUZMAN, EDUARDO PURIFICACION    1 A  0023301    0023350


 * * * Sub Total * * *                              2


  Page No. 37
  Sep. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP0902
  374483-07900-1  STEINBERGER, OTTO WILHELM          1 A  0103901    0103950


 * * * Sub Total * * *                              1


  Page No. 38
  Sep. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP0902
  375524-52300-1  MIEL, PRINCESITA OR MIEL, ALEX     1 A  0086601    0086650
  375524-52300-1  MIEL, PRINCESITA OR MIEL, ALEX     1 A  0086651    0086700


 * * * Sub Total * * *                              2


  Page No. 39
  Sep. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP0902
  000000-04832-6  CANADA, PAULENE CHAVEZ             1 A  0041551    0041600
  000000-04832-6  CANADA, PAULENE CHAVEZ             1 A  0041601    0041650
  000002-34856-3  *****                              1 A  0041651    0041700
  000002-34856-3  *****                              1 A  0041701    0041750
  000002-34856-3  *****                              1 A  0041751    0041800
  000002-34856-3  *****                              1 A  0041801    0041850
  000002-34856-3  *****                              1 A  0041851    0041900


 * * * Sub Total * * *                              7


  Page No. 40
  Sep. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140079 DAVAO-TORIL BRANCH

 * Batch #: 13CP0902
  000002-30123-9  NATAD, JULIET ALBARILLO            1 A  0015051    0015100
  000002-30123-9  NATAD, JULIET ALBARILLO            1 A  0015101    0015150


 * * * Sub Total * * *                              2


  Page No. 41
  Sep. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP0902
  000002-27195-6  COMAINGKING, JESUS B.              1 A  0028251    0028300
  000004-74610-1  FAMACION, RAMSEY DBU JARED SUIT    1 A  0028301    0028350
                  ES OR FAMACION, BEULAH


 * * * Sub Total * * *                              2


  Page No. 42
  Sep. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 090140022 ZAMBOANGA - CANELAR BRANCH

 * Batch #: 13CP0902
  000000-42504-5  LOZADA, ELIZABETH GO               1 A  0028901    0028950
  000000-88795-4  ALANANO, NATHANIEL P. OR           1 A  0028951    0029000
                  ALANANO, MADELYN A.


 * * * Sub Total * * *                              2


  Page No. 43
  Sep. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP0902
  000000-65254-0  VILLEGAS, MALCOLM JAMES P. OR      1 A  0117001    0117050
                  VILLEGAS, ALVIN BRIAN P.
  000000-65254-0  VILLEGAS, MALCOLM JAMES P. OR      1 A  0117051    0117100
                  VILLEGAS, ALVIN BRIAN P.
  000001-54736-0  CAUSING, MORPHEUS SALARDA          1 A  0117101    0117150
  000003-19709-5  IBANEZ, JENNY LIND BUENO           1 A  0117151    0117200
  000003-19717-5  LAGRIMAS, DENNIS CILLO             1 A  0117201    0117250
  000003-98117-9  BALEOS JR., JOSE RONQUILLO DBU     1 A  0117251    0117300
                  APEX AUTO PARTS
  000003-98117-9  BALEOS JR., JOSE RONQUILLO DBU     1 A  0117301    0117350
                  APEX AUTO PARTS
  000003-98117-9  BALEOS JR., JOSE RONQUILLO DBU     1 A  0117351    0117400
                  APEX AUTO PARTS
  000003-98124-8  ABUNALES SR., MARLO PAANO DBU      1 A  0117401    0117450
                  ML ABUNALES ENTERPRISES
  000003-98124-8  ABUNALES SR., MARLO PAANO DBU      1 A  0117451    0117500
                  ML ABUNALES ENTERPRISES
  000003-98124-8  ABUNALES SR., MARLO PAANO DBU      1 A  0117501    0117550
                  ML ABUNALES ENTERPRISES
  000003-98124-8  ABUNALES SR., MARLO PAANO DBU      1 A  0117551    0117600
                  ML ABUNALES ENTERPRISES
  000003-98124-8  ABUNALES SR., MARLO PAANO DBU      1 A  0117601    0117650
                  ML ABUNALES ENTERPRISES


 * * * Sub Total * * *                              13


  Page No. 44
  Sep. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 170140023 LAOAG BRANCH

 * Batch #: 13CP0902
  693478-37404-4  CECILIA CORRALES                   1 A  0075061    0075110
  693497-01200-1  BANGILAN, LOURDES JIMENEZ          1 A  0075111    0075160
  693497-01200-1  BANGILAN, LOURDES JIMENEZ          1 A  0075161    0075210


 * * * Sub Total * * *                              3


  Page No. 45
  Sep. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP0902
  561478-37401-9  ELOISA F. VIGILIA                  1 A  0356451    0356500
                  MEMBERS OF NATASHA
  561478-37401-9  ELOISA F. VIGILIA                  1 A  0356501    0356550
                  MEMBERS OF NATASHA
  561478-37402-6  MINDA S. BLAYA                     1 A  0356551    0356600
                  MEMBERS OF NATASHA


 * * * Sub Total * * *                              3


  Page No. 46
  Sep. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0902
  411478-37406-1  JUNRES AGAD OR                     1 A  0711051    0711100
                  NORMELITA BLANCO
  411478-37406-1  JUNRES AGAD OR                     1 A  0711101    0711150
                  NORMELITA BLANCO


 * * * Sub Total * * *                              2


  Page No. 47
  Sep. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP0902
  000000-93133-3  K AND S ENTERPRISES                1 A  0072901    0072950
  000001-27152-3  *******                            1 A  0072951    0073000
  230478-37402-6  SONOT, RODERICK AMAHOY             1 A  0073001    0073050


 * * * Sub Total * * *                              3


  Page No. 48
  Sep. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0902
  221218-33300-1  KATHERINE OR CARLOS SION           1 A  0429901    0429950
  221218-33300-1  KATHERINE OR CARLOS SION           1 A  0429951    0430000
  221218-33300-1  KATHERINE OR CARLOS SION           1 A  0430001    0430050
  221218-33300-1  KATHERINE OR CARLOS SION           1 A  0430051    0430100
  221218-33300-1  KATHERINE OR CARLOS SION           1 A  0430101    0430150


 * * * Sub Total * * *                              5


  Page No. 49
  Sep. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140087 STA. ROSA-GREENFIELD BRANCH

 * Batch #: 13CP0902
  000003-51521-1  NESPEROS JR., DOMINGO MIRAN        1 A  0019451    0019500
  225478-37400-2  BODORAYA, RUZIEL RAMOS             1 A  0019501    0019550


 * * * Sub Total * * *                              2


  Page No. 50
  Sep. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0902
  000002-88818-6  ROSANO, ROXANNE ANDRADA            1 A  0435101    0435150
  812396-08400-1  JOSEFINO S. REBANCOS, M.D.         1 A  0435151    0435200
                  LIGAYA S. REBANCOS
  812396-08400-1  JOSEFINO S. REBANCOS, M.D.         1 A  0435201    0435250
                  LIGAYA S. REBANCOS
  812396-08400-1  JOSEFINO S. REBANCOS, M.D.         1 A  0435251    0435300
                  LIGAYA S. REBANCOS
  812396-08400-1  JOSEFINO S. REBANCOS, M.D.         1 A  0435301    0435350
                  LIGAYA S. REBANCOS
  812396-08400-1  JOSEFINO S. REBANCOS, M.D.         1 A  0435351    0435400
                  LIGAYA S. REBANCOS
  812578-94700-1  RENFRED A. LUSTESTICA              1 A  0435401    0435450
  812578-94700-1  RENFRED A. LUSTESTICA              1 A  0435451    0435500
  812752-51200-1  HIPONIA, CATALINA PEDIDA OR        1 A  0435501    0435550
                  JUAN, EMMANUEL B
  812752-51200-1  HIPONIA, CATALINA PEDIDA OR        1 A  0435551    0435600
                  JUAN, EMMANUEL B


 * * * Sub Total * * *                              10


  Page No. 51
  Sep. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140039 ROSARIO, CAVITE BRANCH

 * Batch #: 13CP0902
  000000-04866-2  DEL ROSARIO, MARLON VIRAY          1 A  0299901    0299950


 * * * Sub Total * * *                              1


  Page No. 52
  Sep. 03, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP0902
  000002-24991-0  YRUMA, ALBERT OR EMELITA           1 A  0161251    0161300
  000002-24991-0  YRUMA, ALBERT OR EMELITA           1 A  0161301    0161350
  000002-24991-0  YRUMA, ALBERT OR EMELITA           1 A  0161351    0161400
  000002-24991-0  YRUMA, ALBERT OR EMELITA           1 A  0161401    0161450
  000002-24991-0  YRUMA, ALBERT OR EMELITA           1 A  0161451    0161500
  000002-24991-0  YRUMA, ALBERT OR EMELITA           1 A  0161501    0161550
  000002-24991-0  YRUMA, ALBERT OR EMELITA           1 A  0161551    0161600
  000002-24991-0  YRUMA, ALBERT OR EMELITA           1 A  0161601    0161650
  000002-24991-0  YRUMA, ALBERT OR EMELITA           1 A  0161651    0161700
  000002-24991-0  YRUMA, ALBERT OR EMELITA           1 A  0161701    0161750


 * * * Sub Total * * *                              10
