
  Page No. 1
  Oct. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CS1008
  322467-36400-1  PENALOZA, WILLIAM TAN              1 F  0010726    0010750
  322467-36400-1  PENALOZA, WILLIAM TAN              1 F  0010751    0010775
  322467-36400-1  PENALOZA, WILLIAM TAN              1 F  0010776    0010800


 * * * Sub Total * * *                              3


  Page No. 2
  Oct. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CS1008
  682306-06600-2  JUANITA CABRERA OR ANTONIO         1 F  0020926    0020950
                  CABRERA OR JAYNI
  682306-06600-2  JUANITA CABRERA OR ANTONIO         1 F  0020951    0020975
                  CABRERA OR JAYNI


 * * * Sub Total * * *                              2


  Page No. 3
  Oct. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140029 LIPA BRANCH

 * Batch #: 13CS1008
  261039-25400-6  DR ERMIN EDGARDO R ONA             1 F  0016876    0016900
  261039-25400-6  DR ERMIN EDGARDO R ONA             1 F  0016901    0016925


 * * * Sub Total * * *                              2
