
  Page No. 1
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP1207
  000000-52558-0  RAGOS TY, STEPHANIE TRACY          1 A  2297501    2297550
  000002-90256-9  RACHO, DONNA VICEDO                1 A  2297551    2297600
  000002-90256-9  RACHO, DONNA VICEDO                1 A  2297601    2297650
  000002-90256-9  RACHO, DONNA VICEDO                1 A  2297651    2297700
  000002-90256-9  RACHO, DONNA VICEDO                1 A  2297701    2297750
  000002-90256-9  RACHO, DONNA VICEDO                1 A  2297751    2297800
  000003-14135-1  BALDWIN H. YU                      1 A  2297801    2297850
  000003-16436-1  JEFFREY L. FABELLA                 1 A  2297851    2297900
  000003-16436-1  JEFFREY L. FABELLA                 1 A  2297901    2297950
  000003-32227-2  RAMIL JULIANO                      1 A  2297951    2298000
  000003-32227-2  RAMIL JULIANO                      1 A  2298001    2298050
  061226-72800-1  ZENAIDA S. HERNANDEZ               1 A  2298051    2298100
  061226-72800-1  ZENAIDA S. HERNANDEZ               1 A  2298101    2298150
  061226-72800-1  ZENAIDA S. HERNANDEZ               1 A  2298151    2298200
  061482-70600-1  ACERA, JUNE BERIAL                 1 A  2298201    2298250
  061482-70600-1  ACERA, JUNE BERIAL                 1 A  2298251    2298300
  061482-70600-1  ACERA, JUNE BERIAL                 1 A  2298301    2298350
  061482-70600-1  ACERA, JUNE BERIAL                 1 A  2298351    2298400
  061482-70600-1  ACERA, JUNE BERIAL                 1 A  2298401    2298450
  061482-70600-1  ACERA, JUNE BERIAL                 1 A  2298451    2298500


 * * * Sub Total * * *                              20


  Page No. 2
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP1207
  000004-90145-1  *****                              1 A  0761451    0761500


 * * * Sub Total * * *                              1


  Page No. 3
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP1207
  281186-56200-1  ENGR. JOSELITO MIRAFUENTES OR      1 A  0659801    0659850
                  DR. LANA GAN
  281186-86700-1  DR. DIANA JEAN ROXAS               1 A  0659851    0659900
  281511-24300-1  DR. REYNANTE C. MIRANO             1 A  0659901    0659950


 * * * Sub Total * * *                              3


  Page No. 4
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP1207
  111330-01400-1  PO, ELIZABETH T.                   1 A  1090901    1090950
  111479-46000-1  TABORA, JOSE QUIOGUE               1 A  1090951    1091000
  111479-46000-1  TABORA, JOSE QUIOGUE               1 A  1091001    1091050
  111479-46000-1  TABORA, JOSE QUIOGUE               1 A  1091051    1091100
  111479-46000-1  TABORA, JOSE QUIOGUE               1 A  1091101    1091150
  111479-46000-1  TABORA, JOSE QUIOGUE               1 A  1091151    1091200
  111479-46000-1  TABORA, JOSE QUIOGUE               1 A  1091201    1091250
  111479-46000-1  TABORA, JOSE QUIOGUE               1 A  1091251    1091300
  111479-46000-1  TABORA, JOSE QUIOGUE               1 A  1091301    1091350
  111479-46000-1  TABORA, JOSE QUIOGUE               1 A  1091351    1091400
  111479-46000-1  TABORA, JOSE QUIOGUE               1 A  1091401    1091450


 * * * Sub Total * * *                              11


  Page No. 5
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP1207
  000005-32099-0  **********                         1 A  0565151    0565200
  000005-32099-0  **********                         1 A  0565201    0565250
  000005-32099-0  **********                         1 A  0565251    0565300


 * * * Sub Total * * *                              3


  Page No. 6
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP1207
  271186-26700-1  ELOISA L. CAMPOS                   1 A  0644651    0644700
  271186-26700-1  ELOISA L. CAMPOS                   1 A  0644701    0644750


 * * * Sub Total * * *                              2


  Page No. 7
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP1207
  000001-28199-8  RIVERA, RAMIL DBU ICON RBR         1 A  0421251    0421300
                  GLASS AND ALUMINUM SUPPLY


 * * * Sub Total * * *                              1


  Page No. 8
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP1207
  321584-87300-1  *******                            1 A  0576451    0576500


 * * * Sub Total * * *                              1


  Page No. 9
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP1207
  391355-76206-5  CASTRO JR., GENARO SANTOS          1 A  0744001    0744050


 * * * Sub Total * * *                              1


  Page No. 10
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP1207
  000004-83097-3  **********                         1 A  0668141    0668190
  000004-83097-3  **********                         1 A  0668191    0668240
  471030-93300-1  JCIP MARIKINA MARIKIT INC.         1 A  0668241    0668290
  471066-94400-1  RONAND MIGUEL PHARMACY             1 A  0668291    0668340
  471066-94400-1  RONAND MIGUEL PHARMACY             1 A  0668341    0668390
  471478-37400-2  GONZALES, ELIZABETH                1 A  0668391    0668440
  471646-45400-1  MARY GRACE B. PILOR                1 A  0668441    0668490


 * * * Sub Total * * *                              7


  Page No. 11
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP1207
  851281-07102-3  CHERYLEEN C. FERNANDEZ             1 A  0715951    0716000


 * * * Sub Total * * *                              1


  Page No. 12
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140507 MALATE BRANCH

 * Batch #: 13CP1207
  000001-72608-5  RADAM, BENJAMIN PINEDA OR          1 A  0462001    0462050
                  RADAM, MARIMY JIMENEZ
  000002-28211-7  CAPOQUIAN, JORDAN NANAG            1 A  0462051    0462100
  861197-97000-2  0KA, TOSHIKATSU                    1 A  0462101    0462150
  861197-97000-2  0KA, TOSHIKATSU                    1 A  0462151    0462200
  861197-97000-2  0KA, TOSHIKATSU                    1 A  0462201    0462250
  861197-97000-2  0KA, TOSHIKATSU                    1 A  0462251    0462300
  861197-97000-2  0KA, TOSHIKATSU                    1 A  0462301    0462350


 * * * Sub Total * * *                              7


  Page No. 13
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP1207
  000000-08009-3  PULGA, JASMIN BAUTISTA             1 A  0513401    0513450


 * * * Sub Total * * *                              1


  Page No. 14
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP1207
  000005-06828-6  BAYANIN, MA. VIDA BELLE            1 A  0371151    0371200


 * * * Sub Total * * *                              1


  Page No. 15
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP1207
  000005-39470-9  LUISKING, RAMON RICHARD DEL ROS    1 A  0699501    0699550
  000005-39470-9  LUISKING, RAMON RICHARD DEL ROS    1 A  0699551    0699600


 * * * Sub Total * * *                              2


  Page No. 16
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP1207
  852478-37411-8  RUBY FLAVIER                       1 A  0597951    0598000
  852478-37411-8  RUBY FLAVIER                       1 A  0598001    0598050


 * * * Sub Total * * *                              2


  Page No. 17
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP1207
  000003-25394-9  GERONIMO, KEVIN RAE TAN            1 A  0529351    0529400
  000007-59654-9  DIZON, DANIEL SAYO                 1 A  0529401    0529450
  000007-59654-9  DIZON, DANIEL SAYO                 1 A  0529451    0529500


 * * * Sub Total * * *                              3


  Page No. 18
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CP1207
  652478-37413-1  TARROQUIN, NORA - DEALERS OF       1 A  0523951    0524000
                  SHOECAT, INC.
  652520-76602-2  ELVIE GALENDEZ - DEALERS OF        1 A  0524001    0524050
                  SHOECAT INC.


 * * * Sub Total * * *                              2


  Page No. 19
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP1207
  602166-69700-1  MARY MILAGROS D. UY                1 A  0927151    0927200
  602166-69700-1  MARY MILAGROS D. UY                1 A  0927201    0927250
  602166-69700-1  MARY MILAGROS D. UY                1 A  0927251    0927300
  602166-69700-1  MARY MILAGROS D. UY                1 A  0927301    0927350
  602166-69700-1  MARY MILAGROS D. UY                1 A  0927351    0927400
  602166-69700-1  MARY MILAGROS D. UY                1 A  0927401    0927450
  602166-69700-1  MARY MILAGROS D. UY                1 A  0927451    0927500
  602166-69700-1  MARY MILAGROS D. UY                1 A  0927501    0927550
  602166-69700-1  MARY MILAGROS D. UY                1 A  0927551    0927600
  602166-69700-1  MARY MILAGROS D. UY                1 A  0927601    0927650
  602166-69700-1  MARY MILAGROS D. UY                1 A  0927651    0927700
  602166-69700-1  MARY MILAGROS D. UY                1 A  0927701    0927750


 * * * Sub Total * * *                              12


  Page No. 20
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP1207
  000000-03974-1  LIM, VENUS LOURDES ARANAS          1 A  0483801    0483850
  000002-82206-2  TY, ANNETTE SO                     1 A  0483851    0483900
  000002-82206-2  TY, ANNETTE SO                     1 A  0483901    0483950
  000007-47812-6  ALDANA, FELIPE FLORENCIO B.        1 A  0483951    0484000
  000007-47812-6  ALDANA, FELIPE FLORENCIO B.        1 A  0484001    0484050
  711226-05100-2  CHAN, ALFREDO OR CHAN, CEFERINA    1 A  0484051    0484100
  711453-47800-1  MARIVAN KENNETH BUNCAYO            1 A  0484101    0484150


 * * * Sub Total * * *                              7


  Page No. 21
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP1207
  382206-27500-2  DR. ELIZABETH P. PACHECO OR        1 A  0361751    0361800
                  DR. BENITO M. PACHECO
  382206-27500-2  DR. ELIZABETH P. PACHECO OR        1 A  0361801    0361850
                  DR. BENITO M. PACHECO


 * * * Sub Total * * *                              2


  Page No. 22
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP1207
  394554-89800-1  CHUA, HOWARD SY                    1 A  0471001    0471050


 * * * Sub Total * * *                              1


  Page No. 23
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140879 EMERALD BRANCH

 * Batch #: 13CP1207
  000005-25114-3  CORTES, MA. LYZA ANDAL             1 A  0070301    0070350
  000006-04786-1  BILAG, GIOVANNI VILLAROZA          1 A  0070351    0070400
  000006-04786-1  BILAG, GIOVANNI VILLAROZA          1 A  0070401    0070450


 * * * Sub Total * * *                              3


  Page No. 24
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141030 ST. IGNATIUS-KATIPUNAN BRANCH

 * Batch #: 13CP1207
  000000-02653-1  VELHAGEN, MELISA B.                1 A  0054401    0054450
  000000-02653-1  VELHAGEN, MELISA B.                1 A  0054451    0054500


 * * * Sub Total * * *                              2


  Page No. 25
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141069 BUENDIA-DIAN BRANCH

 * Batch #: 13CP1207
  000000-71071-2  MONTEMAR, DONN DBU DHLM TRADING    1 A  0028801    0028850
  000001-28447-5  ROSE & J LAMINATION                1 A  0028851    0028900
  000001-28447-5  ROSE & J LAMINATION                1 A  0028901    0028950


 * * * Sub Total * * *                              3


  Page No. 26
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141179 DELA COSTA-VALERO BRANCH

 * Batch #: 13CP1207
  000002-27597-6  GUEVARRA, LEONILA VILLA            1 A  0037801    0037850


 * * * Sub Total * * *                              1


  Page No. 27
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141182 MANDALUYONG-PIONEER BRANCH

 * Batch #: 13CP1207
  000000-58939-1  LOIS MAE P. MENDOZA                1 A  0028051    0028100


 * * * Sub Total * * *                              1


  Page No. 28
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141218 CHINO ROCES AVENUE-DON BOSCO BRANCH

 * Batch #: 13CP1207
  000002-34066-5  CARANDANG, KRYZTLE VERONICA COR    1 A  0018851    0018900
  000006-70838-1  AGUIRRE, CORAZON DELA PAZ OR       1 A  0018901    0018950
                  AGUIRRE, VIRGINIA M


 * * * Sub Total * * *                              2


  Page No. 29
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141221 FORT-NAC TOWER BRANCH

 * Batch #: 13CP1207
  000010-25658-3  DE LUNA, JOMARICRIS SALVADORA      1 A  0022551    0022600
  000010-25658-3  DE LUNA, JOMARICRIS SALVADORA      1 A  0022601    0022650


 * * * Sub Total * * *                              2


  Page No. 30
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141247 P. GUEVARRA-WILSON BRANCH

 * Batch #: 13CP1207
  000000-52025-0  **********                         1 A  0021551    0021600


 * * * Sub Total * * *                              1


  Page No. 31
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141276 PASIG-SHAW BOULEVARD BRANCH

 * Batch #: 13CP1207
  000002-06749-4  LOSARIA, LOVELYN VIOLA             1 A  0026101    0026150
  000002-06749-4  LOSARIA, LOVELYN VIOLA             1 A  0026151    0026200
  000002-30630-9  PALAD, REMEDIOS CALILUNG           1 A  0026201    0026250


 * * * Sub Total * * *                              3


  Page No. 32
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141289 MARIKINA-GIL FERNANDO AVENUE BRANCH

 * Batch #: 13CP1207
  000003-50822-3  MOCON, ALFREDO MUTUC               1 A  0063051    0063100
  000005-94507-1  CRISTI, RUSSEL MENDOZA             1 A  0063101    0063150
  000005-94507-1  CRISTI, RUSSEL MENDOZA             1 A  0063151    0063200


 * * * Sub Total * * *                              3


  Page No. 33
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141315 ONGPIN BRANCH

 * Batch #: 13CP1207
  000000-08268-2  ******                             1 A  0026351    0026400
  000000-08268-2  ******                             1 A  0026401    0026450
  000000-08268-2  ******                             1 A  0026451    0026500


 * * * Sub Total * * *                              3


  Page No. 34
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141344 DILIMAN-MATALINO BRANCH

 * Batch #: 13CP1207
  000006-68060-2  CABATANA JR., VICENTE TARSUNA      1 A  0043751    0043800


 * * * Sub Total * * *                              1


  Page No. 35
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141373 BENAVIDEZ BRANCH

 * Batch #: 13CP1207
  000003-71583-7  ************************           1 A  0018301    0018350


 * * * Sub Total * * *                              1


  Page No. 36
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141399 FAIRVIEW-COMMONWEALTH BRANCH

 * Batch #: 13CP1207
  657047-61800-2  LUBOSANA, EDITHA DELA CRUZ         1 A  0037501    0037550
  657047-61800-3  CUARTERO, MARY GRACE GALAROZA      1 A  0037551    0037600


 * * * Sub Total * * *                              2


  Page No. 37
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP1207
  375524-52300-1  MIEL, PRINCESITA OR MIEL, ALEX     1 A  0103401    0103450
  375524-52300-1  MIEL, PRINCESITA OR MIEL, ALEX     1 A  0103451    0103500


 * * * Sub Total * * *                              2


  Page No. 38
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP1207
  081501-76100-1  TAN, WINTHEL OR RALPH              1 A  0665801    0665850
  081501-76100-1  TAN, WINTHEL OR RALPH              1 A  0665851    0665900


 * * * Sub Total * * *                              2


  Page No. 39
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP1207
  000006-24308-9  TABULA, MARITES CUBACUB            1 A  0447851    0447900
  000006-24308-9  TABULA, MARITES CUBACUB            1 A  0447901    0447950


 * * * Sub Total * * *                              2


  Page No. 40
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP1207
  000007-76253-8  HERNANDEZ, HIYASMIN TAYLO          1 A  0140301    0140350


 * * * Sub Total * * *                              1


  Page No. 41
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP1207
  000003-59596-6  BARRETO, DIONNE AMIEL DAYAG        1 A  0167401    0167450
  000003-98114-6  DIU, LORD SHEENA LO DBU MIA BEN    1 A  0167451    0167500
                  ENTERPRISES
  000003-98114-6  DIU, LORD SHEENA LO DBU MIA BEN    1 A  0167501    0167550
                  ENTERPRISES


 * * * Sub Total * * *                              3


  Page No. 42
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP1207
  000003-10491-2  ZEN TEN TRUCKING AND HAULING SE    1 A  0428701    0428750


 * * * Sub Total * * *                              1


  Page No. 43
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP1207
  683367-95300-1  FELLO, ROSEMARIE RODIL OR          1 A  0498101    0498150
                  FELLO, BISMARK C
  683367-95300-1  FELLO, ROSEMARIE RODIL OR          1 A  0498151    0498200
                  FELLO, BISMARK C
  683367-95300-1  FELLO, ROSEMARIE RODIL OR          1 A  0498201    0498250
                  FELLO, BISMARK C


 * * * Sub Total * * *                              3


  Page No. 44
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140047 CABANATUAN BRANCH

 * Batch #: 13CP1207
  000003-27043-1  CHRISTIAN VINCENT R. SALAZAR       1 A  0287851    0287900


 * * * Sub Total * * *                              1


  Page No. 45
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140050 BALIWAG BRANCH

 * Batch #: 13CP1207
  000009-72306-0  GERARDO GERRY C. STA. ANA          1 A  0096451    0096500
  000009-72306-0  GERARDO GERRY C. STA. ANA          1 A  0096501    0096550


 * * * Sub Total * * *                              2


  Page No. 46
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP1207
  000000-62850-2  MANALO, GLORIA GARCIA              1 A  0547001    0547050
  000000-62850-2  MANALO, GLORIA GARCIA              1 A  0547051    0547100
  492221-99400-1  IGNACIO, JEROMIE LOPEZ             1 A  0547101    0547150
  492221-99400-1  IGNACIO, JEROMIE LOPEZ             1 A  0547151    0547200


 * * * Sub Total * * *                              4


  Page No. 47
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140029 LIPA BRANCH

 * Batch #: 13CP1207
  000001-92631-0  ELMER LUBIGAN ABU OR JOEJYLYN      1 A  1070151    1070200
                  MENDOZA ABU
  261470-37500-2  NORA BUQUIR MIRAL                  1 A  1070201    1070250
  261493-02509-6  DR CELESTE TOLENTINO               1 A  1070251    1070300
  261493-02509-6  DR CELESTE TOLENTINO               1 A  1070301    1070350


 * * * Sub Total * * *                              4


  Page No. 48
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP1207
  561484-42800-1  WILSON LAO SIO OR                  1 A  0383751    0383800
                  EDUARD LAO SIO


 * * * Sub Total * * *                              1


  Page No. 49
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP1207
  000008-91611-6  GONGORA, SUSANA VIRAY              1 A  0103151    0103200
  000008-91612-7  MANLIGUES, ELVIRA AGOT             1 A  0103201    0103250
  000008-91612-7  MANLIGUES, ELVIRA AGOT             1 A  0103251    0103300
  000008-91612-7  MANLIGUES, ELVIRA AGOT             1 A  0103301    0103350


 * * * Sub Total * * *                              4


  Page No. 50
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP1207
  000004-36293-6  VELASQUEZ, SONNY RANCES            1 A  0453551    0453600


 * * * Sub Total * * *                              1


  Page No. 51
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140045 SAN PABLO BRANCH

 * Batch #: 13CP1207
  223352-81900-1  FARAON, RIZALINA OR                1 A  0472551    0472600
                  BELEN, RHODORA
  223352-81900-1  FARAON, RIZALINA OR                1 A  0472601    0472650
                  BELEN, RHODORA
  223459-29300-2  CORONADO, ABNER LOPEZ              1 A  0472651    0472700


 * * * Sub Total * * *                              3


  Page No. 52
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP1207
  812027-35900-1  MA. MAGDALENA IRABAGON             1 A  0471551    0471600
  812027-35900-1  MA. MAGDALENA IRABAGON             1 A  0471601    0471650
  812027-35900-1  MA. MAGDALENA IRABAGON             1 A  0471651    0471700


 * * * Sub Total * * *                              3


  Page No. 53
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP1207
  814478-37404-4  BERATIO, MARITES M.                1 A  0578001    0578050


 * * * Sub Total * * *                              1


  Page No. 54
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP1207
  410283-89800-6  GARCIA, JOSIE JAVELLANA            1 A  0145451    0145500


 * * * Sub Total * * *                              1


  Page No. 55
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 720140017 PAGADIAN BRANCH

 * Batch #: 13CP1207
  000006-48747-2  PRANZA, JONAS SUMALINOG            1 A  0023651    0023700


 * * * Sub Total * * *                              1


  Page No. 56
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP1207
  000000-52558-0                                     1 A  2297501    2297550
  000002-90256-9                                     1 A  2297551    2297600
  000002-90256-9                                     1 A  2297601    2297650
  000002-90256-9                                     1 A  2297651    2297700
  000002-90256-9                                     1 A  2297701    2297750
  000002-90256-9                                     1 A  2297751    2297800
  000003-14135-1                                     1 A  2297801    2297850
  000003-16436-1                                     1 A  2297851    2297900
  000003-16436-1                                     1 A  2297901    2297950
  000003-32227-2                                     1 A  2297951    2298000
  000003-32227-2                                     1 A  2298001    2298050
  061226-72800-1                                     1 A  2298051    2298100
  061226-72800-1                                     1 A  2298101    2298150
  061226-72800-1                                     1 A  2298151    2298200
  061482-70600-1                                     1 A  2298201    2298250
  061482-70600-1                                     1 A  2298251    2298300
  061482-70600-1                                     1 A  2298301    2298350
  061482-70600-1                                     1 A  2298351    2298400
  061482-70600-1                                     1 A  2298401    2298450
  061482-70600-1                                     1 A  2298451    2298500


 * * * Sub Total * * *                              20


  Page No. 57
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP1207
  000004-90145-1                                     1 A  0761451    0761500


 * * * Sub Total * * *                              1


  Page No. 58
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP1207
  281186-56200-1                                     1 A  0659801    0659850
  281186-86700-1                                     1 A  0659851    0659900
  281511-24300-1                                     1 A  0659901    0659950


 * * * Sub Total * * *                              3


  Page No. 59
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP1207
  111330-01400-1                                     1 A  1090901    1090950
  111479-46000-1                                     1 A  1090951    1091000
  111479-46000-1                                     1 A  1091001    1091050
  111479-46000-1                                     1 A  1091051    1091100
  111479-46000-1                                     1 A  1091101    1091150
  111479-46000-1                                     1 A  1091151    1091200
  111479-46000-1                                     1 A  1091201    1091250
  111479-46000-1                                     1 A  1091251    1091300
  111479-46000-1                                     1 A  1091301    1091350
  111479-46000-1                                     1 A  1091351    1091400
  111479-46000-1                                     1 A  1091401    1091450


 * * * Sub Total * * *                              11


  Page No. 60
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP1207
  000005-32099-0                                     1 A  0565151    0565200
  000005-32099-0                                     1 A  0565201    0565250
  000005-32099-0                                     1 A  0565251    0565300


 * * * Sub Total * * *                              3


  Page No. 61
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP1207
  271186-26700-1                                     1 A  0644651    0644700
  271186-26700-1                                     1 A  0644701    0644750


 * * * Sub Total * * *                              2


  Page No. 62
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP1207
  000001-28199-8                                     1 A  0421251    0421300


 * * * Sub Total * * *                              1


  Page No. 63
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP1207
  321584-87300-1                                     1 A  0576451    0576500


 * * * Sub Total * * *                              1


  Page No. 64
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP1207
  391355-76206-5                                     1 A  0744001    0744050


 * * * Sub Total * * *                              1


  Page No. 65
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP1207
  000004-83097-3                                     1 A  0668141    0668190
  000004-83097-3                                     1 A  0668191    0668240
  471030-93300-1                                     1 A  0668241    0668290
  471066-94400-1                                     1 A  0668291    0668340
  471066-94400-1                                     1 A  0668341    0668390
  471478-37400-2                                     1 A  0668391    0668440
  471646-45400-1                                     1 A  0668441    0668490


 * * * Sub Total * * *                              7


  Page No. 66
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP1207
  851281-07102-3                                     1 A  0715951    0716000


 * * * Sub Total * * *                              1


  Page No. 67
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140507 MALATE BRANCH

 * Batch #: 13CP1207
  000001-72608-5                                     1 A  0462001    0462050
  000002-28211-7                                     1 A  0462051    0462100
  861197-97000-2                                     1 A  0462101    0462150
  861197-97000-2                                     1 A  0462151    0462200
  861197-97000-2                                     1 A  0462201    0462250
  861197-97000-2                                     1 A  0462251    0462300
  861197-97000-2                                     1 A  0462301    0462350


 * * * Sub Total * * *                              7


  Page No. 68
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP1207
  000000-08009-3                                     1 A  0513401    0513450


 * * * Sub Total * * *                              1


  Page No. 69
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP1207
  000005-06828-6                                     1 A  0371151    0371200


 * * * Sub Total * * *                              1


  Page No. 70
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP1207
  000005-39470-9                                     1 A  0699501    0699550
  000005-39470-9                                     1 A  0699551    0699600


 * * * Sub Total * * *                              2


  Page No. 71
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP1207
  852478-37411-8                                     1 A  0597951    0598000
  852478-37411-8                                     1 A  0598001    0598050


 * * * Sub Total * * *                              2


  Page No. 72
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP1207
  000003-25394-9                                     1 A  0529351    0529400
  000007-59654-9                                     1 A  0529401    0529450
  000007-59654-9                                     1 A  0529451    0529500


 * * * Sub Total * * *                              3


  Page No. 73
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CP1207
  652478-37413-1                                     1 A  0523951    0524000
  652520-76602-2                                     1 A  0524001    0524050


 * * * Sub Total * * *                              2


  Page No. 74
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP1207
  602166-69700-1                                     1 A  0927151    0927200
  602166-69700-1                                     1 A  0927201    0927250
  602166-69700-1                                     1 A  0927251    0927300
  602166-69700-1                                     1 A  0927301    0927350
  602166-69700-1                                     1 A  0927351    0927400
  602166-69700-1                                     1 A  0927401    0927450
  602166-69700-1                                     1 A  0927451    0927500
  602166-69700-1                                     1 A  0927501    0927550
  602166-69700-1                                     1 A  0927551    0927600
  602166-69700-1                                     1 A  0927601    0927650
  602166-69700-1                                     1 A  0927651    0927700
  602166-69700-1                                     1 A  0927701    0927750


 * * * Sub Total * * *                              12


  Page No. 75
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP1207
  000000-03974-1                                     1 A  0483801    0483850
  000002-82206-2                                     1 A  0483851    0483900
  000002-82206-2                                     1 A  0483901    0483950
  000007-47812-6                                     1 A  0483951    0484000
  000007-47812-6                                     1 A  0484001    0484050
  711226-05100-2                                     1 A  0484051    0484100
  711453-47800-1                                     1 A  0484101    0484150


 * * * Sub Total * * *                              7


  Page No. 76
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP1207
  382206-27500-2                                     1 A  0361751    0361800
  382206-27500-2                                     1 A  0361801    0361850


 * * * Sub Total * * *                              2


  Page No. 77
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP1207
  394554-89800-1                                     1 A  0471001    0471050


 * * * Sub Total * * *                              1


  Page No. 78
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140879 EMERALD BRANCH

 * Batch #: 13CP1207
  000005-25114-3                                     1 A  0070301    0070350
  000006-04786-1                                     1 A  0070351    0070400
  000006-04786-1                                     1 A  0070401    0070450


 * * * Sub Total * * *                              3


  Page No. 79
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141030 ST. IGNATIUS-KATIPUNAN BRANCH

 * Batch #: 13CP1207
  000000-02653-1                                     1 A  0054401    0054450
  000000-02653-1                                     1 A  0054451    0054500


 * * * Sub Total * * *                              2


  Page No. 80
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141069 BUENDIA-DIAN BRANCH

 * Batch #: 13CP1207
  000000-71071-2                                     1 A  0028801    0028850
  000001-28447-5                                     1 A  0028851    0028900
  000001-28447-5                                     1 A  0028901    0028950


 * * * Sub Total * * *                              3


  Page No. 81
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141179 DELA COSTA-VALERO BRANCH

 * Batch #: 13CP1207
  000002-27597-6                                     1 A  0037801    0037850


 * * * Sub Total * * *                              1


  Page No. 82
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141182 MANDALUYONG-PIONEER BRANCH

 * Batch #: 13CP1207
  000000-58939-1                                     1 A  0028051    0028100


 * * * Sub Total * * *                              1


  Page No. 83
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141218 CHINO ROCES AVENUE-DON BOSCO BRANCH

 * Batch #: 13CP1207
  000002-34066-5                                     1 A  0018851    0018900
  000006-70838-1                                     1 A  0018901    0018950


 * * * Sub Total * * *                              2


  Page No. 84
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141221 FORT-NAC TOWER BRANCH

 * Batch #: 13CP1207
  000010-25658-3                                     1 A  0022551    0022600
  000010-25658-3                                     1 A  0022601    0022650


 * * * Sub Total * * *                              2


  Page No. 85
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141247 P. GUEVARRA-WILSON BRANCH

 * Batch #: 13CP1207
  000000-52025-0                                     1 A  0021551    0021600


 * * * Sub Total * * *                              1


  Page No. 86
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141276 PASIG-SHAW BOULEVARD BRANCH

 * Batch #: 13CP1207
  000002-06749-4                                     1 A  0026101    0026150
  000002-06749-4                                     1 A  0026151    0026200
  000002-30630-9                                     1 A  0026201    0026250


 * * * Sub Total * * *                              3


  Page No. 87
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141289 MARIKINA-GIL FERNANDO AVENUE BRANCH

 * Batch #: 13CP1207
  000003-50822-3                                     1 A  0063051    0063100
  000005-94507-1                                     1 A  0063101    0063150
  000005-94507-1                                     1 A  0063151    0063200


 * * * Sub Total * * *                              3


  Page No. 88
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141315 ONGPIN BRANCH

 * Batch #: 13CP1207
  000000-08268-2                                     1 A  0026351    0026400
  000000-08268-2                                     1 A  0026401    0026450
  000000-08268-2                                     1 A  0026451    0026500


 * * * Sub Total * * *                              3


  Page No. 89
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141344 DILIMAN-MATALINO BRANCH

 * Batch #: 13CP1207
  000006-68060-2                                     1 A  0043751    0043800


 * * * Sub Total * * *                              1


  Page No. 90
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141373 BENAVIDEZ BRANCH

 * Batch #: 13CP1207
  000003-71583-7                                     1 A  0018301    0018350


 * * * Sub Total * * *                              1


  Page No. 91
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141399 FAIRVIEW-COMMONWEALTH BRANCH

 * Batch #: 13CP1207
  657047-61800-2                                     1 A  0037501    0037550
  657047-61800-3                                     1 A  0037551    0037600


 * * * Sub Total * * *                              2


  Page No. 92
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP1207
  375524-52300-1                                     1 A  0103401    0103450
  375524-52300-1                                     1 A  0103451    0103500


 * * * Sub Total * * *                              2


  Page No. 93
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP1207
  081501-76100-1                                     1 A  0665801    0665850
  081501-76100-1                                     1 A  0665851    0665900


 * * * Sub Total * * *                              2


  Page No. 94
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP1207
  000006-24308-9                                     1 A  0447851    0447900
  000006-24308-9                                     1 A  0447901    0447950


 * * * Sub Total * * *                              2


  Page No. 95
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP1207
  000007-76253-8                                     1 A  0140301    0140350


 * * * Sub Total * * *                              1


  Page No. 96
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP1207
  000003-59596-6                                     1 A  0167401    0167450
  000003-98114-6                                     1 A  0167451    0167500
  000003-98114-6                                     1 A  0167501    0167550


 * * * Sub Total * * *                              3


  Page No. 97
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP1207
  000003-10491-2                                     1 A  0428701    0428750


 * * * Sub Total * * *                              1


  Page No. 98
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP1207
  683367-95300-1                                     1 A  0498101    0498150
  683367-95300-1                                     1 A  0498151    0498200
  683367-95300-1                                     1 A  0498201    0498250


 * * * Sub Total * * *                              3


  Page No. 99
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140047 CABANATUAN BRANCH

 * Batch #: 13CP1207
  000003-27043-1                                     1 A  0287851    0287900


 * * * Sub Total * * *                              1


  Page No. 100
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140050 BALIWAG BRANCH

 * Batch #: 13CP1207
  000009-72306-0                                     1 A  0096451    0096500
  000009-72306-0                                     1 A  0096501    0096550


 * * * Sub Total * * *                              2


  Page No. 101
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP1207
  000000-62850-2                                     1 A  0547001    0547050
  000000-62850-2                                     1 A  0547051    0547100
  492221-99400-1                                     1 A  0547101    0547150
  492221-99400-1                                     1 A  0547151    0547200


 * * * Sub Total * * *                              4


  Page No. 102
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140029 LIPA BRANCH

 * Batch #: 13CP1207
  000001-92631-0                                     1 A  1070151    1070200
  261470-37500-2                                     1 A  1070201    1070250
  261493-02509-6                                     1 A  1070251    1070300
  261493-02509-6                                     1 A  1070301    1070350


 * * * Sub Total * * *                              4


  Page No. 103
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP1207
  561484-42800-1                                     1 A  0383751    0383800


 * * * Sub Total * * *                              1


  Page No. 104
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP1207
  000008-91611-6                                     1 A  0103151    0103200
  000008-91612-7                                     1 A  0103201    0103250
  000008-91612-7                                     1 A  0103251    0103300
  000008-91612-7                                     1 A  0103301    0103350


 * * * Sub Total * * *                              4


  Page No. 105
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP1207
  000004-36293-6                                     1 A  0453551    0453600


 * * * Sub Total * * *                              1


  Page No. 106
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140045 SAN PABLO BRANCH

 * Batch #: 13CP1207
  223352-81900-1                                     1 A  0472551    0472600
  223352-81900-1                                     1 A  0472601    0472650
  223459-29300-2                                     1 A  0472651    0472700


 * * * Sub Total * * *                              3


  Page No. 107
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP1207
  812027-35900-1                                     1 A  0471551    0471600
  812027-35900-1                                     1 A  0471601    0471650
  812027-35900-1                                     1 A  0471651    0471700


 * * * Sub Total * * *                              3


  Page No. 108
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP1207
  814478-37404-4                                     1 A  0578001    0578050


 * * * Sub Total * * *                              1


  Page No. 109
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP1207
  410283-89800-6                                     1 A  0145451    0145500


 * * * Sub Total * * *                              1


  Page No. 110
  Dec. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 720140017 PAGADIAN BRANCH

 * Batch #: 13CP1207
  000006-48747-2                                     1 A  0023651    0023700


 * * * Sub Total * * *                              1
