
  Page No. 1
  Jan. 25, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140032 STA. ROSA BRANCH

 * Batch #: 13CS0122
  222039-27900-1  PANGANIBAN, ARMINE THERESA         1 F  0010476    0010500
                  SENEN
  222039-27900-1  PANGANIBAN, ARMINE THERESA         1 F  0010501    0010525
                  SENEN
  222039-27900-1  PANGANIBAN, ARMINE THERESA         1 F  0010526    0010550
                  SENEN
  222039-27900-1  PANGANIBAN, ARMINE THERESA         1 F  0010551    0010575
                  SENEN


 * * * Sub Total * * *                              4
