
  Page No. 1
  Jun. 05, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140011 DAVAO-MAGSAYSAY BRANCH

 * Batch #: 13CS0602
  191513-46300-8  DESPABILADERAS, JAMES LIM          1 F  0004951    0004975
                  OR ONG, RADCLIFF
  191513-46300-8  DESPABILADERAS, JAMES LIM          1 F  0004976    0005000
                  OR ONG, RADCLIFF
  191513-46300-8  DESPABILADERAS, JAMES LIM          1 F  0005001    0005025
                  OR ONG, RADCLIFF
  191513-46300-8  DESPABILADERAS, JAMES LIM          1 F  0005026    0005050
                  OR ONG, RADCLIFF


 * * * Sub Total * * *                              4


  Page No. 2
  Jun. 05, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CS0602
  491039-39600-1  BUROG, HONORATA LALAINE PICAR      1 F  0006451    0006475


 * * * Sub Total * * *                              1


  Page No. 3
  Jun. 05, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140011 DAVAO-MAGSAYSAY BRANCH

 * Batch #: 13CS0602
  191513-46300-8                                     1 F  0004951    0004975
  191513-46300-8                                     1 F  0004976    0005000
  191513-46300-8                                     1 F  0005001    0005025
  191513-46300-8                                     1 F  0005026    0005050


 * * * Sub Total * * *                              4


  Page No. 4
  Jun. 05, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CS0602
  491039-39600-1                                     1 F  0006451    0006475


 * * * Sub Total * * *                              1
