
  Page No. 1
  Jul. 05, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CS0704
  472433-64200-1  RENATO O. CHIU                     1 F  0005926    0005950
  472433-64200-1  RENATO O. CHIU                     1 F  0005951    0005975
  472433-64200-1  RENATO O. CHIU                     1 F  0005976    0006000
  472433-64200-1  RENATO O. CHIU                     1 F  0006001    0006025
  472433-64200-1  RENATO O. CHIU                     1 F  0006026    0006050


 * * * Sub Total * * *                              5


  Page No. 2
  Jul. 05, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CS0704
  000000-46933-0  DEPANO, ABEL GONZALES              1 F  0098451    0098475
  000000-46933-0  DEPANO, ABEL GONZALES              1 F  0098476    0098500
  000000-46933-0  DEPANO, ABEL GONZALES              1 F  0098501    0098525


 * * * Sub Total * * *                              3


  Page No. 3
  Jul. 05, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CS0704
  472433-64200-1                                     1 F  0005926    0005950
  472433-64200-1                                     1 F  0005951    0005975
  472433-64200-1                                     1 F  0005976    0006000
  472433-64200-1                                     1 F  0006001    0006025
  472433-64200-1                                     1 F  0006026    0006050


 * * * Sub Total * * *                              5


  Page No. 4
  Jul. 05, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CS0704
  000000-46933-0                                     1 F  0098451    0098475
  000000-46933-0                                     1 F  0098476    0098500
  000000-46933-0                                     1 F  0098501    0098525


 * * * Sub Total * * *                              3
