
  Page No. 1
  Dec. 23, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 HEAD OFFICE BRANCH

 * Batch #: 13CP1222
  061010-79700-3  LA COSTA DEVELOPMENT CORP., INC.   1 B  0002640201 0002640300
  061010-79700-3  LA COSTA DEVELOPMENT CORP., INC.   1 B  0002640301 0002640400
  061010-79700-3  LA COSTA DEVELOPMENT CORP., INC.   1 B  0002640401 0002640500
  061010-79700-3  LA COSTA DEVELOPMENT CORP., INC.   1 B  0002640501 0002640600
  061010-79700-3  LA COSTA DEVELOPMENT CORP., INC.   1 B  0002640601 0002640700
  061024-42900-1  BRONZEOAK PHILIPPINES INC.         1 B  0002640701 0002640800
  061024-42900-1  BRONZEOAK PHILIPPINES INC.         1 B  0002640801 0002640900
  061024-42900-1  BRONZEOAK PHILIPPINES INC.         1 B  0002640901 0002641000


 * * * Sub Total * * *                              8


  Page No. 2
  Dec. 23, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140031 CONGRESSIONAL BRANCH

 * Batch #: 13CP1222
  211031-46900-1  SWITCHTEK CONSTRUCTION CORPORATION 1 B  0000601201 0000601300
  211031-46900-1  SWITCHTEK CONSTRUCTION CORPORATION 1 B  0000601301 0000601400
  211031-46900-1  SWITCHTEK CONSTRUCTION CORPORATION 1 B  0000601401 0000601500
  211031-46900-1  SWITCHTEK CONSTRUCTION CORPORATION 1 B  0000601501 0000601600
  211043-55900-1  FOODDALE ENTERPRISES, INC.         1 B  0000601601 0000601700
  211043-55900-1  FOODDALE ENTERPRISES, INC.         1 B  0000601701 0000601800


 * * * Sub Total * * *                              6


  Page No. 3
  Dec. 23, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140206 VALLE VERDE BRANCH

 * Batch #: 13CP1222
  351018-21600-1  RGC EMPLOYEES SAVINGS & LOAN ASSOCIATION1 B  0000826501 0000826600
                  INC.
  351018-21600-1  RGC EMPLOYEES SAVINGS & LOAN ASSOCIATION1 B  0000826601 0000826700
                  INC.
  351033-82100-1  BUSMED ARTS, INC.                  1 B  0000826701 0000826800
  351033-82100-1  BUSMED ARTS, INC.                  1 B  0000826801 0000826900
  351033-82100-1  BUSMED ARTS, INC.                  1 B  0000826901 0000827000
  351033-82100-1  BUSMED ARTS, INC.                  1 B  0000827001 0000827100
  351033-82100-1  BUSMED ARTS, INC.                  1 B  0000827101 0000827200


 * * * Sub Total * * *                              7


  Page No. 4
  Dec. 23, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP1222
  511005-44501-3  MILLENNIUM BUSINESS SERVICES, INC. 1 B  0001453651 0001453750


 * * * Sub Total * * *                              1


  Page No. 5
  Dec. 23, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP1222
  512035-17700-1  FRONTIERS UNLIMITED NETWORK, CO., INC.1 B  0000672001 0000672100
  512035-17700-1  FRONTIERS UNLIMITED NETWORK, CO., INC.1 B  0000672101 0000672200


 * * * Sub Total * * *                              2


  Page No. 6
  Dec. 23, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140646 ORTIGAS - GREENHILLS BRANCH

 * Batch #: 13CP1222
  272007-48700-1  FOODMACH, INC.                     1 B  0000596301 0000596400
  272007-48700-1  FOODMACH, INC.                     1 B  0000596401 0000596500
  272007-48700-1  FOODMACH, INC.                     1 B  0000596501 0000596600


 * * * Sub Total * * *                              3


  Page No. 7
  Dec. 23, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP1222
  000000-19394-2  SOURCEFIT PHILIPPINES INC.         1 B  0000973951 0000974050


 * * * Sub Total * * *                              1


  Page No. 8
  Dec. 23, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140714 DEL MONTE AVE BRANCH

 * Batch #: 13CP1222
  213043-97000-1  INNO BEV INC.                      1 B  0000755501 0000755600
  213043-97000-1  INNO BEV INC.                      1 B  0000755601 0000755700
  213043-97000-1  INNO BEV INC.                      1 B  0000755701 0000755800


 * * * Sub Total * * *                              3


  Page No. 9
  Dec. 23, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP1222
  711039-41800-1  IKOGH'ENIA INC.                    1 B  0000496101 0000496200
  711039-41800-1  IKOGH'ENIA INC.                    1 B  0000496201 0000496300


 * * * Sub Total * * *                              2


  Page No. 10
  Dec. 23, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140921 FORT BONIFACIO - NET CUBE BRANCH

 * Batch #: 13CP1222
  000000-03129-0  LSC CORPORATION                    1 B  0000029001 0000029100
  000000-03129-0  LSC CORPORATION                    1 B  0000029101 0000029200


 * * * Sub Total * * *                              2


  Page No. 11
  Dec. 23, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141056 TAFT-NAKPIL BRANCH

 * Batch #: 13CP1222
  000000-75724-0  BALTAZAR, BEATRIZ POLO AND GARBILES,1 B  0000009431 0000009530
                  LETICIA MORILLA
  000000-75724-0  BALTAZAR, BEATRIZ POLO AND GARBILES,1 B  0000009531 0000009630
                  LETICIA MORILLA


 * * * Sub Total * * *                              2


  Page No. 12
  Dec. 23, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141289 MARIKINA-GIL FERNANDO AVENUE BRANCH

 * Batch #: 13CP1222
  000000-12531-7  LANSANG CONSTRUCTION               1 B  0000010501 0000010600


 * * * Sub Total * * *                              1


  Page No. 13
  Dec. 23, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141315 ONGPIN BRANCH

 * Batch #: 13CP1222
  000000-03863-9  ******                             1 B  0000001701 0000001800


 * * * Sub Total * * *                              1


  Page No. 14
  Dec. 23, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP1222
  374032-17300-1  MARIANO & SONS MARKETING, INC.     1 B  0000239201 0000239300
  374032-17300-1  MARIANO & SONS MARKETING, INC.     1 B  0000239301 0000239400
  374032-17300-1  MARIANO & SONS MARKETING, INC.     1 B  0000239401 0000239500
  374032-17300-1  MARIANO & SONS MARKETING, INC.     1 B  0000239501 0000239600
  374032-17300-1  MARIANO & SONS MARKETING, INC.     1 B  0000239601 0000239700


 * * * Sub Total * * *                              5


  Page No. 15
  Dec. 23, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP1222
  375046-65100-1  CFG QUICKSERVE                     1 B  0000086901 0000087000
  375046-65100-1  CFG QUICKSERVE                     1 B  0000087001 0000087100
  375046-65100-1  CFG QUICKSERVE                     1 B  0000087101 0000087200
  375046-65100-1  CFG QUICKSERVE                     1 B  0000087201 0000087300
  375046-65100-1  CFG QUICKSERVE                     1 B  0000087301 0000087400


 * * * Sub Total * * *                              5


  Page No. 16
  Dec. 23, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP1222
  561013-17200-1  INTERNATIONAL WIRING SYSTEMS       1 B  0000351001 0000351100
                  PHILS. CORP
  561013-17200-1  INTERNATIONAL WIRING SYSTEMS       1 B  0000351101 0000351200
                  PHILS. CORP
  561013-17200-1  INTERNATIONAL WIRING SYSTEMS       1 B  0000351201 0000351300
                  PHILS. CORP
  561013-17200-1  INTERNATIONAL WIRING SYSTEMS       1 B  0000351301 0000351400
                  PHILS. CORP
  561013-17200-1  INTERNATIONAL WIRING SYSTEMS       1 B  0000351401 0000351500
                  PHILS. CORP
  561013-17200-1  INTERNATIONAL WIRING SYSTEMS       1 B  0000351501 0000351600
                  PHILS. CORP
  561013-17200-1  INTERNATIONAL WIRING SYSTEMS       1 B  0000351601 0000351700
                  PHILS. CORP
  561013-17200-1  INTERNATIONAL WIRING SYSTEMS       1 B  0000351701 0000351800
                  PHILS. CORP
  561013-17200-1  INTERNATIONAL WIRING SYSTEMS       1 B  0000351801 0000351900
                  PHILS. CORP
  561013-17200-1  INTERNATIONAL WIRING SYSTEMS       1 B  0000351901 0000352000
                  PHILS. CORP
  561013-17200-1  INTERNATIONAL WIRING SYSTEMS       1 B  0000352001 0000352100
                  PHILS. CORP
  561013-17200-1  INTERNATIONAL WIRING SYSTEMS       1 B  0000352101 0000352200
                  PHILS. CORP
  561013-17200-1  INTERNATIONAL WIRING SYSTEMS       1 B  0000352201 0000352300
                  PHILS. CORP
  561013-17200-1  INTERNATIONAL WIRING SYSTEMS       1 B  0000352301 0000352400
                  PHILS. CORP
  561013-17200-1  INTERNATIONAL WIRING SYSTEMS       1 B  0000352401 0000352500
                  PHILS. CORP
  561013-17200-1  INTERNATIONAL WIRING SYSTEMS       1 B  0000352501 0000352600
                  PHILS. CORP
  561013-17200-1  INTERNATIONAL WIRING SYSTEMS       1 B  0000352601 0000352700
                  PHILS. CORP
  561013-17200-1  INTERNATIONAL WIRING SYSTEMS       1 B  0000352701 0000352800
                  PHILS. CORP
  561013-17200-1  INTERNATIONAL WIRING SYSTEMS       1 B  0000352801 0000352900
                  PHILS. CORP
  561013-17200-1  INTERNATIONAL WIRING SYSTEMS       1 B  0000352901 0000353000
                  PHILS. CORP
  561013-17200-1  INTERNATIONAL WIRING SYSTEMS       1 B  0000353001 0000353100
                  PHILS. CORP
  561013-17200-1  INTERNATIONAL WIRING SYSTEMS       1 B  0000353101 0000353200
                  PHILS. CORP
  561013-17200-1  INTERNATIONAL WIRING SYSTEMS       1 B  0000353201 0000353300
                  PHILS. CORP
  561013-17200-1  INTERNATIONAL WIRING SYSTEMS       1 B  0000353301 0000353400
                  PHILS. CORP
  561013-17200-1  INTERNATIONAL WIRING SYSTEMS       1 B  0000353401 0000353500
                  PHILS. CORP
  561013-17200-1  INTERNATIONAL WIRING SYSTEMS       1 B  0000353501 0000353600
                  PHILS. CORP
  561013-17200-1  INTERNATIONAL WIRING SYSTEMS       1 B  0000353601 0000353700
                  PHILS. CORP
  561013-17200-1  INTERNATIONAL WIRING SYSTEMS       1 B  0000353701 0000353800
                  PHILS. CORP
  561013-17200-1  INTERNATIONAL WIRING SYSTEMS       1 B  0000353801 0000353900
                  PHILS. CORP
  561013-17200-1  INTERNATIONAL WIRING SYSTEMS       1 B  0000353901 0000354000
                  PHILS. CORP
  561013-17200-1  INTERNATIONAL WIRING SYSTEMS       1 B  0000354001 0000354100
                  PHILS. CORP
  561013-17200-1  INTERNATIONAL WIRING SYSTEMS       1 B  0000354101 0000354200
                  PHILS. CORP
  561013-17200-1  INTERNATIONAL WIRING SYSTEMS       1 B  0000354201 0000354300
                  PHILS. CORP
  561013-17200-1  INTERNATIONAL WIRING SYSTEMS       1 B  0000354301 0000354400
                  PHILS. CORP
  561013-17200-1  INTERNATIONAL WIRING SYSTEMS       1 B  0000354401 0000354500
                  PHILS. CORP
  561013-17200-1  INTERNATIONAL WIRING SYSTEMS       1 B  0000354501 0000354600
                  PHILS. CORP
  561013-17200-1  INTERNATIONAL WIRING SYSTEMS       1 B  0000354601 0000354700
                  PHILS. CORP
  561013-17200-1  INTERNATIONAL WIRING SYSTEMS       1 B  0000354701 0000354800
                  PHILS. CORP
  561013-17200-1  INTERNATIONAL WIRING SYSTEMS       1 B  0000354801 0000354900
                  PHILS. CORP
  561013-17200-1  INTERNATIONAL WIRING SYSTEMS       1 B  0000354901 0000355000
                  PHILS. CORP
  561013-17200-1  INTERNATIONAL WIRING SYSTEMS       1 B  0000355001 0000355100
                  PHILS. CORP
  561013-17200-1  INTERNATIONAL WIRING SYSTEMS       1 B  0000355101 0000355200
                  PHILS. CORP
  561013-17200-1  INTERNATIONAL WIRING SYSTEMS       1 B  0000355201 0000355300
                  PHILS. CORP
  561013-17200-1  INTERNATIONAL WIRING SYSTEMS       1 B  0000355301 0000355400
                  PHILS. CORP
  561013-17200-1  INTERNATIONAL WIRING SYSTEMS       1 B  0000355401 0000355500
                  PHILS. CORP
  561013-17200-1  INTERNATIONAL WIRING SYSTEMS       1 B  0000355501 0000355600
                  PHILS. CORP
  561013-17200-1  INTERNATIONAL WIRING SYSTEMS       1 B  0000355601 0000355700
                  PHILS. CORP
  561013-17200-1  INTERNATIONAL WIRING SYSTEMS       1 B  0000355701 0000355800
                  PHILS. CORP
  561013-17200-1  INTERNATIONAL WIRING SYSTEMS       1 B  0000355801 0000355900
                  PHILS. CORP
  561013-17200-1  INTERNATIONAL WIRING SYSTEMS       1 B  0000355901 0000356000
                  PHILS. CORP


 * * * Sub Total * * *                              50


  Page No. 17
  Dec. 23, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP1222
  411031-39000-1  SYNCHROTEK CORPORATION             1 B  0000892701 0000892800
  411031-39000-1  SYNCHROTEK CORPORATION             1 B  0000892801 0000892900
  411031-39000-1  SYNCHROTEK CORPORATION             1 B  0000892901 0000893000
  411031-39000-1  SYNCHROTEK CORPORATION             1 B  0000893001 0000893100
  411031-39000-1  SYNCHROTEK CORPORATION             1 B  0000893101 0000893200


 * * * Sub Total * * *                              5


  Page No. 18
  Dec. 23, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 260140027 CAUAYAN BRANCH

 * Batch #: 13CP1222
  302039-76400-1  MOTORAM MOTOR PARTS                1 B  0000034701 0000034800
  302039-76400-1  MOTORAM MOTOR PARTS                1 B  0000034801 0000034900


 * * * Sub Total * * *                              2


  Page No. 19
  Dec. 23, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP1222
  712020-33000-1  HOYA MARINE CORPORATION            1 B  0000392101 0000392200
  712020-33000-1  HOYA MARINE CORPORATION            1 B  0000392201 0000392300
  712035-54900-1  AUTOTEC AUTOMOTIVE TESTING AND EMISSION1 B  0000392301 0000392400
                  CENTER INC.
  712035-54900-1  AUTOTEC AUTOMOTIVE TESTING AND EMISSION1 B  0000392401 0000392500
                  CENTER INC.


 * * * Sub Total * * *                              4
