
  Page No. 1
  Dec. 23, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 HEAD OFFICE BRANCH

 * Batch #: 13CP1222
  000000-80793-2  YU JR., LUIS NG                    1 A  2172701    2172750
  000000-80793-2  YU JR., LUIS NG                    1 A  2172751    2172800


 * * * Sub Total * * *                              2


  Page No. 2
  Dec. 23, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140031 CONGRESSIONAL BRANCH

 * Batch #: 13CP1222
  000000-14079-2  ARTHUR, ARNEL JERIC ZABLAN         1 A  0714701    0714750
  000002-65974-9  *******                            1 A  0714751    0714800
  000002-65974-9  *******                            1 A  0714801    0714850
  000002-65974-9  *******                            1 A  0714851    0714900
  000002-65974-9  *******                            1 A  0714901    0714950
  211036-09200-1  NSC STAINLESS STEEL FABRICATION    1 A  0714951    0715000
  211157-89600-1  MANUEL P. ROXAS JR.                1 A  0715001    0715050
  211157-99700-1  MEDALLA JR., BERNABE BERDEJO       1 A  0715051    0715100
  211157-99700-1  MEDALLA JR., BERNABE BERDEJO       1 A  0715101    0715150
  211157-99700-1  MEDALLA JR., BERNABE BERDEJO       1 A  0715151    0715200
  211157-99700-1  MEDALLA JR., BERNABE BERDEJO       1 A  0715201    0715250
  211478-37405-7  CLAUDIA S. VIRAY                   1 A  0715251    0715300
  211478-37405-7  CLAUDIA S. VIRAY                   1 A  0715301    0715350
  211722-47900-2  MARTICIO, BONIFACIO CUACHIN        1 A  0715351    0715400
  211753-22000-1  GERMABI CORPORATION                1 A  0715401    0715450
  211753-22000-1  GERMABI CORPORATION                1 A  0715451    0715500


 * * * Sub Total * * *                              16


  Page No. 3
  Dec. 23, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP1222
  161478-37418-9  CORAZON C. BOLA                    1 A  0668201    0668250
  161537-09200-1  EVANGELINE R. BAUTISTA             1 A  0668251    0668300
  161537-09200-1  EVANGELINE R. BAUTISTA             1 A  0668301    0668350


 * * * Sub Total * * *                              3


  Page No. 4
  Dec. 23, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP1222
  000002-32974-0  SY, ESTER CHOA                     1 A  0596901    0596950
  281347-18500-1  CATALINA P. BARON OR               1 A  0596951    0597000
                  MA. JOSEFINA SAWIT
  281347-18500-1  CATALINA P. BARON OR               1 A  0597001    0597050
                  MA. JOSEFINA SAWIT


 * * * Sub Total * * *                              3


  Page No. 5
  Dec. 23, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140060 DIVISORIA I BRANCH

 * Batch #: 13CP1222
  071233-72900-1  **********                         1 A  0296661    0296710
  071242-96400-1  **********                         1 A  0296711    0296760
  071242-96400-1  **********                         1 A  0296761    0296810


 * * * Sub Total * * *                              3


  Page No. 6
  Dec. 23, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP1222
  000002-88227-3  DIVINAGRACIA, ROWENA SANDY         1 A  0988401    0988450
                  MAGLASANG
  000002-88227-3  DIVINAGRACIA, ROWENA SANDY         1 A  0988451    0988500
                  MAGLASANG
  000002-88227-3  DIVINAGRACIA, ROWENA SANDY         1 A  0988501    0988550
                  MAGLASANG
  111298-36400-1  **********                         1 A  0988551    0988600
  111298-36400-1  **********                         1 A  0988601    0988650
  111386-48506-9  DELIA R. PIOQUINTO                 1 A  0988651    0988700
  111386-48506-9  DELIA R. PIOQUINTO                 1 A  0988701    0988750
  111514-58700-2  *******************                1 A  0988751    0988800


 * * * Sub Total * * *                              8


  Page No. 7
  Dec. 23, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP1222
  171199-40800-1  MA. CRISTINA C. DORIA              1 A  1182501    1182550
  171199-40800-1  MA. CRISTINA C. DORIA              1 A  1182551    1182600
  171353-98800-1  CITADEL C. DE CASTRO               1 A  1182601    1182650
  171353-98800-1  CITADEL C. DE CASTRO               1 A  1182651    1182700


 * * * Sub Total * * *                              4


  Page No. 8
  Dec. 23, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140170 BANAWE-KITANLAD BRANCH

 * Batch #: 13CP1222
  041192-37000-1  ******                             1 A  0674801    0674850
  041192-37000-1  ******                             1 A  0674851    0674900
  041192-37000-1  ******                             1 A  0674901    0674950
  041192-37000-1  ******                             1 A  0674951    0675000
  041192-37000-1  ******                             1 A  0675001    0675050
  041192-37000-1  ******                             1 A  0675051    0675100


 * * * Sub Total * * *                              6


  Page No. 9
  Dec. 23, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP1222
  341399-87500-1  MACAPAGAL, LUISITO SORO            1 A  0522501    0522550


 * * * Sub Total * * *                              1


  Page No. 10
  Dec. 23, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP1222
  441239-68600-1  **********                         1 A  0548501    0548550
  441239-68600-1  **********                         1 A  0548551    0548600
  441281-74100-1  **********                         1 A  0548601    0548650
  441281-74100-1  **********                         1 A  0548651    0548700
  441281-74100-1  **********                         1 A  0548701    0548750
  441281-74100-1  **********                         1 A  0548751    0548800


 * * * Sub Total * * *                              6


  Page No. 11
  Dec. 23, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP1222
  511156-59800-4  ALICIA C. DELOS ANGELES            1 A  0669601    0669650


 * * * Sub Total * * *                              1


  Page No. 12
  Dec. 23, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140400 SALCEDO BRANCH

 * Batch #: 13CP1222
  000002-25847-1  BADIOLA, MAURO BABILONIA           1 A  0331351    0331400
  000002-25847-1  BADIOLA, MAURO BABILONIA           1 A  0331401    0331450


 * * * Sub Total * * *                              2


  Page No. 13
  Dec. 23, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140468 NOVALICHES BRANCH

 * Batch #: 13CP1222
  000003-00082-8  BEIN ADVANCE CONSULTANCY AND       1 A  0764551    0764600
                  COPY SERVICES
  000003-00082-8  BEIN ADVANCE CONSULTANCY AND       1 A  0764601    0764650
                  COPY SERVICES
  651460-28000-1  OFELYN T. YORO                     1 A  0764651    0764700
  651460-28000-1  OFELYN T. YORO                     1 A  0764701    0764750


 * * * Sub Total * * *                              4


  Page No. 14
  Dec. 23, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP1222
  000000-68358-5  ROXANNE P. AGUILLON                1 A  0641351    0641400
  000000-68358-5  ROXANNE P. AGUILLON                1 A  0641401    0641450
  000001-31272-5  GUERRERO, EDELMARIE BOBIS          1 A  0641451    0641500
  000001-31272-5  GUERRERO, EDELMARIE BOBIS          1 A  0641501    0641550


 * * * Sub Total * * *                              4


  Page No. 15
  Dec. 23, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP1222
  000002-26862-0  GRAIDA, JOHN ALFRED CANDO          1 A  0337351    0337400
  512326-49900-2  CASTRILLO, CARLITO BARRIAS         1 A  0337401    0337450
  512326-49900-2  CASTRILLO, CARLITO BARRIAS         1 A  0337451    0337500


 * * * Sub Total * * *                              3


  Page No. 16
  Dec. 23, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140646 ORTIGAS - GREENHILLS BRANCH

 * Batch #: 13CP1222
  272190-12400-2  UNSON, MA. LUISA D.                1 A  0176551    0176600
  272190-12400-2  UNSON, MA. LUISA D.                1 A  0176601    0176650
  272533-23700-1  CHUA, CARLA DANIELLE CU            1 A  0176651    0176700


 * * * Sub Total * * *                              3


  Page No. 17
  Dec. 23, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP1222
  000000-19384-0  TAN, APRIL LYNN LEE                1 A  0651051    0651100
  273280-28500-1  PELAGIO / ROSARIO / REBECCA /      1 A  0651101    0651150
                  RAFAEL / ROWENA
  273301-50000-5  MENDIOLA, GABRIEL JOSE E.          1 A  0651151    0651200
  273410-74100-1  JOSE ARNEL G. SANTOS OR            1 A  0651201    0651250
                  CONCEPCION A. SA


 * * * Sub Total * * *                              4


  Page No. 18
  Dec. 23, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 LAS PINAS BRANCH

 * Batch #: 13CP1222
  000002-25139-4  MOLINA, ROSALIE GUMANIT            1 A  0532151    0532200
  852241-11800-1  FLORES, JOY                        1 A  0532201    0532250


 * * * Sub Total * * *                              2


  Page No. 19
  Dec. 23, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140714 DEL MONTE AVE BRANCH

 * Batch #: 13CP1222
  213717-18500-1  **********                         1 A  0511901    0511950
  213717-18500-1  **********                         1 A  0511951    0512000


 * * * Sub Total * * *                              2


  Page No. 20
  Dec. 23, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP1222
  503478-37401-2  ANALIE YPANTO                      1 A  0308151    0308200
  503478-37401-2  ANALIE YPANTO                      1 A  0308201    0308250


 * * * Sub Total * * *                              2


  Page No. 21
  Dec. 23, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140756 MALINTA - PASO DE BLAS BRANCH

 * Batch #: 13CP1222
  686478-37402-4  LORNA SIBAYAN                      1 A  0713351    0713400
  686506-88500-1  **************                     1 A  0713401    0713450
  686506-88500-1  **************                     1 A  0713451    0713500
  686506-88500-1  **************                     1 A  0713501    0713550
  686506-88500-1  **************                     1 A  0713551    0713600


 * * * Sub Total * * *                              5


  Page No. 22
  Dec. 23, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP1222
  602381-63900-1  LANDICHO, MARIA PRINCESS M.        1 A  0809651    0809700
  602381-63900-1  LANDICHO, MARIA PRINCESS M.        1 A  0809701    0809750
  602396-67800-2  ANTONIO, CRISTINA MEDINA-CUE       1 A  0809751    0809800
  602396-67800-2  ANTONIO, CRISTINA MEDINA-CUE       1 A  0809801    0809850
  602396-67800-2  ANTONIO, CRISTINA MEDINA-CUE       1 A  0809851    0809900
  602495-77800-1  CAPELLAN, MARIA LEONORA            1 A  0809901    0809950
                  DEL ROSARIO


 * * * Sub Total * * *                              6


  Page No. 23
  Dec. 23, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140811 HERRERA BRANCH

 * Batch #: 13CP1222
  515041-35800-1  MADE IN HEAVEN ENTERPRISE          1 A  0143501    0143550


 * * * Sub Total * * *                              1


  Page No. 24
  Dec. 23, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP1222
  382391-66200-1  MARK JOSEPH J. REYES               1 A  0290901    0290950
  382391-66200-1  MARK JOSEPH J. REYES               1 A  0290951    0291000
  382391-66200-1  MARK JOSEPH J. REYES               1 A  0291001    0291050
  382417-96000-1  JOVITA SAN DIEGO                   1 A  0291051    0291100


 * * * Sub Total * * *                              4


  Page No. 25
  Dec. 23, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP1222
  000001-95274-1  ORINA, CHRISTOPHER PASCUAL         1 A  0380651    0380700
  394365-11100-2  REYES, DAISY GARCIA                1 A  0380701    0380750
  394365-11100-2  REYES, DAISY GARCIA                1 A  0380751    0380800
  394365-11100-2  REYES, DAISY GARCIA                1 A  0380801    0380850
  394478-37407-5  VIOLETA I MANUEL                   1 A  0380851    0380900
  394478-37408-7  JANET L BASSIG                     1 A  0380901    0380950
  394478-37408-7  JANET L BASSIG                     1 A  0380951    0381000


 * * * Sub Total * * *                              7


  Page No. 26
  Dec. 23, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP1222
  516615-90301-6  **********                         1 A  0082451    0082500
  516615-90302-2  CHERYLL EILEEN B. NILLO            1 A  0082501    0082550


 * * * Sub Total * * *                              2


  Page No. 27
  Dec. 23, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140879 EMERALD BRANCH

 * Batch #: 13CP1222
  383508-86400-1  BARBOZA, EVELYN JANDUSAY           1 A  0040201    0040250
  383508-86400-1  BARBOZA, EVELYN JANDUSAY           1 A  0040251    0040300


 * * * Sub Total * * *                              2


  Page No. 28
  Dec. 23, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140882 EDSA - KALOOKAN BRANCH

 * Batch #: 13CP1222
  000000-02728-3  JUDITH LACANDULA                   1 A  0414301    0414350
  000001-88060-6  MARQUEZ, ELVIRA OLIVEROS           1 A  0414351    0414400


 * * * Sub Total * * *                              2


  Page No. 29
  Dec. 23, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140905 EASTWOOD BRANCH

 * Batch #: 13CP1222
  000001-66242-6  PEFIANCO, FRA DBU DRAGON EMPIRE    1 A  0043451    0043500
                  CONSTRUCTION


 * * * Sub Total * * *                              1


  Page No. 30
  Dec. 23, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140921 FORT BONIFACIO - NET CUBE BRANCH

 * Batch #: 13CP1222
  000001-29460-6  LIU, XIANGCHAO                     1 A  0019351    0019400
  398070-11600-1  LUNA, RACHEL ANGELA GONZALES       1 A  0019401    0019450
                  DBU LUNA MOON PR


 * * * Sub Total * * *                              2


  Page No. 31
  Dec. 23, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140992 LAGRO BRANCH

 * Batch #: 13CP1222
  000001-53959-5  CORNELIO, MARY JOY LERIOS          1 A  0025701    0025750
  650478-37400-5  CRISOSTOMO, MA. EMELIA GASPAN      1 A  0025751    0025800


 * * * Sub Total * * *                              2


  Page No. 32
  Dec. 23, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141069 BUENDIA-DIAN BRANCH

 * Batch #: 13CP1222
  000002-29067-7  CIOCON, OMEGA DBU RLC WATER        1 A  0014301    0014350
                  ESSENTIALS


 * * * Sub Total * * *                              1


  Page No. 33
  Dec. 23, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141108 BANAWE-MALAYA BRANCH

 * Batch #: 13CP1222
  000000-80577-6  ********                           1 A  0012701    0012750


 * * * Sub Total * * *                              1


  Page No. 34
  Dec. 23, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141153 CAPITOL HILLS BRANCH

 * Batch #: 13CP1222
  000000-74171-3  **********                         1 A  0008001    0008050


 * * * Sub Total * * *                              1


  Page No. 35
  Dec. 23, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141195 KARUHATAN BRANCH

 * Batch #: 13CP1222
  000000-49083-5  EMPEROR'S KITCHEN EQUIPMENT        1 A  0009851    0009900
                  FABRICATION
  000000-49083-5  EMPEROR'S KITCHEN EQUIPMENT        1 A  0009901    0009950
                  FABRICATION
  000000-49083-5  EMPEROR'S KITCHEN EQUIPMENT        1 A  0009951    0010000
                  FABRICATION


 * * * Sub Total * * *                              3


  Page No. 36
  Dec. 23, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141205 REPOSO-J.P. RIZAL BRANCH

 * Batch #: 13CP1222
  000000-89083-1  CANDA, JOAN CASTRO                 1 A  0010101    0010150
  000000-89083-1  CANDA, JOAN CASTRO                 1 A  0010151    0010200


 * * * Sub Total * * *                              2


  Page No. 37
  Dec. 23, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141218 CHINO ROCES AVENUE-DON BOSCO BRANCH

 * Batch #: 13CP1222
  000001-29332-3  SANTIAGO, DOMINADOR REYES          1 A  0007051    0007100
  000001-29332-3  SANTIAGO, DOMINADOR REYES          1 A  0007101    0007150


 * * * Sub Total * * *                              2


  Page No. 38
  Dec. 23, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141234 ALABANG-INSULAR BRANCH

 * Batch #: 13CP1222
  000001-01793-0  SONIA MEDINA SIBI                  1 A  0013501    0013550
  000001-01793-0  SONIA MEDINA SIBI                  1 A  0013551    0013600


 * * * Sub Total * * *                              2


  Page No. 39
  Dec. 23, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141250 WEST AVENUE BRANCH

 * Batch #: 13CP1222
  000000-73957-7  SALAZAR, PRISCILLA GEMMA H.        1 A  0008101    0008150


 * * * Sub Total * * *                              1


  Page No. 40
  Dec. 23, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141289 MARIKINA-GIL FERNANDO AVENUE BRANCH

 * Batch #: 13CP1222
  000001-05637-1  CALUSA, MA CRISTEL MAICA LEYNO     1 A  0021501    0021550
                  OR CALUSA, RODEL
  000002-74778-8  OCHOADA, R DBU VILLAGE AUTO        1 A  0021551    0021600
                  CLINIQUE


 * * * Sub Total * * *                              2


  Page No. 41
  Dec. 23, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141357 DON ANTONIO HEIGHTS BRANCH

 * Batch #: 13CP1222
  000001-68267-9  ARNOLD HAIRDRESSING SYSTEM CO.     1 A  0012701    0012750
  000001-68267-9  ARNOLD HAIRDRESSING SYSTEM CO.     1 A  0012751    0012800
  000001-68267-9  ARNOLD HAIRDRESSING SYSTEM CO.     1 A  0012801    0012850
  000001-68267-9  ARNOLD HAIRDRESSING SYSTEM CO.     1 A  0012851    0012900
  000001-68267-9  ARNOLD HAIRDRESSING SYSTEM CO.     1 A  0012901    0012950


 * * * Sub Total * * *                              5


  Page No. 42
  Dec. 23, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP1222
  374485-66000-1  SI, MARGARET ANG                   1 A  0091901    0091950


 * * * Sub Total * * *                              1


  Page No. 43
  Dec. 23, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140089 CEBU-BANILAD BRANCH

 * Batch #: 13CP1222
  376091-47300-1  *************                      1 A  0046951    0047000


 * * * Sub Total * * *                              1


  Page No. 44
  Dec. 23, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP1222
  000000-04817-7  K4M HOLLOW BLOCK/SAND &            1 A  0075901    0075950
                  GRAVEL ENTERPRIS
  375039-39800-1  QCS PHILS. - CONSULTANCY & TRAI    1 A  0075951    0076000
  375039-39800-1  QCS PHILS. - CONSULTANCY & TRAI    1 A  0076001    0076050
  375478-37401-6  CERBO, SHAMIR LOU CAGAIS           1 A  0076051    0076100


 * * * Sub Total * * *                              4


  Page No. 45
  Dec. 23, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP1222
  000000-19488-7  *****                              1 A  0030251    0030300
  000000-19489-8  *****                              1 A  0030301    0030350
  000002-34851-8  MIDDLETON, JAZMIN CAINAP           1 A  0030351    0030400
  000002-34851-8  MIDDLETON, JAZMIN CAINAP           1 A  0030401    0030450


 * * * Sub Total * * *                              4


  Page No. 46
  Dec. 23, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP1222
  000001-06234-4  MUNOZ, MYLIN SANTOS                1 A  0389101    0389150
  000001-06234-4  MUNOZ, MYLIN SANTOS                1 A  0389151    0389200
  891533-09300-1  DE VERA, RANDY ESPINOZA            1 A  0389201    0389250


 * * * Sub Total * * *                              3


  Page No. 47
  Dec. 23, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP1222
  000000-01644-6  JOMOC, RENETH TAGARDA              1 A  0706151    0706200


 * * * Sub Total * * *                              1


  Page No. 48
  Dec. 23, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP1222
  000001-86326-5  TAULI, VON RYAN T. DBU T.R.V. E    1 A  0624151    0624200
  000001-86326-5  TAULI, VON RYAN T. DBU T.R.V. E    1 A  0624201    0624250
  421478-37406-6  FLORES, JONATHAN                   1 A  0624251    0624300


 * * * Sub Total * * *                              3


  Page No. 49
  Dec. 23, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140050 BALIWAG BRANCH

 * Batch #: 13CP1222
  000000-21308-3  JUANITO F. GREGORIO OR AURELIA     1 A  0057451    0057500
                  S. GREGORIO


 * * * Sub Total * * *                              1


  Page No. 50
  Dec. 23, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 170140023 LAOAG BRANCH

 * Batch #: 13CP1222
  693478-37406-2  AGNES, EVAMARIE KRISTINE           1 A  0064661    0064710
                  DULDULAO


 * * * Sub Total * * *                              1


  Page No. 51
  Dec. 23, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP1222
  491388-46900-6  EDWIN V. ALEA                      1 A  0438501    0438550
  491414-71500-1  JOSEPHINE A CONCEPCION             1 A  0438551    0438600


 * * * Sub Total * * *                              2


  Page No. 52
  Dec. 23, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP1222
  000002-14615-2  SANTIAGO, CLARITA CASTRO           1 A  0674251    0674300
  411290-04900-1  EDGAR C. FAUNI                     1 A  0674301    0674350
  411290-04900-1  EDGAR C. FAUNI                     1 A  0674351    0674400
  411290-04900-1  EDGAR C. FAUNI                     1 A  0674401    0674450
  411290-04900-1  EDGAR C. FAUNI                     1 A  0674451    0674500
  411290-04900-1  EDGAR C. FAUNI                     1 A  0674501    0674550
  411442-13608-8  ***************                    1 A  0674551    0674600


 * * * Sub Total * * *                              7


  Page No. 53
  Dec. 23, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 260140027 CAUAYAN BRANCH

 * Batch #: 13CP1222
  000000-56198-8  ROSALINDA S. ORDONEZ               1 A  0065601    0065650


 * * * Sub Total * * *                              1


  Page No. 54
  Dec. 23, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP1222
  000001-27156-7  LIBRES JR., PONCIANO NICOLASORA    1 A  0058401    0058450
  000001-27156-7  LIBRES JR., PONCIANO NICOLASORA    1 A  0058451    0058500


 * * * Sub Total * * *                              2


  Page No. 55
  Dec. 23, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140045 SAN PABLO BRANCH

 * Batch #: 13CP1222
  223028-46800-1  NEW ARMSTRONG SECURITY AGENCY      1 A  0427751    0427800
  223028-46800-1  NEW ARMSTRONG SECURITY AGENCY      1 A  0427801    0427850
  223403-58600-1  NUA, CHRISTIAN JOHN OR RICHARD     1 A  0427851    0427900
                  OR MELODY
  223403-58600-1  NUA, CHRISTIAN JOHN OR RICHARD     1 A  0427901    0427950
                  OR MELODY
  223403-58600-1  NUA, CHRISTIAN JOHN OR RICHARD     1 A  0427951    0428000
                  OR MELODY
  223403-58600-1  NUA, CHRISTIAN JOHN OR RICHARD     1 A  0428001    0428050
                  OR MELODY
  223403-58600-1  NUA, CHRISTIAN JOHN OR RICHARD     1 A  0428051    0428100
                  OR MELODY
  223403-58600-1  NUA, CHRISTIAN JOHN OR RICHARD     1 A  0428101    0428150
                  OR MELODY
  223403-58600-1  NUA, CHRISTIAN JOHN OR RICHARD     1 A  0428151    0428200
                  OR MELODY
  223403-58600-1  NUA, CHRISTIAN JOHN OR RICHARD     1 A  0428201    0428250
                  OR MELODY
  223403-58600-1  NUA, CHRISTIAN JOHN OR RICHARD     1 A  0428251    0428300
                  OR MELODY
  223403-58600-1  NUA, CHRISTIAN JOHN OR RICHARD     1 A  0428301    0428350
                  OR MELODY
  223403-58600-1  NUA, CHRISTIAN JOHN OR RICHARD     1 A  0428351    0428400
                  OR MELODY
  223403-58600-1  NUA, CHRISTIAN JOHN OR RICHARD     1 A  0428401    0428450
                  OR MELODY
  223403-58600-1  NUA, CHRISTIAN JOHN OR RICHARD     1 A  0428451    0428500
                  OR MELODY
  223403-58600-1  NUA, CHRISTIAN JOHN OR RICHARD     1 A  0428501    0428550
                  OR MELODY
  223403-58600-1  NUA, CHRISTIAN JOHN OR RICHARD     1 A  0428551    0428600
                  OR MELODY
  223403-58600-1  NUA, CHRISTIAN JOHN OR RICHARD     1 A  0428601    0428650
                  OR MELODY
  223403-58600-1  NUA, CHRISTIAN JOHN OR RICHARD     1 A  0428651    0428700
                  OR MELODY
  223403-58600-1  NUA, CHRISTIAN JOHN OR RICHARD     1 A  0428701    0428750
                  OR MELODY
  223403-58600-1  NUA, CHRISTIAN JOHN OR RICHARD     1 A  0428751    0428800
                  OR MELODY
  223403-58600-1  NUA, CHRISTIAN JOHN OR RICHARD     1 A  0428801    0428850
                  OR MELODY
  223403-58600-1  NUA, CHRISTIAN JOHN OR RICHARD     1 A  0428851    0428900
                  OR MELODY
  223403-58600-1  NUA, CHRISTIAN JOHN OR RICHARD     1 A  0428901    0428950
                  OR MELODY
  223403-58600-1  NUA, CHRISTIAN JOHN OR RICHARD     1 A  0428951    0429000
                  OR MELODY
  223403-58600-1  NUA, CHRISTIAN JOHN OR RICHARD     1 A  0429001    0429050
                  OR MELODY
  223403-58600-1  NUA, CHRISTIAN JOHN OR RICHARD     1 A  0429051    0429100
                  OR MELODY
  223403-58600-1  NUA, CHRISTIAN JOHN OR RICHARD     1 A  0429101    0429150
                  OR MELODY
  223403-58600-1  NUA, CHRISTIAN JOHN OR RICHARD     1 A  0429151    0429200
                  OR MELODY
  223403-58600-1  NUA, CHRISTIAN JOHN OR RICHARD     1 A  0429201    0429250
                  OR MELODY
  223403-58600-1  NUA, CHRISTIAN JOHN OR RICHARD     1 A  0429251    0429300
                  OR MELODY
  223403-58600-1  NUA, CHRISTIAN JOHN OR RICHARD     1 A  0429301    0429350
                  OR MELODY
  223693-05200-1  FERRER, PAMELA PIA OR MELVIN       1 A  0429351    0429400
                  JOHN OR AUSTRIA, APRYL
  223693-05200-1  FERRER, PAMELA PIA OR MELVIN       1 A  0429401    0429450
                  JOHN OR AUSTRIA, APRYL
  223693-05200-1  FERRER, PAMELA PIA OR MELVIN       1 A  0429451    0429500
                  JOHN OR AUSTRIA, APRYL
  223693-05200-1  FERRER, PAMELA PIA OR MELVIN       1 A  0429501    0429550
                  JOHN OR AUSTRIA, APRYL
  223693-05200-1  FERRER, PAMELA PIA OR MELVIN       1 A  0429551    0429600
                  JOHN OR AUSTRIA, APRYL
  223693-05200-1  FERRER, PAMELA PIA OR MELVIN       1 A  0429601    0429650
                  JOHN OR AUSTRIA, APRYL


 * * * Sub Total * * *                              38


  Page No. 56
  Dec. 23, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 380140017 CALAPAN BRANCH

 * Batch #: 13CP1222
  000000-15418-5  EVANGELISTA, BABY DAISY DBU        1 A  0016651    0016700
                  R.D.E. BEAUTY CE
  000000-15418-5  EVANGELISTA, BABY DAISY DBU        1 A  0016701    0016750
                  R.D.E. BEAUTY CE


 * * * Sub Total * * *                              2


  Page No. 57
  Dec. 23, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP1222
  814436-35500-1  BAUTISTA, LOIDA U. OR              1 A  0508551    0508600
                  BAUTISTA, EPITAC
  814436-35500-1  BAUTISTA, LOIDA U. OR              1 A  0508601    0508650
                  BAUTISTA, EPITAC
  814478-37404-0  TAN, IMELDA F.                     1 A  0508651    0508700
  814478-37417-1  MICHAEL G. RIBOT                   1 A  0508701    0508750
  814559-38400-1  RIBOT, NORMA GAJE                  1 A  0508751    0508800


 * * * Sub Total * * *                              5


  Page No. 58
  Dec. 23, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP1222
  410691-84500-8  INOCENCIO, ELLAIN MARGARET         1 A  0094601    0094650
                  OR INOCENCIO, STEVEN
  410691-84500-8  INOCENCIO, ELLAIN MARGARET         1 A  0094651    0094700
                  OR INOCENCIO, STEVEN
  410691-84500-8  INOCENCIO, ELLAIN MARGARET         1 A  0094701    0094750
                  OR INOCENCIO, STEVEN


 * * * Sub Total * * *                              3
