
  Page No. 1
  Oct. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP1021
  000000-74954-8  ALLIANCEJADE GARMENTS CORP.        1 B  0000416801 0000416900
  000000-74954-8  ALLIANCEJADE GARMENTS CORP.        1 B  0000416901 0000417000


 * * * Sub Total * * *                              2


  Page No. 2
  Oct. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP1021
  201034-27100-4  LC BUILDERS AND DEVELOPERS, INC.   1 B  0000725051 0000725150
  201034-27100-4  LC BUILDERS AND DEVELOPERS, INC.   1 B  0000725151 0000725250
  201034-27100-4  LC BUILDERS AND DEVELOPERS, INC.   1 B  0000725251 0000725350
  201034-27100-4  LC BUILDERS AND DEVELOPERS, INC.   1 B  0000725351 0000725450
  201370-04600-1  **********                         1 B  0000725451 0000725550
  201370-04600-1  **********                         1 B  0000725551 0000725650
  201370-04600-1  **********                         1 B  0000725651 0000725750


 * * * Sub Total * * *                              7


  Page No. 3
  Oct. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP1021
  000005-57798-4  LEVONTECH ENTERPRISES              1 B  0000504251 0000504350


 * * * Sub Total * * *                              1


  Page No. 4
  Oct. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP1021
  000000-04609-1  ACHIEVE A CAREER TODAY TRAINING CENTER1 B  0000727651 0000727750
                  & DEV'T. INC.
  321037-70800-2  RD CASH PADALA, INC.- AREA 1       1 B  0000727751 0000727850
  321037-70800-2  RD CASH PADALA, INC.- AREA 1       1 B  0000727851 0000727950
  321037-70800-2  RD CASH PADALA, INC.- AREA 1       1 B  0000727951 0000728050


 * * * Sub Total * * *                              4


  Page No. 5
  Oct. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP1021
  000001-57123-3  LEADER GARMENTS CORPORATION        1 B  0000700501 0000700600
  000001-57123-3  LEADER GARMENTS CORPORATION        1 B  0000700601 0000700700
  000001-57123-3  LEADER GARMENTS CORPORATION        1 B  0000700701 0000700800
  000001-57123-3  LEADER GARMENTS CORPORATION        1 B  0000700801 0000700900
  000001-57123-3  LEADER GARMENTS CORPORATION        1 B  0000700901 0000701000
  000001-57157-9  LEADER GARMENTS CORPORATION        1 B  0000701001 0000701100
  000001-57157-9  LEADER GARMENTS CORPORATION        1 B  0000701101 0000701200
  000001-57157-9  LEADER GARMENTS CORPORATION        1 B  0000701201 0000701300
  000001-57157-9  LEADER GARMENTS CORPORATION        1 B  0000701301 0000701400
  000001-57157-9  LEADER GARMENTS CORPORATION        1 B  0000701401 0000701500
  000001-57169-3  PRIMEBUILDERS CORPORATION          1 B  0000701501 0000701600


 * * * Sub Total * * *                              11


  Page No. 6
  Oct. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP1021
  511027-60300-2  K.S.T. PROPERTIES, INC.            1 B  0001520851 0001520950
  511027-60300-2  K.S.T. PROPERTIES, INC.            1 B  0001520951 0001521050
  511027-60300-2  K.S.T. PROPERTIES, INC.            1 B  0001521051 0001521150
  511027-60300-2  K.S.T. PROPERTIES, INC.            1 B  0001521151 0001521250
  511027-60300-2  K.S.T. PROPERTIES, INC.            1 B  0001521251 0001521350


 * * * Sub Total * * *                              5


  Page No. 7
  Oct. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP1021
  000004-43722-3  CAPTIVATE SHOPPER MARKETING INC.   1 B  0001098901 0001099000
  000004-43722-3  CAPTIVATE SHOPPER MARKETING INC.   1 B  0001099001 0001099100
  601011-22500-1  CARESCO RESOURCES CORPORATION      1 B  0001099101 0001099200
  601011-22500-1  CARESCO RESOURCES CORPORATION      1 B  0001099201 0001099300
  601100-16100-1  PRUDENTIAL CUSTOMS BROKERAGE SERVICES,1 B  0001099301 0001099400
                  INC.
  601100-16100-1  PRUDENTIAL CUSTOMS BROKERAGE SERVICES,1 B  0001099401 0001099500
                  INC.
  601100-16100-1  PRUDENTIAL CUSTOMS BROKERAGE SERVICES,1 B  0001099501 0001099600
                  INC.
  601100-16100-1  PRUDENTIAL CUSTOMS BROKERAGE SERVICES,1 B  0001099601 0001099700
                  INC.
  601100-16100-1  PRUDENTIAL CUSTOMS BROKERAGE SERVICES,1 B  0001099701 0001099800
                  INC.
  601100-16100-1  PRUDENTIAL CUSTOMS BROKERAGE SERVICES,1 B  0001099801 0001099900
                  INC.
  601100-16100-1  PRUDENTIAL CUSTOMS BROKERAGE SERVICES,1 B  0001099901 0001100000
                  INC.
  601100-16100-1  PRUDENTIAL CUSTOMS BROKERAGE SERVICES,1 B  0001100001 0001100100
                  INC.
  601100-16100-1  PRUDENTIAL CUSTOMS BROKERAGE SERVICES,1 B  0001100101 0001100200
                  INC.
  601100-16100-1  PRUDENTIAL CUSTOMS BROKERAGE SERVICES,1 B  0001100201 0001100300
                  INC.


 * * * Sub Total * * *                              14


  Page No. 8
  Oct. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140507 MALATE BRANCH

 * Batch #: 13CP1021
  861046-93100-1  BUKWANG PRIME INTERNATIONAL AGENCY 1 B  0000635401 0000635500
  861046-93100-1  BUKWANG PRIME INTERNATIONAL AGENCY 1 B  0000635501 0000635600


 * * * Sub Total * * *                              2


  Page No. 9
  Oct. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP1021
  392332-33900-1  **********                         1 B  0000366051 0000366150
  392332-33900-1  **********                         1 B  0000366151 0000366250
  392332-33900-1  **********                         1 B  0000366251 0000366350


 * * * Sub Total * * *                              3


  Page No. 10
  Oct. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP1021
  711026-67800-1  SAMBEL PACIFIC CORPORATION         1 B  0000547901 0000548000
  711026-67800-1  SAMBEL PACIFIC CORPORATION         1 B  0000548001 0000548100


 * * * Sub Total * * *                              2


  Page No. 11
  Oct. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140879 EMERALD BRANCH

 * Batch #: 13CP1021
  000002-65900-5  PASCUAL PHARMA CORP.               1 B  0000079401 0000079500
  000002-65900-5  PASCUAL PHARMA CORP.               1 B  0000079501 0000079600
  000002-65900-5  PASCUAL PHARMA CORP.               1 B  0000079601 0000079700
  000002-65901-6  ADP PHARMA CORPORATION             1 B  0000079701 0000079800
  000002-65901-6  ADP PHARMA CORPORATION             1 B  0000079801 0000079900
  000002-65901-6  ADP PHARMA CORPORATION             1 B  0000079901 0000080000


 * * * Sub Total * * *                              6


  Page No. 12
  Oct. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141111 CONNECTICUT - GREENHILLS BRANCH

 * Batch #: 13CP1021
  000001-03707-4  NIECER TRADING COMPANY INC.        1 B  0000028251 0000028350


 * * * Sub Total * * *                              1


  Page No. 13
  Oct. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141124 G. ARANETA BRANCH

 * Batch #: 13CP1021
  000001-56345-7  *****                              1 B  0000009601 0000009700
  000005-13646-9  SANTIAGO, MA. CORAZON DIZON DBU    1 B  0000009701 0000009800
                  CORS ENTERPRISES


 * * * Sub Total * * *                              2


  Page No. 14
  Oct. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141247 P. GUEVARRA-WILSON BRANCH

 * Batch #: 13CP1021
  000002-33887-2  ACTS ACHI & AHIA, INC.             1 B  0000017201 0000017300
  000003-84741-6  FUNDACION SANSO, INC.              1 B  0000017301 0000017400


 * * * Sub Total * * *                              2


  Page No. 15
  Oct. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP1021
  000000-04774-3  HOWDY LEMON JAPAN INC.             1 B  0000101301 0000101400
  000000-04774-3  HOWDY LEMON JAPAN INC.             1 B  0000101401 0000101500
  000000-04774-3  HOWDY LEMON JAPAN INC.             1 B  0000101501 0000101600
  000000-04774-3  HOWDY LEMON JAPAN INC.             1 B  0000101601 0000101700
  000000-04774-3  HOWDY LEMON JAPAN INC.             1 B  0000101701 0000101800


 * * * Sub Total * * *                              5


  Page No. 16
  Oct. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140079 DAVAO-TORIL BRANCH

 * Batch #: 13CP1021
  000000-43564-7  PANABO MULTI-PURPOSE COOPERATIVE   1 B  0000017001 0000017100
  000000-43564-7  PANABO MULTI-PURPOSE COOPERATIVE   1 B  0000017101 0000017200
  000000-43564-7  PANABO MULTI-PURPOSE COOPERATIVE   1 B  0000017201 0000017300
  000000-43564-7  PANABO MULTI-PURPOSE COOPERATIVE   1 B  0000017301 0000017400
  000000-43564-7  PANABO MULTI-PURPOSE COOPERATIVE   1 B  0000017401 0000017500
  000000-43572-7  OUR BRIGHT SEEDS, INC.             1 B  0000017501 0000017600


 * * * Sub Total * * *                              6


  Page No. 17
  Oct. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP1021
  081034-79000-1  SHINMEI CREDIT AND LOANS CORP.     1 B  0001236301 0001236400


 * * * Sub Total * * *                              1


  Page No. 18
  Oct. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP1021
  233013-98000-1  VIC IMPERIAL APPLIANCE CORP.       1 B  0000183001 0000183100
  233013-98000-1  VIC IMPERIAL APPLIANCE CORP.       1 B  0000183101 0000183200
  233013-98000-1  VIC IMPERIAL APPLIANCE CORP.       1 B  0000183201 0000183300
  233039-62400-1  ORO LZT MARKETING ENTERPRISES, INC.1 B  0000183301 0000183400
  233039-62400-1  ORO LZT MARKETING ENTERPRISES, INC.1 B  0000183401 0000183500
  233039-62400-1  ORO LZT MARKETING ENTERPRISES, INC.1 B  0000183501 0000183600
  233039-62400-1  ORO LZT MARKETING ENTERPRISES, INC.1 B  0000183601 0000183700


 * * * Sub Total * * *                              7


  Page No. 19
  Oct. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP1021
  000000-02357-6  LA CONSOLACION UNIVERSITY PHILIPPIN1 B  0000507701 0000507800
  000000-02357-6  LA CONSOLACION UNIVERSITY PHILIPPIN1 B  0000507801 0000507900
  000000-02357-6  LA CONSOLACION UNIVERSITY PHILIPPIN1 B  0000507901 0000508000
  000000-02357-6  LA CONSOLACION UNIVERSITY PHILIPPIN1 B  0000508001 0000508100
  000000-02357-6  LA CONSOLACION UNIVERSITY PHILIPPIN1 B  0000508101 0000508200
  000000-02359-8  LA CONSOLACION UNIVERSITY PHILIPPIN1 B  0000508201 0000508300
  000000-02359-8  LA CONSOLACION UNIVERSITY PHILIPPIN1 B  0000508301 0000508400
  000000-02359-8  LA CONSOLACION UNIVERSITY PHILIPPIN1 B  0000508401 0000508500
  000000-02359-8  LA CONSOLACION UNIVERSITY PHILIPPIN1 B  0000508501 0000508600
  000000-02359-8  LA CONSOLACION UNIVERSITY PHILIPPIN1 B  0000508601 0000508700


 * * * Sub Total * * *                              10


  Page No. 20
  Oct. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 160140017 LEGAZPI BRANCH

 * Batch #: 13CP1021
  494060-39500-1  CERDENO CONSTRUCTION & SERVICES    1 B  0000019401 0000019500
                  CORPORATION
  494060-39500-1  CERDENO CONSTRUCTION & SERVICES    1 B  0000019501 0000019600
                  CORPORATION


 * * * Sub Total * * *                              2


  Page No. 21
  Oct. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140029 LIPA BRANCH

 * Batch #: 13CP1021
  261027-29300-1  LIPA MEDICS INC.                   1 B  0000706451 0000706550
  261027-29300-1  LIPA MEDICS INC.                   1 B  0000706551 0000706650
  261027-29300-1  LIPA MEDICS INC.                   1 B  0000706651 0000706750
  261027-29300-1  LIPA MEDICS INC.                   1 B  0000706751 0000706850
  261027-29300-1  LIPA MEDICS INC.                   1 B  0000706851 0000706950
  261027-29300-1  LIPA MEDICS INC.                   1 B  0000706951 0000707050
  261027-29300-1  LIPA MEDICS INC.                   1 B  0000707051 0000707150
  261027-29300-1  LIPA MEDICS INC.                   1 B  0000707151 0000707250
  261027-29300-1  LIPA MEDICS INC.                   1 B  0000707251 0000707350
  261027-29300-1  LIPA MEDICS INC.                   1 B  0000707351 0000707450


 * * * Sub Total * * *                              10


  Page No. 22
  Oct. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP1021
  411031-95800-1  ***********                        1 B  0000975201 0000975300
  411042-19408-8  GSC ECOPARTS                       1 B  0000975301 0000975400
  411042-19408-8  GSC ECOPARTS                       1 B  0000975401 0000975500
  411042-19408-8  GSC ECOPARTS                       1 B  0000975501 0000975600
  411042-19408-8  GSC ECOPARTS                       1 B  0000975601 0000975700
  411042-19408-8  GSC ECOPARTS                       1 B  0000975701 0000975800


 * * * Sub Total * * *                              6


  Page No. 23
  Oct. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP1021
  314043-60900-5  FUNDACION GRAMEEN PILIPINAS INC.   1 B  0000074301 0000074400
                  HINA BRANCH
  314043-60900-5  FUNDACION GRAMEEN PILIPINAS INC.   1 B  0000074401 0000074500
                  HINA BRANCH
  314043-60900-5  FUNDACION GRAMEEN PILIPINAS INC.   1 B  0000074501 0000074600
                  HINA BRANCH
  314043-60900-5  FUNDACION GRAMEEN PILIPINAS INC.   1 B  0000074601 0000074700
                  HINA BRANCH
  314043-60900-5  FUNDACION GRAMEEN PILIPINAS INC.   1 B  0000074701 0000074800
                  HINA BRANCH


 * * * Sub Total * * *                              5
