
  Page No. 1
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP1221
  061226-41400-1  ANG, PHILIP T. OR ANG, EVELYN      1 A  2383851    2383900
                  D.
  061226-41400-1  ANG, PHILIP T. OR ANG, EVELYN      1 A  2383901    2383950
                  D.
  061292-05700-1  GIDEON G. SISON                    1 A  2383951    2384000
  061292-05700-1  GIDEON G. SISON                    1 A  2384001    2384050
  061292-05700-1  GIDEON G. SISON                    1 A  2384051    2384100


 * * * Sub Total * * *                              5


  Page No. 2
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP1221
  000011-68088-1  MATA, CLARISSA SOCORRO URBANES     1 A  0703101    0703150
  000011-68088-1  MATA, CLARISSA SOCORRO URBANES     1 A  0703151    0703200


 * * * Sub Total * * *                              2


  Page No. 3
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP1221
  011519-80600-1  **********                         1 A  1423551    1423600
  011519-80600-1  **********                         1 A  1423601    1423650
  011519-80600-1  **********                         1 A  1423651    1423700
  011519-80600-1  **********                         1 A  1423701    1423750
  011519-80600-1  **********                         1 A  1423751    1423800
  011519-80600-1  **********                         1 A  1423801    1423850
  011611-94500-2  **********                         1 A  1423851    1423900


 * * * Sub Total * * *                              7


  Page No. 4
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP1221
  000013-38903-4  CUNANAN, JACQUELINE AGUSTIN        1 A  0513751    0513800


 * * * Sub Total * * *                              1


  Page No. 5
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP1221
  000002-29750-5  BERNARDO, JOSEPH ALLAN ALHAMBRA    1 A  0592951    0593000


 * * * Sub Total * * *                              1


  Page No. 6
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP1221
  271188-48900-1  CARMEN C. LIM                      1 A  0669351    0669400


 * * * Sub Total * * *                              1


  Page No. 7
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP1221
  391217-49803-1  CESAR S. RAMIREZ JR.               1 A  0776451    0776500


 * * * Sub Total * * *                              1


  Page No. 8
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP1221
  381485-81900-1  LLORCA, GREGORIO LO                1 A  0711551    0711600


 * * * Sub Total * * *                              1


  Page No. 9
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP1221
  000000-32043-6  ZHENG, GUO DONG                    1 A  0606351    0606400
  000000-32043-6  ZHENG, GUO DONG                    1 A  0606401    0606450


 * * * Sub Total * * *                              2


  Page No. 10
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP1221
  471205-73800-1  REBECCA MENDOZA OR                 1 A  0700541    0700590
                  FLORANTE MENDOZA


 * * * Sub Total * * *                              1


  Page No. 11
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP1221
  000004-68303-0  MANALO, MICHAEL VINCENT SAULOG     1 A  0780751    0780800
  511513-84500-1  LETICIA C. DELOS SANTOS            1 A  0780801    0780850
  511513-84500-1  LETICIA C. DELOS SANTOS            1 A  0780851    0780900
  511513-84500-1  LETICIA C. DELOS SANTOS            1 A  0780901    0780950


 * * * Sub Total * * *                              4


  Page No. 12
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP1221
  000000-55012-7  SALAZAR, CARL P DBU ACN OFFICE     1 A  0781431    0781480
                  MART
  000000-55012-7  SALAZAR, CARL P DBU ACN OFFICE     1 A  0781481    0781530
                  MART
  000000-55012-7  SALAZAR, CARL P DBU ACN OFFICE     1 A  0781531    0781580
                  MART
  611150-83500-1  HENRY OR LAI SHA CHING             1 A  0781581    0781630
  611150-83500-1  HENRY OR LAI SHA CHING             1 A  0781631    0781680
  611150-83500-1  HENRY OR LAI SHA CHING             1 A  0781681    0781730
  611150-83500-1  HENRY OR LAI SHA CHING             1 A  0781731    0781780
  611150-83500-1  HENRY OR LAI SHA CHING             1 A  0781781    0781830
  611150-83500-1  HENRY OR LAI SHA CHING             1 A  0781831    0781880
  611150-83500-1  HENRY OR LAI SHA CHING             1 A  0781881    0781930
  611150-83500-1  HENRY OR LAI SHA CHING             1 A  0781931    0781980


 * * * Sub Total * * *                              11


  Page No. 13
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP1221
  072367-32000-1  **********                         1 A  0808551    0808600
  072367-32000-1  **********                         1 A  0808601    0808650
  072367-32000-1  **********                         1 A  0808651    0808700
  072367-32000-1  **********                         1 A  0808701    0808750
  072367-32000-1  **********                         1 A  0808751    0808800
  072367-32000-1  **********                         1 A  0808801    0808850


 * * * Sub Total * * *                              6


  Page No. 14
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP1221
  000008-49586-1  VALIAO JR., NORMAN L               1 A  0392501    0392550


 * * * Sub Total * * *                              1


  Page No. 15
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP1221
  000015-17211-9  BALDONADO, MILAGROS TOTANES        1 A  0599551    0599600
  000015-17211-9  BALDONADO, MILAGROS TOTANES        1 A  0599601    0599650
  472027-95800-1  A. ANOLIN ENTERPRISES              1 A  0599651    0599700
  472027-95800-1  A. ANOLIN ENTERPRISES              1 A  0599701    0599750


 * * * Sub Total * * *                              4


  Page No. 16
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP1221
  000000-19363-9  ************                       1 A  0736951    0737000
                  ************
  273038-57600-1  VENTURE 11 FOODS EXCHANGE          1 A  0737001    0737050


 * * * Sub Total * * *                              2


  Page No. 17
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP1221
  000004-64159-8  DILIG, ZARA DBU ZPD ACCOUNTING     1 A  0627051    0627100
                  AND MANAGEMENT S
  000004-64159-8  DILIG, ZARA DBU ZPD ACCOUNTING     1 A  0627101    0627150
                  AND MANAGEMENT S


 * * * Sub Total * * *                              2


  Page No. 18
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP1221
  000001-59701-1  FROILAN TEJADA                     1 A  0568451    0568500
  000001-59701-1  FROILAN TEJADA                     1 A  0568501    0568550
  162199-73100-2  TRIFINA O. MARTINEZ                1 A  0568551    0568600
  162199-73100-2  TRIFINA O. MARTINEZ                1 A  0568601    0568650


 * * * Sub Total * * *                              4


  Page No. 19
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP1221
  000001-02877-3  ELAINE S. CANLAS                   1 A  0371251    0371300
  000015-01628-1  CANILLO, MONA LIZA                 1 A  0371301    0371350
  000015-01628-1  CANILLO, MONA LIZA                 1 A  0371351    0371400


 * * * Sub Total * * *                              3


  Page No. 20
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CP1221
  000000-02517-4  MADRIAGA, LUZMINDA CAMINA          1 A  0561201    0561250
  000000-24381-0  PAGUIO, ANA CARDENAS               1 A  0561251    0561300
  000000-24381-0  PAGUIO, ANA CARDENAS               1 A  0561301    0561350
  652462-35200-1  DYTOC, JULIET SIA                  1 A  0561351    0561400
                  OR FELIZA DYTOC


 * * * Sub Total * * *                              4


  Page No. 21
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP1221
  602397-82000-1  SIBAYAN, SANTIAGO ANTONIO B.       1 A  1007951    1008000
                  OR SIBAYAN, SUSA


 * * * Sub Total * * *                              1


  Page No. 22
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP1221
  000003-95531-7  VICTORIA NIEVERA DAVIS             1 A  0539101    0539150
  000003-95531-7  VICTORIA NIEVERA DAVIS             1 A  0539151    0539200


 * * * Sub Total * * *                              2


  Page No. 23
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP1221
  000005-28653-5  MACASAET, MAY MARASIGAN            1 A  0529351    0529400
  394412-59400-1  DE VILLA, ARRIEL DE ROXAS          1 A  0529401    0529450
                  OR DE VILLA, REMALINDA C.


 * * * Sub Total * * *                              2


  Page No. 24
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP1221
  000007-98191-1  PINEDA, MARIA CARMELA ERICA        1 A  0164651    0164700
                  LEGASPI
  000007-98191-1  PINEDA, MARIA CARMELA ERICA        1 A  0164701    0164750
                  LEGASPI
  000014-02754-4  DOMINGO, RENEROSE GUTIERREZ        1 A  0164751    0164800


 * * * Sub Total * * *                              3


  Page No. 25
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140895 FORT BONIFACIO - SLMC BRANCH

 * Batch #: 13CP1221
  396563-50300-1  DR. SUE- ANN RIVERA LOCNEN         1 A  0169551    0169600
  396563-50300-1  DR. SUE- ANN RIVERA LOCNEN         1 A  0169601    0169650
  396563-50300-1  DR. SUE- ANN RIVERA LOCNEN         1 A  0169651    0169700
  396563-50300-1  DR. SUE- ANN RIVERA LOCNEN         1 A  0169701    0169750


 * * * Sub Total * * *                              4


  Page No. 26
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140905 EASTWOOD BRANCH

 * Batch #: 13CP1221
  000003-53653-2  LOPEZ, SHIELA MAE                  1 A  0101701    0101750
  000015-93625-9  RICAFORT, MELIZA MAGPAYO           1 A  0101751    0101800
  000015-93625-9  RICAFORT, MELIZA MAGPAYO           1 A  0101801    0101850


 * * * Sub Total * * *                              3


  Page No. 27
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140921 FORT BONIFACIO - NET CUBE BRANCH

 * Batch #: 13CP1221
  000007-76264-1  GUIANG, MA LOTA ECHIPARE           1 A  0065151    0065200
  000015-60540-6  PANES, LEAH LUISA DACUDAO          1 A  0065201    0065250


 * * * Sub Total * * *                              2


  Page No. 28
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140989 ROOSEVELT BRANCH

 * Batch #: 13CP1221
  649774-91400-1  ELEFANO, ROSITA CASTRO             1 A  0076401    0076450


 * * * Sub Total * * *                              1


  Page No. 29
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141056 TAFT-NAKPIL BRANCH

 * Batch #: 13CP1221
  000000-02019-5  LELIANE D. TORRES                  1 A  0055451    0055500
  000000-02019-5  LELIANE D. TORRES                  1 A  0055501    0055550
  000000-02019-5  LELIANE D. TORRES                  1 A  0055551    0055600
  000000-02019-5  LELIANE D. TORRES                  1 A  0055601    0055650
  000000-02019-5  LELIANE D. TORRES                  1 A  0055651    0055700
  000010-31778-3  ERNANI C. CRISTOBAL                1 A  0055701    0055750
  000010-31778-3  ERNANI C. CRISTOBAL                1 A  0055751    0055800


 * * * Sub Total * * *                              7


  Page No. 30
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141072 CONGRESSIONAL TOWER BRANCH

 * Batch #: 13CP1221
  653528-81700-1  VINCENT GONZALO SY OR TIMOTHY      1 A  0101011    0101060
                  JON SY OR JULIE
  653528-81700-1  VINCENT GONZALO SY OR TIMOTHY      1 A  0101061    0101110
                  JON SY OR JULIE


 * * * Sub Total * * *                              2


  Page No. 31
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141085 ROXAS BOULEVARD BRANCH

 * Batch #: 13CP1221
  000015-87481-8  JAVIER, KATRINA SY                 1 A  0067851    0067900
  000015-92095-1  RICO, EDILBERTO WENCESLAO          1 A  0067901    0067950
                  PASCUA


 * * * Sub Total * * *                              2


  Page No. 32
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141179 DELA COSTA-VALERO BRANCH

 * Batch #: 13CP1221
  000002-27597-6  GUEVARRA, LEONILA VILLA            1 A  0059201    0059250


 * * * Sub Total * * *                              1


  Page No. 33
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141218 CHINO ROCES AVENUE-DON BOSCO BRANCH

 * Batch #: 13CP1221
  000015-92072-8  SORIANO, MICHELLE TIANGSON         1 A  0031201    0031250


 * * * Sub Total * * *                              1


  Page No. 34
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141221 FORT-NAC TOWER BRANCH

 * Batch #: 13CP1221
  000002-71457-0  SANCHEZ, CHRISTIAN PAYSON          1 A  0041901    0041950


 * * * Sub Total * * *                              1


  Page No. 35
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141289 MARIKINA-GIL FERNANDO AVENUE BRANCH

 * Batch #: 13CP1221
  000004-34511-3  RDCU FURNITURES                    1 A  0085501    0085550


 * * * Sub Total * * *                              1


  Page No. 36
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP1221
  000000-23281-3  SOLON, EDGAR CARPIO OR             1 A  0150901    0150950
                  SOLON, NOEMI CAR
  000013-66889-2  CAMAY JR., DOMINADOR NOVAL DBU     1 A  0150951    0151000
  000013-66889-2  CAMAY JR., DOMINADOR NOVAL DBU     1 A  0151001    0151050
  000013-66889-2  CAMAY JR., DOMINADOR NOVAL DBU     1 A  0151051    0151100
  000013-66889-2  CAMAY JR., DOMINADOR NOVAL DBU     1 A  0151101    0151150


 * * * Sub Total * * *                              5


  Page No. 37
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP1221
  375524-52300-1  MIEL, PRINCESITA OR MIEL, ALEX     1 A  0119201    0119250
  375524-52300-1  MIEL, PRINCESITA OR MIEL, ALEX     1 A  0119251    0119300


 * * * Sub Total * * *                              2


  Page No. 38
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140079 DAVAO-TORIL BRANCH

 * Batch #: 13CP1221
  000001-77613-8  ESCAMIS, JOSE PACLAR DBU           1 A  0037101    0037150
                  ESCAMIS BUILDERS
  000001-77613-8  ESCAMIS, JOSE PACLAR DBU           1 A  0037151    0037200
                  ESCAMIS BUILDERS
  000001-77613-8  ESCAMIS, JOSE PACLAR DBU           1 A  0037201    0037250
                  ESCAMIS BUILDERS
  000002-30139-3  BARCELONA, JANET TIZON             1 A  0037251    0037300
  000003-96964-4  VILLAVER, GENEROSE VILLAGONZALO    1 A  0037301    0037350


 * * * Sub Total * * *                              5


  Page No. 39
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140095 DAVAO-BAJADA BRANCH

 * Batch #: 13CP1221
  000010-70100-3  LORENZANA, RACHELLE CARREON        1 A  0058701    0058750
  000010-70100-3  LORENZANA, RACHELLE CARREON        1 A  0058751    0058800


 * * * Sub Total * * *                              2


  Page No. 40
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140020 URDANETA BRANCH

 * Batch #: 13CP1221
  000009-55668-1  BALILA, CYNTHIA SALAZAR            1 A  0076401    0076450


 * * * Sub Total * * *                              1


  Page No. 41
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140052 ANGELES-STO. ROSARIO BRANCH

 * Batch #: 13CP1221
  000002-27090-2  GUILAS, ARCEL CASTRO               1 A  0061351    0061400
  000005-94370-2  IMPACT BALIBAGO ARTS AND CRAFTS    1 A  0061401    0061450
  000005-94370-2  IMPACT BALIBAGO ARTS AND CRAFTS    1 A  0061451    0061500
  000005-94370-2  IMPACT BALIBAGO ARTS AND CRAFTS    1 A  0061501    0061550
  000005-94370-2  IMPACT BALIBAGO ARTS AND CRAFTS    1 A  0061551    0061600


 * * * Sub Total * * *                              5


  Page No. 42
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP1221
  311389-14300-1  CHAN, MILAGROS OR                  1 A  0429751    0429800
                  CHAN, NATHANIEL
  311389-14300-1  CHAN, MILAGROS OR                  1 A  0429801    0429850
                  CHAN, NATHANIEL


 * * * Sub Total * * *                              2


  Page No. 43
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP1221
  231275-07700-1  TAN, EDUARDO                       1 A  0791501    0791550
                  TAN, LUCIA
  231275-07700-1  TAN, EDUARDO                       1 A  0791551    0791600
                  TAN, LUCIA
  231520-76603-2  TACBOBO, BEATRIZ WABE              1 A  0791601    0791650


 * * * Sub Total * * *                              3


  Page No. 44
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP1221
  000001-92055-4  PELPINOSAS JR., SILVERIO PACOMI    1 A  0204151    0204200
  000003-98115-7  CASIO, GIL POTESTAD DBU GIL        1 A  0204201    0204250
                  LUMBER DEALER
  000003-98115-7  CASIO, GIL POTESTAD DBU GIL        1 A  0204251    0204300
                  LUMBER DEALER
  000003-98115-7  CASIO, GIL POTESTAD DBU GIL        1 A  0204301    0204350
                  LUMBER DEALER
  000003-98115-7  CASIO, GIL POTESTAD DBU GIL        1 A  0204351    0204400
                  LUMBER DEALER
  000003-98115-7  CASIO, GIL POTESTAD DBU GIL        1 A  0204401    0204450
                  LUMBER DEALER


 * * * Sub Total * * *                              6


  Page No. 45
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140047 CABANATUAN BRANCH

 * Batch #: 13CP1221
  252500-61700-1  CLARAFE A. GONZALES OR             1 A  0313101    0313150
                  RUFINO W. GONZALES
  252500-61700-1  CLARAFE A. GONZALES OR             1 A  0313151    0313200
                  RUFINO W. GONZALES
  252513-95800-1  GLADDY JAYE EVANGELISTA OR         1 A  0313201    0313250
                  ELVIS EVANGELISTA


 * * * Sub Total * * *                              3


  Page No. 46
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140050 BALIWAG BRANCH

 * Batch #: 13CP1221
  684740-61600-1  BELEBER JR., ILDEFONSO PAMPOSA     1 A  0125051    0125100
  684740-61600-1  BELEBER JR., ILDEFONSO PAMPOSA     1 A  0125101    0125150


 * * * Sub Total * * *                              2


  Page No. 47
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP1221
  000005-52676-3  NADELA JR., ANDRES OCAMPO          1 A  0585751    0585800
  000005-52676-3  NADELA JR., ANDRES OCAMPO          1 A  0585801    0585850


 * * * Sub Total * * *                              2


  Page No. 48
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 160140017 LEGAZPI BRANCH

 * Batch #: 13CP1221
  000014-11788-1  OCCIDENTAL, LI-JEHY COPLA          1 A  0064401    0064450


 * * * Sub Total * * *                              1


  Page No. 49
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140029 LIPA BRANCH

 * Batch #: 13CP1221
  261067-04000-2  MITAL, PRIMO OCAVA DBU MAESTRO     1 A  1115301    1115350
                  SYSTEMAS TECHNOLOGIES
  261067-04000-2  MITAL, PRIMO OCAVA DBU MAESTRO     1 A  1115351    1115400
                  SYSTEMAS TECHNOLOGIES
  261067-04000-2  MITAL, PRIMO OCAVA DBU MAESTRO     1 A  1115401    1115450
                  SYSTEMAS TECHNOLOGIES


 * * * Sub Total * * *                              3


  Page No. 50
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP1221
  000001-93233-8  EDWIN D. CHAN OR SUSANA S. CHAN    1 A  0414201    0414250


 * * * Sub Total * * *                              1


  Page No. 51
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP1221
  411023-99800-2  ENE MARKETING                      1 A  0817651    0817700
  411023-99800-2  ENE MARKETING                      1 A  0817701    0817750
  411478-37405-7  ELLEN J. DIMACUTAC                 1 A  0817751    0817800
  411478-37405-7  ELLEN J. DIMACUTAC                 1 A  0817801    0817850


 * * * Sub Total * * *                              4


  Page No. 52
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP1221
  712553-25300-1  BEST, WILLIAM RAYMOND              1 A  0309151    0309200


 * * * Sub Total * * *                              1


  Page No. 53
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP1221
  000015-91252-6  BALCANAO, SILVESTRE CADATAL DVU    1 A  0480601    0480650
                  BALCANAO CONST & GEN. SVS


 * * * Sub Total * * *                              1


  Page No. 54
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140074 BATINO-CALAMBA BRANCH

 * Batch #: 13CP1221
  000012-04651-8  SALDARIEGA, SALDIE ESPINO          1 A  0028251    0028300


 * * * Sub Total * * *                              1


  Page No. 55
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140087 STA. ROSA-GREENFIELD BRANCH

 * Batch #: 13CP1221
  000000-07484-4  ROA, ROSEMARIE JUNDOS OR ROA,      1 A  0044051    0044100
                  JAMES ROQUE GARC
  000000-07484-4  ROA, ROSEMARIE JUNDOS OR ROA,      1 A  0044101    0044150
                  JAMES ROQUE GARC
  000015-93694-8  TABINAS, AILEEN PLATA              1 A  0044151    0044200


 * * * Sub Total * * *                              3


  Page No. 56
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 340140028 ROXAS CITY BRANCH

 * Batch #: 13CP1221
  318736-73200-1  TERESA A. SANTOS OR MA. AILEEN     1 A  0058501    0058550
                  A. SANTOS OR TINA S. ONG


 * * * Sub Total * * *                              1


  Page No. 57
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP1221
  814768-92300-1  VIRTUZ, SALVADOR ABAQUITA OR       1 A  0614351    0614400
                  VIRTUZ, REBECCA
  814768-92300-1  VIRTUZ, SALVADOR ABAQUITA OR       1 A  0614401    0614450
                  VIRTUZ, REBECCA


 * * * Sub Total * * *                              2


  Page No. 58
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP1221
  061226-41400-1                                     1 A  2383851    2383900
  061226-41400-1                                     1 A  2383901    2383950
  061292-05700-1                                     1 A  2383951    2384000
  061292-05700-1                                     1 A  2384001    2384050
  061292-05700-1                                     1 A  2384051    2384100


 * * * Sub Total * * *                              5


  Page No. 59
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP1221
  000011-68088-1                                     1 A  0703101    0703150
  000011-68088-1                                     1 A  0703151    0703200


 * * * Sub Total * * *                              2


  Page No. 60
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP1221
  011519-80600-1                                     1 A  1423551    1423600
  011519-80600-1                                     1 A  1423601    1423650
  011519-80600-1                                     1 A  1423651    1423700
  011519-80600-1                                     1 A  1423701    1423750
  011519-80600-1                                     1 A  1423751    1423800
  011519-80600-1                                     1 A  1423801    1423850
  011611-94500-2                                     1 A  1423851    1423900


 * * * Sub Total * * *                              7


  Page No. 61
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP1221
  000013-38903-4                                     1 A  0513751    0513800


 * * * Sub Total * * *                              1


  Page No. 62
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP1221
  000002-29750-5                                     1 A  0592951    0593000


 * * * Sub Total * * *                              1


  Page No. 63
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP1221
  271188-48900-1                                     1 A  0669351    0669400


 * * * Sub Total * * *                              1


  Page No. 64
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP1221
  391217-49803-1                                     1 A  0776451    0776500


 * * * Sub Total * * *                              1


  Page No. 65
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP1221
  381485-81900-1                                     1 A  0711551    0711600


 * * * Sub Total * * *                              1


  Page No. 66
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP1221
  000000-32043-6                                     1 A  0606351    0606400
  000000-32043-6                                     1 A  0606401    0606450


 * * * Sub Total * * *                              2


  Page No. 67
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP1221
  471205-73800-1                                     1 A  0700541    0700590


 * * * Sub Total * * *                              1


  Page No. 68
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP1221
  000004-68303-0                                     1 A  0780751    0780800
  511513-84500-1                                     1 A  0780801    0780850
  511513-84500-1                                     1 A  0780851    0780900
  511513-84500-1                                     1 A  0780901    0780950


 * * * Sub Total * * *                              4


  Page No. 69
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP1221
  000000-55012-7                                     1 A  0781431    0781480
  000000-55012-7                                     1 A  0781481    0781530
  000000-55012-7                                     1 A  0781531    0781580
  611150-83500-1                                     1 A  0781581    0781630
  611150-83500-1                                     1 A  0781631    0781680
  611150-83500-1                                     1 A  0781681    0781730
  611150-83500-1                                     1 A  0781731    0781780
  611150-83500-1                                     1 A  0781781    0781830
  611150-83500-1                                     1 A  0781831    0781880
  611150-83500-1                                     1 A  0781881    0781930
  611150-83500-1                                     1 A  0781931    0781980


 * * * Sub Total * * *                              11


  Page No. 70
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP1221
  072367-32000-1                                     1 A  0808551    0808600
  072367-32000-1                                     1 A  0808601    0808650
  072367-32000-1                                     1 A  0808651    0808700
  072367-32000-1                                     1 A  0808701    0808750
  072367-32000-1                                     1 A  0808751    0808800
  072367-32000-1                                     1 A  0808801    0808850


 * * * Sub Total * * *                              6


  Page No. 71
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP1221
  000008-49586-1                                     1 A  0392501    0392550


 * * * Sub Total * * *                              1


  Page No. 72
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP1221
  000015-17211-9                                     1 A  0599551    0599600
  000015-17211-9                                     1 A  0599601    0599650
  472027-95800-1                                     1 A  0599651    0599700
  472027-95800-1                                     1 A  0599701    0599750


 * * * Sub Total * * *                              4


  Page No. 73
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP1221
  000000-19363-9                                     1 A  0736951    0737000
  273038-57600-1                                     1 A  0737001    0737050


 * * * Sub Total * * *                              2


  Page No. 74
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP1221
  000004-64159-8                                     1 A  0627051    0627100
  000004-64159-8                                     1 A  0627101    0627150


 * * * Sub Total * * *                              2


  Page No. 75
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP1221
  000001-59701-1                                     1 A  0568451    0568500
  000001-59701-1                                     1 A  0568501    0568550
  162199-73100-2                                     1 A  0568551    0568600
  162199-73100-2                                     1 A  0568601    0568650


 * * * Sub Total * * *                              4


  Page No. 76
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP1221
  000001-02877-3                                     1 A  0371251    0371300
  000015-01628-1                                     1 A  0371301    0371350
  000015-01628-1                                     1 A  0371351    0371400


 * * * Sub Total * * *                              3


  Page No. 77
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CP1221
  000000-02517-4                                     1 A  0561201    0561250
  000000-24381-0                                     1 A  0561251    0561300
  000000-24381-0                                     1 A  0561301    0561350
  652462-35200-1                                     1 A  0561351    0561400


 * * * Sub Total * * *                              4


  Page No. 78
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP1221
  602397-82000-1                                     1 A  1007951    1008000


 * * * Sub Total * * *                              1


  Page No. 79
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP1221
  000003-95531-7                                     1 A  0539101    0539150
  000003-95531-7                                     1 A  0539151    0539200


 * * * Sub Total * * *                              2


  Page No. 80
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP1221
  000005-28653-5                                     1 A  0529351    0529400
  394412-59400-1                                     1 A  0529401    0529450


 * * * Sub Total * * *                              2


  Page No. 81
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP1221
  000007-98191-1                                     1 A  0164651    0164700
  000007-98191-1                                     1 A  0164701    0164750
  000014-02754-4                                     1 A  0164751    0164800


 * * * Sub Total * * *                              3


  Page No. 82
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140895 FORT BONIFACIO - SLMC BRANCH

 * Batch #: 13CP1221
  396563-50300-1                                     1 A  0169551    0169600
  396563-50300-1                                     1 A  0169601    0169650
  396563-50300-1                                     1 A  0169651    0169700
  396563-50300-1                                     1 A  0169701    0169750


 * * * Sub Total * * *                              4


  Page No. 83
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140905 EASTWOOD BRANCH

 * Batch #: 13CP1221
  000003-53653-2                                     1 A  0101701    0101750
  000015-93625-9                                     1 A  0101751    0101800
  000015-93625-9                                     1 A  0101801    0101850


 * * * Sub Total * * *                              3


  Page No. 84
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140921 FORT BONIFACIO - NET CUBE BRANCH

 * Batch #: 13CP1221
  000007-76264-1                                     1 A  0065151    0065200
  000015-60540-6                                     1 A  0065201    0065250


 * * * Sub Total * * *                              2


  Page No. 85
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140989 ROOSEVELT BRANCH

 * Batch #: 13CP1221
  649774-91400-1                                     1 A  0076401    0076450


 * * * Sub Total * * *                              1


  Page No. 86
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141056 TAFT-NAKPIL BRANCH

 * Batch #: 13CP1221
  000000-02019-5                                     1 A  0055451    0055500
  000000-02019-5                                     1 A  0055501    0055550
  000000-02019-5                                     1 A  0055551    0055600
  000000-02019-5                                     1 A  0055601    0055650
  000000-02019-5                                     1 A  0055651    0055700
  000010-31778-3                                     1 A  0055701    0055750
  000010-31778-3                                     1 A  0055751    0055800


 * * * Sub Total * * *                              7


  Page No. 87
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141072 CONGRESSIONAL TOWER BRANCH

 * Batch #: 13CP1221
  653528-81700-1                                     1 A  0101011    0101060
  653528-81700-1                                     1 A  0101061    0101110


 * * * Sub Total * * *                              2


  Page No. 88
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141085 ROXAS BOULEVARD BRANCH

 * Batch #: 13CP1221
  000015-87481-8                                     1 A  0067851    0067900
  000015-92095-1                                     1 A  0067901    0067950


 * * * Sub Total * * *                              2


  Page No. 89
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141179 DELA COSTA-VALERO BRANCH

 * Batch #: 13CP1221
  000002-27597-6                                     1 A  0059201    0059250


 * * * Sub Total * * *                              1


  Page No. 90
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141218 CHINO ROCES AVENUE-DON BOSCO BRANCH

 * Batch #: 13CP1221
  000015-92072-8                                     1 A  0031201    0031250


 * * * Sub Total * * *                              1


  Page No. 91
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141221 FORT-NAC TOWER BRANCH

 * Batch #: 13CP1221
  000002-71457-0                                     1 A  0041901    0041950


 * * * Sub Total * * *                              1


  Page No. 92
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141289 MARIKINA-GIL FERNANDO AVENUE BRANCH

 * Batch #: 13CP1221
  000004-34511-3                                     1 A  0085501    0085550


 * * * Sub Total * * *                              1


  Page No. 93
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP1221
  000000-23281-3                                     1 A  0150901    0150950
  000013-66889-2                                     1 A  0150951    0151000
  000013-66889-2                                     1 A  0151001    0151050
  000013-66889-2                                     1 A  0151051    0151100
  000013-66889-2                                     1 A  0151101    0151150


 * * * Sub Total * * *                              5


  Page No. 94
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP1221
  375524-52300-1                                     1 A  0119201    0119250
  375524-52300-1                                     1 A  0119251    0119300


 * * * Sub Total * * *                              2


  Page No. 95
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140079 DAVAO-TORIL BRANCH

 * Batch #: 13CP1221
  000001-77613-8                                     1 A  0037101    0037150
  000001-77613-8                                     1 A  0037151    0037200
  000001-77613-8                                     1 A  0037201    0037250
  000002-30139-3                                     1 A  0037251    0037300
  000003-96964-4                                     1 A  0037301    0037350


 * * * Sub Total * * *                              5


  Page No. 96
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140095 DAVAO-BAJADA BRANCH

 * Batch #: 13CP1221
  000010-70100-3                                     1 A  0058701    0058750
  000010-70100-3                                     1 A  0058751    0058800


 * * * Sub Total * * *                              2


  Page No. 97
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140020 URDANETA BRANCH

 * Batch #: 13CP1221
  000009-55668-1                                     1 A  0076401    0076450


 * * * Sub Total * * *                              1


  Page No. 98
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140052 ANGELES-STO. ROSARIO BRANCH

 * Batch #: 13CP1221
  000002-27090-2                                     1 A  0061351    0061400
  000005-94370-2                                     1 A  0061401    0061450
  000005-94370-2                                     1 A  0061451    0061500
  000005-94370-2                                     1 A  0061501    0061550
  000005-94370-2                                     1 A  0061551    0061600


 * * * Sub Total * * *                              5


  Page No. 99
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP1221
  311389-14300-1                                     1 A  0429751    0429800
  311389-14300-1                                     1 A  0429801    0429850


 * * * Sub Total * * *                              2


  Page No. 100
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP1221
  231275-07700-1                                     1 A  0791501    0791550
  231275-07700-1                                     1 A  0791551    0791600
  231520-76603-2                                     1 A  0791601    0791650


 * * * Sub Total * * *                              3


  Page No. 101
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP1221
  000001-92055-4                                     1 A  0204151    0204200
  000003-98115-7                                     1 A  0204201    0204250
  000003-98115-7                                     1 A  0204251    0204300
  000003-98115-7                                     1 A  0204301    0204350
  000003-98115-7                                     1 A  0204351    0204400
  000003-98115-7                                     1 A  0204401    0204450


 * * * Sub Total * * *                              6


  Page No. 102
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140047 CABANATUAN BRANCH

 * Batch #: 13CP1221
  252500-61700-1                                     1 A  0313101    0313150
  252500-61700-1                                     1 A  0313151    0313200
  252513-95800-1                                     1 A  0313201    0313250


 * * * Sub Total * * *                              3


  Page No. 103
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140050 BALIWAG BRANCH

 * Batch #: 13CP1221
  684740-61600-1                                     1 A  0125051    0125100
  684740-61600-1                                     1 A  0125101    0125150


 * * * Sub Total * * *                              2


  Page No. 104
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP1221
  000005-52676-3                                     1 A  0585751    0585800
  000005-52676-3                                     1 A  0585801    0585850


 * * * Sub Total * * *                              2


  Page No. 105
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 160140017 LEGAZPI BRANCH

 * Batch #: 13CP1221
  000014-11788-1                                     1 A  0064401    0064450


 * * * Sub Total * * *                              1


  Page No. 106
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140029 LIPA BRANCH

 * Batch #: 13CP1221
  261067-04000-2                                     1 A  1115301    1115350
  261067-04000-2                                     1 A  1115351    1115400
  261067-04000-2                                     1 A  1115401    1115450


 * * * Sub Total * * *                              3


  Page No. 107
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP1221
  000001-93233-8                                     1 A  0414201    0414250


 * * * Sub Total * * *                              1


  Page No. 108
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP1221
  411023-99800-2                                     1 A  0817651    0817700
  411023-99800-2                                     1 A  0817701    0817750
  411478-37405-7                                     1 A  0817751    0817800
  411478-37405-7                                     1 A  0817801    0817850


 * * * Sub Total * * *                              4


  Page No. 109
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP1221
  712553-25300-1                                     1 A  0309151    0309200


 * * * Sub Total * * *                              1


  Page No. 110
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP1221
  000015-91252-6                                     1 A  0480601    0480650


 * * * Sub Total * * *                              1


  Page No. 111
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140074 BATINO-CALAMBA BRANCH

 * Batch #: 13CP1221
  000012-04651-8                                     1 A  0028251    0028300


 * * * Sub Total * * *                              1


  Page No. 112
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140087 STA. ROSA-GREENFIELD BRANCH

 * Batch #: 13CP1221
  000000-07484-4                                     1 A  0044051    0044100
  000000-07484-4                                     1 A  0044101    0044150
  000015-93694-8                                     1 A  0044151    0044200


 * * * Sub Total * * *                              3


  Page No. 113
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 340140028 ROXAS CITY BRANCH

 * Batch #: 13CP1221
  318736-73200-1                                     1 A  0058501    0058550


 * * * Sub Total * * *                              1


  Page No. 114
  Dec. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP1221
  814768-92300-1                                     1 A  0614351    0614400
  814768-92300-1                                     1 A  0614401    0614450


 * * * Sub Total * * *                              2
