
  Page No. 1
  Mar. 17, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0316
  061228-49800-1  SECURITY LAND CORPORATION          1 B  0002818301 0002818400
  061228-49800-1  SECURITY LAND CORPORATION          1 B  0002818401 0002818500
  061228-49800-1  SECURITY LAND CORPORATION          1 B  0002818501 0002818600
  061228-49800-1  SECURITY LAND CORPORATION          1 B  0002818601 0002818700
  061228-49800-1  SECURITY LAND CORPORATION          1 B  0002818701 0002818800


 * * * Sub Total * * *                              5


  Page No. 2
  Mar. 17, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP0316
  341020-56100-1  PHILIPPINE PHARMACISTS ASSOCIATION 1 B  0000649101 0000649200
  341020-56100-1  PHILIPPINE PHARMACISTS ASSOCIATION 1 B  0000649201 0000649300


 * * * Sub Total * * *                              2


  Page No. 3
  Mar. 17, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0316
  381010-73100-1  ********                           1 B  0000891001 0000891100


 * * * Sub Total * * *                              1


  Page No. 4
  Mar. 17, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP0316
  441382-00800-1  **********                         1 B  0000449251 0000449350
  441382-00800-1  **********                         1 B  0000449351 0000449450


 * * * Sub Total * * *                              2


  Page No. 5
  Mar. 17, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP0316
  000000-52224-5  MAGPIKIT RESOURCES INC.            1 B  0000844051 0000844150
  000000-52224-5  MAGPIKIT RESOURCES INC.            1 B  0000844151 0000844250
  000000-52224-5  MAGPIKIT RESOURCES INC.            1 B  0000844251 0000844350
  000000-52224-5  MAGPIKIT RESOURCES INC.            1 B  0000844351 0000844450
  000000-52224-5  MAGPIKIT RESOURCES INC.            1 B  0000844451 0000844550
  000000-52224-5  MAGPIKIT RESOURCES INC.            1 B  0000844551 0000844650
  000000-52224-5  MAGPIKIT RESOURCES INC.            1 B  0000844651 0000844750
  000000-52224-5  MAGPIKIT RESOURCES INC.            1 B  0000844751 0000844850
  000000-52224-5  MAGPIKIT RESOURCES INC.            1 B  0000844851 0000844950
  000000-52224-5  MAGPIKIT RESOURCES INC.            1 B  0000844951 0000845050


 * * * Sub Total * * *                              10


  Page No. 6
  Mar. 17, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140400 SALCEDO BRANCH

 * Batch #: 13CP0316
  000006-02812-2  PCCI FINANCE CORPORATION           1 B  0000777001 0000777100
  551700-89000-1  HEADLAND ROAD CAPITAL INC.         1 B  0000777101 0000777200


 * * * Sub Total * * *                              2


  Page No. 7
  Mar. 17, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP0316
  601491-95100-1  LUGANO ENGINEERING CONSULTANCY     1 B  0001118601 0001118700
  601491-95100-1  LUGANO ENGINEERING CONSULTANCY     1 B  0001118701 0001118800
  601491-95100-1  LUGANO ENGINEERING CONSULTANCY     1 B  0001118801 0001118900
  601491-95100-1  LUGANO ENGINEERING CONSULTANCY     1 B  0001118901 0001119000
  601621-18900-1  PROPEL MANILA 360, INC.            1 B  0001119001 0001119100
  601621-18900-1  PROPEL MANILA 360, INC.            1 B  0001119101 0001119200
  601621-18900-1  PROPEL MANILA 360, INC.            1 B  0001119201 0001119300
  601621-18900-1  PROPEL MANILA 360, INC.            1 B  0001119301 0001119400
  601621-18900-1  PROPEL MANILA 360, INC.            1 B  0001119401 0001119500


 * * * Sub Total * * *                              9


  Page No. 8
  Mar. 17, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140507 MALATE BRANCH

 * Batch #: 13CP0316
  861008-14900-4  TABAQUERIA DE FILIPINAS INC.       1 B  0000649501 0000649600
  861008-14900-4  TABAQUERIA DE FILIPINAS INC.       1 B  0000649601 0000649700
  861008-14900-4  TABAQUERIA DE FILIPINAS INC.       1 B  0000649701 0000649800
  861008-14900-4  TABAQUERIA DE FILIPINAS INC.       1 B  0000649801 0000649900
  861008-14900-4  TABAQUERIA DE FILIPINAS INC.       1 B  0000649901 0000650000
  861008-14900-4  TABAQUERIA DE FILIPINAS INC.       1 B  0000650001 0000650100


 * * * Sub Total * * *                              6


  Page No. 9
  Mar. 17, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP0316
  000000-43299-9  ELM WATER SYSTEMS AND EQUIPMENT SUPPLIES1 B  0000567901 0000568000
                  CORPORATION
  000000-43299-9  ELM WATER SYSTEMS AND EQUIPMENT SUPPLIES1 B  0000568001 0000568100
                  CORPORATION
  000000-43299-9  ELM WATER SYSTEMS AND EQUIPMENT SUPPLIES1 B  0000568101 0000568200
                  CORPORATION
  472034-61400-1  TRI-SM PROFESSIONAL SERVICES, CO   1 B  0000568201 0000568300
  472034-61400-1  TRI-SM PROFESSIONAL SERVICES, CO   1 B  0000568301 0000568400
  472034-61400-1  TRI-SM PROFESSIONAL SERVICES, CO   1 B  0000568401 0000568500


 * * * Sub Total * * *                              6


  Page No. 10
  Mar. 17, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0316
  000004-49173-2  PORT STAR SHIPPING & MARINE SERVICES INC1 B  0000834301 0000834400
  000004-49173-2  PORT STAR SHIPPING & MARINE SERVICES INC1 B  0000834401 0000834500
  000004-49173-2  PORT STAR SHIPPING & MARINE SERVICES INC1 B  0000834501 0000834600


 * * * Sub Total * * *                              3


  Page No. 11
  Mar. 17, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141328 SAN JUAN-PINAGLABANAN BRANCH

 * Batch #: 13CP0316
  092062-30500-1  RELIANCE EDIFICE MANAGEMENT SERVICES1 B  0000002001 0000002100
                  CORP.


 * * * Sub Total * * *                              1


  Page No. 12
  Mar. 17, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140089 CEBU-BANILAD BRANCH

 * Batch #: 13CP0316
  000005-49134-1  ********                           1 B  0000111551 0000111650
  000005-49134-1  ********                           1 B  0000111651 0000111750


 * * * Sub Total * * *                              2


  Page No. 13
  Mar. 17, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0316
  081035-92100-1  MOTHER'S CAKE HOUSE AND RESTO, INC.1 B  0001267901 0001268000
  081035-92100-1  MOTHER'S CAKE HOUSE AND RESTO, INC.1 B  0001268001 0001268100
  081035-92100-1  MOTHER'S CAKE HOUSE AND RESTO, INC.1 B  0001268101 0001268200
  081035-92100-1  MOTHER'S CAKE HOUSE AND RESTO, INC.1 B  0001268201 0001268300
  081035-92100-1  MOTHER'S CAKE HOUSE AND RESTO, INC.1 B  0001268301 0001268400


 * * * Sub Total * * *                              5


  Page No. 14
  Mar. 17, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140036 CLARK-ANGELES BRANCH

 * Batch #: 13CP0316
  000000-97893-6  THE MEDICAL CITY CLARK, INC.       1 B  0000054701 0000054800
  000000-97893-6  THE MEDICAL CITY CLARK, INC.       1 B  0000054801 0000054900
  000000-97893-6  THE MEDICAL CITY CLARK, INC.       1 B  0000054901 0000055000
  000000-97893-6  THE MEDICAL CITY CLARK, INC.       1 B  0000055001 0000055100
  000000-97893-6  THE MEDICAL CITY CLARK, INC.       1 B  0000055101 0000055200
  000000-97893-6  THE MEDICAL CITY CLARK, INC.       1 B  0000055201 0000055300
  000000-97893-6  THE MEDICAL CITY CLARK, INC.       1 B  0000055301 0000055400
  000000-97893-6  THE MEDICAL CITY CLARK, INC.       1 B  0000055401 0000055500
  000000-97893-6  THE MEDICAL CITY CLARK, INC.       1 B  0000055501 0000055600
  000000-97893-6  THE MEDICAL CITY CLARK, INC.       1 B  0000055601 0000055700


 * * * Sub Total * * *                              10


  Page No. 15
  Mar. 17, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP0316
  000000-02346-3  SAN PABLO MULTI-PURPOSE COOPERATIVE1 B  0000520201 0000520300
  000000-02346-3  SAN PABLO MULTI-PURPOSE COOPERATIVE1 B  0000520301 0000520400
  000000-02346-3  SAN PABLO MULTI-PURPOSE COOPERATIVE1 B  0000520401 0000520500


 * * * Sub Total * * *                              3


  Page No. 16
  Mar. 17, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP0316
  000005-26483-1  NET20 CREDIT & ENTERPRISE DEVELOPMENT1 B  0000224971 0000225070
                  SERVICES


 * * * Sub Total * * *                              1


  Page No. 17
  Mar. 17, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP0316
  491013-98000-1  VIC IMPERIAL APPLIANCE CORP.       1 B  0000402601 0000402700
  491013-98000-1  VIC IMPERIAL APPLIANCE CORP.       1 B  0000402701 0000402800
  491013-98000-1  VIC IMPERIAL APPLIANCE CORP.       1 B  0000402801 0000402900
  491013-98000-1  VIC IMPERIAL APPLIANCE CORP.       1 B  0000402901 0000403000
  491013-98000-1  VIC IMPERIAL APPLIANCE CORP.       1 B  0000403001 0000403100


 * * * Sub Total * * *                              5


  Page No. 18
  Mar. 17, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP0316
  000000-01698-6  3 KIS FOOD STORE CORPORATION       1 B  0000377901 0000378000


 * * * Sub Total * * *                              1


  Page No. 19
  Mar. 17, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0316
  411014-55000-1  GSC PROGRESSIVE MULTI-PURPOSE COOP.1 B  0001012301 0001012400
  411014-55000-1  GSC PROGRESSIVE MULTI-PURPOSE COOP.1 B  0001012401 0001012500
  411014-55000-1  GSC PROGRESSIVE MULTI-PURPOSE COOP.1 B  0001012501 0001012600
  411033-06400-1  P.G. ANG AND SONS, INCORPORATED    1 B  0001012601 0001012700
  411033-06400-1  P.G. ANG AND SONS, INCORPORATED    1 B  0001012701 0001012800
  411033-06400-1  P.G. ANG AND SONS, INCORPORATED    1 B  0001012801 0001012900
  411033-06400-1  P.G. ANG AND SONS, INCORPORATED    1 B  0001012901 0001013000
  411033-06400-1  P.G. ANG AND SONS, INCORPORATED    1 B  0001013001 0001013100
  411033-06400-1  P.G. ANG AND SONS, INCORPORATED    1 B  0001013101 0001013200
  411033-06400-1  P.G. ANG AND SONS, INCORPORATED    1 B  0001013201 0001013300
  411033-06400-1  P.G. ANG AND SONS, INCORPORATED    1 B  0001013301 0001013400
  411033-06400-1  P.G. ANG AND SONS, INCORPORATED    1 B  0001013401 0001013500
  411033-06400-1  P.G. ANG AND SONS, INCORPORATED    1 B  0001013501 0001013600


 * * * Sub Total * * *                              13


  Page No. 20
  Mar. 17, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP0316
  712024-57700-1  PHILIPPINE COASTAL STORAGE AND     1 B  0000420101 0000420200
                  PIPELINE CORP.
  712024-57700-1  PHILIPPINE COASTAL STORAGE AND     1 B  0000420201 0000420300
                  PIPELINE CORP.
  712024-57700-1  PHILIPPINE COASTAL STORAGE AND     1 B  0000420301 0000420400
                  PIPELINE CORP.
  712024-57700-1  PHILIPPINE COASTAL STORAGE AND     1 B  0000420401 0000420500
                  PIPELINE CORP.
  712024-57700-1  PHILIPPINE COASTAL STORAGE AND     1 B  0000420501 0000420600
                  PIPELINE CORP.


 * * * Sub Total * * *                              5


  Page No. 21
  Mar. 17, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140023 OLONGAPO BRANCH

 * Batch #: 13CP0316
  000001-58029-6  DEL ROS AMUSEMENT ENTERPRISES, INC.1 B  0000019101 0000019200


 * * * Sub Total * * *                              1


  Page No. 22
  Mar. 17, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0316
  000001-19891-6  FIRST SOLID BUILDERS, INC.         1 B  0000500501 0000500600
  000001-19891-6  FIRST SOLID BUILDERS, INC.         1 B  0000500601 0000500700
  000001-19891-6  FIRST SOLID BUILDERS, INC.         1 B  0000500701 0000500800
  000001-19891-6  FIRST SOLID BUILDERS, INC.         1 B  0000500801 0000500900
  000001-19891-6  FIRST SOLID BUILDERS, INC.         1 B  0000500901 0000501000
  000001-19891-6  FIRST SOLID BUILDERS, INC.         1 B  0000501001 0000501100
  000001-19891-6  FIRST SOLID BUILDERS, INC.         1 B  0000501101 0000501200
  000001-19891-6  FIRST SOLID BUILDERS, INC.         1 B  0000501201 0000501300
  000001-19891-6  FIRST SOLID BUILDERS, INC.         1 B  0000501301 0000501400
  000001-19891-6  FIRST SOLID BUILDERS, INC.         1 B  0000501401 0000501500


 * * * Sub Total * * *                              10


  Page No. 23
  Mar. 17, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP0316
  814037-04800-1  RA JARO PAWNSHOP                   1 B  0000273901 0000274000
  814037-04800-1  RA JARO PAWNSHOP                   1 B  0000274001 0000274100
  814037-04800-1  RA JARO PAWNSHOP                   1 B  0000274101 0000274200


 * * * Sub Total * * *                              3
