
  Page No. 1
  Sep. 06, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Gift Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140918 FORT BONIFACIO - INFINITY BRANCH

 * Batch #: GC090517
  397821-20060-8                                     1 GC  000251     000300
  397821-20060-8                                     1 GC  000301     000350


 * * * Sub Total * * *                              2


  Page No. 2
  Sep. 06, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Gift Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140918 FORT BONIFACIO - INFINITY BRANCH

 * Batch #: GC090517
  397821-20060-8                                     1 GC  000251     000300
  397821-20060-8                                     1 GC  000301     000350


 * * * Sub Total * * *                              2
