
  Page No. 1
  Jun. 14, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CS0613
  682496-86200-1  ROSARIO C PEREZ   OR               1 F  0023626    0023650
                  EDGARDO J PEREZ
  682496-86200-1  ROSARIO C PEREZ   OR               1 F  0023651    0023675
                  EDGARDO J PEREZ
  682496-86200-1  ROSARIO C PEREZ   OR               1 F  0023676    0023700
                  EDGARDO J PEREZ


 * * * Sub Total * * *                              3


  Page No. 2
  Jun. 14, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140029 LIPA BRANCH

 * Batch #: 13CS0613
  261049-61600-1  DRA MA. JESSIE IGLE VILLANUEVA     1 F  0019901    0019925
  261049-61600-1  DRA MA. JESSIE IGLE VILLANUEVA     1 F  0019926    0019950


 * * * Sub Total * * *                              2


  Page No. 3
  Jun. 14, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CS0613
  682496-86200-1                                     1 F  0023626    0023650
  682496-86200-1                                     1 F  0023651    0023675
  682496-86200-1                                     1 F  0023676    0023700


 * * * Sub Total * * *                              3


  Page No. 4
  Jun. 14, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140029 LIPA BRANCH

 * Batch #: 13CS0613
  261049-61600-1                                     1 F  0019901    0019925
  261049-61600-1                                     1 F  0019926    0019950


 * * * Sub Total * * *                              2
