111821100608|**********|MC|05|010140073|ERMITA BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000033301 - 0000033550||
000000015005|CARPIO & BELLO LAW OFFICES|B|01|010140662|TEKTITE BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0001189551 - 0001189650||
000009695298|JK CAPITAL FINANCE, INC.|B|04|010140662|TEKTITE BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0001189651 - 0001190050||
273375724001|JULIETA LAGMAY|A|02|010140662|TEKTITE BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000736501 - 0000736600||
273719676002|************|A|03|010140662|TEKTITE BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000736601 - 0000736750||
273719678001|*****|A|04|010140662|TEKTITE BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000736751 - 0000736950||
011394597001|**********|A|01|010140086|STA. ELENA BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0001421951 - 0001422000||
011400861002|**********|A|05|010140086|STA. ELENA BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0001422001 - 0001422250||
011559769001|**********|A|03|010140086|STA. ELENA BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0001422251 - 0001422400||
011611356001|**********|A|03|010140086|STA. ELENA BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0001422401 - 0001422550||
000007861796|MCT GABRIELLE REALTY DEVELOPMENT INC.|B|02|010141137|PASAY TAFT BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000012801 - 0000013000||
000002902592|PADLAN, JODY JAMES SIMPAO|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0002383501 - 0002383550||
000015474021|HOSOMI, TAKEFUMI|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0002383551 - 0002383600||
061229832001|DIANA HERNANDEZ-PERALTA M.D. P&D PERALTA MED.|A|05|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0002383601 - 0002383850||
000000253256|MARTHYN CUAN OR MARIE GRACE VERA CRUZ|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0002383451 - 0002383500||
000002882386|SANCHEZ, SHIRLEY SANCHEZ|A|01|010140073|ERMITA BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0001155551 - 0001155600||
111199724001|DAVID, JERRY M.|A|01|010140073|ERMITA BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0001155601 - 0001155650||
111423961001|ROCES, RAFAEL VILLAREAL|A|02|010140073|ERMITA BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0001155651 - 0001155750||
111545796001|FAMERONAG, NICON FAMARIN|A|02|010140073|ERMITA BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0001155751 - 0001155850||
000015610181|**********|B|01|010140196|SOLER BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000613451 - 0000613550||
121012201001|ARCTUS ENTERPRISES, INC.|B|01|010140196|SOLER BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000613551 - 0000613650||
000003208335|******|A|02|010141315|ONGPIN BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000037251 - 0000037350||
000010284681|TIJAMO, MADRIROSE BASILIO|A|01|010141331|MANDALUYONG- LIBERTAD BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000034101 - 0000034150||
000003774301|ROGER E. ALIVIO OR JENNIFER C. ALIVIO|A|01|720140017|PAGADIAN BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000045601 - 0000045650||
000013359047|YBALANE, MESLIE C DBU WALLIE GENERAL MERCHANDISE|A|02|720140017|PAGADIAN BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000045701 - 0000045800||
000011454414|ISHIBASHI, ROWENA VIRTUDEZ|A|01|720140017|PAGADIAN BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000045651 - 0000045700||
000001596810|CHARL LESTER E. QUIJANO|A|05|010140727|TOMAS MORATO BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000568201 - 0000568450||
171007908003|PERPETUAL SUCCOR HOSPITAL & MATERNITY INC.|B|05|010140109|UST BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000724301 - 0000724800||
000001618913|EMMANUEL M. BATULAN|A|01|010140109|UST BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0001356701 - 0001356750||
000002318441|GIMONGALA, LOWELL PONDOYO|A|02|030140053|TAGUM BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000255651 - 0000255750||
000012016890|LUSDOC, ARNOLD LINGCONG|A|01|030140053|TAGUM BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000255751 - 0000255800||
000014269571|CAUBE, JOENRIE  DBU J AND G MARKETING AND OS|A|04|030140053|TAGUM BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000255801 - 0000256000||
000000066113|RUDELA, JIVIR S. OR RUDELA, ANALYN C|A|02|030140053|TAGUM BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000255551 - 0000255650||
193704002001|GLORIA, GERALD CADENAS|A|01|030140053|TAGUM BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000256001 - 0000256050||
193778099001|GARLEY, LEAH ROSETTE N.|A|01|030140053|TAGUM BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000256051 - 0000256100||
000002348472|NANIE DORADO OR RICHARD DORADO|A|02|030140066|DAVAO-LANANG BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000087051 - 0000087150||
000014406710|CAVAN, SHIRLEY BARUIS|A|05|030140066|DAVAO-LANANG BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000087151 - 0000087400||
000008941055|RELY CONSTRUCTION & SUPPLY|B|02|030140066|DAVAO-LANANG BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000198801 - 0000199000||
000001379580|MACKAY, RAMON R. OR MACKAY, CATHERINE F.|A|01|030140095|DAVAO-BAJADA BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000058551 - 0000058600||
000013129312|CANETE, ALAIN BRAYHE REGALADO|A|02|030140095|DAVAO-BAJADA BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000058601 - 0000058700||
201619697002|CIPCON, FERDINAND INABANGAN|A|01|010140138|PASAY MACAPAGAL AVENUE BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000592901 - 0000592950||
000014788302|ASHWANI KUMAR|A|01|310140074|BATINO-CALAMBA BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000028201 - 0000028250||
000006735835|DAVIN, LIZA DBU ROMERO DAVIN REALTY AND SERVICES|A|02|310140074|BATINO-CALAMBA BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000028101 - 0000028200||
000015911727|MANAHAN, AMABELLA DIVINAGRACIA|A|01|310140087|STA. ROSA-GREENFIELD BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000044001 - 0000044050||
000008916149|DUAY, MARLOWE T. OR DUAY, WILDE LIZA T.|A|02|300140013|BUTUAN BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000138151 - 0000138250||
000009103520|L.M. TING FOODILICIOUS CORPORATION|B|05|300140013|BUTUAN BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000143101 - 0000143600||
000000007063|GOLDEN HARVEST CATERING SERVICE FASTFOOD|A|02|300140013|BUTUAN BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000138051 - 0000138150||
000000133360|ALL TRIO TRADING|A|04|100140048|CDO-LIMKETKAI BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000066101 - 0000066300||
000003357748|DEDEL, PATRICK JUNE YEMA|A|02|100140048|CDO-LIMKETKAI BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000066351 - 0000066450||
000000474993|ESCOBIDO, JOSE LABADAN|A|01|100140048|CDO-LIMKETKAI BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000066301 - 0000066350||
000002346152|JIMMY C. CENA OR REBECCA R. CENA|A|02|130140076|CABANATUAN-MAHARLIKA BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000052801 - 0000052900||
000005990003|ROWENA D. ALVAREZ|A|02|130140076|CABANATUAN-MAHARLIKA BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000052901 - 0000053000||
000008698968|GILBERT TAYAO OR TIRSO FRANCO JR. OR DANTE HILARIO JR|A|10|130140076|CABANATUAN-MAHARLIKA BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000053001 - 0000053500||
000014114404|JEREMIAS TOLENTINO ABALOS|A|01|130140076|CABANATUAN-MAHARLIKA BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000053501 - 0000053550||
000010656852|MARY JANE SIOJO ENTERPRISES|B|01|130140076|CABANATUAN-MAHARLIKA BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000070701 - 0000070800||
000014042165|ELIZABETH K. LOZANO|A|02|190140029|LIPA BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0001115201 - 0001115300||
000013222201|ROSALES, LALAINE ANN REYES|A|01|010140167|ANNAPOLIS - GREENHILLS BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000669301 - 0000669350||
000008015381|OBEN, MARIA MARGARITA SUACO|A|02|010140167|ANNAPOLIS - GREENHILLS BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000669201 - 0000669300||
000011150391|DIO, MIGUEL BERNARDO DBU AKRI SENSE MEDICAL SUPPLIES|A|02|050140020|URDANETA BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000076301 - 0000076400||
000006272911|LIBUTAQUE, MA. GIRLIE AFINIDAD|A|01|080140016|ILOILO BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000429651 - 0000429700||
000006893123|SALIENDRA, MARY ANNE SORRILLA|A|01|080140016|ILOILO BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000429701 - 0000429750||
000012677880|BASILIO, LODELYN CATUBAY|A|01|200140029|DUMAGUETE BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000144601 - 0000144650||
000009071983|FULGENCIO, CECELLE FRANCISCO|A|02|290140013|KALIBO BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000017851 - 0000017950||
321406149003|********|A|02|010140235|SUCAT BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000607101 - 0000607200||
000001912038|SAYSON, JESUS DOMINGO OR SAYSON, MICHELLE|A|02|010140565|BF PARANAQUE BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000544551 - 0000544650||
000011748759|TAGANAS, ERICK JORDAN LU|A|01|010140251|MENDIOLA BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000601801 - 0000601850||
000006986749|SALAVANTE, FRANCES TRINA AQUINO|A|03|010140905|EASTWOOD BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000101501 - 0000101650||
000014544066|SABADO, TWEETIE JR DACERA|A|01|010140905|EASTWOOD BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000101651 - 0000101700||
374006430001|CHRIST COMMISSION FOUNDATION INC.|B|04|020140076|CEBU BUS. PARK BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000402201 - 0000402600||
013130000244|R.I. ARCADIO CONSTRUCTION CORPORATION|B|03|010140293|SAN MIGUEL AVE. BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0001009001 - 0001009300||
000012171441|TRUFIDELITY INNOVATIONS INC.|B|01|010140293|SAN MIGUEL AVE. BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0001008901 - 0001009000||
381021740001|YOSHINOYA CENTURY PACIFIC INC.|B|05|010140293|SAN MIGUEL AVE. BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0001009301 - 0001009800||
381040001001|TURQUOISE TRAVEL & EVENTS MANAGEMENT CORP.|B|02|010140293|SAN MIGUEL AVE. BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0001009801 - 0001010000||
381354198001|WILFRIDO OR MA ELENA SANCHEZ OR MA THERESA MURGA|A|02|010140293|SAN MIGUEL AVE. BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000711401 - 0000711500||
381478374009|MARIVIC R. DELA CRUZ|A|01|010140293|SAN MIGUEL AVE. BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000711501 - 0000711550||
000014727405|CONCEPCION, SARAH CAMILLE MONTANO|A|01|010140837|MEDICAL CITY BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000416101 - 0000416150||
000002326110|CUNANAN, POLLY MICHELLE QUIDES|A|01|010140879|EMERALD BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000091351 - 0000091400||
000013295273|ELLAMIL, EMILIO ALDAY|A|02|010140879|EMERALD BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000091401 - 0000091500||
394712542001|SERRANO JR., ERNESTO AGLER|A|06|010140840|MARKET!MARKET! BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000529051 - 0000529350||
000006002993|LAWRENCE ROSS JIM YAP|A|01|010140918|FORT BONIFACIO - INFINITY BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000062451 - 0000062500||
000009213445|SULIT, MA. ANGELINA MUGOL|A|01|010140918|FORT BONIFACIO - INFINITY BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000062501 - 0000062550||
397063136001|COFFEE TABLE INC.|B|20|010140918|FORT BONIFACIO - INFINITY BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000092601 - 0000094600||
410622095001|CORDER, JAIMELITA OR EDWIN|A|02|550140012|KORONADAL BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000176901 - 0000177000||
000015915510|EIGHTH MERCHANT LOGISTICS|A|01|240140018|GEN. SANTOS BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000817601 - 0000817650||
000011415620|TULAS, NIDA PANG-AO|A|02|120140015|BAGUIO BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000696351 - 0000696450||
441039990001|TOPTRUCK ENTERPRISES|B|01|010140303|REINA REGENTE BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000493751 - 0000493850||
000002747971|VERGARA, FERNANDO FERNANDO|A|01|010141289|MARIKINA-GIL FERNANDO AVENUE BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000085401 - 0000085450||
000009833667|LIM JR., WILSON LAO|A|01|010141289|MARIKINA-GIL FERNANDO AVENUE BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000085451 - 0000085500||
471027450002|********|B|01|010140332|MARIKINA BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000921751 - 0000921850||
472081531001|MARIA SHIERILA R. IGOT|A|04|010140633|PASIG-SANTOLAN BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000599301 - 0000599500||
472216347002|MARION B. SINGH OR EDWIN G. LEE|A|01|010140633|PASIG-SANTOLAN BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000599501 - 0000599550||
000011575012|BADINAS, ESPERANZA VILUNTA|A|01|010141276|PASIG-SHAW BOULEVARD BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000034701 - 0000034750||
000007822144|MELENDEZ, EVELYN BACANI|A|02|010141276|PASIG-SHAW BOULEVARD BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000034601 - 0000034700||
491476162001|GINA A PELESMINA|A|01|190140016|BATANGAS BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000500201 - 0000500250||
492222234003|MARTINEZ, FERNANDO PELIPADA OR MARTINEZ, MA. LU|A|01|140140011|LUCENA BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000584701 - 0000584750||
000010622652|TAN, FERNANDO LIM|A|01|140140011|LUCENA BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000584651 - 0000584700||
000000670991|PURITAN LAND DEVELOPMENT CORPORATION|B|02|070140026|NAGA DIVERSION ROAD BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000030651 - 0000030850||
000000041130|TREVOR ETON REALTY CORPORATION|B|02|070140026|NAGA DIVERSION ROAD BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000030451 - 0000030650||
000015016281|CANILLO, MONA LIZA|A|02|010140743|NINOY AQUINO AVE. BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000371151 - 0000371250||
511016440001|SUGI MANAGEMENT CORPORATION|B|10|010140358|PASEO DE ROXAS BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0001679851 - 0001680850||
000002639701|ELENA E. AMON|A|05|010141140|MAKATI AVENUE-CONSTELLATION BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000036901 - 0000037150||
518055815080|PEREZ, ABEGAIL PADILLA|A|01|010141179|DELA COSTA-VALERO BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000059151 - 0000059200||
521011748001|EUROTILES INDUSTRIAL CORP.|B|06|010140345|BINONDO BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0002956001 - 0002956600||
521011748001|EUROTILES INDUSTRIAL CORP.|B|06|010140345|BINONDO BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0002956601 - 0002957200||
521026315001|**********|B|02|010140345|BINONDO BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0002957201 - 0002957400||
521040479001|CL METALS & WIRE MFG. CORP.|B|01|010140345|BINONDO BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0002957401 - 0002957500||
000006637089|DELOS REYES JR., NICASIO EMPIO|A|02|010140361|SAN PEDRO BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000558901 - 0000559000||
000011343701|SAN PEDRO, LOUELY CANULLAS OR SAN PEDRO, LOREM|A|01|010140361|SAN PEDRO BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000559001 - 0000559050||
000015921743|PE BENITO, MAYBELLE AQUINO DBU MIRAI MARKETING SERVICES|A|01|010140361|SAN PEDRO BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000559051 - 0000559100||
602397352001|RIVERA, LUIS ROBERTO FOOSHEE|A|02|010140772|MEDICAL PLAZA BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0001007851 - 0001007950||
000015917009|LLARENA, MINETTE GRACE ARIAS|A|02|010140426|GUADALUPE BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000781281 - 0000781380||
000000003761|TRESTON INTERNATIONAL COLLEGE, INC.|B|10|010140426|GUADALUPE BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0001187531 - 0001188530||
611549813001|GALLANOSA, JOEL VELASCO|A|01|010140426|GUADALUPE BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000781381 - 0000781430||
649779865001|TAN, ROSMINA DY OR TAN, DENISE RAELYNNE  DY|A|01|010140989|ROOSEVELT BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000076351 - 0000076400||
000015918371|PORCEL, MICHELLE VIDAMO|A|01|010140769|COMMONWEALTH BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000561051 - 0000561100||
000011457402|PALAGANAS, MARY ANN SANTIAGO|B|01|010140769|COMMONWEALTH BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000341001 - 0000341100||
000010774702|DEQUITO, MAR DBU DEVINE ELECTRI|A|01|010140769|COMMONWEALTH BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000561001 - 0000561050||
652028378002|HIGHER GROUND FOOD STATION|A|01|010140769|COMMONWEALTH BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000561101 - 0000561150||
000000913600|MARQUI AUTO SUPPLY|A|02|010140769|COMMONWEALTH BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000560901 - 0000561000||
652478374128|LOIDA M. MAYOLA - DEALERS OF SHOECAT INC.|A|01|010140769|COMMONWEALTH BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000561151 - 0000561200||
000009231458|JULIAN, MARK ANTHONY|A|01|010141357|DON ANTONIO HEIGHTS BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000061001 - 0000061050||
000011963963|YMATA, MICHAEL|A|01|010141357|DON ANTONIO HEIGHTS BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000061051 - 0000061100||
000011288910|SIMBAJON, MARICEL MACAPUNDAG|A|02|010141412|VISAYAS AVENUE-PROJECT 6 BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000081401 - 0000081500||
000006278777|*****|A|05|010141030|ST. IGNATIUS-KATIPUNAN BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000077701 - 0000077950||
000000191586|******|B|01|010141030|ST. IGNATIUS-KATIPUNAN BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000044301 - 0000044400||
000000011894|RADIANTPOWER CORPORATION|B|01|130140034|MEYCAUAYAN BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000243171 - 0000243270||
683353482001|MARLENE R. JOSE OR JOSE MARI R. JOSE|B|02|130140034|MEYCAUAYAN BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000243271 - 0000243470||
683433734001|DELA RAMA, CARMELITA LOZADA|A|04|130140034|MEYCAUAYAN BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000524251 - 0000524450||
000012913434|MJX PURIFIED DRINKING WATER|A|02|130140050|BALIWAG BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000124951 - 0000125050||
711025397005|KINGSMEN CORPORATION|B|05|010140824|AYALA-ALABANG BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000685601 - 0000686100||
000000347528|RAFAEL,JOSE JAVIER/ROSEMARIE/ REGINA KRISTINE/JOSELITO|A|02|010140824|AYALA-ALABANG BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0000539001 - 0000539100||
000012887157|VILLOTA, MAEFLOR IBIA|A|01|410140026|DASMARINAS BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0001422551 - 0001422600||
000011418454|MANAOIS, REA ABCEDE|A|01|410140026|DASMARINAS BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0001422601 - 0001422650||
812039607023|MONTALES, MA. GLERISSA|A|02|410140026|DASMARINAS BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0001422651 - 0001422750||
814357382003|REMULLA, GILDA VASQUEZ|A|01|410140042|IMUS, CAVITE BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0001422701 - 0001422750||
000003340894|MARCUS M. ASUNCION|A|01|010141234|ALABANG-INSULAR BRANCH|For Processing|12/21/2017 13:40:29||12/21/2017 13:40:29||0001422751 - 0001422800||
