
  Page No. 1
  Feb. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 HEAD OFFICE BRANCH

 * Batch #: 13CP0130
  061229-81400-2  LEONCIO C. LIM                     1 A  2178651    2178700
  061231-26800-3  TAN, CORAZON J.                    1 A  2178701    2178750
  061368-67500-1  JESSE O. ANG                       1 A  2178751    2178800


 * * * Sub Total * * *                              3


  Page No. 2
  Feb. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0130
  000000-59660-7  GIRLIE B. SANCHEZ                  1 A  0671351    0671400
  161039-57205-8  ERLINDA S. AVERILLA                1 A  0671401    0671450


 * * * Sub Total * * *                              2


  Page No. 3
  Feb. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP0130
  281421-61500-1  ANDREW S. ONG OR                   1 A  0600151    0600200
                  CHERRIE ANN L. ONG
  281421-61500-1  ANDREW S. ONG OR                   1 A  0600201    0600250
                  CHERRIE ANN L. ONG
  281421-61500-1  ANDREW S. ONG OR                   1 A  0600251    0600300
                  CHERRIE ANN L. ONG


 * * * Sub Total * * *                              3


  Page No. 4
  Feb. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP0130
  111379-92400-1  **********                         1 A  0994601    0994650
  111379-92400-1  **********                         1 A  0994651    0994700
  111379-92400-1  **********                         1 A  0994701    0994750
  111520-76605-7  PROCLEY C. CRISTOBAL               1 A  0994751    0994800


 * * * Sub Total * * *                              4


  Page No. 5
  Feb. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0130
  011298-55200-7  MA. TERESA N. MERCADER             1 A  1179701    1179750
  011298-55200-7  MA. TERESA N. MERCADER             1 A  1179751    1179800
  011298-55200-7  MA. TERESA N. MERCADER             1 A  1179801    1179850
  011663-27400-1  **********                         1 A  1179851    1179900
  011663-27400-1  **********                         1 A  1179901    1179950


 * * * Sub Total * * *                              5


  Page No. 6
  Feb. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP0130
  021456-30100-1  PALILEO, ROSALIE PUNONGBAYAN       1 A  0446401    0446450


 * * * Sub Total * * *                              1


  Page No. 7
  Feb. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140170 BANAWE-KITANLAD BRANCH

 * Batch #: 13CP0130
  041188-74800-1  WILLIAM C. TING TAN OR             1 A  0680551    0680600
                  HELEN O. TAN
  041311-24200-2  **********                         1 A  0680601    0680650
  041311-24200-2  **********                         1 A  0680651    0680700
  041311-24200-2  **********                         1 A  0680701    0680750
  041311-24200-2  **********                         1 A  0680751    0680800
  041311-24200-2  **********                         1 A  0680801    0680850
  041311-24200-2  **********                         1 A  0680851    0680900
  041311-24200-2  **********                         1 A  0680901    0680950
  041311-24200-2  **********                         1 A  0680951    0681000
  041311-24200-2  **********                         1 A  0681001    0681050
  041311-24200-2  **********                         1 A  0681051    0681100
  041502-02200-1  **********                         1 A  0681101    0681150
  041502-02200-1  **********                         1 A  0681151    0681200
  041502-02200-1  **********                         1 A  0681201    0681250
  041502-02200-1  **********                         1 A  0681251    0681300


 * * * Sub Total * * *                              15


  Page No. 8
  Feb. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140196 SOLER BRANCH

 * Batch #: 13CP0130
  121327-47800-1  AIDA MEDEL                         1 A  0355401    0355450
                  OR ROD MEDEL
  121327-47800-1  AIDA MEDEL                         1 A  0355451    0355500
                  OR ROD MEDEL


 * * * Sub Total * * *                              2


  Page No. 9
  Feb. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140248 KALOOCAN BRANCH

 * Batch #: 13CP0130
  000001-92780-2  ***********                        1 A  0754801    0754850
  000001-92780-2  ***********                        1 A  0754851    0754900
  000001-92780-2  ***********                        1 A  0754901    0754950


 * * * Sub Total * * *                              3


  Page No. 10
  Feb. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP0130
  441239-04700-1  **********                         1 A  0550051    0550100


 * * * Sub Total * * *                              1


  Page No. 11
  Feb. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0130
  521238-14100-1  **********                         1 A  1561501    1561550
  521238-14100-1  **********                         1 A  1561551    1561600
  521238-17800-1  **********                         1 A  1561601    1561650
  521238-17800-1  **********                         1 A  1561651    1561700
  521238-17800-1  **********                         1 A  1561701    1561750
  521360-22900-1  **********                         1 A  1561751    1561800
  521360-22900-3  **********                         1 A  1561801    1561850


 * * * Sub Total * * *                              7


  Page No. 12
  Feb. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140361 SAN PEDRO BRANCH

 * Batch #: 13CP0130
  000001-45081-7  TULAY, RACHEL ABOGADO              1 A  0500751    0500800
  531462-19000-1  CAPUNO, PAULINE BERROYA            1 A  0500801    0500850
  531662-33000-1  BERROYA, MARK LESTER AMOR  OR      1 A  0500851    0500900
                  BERROYA, CONNIE MORADA
  531662-33000-1  BERROYA, MARK LESTER AMOR  OR      1 A  0500901    0500950
                  BERROYA, CONNIE MORADA


 * * * Sub Total * * *                              4


  Page No. 13
  Feb. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140442 MALABON BRANCH

 * Batch #: 13CP0130
  631478-37412-4  SONIA T. LUBRICO                   1 A  0466251    0466300


 * * * Sub Total * * *                              1


  Page No. 14
  Feb. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140468 NOVALICHES BRANCH

 * Batch #: 13CP0130
  000001-61741-0  AUSTRIACO, EMIL ESTRELLA           1 A  0767801    0767850


 * * * Sub Total * * *                              1


  Page No. 15
  Feb. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140507 MALATE BRANCH

 * Batch #: 13CP0130
  861197-65000-2  ********                           1 A  0423851    0423900
  861197-65000-2  ********                           1 A  0423901    0423950


 * * * Sub Total * * *                              2


  Page No. 16
  Feb. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP0130
  392716-22300-1  MARYVIL C. ANDAYA                  1 A  0522051    0522100


 * * * Sub Total * * *                              1


  Page No. 17
  Feb. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP0130
  000002-31460-3  WANG, BAOLIANG                     1 A  0748801    0748850
  000002-31460-3  WANG, BAOLIANG                     1 A  0748851    0748900
  000002-31460-3  WANG, BAOLIANG                     1 A  0748901    0748950
  000002-31460-3  WANG, BAOLIANG                     1 A  0748951    0749000
  000002-31460-3  WANG, BAOLIANG                     1 A  0749001    0749050
  072235-17100-1  **********                         1 A  0749051    0749100
  072235-17100-1  **********                         1 A  0749101    0749150
  072235-17100-1  **********                         1 A  0749151    0749200
  072235-17100-1  **********                         1 A  0749201    0749250
  072235-17100-1  **********                         1 A  0749251    0749300
  072359-00000-3  MATEO, JOYLEEN CASTILLO            1 A  0749301    0749350
  072359-00000-3  MATEO, JOYLEEN CASTILLO            1 A  0749351    0749400
  072359-00000-3  MATEO, JOYLEEN CASTILLO            1 A  0749401    0749450
  072359-00000-3  MATEO, JOYLEEN CASTILLO            1 A  0749451    0749500
  072359-00000-3  MATEO, JOYLEEN CASTILLO            1 A  0749501    0749550
  072359-00000-3  MATEO, JOYLEEN CASTILLO            1 A  0749551    0749600
  072364-94500-5  ***************                    1 A  0749601    0749650


 * * * Sub Total * * *                              17


  Page No. 18
  Feb. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP0130
  472206-49900-1  LUZVIMINDA H. GERONIMO OR          1 A  0526551    0526600
                  LUZDIVINA H. GERONIMO
  472206-49900-1  LUZVIMINDA H. GERONIMO OR          1 A  0526601    0526650
                  LUZDIVINA H. GERONIMO
  472311-31900-3  ALEJANDRO V. VICTORINO JR.         1 A  0526651    0526700
  472311-31900-3  ALEJANDRO V. VICTORINO JR.         1 A  0526701    0526750


 * * * Sub Total * * *                              4


  Page No. 19
  Feb. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP0130
  662206-75600-1  LEAH D. SANTIAGO                   1 A  0295901    0295950


 * * * Sub Total * * *                              1


  Page No. 20
  Feb. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0130
  273371-45500-2  BAUTISTA, NIKOS JIMENEZ OR         1 A  0652751    0652800
                  DAYAG, SEGUNDO B
  273371-45500-2  BAUTISTA, NIKOS JIMENEZ OR         1 A  0652801    0652850
                  DAYAG, SEGUNDO B
  273528-77100-2  ***************                    1 A  0652851    0652900


 * * * Sub Total * * *                              3


  Page No. 21
  Feb. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 LAS PINAS BRANCH

 * Batch #: 13CP0130
  000001-49184-1  PULIDO, MARIA LUISA T. OR          1 A  0536301    0536350
                  PULIDO, ROMEO J.
  000001-49184-1  PULIDO, MARIA LUISA T. OR          1 A  0536351    0536400
                  PULIDO, ROMEO J.


 * * * Sub Total * * *                              2


  Page No. 22
  Feb. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0130
  162526-65700-1  VALERIE ANNE G. MALIG              1 A  0472501    0472550
  162526-65700-1  VALERIE ANNE G. MALIG              1 A  0472551    0472600
  162526-65700-1  VALERIE ANNE G. MALIG              1 A  0472601    0472650


 * * * Sub Total * * *                              3


  Page No. 23
  Feb. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140756 MALINTA - PASO DE BLAS BRANCH

 * Batch #: 13CP0130
  000000-47772-1  SABADO, MARISSA OR                 1 A  0716201    0716250
                  SABADO, RIZALDY
  000002-30750-2  GABRIEL, MA. LIZA CORDON           1 A  0716251    0716300
  000002-30750-2  GABRIEL, MA. LIZA CORDON           1 A  0716301    0716350


 * * * Sub Total * * *                              3


  Page No. 24
  Feb. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CP0130
  000000-15485-2  ANGELES, LORENA ALMAZAN            1 A  0466501    0466550
  000000-15485-2  ANGELES, LORENA ALMAZAN            1 A  0466551    0466600
  000000-15485-2  ANGELES, LORENA ALMAZAN            1 A  0466601    0466650
  000000-49552-3  MEDINA, NENETTE ALFARO             1 A  0466651    0466700
  000000-91358-6  BASTIDA, MARICAR - DEALERS OF      1 A  0466701    0466750
                  SHOECAT INC.
  000001-91985-5  JOSE MARIA AUGUSTO DE JESUS OR     1 A  0466751    0466800
                  LEA MARIE MORALES
  000001-91989-9  DE LEON, LIADENETH - DEALERS OF    1 A  0466801    0466850
                  SHOECAT INC.
  652025-43800-1  BETA BAKERY SUPPLIES & GENERAL     1 A  0466851    0466900
                  MERCHANDISE
  652028-37800-2  HIGHER GROUND FOOD STATION         1 A  0466901    0466950
  652032-31500-1  BENEHEIM VENTURES CORPORATION      1 A  0466951    0467000
  652525-00108-0  DEL SOCORRO, ROSALIE - DEALERS     1 A  0467001    0467050
                  OF SHOECAT, INC.
  652525-00108-0  DEL SOCORRO, ROSALIE - DEALERS     1 A  0467051    0467100
                  OF SHOECAT, INC.
  652525-00108-0  DEL SOCORRO, ROSALIE - DEALERS     1 A  0467101    0467150
                  OF SHOECAT, INC.
  652678-59700-1  HERRERA, ALICIA ARCEO              1 A  0467151    0467200


 * * * Sub Total * * *                              14


  Page No. 25
  Feb. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0130
  602161-85500-1  *********                          1 A  0815451    0815500
  602161-85500-1  *********                          1 A  0815501    0815550
  602161-85500-1  *********                          1 A  0815551    0815600
  602161-85500-1  *********                          1 A  0815601    0815650
  602161-85500-1  *********                          1 A  0815651    0815700
  602162-89000-1  ARMANDO NAVARRETE OR               1 A  0815701    0815750
                  CARLOTA NAVARRETE
  602397-35200-1  RIVERA, LUIS ROBERTO FOOSHEE       1 A  0815751    0815800
  602397-35200-1  RIVERA, LUIS ROBERTO FOOSHEE       1 A  0815801    0815850


 * * * Sub Total * * *                              8


  Page No. 26
  Feb. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0130
  711469-12400-1  MORADA, AGUSTIN F. OR              1 A  0412851    0412900
                  MORADA, ROWENA N.
  711518-22900-1  CHUNG, HYUK JIN                    1 A  0412901    0412950
  711574-91600-1  CABILANGAN, JENNIFER VISCO         1 A  0412951    0413000
  711593-99700-1  VAFLOR, ELENA RECALDE              1 A  0413001    0413050


 * * * Sub Total * * *                              4


  Page No. 27
  Feb. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP0130
  382208-10000-1  DR. ARTHUR M. TORRES               1 A  0293601    0293650
  382208-10000-1  DR. ARTHUR M. TORRES               1 A  0293651    0293700


 * * * Sub Total * * *                              2


  Page No. 28
  Feb. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP0130
  000000-59411-6  LEE MICHAEL STA. ANA               1 A  0084751    0084800
  516041-75800-1  CLAR-US PRINTING ENTERPRISE        1 A  0084801    0084850


 * * * Sub Total * * *                              2


  Page No. 29
  Feb. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140879 EMERALD BRANCH

 * Batch #: 13CP0130
  000000-57975-1  JACQUELINE CALIXTO                 1 A  0040751    0040800


 * * * Sub Total * * *                              1


  Page No. 30
  Feb. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140882 EDSA - KALOOKAN BRANCH

 * Batch #: 13CP0130
  000001-76675-4  ALCORIZA, ROSANIE VILLARUEL        1 A  0415851    0415900
  000001-76675-4  ALCORIZA, ROSANIE VILLARUEL        1 A  0415901    0415950
  000001-76675-4  ALCORIZA, ROSANIE VILLARUEL        1 A  0415951    0416000


 * * * Sub Total * * *                              3


  Page No. 31
  Feb. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140918 FORT BONIFACIO - INFINITY BRANCH

 * Batch #: 13CP0130
  397681-13500-1  UICHICO, ERNESTO FLORO             1 A  0014351    0014400


 * * * Sub Total * * *                              1


  Page No. 32
  Feb. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141014 PASIG MABINI BRANCH

 * Batch #: 13CP0130
  475045-70500-1  ZEN MANPOWER PROVIDER              1 A  0025951    0026000
  475045-70500-1  ZEN MANPOWER PROVIDER              1 A  0026001    0026050


 * * * Sub Total * * *                              2


  Page No. 33
  Feb. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141030 ST. IGNATIUS-KATIPUNAN BRANCH

 * Batch #: 13CP0130
  000000-02653-1  VELHAGEN, MELISA B.                1 A  0022101    0022150
  663790-13100-1  VALDEZ, JENNIFER ANN Z OR VALDE    1 A  0022151    0022200
                  Z, PABLO BASILIO B.
  663790-13100-1  VALDEZ, JENNIFER ANN Z OR VALDE    1 A  0022201    0022250
                  Z, PABLO BASILIO B.


 * * * Sub Total * * *                              3


  Page No. 34
  Feb. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141072 CONGRESSIONAL TOWER BRANCH

 * Batch #: 13CP0130
  000000-09513-0  DAGOC, KATHARINE ERLINDA ORENSE    1 A  0032361    0032410
  000000-09513-0  DAGOC, KATHARINE ERLINDA ORENSE    1 A  0032411    0032460
  000000-09513-0  DAGOC, KATHARINE ERLINDA ORENSE    1 A  0032461    0032510
  000000-96790-0  EFFINGER, JON ERIC                 1 A  0032511    0032560
  000000-96790-0  EFFINGER, JON ERIC                 1 A  0032561    0032610
  000002-28397-4  NEW VIC CONSTRUCTION CORP          1 A  0032611    0032660
  000002-28401-1  MARTIN, TERENCE FERNANDO USIGAN    1 A  0032661    0032710
  000002-28402-2  ALVIS, NENETTE LUBI                1 A  0032711    0032760
  653505-84300-1  LIMONGCO, GRACE POLO               1 A  0032761    0032810


 * * * Sub Total * * *                              9


  Page No. 35
  Feb. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141234 ALABANG-INSULAR BRANCH

 * Batch #: 13CP0130
  000003-34857-6  SHIENEL M. RONCAL                  1 A  0018651    0018700
  000003-34881-6  PATRIZ DIANE F. SANTOS             1 A  0018701    0018750
  000003-34948-8  JAYSON R. VELASCO                  1 A  0018751    0018800


 * * * Sub Total * * *                              3


  Page No. 36
  Feb. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141289 MARIKINA-GIL FERNANDO AVENUE BRANCH

 * Batch #: 13CP0130
  000001-05639-3  GERONIMO, M DBU A.M.-M.A'S         1 A  0023751    0023800
                  BAKERY
  000001-05639-3  GERONIMO, M DBU A.M.-M.A'S         1 A  0023801    0023850
                  BAKERY


 * * * Sub Total * * *                              2


  Page No. 37
  Feb. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141302 MINDANAO AVENUE BRANCH

 * Batch #: 13CP0130
  000000-05699-9  SOMBILLO, A DBU THE K-CAMP         1 A  0011001    0011050
                  TUTORIAL & REVIE
  000000-05699-9  SOMBILLO, A DBU THE K-CAMP         1 A  0011051    0011100
                  TUTORIAL & REVIE
  000000-05699-9  SOMBILLO, A DBU THE K-CAMP         1 A  0011101    0011150
                  TUTORIAL & REVIE


 * * * Sub Total * * *                              3


  Page No. 38
  Feb. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141357 DON ANTONIO HEIGHTS BRANCH

 * Batch #: 13CP0130
  000002-97618-1  MANALILI, EMILY GARCIA             1 A  0014551    0014600


 * * * Sub Total * * *                              1


  Page No. 39
  Feb. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0130
  000001-05761-4  ENDERES, EMMANUEL                  1 A  0708851    0708900


 * * * Sub Total * * *                              1


  Page No. 40
  Feb. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140048 CDO-LIMKETKAI BRANCH

 * Batch #: 13CP0130
  000000-47494-2  DACALOS, GENMAR MANLOSA            1 A  0019551    0019600
  000000-47494-2  DACALOS, GENMAR MANLOSA            1 A  0019601    0019650


 * * * Sub Total * * *                              2


  Page No. 41
  Feb. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP0130
  421485-87400-1  FLORES, CHIARA MAE FAROL OR        1 A  0626651    0626700
                  FLORES, GLENLIEL
  421485-87400-1  FLORES, CHIARA MAE FAROL OR        1 A  0626701    0626750
                  FLORES, GLENLIEL
  421685-97200-1  JUCUTAN, HEIDI BONDAD OR           1 A  0626751    0626800
                  JUCUTAN, ROMMEL
  421685-97200-1  JUCUTAN, HEIDI BONDAD OR           1 A  0626801    0626850
                  JUCUTAN, ROMMEL
  421685-97200-1  JUCUTAN, HEIDI BONDAD OR           1 A  0626851    0626900
                  JUCUTAN, ROMMEL


 * * * Sub Total * * *                              5


  Page No. 42
  Feb. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP0130
  683400-36500-1  MEDINA, EUGENIO DE SAGUN           1 A  0457351    0457400
  683400-36500-1  MEDINA, EUGENIO DE SAGUN           1 A  0457401    0457450


 * * * Sub Total * * *                              2


  Page No. 43
  Feb. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140076 CABANATUAN-MAHARLIKA BRANCH

 * Batch #: 13CP0130
  000000-05052-4  BRIAN HANSEL C. CHONG              1 A  0012101    0012150


 * * * Sub Total * * *                              1


  Page No. 44
  Feb. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0130
  492395-85400-1  MERCEDES C. BARCELONA              1 A  0497951    0498000
  492528-03600-1  RAGOS, ROWENA ALANDY-DY            1 A  0498001    0498050


 * * * Sub Total * * *                              2


  Page No. 45
  Feb. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP0130
  000002-29151-2  EVELYN A. LAVISTO OR               1 A  0440951    0441000
                  NOEL P. LAVISTO
  000002-29151-2  EVELYN A. LAVISTO OR               1 A  0441001    0441050
                  NOEL P. LAVISTO


 * * * Sub Total * * *                              2


  Page No. 46
  Feb. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140029 LIPA BRANCH

 * Batch #: 13CP0130
  261035-67400-2  JAR VETERINARY SERVICES            1 A  1007701    1007750
  261035-67400-2  JAR VETERINARY SERVICES            1 A  1007751    1007800
  261035-67400-2  JAR VETERINARY SERVICES            1 A  1007801    1007850
  261244-40900-1  ESPERANZA PAZ M LEYEZA OR          1 A  1007851    1007900
                  JUAN GUALBERTO M LEYEZA
  261244-40900-1  ESPERANZA PAZ M LEYEZA OR          1 A  1007901    1007950
                  JUAN GUALBERTO M LEYEZA
  261357-95100-1  RICO C MACALINTAL OR               1 A  1007951    1008000
                  LOURDES C MACALINTAL
  261357-95100-1  RICO C MACALINTAL OR               1 A  1008001    1008050
                  LOURDES C MACALINTAL
  261412-19000-1  DRA RESTITUTA D RIVERA             1 A  1008051    1008100
  261412-19000-1  DRA RESTITUTA D RIVERA             1 A  1008101    1008150
  261541-75800-1  EDWIN C MENDOZA                    1 A  1008151    1008200
  261541-75800-1  EDWIN C MENDOZA                    1 A  1008201    1008250
  261588-87700-1  HONG, ZUMIAO OR HONG, ZUCEN        1 A  1008251    1008300
  261588-87700-1  HONG, ZUMIAO OR HONG, ZUCEN        1 A  1008301    1008350
  261588-87700-1  HONG, ZUMIAO OR HONG, ZUCEN        1 A  1008351    1008400
  261588-87700-1  HONG, ZUMIAO OR HONG, ZUCEN        1 A  1008401    1008450
  261588-87700-1  HONG, ZUMIAO OR HONG, ZUCEN        1 A  1008451    1008500
  261692-69300-1  SUZELLE MARIZ JAVIER LUMBERA       1 A  1008501    1008550


 * * * Sub Total * * *                              17


  Page No. 47
  Feb. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP0130
  561587-97200-1  PAULITA CONSTANTINO ROMERO         1 A  0344201    0344250


 * * * Sub Total * * *                              1


  Page No. 48
  Feb. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0130
  411454-25700-1  PIDO, HELEN L. OR                  1 A  0679451    0679500
                  PIDO, NOEL C.
  411572-20500-1  EBRAHIM, MA. AMOR ISHAD            1 A  0679501    0679550


 * * * Sub Total * * *                              2


  Page No. 49
  Feb. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP0130
  712296-09000-1  JAIME JESUS D ROJO, M.D. OR        1 A  0262901    0262950
                  MARGARET MANUEL-
  712296-09000-1  JAIME JESUS D ROJO, M.D. OR        1 A  0262951    0263000
                  MARGARET MANUEL-
  712296-09000-1  JAIME JESUS D ROJO, M.D. OR        1 A  0263001    0263050
                  MARGARET MANUEL-
  712296-09000-1  JAIME JESUS D ROJO, M.D. OR        1 A  0263051    0263100
                  MARGARET MANUEL-
  712296-09000-1  JAIME JESUS D ROJO, M.D. OR        1 A  0263101    0263150
                  MARGARET MANUEL-
  712296-09000-1  JAIME JESUS D ROJO, M.D. OR        1 A  0263151    0263200
                  MARGARET MANUEL-
  712296-09000-1  JAIME JESUS D ROJO, M.D. OR        1 A  0263201    0263250
                  MARGARET MANUEL-
  712296-09000-1  JAIME JESUS D ROJO, M.D. OR        1 A  0263251    0263300
                  MARGARET MANUEL-
  712296-09000-1  JAIME JESUS D ROJO, M.D. OR        1 A  0263301    0263350
                  MARGARET MANUEL-
  712296-09000-1  JAIME JESUS D ROJO, M.D. OR        1 A  0263351    0263400
                  MARGARET MANUEL-


 * * * Sub Total * * *                              10


  Page No. 50
  Feb. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140045 SAN PABLO BRANCH

 * Batch #: 13CP0130
  223394-47500-1  *****                              1 A  0432301    0432350


 * * * Sub Total * * *                              1


  Page No. 51
  Feb. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0130
  812478-37405-8  DHIESEL M. SAULOG                  1 A  0417801    0417850
  812631-41800-1  MICHAEL LIM TAN                    1 A  0417851    0417900
  812631-41800-1  MICHAEL LIM TAN                    1 A  0417901    0417950
  812631-41800-1  MICHAEL LIM TAN                    1 A  0417951    0418000
  812631-41800-1  MICHAEL LIM TAN                    1 A  0418001    0418050
  812631-41800-1  MICHAEL LIM TAN                    1 A  0418051    0418100
  812765-52900-1  RIETA, MARIBETH CABAYA             1 A  0418101    0418150
  812765-52900-1  RIETA, MARIBETH CABAYA             1 A  0418151    0418200


 * * * Sub Total * * *                              8


  Page No. 52
  Feb. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP0130
  814478-37411-9  ESTRELLA, MARIFE P.                1 A  0512101    0512150
  814478-37415-6  OLIVIA V. ALGARA                   1 A  0512151    0512200
  814481-49200-1  MADERA, EILEEN SOLANO OR           1 A  0512201    0512250
                  MADERA, ABEGAIL
  814572-26501-2  NAVIDA NORA G.                     1 A  0512251    0512300
  814736-23000-2  SARMIENTO, RAFAEL CAMARCE          1 A  0512301    0512350


 * * * Sub Total * * *                              5


  Page No. 53
  Feb. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP0130
  000000-04687-1  CHIU, VALENTIN & JULIA &           1 A  0095651    0095700
                  CHRISTIAN & CHRISTEL
  000000-04687-1  CHIU, VALENTIN & JULIA &           1 A  0095701    0095750
                  CHRISTIAN & CHRISTEL
  000000-04687-1  CHIU, VALENTIN & JULIA &           1 A  0095751    0095800
                  CHRISTIAN & CHRISTEL
  000000-04738-9  GRANIL, HAZEL CARBON               1 A  0095801    0095850


 * * * Sub Total * * *                              4


  Page No. 54
  Feb. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP0130
  314688-93800-1  TAN, CHRISTOPHER PHILIP L.         1 A  0139751    0139800
                  OR ELSA L.
  314688-93800-1  TAN, CHRISTOPHER PHILIP L.         1 A  0139801    0139850
                  OR ELSA L.


 * * * Sub Total * * *                              2
