
  Page No. 1
  Dec. 09, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140060 DIVISORIA I BRANCH

 * Batch #: 13CP1208
  071396-91600-1  II                                 1 B  0000638001 0000638100
  071396-91600-1  II                                 1 B  0000638101 0000638200
  071396-91600-1  II                                 1 B  0000638201 0000638300
  071396-91600-1  II                                 1 B  0000638301 0000638400
  071396-91600-1  II                                 1 B  0000638401 0000638500


 * * * Sub Total * * *                              5


  Page No. 2
  Dec. 09, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP1208
  521011-96700-1  ERNES REALTY CORPORATION           1 B  0002636701 0002636800


 * * * Sub Total * * *                              1


  Page No. 3
  Dec. 09, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP1208
  322077-41700-1  ELEGANT INFOVENTURES, INC.         1 B  0000566551 0000566650
  322077-41700-1  ELEGANT INFOVENTURES, INC.         1 B  0000566651 0000566750


 * * * Sub Total * * *                              2


  Page No. 4
  Dec. 09, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP1208
  273007-45400-1  GLOBE ASIATIQUE REALTY HOLDINGS CORP.1 B  0000969351 0000969450
  273007-45400-1  GLOBE ASIATIQUE REALTY HOLDINGS CORP.1 B  0000969451 0000969550
  273007-45400-1  GLOBE ASIATIQUE REALTY HOLDINGS CORP.1 B  0000969551 0000969650
  273007-45400-1  GLOBE ASIATIQUE REALTY HOLDINGS CORP.1 B  0000969651 0000969750
  273007-45400-1  GLOBE ASIATIQUE REALTY HOLDINGS CORP.1 B  0000969751 0000969850
  273009-61900-1  FILMAL REALTY CORPORATION          1 B  0000969851 0000969950
  273009-61900-1  FILMAL REALTY CORPORATION          1 B  0000969951 0000970050
  273009-61900-1  FILMAL REALTY CORPORATION          1 B  0000970051 0000970150
  273009-61900-1  FILMAL REALTY CORPORATION          1 B  0000970151 0000970250
  273009-61900-1  FILMAL REALTY CORPORATION          1 B  0000970251 0000970350


 * * * Sub Total * * *                              10


  Page No. 5
  Dec. 09, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP1208
  000000-83264-4  COLLYER SHIPPING PHILIPPINES, INC. 1 B  0000494401 0000494500
  000000-83264-4  COLLYER SHIPPING PHILIPPINES, INC. 1 B  0000494501 0000494600
  000000-83264-4  COLLYER SHIPPING PHILIPPINES, INC. 1 B  0000494601 0000494700


 * * * Sub Total * * *                              3


  Page No. 6
  Dec. 09, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP1208
  382026-42000-1  OPTIC CHIAZM, INC                  1 B  0000066401 0000066500


 * * * Sub Total * * *                              1


  Page No. 7
  Dec. 09, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP1208
  394022-81300-1  PHILIPPINE RESEARCH & MARKET INFORM1 B  0000216801 0000216900
  394022-81300-1  PHILIPPINE RESEARCH & MARKET INFORM1 B  0000216901 0000217000


 * * * Sub Total * * *                              2


  Page No. 8
  Dec. 09, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140102 LAPU LAPU BRANCH

 * Batch #: 13CP1208
  000000-47021-1  DULCINEA SUITES AND HOTEL          1 B  0000012301 0000012400


 * * * Sub Total * * *                              1


  Page No. 9
  Dec. 09, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP1208
  000000-19519-1  GENERAL PACKAGING SOLUTIONS SPECIALISTS1 B  0000071101 0000071200
                  INC.
  000000-19519-1  GENERAL PACKAGING SOLUTIONS SPECIALISTS1 B  0000071201 0000071300
                  INC.
  000000-19519-1  GENERAL PACKAGING SOLUTIONS SPECIALISTS1 B  0000071301 0000071400
                  INC.


 * * * Sub Total * * *                              3


  Page No. 10
  Dec. 09, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP1208
  000000-01834-0  RAMOS, JOSE MANAOIS DBU FURACON BUILDERS1 B  0000766851 0000766950
                  AND GEN.SERVICES


 * * * Sub Total * * *                              1


  Page No. 11
  Dec. 09, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP1208
  233040-87200-1  MARIA CRISTINA AGRO TRADING, INC.  1 B  0000160701 0000160800
  233040-87200-1  MARIA CRISTINA AGRO TRADING, INC.  1 B  0000160801 0000160900
  233040-87200-1  MARIA CRISTINA AGRO TRADING, INC.  1 B  0000160901 0000161000


 * * * Sub Total * * *                              3


  Page No. 12
  Dec. 09, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 200140029 DUMAGUETE BRANCH

 * Batch #: 13CP1208
  315746-11900-1  CAROLINE L. OR RONARD FIL L. OR CRISTY1 B  0000095201 0000095300
                  MARIE L. BUHISAN


 * * * Sub Total * * *                              1


  Page No. 13
  Dec. 09, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP1208
  411783-27008-8  JSDR MARKETING - GEN. SANTOS BRANCH1 B  0000889301 0000889400
  411783-27008-8  JSDR MARKETING - GEN. SANTOS BRANCH1 B  0000889401 0000889500


 * * * Sub Total * * *                              2
