
  Page No. 1
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0805
  000002-90241-2  NAVATO, MAEBELLE P.                1 A  2274401    2274450


 * * * Sub Total * * *                              1


  Page No. 2
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0805
  161524-84200-1  GILBERT S. ESPINOSA                1 A  0744701    0744750
  161524-84200-1  GILBERT S. ESPINOSA                1 A  0744751    0744800
  161524-84200-1  GILBERT S. ESPINOSA                1 A  0744801    0744850
  161524-84200-1  GILBERT S. ESPINOSA                1 A  0744851    0744900
  161524-84200-1  GILBERT S. ESPINOSA                1 A  0744901    0744950
  161525-00113-9  JEMARIE S. SALUDAR                 1 A  0744951    0745000


 * * * Sub Total * * *                              6


  Page No. 3
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP0805
  000000-68258-2  ********                           1 A  0559101    0559150
  000000-68258-2  ********                           1 A  0559151    0559200
  000000-68258-2  ********                           1 A  0559201    0559250
  000005-32099-0  **********                         1 A  0559251    0559300
  000005-32099-0  **********                         1 A  0559301    0559350
  201292-37300-1  LIWAG, RAFAEL S. OR LIWAG,         1 A  0559351    0559400
                  RALPH GERALD S.
  201292-37300-1  LIWAG, RAFAEL S. OR LIWAG,         1 A  0559401    0559450
                  RALPH GERALD S.


 * * * Sub Total * * *                              7


  Page No. 4
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP0805
  141667-24200-1  VALDEZ, RONALD FAROL               1 A  0415651    0415700
  141667-24200-1  VALDEZ, RONALD FAROL               1 A  0415701    0415750


 * * * Sub Total * * *                              2


  Page No. 5
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140196 SOLER BRANCH

 * Batch #: 13CP0805
  000004-41983-0  **********                         1 A  0382651    0382700


 * * * Sub Total * * *                              1


  Page No. 6
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0805
  381381-18100-1  BERNARD FAH OR                     1 A  0668101    0668150
                  MARIA CAROLINA F
  381381-18100-1  BERNARD FAH OR                     1 A  0668151    0668200
                  MARIA CAROLINA F


 * * * Sub Total * * *                              2


  Page No. 7
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP0805
  000001-64663-1  SANTIAGO, LEILANI SANTIAGO         1 A  0660941    0660990


 * * * Sub Total * * *                              1


  Page No. 8
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0805
  521073-74000-1  TANDAAN, LEO PANTE                 1 A  1608301    1608350
  521073-74000-1  TANDAAN, LEO PANTE                 1 A  1608351    1608400
  521073-74000-1  TANDAAN, LEO PANTE                 1 A  1608401    1608450


 * * * Sub Total * * *                              3


  Page No. 9
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0805
  511150-73700-1  LUIS JUAN L. VIRATA                1 A  0719451    0719500
  511150-73700-1  LUIS JUAN L. VIRATA                1 A  0719501    0719550
  511150-73700-1  LUIS JUAN L. VIRATA                1 A  0719551    0719600
  511150-73700-1  LUIS JUAN L. VIRATA                1 A  0719601    0719650
  511150-73700-1  LUIS JUAN L. VIRATA                1 A  0719651    0719700
  511150-73700-1  LUIS JUAN L. VIRATA                1 A  0719701    0719750
  511150-73700-1  LUIS JUAN L. VIRATA                1 A  0719751    0719800
  511150-73700-1  LUIS JUAN L. VIRATA                1 A  0719801    0719850
  511150-73700-1  LUIS JUAN L. VIRATA                1 A  0719851    0719900
  511150-73700-1  LUIS JUAN L. VIRATA                1 A  0719901    0719950


 * * * Sub Total * * *                              10


  Page No. 10
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140400 SALCEDO BRANCH

 * Batch #: 13CP0805
  551735-31300-1  DE LUNA, PATRICK JOHN LUPISAN      1 A  0359201    0359250


 * * * Sub Total * * *                              1


  Page No. 11
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP0805
  392563-45300-2  ALLAN L. DE GUZMAN OR              1 A  0564051    0564100
                  MARIVEL R. DE GU


 * * * Sub Total * * *                              1


  Page No. 12
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP0805
  512035-30800-1  UP-TECH BUILDERS                   1 A  0366051    0366100
  512035-30800-1  UP-TECH BUILDERS                   1 A  0366101    0366150
  512035-30800-1  UP-TECH BUILDERS                   1 A  0366151    0366200


 * * * Sub Total * * *                              3


  Page No. 13
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140604 ELCANO BRANCH

 * Batch #: 13CP0805
  112206-76700-1  LUZMINIA ALANES OR                 1 A  0258351    0258400
                  PEDRO ALANES JR.
  112206-76700-1  LUZMINIA ALANES OR                 1 A  0258401    0258450
                  PEDRO ALANES JR.


 * * * Sub Total * * *                              2


  Page No. 14
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140688 HV DELA COSTA BRANCH

 * Batch #: 13CP0805
  513033-85600-1  LLAMAR BEACH RESORT                1 A  0226751    0226800


 * * * Sub Total * * *                              1


  Page No. 15
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CP0805
  652096-49100-1  JAMES A. CABANERO OR               1 A  0513401    0513450
                  NIDA P. CABANERO
  652478-37403-4  EDNA D. PENALVER - DEALERS OF      1 A  0513451    0513500
                  SHOECAT, INC.
  652525-00106-0  SUSANA MORENO - DEALERS OF         1 A  0513501    0513550
                  SHOECAT INC.


 * * * Sub Total * * *                              3


  Page No. 16
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0805
  000001-61469-3  ELICARL SALON                      1 A  0457001    0457050
  000001-61469-3  ELICARL SALON                      1 A  0457051    0457100
  394159-75000-1  ROMERO, FRANCISCA BAUTISTA         1 A  0457101    0457150
  394159-75000-1  ROMERO, FRANCISCA BAUTISTA         1 A  0457151    0457200
  394159-75000-1  ROMERO, FRANCISCA BAUTISTA         1 A  0457201    0457250


 * * * Sub Total * * *                              5


  Page No. 17
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP0805
  000001-88578-3  UZZIELYN D. DIAZ                   1 A  0120301    0120350
  000001-88578-3  UZZIELYN D. DIAZ                   1 A  0120351    0120400
  000001-88578-3  UZZIELYN D. DIAZ                   1 A  0120401    0120450
  000001-88578-3  UZZIELYN D. DIAZ                   1 A  0120451    0120500


 * * * Sub Total * * *                              4


  Page No. 18
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140879 EMERALD BRANCH

 * Batch #: 13CP0805
  000005-29374-5  GRACE ANNE L. GAZA                 1 A  0063901    0063950


 * * * Sub Total * * *                              1


  Page No. 19
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140918 FORT BONIFACIO - INFINITY BRANCH

 * Batch #: 13CP0805
  000002-25251-3  ENCABO, CARINA OR ENCABO,          1 A  0034551    0034600
                  JESULITO RAMIR
  000002-25251-3  ENCABO, CARINA OR ENCABO,          1 A  0034601    0034650
                  JESULITO RAMIR
  000002-25251-3  ENCABO, CARINA OR ENCABO,          1 A  0034651    0034700
                  JESULITO RAMIR
  000003-78020-5  SALARDA, JULIUS                    1 A  0034701    0034750


 * * * Sub Total * * *                              4


  Page No. 20
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140989 ROOSEVELT BRANCH

 * Batch #: 13CP0805
  000003-09800-8  REYES, VINCENT ALEGRE              1 A  0051201    0051250
  000003-09800-8  REYES, VINCENT ALEGRE              1 A  0051251    0051300


 * * * Sub Total * * *                              2


  Page No. 21
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141124 G. ARANETA BRANCH

 * Batch #: 13CP0805
  000001-56333-3  BUKAS, DENIS CONFERIDO             1 A  0021451    0021500
  000001-56333-3  BUKAS, DENIS CONFERIDO             1 A  0021501    0021550


 * * * Sub Total * * *                              2


  Page No. 22
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141140 MAKATI AVENUE-CONSTELLATION BRANCH

 * Batch #: 13CP0805
  000007-16916-8  AMON, ELEAZAR ESLLER               1 A  0026351    0026400


 * * * Sub Total * * *                              1


  Page No. 23
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141234 ALABANG-INSULAR BRANCH

 * Batch #: 13CP0805
  000002-90033-0  ROSELLE B. BORBE                   1 A  0051151    0051200


 * * * Sub Total * * *                              1


  Page No. 24
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141247 P. GUEVARRA-WILSON BRANCH

 * Batch #: 13CP0805
  000000-85383-4  CHUNG, EUN JOO                     1 A  0018801    0018850
  000000-85383-4  CHUNG, EUN JOO                     1 A  0018851    0018900


 * * * Sub Total * * *                              2


  Page No. 25
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141250 WEST AVENUE BRANCH

 * Batch #: 13CP0805
  000009-22931-8  MARY JANE TIO OR                   1 A  0017701    0017750
                  ERNESTO TIO


 * * * Sub Total * * *                              1


  Page No. 26
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141263 MANDALUYONG-EDSA BRANCH

 * Batch #: 13CP0805
  000001-82334-3  CABANELA, JUDITH GUIRNALDA         1 A  0030101    0030150
  000001-82334-3  CABANELA, JUDITH GUIRNALDA         1 A  0030151    0030200
  000001-82334-3  CABANELA, JUDITH GUIRNALDA         1 A  0030201    0030250


 * * * Sub Total * * *                              3


  Page No. 27
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141292 ALIMALL BRANCH

 * Batch #: 13CP0805
  000005-86621-5  LA GUARDIA, JUN PATRICK B.         1 A  0021001    0021050
                  AND BARBOSA, RAOUL V.
  000005-86621-5  LA GUARDIA, JUN PATRICK B.         1 A  0021051    0021100
                  AND BARBOSA, RAOUL V.
  000005-86621-5  LA GUARDIA, JUN PATRICK B.         1 A  0021101    0021150
                  AND BARBOSA, RAOUL V.
  000005-86621-5  LA GUARDIA, JUN PATRICK B.         1 A  0021151    0021200
                  AND BARBOSA, RAOUL V.
  000005-86621-5  LA GUARDIA, JUN PATRICK B.         1 A  0021201    0021250
                  AND BARBOSA, RAOUL V.


 * * * Sub Total * * *                              5


  Page No. 28
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141315 ONGPIN BRANCH

 * Batch #: 13CP0805
  000003-20833-5  ******                             1 A  0024801    0024850
  000003-20833-5  ******                             1 A  0024851    0024900


 * * * Sub Total * * *                              2


  Page No. 29
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141357 DON ANTONIO HEIGHTS BRANCH

 * Batch #: 13CP0805
  656057-65003-7  MAXIMO RITCHIE ENCILA              1 A  0036701    0036750


 * * * Sub Total * * *                              1


  Page No. 30
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141360 QUEZON AVENUE-SOUTH TRIANGLE BRANCH

 * Batch #: 13CP0805
  000008-63653-9  CAROLINE F. CO                     1 A  0020251    0020300
  000008-63653-9  CAROLINE F. CO                     1 A  0020301    0020350


 * * * Sub Total * * *                              2


  Page No. 31
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP0805
  374030-54000-1  ST. FRANCIS MANPOWER SERVICES      1 A  0118351    0118400


 * * * Sub Total * * *                              1


  Page No. 32
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP0805
  375044-44100-1  SUI'S PRINTSONIC                   1 A  0099151    0099200


 * * * Sub Total * * *                              1


  Page No. 33
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140102 LAPU LAPU BRANCH

 * Batch #: 13CP0805
  000003-88210-0  ********                           1 A  0024601    0024650


 * * * Sub Total * * *                              1


  Page No. 34
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140079 DAVAO-TORIL BRANCH

 * Batch #: 13CP0805
  000008-01512-1  CADALZO, DENNIS SALOMERI DBU UL    1 A  0020451    0020500


 * * * Sub Total * * *                              1


  Page No. 35
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0805
  081254-01100-1  PANLILIO, MARIE CARMEN OR          1 A  0653351    0653400
                  PANLILIO, AUGUST


 * * * Sub Total * * *                              1


  Page No. 36
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP0805
  000000-45284-0  GOZUN, R-JAY RAMOS OR              1 A  0436601    0436650
                  GOZUN, MYRNA RAM
  000000-45284-0  GOZUN, R-JAY RAMOS OR              1 A  0436651    0436700
                  GOZUN, MYRNA RAM
  000000-45284-0  GOZUN, R-JAY RAMOS OR              1 A  0436701    0436750
                  GOZUN, MYRNA RAM
  000000-45284-0  GOZUN, R-JAY RAMOS OR              1 A  0436751    0436800
                  GOZUN, MYRNA RAM
  000000-45284-0  GOZUN, R-JAY RAMOS OR              1 A  0436801    0436850
                  GOZUN, MYRNA RAM
  000000-45284-0  GOZUN, R-JAY RAMOS OR              1 A  0436851    0436900
                  GOZUN, MYRNA RAM
  000000-45284-0  GOZUN, R-JAY RAMOS OR              1 A  0436901    0436950
                  GOZUN, MYRNA RAM
  000000-45284-0  GOZUN, R-JAY RAMOS OR              1 A  0436951    0437000
                  GOZUN, MYRNA RAM
  000000-45284-0  GOZUN, R-JAY RAMOS OR              1 A  0437001    0437050
                  GOZUN, MYRNA RAM
  000000-45284-0  GOZUN, R-JAY RAMOS OR              1 A  0437051    0437100
                  GOZUN, MYRNA RAM
  000000-99006-3  **********                         1 A  0437101    0437150
  000000-99006-3  **********                         1 A  0437151    0437200
  000000-99006-3  **********                         1 A  0437201    0437250
  000000-99006-3  **********                         1 A  0437251    0437300
  000000-99006-3  **********                         1 A  0437301    0437350
  000000-99006-3  **********                         1 A  0437351    0437400


 * * * Sub Total * * *                              16


  Page No. 37
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0805
  000000-12466-1  OBRADOR, LOTESCHIN                 1 A  0755001    0755050


 * * * Sub Total * * *                              1


  Page No. 38
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP0805
  000003-59597-7  LATORRE, ARCADIO TAN               1 A  0155801    0155850
  000003-59597-7  LATORRE, ARCADIO TAN               1 A  0155851    0155900
  313478-37420-5  QUIAL, ROXANNE                     1 A  0155901    0155950


 * * * Sub Total * * *                              3


  Page No. 39
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP0805
  683776-16900-1  BARAQUIEL, JOCELYN LIM             1 A  0491451    0491500
  683776-16900-1  BARAQUIEL, JOCELYN LIM             1 A  0491501    0491550


 * * * Sub Total * * *                              2


  Page No. 40
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0805
  000007-18660-1  XXXXXXXXXXXXXXXXXX                 1 A  0537951    0538000
  000007-18660-1  XXXXXXXXXXXXXXXXXX                 1 A  0538001    0538050


 * * * Sub Total * * *                              2


  Page No. 41
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 160140017 LEGAZPI BRANCH

 * Batch #: 13CP0805
  000001-06909-0  MARY NATHALIE P. MONTES            1 A  0039351    0039400
  000001-06909-0  MARY NATHALIE P. MONTES            1 A  0039401    0039450
  000001-06909-0  MARY NATHALIE P. MONTES            1 A  0039451    0039500


 * * * Sub Total * * *                              3


  Page No. 42
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 170140023 LAOAG BRANCH

 * Batch #: 13CP0805
  000004-46973-0  TOMAS, RAMIR ARTHUR MISERALE DB    1 A  0085761    0085810


 * * * Sub Total * * *                              1


  Page No. 43
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140029 LIPA BRANCH

 * Batch #: 13CP0805
  000001-36292-1  SY, JEREMY EDWARD AFRICA OR        1 A  1060351    1060400
                  SY, MARIA GINA AFRICA
  000002-12651-2  JEFFERY CHUA SY OR HANNAH          1 A  1060401    1060450
                  ERICKA AFRICA SY
  000007-87686-0  DRA. DIVINIA A DIMAYUGA            1 A  1060451    1060500
  000007-87686-0  DRA. DIVINIA A DIMAYUGA            1 A  1060501    1060550
  000008-85123-6  EDWARD BONGALOS JAMIS              1 A  1060551    1060600
  261021-14800-1  ACR CONSTRUCTION SUPPLY            1 A  1060601    1060650
  261021-14800-1  ACR CONSTRUCTION SUPPLY            1 A  1060651    1060700
  261021-14800-1  ACR CONSTRUCTION SUPPLY            1 A  1060701    1060750
  261021-14800-1  ACR CONSTRUCTION SUPPLY            1 A  1060751    1060800
  261021-14800-1  ACR CONSTRUCTION SUPPLY            1 A  1060801    1060850
  261395-81300-1  PAZ LAYGO JOSE                     1 A  1060851    1060900
  261411-41900-1  TERESITA DIMAILIG PERCE            1 A  1060901    1060950
  261411-41900-1  TERESITA DIMAILIG PERCE            1 A  1060951    1061000


 * * * Sub Total * * *                              13


  Page No. 44
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140032 BATANGAS-PALLOCAN BRANCH

 * Batch #: 13CP0805
  000009-24207-9  JEROME M ARCEGA                    1 A  0010701    0010750


 * * * Sub Total * * *                              1


  Page No. 45
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP0805
  561028-84400-2  CHRISTIAN HOME FURNISHING          1 A  0376701    0376750
  561028-84400-2  CHRISTIAN HOME FURNISHING          1 A  0376751    0376800
  561028-84400-2  CHRISTIAN HOME FURNISHING          1 A  0376801    0376850
  561028-84400-2  CHRISTIAN HOME FURNISHING          1 A  0376851    0376900


 * * * Sub Total * * *                              4


  Page No. 46
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0805
  000003-94918-4  SANTOS, PATRICIA CRUZ DBU          1 A  0756151    0756200
                  PATRICIA TUBE ICE
  000003-94918-4  SANTOS, PATRICIA CRUZ DBU          1 A  0756201    0756250
                  PATRICIA TUBE ICE
  000003-94918-4  SANTOS, PATRICIA CRUZ DBU          1 A  0756251    0756300
                  PATRICIA TUBE ICE
  411564-73600-1  CATULPOS, ELMER VILLEGAS OR        1 A  0756301    0756350
                  CATULPOS, YELCY YASAY
  411564-73600-1  CATULPOS, ELMER VILLEGAS OR        1 A  0756351    0756400
                  CATULPOS, YELCY YASAY
  411564-73600-1  CATULPOS, ELMER VILLEGAS OR        1 A  0756401    0756450
                  CATULPOS, YELCY YASAY
  411564-73600-1  CATULPOS, ELMER VILLEGAS OR        1 A  0756451    0756500
                  CATULPOS, YELCY YASAY
  411564-73600-1  CATULPOS, ELMER VILLEGAS OR        1 A  0756501    0756550
                  CATULPOS, YELCY YASAY
  411564-73600-1  CATULPOS, ELMER VILLEGAS OR        1 A  0756551    0756600
                  CATULPOS, YELCY YASAY
  411564-73600-1  CATULPOS, ELMER VILLEGAS OR        1 A  0756601    0756650
                  CATULPOS, YELCY YASAY
  411564-73600-1  CATULPOS, ELMER VILLEGAS OR        1 A  0756651    0756700
                  CATULPOS, YELCY YASAY
  411564-73600-1  CATULPOS, ELMER VILLEGAS OR        1 A  0756701    0756750
                  CATULPOS, YELCY YASAY
  411564-73600-1  CATULPOS, ELMER VILLEGAS OR        1 A  0756751    0756800
                  CATULPOS, YELCY YASAY


 * * * Sub Total * * *                              13


  Page No. 47
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 260140027 CAUAYAN BRANCH

 * Batch #: 13CP0805
  000001-00915-2  COSTES,ROLAND DBU NORTHPEARL       1 A  0089051    0089100
                  TRADING OR COSTES,VIRGINI
  302574-30100-1  ALEX UY TY                         1 A  0089101    0089150


 * * * Sub Total * * *                              2


  Page No. 48
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 720140017 PAGADIAN BRANCH

 * Batch #: 13CP0805
  000003-77444-7  LUMAAD, ARLINIEVA MONARCA OR       1 A  0018301    0018350
                  LUMAAD, KELT MUTIA


 * * * Sub Total * * *                              1


  Page No. 49
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0805
  000002-90241-2                                     1 A  2274401    2274450


 * * * Sub Total * * *                              1


  Page No. 50
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0805
  161524-84200-1                                     1 A  0744701    0744750
  161524-84200-1                                     1 A  0744751    0744800
  161524-84200-1                                     1 A  0744801    0744850
  161524-84200-1                                     1 A  0744851    0744900
  161524-84200-1                                     1 A  0744901    0744950
  161525-00113-9                                     1 A  0744951    0745000


 * * * Sub Total * * *                              6


  Page No. 51
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP0805
  000000-68258-2                                     1 A  0559101    0559150
  000000-68258-2                                     1 A  0559151    0559200
  000000-68258-2                                     1 A  0559201    0559250
  000005-32099-0                                     1 A  0559251    0559300
  000005-32099-0                                     1 A  0559301    0559350
  201292-37300-1                                     1 A  0559351    0559400
  201292-37300-1                                     1 A  0559401    0559450


 * * * Sub Total * * *                              7


  Page No. 52
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP0805
  141667-24200-1                                     1 A  0415651    0415700
  141667-24200-1                                     1 A  0415701    0415750


 * * * Sub Total * * *                              2


  Page No. 53
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140196 SOLER BRANCH

 * Batch #: 13CP0805
  000004-41983-0                                     1 A  0382651    0382700


 * * * Sub Total * * *                              1


  Page No. 54
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0805
  381381-18100-1                                     1 A  0668101    0668150
  381381-18100-1                                     1 A  0668151    0668200


 * * * Sub Total * * *                              2


  Page No. 55
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP0805
  000001-64663-1                                     1 A  0660941    0660990


 * * * Sub Total * * *                              1


  Page No. 56
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0805
  521073-74000-1                                     1 A  1608301    1608350
  521073-74000-1                                     1 A  1608351    1608400
  521073-74000-1                                     1 A  1608401    1608450


 * * * Sub Total * * *                              3


  Page No. 57
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0805
  511150-73700-1                                     1 A  0719451    0719500
  511150-73700-1                                     1 A  0719501    0719550
  511150-73700-1                                     1 A  0719551    0719600
  511150-73700-1                                     1 A  0719601    0719650
  511150-73700-1                                     1 A  0719651    0719700
  511150-73700-1                                     1 A  0719701    0719750
  511150-73700-1                                     1 A  0719751    0719800
  511150-73700-1                                     1 A  0719801    0719850
  511150-73700-1                                     1 A  0719851    0719900
  511150-73700-1                                     1 A  0719901    0719950


 * * * Sub Total * * *                              10


  Page No. 58
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140400 SALCEDO BRANCH

 * Batch #: 13CP0805
  551735-31300-1                                     1 A  0359201    0359250


 * * * Sub Total * * *                              1


  Page No. 59
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP0805
  392563-45300-2                                     1 A  0564051    0564100


 * * * Sub Total * * *                              1


  Page No. 60
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP0805
  512035-30800-1                                     1 A  0366051    0366100
  512035-30800-1                                     1 A  0366101    0366150
  512035-30800-1                                     1 A  0366151    0366200


 * * * Sub Total * * *                              3


  Page No. 61
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140604 ELCANO BRANCH

 * Batch #: 13CP0805
  112206-76700-1                                     1 A  0258351    0258400
  112206-76700-1                                     1 A  0258401    0258450


 * * * Sub Total * * *                              2


  Page No. 62
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140688 HV DELA COSTA BRANCH

 * Batch #: 13CP0805
  513033-85600-1                                     1 A  0226751    0226800


 * * * Sub Total * * *                              1


  Page No. 63
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CP0805
  652096-49100-1                                     1 A  0513401    0513450
  652478-37403-4                                     1 A  0513451    0513500
  652525-00106-0                                     1 A  0513501    0513550


 * * * Sub Total * * *                              3


  Page No. 64
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0805
  000001-61469-3                                     1 A  0457001    0457050
  000001-61469-3                                     1 A  0457051    0457100
  394159-75000-1                                     1 A  0457101    0457150
  394159-75000-1                                     1 A  0457151    0457200
  394159-75000-1                                     1 A  0457201    0457250


 * * * Sub Total * * *                              5


  Page No. 65
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP0805
  000001-88578-3                                     1 A  0120301    0120350
  000001-88578-3                                     1 A  0120351    0120400
  000001-88578-3                                     1 A  0120401    0120450
  000001-88578-3                                     1 A  0120451    0120500


 * * * Sub Total * * *                              4


  Page No. 66
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140879 EMERALD BRANCH

 * Batch #: 13CP0805
  000005-29374-5                                     1 A  0063901    0063950


 * * * Sub Total * * *                              1


  Page No. 67
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140918 FORT BONIFACIO - INFINITY BRANCH

 * Batch #: 13CP0805
  000002-25251-3                                     1 A  0034551    0034600
  000002-25251-3                                     1 A  0034601    0034650
  000002-25251-3                                     1 A  0034651    0034700
  000003-78020-5                                     1 A  0034701    0034750


 * * * Sub Total * * *                              4


  Page No. 68
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140989 ROOSEVELT BRANCH

 * Batch #: 13CP0805
  000003-09800-8                                     1 A  0051201    0051250
  000003-09800-8                                     1 A  0051251    0051300


 * * * Sub Total * * *                              2


  Page No. 69
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141124 G. ARANETA BRANCH

 * Batch #: 13CP0805
  000001-56333-3                                     1 A  0021451    0021500
  000001-56333-3                                     1 A  0021501    0021550


 * * * Sub Total * * *                              2


  Page No. 70
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141140 MAKATI AVENUE-CONSTELLATION BRANCH

 * Batch #: 13CP0805
  000007-16916-8                                     1 A  0026351    0026400


 * * * Sub Total * * *                              1


  Page No. 71
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141234 ALABANG-INSULAR BRANCH

 * Batch #: 13CP0805
  000002-90033-0                                     1 A  0051151    0051200


 * * * Sub Total * * *                              1


  Page No. 72
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141247 P. GUEVARRA-WILSON BRANCH

 * Batch #: 13CP0805
  000000-85383-4                                     1 A  0018801    0018850
  000000-85383-4                                     1 A  0018851    0018900


 * * * Sub Total * * *                              2


  Page No. 73
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141250 WEST AVENUE BRANCH

 * Batch #: 13CP0805
  000009-22931-8                                     1 A  0017701    0017750


 * * * Sub Total * * *                              1


  Page No. 74
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141263 MANDALUYONG-EDSA BRANCH

 * Batch #: 13CP0805
  000001-82334-3                                     1 A  0030101    0030150
  000001-82334-3                                     1 A  0030151    0030200
  000001-82334-3                                     1 A  0030201    0030250


 * * * Sub Total * * *                              3


  Page No. 75
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141292 ALIMALL BRANCH

 * Batch #: 13CP0805
  000005-86621-5                                     1 A  0021001    0021050
  000005-86621-5                                     1 A  0021051    0021100
  000005-86621-5                                     1 A  0021101    0021150
  000005-86621-5                                     1 A  0021151    0021200
  000005-86621-5                                     1 A  0021201    0021250


 * * * Sub Total * * *                              5


  Page No. 76
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141315 ONGPIN BRANCH

 * Batch #: 13CP0805
  000003-20833-5                                     1 A  0024801    0024850
  000003-20833-5                                     1 A  0024851    0024900


 * * * Sub Total * * *                              2


  Page No. 77
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141357 DON ANTONIO HEIGHTS BRANCH

 * Batch #: 13CP0805
  656057-65003-7                                     1 A  0036701    0036750


 * * * Sub Total * * *                              1


  Page No. 78
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141360 QUEZON AVENUE-SOUTH TRIANGLE BRANCH

 * Batch #: 13CP0805
  000008-63653-9                                     1 A  0020251    0020300
  000008-63653-9                                     1 A  0020301    0020350


 * * * Sub Total * * *                              2


  Page No. 79
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP0805
  374030-54000-1                                     1 A  0118351    0118400


 * * * Sub Total * * *                              1


  Page No. 80
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP0805
  375044-44100-1                                     1 A  0099151    0099200


 * * * Sub Total * * *                              1


  Page No. 81
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140102 LAPU LAPU BRANCH

 * Batch #: 13CP0805
  000003-88210-0                                     1 A  0024601    0024650


 * * * Sub Total * * *                              1


  Page No. 82
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140079 DAVAO-TORIL BRANCH

 * Batch #: 13CP0805
  000008-01512-1                                     1 A  0020451    0020500


 * * * Sub Total * * *                              1


  Page No. 83
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0805
  081254-01100-1                                     1 A  0653351    0653400


 * * * Sub Total * * *                              1


  Page No. 84
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP0805
  000000-45284-0                                     1 A  0436601    0436650
  000000-45284-0                                     1 A  0436651    0436700
  000000-45284-0                                     1 A  0436701    0436750
  000000-45284-0                                     1 A  0436751    0436800
  000000-45284-0                                     1 A  0436801    0436850
  000000-45284-0                                     1 A  0436851    0436900
  000000-45284-0                                     1 A  0436901    0436950
  000000-45284-0                                     1 A  0436951    0437000
  000000-45284-0                                     1 A  0437001    0437050
  000000-45284-0                                     1 A  0437051    0437100
  000000-99006-3                                     1 A  0437101    0437150
  000000-99006-3                                     1 A  0437151    0437200
  000000-99006-3                                     1 A  0437201    0437250
  000000-99006-3                                     1 A  0437251    0437300
  000000-99006-3                                     1 A  0437301    0437350
  000000-99006-3                                     1 A  0437351    0437400


 * * * Sub Total * * *                              16


  Page No. 85
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0805
  000000-12466-1                                     1 A  0755001    0755050


 * * * Sub Total * * *                              1


  Page No. 86
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP0805
  000003-59597-7                                     1 A  0155801    0155850
  000003-59597-7                                     1 A  0155851    0155900
  313478-37420-5                                     1 A  0155901    0155950


 * * * Sub Total * * *                              3


  Page No. 87
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP0805
  683776-16900-1                                     1 A  0491451    0491500
  683776-16900-1                                     1 A  0491501    0491550


 * * * Sub Total * * *                              2


  Page No. 88
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0805
  000007-18660-1                                     1 A  0537951    0538000
  000007-18660-1                                     1 A  0538001    0538050


 * * * Sub Total * * *                              2


  Page No. 89
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 160140017 LEGAZPI BRANCH

 * Batch #: 13CP0805
  000001-06909-0                                     1 A  0039351    0039400
  000001-06909-0                                     1 A  0039401    0039450
  000001-06909-0                                     1 A  0039451    0039500


 * * * Sub Total * * *                              3


  Page No. 90
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 170140023 LAOAG BRANCH

 * Batch #: 13CP0805
  000004-46973-0                                     1 A  0085761    0085810


 * * * Sub Total * * *                              1


  Page No. 91
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140029 LIPA BRANCH

 * Batch #: 13CP0805
  000001-36292-1                                     1 A  1060351    1060400
  000002-12651-2                                     1 A  1060401    1060450
  000007-87686-0                                     1 A  1060451    1060500
  000007-87686-0                                     1 A  1060501    1060550
  000008-85123-6                                     1 A  1060551    1060600
  261021-14800-1                                     1 A  1060601    1060650
  261021-14800-1                                     1 A  1060651    1060700
  261021-14800-1                                     1 A  1060701    1060750
  261021-14800-1                                     1 A  1060751    1060800
  261021-14800-1                                     1 A  1060801    1060850
  261395-81300-1                                     1 A  1060851    1060900
  261411-41900-1                                     1 A  1060901    1060950
  261411-41900-1                                     1 A  1060951    1061000


 * * * Sub Total * * *                              13


  Page No. 92
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140032 BATANGAS-PALLOCAN BRANCH

 * Batch #: 13CP0805
  000009-24207-9                                     1 A  0010701    0010750


 * * * Sub Total * * *                              1


  Page No. 93
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP0805
  561028-84400-2                                     1 A  0376701    0376750
  561028-84400-2                                     1 A  0376751    0376800
  561028-84400-2                                     1 A  0376801    0376850
  561028-84400-2                                     1 A  0376851    0376900


 * * * Sub Total * * *                              4


  Page No. 94
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0805
  000003-94918-4                                     1 A  0756151    0756200
  000003-94918-4                                     1 A  0756201    0756250
  000003-94918-4                                     1 A  0756251    0756300
  411564-73600-1                                     1 A  0756301    0756350
  411564-73600-1                                     1 A  0756351    0756400
  411564-73600-1                                     1 A  0756401    0756450
  411564-73600-1                                     1 A  0756451    0756500
  411564-73600-1                                     1 A  0756501    0756550
  411564-73600-1                                     1 A  0756551    0756600
  411564-73600-1                                     1 A  0756601    0756650
  411564-73600-1                                     1 A  0756651    0756700
  411564-73600-1                                     1 A  0756701    0756750
  411564-73600-1                                     1 A  0756751    0756800


 * * * Sub Total * * *                              13


  Page No. 95
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 260140027 CAUAYAN BRANCH

 * Batch #: 13CP0805
  000001-00915-2                                     1 A  0089051    0089100
  302574-30100-1                                     1 A  0089101    0089150


 * * * Sub Total * * *                              2


  Page No. 96
  Aug. 08, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 720140017 PAGADIAN BRANCH

 * Batch #: 13CP0805
  000003-77444-7                                     1 A  0018301    0018350


 * * * Sub Total * * *                              1
