
  Page No. 1
  Feb. 26, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0223
  061226-49800-1  CYCLOPHIL EDUCATIONAL PROMOTION    1 B  0003103501 0003103600
  061226-49800-1  CYCLOPHIL EDUCATIONAL PROMOTION    1 B  0003103601 0003103700


 * * * Sub Total * * *                              2


  Page No. 2
  Feb. 26, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0223
  161040-97700-1  JKRFG UPGRADE ENTERPRISE           1 B  0000503601 0000503700
  161040-97700-1  JKRFG UPGRADE ENTERPRISE           1 B  0000503701 0000503800
  161040-97700-1  JKRFG UPGRADE ENTERPRISE           1 B  0000503801 0000503900
  161040-97700-1  JKRFG UPGRADE ENTERPRISE           1 B  0000503901 0000504000
  161040-97700-1  JKRFG UPGRADE ENTERPRISE           1 B  0000504001 0000504100


 * * * Sub Total * * *                              5


  Page No. 3
  Feb. 26, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP0223
  281036-35300-1  ST. LUKE'S MEDICAL CENTER DEPT. OF 1 B  0000468701 0000468800
                  OB-GYN, INC.
  281036-35300-1  ST. LUKE'S MEDICAL CENTER DEPT. OF 1 B  0000468801 0000468900
                  OB-GYN, INC.
  281036-35300-1  ST. LUKE'S MEDICAL CENTER DEPT. OF 1 B  0000468901 0000469000
                  OB-GYN, INC.


 * * * Sub Total * * *                              3


  Page No. 4
  Feb. 26, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP0223
  000000-03359-2  CARITAS SALVE CREDIT COOPERATIVE   1 B  0000601251 0000601350
                  TAYUMAN (004)
  000000-03359-2  CARITAS SALVE CREDIT COOPERATIVE   1 B  0000601351 0000601450
                  TAYUMAN (004)
  000000-03359-2  CARITAS SALVE CREDIT COOPERATIVE   1 B  0000601451 0000601550
                  TAYUMAN (004)
  000000-03359-2  CARITAS SALVE CREDIT COOPERATIVE   1 B  0000601551 0000601650
                  TAYUMAN (004)
  000000-03359-2  CARITAS SALVE CREDIT COOPERATIVE   1 B  0000601651 0000601750
                  TAYUMAN (004)
  000000-03359-2  CARITAS SALVE CREDIT COOPERATIVE   1 B  0000601751 0000601850
                  TAYUMAN (004)
  141029-89300-1  ST. JOSEPH'S SCHOOL-PANDACAN ALUMNI1 B  0000601851 0000601950
                  ASSOCIATION, INC
  141029-89300-1  ST. JOSEPH'S SCHOOL-PANDACAN ALUMNI1 B  0000601951 0000602050
                  ASSOCIATION, INC


 * * * Sub Total * * *                              8


  Page No. 5
  Feb. 26, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP0223
  341030-38600-1  OLIAND HAUTE COUTURE, INC.         1 B  0000683601 0000683700


 * * * Sub Total * * *                              1


  Page No. 6
  Feb. 26, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP0223
  391752-29200-2  JUANITA OR TOMAS OR BENJAMIN       1 B  0000767601 0000767700
                  VICTORIA


 * * * Sub Total * * *                              1


  Page No. 7
  Feb. 26, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0223
  000000-62341-0  R AND C OUTDOOR MEDIA INC.         1 B  0001021201 0001021300
  000000-62341-0  R AND C OUTDOOR MEDIA INC.         1 B  0001021301 0001021400
  000000-62341-0  R AND C OUTDOOR MEDIA INC.         1 B  0001021401 0001021500
  000000-62341-0  R AND C OUTDOOR MEDIA INC.         1 B  0001021501 0001021600
  000000-62341-0  R AND C OUTDOOR MEDIA INC.         1 B  0001021601 0001021700
  000000-62341-0  R AND C OUTDOOR MEDIA INC.         1 B  0001021701 0001021800


 * * * Sub Total * * *                              6


  Page No. 8
  Feb. 26, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP0223
  000000-52229-0  FIREBIRD HOME DEVELOPMENT CORPORATION1 B  0000926751 0000926850


 * * * Sub Total * * *                              1


  Page No. 9
  Feb. 26, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0223
  521011-73800-1  INDUSTRIAL WELDING CORPORATION     1 B  0002971001 0002971100
  521011-73800-1  INDUSTRIAL WELDING CORPORATION     1 B  0002971101 0002971200
  521011-73800-1  INDUSTRIAL WELDING CORPORATION     1 B  0002971201 0002971300
  521011-73800-1  INDUSTRIAL WELDING CORPORATION     1 B  0002971301 0002971400
  521011-73800-1  INDUSTRIAL WELDING CORPORATION     1 B  0002971401 0002971500
  521011-73800-1  INDUSTRIAL WELDING CORPORATION     1 B  0002971501 0002971600
  521011-73800-1  INDUSTRIAL WELDING CORPORATION     1 B  0002971601 0002971700
  521011-73800-1  INDUSTRIAL WELDING CORPORATION     1 B  0002971701 0002971800
  521011-73800-1  INDUSTRIAL WELDING CORPORATION     1 B  0002971801 0002971900
  521011-73800-1  INDUSTRIAL WELDING CORPORATION     1 B  0002971901 0002972000


 * * * Sub Total * * *                              10


  Page No. 10
  Feb. 26, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP0223
  000003-00728-9  ARSENAL CINEMATOGRAPHY COMPANY INC 1 B  0000419501 0000419600
  000003-00728-9  ARSENAL CINEMATOGRAPHY COMPANY INC 1 B  0000419601 0000419700
  000003-00735-8  MIND MOVER PUBLISHING HOUSE INC.   1 B  0000419701 0000419800


 * * * Sub Total * * *                              3


  Page No. 11
  Feb. 26, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0223
  000004-59584-8  VIVA LIVE INC.                     1 B  0001204851 0001204950
  000004-59584-8  VIVA LIVE INC.                     1 B  0001204951 0001205050
  273460-66300-1  PREMIUMSOLE INTERNATIONAL CORPORATION1 B  0001205051 0001205150
  273460-66300-1  PREMIUMSOLE INTERNATIONAL CORPORATION1 B  0001205151 0001205250
  273460-66300-1  PREMIUMSOLE INTERNATIONAL CORPORATION1 B  0001205251 0001205350
  273460-66300-1  PREMIUMSOLE INTERNATIONAL CORPORATION1 B  0001205351 0001205450
  273460-66300-1  PREMIUMSOLE INTERNATIONAL CORPORATION1 B  0001205451 0001205550
  273460-66300-1  PREMIUMSOLE INTERNATIONAL CORPORATION1 B  0001205551 0001205650
  273460-66300-1  PREMIUMSOLE INTERNATIONAL CORPORATION1 B  0001205651 0001205750
  273460-66300-1  PREMIUMSOLE INTERNATIONAL CORPORATION1 B  0001205751 0001205850


 * * * Sub Total * * *                              10


  Page No. 12
  Feb. 26, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0223
  503033-04300-1  SKYCLUB INC.                       1 B  0000929501 0000929600


 * * * Sub Total * * *                              1


  Page No. 13
  Feb. 26, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0223
  000013-78708-9  BONNESMAINS SERVICES CORP.         1 B  0000697001 0000697100
  000013-78708-9  BONNESMAINS SERVICES CORP.         1 B  0000697101 0000697200


 * * * Sub Total * * *                              2


  Page No. 14
  Feb. 26, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0223
  000000-07787-2  TECH-ASIA INDUSTRIAL ENTERPRISES   1 B  0000288501 0000288600
                  CORP.
  000000-07787-2  TECH-ASIA INDUSTRIAL ENTERPRISES   1 B  0000288601 0000288700
                  CORP.
  000016-92874-2  CAINGAT JR., CELESTINO SANTIAGO AND1 B  0000288701 0000288800
                  TANALA, ROMEL


 * * * Sub Total * * *                              3


  Page No. 15
  Feb. 26, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP0223
  000007-31800-1  INNOVANTAGE INC.                   1 B  0000263551 0000263650
  000007-31800-1  INNOVANTAGE INC.                   1 B  0000263651 0000263750
  000013-74108-3  AIR PREMIER DENTAL                 1 B  0000263751 0000263850
  000013-74109-4  GEROCHI DENTAL AND IMPLANT CENTER  1 B  0000263851 0000263950


 * * * Sub Total * * *                              4


  Page No. 16
  Feb. 26, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140879 EMERALD BRANCH

 * Batch #: 13CP0223
  000012-31343-2  SPIRE PROPERTIES CORP.             1 B  0000131501 0000131600


 * * * Sub Total * * *                              1


  Page No. 17
  Feb. 26, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140918 FORT BONIFACIO - INFINITY BRANCH

 * Batch #: 13CP0223
  000009-08509-2  HILSOFT INC.                       1 B  0000099001 0000099100
  000009-08509-2  HILSOFT INC.                       1 B  0000099101 0000099200
  397041-82300-1  THE INFINITY CONDOMINIUM CORPORATION1 B  0000099201 0000099300
  397041-82300-1  THE INFINITY CONDOMINIUM CORPORATION1 B  0000099301 0000099400
  397041-82300-1  THE INFINITY CONDOMINIUM CORPORATION1 B  0000099401 0000099500


 * * * Sub Total * * *                              5


  Page No. 18
  Feb. 26, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140992 LAGRO BRANCH

 * Batch #: 13CP0223
  650044-95000-1  EINSTEIN SCHOOL FOR KIDS, INC.     1 B  0000033501 0000033600


 * * * Sub Total * * *                              1


  Page No. 19
  Feb. 26, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141250 WEST AVENUE BRANCH

 * Batch #: 13CP0223
  000016-94856-4  SYNAPPS CORP                       1 B  0000065001 0000065100


 * * * Sub Total * * *                              1


  Page No. 20
  Feb. 26, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141276 PASIG-SHAW BOULEVARD BRANCH

 * Batch #: 13CP0223
  000007-82196-5  ENECO WTE PACIFIC INC.             1 B  0000022201 0000022300


 * * * Sub Total * * *                              1


  Page No. 21
  Feb. 26, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141409 TAFT-LA SALLE BRANCH

 * Batch #: 13CP0223
  000007-34461-0  CTZ-CARGOTRANZ SHIPPING AND TRANSPORT1 B  0000032701 0000032800
                  INC.
  000007-34461-0  CTZ-CARGOTRANZ SHIPPING AND TRANSPORT1 B  0000032801 0000032900
                  INC.
  000007-34461-0  CTZ-CARGOTRANZ SHIPPING AND TRANSPORT1 B  0000032901 0000033000
                  INC.


 * * * Sub Total * * *                              3


  Page No. 22
  Feb. 26, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141535 FORT-TRIANGLE DRIVE BRANCH

 * Batch #: 13CP0223
  000003-21243-7  **********                         1 B  0000014501 0000014600


 * * * Sub Total * * *                              1


  Page No. 23
  Feb. 26, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP0223
  000001-40966-1  KE, BINGZHANG OR                   1 B  0000394701 0000394800
                  YE, XIUHUI
  000001-40966-1  KE, BINGZHANG OR                   1 B  0000394801 0000394900
                  YE, XIUHUI
  000001-40966-1  KE, BINGZHANG OR                   1 B  0000394901 0000395000
                  YE, XIUHUI
  000001-40966-1  KE, BINGZHANG OR                   1 B  0000395001 0000395100
                  YE, XIUHUI
  000001-40966-1  KE, BINGZHANG OR                   1 B  0000395101 0000395200
                  YE, XIUHUI


 * * * Sub Total * * *                              5


  Page No. 24
  Feb. 26, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP0223
  000003-36205-2  DAVAO DYNAMIC INDUSTRIES CORPORATION1 B  0000209201 0000209300
  000003-36205-2  DAVAO DYNAMIC INDUSTRIES CORPORATION1 B  0000209301 0000209400
  000013-31115-2  MANTIS SECURITY SERVICES, INC.     1 B  0000209401 0000209500
  000013-31115-2  MANTIS SECURITY SERVICES, INC.     1 B  0000209501 0000209600
  000013-31115-2  MANTIS SECURITY SERVICES, INC.     1 B  0000209601 0000209700
  000013-31115-2  MANTIS SECURITY SERVICES, INC.     1 B  0000209701 0000209800
  000013-31115-2  MANTIS SECURITY SERVICES, INC.     1 B  0000209801 0000209900


 * * * Sub Total * * *                              7


  Page No. 25
  Feb. 26, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140079 DAVAO-TORIL BRANCH

 * Batch #: 13CP0223
  000002-30134-2  MONTEVERDE II, GEORGE MENDEZ DBU GV & HH1 B  0000041301 0000041400
                  MARKETING


 * * * Sub Total * * *                              1


  Page No. 26
  Feb. 26, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0223
  081039-10700-1  REPLICAS MARITIME & AVIATION MODELS INC.1 B  0001396701 0001396800
  081039-10700-1  REPLICAS MARITIME & AVIATION MODELS INC.1 B  0001396801 0001396900
  081039-10700-1  REPLICAS MARITIME & AVIATION MODELS INC.1 B  0001396901 0001397000
  081039-10700-1  REPLICAS MARITIME & AVIATION MODELS INC.1 B  0001397001 0001397100


 * * * Sub Total * * *                              4


  Page No. 27
  Feb. 26, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140052 ANGELES-STO. ROSARIO BRANCH

 * Batch #: 13CP0223
  000009-51621-8  ANGELES WINDS HOTEL MANAGEMENT CORP1 B  0000048801 0000048900
  000009-51621-8  ANGELES WINDS HOTEL MANAGEMENT CORP1 B  0000048901 0000049000


 * * * Sub Total * * *                              2


  Page No. 28
  Feb. 26, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP0223
  000011-21973-1  ROYAL ZHANG PALACE                 1 B  0000816101 0000816200
  000011-21973-1  ROYAL ZHANG PALACE                 1 B  0000816201 0000816300
  000011-21973-1  ROYAL ZHANG PALACE                 1 B  0000816301 0000816400
  000011-21973-1  ROYAL ZHANG PALACE                 1 B  0000816401 0000816500
  000011-21973-1  ROYAL ZHANG PALACE                 1 B  0000816501 0000816600


 * * * Sub Total * * *                              5


  Page No. 29
  Feb. 26, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 090140022 ZAMBOANGA - CANELAR BRANCH

 * Batch #: 13CP0223
  000011-55951-2  **********                         1 B  0000048801 0000048900
  000011-55951-2  **********                         1 B  0000048901 0000049000
  000011-55951-2  **********                         1 B  0000049001 0000049100
  000011-55951-2  **********                         1 B  0000049101 0000049200


 * * * Sub Total * * *                              4


  Page No. 30
  Feb. 26, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP0223
  233039-62400-1  ORO LZT MARKETING ENTERPRISES, INC.1 B  0000260201 0000260300
  233039-62400-1  ORO LZT MARKETING ENTERPRISES, INC.1 B  0000260301 0000260400
  233039-62400-1  ORO LZT MARKETING ENTERPRISES, INC.1 B  0000260401 0000260500
  233039-62400-1  ORO LZT MARKETING ENTERPRISES, INC.1 B  0000260501 0000260600


 * * * Sub Total * * *                              4


  Page No. 31
  Feb. 26, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140048 CDO-LIMKETKAI BRANCH

 * Batch #: 13CP0223
  000003-35784-0  BALDADO, MARIA LYDIA PEPITO DBU JOMARI1 B  0000067601 0000067700
                  TRUCKING SERVICE


 * * * Sub Total * * *                              1


  Page No. 32
  Feb. 26, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP0223
  000005-04096-0  ARMS-ABUNDANCE HOMES REALTY SALES, 1 B  0000588501 0000588600
  682248-65900-1  ASIANLAND STRATEGIES CORPORATION   1 B  0000588601 0000588700
  682248-65900-1  ASIANLAND STRATEGIES CORPORATION   1 B  0000588701 0000588800
  682248-65900-1  ASIANLAND STRATEGIES CORPORATION   1 B  0000588801 0000588900
  682248-65900-1  ASIANLAND STRATEGIES CORPORATION   1 B  0000588901 0000589000
  682248-65900-1  ASIANLAND STRATEGIES CORPORATION   1 B  0000589001 0000589100


 * * * Sub Total * * *                              6


  Page No. 33
  Feb. 26, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP0223
  000016-89616-5  MPT GLOBAL MOTORS CORP.            1 B  0000451101 0000451200
  491013-68100-1  PJ LHUILLIER, INC.                 1 B  0000451201 0000451300
  491013-68100-1  PJ LHUILLIER, INC.                 1 B  0000451301 0000451400
  491013-68100-1  PJ LHUILLIER, INC.                 1 B  0000451401 0000451500
  491029-73300-1  PAWNCARE SERVICES INC.             1 B  0000451501 0000451600
  491029-73300-1  PAWNCARE SERVICES INC.             1 B  0000451601 0000451700
  491029-73300-1  PAWNCARE SERVICES INC.             1 B  0000451701 0000451800


 * * * Sub Total * * *                              7


  Page No. 34
  Feb. 26, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140032 BATANGAS-PALLOCAN BRANCH

 * Batch #: 13CP0223
  000014-97639-1  PROVEN TECHNOLOGY FEEDS CORPORATION1 B  0000020601 0000020700
  000014-97639-1  PROVEN TECHNOLOGY FEEDS CORPORATION1 B  0000020701 0000020800
  000014-97639-1  PROVEN TECHNOLOGY FEEDS CORPORATION1 B  0000020801 0000020900


 * * * Sub Total * * *                              3


  Page No. 35
  Feb. 26, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0223
  000016-51686-0  HOME SOLUTIONS DEPOT PLUS          1 B  0001229101 0001229200
  000016-51686-0  HOME SOLUTIONS DEPOT PLUS          1 B  0001229201 0001229300
  000016-51686-0  HOME SOLUTIONS DEPOT PLUS          1 B  0001229301 0001229400
  000016-51686-0  HOME SOLUTIONS DEPOT PLUS          1 B  0001229401 0001229500
  000016-51686-0  HOME SOLUTIONS DEPOT PLUS          1 B  0001229501 0001229600
  411033-40300-1  DADIANGAS CORNERSTONE CENTER       1 B  0001229601 0001229700
  411033-40300-1  DADIANGAS CORNERSTONE CENTER       1 B  0001229701 0001229800
  411033-40300-1  DADIANGAS CORNERSTONE CENTER       1 B  0001229801 0001229900
  411033-40300-1  DADIANGAS CORNERSTONE CENTER       1 B  0001229901 0001230000
  411033-40300-1  DADIANGAS CORNERSTONE CENTER       1 B  0001230001 0001230100


 * * * Sub Total * * *                              10


  Page No. 36
  Feb. 26, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0223
  061226-49800-1                                     1 B  0003103501 0003103600
  061226-49800-1                                     1 B  0003103601 0003103700


 * * * Sub Total * * *                              2


  Page No. 37
  Feb. 26, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0223
  161040-97700-1                                     1 B  0000503601 0000503700
  161040-97700-1                                     1 B  0000503701 0000503800
  161040-97700-1                                     1 B  0000503801 0000503900
  161040-97700-1                                     1 B  0000503901 0000504000
  161040-97700-1                                     1 B  0000504001 0000504100


 * * * Sub Total * * *                              5


  Page No. 38
  Feb. 26, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP0223
  281036-35300-1                                     1 B  0000468701 0000468800
  281036-35300-1                                     1 B  0000468801 0000468900
  281036-35300-1                                     1 B  0000468901 0000469000


 * * * Sub Total * * *                              3


  Page No. 39
  Feb. 26, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP0223
  000000-03359-2                                     1 B  0000601251 0000601350
  000000-03359-2                                     1 B  0000601351 0000601450
  000000-03359-2                                     1 B  0000601451 0000601550
  000000-03359-2                                     1 B  0000601551 0000601650
  000000-03359-2                                     1 B  0000601651 0000601750
  000000-03359-2                                     1 B  0000601751 0000601850
  141029-89300-1                                     1 B  0000601851 0000601950
  141029-89300-1                                     1 B  0000601951 0000602050


 * * * Sub Total * * *                              8


  Page No. 40
  Feb. 26, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP0223
  341030-38600-1                                     1 B  0000683601 0000683700


 * * * Sub Total * * *                              1


  Page No. 41
  Feb. 26, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP0223
  391752-29200-2                                     1 B  0000767601 0000767700


 * * * Sub Total * * *                              1


  Page No. 42
  Feb. 26, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0223
  000000-62341-0                                     1 B  0001021201 0001021300
  000000-62341-0                                     1 B  0001021301 0001021400
  000000-62341-0                                     1 B  0001021401 0001021500
  000000-62341-0                                     1 B  0001021501 0001021600
  000000-62341-0                                     1 B  0001021601 0001021700
  000000-62341-0                                     1 B  0001021701 0001021800


 * * * Sub Total * * *                              6


  Page No. 43
  Feb. 26, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP0223
  000000-52229-0                                     1 B  0000926751 0000926850


 * * * Sub Total * * *                              1


  Page No. 44
  Feb. 26, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0223
  521011-73800-1                                     1 B  0002971001 0002971100
  521011-73800-1                                     1 B  0002971101 0002971200
  521011-73800-1                                     1 B  0002971201 0002971300
  521011-73800-1                                     1 B  0002971301 0002971400
  521011-73800-1                                     1 B  0002971401 0002971500
  521011-73800-1                                     1 B  0002971501 0002971600
  521011-73800-1                                     1 B  0002971601 0002971700
  521011-73800-1                                     1 B  0002971701 0002971800
  521011-73800-1                                     1 B  0002971801 0002971900
  521011-73800-1                                     1 B  0002971901 0002972000


 * * * Sub Total * * *                              10


  Page No. 45
  Feb. 26, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP0223
  000003-00728-9                                     1 B  0000419501 0000419600
  000003-00728-9                                     1 B  0000419601 0000419700
  000003-00735-8                                     1 B  0000419701 0000419800


 * * * Sub Total * * *                              3


  Page No. 46
  Feb. 26, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0223
  000004-59584-8                                     1 B  0001204851 0001204950
  000004-59584-8                                     1 B  0001204951 0001205050
  273460-66300-1                                     1 B  0001205051 0001205150
  273460-66300-1                                     1 B  0001205151 0001205250
  273460-66300-1                                     1 B  0001205251 0001205350
  273460-66300-1                                     1 B  0001205351 0001205450
  273460-66300-1                                     1 B  0001205451 0001205550
  273460-66300-1                                     1 B  0001205551 0001205650
  273460-66300-1                                     1 B  0001205651 0001205750
  273460-66300-1                                     1 B  0001205751 0001205850


 * * * Sub Total * * *                              10


  Page No. 47
  Feb. 26, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0223
  503033-04300-1                                     1 B  0000929501 0000929600


 * * * Sub Total * * *                              1


  Page No. 48
  Feb. 26, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0223
  000013-78708-9                                     1 B  0000697001 0000697100
  000013-78708-9                                     1 B  0000697101 0000697200


 * * * Sub Total * * *                              2


  Page No. 49
  Feb. 26, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0223
  000000-07787-2                                     1 B  0000288501 0000288600
  000000-07787-2                                     1 B  0000288601 0000288700
  000016-92874-2                                     1 B  0000288701 0000288800


 * * * Sub Total * * *                              3


  Page No. 50
  Feb. 26, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP0223
  000007-31800-1                                     1 B  0000263551 0000263650
  000007-31800-1                                     1 B  0000263651 0000263750
  000013-74108-3                                     1 B  0000263751 0000263850
  000013-74109-4                                     1 B  0000263851 0000263950


 * * * Sub Total * * *                              4


  Page No. 51
  Feb. 26, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140879 EMERALD BRANCH

 * Batch #: 13CP0223
  000012-31343-2                                     1 B  0000131501 0000131600


 * * * Sub Total * * *                              1


  Page No. 52
  Feb. 26, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140918 FORT BONIFACIO - INFINITY BRANCH

 * Batch #: 13CP0223
  000009-08509-2                                     1 B  0000099001 0000099100
  000009-08509-2                                     1 B  0000099101 0000099200
  397041-82300-1                                     1 B  0000099201 0000099300
  397041-82300-1                                     1 B  0000099301 0000099400
  397041-82300-1                                     1 B  0000099401 0000099500


 * * * Sub Total * * *                              5


  Page No. 53
  Feb. 26, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140992 LAGRO BRANCH

 * Batch #: 13CP0223
  650044-95000-1                                     1 B  0000033501 0000033600


 * * * Sub Total * * *                              1


  Page No. 54
  Feb. 26, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141250 WEST AVENUE BRANCH

 * Batch #: 13CP0223
  000016-94856-4                                     1 B  0000065001 0000065100


 * * * Sub Total * * *                              1


  Page No. 55
  Feb. 26, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141276 PASIG-SHAW BOULEVARD BRANCH

 * Batch #: 13CP0223
  000007-82196-5                                     1 B  0000022201 0000022300


 * * * Sub Total * * *                              1


  Page No. 56
  Feb. 26, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141409 TAFT-LA SALLE BRANCH

 * Batch #: 13CP0223
  000007-34461-0                                     1 B  0000032701 0000032800
  000007-34461-0                                     1 B  0000032801 0000032900
  000007-34461-0                                     1 B  0000032901 0000033000


 * * * Sub Total * * *                              3


  Page No. 57
  Feb. 26, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141535 FORT-TRIANGLE DRIVE BRANCH

 * Batch #: 13CP0223
  000003-21243-7                                     1 B  0000014501 0000014600


 * * * Sub Total * * *                              1


  Page No. 58
  Feb. 26, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP0223
  000001-40966-1                                     1 B  0000394701 0000394800
  000001-40966-1                                     1 B  0000394801 0000394900
  000001-40966-1                                     1 B  0000394901 0000395000
  000001-40966-1                                     1 B  0000395001 0000395100
  000001-40966-1                                     1 B  0000395101 0000395200


 * * * Sub Total * * *                              5


  Page No. 59
  Feb. 26, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP0223
  000003-36205-2                                     1 B  0000209201 0000209300
  000003-36205-2                                     1 B  0000209301 0000209400
  000013-31115-2                                     1 B  0000209401 0000209500
  000013-31115-2                                     1 B  0000209501 0000209600
  000013-31115-2                                     1 B  0000209601 0000209700
  000013-31115-2                                     1 B  0000209701 0000209800
  000013-31115-2                                     1 B  0000209801 0000209900


 * * * Sub Total * * *                              7


  Page No. 60
  Feb. 26, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140079 DAVAO-TORIL BRANCH

 * Batch #: 13CP0223
  000002-30134-2                                     1 B  0000041301 0000041400


 * * * Sub Total * * *                              1


  Page No. 61
  Feb. 26, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0223
  081039-10700-1                                     1 B  0001396701 0001396800
  081039-10700-1                                     1 B  0001396801 0001396900
  081039-10700-1                                     1 B  0001396901 0001397000
  081039-10700-1                                     1 B  0001397001 0001397100


 * * * Sub Total * * *                              4


  Page No. 62
  Feb. 26, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140052 ANGELES-STO. ROSARIO BRANCH

 * Batch #: 13CP0223
  000009-51621-8                                     1 B  0000048801 0000048900
  000009-51621-8                                     1 B  0000048901 0000049000


 * * * Sub Total * * *                              2


  Page No. 63
  Feb. 26, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP0223
  000011-21973-1                                     1 B  0000816101 0000816200
  000011-21973-1                                     1 B  0000816201 0000816300
  000011-21973-1                                     1 B  0000816301 0000816400
  000011-21973-1                                     1 B  0000816401 0000816500
  000011-21973-1                                     1 B  0000816501 0000816600


 * * * Sub Total * * *                              5


  Page No. 64
  Feb. 26, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 090140022 ZAMBOANGA - CANELAR BRANCH

 * Batch #: 13CP0223
  000011-55951-2                                     1 B  0000048801 0000048900
  000011-55951-2                                     1 B  0000048901 0000049000
  000011-55951-2                                     1 B  0000049001 0000049100
  000011-55951-2                                     1 B  0000049101 0000049200


 * * * Sub Total * * *                              4


  Page No. 65
  Feb. 26, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP0223
  233039-62400-1                                     1 B  0000260201 0000260300
  233039-62400-1                                     1 B  0000260301 0000260400
  233039-62400-1                                     1 B  0000260401 0000260500
  233039-62400-1                                     1 B  0000260501 0000260600


 * * * Sub Total * * *                              4


  Page No. 66
  Feb. 26, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140048 CDO-LIMKETKAI BRANCH

 * Batch #: 13CP0223
  000003-35784-0                                     1 B  0000067601 0000067700


 * * * Sub Total * * *                              1


  Page No. 67
  Feb. 26, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP0223
  000005-04096-0                                     1 B  0000588501 0000588600
  682248-65900-1                                     1 B  0000588601 0000588700
  682248-65900-1                                     1 B  0000588701 0000588800
  682248-65900-1                                     1 B  0000588801 0000588900
  682248-65900-1                                     1 B  0000588901 0000589000
  682248-65900-1                                     1 B  0000589001 0000589100


 * * * Sub Total * * *                              6


  Page No. 68
  Feb. 26, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP0223
  000016-89616-5                                     1 B  0000451101 0000451200
  491013-68100-1                                     1 B  0000451201 0000451300
  491013-68100-1                                     1 B  0000451301 0000451400
  491013-68100-1                                     1 B  0000451401 0000451500
  491029-73300-1                                     1 B  0000451501 0000451600
  491029-73300-1                                     1 B  0000451601 0000451700
  491029-73300-1                                     1 B  0000451701 0000451800


 * * * Sub Total * * *                              7


  Page No. 69
  Feb. 26, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140032 BATANGAS-PALLOCAN BRANCH

 * Batch #: 13CP0223
  000014-97639-1                                     1 B  0000020601 0000020700
  000014-97639-1                                     1 B  0000020701 0000020800
  000014-97639-1                                     1 B  0000020801 0000020900


 * * * Sub Total * * *                              3


  Page No. 70
  Feb. 26, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0223
  000016-51686-0                                     1 B  0001229101 0001229200
  000016-51686-0                                     1 B  0001229201 0001229300
  000016-51686-0                                     1 B  0001229301 0001229400
  000016-51686-0                                     1 B  0001229401 0001229500
  000016-51686-0                                     1 B  0001229501 0001229600
  411033-40300-1                                     1 B  0001229601 0001229700
  411033-40300-1                                     1 B  0001229701 0001229800
  411033-40300-1                                     1 B  0001229801 0001229900
  411033-40300-1                                     1 B  0001229901 0001230000
  411033-40300-1                                     1 B  0001230001 0001230100


 * * * Sub Total * * *                              10
