
  Page No. 1
  Oct. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Manager's Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140976 PASIG BOULEVARD BRANCH

 * Batch #: MC101415
  474821-10060-8                                     1 MC  0000000351 0000000400


 * * * Sub Total * * *                              1


  Page No. 2
  Oct. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Manager's Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141140 MAKATI AVENUE-CONSTELLATION BRANCH

 * Batch #: MC101415
  517821-10060-8                                     1 MC  0000000151 0000000200


 * * * Sub Total * * *                              1
