
  Page No. 1
  Jun. 05, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0602
  000000-63310-1  NEXTGEN BIOENERGY INC.             1 B  0002999201 0002999300


 * * * Sub Total * * *                              1


  Page No. 2
  Jun. 05, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP0602
  281041-38900-1  SHEPHERD FLOCK WORSHIP CENTER A/G, INC.1 B  0000443101 0000443200
  281041-38900-1  SHEPHERD FLOCK WORSHIP CENTER A/G, INC.1 B  0000443201 0000443300
  281041-38900-1  SHEPHERD FLOCK WORSHIP CENTER A/G, INC.1 B  0000443301 0000443400


 * * * Sub Total * * *                              3


  Page No. 3
  Jun. 05, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140060 DIVISORIA I BRANCH

 * Batch #: 13CP0602
  071234-18500-1  BALAY, FRANCISCO OR BALAY, MELLY   1 B  0000700401 0000700500
                  BALAY, ANDREW


 * * * Sub Total * * *                              1


  Page No. 4
  Jun. 05, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0602
  011023-11600-1  **********                         1 B  0000420801 0000420900


 * * * Sub Total * * *                              1


  Page No. 5
  Jun. 05, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0602
  171016-39900-7  UST MEDICAL ALUMNI ASSOCIATION INC.1 B  0000707101 0000707200


 * * * Sub Total * * *                              1


  Page No. 6
  Jun. 05, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP0602
  021031-01200-1  GM GALES GENERAL MERCHANDISE       1 B  0000410101 0000410200
  021031-01200-1  GM GALES GENERAL MERCHANDISE       1 B  0000410201 0000410300


 * * * Sub Total * * *                              2


  Page No. 7
  Jun. 05, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP0602
  271007-10500-3  A & S INVESTMENT CORPORATION       1 B  0000360601 0000360700
  271007-10500-3  A & S INVESTMENT CORPORATION       1 B  0000360701 0000360800


 * * * Sub Total * * *                              2


  Page No. 8
  Jun. 05, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP0602
  391026-08900-1  NORTH STAR AGGREGATES, INC.        1 B  0000745801 0000745900
  391026-08900-1  NORTH STAR AGGREGATES, INC.        1 B  0000745901 0000746000
  391026-08900-1  NORTH STAR AGGREGATES, INC.        1 B  0000746001 0000746100
  391601-39100-1  SPORTSFOCUS, INC.                  1 B  0000746101 0000746200
  391601-39100-1  SPORTSFOCUS, INC.                  1 B  0000746201 0000746300
  391601-39100-1  SPORTSFOCUS, INC.                  1 B  0000746301 0000746400
  391601-39100-1  SPORTSFOCUS, INC.                  1 B  0000746401 0000746500
  391601-39100-1  SPORTSFOCUS, INC.                  1 B  0000746501 0000746600


 * * * Sub Total * * *                              8


  Page No. 9
  Jun. 05, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0602
  381008-82900-2  AXEIA DEVELOPMENT CORP.            1 B  0000967601 0000967700
  381008-82900-2  AXEIA DEVELOPMENT CORP.            1 B  0000967701 0000967800
  381008-82900-2  AXEIA DEVELOPMENT CORP.            1 B  0000967801 0000967900
  381008-82900-2  AXEIA DEVELOPMENT CORP.            1 B  0000967901 0000968000
  381008-82900-2  AXEIA DEVELOPMENT CORP.            1 B  0000968001 0000968100
  381008-82900-2  AXEIA DEVELOPMENT CORP.            1 B  0000968101 0000968200
  381008-82900-2  AXEIA DEVELOPMENT CORP.            1 B  0000968201 0000968300
  381008-82900-2  AXEIA DEVELOPMENT CORP.            1 B  0000968301 0000968400
  381008-82900-2  AXEIA DEVELOPMENT CORP.            1 B  0000968401 0000968500
  381008-82900-2  AXEIA DEVELOPMENT CORP.            1 B  0000968501 0000968600
  381008-82900-2  AXEIA DEVELOPMENT CORP.            1 B  0000968601 0000968700
  381008-82900-2  AXEIA DEVELOPMENT CORP.            1 B  0000968701 0000968800
  381008-82900-2  AXEIA DEVELOPMENT CORP.            1 B  0000968801 0000968900
  381008-82900-2  AXEIA DEVELOPMENT CORP.            1 B  0000968901 0000969000
  381008-82900-2  AXEIA DEVELOPMENT CORP.            1 B  0000969001 0000969100


 * * * Sub Total * * *                              15


  Page No. 10
  Jun. 05, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP0602
  471030-31700-1  UPLIFT PHILIPPINES INC.            1 B  0000893951 0000894050
  471030-31700-1  UPLIFT PHILIPPINES INC.            1 B  0000894051 0000894150
  471030-31700-1  UPLIFT PHILIPPINES INC.            1 B  0000894151 0000894250
  471030-31700-1  UPLIFT PHILIPPINES INC.            1 B  0000894251 0000894350
  471030-31700-1  UPLIFT PHILIPPINES INC.            1 B  0000894351 0000894450


 * * * Sub Total * * *                              5


  Page No. 11
  Jun. 05, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0602
  521012-10700-1  **********                         1 B  0002887701 0002887800
  521012-10700-1  **********                         1 B  0002887801 0002887900


 * * * Sub Total * * *                              2


  Page No. 12
  Jun. 05, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140361 SAN PEDRO BRANCH

 * Batch #: 13CP0602
  531029-44700-1  QUEENS BEST COOKING OIL AND        1 B  0000435651 0000435750
                  MARKETING CORP.
  531029-44700-1  QUEENS BEST COOKING OIL AND        1 B  0000435751 0000435850
                  MARKETING CORP.


 * * * Sub Total * * *                              2


  Page No. 13
  Jun. 05, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP0602
  601046-10400-1  BOOMERANG CORPORATE OUTSOURCING    1 B  0001176401 0001176500
                  SOLUTIONS, INC.
  601046-10400-1  BOOMERANG CORPORATE OUTSOURCING    1 B  0001176501 0001176600
                  SOLUTIONS, INC.


 * * * Sub Total * * *                              2


  Page No. 14
  Jun. 05, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP0602
  611155-43400-1  SAMMY L. ESGUERRA, INC.            1 B  0001114231 0001114330


 * * * Sub Total * * *                              1


  Page No. 15
  Jun. 05, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0602
  000002-96075-2  SAVORICH CORPORATION               1 B  0000709951 0000710050


 * * * Sub Total * * *                              1


  Page No. 16
  Jun. 05, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0602
  273012-46200-1  COL FINANCIAL GROUP, INC.          1 B  0001152451 0001152550
  273012-46200-1  COL FINANCIAL GROUP, INC.          1 B  0001152551 0001152650
  273012-46200-1  COL FINANCIAL GROUP, INC.          1 B  0001152651 0001152750
  273012-46200-1  COL FINANCIAL GROUP, INC.          1 B  0001152751 0001152850
  273012-46200-1  COL FINANCIAL GROUP, INC.          1 B  0001152851 0001152950
  273012-46200-1  COL FINANCIAL GROUP, INC.          1 B  0001152951 0001153050
  273012-46200-1  COL FINANCIAL GROUP, INC.          1 B  0001153051 0001153150
  273012-46200-1  COL FINANCIAL GROUP, INC.          1 B  0001153151 0001153250
  273012-46200-1  COL FINANCIAL GROUP, INC.          1 B  0001153251 0001153350
  273012-46200-1  COL FINANCIAL GROUP, INC.          1 B  0001153351 0001153450
  273012-46200-1  COL FINANCIAL GROUP, INC.          1 B  0001153451 0001153550
  273012-46200-1  COL FINANCIAL GROUP, INC.          1 B  0001153551 0001153650
  273012-46200-1  COL FINANCIAL GROUP, INC.          1 B  0001153651 0001153750
  273012-46200-1  COL FINANCIAL GROUP, INC.          1 B  0001153751 0001153850
  273012-46200-1  COL FINANCIAL GROUP, INC.          1 B  0001153851 0001153950


 * * * Sub Total * * *                              15


  Page No. 17
  Jun. 05, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0602
  162008-36900-1  NMS CONSTRUCTION COMPANY           1 B  0001196551 0001196650
  162008-36900-1  NMS CONSTRUCTION COMPANY           1 B  0001196651 0001196750
  162008-36900-1  NMS CONSTRUCTION COMPANY           1 B  0001196751 0001196850
  162008-36900-1  NMS CONSTRUCTION COMPANY           1 B  0001196851 0001196950
  162008-36900-1  NMS CONSTRUCTION COMPANY           1 B  0001196951 0001197050
  162021-67500-1  ***************                    1 B  0001197051 0001197150
  162021-67500-1  ***************                    1 B  0001197151 0001197250
  162021-67500-1  ***************                    1 B  0001197251 0001197350
  162021-67500-1  ***************                    1 B  0001197351 0001197450
  162021-67500-1  ***************                    1 B  0001197451 0001197550
  162021-67500-1  ***************                    1 B  0001197551 0001197650
  162021-67500-1  ***************                    1 B  0001197651 0001197750
  162021-67500-1  ***************                    1 B  0001197751 0001197850
  162021-67500-1  ***************                    1 B  0001197851 0001197950
  162021-67500-1  ***************                    1 B  0001197951 0001198050


 * * * Sub Total * * *                              15


  Page No. 18
  Jun. 05, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0602
  503017-54600-1  ALL-TO-CUSTOMS BROKERAGE & FREIGHT 1 B  0000885401 0000885500
                  CORPORATION
  503017-54600-1  ALL-TO-CUSTOMS BROKERAGE & FREIGHT 1 B  0000885501 0000885600
                  CORPORATION
  503017-54600-1  ALL-TO-CUSTOMS BROKERAGE & FREIGHT 1 B  0000885601 0000885700
                  CORPORATION
  503017-54600-1  ALL-TO-CUSTOMS BROKERAGE & FREIGHT 1 B  0000885701 0000885800
                  CORPORATION
  503017-54600-1  ALL-TO-CUSTOMS BROKERAGE & FREIGHT 1 B  0000885801 0000885900
                  CORPORATION


 * * * Sub Total * * *                              5


  Page No. 19
  Jun. 05, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0602
  000006-41442-2  YAVIN TECHNOLOGIES INC.            1 B  0000641301 0000641400


 * * * Sub Total * * *                              1


  Page No. 20
  Jun. 05, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140989 ROOSEVELT BRANCH

 * Batch #: 13CP0602
  000003-09815-1  TECHNOLINE DIGITAL TRADING INC.    1 B  0000059201 0000059300
  000003-09815-1  TECHNOLINE DIGITAL TRADING INC.    1 B  0000059301 0000059400
  000003-09815-1  TECHNOLINE DIGITAL TRADING INC.    1 B  0000059401 0000059500
  000003-09815-1  TECHNOLINE DIGITAL TRADING INC.    1 B  0000059501 0000059600
  000003-09815-1  TECHNOLINE DIGITAL TRADING INC.    1 B  0000059601 0000059700


 * * * Sub Total * * *                              5


  Page No. 21
  Jun. 05, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141072 CONGRESSIONAL TOWER BRANCH

 * Batch #: 13CP0602
  653043-06000-1  METRO DRY CLEAN VENTURES, INC.     1 B  0000069501 0000069600
  653043-06000-1  METRO DRY CLEAN VENTURES, INC.     1 B  0000069601 0000069700
  653043-06000-1  METRO DRY CLEAN VENTURES, INC.     1 B  0000069701 0000069800


 * * * Sub Total * * *                              3


  Page No. 22
  Jun. 05, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141263 MANDALUYONG-EDSA BRANCH

 * Batch #: 13CP0602
  000002-18657-0  JEC REALTY CORPORATION             1 B  0000040301 0000040400
  000002-18657-0  JEC REALTY CORPORATION             1 B  0000040401 0000040500


 * * * Sub Total * * *                              2


  Page No. 23
  Jun. 05, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141409 TAFT-LA SALLE BRANCH

 * Batch #: 13CP0602
  000007-34454-1  LILAC CENTER FOR PUBLIC INTEREST, INC1 B  0000020601 0000020700
  000007-34454-1  LILAC CENTER FOR PUBLIC INTEREST, INC1 B  0000020701 0000020800


 * * * Sub Total * * *                              2


  Page No. 24
  Jun. 05, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP0602
  000011-32540-3  PAGES HOLDINGS, INC.               1 B  0000373901 0000374000
  000011-32540-3  PAGES HOLDINGS, INC.               1 B  0000374001 0000374100
  000011-32540-3  PAGES HOLDINGS, INC.               1 B  0000374101 0000374200
  374249-47100-2  COMMONWEALTH INSURANCE COMPANY     1 B  0000374201 0000374300
                  -OPERATING FUND
  374249-47100-2  COMMONWEALTH INSURANCE COMPANY     1 B  0000374301 0000374400
                  -OPERATING FUND
  374249-47100-2  COMMONWEALTH INSURANCE COMPANY     1 B  0000374401 0000374500
                  -OPERATING FUND


 * * * Sub Total * * *                              6


  Page No. 25
  Jun. 05, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP0602
  375035-92900-1  UPLAND STOCK FEEDS, INC.           1 B  0000133501 0000133600
  375035-92900-1  UPLAND STOCK FEEDS, INC.           1 B  0000133601 0000133700


 * * * Sub Total * * *                              2


  Page No. 26
  Jun. 05, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0602
  231014-43800-1  ABAYA INVESTMENT CORPORATION       1 B  0000753901 0000754000
  231014-43800-1  ABAYA INVESTMENT CORPORATION       1 B  0000754001 0000754100


 * * * Sub Total * * *                              2


  Page No. 27
  Jun. 05, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP0602
  682016-75000-1  JFL AGRI VENTURE SUPPLIES          1 B  0000560101 0000560200
  682016-75000-1  JFL AGRI VENTURE SUPPLIES          1 B  0000560201 0000560300
  682016-75000-1  JFL AGRI VENTURE SUPPLIES          1 B  0000560301 0000560400
  682016-75000-1  JFL AGRI VENTURE SUPPLIES          1 B  0000560401 0000560500


 * * * Sub Total * * *                              4


  Page No. 28
  Jun. 05, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140029 LIPA BRANCH

 * Batch #: 13CP0602
  261027-29300-1  LIPA MEDICS INC.                   1 B  0000781351 0000781450
  261027-29300-1  LIPA MEDICS INC.                   1 B  0000781451 0000781550
  261027-29300-1  LIPA MEDICS INC.                   1 B  0000781551 0000781650
  261027-29300-1  LIPA MEDICS INC.                   1 B  0000781651 0000781750
  261027-29300-1  LIPA MEDICS INC.                   1 B  0000781751 0000781850
  261027-29300-1  LIPA MEDICS INC.                   1 B  0000781851 0000781950
  261027-29300-1  LIPA MEDICS INC.                   1 B  0000781951 0000782050
  261027-29300-1  LIPA MEDICS INC.                   1 B  0000782051 0000782150
  261027-29300-1  LIPA MEDICS INC.                   1 B  0000782151 0000782250
  261027-29300-1  LIPA MEDICS INC.                   1 B  0000782251 0000782350
  261027-29300-1  LIPA MEDICS INC.                   1 B  0000782351 0000782450
  261027-29300-1  LIPA MEDICS INC.                   1 B  0000782451 0000782550
  261027-29300-1  LIPA MEDICS INC.                   1 B  0000782551 0000782650
  261027-29300-1  LIPA MEDICS INC.                   1 B  0000782651 0000782750
  261027-29300-1  LIPA MEDICS INC.                   1 B  0000782751 0000782850
  261027-29300-1  LIPA MEDICS INC.                   1 B  0000782851 0000782950
  261027-29300-1  LIPA MEDICS INC.                   1 B  0000782951 0000783050
  261027-29300-1  LIPA MEDICS INC.                   1 B  0000783051 0000783150
  261027-29300-1  LIPA MEDICS INC.                   1 B  0000783151 0000783250
  261027-29300-1  LIPA MEDICS INC.                   1 B  0000783251 0000783350
  261212-48700-1  BCBP LIPA CHAPTER                  1 B  0000783351 0000783450
  261212-48700-1  BCBP LIPA CHAPTER                  1 B  0000783451 0000783550
  261212-48700-1  BCBP LIPA CHAPTER                  1 B  0000783551 0000783650
  261212-48700-1  BCBP LIPA CHAPTER                  1 B  0000783651 0000783750
  261212-48700-1  BCBP LIPA CHAPTER                  1 B  0000783751 0000783850


 * * * Sub Total * * *                              25


  Page No. 29
  Jun. 05, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0602
  000011-29898-1  UY, ERICA BASILIO AND UY, LUCY BASILIO1 B  0001141501 0001141600
  000011-29898-1  UY, ERICA BASILIO AND UY, LUCY BASILIO1 B  0001141601 0001141700
  411039-57400-1  ROS JETTI STATION                  1 B  0001141701 0001141800
  411039-57400-1  ROS JETTI STATION                  1 B  0001141801 0001141900


 * * * Sub Total * * *                              4


  Page No. 30
  Jun. 05, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP0602
  712025-73000-2  YESE TRADING CORP.                 1 B  0000450901 0000451000
  712025-73000-2  YESE TRADING CORP.                 1 B  0000451001 0000451100
  712025-73000-2  YESE TRADING CORP.                 1 B  0000451101 0000451200


 * * * Sub Total * * *                              3


  Page No. 31
  Jun. 05, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140023 OLONGAPO BRANCH

 * Batch #: 13CP0602
  713045-98800-1  NGE TRADING                        1 B  0000040001 0000040100


 * * * Sub Total * * *                              1


  Page No. 32
  Jun. 05, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0602
  221064-69000-1  AMSI DOCTORS' MEDICAL CENTER INC.  1 B  0000526601 0000526700
  221064-69000-1  AMSI DOCTORS' MEDICAL CENTER INC.  1 B  0000526701 0000526800


 * * * Sub Total * * *                              2


  Page No. 33
  Jun. 05, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140039 ROSARIO, CAVITE BRANCH

 * Batch #: 13CP0602
  000003-34618-7  PAGASA PHILIPPINES LENDING COMPANY 1 B  0000543801 0000543900
  000003-34618-7  PAGASA PHILIPPINES LENDING COMPANY 1 B  0000543901 0000544000
  000003-34618-7  PAGASA PHILIPPINES LENDING COMPANY 1 B  0000544001 0000544100


 * * * Sub Total * * *                              3


  Page No. 34
  Jun. 05, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 510140010 BUKIDNON VALENCIA BRANCH

 * Batch #: 13CP0602
  000010-37090-2  ESTRELLA, FE BELESARIO DBU GOLDEN T1 B  0000009001 0000009100
  000010-37121-2  BAGONOC, ALDRIN POLICARPIO         1 B  0000009101 0000009200
  000010-83395-7  GAW, AIRY LUNA                     1 B  0000009201 0000009300
  000010-83395-7  GAW, AIRY LUNA                     1 B  0000009301 0000009400
  000010-83395-7  GAW, AIRY LUNA                     1 B  0000009401 0000009500


 * * * Sub Total * * *                              5


  Page No. 35
  Jun. 05, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP0602
  000002-94949-5  ONG, DANILO VILLARUEL              1 B  0000186351 0000186450


 * * * Sub Total * * *                              1


  Page No. 36
  Jun. 05, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP0602
  314617-69800-1  CATARMAN DOCTORS HOSPITAL, INC.    1 B  0000095301 0000095400
  314617-69800-1  CATARMAN DOCTORS HOSPITAL, INC.    1 B  0000095401 0000095500
  314617-69800-1  CATARMAN DOCTORS HOSPITAL, INC.    1 B  0000095501 0000095600
  314617-69800-1  CATARMAN DOCTORS HOSPITAL, INC.    1 B  0000095601 0000095700
  314617-69800-1  CATARMAN DOCTORS HOSPITAL, INC.    1 B  0000095701 0000095800
  314617-69800-2  CATARMAN DOCTORS HOSPITAL, INC.    1 B  0000095801 0000095900
  314617-69800-2  CATARMAN DOCTORS HOSPITAL, INC.    1 B  0000095901 0000096000
  314617-69800-2  CATARMAN DOCTORS HOSPITAL, INC.    1 B  0000096001 0000096100
  314617-69800-2  CATARMAN DOCTORS HOSPITAL, INC.    1 B  0000096101 0000096200
  314617-69800-2  CATARMAN DOCTORS HOSPITAL, INC.    1 B  0000096201 0000096300


 * * * Sub Total * * *                              10


  Page No. 37
  Jun. 05, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0602
  000000-63310-1                                     1 B  0002999201 0002999300


 * * * Sub Total * * *                              1


  Page No. 38
  Jun. 05, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP0602
  281041-38900-1                                     1 B  0000443101 0000443200
  281041-38900-1                                     1 B  0000443201 0000443300
  281041-38900-1                                     1 B  0000443301 0000443400


 * * * Sub Total * * *                              3


  Page No. 39
  Jun. 05, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140060 DIVISORIA I BRANCH

 * Batch #: 13CP0602
  071234-18500-1                                     1 B  0000700401 0000700500


 * * * Sub Total * * *                              1


  Page No. 40
  Jun. 05, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0602
  011023-11600-1                                     1 B  0000420801 0000420900


 * * * Sub Total * * *                              1


  Page No. 41
  Jun. 05, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0602
  171016-39900-7                                     1 B  0000707101 0000707200


 * * * Sub Total * * *                              1


  Page No. 42
  Jun. 05, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP0602
  021031-01200-1                                     1 B  0000410101 0000410200
  021031-01200-1                                     1 B  0000410201 0000410300


 * * * Sub Total * * *                              2


  Page No. 43
  Jun. 05, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP0602
  271007-10500-3                                     1 B  0000360601 0000360700
  271007-10500-3                                     1 B  0000360701 0000360800


 * * * Sub Total * * *                              2


  Page No. 44
  Jun. 05, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP0602
  391026-08900-1                                     1 B  0000745801 0000745900
  391026-08900-1                                     1 B  0000745901 0000746000
  391026-08900-1                                     1 B  0000746001 0000746100
  391601-39100-1                                     1 B  0000746101 0000746200
  391601-39100-1                                     1 B  0000746201 0000746300
  391601-39100-1                                     1 B  0000746301 0000746400
  391601-39100-1                                     1 B  0000746401 0000746500
  391601-39100-1                                     1 B  0000746501 0000746600


 * * * Sub Total * * *                              8


  Page No. 45
  Jun. 05, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0602
  381008-82900-2                                     1 B  0000967601 0000967700
  381008-82900-2                                     1 B  0000967701 0000967800
  381008-82900-2                                     1 B  0000967801 0000967900
  381008-82900-2                                     1 B  0000967901 0000968000
  381008-82900-2                                     1 B  0000968001 0000968100
  381008-82900-2                                     1 B  0000968101 0000968200
  381008-82900-2                                     1 B  0000968201 0000968300
  381008-82900-2                                     1 B  0000968301 0000968400
  381008-82900-2                                     1 B  0000968401 0000968500
  381008-82900-2                                     1 B  0000968501 0000968600
  381008-82900-2                                     1 B  0000968601 0000968700
  381008-82900-2                                     1 B  0000968701 0000968800
  381008-82900-2                                     1 B  0000968801 0000968900
  381008-82900-2                                     1 B  0000968901 0000969000
  381008-82900-2                                     1 B  0000969001 0000969100


 * * * Sub Total * * *                              15


  Page No. 46
  Jun. 05, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP0602
  471030-31700-1                                     1 B  0000893951 0000894050
  471030-31700-1                                     1 B  0000894051 0000894150
  471030-31700-1                                     1 B  0000894151 0000894250
  471030-31700-1                                     1 B  0000894251 0000894350
  471030-31700-1                                     1 B  0000894351 0000894450


 * * * Sub Total * * *                              5


  Page No. 47
  Jun. 05, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0602
  521012-10700-1                                     1 B  0002887701 0002887800
  521012-10700-1                                     1 B  0002887801 0002887900


 * * * Sub Total * * *                              2


  Page No. 48
  Jun. 05, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140361 SAN PEDRO BRANCH

 * Batch #: 13CP0602
  531029-44700-1                                     1 B  0000435651 0000435750
  531029-44700-1                                     1 B  0000435751 0000435850


 * * * Sub Total * * *                              2


  Page No. 49
  Jun. 05, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP0602
  601046-10400-1                                     1 B  0001176401 0001176500
  601046-10400-1                                     1 B  0001176501 0001176600


 * * * Sub Total * * *                              2


  Page No. 50
  Jun. 05, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP0602
  611155-43400-1                                     1 B  0001114231 0001114330


 * * * Sub Total * * *                              1


  Page No. 51
  Jun. 05, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0602
  000002-96075-2                                     1 B  0000709951 0000710050


 * * * Sub Total * * *                              1


  Page No. 52
  Jun. 05, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0602
  273012-46200-1                                     1 B  0001152451 0001152550
  273012-46200-1                                     1 B  0001152551 0001152650
  273012-46200-1                                     1 B  0001152651 0001152750
  273012-46200-1                                     1 B  0001152751 0001152850
  273012-46200-1                                     1 B  0001152851 0001152950
  273012-46200-1                                     1 B  0001152951 0001153050
  273012-46200-1                                     1 B  0001153051 0001153150
  273012-46200-1                                     1 B  0001153151 0001153250
  273012-46200-1                                     1 B  0001153251 0001153350
  273012-46200-1                                     1 B  0001153351 0001153450
  273012-46200-1                                     1 B  0001153451 0001153550
  273012-46200-1                                     1 B  0001153551 0001153650
  273012-46200-1                                     1 B  0001153651 0001153750
  273012-46200-1                                     1 B  0001153751 0001153850
  273012-46200-1                                     1 B  0001153851 0001153950


 * * * Sub Total * * *                              15


  Page No. 53
  Jun. 05, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0602
  162008-36900-1                                     1 B  0001196551 0001196650
  162008-36900-1                                     1 B  0001196651 0001196750
  162008-36900-1                                     1 B  0001196751 0001196850
  162008-36900-1                                     1 B  0001196851 0001196950
  162008-36900-1                                     1 B  0001196951 0001197050
  162021-67500-1                                     1 B  0001197051 0001197150
  162021-67500-1                                     1 B  0001197151 0001197250
  162021-67500-1                                     1 B  0001197251 0001197350
  162021-67500-1                                     1 B  0001197351 0001197450
  162021-67500-1                                     1 B  0001197451 0001197550
  162021-67500-1                                     1 B  0001197551 0001197650
  162021-67500-1                                     1 B  0001197651 0001197750
  162021-67500-1                                     1 B  0001197751 0001197850
  162021-67500-1                                     1 B  0001197851 0001197950
  162021-67500-1                                     1 B  0001197951 0001198050


 * * * Sub Total * * *                              15


  Page No. 54
  Jun. 05, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0602
  503017-54600-1                                     1 B  0000885401 0000885500
  503017-54600-1                                     1 B  0000885501 0000885600
  503017-54600-1                                     1 B  0000885601 0000885700
  503017-54600-1                                     1 B  0000885701 0000885800
  503017-54600-1                                     1 B  0000885801 0000885900


 * * * Sub Total * * *                              5


  Page No. 55
  Jun. 05, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0602
  000006-41442-2                                     1 B  0000641301 0000641400


 * * * Sub Total * * *                              1


  Page No. 56
  Jun. 05, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140989 ROOSEVELT BRANCH

 * Batch #: 13CP0602
  000003-09815-1                                     1 B  0000059201 0000059300
  000003-09815-1                                     1 B  0000059301 0000059400
  000003-09815-1                                     1 B  0000059401 0000059500
  000003-09815-1                                     1 B  0000059501 0000059600
  000003-09815-1                                     1 B  0000059601 0000059700


 * * * Sub Total * * *                              5


  Page No. 57
  Jun. 05, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141072 CONGRESSIONAL TOWER BRANCH

 * Batch #: 13CP0602
  653043-06000-1                                     1 B  0000069501 0000069600
  653043-06000-1                                     1 B  0000069601 0000069700
  653043-06000-1                                     1 B  0000069701 0000069800


 * * * Sub Total * * *                              3


  Page No. 58
  Jun. 05, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141263 MANDALUYONG-EDSA BRANCH

 * Batch #: 13CP0602
  000002-18657-0                                     1 B  0000040301 0000040400
  000002-18657-0                                     1 B  0000040401 0000040500


 * * * Sub Total * * *                              2


  Page No. 59
  Jun. 05, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141409 TAFT-LA SALLE BRANCH

 * Batch #: 13CP0602
  000007-34454-1                                     1 B  0000020601 0000020700
  000007-34454-1                                     1 B  0000020701 0000020800


 * * * Sub Total * * *                              2


  Page No. 60
  Jun. 05, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP0602
  000011-32540-3                                     1 B  0000373901 0000374000
  000011-32540-3                                     1 B  0000374001 0000374100
  000011-32540-3                                     1 B  0000374101 0000374200
  374249-47100-2                                     1 B  0000374201 0000374300
  374249-47100-2                                     1 B  0000374301 0000374400
  374249-47100-2                                     1 B  0000374401 0000374500


 * * * Sub Total * * *                              6


  Page No. 61
  Jun. 05, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP0602
  375035-92900-1                                     1 B  0000133501 0000133600
  375035-92900-1                                     1 B  0000133601 0000133700


 * * * Sub Total * * *                              2


  Page No. 62
  Jun. 05, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0602
  231014-43800-1                                     1 B  0000753901 0000754000
  231014-43800-1                                     1 B  0000754001 0000754100


 * * * Sub Total * * *                              2


  Page No. 63
  Jun. 05, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP0602
  682016-75000-1                                     1 B  0000560101 0000560200
  682016-75000-1                                     1 B  0000560201 0000560300
  682016-75000-1                                     1 B  0000560301 0000560400
  682016-75000-1                                     1 B  0000560401 0000560500


 * * * Sub Total * * *                              4


  Page No. 64
  Jun. 05, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140029 LIPA BRANCH

 * Batch #: 13CP0602
  261027-29300-1                                     1 B  0000781351 0000781450
  261027-29300-1                                     1 B  0000781451 0000781550
  261027-29300-1                                     1 B  0000781551 0000781650
  261027-29300-1                                     1 B  0000781651 0000781750
  261027-29300-1                                     1 B  0000781751 0000781850
  261027-29300-1                                     1 B  0000781851 0000781950
  261027-29300-1                                     1 B  0000781951 0000782050
  261027-29300-1                                     1 B  0000782051 0000782150
  261027-29300-1                                     1 B  0000782151 0000782250
  261027-29300-1                                     1 B  0000782251 0000782350
  261027-29300-1                                     1 B  0000782351 0000782450
  261027-29300-1                                     1 B  0000782451 0000782550
  261027-29300-1                                     1 B  0000782551 0000782650
  261027-29300-1                                     1 B  0000782651 0000782750
  261027-29300-1                                     1 B  0000782751 0000782850
  261027-29300-1                                     1 B  0000782851 0000782950
  261027-29300-1                                     1 B  0000782951 0000783050
  261027-29300-1                                     1 B  0000783051 0000783150
  261027-29300-1                                     1 B  0000783151 0000783250
  261027-29300-1                                     1 B  0000783251 0000783350
  261212-48700-1                                     1 B  0000783351 0000783450
  261212-48700-1                                     1 B  0000783451 0000783550
  261212-48700-1                                     1 B  0000783551 0000783650
  261212-48700-1                                     1 B  0000783651 0000783750
  261212-48700-1                                     1 B  0000783751 0000783850


 * * * Sub Total * * *                              25


  Page No. 65
  Jun. 05, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0602
  000011-29898-1                                     1 B  0001141501 0001141600
  000011-29898-1                                     1 B  0001141601 0001141700
  411039-57400-1                                     1 B  0001141701 0001141800
  411039-57400-1                                     1 B  0001141801 0001141900


 * * * Sub Total * * *                              4


  Page No. 66
  Jun. 05, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP0602
  712025-73000-2                                     1 B  0000450901 0000451000
  712025-73000-2                                     1 B  0000451001 0000451100
  712025-73000-2                                     1 B  0000451101 0000451200


 * * * Sub Total * * *                              3


  Page No. 67
  Jun. 05, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140023 OLONGAPO BRANCH

 * Batch #: 13CP0602
  713045-98800-1                                     1 B  0000040001 0000040100


 * * * Sub Total * * *                              1


  Page No. 68
  Jun. 05, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0602
  221064-69000-1                                     1 B  0000526601 0000526700
  221064-69000-1                                     1 B  0000526701 0000526800


 * * * Sub Total * * *                              2


  Page No. 69
  Jun. 05, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140039 ROSARIO, CAVITE BRANCH

 * Batch #: 13CP0602
  000003-34618-7                                     1 B  0000543801 0000543900
  000003-34618-7                                     1 B  0000543901 0000544000
  000003-34618-7                                     1 B  0000544001 0000544100


 * * * Sub Total * * *                              3


  Page No. 70
  Jun. 05, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 510140010 BUKIDNON VALENCIA BRANCH

 * Batch #: 13CP0602
  000010-37090-2                                     1 B  0000009001 0000009100
  000010-37121-2                                     1 B  0000009101 0000009200
  000010-83395-7                                     1 B  0000009201 0000009300
  000010-83395-7                                     1 B  0000009301 0000009400
  000010-83395-7                                     1 B  0000009401 0000009500


 * * * Sub Total * * *                              5


  Page No. 71
  Jun. 05, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP0602
  000002-94949-5                                     1 B  0000186351 0000186450


 * * * Sub Total * * *                              1


  Page No. 72
  Jun. 05, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP0602
  314617-69800-1                                     1 B  0000095301 0000095400
  314617-69800-1                                     1 B  0000095401 0000095500
  314617-69800-1                                     1 B  0000095501 0000095600
  314617-69800-1                                     1 B  0000095601 0000095700
  314617-69800-1                                     1 B  0000095701 0000095800
  314617-69800-2                                     1 B  0000095801 0000095900
  314617-69800-2                                     1 B  0000095901 0000096000
  314617-69800-2                                     1 B  0000096001 0000096100
  314617-69800-2                                     1 B  0000096101 0000096200
  314617-69800-2                                     1 B  0000096201 0000096300


 * * * Sub Total * * *                              10
