
  Page No. 1
  Feb. 29, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CS0226
  281441-95100-9  HERNANDO L. CRUZ JR.               1 F  0037176    0037200
  281441-95100-9  HERNANDO L. CRUZ JR.               1 F  0037201    0037225
  281441-95100-9  HERNANDO L. CRUZ JR.               1 F  0037226    0037250
  281441-95100-9  HERNANDO L. CRUZ JR.               1 F  0037251    0037275
  281441-95100-9  HERNANDO L. CRUZ JR.               1 F  0037276    0037300


 * * * Sub Total * * *                              5


  Page No. 2
  Feb. 29, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CS0226
  021378-46800-1  **********                         1 F  0003201    0003225


 * * * Sub Total * * *                              1
