
  Page No. 1
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0517
  000000-80690-6  DE LEON, CAROLINE TUAZON           1 A  2335701    2335750
  000002-74961-5  CAINAP, MAY NABO                   1 A  2335751    2335800
  000003-60111-2  FORTEA, ADORNA LIGUTUM OR          1 A  2335801    2335850
                  FORTEA, ROMEO BALANCIO
  000009-40134-3  ******                             1 A  2335851    2335900
  000009-40134-3  ******                             1 A  2335901    2335950
  000011-71493-1  CIRUJANO, RAYMOND ANTHONY MENDO    1 A  2335951    2336000
  061226-09700-1  LIM, BELEN OR LIM, TIN CHONG OR    1 A  2336001    2336050
                  LIM, CALVIN BERNARD
  061226-09700-2  LIM, BELEN OR LIM, TIN CHONG OR    1 A  2336051    2336100
                  CHOA, KAREN OR CHOA, LAY


 * * * Sub Total * * *                              8


  Page No. 2
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP0517
  111478-37417-9  MARIA LUISA S. TRUJILLO            1 A  1121751    1121800


 * * * Sub Total * * *                              1


  Page No. 3
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0517
  000001-00550-3  **********                         1 A  1365101    1365150
  000001-00550-3  **********                         1 A  1365151    1365200
  000001-00550-3  **********                         1 A  1365201    1365250
  011468-77600-1  **********                         1 A  1365251    1365300
  011468-77600-1  **********                         1 A  1365301    1365350
  011717-40600-1  **********                         1 A  1365351    1365400
  011717-40600-1  **********                         1 A  1365401    1365450


 * * * Sub Total * * *                              7


  Page No. 4
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0517
  171199-87600-1  ********                           1 A  1316701    1316750
  171200-86100-1  ELVIRA OR MELVIN DOLIENTE          1 A  1316751    1316800
  171200-86100-1  ELVIRA OR MELVIN DOLIENTE          1 A  1316801    1316850
  171201-39500-1  JOSE S. BLAS                       1 A  1316851    1316900
  171417-08300-1  ABIGAIL T. PAGALILAUAN             1 A  1316901    1316950


 * * * Sub Total * * *                              5


  Page No. 5
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP0517
  000010-19049-9  ANGUS, ROBINSON CAL                1 A  0575601    0575650
  000010-19049-9  ANGUS, ROBINSON CAL                1 A  0575651    0575700
  000010-19066-0  MEJICA, KIM PATRICK PANGANIBAN     1 A  0575701    0575750
  000010-19066-0  MEJICA, KIM PATRICK PANGANIBAN     1 A  0575751    0575800
  000010-19066-0  MEJICA, KIM PATRICK PANGANIBAN     1 A  0575801    0575850


 * * * Sub Total * * *                              5


  Page No. 6
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP0517
  000001-28191-0  DE GUZMAN, CONCEPCION FRANCISCO    1 A  0432351    0432400
  141206-96200-1  MARIA D. VALIENTE                  1 A  0432401    0432450


 * * * Sub Total * * *                              2


  Page No. 7
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0517
  321285-19500-1  JUAN PUAN TIU OR BEDA TAN TIU      1 A  0590201    0590250
                  OR JOHN KELLY TIU


 * * * Sub Total * * *                              1


  Page No. 8
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP0517
  000000-20006-2  BERNALDEZ, LIGAYA MACALINTAL       1 A  0577351    0577400
  000000-20006-2  BERNALDEZ, LIGAYA MACALINTAL       1 A  0577401    0577450


 * * * Sub Total * * *                              2


  Page No. 9
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0517
  381607-88200-1  MARAMO, ROLANDO HONRADE            1 A  0688551    0688600


 * * * Sub Total * * *                              1


  Page No. 10
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP0517
  000001-30212-3  **********                         1 A  0595051    0595100


 * * * Sub Total * * *                              1


  Page No. 11
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP0517
  471478-37400-2  GONZALES, ELIZABETH                1 A  0679491    0679540


 * * * Sub Total * * *                              1


  Page No. 12
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0517
  511196-75400-1  CARMELITA E. LA O' JT              1 A  0749951    0750000
  511196-75400-1  CARMELITA E. LA O' JT              1 A  0750001    0750050
  511693-76400-1  MESIAS, MARIA CARMINA SANTIAGO     1 A  0750051    0750100
  511693-76400-1  MESIAS, MARIA CARMINA SANTIAGO     1 A  0750101    0750150


 * * * Sub Total * * *                              4


  Page No. 13
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140361 SAN PEDRO BRANCH

 * Batch #: 13CP0517
  000012-44548-2  BERNAL, JOEL TRINIDAD              1 A  0541551    0541600
  531383-11000-1  YAMAT, ANGELITA ARELLANO           1 A  0541601    0541650


 * * * Sub Total * * *                              2


  Page No. 14
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP0517
  000002-30218-1  CRUZ, RODOLFO ESTEBAN D OR         1 A  0762281    0762330
                  CRUZ, RHONA KARUNUGAN
  611478-37402-8  ARNEL N. SANTIAGO                  1 A  0762331    0762380
  611478-37402-8  ARNEL N. SANTIAGO                  1 A  0762381    0762430
  611478-37402-8  ARNEL N. SANTIAGO                  1 A  0762431    0762480
  611478-37407-6  NEREZA P RULL                      1 A  0762481    0762530
  611478-37407-6  NEREZA P RULL                      1 A  0762531    0762580
  611478-37409-7  MILA B. RIELO                      1 A  0762581    0762630


 * * * Sub Total * * *                              7


  Page No. 15
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140507 MALATE BRANCH

 * Batch #: 13CP0517
  000006-00609-7  ALDWIN CANTILLO LOGISTICS          1 A  0475401    0475450
                  SERVICES
  000006-00609-7  ALDWIN CANTILLO LOGISTICS          1 A  0475451    0475500
                  SERVICES


 * * * Sub Total * * *                              2


  Page No. 16
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0517
  000000-34890-3  ESPERANZA F. BAYLON                1 A  0524151    0524200
  000000-34890-3  ESPERANZA F. BAYLON                1 A  0524201    0524250
  000006-27368-5  CABRERA, ENRICO LARA               1 A  0524251    0524300
  322052-87600-1  DUMALE, DBU TOPS MODULAR           1 A  0524301    0524350
                  BUILDERS


 * * * Sub Total * * *                              4


  Page No. 17
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP0517
  000002-31461-0  LIN, CHEN SHENG                    1 A  0794751    0794800
  072582-74900-1  VACAL, CARMELITA CALALANG          1 A  0794801    0794850
  072582-74900-1  VACAL, CARMELITA CALALANG          1 A  0794851    0794900


 * * * Sub Total * * *                              3


  Page No. 18
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP0517
  472478-37404-3  ROLLY A. MALLARI                   1 A  0581501    0581550


 * * * Sub Total * * *                              1


  Page No. 19
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140646 ORTIGAS - GREENHILLS BRANCH

 * Batch #: 13CP0517
  272747-46700-1  ****************                   1 A  0203751    0203800
  272747-46700-3  **********                         1 A  0203801    0203850


 * * * Sub Total * * *                              2


  Page No. 20
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP0517
  662035-26500-1  ******                             1 A  0335051    0335100
  662035-26500-1  ******                             1 A  0335101    0335150
  662035-26500-1  ******                             1 A  0335151    0335200
  662346-60800-1  ELAINE O. LOPEZ OR                 1 A  0335201    0335250
                  CARMELO ELISEO Y. LOPEZ
  662346-60800-1  ELAINE O. LOPEZ OR                 1 A  0335251    0335300
                  CARMELO ELISEO Y. LOPEZ
  662501-29500-1  DE GUZMAN, MARIO TUBADEZA          1 A  0335301    0335350


 * * * Sub Total * * *                              6


  Page No. 21
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0517
  000000-96215-2  VILLANUEVA, JOSELYN MANICLANG      1 A  0713851    0713900
  000004-92609-6  JOHN, HYUNG JOON                   1 A  0713901    0713950
  273085-32600-1  SARMIENTO, GLEN LOUDYMIR ACUNA     1 A  0713951    0714000
  273085-32600-1  SARMIENTO, GLEN LOUDYMIR ACUNA     1 A  0714001    0714050


 * * * Sub Total * * *                              4


  Page No. 22
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0517
  000000-99774-8  VICTORIA MICHELLE TAMAYO OR        1 A  0543301    0543350
                  ALESSANDRO TAMAY
  000000-99774-8  VICTORIA MICHELLE TAMAYO OR        1 A  0543351    0543400
                  ALESSANDRO TAMAY
  162185-78800-1  *****                              1 A  0543401    0543450


 * * * Sub Total * * *                              3


  Page No. 23
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CP0517
  652045-01900-1  AXIS ROOF SERVICES                 1 A  0541051    0541100
  652045-01900-1  AXIS ROOF SERVICES                 1 A  0541101    0541150


 * * * Sub Total * * *                              2


  Page No. 24
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0517
  602334-16100-1  MA. TERESA CONCEPCION C. PEREZ     1 A  0959901    0959950
                  OR JUANITO T. PEREZ JR.
  602397-27100-1  OZAETA, MA. RAMONA PABLO           1 A  0959951    0960000
  602487-54400-1  FLORES III, AMADO ANGELES          1 A  0960001    0960050
  602487-54400-1  FLORES III, AMADO ANGELES          1 A  0960051    0960100
  602487-54400-1  FLORES III, AMADO ANGELES          1 A  0960101    0960150
  602772-61200-1  PILOT, DIONISIO PRE                1 A  0960151    0960200
  602772-61200-1  PILOT, DIONISIO PRE                1 A  0960201    0960250


 * * * Sub Total * * *                              7


  Page No. 25
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0517
  000000-03968-3  MIRCHANDANI, SHERYL OR LALA        1 A  0503501    0503550
                  OR MICHAEL
  000009-45289-3  VILLANUEVA, ANACLETA FLORES        1 A  0503551    0503600
  711087-82700-1  PANGILINAN, SUSAN CABRERA          1 A  0503601    0503650
  711393-90700-2  CABRERA, MARC LAMSON OR            1 A  0503651    0503700
                  CABRERA, CAROL
  711440-86600-1  ROMAN OR LEONORA SANTOS            1 A  0503701    0503750
  711440-86600-1  ROMAN OR LEONORA SANTOS            1 A  0503751    0503800
  711440-86600-1  ROMAN OR LEONORA SANTOS            1 A  0503801    0503850
  711542-23000-1  ADRIANO, GLENDA TULAY              1 A  0503851    0503900
  711542-23000-1  ADRIANO, GLENDA TULAY              1 A  0503901    0503950
  711622-35600-1  SORIANO, DELIGHT CASTILLO          1 A  0503951    0504000


 * * * Sub Total * * *                              10


  Page No. 26
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP0517
  382391-92900-1  DR. DONATO R. MARANON              1 A  0385701    0385750
  382391-92900-1  DR. DONATO R. MARANON              1 A  0385751    0385800
  382391-92900-1  DR. DONATO R. MARANON              1 A  0385801    0385850
  382391-92900-1  DR. DONATO R. MARANON              1 A  0385851    0385900
  382391-92900-1  DR. DONATO R. MARANON              1 A  0385901    0385950
  382391-92900-1  DR. DONATO R. MARANON              1 A  0385951    0386000
  382391-92900-1  DR. DONATO R. MARANON              1 A  0386001    0386050
  382391-92900-1  DR. DONATO R. MARANON              1 A  0386051    0386100
  382391-92900-1  DR. DONATO R. MARANON              1 A  0386101    0386150
  382391-92900-1  DR. DONATO R. MARANON              1 A  0386151    0386200
  382418-30100-1  DR. HAROLD L. TAN                  1 A  0386201    0386250


 * * * Sub Total * * *                              11


  Page No. 27
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0517
  394162-57700-1  REYES, ELSA UNGSOD                 1 A  0495201    0495250
  394162-57700-1  REYES, ELSA UNGSOD                 1 A  0495251    0495300
  394435-04400-2  TROVELA, RAQUEL ANTONIETTE GARC    1 A  0495301    0495350


 * * * Sub Total * * *                              3


  Page No. 28
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP0517
  000008-15967-7  ESPECTACION, JIAN KARLA            1 A  0142001    0142050


 * * * Sub Total * * *                              1


  Page No. 29
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140866 WACK-WACK BRANCH

 * Batch #: 13CP0517
  000006-29681-5  PERALTA, CARLA MARIE ANGKEE        1 A  0075051    0075100
  000006-29681-5  PERALTA, CARLA MARIE ANGKEE        1 A  0075101    0075150
  000006-29681-5  PERALTA, CARLA MARIE ANGKEE        1 A  0075151    0075200
  000006-29681-5  PERALTA, CARLA MARIE ANGKEE        1 A  0075201    0075250
  000006-29681-5  PERALTA, CARLA MARIE ANGKEE        1 A  0075251    0075300


 * * * Sub Total * * *                              5


  Page No. 30
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140895 FORT BONIFACIO - SLMC BRANCH

 * Batch #: 13CP0517
  000002-25545-0  LIM, ADELINA SABAY                 1 A  0144351    0144400
  000002-25545-0  LIM, ADELINA SABAY                 1 A  0144401    0144450


 * * * Sub Total * * *                              2


  Page No. 31
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140905 EASTWOOD BRANCH

 * Batch #: 13CP0517
  000011-55883-3  UBAS, DANIEL JOSHUA OR LAGUYO,     1 A  0085751    0085800
                  VIKTORIA DENISE
  000011-55883-3  UBAS, DANIEL JOSHUA OR LAGUYO,     1 A  0085801    0085850
                  VIKTORIA DENISE


 * * * Sub Total * * *                              2


  Page No. 32
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140918 FORT BONIFACIO - INFINITY BRANCH

 * Batch #: 13CP0517
  000005-32642-1  SANTOK, MARENNEL LEE VILLANUEVA    1 A  0051651    0051700
  000005-32642-1  SANTOK, MARENNEL LEE VILLANUEVA    1 A  0051701    0051750


 * * * Sub Total * * *                              2


  Page No. 33
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140992 LAGRO BRANCH

 * Batch #: 13CP0517
  000010-52867-3  CUIZON, ROSIE BALUNAN DBU 1120     1 A  0061601    0061650
  000010-52867-3  CUIZON, ROSIE BALUNAN DBU 1120     1 A  0061651    0061700


 * * * Sub Total * * *                              2


  Page No. 34
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141030 ST. IGNATIUS-KATIPUNAN BRANCH

 * Batch #: 13CP0517
  000000-59219-8  BARBASA, J DBU TIGER WATER         1 A  0063551    0063600
                  STATION & GEN ME
  000002-37590-4  TRISTAN PAUL C. TAGLE OR           1 A  0063601    0063650
                  KRISTINE N. TAGLE
  000002-37590-4  TRISTAN PAUL C. TAGLE OR           1 A  0063651    0063700
                  KRISTINE N. TAGLE
  000002-37590-4  TRISTAN PAUL C. TAGLE OR           1 A  0063701    0063750
                  KRISTINE N. TAGLE
  000002-37590-4  TRISTAN PAUL C. TAGLE OR           1 A  0063751    0063800
                  KRISTINE N. TAGLE
  000002-37590-4  TRISTAN PAUL C. TAGLE OR           1 A  0063801    0063850
                  KRISTINE N. TAGLE
  000004-36166-0  BALOCATING, CARMENCITA C. OR       1 A  0063851    0063900
                  BALOCATING III,
  000004-36166-0  BALOCATING, CARMENCITA C. OR       1 A  0063901    0063950
                  BALOCATING III,


 * * * Sub Total * * *                              8


  Page No. 35
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141098 GREENHILLS WEST BRANCH

 * Batch #: 13CP0517
  000006-01443-7  DEMALATA, MICHAEL DEMDAM           1 A  0020001    0020050
  000006-01443-7  DEMALATA, MICHAEL DEMDAM           1 A  0020051    0020100


 * * * Sub Total * * *                              2


  Page No. 36
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141153 CAPITOL HILLS BRANCH

 * Batch #: 13CP0517
  000000-74164-0  ESTRELLITA VENERACION OR VICTOR    1 A  0025401    0025450
                  EMMANUEL VENERACION
  000000-74164-0  ESTRELLITA VENERACION OR VICTOR    1 A  0025451    0025500
                  EMMANUEL VENERACION
  000001-39368-2  PACIA, EDWIN MICHAEL JOY B OR      1 A  0025501    0025550
                  PACIA, ANNABELLE
  000001-39368-2  PACIA, EDWIN MICHAEL JOY B OR      1 A  0025551    0025600
                  PACIA, ANNABELLE


 * * * Sub Total * * *                              4


  Page No. 37
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141166 MERALCO AVENUE BRANCH

 * Batch #: 13CP0517
  000004-59722-0  BONDOC, NARCISA NAVARRO            1 A  0032951    0033000
  000004-59722-0  BONDOC, NARCISA NAVARRO            1 A  0033001    0033050
  000004-59722-0  BONDOC, NARCISA NAVARRO            1 A  0033051    0033100


 * * * Sub Total * * *                              3


  Page No. 38
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141179 DELA COSTA-VALERO BRANCH

 * Batch #: 13CP0517
  000000-46959-6  **********                         1 A  0046551    0046600
  000000-46959-6  **********                         1 A  0046601    0046650
  000006-79234-1  VALDES, JENNIFFER ALEJO            1 A  0046651    0046700


 * * * Sub Total * * *                              3


  Page No. 39
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141289 MARIKINA-GIL FERNANDO AVENUE BRANCH

 * Batch #: 13CP0517
  000000-00751-4  RICO T RIVERA DBU WISEMIX          1 A  0071201    0071250
                  CONSTRUCTION SUPPLY
  000000-00751-4  RICO T RIVERA DBU WISEMIX          1 A  0071251    0071300
                  CONSTRUCTION SUPPLY
  000009-83364-5  URMINITA, DALISAY PAZ              1 A  0071301    0071350
  000009-83364-5  URMINITA, DALISAY PAZ              1 A  0071351    0071400


 * * * Sub Total * * *                              4


  Page No. 40
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141357 DON ANTONIO HEIGHTS BRANCH

 * Batch #: 13CP0517
  000009-42616-0  BARRIENTOS, BLESSIE BASCOS         1 A  0048751    0048800
  000012-19218-6  LAZARTE, NEIL DARWIN PEREYRA       1 A  0048801    0048850


 * * * Sub Total * * *                              2


  Page No. 41
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141373 BENAVIDEZ BRANCH

 * Batch #: 13CP0517
  000000-46912-5  *******************                1 A  0020851    0020900
  000002-28952-9  *                                  1 A  0020901    0020950


 * * * Sub Total * * *                              2


  Page No. 42
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141386 ADRIATICO-P. FAURA BRANCH

 * Batch #: 13CP0517
  000001-88702-3  FRANCISCO, MILAN CORTEZ            1 A  0067351    0067400
  000002-31422-7  BONCAVIL, CLARISSA MORRE           1 A  0067401    0067450
  000009-42641-1  ONG, JEFFERSON CHAN DBU STITCH     1 A  0067451    0067500
                  PRO MARKETING


 * * * Sub Total * * *                              3


  Page No. 43
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141399 FAIRVIEW-COMMONWEALTH BRANCH

 * Batch #: 13CP0517
  657004-50200-2  PAJARILLAGA, JOSEPH MANGAHAS       1 A  0043301    0043350
                  DBU JAPJAK TRADING


 * * * Sub Total * * *                              1


  Page No. 44
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP0517
  000001-75141-3  SALVADOR J. LAGARE OR EMILIA       1 A  0065251    0065300
                  V. LAGARE
  000001-75141-3  SALVADOR J. LAGARE OR EMILIA       1 A  0065301    0065350
                  V. LAGARE


 * * * Sub Total * * *                              2


  Page No. 45
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141535 FORT-TRIANGLE DRIVE BRANCH

 * Batch #: 13CP0517
  000006-73128-0  MALVAR, NANETTE CHAVES             1 A  0025301    0025350
  000006-73128-0  MALVAR, NANETTE CHAVES             1 A  0025351    0025400
  000012-00600-9  CARLO A. CARREON                   1 A  0025401    0025450


 * * * Sub Total * * *                              3


  Page No. 46
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140089 CEBU-BANILAD BRANCH

 * Batch #: 13CP0517
  000000-02799-0  MULLEY, AIRIZA ACIDO               1 A  0081451    0081500


 * * * Sub Total * * *                              1


  Page No. 47
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP0517
  375048-14700-1  COLONIE PEST CONTROL               1 A  0107801    0107850


 * * * Sub Total * * *                              1


  Page No. 48
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP0517
  000002-34848-3  **********                         1 A  0072201    0072250
  000002-34848-3  **********                         1 A  0072251    0072300
  000002-34848-3  **********                         1 A  0072301    0072350


 * * * Sub Total * * *                              3


  Page No. 49
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP0517
  000004-74600-9  MAGNO, LOLITA                      1 A  0060401    0060450


 * * * Sub Total * * *                              1


  Page No. 50
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0517
  081424-08500-1  ALAPAG, JASMINDA B. OR             1 A  0677451    0677500
                  ALAPAG, MARCELIN
  081424-08500-1  ALAPAG, JASMINDA B. OR             1 A  0677501    0677550
                  ALAPAG, MARCELIN


 * * * Sub Total * * *                              2


  Page No. 51
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP0517
  891539-87100-1  MALONZO, EDUARDO PATAWARAN         1 A  0463951    0464000
  891539-87100-1  MALONZO, EDUARDO PATAWARAN         1 A  0464001    0464050
  891539-87100-1  MALONZO, EDUARDO PATAWARAN         1 A  0464051    0464100
  891539-87100-1  MALONZO, EDUARDO PATAWARAN         1 A  0464101    0464150
  891539-87100-1  MALONZO, EDUARDO PATAWARAN         1 A  0464151    0464200


 * * * Sub Total * * *                              5


  Page No. 52
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140052 ANGELES-STO. ROSARIO BRANCH

 * Batch #: 13CP0517
  000007-55332-6  SIGUI, MARY ANNE ANQUILO           1 A  0050351    0050400
  000009-51668-9  CASTRO, DENNIS AGUILAR             1 A  0050401    0050450


 * * * Sub Total * * *                              2


  Page No. 53
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 070140026 NAGA DIVERSION ROAD BRANCH

 * Batch #: 13CP0517
  000009-91266-1  DR. LLAGAS, FE AMPARO CARIDAD      1 A  0027901    0027950


 * * * Sub Total * * *                              1


  Page No. 54
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP0517
  311327-54300-1  CONCEPCION S. DUMAYAS OR           1 A  0417751    0417800
                  RODOLFO S. DUMAY
  311327-54300-1  CONCEPCION S. DUMAYAS OR           1 A  0417801    0417850
                  RODOLFO S. DUMAY


 * * * Sub Total * * *                              2


  Page No. 55
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0517
  231520-76602-2  SALCEDO, KEIRSTENE MAE CASINO      1 A  0776501    0776550
  231520-76602-6  AYSON, ROWENA L                    1 A  0776551    0776600


 * * * Sub Total * * *                              2


  Page No. 56
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP0517
  000011-69633-8  APOSTOL, ANGELINE AGULTO           1 A  0439251    0439300
  682478-37406-2  MA. ERLINDA C CHUA                 1 A  0439301    0439350


 * * * Sub Total * * *                              2


  Page No. 57
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP0517
  683456-73900-1  LAZATIN JR., EDUARDO NIONES        1 A  0507901    0507950
  683456-73900-1  LAZATIN JR., EDUARDO NIONES        1 A  0507951    0508000


 * * * Sub Total * * *                              2


  Page No. 58
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140047 CABANATUAN BRANCH

 * Batch #: 13CP0517
  000001-00408-2  MARIFE M. APOSTOL OR               1 A  0297451    0297500
                  FERNANDO M. NICANDRO
  000001-00408-2  MARIFE M. APOSTOL OR               1 A  0297501    0297550
                  FERNANDO M. NICANDRO
  000001-00408-2  MARIFE M. APOSTOL OR               1 A  0297551    0297600
                  FERNANDO M. NICANDRO
  000001-00408-2  MARIFE M. APOSTOL OR               1 A  0297601    0297650
                  FERNANDO M. NICANDRO
  000001-00408-2  MARIFE M. APOSTOL OR               1 A  0297651    0297700
                  FERNANDO M. NICANDRO


 * * * Sub Total * * *                              5


  Page No. 59
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140050 BALIWAG BRANCH

 * Batch #: 13CP0517
  000001-41238-8  GERONIMO G. QUIZA JR. OR           1 A  0105751    0105800
                  MA ROSELLE P. QUIZA
  000005-96336-8  ********                           1 A  0105801    0105850
  000005-96336-8  ********                           1 A  0105851    0105900


 * * * Sub Total * * *                              3


  Page No. 60
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0517
  492621-33600-1  MOISES, JESSIE LOSAURO             1 A  0561701    0561750
  492621-33600-1  MOISES, JESSIE LOSAURO             1 A  0561751    0561800


 * * * Sub Total * * *                              2


  Page No. 61
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 200140029 DUMAGUETE BRANCH

 * Batch #: 13CP0517
  000000-92444-7  CLAVEL, ALAN ZAMORA                1 A  0124101    0124150
  000000-92444-7  CLAVEL, ALAN ZAMORA                1 A  0124151    0124200
  000000-92444-7  CLAVEL, ALAN ZAMORA                1 A  0124201    0124250


 * * * Sub Total * * *                              3


  Page No. 62
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP0517
  561478-37406-2  JENNIFER M. RAMOS                  1 A  0391701    0391750
                  MEMBERS OF NATASHA


 * * * Sub Total * * *                              1


  Page No. 63
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP0517
  000006-97738-4  RAINERI, CHERRY DAVE SAAC DBU W    1 A  0298351    0298400
  712744-75700-1  MORALES, FELISA JOY CLEMENTE       1 A  0298401    0298450


 * * * Sub Total * * *                              2


  Page No. 64
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0517
  000002-71177-5  MA ANGELA L GARCIA AND             1 A  0465651    0465700
                  LEONILO E ERCIA
  000002-71177-5  MA ANGELA L GARCIA AND             1 A  0465701    0465750
                  LEONILO E ERCIA
  000002-71177-5  MA ANGELA L GARCIA AND             1 A  0465751    0465800
                  LEONILO E ERCIA


 * * * Sub Total * * *                              3


  Page No. 65
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140074 BATINO-CALAMBA BRANCH

 * Batch #: 13CP0517
  000006-73585-7  JARABELO, NATANIEL MADRID DBU      1 A  0024251    0024300
                  COZY TREK RENT A CAR
  000006-73585-7  JARABELO, NATANIEL MADRID DBU      1 A  0024301    0024350
                  COZY TREK RENT A CAR
  000006-73585-7  JARABELO, NATANIEL MADRID DBU      1 A  0024351    0024400
                  COZY TREK RENT A CAR


 * * * Sub Total * * *                              3


  Page No. 66
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0517
  812409-49300-1  AMELIA RAZON OR EMILINO RAZON      1 A  0491351    0491400
  812409-49300-1  AMELIA RAZON OR EMILINO RAZON      1 A  0491401    0491450


 * * * Sub Total * * *                              2


  Page No. 67
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP0517
  000007-58369-3  SO, ZEPPELIN SAYO DBU LEDZEP TR    1 A  0111551    0111600
  000007-58369-3  SO, ZEPPELIN SAYO DBU LEDZEP TR    1 A  0111601    0111650


 * * * Sub Total * * *                              2


  Page No. 68
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 500140017 DIPOLOG BRANCH

 * Batch #: 13CP0517
  000006-29447-1  ASOMBRADO, JOESIL B. OR            1 A  0038051    0038100
                  ASOMBRADO, JEANNETH V.


 * * * Sub Total * * *                              1


  Page No. 69
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP0517
  000002-01909-0  PENDON, NIXONLIE PASTRANA          1 A  0156551    0156600
  000002-01909-0  PENDON, NIXONLIE PASTRANA          1 A  0156601    0156650
  000002-01909-0  PENDON, NIXONLIE PASTRANA          1 A  0156651    0156700
  000002-01909-0  PENDON, NIXONLIE PASTRANA          1 A  0156701    0156750
  000002-01909-0  PENDON, NIXONLIE PASTRANA          1 A  0156751    0156800
  000002-01909-0  PENDON, NIXONLIE PASTRANA          1 A  0156801    0156850


 * * * Sub Total * * *                              6


  Page No. 70
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP0517
  000000-06071-1  SIXTO C ESPINA III DBU LFCE        1 A  0213451    0213500
                  PETRON JT
  000000-06071-1  SIXTO C ESPINA III DBU LFCE        1 A  0213501    0213550
                  PETRON JT
  314071-89000-1  MARTIRES, MYLA TURLA               1 A  0213551    0213600
  314071-89000-1  MARTIRES, MYLA TURLA               1 A  0213601    0213650
  314083-34800-1  BRIONES, DINAH SORIANO             1 A  0213651    0213700
  314083-34800-1  BRIONES, DINAH SORIANO             1 A  0213701    0213750
  314633-61800-1  AGONIAS, JONATHAN CASENAS          1 A  0213751    0213800


 * * * Sub Total * * *                              7


  Page No. 71
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0517
  000000-80690-6                                     1 A  2335701    2335750
  000002-74961-5                                     1 A  2335751    2335800
  000003-60111-2                                     1 A  2335801    2335850
  000009-40134-3                                     1 A  2335851    2335900
  000009-40134-3                                     1 A  2335901    2335950
  000011-71493-1                                     1 A  2335951    2336000
  061226-09700-1                                     1 A  2336001    2336050
  061226-09700-2                                     1 A  2336051    2336100


 * * * Sub Total * * *                              8


  Page No. 72
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP0517
  111478-37417-9                                     1 A  1121751    1121800


 * * * Sub Total * * *                              1


  Page No. 73
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0517
  000001-00550-3                                     1 A  1365101    1365150
  000001-00550-3                                     1 A  1365151    1365200
  000001-00550-3                                     1 A  1365201    1365250
  011468-77600-1                                     1 A  1365251    1365300
  011468-77600-1                                     1 A  1365301    1365350
  011717-40600-1                                     1 A  1365351    1365400
  011717-40600-1                                     1 A  1365401    1365450


 * * * Sub Total * * *                              7


  Page No. 74
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0517
  171199-87600-1                                     1 A  1316701    1316750
  171200-86100-1                                     1 A  1316751    1316800
  171200-86100-1                                     1 A  1316801    1316850
  171201-39500-1                                     1 A  1316851    1316900
  171417-08300-1                                     1 A  1316901    1316950


 * * * Sub Total * * *                              5


  Page No. 75
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP0517
  000010-19049-9                                     1 A  0575601    0575650
  000010-19049-9                                     1 A  0575651    0575700
  000010-19066-0                                     1 A  0575701    0575750
  000010-19066-0                                     1 A  0575751    0575800
  000010-19066-0                                     1 A  0575801    0575850


 * * * Sub Total * * *                              5


  Page No. 76
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP0517
  000001-28191-0                                     1 A  0432351    0432400
  141206-96200-1                                     1 A  0432401    0432450


 * * * Sub Total * * *                              2


  Page No. 77
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0517
  321285-19500-1                                     1 A  0590201    0590250


 * * * Sub Total * * *                              1


  Page No. 78
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP0517
  000000-20006-2                                     1 A  0577351    0577400
  000000-20006-2                                     1 A  0577401    0577450


 * * * Sub Total * * *                              2


  Page No. 79
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0517
  381607-88200-1                                     1 A  0688551    0688600


 * * * Sub Total * * *                              1


  Page No. 80
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP0517
  000001-30212-3                                     1 A  0595051    0595100


 * * * Sub Total * * *                              1


  Page No. 81
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP0517
  471478-37400-2                                     1 A  0679491    0679540


 * * * Sub Total * * *                              1


  Page No. 82
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0517
  511196-75400-1                                     1 A  0749951    0750000
  511196-75400-1                                     1 A  0750001    0750050
  511693-76400-1                                     1 A  0750051    0750100
  511693-76400-1                                     1 A  0750101    0750150


 * * * Sub Total * * *                              4


  Page No. 83
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140361 SAN PEDRO BRANCH

 * Batch #: 13CP0517
  000012-44548-2                                     1 A  0541551    0541600
  531383-11000-1                                     1 A  0541601    0541650


 * * * Sub Total * * *                              2


  Page No. 84
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP0517
  000002-30218-1                                     1 A  0762281    0762330
  611478-37402-8                                     1 A  0762331    0762380
  611478-37402-8                                     1 A  0762381    0762430
  611478-37402-8                                     1 A  0762431    0762480
  611478-37407-6                                     1 A  0762481    0762530
  611478-37407-6                                     1 A  0762531    0762580
  611478-37409-7                                     1 A  0762581    0762630


 * * * Sub Total * * *                              7


  Page No. 85
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140507 MALATE BRANCH

 * Batch #: 13CP0517
  000006-00609-7                                     1 A  0475401    0475450
  000006-00609-7                                     1 A  0475451    0475500


 * * * Sub Total * * *                              2


  Page No. 86
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0517
  000000-34890-3                                     1 A  0524151    0524200
  000000-34890-3                                     1 A  0524201    0524250
  000006-27368-5                                     1 A  0524251    0524300
  322052-87600-1                                     1 A  0524301    0524350


 * * * Sub Total * * *                              4


  Page No. 87
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP0517
  000002-31461-0                                     1 A  0794751    0794800
  072582-74900-1                                     1 A  0794801    0794850
  072582-74900-1                                     1 A  0794851    0794900


 * * * Sub Total * * *                              3


  Page No. 88
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP0517
  472478-37404-3                                     1 A  0581501    0581550


 * * * Sub Total * * *                              1


  Page No. 89
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140646 ORTIGAS - GREENHILLS BRANCH

 * Batch #: 13CP0517
  272747-46700-1                                     1 A  0203751    0203800
  272747-46700-3                                     1 A  0203801    0203850


 * * * Sub Total * * *                              2


  Page No. 90
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP0517
  662035-26500-1                                     1 A  0335051    0335100
  662035-26500-1                                     1 A  0335101    0335150
  662035-26500-1                                     1 A  0335151    0335200
  662346-60800-1                                     1 A  0335201    0335250
  662346-60800-1                                     1 A  0335251    0335300
  662501-29500-1                                     1 A  0335301    0335350


 * * * Sub Total * * *                              6


  Page No. 91
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0517
  000000-96215-2                                     1 A  0713851    0713900
  000004-92609-6                                     1 A  0713901    0713950
  273085-32600-1                                     1 A  0713951    0714000
  273085-32600-1                                     1 A  0714001    0714050


 * * * Sub Total * * *                              4


  Page No. 92
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0517
  000000-99774-8                                     1 A  0543301    0543350
  000000-99774-8                                     1 A  0543351    0543400
  162185-78800-1                                     1 A  0543401    0543450


 * * * Sub Total * * *                              3


  Page No. 93
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CP0517
  652045-01900-1                                     1 A  0541051    0541100
  652045-01900-1                                     1 A  0541101    0541150


 * * * Sub Total * * *                              2


  Page No. 94
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0517
  602334-16100-1                                     1 A  0959901    0959950
  602397-27100-1                                     1 A  0959951    0960000
  602487-54400-1                                     1 A  0960001    0960050
  602487-54400-1                                     1 A  0960051    0960100
  602487-54400-1                                     1 A  0960101    0960150
  602772-61200-1                                     1 A  0960151    0960200
  602772-61200-1                                     1 A  0960201    0960250


 * * * Sub Total * * *                              7


  Page No. 95
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0517
  000000-03968-3                                     1 A  0503501    0503550
  000009-45289-3                                     1 A  0503551    0503600
  711087-82700-1                                     1 A  0503601    0503650
  711393-90700-2                                     1 A  0503651    0503700
  711440-86600-1                                     1 A  0503701    0503750
  711440-86600-1                                     1 A  0503751    0503800
  711440-86600-1                                     1 A  0503801    0503850
  711542-23000-1                                     1 A  0503851    0503900
  711542-23000-1                                     1 A  0503901    0503950
  711622-35600-1                                     1 A  0503951    0504000


 * * * Sub Total * * *                              10


  Page No. 96
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP0517
  382391-92900-1                                     1 A  0385701    0385750
  382391-92900-1                                     1 A  0385751    0385800
  382391-92900-1                                     1 A  0385801    0385850
  382391-92900-1                                     1 A  0385851    0385900
  382391-92900-1                                     1 A  0385901    0385950
  382391-92900-1                                     1 A  0385951    0386000
  382391-92900-1                                     1 A  0386001    0386050
  382391-92900-1                                     1 A  0386051    0386100
  382391-92900-1                                     1 A  0386101    0386150
  382391-92900-1                                     1 A  0386151    0386200
  382418-30100-1                                     1 A  0386201    0386250


 * * * Sub Total * * *                              11


  Page No. 97
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0517
  394162-57700-1                                     1 A  0495201    0495250
  394162-57700-1                                     1 A  0495251    0495300
  394435-04400-2                                     1 A  0495301    0495350


 * * * Sub Total * * *                              3


  Page No. 98
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP0517
  000008-15967-7                                     1 A  0142001    0142050


 * * * Sub Total * * *                              1


  Page No. 99
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140866 WACK-WACK BRANCH

 * Batch #: 13CP0517
  000006-29681-5                                     1 A  0075051    0075100
  000006-29681-5                                     1 A  0075101    0075150
  000006-29681-5                                     1 A  0075151    0075200
  000006-29681-5                                     1 A  0075201    0075250
  000006-29681-5                                     1 A  0075251    0075300


 * * * Sub Total * * *                              5


  Page No. 100
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140895 FORT BONIFACIO - SLMC BRANCH

 * Batch #: 13CP0517
  000002-25545-0                                     1 A  0144351    0144400
  000002-25545-0                                     1 A  0144401    0144450


 * * * Sub Total * * *                              2


  Page No. 101
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140905 EASTWOOD BRANCH

 * Batch #: 13CP0517
  000011-55883-3                                     1 A  0085751    0085800
  000011-55883-3                                     1 A  0085801    0085850


 * * * Sub Total * * *                              2


  Page No. 102
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140918 FORT BONIFACIO - INFINITY BRANCH

 * Batch #: 13CP0517
  000005-32642-1                                     1 A  0051651    0051700
  000005-32642-1                                     1 A  0051701    0051750


 * * * Sub Total * * *                              2


  Page No. 103
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140992 LAGRO BRANCH

 * Batch #: 13CP0517
  000010-52867-3                                     1 A  0061601    0061650
  000010-52867-3                                     1 A  0061651    0061700


 * * * Sub Total * * *                              2


  Page No. 104
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141030 ST. IGNATIUS-KATIPUNAN BRANCH

 * Batch #: 13CP0517
  000000-59219-8                                     1 A  0063551    0063600
  000002-37590-4                                     1 A  0063601    0063650
  000002-37590-4                                     1 A  0063651    0063700
  000002-37590-4                                     1 A  0063701    0063750
  000002-37590-4                                     1 A  0063751    0063800
  000002-37590-4                                     1 A  0063801    0063850
  000004-36166-0                                     1 A  0063851    0063900
  000004-36166-0                                     1 A  0063901    0063950


 * * * Sub Total * * *                              8


  Page No. 105
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141098 GREENHILLS WEST BRANCH

 * Batch #: 13CP0517
  000006-01443-7                                     1 A  0020001    0020050
  000006-01443-7                                     1 A  0020051    0020100


 * * * Sub Total * * *                              2


  Page No. 106
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141153 CAPITOL HILLS BRANCH

 * Batch #: 13CP0517
  000000-74164-0                                     1 A  0025401    0025450
  000000-74164-0                                     1 A  0025451    0025500
  000001-39368-2                                     1 A  0025501    0025550
  000001-39368-2                                     1 A  0025551    0025600


 * * * Sub Total * * *                              4


  Page No. 107
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141166 MERALCO AVENUE BRANCH

 * Batch #: 13CP0517
  000004-59722-0                                     1 A  0032951    0033000
  000004-59722-0                                     1 A  0033001    0033050
  000004-59722-0                                     1 A  0033051    0033100


 * * * Sub Total * * *                              3


  Page No. 108
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141179 DELA COSTA-VALERO BRANCH

 * Batch #: 13CP0517
  000000-46959-6                                     1 A  0046551    0046600
  000000-46959-6                                     1 A  0046601    0046650
  000006-79234-1                                     1 A  0046651    0046700


 * * * Sub Total * * *                              3


  Page No. 109
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141289 MARIKINA-GIL FERNANDO AVENUE BRANCH

 * Batch #: 13CP0517
  000000-00751-4                                     1 A  0071201    0071250
  000000-00751-4                                     1 A  0071251    0071300
  000009-83364-5                                     1 A  0071301    0071350
  000009-83364-5                                     1 A  0071351    0071400


 * * * Sub Total * * *                              4


  Page No. 110
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141357 DON ANTONIO HEIGHTS BRANCH

 * Batch #: 13CP0517
  000009-42616-0                                     1 A  0048751    0048800
  000012-19218-6                                     1 A  0048801    0048850


 * * * Sub Total * * *                              2


  Page No. 111
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141373 BENAVIDEZ BRANCH

 * Batch #: 13CP0517
  000000-46912-5                                     1 A  0020851    0020900
  000002-28952-9                                     1 A  0020901    0020950


 * * * Sub Total * * *                              2


  Page No. 112
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141386 ADRIATICO-P. FAURA BRANCH

 * Batch #: 13CP0517
  000001-88702-3                                     1 A  0067351    0067400
  000002-31422-7                                     1 A  0067401    0067450
  000009-42641-1                                     1 A  0067451    0067500


 * * * Sub Total * * *                              3


  Page No. 113
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141399 FAIRVIEW-COMMONWEALTH BRANCH

 * Batch #: 13CP0517
  657004-50200-2                                     1 A  0043301    0043350


 * * * Sub Total * * *                              1


  Page No. 114
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP0517
  000001-75141-3                                     1 A  0065251    0065300
  000001-75141-3                                     1 A  0065301    0065350


 * * * Sub Total * * *                              2


  Page No. 115
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141535 FORT-TRIANGLE DRIVE BRANCH

 * Batch #: 13CP0517
  000006-73128-0                                     1 A  0025301    0025350
  000006-73128-0                                     1 A  0025351    0025400
  000012-00600-9                                     1 A  0025401    0025450


 * * * Sub Total * * *                              3


  Page No. 116
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140089 CEBU-BANILAD BRANCH

 * Batch #: 13CP0517
  000000-02799-0                                     1 A  0081451    0081500


 * * * Sub Total * * *                              1


  Page No. 117
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP0517
  375048-14700-1                                     1 A  0107801    0107850


 * * * Sub Total * * *                              1


  Page No. 118
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP0517
  000002-34848-3                                     1 A  0072201    0072250
  000002-34848-3                                     1 A  0072251    0072300
  000002-34848-3                                     1 A  0072301    0072350


 * * * Sub Total * * *                              3


  Page No. 119
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP0517
  000004-74600-9                                     1 A  0060401    0060450


 * * * Sub Total * * *                              1


  Page No. 120
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0517
  081424-08500-1                                     1 A  0677451    0677500
  081424-08500-1                                     1 A  0677501    0677550


 * * * Sub Total * * *                              2


  Page No. 121
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP0517
  891539-87100-1                                     1 A  0463951    0464000
  891539-87100-1                                     1 A  0464001    0464050
  891539-87100-1                                     1 A  0464051    0464100
  891539-87100-1                                     1 A  0464101    0464150
  891539-87100-1                                     1 A  0464151    0464200


 * * * Sub Total * * *                              5


  Page No. 122
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140052 ANGELES-STO. ROSARIO BRANCH

 * Batch #: 13CP0517
  000007-55332-6                                     1 A  0050351    0050400
  000009-51668-9                                     1 A  0050401    0050450


 * * * Sub Total * * *                              2


  Page No. 123
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 070140026 NAGA DIVERSION ROAD BRANCH

 * Batch #: 13CP0517
  000009-91266-1                                     1 A  0027901    0027950


 * * * Sub Total * * *                              1


  Page No. 124
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP0517
  311327-54300-1                                     1 A  0417751    0417800
  311327-54300-1                                     1 A  0417801    0417850


 * * * Sub Total * * *                              2


  Page No. 125
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0517
  231520-76602-2                                     1 A  0776501    0776550
  231520-76602-6                                     1 A  0776551    0776600


 * * * Sub Total * * *                              2


  Page No. 126
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP0517
  000011-69633-8                                     1 A  0439251    0439300
  682478-37406-2                                     1 A  0439301    0439350


 * * * Sub Total * * *                              2


  Page No. 127
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP0517
  683456-73900-1                                     1 A  0507901    0507950
  683456-73900-1                                     1 A  0507951    0508000


 * * * Sub Total * * *                              2


  Page No. 128
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140047 CABANATUAN BRANCH

 * Batch #: 13CP0517
  000001-00408-2                                     1 A  0297451    0297500
  000001-00408-2                                     1 A  0297501    0297550
  000001-00408-2                                     1 A  0297551    0297600
  000001-00408-2                                     1 A  0297601    0297650
  000001-00408-2                                     1 A  0297651    0297700


 * * * Sub Total * * *                              5


  Page No. 129
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140050 BALIWAG BRANCH

 * Batch #: 13CP0517
  000001-41238-8                                     1 A  0105751    0105800
  000005-96336-8                                     1 A  0105801    0105850
  000005-96336-8                                     1 A  0105851    0105900


 * * * Sub Total * * *                              3


  Page No. 130
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0517
  492621-33600-1                                     1 A  0561701    0561750
  492621-33600-1                                     1 A  0561751    0561800


 * * * Sub Total * * *                              2


  Page No. 131
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 200140029 DUMAGUETE BRANCH

 * Batch #: 13CP0517
  000000-92444-7                                     1 A  0124101    0124150
  000000-92444-7                                     1 A  0124151    0124200
  000000-92444-7                                     1 A  0124201    0124250


 * * * Sub Total * * *                              3


  Page No. 132
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP0517
  561478-37406-2                                     1 A  0391701    0391750


 * * * Sub Total * * *                              1


  Page No. 133
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP0517
  000006-97738-4                                     1 A  0298351    0298400
  712744-75700-1                                     1 A  0298401    0298450


 * * * Sub Total * * *                              2


  Page No. 134
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0517
  000002-71177-5                                     1 A  0465651    0465700
  000002-71177-5                                     1 A  0465701    0465750
  000002-71177-5                                     1 A  0465751    0465800


 * * * Sub Total * * *                              3


  Page No. 135
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140074 BATINO-CALAMBA BRANCH

 * Batch #: 13CP0517
  000006-73585-7                                     1 A  0024251    0024300
  000006-73585-7                                     1 A  0024301    0024350
  000006-73585-7                                     1 A  0024351    0024400


 * * * Sub Total * * *                              3


  Page No. 136
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0517
  812409-49300-1                                     1 A  0491351    0491400
  812409-49300-1                                     1 A  0491401    0491450


 * * * Sub Total * * *                              2


  Page No. 137
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP0517
  000007-58369-3                                     1 A  0111551    0111600
  000007-58369-3                                     1 A  0111601    0111650


 * * * Sub Total * * *                              2


  Page No. 138
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 500140017 DIPOLOG BRANCH

 * Batch #: 13CP0517
  000006-29447-1                                     1 A  0038051    0038100


 * * * Sub Total * * *                              1


  Page No. 139
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP0517
  000002-01909-0                                     1 A  0156551    0156600
  000002-01909-0                                     1 A  0156601    0156650
  000002-01909-0                                     1 A  0156651    0156700
  000002-01909-0                                     1 A  0156701    0156750
  000002-01909-0                                     1 A  0156751    0156800
  000002-01909-0                                     1 A  0156801    0156850


 * * * Sub Total * * *                              6


  Page No. 140
  May. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP0517
  000000-06071-1                                     1 A  0213451    0213500
  000000-06071-1                                     1 A  0213501    0213550
  314071-89000-1                                     1 A  0213551    0213600
  314071-89000-1                                     1 A  0213601    0213650
  314083-34800-1                                     1 A  0213651    0213700
  314083-34800-1                                     1 A  0213701    0213750
  314633-61800-1                                     1 A  0213751    0213800


 * * * Sub Total * * *                              7
