
  Page No. 1
  Jul. 21, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CS0720
  851031-92100-1  SAINT FRANCIS OF ASSISI COLLEGE    1 F  0000009801 0000009850
  851031-92100-1  SAINT FRANCIS OF ASSISI COLLEGE    1 F  0000009851 0000009900
  851031-92100-1  SAINT FRANCIS OF ASSISI COLLEGE    1 F  0000009901 0000009950
  851031-92100-1  SAINT FRANCIS OF ASSISI COLLEGE    1 F  0000009951 0000010000
  851031-92100-1  SAINT FRANCIS OF ASSISI COLLEGE    1 F  0000010001 0000010050


 * * * Sub Total * * *                              5


  Page No. 2
  Jul. 21, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140029 LIPA BRANCH

 * Batch #: 13CS0720
  261035-02700-1  GREEN NATURE FEEDMILLING CORPORATION1 F  0000019426 0000019475
  261035-02700-1  GREEN NATURE FEEDMILLING CORPORATION1 F  0000019476 0000019525
  261035-02700-1  GREEN NATURE FEEDMILLING CORPORATION1 F  0000019526 0000019575


 * * * Sub Total * * *                              3


  Page No. 3
  Jul. 21, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial CheckOne Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CS0720
  851031-92100-1                                     1 F  0000009801 0000009850
  851031-92100-1                                     1 F  0000009851 0000009900
  851031-92100-1                                     1 F  0000009901 0000009950
  851031-92100-1                                     1 F  0000009951 0000010000
  851031-92100-1                                     1 F  0000010001 0000010050


 * * * Sub Total * * *                              5


  Page No. 4
  Jul. 21, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial CheckOne Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140029 LIPA BRANCH

 * Batch #: 13CS0720
  261035-02700-1                                     1 F  0000019426 0000019475
  261035-02700-1                                     1 F  0000019476 0000019525
  261035-02700-1                                     1 F  0000019526 0000019575


 * * * Sub Total * * *                              3
