
  Page No. 1
  Feb. 25, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Manager's Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140029 ILOILO-IZNART BRANCH

 * Batch #: MC022315A
  591821-10060-8                                     1 MC  0000017601 0000017650
  591821-10060-8                                     1 MC  0000017651 0000017700
  591821-10060-8                                     1 MC  0000017701 0000017750


 * * * Sub Total * * *                              3
