
  Page No. 1
  May. 02, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Manager's Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140031 BAGUIO BGH ROTONDA BRANCH

 * Batch #: MC033116
  422821-10060-8                                     1 MC  0000000001 0000000050
  422821-10060-8                                     1 MC  0000000051 0000000100


 * * * Sub Total * * *                              2
