
  Page No. 1
  Mar. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0316
  161027-96200-2  CASAYRA CORPORATION                1 B  0000466701 0000466800


 * * * Sub Total * * *                              1


  Page No. 2
  Mar. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140060 DIVISORIA I BRANCH

 * Batch #: 13CP0316
  000000-00778-1  ********                           1 B  0000692901 0000693000
  071603-89800-1  *******                            1 B  0000693001 0000693100


 * * * Sub Total * * *                              2


  Page No. 3
  Mar. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP0316
  000000-01624-2  MULTI-MIX INTERNATIONAL MANUFACTURING1 B  0000352101 0000352200
                  CORP.


 * * * Sub Total * * *                              1


  Page No. 4
  Mar. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0316
  321738-07900-1  OLIVAREZ GENERAL HOSPITAL INC.     1 B  0000782351 0000782450
  321738-07900-1  OLIVAREZ GENERAL HOSPITAL INC.     1 B  0000782451 0000782550
  321738-07900-1  OLIVAREZ GENERAL HOSPITAL INC.     1 B  0000782551 0000782650
  321738-07900-1  OLIVAREZ GENERAL HOSPITAL INC.     1 B  0000782651 0000782750
  321738-07900-1  OLIVAREZ GENERAL HOSPITAL INC.     1 B  0000782751 0000782850
  321738-07900-1  OLIVAREZ GENERAL HOSPITAL INC.     1 B  0000782851 0000782950
  321738-07900-1  OLIVAREZ GENERAL HOSPITAL INC.     1 B  0000782951 0000783050
  321738-07900-1  OLIVAREZ GENERAL HOSPITAL INC.     1 B  0000783051 0000783150
  321738-07900-1  OLIVAREZ GENERAL HOSPITAL INC.     1 B  0000783151 0000783250
  321738-07900-1  OLIVAREZ GENERAL HOSPITAL INC.     1 B  0000783251 0000783350


 * * * Sub Total * * *                              10


  Page No. 5
  Mar. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP0316
  341035-33000-1  CHRIST THE LIGHT MINISTRY, INC.    1 B  0000664201 0000664300


 * * * Sub Total * * *                              1


  Page No. 6
  Mar. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP0316
  441303-32400-1  **********                         1 B  0000469351 0000469450
  441303-32400-1  **********                         1 B  0000469451 0000469550


 * * * Sub Total * * *                              2


  Page No. 7
  Mar. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0316
  521035-36600-1  ***********                        1 B  0002867701 0002867800
  521035-36600-1  ***********                        1 B  0002867801 0002867900
  521035-36600-1  ***********                        1 B  0002867901 0002868000


 * * * Sub Total * * *                              3


  Page No. 8
  Mar. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0316
  000007-86421-1  MILLENNIUM ERECTORS CORPORATION    1 B  0001618351 0001618450
  000007-86421-1  MILLENNIUM ERECTORS CORPORATION    1 B  0001618451 0001618550
  000007-86421-1  MILLENNIUM ERECTORS CORPORATION    1 B  0001618551 0001618650
  000007-86421-1  MILLENNIUM ERECTORS CORPORATION    1 B  0001618651 0001618750
  000007-86421-1  MILLENNIUM ERECTORS CORPORATION    1 B  0001618751 0001618850
  000007-86421-1  MILLENNIUM ERECTORS CORPORATION    1 B  0001618851 0001618950
  000007-86421-1  MILLENNIUM ERECTORS CORPORATION    1 B  0001618951 0001619050
  000007-86421-1  MILLENNIUM ERECTORS CORPORATION    1 B  0001619051 0001619150
  000007-86421-1  MILLENNIUM ERECTORS CORPORATION    1 B  0001619151 0001619250
  000007-86421-1  MILLENNIUM ERECTORS CORPORATION    1 B  0001619251 0001619350


 * * * Sub Total * * *                              10


  Page No. 9
  Mar. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140361 SAN PEDRO BRANCH

 * Batch #: 13CP0316
  531029-44700-1  QUEENS BEST COOKING OIL AND        1 B  0000429651 0000429750
                  MARKETING CORP.
  531029-44700-1  QUEENS BEST COOKING OIL AND        1 B  0000429751 0000429850
                  MARKETING CORP.


 * * * Sub Total * * *                              2


  Page No. 10
  Mar. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP0316
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001085831 0001085930
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001085931 0001086030
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001086031 0001086130
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001086131 0001086230
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001086231 0001086330
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001086331 0001086430
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001086431 0001086530
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001086531 0001086630
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001086631 0001086730
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001086731 0001086830
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001086831 0001086930
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001086931 0001087030
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001087031 0001087130
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001087131 0001087230
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001087231 0001087330
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001087331 0001087430
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001087431 0001087530
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001087531 0001087630
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001087631 0001087730
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001087731 0001087830
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001087831 0001087930
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001087931 0001088030
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001088031 0001088130
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001088131 0001088230
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001088231 0001088330
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001088331 0001088430
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001088431 0001088530
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001088531 0001088630
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001088631 0001088730
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001088731 0001088830
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001088831 0001088930
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001088931 0001089030
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001089031 0001089130
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001089131 0001089230
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001089231 0001089330
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001089331 0001089430
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001089431 0001089530
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001089531 0001089630
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001089631 0001089730
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001089731 0001089830
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001089831 0001089930
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001089931 0001090030
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001090031 0001090130
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001090131 0001090230
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001090231 0001090330
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001090331 0001090430
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001090431 0001090530
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001090531 0001090630
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001090631 0001090730
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001090731 0001090830
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001090831 0001090930
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001090931 0001091030
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001091031 0001091130
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001091131 0001091230
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001091231 0001091330
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001091331 0001091430
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001091431 0001091530
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001091531 0001091630
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001091631 0001091730
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001091731 0001091830
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001091831 0001091930
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001091931 0001092030
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001092031 0001092130
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001092131 0001092230
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001092231 0001092330
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001092331 0001092430
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001092431 0001092530
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001092531 0001092630
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001092631 0001092730
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001092731 0001092830
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001092831 0001092930
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001092931 0001093030
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001093031 0001093130
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001093131 0001093230
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001093231 0001093330
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001093331 0001093430
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001093431 0001093530
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001093531 0001093630
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001093631 0001093730
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001093731 0001093830
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001093831 0001093930
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001093931 0001094030
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001094031 0001094130
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001094131 0001094230
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001094231 0001094330
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001094331 0001094430
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001094431 0001094530
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001094531 0001094630
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001094631 0001094730
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001094731 0001094830
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001094831 0001094930
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001094931 0001095030
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001095031 0001095130
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001095131 0001095230
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001095231 0001095330
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001095331 0001095430
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001095431 0001095530
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001095531 0001095630
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001095631 0001095730
  000000-15697-2  PRIME POWER MANPOWER SERVICES      1 B  0001095731 0001095830


 * * * Sub Total * * *                              100


  Page No. 11
  Mar. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0316
  322543-72100-1  OMNIBILT CONSTRUCTION AND MAINTENANCE1 B  0000688351 0000688450
                  INC.


 * * * Sub Total * * *                              1


  Page No. 12
  Mar. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0316
  162044-09800-2  GRANTLINE, INC.                    1 B  0001162351 0001162450
  162044-09800-2  GRANTLINE, INC.                    1 B  0001162451 0001162550
  162044-09800-2  GRANTLINE, INC.                    1 B  0001162551 0001162650
  162050-14000-3  NORTHPOINT, INC.                   1 B  0001162651 0001162750
  162050-14000-3  NORTHPOINT, INC.                   1 B  0001162751 0001162850
  162050-14000-3  NORTHPOINT, INC.                   1 B  0001162851 0001162950
  162050-14000-3  NORTHPOINT, INC.                   1 B  0001162951 0001163050
  162050-14000-3  NORTHPOINT, INC.                   1 B  0001163051 0001163150
  162052-12500-2  DELISCENTS, INC.                   1 B  0001163151 0001163250
  162052-12500-2  DELISCENTS, INC.                   1 B  0001163251 0001163350
  162052-12500-2  DELISCENTS, INC.                   1 B  0001163351 0001163450
  162053-92800-2  QUANTUS BUSINESS SERVICES, INC.    1 B  0001163451 0001163550
  162053-92800-2  QUANTUS BUSINESS SERVICES, INC.    1 B  0001163551 0001163650
  162053-92800-2  QUANTUS BUSINESS SERVICES, INC.    1 B  0001163651 0001163750


 * * * Sub Total * * *                              14


  Page No. 13
  Mar. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0316
  503069-25300-1  NINE DRAGONS VENTURES              1 B  0000878501 0000878600


 * * * Sub Total * * *                              1


  Page No. 14
  Mar. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0316
  000007-95176-4  SCARLETSNOW, INC.                  1 B  0000533601 0000533700
  000007-95176-4  SCARLETSNOW, INC.                  1 B  0000533701 0000533800
  000007-95176-4  SCARLETSNOW, INC.                  1 B  0000533801 0000533900
  000007-95176-4  SCARLETSNOW, INC.                  1 B  0000533901 0000534000
  000007-95176-4  SCARLETSNOW, INC.                  1 B  0000534001 0000534100
  602005-90600-1  ASSOCIATED MEDICAL & CLINICAL      1 B  0000534101 0000534200
                  SERVICES, INC.
  602005-90600-1  ASSOCIATED MEDICAL & CLINICAL      1 B  0000534201 0000534300
                  SERVICES, INC.
  602005-90600-1  ASSOCIATED MEDICAL & CLINICAL      1 B  0000534301 0000534400
                  SERVICES, INC.
  602005-90600-1  ASSOCIATED MEDICAL & CLINICAL      1 B  0000534401 0000534500
                  SERVICES, INC.
  602005-90600-1  ASSOCIATED MEDICAL & CLINICAL      1 B  0000534501 0000534600
                  SERVICES, INC.
  602005-90600-1  ASSOCIATED MEDICAL & CLINICAL      1 B  0000534601 0000534700
                  SERVICES, INC.
  602005-90600-1  ASSOCIATED MEDICAL & CLINICAL      1 B  0000534701 0000534800
                  SERVICES, INC.
  602005-90600-1  ASSOCIATED MEDICAL & CLINICAL      1 B  0000534801 0000534900
                  SERVICES, INC.
  602005-90600-1  ASSOCIATED MEDICAL & CLINICAL      1 B  0000534901 0000535000
                  SERVICES, INC.
  602005-90600-1  ASSOCIATED MEDICAL & CLINICAL      1 B  0000535001 0000535100
                  SERVICES, INC.


 * * * Sub Total * * *                              15


  Page No. 15
  Mar. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0316
  000000-83264-4  COLLYER SHIPPING PHILIPPINES, INC. 1 B  0000625901 0000626000
  000000-83264-4  COLLYER SHIPPING PHILIPPINES, INC. 1 B  0000626001 0000626100
  000000-83264-4  COLLYER SHIPPING PHILIPPINES, INC. 1 B  0000626101 0000626200
  000000-83264-4  COLLYER SHIPPING PHILIPPINES, INC. 1 B  0000626201 0000626300
  000000-83264-4  COLLYER SHIPPING PHILIPPINES, INC. 1 B  0000626301 0000626400
  000000-83264-4  COLLYER SHIPPING PHILIPPINES, INC. 1 B  0000626401 0000626500
  000000-83264-4  COLLYER SHIPPING PHILIPPINES, INC. 1 B  0000626501 0000626600
  000000-83264-4  COLLYER SHIPPING PHILIPPINES, INC. 1 B  0000626601 0000626700
  000000-83264-4  COLLYER SHIPPING PHILIPPINES, INC. 1 B  0000626701 0000626800
  000000-83264-4  COLLYER SHIPPING PHILIPPINES, INC. 1 B  0000626801 0000626900


 * * * Sub Total * * *                              10


  Page No. 16
  Mar. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140918 FORT BONIFACIO - INFINITY BRANCH

 * Batch #: 13CP0316
  000008-12287-6  UNIONSTAR DEVELOPMENT CORPORATION  1 B  0000065401 0000065500


 * * * Sub Total * * *                              1


  Page No. 17
  Mar. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141056 TAFT-NAKPIL BRANCH

 * Batch #: 13CP0316
  000008-97937-7  ETON INTERNATIONAL SCHOOL, INC.    1 B  0000024731 0000024830
  000008-97937-7  ETON INTERNATIONAL SCHOOL, INC.    1 B  0000024831 0000024930


 * * * Sub Total * * *                              2


  Page No. 18
  Mar. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141072 CONGRESSIONAL TOWER BRANCH

 * Batch #: 13CP0316
  210047-55100-1  AUTOCARDINAL INC.                  1 B  0000065501 0000065600
  210047-55100-1  AUTOCARDINAL INC.                  1 B  0000065601 0000065700
  210047-55100-1  AUTOCARDINAL INC.                  1 B  0000065701 0000065800


 * * * Sub Total * * *                              3


  Page No. 19
  Mar. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141153 CAPITOL HILLS BRANCH

 * Batch #: 13CP0316
  654069-25000-1  REV411 LIFE SCIENCES INC           1 B  0000014901 0000015000


 * * * Sub Total * * *                              1


  Page No. 20
  Mar. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141399 FAIRVIEW-COMMONWEALTH BRANCH

 * Batch #: 13CP0316
  657069-24100-1  VP TALENT MANAGEMENT & EVENTS ORGANIZER1 B  0000013301 0000013400


 * * * Sub Total * * *                              1


  Page No. 21
  Mar. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141409 TAFT-LA SALLE BRANCH

 * Batch #: 13CP0316
  000002-24465-1  KS DIGITAL MARKETING AND IT SERVICES INC1 B  0000016901 0000017000
  000002-24465-1  KS DIGITAL MARKETING AND IT SERVICES INC1 B  0000017001 0000017100


 * * * Sub Total * * *                              2


  Page No. 22
  Mar. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP0316
  311494-22100-1  JUCABAN, LEO LAGOS                 1 B  0000782501 0000782600


 * * * Sub Total * * *                              1


  Page No. 23
  Mar. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP0316
  233039-88200-8  WESTMIN FOOD CHAIN CORPORATION -   1 B  0000227601 0000227700
                  JOLLIBEE GAISANO
  233039-88300-8  CENMIN FOOD CHAIN CORPORATION - JOLLIBEE1 B  0000227701 0000227800
                  DIVISORIA


 * * * Sub Total * * *                              2


  Page No. 24
  Mar. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP0316
  000000-65319-0  BOSJAN MAIN MARKETING CORP.        1 B  0000195101 0000195200
  000000-65319-0  BOSJAN MAIN MARKETING CORP.        1 B  0000195201 0000195300
  000000-65319-0  BOSJAN MAIN MARKETING CORP.        1 B  0000195301 0000195400
  000000-65319-0  BOSJAN MAIN MARKETING CORP.        1 B  0000195401 0000195500
  000000-65319-0  BOSJAN MAIN MARKETING CORP.        1 B  0000195501 0000195600


 * * * Sub Total * * *                              5


  Page No. 25
  Mar. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0316
  492010-15400-1  RCBL-MARRIAGE TRIBUNAL OF LUCENA   1 B  0000442451 0000442550
  492010-15400-1  RCBL-MARRIAGE TRIBUNAL OF LUCENA   1 B  0000442551 0000442650
  492010-15400-1  RCBL-MARRIAGE TRIBUNAL OF LUCENA   1 B  0000442651 0000442750


 * * * Sub Total * * *                              3


  Page No. 26
  Mar. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140029 LIPA BRANCH

 * Batch #: 13CP0316
  000001-36303-1  OBLATES OF SAINT JOSEPH            1 B  0000770151 0000770250
                  (PHIL. PROVINCE)
  261040-97300-1  ICT-ED INSTITUTE OF SCIENCE AND    1 B  0000770251 0000770350
                  TECHNOLOGY, INC.
  261040-97300-1  ICT-ED INSTITUTE OF SCIENCE AND    1 B  0000770351 0000770450
                  TECHNOLOGY, INC.
  261065-08200-1  CHRIST THE SAVIOUR GENERAL HOSPITAL INC.1 B  0000770451 0000770550


 * * * Sub Total * * *                              4


  Page No. 27
  Mar. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0316
  411338-84500-3  ROBERTO OR JANET PERALES JT ANTONIO OR1 B  0001117801 0001117900
                  ADELENE PERALES
  411338-84500-3  ROBERTO OR JANET PERALES JT ANTONIO OR1 B  0001117901 0001118000
                  ADELENE PERALES
  411338-84500-3  ROBERTO OR JANET PERALES JT ANTONIO OR1 B  0001118001 0001118100
                  ADELENE PERALES
  411338-84500-3  ROBERTO OR JANET PERALES JT ANTONIO OR1 B  0001118101 0001118200
                  ADELENE PERALES


 * * * Sub Total * * *                              4


  Page No. 28
  Mar. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140023 OLONGAPO BRANCH

 * Batch #: 13CP0316
  000005-25364-1  COST OF MONEY LENDING CORPORATION  1 B  0000034201 0000034300
  000005-25364-1  COST OF MONEY LENDING CORPORATION  1 B  0000034301 0000034400
  000005-25364-1  COST OF MONEY LENDING CORPORATION  1 B  0000034401 0000034500
  000005-25364-1  COST OF MONEY LENDING CORPORATION  1 B  0000034501 0000034600
  000005-25364-1  COST OF MONEY LENDING CORPORATION  1 B  0000034601 0000034700


 * * * Sub Total * * *                              5


  Page No. 29
  Mar. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0316
  221284-70600-1  INSTITUTE FOR FOUNDATIONAL         1 B  0000518601 0000518700
                  LEARNING, INC.
  221284-70600-1  INSTITUTE FOR FOUNDATIONAL         1 B  0000518701 0000518800
                  LEARNING, INC.
  221284-70600-1  INSTITUTE FOR FOUNDATIONAL         1 B  0000518801 0000518900
                  LEARNING, INC.
  221284-70600-1  INSTITUTE FOR FOUNDATIONAL         1 B  0000518901 0000519000
                  LEARNING, INC.
  221284-70600-1  INSTITUTE FOR FOUNDATIONAL         1 B  0000519001 0000519100
                  LEARNING, INC.


 * * * Sub Total * * *                              5


  Page No. 30
  Mar. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140045 SAN PABLO BRANCH

 * Batch #: 13CP0316
  223078-04900-1  NUA, BRYAN D. OR ANTONIO C. OR BENJAMIN1 B  0000237051 0000237150


 * * * Sub Total * * *                              1


  Page No. 31
  Mar. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP0316
  000005-49240-2  PRIMOS UNIDOS FOOD CORPORATION     1 B  0000180251 0000180350
  000005-49240-2  PRIMOS UNIDOS FOOD CORPORATION     1 B  0000180351 0000180450


 * * * Sub Total * * *                              2


  Page No. 32
  Mar. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 720140017 PAGADIAN BRANCH

 * Batch #: 13CP0316
  000003-77313-1  **********                         1 B  0000026551 0000026650
  000003-77313-1  **********                         1 B  0000026651 0000026750
  000003-77313-1  **********                         1 B  0000026751 0000026850


 * * * Sub Total * * *                              3


  Page No. 33
  Mar. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0316
  161027-96200-2                                     1 B  0000466701 0000466800


 * * * Sub Total * * *                              1


  Page No. 34
  Mar. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140060 DIVISORIA I BRANCH

 * Batch #: 13CP0316
  000000-00778-1                                     1 B  0000692901 0000693000
  071603-89800-1                                     1 B  0000693001 0000693100


 * * * Sub Total * * *                              2


  Page No. 35
  Mar. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP0316
  000000-01624-2                                     1 B  0000352101 0000352200


 * * * Sub Total * * *                              1


  Page No. 36
  Mar. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0316
  321738-07900-1                                     1 B  0000782351 0000782450
  321738-07900-1                                     1 B  0000782451 0000782550
  321738-07900-1                                     1 B  0000782551 0000782650
  321738-07900-1                                     1 B  0000782651 0000782750
  321738-07900-1                                     1 B  0000782751 0000782850
  321738-07900-1                                     1 B  0000782851 0000782950
  321738-07900-1                                     1 B  0000782951 0000783050
  321738-07900-1                                     1 B  0000783051 0000783150
  321738-07900-1                                     1 B  0000783151 0000783250
  321738-07900-1                                     1 B  0000783251 0000783350


 * * * Sub Total * * *                              10


  Page No. 37
  Mar. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP0316
  341035-33000-1                                     1 B  0000664201 0000664300


 * * * Sub Total * * *                              1


  Page No. 38
  Mar. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP0316
  441303-32400-1                                     1 B  0000469351 0000469450
  441303-32400-1                                     1 B  0000469451 0000469550


 * * * Sub Total * * *                              2


  Page No. 39
  Mar. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0316
  521035-36600-1                                     1 B  0002867701 0002867800
  521035-36600-1                                     1 B  0002867801 0002867900
  521035-36600-1                                     1 B  0002867901 0002868000


 * * * Sub Total * * *                              3


  Page No. 40
  Mar. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0316
  000007-86421-1                                     1 B  0001618351 0001618450
  000007-86421-1                                     1 B  0001618451 0001618550
  000007-86421-1                                     1 B  0001618551 0001618650
  000007-86421-1                                     1 B  0001618651 0001618750
  000007-86421-1                                     1 B  0001618751 0001618850
  000007-86421-1                                     1 B  0001618851 0001618950
  000007-86421-1                                     1 B  0001618951 0001619050
  000007-86421-1                                     1 B  0001619051 0001619150
  000007-86421-1                                     1 B  0001619151 0001619250
  000007-86421-1                                     1 B  0001619251 0001619350


 * * * Sub Total * * *                              10


  Page No. 41
  Mar. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140361 SAN PEDRO BRANCH

 * Batch #: 13CP0316
  531029-44700-1                                     1 B  0000429651 0000429750
  531029-44700-1                                     1 B  0000429751 0000429850


 * * * Sub Total * * *                              2


  Page No. 42
  Mar. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP0316
  000000-15697-2                                     1 B  0001085831 0001085930
  000000-15697-2                                     1 B  0001085931 0001086030
  000000-15697-2                                     1 B  0001086031 0001086130
  000000-15697-2                                     1 B  0001086131 0001086230
  000000-15697-2                                     1 B  0001086231 0001086330
  000000-15697-2                                     1 B  0001086331 0001086430
  000000-15697-2                                     1 B  0001086431 0001086530
  000000-15697-2                                     1 B  0001086531 0001086630
  000000-15697-2                                     1 B  0001086631 0001086730
  000000-15697-2                                     1 B  0001086731 0001086830
  000000-15697-2                                     1 B  0001086831 0001086930
  000000-15697-2                                     1 B  0001086931 0001087030
  000000-15697-2                                     1 B  0001087031 0001087130
  000000-15697-2                                     1 B  0001087131 0001087230
  000000-15697-2                                     1 B  0001087231 0001087330
  000000-15697-2                                     1 B  0001087331 0001087430
  000000-15697-2                                     1 B  0001087431 0001087530
  000000-15697-2                                     1 B  0001087531 0001087630
  000000-15697-2                                     1 B  0001087631 0001087730
  000000-15697-2                                     1 B  0001087731 0001087830
  000000-15697-2                                     1 B  0001087831 0001087930
  000000-15697-2                                     1 B  0001087931 0001088030
  000000-15697-2                                     1 B  0001088031 0001088130
  000000-15697-2                                     1 B  0001088131 0001088230
  000000-15697-2                                     1 B  0001088231 0001088330
  000000-15697-2                                     1 B  0001088331 0001088430
  000000-15697-2                                     1 B  0001088431 0001088530
  000000-15697-2                                     1 B  0001088531 0001088630
  000000-15697-2                                     1 B  0001088631 0001088730
  000000-15697-2                                     1 B  0001088731 0001088830
  000000-15697-2                                     1 B  0001088831 0001088930
  000000-15697-2                                     1 B  0001088931 0001089030
  000000-15697-2                                     1 B  0001089031 0001089130
  000000-15697-2                                     1 B  0001089131 0001089230
  000000-15697-2                                     1 B  0001089231 0001089330
  000000-15697-2                                     1 B  0001089331 0001089430
  000000-15697-2                                     1 B  0001089431 0001089530
  000000-15697-2                                     1 B  0001089531 0001089630
  000000-15697-2                                     1 B  0001089631 0001089730
  000000-15697-2                                     1 B  0001089731 0001089830
  000000-15697-2                                     1 B  0001089831 0001089930
  000000-15697-2                                     1 B  0001089931 0001090030
  000000-15697-2                                     1 B  0001090031 0001090130
  000000-15697-2                                     1 B  0001090131 0001090230
  000000-15697-2                                     1 B  0001090231 0001090330
  000000-15697-2                                     1 B  0001090331 0001090430
  000000-15697-2                                     1 B  0001090431 0001090530
  000000-15697-2                                     1 B  0001090531 0001090630
  000000-15697-2                                     1 B  0001090631 0001090730
  000000-15697-2                                     1 B  0001090731 0001090830
  000000-15697-2                                     1 B  0001090831 0001090930
  000000-15697-2                                     1 B  0001090931 0001091030
  000000-15697-2                                     1 B  0001091031 0001091130
  000000-15697-2                                     1 B  0001091131 0001091230
  000000-15697-2                                     1 B  0001091231 0001091330
  000000-15697-2                                     1 B  0001091331 0001091430
  000000-15697-2                                     1 B  0001091431 0001091530
  000000-15697-2                                     1 B  0001091531 0001091630
  000000-15697-2                                     1 B  0001091631 0001091730
  000000-15697-2                                     1 B  0001091731 0001091830
  000000-15697-2                                     1 B  0001091831 0001091930
  000000-15697-2                                     1 B  0001091931 0001092030
  000000-15697-2                                     1 B  0001092031 0001092130
  000000-15697-2                                     1 B  0001092131 0001092230
  000000-15697-2                                     1 B  0001092231 0001092330
  000000-15697-2                                     1 B  0001092331 0001092430
  000000-15697-2                                     1 B  0001092431 0001092530
  000000-15697-2                                     1 B  0001092531 0001092630
  000000-15697-2                                     1 B  0001092631 0001092730
  000000-15697-2                                     1 B  0001092731 0001092830
  000000-15697-2                                     1 B  0001092831 0001092930
  000000-15697-2                                     1 B  0001092931 0001093030
  000000-15697-2                                     1 B  0001093031 0001093130
  000000-15697-2                                     1 B  0001093131 0001093230
  000000-15697-2                                     1 B  0001093231 0001093330
  000000-15697-2                                     1 B  0001093331 0001093430
  000000-15697-2                                     1 B  0001093431 0001093530
  000000-15697-2                                     1 B  0001093531 0001093630
  000000-15697-2                                     1 B  0001093631 0001093730
  000000-15697-2                                     1 B  0001093731 0001093830
  000000-15697-2                                     1 B  0001093831 0001093930
  000000-15697-2                                     1 B  0001093931 0001094030
  000000-15697-2                                     1 B  0001094031 0001094130
  000000-15697-2                                     1 B  0001094131 0001094230
  000000-15697-2                                     1 B  0001094231 0001094330
  000000-15697-2                                     1 B  0001094331 0001094430
  000000-15697-2                                     1 B  0001094431 0001094530
  000000-15697-2                                     1 B  0001094531 0001094630
  000000-15697-2                                     1 B  0001094631 0001094730
  000000-15697-2                                     1 B  0001094731 0001094830
  000000-15697-2                                     1 B  0001094831 0001094930
  000000-15697-2                                     1 B  0001094931 0001095030
  000000-15697-2                                     1 B  0001095031 0001095130
  000000-15697-2                                     1 B  0001095131 0001095230
  000000-15697-2                                     1 B  0001095231 0001095330
  000000-15697-2                                     1 B  0001095331 0001095430
  000000-15697-2                                     1 B  0001095431 0001095530
  000000-15697-2                                     1 B  0001095531 0001095630
  000000-15697-2                                     1 B  0001095631 0001095730
  000000-15697-2                                     1 B  0001095731 0001095830


 * * * Sub Total * * *                              100


  Page No. 43
  Mar. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0316
  322543-72100-1                                     1 B  0000688351 0000688450


 * * * Sub Total * * *                              1


  Page No. 44
  Mar. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0316
  162044-09800-2                                     1 B  0001162351 0001162450
  162044-09800-2                                     1 B  0001162451 0001162550
  162044-09800-2                                     1 B  0001162551 0001162650
  162050-14000-3                                     1 B  0001162651 0001162750
  162050-14000-3                                     1 B  0001162751 0001162850
  162050-14000-3                                     1 B  0001162851 0001162950
  162050-14000-3                                     1 B  0001162951 0001163050
  162050-14000-3                                     1 B  0001163051 0001163150
  162052-12500-2                                     1 B  0001163151 0001163250
  162052-12500-2                                     1 B  0001163251 0001163350
  162052-12500-2                                     1 B  0001163351 0001163450
  162053-92800-2                                     1 B  0001163451 0001163550
  162053-92800-2                                     1 B  0001163551 0001163650
  162053-92800-2                                     1 B  0001163651 0001163750


 * * * Sub Total * * *                              14


  Page No. 45
  Mar. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0316
  503069-25300-1                                     1 B  0000878501 0000878600


 * * * Sub Total * * *                              1


  Page No. 46
  Mar. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0316
  000007-95176-4                                     1 B  0000533601 0000533700
  000007-95176-4                                     1 B  0000533701 0000533800
  000007-95176-4                                     1 B  0000533801 0000533900
  000007-95176-4                                     1 B  0000533901 0000534000
  000007-95176-4                                     1 B  0000534001 0000534100
  602005-90600-1                                     1 B  0000534101 0000534200
  602005-90600-1                                     1 B  0000534201 0000534300
  602005-90600-1                                     1 B  0000534301 0000534400
  602005-90600-1                                     1 B  0000534401 0000534500
  602005-90600-1                                     1 B  0000534501 0000534600
  602005-90600-1                                     1 B  0000534601 0000534700
  602005-90600-1                                     1 B  0000534701 0000534800
  602005-90600-1                                     1 B  0000534801 0000534900
  602005-90600-1                                     1 B  0000534901 0000535000
  602005-90600-1                                     1 B  0000535001 0000535100


 * * * Sub Total * * *                              15


  Page No. 47
  Mar. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0316
  000000-83264-4                                     1 B  0000625901 0000626000
  000000-83264-4                                     1 B  0000626001 0000626100
  000000-83264-4                                     1 B  0000626101 0000626200
  000000-83264-4                                     1 B  0000626201 0000626300
  000000-83264-4                                     1 B  0000626301 0000626400
  000000-83264-4                                     1 B  0000626401 0000626500
  000000-83264-4                                     1 B  0000626501 0000626600
  000000-83264-4                                     1 B  0000626601 0000626700
  000000-83264-4                                     1 B  0000626701 0000626800
  000000-83264-4                                     1 B  0000626801 0000626900


 * * * Sub Total * * *                              10


  Page No. 48
  Mar. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140918 FORT BONIFACIO - INFINITY BRANCH

 * Batch #: 13CP0316
  000008-12287-6                                     1 B  0000065401 0000065500


 * * * Sub Total * * *                              1


  Page No. 49
  Mar. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141056 TAFT-NAKPIL BRANCH

 * Batch #: 13CP0316
  000008-97937-7                                     1 B  0000024731 0000024830
  000008-97937-7                                     1 B  0000024831 0000024930


 * * * Sub Total * * *                              2


  Page No. 50
  Mar. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141072 CONGRESSIONAL TOWER BRANCH

 * Batch #: 13CP0316
  210047-55100-1                                     1 B  0000065501 0000065600
  210047-55100-1                                     1 B  0000065601 0000065700
  210047-55100-1                                     1 B  0000065701 0000065800


 * * * Sub Total * * *                              3


  Page No. 51
  Mar. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141153 CAPITOL HILLS BRANCH

 * Batch #: 13CP0316
  654069-25000-1                                     1 B  0000014901 0000015000


 * * * Sub Total * * *                              1


  Page No. 52
  Mar. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141399 FAIRVIEW-COMMONWEALTH BRANCH

 * Batch #: 13CP0316
  657069-24100-1                                     1 B  0000013301 0000013400


 * * * Sub Total * * *                              1


  Page No. 53
  Mar. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141409 TAFT-LA SALLE BRANCH

 * Batch #: 13CP0316
  000002-24465-1                                     1 B  0000016901 0000017000
  000002-24465-1                                     1 B  0000017001 0000017100


 * * * Sub Total * * *                              2


  Page No. 54
  Mar. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP0316
  311494-22100-1                                     1 B  0000782501 0000782600


 * * * Sub Total * * *                              1


  Page No. 55
  Mar. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP0316
  233039-88200-8                                     1 B  0000227601 0000227700
  233039-88300-8                                     1 B  0000227701 0000227800


 * * * Sub Total * * *                              2


  Page No. 56
  Mar. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP0316
  000000-65319-0                                     1 B  0000195101 0000195200
  000000-65319-0                                     1 B  0000195201 0000195300
  000000-65319-0                                     1 B  0000195301 0000195400
  000000-65319-0                                     1 B  0000195401 0000195500
  000000-65319-0                                     1 B  0000195501 0000195600


 * * * Sub Total * * *                              5


  Page No. 57
  Mar. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0316
  492010-15400-1                                     1 B  0000442451 0000442550
  492010-15400-1                                     1 B  0000442551 0000442650
  492010-15400-1                                     1 B  0000442651 0000442750


 * * * Sub Total * * *                              3


  Page No. 58
  Mar. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140029 LIPA BRANCH

 * Batch #: 13CP0316
  000001-36303-1                                     1 B  0000770151 0000770250
  261040-97300-1                                     1 B  0000770251 0000770350
  261040-97300-1                                     1 B  0000770351 0000770450
  261065-08200-1                                     1 B  0000770451 0000770550


 * * * Sub Total * * *                              4


  Page No. 59
  Mar. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0316
  411338-84500-3                                     1 B  0001117801 0001117900
  411338-84500-3                                     1 B  0001117901 0001118000
  411338-84500-3                                     1 B  0001118001 0001118100
  411338-84500-3                                     1 B  0001118101 0001118200


 * * * Sub Total * * *                              4


  Page No. 60
  Mar. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140023 OLONGAPO BRANCH

 * Batch #: 13CP0316
  000005-25364-1                                     1 B  0000034201 0000034300
  000005-25364-1                                     1 B  0000034301 0000034400
  000005-25364-1                                     1 B  0000034401 0000034500
  000005-25364-1                                     1 B  0000034501 0000034600
  000005-25364-1                                     1 B  0000034601 0000034700


 * * * Sub Total * * *                              5


  Page No. 61
  Mar. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0316
  221284-70600-1                                     1 B  0000518601 0000518700
  221284-70600-1                                     1 B  0000518701 0000518800
  221284-70600-1                                     1 B  0000518801 0000518900
  221284-70600-1                                     1 B  0000518901 0000519000
  221284-70600-1                                     1 B  0000519001 0000519100


 * * * Sub Total * * *                              5


  Page No. 62
  Mar. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140045 SAN PABLO BRANCH

 * Batch #: 13CP0316
  223078-04900-1                                     1 B  0000237051 0000237150


 * * * Sub Total * * *                              1


  Page No. 63
  Mar. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP0316
  000005-49240-2                                     1 B  0000180251 0000180350
  000005-49240-2                                     1 B  0000180351 0000180450


 * * * Sub Total * * *                              2


  Page No. 64
  Mar. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 720140017 PAGADIAN BRANCH

 * Batch #: 13CP0316
  000003-77313-1                                     1 B  0000026551 0000026650
  000003-77313-1                                     1 B  0000026651 0000026750
  000003-77313-1                                     1 B  0000026751 0000026850


 * * * Sub Total * * *                              3
