
  Page No. 1
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 HEAD OFFICE BRANCH

 * Batch #: 13CP0330
  061226-36000-1  JEANETT L. EVANGELISTA             1 A  2190801    2190850
  061229-00900-1  MANGLAPUS III, RAUL JAY OR         1 A  2190851    2190900
                  MANGLAPUS, JENNI
  061430-14000-1  **********                         1 A  2190901    2190950


 * * * Sub Total * * *                              3


  Page No. 2
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0330
  000002-24963-0  RELLAMA, MARIA ROSARIO KING        1 A  0679901    0679950
  161029-92500-1  VESPER INSURANCE ADJUSTERS         1 A  0679951    0680000
  161029-92500-1  VESPER INSURANCE ADJUSTERS         1 A  0680001    0680050
  161029-92500-1  VESPER INSURANCE ADJUSTERS         1 A  0680051    0680100
  161525-00107-0  MARIBEL S. SOLEDAD                 1 A  0680101    0680150
  161760-13200-1  LANDIG, MA. GUIA GONZALES          1 A  0680151    0680200
  161760-13200-1  LANDIG, MA. GUIA GONZALES          1 A  0680201    0680250


 * * * Sub Total * * *                              7


  Page No. 3
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP0330
  281654-09500-1  BUNOY, LERMAH SONICO               1 A  0605701    0605750


 * * * Sub Total * * *                              1


  Page No. 4
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140060 DIVISORIA I BRANCH

 * Batch #: 13CP0330
  000001-33557-9  ********                           1 A  0299661    0299710


 * * * Sub Total * * *                              1


  Page No. 5
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP0330
  111198-37700-1  STARADUB, ROBERT PATRICK           1 A  1004901    1004950
  111520-76605-7  PROCLEY C. CRISTOBAL               1 A  1004951    1005000
  111520-76605-7  PROCLEY C. CRISTOBAL               1 A  1005001    1005050
  111520-76605-7  PROCLEY C. CRISTOBAL               1 A  1005051    1005100


 * * * Sub Total * * *                              4


  Page No. 6
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0330
  011495-81000-2  **********                         1 A  1189851    1189900
  011498-80300-2  **********                         1 A  1189901    1189950
  011498-80300-2  **********                         1 A  1189951    1190000
  011498-80300-2  **********                         1 A  1190001    1190050
  011534-62000-1  **********                         1 A  1190051    1190100
  011643-79500-1  **********                         1 A  1190101    1190150


 * * * Sub Total * * *                              6


  Page No. 7
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP0330
  021057-02300-1  BERNARDO, VICENTE DBU CLARION      1 A  0450451    0450500
                  GENERAL MERCHANDISE, D'
  021179-02000-1  LLAMADO, REYNALDO C. OR            1 A  0450501    0450550
                  LLAMADO, NATIVIDAD
  021583-76900-1  HERNANDEZ, CELIA OR SY, ABIGAIL    1 A  0450551    0450600


 * * * Sub Total * * *                              3


  Page No. 8
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP0330
  201670-11900-1  SANTOS, MARIA DIVINA GAYOS         1 A  0533901    0533950


 * * * Sub Total * * *                              1


  Page No. 9
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140170 BANAWE-KITANLAD BRANCH

 * Batch #: 13CP0330
  041188-76600-1  ALFONSO A. PO                      1 A  0689451    0689500
  041188-76600-1  ALFONSO A. PO                      1 A  0689501    0689550
  041188-76600-1  ALFONSO A. PO                      1 A  0689551    0689600


 * * * Sub Total * * *                              3


  Page No. 10
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0330
  321427-76200-1  CHOY, ENG FAN OR                   1 A  0541701    0541750
                  MILA B. AQUINO
  321427-76200-1  CHOY, ENG FAN OR                   1 A  0541751    0541800
                  MILA B. AQUINO


 * * * Sub Total * * *                              2


  Page No. 11
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140248 KALOOCAN BRANCH

 * Batch #: 13CP0330
  000003-03153-4  ***********                        1 A  0761851    0761900
  331020-93700-1  **********                         1 A  0761901    0761950
  331020-93700-1  **********                         1 A  0761951    0762000
  331020-93700-1  **********                         1 A  0762001    0762050
  331478-37406-1  **************                     1 A  0762051    0762100


 * * * Sub Total * * *                              5


  Page No. 12
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP0330
  341541-32500-2  GO, JONATHAN TING                  1 A  0527751    0527800


 * * * Sub Total * * *                              1


  Page No. 13
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0330
  000003-17953-7  DOMINGO, JAN DBU EAGLE TASK        1 A  0641301    0641350
                  TRADING
  000003-17953-7  DOMINGO, JAN DBU EAGLE TASK        1 A  0641351    0641400
                  TRADING
  000003-71047-2  G, DBU PENTAGON STRUCTURAL         1 A  0641401    0641450
                  STEEL DETAILING
  000003-71047-2  G, DBU PENTAGON STRUCTURAL         1 A  0641451    0641500
                  STEEL DETAILING
  000003-71047-2  G, DBU PENTAGON STRUCTURAL         1 A  0641501    0641550
                  STEEL DETAILING
  000003-71047-2  G, DBU PENTAGON STRUCTURAL         1 A  0641551    0641600
                  STEEL DETAILING
  000003-71047-2  G, DBU PENTAGON STRUCTURAL         1 A  0641601    0641650
                  STEEL DETAILING
  000003-71047-2  G, DBU PENTAGON STRUCTURAL         1 A  0641651    0641700
                  STEEL DETAILING
  000003-71047-2  G, DBU PENTAGON STRUCTURAL         1 A  0641701    0641750
                  STEEL DETAILING
  000003-71047-2  G, DBU PENTAGON STRUCTURAL         1 A  0641751    0641800
                  STEEL DETAILING
  000003-71047-2  G, DBU PENTAGON STRUCTURAL         1 A  0641801    0641850
                  STEEL DETAILING
  000003-71047-2  G, DBU PENTAGON STRUCTURAL         1 A  0641851    0641900
                  STEEL DETAILING


 * * * Sub Total * * *                              12


  Page No. 14
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP0330
  441043-81000-1  CORE SOURCE TRADING                1 A  0552801    0552850
  441043-81000-1  CORE SOURCE TRADING                1 A  0552851    0552900
  441043-81000-1  CORE SOURCE TRADING                1 A  0552901    0552950
  441043-81000-1  CORE SOURCE TRADING                1 A  0552951    0553000
  441707-37500-1  **********                         1 A  0553001    0553050
  441707-37500-1  **********                         1 A  0553051    0553100


 * * * Sub Total * * *                              6


  Page No. 15
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0330
  521017-76900-1  **********                         1 A  1566551    1566600
  521017-76900-1  **********                         1 A  1566601    1566650


 * * * Sub Total * * *                              2


  Page No. 16
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP0330
  611478-37413-5  EMELITA B. MONCHEZ                 1 A  0699031    0699080
  611491-69200-1  EDGARDO M BALANI                   1 A  0699081    0699130


 * * * Sub Total * * *                              2


  Page No. 17
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP0330
  392170-53700-2  LORNA V. TUGADE                    1 A  0527201    0527250


 * * * Sub Total * * *                              1


  Page No. 18
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140604 ELCANO BRANCH

 * Batch #: 13CP0330
  000001-39203-0  **********                         1 A  0248301    0248350


 * * * Sub Total * * *                              1


  Page No. 19
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0330
  000001-68649-5  CO CHIEN JR., VICENTE TAN DBU      1 A  0658451    0658500
  000001-68649-5  CO CHIEN JR., VICENTE TAN DBU      1 A  0658501    0658550


 * * * Sub Total * * *                              2


  Page No. 20
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 LAS PINAS BRANCH

 * Batch #: 13CP0330
  000002-04026-0  TOLENTINO, ROSALINA SABATER        1 A  0540651    0540700
  000002-04026-0  TOLENTINO, ROSALINA SABATER        1 A  0540701    0540750


 * * * Sub Total * * *                              2


  Page No. 21
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140714 DEL MONTE AVE BRANCH

 * Batch #: 13CP0330
  213279-19000-1  **********                         1 A  0516251    0516300


 * * * Sub Total * * *                              1


  Page No. 22
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0330
  162331-90801-1  EDGARDO F. BAUTISTA                1 A  0475301    0475350


 * * * Sub Total * * *                              1


  Page No. 23
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140811 HERRERA BRANCH

 * Batch #: 13CP0330
  515041-35800-1  MADE IN HEAVEN ENTERPRISE          1 A  0145551    0145600


 * * * Sub Total * * *                              1


  Page No. 24
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0330
  711478-37401-5  EMILY MONTILLANO                   1 A  0421501    0421550
  711478-37401-5  EMILY MONTILLANO                   1 A  0421551    0421600


 * * * Sub Total * * *                              2


  Page No. 25
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP0330
  382550-61400-3  BETITA, JUDITH SEVILLA             1 A  0300801    0300850


 * * * Sub Total * * *                              1


  Page No. 26
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0330
  000003-51506-2  LEVY, ALBERT AASEKJAER             1 A  0391501    0391550
  394478-37406-2  APOLIS, SALVACION G.               1 A  0391551    0391600
  394478-37406-2  APOLIS, SALVACION G.               1 A  0391601    0391650
  394483-01900-1  TRINIDAD, LIEZEL CACULITAN         1 A  0391651    0391700
  394483-01900-1  TRINIDAD, LIEZEL CACULITAN         1 A  0391701    0391750
  394510-82000-1  SONGCO, CHARLOTTE ARIOLA           1 A  0391751    0391800
  394566-64500-1  SIMON, SUSAN BABOL                 1 A  0391801    0391850
  394566-64500-1  SIMON, SUSAN BABOL                 1 A  0391851    0391900


 * * * Sub Total * * *                              8


  Page No. 27
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140882 EDSA - KALOOKAN BRANCH

 * Batch #: 13CP0330
  000002-28016-6  **********                         1 A  0418051    0418100


 * * * Sub Total * * *                              1


  Page No. 28
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140895 FORT BONIFACIO - SLMC BRANCH

 * Batch #: 13CP0330
  396771-95100-1  EVANGELINE S. MAGNAYE OR           1 A  0080201    0080250
                  SHIELA MARIZ S.


 * * * Sub Total * * *                              1


  Page No. 29
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140992 LAGRO BRANCH

 * Batch #: 13CP0330
  650478-37403-0  DELA CALZADA, REGIL OMLANG         1 A  0028351    0028400


 * * * Sub Total * * *                              1


  Page No. 30
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141124 G. ARANETA BRANCH

 * Batch #: 13CP0330
  000001-56334-4  LIMPIN, MA. LIOBA AYSON OR         1 A  0008401    0008450
                  CASTRO, LUDY RODRIGUEZ
  000002-33250-3  *****                              1 A  0008451    0008500
  000002-33250-3  *****                              1 A  0008501    0008550
  000002-33250-3  *****                              1 A  0008551    0008600


 * * * Sub Total * * *                              4


  Page No. 31
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141179 DELA COSTA-VALERO BRANCH

 * Batch #: 13CP0330
  000000-00538-1  ********                           1 A  0017251    0017300
  000000-00538-1  ********                           1 A  0017301    0017350
  000000-00538-1  ********                           1 A  0017351    0017400
  518055-76414-7  FRANCISCO, JONELO NAPARAN          1 A  0017401    0017450
  518055-81506-0  NOLLEDO, JOHN KEVIN                1 A  0017451    0017500


 * * * Sub Total * * *                              5


  Page No. 32
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141234 ALABANG-INSULAR BRANCH

 * Batch #: 13CP0330
  000003-34211-2  JAYCEE ANNE G. CRUZ                1 A  0021301    0021350


 * * * Sub Total * * *                              1


  Page No. 33
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141247 P. GUEVARRA-WILSON BRANCH

 * Batch #: 13CP0330
  000002-08643-3  ESTHER ARCA DBU WASABE SPICE OF    1 A  0008351    0008400
                  THE ORIENT
  000002-08643-3  ESTHER ARCA DBU WASABE SPICE OF    1 A  0008401    0008450
                  THE ORIENT
  000002-08643-3  ESTHER ARCA DBU WASABE SPICE OF    1 A  0008451    0008500
                  THE ORIENT


 * * * Sub Total * * *                              3


  Page No. 34
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141331 MANDALUYONG- LIBERTAD BRANCH

 * Batch #: 13CP0330
  000001-07370-1  PENAFLORIDA, ALEX TASIN            1 A  0010751    0010800


 * * * Sub Total * * *                              1


  Page No. 35
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141357 DON ANTONIO HEIGHTS BRANCH

 * Batch #: 13CP0330
  000003-37990-8  CABANIG, MYRA MELAYA               1 A  0016551    0016600
  000003-37990-8  CABANIG, MYRA MELAYA               1 A  0016601    0016650


 * * * Sub Total * * *                              2


  Page No. 36
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141409 TAFT-LA SALLE BRANCH

 * Batch #: 13CP0330
  000002-28265-7  KIM, JONG HO                       1 A  0007601    0007650


 * * * Sub Total * * *                              1


  Page No. 37
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140089 CEBU-BANILAD BRANCH

 * Batch #: 13CP0330
  376667-77500-1  BUYSER, MISAN CANAS OR BUYSER,     1 A  0050601    0050650
                  IAN CHRISTOPHER


 * * * Sub Total * * *                              1


  Page No. 38
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP0330
  375478-37401-5  GAYO, LOURDES O.                   1 A  0079301    0079350
  375478-37401-5  GAYO, LOURDES O.                   1 A  0079351    0079400
  375525-89800-3  DUTERTE, RANDULPH LEYRITANA        1 A  0079401    0079450
                  OR STEPHANY U. DUTERTE
  375525-89800-3  DUTERTE, RANDULPH LEYRITANA        1 A  0079451    0079500
                  OR STEPHANY U. DUTERTE


 * * * Sub Total * * *                              4


  Page No. 39
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP0330
  000001-00996-1  IBOT, LETHLE P.                    1 A  0160301    0160350
  193776-40800-1  AQUINO, MARICEL B.                 1 A  0160351    0160400
  193776-40800-1  AQUINO, MARICEL B.                 1 A  0160401    0160450


 * * * Sub Total * * *                              3


  Page No. 40
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP0330
  000000-02487-1  JAO, EDMUNDO C.                    1 A  0022101    0022150
  000000-02487-1  JAO, EDMUNDO C.                    1 A  0022151    0022200


 * * * Sub Total * * *                              2


  Page No. 41
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP0330
  000001-03211-3  DAVID, ERMO ABULENCIA              1 A  0518001    0518050


 * * * Sub Total * * *                              1


  Page No. 42
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP0330
  000000-45278-2  GOZUN, R-JAY RAMOS                 1 A  0394401    0394450
                  OR GOZUN, MYRNA
  000000-45278-2  GOZUN, R-JAY RAMOS                 1 A  0394451    0394500
                  OR GOZUN, MYRNA
  000000-45278-2  GOZUN, R-JAY RAMOS                 1 A  0394501    0394550
                  OR GOZUN, MYRNA
  000000-45278-2  GOZUN, R-JAY RAMOS                 1 A  0394551    0394600
                  OR GOZUN, MYRNA
  000000-45278-2  GOZUN, R-JAY RAMOS                 1 A  0394601    0394650
                  OR GOZUN, MYRNA
  000000-45278-2  GOZUN, R-JAY RAMOS                 1 A  0394651    0394700
                  OR GOZUN, MYRNA
  000000-45278-2  GOZUN, R-JAY RAMOS                 1 A  0394701    0394750
                  OR GOZUN, MYRNA
  000000-45278-2  GOZUN, R-JAY RAMOS                 1 A  0394751    0394800
                  OR GOZUN, MYRNA
  000000-45278-2  GOZUN, R-JAY RAMOS                 1 A  0394801    0394850
                  OR GOZUN, MYRNA
  000000-45278-2  GOZUN, R-JAY RAMOS                 1 A  0394851    0394900
                  OR GOZUN, MYRNA
  000000-45278-2  GOZUN, R-JAY RAMOS                 1 A  0394901    0394950
                  OR GOZUN, MYRNA
  000000-45278-2  GOZUN, R-JAY RAMOS                 1 A  0394951    0395000
                  OR GOZUN, MYRNA
  000000-45278-2  GOZUN, R-JAY RAMOS                 1 A  0395001    0395050
                  OR GOZUN, MYRNA
  000000-45278-2  GOZUN, R-JAY RAMOS                 1 A  0395051    0395100
                  OR GOZUN, MYRNA
  000000-45278-2  GOZUN, R-JAY RAMOS                 1 A  0395101    0395150
                  OR GOZUN, MYRNA
  000000-45278-2  GOZUN, R-JAY RAMOS                 1 A  0395151    0395200
                  OR GOZUN, MYRNA
  000000-45278-2  GOZUN, R-JAY RAMOS                 1 A  0395201    0395250
                  OR GOZUN, MYRNA
  000000-45278-2  GOZUN, R-JAY RAMOS                 1 A  0395251    0395300
                  OR GOZUN, MYRNA
  000000-45278-2  GOZUN, R-JAY RAMOS                 1 A  0395301    0395350
                  OR GOZUN, MYRNA
  000000-45278-2  GOZUN, R-JAY RAMOS                 1 A  0395351    0395400
                  OR GOZUN, MYRNA
  891698-26900-1  DIMABUYU, LESLIE BALUYUT           1 A  0395401    0395450


 * * * Sub Total * * *                              21


  Page No. 43
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 090140022 ZAMBOANGA - CANELAR BRANCH

 * Batch #: 13CP0330
  000001-80502-7  BLACK ARROW SECURITY AGENCY INC    1 A  0024001    0024050
  000001-80510-7  **********                         1 A  0024051    0024100
  000001-80510-7  **********                         1 A  0024101    0024150
  000001-80510-7  **********                         1 A  0024151    0024200
  000001-80510-7  **********                         1 A  0024201    0024250


 * * * Sub Total * * *                              5


  Page No. 44
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0330
  231520-76604-9  JOCELYN S. LLUBIT                  1 A  0713901    0713950
  231520-76611-0  MAYOR, CARMELITA ANGCAY            1 A  0713951    0714000
  231520-76612-6  ORTIZANO, MERLYN B.                1 A  0714001    0714050


 * * * Sub Total * * *                              3


  Page No. 45
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP0330
  233770-19100-1  PATRIANA, LINDY CASTILLO           1 A  0110051    0110100


 * * * Sub Total * * *                              1


  Page No. 46
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP0330
  682328-52000-1  DARIA OR EDUARD REBADOMIA          1 A  0390301    0390350
                  OR EDUARD REBADO


 * * * Sub Total * * *                              1


  Page No. 47
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP0330
  683313-96000-1  CABIGAS, RENATO EXALTACION         1 A  0460951    0461000
  683313-96000-1  CABIGAS, RENATO EXALTACION         1 A  0461001    0461050
  683313-96000-1  CABIGAS, RENATO EXALTACION         1 A  0461051    0461100


 * * * Sub Total * * *                              3


  Page No. 48
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140047 CABANATUAN BRANCH

 * Batch #: 13CP0330
  000000-06150-9  PRICILLA GALMAN CALARA             1 A  0252301    0252350
  000000-06150-9  PRICILLA GALMAN CALARA             1 A  0252351    0252400
  252634-99500-1  LOUISE L. ANG AND LOED L. ANG      1 A  0252401    0252450
  252634-99500-1  LOUISE L. ANG AND LOED L. ANG      1 A  0252451    0252500
  252634-99500-1  LOUISE L. ANG AND LOED L. ANG      1 A  0252501    0252550
  252634-99500-1  LOUISE L. ANG AND LOED L. ANG      1 A  0252551    0252600
  252634-99500-1  LOUISE L. ANG AND LOED L. ANG      1 A  0252601    0252650
  252634-99500-1  LOUISE L. ANG AND LOED L. ANG      1 A  0252651    0252700
  252634-99500-1  LOUISE L. ANG AND LOED L. ANG      1 A  0252701    0252750
  252634-99500-1  LOUISE L. ANG AND LOED L. ANG      1 A  0252751    0252800
  252634-99500-1  LOUISE L. ANG AND LOED L. ANG      1 A  0252801    0252850
  252634-99500-1  LOUISE L. ANG AND LOED L. ANG      1 A  0252851    0252900
  252667-11300-2  **********                         1 A  0252901    0252950
  252667-11300-2  **********                         1 A  0252951    0253000


 * * * Sub Total * * *                              14


  Page No. 49
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 170140023 LAOAG BRANCH

 * Batch #: 13CP0330
  693478-37407-1  QUILIT, RIZALINA ANCHETA           1 A  0067661    0067710
  693763-02600-1  SANCHEZ, REX GUILLERMO  OR         1 A  0067711    0067760
                  MARLENE


 * * * Sub Total * * *                              2


  Page No. 50
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP0330
  491247-76400-1  MARITES E RAMIREZ                  1 A  0443351    0443400


 * * * Sub Total * * *                              1


  Page No. 51
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP0330
  561533-05700-1  RAFAEL R. RICAFORT OR              1 A  0347501    0347550
                  RAYMOND R. RICAFORT


 * * * Sub Total * * *                              1


  Page No. 52
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP0330
  000000-00475-3  GRIVA, KRISTINE PULIDO             1 A  0264401    0264450
  712584-65400-1  GARCIA, RACHELLE EDELO       OR    1 A  0264451    0264500
                  GARCIA, EMMANUEL


 * * * Sub Total * * *                              2


  Page No. 53
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140023 OLONGAPO BRANCH

 * Batch #: 13CP0330
  000001-73473-2  TAN, S DBU CITY REJUVENATING       1 A  0013301    0013350
                  SPA JT
  000001-73473-2  TAN, S DBU CITY REJUVENATING       1 A  0013351    0013400
                  SPA JT


 * * * Sub Total * * *                              2


  Page No. 54
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0330
  000002-35586-0  WAGAN, ROEL RANOLA                 1 A  0421101    0421150
  000002-35586-0  WAGAN, ROEL RANOLA                 1 A  0421151    0421200
  221222-00900-1  REYNALDO A. GEDORIA OR             1 A  0421201    0421250
                  MA. EVANGELINE O. GEDORIA


 * * * Sub Total * * *                              3


  Page No. 55
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 340140028 ROXAS CITY BRANCH

 * Batch #: 13CP0330
  318478-37400-2  PIONELO, LENIDIE DEVELOS           1 A  0024801    0024850


 * * * Sub Total * * *                              1


  Page No. 56
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0330
  812035-89300-1  SGI TRADING                        1 A  0424001    0424050
  812035-89300-1  SGI TRADING                        1 A  0424051    0424100
  812035-89300-1  SGI TRADING                        1 A  0424101    0424150
  812035-89300-1  SGI TRADING                        1 A  0424151    0424200
  812035-89300-1  SGI TRADING                        1 A  0424201    0424250
  812035-89300-1  SGI TRADING                        1 A  0424251    0424300
  812035-89300-1  SGI TRADING                        1 A  0424301    0424350


 * * * Sub Total * * *                              7


  Page No. 57
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140039 ROSARIO, CAVITE BRANCH

 * Batch #: 13CP0330
  000000-97507-1  ORTEGA, NATHALIE DBU NATH'S DRY    1 A  0294251    0294300
                  GOODS


 * * * Sub Total * * *                              1


  Page No. 58
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP0330
  000002-08463-1  MANICIO, MARIA ARMI ORTEGA         1 A  0519251    0519300
  814388-90200-1  PAGDALIAN, ANITA OCAMPO            1 A  0519301    0519350
  814478-37402-6  FLORENCIA DELA CALZADA             1 A  0519351    0519400
  814478-37412-2  AGUILO, RODENA T.                  1 A  0519401    0519450


 * * * Sub Total * * *                              4


  Page No. 59
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP0330
  314630-54100-2  LIAD, ROSIE ORTIZ                  1 A  0147201    0147250
  314630-54100-2  LIAD, ROSIE ORTIZ                  1 A  0147251    0147300


 * * * Sub Total * * *                              2
