
  Page No. 1
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 HEAD OFFICE BRANCH

 * Batch #: 13CP0330
  000001-70853-8  ESQUIRE FINANCING INC              1 B  0002672201 0002672300
  000001-70853-8  ESQUIRE FINANCING INC              1 B  0002672301 0002672400
  000001-70853-8  ESQUIRE FINANCING INC              1 B  0002672401 0002672500
  000001-70853-8  ESQUIRE FINANCING INC              1 B  0002672501 0002672600
  000001-70853-8  ESQUIRE FINANCING INC              1 B  0002672601 0002672700


 * * * Sub Total * * *                              5


  Page No. 2
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0330
  161043-99200-1  AGAPP FOUNDATION, INC.             1 B  0000382901 0000383000


 * * * Sub Total * * *                              1


  Page No. 3
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0330
  011792-73100-1  **********                         1 B  0000369801 0000369900
  011792-73100-1  **********                         1 B  0000369901 0000370000
  011792-73100-1  **********                         1 B  0000370001 0000370100


 * * * Sub Total * * *                              3


  Page No. 4
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140206 VALLE VERDE BRANCH

 * Batch #: 13CP0330
  351030-91900-1  UNITED TERMINALS SERVICES INC.     1 B  0000833601 0000833700
  351030-91900-1  UNITED TERMINALS SERVICES INC.     1 B  0000833701 0000833800
  351030-91900-1  UNITED TERMINALS SERVICES INC.     1 B  0000833801 0000833900


 * * * Sub Total * * *                              3


  Page No. 5
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0330
  381015-07500-1  KEYSTONE SOLUTIONS, INC.           1 B  0000832201 0000832300


 * * * Sub Total * * *                              1


  Page No. 6
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP0330
  471033-18500-1  VILLA RONAR GARDEN & RESORT,       1 B  0000799151 0000799250
                  INC.
  471033-18500-1  VILLA RONAR GARDEN & RESORT,       1 B  0000799251 0000799350
                  INC.
  471033-18500-1  VILLA RONAR GARDEN & RESORT,       1 B  0000799351 0000799450
                  INC.
  471033-18500-1  VILLA RONAR GARDEN & RESORT,       1 B  0000799451 0000799550
                  INC.
  471033-18500-1  VILLA RONAR GARDEN & RESORT,       1 B  0000799551 0000799650
                  INC.
  471034-45900-1  LORDCHEM INTL. CORP.               1 B  0000799651 0000799750
  471034-45900-1  LORDCHEM INTL. CORP.               1 B  0000799751 0000799850
  471034-45900-1  LORDCHEM INTL. CORP.               1 B  0000799851 0000799950
  471034-45900-1  LORDCHEM INTL. CORP.               1 B  0000799951 0000800050
  471034-45900-1  LORDCHEM INTL. CORP.               1 B  0000800051 0000800150


 * * * Sub Total * * *                              10


  Page No. 7
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0330
  521028-56500-1  **********                         1 B  0002666901 0002667000
  521028-56500-1  **********                         1 B  0002667001 0002667100


 * * * Sub Total * * *                              2


  Page No. 8
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140507 MALATE BRANCH

 * Batch #: 13CP0330
  861022-98600-2  SEVEN RED DIAMOND CORPORATION      1 B  0000620101 0000620200
  861022-98600-2  SEVEN RED DIAMOND CORPORATION      1 B  0000620201 0000620300
  861022-98600-2  SEVEN RED DIAMOND CORPORATION      1 B  0000620301 0000620400
  861022-98600-2  SEVEN RED DIAMOND CORPORATION      1 B  0000620401 0000620500
  861022-98600-2  SEVEN RED DIAMOND CORPORATION      1 B  0000620501 0000620600
  861022-98600-2  SEVEN RED DIAMOND CORPORATION      1 B  0000620601 0000620700
  861022-98600-2  SEVEN RED DIAMOND CORPORATION      1 B  0000620701 0000620800
  861022-98600-2  SEVEN RED DIAMOND CORPORATION      1 B  0000620801 0000620900
  861022-98600-2  SEVEN RED DIAMOND CORPORATION      1 B  0000620901 0000621000
  861022-98600-2  SEVEN RED DIAMOND CORPORATION      1 B  0000621001 0000621100
  861038-25700-1  GREAT CRESCENT FLOUR CORPORATION   1 B  0000621101 0000621200
  861038-25700-1  GREAT CRESCENT FLOUR CORPORATION   1 B  0000621201 0000621300
  861038-25700-1  GREAT CRESCENT FLOUR CORPORATION   1 B  0000621301 0000621400
  861038-25700-1  GREAT CRESCENT FLOUR CORPORATION   1 B  0000621401 0000621500


 * * * Sub Total * * *                              14


  Page No. 9
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP0330
  392052-35000-2  NORTHSHORE HARDWARE & CONSTRUCTION 1 B  0000347551 0000347650
                  SUPPLY
  392052-35000-2  NORTHSHORE HARDWARE & CONSTRUCTION 1 B  0000347651 0000347750
                  SUPPLY


 * * * Sub Total * * *                              2


  Page No. 10
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP0330
  662744-08000-2  MARKETMIX TRADING INC.             1 B  0000350901 0000351000
  662744-08000-2  MARKETMIX TRADING INC.             1 B  0000351001 0000351100
  662744-08000-2  MARKETMIX TRADING INC.             1 B  0000351101 0000351200
  662744-08000-2  MARKETMIX TRADING INC.             1 B  0000351201 0000351300


 * * * Sub Total * * *                              4


  Page No. 11
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0330
  273692-74900-1  EAS GROUP ASIA INC                 1 B  0000991051 0000991150
  273692-74900-1  EAS GROUP ASIA INC                 1 B  0000991151 0000991250
  273692-74900-1  EAS GROUP ASIA INC                 1 B  0000991251 0000991350
  273692-74900-1  EAS GROUP ASIA INC                 1 B  0000991351 0000991450


 * * * Sub Total * * *                              4


  Page No. 12
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140756 MALINTA - PASO DE BLAS BRANCH

 * Batch #: 13CP0330
  686043-29600-1  REYGOR AUTO SUPPLY                 1 B  0000431101 0000431200
  686043-29600-1  REYGOR AUTO SUPPLY                 1 B  0000431201 0000431300
  686043-29600-1  REYGOR AUTO SUPPLY                 1 B  0000431301 0000431400
  686043-29600-1  REYGOR AUTO SUPPLY                 1 B  0000431401 0000431500
  686043-29600-1  REYGOR AUTO SUPPLY                 1 B  0000431501 0000431600


 * * * Sub Total * * *                              5


  Page No. 13
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0330
  711008-39000-1  TRANSLIFT SHIP MANAGEMENT, INC.    1 B  0000513501 0000513600
  711008-39000-1  TRANSLIFT SHIP MANAGEMENT, INC.    1 B  0000513601 0000513700
  711008-39000-1  TRANSLIFT SHIP MANAGEMENT, INC.    1 B  0000513701 0000513800
  711008-39000-1  TRANSLIFT SHIP MANAGEMENT, INC.    1 B  0000513801 0000513900
  711008-39000-1  TRANSLIFT SHIP MANAGEMENT, INC.    1 B  0000513901 0000514000
  711008-39000-1  TRANSLIFT SHIP MANAGEMENT, INC.    1 B  0000514001 0000514100
  711008-39000-1  TRANSLIFT SHIP MANAGEMENT, INC.    1 B  0000514101 0000514200
  711008-39000-1  TRANSLIFT SHIP MANAGEMENT, INC.    1 B  0000514201 0000514300
  711008-39000-1  TRANSLIFT SHIP MANAGEMENT, INC.    1 B  0000514301 0000514400
  711008-39000-1  TRANSLIFT SHIP MANAGEMENT, INC.    1 B  0000514401 0000514500


 * * * Sub Total * * *                              10


  Page No. 14
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140882 EDSA - KALOOKAN BRANCH

 * Batch #: 13CP0330
  333041-84300-1  SERVICTORY CO. LTD.                1 B  0000391551 0000391650


 * * * Sub Total * * *                              1


  Page No. 15
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140895 FORT BONIFACIO - SLMC BRANCH

 * Batch #: 13CP0330
  396026-31800-1  GLOBAL CITY AUTO SALES, INC.       1 B  0000021001 0000021100
  396026-31800-1  GLOBAL CITY AUTO SALES, INC.       1 B  0000021101 0000021200
  396026-31800-1  GLOBAL CITY AUTO SALES, INC.       1 B  0000021201 0000021300
  396026-31800-1  GLOBAL CITY AUTO SALES, INC.       1 B  0000021301 0000021400


 * * * Sub Total * * *                              4


  Page No. 16
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140918 FORT BONIFACIO - INFINITY BRANCH

 * Batch #: 13CP0330
  397044-04500-1  CACHO CONSTRUCTIONS, INC.          1 B  0000030201 0000030300
  397044-04500-1  CACHO CONSTRUCTIONS, INC.          1 B  0000030301 0000030400


 * * * Sub Total * * *                              2


  Page No. 17
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140921 FORT BONIFACIO - NET CUBE BRANCH

 * Batch #: 13CP0330
  398703-67400-1  J.LEGACY BUILDERS CORPORATION      1 B  0000032401 0000032500
  398703-67400-1  J.LEGACY BUILDERS CORPORATION      1 B  0000032501 0000032600
  398703-67400-1  J.LEGACY BUILDERS CORPORATION      1 B  0000032601 0000032700
  398703-67400-1  J.LEGACY BUILDERS CORPORATION      1 B  0000032701 0000032800
  398703-67400-1  J.LEGACY BUILDERS CORPORATION      1 B  0000032801 0000032900


 * * * Sub Total * * *                              5


  Page No. 18
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141218 CHINO ROCES AVENUE-DON BOSCO BRANCH

 * Batch #: 13CP0330
  000001-29304-9  AUTO MAGIC CORPORATION             1 B  0000019401 0000019500


 * * * Sub Total * * *                              1


  Page No. 19
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP0330
  000000-06608-8  ********                           1 B  0000222901 0000223000
  000000-06608-8  ********                           1 B  0000223001 0000223100
  000000-06608-8  ********                           1 B  0000223101 0000223200
  000000-06608-8  ********                           1 B  0000223201 0000223300
  000000-06608-8  ********                           1 B  0000223301 0000223400


 * * * Sub Total * * *                              5


  Page No. 20
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0330
  231029-29100-1  JAMESON CONSTRUCTION SUPPLY        1 B  0000684801 0000684900
  231029-29100-1  JAMESON CONSTRUCTION SUPPLY        1 B  0000684901 0000685000
  231029-29100-1  JAMESON CONSTRUCTION SUPPLY        1 B  0000685001 0000685100
  231029-29100-1  JAMESON CONSTRUCTION SUPPLY        1 B  0000685101 0000685200
  231029-29100-1  JAMESON CONSTRUCTION SUPPLY        1 B  0000685201 0000685300
  231029-29100-1  JAMESON CONSTRUCTION SUPPLY        1 B  0000685301 0000685400
  231029-29100-1  JAMESON CONSTRUCTION SUPPLY        1 B  0000685401 0000685500
  231029-29100-1  JAMESON CONSTRUCTION SUPPLY        1 B  0000685501 0000685600
  231029-29100-1  JAMESON CONSTRUCTION SUPPLY        1 B  0000685601 0000685700
  231029-29100-1  JAMESON CONSTRUCTION SUPPLY        1 B  0000685701 0000685800


 * * * Sub Total * * *                              10


  Page No. 21
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140047 CABANATUAN BRANCH

 * Batch #: 13CP0330
  000000-00968-5  FIRST KINGSTON LEISURE AND SERVICES1 B  0000097301 0000097400
                  CORPORATION


 * * * Sub Total * * *                              1


  Page No. 22
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP0330
  000003-40053-9  SUBIC METRO LANKA INTERNATIONAL COR1 B  0000399201 0000399300
  712028-94000-1  HUANG CONSTRUCTION CORPORATION     1 B  0000399301 0000399400
  712028-94000-1  HUANG CONSTRUCTION CORPORATION     1 B  0000399401 0000399500
  712028-94000-1  HUANG CONSTRUCTION CORPORATION     1 B  0000399501 0000399600
  712028-94000-1  HUANG CONSTRUCTION CORPORATION     1 B  0000399601 0000399700


 * * * Sub Total * * *                              5


  Page No. 23
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140039 ROSARIO, CAVITE BRANCH

 * Batch #: 13CP0330
  813047-90700-1  ST. JOHN BOSCO FAITH TRAINING CENTER1 B  0000509301 0000509400
  813047-90700-1  ST. JOHN BOSCO FAITH TRAINING CENTER1 B  0000509401 0000509500
  813047-90700-1  ST. JOHN BOSCO FAITH TRAINING CENTER1 B  0000509501 0000509600
  813047-90700-1  ST. JOHN BOSCO FAITH TRAINING CENTER1 B  0000509601 0000509700


 * * * Sub Total * * *                              4


  Page No. 24
  Mar. 31, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP0330
  814016-26900-2  DAMAYAN SA ANABU II B CREDIT COOPERATIVE1 B  0000261801 0000261900
  814016-26900-2  DAMAYAN SA ANABU II B CREDIT COOPERATIVE1 B  0000261901 0000262000
  814016-26900-2  DAMAYAN SA ANABU II B CREDIT COOPERATIVE1 B  0000262001 0000262100


 * * * Sub Total * * *                              3
