000001233772|RIVERA, LESLIE KAREN CORDIAL|A|01|010141386|ADRIATICO-P. FAURA BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000067651 - 0000067700||
000004889876|MARICEL D. BACOLOD|A|04|010140044|CUBAO BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000781351 - 0000781550||
000006813716|ALTAVANO, WHENPHEN ODCHIMAR|A|01|010140840|MARKET!MARKET! BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000495501 - 0000495550||
000002284802|YATOR, BERNADETTE DIAZ|A|02|240140018|GEN. SANTOS BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000789351 - 0000789450||
411040003001|BRIGADA MASS MEDIA CORPORATION|B|01|240140018|GEN. SANTOS BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0001138801 - 0001138900||
000003949031|BALOLONG, WILMA BESARIO DBU JCWC FISHING|A|01|240140018|GEN. SANTOS BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000789451 - 0000789500||
411542448002|GUATLO, ANNA MARIE VILLASENCIO|A|02|240140018|GEN. SANTOS BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000789501 - 0000789600||
000000026531|VELHAGEN, MELISA B.|A|02|010141030|ST. IGNATIUS-KATIPUNAN BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000063951 - 0000064050||
000001886991|DELA TORRE, CRISANTO CARDONA|A|01|010141386|ADRIATICO-P. FAURA BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000067701 - 0000067750||
000005313137|**********|B|01|010140086|STA. ELENA BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000419201 - 0000419300||
011475361001|**********|A|05|010140086|STA. ELENA BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0001365701 - 0001365950||
011520168001|********|A|05|010140086|STA. ELENA BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0001365951 - 0001366200||
000002394692|CLERIGO, JOHN CARLOS BALOIS|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0002336851 - 0002336900||
061016435001|DEVELOPER SYSTEMS CORPORATION|B|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0002986901 - 0002987000||
061021914001|E- SCRIBIR INC.|B|05|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0002987001 - 0002987500||
061023844001|ANG BENG UH FOUNDATION, INC.|B|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0002987501 - 0002987600||
061025388001|RTN FOUNDATION, INC.|B|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0002987601 - 0002987700||
061026095001|ELYSEE REALTY AND DEVELOPMENT CORPORATION|B|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0002987701 - 0002987800||
061026626001|BENGSONS INVESTMENT AND REALTY CORPORATION|B|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0002987801 - 0002987900||
061028018001|AU MOUNTAIN INVESTMENTS CORP.|B|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0002987901 - 0002988000||
061035190001|FUEL USING ETHANOL LTD., INC.|B|03|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0002988001 - 0002988300||
061226414001|ANG, PHILIP T. OR ANG, EVELYN D.|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0002336901 - 0002336950||
061227109002|EVELYN D. ANG|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0002336951 - 0002337000||
061228465001|EDWIN A. AQUINO|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0002337001 - 0002337050||
061349858002|GARCIA, JUAN RAMON CORTES|A|05|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0002337051 - 0002337300||
061447303001|TANY FOUNDATION, INC.|B|05|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0002988301 - 0002988800||
071392909001|********|A|01|010140060|DIVISORIA I BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000333061 - 0000333110||
071514369001|********|A|01|010140060|DIVISORIA I BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000333111 - 0000333160||
081033811001|CIRENEJ ENTERPRISES CO.|A|05|060140010|ANGELES BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000677551 - 0000677800||
000007185073|GARDEN DINE RESTAURANT INC.|B|03|060140010|ANGELES BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0001336401 - 0001336700||
081251939002|ELIZARDO OR WILMA MARTINEZ|A|02|060140010|ANGELES BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000677801 - 0000677900||
081256596001|CALAGUAS, CORAZON OR FRANCISCO|A|01|060140010|ANGELES BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000677901 - 0000677950||
081358739001|CHUA, IRENE ANUNCIACION OR REYES, GLORIA|A|03|060140010|ANGELES BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000677951 - 0000678100||
000000398341|LIMIN, NOLI MUNDIA|A|01|060140052|ANGELES-STO. ROSARIO BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000050451 - 0000050500||
000000398625|PADSA ENTERPRISES|B|02|060140052|ANGELES-STO. ROSARIO BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000034301 - 0000034500||
092062132001|REIKEN AUTOMOTIVE SUPPLY|A|01|010141328|SAN JUAN-PINAGLABANAN BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000015751 - 0000015800||
000006211563|JUGO, CHELOY CORINA CASTILLO|A|01|010141409|TAFT-LA SALLE BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000027701 - 0000027750||
111005722004|MANILA TEACHERS SAVINGS AND LOAN AS|B|01|010140073|ERMITA BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000985651 - 0000985750||
121238800001|***************|B|02|010140196|SOLER BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000606951 - 0000607150||
000002299330|******|A|03|010141315|ONGPIN BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000030351 - 0000030500||
000006294175|TAN, SUY TIN|A|01|010141315|ONGPIN BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000030501 - 0000030550||
000001073585|CHEN, CHARLENE JIM|A|01|010141331|MANDALUYONG- LIBERTAD BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000026551 - 0000026600||
000000033581|CARITAS SALVE CREDIT COOPERATIVE (BULACAN) 003|B|03|010140183|PANDACAN BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000559051 - 0000559350||
141541569001|LUSPO, MARIA CARMINA AVANEZ|A|01|010140183|PANDACAN BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000432451 - 0000432500||
000011454298|NEGAPATAN, ROY ORGE|A|01|720140017|PAGADIAN BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000029701 - 0000029750||
000012479517|GONZALES, MARY NELLIE LACHARON|A|01|720140017|PAGADIAN BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000029751 - 0000029800||
000000337820|JOSE J. INGARAN|B|01|010140044|CUBAO BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000471201 - 0000471300||
161520766075|ERA G. LAMATA|A|01|010140044|CUBAO BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000781551 - 0000781600||
000012488796|BULGAR, JEFFREY BEATO|A|01|010140727|TOMAS MORATO BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000543501 - 0000543550||
171007908001|PERPETUAL SUCCOR HOSPITAL & MATERNITY, INC.|B|06|010140109|UST BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000705001 - 0000705600||
171195893001|DR. RICARDO AGBAYANI|A|01|010140109|UST BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0001316951 - 0001317000||
171365718002|MA. ANNALEAH S. CRUZ|A|01|010140109|UST BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0001317001 - 0001317050||
171509275002|NOEL E. ESTRELLA|A|01|010140109|UST BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0001317051 - 0001317100||
171775528001|JULIETA A. PERALTA|A|03|010140109|UST BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0001317101 - 0001317250||
000003573540|GO, JOANNE LU OR XU, ZHIPEI OR XU, JUNJIE|A|05|030140053|TAGUM BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000227601 - 0000227850||
201006734001|JAMMA PRINTING SERVICES|B|02|010140138|PASAY MACAPAGAL AVENUE BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000756951 - 0000757150||
201506506001|PALMA, THELLIE SALVADOR|A|02|010140138|PASAY MACAPAGAL AVENUE BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000575851 - 0000575950||
000000057003|********|A|01|010141302|MINDANAO AVENUE BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000029851 - 0000029900||
653027645001|AZERI INDUSTRIAL SALES|A|06|010141072|CONGRESSIONAL TOWER BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000083161 - 0000083460||
000012489215|BAGOS, JUN JUN BOY CASTILLO|A|01|010141250|WEST AVENUE BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000021551 - 0000021600||
000006604913|EDELIZ T. TAN|A|01|010141360|QUEZON AVENUE-SOUTH TRIANGLE BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000027001 - 0000027050||
231312425001|TAN, ROGELIO LIM|A|02|100140019|CAG. DE ORO I BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000776701 - 0000776800||
231446795001|SAARENAS, LOIDA TAN OR SAARENAS JR., JULIAN|A|01|100140019|CAG. DE ORO I BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000776801 - 0000776850||
231539053001|TAN, JEANNIE GALOS|A|05|100140019|CAG. DE ORO I BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000776851 - 0000777100||
000000922190|RIVERA, JACKIE LOU VILLAROYA|A|02|100140035|CDO - VELEZ BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000149201 - 0000149300||
000000014991|KST GROUP OF COMPANIES INC.|B|02|010140662|TEKTITE BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0001149751 - 0001149950||
276045887001|GARDEN BARN INC.|B|01|010141111|CONNECTICUT - GREENHILLS BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000041851 - 0000041950||
276087065088|**************|B|03|010141111|CONNECTICUT - GREENHILLS BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000041951 - 0000042250||
000001356241|HAO, KENNETH MONDIDO|A|02|010141182|MANDALUYONG-PIONEER BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000033151 - 0000033250||
000002086353|ISABELA ASIA STAR CORP.|B|06|010141247|P. GUEVARRA-WILSON BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000033001 - 0000033600||
000006272102|MAGDALEINE D. CHANG OR ROMAIN HOTTERBEEX|A|01|010140057|E.RODRIGUEZ BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000677751 - 0000677800||
281361144001|ERIC G. IDIESCA|A|01|010140057|E.RODRIGUEZ BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000677801 - 0000677850||
281388539039|ROSAURO E. MANUEL|A|02|010140057|E.RODRIGUEZ BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000677851 - 0000677950||
000002332496|LAWAN, CARINA CRISOLOGO|A|02|010141124|G. ARANETA BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000026001 - 0000026100||
000006445069|ALAMAY JR., MOISES PANGLAO|A|02|050140020|URDANETA BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000065901 - 0000066000||
000011716431|MASAGANA (MRH) GRAINS CENTER|A|05|260140027|CAUAYAN BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000106251 - 0000106500||
000000010242|NORTH DRAGON CONSTRUCTION & SUPPLY INC.|B|01|080140016|ILOILO BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000787501 - 0000787600||
314691285002|MERCADER, MARICAR OR FERDINAND|A|02|660140012|CATARMAN BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000213901 - 0000214000||
315688009001|ALGOPERA, LLOYD GARCIA|A|04|200140029|DUMAGUETE BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000124251 - 0000124450||
000000784527|GABOR, ROSEMARIE JANE JAYME|A|02|340140028|ROXAS CITY BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000050551 - 0000050650||
000000080082|TAZON, EDELYN ANIVES|A|01|010140565|BF PARANAQUE BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000525651 - 0000525700||
000008025330|ROBENTA, RODERICK ACLADO|A|01|010140565|BF PARANAQUE BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000525701 - 0000525750||
322301537001|TAN, NORBERTO GONZAGA|A|01|010140565|BF PARANAQUE BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000525751 - 0000525800||
322497703001|BASCON, PHILLIP HOWARD|B|03|010140565|BF PARANAQUE BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000705251 - 0000705550||
341004253001|KODARI AUTHENTIC RESTAURANT|A|01|010140251|MENDIOLA BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000577551 - 0000577600||
341037808001|FAIR ALL MARKETING|B|02|010140251|MENDIOLA BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000667501 - 0000667700||
000009179713|MARQUEZ JR., JUANITO GONZALES|A|01|010140206|VALLE VERDE BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000603451 - 0000603500||
000006319662|MARALIT, MARIA KRISTINA JUNIO|A|01|010140905|EASTWOOD BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000085951 - 0000086000||
000005156463|WINDY YAP OR SOCRATES YAP|A|02|020140076|CEBU BUS. PARK BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000133101 - 0000133200||
000007134341|CLS PROPERTIES INC.|B|01|020140076|CEBU BUS. PARK BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000368501 - 0000368600||
374531639001|INTELLIGENT BEAUTY SKIN SOLUTIONS INC.|B|01|020140076|CEBU BUS. PARK BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000368601 - 0000368700||
382420560001|DR. MICHAEL VILLA OR DR. PATRICIA YUKIJI VILLA|A|05|010140837|MEDICAL CITY BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000386501 - 0000386750||
392341023001|JAZMIN P. GONZALES|A|01|010140549|BICUTAN BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000579601 - 0000579650||
392563453002|ALLAN L. DE GUZMAN OR MARIVEL R. DE GUZMAN|A|01|010140549|BICUTAN BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000579651 - 0000579700||
392591892001|RIZZA L. ACOL|A|02|010140549|BICUTAN BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000579701 - 0000579800||
394414282001|DE MESA, EDWIN OR DE MESA, CARMEL|A|02|010140840|MARKET!MARKET! BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000495551 - 0000495650||
000012172159|LIN, YONGPING THADDEUS|A|01|010141221|FORT-NAC TOWER BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000030001 - 0000030050||
000000316670|TIONG, ARISTON D. OR TIONG, FLORITA C.|A|01|030140082|DIGOS BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000060501 - 0000060550||
000007373033|FUENTES, ELVIE D.|A|01|030140082|DIGOS BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000060551 - 0000060600||
000000019747|DYNAMIC TEAM, INC.|B|10|240140018|GEN. SANTOS BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0001137801 - 0001138800||
000002284233|CLARITO, HERMILY CLAIRE RAFIL|A|01|240140018|GEN. SANTOS BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000789301 - 0000789350||
411625087001|QUILLOPO, ANABELLE BREZO|A|01|240140018|GEN. SANTOS BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000789601 - 0000789650||
421027541001|DL SILVER INTERNATIONAL, INC.|A|05|120140015|BAGUIO BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000677651 - 0000677900||
421152351001|JISON, THERESE|A|01|120140015|BAGUIO BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000677901 - 0000677950||
000008089334|TAN, JESUSA POTIAN|A|05|010140303|REINA REGENTE BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000595201 - 0000595450||
472027958001|A. ANOLIN ENTERPRISES|A|02|010140633|PASIG-SANTOLAN BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000581801 - 0000581900||
472343967001|********|A|01|010140633|PASIG-SANTOLAN BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000581901 - 0000581950||
472539438002|ROWENA M. FUNG|A|01|010140633|PASIG-SANTOLAN BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000581951 - 0000582000||
000002302783|GANIR JR., ANGEL PANGALIMAN|A|01|380140017|CALAPAN BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000036201 - 0000036250||
492013980002|IMPERIAL APPLIANCE PLAZA|B|01|140140011|LUCENA BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000451251 - 0000451350||
492066928001|CAMONIAS, E DBU J'MAR MARKETING|A|01|140140011|LUCENA BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000561851 - 0000561900||
000000497514|DANTE D. VALLADOLID|A|01|160140017|LEGAZPI BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000051151 - 0000051200||
000002334072|COLLADA, CARLO LEO SEVILLA|A|01|160140017|LEGAZPI BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000051201 - 0000051250||
000012479164|BICHARA, MA. LUZ MACABUHAY AND CASIN, MA. ROWENA ACERO|A|01|070140026|NAGA DIVERSION ROAD BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000027951 - 0000028000||
000000447090|TIRO, GILMAR DAGONDON|A|01|010140743|NINOY AQUINO AVE. BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000350301 - 0000350350||
503036416001|JUPITER'S BUTCHER SHOP|A|10|010140743|NINOY AQUINO AVE. BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000350351 - 0000350850||
000004491787|NEW FAR TRUCKING SERVICES, INC.|B|05|010140743|NINOY AQUINO AVE. BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000883701 - 0000884200||
503069253001|NINE DRAGONS VENTURES|B|01|010140743|NINOY AQUINO AVE. BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000884201 - 0000884300||
503385656004|**********|B|02|010140743|NINOY AQUINO AVE. BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000884301 - 0000884500||
511005400001|IA CAMPBELL & ASSOCIATES INC|B|15|010140358|PASEO DE ROXAS BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0001628251 - 0001629750||
511348160001|FLORENDA M. NAVERA|A|01|010140358|PASEO DE ROXAS BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000750551 - 0000750600||
511424422001|ELIZALDE S. UY|A|01|010140358|PASEO DE ROXAS BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000750601 - 0000750650||
000000016053|MARIA CARMINA S. MESIAS|A|08|010140358|PASEO DE ROXAS BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000750151 - 0000750550||
512035177001|FRONTIERS UNLIMITED NETWORK, CO., INC.|B|02|010140594|PASONG TAMO EXT. BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000747901 - 0000748100||
000008159564|DENVER S. GUADILLA|A|01|010140853|BEL-AIR BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000142151 - 0000142200||
516694070001|MAJOR MOM NOVELTY GOODS COMPANY, INC|B|01|010140853|BEL-AIR BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000228951 - 0000229050||
521011657001|UPTOWN INDUSTRIAL SALES, INC.|B|10|010140345|BINONDO BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0002883101 - 0002884100||
521011872001|**********|B|01|010140345|BINONDO BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0002884101 - 0002884200||
521021141001|PETBOWE TRADING CORPORATION|B|01|010140345|BINONDO BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0002884201 - 0002884300||
521032872001|GRANVILLE TRADING CORPORATION|B|01|010140345|BINONDO BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0002884301 - 0002884400||
521036992001|********|B|01|010140345|BINONDO BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0002884401 - 0002884500||
000007105951|CABABAT, LILIBETH CRUZ|A|01|010140361|SAN PEDRO BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000541701 - 0000541750||
531013980001|VIC IMPERIAL APPLIANCE CORP.|B|03|010140361|SAN PEDRO BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000434951 - 0000435250||
531035023001|KAXWAX, INC.|A|04|010140361|SAN PEDRO BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000541751 - 0000541950||
531478374002|GRAPE, IMELDA HANDOG|A|01|010140361|SAN PEDRO BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000541951 - 0000542000||
561484428001|WILSON LAO SIO OR EDUARD LAO SIO|A|02|220140025|TARLAC BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000391851 - 0000391950||
000000001758|IGNACIO, JONATHAN DBU JCJ MANAGEMENT SERVI|A|02|010141069|BUENDIA-DIAN BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000031801 - 0000031900||
600821100608|**********|MC|05|010141069|BUENDIA-DIAN BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000000701 - 0000000950||
000009342376|PROVENTA CONSULTING LIMITED|B|02|010140413|DELA ROSA BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0001174901 - 0001175100||
602296258001|GIRLIE C. ABILLE|A|01|010140772|MEDICAL PLAZA BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000960351 - 0000960400||
000000560212|BALUYUT, WILLIAM HERBERT RAMOS|A|01|010141218|CHINO ROCES AVENUE-DON BOSCO BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000021901 - 0000021950||
611028921001|KICEM TRADERS AND CO. INC.|B|10|010140426|GUADALUPE BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0001100531 - 0001101530||
000006374252|MENDOZA, DAISY LAPIDEZ|A|01|010140426|GUADALUPE BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000762631 - 0000762680||
611478374121|FLORDELIZA B. HUVALLA|A|01|010140426|GUADALUPE BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000762681 - 0000762730||
650478374024|DUMAWING, LUALHATI SANTIAGO|A|01|010140992|LAGRO BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000061701 - 0000061750||
652700817001|PITOGO, CECILIA JALEM|A|01|010140769|COMMONWEALTH BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000541151 - 0000541200||
000000702236|*******|A|01|010141344|DILIMAN-MATALINO BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000049051 - 0000049100||
000002691592|ZABAT, KHELVIN MIRANDA AND ZABAT, MICHELLE|B|02|010141344|DILIMAN-MATALINO BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000032451 - 0000032650||
000006680802|ZAMORA, J. RYAN LIBRES|A|01|010141344|DILIMAN-MATALINO BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000049101 - 0000049150||
000001947128|MARS STONE SUPPLY|A|03|010141399|FAIRVIEW-COMMONWEALTH BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000043401 - 0000043550||
683424357002|LAO, ALMA RUBY OR LAO, JOSELITO|A|02|130140034|MEYCAUAYAN BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000508051 - 0000508150||
000000213185|ESCOPETE JR., ORLANDO SANTOS|A|02|130140050|BALIWAG BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000105901 - 0000106000||
684047341001|COUPLED ENERGY TECHNICAL SVCS INC.|B|02|130140050|BALIWAG BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000055601 - 0000055800||
000002063992|JOSHUA & JAMES CONSTRUCTION|A|02|130140050|BALIWAG BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000106001 - 0000106100||
711180164001|TUPAZ, CORAZON RONQUILLO|A|01|010140824|AYALA-ALABANG BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000504101 - 0000504150||
711372919001|CHRISTINE OR MANUEL LUIS IDQUIVAL|A|01|010140824|AYALA-ALABANG BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000504151 - 0000504200||
711374373002|**********|A|01|010140824|AYALA-ALABANG BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000504201 - 0000504250||
711375763001|TUGADE-HLATKY, PILAR|A|01|010140824|AYALA-ALABANG BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000504251 - 0000504300||
711559730001|MAGSUCI, KARL BAUTISTA OR MAGSUCI, MONICA|A|02|010140824|AYALA-ALABANG BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000504301 - 0000504400||
713045817001|ROWENA MINOO SAMURAI, INC.|B|10|280140023|OLONGAPO BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000038801 - 0000039800||
813045716001|LEGEND JANITORIAL & MANPOWER SERVICE|B|05|410140039|ROSARIO, CAVITE BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000543301 - 0000543800||
813378814001|GIGI D. ABOGADO|A|01|410140039|ROSARIO, CAVITE BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000332601 - 0000332650||
814012637001|ANABU DEVELOPMENT COOPERATIVE (ANADECO)|B|05|410140042|IMUS, CAVITE BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000293001 - 0000293500||
814478374162|RODORA A. CAUSAREN|A|01|410140042|IMUS, CAVITE BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000591101 - 0000591150||
814520766027|ARUTA, CORAZON G.|A|01|410140042|IMUS, CAVITE BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000591151 - 0000591200||
814520766135|MOTILLA, ROSELLE|A|01|410140042|IMUS, CAVITE BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000591201 - 0000591250||
815040996002|MARICHE APARTELLE, INC|B|01|410140055|MOLINO BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000053101 - 0000053200||
000000005938|EVANGELISTA, CHARISMA TOLENTINO|A|04|410140055|MOLINO BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000111651 - 0000111850||
000000943351|DEL ROSARIO, JONATHAN CORONEL|A|02|010140484|ALABANG ACACIA BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000733351 - 0000733450||
000002040293|WILLY, JANE LAMSIE|A|02|010140675|STARMALL-LAS PINAS BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000609251 - 0000609350||
000003393220|APOLINARIO, VIRGINOR ROXAS OR TOLENTINO, ORLAN|A|03|010140675|STARMALL-LAS PINAS BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000609351 - 0000609500||
000010369690|MARCIAL, MAE THESSA FUENTES|A|01|010140675|STARMALL-LAS PINAS BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000015251 - 0000015275||
000005608642|TRANSGLOBAL TRAVEL AND TOURS INC.|B|03|010140675|STARMALL-LAS PINAS BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000015301 - 0000015375||
861008149001|TABAQUERIA DE FILIPINAS INC.|B|06|010140507|MALATE BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000093426 - 0000093575||
861565051001|BLAUGRANA CORPORATION|B|06|010140507|MALATE BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000106501 - 0000106800||
000000859003|RUNEZ JR, SAMUEL RUNES|A|03|010141386|ADRIATICO-P. FAURA BRANCH|For Processing|05/22/2017 16:01:23||05/22/2017 16:01:23||0000106551 - 0000106700||
