
  Page No. 1
  Apr. 11, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0408
  000002-74961-5  CAINAP, MAY NABO                   1 A  2254651    2254700


 * * * Sub Total * * *                              1


  Page No. 2
  Apr. 11, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0408
  000000-06020-0  LANIE C. BALISONG                  1 A  0729051    0729100
  000000-06020-0  LANIE C. BALISONG                  1 A  0729101    0729150
  000000-59662-9  ZENAIDA O. CALLEJO                 1 A  0729151    0729200
  161029-92500-1  VESPER INSURANCE ADJUSTERS         1 A  0729201    0729250
  161029-92500-1  VESPER INSURANCE ADJUSTERS         1 A  0729251    0729300
  161029-92500-1  VESPER INSURANCE ADJUSTERS         1 A  0729301    0729350


 * * * Sub Total * * *                              6


  Page No. 3
  Apr. 11, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0408
  000001-61142-7  QUINTO, EDWARD ASTORAS             1 A  1250651    1250700
  171196-05700-1  ALITA R. CONDE                     1 A  1250701    1250750
  171196-05700-1  ALITA R. CONDE                     1 A  1250751    1250800


 * * * Sub Total * * *                              3


  Page No. 4
  Apr. 11, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP0408
  000002-76334-6  **********                         1 A  0472301    0472350
  000002-76334-6  **********                         1 A  0472351    0472400
  000002-76334-6  **********                         1 A  0472401    0472450
  000002-76334-6  **********                         1 A  0472451    0472500
  000002-76334-6  **********                         1 A  0472501    0472550
  021713-63000-1  RUTH E. LUMAWAG                    1 A  0472551    0472600
  021713-63000-1  RUTH E. LUMAWAG                    1 A  0472601    0472650


 * * * Sub Total * * *                              7


  Page No. 5
  Apr. 11, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140206 VALLE VERDE BRANCH

 * Batch #: 13CP0408
  351483-77200-1  CAPUMPUE, ADOR PEREZ               1 A  0575651    0575700
  351483-77200-1  CAPUMPUE, ADOR PEREZ               1 A  0575701    0575750
  351483-77200-1  CAPUMPUE, ADOR PEREZ               1 A  0575751    0575800


 * * * Sub Total * * *                              3


  Page No. 6
  Apr. 11, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP0408
  341541-32500-2  GO, JONATHAN TING                  1 A  0547551    0547600


 * * * Sub Total * * *                              1


  Page No. 7
  Apr. 11, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP0408
  391025-70400-1  JLD GIFTS & MAGAZINES              1 A  0728101    0728150
  391025-70400-1  JLD GIFTS & MAGAZINES              1 A  0728151    0728200
  391025-70400-1  JLD GIFTS & MAGAZINES              1 A  0728201    0728250
  391025-70400-1  JLD GIFTS & MAGAZINES              1 A  0728251    0728300
  391025-70400-1  JLD GIFTS & MAGAZINES              1 A  0728301    0728350


 * * * Sub Total * * *                              5


  Page No. 8
  Apr. 11, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0408
  000003-71062-1  FAVILA, ALICE A. OR                1 A  0662251    0662300
                  ABIOG, ARLENE A.
  000003-71062-1  FAVILA, ALICE A. OR                1 A  0662301    0662350
                  ABIOG, ARLENE A.
  000003-71062-1  FAVILA, ALICE A. OR                1 A  0662351    0662400
                  ABIOG, ARLENE A.


 * * * Sub Total * * *                              3


  Page No. 9
  Apr. 11, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP0408
  441029-48900-1  **********                         1 A  0572901    0572950
  441029-48900-1  **********                         1 A  0572951    0573000
  441029-48900-1  **********                         1 A  0573001    0573050
  441029-48900-1  **********                         1 A  0573051    0573100
  441029-48900-1  **********                         1 A  0573101    0573150
  441029-48900-1  **********                         1 A  0573151    0573200


 * * * Sub Total * * *                              6


  Page No. 10
  Apr. 11, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0408
  000001-76977-1  SANTOS, EMMA CASTILLO              1 A  1598301    1598350
  521366-58400-1  **********                         1 A  1598351    1598400


 * * * Sub Total * * *                              2


  Page No. 11
  Apr. 11, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140400 SALCEDO BRANCH

 * Batch #: 13CP0408
  000000-46118-1  LAZARTE, LINCOLN JOHN NICDAO       1 A  0353851    0353900


 * * * Sub Total * * *                              1


  Page No. 12
  Apr. 11, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0408
  000004-56584-0  FLORES, FELICIANA DBU JRFS         1 A  0691701    0691750
                  ENTERPRISES


 * * * Sub Total * * *                              1


  Page No. 13
  Apr. 11, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0408
  000005-28433-9  GALLEGO, RHYAN CAELIAN             1 A  0495451    0495500
  000005-28433-9  GALLEGO, RHYAN CAELIAN             1 A  0495501    0495550


 * * * Sub Total * * *                              2


  Page No. 14
  Apr. 11, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP0408
  072236-26800-1  KENG, LOUELLA JOCELYN BARRETTO     1 A  0772351    0772400
  072361-24300-2  PONSARAN, MARY JANE RAMOS          1 A  0772401    0772450
  072361-24300-2  PONSARAN, MARY JANE RAMOS          1 A  0772451    0772500
  072361-24300-2  PONSARAN, MARY JANE RAMOS          1 A  0772501    0772550


 * * * Sub Total * * *                              4


  Page No. 15
  Apr. 11, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP0408
  000003-00705-2  SANCHEZ, LUZVIMINDA BERNABE        1 A  0316151    0316200
  662346-60800-1  ELAINE O. LOPEZ OR                 1 A  0316201    0316250
                  CARMELO ELISEO Y. LOPEZ


 * * * Sub Total * * *                              2


  Page No. 16
  Apr. 11, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0408
  273306-79602-4  MA. LIWAYWAY TAN                   1 A  0683801    0683850
  273417-63700-1  LAPUZ, ANNE SHARLYNE GOBOY         1 A  0683851    0683900
  273417-63700-1  LAPUZ, ANNE SHARLYNE GOBOY         1 A  0683901    0683950


 * * * Sub Total * * *                              3


  Page No. 17
  Apr. 11, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140688 HV DELA COSTA BRANCH

 * Batch #: 13CP0408
  513197-64900-1  HARPER, ANNA MARIA LAMMOGLIA       1 A  0223901    0223950


 * * * Sub Total * * *                              1


  Page No. 18
  Apr. 11, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0408
  162401-79500-1  MAHOR, NICOLAS C                   1 A  0511701    0511750


 * * * Sub Total * * *                              1


  Page No. 19
  Apr. 11, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0408
  000002-29831-5  EXCEL A. GRESOS                    1 A  0331401    0331450
  503434-84700-2  JOCELYN L. CUSTORIO                1 A  0331451    0331500


 * * * Sub Total * * *                              2


  Page No. 20
  Apr. 11, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0408
  602166-65301-8  LUCITA F. SULIAN                   1 A  0887401    0887450
  602461-43600-3  JANICE STEPHANIE                   1 A  0887451    0887500
                  GIMENEZ-MENDOZA
  602461-43600-3  JANICE STEPHANIE                   1 A  0887501    0887550
                  GIMENEZ-MENDOZA
  602461-43600-3  JANICE STEPHANIE                   1 A  0887551    0887600
                  GIMENEZ-MENDOZA


 * * * Sub Total * * *                              4


  Page No. 21
  Apr. 11, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0408
  000006-59999-1  ESTERA, WINSTON GEORGE B.          1 A  0458201    0458250
                  OR LLAMAS, ROGIELYN P.
  000006-59999-1  ESTERA, WINSTON GEORGE B.          1 A  0458251    0458300
                  OR LLAMAS, ROGIELYN P.


 * * * Sub Total * * *                              2


  Page No. 22
  Apr. 11, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140866 WACK-WACK BRANCH

 * Batch #: 13CP0408
  000005-10985-3  BALDOZA, JOAN JEAN FAJARDO         1 A  0065151    0065200
  000005-10985-3  BALDOZA, JOAN JEAN FAJARDO         1 A  0065201    0065250


 * * * Sub Total * * *                              2


  Page No. 23
  Apr. 11, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140879 EMERALD BRANCH

 * Batch #: 13CP0408
  000005-25111-0  CLARINO, RANDY LUBAN               1 A  0060401    0060450
  383616-79300-1  UMALI, TONISITO MACHIAVELLI        1 A  0060451    0060500
                  CASUGBO


 * * * Sub Total * * *                              2


  Page No. 24
  Apr. 11, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140905 EASTWOOD BRANCH

 * Batch #: 13CP0408
  000000-99955-1  BORJA, ARIANNE MAE KRIS BERNAS     1 A  0061751    0061800
  352648-93300-1  ROSEMARIE D. ANTONIO               1 A  0061801    0061850


 * * * Sub Total * * *                              2


  Page No. 25
  Apr. 11, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140918 FORT BONIFACIO - INFINITY BRANCH

 * Batch #: 13CP0408
  000003-86667-7  WITTIG, LARS BENDSON               1 A  0029651    0029700


 * * * Sub Total * * *                              1


  Page No. 26
  Apr. 11, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140992 LAGRO BRANCH

 * Batch #: 13CP0408
  000002-26049-7  QUELLA, JOSEPH YAPANA              1 A  0045101    0045150
  000006-33699-0  PASCUAL, MA. MADELYNE VINAS        1 A  0045151    0045200
  000006-33699-0  PASCUAL, MA. MADELYNE VINAS        1 A  0045201    0045250
  000006-33699-0  PASCUAL, MA. MADELYNE VINAS        1 A  0045251    0045300


 * * * Sub Total * * *                              4


  Page No. 27
  Apr. 11, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141056 TAFT-NAKPIL BRANCH

 * Batch #: 13CP0408
  000002-31656-9  **********                         1 A  0028701    0028750


 * * * Sub Total * * *                              1


  Page No. 28
  Apr. 11, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141085 ROXAS BOULEVARD BRANCH

 * Batch #: 13CP0408
  000007-90472-3  CU, ELBERTO ZALDIVAR               1 A  0033251    0033300


 * * * Sub Total * * *                              1


  Page No. 29
  Apr. 11, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141098 GREENHILLS WEST BRANCH

 * Batch #: 13CP0408
  000006-01433-5  LIM, JENNIFER MARIE WEE            1 A  0015901    0015950


 * * * Sub Total * * *                              1


  Page No. 30
  Apr. 11, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141153 CAPITOL HILLS BRANCH

 * Batch #: 13CP0408
  000003-23825-3  **********                         1 A  0017151    0017200
  000003-23825-3  **********                         1 A  0017201    0017250


 * * * Sub Total * * *                              2


  Page No. 31
  Apr. 11, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141179 DELA COSTA-VALERO BRANCH

 * Batch #: 13CP0408
  518055-76411-3  DE LUNA, ALVEN PONGAN              1 A  0030201    0030250


 * * * Sub Total * * *                              1


  Page No. 32
  Apr. 11, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141247 P. GUEVARRA-WILSON BRANCH

 * Batch #: 13CP0408
  000002-13604-9  THAL BUILDERS                      1 A  0015601    0015650
  000002-13604-9  THAL BUILDERS                      1 A  0015651    0015700
  000002-13604-9  THAL BUILDERS                      1 A  0015701    0015750


 * * * Sub Total * * *                              3


  Page No. 33
  Apr. 11, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141276 PASIG-SHAW BOULEVARD BRANCH

 * Batch #: 13CP0408
  000000-52814-7  CRUZ, LADY CLAIRE BALDEMORO        1 A  0023001    0023050
  000000-76797-7  ABELIDO, RAYMOND OR MICHELLE       1 A  0023051    0023100
  000000-76797-7  ABELIDO, RAYMOND OR MICHELLE       1 A  0023101    0023150


 * * * Sub Total * * *                              3


  Page No. 34
  Apr. 11, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141328 SAN JUAN-PINAGLABANAN BRANCH

 * Batch #: 13CP0408
  000002-31767-1  MA. CRISTINA DUMIGPE               1 A  0009151    0009200
  000005-08493-1  KINTANAR, NORMA CHRISTIE VILLAL    1 A  0009201    0009250


 * * * Sub Total * * *                              2


  Page No. 35
  Apr. 11, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141357 DON ANTONIO HEIGHTS BRANCH

 * Batch #: 13CP0408
  000005-43521-2  ROY A. SANTOS                      1 A  0030651    0030700
  000005-43521-2  ROY A. SANTOS                      1 A  0030701    0030750


 * * * Sub Total * * *                              2


  Page No. 36
  Apr. 11, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140089 CEBU-BANILAD BRANCH

 * Batch #: 13CP0408
  000002-27023-1  CORTES, MARICEL M.                 1 A  0065451    0065500
  000002-27023-1  CORTES, MARICEL M.                 1 A  0065501    0065550
  000003-16371-1  ESPINA, JOSE AARON ROSKA           1 A  0065551    0065600
  376062-44800-1  NOMADIC UNDERWATER & TOURS         1 A  0065601    0065650
  376062-44800-1  NOMADIC UNDERWATER & TOURS         1 A  0065651    0065700


 * * * Sub Total * * *                              5


  Page No. 37
  Apr. 11, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP0408
  000000-04835-9  DIZON, ROMULO ENRIQUE MANGA        1 A  0052901    0052950
  194606-14300-2  ANGCOS, ROEL ONGCOY                1 A  0052951    0053000


 * * * Sub Total * * *                              2


  Page No. 38
  Apr. 11, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140079 DAVAO-TORIL BRANCH

 * Batch #: 13CP0408
  000001-01061-9  CABASAG, JEY R LAGONOY             1 A  0018751    0018800


 * * * Sub Total * * *                              1


  Page No. 39
  Apr. 11, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP0408
  409091-73505-5  DAVAO HOME BUILDERS CENTER OR L    1 A  0040401    0040450
                  DIANA


 * * * Sub Total * * *                              1


  Page No. 40
  Apr. 11, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140095 DAVAO-BAJADA BRANCH

 * Batch #: 13CP0408
  000002-11544-6  *********                          1 A  0026551    0026600


 * * * Sub Total * * *                              1


  Page No. 41
  Apr. 11, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP0408
  000002-35462-3  CARDOZO, JENNY MAE GARCIA          1 A  0535751    0535800
  481046-58500-2  ANG, JUSSLYNN DBU                  1 A  0535801    0535850
                  AVS DISTRIBUTION
  481046-58500-2  ANG, JUSSLYNN DBU                  1 A  0535851    0535900
                  AVS DISTRIBUTION
  481046-58500-2  ANG, JUSSLYNN DBU                  1 A  0535901    0535950
                  AVS DISTRIBUTION
  481062-10300-1  ANG, JUSSLYNN MAISIE ONG DBU SO    1 A  0535951    0536000
  481253-05500-2  VELASCO, MELANDREW T. OR           1 A  0536001    0536050
                  VELASCO, MA. TER
  481253-05500-2  VELASCO, MELANDREW T. OR           1 A  0536051    0536100
                  VELASCO, MA. TER
  481253-05500-2  VELASCO, MELANDREW T. OR           1 A  0536101    0536150
                  VELASCO, MA. TER
  481253-05500-2  VELASCO, MELANDREW T. OR           1 A  0536151    0536200
                  VELASCO, MA. TER
  481253-45500-1  NORMELITO QUIMO OR IRENE QUIMO     1 A  0536201    0536250
  481253-45500-1  NORMELITO QUIMO OR IRENE QUIMO     1 A  0536251    0536300


 * * * Sub Total * * *                              11


  Page No. 42
  Apr. 11, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0408
  081254-01100-1  PANLILIO, MARIE CARMEN OR          1 A  0643351    0643400
                  PANLILIO, AUGUST
  081379-37400-1  YUMUL, JOSE LAYUG                  1 A  0643401    0643450
  081379-37400-1  YUMUL, JOSE LAYUG                  1 A  0643451    0643500
  081379-37400-1  YUMUL, JOSE LAYUG                  1 A  0643501    0643550


 * * * Sub Total * * *                              4


  Page No. 43
  Apr. 11, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140052 ANGELES-STO. ROSARIO BRANCH

 * Batch #: 13CP0408
  000001-34958-2  MANALOTO, ISRAEL CUNANAN           1 A  0032451    0032500
  000001-34958-2  MANALOTO, ISRAEL CUNANAN           1 A  0032501    0032550
  000001-34958-2  MANALOTO, ISRAEL CUNANAN           1 A  0032551    0032600
  000001-34971-9  MAGTOTO, KELVIN DBU CALULUT        1 A  0032601    0032650
                  CONVENIENCE STORE
  000001-34971-9  MAGTOTO, KELVIN DBU CALULUT        1 A  0032651    0032700
                  CONVENIENCE STORE
  000001-34971-9  MAGTOTO, KELVIN DBU CALULUT        1 A  0032701    0032750
                  CONVENIENCE STORE
  000001-34971-9  MAGTOTO, KELVIN DBU CALULUT        1 A  0032751    0032800
                  CONVENIENCE STORE
  000001-34971-9  MAGTOTO, KELVIN DBU CALULUT        1 A  0032801    0032850
                  CONVENIENCE STORE


 * * * Sub Total * * *                              8


  Page No. 44
  Apr. 11, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 070140026 NAGA DIVERSION ROAD BRANCH

 * Batch #: 13CP0408
  000006-59944-0  OLIVAN, PHILIP MARK UY             1 A  0020951    0021000
  000006-59944-0  OLIVAN, PHILIP MARK UY             1 A  0021001    0021050
  000006-59944-0  OLIVAN, PHILIP MARK UY             1 A  0021051    0021100
  000006-59944-0  OLIVAN, PHILIP MARK UY             1 A  0021101    0021150
  000006-59944-0  OLIVAN, PHILIP MARK UY             1 A  0021151    0021200


 * * * Sub Total * * *                              5


  Page No. 45
  Apr. 11, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP0408
  000000-92240-1  COLEGIO, ELEANOR DAEL              1 A  0126451    0126500


 * * * Sub Total * * *                              1


  Page No. 46
  Apr. 11, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP0408
  000006-18640-1  DOROJA, LORIEFE  T.                1 A  0139501    0139550


 * * * Sub Total * * *                              1


  Page No. 47
  Apr. 11, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140047 CABANATUAN BRANCH

 * Batch #: 13CP0408
  252634-99500-1  LOUISE L. ANG AND LOED L. ANG      1 A  0275401    0275450
  252634-99500-1  LOUISE L. ANG AND LOED L. ANG      1 A  0275451    0275500
  252634-99500-1  LOUISE L. ANG AND LOED L. ANG      1 A  0275501    0275550
  252634-99500-1  LOUISE L. ANG AND LOED L. ANG      1 A  0275551    0275600
  252634-99500-1  LOUISE L. ANG AND LOED L. ANG      1 A  0275601    0275650
  252634-99500-1  LOUISE L. ANG AND LOED L. ANG      1 A  0275651    0275700
  252634-99500-1  LOUISE L. ANG AND LOED L. ANG      1 A  0275701    0275750
  252634-99500-1  LOUISE L. ANG AND LOED L. ANG      1 A  0275751    0275800
  252634-99500-1  LOUISE L. ANG AND LOED L. ANG      1 A  0275801    0275850
  252634-99500-1  LOUISE L. ANG AND LOED L. ANG      1 A  0275851    0275900


 * * * Sub Total * * *                              10


  Page No. 48
  Apr. 11, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140050 BALIWAG BRANCH

 * Batch #: 13CP0408
  000000-01127-4  *************                      1 A  0086151    0086200
  000000-01127-4  *************                      1 A  0086201    0086250
  000000-01127-4  *************                      1 A  0086251    0086300
  000000-01127-4  *************                      1 A  0086301    0086350
  000000-01127-4  *************                      1 A  0086351    0086400


 * * * Sub Total * * *                              5


  Page No. 49
  Apr. 11, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 160140017 LEGAZPI BRANCH

 * Batch #: 13CP0408
  494057-28400-1  F2M TOWER                          1 A  0034851    0034900


 * * * Sub Total * * *                              1


  Page No. 50
  Apr. 11, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP0408
  491339-84100-1  MELINDA M ILAGAN                   1 A  0460851    0460900
  491339-84100-1  MELINDA M ILAGAN                   1 A  0460901    0460950


 * * * Sub Total * * *                              2


  Page No. 51
  Apr. 11, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0408
  000001-93591-3  PERALES, EVARISTO TAN              1 A  0740601    0740650
  411478-37402-0  MORI, LYDIA                        1 A  0740651    0740700
  411478-37402-0  MORI, LYDIA                        1 A  0740701    0740750
  411478-37404-0  CHERRY S. VICTORIANO               1 A  0740751    0740800
  411478-37404-0  CHERRY S. VICTORIANO               1 A  0740801    0740850
  411478-37404-7  YOLANDA L. NINGAL                  1 A  0740851    0740900
  411478-37404-7  YOLANDA L. NINGAL                  1 A  0740901    0740950


 * * * Sub Total * * *                              7


  Page No. 52
  Apr. 11, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 260140027 CAUAYAN BRANCH

 * Batch #: 13CP0408
  302698-46200-1  ALBERT OR NELIA LIM                1 A  0083751    0083800
  302698-46200-1  ALBERT OR NELIA LIM                1 A  0083801    0083850


 * * * Sub Total * * *                              2


  Page No. 53
  Apr. 11, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140023 OLONGAPO BRANCH

 * Batch #: 13CP0408
  000005-75237-6  ZAFRA, ANGIL DBU D-J VELOCITY      1 A  0021801    0021850
                  RENT


 * * * Sub Total * * *                              1


  Page No. 54
  Apr. 11, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP0408
  000000-00706-3  GOLDEN HARVEST CATERING SERVICE    1 A  0085001    0085050
                  FASTFOOD
  000000-00706-3  GOLDEN HARVEST CATERING SERVICE    1 A  0085051    0085100
                  FASTFOOD


 * * * Sub Total * * *                              2


  Page No. 55
  Apr. 11, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140045 SAN PABLO BRANCH

 * Batch #: 13CP0408
  223529-06600-1  MORENO, MICHELLE CALALO            1 A  0457001    0457050
  223529-06600-1  MORENO, MICHELLE CALALO            1 A  0457051    0457100
  223529-06600-1  MORENO, MICHELLE CALALO            1 A  0457101    0457150


 * * * Sub Total * * *                              3


  Page No. 56
  Apr. 11, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0408
  812041-33400-1  M.B. JIMENEZ RICE DEALER T         1 A  0452851    0452900
  812041-33400-1  M.B. JIMENEZ RICE DEALER T         1 A  0452901    0452950
  812041-33400-1  M.B. JIMENEZ RICE DEALER T         1 A  0452951    0453000
  812041-33400-1  M.B. JIMENEZ RICE DEALER T         1 A  0453001    0453050
  812041-33400-1  M.B. JIMENEZ RICE DEALER T         1 A  0453051    0453100
  812041-69600-1  LUCKY RED CONSTRUCTION AND         1 A  0453101    0453150
                  TRADING
  812041-69600-1  LUCKY RED CONSTRUCTION AND         1 A  0453151    0453200
                  TRADING


 * * * Sub Total * * *                              7


  Page No. 57
  Apr. 11, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140039 ROSARIO, CAVITE BRANCH

 * Batch #: 13CP0408
  813248-89300-2  MERCY O. ASEGURADO                 1 A  0311401    0311450
  813248-89300-2  MERCY O. ASEGURADO                 1 A  0311451    0311500
  813248-89300-2  MERCY O. ASEGURADO                 1 A  0311501    0311550
  813248-89300-2  MERCY O. ASEGURADO                 1 A  0311551    0311600


 * * * Sub Total * * *                              4


  Page No. 58
  Apr. 11, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP0408
  000003-83915-6  CERVAS, A DBU JHAVEZ EVADERE       1 A  0088501    0088550
                  ENTERPRISES
  000003-83915-6  CERVAS, A DBU JHAVEZ EVADERE       1 A  0088551    0088600
                  ENTERPRISES
  000006-04448-0  QUIOYO, EMELIA BOONGALING          1 A  0088601    0088650
  815043-85500-1  3RD GEN FUEL STATION               1 A  0088651    0088700


 * * * Sub Total * * *                              4
