
  Page No. 1
  Jan. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 HEAD OFFICE BRANCH

 * Batch #: 13CP0115
  061191-53000-1  AMELIA DULCE D. SUPETRAN           1 A  2175351    2175400


 * * * Sub Total * * *                              1


  Page No. 2
  Jan. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0115
  000002-31059-8  MAMARADLO, ROZALINA DE VERA        1 A  0536001    0536050
  000002-31065-6  ADAM T. ESPIRITU                   1 A  0536051    0536100
  321179-40000-1  NILDA Q. APISTAR                   1 A  0536101    0536150
  321179-40000-1  NILDA Q. APISTAR                   1 A  0536151    0536200
  321179-40000-1  NILDA Q. APISTAR                   1 A  0536201    0536250
  321179-40000-1  NILDA Q. APISTAR                   1 A  0536251    0536300
  321179-40000-1  NILDA Q. APISTAR                   1 A  0536301    0536350
  321179-57000-1  NEAL ORTEZA OR                     1 A  0536351    0536400
                  IMELDA OLIVAREZ
  321285-19500-1  JUAN PUAN TIU OR BEDA TAN TIU      1 A  0536401    0536450
                  OR JOHN KELLY TIU
  321323-06100-1  ANGELA A. FERRER                   1 A  0536451    0536500
  321478-37401-3  ROSALINA M. MARAVILLA              1 A  0536501    0536550
  321597-54400-1  ROBERTO T. ARSITIO OR              1 A  0536551    0536600
                  LUVIZMINDA L. ARSITIO


 * * * Sub Total * * *                              12


  Page No. 3
  Jan. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140400 SALCEDO BRANCH

 * Batch #: 13CP0115
  000000-02546-9  CARMONA, JOSE FABIAN PONCE OR      1 A  0331801    0331850
                  CARMONA, MARCO CARLOS
  000000-02546-9  CARMONA, JOSE FABIAN PONCE OR      1 A  0331851    0331900
                  CARMONA, MARCO CARLOS
  000000-02546-9  CARMONA, JOSE FABIAN PONCE OR      1 A  0331901    0331950
                  CARMONA, MARCO CARLOS


 * * * Sub Total * * *                              3


  Page No. 4
  Jan. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0115
  394492-62700-1  ICAY, DARWIN BERNABE               1 A  0383901    0383950
  394492-62700-1  ICAY, DARWIN BERNABE               1 A  0383951    0384000


 * * * Sub Total * * *                              2


  Page No. 5
  Jan. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP0115
  374682-27200-2  OUANO, RUPERTO VILLAFLOR OR        1 A  0092251    0092300
                  JAYME, STEPHEN R
  374682-27200-2  OUANO, RUPERTO VILLAFLOR OR        1 A  0092301    0092350
                  JAYME, STEPHEN R


 * * * Sub Total * * *                              2


  Page No. 6
  Jan. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140102 LAPU LAPU BRANCH

 * Batch #: 13CP0115
  000000-05605-1  MAHINAY, JENNIFER HIYAN            1 A  0011651    0011700


 * * * Sub Total * * *                              1


  Page No. 7
  Jan. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP0115
  000001-00994-3  PANTUA, JERSON R.                  1 A  0151401    0151450


 * * * Sub Total * * *                              1


  Page No. 8
  Jan. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0115
  081403-47400-3  TAYAG, DENISE OCAMPO               1 A  0601951    0602000
  081501-76100-1  TAN, WINTHEL OR RALPH              1 A  0602001    0602050


 * * * Sub Total * * *                              2


  Page No. 9
  Jan. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 070140026 NAGA DIVERSION ROAD BRANCH

 * Batch #: 13CP0115
  000000-67076-8  DE LOS SANTOS JR., LEOPOLDO        1 A  0008751    0008800
                  PEORO


 * * * Sub Total * * *                              1


  Page No. 10
  Jan. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP0115
  000000-00943-0  SALAO, EVELYN ENCANTO              1 A  0377701    0377750
  000000-00943-0  SALAO, EVELYN ENCANTO              1 A  0377751    0377800
  000000-00943-0  SALAO, EVELYN ENCANTO              1 A  0377801    0377850
  000000-00943-0  SALAO, EVELYN ENCANTO              1 A  0377851    0377900
  000000-00943-0  SALAO, EVELYN ENCANTO              1 A  0377901    0377950
  000000-00943-0  SALAO, EVELYN ENCANTO              1 A  0377951    0378000
  000001-03143-4  LERRA MARIE SOLIVIO OR             1 A  0378001    0378050
                  DANILO SOLIVIO


 * * * Sub Total * * *                              7


  Page No. 11
  Jan. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP0115
  233478-37400-9  CAJANDAB, FLORABEL M.              1 A  0104451    0104500
  233644-45800-1  LAZO, MICHELLE ATINEN              1 A  0104501    0104550
  233644-45800-1  LAZO, MICHELLE ATINEN              1 A  0104551    0104600


 * * * Sub Total * * *                              3


  Page No. 12
  Jan. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140048 CDO-LIMKETKAI BRANCH

 * Batch #: 13CP0115
  000002-30035-0  VILLO, ANTONIO ALLERA              1 A  0019301    0019350
  000002-30035-0  VILLO, ANTONIO ALLERA              1 A  0019351    0019400


 * * * Sub Total * * *                              2


  Page No. 13
  Jan. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP0115
  683361-10500-1  DELA CRUZ, ESTER SANTIAGO          1 A  0456451    0456500
  683361-10500-1  DELA CRUZ, ESTER SANTIAGO          1 A  0456501    0456550


 * * * Sub Total * * *                              2


  Page No. 14
  Jan. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0115
  492391-34500-2  R'S WINE CENTER                    1 A  0496401    0496450
  492391-34500-2  R'S WINE CENTER                    1 A  0496451    0496500
  492391-34500-2  R'S WINE CENTER                    1 A  0496501    0496550
  492391-34500-2  R'S WINE CENTER                    1 A  0496551    0496600


 * * * Sub Total * * *                              4


  Page No. 15
  Jan. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 160140017 LEGAZPI BRANCH

 * Batch #: 13CP0115
  000000-09915-0  HERMELINA E. ROSAL                 1 A  0018851    0018900
  494080-62500-1  DOMINGO A. PABELONIA               1 A  0018901    0018950


 * * * Sub Total * * *                              2


  Page No. 16
  Jan. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 170140023 LAOAG BRANCH

 * Batch #: 13CP0115
  693710-36200-1  CUA, RONALD CU                     1 A  0065711    0065760
  693710-36200-1  CUA, RONALD CU                     1 A  0065761    0065810


 * * * Sub Total * * *                              2


  Page No. 17
  Jan. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP0115
  491247-76400-1  MARITES E RAMIREZ                  1 A  0439601    0439650
  491562-85700-1  JVICTOR MARKETING CORPORATION      1 A  0439651    0439700
  491562-85700-1  JVICTOR MARKETING CORPORATION      1 A  0439701    0439750
  491562-85700-1  JVICTOR MARKETING CORPORATION      1 A  0439751    0439800
  491562-85700-1  JVICTOR MARKETING CORPORATION      1 A  0439801    0439850
  491562-85700-1  JVICTOR MARKETING CORPORATION      1 A  0439851    0439900
  491562-85700-1  JVICTOR MARKETING CORPORATION      1 A  0439901    0439950
  491562-85700-1  JVICTOR MARKETING CORPORATION      1 A  0439951    0440000
  491562-85700-1  JVICTOR MARKETING CORPORATION      1 A  0440001    0440050
  491562-85700-1  JVICTOR MARKETING CORPORATION      1 A  0440051    0440100
  491562-85700-1  JVICTOR MARKETING CORPORATION      1 A  0440101    0440150


 * * * Sub Total * * *                              11


  Page No. 18
  Jan. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140032 BATANGAS-PALLOCAN BRANCH

 * Batch #: 13CP0115
  000000-04118-1  LUISA FAYTAREN MACARAIG            1 A  0004401    0004450
  000000-04118-1  LUISA FAYTAREN MACARAIG            1 A  0004451    0004500
  000000-04118-1  LUISA FAYTAREN MACARAIG            1 A  0004501    0004550
  000000-04118-1  LUISA FAYTAREN MACARAIG            1 A  0004551    0004600
  000000-04118-1  LUISA FAYTAREN MACARAIG            1 A  0004601    0004650


 * * * Sub Total * * *                              5


  Page No. 19
  Jan. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 200140029 DUMAGUETE BRANCH

 * Batch #: 13CP0115
  000000-04643-3  NG, CHRISTOPHER SO OR              1 A  0069751    0069800
                  NG, MAVICEL GRAC
  000000-04643-3  NG, CHRISTOPHER SO OR              1 A  0069801    0069850
                  NG, MAVICEL GRAC
  000002-31948-4  RODRIGUEZ, JANET CABIARA           1 A  0069851    0069900
  000002-78270-1  BALASABAS, JOVITA VELASQUEZ        1 A  0069901    0069950


 * * * Sub Total * * *                              4


  Page No. 20
  Jan. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP0115
  561258-53100-7  RESTIE A. FERNANDEZ                1 A  0342451    0342500
                  EMPLOYEES OF SSPMC
  561258-53100-7  RESTIE A. FERNANDEZ                1 A  0342501    0342550
                  EMPLOYEES OF SSPMC


 * * * Sub Total * * *                              2


  Page No. 21
  Jan. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0115
  411338-84500-1  ROBERTO T. PERALES OR              1 A  0677501    0677550
                  JANET C. PERALES
  411338-84500-1  ROBERTO T. PERALES OR              1 A  0677551    0677600
                  JANET C. PERALES
  411338-84500-1  ROBERTO T. PERALES OR              1 A  0677601    0677650
                  JANET C. PERALES
  411338-84500-1  ROBERTO T. PERALES OR              1 A  0677651    0677700
                  JANET C. PERALES
  411338-84500-1  ROBERTO T. PERALES OR              1 A  0677701    0677750
                  JANET C. PERALES
  411338-84500-1  ROBERTO T. PERALES OR              1 A  0677751    0677800
                  JANET C. PERALES
  411338-84500-1  ROBERTO T. PERALES OR              1 A  0677801    0677850
                  JANET C. PERALES
  411338-84500-1  ROBERTO T. PERALES OR              1 A  0677851    0677900
                  JANET C. PERALES
  411338-84500-1  ROBERTO T. PERALES OR              1 A  0677901    0677950
                  JANET C. PERALES
  411338-84500-1  ROBERTO T. PERALES OR              1 A  0677951    0678000
                  JANET C. PERALES
  411478-37406-5  CELIA D. NAVAREZ                   1 A  0678001    0678050
  411523-95400-1  ANG, DANNY KO JT                   1 A  0678051    0678100
  411523-95400-1  ANG, DANNY KO JT                   1 A  0678101    0678150
  411523-95400-1  ANG, DANNY KO JT                   1 A  0678151    0678200
  411564-34700-1  LIM, KENNELYN FELISILDA            1 A  0678201    0678250


 * * * Sub Total * * *                              15


  Page No. 22
  Jan. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 260140027 CAUAYAN BRANCH

 * Batch #: 13CP0115
  000000-56148-2  WAYNE VINCENT U. CHUA              1 A  0066501    0066550
  000000-56199-9  VICENTE V. ALVAREZ JR. OR          1 A  0066551    0066600
                  MYRNA M. ALVAREZ


 * * * Sub Total * * *                              2


  Page No. 23
  Jan. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP0115
  000001-49457-7  QUIJANO INK TRADING                1 A  0262301    0262350


 * * * Sub Total * * *                              1


  Page No. 24
  Jan. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP0115
  000000-06723-0  GAMBA, RAZEL CURILAN AND GAMBA,    1 A  0059251    0059300
                  KRISTIN SUAZO


 * * * Sub Total * * *                              1


  Page No. 25
  Jan. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140039 ROSARIO, CAVITE BRANCH

 * Batch #: 13CP0115
  813478-37403-6  VARGAS, MARITES                    1 A  0291601    0291650


 * * * Sub Total * * *                              1


  Page No. 26
  Jan. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP0115
  000002-34528-0  ACOL, FELOMINA ADOAN               1 A  0510151    0510200


 * * * Sub Total * * *                              1


  Page No. 27
  Jan. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP0115
  000003-26698-2  *****                              1 A  0060901    0060950
  815693-13400-1  LLANES, TUDOR HERNANDEZ OR         1 A  0060951    0061000
                  LLANES, PRESCILLA


 * * * Sub Total * * *                              2


  Page No. 28
  Jan. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 500140017 DIPOLOG BRANCH

 * Batch #: 13CP0115
  000000-04498-2  URBAN PAINTS & MORE ENTERPRISES    1 A  0015551    0015600
  000000-04498-2  URBAN PAINTS & MORE ENTERPRISES    1 A  0015601    0015650


 * * * Sub Total * * *                              2


  Page No. 29
  Jan. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP0115
  000001-37068-3  CHAN,MARIA CHRISTINA DBU NENENG    1 A  0138001    0138050
                  FURNITURE-MOULDING MAKER
  314615-65000-1  BUBAN JR., GREGORIO GODOYO         1 A  0138051    0138100
  314615-65000-1  BUBAN JR., GREGORIO GODOYO         1 A  0138101    0138150


 * * * Sub Total * * *                              3
