
  Page No. 1
  Feb. 10, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 HEAD OFFICE BRANCH

 * Batch #: 13CP0209
  061226-46100-2  SHEILA GOMEZ OR                    1 A  2181301    2181350
                  BEDE LOVELL GOMEZ
  061412-38100-1  VILLARUZ, MA. CORAZON A. OR        1 A  2181351    2181400
                  VILLARUZ, JOSEPH
  061430-14000-1  **********                         1 A  2181401    2181450
  061442-78700-2  CALLEJA, ROSELYN DOLINDO           1 A  2181451    2181500


 * * * Sub Total * * *                              4


  Page No. 2
  Feb. 10, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP0209
  000001-68176-7  MARIA CHRISTINA C. ESTRERA         1 A  0600751    0600800
  000001-68186-9  GARCIA, DOMINIC BOLOS              1 A  0600801    0600850


 * * * Sub Total * * *                              2


  Page No. 3
  Feb. 10, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP0209
  111045-90000-1  JACOB'S LADDER DRUG & MEDICAL      1 A  0996001    0996050
                  SUPPLIES
  111045-90000-1  JACOB'S LADDER DRUG & MEDICAL      1 A  0996051    0996100
                  SUPPLIES
  111045-90000-1  JACOB'S LADDER DRUG & MEDICAL      1 A  0996101    0996150
                  SUPPLIES
  111045-90000-1  JACOB'S LADDER DRUG & MEDICAL      1 A  0996151    0996200
                  SUPPLIES
  111045-90000-1  JACOB'S LADDER DRUG & MEDICAL      1 A  0996201    0996250
                  SUPPLIES


 * * * Sub Total * * *                              5


  Page No. 4
  Feb. 10, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0209
  000003-53341-3  ************                       1 A  1180951    1181000
  011429-71400-3  **********                         1 A  1181001    1181050
  011429-71400-3  **********                         1 A  1181051    1181100
  011509-25200-1  **********                         1 A  1181101    1181150
  011509-25200-1  **********                         1 A  1181151    1181200
  011509-25200-1  **********                         1 A  1181201    1181250
  011516-75100-1  **********                         1 A  1181251    1181300
  011516-75100-1  **********                         1 A  1181301    1181350
  011516-75100-1  **********                         1 A  1181351    1181400
  011516-75100-1  **********                         1 A  1181401    1181450
  011516-75100-1  **********                         1 A  1181451    1181500
  011675-33800-1  **********                         1 A  1181501    1181550
  011675-33800-1  **********                         1 A  1181551    1181600
  011675-33800-1  **********                         1 A  1181601    1181650
  011675-33800-1  **********                         1 A  1181651    1181700
  011675-33800-1  **********                         1 A  1181701    1181750


 * * * Sub Total * * *                              16


  Page No. 5
  Feb. 10, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0209
  171031-50300-1  MINT MUNCH CANTEEN & GENERAL       1 A  1188601    1188650
                  MERCHANDISE
  171031-50300-1  MINT MUNCH CANTEEN & GENERAL       1 A  1188651    1188700
                  MERCHANDISE
  171196-03800-1  REBECCA A. CASTRO, M.D.            1 A  1188701    1188750
  171196-03800-1  REBECCA A. CASTRO, M.D.            1 A  1188751    1188800
  171196-03800-1  REBECCA A. CASTRO, M.D.            1 A  1188801    1188850
  171197-48100-2  MA. NOEMI OR ELIEZER SALAZAR       1 A  1188851    1188900
  171197-48100-2  MA. NOEMI OR ELIEZER SALAZAR       1 A  1188901    1188950
  171197-48100-2  MA. NOEMI OR ELIEZER SALAZAR       1 A  1188951    1189000
  171346-37200-1  MARIA LUALHATI C. CLUTARIO         1 A  1189001    1189050
  171346-37200-1  MARIA LUALHATI C. CLUTARIO         1 A  1189051    1189100
  171346-37200-1  MARIA LUALHATI C. CLUTARIO         1 A  1189101    1189150


 * * * Sub Total * * *                              11


  Page No. 6
  Feb. 10, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP0209
  000000-10649-2  FABIC, REY NOE FAZ                 1 A  0531101    0531150
  000000-10649-2  FABIC, REY NOE FAZ                 1 A  0531151    0531200


 * * * Sub Total * * *                              2


  Page No. 7
  Feb. 10, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP0209
  271459-82800-1  AYSON, JENETH LANSANGAN            1 A  0615651    0615700


 * * * Sub Total * * *                              1


  Page No. 8
  Feb. 10, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140170 BANAWE-KITANLAD BRANCH

 * Batch #: 13CP0209
  041478-37401-8  ROSITA LIMBO BASSIG                1 A  0682051    0682100
  041478-37401-8  ROSITA LIMBO BASSIG                1 A  0682101    0682150


 * * * Sub Total * * *                              2


  Page No. 9
  Feb. 10, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140196 SOLER BRANCH

 * Batch #: 13CP0209
  000000-00810-2  **************                     1 A  0356001    0356050


 * * * Sub Total * * *                              1


  Page No. 10
  Feb. 10, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140248 KALOOCAN BRANCH

 * Batch #: 13CP0209
  331315-46200-1  *****************                  1 A  0755751    0755800
  331315-46200-1  *****************                  1 A  0755801    0755850
  331315-46200-1  *****************                  1 A  0755851    0755900


 * * * Sub Total * * *                              3


  Page No. 11
  Feb. 10, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP0209
  341197-69700-1  GLORIA R. DEL MUNDO                1 A  0524851    0524900


 * * * Sub Total * * *                              1


  Page No. 12
  Feb. 10, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140264 QUIRINO HIGHWAY BRANCH

 * Batch #: 13CP0209
  361170-24600-1  GALLARDO, EDILBERTO CLETO          1 A  0620751    0620800
  361177-07700-1  ANICETO, NARCISO DELA ROSA         1 A  0620801    0620850
  361478-37407-4  MARIANO, LOLITA MIRANDA            1 A  0620851    0620900
  361784-00200-1  AGUSTIN, CATALINA LEANDADO         1 A  0620901    0620950


 * * * Sub Total * * *                              4


  Page No. 13
  Feb. 10, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP0209
  441240-65300-1  **********                         1 A  0550901    0550950


 * * * Sub Total * * *                              1


  Page No. 14
  Feb. 10, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0209
  511156-70600-5  JONATHAN MARQUEZ                   1 A  0671851    0671900


 * * * Sub Total * * *                              1


  Page No. 15
  Feb. 10, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140400 SALCEDO BRANCH

 * Batch #: 13CP0209
  000001-18684-1  UY, WILFREDO CO/UY, DANILO/        1 A  0332151    0332200
                  PAREDES, MAILA
  000001-18684-1  UY, WILFREDO CO/UY, DANILO/        1 A  0332201    0332250
                  PAREDES, MAILA
  000001-18688-1  APORTADERA JR., RIZAL GIOVANNI     1 A  0332251    0332300
  551150-31300-4  DE LEON, CARLOS/DE LEON, ROSIE/    1 A  0332301    0332350
                  DIZON, RAQUEL
  551150-31300-4  DE LEON, CARLOS/DE LEON, ROSIE/    1 A  0332351    0332400
                  DIZON, RAQUEL
  551150-31300-4  DE LEON, CARLOS/DE LEON, ROSIE/    1 A  0332401    0332450
                  DIZON, RAQUEL


 * * * Sub Total * * *                              6


  Page No. 16
  Feb. 10, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP0209
  611155-26600-1  YU, SUSANA OR EDDIE                1 A  0694931    0694980


 * * * Sub Total * * *                              1


  Page No. 17
  Feb. 10, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140442 MALABON BRANCH

 * Batch #: 13CP0209
  631478-37413-0  SUSANA S. TIANGCO                  1 A  0466551    0466600


 * * * Sub Total * * *                              1


  Page No. 18
  Feb. 10, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0209
  851711-78400-1  DE GUZMAN, JERMAINE ROSE DE LOS    1 A  0647101    0647150


 * * * Sub Total * * *                              1


  Page No. 19
  Feb. 10, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140507 MALATE BRANCH

 * Batch #: 13CP0209
  861539-49600-1  MAGNO, ERMA SENDINO                1 A  0424351    0424400


 * * * Sub Total * * *                              1


  Page No. 20
  Feb. 10, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP0209
  392307-72200-3  JIEL C. SANTOS                     1 A  0523001    0523050
  392307-72200-3  JIEL C. SANTOS                     1 A  0523051    0523100
  392755-43900-1  CHRISTOPHER GEORGE M. TOLENTINO    1 A  0523101    0523150
  392755-43900-1  CHRISTOPHER GEORGE M. TOLENTINO    1 A  0523151    0523200


 * * * Sub Total * * *                              4


  Page No. 21
  Feb. 10, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0209
  000000-52585-3  IMELDA B. VILLALON                 1 A  0462801    0462850
  000002-32551-5  TAN, FERNANDO MARTIN DE GUZMAN     1 A  0462851    0462900
  322298-55201-2  ROSITA A. CARANDANG                1 A  0462901    0462950
  322298-55201-2  ROSITA A. CARANDANG                1 A  0462951    0463000


 * * * Sub Total * * *                              4


  Page No. 22
  Feb. 10, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP0209
  662363-44900-1  LA VINA, ANGELINA SAN JUAN         1 A  0296101    0296150
  662562-41400-1  RUSTE, RUTH ALLEN ANTONIO          1 A  0296151    0296200
  662562-41400-1  RUSTE, RUTH ALLEN ANTONIO          1 A  0296201    0296250


 * * * Sub Total * * *                              3


  Page No. 23
  Feb. 10, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 LAS PINAS BRANCH

 * Batch #: 13CP0209
  852182-68300-1  IRENE C. DE VERA                   1 A  0536751    0536800
  852182-68300-1  IRENE C. DE VERA                   1 A  0536801    0536850


 * * * Sub Total * * *                              2


  Page No. 24
  Feb. 10, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0209
  162739-08300-2  MICHAEL M. MAYO                    1 A  0472951    0473000


 * * * Sub Total * * *                              1


  Page No. 25
  Feb. 10, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CP0209
  000000-49541-0  ******                             1 A  0467201    0467250
  000000-49541-0  ******                             1 A  0467251    0467300
  000002-34871-2  BALUYOT, AILEEN DOLLENTE           1 A  0467301    0467350
  000002-34871-2  BALUYOT, AILEEN DOLLENTE           1 A  0467351    0467400
  652298-55201-2  ANALIRIO GENERALI - DEALERS OF     1 A  0467401    0467450
                  SHOECAT , INC.
  652298-55201-2  ANALIRIO GENERALI - DEALERS OF     1 A  0467451    0467500
                  SHOECAT , INC.
  652478-37403-4  EDNA D. PENALVER - DEALERS OF      1 A  0467501    0467550
                  SHOECAT, INC.
  652525-00106-4  JOAQUIN JUANCE - DEALERS OF        1 A  0467551    0467600
                  SHOECAT INC.


 * * * Sub Total * * *                              8


  Page No. 26
  Feb. 10, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0209
  602161-91700-1  GOYLOS, LORENA CALVO               1 A  0816851    0816900
  602210-40300-1  JOSEPHINE QUINTOS-APOSTOL OR       1 A  0816901    0816950
                  CARLOS FAUSTINO APOSTOL
  602210-40300-1  JOSEPHINE QUINTOS-APOSTOL OR       1 A  0816951    0817000
                  CARLOS FAUSTINO APOSTOL
  602341-26300-1  RIVERA, LUIS MARCELO               1 A  0817001    0817050
  602341-86600-3  SONGCO, JAIME STO. DOMINGO         1 A  0817051    0817100
  602341-86600-3  SONGCO, JAIME STO. DOMINGO         1 A  0817101    0817150
  602396-50600-2  DR. ESTELA Z. CABRERA              1 A  0817151    0817200


 * * * Sub Total * * *                              7


  Page No. 27
  Feb. 10, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140866 WACK-WACK BRANCH

 * Batch #: 13CP0209
  000000-37308-4  YANG, MARIE GEM RACHELE R. OR      1 A  0057401    0057450
                  YANG, QUINCY LE
  000000-37308-4  YANG, MARIE GEM RACHELE R. OR      1 A  0057451    0057500
                  YANG, QUINCY LE


 * * * Sub Total * * *                              2


  Page No. 28
  Feb. 10, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140895 FORT BONIFACIO - SLMC BRANCH

 * Batch #: 13CP0209
  396576-46700-1  DR. JOANNA TERESA MARGARITA        1 A  0077751    0077800
                  L. MANALO
  396594-01100-1  MA. TERESA V. PEJI                 1 A  0077801    0077850
  396645-14000-1  TATCO, VINCENT REYES               1 A  0077851    0077900


 * * * Sub Total * * *                              3


  Page No. 29
  Feb. 10, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140905 EASTWOOD BRANCH

 * Batch #: 13CP0209
  352671-82900-1  BRIAN R. PINEDA                    1 A  0044051    0044100
  352671-82900-1  BRIAN R. PINEDA                    1 A  0044101    0044150
  352671-82900-1  BRIAN R. PINEDA                    1 A  0044151    0044200
  352671-82900-1  BRIAN R. PINEDA                    1 A  0044201    0044250
  352671-82900-1  BRIAN R. PINEDA                    1 A  0044251    0044300
  352671-82900-1  BRIAN R. PINEDA                    1 A  0044301    0044350
  352671-82900-1  BRIAN R. PINEDA                    1 A  0044351    0044400
  352671-82900-1  BRIAN R. PINEDA                    1 A  0044401    0044450
  352671-82900-1  BRIAN R. PINEDA                    1 A  0044451    0044500
  352671-82900-1  BRIAN R. PINEDA                    1 A  0044501    0044550


 * * * Sub Total * * *                              10


  Page No. 30
  Feb. 10, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140992 LAGRO BRANCH

 * Batch #: 13CP0209
  000001-95189-1  MEMBERS OF NATASHA (SHOECAT INC    1 A  0026751    0026800
                  BARTE, CECILE
  650478-37400-9  PABILONIA JR. SALVADOR B.          1 A  0026801    0026850


 * * * Sub Total * * *                              2


  Page No. 31
  Feb. 10, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141014 PASIG MABINI BRANCH

 * Batch #: 13CP0209
  000000-49933-8  RUIZ, CRISTINA BALAYAN             1 A  0026051    0026100


 * * * Sub Total * * *                              1


  Page No. 32
  Feb. 10, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141056 TAFT-NAKPIL BRANCH

 * Batch #: 13CP0209
  000002-31645-6  REYES, REDENTOR HERNANDEZ          1 A  0015651    0015700


 * * * Sub Total * * *                              1


  Page No. 33
  Feb. 10, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141085 ROXAS BOULEVARD BRANCH

 * Batch #: 13CP0209
  109051-77400-1  PANDE, ELEAZER JT DBU DENMARK      1 A  0017051    0017100
                  TRUCKING & GEN. SERVICES


 * * * Sub Total * * *                              1


  Page No. 34
  Feb. 10, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141108 BANAWE-MALAYA BRANCH

 * Batch #: 13CP0209
  000000-80607-9  *****                              1 A  0013651    0013700
  000000-80607-9  *****                              1 A  0013701    0013750


 * * * Sub Total * * *                              2


  Page No. 35
  Feb. 10, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141124 G. ARANETA BRANCH

 * Batch #: 13CP0209
  000000-62936-7  PO, CARMENCITA SUN                 1 A  0007351    0007400
  000000-62936-7  PO, CARMENCITA SUN                 1 A  0007401    0007450
  000000-62936-7  PO, CARMENCITA SUN                 1 A  0007451    0007500
  000000-62936-7  PO, CARMENCITA SUN                 1 A  0007501    0007550
  000000-62936-7  PO, CARMENCITA SUN                 1 A  0007551    0007600
  000002-33250-3  *****                              1 A  0007601    0007650
  000002-33250-3  *****                              1 A  0007651    0007700
  000002-33250-3  *****                              1 A  0007701    0007750


 * * * Sub Total * * *                              8


  Page No. 36
  Feb. 10, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141137 PASAY TAFT BRANCH

 * Batch #: 13CP0209
  000002-26934-3  **********                         1 A  0007351    0007400


 * * * Sub Total * * *                              1


  Page No. 37
  Feb. 10, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141182 MANDALUYONG-PIONEER BRANCH

 * Batch #: 13CP0209
  000001-35683-8  GALUPINO, MYRA AMARRA              1 A  0012651    0012700


 * * * Sub Total * * *                              1


  Page No. 38
  Feb. 10, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141234 ALABANG-INSULAR BRANCH

 * Batch #: 13CP0209
  000003-43841-3  VINCENT S. PALACAY OR              1 A  0019101    0019150
                  MARIA ELOISA G. PALACAY


 * * * Sub Total * * *                              1


  Page No. 39
  Feb. 10, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141289 MARIKINA-GIL FERNANDO AVENUE BRANCH

 * Batch #: 13CP0209
  000002-32419-2  *************                      1 A  0024051    0024100
  000002-32419-2  *************                      1 A  0024101    0024150


 * * * Sub Total * * *                              2


  Page No. 40
  Feb. 10, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141386 ADRIATICO-P. FAURA BRANCH

 * Batch #: 13CP0209
  000000-85900-3  RUNEZ JR, SAMUEL RUNES             1 A  0007301    0007350
  000000-85900-3  RUNEZ JR, SAMUEL RUNES             1 A  0007351    0007400


 * * * Sub Total * * *                              2


  Page No. 41
  Feb. 10, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141399 FAIRVIEW-COMMONWEALTH BRANCH

 * Batch #: 13CP0209
  000001-40656-4  CONSEJEROS, MYRA M.                1 A  0012751    0012800
  000002-96283-8  SANTOS, JOSEPHINE TECSON           1 A  0012801    0012850


 * * * Sub Total * * *                              2


  Page No. 42
  Feb. 10, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140089 CEBU-BANILAD BRANCH

 * Batch #: 13CP0209
  000003-65770-5  ALCAZAR, GERALDINE CABANES         1 A  0048601    0048650
  000003-65771-6  GACRAMA, ERMIE AGUILAR             1 A  0048651    0048700
  000003-65773-8  GARRIDO, HANNA KARLA CASTILLO      1 A  0048701    0048750
  000003-65774-9  NAIDAS, KYLE NICOLASIN             1 A  0048751    0048800
  000003-65775-0  ORDONEZ, NIMROD SABARRE            1 A  0048801    0048850
  000003-65776-1  REPDOS, ARNEL JAMES SABAN          1 A  0048851    0048900
  000003-65777-2  SARSONAS, FLORIZA LIMURAN          1 A  0048901    0048950
  000003-65778-3  VILLAMOR, MICHELLE DUCAY           1 A  0048951    0049000
  000003-65779-0  YU, ALLEN LLOYD ALQUIZALAS         1 A  0049001    0049050


 * * * Sub Total * * *                              9


  Page No. 43
  Feb. 10, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP0209
  481253-60000-1  NARDING C. CAMERO OR               1 A  0515601    0515650
                  JULIE C. CAMERO
  481253-60000-1  NARDING C. CAMERO OR               1 A  0515651    0515700
                  JULIE C. CAMERO


 * * * Sub Total * * *                              2


  Page No. 44
  Feb. 10, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140020 URDANETA BRANCH

 * Batch #: 13CP0209
  292567-56900-1  LARILYN D. GATCHALLAN              1 A  0038801    0038850


 * * * Sub Total * * *                              1


  Page No. 45
  Feb. 10, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0209
  000002-36538-0  VALERIO, NARDITO GONZALES DBU      1 A  0604651    0604700
                  JUNAR
  000002-36538-0  VALERIO, NARDITO GONZALES DBU      1 A  0604701    0604750
                  JUNAR
  081604-95700-1  BARREDO, ELIZABETH OMBAO           1 A  0604751    0604800
  081604-95700-1  BARREDO, ELIZABETH OMBAO           1 A  0604801    0604850


 * * * Sub Total * * *                              4


  Page No. 46
  Feb. 10, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP0209
  891255-35400-1  JAMEL OR JEANETTE SAMONTE          1 A  0392651    0392700
  891255-35400-1  JAMEL OR JEANETTE SAMONTE          1 A  0392701    0392750


 * * * Sub Total * * *                              2


  Page No. 47
  Feb. 10, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 070140026 NAGA DIVERSION ROAD BRANCH

 * Batch #: 13CP0209
  000001-80451-3  MIRABUENO JR., JAIME TERBIO        1 A  0008901    0008950


 * * * Sub Total * * *                              1


  Page No. 48
  Feb. 10, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP0209
  311317-81300-1  SUSAN M. APOSTOLERO                1 A  0378301    0378350


 * * * Sub Total * * *                              1


  Page No. 49
  Feb. 10, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0209
  000003-66090-6  HELLO, MARK ANTHONY LAGRADA        1 A  0710151    0710200
                  OR RUBEN VICTOR R.ACUESTA
  231272-34100-1  MABILEN, ERNESTO                   1 A  0710201    0710250
  231272-34100-1  MABILEN, ERNESTO                   1 A  0710251    0710300
  231272-34100-1  MABILEN, ERNESTO                   1 A  0710301    0710350
  231520-76600-7  GABAC, AILEEN O.                   1 A  0710351    0710400


 * * * Sub Total * * *                              5


  Page No. 50
  Feb. 10, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP0209
  000000-06510-3  BELLO, TERESITA CASTARITAS         1 A  0101351    0101400
  000000-65251-1  BASTIAS, ROSANNA QUISUMBING        1 A  0101401    0101450
  000000-65251-1  BASTIAS, ROSANNA QUISUMBING        1 A  0101451    0101500
  000002-25482-2  NABAUNAG, LEONORA FUENTES          1 A  0101501    0101550
  000002-25482-2  NABAUNAG, LEONORA FUENTES          1 A  0101551    0101600
  000002-25482-2  NABAUNAG, LEONORA FUENTES          1 A  0101601    0101650
  313717-82900-1  UY, WILSON S. OR                   1 A  0101651    0101700
                  UY, CHIQUI RUTH
  313717-82900-1  UY, WILSON S. OR                   1 A  0101701    0101750
                  UY, CHIQUI RUTH
  313717-82900-1  UY, WILSON S. OR                   1 A  0101751    0101800
                  UY, CHIQUI RUTH
  313717-82900-1  UY, WILSON S. OR                   1 A  0101801    0101850
                  UY, CHIQUI RUTH
  313717-82900-1  UY, WILSON S. OR                   1 A  0101851    0101900
                  UY, CHIQUI RUTH
  313717-82900-1  UY, WILSON S. OR                   1 A  0101901    0101950
                  UY, CHIQUI RUTH
  313717-82900-1  UY, WILSON S. OR                   1 A  0101951    0102000
                  UY, CHIQUI RUTH
  313717-82900-1  UY, WILSON S. OR                   1 A  0102001    0102050
                  UY, CHIQUI RUTH
  313717-82900-1  UY, WILSON S. OR                   1 A  0102051    0102100
                  UY, CHIQUI RUTH
  313717-82900-1  UY, WILSON S. OR                   1 A  0102101    0102150
                  UY, CHIQUI RUTH


 * * * Sub Total * * *                              16


  Page No. 51
  Feb. 10, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0209
  492427-32600-4  ******************                 1 A  0498701    0498750
  492620-23000-1  DELOS SANTOS, ENRICO PEREZ         1 A  0498751    0498800
  492620-23000-1  DELOS SANTOS, ENRICO PEREZ         1 A  0498801    0498850
  492620-23000-1  DELOS SANTOS, ENRICO PEREZ         1 A  0498851    0498900


 * * * Sub Total * * *                              4


  Page No. 52
  Feb. 10, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 160140017 LEGAZPI BRANCH

 * Batch #: 13CP0209
  000000-42119-0  JOHN F. TORROCHA OR                1 A  0019951    0020000
                  ROCHELLE A. TORROCHA
  000001-06911-4  ALDEN O. SAMBAJON                  1 A  0020001    0020050


 * * * Sub Total * * *                              2


  Page No. 53
  Feb. 10, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP0209
  491641-03300-1  ULYSSES M CHAVEZ OR                1 A  0441551    0441600
                  LETICIA M CHAVEZ


 * * * Sub Total * * *                              1


  Page No. 54
  Feb. 10, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 200140029 DUMAGUETE BRANCH

 * Batch #: 13CP0209
  000003-66339-2  FADRIQUELA, RICHARD DOLOT          1 A  0070451    0070500
  000003-66340-5  SOMOZA, VIC ANTON MENDOZA          1 A  0070501    0070550


 * * * Sub Total * * *                              2


  Page No. 55
  Feb. 10, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0209
  000001-93578-2  ONAS, ROSITA PLANOS                1 A  0681351    0681400
  000001-93579-3  PACULANAN, NORMA REPONTE           1 A  0681401    0681450
  000001-93579-3  PACULANAN, NORMA REPONTE           1 A  0681451    0681500
  411495-22100-1  MANUEL JR., ANTONIO VILLANUEVA     1 A  0681501    0681550
  411495-22100-1  MANUEL JR., ANTONIO VILLANUEVA     1 A  0681551    0681600


 * * * Sub Total * * *                              5


  Page No. 56
  Feb. 10, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0209
  000000-00646-4  CANDELARIO, EVELYN DBU             1 A  0417801    0417850
                  RALC REALTY


 * * * Sub Total * * *                              1


  Page No. 57
  Feb. 10, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140087 STA. ROSA-GREENFIELD BRANCH

 * Batch #: 13CP0209
  000003-65636-0  BENITEZ, MA ETHELWOLDA NAPIZA      1 A  0011301    0011350


 * * * Sub Total * * *                              1


  Page No. 58
  Feb. 10, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 340140028 ROXAS CITY BRANCH

 * Batch #: 13CP0209
  318736-73200-1  TERESA A. SANTOS OR MA. AILEEN     1 A  0023901    0023950
                  A. SANTOS OR TINA S. ONG


 * * * Sub Total * * *                              1


  Page No. 59
  Feb. 10, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0209
  812478-37400-5  JENITA Z. PALLE                    1 A  0418451    0418500
  812711-74700-1  BEATO, JUANITO DELA CRUZ           1 A  0418501    0418550


 * * * Sub Total * * *                              2


  Page No. 60
  Feb. 10, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140039 ROSARIO, CAVITE BRANCH

 * Batch #: 13CP0209
  813041-09400-1  BUNGCASAN FOODS SERVICES           1 A  0292551    0292600
  813041-09400-1  BUNGCASAN FOODS SERVICES           1 A  0292601    0292650


 * * * Sub Total * * *                              2


  Page No. 61
  Feb. 10, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP0209
  000000-98183-1  BESANA, ARDITH GALVAN              1 A  0061751    0061800


 * * * Sub Total * * *                              1


  Page No. 62
  Feb. 10, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP0209
  000000-26585-0  SUENO, ISMAEL JADE BERNARDO        1 A  0096501    0096550
  000000-26585-0  SUENO, ISMAEL JADE BERNARDO        1 A  0096551    0096600
  000000-26585-0  SUENO, ISMAEL JADE BERNARDO        1 A  0096601    0096650


 * * * Sub Total * * *                              3


  Page No. 63
  Feb. 10, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP0209
  314071-89000-1  MARTIRES, MYLA TURLA               1 A  0141751    0141800
  314071-89000-1  MARTIRES, MYLA TURLA               1 A  0141801    0141850


 * * * Sub Total * * *                              2
