
  Page No. 1
  May. 10, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140024 DAVAO-RIZAL BRANCH

 * Batch #: 13CS0506
  401030-27708-8  FIRST VITA PLUS MARKETING CORPORATION1 F  0000003251 0000003300
  401030-27708-8  FIRST VITA PLUS MARKETING CORPORATION1 F  0000003301 0000003350
  401030-27708-8  FIRST VITA PLUS MARKETING CORPORATION1 F  0000003351 0000003400
  401030-27708-8  FIRST VITA PLUS MARKETING CORPORATION1 F  0000003401 0000003450
  401030-27708-8  FIRST VITA PLUS MARKETING CORPORATION1 F  0000003451 0000003500
  401030-27708-8  FIRST VITA PLUS MARKETING CORPORATION1 F  0000003501 0000003550
  401030-27708-8  FIRST VITA PLUS MARKETING CORPORATION1 F  0000003551 0000003600
  401030-27708-8  FIRST VITA PLUS MARKETING CORPORATION1 F  0000003601 0000003650
  401030-27708-8  FIRST VITA PLUS MARKETING CORPORATION1 F  0000003651 0000003700
  401030-27708-8  FIRST VITA PLUS MARKETING CORPORATION1 F  0000003701 0000003750


 * * * Sub Total * * *                              10


  Page No. 2
  May. 10, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CS0506
  682028-64200-1  ROYALE PAINT CENTER & HARDWARE     1 F  0000029076 0000029125
  682028-64200-1  ROYALE PAINT CENTER & HARDWARE     1 F  0000029126 0000029175
  682028-64200-1  ROYALE PAINT CENTER & HARDWARE     1 F  0000029176 0000029225
  682028-64200-1  ROYALE PAINT CENTER & HARDWARE     1 F  0000029226 0000029275
  682028-64200-1  ROYALE PAINT CENTER & HARDWARE     1 F  0000029276 0000029325
  682028-64200-1  ROYALE PAINT CENTER & HARDWARE     1 F  0000029326 0000029375
  682030-27800-1  DOVE TRADING                       1 F  0000029376 0000029425
  682030-27800-1  DOVE TRADING                       1 F  0000029426 0000029475
  682030-27800-1  DOVE TRADING                       1 F  0000029476 0000029525
  682030-27800-1  DOVE TRADING                       1 F  0000029526 0000029575
  682030-27800-1  DOVE TRADING                       1 F  0000029576 0000029625
  682030-27800-1  DOVE TRADING                       1 F  0000029626 0000029675


 * * * Sub Total * * *                              12
