
  Page No. 1
  Nov. 21, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP1120
  000001-70855-0  LASCAS SOUTH HOLDINGS CORP.        1 B  0003063701 0003063800


 * * * Sub Total * * *                              1


  Page No. 2
  Nov. 21, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP1120
  000003-76696-7  COOPERATIVE HEALTH MANAGEMENT FEDERATION1 B  0000490901 0000491000
  000003-76696-7  COOPERATIVE HEALTH MANAGEMENT FEDERATION1 B  0000491001 0000491100
  000003-76696-7  COOPERATIVE HEALTH MANAGEMENT FEDERATION1 B  0000491101 0000491200
  000003-76696-7  COOPERATIVE HEALTH MANAGEMENT FEDERATION1 B  0000491201 0000491300
  000003-76696-7  COOPERATIVE HEALTH MANAGEMENT FEDERATION1 B  0000491301 0000491400
  000003-76696-7  COOPERATIVE HEALTH MANAGEMENT FEDERATION1 B  0000491401 0000491500
  000003-76696-7  COOPERATIVE HEALTH MANAGEMENT FEDERATION1 B  0000491501 0000491600
  000003-76696-7  COOPERATIVE HEALTH MANAGEMENT FEDERATION1 B  0000491601 0000491700
  000003-76696-7  COOPERATIVE HEALTH MANAGEMENT FEDERATION1 B  0000491701 0000491800
  000003-76696-7  COOPERATIVE HEALTH MANAGEMENT FEDERATION1 B  0000491801 0000491900
  161007-22100-1  ILA EXPRESS HAULER                 1 B  0000491901 0000492000
  161007-22100-1  ILA EXPRESS HAULER                 1 B  0000492001 0000492100


 * * * Sub Total * * *                              12


  Page No. 3
  Nov. 21, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP1120
  011475-51400-2  **********                         1 B  0000435101 0000435200
  011495-46100-1  **********                         1 B  0000435201 0000435300


 * * * Sub Total * * *                              2


  Page No. 4
  Nov. 21, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP1120
  391601-39100-1  SPORTSFOCUS, INC.                  1 B  0000761501 0000761600
  391601-39100-1  SPORTSFOCUS, INC.                  1 B  0000761601 0000761700
  391601-39100-1  SPORTSFOCUS, INC.                  1 B  0000761701 0000761800
  391601-39100-1  SPORTSFOCUS, INC.                  1 B  0000761801 0000761900
  391601-39100-1  SPORTSFOCUS, INC.                  1 B  0000761901 0000762000


 * * * Sub Total * * *                              5


  Page No. 5
  Nov. 21, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP1120
  521012-17100-1  **********                         1 B  0002949701 0002949800
  521012-17100-1  **********                         1 B  0002949801 0002949900
  521020-41800-1  **********                         1 B  0002949901 0002950000
  521020-41800-1  **********                         1 B  0002950001 0002950100
  521020-41800-1  **********                         1 B  0002950101 0002950200
  521020-41800-1  **********                         1 B  0002950201 0002950300
  521020-41800-1  **********                         1 B  0002950301 0002950400
  521237-15300-1  **********                         1 B  0002950401 0002950500
  521237-15300-1  **********                         1 B  0002950501 0002950600


 * * * Sub Total * * *                              9


  Page No. 6
  Nov. 21, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP1120
  000008-70079-8  ONE SOURCE SPECIALIZED SERVICES INC1 B  0001173431 0001173530
  000008-70079-8  ONE SOURCE SPECIALIZED SERVICES INC1 B  0001173531 0001173630
  000008-70079-8  ONE SOURCE SPECIALIZED SERVICES INC1 B  0001173631 0001173730
  000008-70079-8  ONE SOURCE SPECIALIZED SERVICES INC1 B  0001173731 0001173830
  000011-68233-6  JUNIO, SHALYN MASIGLAT, DBU ONE SOLUTION1 B  0001173831 0001173930
  000011-68233-6  JUNIO, SHALYN MASIGLAT, DBU ONE SOLUTION1 B  0001173931 0001174030


 * * * Sub Total * * *                              6


  Page No. 7
  Nov. 21, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP1120
  852023-61200-1  LAS PINAS CITY MEDICAL CENTER, INC.1 B  0000508201 0000508300
  852023-61200-1  LAS PINAS CITY MEDICAL CENTER, INC.1 B  0000508301 0000508400
  852023-61200-1  LAS PINAS CITY MEDICAL CENTER, INC.1 B  0000508401 0000508500
  852023-61200-1  LAS PINAS CITY MEDICAL CENTER, INC.1 B  0000508501 0000508600
  852023-61200-1  LAS PINAS CITY MEDICAL CENTER, INC.1 B  0000508601 0000508700
  852023-61200-1  LAS PINAS CITY MEDICAL CENTER, INC.1 B  0000508701 0000508800
  852023-61200-1  LAS PINAS CITY MEDICAL CENTER, INC.1 B  0000508801 0000508900
  852023-61200-1  LAS PINAS CITY MEDICAL CENTER, INC.1 B  0000508901 0000509000
  852023-61200-1  LAS PINAS CITY MEDICAL CENTER, INC.1 B  0000509001 0000509100
  852023-61200-1  LAS PINAS CITY MEDICAL CENTER, INC.1 B  0000509101 0000509200
  852032-71800-1  PHILGREEN PLASTICS CORPORATION     1 B  0000509201 0000509300
  852032-71800-1  PHILGREEN PLASTICS CORPORATION     1 B  0000509301 0000509400


 * * * Sub Total * * *                              12


  Page No. 8
  Nov. 21, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP1120
  162028-10600-1  MANSMITH AND FIELDERS, INC.        1 B  0001296751 0001296850
  162028-10600-1  MANSMITH AND FIELDERS, INC.        1 B  0001296851 0001296950
  162040-84500-1  RDJ INDUSTRIAL SUPPLY, INC.        1 B  0001296951 0001297050


 * * * Sub Total * * *                              3


  Page No. 9
  Nov. 21, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP1120
  000000-03529-2  PRIVATE ICE INCORPORATED           1 B  0000917001 0000917100


 * * * Sub Total * * *                              1


  Page No. 10
  Nov. 21, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CP1120
  652017-03500-2  SEVENEL GENERAL SERVICES CORPORATION1 B  0000340401 0000340500


 * * * Sub Total * * *                              1


  Page No. 11
  Nov. 21, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP1120
  000000-88576-9  PHILIPPINE CLINICAL CHEMISTRY &    1 B  0000563401 0000563500
                  DIAGNOSTIC CORP.


 * * * Sub Total * * *                              1


  Page No. 12
  Nov. 21, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140895 FORT BONIFACIO - SLMC BRANCH

 * Batch #: 13CP1120
  000008-36450-1  GLOBAL UROLOGY ASSOCIATION INC.    1 B  0000056801 0000056900
  396038-61100-1  DEPARTMENT OF SURGERY ST. LUKE'S MEDICAL1 B  0000056901 0000057000
                  CENTER GLOBAL CI
  396038-61100-1  DEPARTMENT OF SURGERY ST. LUKE'S MEDICAL1 B  0000057001 0000057100
                  CENTER GLOBAL CI


 * * * Sub Total * * *                              3


  Page No. 13
  Nov. 21, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140905 EASTWOOD BRANCH

 * Batch #: 13CP1120
  000015-39244-8  PELAYO, RAPHAEL GERARD LOYOLA      1 B  0000150601 0000150700


 * * * Sub Total * * *                              1


  Page No. 14
  Nov. 21, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140921 FORT BONIFACIO - NET CUBE BRANCH

 * Batch #: 13CP1120
  000000-03123-8  ******                             1 B  0000087501 0000087600
  000000-03123-8  ******                             1 B  0000087601 0000087700
  000000-03123-8  ******                             1 B  0000087701 0000087800
  000000-03123-8  ******                             1 B  0000087801 0000087900
  000000-03123-8  ******                             1 B  0000087901 0000088000
  000000-03123-8  ******                             1 B  0000088001 0000088100
  000000-03123-8  ******                             1 B  0000088101 0000088200
  000000-03123-8  ******                             1 B  0000088201 0000088300
  000000-03123-8  ******                             1 B  0000088301 0000088400
  000000-03123-8  ******                             1 B  0000088401 0000088500
  000000-03123-8  ******                             1 B  0000088501 0000088600
  000000-03123-8  ******                             1 B  0000088601 0000088700
  000000-03123-8  ******                             1 B  0000088701 0000088800
  000000-03123-8  ******                             1 B  0000088801 0000088900
  000000-03123-8  ******                             1 B  0000088901 0000089000
  000000-03123-8  ******                             1 B  0000089001 0000089100
  000000-03123-8  ******                             1 B  0000089101 0000089200
  000000-03123-8  ******                             1 B  0000089201 0000089300
  000000-03123-8  ******                             1 B  0000089301 0000089400
  000000-03123-8  ******                             1 B  0000089401 0000089500
  000002-78328-2  NUTRIGENICS ASIA INC.              1 B  0000089501 0000089600


 * * * Sub Total * * *                              21


  Page No. 15
  Nov. 21, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141179 DELA COSTA-VALERO BRANCH

 * Batch #: 13CP1120
  000004-80808-2  PDB PROPERTIES, INC.               1 B  0000035901 0000036000
  000004-80808-2  PDB PROPERTIES, INC.               1 B  0000036001 0000036100
  000004-80808-2  PDB PROPERTIES, INC.               1 B  0000036101 0000036200
  000004-80808-2  PDB PROPERTIES, INC.               1 B  0000036201 0000036300
  000004-80808-2  PDB PROPERTIES, INC.               1 B  0000036301 0000036400


 * * * Sub Total * * *                              5


  Page No. 16
  Nov. 21, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141218 CHINO ROCES AVENUE-DON BOSCO BRANCH

 * Batch #: 13CP1120
  603046-09800-1  A & I @ IBP. CORP.                 1 B  0000074301 0000074400


 * * * Sub Total * * *                              1


  Page No. 17
  Nov. 21, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141247 P. GUEVARRA-WILSON BRANCH

 * Batch #: 13CP1120
  000012-11765-0  UNITED LIMSUN INTERNATIONAL TRADING1 B  0000041001 0000041100
  000012-11765-0  UNITED LIMSUN INTERNATIONAL TRADING1 B  0000041101 0000041200
  000012-11765-0  UNITED LIMSUN INTERNATIONAL TRADING1 B  0000041201 0000041300


 * * * Sub Total * * *                              3


  Page No. 18
  Nov. 21, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141276 PASIG-SHAW BOULEVARD BRANCH

 * Batch #: 13CP1120
  000001-39984-6  BOX, JANUARIO DBU BRAINCHILD MARKETING1 B  0000021101 0000021200
                  SERVICES
  000001-39984-6  BOX, JANUARIO DBU BRAINCHILD MARKETING1 B  0000021201 0000021300
                  SERVICES


 * * * Sub Total * * *                              2


  Page No. 19
  Nov. 21, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141344 DILIMAN-MATALINO BRANCH

 * Batch #: 13CP1120
  000001-08572-3  MALABON EDUCATIONAL INSTITUTION    1 B  0000039751 0000039850
  000001-08572-3  MALABON EDUCATIONAL INSTITUTION    1 B  0000039851 0000039950


 * * * Sub Total * * *                              2


  Page No. 20
  Nov. 21, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141399 FAIRVIEW-COMMONWEALTH BRANCH

 * Batch #: 13CP1120
  000000-20620-4  R.R. ENCABO CONSTRUCTORS INCORPORATED1 B  0000019101 0000019200
  000000-20620-4  R.R. ENCABO CONSTRUCTORS INCORPORATED1 B  0000019201 0000019300
  000000-20620-4  R.R. ENCABO CONSTRUCTORS INCORPORATED1 B  0000019301 0000019400
  000000-20620-4  R.R. ENCABO CONSTRUCTORS INCORPORATED1 B  0000019401 0000019500
  000000-20620-4  R.R. ENCABO CONSTRUCTORS INCORPORATED1 B  0000019501 0000019600


 * * * Sub Total * * *                              5


  Page No. 21
  Nov. 21, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140052 ANGELES-STO. ROSARIO BRANCH

 * Batch #: 13CP1120
  000007-55378-6  DAVID, MELODY SAMIA DBU MULTIJECT  1 B  0000043601 0000043700
                  ENTERPRISES


 * * * Sub Total * * *                              1


  Page No. 22
  Nov. 21, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP1120
  000001-28980-7  BORACAY BEACHBOYS LEISURE, INC.    1 B  0000805301 0000805400


 * * * Sub Total * * *                              1


  Page No. 23
  Nov. 21, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP1120
  231015-57500-1  GOLDEN CITY AUTO PARTS & HARDWARE,INC.1 B  0000774801 0000774900
  231015-57500-1  GOLDEN CITY AUTO PARTS & HARDWARE,INC.1 B  0000774901 0000775000


 * * * Sub Total * * *                              2


  Page No. 24
  Nov. 21, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP1120
  491068-03300-2  QATAREX CORPORATION                1 B  0000443701 0000443800
  491068-03300-2  QATAREX CORPORATION                1 B  0000443801 0000443900


 * * * Sub Total * * *                              2


  Page No. 25
  Nov. 21, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 200140029 DUMAGUETE BRANCH

 * Batch #: 13CP1120
  000002-40672-0  DY, LOREEN LAO AND YAO, MARIANNE SY1 B  0000193901 0000194000
  000002-40672-0  DY, LOREEN LAO AND YAO, MARIANNE SY1 B  0000194001 0000194100


 * * * Sub Total * * *                              2


  Page No. 26
  Nov. 21, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP1120
  814039-00100-1  DOMINGUEZ TRANSMAN MACHINE WORKS CO.1 B  0000302801 0000302900


 * * * Sub Total * * *                              1


  Page No. 27
  Nov. 21, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP1120
  000000-90013-8  WILSTAR HARDWARE AND CONST. SUPPLY CORP.1 B  0000060901 0000061000
  000000-90013-8  WILSTAR HARDWARE AND CONST. SUPPLY CORP.1 B  0000061001 0000061100


 * * * Sub Total * * *                              2


  Page No. 28
  Nov. 21, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 510140010 BUKIDNON VALENCIA BRANCH

 * Batch #: 13CP1120
  000011-33700-5  BUENAVIDES, ELISA CUARTEROS        1 B  0000012501 0000012600


 * * * Sub Total * * *                              1


  Page No. 29
  Nov. 21, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP1120
  000001-70855-0                                     1 B  0003063701 0003063800


 * * * Sub Total * * *                              1


  Page No. 30
  Nov. 21, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP1120
  000003-76696-7                                     1 B  0000490901 0000491000
  000003-76696-7                                     1 B  0000491001 0000491100
  000003-76696-7                                     1 B  0000491101 0000491200
  000003-76696-7                                     1 B  0000491201 0000491300
  000003-76696-7                                     1 B  0000491301 0000491400
  000003-76696-7                                     1 B  0000491401 0000491500
  000003-76696-7                                     1 B  0000491501 0000491600
  000003-76696-7                                     1 B  0000491601 0000491700
  000003-76696-7                                     1 B  0000491701 0000491800
  000003-76696-7                                     1 B  0000491801 0000491900
  161007-22100-1                                     1 B  0000491901 0000492000
  161007-22100-1                                     1 B  0000492001 0000492100


 * * * Sub Total * * *                              12


  Page No. 31
  Nov. 21, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP1120
  011475-51400-2                                     1 B  0000435101 0000435200
  011495-46100-1                                     1 B  0000435201 0000435300


 * * * Sub Total * * *                              2


  Page No. 32
  Nov. 21, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP1120
  391601-39100-1                                     1 B  0000761501 0000761600
  391601-39100-1                                     1 B  0000761601 0000761700
  391601-39100-1                                     1 B  0000761701 0000761800
  391601-39100-1                                     1 B  0000761801 0000761900
  391601-39100-1                                     1 B  0000761901 0000762000


 * * * Sub Total * * *                              5


  Page No. 33
  Nov. 21, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP1120
  521012-17100-1                                     1 B  0002949701 0002949800
  521012-17100-1                                     1 B  0002949801 0002949900
  521020-41800-1                                     1 B  0002949901 0002950000
  521020-41800-1                                     1 B  0002950001 0002950100
  521020-41800-1                                     1 B  0002950101 0002950200
  521020-41800-1                                     1 B  0002950201 0002950300
  521020-41800-1                                     1 B  0002950301 0002950400
  521237-15300-1                                     1 B  0002950401 0002950500
  521237-15300-1                                     1 B  0002950501 0002950600


 * * * Sub Total * * *                              9


  Page No. 34
  Nov. 21, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP1120
  000008-70079-8                                     1 B  0001173431 0001173530
  000008-70079-8                                     1 B  0001173531 0001173630
  000008-70079-8                                     1 B  0001173631 0001173730
  000008-70079-8                                     1 B  0001173731 0001173830
  000011-68233-6                                     1 B  0001173831 0001173930
  000011-68233-6                                     1 B  0001173931 0001174030


 * * * Sub Total * * *                              6


  Page No. 35
  Nov. 21, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP1120
  852023-61200-1                                     1 B  0000508201 0000508300
  852023-61200-1                                     1 B  0000508301 0000508400
  852023-61200-1                                     1 B  0000508401 0000508500
  852023-61200-1                                     1 B  0000508501 0000508600
  852023-61200-1                                     1 B  0000508601 0000508700
  852023-61200-1                                     1 B  0000508701 0000508800
  852023-61200-1                                     1 B  0000508801 0000508900
  852023-61200-1                                     1 B  0000508901 0000509000
  852023-61200-1                                     1 B  0000509001 0000509100
  852023-61200-1                                     1 B  0000509101 0000509200
  852032-71800-1                                     1 B  0000509201 0000509300
  852032-71800-1                                     1 B  0000509301 0000509400


 * * * Sub Total * * *                              12


  Page No. 36
  Nov. 21, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP1120
  162028-10600-1                                     1 B  0001296751 0001296850
  162028-10600-1                                     1 B  0001296851 0001296950
  162040-84500-1                                     1 B  0001296951 0001297050


 * * * Sub Total * * *                              3


  Page No. 37
  Nov. 21, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP1120
  000000-03529-2                                     1 B  0000917001 0000917100


 * * * Sub Total * * *                              1


  Page No. 38
  Nov. 21, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CP1120
  652017-03500-2                                     1 B  0000340401 0000340500


 * * * Sub Total * * *                              1


  Page No. 39
  Nov. 21, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP1120
  000000-88576-9                                     1 B  0000563401 0000563500


 * * * Sub Total * * *                              1


  Page No. 40
  Nov. 21, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140895 FORT BONIFACIO - SLMC BRANCH

 * Batch #: 13CP1120
  000008-36450-1                                     1 B  0000056801 0000056900
  396038-61100-1                                     1 B  0000056901 0000057000
  396038-61100-1                                     1 B  0000057001 0000057100


 * * * Sub Total * * *                              3


  Page No. 41
  Nov. 21, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140905 EASTWOOD BRANCH

 * Batch #: 13CP1120
  000015-39244-8                                     1 B  0000150601 0000150700


 * * * Sub Total * * *                              1


  Page No. 42
  Nov. 21, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140921 FORT BONIFACIO - NET CUBE BRANCH

 * Batch #: 13CP1120
  000000-03123-8                                     1 B  0000087501 0000087600
  000000-03123-8                                     1 B  0000087601 0000087700
  000000-03123-8                                     1 B  0000087701 0000087800
  000000-03123-8                                     1 B  0000087801 0000087900
  000000-03123-8                                     1 B  0000087901 0000088000
  000000-03123-8                                     1 B  0000088001 0000088100
  000000-03123-8                                     1 B  0000088101 0000088200
  000000-03123-8                                     1 B  0000088201 0000088300
  000000-03123-8                                     1 B  0000088301 0000088400
  000000-03123-8                                     1 B  0000088401 0000088500
  000000-03123-8                                     1 B  0000088501 0000088600
  000000-03123-8                                     1 B  0000088601 0000088700
  000000-03123-8                                     1 B  0000088701 0000088800
  000000-03123-8                                     1 B  0000088801 0000088900
  000000-03123-8                                     1 B  0000088901 0000089000
  000000-03123-8                                     1 B  0000089001 0000089100
  000000-03123-8                                     1 B  0000089101 0000089200
  000000-03123-8                                     1 B  0000089201 0000089300
  000000-03123-8                                     1 B  0000089301 0000089400
  000000-03123-8                                     1 B  0000089401 0000089500
  000002-78328-2                                     1 B  0000089501 0000089600


 * * * Sub Total * * *                              21


  Page No. 43
  Nov. 21, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141179 DELA COSTA-VALERO BRANCH

 * Batch #: 13CP1120
  000004-80808-2                                     1 B  0000035901 0000036000
  000004-80808-2                                     1 B  0000036001 0000036100
  000004-80808-2                                     1 B  0000036101 0000036200
  000004-80808-2                                     1 B  0000036201 0000036300
  000004-80808-2                                     1 B  0000036301 0000036400


 * * * Sub Total * * *                              5


  Page No. 44
  Nov. 21, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141218 CHINO ROCES AVENUE-DON BOSCO BRANCH

 * Batch #: 13CP1120
  603046-09800-1                                     1 B  0000074301 0000074400


 * * * Sub Total * * *                              1


  Page No. 45
  Nov. 21, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141247 P. GUEVARRA-WILSON BRANCH

 * Batch #: 13CP1120
  000012-11765-0                                     1 B  0000041001 0000041100
  000012-11765-0                                     1 B  0000041101 0000041200
  000012-11765-0                                     1 B  0000041201 0000041300


 * * * Sub Total * * *                              3


  Page No. 46
  Nov. 21, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141276 PASIG-SHAW BOULEVARD BRANCH

 * Batch #: 13CP1120
  000001-39984-6                                     1 B  0000021101 0000021200
  000001-39984-6                                     1 B  0000021201 0000021300


 * * * Sub Total * * *                              2


  Page No. 47
  Nov. 21, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141344 DILIMAN-MATALINO BRANCH

 * Batch #: 13CP1120
  000001-08572-3                                     1 B  0000039751 0000039850
  000001-08572-3                                     1 B  0000039851 0000039950


 * * * Sub Total * * *                              2


  Page No. 48
  Nov. 21, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141399 FAIRVIEW-COMMONWEALTH BRANCH

 * Batch #: 13CP1120
  000000-20620-4                                     1 B  0000019101 0000019200
  000000-20620-4                                     1 B  0000019201 0000019300
  000000-20620-4                                     1 B  0000019301 0000019400
  000000-20620-4                                     1 B  0000019401 0000019500
  000000-20620-4                                     1 B  0000019501 0000019600


 * * * Sub Total * * *                              5


  Page No. 49
  Nov. 21, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140052 ANGELES-STO. ROSARIO BRANCH

 * Batch #: 13CP1120
  000007-55378-6                                     1 B  0000043601 0000043700


 * * * Sub Total * * *                              1


  Page No. 50
  Nov. 21, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP1120
  000001-28980-7                                     1 B  0000805301 0000805400


 * * * Sub Total * * *                              1


  Page No. 51
  Nov. 21, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP1120
  231015-57500-1                                     1 B  0000774801 0000774900
  231015-57500-1                                     1 B  0000774901 0000775000


 * * * Sub Total * * *                              2


  Page No. 52
  Nov. 21, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP1120
  491068-03300-2                                     1 B  0000443701 0000443800
  491068-03300-2                                     1 B  0000443801 0000443900


 * * * Sub Total * * *                              2


  Page No. 53
  Nov. 21, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 200140029 DUMAGUETE BRANCH

 * Batch #: 13CP1120
  000002-40672-0                                     1 B  0000193901 0000194000
  000002-40672-0                                     1 B  0000194001 0000194100


 * * * Sub Total * * *                              2


  Page No. 54
  Nov. 21, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP1120
  814039-00100-1                                     1 B  0000302801 0000302900


 * * * Sub Total * * *                              1


  Page No. 55
  Nov. 21, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP1120
  000000-90013-8                                     1 B  0000060901 0000061000
  000000-90013-8                                     1 B  0000061001 0000061100


 * * * Sub Total * * *                              2


  Page No. 56
  Nov. 21, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 510140010 BUKIDNON VALENCIA BRANCH

 * Batch #: 13CP1120
  000011-33700-5                                     1 B  0000012501 0000012600


 * * * Sub Total * * *                              1
