
  Page No. 1
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0919
  000000-25305-2  CARINGIAN, ELENA SAMPANG           1 A  2284801    2284850


 * * * Sub Total * * *                              1


  Page No. 2
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0919
  000000-59660-7  GIRLIE B. SANCHEZ                  1 A  0750001    0750050
  000000-59660-7  GIRLIE B. SANCHEZ                  1 A  0750051    0750100
  161525-00110-5  VIRGIE B. CRUZ                     1 A  0750101    0750150
  161525-00115-9  MARITES P. MONTALBAN               1 A  0750151    0750200


 * * * Sub Total * * *                              4


  Page No. 3
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP0919
  281186-60300-1  DR. RESTITUTO C. BUENVIAJE         1 A  0654201    0654250
  281186-60300-1  DR. RESTITUTO C. BUENVIAJE         1 A  0654251    0654300
  281344-83800-1  AUGUSTO GUTIERREZ REYES OR         1 A  0654301    0654350
                  MARITA REYES
  281344-83800-1  AUGUSTO GUTIERREZ REYES OR         1 A  0654351    0654400
                  MARITA REYES
  281361-14400-1  ERIC G. IDIESCA                    1 A  0654401    0654450


 * * * Sub Total * * *                              5


  Page No. 4
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140060 DIVISORIA I BRANCH

 * Batch #: 13CP0919
  000000-00770-7  **********                         1 A  0322761    0322810
  000000-00770-7  **********                         1 A  0322811    0322860
  000000-00770-7  **********                         1 A  0322861    0322910
  071233-61500-2  ********                           1 A  0322911    0322960
  071233-61500-2  ********                           1 A  0322961    0323010


 * * * Sub Total * * *                              5


  Page No. 5
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP0919
  111198-37700-1  STARADUB, ROBERT PATRICK           1 A  1080351    1080400
  111203-51400-7  UNGOCO, EMMA L.                    1 A  1080401    1080450
  111203-51400-7  UNGOCO, EMMA L.                    1 A  1080451    1080500
  111203-51403-8  ARIEL PERALES                      1 A  1080501    1080550
  111203-51403-8  ARIEL PERALES                      1 A  1080551    1080600
  111203-51403-8  ARIEL PERALES                      1 A  1080601    1080650
  111203-51403-8  ARIEL PERALES                      1 A  1080651    1080700
  111203-51403-8  ARIEL PERALES                      1 A  1080701    1080750
  111370-56900-1  MANABAT, DANILO MORALES OR         1 A  1080751    1080800
                  ARLENE MANABAT
  111386-48506-3  LYNETTE E. BENDANILLO              1 A  1080801    1080850


 * * * Sub Total * * *                              10


  Page No. 6
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0919
  000000-41412-2  *************                      1 A  1305051    1305100
  000000-41412-2  *************                      1 A  1305101    1305150
  000000-41412-2  *************                      1 A  1305151    1305200
  000001-00537-6  **********                         1 A  1305201    1305250
  000001-00537-6  **********                         1 A  1305251    1305300
  000005-31289-0  **********                         1 A  1305301    1305350
  000005-31289-0  **********                         1 A  1305351    1305400
  011496-07400-2  **********                         1 A  1305401    1305450
  011575-07400-1  **********                         1 A  1305451    1305500
  011575-07400-1  **********                         1 A  1305501    1305550
  011774-69800-1  **********                         1 A  1305551    1305600
  011774-69800-1  **********                         1 A  1305601    1305650
  011774-69800-1  **********                         1 A  1305651    1305700
  011774-69800-1  **********                         1 A  1305701    1305750
  011774-69800-1  **********                         1 A  1305751    1305800


 * * * Sub Total * * *                              15


  Page No. 7
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP0919
  201517-48800-1  BENEDICTO, HERIBERTH MEDINA        1 A  0560951    0561000
  201787-19800-1  CAHANAP, FLORO ALVARINA            1 A  0561001    0561050


 * * * Sub Total * * *                              2


  Page No. 8
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP0919
  141461-68600-1  JOSEPH APOLLO H. GUINEZ OR         1 A  0417201    0417250
                  SUSAN G. JULIANO
  141461-68600-1  JOSEPH APOLLO H. GUINEZ OR         1 A  0417251    0417300
                  SUSAN G. JULIANO


 * * * Sub Total * * *                              2


  Page No. 9
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP0919
  341622-02600-1  ALER III, DIOSDADO MARTINEZ        1 A  0555851    0555900
  341670-45500-1  RECTO, ESTER CHIONG                1 A  0555901    0555950


 * * * Sub Total * * *                              2


  Page No. 10
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0919
  381205-32000-1  SIMON BUMANLAG SAWIT OR            1 A  0673151    0673200
                  FILIPINAS TIANGC


 * * * Sub Total * * *                              1


  Page No. 11
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP0919
  441239-07200-2  **********                         1 A  0582101    0582150


 * * * Sub Total * * *                              1


  Page No. 12
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140361 SAN PEDRO BRANCH

 * Batch #: 13CP0919
  531792-04800-1  MORDIDO, IRMA GAMBA                1 A  0528801    0528850
  531792-04800-1  MORDIDO, IRMA GAMBA                1 A  0528851    0528900


 * * * Sub Total * * *                              2


  Page No. 13
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140400 SALCEDO BRANCH

 * Batch #: 13CP0919
  551509-00200-1  CAMACHO, JOSEPH CAPUCHINO          1 A  0362001    0362050


 * * * Sub Total * * *                              1


  Page No. 14
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP0919
  000005-96217-2  CASTILLO, EMMA APOLINAR            1 A  0592951    0593000


 * * * Sub Total * * *                              1


  Page No. 15
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP0919
  000003-49863-1  ACIERDA, R DBU ROGER ACIERDA FL    1 A  0743031    0743080
  000003-49863-1  ACIERDA, R DBU ROGER ACIERDA FL    1 A  0743081    0743130
  000003-49863-1  ACIERDA, R DBU ROGER ACIERDA FL    1 A  0743131    0743180
  000003-49863-1  ACIERDA, R DBU ROGER ACIERDA FL    1 A  0743181    0743230
  000003-49863-1  ACIERDA, R DBU ROGER ACIERDA FL    1 A  0743231    0743280


 * * * Sub Total * * *                              5


  Page No. 16
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0919
  851478-37411-5  ERLINDA O. PRADO                   1 A  0706151    0706200
  851520-76612-6  ADELAIDA VILLANUEVA                1 A  0706201    0706250
  851520-76617-5  RUTH CONDE                         1 A  0706251    0706300
  851520-76617-5  RUTH CONDE                         1 A  0706301    0706350


 * * * Sub Total * * *                              4


  Page No. 17
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP0919
  000000-23245-3  ROMEL P. ALMEDA                    1 A  0565901    0565950
  000000-23245-3  ROMEL P. ALMEDA                    1 A  0565951    0566000
  000000-44456-8  GRAYCOCHEA, EDWARD PETER NAVARR    1 A  0566001    0566050


 * * * Sub Total * * *                              3


  Page No. 18
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP0919
  662070-27000-1  INOCIAN, MARIA TSARINA OR          1 A  0324101    0324150
                  PAJARO,VICENTE OR YOLANDA
  662070-27000-1  INOCIAN, MARIA TSARINA OR          1 A  0324151    0324200
                  PAJARO,VICENTE OR YOLANDA
  662070-27000-1  INOCIAN, MARIA TSARINA OR          1 A  0324201    0324250
                  PAJARO,VICENTE OR YOLANDA
  662070-27000-1  INOCIAN, MARIA TSARINA OR          1 A  0324251    0324300
                  PAJARO,VICENTE OR YOLANDA
  662070-27000-1  INOCIAN, MARIA TSARINA OR          1 A  0324301    0324350
                  PAJARO,VICENTE OR YOLANDA
  662070-27000-3  INOCIAN, MARIA TSARINA PAJARO      1 A  0324351    0324400
                  OR PAJARO, IRENE OR ZOAN
  662070-27000-3  INOCIAN, MARIA TSARINA PAJARO      1 A  0324401    0324450
                  OR PAJARO, IRENE OR ZOAN
  662070-27000-3  INOCIAN, MARIA TSARINA PAJARO      1 A  0324451    0324500
                  OR PAJARO, IRENE OR ZOAN
  662070-27000-3  INOCIAN, MARIA TSARINA PAJARO      1 A  0324501    0324550
                  OR PAJARO, IRENE OR ZOAN
  662289-33800-1  KIM C. DINO                        1 A  0324551    0324600
  662289-33800-1  KIM C. DINO                        1 A  0324601    0324650
  662289-33800-1  KIM C. DINO                        1 A  0324651    0324700


 * * * Sub Total * * *                              12


  Page No. 19
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0919
  000006-31786-0  DELGADO, JUDY GRACE TIONGCO        1 A  0694201    0694250
  000006-31786-0  DELGADO, JUDY GRACE TIONGCO        1 A  0694251    0694300
  273588-62500-1  VALDERAMA, ROBERT VALENCIA OR      1 A  0694301    0694350
                  VALDERAMA, MA. M


 * * * Sub Total * * *                              3


  Page No. 20
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0919
  000001-59692-3  KATHERINE SUZANNE B. ROBLES        1 A  0523951    0524000
  162331-90801-8  CATHERINE MADONNA C. CRUZ          1 A  0524001    0524050


 * * * Sub Total * * *                              2


  Page No. 21
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0919
  000006-14779-3  MARILIZA P. ABONG                  1 A  0336351    0336400


 * * * Sub Total * * *                              1


  Page No. 22
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0919
  602381-96300-1  KASILAG, EMMANUEL R.               1 A  0915351    0915400


 * * * Sub Total * * *                              1


  Page No. 23
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140811 HERRERA BRANCH

 * Batch #: 13CP0919
  515041-35800-1  MADE IN HEAVEN ENTERPRISE          1 A  0174451    0174500


 * * * Sub Total * * *                              1


  Page No. 24
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0919
  000002-33131-7  DAVID, PAUL UY                     1 A  0475351    0475400
  000002-33131-7  DAVID, PAUL UY                     1 A  0475401    0475450


 * * * Sub Total * * *                              2


  Page No. 25
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP0919
  000002-26408-0  CHAVEZ, CHRISTINE LAOANG           1 A  0353551    0353600
  382209-11100-1  DR. JOSEFINA C. PONCIANO OR        1 A  0353601    0353650
                  RANDOLF C. PONCIANO
  382209-11100-1  DR. JOSEFINA C. PONCIANO OR        1 A  0353651    0353700
                  RANDOLF C. PONCIANO
  382209-11100-1  DR. JOSEFINA C. PONCIANO OR        1 A  0353701    0353750
                  RANDOLF C. PONCIANO


 * * * Sub Total * * *                              4


  Page No. 26
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0919
  394410-82400-1  DUNGO, MA. ELIZABETH FAIGAL        1 A  0462051    0462100
  394459-74700-1  VELASCO, GUIA SOL BERNAL           1 A  0462101    0462150
  394459-74700-1  VELASCO, GUIA SOL BERNAL           1 A  0462151    0462200
  394530-01500-1  CERAFICA, JOHN MENDIOLA            1 A  0462201    0462250


 * * * Sub Total * * *                              4


  Page No. 27
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP0919
  000007-30453-2  SANDRA MARIE R. AGUILAR OR MARI    1 A  0122501    0122550
                  A ELENA RODRIGUEZ OR JOSE
  000007-30453-2  SANDRA MARIE R. AGUILAR OR MARI    1 A  0122551    0122600
                  A ELENA RODRIGUEZ OR JOSE


 * * * Sub Total * * *                              2


  Page No. 28
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140905 EASTWOOD BRANCH

 * Batch #: 13CP0919
  000005-69899-7  FE ESPERANZA J. PINGKIAN           1 A  0069851    0069900
  000005-69899-7  FE ESPERANZA J. PINGKIAN           1 A  0069901    0069950
  000005-69899-7  FE ESPERANZA J. PINGKIAN           1 A  0069951    0070000
  000005-69899-7  FE ESPERANZA J. PINGKIAN           1 A  0070001    0070050


 * * * Sub Total * * *                              4


  Page No. 29
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141030 ST. IGNATIUS-KATIPUNAN BRANCH

 * Batch #: 13CP0919
  000000-19193-9  CARBALLO, LUIS ANTONIO S. OR       1 A  0050201    0050250
                  SALAZAR, EMMANUEL
  000000-19193-9  CARBALLO, LUIS ANTONIO S. OR       1 A  0050251    0050300
                  SALAZAR, EMMANUEL
  000000-19193-9  CARBALLO, LUIS ANTONIO S. OR       1 A  0050301    0050350
                  SALAZAR, EMMANUEL
  000000-19193-9  CARBALLO, LUIS ANTONIO S. OR       1 A  0050351    0050400
                  SALAZAR, EMMANUEL
  000000-19193-9  CARBALLO, LUIS ANTONIO S. OR       1 A  0050401    0050450
                  SALAZAR, EMMANUEL
  000000-19193-9  CARBALLO, LUIS ANTONIO S. OR       1 A  0050451    0050500
                  SALAZAR, EMMANUEL
  000000-19193-9  CARBALLO, LUIS ANTONIO S. OR       1 A  0050501    0050550
                  SALAZAR, EMMANUEL
  000000-19193-9  CARBALLO, LUIS ANTONIO S. OR       1 A  0050551    0050600
                  SALAZAR, EMMANUEL
  000000-19193-9  CARBALLO, LUIS ANTONIO S. OR       1 A  0050601    0050650
                  SALAZAR, EMMANUEL
  000000-19193-9  CARBALLO, LUIS ANTONIO S. OR       1 A  0050651    0050700
                  SALAZAR, EMMANUEL


 * * * Sub Total * * *                              10


  Page No. 30
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141072 CONGRESSIONAL TOWER BRANCH

 * Batch #: 13CP0919
  653478-37400-2  ZENAIDA O. CARLOS                  1 A  0070611    0070660


 * * * Sub Total * * *                              1


  Page No. 31
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141085 ROXAS BOULEVARD BRANCH

 * Batch #: 13CP0919
  000002-35678-3  NONES, EMMA RIVERA OR NONES,       1 A  0042751    0042800
                  SAMUEL BERMUDEZ
  000002-35678-3  NONES, EMMA RIVERA OR NONES,       1 A  0042801    0042850
                  SAMUEL BERMUDEZ
  000002-35678-3  NONES, EMMA RIVERA OR NONES,       1 A  0042851    0042900
                  SAMUEL BERMUDEZ


 * * * Sub Total * * *                              3


  Page No. 32
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141182 MANDALUYONG-PIONEER BRANCH

 * Batch #: 13CP0919
  000002-32861-2  RIOJA, DAISY GO                    1 A  0026401    0026450


 * * * Sub Total * * *                              1


  Page No. 33
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141234 ALABANG-INSULAR BRANCH

 * Batch #: 13CP0919
  000003-34454-5  MARVIN S. MARALIT                  1 A  0055351    0055400
  000004-35988-2  IZUN AISHA M. AL-RASCHID           1 A  0055401    0055450
  000004-35995-1  QUENNIE A. BRITOS                  1 A  0055451    0055500
  000004-36048-9  STU B. RAMOS                       1 A  0055501    0055550
  000004-36048-9  STU B. RAMOS                       1 A  0055551    0055600
  000004-36048-9  STU B. RAMOS                       1 A  0055601    0055650


 * * * Sub Total * * *                              6


  Page No. 34
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141250 WEST AVENUE BRANCH

 * Batch #: 13CP0919
  000002-30476-3  ****                               1 A  0018451    0018500


 * * * Sub Total * * *                              1


  Page No. 35
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141289 MARIKINA-GIL FERNANDO AVENUE BRANCH

 * Batch #: 13CP0919
  000002-74785-7  ROBLES, ROBBY SANTOS  AND          1 A  0057701    0057750
                  JOHN CARLO ROBLES
  000002-74785-7  ROBLES, ROBBY SANTOS  AND          1 A  0057751    0057800
                  JOHN CARLO ROBLES
  000002-74785-7  ROBLES, ROBBY SANTOS  AND          1 A  0057801    0057850
                  JOHN CARLO ROBLES
  000002-74785-7  ROBLES, ROBBY SANTOS  AND          1 A  0057851    0057900
                  JOHN CARLO ROBLES
  000002-74785-7  ROBLES, ROBBY SANTOS  AND          1 A  0057901    0057950
                  JOHN CARLO ROBLES


 * * * Sub Total * * *                              5


  Page No. 36
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141292 ALIMALL BRANCH

 * Batch #: 13CP0919
  000002-35904-8  SY, GENE ALLISTER ENCARNACION      1 A  0021801    0021850
  000002-35904-8  SY, GENE ALLISTER ENCARNACION      1 A  0021851    0021900
  000003-46487-3  CADA, VERONICA NG                  1 A  0021901    0021950


 * * * Sub Total * * *                              3


  Page No. 37
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141344 DILIMAN-MATALINO BRANCH

 * Batch #: 13CP0919
  000002-70607-2  PORCIUNCULA, CATHERINE R. OR       1 A  0041251    0041300
                  PORCIUNCULA, JOS
  000002-70607-2  PORCIUNCULA, CATHERINE R. OR       1 A  0041301    0041350
                  PORCIUNCULA, JOS


 * * * Sub Total * * *                              2


  Page No. 38
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141357 DON ANTONIO HEIGHTS BRANCH

 * Batch #: 13CP0919
  000005-86743-0  *******************                1 A  0038451    0038500


 * * * Sub Total * * *                              1


  Page No. 39
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141399 FAIRVIEW-COMMONWEALTH BRANCH

 * Batch #: 13CP0919
  000000-72651-2  ***                                1 A  0034451    0034500
  000000-72651-2  GIZA A. CASTRO                     1 A  0034501    0034550
  000002-27396-3  AVILA, ANNABELLE CARRERAS          1 A  0034551    0034600
  000002-27396-3  AVILA, ANNABELLE CARRERAS          1 A  0034601    0034650
  000002-27396-3  AVILA, ANNABELLE CARRERAS          1 A  0034651    0034700
  000002-27396-3  AVILA, ANNABELLE CARRERAS          1 A  0034701    0034750
  000002-27396-3  AVILA, ANNABELLE CARRERAS          1 A  0034751    0034800
  000002-27396-3  AVILA, ANNABELLE CARRERAS          1 A  0034801    0034850


 * * * Sub Total * * *                              8


  Page No. 40
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP0919
  000001-14285-2  TERESITA M. PUYAT OR MARY ANN      1 A  0052401    0052450
                  MAGNO
  000001-14285-2  TERESITA M. PUYAT OR MARY ANN      1 A  0052451    0052500
                  MAGNO
  000002-87974-3  DE GUZMAN, JENNY MERLIE APOLINA    1 A  0052501    0052550


 * * * Sub Total * * *                              3


  Page No. 41
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140089 CEBU-BANILAD BRANCH

 * Batch #: 13CP0919
  376633-15400-1  JIMENEZ, PETER OR JIMENEZ,MARIA    1 A  0071501    0071550
                  THEREZA OR ALAZA
  376633-15400-1  JIMENEZ, PETER OR JIMENEZ,MARIA    1 A  0071551    0071600
                  THEREZA OR ALAZA
  376633-15400-1  JIMENEZ, PETER OR JIMENEZ,MARIA    1 A  0071601    0071650
                  THEREZA OR ALAZA
  376633-15400-3  JIMENEZ, PETER UTLANG OR           1 A  0071651    0071700
                  JIMENEZ, MARIA T
  376633-15400-3  JIMENEZ, PETER UTLANG OR           1 A  0071701    0071750
                  JIMENEZ, MARIA T
  376633-15400-3  JIMENEZ, PETER UTLANG OR           1 A  0071751    0071800
                  JIMENEZ, MARIA T
  376762-07000-1  JIMENEZ, MARIA THERESA ALMARIO     1 A  0071801    0071850
  376762-07000-1  JIMENEZ, MARIA THERESA ALMARIO     1 A  0071851    0071900
  376762-07000-1  JIMENEZ, MARIA THERESA ALMARIO     1 A  0071901    0071950


 * * * Sub Total * * *                              9


  Page No. 42
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP0919
  000000-04803-1  FMC CATERING SERVICES              1 A  0101151    0101200


 * * * Sub Total * * *                              1


  Page No. 43
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP0919
  000005-30022-9  DE GUZMAN, HUBERT HONORATO LAYE    1 A  0205001    0205050


 * * * Sub Total * * *                              1


  Page No. 44
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140020 URDANETA BRANCH

 * Batch #: 13CP0919
  292567-56900-1  LARILYN D. GATCHALLAN              1 A  0058401    0058450


 * * * Sub Total * * *                              1


  Page No. 45
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140036 CLARK-ANGELES BRANCH

 * Batch #: 13CP0919
  000005-03952-1  CUYUGAN, LORRAINE MICHAEL BELAR    1 A  0044651    0044700


 * * * Sub Total * * *                              1


  Page No. 46
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP0919
  311483-95500-1  TANG, ROWENA LIONG                 1 A  0406851    0406900


 * * * Sub Total * * *                              1


  Page No. 47
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 090140022 ZAMBOANGA - CANELAR BRANCH

 * Batch #: 13CP0919
  432708-70900-1  MAHILUM, CATHERINE RIZALDE         1 A  0042201    0042250


 * * * Sub Total * * *                              1


  Page No. 48
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0919
  231478-37400-6  LIBRADO, HAZEL T.                  1 A  0757951    0758000


 * * * Sub Total * * *                              1


  Page No. 49
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP0919
  233478-37400-6  IBANEZ, ELSA                       1 A  0136451    0136500


 * * * Sub Total * * *                              1


  Page No. 50
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140048 CDO-LIMKETKAI BRANCH

 * Batch #: 13CP0919
  000003-35750-0  SALVACION JR., DIONISIO CAINGLE    1 A  0041251    0041300


 * * * Sub Total * * *                              1


  Page No. 51
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP0919
  000002-25490-2  BARREDA, EDKENS MARASIGAN          1 A  0158751    0158800


 * * * Sub Total * * *                              1


  Page No. 52
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP0919
  683559-76800-2  YU, ARIELLE CRISTINA CLEMENTE      1 A  0493351    0493400
  683559-76800-2  YU, ARIELLE CRISTINA CLEMENTE      1 A  0493401    0493450
  683559-76800-2  YU, ARIELLE CRISTINA CLEMENTE      1 A  0493451    0493500
  683559-76800-2  YU, ARIELLE CRISTINA CLEMENTE      1 A  0493501    0493550
  683559-76800-2  YU, ARIELLE CRISTINA CLEMENTE      1 A  0493551    0493600
  683559-76800-2  YU, ARIELLE CRISTINA CLEMENTE      1 A  0493601    0493650
  683559-76800-2  YU, ARIELLE CRISTINA CLEMENTE      1 A  0493651    0493700
  683559-76800-2  YU, ARIELLE CRISTINA CLEMENTE      1 A  0493701    0493750
  683559-76800-2  YU, ARIELLE CRISTINA CLEMENTE      1 A  0493751    0493800
  683559-76800-2  YU, ARIELLE CRISTINA CLEMENTE      1 A  0493801    0493850


 * * * Sub Total * * *                              10


  Page No. 53
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140047 CABANATUAN BRANCH

 * Batch #: 13CP0919
  252529-64700-1  MICHAEL PATRICK L. BANZON OR       1 A  0284351    0284400
                  EMILY GRACE V. BANZON


 * * * Sub Total * * *                              1


  Page No. 54
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140050 BALIWAG BRANCH

 * Batch #: 13CP0919
  684611-74800-1  CANOZA, MARY JANE C. OR            1 A  0093201    0093250
                  CANOZA, MARK WILLIAM


 * * * Sub Total * * *                              1


  Page No. 55
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0919
  000000-13284-1  *******                            1 A  0540151    0540200
  492783-91000-1  ***********                        1 A  0540201    0540250


 * * * Sub Total * * *                              2


  Page No. 56
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 160140017 LEGAZPI BRANCH

 * Batch #: 13CP0919
  000008-07846-2  GIL STA. ANA OR FRANCIS BITARA     1 A  0040251    0040300
                  OR JOVEN STO. DOMINGO


 * * * Sub Total * * *                              1


  Page No. 57
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 200140029 DUMAGUETE BRANCH

 * Batch #: 13CP0919
  000000-92444-7  CLAVEL, ALAN ZAMORA                1 A  0109351    0109400
  000000-92444-7  CLAVEL, ALAN ZAMORA                1 A  0109401    0109450
  000000-92444-7  CLAVEL, ALAN ZAMORA                1 A  0109451    0109500
  000001-97368-0  AMISTOSO, JORE GARNICA             1 A  0109501    0109550


 * * * Sub Total * * *                              4


  Page No. 58
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP0919
  000006-73625-2  EDC TYREQUEST  MARKETING           1 A  0379001    0379050
  000006-73625-2  EDC TYREQUEST  MARKETING           1 A  0379051    0379100
  561039-03700-1  TRIZ N' PAO TRADING                1 A  0379101    0379150


 * * * Sub Total * * *                              3


  Page No. 59
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0919
  411542-44800-2  GUATLO, ANNA MARIE VILLASENCIO     1 A  0761651    0761700
  411542-44800-2  GUATLO, ANNA MARIE VILLASENCIO     1 A  0761701    0761750


 * * * Sub Total * * *                              2


  Page No. 60
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 260140027 CAUAYAN BRANCH

 * Batch #: 13CP0919
  000008-65417-7  FORMOSO, CHRISTOPHER JOHN A. OR    1 A  0090551    0090600
                  FORMOSO, MA. VICTORIA V.
  000008-65417-7  FORMOSO, CHRISTOPHER JOHN A. OR    1 A  0090601    0090650
                  FORMOSO, MA. VICTORIA V.
  000008-65417-7  FORMOSO, CHRISTOPHER JOHN A. OR    1 A  0090651    0090700
                  FORMOSO, MA. VICTORIA V.
  000008-65417-7  FORMOSO, CHRISTOPHER JOHN A. OR    1 A  0090701    0090750
                  FORMOSO, MA. VICTORIA V.
  000008-65417-7  FORMOSO, CHRISTOPHER JOHN A. OR    1 A  0090751    0090800
                  FORMOSO, MA. VICTORIA V.
  000008-65417-7  FORMOSO, CHRISTOPHER JOHN A. OR    1 A  0090801    0090850
                  FORMOSO, MA. VICTORIA V.


 * * * Sub Total * * *                              6


  Page No. 61
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140023 OLONGAPO BRANCH

 * Batch #: 13CP0919
  713243-63600-1  PARAISO, JOCELYN A.                1 A  0027701    0027750


 * * * Sub Total * * *                              1


  Page No. 62
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP0919
  000008-26480-2  AREZO, JOVIE L.                    1 A  0096301    0096350
  000008-26481-3  SALUDES, GUILLERMA L.              1 A  0096351    0096400


 * * * Sub Total * * *                              2


  Page No. 63
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0919
  221506-31700-1  RACHELLE B. ALVIAR                 1 A  0450451    0450500
  221506-31700-1  RACHELLE B. ALVIAR                 1 A  0450501    0450550
  221506-31700-1  RACHELLE B. ALVIAR                 1 A  0450551    0450600
  221533-27200-1  NICOLAS S. MOLON                   1 A  0450601    0450650
  221533-27200-1  NICOLAS S. MOLON                   1 A  0450651    0450700


 * * * Sub Total * * *                              5


  Page No. 64
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 340140028 ROXAS CITY BRANCH

 * Batch #: 13CP0919
  000000-00267-1  BORRES JR., ALEJANDRE FUENTES      1 A  0042801    0042850


 * * * Sub Total * * *                              1


  Page No. 65
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 380140017 CALAPAN BRANCH

 * Batch #: 13CP0919
  000009-77624-3  GERONIMO, NANETTE MONTELLANO       1 A  0029601    0029650


 * * * Sub Total * * *                              1


  Page No. 66
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP0919
  000003-71556-4  SARIA, LESTER DBU DESERT QUENCH    1 A  0571751    0571800
                  WATER REFILLING


 * * * Sub Total * * *                              1


  Page No. 67
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP0919
  000000-98174-0  REYES, RUBY ROSE VINUYA            1 A  0097601    0097650
  000000-98174-0  REYES, RUBY ROSE VINUYA            1 A  0097651    0097700
  000000-98174-0  REYES, RUBY ROSE VINUYA            1 A  0097701    0097750
  000003-26701-4  MALLARI, MICHAEL JOSEPH B.         1 A  0097751    0097800


 * * * Sub Total * * *                              4


  Page No. 68
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 500140017 DIPOLOG BRANCH

 * Batch #: 13CP0919
  000000-04498-2  URBAN PAINTS & MORE ENTERPRISES    1 A  0031551    0031600
  000000-04498-2  URBAN PAINTS & MORE ENTERPRISES    1 A  0031601    0031650


 * * * Sub Total * * *                              2


  Page No. 69
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP0919
  000005-49221-3  CORDERO, CHURCHIL FEDOC            1 A  0138851    0138900


 * * * Sub Total * * *                              1


  Page No. 70
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP0919
  000005-71026-9  HORCA, ROMEO PETRONIO              1 A  0193401    0193450
  000005-71054-3  RUADAP, REDENTOR ADALLA            1 A  0193451    0193500
  314612-96100-1  SALAVARRIA, VICKY OR CRISALDO      1 A  0193501    0193550
  314612-96100-1  SALAVARRIA, VICKY OR CRISALDO      1 A  0193551    0193600


 * * * Sub Total * * *                              4


  Page No. 71
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0919
  000000-25305-2                                     1 A  2284801    2284850


 * * * Sub Total * * *                              1


  Page No. 72
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0919
  000000-59660-7                                     1 A  0750001    0750050
  000000-59660-7                                     1 A  0750051    0750100
  161525-00110-5                                     1 A  0750101    0750150
  161525-00115-9                                     1 A  0750151    0750200


 * * * Sub Total * * *                              4


  Page No. 73
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP0919
  281186-60300-1                                     1 A  0654201    0654250
  281186-60300-1                                     1 A  0654251    0654300
  281344-83800-1                                     1 A  0654301    0654350
  281344-83800-1                                     1 A  0654351    0654400
  281361-14400-1                                     1 A  0654401    0654450


 * * * Sub Total * * *                              5


  Page No. 74
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140060 DIVISORIA I BRANCH

 * Batch #: 13CP0919
  000000-00770-7                                     1 A  0322761    0322810
  000000-00770-7                                     1 A  0322811    0322860
  000000-00770-7                                     1 A  0322861    0322910
  071233-61500-2                                     1 A  0322911    0322960
  071233-61500-2                                     1 A  0322961    0323010


 * * * Sub Total * * *                              5


  Page No. 75
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP0919
  111198-37700-1                                     1 A  1080351    1080400
  111203-51400-7                                     1 A  1080401    1080450
  111203-51400-7                                     1 A  1080451    1080500
  111203-51403-8                                     1 A  1080501    1080550
  111203-51403-8                                     1 A  1080551    1080600
  111203-51403-8                                     1 A  1080601    1080650
  111203-51403-8                                     1 A  1080651    1080700
  111203-51403-8                                     1 A  1080701    1080750
  111370-56900-1                                     1 A  1080751    1080800
  111386-48506-3                                     1 A  1080801    1080850


 * * * Sub Total * * *                              10


  Page No. 76
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0919
  000000-41412-2                                     1 A  1305051    1305100
  000000-41412-2                                     1 A  1305101    1305150
  000000-41412-2                                     1 A  1305151    1305200
  000001-00537-6                                     1 A  1305201    1305250
  000001-00537-6                                     1 A  1305251    1305300
  000005-31289-0                                     1 A  1305301    1305350
  000005-31289-0                                     1 A  1305351    1305400
  011496-07400-2                                     1 A  1305401    1305450
  011575-07400-1                                     1 A  1305451    1305500
  011575-07400-1                                     1 A  1305501    1305550
  011774-69800-1                                     1 A  1305551    1305600
  011774-69800-1                                     1 A  1305601    1305650
  011774-69800-1                                     1 A  1305651    1305700
  011774-69800-1                                     1 A  1305701    1305750
  011774-69800-1                                     1 A  1305751    1305800


 * * * Sub Total * * *                              15


  Page No. 77
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP0919
  201517-48800-1                                     1 A  0560951    0561000
  201787-19800-1                                     1 A  0561001    0561050


 * * * Sub Total * * *                              2


  Page No. 78
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP0919
  141461-68600-1                                     1 A  0417201    0417250
  141461-68600-1                                     1 A  0417251    0417300


 * * * Sub Total * * *                              2


  Page No. 79
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP0919
  341622-02600-1                                     1 A  0555851    0555900
  341670-45500-1                                     1 A  0555901    0555950


 * * * Sub Total * * *                              2


  Page No. 80
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0919
  381205-32000-1                                     1 A  0673151    0673200


 * * * Sub Total * * *                              1


  Page No. 81
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP0919
  441239-07200-2                                     1 A  0582101    0582150


 * * * Sub Total * * *                              1


  Page No. 82
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140361 SAN PEDRO BRANCH

 * Batch #: 13CP0919
  531792-04800-1                                     1 A  0528801    0528850
  531792-04800-1                                     1 A  0528851    0528900


 * * * Sub Total * * *                              2


  Page No. 83
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140400 SALCEDO BRANCH

 * Batch #: 13CP0919
  551509-00200-1                                     1 A  0362001    0362050


 * * * Sub Total * * *                              1


  Page No. 84
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP0919
  000005-96217-2                                     1 A  0592951    0593000


 * * * Sub Total * * *                              1


  Page No. 85
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP0919
  000003-49863-1                                     1 A  0743031    0743080
  000003-49863-1                                     1 A  0743081    0743130
  000003-49863-1                                     1 A  0743131    0743180
  000003-49863-1                                     1 A  0743181    0743230
  000003-49863-1                                     1 A  0743231    0743280


 * * * Sub Total * * *                              5


  Page No. 86
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0919
  851478-37411-5                                     1 A  0706151    0706200
  851520-76612-6                                     1 A  0706201    0706250
  851520-76617-5                                     1 A  0706251    0706300
  851520-76617-5                                     1 A  0706301    0706350


 * * * Sub Total * * *                              4


  Page No. 87
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP0919
  000000-23245-3                                     1 A  0565901    0565950
  000000-23245-3                                     1 A  0565951    0566000
  000000-44456-8                                     1 A  0566001    0566050


 * * * Sub Total * * *                              3


  Page No. 88
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP0919
  662070-27000-1                                     1 A  0324101    0324150
  662070-27000-1                                     1 A  0324151    0324200
  662070-27000-1                                     1 A  0324201    0324250
  662070-27000-1                                     1 A  0324251    0324300
  662070-27000-1                                     1 A  0324301    0324350
  662070-27000-3                                     1 A  0324351    0324400
  662070-27000-3                                     1 A  0324401    0324450
  662070-27000-3                                     1 A  0324451    0324500
  662070-27000-3                                     1 A  0324501    0324550
  662289-33800-1                                     1 A  0324551    0324600
  662289-33800-1                                     1 A  0324601    0324650
  662289-33800-1                                     1 A  0324651    0324700


 * * * Sub Total * * *                              12


  Page No. 89
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0919
  000006-31786-0                                     1 A  0694201    0694250
  000006-31786-0                                     1 A  0694251    0694300
  273588-62500-1                                     1 A  0694301    0694350


 * * * Sub Total * * *                              3


  Page No. 90
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0919
  000001-59692-3                                     1 A  0523951    0524000
  162331-90801-8                                     1 A  0524001    0524050


 * * * Sub Total * * *                              2


  Page No. 91
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0919
  000006-14779-3                                     1 A  0336351    0336400


 * * * Sub Total * * *                              1


  Page No. 92
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0919
  602381-96300-1                                     1 A  0915351    0915400


 * * * Sub Total * * *                              1


  Page No. 93
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140811 HERRERA BRANCH

 * Batch #: 13CP0919
  515041-35800-1                                     1 A  0174451    0174500


 * * * Sub Total * * *                              1


  Page No. 94
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0919
  000002-33131-7                                     1 A  0475351    0475400
  000002-33131-7                                     1 A  0475401    0475450


 * * * Sub Total * * *                              2


  Page No. 95
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP0919
  000002-26408-0                                     1 A  0353551    0353600
  382209-11100-1                                     1 A  0353601    0353650
  382209-11100-1                                     1 A  0353651    0353700
  382209-11100-1                                     1 A  0353701    0353750


 * * * Sub Total * * *                              4


  Page No. 96
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0919
  394410-82400-1                                     1 A  0462051    0462100
  394459-74700-1                                     1 A  0462101    0462150
  394459-74700-1                                     1 A  0462151    0462200
  394530-01500-1                                     1 A  0462201    0462250


 * * * Sub Total * * *                              4


  Page No. 97
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP0919
  000007-30453-2                                     1 A  0122501    0122550
  000007-30453-2                                     1 A  0122551    0122600


 * * * Sub Total * * *                              2


  Page No. 98
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140905 EASTWOOD BRANCH

 * Batch #: 13CP0919
  000005-69899-7                                     1 A  0069851    0069900
  000005-69899-7                                     1 A  0069901    0069950
  000005-69899-7                                     1 A  0069951    0070000
  000005-69899-7                                     1 A  0070001    0070050


 * * * Sub Total * * *                              4


  Page No. 99
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141030 ST. IGNATIUS-KATIPUNAN BRANCH

 * Batch #: 13CP0919
  000000-19193-9                                     1 A  0050201    0050250
  000000-19193-9                                     1 A  0050251    0050300
  000000-19193-9                                     1 A  0050301    0050350
  000000-19193-9                                     1 A  0050351    0050400
  000000-19193-9                                     1 A  0050401    0050450
  000000-19193-9                                     1 A  0050451    0050500
  000000-19193-9                                     1 A  0050501    0050550
  000000-19193-9                                     1 A  0050551    0050600
  000000-19193-9                                     1 A  0050601    0050650
  000000-19193-9                                     1 A  0050651    0050700


 * * * Sub Total * * *                              10


  Page No. 100
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141072 CONGRESSIONAL TOWER BRANCH

 * Batch #: 13CP0919
  653478-37400-2                                     1 A  0070611    0070660


 * * * Sub Total * * *                              1


  Page No. 101
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141085 ROXAS BOULEVARD BRANCH

 * Batch #: 13CP0919
  000002-35678-3                                     1 A  0042751    0042800
  000002-35678-3                                     1 A  0042801    0042850
  000002-35678-3                                     1 A  0042851    0042900


 * * * Sub Total * * *                              3


  Page No. 102
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141182 MANDALUYONG-PIONEER BRANCH

 * Batch #: 13CP0919
  000002-32861-2                                     1 A  0026401    0026450


 * * * Sub Total * * *                              1


  Page No. 103
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141234 ALABANG-INSULAR BRANCH

 * Batch #: 13CP0919
  000003-34454-5                                     1 A  0055351    0055400
  000004-35988-2                                     1 A  0055401    0055450
  000004-35995-1                                     1 A  0055451    0055500
  000004-36048-9                                     1 A  0055501    0055550
  000004-36048-9                                     1 A  0055551    0055600
  000004-36048-9                                     1 A  0055601    0055650


 * * * Sub Total * * *                              6


  Page No. 104
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141250 WEST AVENUE BRANCH

 * Batch #: 13CP0919
  000002-30476-3                                     1 A  0018451    0018500


 * * * Sub Total * * *                              1


  Page No. 105
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141289 MARIKINA-GIL FERNANDO AVENUE BRANCH

 * Batch #: 13CP0919
  000002-74785-7                                     1 A  0057701    0057750
  000002-74785-7                                     1 A  0057751    0057800
  000002-74785-7                                     1 A  0057801    0057850
  000002-74785-7                                     1 A  0057851    0057900
  000002-74785-7                                     1 A  0057901    0057950


 * * * Sub Total * * *                              5


  Page No. 106
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141292 ALIMALL BRANCH

 * Batch #: 13CP0919
  000002-35904-8                                     1 A  0021801    0021850
  000002-35904-8                                     1 A  0021851    0021900
  000003-46487-3                                     1 A  0021901    0021950


 * * * Sub Total * * *                              3


  Page No. 107
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141344 DILIMAN-MATALINO BRANCH

 * Batch #: 13CP0919
  000002-70607-2                                     1 A  0041251    0041300
  000002-70607-2                                     1 A  0041301    0041350


 * * * Sub Total * * *                              2


  Page No. 108
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141357 DON ANTONIO HEIGHTS BRANCH

 * Batch #: 13CP0919
  000005-86743-0                                     1 A  0038451    0038500


 * * * Sub Total * * *                              1


  Page No. 109
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141399 FAIRVIEW-COMMONWEALTH BRANCH

 * Batch #: 13CP0919
  000000-72651-2                                     1 A  0034451    0034500
  000000-72651-2                                     1 A  0034501    0034550
  000002-27396-3                                     1 A  0034551    0034600
  000002-27396-3                                     1 A  0034601    0034650
  000002-27396-3                                     1 A  0034651    0034700
  000002-27396-3                                     1 A  0034701    0034750
  000002-27396-3                                     1 A  0034751    0034800
  000002-27396-3                                     1 A  0034801    0034850


 * * * Sub Total * * *                              8


  Page No. 110
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP0919
  000001-14285-2                                     1 A  0052401    0052450
  000001-14285-2                                     1 A  0052451    0052500
  000002-87974-3                                     1 A  0052501    0052550


 * * * Sub Total * * *                              3


  Page No. 111
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140089 CEBU-BANILAD BRANCH

 * Batch #: 13CP0919
  376633-15400-1                                     1 A  0071501    0071550
  376633-15400-1                                     1 A  0071551    0071600
  376633-15400-1                                     1 A  0071601    0071650
  376633-15400-3                                     1 A  0071651    0071700
  376633-15400-3                                     1 A  0071701    0071750
  376633-15400-3                                     1 A  0071751    0071800
  376762-07000-1                                     1 A  0071801    0071850
  376762-07000-1                                     1 A  0071851    0071900
  376762-07000-1                                     1 A  0071901    0071950


 * * * Sub Total * * *                              9


  Page No. 112
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP0919
  000000-04803-1                                     1 A  0101151    0101200


 * * * Sub Total * * *                              1


  Page No. 113
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP0919
  000005-30022-9                                     1 A  0205001    0205050


 * * * Sub Total * * *                              1


  Page No. 114
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140020 URDANETA BRANCH

 * Batch #: 13CP0919
  292567-56900-1                                     1 A  0058401    0058450


 * * * Sub Total * * *                              1


  Page No. 115
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140036 CLARK-ANGELES BRANCH

 * Batch #: 13CP0919
  000005-03952-1                                     1 A  0044651    0044700


 * * * Sub Total * * *                              1


  Page No. 116
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP0919
  311483-95500-1                                     1 A  0406851    0406900


 * * * Sub Total * * *                              1


  Page No. 117
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 090140022 ZAMBOANGA - CANELAR BRANCH

 * Batch #: 13CP0919
  432708-70900-1                                     1 A  0042201    0042250


 * * * Sub Total * * *                              1


  Page No. 118
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0919
  231478-37400-6                                     1 A  0757951    0758000


 * * * Sub Total * * *                              1


  Page No. 119
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP0919
  233478-37400-6                                     1 A  0136451    0136500


 * * * Sub Total * * *                              1


  Page No. 120
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140048 CDO-LIMKETKAI BRANCH

 * Batch #: 13CP0919
  000003-35750-0                                     1 A  0041251    0041300


 * * * Sub Total * * *                              1


  Page No. 121
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP0919
  000002-25490-2                                     1 A  0158751    0158800


 * * * Sub Total * * *                              1


  Page No. 122
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP0919
  683559-76800-2                                     1 A  0493351    0493400
  683559-76800-2                                     1 A  0493401    0493450
  683559-76800-2                                     1 A  0493451    0493500
  683559-76800-2                                     1 A  0493501    0493550
  683559-76800-2                                     1 A  0493551    0493600
  683559-76800-2                                     1 A  0493601    0493650
  683559-76800-2                                     1 A  0493651    0493700
  683559-76800-2                                     1 A  0493701    0493750
  683559-76800-2                                     1 A  0493751    0493800
  683559-76800-2                                     1 A  0493801    0493850


 * * * Sub Total * * *                              10


  Page No. 123
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140047 CABANATUAN BRANCH

 * Batch #: 13CP0919
  252529-64700-1                                     1 A  0284351    0284400


 * * * Sub Total * * *                              1


  Page No. 124
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140050 BALIWAG BRANCH

 * Batch #: 13CP0919
  684611-74800-1                                     1 A  0093201    0093250


 * * * Sub Total * * *                              1


  Page No. 125
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0919
  000000-13284-1                                     1 A  0540151    0540200
  492783-91000-1                                     1 A  0540201    0540250


 * * * Sub Total * * *                              2


  Page No. 126
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 160140017 LEGAZPI BRANCH

 * Batch #: 13CP0919
  000008-07846-2                                     1 A  0040251    0040300


 * * * Sub Total * * *                              1


  Page No. 127
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 200140029 DUMAGUETE BRANCH

 * Batch #: 13CP0919
  000000-92444-7                                     1 A  0109351    0109400
  000000-92444-7                                     1 A  0109401    0109450
  000000-92444-7                                     1 A  0109451    0109500
  000001-97368-0                                     1 A  0109501    0109550


 * * * Sub Total * * *                              4


  Page No. 128
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP0919
  000006-73625-2                                     1 A  0379001    0379050
  000006-73625-2                                     1 A  0379051    0379100
  561039-03700-1                                     1 A  0379101    0379150


 * * * Sub Total * * *                              3


  Page No. 129
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0919
  411542-44800-2                                     1 A  0761651    0761700
  411542-44800-2                                     1 A  0761701    0761750


 * * * Sub Total * * *                              2


  Page No. 130
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 260140027 CAUAYAN BRANCH

 * Batch #: 13CP0919
  000008-65417-7                                     1 A  0090551    0090600
  000008-65417-7                                     1 A  0090601    0090650
  000008-65417-7                                     1 A  0090651    0090700
  000008-65417-7                                     1 A  0090701    0090750
  000008-65417-7                                     1 A  0090751    0090800
  000008-65417-7                                     1 A  0090801    0090850


 * * * Sub Total * * *                              6


  Page No. 131
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140023 OLONGAPO BRANCH

 * Batch #: 13CP0919
  713243-63600-1                                     1 A  0027701    0027750


 * * * Sub Total * * *                              1


  Page No. 132
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP0919
  000008-26480-2                                     1 A  0096301    0096350
  000008-26481-3                                     1 A  0096351    0096400


 * * * Sub Total * * *                              2


  Page No. 133
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0919
  221506-31700-1                                     1 A  0450451    0450500
  221506-31700-1                                     1 A  0450501    0450550
  221506-31700-1                                     1 A  0450551    0450600
  221533-27200-1                                     1 A  0450601    0450650
  221533-27200-1                                     1 A  0450651    0450700


 * * * Sub Total * * *                              5


  Page No. 134
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 340140028 ROXAS CITY BRANCH

 * Batch #: 13CP0919
  000000-00267-1                                     1 A  0042801    0042850


 * * * Sub Total * * *                              1


  Page No. 135
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 380140017 CALAPAN BRANCH

 * Batch #: 13CP0919
  000009-77624-3                                     1 A  0029601    0029650


 * * * Sub Total * * *                              1


  Page No. 136
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP0919
  000003-71556-4                                     1 A  0571751    0571800


 * * * Sub Total * * *                              1


  Page No. 137
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP0919
  000000-98174-0                                     1 A  0097601    0097650
  000000-98174-0                                     1 A  0097651    0097700
  000000-98174-0                                     1 A  0097701    0097750
  000003-26701-4                                     1 A  0097751    0097800


 * * * Sub Total * * *                              4


  Page No. 138
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 500140017 DIPOLOG BRANCH

 * Batch #: 13CP0919
  000000-04498-2                                     1 A  0031551    0031600
  000000-04498-2                                     1 A  0031601    0031650


 * * * Sub Total * * *                              2


  Page No. 139
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP0919
  000005-49221-3                                     1 A  0138851    0138900


 * * * Sub Total * * *                              1


  Page No. 140
  Sep. 20, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP0919
  000005-71026-9                                     1 A  0193401    0193450
  000005-71054-3                                     1 A  0193451    0193500
  314612-96100-1                                     1 A  0193501    0193550
  314612-96100-1                                     1 A  0193551    0193600


 * * * Sub Total * * *                              4
