
  Page No. 1
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0329
  000009-40044-2  HASHIDA, TAKESHI                   1 A  2321701    2321750
  000009-40044-2  HASHIDA, TAKESHI                   1 A  2321751    2321800
  061292-05700-1  GIDEON G. SISON                    1 A  2321801    2321850
  061292-05700-1  GIDEON G. SISON                    1 A  2321851    2321900
  061292-05700-1  GIDEON G. SISON                    1 A  2321901    2321950
  061311-74305-0  RAYMUND PUYAT                      1 A  2321951    2322000
  061311-74305-0  RAYMUND PUYAT                      1 A  2322001    2322050
  061337-09918-2  RUBY L. YU                         1 A  2322051    2322100


 * * * Sub Total * * *                              8


  Page No. 2
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP0329
  281419-68600-1  ANTONIO C. VALERA III              1 A  0674001    0674050


 * * * Sub Total * * *                              1


  Page No. 3
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140060 DIVISORIA I BRANCH

 * Batch #: 13CP0329
  000001-33557-9  ********                           1 A  0331111    0331160
  000001-33557-9  ********                           1 A  0331161    0331210
  071637-36800-1  ********                           1 A  0331211    0331260
  071637-36800-1  ********                           1 A  0331261    0331310
  071637-36800-1  ********                           1 A  0331311    0331360
  071637-36800-1  ********                           1 A  0331361    0331410
  071637-36800-1  ********                           1 A  0331411    0331460


 * * * Sub Total * * *                              7


  Page No. 4
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0329
  011413-31600-1  **********                         1 A  1352801    1352850
  011413-31600-1  **********                         1 A  1352851    1352900
  011413-31600-1  **********                         1 A  1352901    1352950
  011413-31600-1  **********                         1 A  1352951    1353000
  011413-31600-1  **********                         1 A  1353001    1353050
  011413-31600-1  **********                         1 A  1353051    1353100


 * * * Sub Total * * *                              6


  Page No. 5
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0329
  000011-89665-2  MALACA, ELMER BALAJADIA            1 A  1305601    1305650


 * * * Sub Total * * *                              1


  Page No. 6
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP0329
  271188-48900-1  CARMEN C. LIM                      1 A  0652451    0652500
  271396-17200-1  MANGAHAS, FERDINAND MILLADO        1 A  0652501    0652550
  271396-17200-1  MANGAHAS, FERDINAND MILLADO        1 A  0652551    0652600
  271747-50800-1  MABUTAS, MA. CECILIA RODRIGUEZ     1 A  0652601    0652650


 * * * Sub Total * * *                              4


  Page No. 7
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140206 VALLE VERDE BRANCH

 * Batch #: 13CP0329
  351009-38500-1  JORGE ALOMBRO JR. OR               1 A  0600651    0600700
                  NELIA ALOMBRO
  351009-38500-1  JORGE ALOMBRO JR. OR               1 A  0600701    0600750
                  NELIA ALOMBRO
  351009-38500-1  JORGE ALOMBRO JR. OR               1 A  0600751    0600800
                  NELIA ALOMBRO
  351009-38500-1  JORGE ALOMBRO JR. OR               1 A  0600801    0600850
                  NELIA ALOMBRO
  351009-38500-1  JORGE ALOMBRO JR. OR               1 A  0600851    0600900
                  NELIA ALOMBRO
  351386-71500-3  REGINA OR ADELE MARIE CRUZ OR      1 A  0600901    0600950
                  CONCEPCION VESAG
  351687-81200-1  SOLER, MA. ASUNCION RAMIREZ        1 A  0600951    0601000
                  ARELLANO


 * * * Sub Total * * *                              7


  Page No. 8
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP0329
  000000-00893-3  **********                         1 A  0592951    0593000
  000000-00893-3  **********                         1 A  0593001    0593050


 * * * Sub Total * * *                              2


  Page No. 9
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0329
  511322-95400-3  VIRATA, LEONIDES J M CUUNJIENG     1 A  0743851    0743900
  511322-95400-3  VIRATA, LEONIDES J M CUUNJIENG     1 A  0743901    0743950
  511322-95400-3  VIRATA, LEONIDES J M CUUNJIENG     1 A  0743951    0744000
  511322-95400-3  VIRATA, LEONIDES J M CUUNJIENG     1 A  0744001    0744050
  511322-95400-3  VIRATA, LEONIDES J M CUUNJIENG     1 A  0744051    0744100
  511403-65800-9  SHARON DAYOAN                      1 A  0744101    0744150
  511403-65800-9  SHARON DAYOAN                      1 A  0744151    0744200
  511403-65800-9  SHARON DAYOAN                      1 A  0744201    0744250
  511403-65800-9  SHARON DAYOAN                      1 A  0744251    0744300
  511403-65800-9  SHARON DAYOAN                      1 A  0744301    0744350
  511403-65800-9  SHARON DAYOAN                      1 A  0744351    0744400


 * * * Sub Total * * *                              11


  Page No. 10
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP0329
  611478-37402-9  EVELYN M. DELFIN                   1 A  0757831    0757880


 * * * Sub Total * * *                              1


  Page No. 11
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0329
  851520-76617-8  ROWENA C. PUNZALAN                 1 A  0726151    0726200


 * * * Sub Total * * *                              1


  Page No. 12
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP0329
  000004-80867-9  PLAZA, MARY GRACE V. DBU CRYSTA    1 A  0577851    0577900
  000004-80867-9  PLAZA, MARY GRACE V. DBU CRYSTA    1 A  0577901    0577950


 * * * Sub Total * * *                              2


  Page No. 13
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP0329
  000011-83286-9  SEE, ELENA SY OR                   1 A  0792251    0792300
                  LUA, JONATHAN SY


 * * * Sub Total * * *                              1


  Page No. 14
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP0329
  662689-05900-1  ESQUIVEL, ARTHUR OR JOSEFINA       1 A  0332851    0332900
                  OR MONICA


 * * * Sub Total * * *                              1


  Page No. 15
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0329
  162333-15400-2  MANUEL U. AGUSTINES                1 A  0539351    0539400
  162333-15400-2  MANUEL U. AGUSTINES                1 A  0539401    0539450
  162333-15400-2  MANUEL U. AGUSTINES                1 A  0539451    0539500
  162333-15400-2  MANUEL U. AGUSTINES                1 A  0539501    0539550
  162333-15400-2  MANUEL U. AGUSTINES                1 A  0539551    0539600


 * * * Sub Total * * *                              5


  Page No. 16
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0329
  602241-31400-1  **********                         1 A  0947551    0947600
  602241-31400-1  **********                         1 A  0947601    0947650


 * * * Sub Total * * *                              2


  Page No. 17
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP0329
  000010-83318-8  BERNARDINO, RICCA MAE ROCO         1 A  0378451    0378500


 * * * Sub Total * * *                              1


  Page No. 18
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0329
  000003-12080-5  INOVERO, RON ARIZ PENA             1 A  0488351    0488400
  000003-12080-5  INOVERO, RON ARIZ PENA             1 A  0488401    0488450
  394471-97400-2  PESICO, GINA GERALDINO             1 A  0488451    0488500
  394478-37402-4  DIONISIO, CRISTITA P.              1 A  0488501    0488550


 * * * Sub Total * * *                              4


  Page No. 19
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP0329
  516615-90304-0  ROWENA MARIE MANALO                1 A  0139401    0139450
  516615-90304-0  ROWENA MARIE MANALO                1 A  0139451    0139500
  516615-90304-0  ROWENA MARIE MANALO                1 A  0139501    0139550


 * * * Sub Total * * *                              3


  Page No. 20
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140879 EMERALD BRANCH

 * Batch #: 13CP0329
  000010-42235-0  AGUIRRE, MARIA LOURDES G.          1 A  0075651    0075700
  383671-82100-1  ELLEN BALING MENDOZA               1 A  0075701    0075750
  383671-82100-1  ELLEN BALING MENDOZA               1 A  0075751    0075800


 * * * Sub Total * * *                              3


  Page No. 21
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140895 FORT BONIFACIO - SLMC BRANCH

 * Batch #: 13CP0329
  000001-03941-2  DRILON, CECILIA VICTORIA ORENA     1 A  0140701    0140750
  000001-03941-2  DRILON, CECILIA VICTORIA ORENA     1 A  0140751    0140800


 * * * Sub Total * * *                              2


  Page No. 22
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140905 EASTWOOD BRANCH

 * Batch #: 13CP0329
  000003-53499-0  ABELL LANUZA DOMINGO               1 A  0081151    0081200


 * * * Sub Total * * *                              1


  Page No. 23
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140921 FORT BONIFACIO - NET CUBE BRANCH

 * Batch #: 13CP0329
  000009-96682-5  EVANGELISTA JR., CARLITO ACAR      1 A  0050151    0050200


 * * * Sub Total * * *                              1


  Page No. 24
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141014 PASIG MABINI BRANCH

 * Batch #: 13CP0329
  475045-28200-1  JBL RENTALS                        1 A  0046651    0046700
  475045-28200-1  JBL RENTALS                        1 A  0046701    0046750
  475045-28200-1  JBL RENTALS                        1 A  0046751    0046800


 * * * Sub Total * * *                              3


  Page No. 25
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141069 BUENDIA-DIAN BRANCH

 * Batch #: 13CP0329
  000003-02764-7  PATRIMONIO, HIDELINA RACELIS       1 A  0030651    0030700


 * * * Sub Total * * *                              1


  Page No. 26
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141098 GREENHILLS WEST BRANCH

 * Batch #: 13CP0329
  000004-10152-2  JIMENEZ, DAVID HERNANDO DBU        1 A  0019651    0019700
                  GOLDEN SUGAR POT HAIR REM


 * * * Sub Total * * *                              1


  Page No. 27
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141153 CAPITOL HILLS BRANCH

 * Batch #: 13CP0329
  000008-55501-1  **********                         1 A  0023951    0024000


 * * * Sub Total * * *                              1


  Page No. 28
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141179 DELA COSTA-VALERO BRANCH

 * Batch #: 13CP0329
  518055-76402-7  ANTONIO, RENATO SALVADOR           1 A  0044751    0044800


 * * * Sub Total * * *                              1


  Page No. 29
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141205 REPOSO-J.P. RIZAL BRANCH

 * Batch #: 13CP0329
  000002-31455-2  ********                           1 A  0024501    0024550
  000002-31455-2  ********                           1 A  0024551    0024600


 * * * Sub Total * * *                              2


  Page No. 30
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141221 FORT-NAC TOWER BRANCH

 * Batch #: 13CP0329
  000008-65444-0  TREYES, LEAH LAZARO                1 A  0025651    0025700
  000008-65444-0  TREYES, LEAH LAZARO                1 A  0025701    0025750


 * * * Sub Total * * *                              2


  Page No. 31
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141292 ALIMALL BRANCH

 * Batch #: 13CP0329
  000011-16653-3  CHAIYARA, GLORIA MAE MAGASO        1 A  0028701    0028750


 * * * Sub Total * * *                              1


  Page No. 32
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141344 DILIMAN-MATALINO BRANCH

 * Batch #: 13CP0329
  000000-70215-6  PASOS JR., ARSENIO WANIA           1 A  0047701    0047750


 * * * Sub Total * * *                              1


  Page No. 33
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141373 BENAVIDEZ BRANCH

 * Batch #: 13CP0329
  000000-14462-5  *******************                1 A  0020301    0020350


 * * * Sub Total * * *                              1


  Page No. 34
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP0329
  000001-07278-6  PALAGANAS JR., DIONICIO MANINGD    1 A  0553951    0554000
  000001-07278-6  PALAGANAS JR., DIONICIO MANINGD    1 A  0554001    0554050


 * * * Sub Total * * *                              2


  Page No. 35
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140052 ANGELES-STO. ROSARIO BRANCH

 * Batch #: 13CP0329
  000011-89805-6  DELA CRUZ, ANGELICA COSTILLAS      1 A  0048701    0048750


 * * * Sub Total * * *                              1


  Page No. 36
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 090140022 ZAMBOANGA - CANELAR BRANCH

 * Batch #: 13CP0329
  432478-37400-1  LEONARD GO LOZADA                  1 A  0049451    0049500
  432731-07600-1  JAMANDRE, EMBE ARAGON              1 A  0049501    0049550


 * * * Sub Total * * *                              2


  Page No. 37
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0329
  000000-01645-7  ANTIGA, LUNITA                     1 A  0772801    0772850
  231370-29800-1  CALIMPONG, LILIFE TONGOL &         1 A  0772851    0772900
                  DUMANDAN, RICARD
  231370-29800-1  CALIMPONG, LILIFE TONGOL &         1 A  0772901    0772950
                  DUMANDAN, RICARD


 * * * Sub Total * * *                              3


  Page No. 38
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP0329
  000011-29765-3  ECHEVERIA, LORELAN CAMANCE         1 A  0146901    0146950


 * * * Sub Total * * *                              1


  Page No. 39
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP0329
  421254-26200-1  RENATO ROMERO &/OR                 1 A  0673701    0673750
                  MA. GRACIA G. ROMERO


 * * * Sub Total * * *                              1


  Page No. 40
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP0329
  683478-37404-7  DOMIGPE, MAPET SIMBORIO            1 A  0504701    0504750
  683478-37404-7  DOMIGPE, MAPET SIMBORIO            1 A  0504751    0504800


 * * * Sub Total * * *                              2


  Page No. 41
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140050 BALIWAG BRANCH

 * Batch #: 13CP0329
  000003-07013-9  SUGAR DADDY MARKETING              1 A  0102601    0102650
  000003-07013-9  SUGAR DADDY MARKETING              1 A  0102651    0102700
  000011-25433-8  VILLACORTA, MARK ANTHONY M. OR     1 A  0102701    0102750
                  VILLACORTA, MARIO B.
  000011-25433-8  VILLACORTA, MARK ANTHONY M. OR     1 A  0102751    0102800
                  VILLACORTA, MARIO B.


 * * * Sub Total * * *                              4


  Page No. 42
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 170140023 LAOAG BRANCH

 * Batch #: 13CP0329
  000001-78666-1  CASTILLO, MYRA CELESTE JULIAN      1 A  0097561    0097610
  000001-78666-1  CASTILLO, MYRA CELESTE JULIAN      1 A  0097611    0097660


 * * * Sub Total * * *                              2


  Page No. 43
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP0329
  491562-85700-1  JVICTOR MARKETING CORPORATION      1 A  0480951    0481000
  491562-85700-1  JVICTOR MARKETING CORPORATION      1 A  0481001    0481050
  491562-85700-1  JVICTOR MARKETING CORPORATION      1 A  0481051    0481100
  491562-85700-1  JVICTOR MARKETING CORPORATION      1 A  0481101    0481150
  491562-85700-1  JVICTOR MARKETING CORPORATION      1 A  0481151    0481200
  491562-85700-1  JVICTOR MARKETING CORPORATION      1 A  0481201    0481250
  491562-85700-1  JVICTOR MARKETING CORPORATION      1 A  0481251    0481300
  491562-85700-1  JVICTOR MARKETING CORPORATION      1 A  0481301    0481350


 * * * Sub Total * * *                              8


  Page No. 44
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140029 LIPA BRANCH

 * Batch #: 13CP0329
  261488-34118-1  MARIA SOCORRO KATIGBAK ATIENZA     1 A  1083901    1083950
  261488-34118-1  MARIA SOCORRO KATIGBAK ATIENZA     1 A  1083951    1084000


 * * * Sub Total * * *                              2


  Page No. 45
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 200140029 DUMAGUETE BRANCH

 * Batch #: 13CP0329
  000001-30136-8  FAELNAR, TRINIDAD EULLARAN         1 A  0123151    0123200


 * * * Sub Total * * *                              1


  Page No. 46
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP0329
  561478-37401-0  ZENAIDA L. REYES                   1 A  0388351    0388400
                  MEMBERS OF NATASHA


 * * * Sub Total * * *                              1


  Page No. 47
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP0329
  000008-26480-2  AREZO, JOVIE L.                    1 A  0110901    0110950


 * * * Sub Total * * *                              1


  Page No. 48
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140045 SAN PABLO BRANCH

 * Batch #: 13CP0329
  000011-90756-1  AVANZADO, GRACIA GUERRA            1 A  0481501    0481550


 * * * Sub Total * * *                              1


  Page No. 49
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140087 STA. ROSA-GREENFIELD BRANCH

 * Batch #: 13CP0329
  225217-49801-5  LITO R. LACAMBACAL                 1 A  0035751    0035800


 * * * Sub Total * * *                              1


  Page No. 50
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 380140017 CALAPAN BRANCH

 * Batch #: 13CP0329
  490052-24600-2  ALBUERA, DANTE DBU D.A. ALBUERA    1 A  0033301    0033350


 * * * Sub Total * * *                              1


  Page No. 51
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140039 ROSARIO, CAVITE BRANCH

 * Batch #: 13CP0329
  000000-04849-1  MARCOSO, NENA MINGO                1 A  0326451    0326500
  000001-40426-6  SOLAS, SAMARITAN CATARATA          1 A  0326501    0326550
  000001-40426-6  SOLAS, SAMARITAN CATARATA          1 A  0326551    0326600
  000001-73244-1  RICAFRENTE, MARILYN DBU            1 A  0326601    0326650
                  RICAFRENTE SMOKE
  000001-73244-1  RICAFRENTE, MARILYN DBU            1 A  0326651    0326700
                  RICAFRENTE SMOKE


 * * * Sub Total * * *                              5


  Page No. 52
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP0329
  000004-84805-1  ROSALES, NOEMI A                   1 A  0585901    0585950


 * * * Sub Total * * *                              1


  Page No. 53
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP0329
  000000-98190-0  UMENGAN JR., FELICISIMO BATOON     1 A  0107901    0107950
  000000-98190-0  UMENGAN JR., FELICISIMO BATOON     1 A  0107951    0108000


 * * * Sub Total * * *                              2


  Page No. 54
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP0329
  410283-89800-1  GARCIA, JOSIE OR                   1 A  0153401    0153450
                  GARCIA, GERARDO
  410698-58400-8  TRISTEZA, WILSON OR CORAZON        1 A  0153451    0153500


 * * * Sub Total * * *                              2


  Page No. 55
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP0329
  000006-15468-9  UY, FLORIANE D OR UY, CHRISTIAN    1 A  0210101    0210150
                  EMMANUEL W
  000006-15482-7  UY, FLORIANE DY                    1 A  0210151    0210200


 * * * Sub Total * * *                              2


  Page No. 56
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 720140017 PAGADIAN BRANCH

 * Batch #: 13CP0329
  000003-77312-0  ASUGAS, GRACE MARIE NARCISO        1 A  0028001    0028050
  000003-77312-0  ASUGAS, GRACE MARIE NARCISO        1 A  0028051    0028100
  000003-77312-0  ASUGAS, GRACE MARIE NARCISO        1 A  0028101    0028150
  000006-48761-0  SALDIVAR, SUCENA ANG               1 A  0028151    0028200


 * * * Sub Total * * *                              4


  Page No. 57
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0329
  000009-40044-2                                     1 A  2321701    2321750
  000009-40044-2                                     1 A  2321751    2321800
  061292-05700-1                                     1 A  2321801    2321850
  061292-05700-1                                     1 A  2321851    2321900
  061292-05700-1                                     1 A  2321901    2321950
  061311-74305-0                                     1 A  2321951    2322000
  061311-74305-0                                     1 A  2322001    2322050
  061337-09918-2                                     1 A  2322051    2322100


 * * * Sub Total * * *                              8


  Page No. 58
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP0329
  281419-68600-1                                     1 A  0674001    0674050


 * * * Sub Total * * *                              1


  Page No. 59
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140060 DIVISORIA I BRANCH

 * Batch #: 13CP0329
  000001-33557-9                                     1 A  0331111    0331160
  000001-33557-9                                     1 A  0331161    0331210
  071637-36800-1                                     1 A  0331211    0331260
  071637-36800-1                                     1 A  0331261    0331310
  071637-36800-1                                     1 A  0331311    0331360
  071637-36800-1                                     1 A  0331361    0331410
  071637-36800-1                                     1 A  0331411    0331460


 * * * Sub Total * * *                              7


  Page No. 60
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0329
  011413-31600-1                                     1 A  1352801    1352850
  011413-31600-1                                     1 A  1352851    1352900
  011413-31600-1                                     1 A  1352901    1352950
  011413-31600-1                                     1 A  1352951    1353000
  011413-31600-1                                     1 A  1353001    1353050
  011413-31600-1                                     1 A  1353051    1353100


 * * * Sub Total * * *                              6


  Page No. 61
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0329
  000011-89665-2                                     1 A  1305601    1305650


 * * * Sub Total * * *                              1


  Page No. 62
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP0329
  271188-48900-1                                     1 A  0652451    0652500
  271396-17200-1                                     1 A  0652501    0652550
  271396-17200-1                                     1 A  0652551    0652600
  271747-50800-1                                     1 A  0652601    0652650


 * * * Sub Total * * *                              4


  Page No. 63
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140206 VALLE VERDE BRANCH

 * Batch #: 13CP0329
  351009-38500-1                                     1 A  0600651    0600700
  351009-38500-1                                     1 A  0600701    0600750
  351009-38500-1                                     1 A  0600751    0600800
  351009-38500-1                                     1 A  0600801    0600850
  351009-38500-1                                     1 A  0600851    0600900
  351386-71500-3                                     1 A  0600901    0600950
  351687-81200-1                                     1 A  0600951    0601000


 * * * Sub Total * * *                              7


  Page No. 64
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP0329
  000000-00893-3                                     1 A  0592951    0593000
  000000-00893-3                                     1 A  0593001    0593050


 * * * Sub Total * * *                              2


  Page No. 65
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0329
  511322-95400-3                                     1 A  0743851    0743900
  511322-95400-3                                     1 A  0743901    0743950
  511322-95400-3                                     1 A  0743951    0744000
  511322-95400-3                                     1 A  0744001    0744050
  511322-95400-3                                     1 A  0744051    0744100
  511403-65800-9                                     1 A  0744101    0744150
  511403-65800-9                                     1 A  0744151    0744200
  511403-65800-9                                     1 A  0744201    0744250
  511403-65800-9                                     1 A  0744251    0744300
  511403-65800-9                                     1 A  0744301    0744350
  511403-65800-9                                     1 A  0744351    0744400


 * * * Sub Total * * *                              11


  Page No. 66
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP0329
  611478-37402-9                                     1 A  0757831    0757880


 * * * Sub Total * * *                              1


  Page No. 67
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0329
  851520-76617-8                                     1 A  0726151    0726200


 * * * Sub Total * * *                              1


  Page No. 68
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP0329
  000004-80867-9                                     1 A  0577851    0577900
  000004-80867-9                                     1 A  0577901    0577950


 * * * Sub Total * * *                              2


  Page No. 69
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP0329
  000011-83286-9                                     1 A  0792251    0792300


 * * * Sub Total * * *                              1


  Page No. 70
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP0329
  662689-05900-1                                     1 A  0332851    0332900


 * * * Sub Total * * *                              1


  Page No. 71
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0329
  162333-15400-2                                     1 A  0539351    0539400
  162333-15400-2                                     1 A  0539401    0539450
  162333-15400-2                                     1 A  0539451    0539500
  162333-15400-2                                     1 A  0539501    0539550
  162333-15400-2                                     1 A  0539551    0539600


 * * * Sub Total * * *                              5


  Page No. 72
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0329
  602241-31400-1                                     1 A  0947551    0947600
  602241-31400-1                                     1 A  0947601    0947650


 * * * Sub Total * * *                              2


  Page No. 73
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP0329
  000010-83318-8                                     1 A  0378451    0378500


 * * * Sub Total * * *                              1


  Page No. 74
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0329
  000003-12080-5                                     1 A  0488351    0488400
  000003-12080-5                                     1 A  0488401    0488450
  394471-97400-2                                     1 A  0488451    0488500
  394478-37402-4                                     1 A  0488501    0488550


 * * * Sub Total * * *                              4


  Page No. 75
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP0329
  516615-90304-0                                     1 A  0139401    0139450
  516615-90304-0                                     1 A  0139451    0139500
  516615-90304-0                                     1 A  0139501    0139550


 * * * Sub Total * * *                              3


  Page No. 76
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140879 EMERALD BRANCH

 * Batch #: 13CP0329
  000010-42235-0                                     1 A  0075651    0075700
  383671-82100-1                                     1 A  0075701    0075750
  383671-82100-1                                     1 A  0075751    0075800


 * * * Sub Total * * *                              3


  Page No. 77
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140895 FORT BONIFACIO - SLMC BRANCH

 * Batch #: 13CP0329
  000001-03941-2                                     1 A  0140701    0140750
  000001-03941-2                                     1 A  0140751    0140800


 * * * Sub Total * * *                              2


  Page No. 78
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140905 EASTWOOD BRANCH

 * Batch #: 13CP0329
  000003-53499-0                                     1 A  0081151    0081200


 * * * Sub Total * * *                              1


  Page No. 79
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140921 FORT BONIFACIO - NET CUBE BRANCH

 * Batch #: 13CP0329
  000009-96682-5                                     1 A  0050151    0050200


 * * * Sub Total * * *                              1


  Page No. 80
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141014 PASIG MABINI BRANCH

 * Batch #: 13CP0329
  475045-28200-1                                     1 A  0046651    0046700
  475045-28200-1                                     1 A  0046701    0046750
  475045-28200-1                                     1 A  0046751    0046800


 * * * Sub Total * * *                              3


  Page No. 81
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141069 BUENDIA-DIAN BRANCH

 * Batch #: 13CP0329
  000003-02764-7                                     1 A  0030651    0030700


 * * * Sub Total * * *                              1


  Page No. 82
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141098 GREENHILLS WEST BRANCH

 * Batch #: 13CP0329
  000004-10152-2                                     1 A  0019651    0019700


 * * * Sub Total * * *                              1


  Page No. 83
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141153 CAPITOL HILLS BRANCH

 * Batch #: 13CP0329
  000008-55501-1                                     1 A  0023951    0024000


 * * * Sub Total * * *                              1


  Page No. 84
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141179 DELA COSTA-VALERO BRANCH

 * Batch #: 13CP0329
  518055-76402-7                                     1 A  0044751    0044800


 * * * Sub Total * * *                              1


  Page No. 85
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141205 REPOSO-J.P. RIZAL BRANCH

 * Batch #: 13CP0329
  000002-31455-2                                     1 A  0024501    0024550
  000002-31455-2                                     1 A  0024551    0024600


 * * * Sub Total * * *                              2


  Page No. 86
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141221 FORT-NAC TOWER BRANCH

 * Batch #: 13CP0329
  000008-65444-0                                     1 A  0025651    0025700
  000008-65444-0                                     1 A  0025701    0025750


 * * * Sub Total * * *                              2


  Page No. 87
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141292 ALIMALL BRANCH

 * Batch #: 13CP0329
  000011-16653-3                                     1 A  0028701    0028750


 * * * Sub Total * * *                              1


  Page No. 88
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141344 DILIMAN-MATALINO BRANCH

 * Batch #: 13CP0329
  000000-70215-6                                     1 A  0047701    0047750


 * * * Sub Total * * *                              1


  Page No. 89
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141373 BENAVIDEZ BRANCH

 * Batch #: 13CP0329
  000000-14462-5                                     1 A  0020301    0020350


 * * * Sub Total * * *                              1


  Page No. 90
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP0329
  000001-07278-6                                     1 A  0553951    0554000
  000001-07278-6                                     1 A  0554001    0554050


 * * * Sub Total * * *                              2


  Page No. 91
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140052 ANGELES-STO. ROSARIO BRANCH

 * Batch #: 13CP0329
  000011-89805-6                                     1 A  0048701    0048750


 * * * Sub Total * * *                              1


  Page No. 92
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 090140022 ZAMBOANGA - CANELAR BRANCH

 * Batch #: 13CP0329
  432478-37400-1                                     1 A  0049451    0049500
  432731-07600-1                                     1 A  0049501    0049550


 * * * Sub Total * * *                              2


  Page No. 93
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0329
  000000-01645-7                                     1 A  0772801    0772850
  231370-29800-1                                     1 A  0772851    0772900
  231370-29800-1                                     1 A  0772901    0772950


 * * * Sub Total * * *                              3


  Page No. 94
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP0329
  000011-29765-3                                     1 A  0146901    0146950


 * * * Sub Total * * *                              1


  Page No. 95
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP0329
  421254-26200-1                                     1 A  0673701    0673750


 * * * Sub Total * * *                              1


  Page No. 96
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP0329
  683478-37404-7                                     1 A  0504701    0504750
  683478-37404-7                                     1 A  0504751    0504800


 * * * Sub Total * * *                              2


  Page No. 97
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140050 BALIWAG BRANCH

 * Batch #: 13CP0329
  000003-07013-9                                     1 A  0102601    0102650
  000003-07013-9                                     1 A  0102651    0102700
  000011-25433-8                                     1 A  0102701    0102750
  000011-25433-8                                     1 A  0102751    0102800


 * * * Sub Total * * *                              4


  Page No. 98
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 170140023 LAOAG BRANCH

 * Batch #: 13CP0329
  000001-78666-1                                     1 A  0097561    0097610
  000001-78666-1                                     1 A  0097611    0097660


 * * * Sub Total * * *                              2


  Page No. 99
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP0329
  491562-85700-1                                     1 A  0480951    0481000
  491562-85700-1                                     1 A  0481001    0481050
  491562-85700-1                                     1 A  0481051    0481100
  491562-85700-1                                     1 A  0481101    0481150
  491562-85700-1                                     1 A  0481151    0481200
  491562-85700-1                                     1 A  0481201    0481250
  491562-85700-1                                     1 A  0481251    0481300
  491562-85700-1                                     1 A  0481301    0481350


 * * * Sub Total * * *                              8


  Page No. 100
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140029 LIPA BRANCH

 * Batch #: 13CP0329
  261488-34118-1                                     1 A  1083901    1083950
  261488-34118-1                                     1 A  1083951    1084000


 * * * Sub Total * * *                              2


  Page No. 101
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 200140029 DUMAGUETE BRANCH

 * Batch #: 13CP0329
  000001-30136-8                                     1 A  0123151    0123200


 * * * Sub Total * * *                              1


  Page No. 102
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP0329
  561478-37401-0                                     1 A  0388351    0388400


 * * * Sub Total * * *                              1


  Page No. 103
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP0329
  000008-26480-2                                     1 A  0110901    0110950


 * * * Sub Total * * *                              1


  Page No. 104
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140045 SAN PABLO BRANCH

 * Batch #: 13CP0329
  000011-90756-1                                     1 A  0481501    0481550


 * * * Sub Total * * *                              1


  Page No. 105
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140087 STA. ROSA-GREENFIELD BRANCH

 * Batch #: 13CP0329
  225217-49801-5                                     1 A  0035751    0035800


 * * * Sub Total * * *                              1


  Page No. 106
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 380140017 CALAPAN BRANCH

 * Batch #: 13CP0329
  490052-24600-2                                     1 A  0033301    0033350


 * * * Sub Total * * *                              1


  Page No. 107
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140039 ROSARIO, CAVITE BRANCH

 * Batch #: 13CP0329
  000000-04849-1                                     1 A  0326451    0326500
  000001-40426-6                                     1 A  0326501    0326550
  000001-40426-6                                     1 A  0326551    0326600
  000001-73244-1                                     1 A  0326601    0326650
  000001-73244-1                                     1 A  0326651    0326700


 * * * Sub Total * * *                              5


  Page No. 108
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP0329
  000004-84805-1                                     1 A  0585901    0585950


 * * * Sub Total * * *                              1


  Page No. 109
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP0329
  000000-98190-0                                     1 A  0107901    0107950
  000000-98190-0                                     1 A  0107951    0108000


 * * * Sub Total * * *                              2


  Page No. 110
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP0329
  410283-89800-1                                     1 A  0153401    0153450
  410698-58400-8                                     1 A  0153451    0153500


 * * * Sub Total * * *                              2


  Page No. 111
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP0329
  000006-15468-9                                     1 A  0210101    0210150
  000006-15482-7                                     1 A  0210151    0210200


 * * * Sub Total * * *                              2


  Page No. 112
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 720140017 PAGADIAN BRANCH

 * Batch #: 13CP0329
  000003-77312-0                                     1 A  0028001    0028050
  000003-77312-0                                     1 A  0028051    0028100
  000003-77312-0                                     1 A  0028101    0028150
  000006-48761-0                                     1 A  0028151    0028200


 * * * Sub Total * * *                              4
