
  Page No. 1
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0329
  061032-07600-2  NEXTRANS INCORPORATED              1 B  0002959801 0002959900
  061032-07600-2  NEXTRANS INCORPORATED              1 B  0002959901 0002960000
  061032-07600-2  NEXTRANS INCORPORATED              1 B  0002960001 0002960100
  061032-07600-2  NEXTRANS INCORPORATED              1 B  0002960101 0002960200
  061032-07600-2  NEXTRANS INCORPORATED              1 B  0002960201 0002960300


 * * * Sub Total * * *                              5


  Page No. 2
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP0329
  000008-47787-0  B&R FINEST AND FAMOUS FOODS CORPORATION1 B  0000975751 0000975850
  000008-47787-0  B&R FINEST AND FAMOUS FOODS CORPORATION1 B  0000975851 0000975950
  000008-47787-0  B&R FINEST AND FAMOUS FOODS CORPORATION1 B  0000975951 0000976050
  000008-47787-0  B&R FINEST AND FAMOUS FOODS CORPORATION1 B  0000976051 0000976150
  000008-47787-0  B&R FINEST AND FAMOUS FOODS CORPORATION1 B  0000976151 0000976250
  000010-25549-3  B&R FINEST AND FAMOUS FOODS CORPORATION1 B  0000976251 0000976350
  000010-25549-3  B&R FINEST AND FAMOUS FOODS CORPORATION1 B  0000976351 0000976450
  000010-25549-3  B&R FINEST AND FAMOUS FOODS CORPORATION1 B  0000976451 0000976550
  000010-25549-3  B&R FINEST AND FAMOUS FOODS CORPORATION1 B  0000976551 0000976650
  000010-25549-3  B&R FINEST AND FAMOUS FOODS CORPORATION1 B  0000976651 0000976750


 * * * Sub Total * * *                              10


  Page No. 3
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0329
  011409-04600-3  **********                         1 B  0000414701 0000414800


 * * * Sub Total * * *                              1


  Page No. 4
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP0329
  000004-58850-3  PRINCE ROCKWELL MONEY CHANGER      1 B  0000352901 0000353000
                  CORPORATION
  000004-58850-3  PRINCE ROCKWELL MONEY CHANGER      1 B  0000353001 0000353100
                  CORPORATION
  000004-58850-3  PRINCE ROCKWELL MONEY CHANGER      1 B  0000353101 0000353200
                  CORPORATION


 * * * Sub Total * * *                              3


  Page No. 5
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP0329
  391009-42500-1  JELSON'S ENTERPRISE CORP.          1 B  0000741301 0000741400
  391009-42500-1  JELSON'S ENTERPRISE CORP.          1 B  0000741401 0000741500
  391009-42500-1  JELSON'S ENTERPRISE CORP.          1 B  0000741501 0000741600


 * * * Sub Total * * *                              3


  Page No. 6
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP0329
  441593-22300-1  4*********                         1 B  0000471951 0000472050


 * * * Sub Total * * *                              1


  Page No. 7
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0329
  511029-84700-2  BAGONG BARRIO HYPERMART & PROPERTIES1 B  0001620251 0001620350
                  CORPORATION
  511029-84700-2  BAGONG BARRIO HYPERMART & PROPERTIES1 B  0001620351 0001620450
                  CORPORATION
  511029-84700-2  BAGONG BARRIO HYPERMART & PROPERTIES1 B  0001620451 0001620550
                  CORPORATION


 * * * Sub Total * * *                              3


  Page No. 8
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP0329
  611016-32400-2  KALAYAAN TALIPAPA CORPORATION      1 B  0001098131 0001098230
  611016-32400-2  KALAYAAN TALIPAPA CORPORATION      1 B  0001098231 0001098330
  611016-32400-2  KALAYAAN TALIPAPA CORPORATION      1 B  0001098331 0001098430


 * * * Sub Total * * *                              3


  Page No. 9
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0329
  851043-50000-1  KINGSTON TOWER DEVELOPMENT & MANAGEMENT1 B  0000535351 0000535450
                  CORPORATION


 * * * Sub Total * * *                              1


  Page No. 10
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP0329
  072011-44800-1  C.P.P.C CONSUMER PACKAGING PRODUCT CORP.1 B  0000536901 0000537000
  072011-44800-1  C.P.P.C CONSUMER PACKAGING PRODUCT CORP.1 B  0000537001 0000537100
  072011-44800-1  C.P.P.C CONSUMER PACKAGING PRODUCT CORP.1 B  0000537101 0000537200


 * * * Sub Total * * *                              3


  Page No. 11
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140646 ORTIGAS - GREENHILLS BRANCH

 * Batch #: 13CP0329
  272007-48700-1  FOODMACH, INC.                     1 B  0000651401 0000651500
  272007-48700-1  FOODMACH, INC.                     1 B  0000651501 0000651600
  272007-48700-1  FOODMACH, INC.                     1 B  0000651601 0000651700


 * * * Sub Total * * *                              3


  Page No. 12
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP0329
  662659-84600-1  THE KIMBERLEY PLACE INC.           1 B  0000405801 0000405900
  662659-84600-1  THE KIMBERLEY PLACE INC.           1 B  0000405901 0000406000


 * * * Sub Total * * *                              2


  Page No. 13
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP0329
  000010-55521-2  GLADYS T.CHUA, RICHARD A. MORENO AND1 B  0000081701 0000081800
                  RACQUEL DE LEON


 * * * Sub Total * * *                              1


  Page No. 14
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140879 EMERALD BRANCH

 * Batch #: 13CP0329
  383015-89200-1  CAPITOL STEEL CORPORATION          1 B  0000105001 0000105100
  383015-89200-1  CAPITOL STEEL CORPORATION          1 B  0000105101 0000105200
  383015-89200-1  CAPITOL STEEL CORPORATION          1 B  0000105201 0000105300
  383015-89200-1  CAPITOL STEEL CORPORATION          1 B  0000105301 0000105400
  383015-89200-1  CAPITOL STEEL CORPORATION          1 B  0000105401 0000105500


 * * * Sub Total * * *                              5


  Page No. 15
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140905 EASTWOOD BRANCH

 * Batch #: 13CP0329
  000010-50681-1  SKY EASTERNWOOD INC.               1 B  0000141801 0000141900
  000010-50681-1  SKY EASTERNWOOD INC.               1 B  0000141901 0000142000


 * * * Sub Total * * *                              2


  Page No. 16
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141069 BUENDIA-DIAN BRANCH

 * Batch #: 13CP0329
  000001-28433-3  TANG, WEI OR LI, HUAIJUN           1 B  0000022251 0000022350
  000001-28433-3  TANG, WEI OR LI, HUAIJUN           1 B  0000022351 0000022450


 * * * Sub Total * * *                              2


  Page No. 17
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141124 G. ARANETA BRANCH

 * Batch #: 13CP0329
  000000-01207-3  ADVANTAGE-VEGA BUSINESS SERVICES INC.1 B  0000018601 0000018700


 * * * Sub Total * * *                              1


  Page No. 18
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141182 MANDALUYONG-PIONEER BRANCH

 * Batch #: 13CP0329
  000003-08513-0  ALPHA STRENGTH PIONEER INC.        1 B  0000025001 0000025100


 * * * Sub Total * * *                              1


  Page No. 19
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141250 WEST AVENUE BRANCH

 * Batch #: 13CP0329
  000009-17907-9  IHOPE DIGITAL INCORPORATED         1 B  0000048301 0000048400
  000009-17907-9  IHOPE DIGITAL INCORPORATED         1 B  0000048401 0000048500
  000009-17907-9  IHOPE DIGITAL INCORPORATED         1 B  0000048501 0000048600


 * * * Sub Total * * *                              3


  Page No. 20
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141357 DON ANTONIO HEIGHTS BRANCH

 * Batch #: 13CP0329
  000000-20645-3  DIAMONDS STARS PACKAGING RESOURCES 1 B  0000022701 0000022800
                  CO., INC.
  000000-20645-3  DIAMONDS STARS PACKAGING RESOURCES 1 B  0000022801 0000022900
                  CO., INC.


 * * * Sub Total * * *                              2


  Page No. 21
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141409 TAFT-LA SALLE BRANCH

 * Batch #: 13CP0329
  000000-39944-6  2 TORRE LORENZO CONDOMINIUM CORP.  1 B  0000017101 0000017200
  000000-39944-6  2 TORRE LORENZO CONDOMINIUM CORP.  1 B  0000017201 0000017300
  000000-39944-6  2 TORRE LORENZO CONDOMINIUM CORP.  1 B  0000017301 0000017400
  000000-39944-6  2 TORRE LORENZO CONDOMINIUM CORP.  1 B  0000017401 0000017500
  000000-39944-6  2 TORRE LORENZO CONDOMINIUM CORP.  1 B  0000017501 0000017600


 * * * Sub Total * * *                              5


  Page No. 22
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP0329
  374272-95600-1  YU, DESSUM LIM OR YU, EMMA LAU     1 B  0000363901 0000364000


 * * * Sub Total * * *                              1


  Page No. 23
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP0329
  000000-00796-3  THE PERSIMMON CONDOMINIUM CORPORATION1 B  0000129601 0000129700
  000000-00796-3  THE PERSIMMON CONDOMINIUM CORPORATION1 B  0000129701 0000129800


 * * * Sub Total * * *                              2


  Page No. 24
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP0329
  000006-75519-5  LOPZCOM BUILDERS CORPORATION       1 B  0000156401 0000156500
  000006-75519-5  LOPZCOM BUILDERS CORPORATION       1 B  0000156501 0000156600
  000006-75519-5  LOPZCOM BUILDERS CORPORATION       1 B  0000156601 0000156700


 * * * Sub Total * * *                              3


  Page No. 25
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140020 URDANETA BRANCH

 * Batch #: 13CP0329
  000006-44479-9  CRJ 620 QUICK LOANS CORP.          1 B  0000055151 0000055250
  000006-44479-9  CRJ 620 QUICK LOANS CORP.          1 B  0000055251 0000055350
  000006-44479-9  CRJ 620 QUICK LOANS CORP.          1 B  0000055351 0000055450
  000006-44479-9  CRJ 620 QUICK LOANS CORP.          1 B  0000055451 0000055550
  000006-44479-9  CRJ 620 QUICK LOANS CORP.          1 B  0000055551 0000055650


 * * * Sub Total * * *                              5


  Page No. 26
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140048 CDO-LIMKETKAI BRANCH

 * Batch #: 13CP0329
  000000-13352-0  INSTITUTE OF INTEGRATED ELECTRICAL 1 B  0000049401 0000049500
                  ENGINEERS-NMRC


 * * * Sub Total * * *                              1


  Page No. 27
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP0329
  421020-44400-1  INFORMATICS BAGUIO CITY CENTER INC.1 B  0000539771 0000539870
  421020-44400-1  INFORMATICS BAGUIO CITY CENTER INC.1 B  0000539871 0000539970
  421020-44400-1  INFORMATICS BAGUIO CITY CENTER INC.1 B  0000539971 0000540070
  421020-44400-1  INFORMATICS BAGUIO CITY CENTER INC.1 B  0000540071 0000540170
  421020-44400-1  INFORMATICS BAGUIO CITY CENTER INC.1 B  0000540171 0000540270


 * * * Sub Total * * *                              5


  Page No. 28
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140047 CABANATUAN BRANCH

 * Batch #: 13CP0329
  000003-27011-3  OBRIGADO LENDING INVESTOR, INC.    1 B  0000133001 0000133100


 * * * Sub Total * * *                              1


  Page No. 29
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 200140029 DUMAGUETE BRANCH

 * Batch #: 13CP0329
  315041-27600-1  NEW BIAN YEK COMMERCIAL, INC.      1 B  0000167801 0000167900


 * * * Sub Total * * *                              1


  Page No. 30
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0329
  411014-55000-1  GSC PROGRESSIVE MULTI-PURPOSE COOP.1 B  0001121901 0001122000
  411014-55000-1  GSC PROGRESSIVE MULTI-PURPOSE COOP.1 B  0001122001 0001122100
  411014-55000-1  GSC PROGRESSIVE MULTI-PURPOSE COOP.1 B  0001122101 0001122200
  411014-55000-1  GSC PROGRESSIVE MULTI-PURPOSE COOP.1 B  0001122201 0001122300
  411040-78808-8  KCC PROPERTY HOLDINGS, INC.        1 B  0001122301 0001122400
  411040-78808-8  KCC PROPERTY HOLDINGS, INC.        1 B  0001122401 0001122500
  411040-78808-8  KCC PROPERTY HOLDINGS, INC.        1 B  0001122501 0001122600
  411040-78808-8  KCC PROPERTY HOLDINGS, INC.        1 B  0001122601 0001122700
  411040-78808-8  KCC PROPERTY HOLDINGS, INC.        1 B  0001122701 0001122800


 * * * Sub Total * * *                              9


  Page No. 31
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0329
  221032-66100-1  KAOKA TRANSPORT SERVICE            1 B  0000519701 0000519800
  221032-66100-1  KAOKA TRANSPORT SERVICE            1 B  0000519801 0000519900
  221032-66100-1  KAOKA TRANSPORT SERVICE            1 B  0000519901 0000520000
  221032-66100-1  KAOKA TRANSPORT SERVICE            1 B  0000520001 0000520100
  221032-66100-1  KAOKA TRANSPORT SERVICE            1 B  0000520101 0000520200


 * * * Sub Total * * *                              5


  Page No. 32
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0329
  000006-04382-9  GNM MAHNLEN TRADING INC.           1 B  0000517601 0000517700
  000006-04382-9  GNM MAHNLEN TRADING INC.           1 B  0000517701 0000517800


 * * * Sub Total * * *                              2


  Page No. 33
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0329
  061032-07600-2                                     1 B  0002959801 0002959900
  061032-07600-2                                     1 B  0002959901 0002960000
  061032-07600-2                                     1 B  0002960001 0002960100
  061032-07600-2                                     1 B  0002960101 0002960200
  061032-07600-2                                     1 B  0002960201 0002960300


 * * * Sub Total * * *                              5


  Page No. 34
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP0329
  000008-47787-0                                     1 B  0000975751 0000975850
  000008-47787-0                                     1 B  0000975851 0000975950
  000008-47787-0                                     1 B  0000975951 0000976050
  000008-47787-0                                     1 B  0000976051 0000976150
  000008-47787-0                                     1 B  0000976151 0000976250
  000010-25549-3                                     1 B  0000976251 0000976350
  000010-25549-3                                     1 B  0000976351 0000976450
  000010-25549-3                                     1 B  0000976451 0000976550
  000010-25549-3                                     1 B  0000976551 0000976650
  000010-25549-3                                     1 B  0000976651 0000976750


 * * * Sub Total * * *                              10


  Page No. 35
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0329
  011409-04600-3                                     1 B  0000414701 0000414800


 * * * Sub Total * * *                              1


  Page No. 36
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP0329
  000004-58850-3                                     1 B  0000352901 0000353000
  000004-58850-3                                     1 B  0000353001 0000353100
  000004-58850-3                                     1 B  0000353101 0000353200


 * * * Sub Total * * *                              3


  Page No. 37
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP0329
  391009-42500-1                                     1 B  0000741301 0000741400
  391009-42500-1                                     1 B  0000741401 0000741500
  391009-42500-1                                     1 B  0000741501 0000741600


 * * * Sub Total * * *                              3


  Page No. 38
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP0329
  441593-22300-1                                     1 B  0000471951 0000472050


 * * * Sub Total * * *                              1


  Page No. 39
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0329
  511029-84700-2                                     1 B  0001620251 0001620350
  511029-84700-2                                     1 B  0001620351 0001620450
  511029-84700-2                                     1 B  0001620451 0001620550


 * * * Sub Total * * *                              3


  Page No. 40
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP0329
  611016-32400-2                                     1 B  0001098131 0001098230
  611016-32400-2                                     1 B  0001098231 0001098330
  611016-32400-2                                     1 B  0001098331 0001098430


 * * * Sub Total * * *                              3


  Page No. 41
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0329
  851043-50000-1                                     1 B  0000535351 0000535450


 * * * Sub Total * * *                              1


  Page No. 42
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP0329
  072011-44800-1                                     1 B  0000536901 0000537000
  072011-44800-1                                     1 B  0000537001 0000537100
  072011-44800-1                                     1 B  0000537101 0000537200


 * * * Sub Total * * *                              3


  Page No. 43
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140646 ORTIGAS - GREENHILLS BRANCH

 * Batch #: 13CP0329
  272007-48700-1                                     1 B  0000651401 0000651500
  272007-48700-1                                     1 B  0000651501 0000651600
  272007-48700-1                                     1 B  0000651601 0000651700


 * * * Sub Total * * *                              3


  Page No. 44
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP0329
  662659-84600-1                                     1 B  0000405801 0000405900
  662659-84600-1                                     1 B  0000405901 0000406000


 * * * Sub Total * * *                              2


  Page No. 45
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP0329
  000010-55521-2                                     1 B  0000081701 0000081800


 * * * Sub Total * * *                              1


  Page No. 46
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140879 EMERALD BRANCH

 * Batch #: 13CP0329
  383015-89200-1                                     1 B  0000105001 0000105100
  383015-89200-1                                     1 B  0000105101 0000105200
  383015-89200-1                                     1 B  0000105201 0000105300
  383015-89200-1                                     1 B  0000105301 0000105400
  383015-89200-1                                     1 B  0000105401 0000105500


 * * * Sub Total * * *                              5


  Page No. 47
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140905 EASTWOOD BRANCH

 * Batch #: 13CP0329
  000010-50681-1                                     1 B  0000141801 0000141900
  000010-50681-1                                     1 B  0000141901 0000142000


 * * * Sub Total * * *                              2


  Page No. 48
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141069 BUENDIA-DIAN BRANCH

 * Batch #: 13CP0329
  000001-28433-3                                     1 B  0000022251 0000022350
  000001-28433-3                                     1 B  0000022351 0000022450


 * * * Sub Total * * *                              2


  Page No. 49
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141124 G. ARANETA BRANCH

 * Batch #: 13CP0329
  000000-01207-3                                     1 B  0000018601 0000018700


 * * * Sub Total * * *                              1


  Page No. 50
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141182 MANDALUYONG-PIONEER BRANCH

 * Batch #: 13CP0329
  000003-08513-0                                     1 B  0000025001 0000025100


 * * * Sub Total * * *                              1


  Page No. 51
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141250 WEST AVENUE BRANCH

 * Batch #: 13CP0329
  000009-17907-9                                     1 B  0000048301 0000048400
  000009-17907-9                                     1 B  0000048401 0000048500
  000009-17907-9                                     1 B  0000048501 0000048600


 * * * Sub Total * * *                              3


  Page No. 52
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141357 DON ANTONIO HEIGHTS BRANCH

 * Batch #: 13CP0329
  000000-20645-3                                     1 B  0000022701 0000022800
  000000-20645-3                                     1 B  0000022801 0000022900


 * * * Sub Total * * *                              2


  Page No. 53
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141409 TAFT-LA SALLE BRANCH

 * Batch #: 13CP0329
  000000-39944-6                                     1 B  0000017101 0000017200
  000000-39944-6                                     1 B  0000017201 0000017300
  000000-39944-6                                     1 B  0000017301 0000017400
  000000-39944-6                                     1 B  0000017401 0000017500
  000000-39944-6                                     1 B  0000017501 0000017600


 * * * Sub Total * * *                              5


  Page No. 54
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP0329
  374272-95600-1                                     1 B  0000363901 0000364000


 * * * Sub Total * * *                              1


  Page No. 55
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP0329
  000000-00796-3                                     1 B  0000129601 0000129700
  000000-00796-3                                     1 B  0000129701 0000129800


 * * * Sub Total * * *                              2


  Page No. 56
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP0329
  000006-75519-5                                     1 B  0000156401 0000156500
  000006-75519-5                                     1 B  0000156501 0000156600
  000006-75519-5                                     1 B  0000156601 0000156700


 * * * Sub Total * * *                              3


  Page No. 57
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140020 URDANETA BRANCH

 * Batch #: 13CP0329
  000006-44479-9                                     1 B  0000055151 0000055250
  000006-44479-9                                     1 B  0000055251 0000055350
  000006-44479-9                                     1 B  0000055351 0000055450
  000006-44479-9                                     1 B  0000055451 0000055550
  000006-44479-9                                     1 B  0000055551 0000055650


 * * * Sub Total * * *                              5


  Page No. 58
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140048 CDO-LIMKETKAI BRANCH

 * Batch #: 13CP0329
  000000-13352-0                                     1 B  0000049401 0000049500


 * * * Sub Total * * *                              1


  Page No. 59
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP0329
  421020-44400-1                                     1 B  0000539771 0000539870
  421020-44400-1                                     1 B  0000539871 0000539970
  421020-44400-1                                     1 B  0000539971 0000540070
  421020-44400-1                                     1 B  0000540071 0000540170
  421020-44400-1                                     1 B  0000540171 0000540270


 * * * Sub Total * * *                              5


  Page No. 60
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140047 CABANATUAN BRANCH

 * Batch #: 13CP0329
  000003-27011-3                                     1 B  0000133001 0000133100


 * * * Sub Total * * *                              1


  Page No. 61
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 200140029 DUMAGUETE BRANCH

 * Batch #: 13CP0329
  315041-27600-1                                     1 B  0000167801 0000167900


 * * * Sub Total * * *                              1


  Page No. 62
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0329
  411014-55000-1                                     1 B  0001121901 0001122000
  411014-55000-1                                     1 B  0001122001 0001122100
  411014-55000-1                                     1 B  0001122101 0001122200
  411014-55000-1                                     1 B  0001122201 0001122300
  411040-78808-8                                     1 B  0001122301 0001122400
  411040-78808-8                                     1 B  0001122401 0001122500
  411040-78808-8                                     1 B  0001122501 0001122600
  411040-78808-8                                     1 B  0001122601 0001122700
  411040-78808-8                                     1 B  0001122701 0001122800


 * * * Sub Total * * *                              9


  Page No. 63
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0329
  221032-66100-1                                     1 B  0000519701 0000519800
  221032-66100-1                                     1 B  0000519801 0000519900
  221032-66100-1                                     1 B  0000519901 0000520000
  221032-66100-1                                     1 B  0000520001 0000520100
  221032-66100-1                                     1 B  0000520101 0000520200


 * * * Sub Total * * *                              5


  Page No. 64
  Mar. 30, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0329
  000006-04382-9                                     1 B  0000517601 0000517700
  000006-04382-9                                     1 B  0000517701 0000517800


 * * * Sub Total * * *                              2
