000003164014|MAICYL S. BAETIONG|A|02|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0002402451 - 0002402550||
272036660001|***********|B|03|010140646|ORTIGAS - GREENHILLS BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000678101 - 0000678400||
000015712042|FERNANDEZ, LEE ANGELO BALLESTER|A|02|010141292|ALIMALL BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000047201 - 0000047300||
071236517002|******|B|02|010140060|DIVISORIA I BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000724401 - 0000724600||
071496801002|******|B|01|010140060|DIVISORIA I BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000724801 - 0000724900||
000009198321|**********|A|02|010140086|STA. ELENA BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0001445801 - 0001445900||
000016824323|OLISCO, MARY JOY OSITA|A|01|010140125|PASAY LIBERTAD BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000523151 - 0000523200||
000008914621|MENDOZA, CHARLAMAINE MAGAS DBU KHRY|B|01|010140125|PASAY LIBERTAD BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000423201 - 0000423300||
000016824312|DIMAANO, ANTONIO HERNANDEZ|A|05|010140125|PASAY LIBERTAD BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000522901 - 0000523150||
021309334001|NAIDA T. TALIMAN AND S.MA.FLORLINDA V|A|02|010140125|PASAY LIBERTAD BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000523201 - 0000523300||
000009399740|ANCHETA, TERESITA MEDINA|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0002402551 - 0002402600||
061011113001|PLUS PROPERTIES, INC.|B|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0003111101 - 0003111200||
061044906001|G-GATEWAY MOBILE PHILIPPINES INC.|B|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0003111201 - 0003111300||
000000052902|228 ORTIGAS AVENUE CONDOMINIUM CORP|B|03|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0003110601 - 0003110900||
000009694648|KEYLAND SALCEDO LAND CORP.|B|02|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0003110901 - 0003111100||
071325133001|**********|B|02|010140060|DIVISORIA I BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000724601 - 0000724800||
081761267001|PECSON, ELLER VILLANUEVA AND PECSON, ROMMEL V|A|01|060140010|ANGELES BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000729451 - 0000729500||
000002086051|FRANCISCO, MARRY ANN RAMIREZ|A|03|060140052|ANGELES-STO. ROSARIO BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000068251 - 0000068400||
000005943666|EGG MASTER ASSOCIATION, INC.|B|03|060140052|ANGELES-STO. ROSARIO BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000049901 - 0000050200||
000001216379|INSURANCE COMMISION FAO THE PREMIER INSU RANCE & SURETY C|B|03|010140073|ERMITA BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0001029251 - 0001029550||
000001844511|**********|A|01|010140196|SOLER BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000405851 - 0000405900||
121339004001|**********|B|01|010140196|SOLER BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000617051 - 0000617150||
000000082740|******|A|02|010141315|ONGPIN BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000041651 - 0000041750||
000000801621|LIBREA JR., ENRICO MAURICE S.|A|02|010141263|MANDALUYONG-EDSA BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000049501 - 0000049600||
000016902379|CUYUGAN, TBRAM GONGORA|A|01|010141331|MANDALUYONG- LIBERTAD BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000039001 - 0000039050||
000005577984|BILLONES, MARIE ANN DISONGLO DBU LEVONTECH ENT.|B|02|010140183|PANDACAN BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000602551 - 0000602750||
000011454345|CHIO, JESIEL LACIERDA OR CHIO, DAVID ABAO|A|01|720140017|PAGADIAN BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000053801 - 0000053850||
000000169824|VICTORY CHRISTIAN FELLOWSHIP OF ZAMBOANGA CITY|B|02|500140017|DIPOLOG BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000037001 - 0000037200||
000016981672|RIOFLORIDO, SHEILA ADSUARA|A|01|010141292|ALIMALL BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000047301 - 0000047350||
000016485337|VILLANUEVA, SHARON SINQUE|A|02|010140727|TOMAS MORATO BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000575601 - 0000575700||
000013845571|**********|B|02|010140727|TOMAS MORATO BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0001315151 - 0001315350||
162016355001|ONWARD COMMUNICATIONS & SERVICES|B|04|010140727|TOMAS MORATO BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0001315351 - 0001315750||
162032578001|I.LEARN.CENTER INC.|B|03|010140727|TOMAS MORATO BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0001315751 - 0001316050||
162333154022|JESUS R. MONTEMAYOR|A|01|010140727|TOMAS MORATO BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000575701 - 0000575750||
162479362001|ERYMAR D.C. REYES OR AUBREY S. REYES|A|01|010140727|TOMAS MORATO BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000575751 - 0000575800||
000013577814|BUTAC, RUFINA DARIAGAN|A|01|010140727|TOMAS MORATO BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000575551 - 0000575600||
000000772441|B.A. ELECTRICAL SUPPLY|B|10|010140109|UST BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000732601 - 0000733600||
171196008001|JESUS OR AMELIA POBLETE|A|01|010140109|UST BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0001366301 - 0001366350||
171196008001|JESUS OR AMELIA POBLETE|A|01|010140109|UST BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0001366251 - 0001366300||
193455730088|BANO, LILIAN CORPUZ|A|02|030140053|TAGUM BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000263601 - 0000263700||
193792821088|LI, DENNIS JOSEPH T.|B|02|030140053|TAGUM BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000395201 - 0000395400||
000010222014|SAJULGA, DONNA CHRISTY WEITH OR SAJULGA, FRANCIS PAJE|A|01|030140066|DAVAO-LANANG BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000092451 - 0000092500||
000003368381|NEXT BPO SOLUTIONS, INC.|B|03|030140066|DAVAO-LANANG BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000210701 - 0000211000||
000005707080|BALA, ROY DENNIS CRUZ OR BALA, JOANNA RAM|B|02|030140095|DAVAO-BAJADA BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000068151 - 0000068350||
000001379477|CCD AUTO HUB AUTO SERVICE CENTER|A|03|030140095|DAVAO-BAJADA BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000063551 - 0000063700||
201041802001|D'GLACIERS' MGM INC. - MAC|B|02|010140138|PASAY MACAPAGAL AVENUE BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000777951 - 0000778150||
201041802003|D'GLACIERS' MGM INC. - ALABANG|B|01|010140138|PASAY MACAPAGAL AVENUE BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000778151 - 0000778250||
653240354001|ONG CHIONG, WILLIAM C. OR ONG CHIONG, JULI|A|01|010141072|CONGRESSIONAL TOWER BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000110111 - 0000110160||
000017216530|PROTACIO, JONATHAN NADELA|A|01|310140016|CALAMBA BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000490951 - 0000491000||
223415324001|*****|B|01|310140045|SAN PABLO BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000247751 - 0000247850||
000017212123|CRUZ, JESUSA YUPANGCO OR GALLARDO, IMELDA FRIAS|A|01|310140087|STA. ROSA-GREENFIELD BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000046651 - 0000046700||
000000067218|LIGHT ME UP CORPORATION|B|01|300140013|BUTUAN BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000151801 - 0000151900||
233512004001|VILLALBA, CHARLIE L.|B|02|100140035|CDO - VELEZ BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000263601 - 0000263800||
000000133280|SABAL, MICHAEL CASINO|A|01|100140048|CDO-LIMKETKAI BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000071101 - 0000071150||
000017146162|PALMA, BENJIE CASTRO DBU JPM HOME APPLIANCES|A|01|100140048|CDO-LIMKETKAI BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000071701 - 0000071750||
000017181243|CASAS, GEMMA ECHAVEZ DBU ECHAVE Z KITCHENETTE|A|01|100140048|CDO-LIMKETKAI BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000071751 - 0000071800||
000017228223|ABASTAS, LEONICO ACENAS DBU ABA STAS MARINE AND INDUSTRIA|A|01|100140048|CDO-LIMKETKAI BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000071801 - 0000071850||
000008501940|BALANA JR., RICHARD ZAMAYLA DBU RBJ ENTERPRISES|A|01|100140048|CDO-LIMKETKAI BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000071151 - 0000071200||
000014023331|CHUA, OSCAR MALACAD OR CHUA, YIN NA KUO|A|10|100140048|CDO-LIMKETKAI BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000071201 - 0000071700||
000003270453|CHRISTIAN VINCENT R. SALAZAR|A|02|130140047|CABANATUAN BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000319901 - 0000320000||
000017221011|JEFFERSON N. LOREZCO OR SHIRLEY D. LOREZCO|A|01|130140076|CABANATUAN-MAHARLIKA BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000061151 - 0000061200||
000017229711|MIRAFLOR GARCIA BURGOS|A|01|130140076|CABANATUAN-MAHARLIKA BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000061201 - 0000061250||
253056374001|EDNA'S CAKELAND|B|10|130140076|CABANATUAN-MAHARLIKA BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000076301 - 0000077300||
000011244692|MARIANO BENEDICTO GUTIERREZ JR.|A|01|190140029|LIPA BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0001122251 - 0001122300||
261048991001|DRA EDELWISSA ILAGAN GUTIERREZ|A|01|190140029|LIPA BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0001122301 - 0001122350||
000001926285|FR NOEL MAGTAAS OR BR LORENZO MONEVA OR FR REX ALDAY|A|01|190140029|LIPA BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0001122201 - 0001122250||
272722876002|DOROTHY ALINDOGAN|A|02|010140646|ORTIGAS - GREENHILLS BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000214751 - 0000214850||
000003661454|HEO, DAE HOI|A|02|010140662|TEKTITE BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000745251 - 0000745350||
273031145003|KOHL INDUSTRIES CORPORATION|B|03|010140662|TEKTITE BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0001208151 - 0001208450||
273284854001|JOCELYN LI|A|01|010140662|TEKTITE BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000745351 - 0000745400||
273459504001|SANOSIL PHILIPPINES INC.|B|01|010140662|TEKTITE BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0001208451 - 0001208550||
000006296780|TOBILLO, PAUL JOSEPH NARVAEZ|A|05|010140866|WACK-WACK BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000087101 - 0000087350||
274035400001|DAXIE RESTAURANT|B|01|010140866|WACK-WACK BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000104301 - 0000104400||
311478374004|MAELYN HACERMIDA|A|02|080140016|ILOILO BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000434401 - 0000434500||
000000652642|GERNALE, GERWIN CABAOBAO|A|01|110140012|TACLOBAN BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000214351 - 0000214400||
000006186343|JABINES, DYANN JAIME DBU LA BOT ICA DYANN|A|01|110140012|TACLOBAN BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000214401 - 0000214450||
313478374067|COSTIMIANO, LUCY DEJERO|A|01|110140012|TACLOBAN BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000214451 - 0000214500||
314043068001|NEW ECONOMY HARDWARE AND ELECTRICAL SUPPLY|B|02|660140012|CATARMAN BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000115701 - 0000115900||
000000060864|PALAPAG FINANCING COMPANY INC.|B|01|660140012|CATARMAN BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000115601 - 0000115700||
000001370930|OBAYAN, DINAH ABAGON DBU LLA SADA GENERAL MER|A|02|660140012|CATARMAN BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000253051 - 0000253150||
000014043915|ATANACIO, EDITHA LOPEZ|A|01|010140235|SUCAT BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000613151 - 0000613200||
321046815001|CASA DE SEQUOIA-AVILA CONDOMINIUM CORP|B|05|010140235|SUCAT BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000831551 - 0000832050||
321179301001|PABLO PEFANCO OR ERLINDA PEFANCO|A|01|010140235|SUCAT BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000613201 - 0000613250||
321485233001|TUI, CHARLES ANGELO|A|03|010140235|SUCAT BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000613251 - 0000613400||
000005644748|BUHAY, DOLORES DIONES|A|01|010140235|SUCAT BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000613101 - 0000613150||
000015273799|ILI, JODEL ZAMBRONA|A|01|010140565|BF PARANAQUE BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000552701 - 0000552750||
000005137291|VILLARICO, JEFF VIBARES|A|02|010140206|VALLE VERDE BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000621651 - 0000621750||
352044117001|D VISAGE INTERNATIONAL CORPORATION|B|02|010140905|EASTWOOD BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000156401 - 0000156600||
352623584001|MARLYN A. VILLAPANDO|A|01|010140905|EASTWOOD BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000109601 - 0000109650||
352645570003|MYRNA P. CUASAY|A|01|010140905|EASTWOOD BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000109651 - 0000109700||
374478374015|DACAYANA, ROSALIE SIBLA|A|01|020140076|CEBU BUS. PARK BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000155951 - 0000156000||
000012765072|AGUILLON, FILAMIE SANAGUSTIN|A|10|020140092|MANDAUE-NORTH ROAD BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000124101 - 0000124600||
000016418223|RAMIREZ, ROMEO SALMA|A|01|020140092|MANDAUE-NORTH ROAD BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000124601 - 0000124650||
000015070146|NOOL, CONNIE TOMAS DBU FGR INDU|A|01|020140102|LAPU LAPU BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000042551 - 0000042600||
381205134001|EDMUNDO SANIEL OR MEDIADORA SANIEL|A|01|010140293|SAN MIGUEL AVE. BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000717301 - 0000717350||
382449935001|DR. ALBERT JEROME C. QUINTOS OR MA. FININA A. QUINTOS|A|04|010140837|MEDICAL CITY BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000424451 - 0000424650||
000004597220|BONDOC, NARCISA NAVARRO OR DELA CRUZ, MYRENE|A|02|010141166|MERALCO AVENUE BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000047951 - 0000048050||
000011288101|ALMEDA, LAURENCE PEREZ|A|02|010140549|BICUTAN BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000601751 - 0000601850||
000008699972|UERA, PAUL MICHAEL AGDIPA|A|01|010140840|MARKET!MARKET! BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000541101 - 0000541150||
394478374056|JENNIFER C. TIMOLA|A|02|010140840|MARKET!MARKET! BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000541151 - 0000541250||
000007983871|SANTOS, VANESSA MENDOZA|A|01|010140895|FORT BONIFACIO - SLMC BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000180151 - 0000180200||
000011077773|CASTRO, ROD TAMONDONG|A|02|010140895|FORT BONIFACIO - SLMC BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000180201 - 0000180300||
000015369301|SORIANO, CEASAR CANAMA|A|10|010141221|FORT-NAC TOWER BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000048651 - 0000049150||
000015561016|DATO, PEDRO DELA RAMA DBU P.M.|A|01|550140012|KORONADAL BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000188351 - 0000188400||
410690381001|QUIMSING, SUSAN QUITO|A|06|550140012|KORONADAL BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000188401 - 0000188700||
411016835001|GENERAL TUNA CORPORATION|B|05|240140018|GEN. SANTOS BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0001237601 - 0001238100||
000000034493|YU, MARTINA BAGONA|A|06|120140015|BAGUIO BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000703301 - 0000703600||
432043565001|CASA CANELAR PENSION|B|01|090140022|ZAMBOANGA - CANELAR BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000050401 - 0000050500||
432294143001|**********|A|03|090140022|ZAMBOANGA - CANELAR BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000060801 - 0000060950||
432478374002|EVELYN ALGA DEMECILLO|A|01|090140022|ZAMBOANGA - CANELAR BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000060951 - 0000061000||
441303324001|**********|B|02|010140303|REINA REGENTE BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000498851 - 0000499050||
441594340001|**********|A|01|010140303|REINA REGENTE BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000609701 - 0000609750||
000016160600|SANTOS, LUIS ROBERTO SOTELO|A|02|010140633|PASIG-SANTOLAN BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000606051 - 0000606150||
472508335002|RAMIR R. ALVAREZ|A|03|010140633|PASIG-SANTOLAN BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000606151 - 0000606300||
000007303653|YU JR., DENNIS PENERA DBU PITCHERPL|B|01|010141014|PASIG MABINI BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000039701 - 0000039800||
000001074646|MEMBERS OF NATASHA (SHOECAT INC|A|01|010141014|PASIG MABINI BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000065001 - 0000065050||
000012633460|CANSINO, RAMON SOLIVEN DBU R. S|A|01|050140017|DAGUPAN BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000580951 - 0000581000||
481253600001|NARDING C. CAMERO OR JULIE C. CAMERO|A|02|050140017|DAGUPAN BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000581001 - 0000581100||
000012459206|CASTRO JR., LEVI MIRANDA|A|01|380140017|CALAPAN BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000040601 - 0000040650||
491086902001|DANTE D CALINGASAN OR LERMA D CALINGASAN|A|03|190140016|BATANGAS BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000506951 - 0000507100||
000015840921|LIM, VIRGINIA V. OR LIM, RICHARD D.|B|01|190140016|BATANGAS BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000452501 - 0000452600||
491476162001|GINA A PELESMINA|A|01|190140016|BATANGAS BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000507101 - 0000507150||
000017137576|CHAN, RALPH LAWRENCE YAO JT|B|01|160140017|LEGAZPI BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000048601 - 0000048700||
000017202367|ONG, MA. ERLINDA TENG DBU JT|B|01|160140017|LEGAZPI BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000048701 - 0000048800||
000017203742|UNITED EVANGELICAL CHURCH OF LEGASPI, INC.|B|01|160140017|LEGAZPI BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000048801 - 0000048900||
000004687425|NIAH D. NERY|A|01|010140743|NINOY AQUINO AVE. BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000377701 - 0000377750||
503478374009|HAIDEE F. LIM|A|01|010140743|NINOY AQUINO AVE. BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000377751 - 0000377800||
000000061572|SOLIMAN, TERESITA L. OR LUIG, ISABELA OR LUIG, CARL|A|01|010140594|PASONG TAMO EXT. BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000399701 - 0000399750||
000017219819|LOPEZ, JOHN JENNESIS TARROZA|A|01|010140853|BEL-AIR BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000171651 - 0000171700||
000017216701|JABARANI, ALSIMAR FRANCISCO|A|01|010140853|BEL-AIR BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000171601 - 0000171650||
000017216683|LOPEZ, MARK POBLETE|A|01|010140853|BEL-AIR BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000171551 - 0000171600||
521238140002|**********|A|02|010140345|BINONDO BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0001672551 - 0001672650||
000013681580|PH VECTOR ONE, INC.|B|05|010140361|SAN PEDRO BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000454951 - 0000455450||
000015111387|BIENVENIDO P. CHY JR|A|01|220140025|TARLAC BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000422901 - 0000422950||
000015111230|INTAL, HERALDO DBU HERSHEL MARKETING OR INTAL SHEENA|A|02|220140025|TARLAC BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000422801 - 0000422900||
000001066073|JCP AND 3 SONS TRADING CO.|A|02|220140025|TARLAC BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000422701 - 0000422800||
000006275909|DEL ROSARIO, GIZELLE ROSE PADUA|A|02|010140413|DELA ROSA BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000617001 - 0000617100||
000004665021|TONGCO, CRISTINA GARCIA|A|01|010140772|MEDICAL PLAZA BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0001023701 - 0001023750||
000011874721|KEYLAND AGUIRRE DEVELOPMENT CORP.|B|03|010140772|MEDICAL PLAZA BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000572401 - 0000572700||
602280481002|ARABE, EDUARDO OR ARABE, EMELITA|A|01|010140772|MEDICAL PLAZA BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0001023751 - 0001023800||
000008320170|CAPUNO, WILSON CAPIZ|A|02|010141218|CHINO ROCES AVENUE-DON BOSCO BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000034551 - 0000034650||
000003275170|TECHNICAL DIVING PHILIPPINES INC.|B|01|010141218|CHINO ROCES AVENUE-DON BOSCO BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000084001 - 0000084100||
000001293163|********|B|02|010141218|CHINO ROCES AVENUE-DON BOSCO BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000083801 - 0000084000||
000007360483|********|B|02|010141218|CHINO ROCES AVENUE-DON BOSCO BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000084101 - 0000084300||
000011486532|CADAMPOG, MADONNA CARREON|A|02|010140989|ROOSEVELT BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000083401 - 0000083500||
000000587800|*****|A|01|010140769|COMMONWEALTH BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000566351 - 0000566400||
000012579170|CAMARA, SONIA LIBUNAO|A|01|010141344|DILIMAN-MATALINO BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000066501 - 0000066550||
000011893180|EVOLANDER MOTOR CORPORATION|B|03|010141344|DILIMAN-MATALINO BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000042851 - 0000043150||
000014087664|V AND C BUILDERS|A|01|010141344|DILIMAN-MATALINO BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000066551 - 0000066600||
000001085621|R-II BUILDERS, INC.|B|03|010141344|DILIMAN-MATALINO BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000042551 - 0000042850||
000013901241|ESCABAS, MARIA BARBARA CAROLINA|A|02|010141357|DON ANTONIO HEIGHTS BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000066951 - 0000067050||
000000726603|HERRERA, DEBBIE CAJUCOM|A|01|010141399|FAIRVIEW-COMMONWEALTH BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000058251 - 0000058300||
000016958040|CUNANAN, FERMIN L. OR CUNANAN, IMELDA B.|A|01|010141399|FAIRVIEW-COMMONWEALTH BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000058301 - 0000058350||
000016958051|REYES, CAROLINA R. OR REYES, ALEXANDRIA LOUISE R.|A|01|010141399|FAIRVIEW-COMMONWEALTH BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000058351 - 0000058400||
662297269001|MARTINEZ, ARMAN M. OR MARTINEZ, MARIA THERESE G.|A|01|010140659|KATIPUNAN BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000353051 - 0000353100||
662455518001|ESTRADA, RAFAEL G. OR REUBEN ENRIQU|A|05|010140659|KATIPUNAN BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000353101 - 0000353350||
000007614060|CO, MAYSIE LAYNE TRESICO|A|01|010141030|ST. IGNATIUS-KATIPUNAN BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000082351 - 0000082400||
683012920001|MEYCAUAYAN COLLEGE|B|03|130140034|MEYCAUAYAN BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000244171 - 0000244470||
000017230170|HIGUE, ANDREW DAYO|A|01|010140824|AYALA-ALABANG BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000548901 - 0000548950||
000013787034|GRILLED CHEESERY MOLITO INC.|B|05|010140824|AYALA-ALABANG BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000698201 - 0000698700||
000003955431|OROBIA, JOSE RAMON INUMERABLE JT|A|02|010140824|AYALA-ALABANG BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000548801 - 0000548900||
000003400539|SUBIC METRO LANKA INTERNATIONAL COR|B|02|280140010|SUBIC BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000470701 - 0000470900||
000000937548|VITUG, QUIRINO DBU VI-JETT ACCOUNTING OFFIC|A|02|280140023|OLONGAPO BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000050751 - 0000050850||
000012858772|ARBOLEDA, MARIA CRISTINA R.|A|01|410140026|DASMARINAS BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000552701 - 0000552750||
000010623640|MANALO, CARMENSITA R. DBU KAY-WON APPAREL|A|01|410140026|DASMARINAS BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000552651 - 0000552700||
000007459314|SANTOS, RODELIO MARTINEZ|A|01|410140039|ROSARIO, CAVITE BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000350251 - 0000350300||
813248327001|DANILO B. SARIEGO|A|01|410140039|ROSARIO, CAVITE BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000350301 - 0000350350||
000015173681|LIZA, MICHAEL PALANAS DBU KLEENWAY MARKETING|A|01|410140042|IMUS, CAVITE BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000624301 - 0000624350||
000001622719|MINA, MARY JANE VALDESCONA|A|01|410140055|MOLINO BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000135201 - 0000135250||
815693134001|LLANES, TUDOR HERNANDEZ OR LLANES, PRESCILL|A|01|410140055|MOLINO BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000135251 - 0000135300||
000003344323|RONALDO G. LUCIANO|A|01|010141234|ALABANG-INSULAR BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000781851 - 0000781900||
000003349006|JEROME KRISTOFFER G. SOLO|A|01|010141234|ALABANG-INSULAR BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000781901 - 0000781950||
000014575814|MOROJO, BASILIO JOSE SADANG|A|01|060140023|SAN FERNANDO BRANCH|For Processing|03/13/2018 13:31:57||03/13/2018 13:31:57||0000781951 - 0000782000||
