
  Page No. 1
  Mar. 10, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0309
  000003-32215-2  GLICELYN I. APO                    1 A  2249451    2249500
  061472-74600-1  CAPON, ROBERTO MACABENTA           1 A  2249501    2249550


 * * * Sub Total * * *                              2


  Page No. 2
  Mar. 10, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP0309
  281491-48200-1  TAN, EMMA ONG                      1 A  0638401    0638450


 * * * Sub Total * * *                              1


  Page No. 3
  Mar. 10, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140060 DIVISORIA I BRANCH

 * Batch #: 13CP0309
  071233-71500-2  ********                           1 A  0314561    0314610
  071233-71500-2  ********                           1 A  0314611    0314660
  071233-71500-2  ********                           1 A  0314661    0314710
  071233-71500-2  ********                           1 A  0314711    0314760
  071233-71500-2  ********                           1 A  0314761    0314810


 * * * Sub Total * * *                              5


  Page No. 4
  Mar. 10, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0309
  011410-77800-2  **********                         1 A  1264201    1264250
  011410-77800-2  **********                         1 A  1264251    1264300
  011410-77800-2  **********                         1 A  1264301    1264350
  011410-77800-2  **********                         1 A  1264351    1264400
  011410-77800-2  **********                         1 A  1264401    1264450
  011410-77800-2  **********                         1 A  1264451    1264500
  011410-77800-2  **********                         1 A  1264501    1264550
  011410-77800-2  **********                         1 A  1264551    1264600
  011410-77800-2  **********                         1 A  1264601    1264650
  011410-77800-2  **********                         1 A  1264651    1264700


 * * * Sub Total * * *                              10


  Page No. 5
  Mar. 10, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP0309
  000000-07927-0  ************                       1 A  0633151    0633200


 * * * Sub Total * * *                              1


  Page No. 6
  Mar. 10, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP0309
  000007-62233-1  BALAGTAS, KRISTILLE JOY IDAGDAG    1 A  0546051    0546100
  341200-72900-2  FERNANDEZ, JIM L. OR               1 A  0546101    0546150
                  FERNANDEZ, MARIS


 * * * Sub Total * * *                              2


  Page No. 7
  Mar. 10, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP0309
  000002-26728-9  FABELLA, MICHELLE MIRANDA OR       1 A  0725751    0725800
                  FABELLA, DEAN NOEL MANUEL
  000002-26728-9  FABELLA, MICHELLE MIRANDA OR       1 A  0725801    0725850
                  FABELLA, DEAN NOEL MANUEL


 * * * Sub Total * * *                              2


  Page No. 8
  Mar. 10, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP0309
  441017-76600-1  **********                         1 A  0571751    0571800
  441017-76600-1  **********                         1 A  0571801    0571850
  441239-08800-1  **********                         1 A  0571851    0571900
  441239-08800-1  **********                         1 A  0571901    0571950


 * * * Sub Total * * *                              4


  Page No. 9
  Mar. 10, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0309
  000000-88941-0  **********                         1 A  1596101    1596150
  521242-33900-1  ONG, ROBIN                         1 A  1596151    1596200
  521242-33900-1  ONG, ROBIN                         1 A  1596201    1596250
  521690-62300-1  *******                            1 A  1596251    1596300
  521690-62300-1  *******                            1 A  1596301    1596350


 * * * Sub Total * * *                              5


  Page No. 10
  Mar. 10, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0309
  511156-70602-4  NANCY S. OROSA                     1 A  0709151    0709200


 * * * Sub Total * * *                              1


  Page No. 11
  Mar. 10, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140361 SAN PEDRO BRANCH

 * Batch #: 13CP0309
  531656-72700-1  HERNANDEZ, ANNA LIZA OMALIN        1 A  0521801    0521850


 * * * Sub Total * * *                              1


  Page No. 12
  Mar. 10, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140400 SALCEDO BRANCH

 * Batch #: 13CP0309
  551748-79000-1  ZAMBARRANO, STANLEY CANASTILLO     1 A  0351701    0351750
  551748-79000-1  ZAMBARRANO, STANLEY CANASTILLO     1 A  0351751    0351800


 * * * Sub Total * * *                              2


  Page No. 13
  Mar. 10, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP0309
  601339-89700-1  DR. LESLIE V. TIU                  1 A  0582801    0582850


 * * * Sub Total * * *                              1


  Page No. 14
  Mar. 10, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP0309
  000000-53228-3  UNI STOP DRUG & GENERAL            1 A  0729631    0729680
                  MERCHANDISE


 * * * Sub Total * * *                              1


  Page No. 15
  Mar. 10, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0309
  000004-56586-2  CLOTILDE P. ARROYO                 1 A  0688551    0688600
  000005-82034-4  DELOS SANTOS, MARY ELIZABETH H.    1 A  0688601    0688650
  000005-82034-4  DELOS SANTOS, MARY ELIZABETH H.    1 A  0688651    0688700
  000005-82034-4  DELOS SANTOS, MARY ELIZABETH H.    1 A  0688701    0688750
  851298-55205-5  SIXTA MELBA C. ENGBINO             1 A  0688751    0688800
  851298-55205-5  SIXTA MELBA C. ENGBINO             1 A  0688801    0688850


 * * * Sub Total * * *                              6


  Page No. 16
  Mar. 10, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0309
  000002-32551-5  FERNANDO MARTIN D. TAN             1 A  0493951    0494000
  000002-32569-1  NAOE, PATRICIA ORONAN              1 A  0494001    0494050
  000002-32569-1  NAOE, PATRICIA ORONAN              1 A  0494051    0494100


 * * * Sub Total * * *                              3


  Page No. 17
  Mar. 10, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP0309
  072062-21000-1  GOTAUCO, G DBU COLES TRADING       1 A  0770851    0770900
  072234-63500-2  DY, SUSANA OR DY, DANILO           1 A  0770901    0770950
  072367-59700-2  WANG, GUO YANG                     1 A  0770951    0771000
  072367-59700-2  WANG, GUO YANG                     1 A  0771001    0771050
  072400-76800-1  MONTIEL, MARILYN ESQUERRA          1 A  0771051    0771100


 * * * Sub Total * * *                              5


  Page No. 18
  Mar. 10, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP0309
  000000-06171-0  JAZO, NOEL BELISTA                 1 A  0359851    0359900
  000000-06171-0  JAZO, NOEL BELISTA                 1 A  0359901    0359950


 * * * Sub Total * * *                              2


  Page No. 19
  Mar. 10, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140604 ELCANO BRANCH

 * Batch #: 13CP0309
  112657-54000-1  **********                         1 A  0255451    0255500
  112657-54000-1  **********                         1 A  0255501    0255550
  112657-54000-1  **********                         1 A  0255551    0255600


 * * * Sub Total * * *                              3


  Page No. 20
  Mar. 10, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP0309
  472478-37405-5  ESPERANZA L. MALABOTE              1 A  0554751    0554800


 * * * Sub Total * * *                              1


  Page No. 21
  Mar. 10, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP0309
  852296-70700-1  SAMSON D. HECITA OR                1 A  0571901    0571950
                  JOSEPHINE R. HECITA
  852296-70700-1  SAMSON D. HECITA OR                1 A  0571951    0572000
                  JOSEPHINE R. HECITA
  852296-70700-1  SAMSON D. HECITA OR                1 A  0572001    0572050
                  JOSEPHINE R. HECITA
  852478-37403-9  MERCY MOSLARES                     1 A  0572051    0572100


 * * * Sub Total * * *                              4


  Page No. 22
  Mar. 10, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0309
  000000-44708-9  EMERLITA S. LLAMAS OR              1 A  0330301    0330350
                  EPIFANIO F. LLAMAS II
  503445-48500-1  ANGELA B. CANONIGO                 1 A  0330351    0330400


 * * * Sub Total * * *                              2


  Page No. 23
  Mar. 10, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0309
  602162-07000-1  DR. CLEMENTE GATMAITAN OR          1 A  0883701    0883750
                  CARLOS P. GATMAITAN JT
  602162-07000-1  DR. CLEMENTE GATMAITAN OR          1 A  0883751    0883800
                  CARLOS P. GATMAITAN JT
  602162-07000-1  DR. CLEMENTE GATMAITAN OR          1 A  0883801    0883850
                  CARLOS P. GATMAITAN JT
  602298-25100-1  GIA D. WASSMER, M.D. OR            1 A  0883851    0883900
                  MICHAEL C. WASSMER, M.D.
  602298-25100-1  GIA D. WASSMER, M.D. OR            1 A  0883901    0883950
                  MICHAEL C. WASSMER, M.D.
  602298-25100-1  GIA D. WASSMER, M.D. OR            1 A  0883951    0884000
                  MICHAEL C. WASSMER, M.D.
  602298-25100-1  GIA D. WASSMER, M.D. OR            1 A  0884001    0884050
                  MICHAEL C. WASSMER, M.D.
  602298-25100-1  GIA D. WASSMER, M.D. OR            1 A  0884051    0884100
                  MICHAEL C. WASSMER, M.D.
  602298-25100-1  GIA D. WASSMER, M.D. OR            1 A  0884101    0884150
                  MICHAEL C. WASSMER, M.D.
  602298-25100-1  GIA D. WASSMER, M.D. OR            1 A  0884151    0884200
                  MICHAEL C. WASSMER, M.D.
  602298-25100-1  GIA D. WASSMER, M.D. OR            1 A  0884201    0884250
                  MICHAEL C. WASSMER, M.D.
  602298-25100-1  GIA D. WASSMER, M.D. OR            1 A  0884251    0884300
                  MICHAEL C. WASSMER, M.D.
  602298-25100-1  GIA D. WASSMER, M.D. OR            1 A  0884301    0884350
                  MICHAEL C. WASSMER, M.D.


 * * * Sub Total * * *                              13


  Page No. 24
  Mar. 10, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0309
  000000-52177-1  CASTILLO, JUAN MIGUEL DOMINGO      1 A  0456101    0456150
                  JT
  000000-52177-1  CASTILLO, JUAN MIGUEL DOMINGO      1 A  0456151    0456200
                  JT
  000002-82191-2  MENORCA, ROY MARKUS MARTIN         1 A  0456201    0456250
  711226-91600-2  FONG, NOREEN CARRILLO              1 A  0456251    0456300
  711226-91600-2  FONG, NOREEN CARRILLO              1 A  0456301    0456350
  711378-85300-1  EPIFANIO R. REYES                  1 A  0456351    0456400
  711378-85300-1  EPIFANIO R. REYES                  1 A  0456401    0456450
  711525-04000-2  FLORO, MICHAEL CHAVES              1 A  0456451    0456500


 * * * Sub Total * * *                              8


  Page No. 25
  Mar. 10, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP0309
  382773-32300-1  DR.ERIC GEORGE V. CRUZ             1 A  0333351    0333400
  382773-32300-1  DR.ERIC GEORGE V. CRUZ             1 A  0333401    0333450


 * * * Sub Total * * *                              2


  Page No. 26
  Mar. 10, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0309
  394508-89000-2  ORDONEZ, JULIUS CRUZ      JT       1 A  0440901    0440950


 * * * Sub Total * * *                              1


  Page No. 27
  Mar. 10, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140895 FORT BONIFACIO - SLMC BRANCH

 * Batch #: 13CP0309
  000003-17125-7  LLORIN, RYAN MARTE                 1 A  0105701    0105750
  000003-17125-7  LLORIN, RYAN MARTE                 1 A  0105751    0105800
  000003-17125-7  LLORIN, RYAN MARTE                 1 A  0105801    0105850


 * * * Sub Total * * *                              3


  Page No. 28
  Mar. 10, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140992 LAGRO BRANCH

 * Batch #: 13CP0309
  000001-95184-0  MEMBERS OF NATASHA (SHOECAT INC    1 A  0044501    0044550
                  RAMOS, MARILYN


 * * * Sub Total * * *                              1


  Page No. 29
  Mar. 10, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141085 ROXAS BOULEVARD BRANCH

 * Batch #: 13CP0309
  109060-48900-1  DAQUIGAN, AUREA L. DBU PURITAN     1 A  0031851    0031900
                  TRADING
  109060-48900-1  DAQUIGAN, AUREA L. DBU PURITAN     1 A  0031901    0031950
                  TRADING
  109060-48900-1  DAQUIGAN, AUREA L. DBU PURITAN     1 A  0031951    0032000
                  TRADING


 * * * Sub Total * * *                              3


  Page No. 30
  Mar. 10, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141124 G. ARANETA BRANCH

 * Batch #: 13CP0309
  000000-62918-5  DELA CRUZ, LORENA PELAEZ           1 A  0017951    0018000


 * * * Sub Total * * *                              1


  Page No. 31
  Mar. 10, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141153 CAPITOL HILLS BRANCH

 * Batch #: 13CP0309
  000000-58146-4  DE ASIS, ARNULFO P                 1 A  0016701    0016750
  000000-58146-4  DE ASIS, ARNULFO P                 1 A  0016751    0016800


 * * * Sub Total * * *                              2


  Page No. 32
  Mar. 10, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141166 MERALCO AVENUE BRANCH

 * Batch #: 13CP0309
  000002-30956-0  RIVERA, VENUS TUMPALAN             1 A  0021101    0021150
  000003-58026-1  MENDOZA, MARISTELA                 1 A  0021151    0021200


 * * * Sub Total * * *                              2


  Page No. 33
  Mar. 10, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141221 FORT-NAC TOWER BRANCH

 * Batch #: 13CP0309
  000005-30302-0  GEOVANNI M ALIGUAY OR CHRISTINE    1 A  0016151    0016200
                  RIZZA PARAGAS


 * * * Sub Total * * *                              1


  Page No. 34
  Mar. 10, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141234 ALABANG-INSULAR BRANCH

 * Batch #: 13CP0309
  000003-34411-8  REYNALDO D. LAYUG                  1 A  0042551    0042600


 * * * Sub Total * * *                              1


  Page No. 35
  Mar. 10, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141315 ONGPIN BRANCH

 * Batch #: 13CP0309
  000000-03848-0  **********                         1 A  0022501    0022550


 * * * Sub Total * * *                              1


  Page No. 36
  Mar. 10, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141344 DILIMAN-MATALINO BRANCH

 * Batch #: 13CP0309
  000000-70215-6  PASOS JR., ARSENIO WANIA           1 A  0034301    0034350


 * * * Sub Total * * *                              1


  Page No. 37
  Mar. 10, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140089 CEBU-BANILAD BRANCH

 * Batch #: 13CP0309
  376080-64200-1  GALANG, LORLIE PACURIBOT OR        1 A  0063001    0063050
                  GALANG, GLENN AN
  376080-64200-1  GALANG, LORLIE PACURIBOT OR        1 A  0063051    0063100
                  GALANG, GLENN AN


 * * * Sub Total * * *                              2


  Page No. 38
  Mar. 10, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP0309
  000002-80448-0  MIRANDA, SAMMY                     1 A  0093251    0093300


 * * * Sub Total * * *                              1


  Page No. 39
  Mar. 10, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP0309
  000000-06586-5  ARASA, NICOLAS                     1 A  0189351    0189400


 * * * Sub Total * * *                              1


  Page No. 40
  Mar. 10, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP0309
  000002-68172-9  MA. FE M. FACTO                    1 A  0397301    0397350
  000002-68172-9  MA. FE M. FACTO                    1 A  0397351    0397400
  000002-68172-9  MA. FE M. FACTO                    1 A  0397401    0397450
  000002-68172-9  MA. FE M. FACTO                    1 A  0397451    0397500
  000002-68172-9  MA. FE M. FACTO                    1 A  0397501    0397550


 * * * Sub Total * * *                              5


  Page No. 41
  Mar. 10, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 090140022 ZAMBOANGA - CANELAR BRANCH

 * Batch #: 13CP0309
  000000-88807-5  **********                         1 A  0035601    0035650
  000001-80511-8  **********                         1 A  0035651    0035700
  000001-80511-8  **********                         1 A  0035701    0035750


 * * * Sub Total * * *                              3


  Page No. 42
  Mar. 10, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0309
  000002-17076-9  JUGAN, NOUE MALOLOT                1 A  0743201    0743250
  000002-17076-9  JUGAN, NOUE MALOLOT                1 A  0743251    0743300
  231520-76620-5  PACULBA, RONALYN NAHIAL            1 A  0743301    0743350


 * * * Sub Total * * *                              3


  Page No. 43
  Mar. 10, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP0309
  683494-62900-1  DALOPE, GLORIA SWENSON             1 A  0482901    0482950


 * * * Sub Total * * *                              1


  Page No. 44
  Mar. 10, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0309
  492221-70600-2  SY, GRACE T.                       1 A  0525901    0525950


 * * * Sub Total * * *                              1


  Page No. 45
  Mar. 10, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP0309
  561297-00404-5  ANNA LIZA L. BAYBAY                1 A  0368501    0368550
  561297-00404-5  ANNA LIZA L. BAYBAY                1 A  0368551    0368600


 * * * Sub Total * * *                              2


  Page No. 46
  Mar. 10, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0309
  000000-01989-0  TAN, JOSEPHINE TIONGSON            1 A  0737501    0737550
  000000-01989-0  TAN, JOSEPHINE TIONGSON            1 A  0737551    0737600


 * * * Sub Total * * *                              2


  Page No. 47
  Mar. 10, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140045 SAN PABLO BRANCH

 * Batch #: 13CP0309
  223491-84900-1  JAO, AUGUSTO RAZEL DOMINO          1 A  0456051    0456100


 * * * Sub Total * * *                              1


  Page No. 48
  Mar. 10, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140087 STA. ROSA-GREENFIELD BRANCH

 * Batch #: 13CP0309
  000002-32798-2  MAGTALAS, ENGELBERT ALINSOD        1 A  0022651    0022700


 * * * Sub Total * * *                              1


  Page No. 49
  Mar. 10, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 340140028 ROXAS CITY BRANCH

 * Batch #: 13CP0309
  000003-49384-5  DEGALA, WINNIE DOLOR               1 A  0037701    0037750
  000003-49384-5  DEGALA, WINNIE DOLOR               1 A  0037751    0037800


 * * * Sub Total * * *                              2


  Page No. 50
  Mar. 10, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 720140017 PAGADIAN BRANCH

 * Batch #: 13CP0309
  152060-87900-1  RENDON, EDNALYN BACAY DBU          1 A  0015701    0015750
                  FRIENDLY MOTORS REPUBLIC
  152060-87900-1  RENDON, EDNALYN BACAY DBU          1 A  0015751    0015800
                  FRIENDLY MOTORS REPUBLIC


 * * * Sub Total * * *                              2
