
  Page No. 1
  Sep. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 HEAD OFFICE BRANCH

 * Batch #: 13CP0928
  061043-64600-1  ARRAKIS HOLDINGS, INC.             1 B  0002751801 0002751900
  061043-64600-1  ARRAKIS HOLDINGS, INC.             1 B  0002751901 0002752000
  061228-57600-1  KZPC HOLDINGS, INC.                1 B  0002752001 0002752100


 * * * Sub Total * * *                              3


  Page No. 2
  Sep. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140060 DIVISORIA I BRANCH

 * Batch #: 13CP0928
  071233-68100-2  **********                         1 B  0000657301 0000657400
  071233-68100-2  **********                         1 B  0000657401 0000657500
  071233-68100-2  **********                         1 B  0000657501 0000657600
  071233-68100-2  **********                         1 B  0000657601 0000657700
  071233-68100-2  **********                         1 B  0000657701 0000657800
  071234-15800-1  **********                         1 B  0000657801 0000657900
  071234-15800-1  **********                         1 B  0000657901 0000658000
  071234-15800-1  **********                         1 B  0000658001 0000658100
  071234-15800-1  **********                         1 B  0000658101 0000658200
  071234-15800-1  **********                         1 B  0000658201 0000658300


 * * * Sub Total * * *                              10


  Page No. 3
  Sep. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP0928
  111032-62700-1  R.C. TAN TRANSPORT                 1 B  0000913951 0000914050
  111032-62700-1  R.C. TAN TRANSPORT                 1 B  0000914051 0000914150
  111032-62700-1  R.C. TAN TRANSPORT                 1 B  0000914151 0000914250
  111032-62700-1  R.C. TAN TRANSPORT                 1 B  0000914251 0000914350


 * * * Sub Total * * *                              4


  Page No. 4
  Sep. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0928
  011459-11300-1  **********                         1 B  0000378001 0000378100
  011459-11300-1  **********                         1 B  0000378101 0000378200


 * * * Sub Total * * *                              2


  Page No. 5
  Sep. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP0928
  391031-76300-1  SIGMA PACKAGING CORPORATION        1 B  0000699001 0000699100


 * * * Sub Total * * *                              1


  Page No. 6
  Sep. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0928
  381016-25100-1  THE PACIFIC MEAT COMPANY, INC.     1 B  0000861201 0000861300
  381016-25100-1  THE PACIFIC MEAT COMPANY, INC.     1 B  0000861301 0000861400
  381016-25100-1  THE PACIFIC MEAT COMPANY, INC.     1 B  0000861401 0000861500
  381016-25100-1  THE PACIFIC MEAT COMPANY, INC.     1 B  0000861501 0000861600
  381016-25100-1  THE PACIFIC MEAT COMPANY, INC.     1 B  0000861601 0000861700


 * * * Sub Total * * *                              5


  Page No. 7
  Sep. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0928
  000001-77007-6  TAN, HENRY CORTEZ                  1 B  0002714501 0002714600
  000001-77007-6  TAN, HENRY CORTEZ                  1 B  0002714601 0002714700
  521548-22700-2  ********                           1 B  0002714701 0002714800
  521548-22700-2  ********                           1 B  0002714801 0002714900
  521548-22700-2  ********                           1 B  0002714901 0002715000
  521548-22700-2  ********                           1 B  0002715001 0002715100
  521548-22700-2  ********                           1 B  0002715101 0002715200
  521548-22700-2  ********                           1 B  0002715201 0002715300
  521548-22700-2  ********                           1 B  0002715301 0002715400
  521548-22700-2  ********                           1 B  0002715401 0002715500
  521548-22700-2  ********                           1 B  0002715501 0002715600
  521548-22700-2  ********                           1 B  0002715601 0002715700


 * * * Sub Total * * *                              12


  Page No. 8
  Sep. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0928
  000000-01300-3  CARISSA PROPERTIES SPECIALIST, INC.1 B  0000606251 0000606350
  000000-01300-3  CARISSA PROPERTIES SPECIALIST, INC.1 B  0000606351 0000606450
  000000-01300-3  CARISSA PROPERTIES SPECIALIST, INC.1 B  0000606451 0000606550
  000000-01300-3  CARISSA PROPERTIES SPECIALIST, INC.1 B  0000606551 0000606650
  000000-01300-3  CARISSA PROPERTIES SPECIALIST, INC.1 B  0000606651 0000606750
  322035-89900-1  CROWN ASIA SALES SPECIALIST, INC.  1 B  0000606751 0000606850
  322035-89900-1  CROWN ASIA SALES SPECIALIST, INC.  1 B  0000606851 0000606950
  322035-89900-1  CROWN ASIA SALES SPECIALIST, INC.  1 B  0000606951 0000607050
  322035-89900-1  CROWN ASIA SALES SPECIALIST, INC.  1 B  0000607051 0000607150
  322035-89900-1  CROWN ASIA SALES SPECIALIST, INC.  1 B  0000607151 0000607250


 * * * Sub Total * * *                              10


  Page No. 9
  Sep. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP0928
  000000-01755-2  SIEGRANZ CHEMWORKS CORPORATION     1 B  0000409701 0000409800
  000000-01755-2  SIEGRANZ CHEMWORKS CORPORATION     1 B  0000409801 0000409900


 * * * Sub Total * * *                              2


  Page No. 10
  Sep. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0928
  000000-83262-2  ENSPIRE GLOBAL INC.                1 B  0000545301 0000545400
  711028-48800-1  INTAS DESTINATION MANAGEMENT INC.  1 B  0000545401 0000545500
  711028-48800-1  INTAS DESTINATION MANAGEMENT INC.  1 B  0000545501 0000545600
  711028-48800-1  INTAS DESTINATION MANAGEMENT INC.  1 B  0000545601 0000545700
  711028-48800-1  INTAS DESTINATION MANAGEMENT INC.  1 B  0000545701 0000545800
  711028-48800-1  INTAS DESTINATION MANAGEMENT INC.  1 B  0000545801 0000545900


 * * * Sub Total * * *                              6


  Page No. 11
  Sep. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0928
  394027-52400-1  SAINT JO FLORAL DESIGNS & DECORS   1 B  0000230601 0000230700
  394027-52400-1  SAINT JO FLORAL DESIGNS & DECORS   1 B  0000230701 0000230800


 * * * Sub Total * * *                              2


  Page No. 12
  Sep. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141069 BUENDIA-DIAN BRANCH

 * Batch #: 13CP0928
  000001-28439-5  ALDANA, MA. ELENA M. DBU PANSOL TRADING1 B  0000014251 0000014350
  000001-28439-5  ALDANA, MA. ELENA M. DBU PANSOL TRADING1 B  0000014351 0000014450
  000001-28439-5  ALDANA, MA. ELENA M. DBU PANSOL TRADING1 B  0000014451 0000014550
  000001-28439-5  ALDANA, MA. ELENA M. DBU PANSOL TRADING1 B  0000014551 0000014650


 * * * Sub Total * * *                              4


  Page No. 13
  Sep. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141302 MINDANAO AVENUE BRANCH

 * Batch #: 13CP0928
  000000-03842-4  BIOSPEED CORPORATION               1 B  0000006201 0000006300


 * * * Sub Total * * *                              1


  Page No. 14
  Sep. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141344 DILIMAN-MATALINO BRANCH

 * Batch #: 13CP0928
  000000-03821-3  ROMBE PHILIPPINES, INC.            1 B  0000015851 0000015950
  000000-03821-3  ROMBE PHILIPPINES, INC.            1 B  0000015951 0000016050
  000000-03821-3  ROMBE PHILIPPINES, INC.            1 B  0000016051 0000016150
  000000-03821-3  ROMBE PHILIPPINES, INC.            1 B  0000016151 0000016250
  000000-03821-3  ROMBE PHILIPPINES, INC.            1 B  0000016251 0000016350
  000001-08563-2  SEABAR TERMINAL, INCORPORATED      1 B  0000016351 0000016450
  000001-08563-2  SEABAR TERMINAL, INCORPORATED      1 B  0000016451 0000016550
  000001-08563-2  SEABAR TERMINAL, INCORPORATED      1 B  0000016551 0000016650


 * * * Sub Total * * *                              8


  Page No. 15
  Sep. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP0928
  000001-98433-6  LRKD MARKETING AND TECHNOLOGY SERVICES1 B  0000029201 0000029300
                  CORP.
  000001-98433-6  LRKD MARKETING AND TECHNOLOGY SERVICES1 B  0000029301 0000029400
                  CORP.
  000003-58435-0  LRKD MARKETING AND TECHNOLOGY SERVICES1 B  0000029401 0000029500
                  CORP.
  000003-58435-0  LRKD MARKETING AND TECHNOLOGY SERVICES1 B  0000029501 0000029600
                  CORP.
  000003-58435-0  LRKD MARKETING AND TECHNOLOGY SERVICES1 B  0000029601 0000029700
                  CORP.


 * * * Sub Total * * *                              5


  Page No. 16
  Sep. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP0928
  375036-32200-2  PALMAS VERDES HOMEOWNERS ASSOCIATION1 B  0000100501 0000100600


 * * * Sub Total * * *                              1


  Page No. 17
  Sep. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP0928
  481018-10900-2  ****                               1 B  0000797351 0000797450
  481018-10900-2  ****                               1 B  0000797451 0000797550
  481018-10900-2  ****                               1 B  0000797551 0000797650


 * * * Sub Total * * *                              3


  Page No. 18
  Sep. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP0928
  000002-64992-7  MJ EXPRESS CREDIT INC.             1 B  0000511801 0000511900
  000002-64992-7  MJ EXPRESS CREDIT INC.             1 B  0000511901 0000512000
  000002-64992-7  MJ EXPRESS CREDIT INC.             1 B  0000512001 0000512100
  000002-64992-7  MJ EXPRESS CREDIT INC.             1 B  0000512101 0000512200
  000002-64992-7  MJ EXPRESS CREDIT INC.             1 B  0000512201 0000512300


 * * * Sub Total * * *                              5


  Page No. 19
  Sep. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP0928
  313040-86700-1  PRO 8 CREDIT COOPERATIVE           1 B  0000142601 0000142700


 * * * Sub Total * * *                              1


  Page No. 20
  Sep. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP0928
  491341-18900-1  VIRGINIA R VARGAS OR               1 B  0000393701 0000393800
                  RICHARD D LIM


 * * * Sub Total * * *                              1


  Page No. 21
  Sep. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP0928
  000001-27152-3  BERRYL DRUG CORP.                  1 B  0000071101 0000071200
  000001-27152-3  BERRYL DRUG CORP.                  1 B  0000071201 0000071300


 * * * Sub Total * * *                              2


  Page No. 22
  Sep. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0928
  221636-42400-1  MAGIC FAIR FUN SNACKS, INC.        1 B  0000476901 0000477000
  221636-42400-1  MAGIC FAIR FUN SNACKS, INC.        1 B  0000477001 0000477100


 * * * Sub Total * * *                              2


  Page No. 23
  Sep. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 380140017 CALAPAN BRANCH

 * Batch #: 13CP0928
  000000-01877-7  ANTONIO CATIBOG II OR ZENAIDA CATIBOG OR1 B  0000012751 0000012850
                  HAZELYN ACEDERA
  000000-01877-7  ANTONIO CATIBOG II OR ZENAIDA CATIBOG OR1 B  0000012851 0000012950
                  HAZELYN ACEDERA
  000000-01877-7  ANTONIO CATIBOG II OR ZENAIDA CATIBOG OR1 B  0000012951 0000013050
                  HAZELYN ACEDERA
  000000-01877-7  ANTONIO CATIBOG II OR ZENAIDA CATIBOG OR1 B  0000013051 0000013150
                  HAZELYN ACEDERA
  000000-01877-7  ANTONIO CATIBOG II OR ZENAIDA CATIBOG OR1 B  0000013151 0000013250
                  HAZELYN ACEDERA
  000000-01877-7  ANTONIO CATIBOG II OR ZENAIDA CATIBOG OR1 B  0000013251 0000013350
                  HAZELYN ACEDERA
  000000-01877-7  ANTONIO CATIBOG II OR ZENAIDA CATIBOG OR1 B  0000013351 0000013450
                  HAZELYN ACEDERA
  000000-01877-7  ANTONIO CATIBOG II OR ZENAIDA CATIBOG OR1 B  0000013451 0000013550
                  HAZELYN ACEDERA
  000000-01877-7  ANTONIO CATIBOG II OR ZENAIDA CATIBOG OR1 B  0000013551 0000013650
                  HAZELYN ACEDERA
  000000-01877-7  ANTONIO CATIBOG II OR ZENAIDA CATIBOG OR1 B  0000013651 0000013750
                  HAZELYN ACEDERA


 * * * Sub Total * * *                              10
