F4101400260812028697001WELLCARE CLINICS AND LAB., INC.                          2610CKR
F0201400180181041364008CENTRAL VISAYAS TRUCKING SVC. INC.                       2701CKC
F0201401020000005109871EXCELSIOR FARMS INC.                                     2602CK1
F0101409760474039555001CASAS+ARCHITECTS                                         2602CKR
F0101409760474087120001CASAS + ARCHITECTS, INC.                                 2605CKR
F0101407430503029122001CUSTOMSTRADE ADVOCATES CO.                               2601CKR
F0101404130601025271001LIBERTAD TOURIST DEVELOPMENT                            12610CKO
F0101404130601025271001INCORPORATED                                            22600CKO
F0101404130601031677001CARRIEDO TOURIST DEVELOPMENT INC.                        2610CKO
F0101404130601033491001TOURIST ACCOMMODATION DEVELOPMENT INC                    2605CKO
F0101404130601033491002TOURIST ACCOMMODATION DEVELOPMENT INC.                   2610CKO
F0101404130601465803001ARTHUR C. KING JT                                        2605CKO
