
  Page No. 1
  Mar. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Manager's Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140031 CONGRESSIONAL BRANCH

 * Batch #: MC032015
  211821-10060-8                                     1 MC  0000022751 0000022800
  211821-10060-8                                     1 MC  0000022801 0000022850
  211821-10060-8                                     1 MC  0000022851 0000022900


 * * * Sub Total * * *                              3


  Page No. 2
  Mar. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Manager's Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141580 BAMBANG BRANCH

 * Batch #: MC032015
  001601-05012-4                                     1 MC  0000000051 0000000100
  001601-05012-4                                     1 MC  0000000101 0000000150
  001601-05012-4                                     1 MC  0000000151 0000000200


 * * * Sub Total * * *                              3


  Page No. 3
  Mar. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Manager's Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 720140017 PAGADIAN BRANCH

 * Batch #: MC032015
  152821-10060-8                                     1 MC  0000000101 0000000150
  152821-10060-8                                     1 MC  0000000151 0000000200


 * * * Sub Total * * *                              2
