261821100608|**********|MC|05|190140029|LIPA BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000021101 - 0000021350||
261821100608|**********|MC|02|190140029|LIPA BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000021001 - 0000021100||
261821100608|**********|MC|05|190140029|LIPA BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000020751 - 0000021000||
000014085793|DE GUZMAN, MARIA LILIBETH UMALI|A|01|010141292|ALIMALL BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000037651 - 0000037700||
000014607224|DE GUZMAN, MERVIN MIRANDA|A|01|010140361|SAN PEDRO BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000555901 - 0000555950||
000006278631|BANTIGUE, MARIA LUISA OR BANTIGUE, JOHN PAUL|A|03|010141030|ST. IGNATIUS-KATIPUNAN BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000074201 - 0000074350||
662023341005|PAMAHAY DEVELOPMENT CORPORATION|B|01|010140659|KATIPUNAN BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000415401 - 0000415500||
000002375857|GARRUCHO, CECILIA B. OR GARRUCHO, MARIA CLARA Y B|A|03|010141030|ST. IGNATIUS-KATIPUNAN BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000074051 - 0000074200||
011023114001|**********|B|06|010140086|STA. ELENA BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000432601 - 0000433200||
000008136521|ONGSUECO, SYLVIA KIUNISALA|A|01|010140125|PASAY LIBERTAD BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000509751 - 0000509800||
000003162290|MARLON A. AGUSTIN|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0002371851 - 0002371900||
000004996701|RAMIREZ, RUSSELL MARQUEZ|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0002371901 - 0002371950||
000014011842|MILLAR, DONNE MITCHELLE SOLIVEN|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0002372101 - 0002372150||
000014709458|TAMERA, LUIRENE, YSON|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0002372151 - 0002372200||
000003141686|BAJA III, LAURO CASTRO|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0002371801 - 0002371850||
000011138337|ZAIDE III, RAFAEL LIM|A|03|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0002371951 - 0002372100||
000011872970|WESTVIEW PROPERTIES, INC.|B|03|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0003055101 - 0003055400||
061058779004|ADSTRAT ADVERTISING STRATEGIES, INC.|B|04|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0003055401 - 0003055800||
061091484001|VELOSO, BENILDA ANCHETA OR ANCHETA, ALONZO|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0002372201 - 0002372250||
000002749671|LUSPO, RENELYN IGNACIO|A|02|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0002371701 - 0002371800||
071234185001|BALAY, FRANCISCO OR BALAY, MELLY BALAY, ANDREW|B|01|010140060|DIVISORIA I BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000712701 - 0000712800||
000014800701|SANTIAGO, CARLO GLENN MACALINO|A|01|060140036|CLARK-ANGELES BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000064351 - 0000064400||
000011325043|CHUA, MICHELLE LYNN PHOA DBU SATB PRODUCTION|A|01|010141373|BENAVIDEZ BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000024001 - 0000024050||
000000833410|GOMEZ, EDWIN VITUG|A|01|010140073|ERMITA BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0001144601 - 0001144650||
000005317055|CARMINA JOY A. UY-IGUIRON OR CLARK KENNETH M. IGUIRON|A|01|010140073|ERMITA BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0001144651 - 0001144700||
111203514006|****|A|01|010140073|ERMITA BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0001144701 - 0001144750||
000001823376|SIMBRE, JOAN ILAGAN|A|02|010141263|MANDALUYONG-EDSA BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000045451 - 0000045550||
000010284783|HIPONIA, JESSERINE PINEDA|A|02|010141331|MANDALUYONG- LIBERTAD BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000031251 - 0000031350||
000010100451|*********|B|05|500140017|DIPOLOG BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000031601 - 0000032100||
000004889803|ALBIA, HELEN S.|A|01|010140044|CUBAO BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000803301 - 0000803350||
000004901564|DOVIE T. JERMIA|A|02|010140044|CUBAO BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000803351 - 0000803450||
161044130001|KNUFFNA MARKETING|A|02|010140044|CUBAO BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000803451 - 0000803550||
161459294001|MARY ANN T. REGINALDO|A|02|010140044|CUBAO BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000803551 - 0000803650||
161520766042|MONINA H. DUKA|A|01|010140044|CUBAO BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000803651 - 0000803700||
000014635851|**********|A|01|010140109|UST BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0001346201 - 0001346250||
171200081001|TAN, EDGARDO T.|A|01|010140109|UST BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0001346251 - 0001346300||
000007525933|LABANDA, LEANDRO COSTA|A|01|010140109|UST BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0001346151 - 0001346200||
000003362052|DAVAO DYNAMIC INDUSTRIES CORPORATION|B|02|030140066|DAVAO-LANANG BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000190001 - 0000190200||
000008941033|FERNANDEZ, GIL BREINARD SY OR REPONTE, RUBELYN|A|10|030140066|DAVAO-LANANG BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000082951 - 0000083450||
000002115742|LKT REALTY DEVELOPMENT CORPORATION|B|01|030140095|DAVAO-BAJADA BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000059451 - 0000059550||
000013916582|SHI, TING|A|01|010140138|PASAY MACAPAGAL AVENUE BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000588251 - 0000588300||
000000682622|********|A|01|010140138|PASAY MACAPAGAL AVENUE BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000588151 - 0000588200||
201606146002|ANGELES, SONNY BOMBITA|A|01|010140138|PASAY MACAPAGAL AVENUE BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000588301 - 0000588350||
000001412628|CORNEJA, EMILIO CAMINIO|A|01|010140138|PASAY MACAPAGAL AVENUE BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000588201 - 0000588250||
000004626380|**********|A|01|010141072|CONGRESSIONAL TOWER BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000096061 - 0000096110||
000003289992|****|A|01|010141250|WEST AVENUE BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000026301 - 0000026350||
000008442513|MARIA ENA L. SABALO DBU SEALINE CATERING FOOD SERVICES|A|02|010141360|QUEZON AVENUE-SOUTH TRIANGLE BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000032751 - 0000032850||
000005524807|TRUCKMASTER GOLDEN BODY MFG. CORP.|B|02|010141360|QUEZON AVENUE-SOUTH TRIANGLE BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000031301 - 0000031500||
000005524830|HOH-WELL BUILDER SYSTEMS, INC.|B|01|010141360|QUEZON AVENUE-SOUTH TRIANGLE BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000031501 - 0000031600||
000008941226|ROSEANN P ALCARAZ|A|01|310140016|CALAMBA BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000474001 - 0000474050||
000012033742|BELTRAN, ANA MARIEL YNCLINO OR BELTRAN, NATHANIEL MEJIA|A|01|310140016|CALAMBA BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000474051 - 0000474100||
000014696343|BACAT, VERONICA PERALTA|A|01|310140016|CALAMBA BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000474101 - 0000474150||
221031027001|ALLIED DOCTORS FOOD RESOURCES, INC.|B|02|310140016|CALAMBA BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000540901 - 0000541100||
223225286001|ARAMBULO, ANTONIO OR BELEN|A|01|310140045|SAN PABLO BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000497651 - 0000497700||
223494342001|BELEN, RHODORA OR TOM OLIVER|A|01|310140045|SAN PABLO BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000497701 - 0000497750||
000004095421|PAJO, DANTE BETONIO|A|01|100140035|CDO - VELEZ BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000160101 - 0000160150||
233039881018|EASTMIN FOOD CHAIN CORPORATION - JOLLIBEE GATEWAY|B|05|100140035|CDO - VELEZ BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000249901 - 0000250400||
000003270493|MAILEEN L. VILLEGAS|A|01|130140047|CABANATUAN BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000308901 - 0000308950||
261772647001|ALEX CAMOS BUQUIR OR MARIA LUCY GUCE BUQUIR|A|01|190140029|LIPA BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0001109901 - 0001109950||
000013222321|SOLIVEN, VICTORIO FERDINAND RAM|A|01|010140167|ANNAPOLIS - GREENHILLS BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000664801 - 0000664850||
271455765001|BARING, PRELA DIMAWALA|A|01|010140167|ANNAPOLIS - GREENHILLS BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000664851 - 0000664900||
000003181597|CHING, CHARLES LAWRENCE LUA|A|01|010140167|ANNAPOLIS - GREENHILLS BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000664751 - 0000664800||
272392629001|MALVAR, MA. ELIZABETH GUANZON|A|02|010140646|ORTIGAS - GREENHILLS BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000209951 - 0000210050||
000000059761|TOBILLO, CECILIO NARVAEZ|A|04|010140866|WACK-WACK BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000081651 - 0000081850||
000008442860|CARMELO M. ELEAZAR II|A|02|010141182|MANDALUYONG-PIONEER BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000037401 - 0000037500||
302045063001|ISABELA UNITED DOCTORS MEDICAL CENTER, INC.|B|20|260140027|CAUAYAN BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000093301 - 0000095300||
302698462001|ALBERT C. LIM OR NELIA V. LIM|B|02|260140027|CAUAYAN BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000095301 - 0000095500||
311267899001|RAMON J. JAVELOSA OR GRACE M. JAVELOS|A|01|080140016|ILOILO BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000426451 - 0000426500||
000000652993|RIVER VALLEY DISTRIBUTION, INC.|B|01|110140012|TACLOBAN BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000216401 - 0000216500||
314040566001|GLENCARE PHARMACY|A|05|660140012|CATARMAN BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000231701 - 0000231950||
000000022391|BANICO, AILYN BACAY|B|01|660140012|CATARMAN BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000104601 - 0000104700||
314612853001|INTAL, FERNANDO OR MARLENE|A|02|660140012|CATARMAN BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000231951 - 0000232050||
315044204001|ACEBANK CREDIT, INC.|B|01|200140029|DUMAGUETE BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000188401 - 0000188500||
000006791086|DEL ROSARIO, CHERYL ANNE VILLAC|A|01|340140028|ROXAS CITY BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000056551 - 0000056600||
000000521413|REMELYN F. PIA|A|02|010140235|SUCAT BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000600451 - 0000600550||
000012300422|PASANDALAN, FARNIZA JT|A|01|010140235|SUCAT BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000600551 - 0000600600||
341020561002|PHILIPPINE PHARMACISTS ASSOCIATION|B|02|010140251|MENDIOLA BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000673801 - 0000674000||
341020561002|PHILIPPINE PHARMACISTS ASSOCIATION|B|02|010140251|MENDIOLA BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000674001 - 0000674200||
000005122525|MA. ANGELICA LOUISE NAVAL|A|01|010140905|EASTWOOD BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000096301 - 0000096350||
374032939002|GATEWAY MOTORS (CEBU), INC.|B|05|020140076|CEBU BUS. PARK BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000394201 - 0000394700||
000003657783|VILLAMOR, MICHELLE DUCAY|A|01|020140089|CEBU-BANILAD BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000089501 - 0000089550||
376677066001|******|A|01|020140089|CEBU-BANILAD BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000089551 - 0000089600||
920130000106|REAL CONNECT CALL CENTER INC.|B|10|010140293|SAN MIGUEL AVE. BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000999201 - 0001000200||
382045343001|THE MEDICAL CITY PSYCHIATRY AND WE CARE ASSOCIATION INC|B|02|010140837|MEDICAL CITY BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000087201 - 0000087400||
000010545161|NEDSTEEL CONSTRUCTION & DEVELOPMENT|B|01|010140837|MEDICAL CITY BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000087101 - 0000087200||
382194449001|**********|A|02|010140837|MEDICAL CITY BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000407651 - 0000407750||
000005220153|ROCO, RUIGENE VILLAREAL|A|01|010140837|MEDICAL CITY BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000407501 - 0000407550||
000010833188|BERNARDINO, RICCA MAE ROCO|A|02|010140837|MEDICAL CITY BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000407551 - 0000407650||
000011535043|DE VERA, HENRY TIGNO DBU LOVE YOUR SKIN DERMACLINIC|A|01|010140879|EMERALD BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000087651 - 0000087700||
000006253243|LIM, JIAN JEBIE REYES|A|02|010140840|MARKET!MARKET! BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000518501 - 0000518600||
394431284002|DIMAGIBA, MA. TERESA ELA|A|02|010140840|MARKET!MARKET! BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000518601 - 0000518700||
394639219001|ROMERO, FRANCISCO GABION|A|01|010140840|MARKET!MARKET! BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000518701 - 0000518750||
000011749832|*********|A|01|010140918|FORT BONIFACIO - INFINITY BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000060351 - 0000060400||
000004375406|OLGA JEAN T. YOINGCO|A|01|010140918|FORT BONIFACIO - INFINITY BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000060301 - 0000060350||
397486750002|TARROZA, MICHELLE CANAUAY|A|03|010140918|FORT BONIFACIO - INFINITY BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000060401 - 0000060550||
000014368493|PAR-ANDRES, MARIA ROWENA ALMONT|A|02|010140921|FORT BONIFACIO - NET CUBE BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000059351 - 0000059450||
000012172104|MAPA, JOSE MANUEL DE LEON OR MAPA, MARTHA ROJO|A|02|010141221|FORT-NAC TOWER BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000039151 - 0000039250||
000012928542|BELDORO, LORRAINE V. OR BELDORO, RAMIL S.|A|01|030140082|DIGOS BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000072401 - 0000072450||
000010066252|DEVERA, EDGAR SURMILLON|A|02|240140018|GEN. SANTOS BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000812251 - 0000812350||
000010066332|FUERTE, CHERYL JOAQUIN|A|01|240140018|GEN. SANTOS BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000812351 - 0000812400||
000009833690|AMERNA, EMMIE MARIE LABOS|A|02|010141289|MARIKINA-GIL FERNANDO AVENUE BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000082801 - 0000082900||
000000371453|DOLERA, PERLA DE GRACIA|A|02|010141289|MARIKINA-GIL FERNANDO AVENUE BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000082701 - 0000082800||
472370108002|MA. VICTORIA L. ESTRELLA|A|02|010140633|PASIG-SANTOLAN BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000593851 - 0000593950||
472481679001|MA. CRISTINA LOPEZ OR ROGELIO LOPEZ|A|01|010140633|PASIG-SANTOLAN BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000593951 - 0000594000||
000002307819|SAN AGUSTIN, NATIVIDAD BARCELON|A|02|010141014|PASIG MABINI BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000061951 - 0000062050||
000012558464|OGATIS, SHIRLEY ALKONGA|A|02|050140017|DAGUPAN BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000570351 - 0000570450||
491018232002|AMA COMPUTER COLLEGE - BATANGAS CITY|B|01|190140016|BATANGAS BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000439301 - 0000439400||
000001718087|GUNZEN RESOURCES ENTERPRISE|A|02|190140016|BATANGAS BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000494301 - 0000494400||
000005794892|ALCANTARA, JOEY L. OR ALCANTARA, MARICEL A.|A|02|190140016|BATANGAS BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000494401 - 0000494500||
000014244914|PACARDO, MARC JOSEPH DBU MARC & JOSEPH'S EVENTS|B|02|160140017|LEGAZPI BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000044601 - 0000044800||
000013603691|YU, ZENNIA MORENO|A|02|070140026|NAGA DIVERSION ROAD BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000034601 - 0000034700||
000002265589|SALENGA, MARK JOSEPH DE MESA|A|01|010140358|PASEO DE ROXAS BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000773451 - 0000773500||
511031762001|STERLING FLUID SYSTEMS ENTERPRISES INC.|B|06|010140358|PASEO DE ROXAS BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0001667651 - 0001668250||
512034259001|CENTRAL BOOK STORE, INC.|B|05|010140594|PASONG TAMO EXT. BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000769301 - 0000769800||
000000489692|SANTIAGO, ELIZABETH LALU|A|02|010140853|BEL-AIR BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000160601 - 0000160700||
000000594485|ANONAS G. SOLAS|A|02|010140853|BEL-AIR BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000160701 - 0000160800||
000003750598|DR. TWINKY D. BELINO|A|04|010141140|MAKATI AVENUE-CONSTELLATION BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000034651 - 0000034850||
000010984246|DELDIO, MANUEL FIDELIS|A|02|010141140|MAKATI AVENUE-CONSTELLATION BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000034851 - 0000034950||
521238594001|**********|A|01|010140345|BINONDO BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0001659201 - 0001659250||
000004404960|RJ MANALANG CAR CARE CENTER|B|03|220140025|TARLAC BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000406101 - 0000406400||
000000001758|IGNACIO, JONATHAN DBU JCJ MANAGEMENT SERVICES & INT|A|01|010141069|BUENDIA-DIAN BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000034701 - 0000034750||
000005962194|FONTE, BERNICE KATHRYN CO|A|01|010140413|DELA ROSA BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000607851 - 0000607900||
601100106001|METROPOLITAN MANAGEMENT CORP.|B|02|010140413|DELA ROSA BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0001198501 - 0001198700||
602332279002|CAYCO, ANTONIO V. OR CAYCO, MARGARITA|A|01|010140772|MEDICAL PLAZA BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000993801 - 0000993850||
611155266001|YU, SUSANA OR EDDIE|A|01|010140426|GUADALUPE BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000778081 - 0000778130||
611478374097|MILA B. RIELO|A|01|010140426|GUADALUPE BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000778131 - 0000778180||
000011486470|NADONGA, ADRIANA LALU|A|01|010140989|ROOSEVELT BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000075351 - 0000075400||
650078985001|REYES, ANGELINA BERSABE|A|01|010140992|LAGRO BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000070901 - 0000070950||
000005867485|POWER BUILT HARDWARE AND CONSTRUCTION SUPPLY|B|03|010141357|DON ANTONIO HEIGHTS BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000028201 - 0000028500||
000014814689|SANTOS, NELIA DANAO|A|01|010141399|FAIRVIEW-COMMONWEALTH BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000051501 - 0000051550||
000014814805|SANTOS JR., GENEROSO DANAO|A|01|010141399|FAIRVIEW-COMMONWEALTH BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000051551 - 0000051600||
000014814907|SANTOS, ESTEBAN DANAO|A|01|010141399|FAIRVIEW-COMMONWEALTH BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000051601 - 0000051650||
000014815320|OPENA, JOHN MICHAEL CAMILING|A|01|010141399|FAIRVIEW-COMMONWEALTH BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000051651 - 0000051700||
000007655378|ABMARAC CORPORATION|B|01|010141412|VISAYAS AVENUE-PROJECT 6 BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000070601 - 0000070700||
662297269001|MARTINEZ, ARMAN M. OR MARTINEZ, MARIA THERESE G.|A|01|010140659|KATIPUNAN BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000347201 - 0000347250||
682405530003|MARITA Y. ESPIRITU|A|01|130140021|MALOLOS BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000451901 - 0000451950||
000002283781|RODELIO D. RUBIO OR ALONA D. ALIPIO|A|02|130140034|MEYCAUAYAN BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000518901 - 0000519000||
683564481001|REMO, NILO AVENDANO|A|01|130140034|MEYCAUAYAN BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000519001 - 0000519050||
684594780002|CASTRO, RAYMUNDO OR CASTRO, ROSEMARIE|A|02|130140050|BALIWAG BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000118101 - 0000118200||
000014813868|RAMOS, MARICEL ILAG|A|01|010140824|AYALA-ALABANG BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000096111 - 0000096160||
711689610001|RODRIGUEZ, MA. LUISA L. JT|A|02|010140824|AYALA-ALABANG BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000096161 - 0000096260||
000012886461|SUNEJA, PUNEET|A|01|410140026|DASMARINAS BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000096211 - 0000096260||
000005724181|SERENITA INC.|B|02|410140026|DASMARINAS BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000096261 - 0000096360||
000003680095|CURA, CRISTELLIANA SANTIAGO|A|01|410140026|DASMARINAS BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000096311 - 0000096360||
000000120992|IMPERIAL, SALVADOR ADVINCULA|A|01|410140042|IMUS, CAVITE BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000096361 - 0000096410||
814017785001|MONZON GENERAL MERCHANDISING|A|10|410140042|IMUS, CAVITE BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000096411 - 0000096910||
814520766110|DELA CRUZ, ARMINDA E.|A|01|410140042|IMUS, CAVITE BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000096461 - 0000096510||
000004846824|PANGAN, S DBU SDP REALTY|A|03|410140055|MOLINO BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000096511 - 0000096660||
000014081722|LLOUELA JOY V. SANCHEZ|A|01|010141234|ALABANG-INSULAR BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000096561 - 0000096610||
000006365400|GCF SOUTH METRO, INC.|B|05|010140484|ALABANG ACACIA BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000096611 - 0000096860||
000004565862|CLOTILDE P. ARROYO|A|02|010140484|ALABANG ACACIA BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000096661 - 0000096760||
851213312001|MARQUEZ, THELMA P.|A|01|010140484|ALABANG ACACIA BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000096711 - 0000096760||
851214711001|ELIZABETH ARCEO|A|01|010140484|ALABANG ACACIA BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000096761 - 0000096810||
000004642160|DUMO, ROLAND LICLICAN|A|01|010140675|STARMALL-LAS PINAS BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000096811 - 0000096860||
000011795778|CHEN, YI|A|01|010140507|MALATE BRANCH|For Processing|10/16/2017 13:23:49||10/16/2017 13:23:49||0000096861 - 0000096910||
