
  Page No. 1
  Jan. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0125
  000000-25342-7  ARNEL C. CUARESMA                  1 A  2240551    2240600
  061226-94100-1  ROBERTO L. CO OR                   1 A  2240601    2240650
                  DOLORES I. CO
  061315-34911-1  ********                           1 A  2240651    2240700
  061540-94500-1  REBLE, JESSELLE UY                 1 A  2240701    2240750
  061540-94500-1  REBLE, JESSELLE UY                 1 A  2240751    2240800


 * * * Sub Total * * *                              5


  Page No. 2
  Jan. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0125
  000000-82110-1  ORENSE, JULIA AQUINO               1 A  0719401    0719450
  000002-03489-5  LILIA C. ECLEO                     1 A  0719451    0719500
  161039-57203-2  IAN PAUL A. PADILLA                1 A  0719501    0719550
  161039-57203-2  IAN PAUL A. PADILLA                1 A  0719551    0719600
  161039-57203-6  ANTONIO S. VILLANDA JR.            1 A  0719601    0719650
  161443-11300-1  ARVIN JON A. FU OR                 1 A  0719651    0719700
                  DERYL BANGAYAN FU
  161525-00109-1  CRISTINA A. PADILLA                1 A  0719701    0719750
  161525-00109-1  CRISTINA A. PADILLA                1 A  0719751    0719800


 * * * Sub Total * * *                              8


  Page No. 3
  Jan. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140060 DIVISORIA I BRANCH

 * Batch #: 13CP0125
  071739-00800-1  ********                           1 A  0312711    0312760


 * * * Sub Total * * *                              1


  Page No. 4
  Jan. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP0125
  111334-90303-3  KERWYN D. GARCIA                   1 A  1049501    1049550
  111582-71600-1  MANINANG, IRENE ESQUIVEL           1 A  1049551    1049600
  111692-06700-1  RABAGO, JACQUELINE ATANACIO        1 A  1049601    1049650
  111692-06700-1  RABAGO, JACQUELINE ATANACIO        1 A  1049651    1049700


 * * * Sub Total * * *                              4


  Page No. 5
  Jan. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0125
  011086-42300-1  **********                         1 A  1255351    1255400
  011086-42300-1  **********                         1 A  1255401    1255450
  011086-42300-1  **********                         1 A  1255451    1255500
  011374-75200-2  **********                         1 A  1255501    1255550
  011374-75200-2  **********                         1 A  1255551    1255600
  011374-75200-2  **********                         1 A  1255601    1255650
  011374-75200-2  **********                         1 A  1255651    1255700
  011374-75200-2  **********                         1 A  1255701    1255750
  011429-71400-3  **********                         1 A  1255751    1255800
  011429-71400-3  **********                         1 A  1255801    1255850


 * * * Sub Total * * *                              10


  Page No. 6
  Jan. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP0125
  021179-00700-1  OLIVEROS, SYLVIA OR WARREN         1 A  0468301    0468350
                  OR SHEILA
  021179-00700-1  OLIVEROS, SYLVIA OR WARREN         1 A  0468351    0468400
                  OR SHEILA


 * * * Sub Total * * *                              2


  Page No. 7
  Jan. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP0125
  271352-05100-4  MILAGROS G. SUNTAY OR              1 A  0629951    0630000
                  APOLONIO G. SUNTAY


 * * * Sub Total * * *                              1


  Page No. 8
  Jan. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP0125
  141058-13000-1  ARCANO, MARY ANN  RIVERA           1 A  0406051    0406100
                  DBU ICJR PHARMACY
  141530-13600-1  RACELLE MARY B. ABANES OR          1 A  0406101    0406150
                  LUIS FRANCISCO V. LEBRON


 * * * Sub Total * * *                              2


  Page No. 9
  Jan. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140196 SOLER BRANCH

 * Batch #: 13CP0125
  121240-76000-1  **********                         1 A  0375401    0375450


 * * * Sub Total * * *                              1


  Page No. 10
  Jan. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140206 VALLE VERDE BRANCH

 * Batch #: 13CP0125
  351009-35900-3  JIANDANI, SURESH G. OR             1 A  0571701    0571750
                  JIANDANI KAVITA
  351213-40500-1  LEOZALDY C. LINTAG &/OR            1 A  0571751    0571800
                  DEANA M. LINTAG


 * * * Sub Total * * *                              2


  Page No. 11
  Jan. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP0125
  341523-46000-1  BUMANGLAG, JOANN PAR               1 A  0543701    0543750


 * * * Sub Total * * *                              1


  Page No. 12
  Jan. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP0125
  471205-84400-1  ESTELA OR VICENTE MACARAEG         1 A  0646391    0646440


 * * * Sub Total * * *                              1


  Page No. 13
  Jan. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0125
  521238-26800-1  **********                         1 A  1592001    1592050
  521238-26800-1  **********                         1 A  1592051    1592100
  521240-36600-1  **********                         1 A  1592101    1592150
  521240-36600-1  **********                         1 A  1592151    1592200
  521240-36600-1  **********                         1 A  1592201    1592250
  521344-50000-1  **********                         1 A  1592251    1592300
  521344-50000-1  **********                         1 A  1592301    1592350
  521344-50000-1  **********                         1 A  1592351    1592400
  521344-50000-1  **********                         1 A  1592401    1592450
  521344-50000-1  **********                         1 A  1592451    1592500


 * * * Sub Total * * *                              10


  Page No. 14
  Jan. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0125
  511156-55000-1  TERESITA DUNGO OR                  1 A  0701401    0701450
                  ELPIDIO DUNGO
  511156-55000-1  TERESITA DUNGO OR                  1 A  0701451    0701500
                  ELPIDIO DUNGO


 * * * Sub Total * * *                              2


  Page No. 15
  Jan. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140361 SAN PEDRO BRANCH

 * Batch #: 13CP0125
  531047-97800-1  TIMONES, ALPHA PINTACASI           1 A  0519401    0519450
                  DBU JAZKY BUILDERS
  531047-97800-1  TIMONES, ALPHA PINTACASI           1 A  0519451    0519500
                  DBU JAZKY BUILDERS
  531047-97800-1  TIMONES, ALPHA PINTACASI           1 A  0519501    0519550
                  DBU JAZKY BUILDERS
  531047-97800-1  TIMONES, ALPHA PINTACASI           1 A  0519551    0519600
                  DBU JAZKY BUILDERS
  531047-97800-1  TIMONES, ALPHA PINTACASI           1 A  0519601    0519650
                  DBU JAZKY BUILDERS


 * * * Sub Total * * *                              5


  Page No. 16
  Jan. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140400 SALCEDO BRANCH

 * Batch #: 13CP0125
  551406-87300-3  YANG, GEORGE TAN                   1 A  0349801    0349850


 * * * Sub Total * * *                              1


  Page No. 17
  Jan. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP0125
  601449-49500-1  BLANCO, DAISY PLATA                1 A  0581401    0581450


 * * * Sub Total * * *                              1


  Page No. 18
  Jan. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0125
  000001-31275-8  SOGUECO, TERESITA DALISAY          1 A  0685251    0685300
  000005-39693-8  DIMAUNAHAN, MAY TENORIO            1 A  0685301    0685350
  851520-76609-2  VIOLETA G BERMAS                   1 A  0685351    0685400
  851520-76609-2  VIOLETA G BERMAS                   1 A  0685401    0685450
  851520-76609-2  VIOLETA G BERMAS                   1 A  0685451    0685500
  851520-76609-2  VIOLETA G BERMAS                   1 A  0685501    0685550


 * * * Sub Total * * *                              6


  Page No. 19
  Jan. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140507 MALATE BRANCH

 * Batch #: 13CP0125
  000002-28199-0  LIN, CHUNG CHUAN AND               1 A  0443801    0443850
                  TSAI, ROBERT


 * * * Sub Total * * *                              1


  Page No. 20
  Jan. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0125
  000006-27374-3  FLORANTE S. VILLANUEVA JR.         1 A  0490751    0490800


 * * * Sub Total * * *                              1


  Page No. 21
  Jan. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP0125
  512522-50400-1  YU, JONATHAN MARC CHAM OR          1 A  0356101    0356150
                  YU, HENRY
  512522-50400-1  YU, JONATHAN MARC CHAM OR          1 A  0356151    0356200
                  YU, HENRY


 * * * Sub Total * * *                              2


  Page No. 22
  Jan. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140646 ORTIGAS - GREENHILLS BRANCH

 * Batch #: 13CP0125
  272197-18700-1  AGCAOILI, CANDIDA CABATU OR        1 A  0188401    0188450
                  AGCAOILI, TEODOR
  272197-18700-1  AGCAOILI, CANDIDA CABATU OR        1 A  0188451    0188500
                  AGCAOILI, TEODOR


 * * * Sub Total * * *                              2


  Page No. 23
  Jan. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP0125
  000000-56880-5  LOGARTA, MICHELE TORRALBA          1 A  0314101    0314150
  662363-44900-1  LA VINA, ANGELINA SAN JUAN         1 A  0314151    0314200


 * * * Sub Total * * *                              2


  Page No. 24
  Jan. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0125
  000000-96222-1  ABELLON, MARK IAN MARTINEZ         1 A  0678601    0678650
  000001-68667-7  CASTRO, MA. KATHERINE BASAS        1 A  0678651    0678700
  273498-19700-1  BASILA, GABRIEL EMERSON OR         1 A  0678701    0678750
                  BASILA, CARIDAD
  273751-72400-1  BENEDICTO, MALVIN SEVILLA          1 A  0678751    0678800


 * * * Sub Total * * *                              4


  Page No. 25
  Jan. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0125
  162098-96500-1  LACANILAO, GRETZEN BERMEJO         1 A  0502601    0502650


 * * * Sub Total * * *                              1


  Page No. 26
  Jan. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0125
  000002-29831-5  EXCEL A. GRESOS                    1 A  0328651    0328700
  503185-31200-3  MARIFE VALLADA                     1 A  0328701    0328750
  503232-95400-1  LORECENA S. FOJAS                  1 A  0328751    0328800
  503232-95400-1  LORECENA S. FOJAS                  1 A  0328801    0328850
  503232-95400-1  LORECENA S. FOJAS                  1 A  0328851    0328900


 * * * Sub Total * * *                              5


  Page No. 27
  Jan. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0125
  602161-86300-3  ROBERTO K. MACASAET OR             1 A  0877351    0877400
                  VIRGINIA M. RAFAEL
  602161-86300-3  ROBERTO K. MACASAET OR             1 A  0877401    0877450
                  VIRGINIA M. RAFAEL
  602382-30500-1  PARDINAN, ROSSANA O.               1 A  0877451    0877500
  602480-48800-1  GERALDINE MAJELLA L. JURILLA MD    1 A  0877501    0877550


 * * * Sub Total * * *                              4


  Page No. 28
  Jan. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140811 HERRERA BRANCH

 * Batch #: 13CP0125
  515427-74900-1  HILARIO TAMONDONG JR. OR           1 A  0156451    0156500
                  TRISHA MARIE TAMONDONG
  515427-74900-1  HILARIO TAMONDONG JR. OR           1 A  0156501    0156550
                  TRISHA MARIE TAMONDONG


 * * * Sub Total * * *                              2


  Page No. 29
  Jan. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0125
  000006-59991-3  TARDICILLA, EVELYN CASTILLO        1 A  0449651    0449700
  711399-42800-1  JOSELITO OR ROSEMARIE RAFAEL       1 A  0449701    0449750
  711518-22900-1  CHUNG, HYUK JIN                    1 A  0449751    0449800
  711518-22900-1  CHUNG, HYUK JIN                    1 A  0449801    0449850
  711518-22900-1  CHUNG, HYUK JIN                    1 A  0449851    0449900
  711518-22900-1  CHUNG, HYUK JIN                    1 A  0449901    0449950
  711518-22900-1  CHUNG, HYUK JIN                    1 A  0449951    0450000
  711518-22900-1  CHUNG, HYUK JIN                    1 A  0450001    0450050
  711518-22900-1  CHUNG, HYUK JIN                    1 A  0450051    0450100
  711518-22900-1  CHUNG, HYUK JIN                    1 A  0450101    0450150
  711518-22900-1  CHUNG, HYUK JIN                    1 A  0450151    0450200
  711518-22900-1  CHUNG, HYUK JIN                    1 A  0450201    0450250


 * * * Sub Total * * *                              12


  Page No. 30
  Jan. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP0125
  382207-66200-1  DR. CELSO F. BATE OR               1 A  0327651    0327700
                  MRS. SOPHIA S. BATE


 * * * Sub Total * * *                              1


  Page No. 31
  Jan. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0125
  000003-51510-8  LESABA, MARIBEL SEVA               1 A  0433351    0433400
  394162-70000-1  FLORES, CATHERINE DOMINGO          1 A  0433401    0433450
  394162-70000-1  FLORES, CATHERINE DOMINGO          1 A  0433451    0433500
  394478-37407-7  PEREZ, CONCHITA                    1 A  0433501    0433550
  394478-37407-7  PEREZ, CONCHITA                    1 A  0433551    0433600


 * * * Sub Total * * *                              5


  Page No. 32
  Jan. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140866 WACK-WACK BRANCH

 * Batch #: 13CP0125
  000000-05985-2  LIAO, SEVERINO DBU HORIZON         1 A  0063851    0063900
                  PRINTERS JT


 * * * Sub Total * * *                              1


  Page No. 33
  Jan. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140879 EMERALD BRANCH

 * Batch #: 13CP0125
  000005-16913-7  AYTIN, JULIUS REY ALMENDRAS        1 A  0059151    0059200


 * * * Sub Total * * *                              1


  Page No. 34
  Jan. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140895 FORT BONIFACIO - SLMC BRANCH

 * Batch #: 13CP0125
  000001-76060-7  PANDAN, MARIA JANET MAPA           1 A  0101501    0101550
  000001-76060-7  PANDAN, MARIA JANET MAPA           1 A  0101551    0101600
  000003-43937-6  GOTENGCO, WILFRED BACTOL           1 A  0101601    0101650
  000003-43937-6  GOTENGCO, WILFRED BACTOL           1 A  0101651    0101700


 * * * Sub Total * * *                              4


  Page No. 35
  Jan. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140989 ROOSEVELT BRANCH

 * Batch #: 13CP0125
  000006-81280-4  MACASPAC, SUKHJINDER DBU CENTRA    1 A  0045251    0045300


 * * * Sub Total * * *                              1


  Page No. 36
  Jan. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141056 TAFT-NAKPIL BRANCH

 * Batch #: 13CP0125
  000001-94417-4  ROWENA PADILLA FRANCIA             1 A  0026701    0026750
  110478-37400-9  SAUDILYN M. PENAS                  1 A  0026751    0026800


 * * * Sub Total * * *                              2


  Page No. 37
  Jan. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141085 ROXAS BOULEVARD BRANCH

 * Batch #: 13CP0125
  000003-10201-2  MIRAFLOR, JOMAR JOSE               1 A  0029801    0029850
  000003-10201-2  MIRAFLOR, JOMAR JOSE               1 A  0029851    0029900
  000003-10201-2  MIRAFLOR, JOMAR JOSE               1 A  0029901    0029950
  000003-10201-2  MIRAFLOR, JOMAR JOSE               1 A  0029951    0030000
  000003-10201-2  MIRAFLOR, JOMAR JOSE               1 A  0030001    0030050
  000003-10201-2  MIRAFLOR, JOMAR JOSE               1 A  0030051    0030100
  000003-50356-2  **********                         1 A  0030101    0030150
  000003-50356-2  **********                         1 A  0030151    0030200
  000003-50356-2  **********                         1 A  0030201    0030250


 * * * Sub Total * * *                              9


  Page No. 38
  Jan. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141153 CAPITOL HILLS BRANCH

 * Batch #: 13CP0125
  000000-17890-5  **********                         1 A  0015451    0015500


 * * * Sub Total * * *                              1


  Page No. 39
  Jan. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141179 DELA COSTA-VALERO BRANCH

 * Batch #: 13CP0125
  518055-76420-4  CUISON, ANNE DESIREE TINDOY        1 A  0026951    0027000


 * * * Sub Total * * *                              1


  Page No. 40
  Jan. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141182 MANDALUYONG-PIONEER BRANCH

 * Batch #: 13CP0125
  000001-35624-1  HAO, KENNETH MONDIDO               1 A  0021101    0021150


 * * * Sub Total * * *                              1


  Page No. 41
  Jan. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141205 REPOSO-J.P. RIZAL BRANCH

 * Batch #: 13CP0125
  000005-33067-6  LACSI, SHERILYN FLOROGO            1 A  0018151    0018200


 * * * Sub Total * * *                              1


  Page No. 42
  Jan. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141218 CHINO ROCES AVENUE-DON BOSCO BRANCH

 * Batch #: 13CP0125
  000000-50150-0  ALMAZAR, ALLAN GEPIGA              1 A  0013151    0013200


 * * * Sub Total * * *                              1


  Page No. 43
  Jan. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141250 WEST AVENUE BRANCH

 * Batch #: 13CP0125
  000002-30477-4  BUGAOAN, IVY ILLESCAS              1 A  0015051    0015100
  000002-30477-4  BUGAOAN, IVY ILLESCAS              1 A  0015101    0015150


 * * * Sub Total * * *                              2


  Page No. 44
  Jan. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141263 MANDALUYONG-EDSA BRANCH

 * Batch #: 13CP0125
  000000-80136-3  PEREZ, MICHAEL RYAN NICER          1 A  0025051    0025100
  000000-80164-3  LIZARDO, LOVELY APRIL CARINO       1 A  0025101    0025150


 * * * Sub Total * * *                              2


  Page No. 45
  Jan. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141292 ALIMALL BRANCH

 * Batch #: 13CP0125
  000002-35897-2  LEE, ANGELES LU                    1 A  0016051    0016100
  000002-35897-2  LEE, ANGELES LU                    1 A  0016101    0016150


 * * * Sub Total * * *                              2


  Page No. 46
  Jan. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141302 MINDANAO AVENUE BRANCH

 * Batch #: 13CP0125
  000000-88053-1  ***************                    1 A  0019951    0020000
  000000-88053-1  ***************                    1 A  0020001    0020050
  000000-88053-1  ***************                    1 A  0020051    0020100
  000000-88053-1  ***************                    1 A  0020101    0020150
  000000-88053-1  ***************                    1 A  0020151    0020200


 * * * Sub Total * * *                              5


  Page No. 47
  Jan. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141357 DON ANTONIO HEIGHTS BRANCH

 * Batch #: 13CP0125
  000001-72019-4  JAY RON M. MORA                    1 A  0027501    0027550
  000005-43507-0  JAMAL SULTAN SALIC                 1 A  0027551    0027600
  656057-64816-6  ANDREW JAMES G. MERCADO            1 A  0027601    0027650


 * * * Sub Total * * *                              3


  Page No. 48
  Jan. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141373 BENAVIDEZ BRANCH

 * Batch #: 13CP0125
  000001-25317-2  *************                      1 A  0014351    0014400
  000003-98139-1  **************                     1 A  0014401    0014450


 * * * Sub Total * * *                              2


  Page No. 49
  Jan. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP0125
  374720-03100-1  ******                             1 A  0111101    0111150
  374720-03100-1  ******                             1 A  0111151    0111200
  374720-03100-1  ******                             1 A  0111201    0111250
  374720-03100-1  ******                             1 A  0111251    0111300
  374720-03100-1  ******                             1 A  0111301    0111350


 * * * Sub Total * * *                              5


  Page No. 50
  Jan. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP0125
  000003-08804-8  MINER'S CHEMICAL INDUSTRIES COR    1 A  0186701    0186750
  000003-08804-8  MINER'S CHEMICAL INDUSTRIES COR    1 A  0186751    0186800
  000003-08804-8  MINER'S CHEMICAL INDUSTRIES COR    1 A  0186801    0186850
  000003-08804-8  MINER'S CHEMICAL INDUSTRIES COR    1 A  0186851    0186900


 * * * Sub Total * * *                              4


  Page No. 51
  Jan. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP0125
  000000-19457-0  DEQUITO, CITZY VENTOR              1 A  0048901    0048950
  000000-19457-0  DEQUITO, CITZY VENTOR              1 A  0048951    0049000
  000001-02010-2  RODRIGUEZ, DARREN ALAMPAYAN        1 A  0049001    0049050
  000001-02010-2  RODRIGUEZ, DARREN ALAMPAYAN        1 A  0049051    0049100
  000001-02010-2  RODRIGUEZ, DARREN ALAMPAYAN        1 A  0049101    0049150
  000001-02010-2  RODRIGUEZ, DARREN ALAMPAYAN        1 A  0049151    0049200


 * * * Sub Total * * *                              6


  Page No. 52
  Jan. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140079 DAVAO-TORIL BRANCH

 * Batch #: 13CP0125
  000003-96935-3  JOSE, ROBERTO NATIVIDAD            1 A  0018051    0018100
  000003-96935-3  JOSE, ROBERTO NATIVIDAD            1 A  0018101    0018150


 * * * Sub Total * * *                              2


  Page No. 53
  Jan. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP0125
  000005-19667-0  REYES, FRANCISCO A. AND            1 A  0037501    0037550
                  VOSOTROS, BONIFACIO K.
  000005-19667-0  REYES, FRANCISCO A. AND            1 A  0037551    0037600
                  VOSOTROS, BONIFACIO K.


 * * * Sub Total * * *                              2


  Page No. 54
  Jan. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP0125
  000001-07293-5  HERNANDEZ JR., ROMEO FERRER DBU    1 A  0532851    0532900
                  ZAIRON TRADING
  000002-35451-0  BERMUDEZ, ELSIE MALAPIRA OR        1 A  0532901    0532950
                  LEIZA JR., JUANI
  481349-74200-1  ANTONIO PATUNGAN                   1 A  0532951    0533000


 * * * Sub Total * * *                              3


  Page No. 55
  Jan. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140020 URDANETA BRANCH

 * Batch #: 13CP0125
  292503-08500-1  CHU, HONORIO DY OR                 1 A  0051701    0051750
                  CHU, MARGARETTE LIM
  292503-08500-1  CHU, HONORIO DY OR                 1 A  0051751    0051800
                  CHU, MARGARETTE LIM


 * * * Sub Total * * *                              2


  Page No. 56
  Jan. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0125
  000002-36543-7  DELA CRUZ, RAMIR DE JESUS          1 A  0634351    0634400
                  OR DELA CRUZ, MA
  000002-36543-7  DELA CRUZ, RAMIR DE JESUS          1 A  0634401    0634450
                  OR DELA CRUZ, MA
  081356-14500-1  LACSON JR., RANEL CONRADO TUANO    1 A  0634451    0634500
  081356-14500-1  LACSON JR., RANEL CONRADO TUANO    1 A  0634501    0634550


 * * * Sub Total * * *                              4


  Page No. 57
  Jan. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP0125
  000005-51024-1  THOMAS JR., DANIEL DUERERO         1 A  0418001    0418050
  000005-51024-1  THOMAS JR., DANIEL DUERERO         1 A  0418051    0418100


 * * * Sub Total * * *                              2


  Page No. 58
  Jan. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP0125
  000002-68165-0  FLORETE, MARGARET RUTH CAPERONC    1 A  0394601    0394650
  000002-68165-0  FLORETE, MARGARET RUTH CAPERONC    1 A  0394651    0394700
  311478-37405-6  CECILIA B. ASTROLOGO               1 A  0394701    0394750


 * * * Sub Total * * *                              3


  Page No. 59
  Jan. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 090140022 ZAMBOANGA - CANELAR BRANCH

 * Batch #: 13CP0125
  000002-30084-5  LIM, RENEEROSE VESAGAS             1 A  0033751    0033800


 * * * Sub Total * * *                              1


  Page No. 60
  Jan. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0125
  000000-01645-7  ANTIGA, LUNITA                     1 A  0739351    0739400
  231520-76603-4  BONITE, ABUNDIA                    1 A  0739401    0739450
  231520-76603-4  BONITE, ABUNDIA                    1 A  0739451    0739500


 * * * Sub Total * * *                              3


  Page No. 61
  Jan. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP0125
  421542-32300-1  ACHAPERO, RHODAVITA CORPUZ         1 A  0647551    0647600
  421542-32300-1  ACHAPERO, RHODAVITA CORPUZ         1 A  0647601    0647650


 * * * Sub Total * * *                              2


  Page No. 62
  Jan. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP0125
  000000-98381-5  FELICITAS S SUNGA                  1 A  0407901    0407950
  000000-98381-5  FELICITAS S SUNGA                  1 A  0407951    0408000
  000000-98381-5  FELICITAS S SUNGA                  1 A  0408001    0408050
  682037-80600-1  MANG PABLING MARKETING             1 A  0408051    0408100
  682037-80600-1  MANG PABLING MARKETING             1 A  0408101    0408150


 * * * Sub Total * * *                              5


  Page No. 63
  Jan. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP0125
  683387-80300-1  ESGUERRA, DANILO MEDRANO OR        1 A  0480001    0480050
                  ESGUERRA, ANGELITA
  683387-80300-1  ESGUERRA, DANILO MEDRANO OR        1 A  0480051    0480100
                  ESGUERRA, ANGELITA
  683387-80300-1  ESGUERRA, DANILO MEDRANO OR        1 A  0480101    0480150
                  ESGUERRA, ANGELITA
  683387-80300-1  ESGUERRA, DANILO MEDRANO OR        1 A  0480151    0480200
                  ESGUERRA, ANGELITA
  683776-16900-1  BARAQUIEL, JOCELYN LIM             1 A  0480201    0480250
  683776-16900-1  BARAQUIEL, JOCELYN LIM             1 A  0480251    0480300


 * * * Sub Total * * *                              6


  Page No. 64
  Jan. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140047 CABANATUAN BRANCH

 * Batch #: 13CP0125
  000001-29919-6  PRECILLA DR. NADORA OR             1 A  0270501    0270550
                  REYNALDO E. NADORA
  000001-29919-6  PRECILLA DR. NADORA OR             1 A  0270551    0270600
                  REYNALDO E. NADORA
  252507-99500-1  VERA A. BORROMEO AND               1 A  0270601    0270650
                  MARY GRACE B. SANTOS
  252507-99500-1  VERA A. BORROMEO AND               1 A  0270651    0270700
                  MARY GRACE B. SANTOS


 * * * Sub Total * * *                              4


  Page No. 65
  Jan. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP0125
  561038-45800-1  PTT SOUTH RAMP GASOLINE STATION    1 A  0366001    0366050


 * * * Sub Total * * *                              1


  Page No. 66
  Jan. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0125
  000002-14643-6  KYSA MANPOWER AND GENERAL SERVI    1 A  0732901    0732950


 * * * Sub Total * * *                              1


  Page No. 67
  Jan. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP0125
  000000-93120-8  BENDIJO, AMELITO MONDEJA OR        1 A  0081101    0081150
                  BENDIJO, ERLEN A
  000001-27131-2  SHAPE & WELL NUTRITIONAL           1 A  0081151    0081200
                  PRODUCTS
  000001-27136-3  PALUCA, LIZA MORAL                 1 A  0081201    0081250
  000001-27136-3  PALUCA, LIZA MORAL                 1 A  0081251    0081300


 * * * Sub Total * * *                              4


  Page No. 68
  Jan. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140045 SAN PABLO BRANCH

 * Batch #: 13CP0125
  000001-10404-3  CARANZO, MARI BAGACINA             1 A  0454051    0454100
  223310-37700-2  PENALOZA, RAINIER OR ROMA          1 A  0454101    0454150
  223418-71600-1  GARCIA, JESUSA CORAZON PLAZA       1 A  0454151    0454200
  223418-71600-1  GARCIA, JESUSA CORAZON PLAZA       1 A  0454201    0454250
  223529-06600-1  MORENO, MICHELLE CALALO            1 A  0454251    0454300
  223529-06600-1  MORENO, MICHELLE CALALO            1 A  0454301    0454350
  223529-06600-1  MORENO, MICHELLE CALALO            1 A  0454351    0454400
  223689-76700-1  CHAVEZ, DOLORES PAR                1 A  0454401    0454450


 * * * Sub Total * * *                              8


  Page No. 69
  Jan. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0125
  000001-19876-7  ESPIRITU, KAREN SAMSON             1 A  0447351    0447400
  000001-67350-3  BALURAN, RAQUEL GUZON              1 A  0447401    0447450
  000003-67966-9  ROSARIO, JESSICA GUTIERREZ         1 A  0447451    0447500
  812040-21600-1  CARELYNNE REALTY                   1 A  0447501    0447550


 * * * Sub Total * * *                              4


  Page No. 70
  Jan. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140039 ROSARIO, CAVITE BRANCH

 * Batch #: 13CP0125
  813511-06000-1  CAMERINO, MARJORIE MILITAR         1 A  0307001    0307050


 * * * Sub Total * * *                              1


  Page No. 71
  Jan. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP0125
  000000-00595-0  SEGURITAN, JOCELYN DBU SFC         1 A  0082851    0082900
                  OFFICE FURNITURE
  000000-00595-0  SEGURITAN, JOCELYN DBU SFC         1 A  0082901    0082950
                  OFFICE FURNITURE
  000000-00595-0  SEGURITAN, JOCELYN DBU SFC         1 A  0082951    0083000
                  OFFICE FURNITURE
  000000-00595-0  SEGURITAN, JOCELYN DBU SFC         1 A  0083001    0083050
                  OFFICE FURNITURE
  000000-00595-0  SEGURITAN, JOCELYN DBU SFC         1 A  0083051    0083100
                  OFFICE FURNITURE
  000000-00595-0  SEGURITAN, JOCELYN DBU SFC         1 A  0083101    0083150
                  OFFICE FURNITURE
  000004-84683-5  MARQUEZ JR., RAMON BALASOLLA       1 A  0083151    0083200
  000006-04431-1  SALVACION ELECTRONICS SALES        1 A  0083201    0083250
                  CENTRE
  000006-04431-1  SALVACION ELECTRONICS SALES        1 A  0083251    0083300
                  CENTRE


 * * * Sub Total * * *                              9


  Page No. 72
  Jan. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 500140017 DIPOLOG BRANCH

 * Batch #: 13CP0125
  000000-16987-9  WONG, MARIA PERPETUA AND DESPI,    1 A  0025151    0025200
                  EDEN AND CARACOL, MARIA
  000000-16987-9  WONG, MARIA PERPETUA AND DESPI,    1 A  0025201    0025250
                  EDEN AND CARACOL, MARIA
  000000-17014-1  MOISES, RACHEL OR TIU, REBECCA     1 A  0025251    0025300
                  OR TIU, EDUARDO
  000000-17014-1  MOISES, RACHEL OR TIU, REBECCA     1 A  0025301    0025350
                  OR TIU, EDUARDO
  000000-17014-1  MOISES, RACHEL OR TIU, REBECCA     1 A  0025351    0025400
                  OR TIU, EDUARDO
  000000-17014-1  MOISES, RACHEL OR TIU, REBECCA     1 A  0025401    0025450
                  OR TIU, EDUARDO
  000000-17014-1  MOISES, RACHEL OR TIU, REBECCA     1 A  0025451    0025500
                  OR TIU, EDUARDO
  000000-17014-1  MOISES, RACHEL OR TIU, REBECCA     1 A  0025501    0025550
                  OR TIU, EDUARDO
  000000-17014-1  MOISES, RACHEL OR TIU, REBECCA     1 A  0025551    0025600
                  OR TIU, EDUARDO
  000000-17014-1  MOISES, RACHEL OR TIU, REBECCA     1 A  0025601    0025650
                  OR TIU, EDUARDO
  000000-17014-1  MOISES, RACHEL OR TIU, REBECCA     1 A  0025651    0025700
                  OR TIU, EDUARDO
  000000-17014-1  MOISES, RACHEL OR TIU, REBECCA     1 A  0025701    0025750
                  OR TIU, EDUARDO
  000002-28824-2  AJOC, RODOLFO PAPELLERAS OR        1 A  0025751    0025800
                  AJOC, MARY JUNE BERMUDO
  000002-28824-2  AJOC, RODOLFO PAPELLERAS OR        1 A  0025801    0025850
                  AJOC, MARY JUNE BERMUDO
  000002-28824-2  AJOC, RODOLFO PAPELLERAS OR        1 A  0025851    0025900
                  AJOC, MARY JUNE BERMUDO
  000002-28824-2  AJOC, RODOLFO PAPELLERAS OR        1 A  0025901    0025950
                  AJOC, MARY JUNE BERMUDO


 * * * Sub Total * * *                              16


  Page No. 73
  Jan. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP0125
  000002-01902-3  PINGOY, ALBERT YUSAY               1 A  0117351    0117400
  000002-01902-3  PINGOY, ALBERT YUSAY               1 A  0117401    0117450
  000002-01902-3  PINGOY, ALBERT YUSAY               1 A  0117451    0117500
  000002-01902-3  PINGOY, ALBERT YUSAY               1 A  0117501    0117550
  410729-50600-1  JOSOL, ARLIEN BACON                1 A  0117551    0117600


 * * * Sub Total * * *                              5
