
  Page No. 1
  Aug. 04, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140029 LIPA BRANCH

 * Batch #: 13CS0803
  261038-94900-1  DR PAULINO O POLINTAN JR           1 F  0016826    0016850
  261038-94900-1  DR PAULINO O POLINTAN JR           1 F  0016851    0016875


 * * * Sub Total * * *                              2


  Page No. 2
  Aug. 04, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140032 STA. ROSA BRANCH

 * Batch #: 13CS0803
  222448-31100-1  YABUT, ERNESTO GONZALES            1 F  0010076    0010100
  222448-31100-1  YABUT, ERNESTO GONZALES            1 F  0010101    0010125
  222448-31100-1  YABUT, ERNESTO GONZALES            1 F  0010126    0010150


 * * * Sub Total * * *                              3


  Page No. 3
  Aug. 04, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CS0803
  812543-92000-1  ARTHUR B. ALVIAR                   1 F  0086151    0086175
  812543-92000-1  ARTHUR B. ALVIAR                   1 F  0086176    0086200
  812543-92000-1  ARTHUR B. ALVIAR                   1 F  0086201    0086225
  812543-92000-1  ARTHUR B. ALVIAR                   1 F  0086226    0086250
  812543-92000-1  ARTHUR B. ALVIAR                   1 F  0086251    0086275
  812543-92000-1  ARTHUR B. ALVIAR                   1 F  0086276    0086300
  812543-92000-1  ARTHUR B. ALVIAR                   1 F  0086301    0086325
  812543-92000-1  ARTHUR B. ALVIAR                   1 F  0086326    0086350


 * * * Sub Total * * *                              8
