
  Page No. 1
  Jan. 30, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CS0129
  081685-14200-1  POON, WAISILY LOZANO               1 F  0024076    0024100
  081685-14200-1  POON, WAISILY LOZANO               1 F  0024101    0024125


 * * * Sub Total * * *                              2


  Page No. 2
  Jan. 30, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CS0129
  491043-70901-6  CYNTHIA C CRESENCIA                1 F  0006676    0006700


 * * * Sub Total * * *                              1


  Page No. 3
  Jan. 30, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CS0129
  081685-14200-1                                     1 F  0024076    0024100
  081685-14200-1                                     1 F  0024101    0024125


 * * * Sub Total * * *                              2


  Page No. 4
  Jan. 30, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CS0129
  491043-70901-6                                     1 F  0006676    0006700


 * * * Sub Total * * *                              1
