383821100608|**********|MC|05|010140879|EMERALD BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000006501 - 0000006750||
000003981180|MENDOZA, SUSAN ORTEGA DBU FLAGS SECURITY AGENCY|A|01|110140012|TACLOBAN BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000179251 - 0000179300||
000000065103|BELLO, TERESITA CASTARITAS|A|02|110140012|TACLOBAN BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000179151 - 0000179250||
000005393717|RD PAWNSHOP, INCORPORATED|B|05|010140044|CUBAO BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000469901 - 0000470400||
161444185001|ELSA R. BANEZ|A|02|010140044|CUBAO BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000780151 - 0000780250||
161478374040|DELAILAH DE VICENTE|A|01|010140044|CUBAO BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000780351 - 0000780400||
161478374189|CORAZON C. BOLA|A|01|010140044|CUBAO BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000780401 - 0000780450||
000006186332|MAGLASANG, LAARNIE VALES|A|02|110140012|TACLOBAN BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000179301 - 0000179400||
000012295580|MICHAEL R. BARIL OR SANDRA M. BARIL|A|02|190140016|BATANGAS BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000483301 - 0000483400||
000000100841|**********|A|05|010140086|STA. ELENA BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0001362901 - 0001363150||
000003571704|**********|A|02|010140086|STA. ELENA BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0001363151 - 0001363250||
000005312981|**********|A|02|010140086|STA. ELENA BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0001363251 - 0001363350||
011078152001|**********|B|02|010140086|STA. ELENA BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000417401 - 0000417600||
011232964001|**********|A|03|010140086|STA. ELENA BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0001363351 - 0001363500||
011421221001|*********|A|03|010140086|STA. ELENA BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0001363501 - 0001363650||
011494800002|**********|A|02|010140086|STA. ELENA BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0001363651 - 0001363750||
011504377002|**********|A|03|010140086|STA. ELENA BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0001363751 - 0001363900||
011615415001|**********|A|02|010140086|STA. ELENA BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0001363901 - 0001364000||
000000020782|NEW MABUHAY INTERNATIONAL SECURITY AGENCY|B|03|010140125|PASAY LIBERTAD BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000409301 - 0000409600||
000007121308|HANDWELL MAINTENANCE & GENERAL SERVICES INC.|B|02|010140125|PASAY LIBERTAD BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000409601 - 0000409800||
021178990003|CEDILLA, REMEDIOS SANTOS OR SAN PABLO, ARIEL|A|02|010140125|PASAY LIBERTAD BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000497751 - 0000497850||
021183977001|RCAM - SANTA CLARA DE MONTEFALCO PARISH|B|03|010140125|PASAY LIBERTAD BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000409801 - 0000410100||
000000018146|G.I. PHILIPPINES CORP.|B|03|010141137|PASAY TAFT BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000010201 - 0000010500||
000001708265|BAYABAN, MARIDEL MARBELLA|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0002334501 - 0002334550||
061010768001|SUPPLY OILFIED SERVICES INC.|B|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0002980801 - 0002980900||
061010797002|LA COSTA DEVELOPMENT CORP., INC.|B|05|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0002980901 - 0002981400||
061010797003|LA COSTA DEVELOPMENT CORP., INC.|B|05|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0002981401 - 0002981900||
061023301001|SUPPLY OILFIELD & MARINE PERSONNEL|B|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0002981901 - 0002982000||
000004090219|HOLCIM RESOURCES AND DEVELOPMENT CORP|B|02|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0002980601 - 0002980800||
061236944181|EDWIN C. VIRAY|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0002334551 - 0002334600||
061510141001|MAPANAO, BILLIE TAMSI|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0002334601 - 0002334650||
071672958001|*********|A|01|010140060|DIVISORIA I BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000333011 - 0000333060||
081034790001|SHINMEI CREDIT AND LOANS CORP.|B|01|060140010|ANGELES BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0001335301 - 0001335400||
000009034720|ROQUE, KATRINA LIGON OR ROQUE, CRISANTO SANTOS|A|02|010141085|ROXAS BOULEVARD BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000055251 - 0000055350||
000000005712|MACANAYA, AMELIA DBU NUMBERS AND LETTERS LEARNING CTR|A|01|010141085|ROXAS BOULEVARD BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000055201 - 0000055250||
000001944174|ROWENA PADILLA FRANCIA|A|01|010141056|TAFT-NAKPIL BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000044951 - 0000045000||
121695029001|**********|A|01|010140196|SOLER BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000393851 - 0000393900||
000001844420|UY, EUGENE PAREDES OR UY, JENNY DELA CRUZ|A|01|010140196|SOLER BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000393801 - 0000393850||
141473879002|MALINAO, EVELYN DE GUZMAN|A|01|010140183|PANDACAN BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000430801 - 0000430850||
000005393791|TRIMOTORS TECHNOLOGY CORP.|B|02|010140044|CUBAO BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000470401 - 0000470600||
161459294001|MARY ANN T. REGINALDO|A|02|010140044|CUBAO BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000780251 - 0000780350||
161520766042|MONINA H. DUKA|A|01|010140044|CUBAO BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000780451 - 0000780500||
161549463001|SONIA D. CARAG|A|01|010140044|CUBAO BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000780501 - 0000780550||
161549556001|TEODORO R. BAUTISTA|A|02|010140044|CUBAO BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000780551 - 0000780650||
000006939082|DELA PENA, AIDA ROSAURO|A|02|010140727|TOMAS MORATO BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000542251 - 0000542350||
162034043001|E-MONEYPLUS, INC.|B|01|010140727|TOMAS MORATO BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0001192251 - 0001192350||
000000830551|POULTRYMAX OMNIS, INC.|B|03|010140727|TOMAS MORATO BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0001191951 - 0001192250||
162333006028|BENEDICT M. CALINA|A|01|010140727|TOMAS MORATO BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000542351 - 0000542400||
162493078001|GINNY M. OCAMPO|A|02|010140727|TOMAS MORATO BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000542401 - 0000542500||
162587936002|WILFRIDO G. TIRONA|A|01|010140727|TOMAS MORATO BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000542501 - 0000542550||
171016138001|BETTER HEARING PHILIPPINES, INC.|B|02|010140109|UST BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000704601 - 0000704800||
171035026002|ASIAN CONFERENCE ON RELIGION AND PEACE|B|01|010140109|UST BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000704801 - 0000704900||
171196126001|ROSE JEAN P. CRUZ|A|01|010140109|UST BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0001314501 - 0001314550||
171198150001|FR. ERMITO G. DE SAGON, O.P.|A|01|010140109|UST BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0001314551 - 0001314600||
171296658001|MARIA LOURDES L. EDANG|A|01|010140109|UST BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0001314601 - 0001314650||
194044769038|LUMINOUS DEVELOPMENT CORPORATION|B|15|030140066|DAVAO-LANANG BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000161601 - 0000163100||
000002301393|BARCELONA, JANET TIZON|A|01|030140079|DAVAO-TORIL BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000029001 - 0000029050||
000010882192|**********|A|01|010141302|MINDANAO AVENUE BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000029551 - 0000029600||
000012382531|DAYO, ELIZABETH GATBONTON OR DAYO, EPHRAIM HERNANDEZ|A|01|010141250|WEST AVENUE BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000021501 - 0000021550||
000000041670|MOLDEX REALTY INC.|B|03|010141250|WEST AVENUE BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000049101 - 0000049400||
000003851223|ROMEO A. VERON JR.|A|01|010141360|QUEZON AVENUE-SOUTH TRIANGLE BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000026951 - 0000027000||
000000206824|CHESING GENERAL MERCHANDISE|A|04|010141360|QUEZON AVENUE-SOUTH TRIANGLE BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000026751 - 0000026950||
000003515171|MONTALBO, EUEL DELLOSO|A|01|310140087|STA. ROSA-GREENFIELD BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000036801 - 0000036850||
000008264682|ACEBU, ESTHER MARSHA DIMAANO|A|02|300140013|BUTUAN BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000112901 - 0000113000||
230478374239|ATO, AIREN BERNADEZ|A|01|300140013|BUTUAN BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000113001 - 0000113050||
000001057589|NORMALIS C. REYES|A|01|100140019|CAG. DE ORO I BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000776001 - 0000776050||
000000133257|********|B|01|100140048|CDO-LIMKETKAI BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000053201 - 0000053300||
000000061463|DEUS, MARIA ELNORA DE GUZMAN OR TAGO, ANA LIZA VELARDE|A|05|130140047|CABANATUAN BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000296851 - 0000297100||
000005989782|ALVIN D.G. SANTILLANA OR JOANN S. SILVERIO|A|02|130140076|CABANATUAN-MAHARLIKA BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000041651 - 0000041750||
271175533001|* * * * *|A|01|010140167|ANNAPOLIS - GREENHILLS BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000654601 - 0000654650||
272670689001|NICDAO, ROYCE MAR HERNANDEZ|A|01|010140646|ORTIGAS - GREENHILLS BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000203251 - 0000203300||
000000193942|SOURCEFIT PHILIPPINES INC.|B|02|010140662|TEKTITE BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0001147851 - 0001148050||
000000604960|STRADCOM INTERNATIONAL HOLDINGS, INC.|B|05|010141111|CONNECTICUT - GREENHILLS BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000041251 - 0000041750||
000005380110|***********|A|01|010141182|MANDALUYONG-PIONEER BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000032801 - 0000032850||
000002295769|CHENG, JEFF TAN OR CHENG, EVELYN UY|A|02|010141247|P. GUEVARRA-WILSON BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000024801 - 0000024900||
000012266261|ORDANZA, MARY JOY PINEDA|A|01|010140057|E.RODRIGUEZ BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000677201 - 0000677250||
000003673158|REBADOMIA, RUBY IRINCO|A|01|660140012|CATARMAN BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000212951 - 0000213000||
321006984001|INTEGRATED HYDRO-PNEUMATIC SYSTEMS INC.|B|10|010140235|SUCAT BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000790951 - 0000791950||
321029733001|PAWNCARE SERVICES INC.|B|10|010140235|SUCAT BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000791951 - 0000792950||
000009178247|ONG, ARNOLD VINCENT SABULARSE|A|01|010140251|MENDIOLA BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000577201 - 0000577250||
341008058002|CEU ALUMNI FOUNDATION INC.|B|05|010140251|MENDIOLA BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000666701 - 0000667200||
341203647001|MA. MODESTA M. MERCADO|A|01|010140251|MENDIOLA BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000577251 - 0000577300||
000000999562|PUNZALAN, SALVE MARIE SOLIDUM|A|02|010140905|EASTWOOD BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000082951 - 0000083050||
000000999619|TUMAGAY, ELAINE SUMULONG|A|01|010140905|EASTWOOD BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000083051 - 0000083100||
375525898002|DUTERTE, RANDULPH LEYRITANA|A|02|020140092|MANDAUE-NORTH ROAD BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000107651 - 0000107750||
376062448001|NOMADIC UNDERWATER & TOURS|B|03|020140089|CEBU-BANILAD BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000138751 - 0000139050||
376516122001|***********|A|01|020140089|CEBU-BANILAD BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000081301 - 0000081350||
000005109900|CEBU DULCINEA HOTEL AND SUITES INC.|B|01|020140102|LAPU LAPU BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000043701 - 0000043800||
000010833582|FONACIER, EDMUNDO LAKAN DOMINGO|A|04|010140837|MEDICAL CITY BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000385301 - 0000385500||
382029940001|PHIL. ACADEMY OF CUTANEOUS SURGERY|A|01|010140837|MEDICAL CITY BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000385501 - 0000385550||
000000599760|CHILDFUND INTERNATIONAL, USA DBU CHILD FUND PHILS. INC.|B|06|010140879|EMERALD BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000109701 - 0000110300||
000005210262|ESGUERRA, EVANGELINE VITALIANO|A|01|010140549|BICUTAN BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000579501 - 0000579550||
394515663001|PAUNTE, SARAMINA PAUDAC|A|02|010140840|MARKET!MARKET! BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000494651 - 0000494750||
000000031238|******|B|20|010140921|FORT BONIFACIO - NET CUBE BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000071801 - 0000073800||
000005492399|DSSD FAMILY REALTY DEVELOPMENT CORP|B|10|550140012|KORONADAL BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000182151 - 0000183150||
410654342008|SAY, CLETO OR FELING OR HELEN OR DANNY|B|10|550140012|KORONADAL BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000183151 - 0000184150||
410654342008|SAY, CLETO OR FELING OR HELEN OR DANNY|B|01|550140012|KORONADAL BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000184151 - 0000184250||
411038015001|GENSAN ULTIMATE AUTO SUPPLY & HARDWARE, INC.|A|10|240140018|GEN. SANTOS BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000788401 - 0000788900||
000007556252|GUINYAOAN, ARNOLITA T. DBU JORDAN VALLEY POULTRY FARM|B|02|120140015|BAGUIO BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000542271 - 0000542470||
441042826001|G.O.H. REALTY CORPORATION|B|01|010140303|REINA REGENTE BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000474051 - 0000474150||
000002067698|OCANA, MA. C0NSUELO ESTRELLA|A|02|010141276|PASIG-SHAW BOULEVARD BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000030601 - 0000030700||
481365467003|CALLANTA, JOHN SORIANO|A|05|050140017|DAGUPAN BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000555651 - 0000555900||
000000007401|LUCAS NOEL M. ORTEGA OR EDNA M. ORTEGA|A|01|190140016|BATANGAS BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000483251 - 0000483300||
491298552008|VILMA F FALCUNAYA|A|02|190140016|BATANGAS BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000483401 - 0000483500||
492320667002|AVERIA, SOLOMON DY OR AVERIA, MA.SARAH|A|01|140140011|LUCENA BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000561301 - 0000561350||
000002286826|BALDONADO, WILFREDO ALCANTARA|A|01|140140011|LUCENA BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000561251 - 0000561300||
492479097001|VICENCIO, WALBERT ANTHONY EDANO|A|02|140140011|LUCENA BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000561351 - 0000561450||
492643833001|AGUILAR, PAUL ALLEN E. OR AGUILAR, JENNIFE|A|01|140140011|LUCENA BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000561451 - 0000561500||
000006027903|JONAS MARTIN OR MARIAN MARTIN DBU SIM ONE TRADING|A|01|010140743|NINOY AQUINO AVE. BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000350001 - 0000350050||
503185438006|LETICIA D. JIMENEZ|A|03|010140743|NINOY AQUINO AVE. BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000350051 - 0000350200||
511035474001|JADE INDUSTRIAL SUPPLIES AND SERVICES|A|02|010140358|PASEO DE ROXAS BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000748501 - 0000748600||
000008479030|MY ONE BAHAY CORPORATION|B|01|010140594|PASONG TAMO EXT. BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000746901 - 0000747000||
000008479030|MY ONE BAHAY CORPORATION|B|01|010140594|PASONG TAMO EXT. BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000746801 - 0000746900||
512500844001|MASTERFOODS RESOURCES INC.|B|02|010140594|PASONG TAMO EXT. BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000747001 - 0000747200||
000004808106|SPECTRUMED INC.|B|02|010141179|DELA COSTA-VALERO BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000029601 - 0000029800||
521238268001|**********|A|02|010140345|BINONDO BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0001632851 - 0001632950||
531224782001|**********|B|03|010140361|SAN PEDRO BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000433951 - 0000434250||
531309439001|RAZONABLE JR., BUENAVENTURA LIBRE|A|02|010140361|SAN PEDRO BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000540801 - 0000540900||
000003316509|NESSIA JR, ALFREDO RUIZ|A|01|220140025|TARLAC BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000391551 - 0000391600||
000001545580|MEMBERS OF NATASHA (SHOECAT INC GAUDIOSA A. WAGE|A|01|220140025|TARLAC BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000391501 - 0000391550||
561533057001|RAFAEL R. RICAFORT OR RAYMOND R. RICAFORT|A|02|220140025|TARLAC BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000391601 - 0000391700||
000004437172|GAME CRAFT, INC.|B|02|010140413|DELA ROSA BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0001173101 - 0001173300||
601100161001|PRUDENTIAL CUSTOMS BROKERAGE SERVICES, INC.|B|10|010140413|DELA ROSA BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0001173301 - 0001174300||
601310589001|ANCKERMANN, CARLOS OR CARMEN ANCKERMAN|A|03|010140413|DELA ROSA BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000601951 - 0000602100||
602396501001|LOPEZ, GARY ARANETA|A|01|010140772|MEDICAL PLAZA BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000959401 - 0000959450||
000003523782|DE CASTRO, DENISE LOREENA VILLAR DBU DDC ARCHITECTURE STU|B|03|010141218|CHINO ROCES AVENUE-DON BOSCO BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000056801 - 0000057100||
611478374091|ROSITA LLANES|A|01|010140426|GUADALUPE BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000761981 - 0000762030||
683660353001|MILAN, ARTURO DAZO|A|01|130140034|MEYCAUAYAN BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000507301 - 0000507350||
000010148142|OCTAVIO, RIA RIEZL STA. CRUZ|A|01|010140824|AYALA-ALABANG BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000502551 - 0000502600||
000012379892|WANIWAN, AN CATIN|A|01|010140824|AYALA-ALABANG BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000502601 - 0000502650||
711033174001|THE MARVELS OF TRAVEL|B|01|010140824|AYALA-ALABANG BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000637001 - 0000637100||
711462694001|FROILAN D. ANIAG|A|03|010140824|AYALA-ALABANG BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000502651 - 0000502800||
711667452001|LU, MYLEE BAS|A|01|010140824|AYALA-ALABANG BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000502801 - 0000502850||
000011418118|DEPANO, ABEL GONZALES|A|02|410140026|DASMARINAS BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000490351 - 0000490450||
000001783957|DEPANO, ABEL DBU EXCELLENT DEPANO DENTAL CLINIC|A|03|410140026|DASMARINAS BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000490201 - 0000490350||
000000048702|RICKY C. BOISER|A|01|410140039|ROSARIO, CAVITE BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000332401 - 0000332450||
000006103559|LEAD WITH INTEGRITY AND GOOD GOVERNANCE IN HELPING COMMU|B|05|410140039|ROSARIO, CAVITE BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000542801 - 0000543300||
814041800001|LOTUS CENTRAL MALL, INC.|B|01|410140042|IMUS, CAVITE BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000292901 - 0000293000||
851004473001|PEREZ JR., A DBU CENTAUR CHEM ENTERPRISE|B|01|010140484|ALABANG ACACIA BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000536651 - 0000536750||
851046725002|MA GERALDINE F. BOCADO|A|02|010140484|ALABANG ACACIA BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000730201 - 0000730300||
000006365353|INFINITY JOURNEYS, INC.|B|02|010140484|ALABANG ACACIA BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000536451 - 0000536650||
861036139001|GETAWAY TOURS INTERNATIONAL, INC.|B|01|010140507|MALATE BRANCH|For Processing|05/12/2017 13:56:24||05/12/2017 13:56:24||0000684301 - 0000684400||
