381575372001|ROGEN B. REYES OR JO ANN P. REYES|A|06|010140293|SAN MIGUEL AVE. BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000710651 - 0000710950||
000013537470|PARRAS, CHRISTINE MAGO OR AYAB, EDELBERT|A|05|010140293|SAN MIGUEL AVE. BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000710201 - 0000710450||
000003734861|POLICARPIO & ACORDA LAW OFFICE|B|01|010140293|SAN MIGUEL AVE. BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0001006401 - 0001006500||
381208046001|********** **********|A|02|010140293|SAN MIGUEL AVE. BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000710551 - 0000710650||
662363449001|LA VINA, ANGELINA SAN JUAN|A|01|010140659|KATIPUNAN BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000348701 - 0000348750||
000000056988|AGUSTIN, FL DBU FIX AND CARE REF & AIRCON REP|A|04|010141302|MINDANAO AVENUE BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000035951 - 0000036150||
000008979895|CO, ELOISA GUEVARRA|A|01|310140087|STA. ROSA-GREENFIELD BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000043551 - 0000043600||
000015669211|BERSALUNA, JOCELYN R. DBU WATER CAMP PURIFIED WATER|A|01|310140087|STA. ROSA-GREENFIELD BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000043601 - 0000043650||
000007265398|PILAPIL, MA. ANGELICA NACION|A|01|010140358|PASEO DE ROXAS BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000777451 - 0000777500||
511005607002|RAM FOOD PRODUCTS, INC.|B|05|010140358|PASEO DE ROXAS BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0001676251 - 0001676750||
000000214731|MILLENNIUM ERECTORS CORPORATION - NORTH RESIDENCES|B|05|010140358|PASEO DE ROXAS BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0001675751 - 0001676250||
511038113001|MACEDA VALENCIA & CO.|B|05|010140358|PASEO DE ROXAS BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0001676751 - 0001677250||
511150429001|PHILIP Z. YAPTINCHAY|A|02|010140358|PASEO DE ROXAS BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000777501 - 0000777600||
000000061641|GOMEZ, ENRIQUE EDUARDO MONTES OR GOMEZ, LUZVILLA RAZON|A|01|010140594|PASONG TAMO EXT. BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000391301 - 0000391350||
000005305139|MAYO, HELEN PETINES|A|02|010140659|KATIPUNAN BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000348601 - 0000348700||
011427569001|**********|B|01|010140086|STA. ELENA BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000436001 - 0000436100||
011518992001|**********|A|10|010140086|STA. ELENA BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0001418601 - 0001419100||
021016688001|ST. MARY'S ACADEMY OF PASAY CITY, INC.|B|04|010140125|PASAY LIBERTAD BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000418501 - 0000418900||
000015669073|COFIPORT INC.|B|01|010141137|PASAY TAFT BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000011901 - 0000012000||
000003197620|MARTINEZ, MARIE CAROLYN DORONIO|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0002380851 - 0002380900||
000006759853|LUBIS, KAREN ATENTO|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0002380901 - 0002380950||
000009832686|PANESA, SHAMIELENE KATE ALMOZAR|A|02|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0002380951 - 0002381050||
061018828001|DOME CAFE FRANCHISE CORP.|B|05|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0003068801 - 0003069300||
061023139001|ENTERPRISE TRADING CONCEPT, INC.|B|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0003069301 - 0003069400||
061029759002|A.M. SISON, JR. & PARTNERS LAW OFFICE|B|10|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0003069401 - 0003070400||
061284390001|UPTREND STRATEGIC SERVICES, INC.|B|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0003070401 - 0003070500||
061383637001|DE GUZMAN, CATHERINE YANG|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0002381051 - 0002381100||
000001021207|CHEN, TINGYU|A|10|010140581|DIVISORIA II BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000807951 - 0000808450||
081738425001|ENGRANDE ENTERTAINMENT INC.|B|01|060140010|ANGELES BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0001378301 - 0001378400||
000011027846|YOO, JENILYN VALENCIA DBU MAGIC STONE MASSAGE|A|02|060140036|CLARK-ANGELES BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000065301 - 0000065400||
000011325094|*********|B|01|010141373|BENAVIDEZ BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000026401 - 0000026500||
104058514001|**********|B|02|010141373|BENAVIDEZ BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000026501 - 0000026700||
000008927051|SALARDA, ARIEL GALLANO|A|01|010141409|TAFT-LA SALLE BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000037451 - 0000037500||
000003119111|RAMA, MARIE JOAN ESTOLOGA|A|02|010141085|ROXAS BOULEVARD BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000065951 - 0000066050||
000009034571|VELONZA, VICTORIO CAMBA|A|02|010141085|ROXAS BOULEVARD BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000066051 - 0000066150||
000011276583|*****|A|02|010141085|ROXAS BOULEVARD BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000066151 - 0000066250||
109069934001|TAMIYA ENTERPRISES CORPORATION|B|05|010141085|ROXAS BOULEVARD BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000056251 - 0000056750||
000014337976|BENILDA C. LICAYAN|A|01|010141056|TAFT-NAKPIL BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000055201 - 0000055250||
112657540001|**********|A|03|010140604|ELCANO BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000273451 - 0000273600||
121569490001|************|A|02|010140196|SOLER BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000403301 - 0000403400||
000002186570|JEC REALTY CORPORATION|B|02|010141263|MANDALUYONG-EDSA BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000043801 - 0000044000||
000010284807|DY, CHRISTIAN OLIVER VILLARANDA OR DY, APRIL JOY SEVILLE|A|01|010141331|MANDALUYONG- LIBERTAD BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000033851 - 0000033900||
141018560001|DEG GEN. CONTRACTOR|B|06|010140183|PANDACAN BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000582051 - 0000582650||
000003773626|**********|B|05|720140017|PAGADIAN BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000037951 - 0000038450||
000000214002|REQUINA, ORWINO ATAY|A|01|500140017|DIPOLOG BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000044951 - 0000045000||
161563348001|GERALDINE C. LUMAGDA|A|01|010140044|CUBAO BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000809351 - 0000809400||
162019525001|CASTFOOD CORPORATION|B|01|010140727|TOMAS MORATO BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0001301051 - 0001301150||
162036459001|ULTRATECH PRINTING CORP.|B|10|010140727|TOMAS MORATO BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0001301151 - 0001302150||
000013536084|**********|A|02|030140095|DAVAO-BAJADA BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000057551 - 0000057650||
000013536084|**********|A|02|030140095|DAVAO-BAJADA BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000057451 - 0000057550||
000000566934|YUMCHAY VENTURES CORPORATION|B|05|030140095|DAVAO-BAJADA BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000060851 - 0000061350||
000010882370|SO, RACQUEL JOY YOUNG|A|01|010141302|MINDANAO AVENUE BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000036151 - 0000036200||
000008730723|DE JESUS, C DBU CARL'S FURNITUR|A|02|010141072|CONGRESSIONAL TOWER BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000100561 - 0000100660||
000001602288|TANJUTCO, JOHN HALLEY OCAMPO|A|01|010141072|CONGRESSIONAL TOWER BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000100511 - 0000100560||
000012033480|REYNALES, JULITA ARANDA|A|01|310140016|CALAMBA BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000480101 - 0000480150||
000012033393|DELOS REYES, MARK BRYAN REGINO|A|01|310140016|CALAMBA BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000480051 - 0000480100||
221221586001|RODOLFO C. ELEPANO|A|02|310140016|CALAMBA BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000480151 - 0000480250||
224087806001|NECESARIO, EDUARDO PASTOR|A|04|310140074|BATINO-CALAMBA BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000027901 - 0000028100||
000000931208|BENDIJO, AMELITO MONDEJA OR BENDIJO, ERLEN A|A|01|300140013|BUTUAN BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000136301 - 0000136350||
000014114255|ITING, GLEE BAJAO|A|01|300140013|BUTUAN BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000136351 - 0000136400||
231520766019|GO, JUDITH SATURNO|A|01|100140019|CAG. DE ORO I BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000790901 - 0000790950||
000000017041|LIMKETKAI HOTEL & RESORT CORPORATION|B|10|100140035|CDO - VELEZ BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000254801 - 0000255800||
271188831002|REGINALDO C. LIM|A|01|010140167|ANNAPOLIS - GREENHILLS BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000668501 - 0000668550||
271298552001|EPPIE P. ORTEGA|A|01|010140167|ANNAPOLIS - GREENHILLS BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000668551 - 0000668600||
000001231770|*******|B|03|010140646|ORTIGAS - GREENHILLS BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000672101 - 0000672400||
272232218001|MARIANO, NORMITA T.|A|01|010140646|ORTIGAS - GREENHILLS BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000211751 - 0000211800||
272377244001|ALA, JESSIE ATENTA|A|02|010140646|ORTIGAS - GREENHILLS BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000211801 - 0000211900||
273020543001|GOLDEN DRAGON INDUSTRIAL CORPORATION|B|02|010140662|TEKTITE BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0001186751 - 0001186950||
000006014391|CHAN, HUAN CHYANG CHAN, PELAGIA YU|A|02|010141098|GREENHILLS WEST BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000028451 - 0000028550||
000003838153|ANGUSTIA REBLORA|A|01|010141182|MANDALUYONG-PIONEER BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000038451 - 0000038500||
000005380110|***********|A|01|010141182|MANDALUYONG-PIONEER BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000038501 - 0000038550||
000010561827|SY, FAIRYLENE LARDIZABAL|A|04|010141247|P. GUEVARRA-WILSON BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000033201 - 0000033400||
000000749526|KNIGHTS OF COLUMBUS CAPITOL COUNCIL 3695|B|01|010140057|E.RODRIGUEZ BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000463901 - 0000464000||
281347185001|CATALINA P. BARON OR MA. JOSEFINA SAWIT|A|02|010140057|E.RODRIGUEZ BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000701951 - 0000702050||
000011150324|ARIMAS, FE ESPERANZA AQUINO OR CASTRO, RHIZZA JOY A.|A|01|050140020|URDANETA BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000076001 - 0000076050||
000006445138|DE GUZMAN, LORELIE BANAGA|A|02|050140020|URDANETA BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000075901 - 0000076000||
000009574952|VILLOSO, DEPHRA JANE ARTICULO|A|01|080140016|ILOILO BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000429001 - 0000429050||
000005656993|JUAN TONG LUMBER CO., INC.|B|01|080140016|ILOILO BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000805501 - 0000805600||
315064947001|XTENSA INC.|B|01|200140029|DUMAGUETE BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000194301 - 0000194400||
000007832400|RITESTREET LENDING CORPORATION|B|02|200140029|DUMAGUETE BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000194101 - 0000194300||
000014026238|CACULITAN, JOSE MELVIN ESPIRITU OR CACULITAN, MARIANA F|A|02|010140565|BF PARANAQUE BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000542951 - 0000543050||
000000772721|PREMIERE COMMUNITY PARTNERS, INC.|B|10|010140565|BF PARANAQUE BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000736751 - 0000737750||
351009376001|AVC CHEMICAL CORPORATION|B|05|010140206|VALLE VERDE BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000925501 - 0000926000||
351009395001|PIGMENTEX INC.|B|01|010140206|VALLE VERDE BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000926001 - 0000926100||
000006319257|STOK MNL INC.|B|01|010140905|EASTWOOD BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000150701 - 0000150800||
000007668548|IGNACIO, ANNA LOURDES LEGARIO|A|01|020140089|CEBU-BANILAD BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000091701 - 0000091750||
376040103002|*********************|B|01|020140089|CEBU-BANILAD BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000153451 - 0000153550||
000011827086|******|A|02|020140089|CEBU-BANILAD BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000091751 - 0000091850||
000010983549|ABAD, NOEL GALVAN DBU WELL-WELL|A|05|020140102|LAPU LAPU BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000038951 - 0000039200||
000000005078|COMMONWEALTH INSURANCE COMPANY|B|02|020140102|LAPU LAPU BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000051701 - 0000051900||
381205175001|DR. MARILYN D. RUARO|A|02|010140293|SAN MIGUEL AVE. BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000710451 - 0000710550||
391476396001|DEANNE A. SARMIENTO|A|05|010140277|TAYTAY BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000774301 - 0000774550||
000000530910|CORTES, ALMA NOVA VIDA BAJESTA|A|01|010140549|BICUTAN BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000593651 - 0000593700||
000011986660|ORDONEZ, LUIS ANGEL TAMBUNTING|A|01|010140840|MARKET!MARKET! BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000527751 - 0000527800||
397062516001|PHYSIXARE ADTEK SOLUTIONS, INC|B|01|010140918|FORT BONIFACIO - INFINITY BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000092501 - 0000092600||
000010256710|BARTOLOME, ELLISON SISON|A|02|010141221|FORT-NAC TOWER BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000040651 - 0000040750||
000012652636|BERMUDEZ, WILHELMINA YUMPING|A|01|010141221|FORT-NAC TOWER BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000040751 - 0000040800||
421478593001|*****|A|03|120140015|BAGUIO BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000693901 - 0000694050||
000011106162|ARANES, EDITHA VICENTE|A|02|010140633|PASIG-SANTOLAN BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000598101 - 0000598200||
000010658290|TRU-SERV MARKETING CORPORATION|B|02|010140633|PASIG-SANTOLAN BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000633401 - 0000633600||
472351343002|MARIETA S. PERERAS OR RAYMOND OR RHEA ELFLEDA|A|02|010140633|PASIG-SANTOLAN BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000598201 - 0000598300||
000000528147|CRUZ, LADY CLAIRE BALDEMORO|A|01|010141276|PASIG-SHAW BOULEVARD BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000034451 - 0000034500||
000000018317|DAGUPAN DOCTORS VILLAFLOR MEMORIAL|B|02|050140017|DAGUPAN BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000892751 - 0000892950||
481329536001|PERLA C. ROMERO OR BIENVENIDO S ROM|A|01|050140017|DAGUPAN BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000573701 - 0000573750||
000009055027|LOURDES CLEOFE OR TARA DENISSE CLEOFE OR AKIM CLEOFE|A|02|190140016|BATANGAS BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000498651 - 0000498750||
491307939001|EDWIN P CHUA OR EDDIE P CHUA|A|05|190140016|BATANGAS BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000498751 - 0000499000||
492774804001|*************|A|01|140140011|LUCENA BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000583901 - 0000583950||
000009954523|ARTISAN'S SPECIALTY COFFEE|B|01|160140017|LEGAZPI BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000046401 - 0000046500||
000006028002|PENARANDA, LARRY LLAVE DBU HIGH|A|02|010140743|NINOY AQUINO AVE. BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000366701 - 0000366800||
511150595001|MAXIMO P. MARIANO|A|01|010140358|PASEO DE ROXAS BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000777601 - 0000777650||
511151532002|CYNTHIA R. MAMON|A|06|010140358|PASEO DE ROXAS BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000777651 - 0000777950||
511325132010|MA. SANDRA G. GALVEZ|A|01|010140358|PASEO DE ROXAS BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000777951 - 0000778000||
511782714001|CARINUGAN, DEXTER SANTOS|A|02|010140358|PASEO DE ROXAS BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000778001 - 0000778100||
000003966763|DE LEON, ARTURO PUZON OR DE LEON, WILFRED|A|01|010141205|REPOSO-J.P. RIZAL BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000035051 - 0000035100||
000013846512|MUNOZ, EDITHA VAPOROSO|A|01|010140345|BINONDO BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0001663501 - 0001663550||
521361575001|PO, PAULINE LU|A|01|010140345|BINONDO BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0001663551 - 0001663600||
000006637158|RVM BONNE NOURRITURE, INC.|B|01|010140361|SAN PEDRO BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000448751 - 0000448850||
000000061834|IQBAL, BERNADETTE G.|A|02|010141069|BUENDIA-DIAN BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000035001 - 0000035100||
601100007004|SMART COMMUNICATIONS, INC.|B|01|010140413|DELA ROSA BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0001203001 - 0001203100||
000006028177|BIOCARE LIFESCIENCES, INC.|B|02|010140772|MEDICAL PLAZA BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000564401 - 0000564600||
602163717001|EDWIN E. DIMAYUGA|A|05|010140772|MEDICAL PLAZA BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0001002001 - 0001002250||
602165575005|DR. MA. VICTORIA G. BELO|A|05|010140772|MEDICAL PLAZA BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0001002251 - 0001002500||
602285561001|GERALDINE P. MENDOZA MD. OR PAUL B. MENDOZA|A|02|010140772|MEDICAL PLAZA BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0001002501 - 0001002600||
602343467001|HENSON, GERARD FORES|A|02|010140772|MEDICAL PLAZA BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0001002601 - 0001002700||
602346136002|DR. SIXTA NAVARRO-FORONDA OR DR. J.D. FORONDA|A|10|010140772|MEDICAL PLAZA BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0001002701 - 0001003200||
000001393324|FORES, LEO BIENVENIDO MANUEL|A|03|010140772|MEDICAL PLAZA BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0001001851 - 0001002000||
602397349002|MARIN, MA. ROSARIO PASCUAL|A|02|010140772|MEDICAL PLAZA BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0001003201 - 0001003300||
000003275541|HULIGANGA, BUTCH SANTOS OR HULIGANGA, LALETTE T|A|02|010141218|CHINO ROCES AVENUE-DON BOSCO BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000030901 - 0000031000||
000001293050|RIANTIQUE GLOBAL INC.|B|02|010141218|CHINO ROCES AVENUE-DON BOSCO BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000076001 - 0000076200||
000002302181|CRUZ, RODOLFO ESTEBAN D OR CRUZ, RHONA KARU|A|02|010140426|GUADALUPE BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000780581 - 0000780680||
000005446915|**********|A|01|010140426|GUADALUPE BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000780681 - 0000780730||
611335308002|ALIMBOYONG, JOSEPHINE MAHINAY|A|03|010140426|GUADALUPE BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000780731 - 0000780880||
000003098173|V.T. LAGUYO CONSTRUCTION, INC.|B|02|010140989|ROOSEVELT BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000066201 - 0000066400||
000015709227|PARRENO, ELISHA CYRIL ATEGA|A|01|010140769|COMMONWEALTH BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000559301 - 0000559350||
652474247001|**********|A|03|010140769|COMMONWEALTH BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000559351 - 0000559500||
000011963963|YMATA, MICHAEL|A|01|010141357|DON ANTONIO HEIGHTS BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000060251 - 0000060300||
000010191265|CARAMANZANA, EDGAR MABORANG|A|02|010141399|FAIRVIEW-COMMONWEALTH BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000053651 - 0000053750||
000000399053|REDBALL TECHNICA INC.|B|02|010141412|VISAYAS AVENUE-PROJECT 6 BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000073201 - 0000073400||
000014988040|WATTOON INTERTRADE CORPORATION|B|01|010140659|KATIPUNAN BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000416501 - 0000416600||
000000905500|AJMEC TRADING|A|01|010140659|KATIPUNAN BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000348551 - 0000348600||
711436371001|YAP, MILAGROSA ROSLINDA|A|01|010140824|AYALA-ALABANG BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000535851 - 0000535900||
713045955001|LITTLE SCISSORS UNISEX SALON (RONNIE B. RUIZ)|A|02|280140023|OLONGAPO BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000045951 - 0000046050||
000006043396|MENDOZA, MARIA JANICE M. DBU CREZYLREN FOOD S|A|03|410140026|DASMARINAS BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000530801 - 0000530950||
813049954002|FERIZA L. PLETA|A|01|410140039|ROSARIO, CAVITE BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000345801 - 0000345850||
814520766004|SALVACION D. BITANCUR|A|01|410140042|IMUS, CAVITE BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000613051 - 0000613100||
814520766036|AGUAS, LEOPISIT|A|01|410140042|IMUS, CAVITE BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000613101 - 0000613150||
814520766139|VILLAMAYOR, MINA|A|02|410140042|IMUS, CAVITE BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000613151 - 0000613250||
000015173772|SANTOS, RACHELLE MONTANTE|A|02|410140042|IMUS, CAVITE BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000612951 - 0000613050||
000014678790|BERNAL, MARISSA BERNALTE|A|01|410140055|MOLINO BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000125901 - 0000125950||
000008007710|AMELISSA MARICOR E. RAMOS|A|01|010141234|ALABANG-INSULAR BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000083301 - 0000083350||
851298552055|SIXTA MELBA C. ENGBINO|A|02|010140484|ALABANG ACACIA BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000751801 - 0000751900||
851520766066|CYNTHIA A HERMEDILLA|A|01|010140484|ALABANG ACACIA BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000751901 - 0000751950||
000002251309|DE LEON, MICHELLE TAGALAG|A|01|010140675|STARMALL-LAS PINAS BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000624551 - 0000624600||
000009471821|DE LEON, MICHELLE TAGALAG|A|01|010140675|STARMALL-LAS PINAS BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000624601 - 0000624650||
852687321002|NAVARRETE, JERRY MIRANDA & COLOMA, FRANCES|A|10|010140675|STARMALL-LAS PINAS BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000624651 - 0000625150||
891253188001|TERESITA OR EDUARDO PINEDA|A|03|060140023|SAN FERNANDO BRANCH|For Processing|12/07/2017 12:48:54||12/07/2017 12:48:54||0000019026 - 0000019100||
