
  Page No. 1
  Apr. 06, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 HEAD OFFICE BRANCH

 * Batch #: 13CP0401
  000003-16302-2  REGIN D. CASTILLO                  1 A  2191301    2191350
  000003-32244-3  RICHARD B. VILLANUEVA              1 A  2191351    2191400
  061073-88000-1  MA. REGINA CRISTINA L. LIM         1 A  2191401    2191450


 * * * Sub Total * * *                              3


  Page No. 2
  Apr. 06, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140031 CONGRESSIONAL BRANCH

 * Batch #: 13CP0401
  000000-01934-3  UCOL, JAN MAIKO DAKANAY            1 A  0720851    0720900
  000000-85137-6  CALALAY, ADAM ROSALES              1 A  0720901    0720950
  000004-07517-6  ANGELES, JACKLENE BAUTISTA         1 A  0720951    0721000
  000004-07520-1  BAYHON, JEREMIAH JOEL FRANCO       1 A  0721001    0721050
  000004-07521-2  BANGUBONG JR., LEODIVICO ALUNAN    1 A  0721051    0721100
  000004-07522-3  DE LARA, ROXANNE MAGASO            1 A  0721101    0721150
  000004-07526-7  EUGENIO, TERESA KRIS MARIE         1 A  0721151    0721200
                  ESPIRITU
  000004-07529-0  GELI, JAY-VAN BALANSAG             1 A  0721201    0721250
  000004-07530-3  GONZALES, RENINO ENRIQUEZ          1 A  0721251    0721300
  000004-07532-5  MALABANAN, RONALDO LAZARO          1 A  0721301    0721350
  000004-07533-6  MENDOZA, MARICAR BOLANOS           1 A  0721351    0721400
  211024-89100-1  PENIEL PHARMACEUTICAL              1 A  0721401    0721450
  211024-89100-1  PENIEL PHARMACEUTICAL              1 A  0721451    0721500
  211031-03200-1  FNC FOOD & BEVERAGES MACHINERY     1 A  0721501    0721550
  211086-76500-1  TARRAYO, CHRISTIAN STA. MARIA      1 A  0721551    0721600
  211166-71400-1  CELIA S. BUNDA                     1 A  0721601    0721650
  211166-71400-1  CELIA S. BUNDA                     1 A  0721651    0721700
  211381-81000-1  DALISAY, AMELIA PAGDANGANAN        1 A  0721701    0721750
  211381-81000-1  DALISAY, AMELIA PAGDANGANAN        1 A  0721751    0721800
  211477-90000-1  ASAMA, ALEX LAYSON                 1 A  0721801    0721850


 * * * Sub Total * * *                              20


  Page No. 3
  Apr. 06, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0401
  000000-59658-3  ELIZABETH G. TALPLACIDO            1 A  0680651    0680700
  161039-57205-1  MARIA EDILINA S. BULAC             1 A  0680701    0680750
  161478-37401-0  *****                              1 A  0680751    0680800
  161478-37401-0  *****                              1 A  0680801    0680850
  161478-37401-0  *****                              1 A  0680851    0680900
  161760-13000-1  CANDELARIO, MYRNA SATURNINO        1 A  0680901    0680950


 * * * Sub Total * * *                              6


  Page No. 4
  Apr. 06, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP0401
  281186-53600-1  DR. MERCY ANTOINETTE GAPPI         1 A  0606001    0606050
  281186-53600-1  DR. MERCY ANTOINETTE GAPPI         1 A  0606051    0606100


 * * * Sub Total * * *                              2


  Page No. 5
  Apr. 06, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140060 DIVISORIA I BRANCH

 * Batch #: 13CP0401
  071233-61500-2  ********                           1 A  0299761    0299810
  071233-61500-2  ********                           1 A  0299811    0299860


 * * * Sub Total * * *                              2


  Page No. 6
  Apr. 06, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP0401
  000000-11288-1  GUTIERREZ, DOMINICA DALISAY        1 A  1005101    1005150
  000000-83319-2  GLEN T. NIOKO                      1 A  1005151    1005200
  000000-83319-2  GLEN T. NIOKO                      1 A  1005201    1005250
  111392-12700-2  MILES, ELIZABETH G.                1 A  1005251    1005300
                  OR JARDIOLIN, MA
  111392-12700-2  MILES, ELIZABETH G.                1 A  1005301    1005350
                  OR JARDIOLIN, MA
  111392-12700-2  MILES, ELIZABETH G.                1 A  1005351    1005400
                  OR JARDIOLIN, MA
  111392-12700-2  MILES, ELIZABETH G.                1 A  1005401    1005450
                  OR JARDIOLIN, MA
  111392-12700-2  MILES, ELIZABETH G.                1 A  1005451    1005500
                  OR JARDIOLIN, MA
  111477-18400-1  MARCOS, BEVERLY MEYAS              1 A  1005501    1005550


 * * * Sub Total * * *                              9


  Page No. 7
  Apr. 06, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0401
  000000-03161-0  **********                         1 A  1190251    1190300
  000000-03161-0  **********                         1 A  1190301    1190350
  011400-95900-2  **********                         1 A  1190351    1190400
  011400-95900-2  **********                         1 A  1190401    1190450
  011400-95900-2  **********                         1 A  1190451    1190500
  011400-95900-2  **********                         1 A  1190501    1190550
  011400-95900-2  **********                         1 A  1190551    1190600
  011478-37400-8  LEONORA MACARANAS                  1 A  1190601    1190650
  011569-18300-1  **********                         1 A  1190651    1190700
  011569-18300-1  **********                         1 A  1190701    1190750


 * * * Sub Total * * *                              10


  Page No. 8
  Apr. 06, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0401
  000004-44225-5  SITCHON, ALICIA SERRA              1 A  1195851    1195900
  171201-46500-1  MICHAEL JORGE OR CHERYL PERALTA    1 A  1195901    1195950


 * * * Sub Total * * *                              2


  Page No. 9
  Apr. 06, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP0401
  201493-85100-1  ALFECHE, GREGORIA REDOLLA          1 A  0533951    0534000


 * * * Sub Total * * *                              1


  Page No. 10
  Apr. 06, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP0401
  000003-67519-4  BAUTIL, ASMERAH AMAIKURUT          1 A  0618651    0618700


 * * * Sub Total * * *                              1


  Page No. 11
  Apr. 06, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP0401
  141378-97300-1  ALBINO S. JACINTO JR., M.D.        1 A  0389301    0389350


 * * * Sub Total * * *                              1


  Page No. 12
  Apr. 06, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140206 VALLE VERDE BRANCH

 * Batch #: 13CP0401
  351214-81200-2  BANTIGUE, WILLIAM OR ANGELITA      1 A  0550851    0550900
                  OR JOHN PAUL OR NAGUIAT,
  351214-81200-2  BANTIGUE, WILLIAM OR ANGELITA      1 A  0550901    0550950
                  OR JOHN PAUL OR NAGUIAT,


 * * * Sub Total * * *                              2


  Page No. 13
  Apr. 06, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0401
  321708-80200-1  ALMAROSE C. VILLAPANDO             1 A  0541951    0542000


 * * * Sub Total * * *                              1


  Page No. 14
  Apr. 06, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP0401
  341200-87100-1  EULOGIO V. VERON JR.               1 A  0527851    0527900
                  OR RIZALINA J. V
  341433-98300-1  ********                           1 A  0527901    0527950
  341433-98300-1  ********                           1 A  0527951    0528000
  341433-98300-1  ********                           1 A  0528001    0528050
  341433-98300-1  ********                           1 A  0528051    0528100
  341433-98300-1  ********                           1 A  0528101    0528150
  341433-98300-2  ********                           1 A  0528151    0528200
  341433-98300-2  ********                           1 A  0528201    0528250
  341433-98300-2  ********                           1 A  0528251    0528300
  341433-98300-2  ********                           1 A  0528301    0528350
  341433-98300-2  ********                           1 A  0528351    0528400
  341433-98300-3  ********                           1 A  0528401    0528450
  341433-98300-3  ********                           1 A  0528451    0528500
  341433-98300-3  ********                           1 A  0528501    0528550
  341433-98300-3  ********                           1 A  0528551    0528600
  341433-98300-3  ********                           1 A  0528601    0528650
  341433-98300-6  ********                           1 A  0528651    0528700
  341433-98300-6  ********                           1 A  0528701    0528750
  341433-98300-6  ********                           1 A  0528751    0528800
  341433-98300-6  ********                           1 A  0528801    0528850
  341433-98300-6  ********                           1 A  0528851    0528900
  341541-15000-1  SUMILONG, ANNA CHRISTINA A. AND    1 A  0528901    0528950
                  SUMILONG, ROMMEL
  341541-15000-1  SUMILONG, ANNA CHRISTINA A. AND    1 A  0528951    0529000
                  SUMILONG, ROMMEL


 * * * Sub Total * * *                              23


  Page No. 15
  Apr. 06, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140264 QUIRINO HIGHWAY BRANCH

 * Batch #: 13CP0401
  361548-88200-1  MIRANDA, HIEDEE ARCEGA             1 A  0623301    0623350


 * * * Sub Total * * *                              1


  Page No. 16
  Apr. 06, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP0401
  391029-27000-1  RCABAN-SAN ANTONIO DE PADUA        1 A  0700901    0700950
  391706-37500-1  JAYSON JAMES A. BARCELONA          1 A  0700951    0701000


 * * * Sub Total * * *                              2


  Page No. 17
  Apr. 06, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP0401
  441240-37500-1  **********                         1 A  0553101    0553150
  441240-37500-1  **********                         1 A  0553151    0553200


 * * * Sub Total * * *                              2


  Page No. 18
  Apr. 06, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP0401
  000001-80315-6  LIME LIGHT CONSTRUCTION AND        1 A  0622391    0622440
                  DEVELOPMENT
  471042-84200-1  MIGO MEATSHOP AND FOOD SUPPLY      1 A  0622441    0622490
                  CENTER
  471042-84200-1  MIGO MEATSHOP AND FOOD SUPPLY      1 A  0622491    0622540
                  CENTER
  471042-84200-1  MIGO MEATSHOP AND FOOD SUPPLY      1 A  0622541    0622590
                  CENTER
  471042-84200-1  MIGO MEATSHOP AND FOOD SUPPLY      1 A  0622591    0622640
                  CENTER
  471042-84200-1  MIGO MEATSHOP AND FOOD SUPPLY      1 A  0622641    0622690
                  CENTER
  471042-84200-1  MIGO MEATSHOP AND FOOD SUPPLY      1 A  0622691    0622740
                  CENTER
  471042-84200-1  MIGO MEATSHOP AND FOOD SUPPLY      1 A  0622741    0622790
                  CENTER
  471042-84200-1  MIGO MEATSHOP AND FOOD SUPPLY      1 A  0622791    0622840
                  CENTER
  471042-84200-1  MIGO MEATSHOP AND FOOD SUPPLY      1 A  0622841    0622890
                  CENTER
  471042-84200-1  MIGO MEATSHOP AND FOOD SUPPLY      1 A  0622891    0622940
                  CENTER
  471314-88500-2  BOSETA, MARITES RAMIREZ            1 A  0622941    0622990
  471314-88500-2  BOSETA, MARITES RAMIREZ            1 A  0622991    0623040


 * * * Sub Total * * *                              13


  Page No. 19
  Apr. 06, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0401
  000000-00978-7  *********                          1 A  1566701    1566750


 * * * Sub Total * * *                              1


  Page No. 20
  Apr. 06, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0401
  851217-63703-1  JOSELITO DANCEL                    1 A  0653501    0653550
  851217-63703-1  JOSELITO DANCEL                    1 A  0653551    0653600
  851217-63704-4  ALFREDO B. ALARCON                 1 A  0653601    0653650
  851217-63704-4  ALFREDO B. ALARCON                 1 A  0653651    0653700


 * * * Sub Total * * *                              4


  Page No. 21
  Apr. 06, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP0401
  072234-68400-2  TAN, RAYMOND                       1 A  0753051    0753100
  072545-79500-1  **********                         1 A  0753101    0753150


 * * * Sub Total * * *                              2


  Page No. 22
  Apr. 06, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140646 ORTIGAS - GREENHILLS BRANCH

 * Batch #: 13CP0401
  000000-18264-3  CO, CEFERINA GO                    1 A  0180801    0180850


 * * * Sub Total * * *                              1


  Page No. 23
  Apr. 06, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0401
  273294-32900-1  **********                         1 A  0658551    0658600
  273294-32900-1  **********                         1 A  0658601    0658650
  273294-32900-1  **********                         1 A  0658651    0658700
  273294-32900-1  **********                         1 A  0658701    0658750
  273294-32900-1  **********                         1 A  0658751    0658800
  273294-32900-1  **********                         1 A  0658801    0658850
  273294-32900-1  **********                         1 A  0658851    0658900
  273294-32900-1  **********                         1 A  0658901    0658950
  273294-32900-1  **********                         1 A  0658951    0659000
  273294-32900-1  **********                         1 A  0659001    0659050
  273720-69200-1  ******                             1 A  0659051    0659100
  273720-69200-1  ******                             1 A  0659101    0659150


 * * * Sub Total * * *                              12


  Page No. 24
  Apr. 06, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 LAS PINAS BRANCH

 * Batch #: 13CP0401
  000003-39314-0  FUENTEBELLA, JOCELYN PANGILINAN    1 A  0540801    0540850


 * * * Sub Total * * *                              1


  Page No. 25
  Apr. 06, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140688 HV DELA COSTA BRANCH

 * Batch #: 13CP0401
  000001-28661-9  TONOG, JO LEO G. OR TONOG,         1 A  0213601    0213650
                  CLARE BIANCA V.


 * * * Sub Total * * *                              1


  Page No. 26
  Apr. 06, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0401
  000001-66403-5  KARIMMA CRISTINA B. SULTAN         1 A  0312251    0312300
  000001-66403-5  KARIMMA CRISTINA B. SULTAN         1 A  0312301    0312350


 * * * Sub Total * * *                              2


  Page No. 27
  Apr. 06, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140756 MALINTA - PASO DE BLAS BRANCH

 * Batch #: 13CP0401
  686495-87800-1  HSIEH, YAO YI OR                   1 A  0720501    0720550
                  HSIEH, TE YUAN L


 * * * Sub Total * * *                              1


  Page No. 28
  Apr. 06, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CP0401
  000000-91375-7  FALLER, DOMINIC DBU D' MINOR       1 A  0471701    0471750
                  ORGAN MKTG & SERVICES
  000000-91375-7  FALLER, DOMINIC DBU D' MINOR       1 A  0471751    0471800
                  ORGAN MKTG & SERVICES
  000000-91375-7  FALLER, DOMINIC DBU D' MINOR       1 A  0471801    0471850
                  ORGAN MKTG & SERVICES
  000000-91375-7  FALLER, DOMINIC DBU D' MINOR       1 A  0471851    0471900
                  ORGAN MKTG & SERVICES
  000000-91375-7  FALLER, DOMINIC DBU D' MINOR       1 A  0471901    0471950
                  ORGAN MKTG & SERVICES
  652373-67000-1  REYES, CONSTANCE BERBANO           1 A  0471951    0472000
  652525-00105-1  ANNABELLE BADAYOS - DEALERS OF     1 A  0472001    0472050
                  SHOECAT INC.


 * * * Sub Total * * *                              7


  Page No. 29
  Apr. 06, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0401
  602387-94600-1  EDUARDO S. RONDAIN M.D.            1 A  0825651    0825700
  602387-94600-1  EDUARDO S. RONDAIN M.D.            1 A  0825701    0825750
  602387-94600-1  EDUARDO S. RONDAIN M.D.            1 A  0825751    0825800
  602387-94600-1  EDUARDO S. RONDAIN M.D.            1 A  0825801    0825850
  602387-94600-1  EDUARDO S. RONDAIN M.D.            1 A  0825851    0825900
  602387-94600-1  EDUARDO S. RONDAIN M.D.            1 A  0825901    0825950
  602387-94600-1  EDUARDO S. RONDAIN M.D.            1 A  0825951    0826000
  602387-94600-1  EDUARDO S. RONDAIN M.D.            1 A  0826001    0826050
  602387-94600-1  EDUARDO S. RONDAIN M.D.            1 A  0826051    0826100
  602387-94600-1  EDUARDO S. RONDAIN M.D.            1 A  0826101    0826150


 * * * Sub Total * * *                              10


  Page No. 30
  Apr. 06, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0401
  394478-37406-3  LACSON, MARITES                    1 A  0391901    0391950
  394478-37406-3  LACSON, MARITES                    1 A  0391951    0392000
  394478-37409-0  MARY DUMASLAN                      1 A  0392001    0392050
  394506-48500-1  EBAJAN, ALEX BERGADO               1 A  0392051    0392100
                  OR EBAJAN, MERCE
  394534-91100-1  GONZALES, DANILO RICAHUERTA        1 A  0392101    0392150


 * * * Sub Total * * *                              5


  Page No. 31
  Apr. 06, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP0401
  000000-59423-0  DE VERA, JENNIFER BARELLANO        1 A  0087201    0087250


 * * * Sub Total * * *                              1


  Page No. 32
  Apr. 06, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140882 EDSA - KALOOKAN BRANCH

 * Batch #: 13CP0401
  000004-44117-2  LEE, JOHNCHANG OR                  1 A  0418101    0418150
                  LEE, JEANNA JEAN YU
  333519-15000-1  DELAGON, CONCISO AYSON             1 A  0418151    0418200


 * * * Sub Total * * *                              2


  Page No. 33
  Apr. 06, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141014 PASIG MABINI BRANCH

 * Batch #: 13CP0401
  000001-07469-1  MEMBERS OF NATASHA (SHOECAT INC    1 A  0027501    0027550
  000001-93992-2  ENCALLADO, CARLO CRUZ              1 A  0027551    0027600


 * * * Sub Total * * *                              2


  Page No. 34
  Apr. 06, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141098 GREENHILLS WEST BRANCH

 * Batch #: 13CP0401
  000000-53373-7  REYES, JOY AMORA                   1 A  0010701    0010750
  000000-53375-9  TIOSIC, RUSTICA TANSENGCO          1 A  0010751    0010800


 * * * Sub Total * * *                              2


  Page No. 35
  Apr. 06, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141166 MERALCO AVENUE BRANCH

 * Batch #: 13CP0401
  000000-59522-2  ANITA PINEDA SISON                 1 A  0011501    0011550
  000000-59522-2  ANITA PINEDA SISON                 1 A  0011551    0011600


 * * * Sub Total * * *                              2


  Page No. 36
  Apr. 06, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141205 REPOSO-J.P. RIZAL BRANCH

 * Batch #: 13CP0401
  000002-31443-2  BARTOLOME, CORAZON ROSAL           1 A  0011051    0011100


 * * * Sub Total * * *                              1


  Page No. 37
  Apr. 06, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141292 ALIMALL BRANCH

 * Batch #: 13CP0401
  000000-58575-7  ACUNA III, EMILIANO S.             1 A  0008901    0008950
  000000-58575-7  ACUNA III, EMILIANO S.             1 A  0008951    0009000
  000003-46500-7  CABIGAN, AGNES STA. CRUZ           1 A  0009001    0009050


 * * * Sub Total * * *                              3


  Page No. 38
  Apr. 06, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141344 DILIMAN-MATALINO BRANCH

 * Batch #: 13CP0401
  000000-57035-8  **********                         1 A  0022901    0022950
  000000-57035-8  **********                         1 A  0022951    0023000
  000000-57035-8  **********                         1 A  0023001    0023050


 * * * Sub Total * * *                              3


  Page No. 39
  Apr. 06, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141386 ADRIATICO-P. FAURA BRANCH

 * Batch #: 13CP0401
  000001-88701-2  GALICIA, MARY ANN GONZALES         1 A  0007801    0007850


 * * * Sub Total * * *                              1


  Page No. 40
  Apr. 06, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP0401
  374478-37401-5  DACAYANA, ROSALIE SIBLA            1 A  0094351    0094400


 * * * Sub Total * * *                              1


  Page No. 41
  Apr. 06, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140089 CEBU-BANILAD BRANCH

 * Batch #: 13CP0401
  376591-32000-1  CO, ALEXANDER PANTUAN              1 A  0050651    0050700
  376591-32000-1  CO, ALEXANDER PANTUAN              1 A  0050701    0050750


 * * * Sub Total * * *                              2


  Page No. 42
  Apr. 06, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP0401
  000001-18579-1  JARED SUITES                       1 A  0022301    0022350
  000001-18579-1  JARED SUITES                       1 A  0022351    0022400


 * * * Sub Total * * *                              2


  Page No. 43
  Apr. 06, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP0401
  000002-35451-0  BERMUDEZ, ELSIE MALAPIRA OR        1 A  0518051    0518100
                  LEIZA JR., JUANITO Q.
  000002-35451-0  BERMUDEZ, ELSIE MALAPIRA OR        1 A  0518101    0518150
                  LEIZA JR., JUANITO Q.


 * * * Sub Total * * *                              2


  Page No. 44
  Apr. 06, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP0401
  891515-56000-1  LIBERTY INES D. LACSON             1 A  0395501    0395550
  891515-56000-1  LIBERTY INES D. LACSON             1 A  0395551    0395600
  891664-29800-1  ALMARIO, RENATO SICAT              1 A  0395601    0395650
  891664-29800-1  ALMARIO, RENATO SICAT              1 A  0395651    0395700
  891664-29800-1  ALMARIO, RENATO SICAT              1 A  0395701    0395750
  891664-29800-1  ALMARIO, RENATO SICAT              1 A  0395751    0395800
  891664-29800-1  ALMARIO, RENATO SICAT              1 A  0395801    0395850


 * * * Sub Total * * *                              7


  Page No. 45
  Apr. 06, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0401
  000002-17066-7  RICHEL S. LOKING                   1 A  0714101    0714150
  231275-07700-1  TAN, EDUARDO                       1 A  0714151    0714200
                  TAN, LUCIA
  231275-07700-1  TAN, EDUARDO                       1 A  0714201    0714250
                  TAN, LUCIA


 * * * Sub Total * * *                              3


  Page No. 46
  Apr. 06, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP0401
  682424-32000-1  PRISCILLA B. BAESA                 1 A  0391101    0391150
  682478-37405-3  RUBIROSA C CABUGWASON              1 A  0391151    0391200
  682478-37405-3  RUBIROSA C CABUGWASON              1 A  0391201    0391250


 * * * Sub Total * * *                              3


  Page No. 47
  Apr. 06, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140047 CABANATUAN BRANCH

 * Batch #: 13CP0401
  252490-89400-1  RUTH G. ARENAS                     1 A  0253051    0253100
  252490-89400-1  RUTH G. ARENAS                     1 A  0253101    0253150


 * * * Sub Total * * *                              2


  Page No. 48
  Apr. 06, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0401
  492220-87900-1  ANGLO, ROMEO F. OR                 1 A  0501851    0501900
                  ANGLO, CECILIA N.
  492220-87900-1  ANGLO, ROMEO F. OR                 1 A  0501901    0501950
                  ANGLO, CECILIA N.
  492372-98300-2  FLORES, MYRNA ABAYLE               1 A  0501951    0502000


 * * * Sub Total * * *                              3


  Page No. 49
  Apr. 06, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 160140017 LEGAZPI BRANCH

 * Batch #: 13CP0401
  000000-42119-0  JOHN F. TORROCHA OR                1 A  0021351    0021400
                  ROCHELLE A. TORROCHA


 * * * Sub Total * * *                              1


  Page No. 50
  Apr. 06, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140029 LIPA BRANCH

 * Batch #: 13CP0401
  261087-55300-1  MARIA JEOFFRIZA SARMIENTO DIAZ     1 A  1015751    1015800
                  OR RUBYRONA D LLAVE
  261087-55300-1  MARIA JEOFFRIZA SARMIENTO DIAZ     1 A  1015801    1015850
                  OR RUBYRONA D LLAVE


 * * * Sub Total * * *                              2


  Page No. 51
  Apr. 06, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 200140029 DUMAGUETE BRANCH

 * Batch #: 13CP0401
  000000-97804-3  UTV CONSTRUCTION & ENG'G.          1 A  0074001    0074050
                  SERVICES
  000000-97804-3  UTV CONSTRUCTION & ENG'G.          1 A  0074051    0074100
                  SERVICES


 * * * Sub Total * * *                              2


  Page No. 52
  Apr. 06, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP0401
  000001-54542-2  DAVID, FELIPE ANGELES              1 A  0347551    0347600


 * * * Sub Total * * *                              1


  Page No. 53
  Apr. 06, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP0401
  712487-89900-1  NOCUM, LEANDRO CASTELO             1 A  0264601    0264650
  712487-89900-1  NOCUM, LEANDRO CASTELO             1 A  0264651    0264700
  712718-08000-1  ABANTO, MARGIE LAT                 1 A  0264701    0264750


 * * * Sub Total * * *                              3


  Page No. 54
  Apr. 06, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0401
  221478-37403-1  ROMEO C. OLIVEROS                  1 A  0421401    0421450


 * * * Sub Total * * *                              1


  Page No. 55
  Apr. 06, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140045 SAN PABLO BRANCH

 * Batch #: 13CP0401
  000002-33039-2  SIMBULAN, KARLA ANGEL HERRERA      1 A  0435101    0435150
  000002-33039-2  SIMBULAN, KARLA ANGEL HERRERA      1 A  0435151    0435200


 * * * Sub Total * * *                              2


  Page No. 56
  Apr. 06, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 340140028 ROXAS CITY BRANCH

 * Batch #: 13CP0401
  000001-72353-1  PAJUTINING, JANICE GIGAN           1 A  0024851    0024900


 * * * Sub Total * * *                              1


  Page No. 57
  Apr. 06, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0401
  812494-71800-1  JOCELYN M. FRENCILLO               1 A  0424351    0424400
  812494-71800-1  JOCELYN M. FRENCILLO               1 A  0424401    0424450


 * * * Sub Total * * *                              2


  Page No. 58
  Apr. 06, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP0401
  000000-12097-0  REYAN S. LINCAY                    1 A  0519451    0519500
  814436-35500-1  BAUTISTA, LOIDA U. OR              1 A  0519501    0519550
                  BAUTISTA, EPITAC
  814436-35500-1  BAUTISTA, LOIDA U. OR              1 A  0519551    0519600
                  BAUTISTA, EPITAC
  814520-76604-5  BOCO, ADELA G.                     1 A  0519601    0519650


 * * * Sub Total * * *                              4


  Page No. 59
  Apr. 06, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP0401
  314619-63200-2  FAJARDO, REYNALDO ARCENO           1 A  0148151    0148200


 * * * Sub Total * * *                              1
