
  Page No. 1
  Jan. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Manager's Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: MC012116
  281821-10060-8                                     1 MC  0000018951 0000019000
  281821-10060-8                                     1 MC  0000019001 0000019050
  281821-10060-8                                     1 MC  0000019051 0000019100
  281821-10060-8                                     1 MC  0000019101 0000019150
  281821-10060-8                                     1 MC  0000019151 0000019200


 * * * Sub Total * * *                              5


  Page No. 2
  Jan. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Manager's Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141218 CHINO ROCES AVENUE-DON BOSCO BRANCH

 * Batch #: MC012116
  604821-10060-8                                     1 MC  0000000451 0000000500


 * * * Sub Total * * *                              1


  Page No. 3
  Jan. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Manager's Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140037 DAVAO-PANABO BRANCH

 * Batch #: MC012116
  192821-10060-8                                     1 MC  0000007401 0000007450
  192821-10060-8                                     1 MC  0000007451 0000007500


 * * * Sub Total * * *                              2
