
  Page No. 1
  Jul. 10, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0709
  061023-73900-1  MAGNO MAGNO & GINGOYON LAW OFFICES 1 B  0003153401 0003153500


 * * * Sub Total * * *                              1


  Page No. 2
  Jul. 10, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP0709
  141029-95500-1  SHELL EMPLOYEES MULTI-PURPOSE COOP. -1 B  0000612551 0000612650
                  STORE
  141029-95500-1  SHELL EMPLOYEES MULTI-PURPOSE COOP. -1 B  0000612651 0000612750
                  STORE
  141029-95500-1  SHELL EMPLOYEES MULTI-PURPOSE COOP. -1 B  0000612751 0000612850
                  STORE
  141029-95500-1  SHELL EMPLOYEES MULTI-PURPOSE COOP. -1 B  0000612851 0000612950
                  STORE
  141029-95500-1  SHELL EMPLOYEES MULTI-PURPOSE COOP. -1 B  0000612951 0000613050
                  STORE


 * * * Sub Total * * *                              5


  Page No. 3
  Jul. 10, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0709
  321006-98400-1  INTEGRATED HYDRO-PNEUMATIC         1 B  0000848051 0000848150
                  SYSTEMS INC.
  321006-98400-1  INTEGRATED HYDRO-PNEUMATIC         1 B  0000848151 0000848250
                  SYSTEMS INC.
  321006-98400-1  INTEGRATED HYDRO-PNEUMATIC         1 B  0000848251 0000848350
                  SYSTEMS INC.
  321006-98400-1  INTEGRATED HYDRO-PNEUMATIC         1 B  0000848351 0000848450
                  SYSTEMS INC.
  321006-98400-1  INTEGRATED HYDRO-PNEUMATIC         1 B  0000848451 0000848550
                  SYSTEMS INC.
  321006-98400-1  INTEGRATED HYDRO-PNEUMATIC         1 B  0000848551 0000848650
                  SYSTEMS INC.
  321006-98400-1  INTEGRATED HYDRO-PNEUMATIC         1 B  0000848651 0000848750
                  SYSTEMS INC.
  321006-98400-1  INTEGRATED HYDRO-PNEUMATIC         1 B  0000848751 0000848850
                  SYSTEMS INC.
  321006-98400-1  INTEGRATED HYDRO-PNEUMATIC         1 B  0000848851 0000848950
                  SYSTEMS INC.
  321006-98400-1  INTEGRATED HYDRO-PNEUMATIC         1 B  0000848951 0000849050
                  SYSTEMS INC.


 * * * Sub Total * * *                              10


  Page No. 4
  Jul. 10, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0709
  521011-74800-1  2UROTILES INDUSTRIAL CORP.         1 B  0003009901 0003010000
  521011-74800-1  2UROTILES INDUSTRIAL CORP.         1 B  0003010001 0003010100
  521011-74800-1  EUROTILES INDUSTRIAL CORP.         1 B  0003010101 0003010200
  521011-74800-1  EUROTILES INDUSTRIAL CORP.         1 B  0003010201 0003010300


 * * * Sub Total * * *                              4


  Page No. 5
  Jul. 10, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140361 SAN PEDRO BRANCH

 * Batch #: 13CP0709
  531224-78200-1  **********                         1 B  0000469551 0000469650
  531224-78200-1  **********                         1 B  0000469651 0000469750
  531224-78200-1  **********                         1 B  0000469751 0000469850


 * * * Sub Total * * *                              3


  Page No. 6
  Jul. 10, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP0709
  000004-43722-3  CAPTIVATE SHOPPER MARKETING INC.   1 B  0001225901 0001226000
  000004-43722-3  CAPTIVATE SHOPPER MARKETING INC.   1 B  0001226001 0001226100
  000004-43722-3  CAPTIVATE SHOPPER MARKETING INC.   1 B  0001226101 0001226200
  000004-43722-3  CAPTIVATE SHOPPER MARKETING INC.   1 B  0001226201 0001226300
  000004-43722-3  CAPTIVATE SHOPPER MARKETING INC.   1 B  0001226301 0001226400
  000004-43722-3  CAPTIVATE SHOPPER MARKETING INC.   1 B  0001226401 0001226500


 * * * Sub Total * * *                              6


  Page No. 7
  Jul. 10, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0709
  000016-80718-2  PUA, ALLEN CASAPAO DBU ACPOWER ENGINEERI1 B  0000579151 0000579250
                  NG SERVICES
  000016-80718-2  PUA, ALLEN CASAPAO DBU ACPOWER ENGINEERI1 B  0000579251 0000579350
                  NG SERVICES
  851061-72300-1  INNOVATIVE VENTURES LAND DEVELOPMENT1 B  0000579351 0000579450
                  PHIL. CORP.


 * * * Sub Total * * *                              3


  Page No. 8
  Jul. 10, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP0709
  000011-48458-1  CHAISON TRADING CORPORATION        1 B  0000572101 0000572200
  000011-48458-1  CHAISON TRADING CORPORATION        1 B  0000572201 0000572300
  000011-48458-1  CHAISON TRADING CORPORATION        1 B  0000572301 0000572400


 * * * Sub Total * * *                              3


  Page No. 9
  Jul. 10, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP0709
  000005-35972-0  UNITED GATEWAY BUILDERS INCORPORATED1 B  0000792201 0000792300
  000005-35972-0  UNITED GATEWAY BUILDERS INCORPORATED1 B  0000792301 0000792400
  000008-47903-0  MY ONE BAHAY CORPORATION           1 B  0000792401 0000792500
  000008-47903-0  MY ONE BAHAY CORPORATION           1 B  0000792501 0000792600
  512005-33000-1  DACON CORPORATION                  1 B  0000792601 0000792700


 * * * Sub Total * * *                              5


  Page No. 10
  Jul. 10, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP0709
  000000-03555-0  GLOBAL GAS & OIL CARRIERS, INC.    1 B  0000426701 0000426800
  000000-03555-0  GLOBAL GAS & OIL CARRIERS, INC.    1 B  0000426801 0000426900
  000000-03555-0  GLOBAL GAS & OIL CARRIERS, INC.    1 B  0000426901 0000427000
  662059-74900-1  GOLALIAN PROPERTIES INC            1 B  0000427001 0000427100
  662059-74900-1  GOLALIAN PROPERTIES INC            1 B  0000427101 0000427200


 * * * Sub Total * * *                              5


  Page No. 11
  Jul. 10, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP0709
  000010-16637-1  PRCOCO PRODUCTION INC.             1 B  0000531601 0000531700
  000010-16637-1  PRCOCO PRODUCTION INC.             1 B  0000531701 0000531800
  000010-16637-1  PRCOCO PRODUCTION INC.             1 B  0000531801 0000531900
  000010-16637-1  PRCOCO PRODUCTION INC.             1 B  0000531901 0000532000
  000010-16637-1  PRCOCO PRODUCTION INC.             1 B  0000532001 0000532100
  000010-16637-1  PRCOCO PRODUCTION INC.             1 B  0000532101 0000532200
  000010-16637-1  PRCOCO PRODUCTION INC.             1 B  0000532201 0000532300
  000010-16637-1  PRCOCO PRODUCTION INC.             1 B  0000532301 0000532400
  000010-16637-1  PRCOCO PRODUCTION INC.             1 B  0000532401 0000532500
  000010-16637-1  PRCOCO PRODUCTION INC.             1 B  0000532501 0000532600


 * * * Sub Total * * *                              10


  Page No. 12
  Jul. 10, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0709
  000014-00468-7  ABSHA CONSTRUCTION & DEVELOPMENT INC.1 B  0000295101 0000295200
  000014-00468-7  ABSHA CONSTRUCTION & DEVELOPMENT INC.1 B  0000295201 0000295300


 * * * Sub Total * * *                              2


  Page No. 13
  Jul. 10, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140895 FORT BONIFACIO - SLMC BRANCH

 * Batch #: 13CP0709
  000008-36449-4  GLOBAL CITY CAR LEASE & TRANSPORT CORP.1 B  0000068101 0000068200
  000008-36449-4  GLOBAL CITY CAR LEASE & TRANSPORT CORP.1 B  0000068201 0000068300
  000008-36449-4  GLOBAL CITY CAR LEASE & TRANSPORT CORP.1 B  0000068301 0000068400
  000015-96397-0  MGM MOTOR TRADING INC.             1 B  0000068401 0000068500
  000015-96397-0  MGM MOTOR TRADING INC.             1 B  0000068501 0000068600
  000015-96397-0  MGM MOTOR TRADING INC.             1 B  0000068601 0000068700


 * * * Sub Total * * *                              6


  Page No. 14
  Jul. 10, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141069 BUENDIA-DIAN BRANCH

 * Batch #: 13CP0709
  000000-00187-2  JOLLY MANAGEMENT SOLUTIONS, INC.   1 B  0000030751 0000030850
  000000-00187-2  JOLLY MANAGEMENT SOLUTIONS, INC.   1 B  0000030851 0000030950
  000000-00187-2  JOLLY MANAGEMENT SOLUTIONS, INC.   1 B  0000030951 0000031050


 * * * Sub Total * * *                              3


  Page No. 15
  Jul. 10, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141153 CAPITOL HILLS BRANCH

 * Batch #: 13CP0709
  654089-40000-1  **********                         1 B  0000023801 0000023900
  654089-40000-1  **********                         1 B  0000023901 0000024000


 * * * Sub Total * * *                              2


  Page No. 16
  Jul. 10, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141399 FAIRVIEW-COMMONWEALTH BRANCH

 * Batch #: 13CP0709
  000018-57868-2  IPROTECT CONSULTANCY AND INSURANCE 1 B  0000025801 0000025900
                  AGENCY, INC.
  000018-57868-2  IPROTECT CONSULTANCY AND INSURANCE 1 B  0000025901 0000026000
                  AGENCY, INC.
  000018-57874-0  IPROTECT CONSULTANCY AND INSURANCE 1 B  0000026001 0000026100
                  AGENCY, INC.
  000018-57874-0  IPROTECT CONSULTANCY AND INSURANCE 1 B  0000026101 0000026200
                  AGENCY, INC.


 * * * Sub Total * * *                              4


  Page No. 17
  Jul. 10, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140089 CEBU-BANILAD BRANCH

 * Batch #: 13CP0709
  376034-72000-1  CEBU AGRI CHEM TRADE INC.          1 B  0000171151 0000171250
  376034-72000-1  CEBU AGRI CHEM TRADE INC.          1 B  0000171251 0000171350
  376035-15000-1  EAL DEVELOPMENT GROUP, INC.        1 B  0000171351 0000171450
  376035-15000-1  EAL DEVELOPMENT GROUP, INC.        1 B  0000171451 0000171550
  376035-15000-1  EAL DEVELOPMENT GROUP, INC.        1 B  0000171551 0000171650


 * * * Sub Total * * *                              5


  Page No. 18
  Jul. 10, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP0709
  000008-30770-0  APEX PREMIER PHARMACEUTICAL AND CON1 B  0000423501 0000423600
  000008-30770-0  APEX PREMIER PHARMACEUTICAL AND CON1 B  0000423601 0000423700
  000008-30770-0  APEX PREMIER PHARMACEUTICAL AND CON1 B  0000423701 0000423800
  000008-30770-0  APEX PREMIER PHARMACEUTICAL AND CON1 B  0000423801 0000423900
  000008-30770-0  APEX PREMIER PHARMACEUTICAL AND CON1 B  0000423901 0000424000
  000008-30770-0  APEX PREMIER PHARMACEUTICAL AND CON1 B  0000424001 0000424100
  000008-30770-0  APEX PREMIER PHARMACEUTICAL AND CON1 B  0000424101 0000424200
  000008-30770-0  APEX PREMIER PHARMACEUTICAL AND CON1 B  0000424201 0000424300


 * * * Sub Total * * *                              8


  Page No. 19
  Jul. 10, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0709
  081030-35200-1  LIVING STONE INTERNATIONAL SCHOOL INC.1 B  0001419401 0001419500
  081030-35200-1  LIVING STONE INTERNATIONAL SCHOOL INC.1 B  0001419501 0001419600
  081030-35200-1  LIVING STONE INTERNATIONAL SCHOOL INC.1 B  0001419601 0001419700
  081030-35200-1  LIVING STONE INTERNATIONAL SCHOOL INC.1 B  0001419701 0001419800
  081030-35200-1  LIVING STONE INTERNATIONAL SCHOOL INC.1 B  0001419801 0001419900
  081039-10700-1  REPLICAS MARITIME & AVIATION MODELS INC.1 B  0001419901 0001420000
  081039-10700-1  REPLICAS MARITIME & AVIATION MODELS INC.1 B  0001420001 0001420100
  081039-10700-1  REPLICAS MARITIME & AVIATION MODELS INC.1 B  0001420101 0001420200
  081039-10700-1  REPLICAS MARITIME & AVIATION MODELS INC.1 B  0001420201 0001420300


 * * * Sub Total * * *                              9


  Page No. 20
  Jul. 10, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 090140022 ZAMBOANGA - CANELAR BRANCH

 * Batch #: 13CP0709
  000000-01217-5  FLORIVEL M. DE JESUS ACCOUNTING OFFICE1 B  0000054901 0000055000
  000000-01217-5  FLORIVEL M. DE JESUS ACCOUNTING OFFICE1 B  0000055001 0000055100
  432044-56400-1  MARCIAN CONVENTION CENTER          1 B  0000055101 0000055200
  432044-56400-1  MARCIAN CONVENTION CENTER          1 B  0000055201 0000055300
  432044-56400-1  MARCIAN CONVENTION CENTER          1 B  0000055301 0000055400
  432044-56400-1  MARCIAN CONVENTION CENTER          1 B  0000055401 0000055500
  432044-56400-1  MARCIAN CONVENTION CENTER          1 B  0000055501 0000055600
  432044-56400-1  MARCIAN CONVENTION CENTER          1 B  0000055601 0000055700
  432044-56400-1  MARCIAN CONVENTION CENTER          1 B  0000055701 0000055800
  432044-56400-1  MARCIAN CONVENTION CENTER          1 B  0000055801 0000055900
  432044-56400-1  MARCIAN CONVENTION CENTER          1 B  0000055901 0000056000
  432044-56400-1  MARCIAN CONVENTION CENTER          1 B  0000056001 0000056100


 * * * Sub Total * * *                              12


  Page No. 21
  Jul. 10, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140050 BALIWAG BRANCH

 * Batch #: 13CP0709
  000018-55002-4  FREEWAY MOTOR SALES OF BALIUAG CORP1 B  0000072401 0000072500
  000018-55002-4  FREEWAY MOTOR SALES OF BALIUAG CORP1 B  0000072501 0000072600
  684029-28200-1  L5 & SONS FINANCING CORP.          1 B  0000072601 0000072700
  684029-28200-1  L5 & SONS FINANCING CORP.          1 B  0000072701 0000072800
  684029-28200-1  L5 & SONS FINANCING CORP.          1 B  0000072801 0000072900
  684029-28200-1  L5 & SONS FINANCING CORP.          1 B  0000072901 0000073000
  684029-28200-1  L5 & SONS FINANCING CORP.          1 B  0000073001 0000073100
  684029-28200-1  L5 & SONS FINANCING CORP.          1 B  0000073101 0000073200
  684029-28200-1  L5 & SONS FINANCING CORP.          1 B  0000073201 0000073300
  684029-28200-1  L5 & SONS FINANCING CORP.          1 B  0000073301 0000073400
  684029-28200-1  L5 & SONS FINANCING CORP.          1 B  0000073401 0000073500
  684029-28200-1  L5 & SONS FINANCING CORP.          1 B  0000073501 0000073600


 * * * Sub Total * * *                              12


  Page No. 22
  Jul. 10, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0709
  411016-83500-1  GENERAL TUNA CORPORATION           1 B  0001270001 0001270100
  411016-83500-1  GENERAL TUNA CORPORATION           1 B  0001270101 0001270200
  411016-83500-1  GENERAL TUNA CORPORATION           1 B  0001270201 0001270300
  411016-83500-1  GENERAL TUNA CORPORATION           1 B  0001270301 0001270400
  411016-83500-1  GENERAL TUNA CORPORATION           1 B  0001270401 0001270500


 * * * Sub Total * * *                              5


  Page No. 23
  Jul. 10, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP0709
  000011-18072-0  VOLTRON SUBIC TRADING CORP.        1 B  0000478801 0000478900
  000011-18072-0  VOLTRON SUBIC TRADING CORP.        1 B  0000478901 0000479000
  712024-57700-1  PHILIPPINE COASTAL STORAGE AND     1 B  0000479001 0000479100
                  PIPELINE CORP.
  712024-57700-1  PHILIPPINE COASTAL STORAGE AND     1 B  0000479101 0000479200
                  PIPELINE CORP.
  712024-57700-1  PHILIPPINE COASTAL STORAGE AND     1 B  0000479201 0000479300
                  PIPELINE CORP.
  712024-57700-1  PHILIPPINE COASTAL STORAGE AND     1 B  0000479301 0000479400
                  PIPELINE CORP.
  712024-57700-1  PHILIPPINE COASTAL STORAGE AND     1 B  0000479401 0000479500
                  PIPELINE CORP.


 * * * Sub Total * * *                              7


  Page No. 24
  Jul. 10, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP0709
  000010-50651-5  CUMBA, WENDY GO AND GO, ANTONIO TIMCANG1 B  0000159901 0000160000
  000010-50651-5  CUMBA, WENDY GO AND GO, ANTONIO TIMCANG1 B  0000160001 0000160100


 * * * Sub Total * * *                              2


  Page No. 25
  Jul. 10, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0709
  061023-73900-1                                     1 B  0003153401 0003153500


 * * * Sub Total * * *                              1


  Page No. 26
  Jul. 10, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP0709
  141029-95500-1                                     1 B  0000612551 0000612650
  141029-95500-1                                     1 B  0000612651 0000612750
  141029-95500-1                                     1 B  0000612751 0000612850
  141029-95500-1                                     1 B  0000612851 0000612950
  141029-95500-1                                     1 B  0000612951 0000613050


 * * * Sub Total * * *                              5


  Page No. 27
  Jul. 10, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0709
  321006-98400-1                                     1 B  0000848051 0000848150
  321006-98400-1                                     1 B  0000848151 0000848250
  321006-98400-1                                     1 B  0000848251 0000848350
  321006-98400-1                                     1 B  0000848351 0000848450
  321006-98400-1                                     1 B  0000848451 0000848550
  321006-98400-1                                     1 B  0000848551 0000848650
  321006-98400-1                                     1 B  0000848651 0000848750
  321006-98400-1                                     1 B  0000848751 0000848850
  321006-98400-1                                     1 B  0000848851 0000848950
  321006-98400-1                                     1 B  0000848951 0000849050


 * * * Sub Total * * *                              10


  Page No. 28
  Jul. 10, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0709
  521011-74800-1                                     1 B  0003009901 0003010000
  521011-74800-1                                     1 B  0003010001 0003010100
  521011-74800-1                                     1 B  0003010101 0003010200
  521011-74800-1                                     1 B  0003010201 0003010300


 * * * Sub Total * * *                              4


  Page No. 29
  Jul. 10, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140361 SAN PEDRO BRANCH

 * Batch #: 13CP0709
  531224-78200-1                                     1 B  0000469551 0000469650
  531224-78200-1                                     1 B  0000469651 0000469750
  531224-78200-1                                     1 B  0000469751 0000469850


 * * * Sub Total * * *                              3


  Page No. 30
  Jul. 10, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP0709
  000004-43722-3                                     1 B  0001225901 0001226000
  000004-43722-3                                     1 B  0001226001 0001226100
  000004-43722-3                                     1 B  0001226101 0001226200
  000004-43722-3                                     1 B  0001226201 0001226300
  000004-43722-3                                     1 B  0001226301 0001226400
  000004-43722-3                                     1 B  0001226401 0001226500


 * * * Sub Total * * *                              6


  Page No. 31
  Jul. 10, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0709
  000016-80718-2                                     1 B  0000579151 0000579250
  000016-80718-2                                     1 B  0000579251 0000579350
  851061-72300-1                                     1 B  0000579351 0000579450


 * * * Sub Total * * *                              3


  Page No. 32
  Jul. 10, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP0709
  000011-48458-1                                     1 B  0000572101 0000572200
  000011-48458-1                                     1 B  0000572201 0000572300
  000011-48458-1                                     1 B  0000572301 0000572400


 * * * Sub Total * * *                              3


  Page No. 33
  Jul. 10, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP0709
  000005-35972-0                                     1 B  0000792201 0000792300
  000005-35972-0                                     1 B  0000792301 0000792400
  000008-47903-0                                     1 B  0000792401 0000792500
  000008-47903-0                                     1 B  0000792501 0000792600
  512005-33000-1                                     1 B  0000792601 0000792700


 * * * Sub Total * * *                              5


  Page No. 34
  Jul. 10, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP0709
  000000-03555-0                                     1 B  0000426701 0000426800
  000000-03555-0                                     1 B  0000426801 0000426900
  000000-03555-0                                     1 B  0000426901 0000427000
  662059-74900-1                                     1 B  0000427001 0000427100
  662059-74900-1                                     1 B  0000427101 0000427200


 * * * Sub Total * * *                              5


  Page No. 35
  Jul. 10, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP0709
  000010-16637-1                                     1 B  0000531601 0000531700
  000010-16637-1                                     1 B  0000531701 0000531800
  000010-16637-1                                     1 B  0000531801 0000531900
  000010-16637-1                                     1 B  0000531901 0000532000
  000010-16637-1                                     1 B  0000532001 0000532100
  000010-16637-1                                     1 B  0000532101 0000532200
  000010-16637-1                                     1 B  0000532201 0000532300
  000010-16637-1                                     1 B  0000532301 0000532400
  000010-16637-1                                     1 B  0000532401 0000532500
  000010-16637-1                                     1 B  0000532501 0000532600


 * * * Sub Total * * *                              10


  Page No. 36
  Jul. 10, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0709
  000014-00468-7                                     1 B  0000295101 0000295200
  000014-00468-7                                     1 B  0000295201 0000295300


 * * * Sub Total * * *                              2


  Page No. 37
  Jul. 10, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140895 FORT BONIFACIO - SLMC BRANCH

 * Batch #: 13CP0709
  000008-36449-4                                     1 B  0000068101 0000068200
  000008-36449-4                                     1 B  0000068201 0000068300
  000008-36449-4                                     1 B  0000068301 0000068400
  000015-96397-0                                     1 B  0000068401 0000068500
  000015-96397-0                                     1 B  0000068501 0000068600
  000015-96397-0                                     1 B  0000068601 0000068700


 * * * Sub Total * * *                              6


  Page No. 38
  Jul. 10, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141069 BUENDIA-DIAN BRANCH

 * Batch #: 13CP0709
  000000-00187-2                                     1 B  0000030751 0000030850
  000000-00187-2                                     1 B  0000030851 0000030950
  000000-00187-2                                     1 B  0000030951 0000031050


 * * * Sub Total * * *                              3


  Page No. 39
  Jul. 10, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141153 CAPITOL HILLS BRANCH

 * Batch #: 13CP0709
  654089-40000-1                                     1 B  0000023801 0000023900
  654089-40000-1                                     1 B  0000023901 0000024000


 * * * Sub Total * * *                              2


  Page No. 40
  Jul. 10, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141399 FAIRVIEW-COMMONWEALTH BRANCH

 * Batch #: 13CP0709
  000018-57868-2                                     1 B  0000025801 0000025900
  000018-57868-2                                     1 B  0000025901 0000026000
  000018-57874-0                                     1 B  0000026001 0000026100
  000018-57874-0                                     1 B  0000026101 0000026200


 * * * Sub Total * * *                              4


  Page No. 41
  Jul. 10, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140089 CEBU-BANILAD BRANCH

 * Batch #: 13CP0709
  376034-72000-1                                     1 B  0000171151 0000171250
  376034-72000-1                                     1 B  0000171251 0000171350
  376035-15000-1                                     1 B  0000171351 0000171450
  376035-15000-1                                     1 B  0000171451 0000171550
  376035-15000-1                                     1 B  0000171551 0000171650


 * * * Sub Total * * *                              5


  Page No. 42
  Jul. 10, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP0709
  000008-30770-0                                     1 B  0000423501 0000423600
  000008-30770-0                                     1 B  0000423601 0000423700
  000008-30770-0                                     1 B  0000423701 0000423800
  000008-30770-0                                     1 B  0000423801 0000423900
  000008-30770-0                                     1 B  0000423901 0000424000
  000008-30770-0                                     1 B  0000424001 0000424100
  000008-30770-0                                     1 B  0000424101 0000424200
  000008-30770-0                                     1 B  0000424201 0000424300


 * * * Sub Total * * *                              8


  Page No. 43
  Jul. 10, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0709
  081030-35200-1                                     1 B  0001419401 0001419500
  081030-35200-1                                     1 B  0001419501 0001419600
  081030-35200-1                                     1 B  0001419601 0001419700
  081030-35200-1                                     1 B  0001419701 0001419800
  081030-35200-1                                     1 B  0001419801 0001419900
  081039-10700-1                                     1 B  0001419901 0001420000
  081039-10700-1                                     1 B  0001420001 0001420100
  081039-10700-1                                     1 B  0001420101 0001420200
  081039-10700-1                                     1 B  0001420201 0001420300


 * * * Sub Total * * *                              9


  Page No. 44
  Jul. 10, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 090140022 ZAMBOANGA - CANELAR BRANCH

 * Batch #: 13CP0709
  000000-01217-5                                     1 B  0000054901 0000055000
  000000-01217-5                                     1 B  0000055001 0000055100
  432044-56400-1                                     1 B  0000055101 0000055200
  432044-56400-1                                     1 B  0000055201 0000055300
  432044-56400-1                                     1 B  0000055301 0000055400
  432044-56400-1                                     1 B  0000055401 0000055500
  432044-56400-1                                     1 B  0000055501 0000055600
  432044-56400-1                                     1 B  0000055601 0000055700
  432044-56400-1                                     1 B  0000055701 0000055800
  432044-56400-1                                     1 B  0000055801 0000055900
  432044-56400-1                                     1 B  0000055901 0000056000
  432044-56400-1                                     1 B  0000056001 0000056100


 * * * Sub Total * * *                              12


  Page No. 45
  Jul. 10, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140050 BALIWAG BRANCH

 * Batch #: 13CP0709
  000018-55002-4                                     1 B  0000072401 0000072500
  000018-55002-4                                     1 B  0000072501 0000072600
  684029-28200-1                                     1 B  0000072601 0000072700
  684029-28200-1                                     1 B  0000072701 0000072800
  684029-28200-1                                     1 B  0000072801 0000072900
  684029-28200-1                                     1 B  0000072901 0000073000
  684029-28200-1                                     1 B  0000073001 0000073100
  684029-28200-1                                     1 B  0000073101 0000073200
  684029-28200-1                                     1 B  0000073201 0000073300
  684029-28200-1                                     1 B  0000073301 0000073400
  684029-28200-1                                     1 B  0000073401 0000073500
  684029-28200-1                                     1 B  0000073501 0000073600


 * * * Sub Total * * *                              12


  Page No. 46
  Jul. 10, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0709
  411016-83500-1                                     1 B  0001270001 0001270100
  411016-83500-1                                     1 B  0001270101 0001270200
  411016-83500-1                                     1 B  0001270201 0001270300
  411016-83500-1                                     1 B  0001270301 0001270400
  411016-83500-1                                     1 B  0001270401 0001270500


 * * * Sub Total * * *                              5


  Page No. 47
  Jul. 10, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP0709
  000011-18072-0                                     1 B  0000478801 0000478900
  000011-18072-0                                     1 B  0000478901 0000479000
  712024-57700-1                                     1 B  0000479001 0000479100
  712024-57700-1                                     1 B  0000479101 0000479200
  712024-57700-1                                     1 B  0000479201 0000479300
  712024-57700-1                                     1 B  0000479301 0000479400
  712024-57700-1                                     1 B  0000479401 0000479500


 * * * Sub Total * * *                              7


  Page No. 48
  Jul. 10, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP0709
  000010-50651-5                                     1 B  0000159901 0000160000
  000010-50651-5                                     1 B  0000160001 0000160100


 * * * Sub Total * * *                              2
