
  Page No. 1
  Jul. 01, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CS0630
  394030-02900-1  KEVIN'S KUT BARBERS, INC.          1 F  0000043426 0000043475
  394030-02900-1  KEVIN'S KUT BARBERS, INC.          1 F  0000043476 0000043525
  394030-02900-1  KEVIN'S KUT BARBERS, INC.          1 F  0000043526 0000043575


 * * * Sub Total * * *                              3


  Page No. 2
  Jul. 01, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial CheckOne Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CS0630
  394030-02900-1                                     1 F  0000043426 0000043475
  394030-02900-1                                     1 F  0000043476 0000043525
  394030-02900-1                                     1 F  0000043526 0000043575


 * * * Sub Total * * *                              3
