
  Page No. 1
  May. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0508
  161525-00110-0  CATHERINE J. NARAGA                1 A  0684451    0684500
  161525-00110-3  OFELIA B. OLERMO                   1 A  0684501    0684550


 * * * Sub Total * * *                              2


  Page No. 2
  May. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP0508
  281491-69700-1  LAXAMANA, EFREN CORTEZ             1 A  0608701    0608750
  281491-69700-1  LAXAMANA, EFREN CORTEZ             1 A  0608751    0608800
  281491-69700-1  LAXAMANA, EFREN CORTEZ             1 A  0608801    0608850
  281491-69700-1  LAXAMANA, EFREN CORTEZ             1 A  0608851    0608900
  281491-69700-1  LAXAMANA, EFREN CORTEZ             1 A  0608901    0608950
  281706-97200-1  **********                         1 A  0608951    0609000


 * * * Sub Total * * *                              6


  Page No. 3
  May. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140060 DIVISORIA I BRANCH

 * Batch #: 13CP0508
  000001-33559-1  ********                           1 A  0302061    0302110
  000001-33559-1  ********                           1 A  0302111    0302160


 * * * Sub Total * * *                              2


  Page No. 4
  May. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0508
  000003-53341-3  ************                       1 A  1197051    1197100
  011502-56100-1  **********                         1 A  1197101    1197150
  011502-56100-1  **********                         1 A  1197151    1197200
  011669-39200-1  **********                         1 A  1197201    1197250
  011669-39200-1  **********                         1 A  1197251    1197300
  011669-39200-1  **********                         1 A  1197301    1197350
  011669-39200-1  **********                         1 A  1197351    1197400
  011687-97000-1  **********                         1 A  1197401    1197450
  011687-97000-1  **********                         1 A  1197451    1197500


 * * * Sub Total * * *                              9


  Page No. 5
  May. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0508
  171196-07700-1  EUSEBIO E. LLAMAS OR               1 A  1199601    1199650
                  LOURDES LLAMAS
  171199-66600-1  ELENITA C. MENDOZA                 1 A  1199651    1199700
  171406-52700-1  DARWIN HENRY P. PESO OR            1 A  1199701    1199750
                  MARIA CECILIA S. PESO
  171406-52700-1  DARWIN HENRY P. PESO OR            1 A  1199751    1199800
                  MARIA CECILIA S. PESO
  171406-52700-1  DARWIN HENRY P. PESO OR            1 A  1199801    1199850
                  MARIA CECILIA S. PESO


 * * * Sub Total * * *                              5


  Page No. 6
  May. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP0508
  021183-55500-1  MERCEDES B. CONCEPCION             1 A  0451551    0451600
  021183-55500-1  MERCEDES B. CONCEPCION             1 A  0451601    0451650


 * * * Sub Total * * *                              2


  Page No. 7
  May. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP0508
  000000-10647-0  JUNG, SEJUNG                       1 A  0536101    0536150
  000000-10647-0  JUNG, SEJUNG                       1 A  0536151    0536200
  000001-41255-9  ********                           1 A  0536201    0536250
  000001-81996-3  ILISCUPIDEZ, LIEZL JANITO          1 A  0536251    0536300


 * * * Sub Total * * *                              4


  Page No. 8
  May. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP0508
  271189-25200-1  LOURDES LIM LEE                    1 A  0619701    0619750
  271189-25200-1  LOURDES LIM LEE                    1 A  0619751    0619800
  271189-25200-1  LOURDES LIM LEE                    1 A  0619801    0619850


 * * * Sub Total * * *                              3


  Page No. 9
  May. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140170 BANAWE-KITANLAD BRANCH

 * Batch #: 13CP0508
  000000-04025-1  **********                         1 A  0693701    0693750
  000000-04025-1  **********                         1 A  0693751    0693800
  000000-04025-1  **********                         1 A  0693801    0693850
  041192-37000-1  ******                             1 A  0693851    0693900
  041192-37000-1  ******                             1 A  0693901    0693950
  041192-37000-1  ******                             1 A  0693951    0694000
  041192-37000-1  ******                             1 A  0694001    0694050
  041192-37000-1  ******                             1 A  0694051    0694100
  041192-37000-1  ******                             1 A  0694101    0694150


 * * * Sub Total * * *                              9


  Page No. 10
  May. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140196 SOLER BRANCH

 * Batch #: 13CP0508
  121238-67000-1  **********                         1 A  0361901    0361950
  121238-67000-1  **********                         1 A  0361951    0362000
  121238-67000-1  **********                         1 A  0362001    0362050


 * * * Sub Total * * *                              3


  Page No. 11
  May. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0508
  321526-80800-1  LUCITA R. TARRAY                   1 A  0543951    0544000
  321526-80800-1  LUCITA R. TARRAY                   1 A  0544001    0544050


 * * * Sub Total * * *                              2


  Page No. 12
  May. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140248 KALOOCAN BRANCH

 * Batch #: 13CP0508
  331010-03800-1  **********                         1 A  0765051    0765100
  331010-03800-1  **********                         1 A  0765101    0765150
  331057-67900-1  *********                          1 A  0765151    0765200
  331220-62100-1  *****                              1 A  0765201    0765250
  331220-62100-1  *****                              1 A  0765251    0765300
  331532-60200-1  ***************                    1 A  0765301    0765350
  331532-60200-1  ***************                    1 A  0765351    0765400


 * * * Sub Total * * *                              7


  Page No. 13
  May. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP0508
  000004-73034-1  CRUZ, JONAS CONDE                  1 A  0530301    0530350


 * * * Sub Total * * *                              1


  Page No. 14
  May. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140264 QUIRINO HIGHWAY BRANCH

 * Batch #: 13CP0508
  361778-80500-1  TRAVINA, RICHARD PASA OR           1 A  0625051    0625100
                  TRAVINA, RAQUEL


 * * * Sub Total * * *                              1


  Page No. 15
  May. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP0508
  000001-17364-8  CALAQUI, JANIS IAN DELOS SANTOS    1 A  0570301    0570350


 * * * Sub Total * * *                              1


  Page No. 16
  May. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140442 MALABON BRANCH

 * Batch #: 13CP0508
  000000-02601-3  *****                              1 A  0469651    0469700


 * * * Sub Total * * *                              1


  Page No. 17
  May. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP0508
  000001-02120-7  CHEN, TINGYU                       1 A  0754151    0754200
  000001-02120-7  CHEN, TINGYU                       1 A  0754201    0754250
  000001-02120-7  CHEN, TINGYU                       1 A  0754251    0754300
  000001-02120-7  CHEN, TINGYU                       1 A  0754301    0754350
  000001-02120-7  CHEN, TINGYU                       1 A  0754351    0754400
  000001-02120-7  CHEN, TINGYU                       1 A  0754401    0754450
  000001-02120-7  CHEN, TINGYU                       1 A  0754451    0754500
  000001-02120-7  CHEN, TINGYU                       1 A  0754501    0754550
  000001-02120-7  CHEN, TINGYU                       1 A  0754551    0754600
  000001-02120-7  CHEN, TINGYU                       1 A  0754601    0754650
  072316-98400-1  **********                         1 A  0754651    0754700
  072387-22000-1  **********                         1 A  0754701    0754750
  072387-22000-1  **********                         1 A  0754751    0754800


 * * * Sub Total * * *                              13


  Page No. 18
  May. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP0508
  000000-13171-7  MONDRAGON, GLORIA FERNANDEZ        1 A  0299101    0299150
  662342-92100-3  ALBERTO OR MA. LEONOR ATILANO      1 A  0299151    0299200
  662342-92100-3  ALBERTO OR MA. LEONOR ATILANO      1 A  0299201    0299250


 * * * Sub Total * * *                              3


  Page No. 19
  May. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0508
  000000-81841-7  LICUP, ROSEMARY MATANZA            1 A  0477251    0477300
  000000-81841-7  LICUP, ROSEMARY MATANZA            1 A  0477301    0477350


 * * * Sub Total * * *                              2


  Page No. 20
  May. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0508
  503225-38900-1  BRIAN A. PINEDA                    1 A  0314451    0314500


 * * * Sub Total * * *                              1


  Page No. 21
  May. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140756 MALINTA - PASO DE BLAS BRANCH

 * Batch #: 13CP0508
  686478-37406-1  WILMA SABALBORO                    1 A  0723101    0723150
  686506-88500-1  **************                     1 A  0723151    0723200
  686506-88500-1  **************                     1 A  0723201    0723250
  686506-88500-1  **************                     1 A  0723251    0723300
  686506-88500-1  **************                     1 A  0723301    0723350
  686550-32500-1  GEORGE LEO C. GO JR.               1 A  0723351    0723400
  686550-32500-1  GEORGE LEO C. GO JR.               1 A  0723401    0723450
  686662-04100-1  RACHIEL R. CORDOVA                 1 A  0723451    0723500


 * * * Sub Total * * *                              8


  Page No. 22
  May. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0508
  602271-72301-3  CARMENCITA B. VERAYO               1 A  0832251    0832300
  602271-72301-3  CARMENCITA B. VERAYO               1 A  0832301    0832350
  602271-72301-3  CARMENCITA B. VERAYO               1 A  0832351    0832400
  602283-35300-1  ERWIN HERNANDEZ OR                 1 A  0832401    0832450
                  AGNES HERNANDEZ


 * * * Sub Total * * *                              4


  Page No. 23
  May. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140811 HERRERA BRANCH

 * Batch #: 13CP0508
  515679-38400-1  LUDIVINA L. HIPOLITO               1 A  0147401    0147450


 * * * Sub Total * * *                              1


  Page No. 24
  May. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP0508
  000002-98065-8  UNCHUAN, JOSE GAVINO ESCANO        1 A  0089101    0089150
  000002-98065-8  UNCHUAN, JOSE GAVINO ESCANO        1 A  0089151    0089200


 * * * Sub Total * * *                              2


  Page No. 25
  May. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140882 EDSA - KALOOKAN BRANCH

 * Batch #: 13CP0508
  333454-06200-1  ROQUE, ANTONETTE SIASOL            1 A  0420151    0420200
  333454-06200-1  ROQUE, ANTONETTE SIASOL            1 A  0420201    0420250


 * * * Sub Total * * *                              2


  Page No. 26
  May. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140895 FORT BONIFACIO - SLMC BRANCH

 * Batch #: 13CP0508
  396561-96200-1  DR. JONNEL LUGOD LIM               1 A  0083751    0083800
  396561-96200-1  DR. JONNEL LUGOD LIM               1 A  0083801    0083850
  396563-99000-1  LUAT-INCIONG, JOY ESCUETA          1 A  0083851    0083900


 * * * Sub Total * * *                              3


  Page No. 27
  May. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140918 FORT BONIFACIO - INFINITY BRANCH

 * Batch #: 13CP0508
  000003-78035-2  ORTEGA, MARC-RYAN                  1 A  0016201    0016250
  000003-78048-3  FAUSTINO, MA. CECILIA              1 A  0016251    0016300
  000003-78051-2  MULITAS, LORENA C                  1 A  0016301    0016350
  000004-37530-4  NOCHE, MARIA TESSA E.              1 A  0016351    0016400


 * * * Sub Total * * *                              4


  Page No. 28
  May. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141030 ST. IGNATIUS-KATIPUNAN BRANCH

 * Batch #: 13CP0508
  000000-19165-5  LABRADOR JR., VIRGILIO P. AND      1 A  0026101    0026150
                  SALEY, RONIE A.


 * * * Sub Total * * *                              1


  Page No. 29
  May. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141205 REPOSO-J.P. RIZAL BRANCH

 * Batch #: 13CP0508
  000000-69719-0  RIVERA, TEODO DBU BLAZE EFX        1 A  0011651    0011700
                  EVENTS PRODUCTIO


 * * * Sub Total * * *                              1


  Page No. 30
  May. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141234 ALABANG-INSULAR BRANCH

 * Batch #: 13CP0508
  000001-01793-0  SONIA MEDINA SIBI                  1 A  0022901    0022950
  000001-01793-0  SONIA MEDINA SIBI                  1 A  0022951    0023000
  000002-90033-0  ROSELLE B. BORBE                   1 A  0023001    0023050
  000004-35984-8  KRISTIE THERESE O. CACHO           1 A  0023051    0023100
  000004-36012-1  CATHERINE B. PAMPLONA              1 A  0023101    0023150


 * * * Sub Total * * *                              5


  Page No. 31
  May. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141247 P. GUEVARRA-WILSON BRANCH

 * Batch #: 13CP0508
  000002-08637-5  NAKPIL, JOSE ANDRES OR             1 A  0008701    0008750
                  DE CASTRO, MARIA GUIA


 * * * Sub Total * * *                              1


  Page No. 32
  May. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141250 WEST AVENUE BRANCH

 * Batch #: 13CP0508
  000000-04156-7  ALEGRE, JOYCE S. OR ALEGRE,        1 A  0009401    0009450
                  JAMES CEDRIC Y.
  000000-04156-7  ALEGRE, JOYCE S. OR ALEGRE,        1 A  0009451    0009500
                  JAMES CEDRIC Y.
  000000-04156-7  ALEGRE, JOYCE S. OR ALEGRE,        1 A  0009501    0009550
                  JAMES CEDRIC Y.


 * * * Sub Total * * *                              3


  Page No. 33
  May. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141263 MANDALUYONG-EDSA BRANCH

 * Batch #: 13CP0508
  000001-82334-3  CABANELA, JUDITH GUIRNALDA         1 A  0017251    0017300
  000001-82334-3  CABANELA, JUDITH GUIRNALDA         1 A  0017301    0017350
  000001-82334-3  CABANELA, JUDITH GUIRNALDA         1 A  0017351    0017400
  132094-16500-1  LIM, EMILY TAY OR                  1 A  0017401    0017450
                  ZABAT, JASON REY
  132094-16500-1  LIM, EMILY TAY OR                  1 A  0017451    0017500
                  ZABAT, JASON REY


 * * * Sub Total * * *                              5


  Page No. 34
  May. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141289 MARIKINA-GIL FERNANDO AVENUE BRANCH

 * Batch #: 13CP0508
  000002-74776-6  BELVIS, G DBU BELVIS MEAT          1 A  0028401    0028450
                  PRODUCTS
  000002-74776-6  BELVIS, G DBU BELVIS MEAT          1 A  0028451    0028500
                  PRODUCTS
  000002-74776-6  BELVIS, G DBU BELVIS MEAT          1 A  0028501    0028550
                  PRODUCTS


 * * * Sub Total * * *                              3


  Page No. 35
  May. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141315 ONGPIN BRANCH

 * Batch #: 13CP0508
  000001-28833-1  ******                             1 A  0013201    0013250


 * * * Sub Total * * *                              1


  Page No. 36
  May. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141331 MANDALUYONG- LIBERTAD BRANCH

 * Batch #: 13CP0508
  000001-07391-6  TORRES, CONSUELO FE CIELO D.       1 A  0011301    0011350


 * * * Sub Total * * *                              1


  Page No. 37
  May. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141344 DILIMAN-MATALINO BRANCH

 * Batch #: 13CP0508
  655055-76600-1  MIRANA, DOLLY D. DBU NINI AND      1 A  0023801    0023850
                  STITCH GARMENTS
  655055-76600-1  MIRANA, DOLLY D. DBU NINI AND      1 A  0023851    0023900
                  STITCH GARMENTS


 * * * Sub Total * * *                              2


  Page No. 38
  May. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141373 BENAVIDEZ BRANCH

 * Batch #: 13CP0508
  000000-46920-5  ******************                 1 A  0008501    0008550
  000000-46920-5  ******************                 1 A  0008551    0008600


 * * * Sub Total * * *                              2


  Page No. 39
  May. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP0508
  000000-22288-6  JAYME, STEPHEN RODRIGUEZ           1 A  0096201    0096250
  000000-22288-6  JAYME, STEPHEN RODRIGUEZ           1 A  0096251    0096300
  000002-30973-1  MARASIGAN, YOLANDA PULGO           1 A  0096301    0096350
  000002-30973-1  MARASIGAN, YOLANDA PULGO           1 A  0096351    0096400


 * * * Sub Total * * *                              4


  Page No. 40
  May. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP0508
  000002-24995-4  LORLIE P. GALANG OR GLENN          1 A  0080701    0080750
                  ANTHONY A. GALAN


 * * * Sub Total * * *                              1


  Page No. 41
  May. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140102 LAPU LAPU BRANCH

 * Batch #: 13CP0508
  000000-05595-2  DANO, JOSIE DANAS                  1 A  0013701    0013750
  000000-05595-2  DANO, JOSIE DANAS                  1 A  0013751    0013800


 * * * Sub Total * * *                              2


  Page No. 42
  May. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP0508
  000001-00993-2  TAUTHO, SHIRLEY E.                 1 A  0162251    0162300
  000001-00994-3  PANTUA, JERSON R.                  1 A  0162301    0162350


 * * * Sub Total * * *                              2


  Page No. 43
  May. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0508
  081028-04600-1  TANDEM INTERIOR DESIGN STUDIO      1 A  0610251    0610300
  081028-04600-1  TANDEM INTERIOR DESIGN STUDIO      1 A  0610301    0610350
  081028-04600-1  TANDEM INTERIOR DESIGN STUDIO      1 A  0610351    0610400
  081251-78300-1  ANTONIO, ADELA L.                  1 A  0610401    0610450
  081251-94100-1  MARCELINO ALAPAG OR                1 A  0610451    0610500
                  JASMINDA ALAPAG
  081251-94100-1  MARCELINO ALAPAG OR                1 A  0610501    0610550
                  JASMINDA ALAPAG
  081424-08500-2  ALAPAG, JASMINDA BRIONES OR        1 A  0610551    0610600
                  SARMIENTO, FE SA
  081424-08500-2  ALAPAG, JASMINDA BRIONES OR        1 A  0610601    0610650
                  SARMIENTO, FE SA
  081424-08500-2  ALAPAG, JASMINDA BRIONES OR        1 A  0610651    0610700
                  SARMIENTO, FE SA
  081424-08500-2  ALAPAG, JASMINDA BRIONES OR        1 A  0610701    0610750
                  SARMIENTO, FE SA


 * * * Sub Total * * *                              10


  Page No. 44
  May. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 070140026 NAGA DIVERSION ROAD BRANCH

 * Batch #: 13CP0508
  000001-80456-4  MISOLAS, WILSON VARGAS OR          1 A  0010601    0010650
                  MISOLAS, DELIA VARGAS


 * * * Sub Total * * *                              1


  Page No. 45
  May. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0508
  231040-27100-1  ROADNET 2000 ENTERPRISES           1 A  0716601    0716650
  231040-27100-1  ROADNET 2000 ENTERPRISES           1 A  0716651    0716700


 * * * Sub Total * * *                              2


  Page No. 46
  May. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP0508
  000003-98107-7  CERVANTES JR, VIVENCIO V DBU       1 A  0108451    0108500
                  VIVENCIO VILLAMOR CERVANT


 * * * Sub Total * * *                              1


  Page No. 47
  May. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP0508
  682247-78000-1  AILEEN A. MUNOZ                    1 A  0392001    0392050
  682247-78000-1  AILEEN A. MUNOZ                    1 A  0392051    0392100


 * * * Sub Total * * *                              2


  Page No. 48
  May. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140047 CABANATUAN BRANCH

 * Batch #: 13CP0508
  000001-29901-0  GLADYS JEWELRY AND GENERAL         1 A  0255401    0255450
                  MERCHANDISE
  000001-29901-0  GLADYS JEWELRY AND GENERAL         1 A  0255451    0255500
                  MERCHANDISE
  000001-29901-0  GLADYS JEWELRY AND GENERAL         1 A  0255501    0255550
                  MERCHANDISE


 * * * Sub Total * * *                              3


  Page No. 49
  May. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140050 BALIWAG BRANCH

 * Batch #: 13CP0508
  000002-06379-2  ANTONIO, ALBERT SILVA              1 A  0064451    0064500


 * * * Sub Total * * *                              1


  Page No. 50
  May. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 170140023 LAOAG BRANCH

 * Batch #: 13CP0508
  693092-72500-1  ALIPIO JR., ISAIAS PASCUA          1 A  0070061    0070110


 * * * Sub Total * * *                              1


  Page No. 51
  May. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP0508
  491326-87300-1  JOSEPHINE S CUDAL                  1 A  0444601    0444650
  491326-87300-1  JOSEPHINE S CUDAL                  1 A  0444651    0444700


 * * * Sub Total * * *                              2


  Page No. 52
  May. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 260140027 CAUAYAN BRANCH

 * Batch #: 13CP0508
  000002-25711-0  SHEENA MARIE MAMERTA V. CULHI      1 A  0072051    0072100


 * * * Sub Total * * *                              1


  Page No. 53
  May. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP0508
  000000-93128-2  BALANGA, MARIO FERNANDEZ           1 A  0064951    0065000


 * * * Sub Total * * *                              1


  Page No. 54
  May. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140074 BATINO-CALAMBA BRANCH

 * Batch #: 13CP0508
  224651-04300-1  TORRES, REYNEN SABIO OR            1 A  0014701    0014750
                  TORRES, JOANNE RIVERA
  224651-04300-1  TORRES, REYNEN SABIO OR            1 A  0014751    0014800
                  TORRES, JOANNE RIVERA
  224651-04300-1  TORRES, REYNEN SABIO OR            1 A  0014801    0014850
                  TORRES, JOANNE RIVERA
  224651-04300-1  TORRES, REYNEN SABIO OR            1 A  0014851    0014900
                  TORRES, JOANNE RIVERA
  224651-04300-1  TORRES, REYNEN SABIO OR            1 A  0014901    0014950
                  TORRES, JOANNE RIVERA


 * * * Sub Total * * *                              5


  Page No. 55
  May. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0508
  812629-09200-1  ELLEN C. BUCAO                     1 A  0427301    0427350
  812629-09200-1  ELLEN C. BUCAO                     1 A  0427351    0427400


 * * * Sub Total * * *                              2


  Page No. 56
  May. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140039 ROSARIO, CAVITE BRANCH

 * Batch #: 13CP0508
  000001-73280-5  FLORITA DE JESUS                   1 A  0294901    0294950
  000001-73280-5  FLORITA DE JESUS                   1 A  0294951    0295000
  000001-73280-5  FLORITA DE JESUS                   1 A  0295001    0295050


 * * * Sub Total * * *                              3


  Page No. 57
  May. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP0508
  000000-90037-2  ALFORTE BUSINESS CONSULTANCY       1 A  0065901    0065950
                  SERVICES
  000001-62271-9  MINA, MARY JANE VALDESCONA         1 A  0065951    0066000
  815693-13400-1  LLANES, TUDOR HERNANDEZ OR         1 A  0066001    0066050
                  LLANES, PRESCILLA


 * * * Sub Total * * *                              3


  Page No. 58
  May. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP0508
  000002-01908-9  VILLORENTE, KRISTINE PRADO DBU     1 A  0100801    0100850
  000002-01908-9  VILLORENTE, KRISTINE PRADO DBU     1 A  0100851    0100900
  000002-01908-9  VILLORENTE, KRISTINE PRADO DBU     1 A  0100901    0100950
  000002-01908-9  VILLORENTE, KRISTINE PRADO DBU     1 A  0100951    0101000
  000002-01908-9  VILLORENTE, KRISTINE PRADO DBU     1 A  0101001    0101050
  410619-21900-1  PALMA, WILLIAM PEJI                1 A  0101051    0101100


 * * * Sub Total * * *                              6
