F0301400110191040022118BANANA TELECOMMUNICATIONS, INC.                          2602CKR
F0301400110191040022138BANANA TELECOMMUNICATIONS, INC.                          2602CKR
F0301400110191040022178BANANA TELECOMMUNICATIONS, INC.                          2601CKR
F1901400290261039565001UGNAYAN SECURITY AGENCY, INC.                            2601CKR
F0101402930381038785001IMEETS TRAVEL SERVICE                                    2503CKO
F0101402930381400485002HERMINIGILDA LOREEN CARLOS                               2503CKO
F0101408400394539327001WEE, ROSALIND LEE                                        2505CKO
F0101407430503026554002THE VILLAGE SPORTS CLUB                                 12605CKR
F0101407430503026554002VENTURES INC.                                           22600CKR
F0101404130601033660001HOLIDAY ASIA DIVERS RESORT, INC.                         2603CKO
F1301400210682012930002ST MATTHEW FUNERAL                                       2605CKO
