REPORT ID :  YIRARPP                                 SECURITY BANK CORPORATION                                    PAGE    :    1
PROGRAM ID:  YACRPRLE                CHEQUE BOOK REQUISITION PROOFLIST for CHECKPOWER - NOVABUS                   RUN-DATE:  5/19/17
UNIT      :  SBC                                     EQUATION ACCOUNT NUMBERS                                     PHASE   : DAY
                                                     REPORT DATE  :   5/19/2017
CARD CLEARING BANK TRANSIT ACCOUNT                                                               ACCOUNT  BOOK     ORDER ACCOUNT
TYPE CODE     ID   NO.     NUMBER       A C C O U N T  N A M E                                   TYPE     CODE NO. QTY.  BOOK TYPE
---- -------- ---- ------- ------------ -----------------------------------                      -------  -------  ----- ---------
                                                                  ***NO RECORDS PROCESSED***
                                                   *** E N D   O F   R E P O R T ***

