
  Page No. 1
  Nov. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CS1111
  271613-65500-1  LIM, TERESA KATIGBAK               1 F  0029526    0029550
  271613-65500-1  LIM, TERESA KATIGBAK               1 F  0029551    0029575
  271613-65500-1  LIM, TERESA KATIGBAK               1 F  0029576    0029600


 * * * Sub Total * * *                              3


  Page No. 2
  Nov. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140032 STA. ROSA BRANCH

 * Batch #: 13CS1111
  222448-31100-1  YABUT, ERNESTO GONZALES            1 F  0010426    0010450
  222448-31100-1  YABUT, ERNESTO GONZALES            1 F  0010451    0010475


 * * * Sub Total * * *                              2
