
  Page No. 1
  May. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0527
  161026-21600-1  TELEGA, INC.                       1 B  0000432901 0000433000
  161026-21600-1  TELEGA, INC.                       1 B  0000433001 0000433100
  161026-21600-1  TELEGA, INC.                       1 B  0000433101 0000433200
  161026-21600-1  TELEGA, INC.                       1 B  0000433201 0000433300
  161026-21600-1  TELEGA, INC.                       1 B  0000433301 0000433400


 * * * Sub Total * * *                              5


  Page No. 2
  May. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP0527
  000000-03362-7  CARITAS SALVE CREDIT COOPERATIVE   1 B  0000528351 0000528450
                  (LAS PINAS) 007
  000000-03362-7  CARITAS SALVE CREDIT COOPERATIVE   1 B  0000528451 0000528550
                  (LAS PINAS) 007
  000000-03362-7  CARITAS SALVE CREDIT COOPERATIVE   1 B  0000528551 0000528650
                  (LAS PINAS) 007
  000000-03362-7  CARITAS SALVE CREDIT COOPERATIVE   1 B  0000528651 0000528750
                  (LAS PINAS) 007
  000000-03362-7  CARITAS SALVE CREDIT COOPERATIVE   1 B  0000528751 0000528850
                  (LAS PINAS) 007


 * * * Sub Total * * *                              5


  Page No. 3
  May. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0527
  321034-29200-1  JACINTHE MANUFACTURING CORPORATION 1 B  0000750151 0000750250
  321034-29200-1  JACINTHE MANUFACTURING CORPORATION 1 B  0000750251 0000750350


 * * * Sub Total * * *                              2


  Page No. 4
  May. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP0527
  441314-12800-3  **********                         1 B  0000453251 0000453350


 * * * Sub Total * * *                              1


  Page No. 5
  May. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0527
  000000-88962-1  FERRIS SOBELL PROPERTIES INC.      1 B  0002788001 0002788100
  000000-88962-1  FERRIS SOBELL PROPERTIES INC.      1 B  0002788101 0002788200
  000000-88962-1  FERRIS SOBELL PROPERTIES INC.      1 B  0002788201 0002788300
  521011-73800-1  INDUSTRIAL WELDING CORPORATION     1 B  0002788301 0002788400
  521011-73800-1  INDUSTRIAL WELDING CORPORATION     1 B  0002788401 0002788500
  521011-73800-1  INDUSTRIAL WELDING CORPORATION     1 B  0002788501 0002788600
  521011-73800-1  INDUSTRIAL WELDING CORPORATION     1 B  0002788601 0002788700
  521011-73800-1  INDUSTRIAL WELDING CORPORATION     1 B  0002788701 0002788800
  521011-73800-1  INDUSTRIAL WELDING CORPORATION     1 B  0002788801 0002788900
  521011-73800-1  INDUSTRIAL WELDING CORPORATION     1 B  0002788901 0002789000
  521011-73800-1  INDUSTRIAL WELDING CORPORATION     1 B  0002789001 0002789100
  521011-73800-1  INDUSTRIAL WELDING CORPORATION     1 B  0002789101 0002789200
  521011-73800-1  INDUSTRIAL WELDING CORPORATION     1 B  0002789201 0002789300
  521046-45500-9  FIRST RIDGE CONCRETE AGGREGATES CORP1 B  0002789301 0002789400
  521046-45500-9  FIRST RIDGE CONCRETE AGGREGATES CORP1 B  0002789401 0002789500
  521046-45500-9  FIRST RIDGE CONCRETE AGGREGATES CORP1 B  0002789501 0002789600


 * * * Sub Total * * *                              16


  Page No. 6
  May. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0527
  511036-60800-1  WELLTHY SOLUTIONS INC.             1 B  0001560151 0001560250
  511036-60800-1  WELLTHY SOLUTIONS INC.             1 B  0001560251 0001560350
  511036-60800-1  WELLTHY SOLUTIONS INC.             1 B  0001560351 0001560450
  511036-60800-1  WELLTHY SOLUTIONS INC.             1 B  0001560451 0001560550
  511036-60800-1  WELLTHY SOLUTIONS INC.             1 B  0001560551 0001560650


 * * * Sub Total * * *                              5


  Page No. 7
  May. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140400 SALCEDO BRANCH

 * Batch #: 13CP0527
  551024-93500-2  VENTURES CREDIT INCORPORATED       1 B  0000785901 0000786000
  551024-93500-2  VENTURES CREDIT INCORPORATED       1 B  0000786001 0000786100
  551024-93500-2  VENTURES CREDIT INCORPORATED       1 B  0000786101 0000786200


 * * * Sub Total * * *                              3


  Page No. 8
  May. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP0527
  601100-16100-1  PRUDENTIAL CUSTOMS BROKERAGE SERVICES,1 B  0001133001 0001133100
                  INC.
  601100-16100-1  PRUDENTIAL CUSTOMS BROKERAGE SERVICES,1 B  0001133101 0001133200
                  INC.
  601100-16100-1  PRUDENTIAL CUSTOMS BROKERAGE SERVICES,1 B  0001133201 0001133300
                  INC.
  601100-16100-1  PRUDENTIAL CUSTOMS BROKERAGE SERVICES,1 B  0001133301 0001133400
                  INC.
  601100-16100-1  PRUDENTIAL CUSTOMS BROKERAGE SERVICES,1 B  0001133401 0001133500
                  INC.
  601100-16100-1  PRUDENTIAL CUSTOMS BROKERAGE SERVICES,1 B  0001133501 0001133600
                  INC.
  601100-16100-1  PRUDENTIAL CUSTOMS BROKERAGE SERVICES,1 B  0001133601 0001133700
                  INC.
  601100-16100-1  PRUDENTIAL CUSTOMS BROKERAGE SERVICES,1 B  0001133701 0001133800
                  INC.
  601100-16100-1  PRUDENTIAL CUSTOMS BROKERAGE SERVICES,1 B  0001133801 0001133900
                  INC.
  601100-16100-1  PRUDENTIAL CUSTOMS BROKERAGE SERVICES,1 B  0001133901 0001134000
                  INC.
  601100-16100-2  PRUDENTIAL CUSTOMS BROKERAGE SERVICES1 B  0001134001 0001134100
                  INC.
  601100-16100-2  PRUDENTIAL CUSTOMS BROKERAGE SERVICES1 B  0001134101 0001134200
                  INC.
  601100-16100-3  PRUDENTIAL CUSTOMS BROKERAGE SERVICES1 B  0001134201 0001134300
                  INC.
  601100-16100-3  PRUDENTIAL CUSTOMS BROKERAGE SERVICES1 B  0001134301 0001134400
                  INC.


 * * * Sub Total * * *                              14


  Page No. 9
  May. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP0527
  611022-50500-1  SEAA CORPORATION                   1 B  0001002231 0001002330
  611022-50500-1  SEAA CORPORATION                   1 B  0001002331 0001002430
  611022-50500-1  SEAA CORPORATION                   1 B  0001002431 0001002530
  611022-50500-2  SEAA CORPORATION                   1 B  0001002531 0001002630
  611022-50500-2  SEAA CORPORATION                   1 B  0001002631 0001002730
  611022-50500-2  SEAA CORPORATION                   1 B  0001002731 0001002830


 * * * Sub Total * * *                              6


  Page No. 10
  May. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP0527
  000006-21426-2  IZAKAYA DEN FOOD CORPORATION DOING 1 B  0000379451 0000379550
  000006-21426-2  IZAKAYA DEN FOOD CORPORATION DOING 1 B  0000379551 0000379650


 * * * Sub Total * * *                              2


  Page No. 11
  May. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP0527
  000000-88672-8  TORRE LORENZO PROPERTY MANAGEMENT  1 B  0000709501 0000709600
                  CORPORATION
  000000-88672-8  TORRE LORENZO PROPERTY MANAGEMENT  1 B  0000709601 0000709700
                  CORPORATION
  000000-88672-8  TORRE LORENZO PROPERTY MANAGEMENT  1 B  0000709701 0000709800
                  CORPORATION


 * * * Sub Total * * *                              3


  Page No. 12
  May. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP0527
  472027-36800-2  R & A FASTFRATE CORP.              1 B  0000574901 0000575000
  472027-36800-2  R & A FASTFRATE CORP.              1 B  0000575001 0000575100
  472027-36800-2  R & A FASTFRATE CORP.              1 B  0000575101 0000575200


 * * * Sub Total * * *                              3


  Page No. 13
  May. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140688 HV DELA COSTA BRANCH

 * Batch #: 13CP0527
  513035-85000-1  PENTACAPITAL FINANCE CORPORATION   1 B  0000465851 0000465950
  513035-85000-1  PENTACAPITAL FINANCE CORPORATION   1 B  0000465951 0000466050
  513035-85000-1  PENTACAPITAL FINANCE CORPORATION   1 B  0000466051 0000466150
  513035-85000-1  PENTACAPITAL FINANCE CORPORATION   1 B  0000466151 0000466250
  513035-85000-1  PENTACAPITAL FINANCE CORPORATION   1 B  0000466251 0000466350


 * * * Sub Total * * *                              5


  Page No. 14
  May. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CP0527
  652025-53600-1  ST. MARK'S CHILD DEVT. CENTER, INC.1 B  0000311801 0000311900
  652025-53600-1  ST. MARK'S CHILD DEVT. CENTER, INC.1 B  0000311901 0000312000
  652025-53600-1  ST. MARK'S CHILD DEVT. CENTER, INC.1 B  0000312001 0000312100


 * * * Sub Total * * *                              3


  Page No. 15
  May. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0527
  711044-42500-1  PCKB REAL ESTATE LESSOR            1 B  0000580401 0000580500
  711044-42500-1  PCKB REAL ESTATE LESSOR            1 B  0000580501 0000580600


 * * * Sub Total * * *                              2


  Page No. 16
  May. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP0527
  382015-45600-1  WT DERRICK REALTY CORPORATION      1 B  0000074001 0000074100
  382015-45600-1  WT DERRICK REALTY CORPORATION      1 B  0000074101 0000074200
  382015-45600-1  WT DERRICK REALTY CORPORATION      1 B  0000074201 0000074300
  382015-45600-1  WT DERRICK REALTY CORPORATION      1 B  0000074301 0000074400


 * * * Sub Total * * *                              4


  Page No. 17
  May. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140879 EMERALD BRANCH

 * Batch #: 13CP0527
  383047-25300-1  NUVOLAND PHILIPPINES, INC.         1 B  0000086801 0000086900
  383047-25300-1  NUVOLAND PHILIPPINES, INC.         1 B  0000086901 0000087000
  383047-25300-1  NUVOLAND PHILIPPINES, INC.         1 B  0000087001 0000087100
  383047-25300-1  NUVOLAND PHILIPPINES, INC.         1 B  0000087101 0000087200
  383047-25300-1  NUVOLAND PHILIPPINES, INC.         1 B  0000087201 0000087300


 * * * Sub Total * * *                              5


  Page No. 18
  May. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140921 FORT BONIFACIO - NET CUBE BRANCH

 * Batch #: 13CP0527
  398042-65600-1  FIELD OUTSOURCE ASIA, INC.         1 B  0000054901 0000055000
  398042-65600-1  FIELD OUTSOURCE ASIA, INC.         1 B  0000055001 0000055100
  398042-65600-1  FIELD OUTSOURCE ASIA, INC.         1 B  0000055101 0000055200
  398042-65600-1  FIELD OUTSOURCE ASIA, INC.         1 B  0000055201 0000055300
  398042-65600-1  FIELD OUTSOURCE ASIA, INC.         1 B  0000055301 0000055400
  398042-65600-1  FIELD OUTSOURCE ASIA, INC.         1 B  0000055401 0000055500


 * * * Sub Total * * *                              6


  Page No. 19
  May. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141124 G. ARANETA BRANCH

 * Batch #: 13CP0527
  000007-84444-0  F.MAGANTO CONSTRUCTION             1 B  0000012901 0000013000


 * * * Sub Total * * *                              1


  Page No. 20
  May. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141218 CHINO ROCES AVENUE-DON BOSCO BRANCH

 * Batch #: 13CP0527
  000001-29308-3  CAPTIVEIGHT INC.                   1 B  0000037501 0000037600
  000001-29308-3  CAPTIVEIGHT INC.                   1 B  0000037601 0000037700
  000001-29308-3  CAPTIVEIGHT INC.                   1 B  0000037701 0000037800
  000001-29308-3  CAPTIVEIGHT INC.                   1 B  0000037801 0000037900
  000001-29308-3  CAPTIVEIGHT INC.                   1 B  0000037901 0000038000


 * * * Sub Total * * *                              5


  Page No. 21
  May. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141302 MINDANAO AVENUE BRANCH

 * Batch #: 13CP0527
  000000-03837-7  CRYSTAL RAIN INTERNATIONAL CORPORATION1 B  0000013201 0000013300


 * * * Sub Total * * *                              1


  Page No. 22
  May. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141331 MANDALUYONG- LIBERTAD BRANCH

 * Batch #: 13CP0527
  000001-92891-4  HONEYCOMB BUILDERS, INC            1 B  0000006101 0000006200
  000001-92891-4  HONEYCOMB BUILDERS, INC            1 B  0000006201 0000006300


 * * * Sub Total * * *                              2


  Page No. 23
  May. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP0527
  194047-06408-8  CVM PETRON SERVICE STATION         1 B  0000116801 0000116900
  194047-06408-8  CVM PETRON SERVICE STATION         1 B  0000116901 0000117000
  194047-06408-8  CVM PETRON SERVICE STATION         1 B  0000117001 0000117100
  194047-06408-8  CVM PETRON SERVICE STATION         1 B  0000117101 0000117200
  194047-06408-8  CVM PETRON SERVICE STATION         1 B  0000117201 0000117300


 * * * Sub Total * * *                              5


  Page No. 24
  May. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0527
  081025-33300-1  TRUE NORTH MANUFACTURING SERVICES CORP.1 B  0001280901 0001281000
  081025-33300-1  TRUE NORTH MANUFACTURING SERVICES CORP.1 B  0001281001 0001281100
  081025-33300-1  TRUE NORTH MANUFACTURING SERVICES CORP.1 B  0001281101 0001281200
  081025-33300-1  TRUE NORTH MANUFACTURING SERVICES CORP.1 B  0001281201 0001281300
  081025-33300-1  TRUE NORTH MANUFACTURING SERVICES CORP.1 B  0001281301 0001281400
  081025-33300-1  TRUE NORTH MANUFACTURING SERVICES CORP.1 B  0001281401 0001281500
  081025-33300-1  TRUE NORTH MANUFACTURING SERVICES CORP.1 B  0001281501 0001281600
  081025-33300-1  TRUE NORTH MANUFACTURING SERVICES CORP.1 B  0001281601 0001281700
  081025-33300-1  TRUE NORTH MANUFACTURING SERVICES CORP.1 B  0001281701 0001281800
  081025-33300-1  TRUE NORTH MANUFACTURING SERVICES CORP.1 B  0001281801 0001281900


 * * * Sub Total * * *                              10


  Page No. 25
  May. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP0527
  000002-64992-7  MJ EXPRESS CREDIT INC.             1 B  0000529901 0000530000
  000002-64992-7  MJ EXPRESS CREDIT INC.             1 B  0000530001 0000530100
  000002-64992-7  MJ EXPRESS CREDIT INC.             1 B  0000530101 0000530200
  000002-64992-7  MJ EXPRESS CREDIT INC.             1 B  0000530201 0000530300
  000002-64992-7  MJ EXPRESS CREDIT INC.             1 B  0000530301 0000530400


 * * * Sub Total * * *                              5


  Page No. 26
  May. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140048 CDO-LIMKETKAI BRANCH

 * Batch #: 13CP0527
  000006-29626-2  MA. DEL CARMEN MART, INC.          1 B  0000031701 0000031800
  000006-29626-2  MA. DEL CARMEN MART, INC.          1 B  0000031801 0000031900
  000006-29626-2  MA. DEL CARMEN MART, INC.          1 B  0000031901 0000032000
  000006-29626-2  MA. DEL CARMEN MART, INC.          1 B  0000032001 0000032100
  000006-29626-2  MA. DEL CARMEN MART, INC.          1 B  0000032101 0000032200


 * * * Sub Total * * *                              5


  Page No. 27
  May. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140076 CABANATUAN-MAHARLIKA BRANCH

 * Batch #: 13CP0527
  000000-05086-0  ENCORE LEASING & FINANCE CORP.     1 B  0000033501 0000033600


 * * * Sub Total * * *                              1


  Page No. 28
  May. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0527
  411043-00800-8  TBB PETRON                         1 B  0001027901 0001028000
  411043-00800-8  TBB PETRON                         1 B  0001028001 0001028100


 * * * Sub Total * * *                              2


  Page No. 29
  May. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP0527
  712031-82300-1  REYES, DIANO, TUMANDA & CO.        1 B  0000427401 0000427500
  712031-82300-1  REYES, DIANO, TUMANDA & CO.        1 B  0000427501 0000427600


 * * * Sub Total * * *                              2


  Page No. 30
  May. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP0527
  230043-53400-1  BERRY HAPPY MART INC.              1 B  0000087501 0000087600
  230043-53400-1  BERRY HAPPY MART INC.              1 B  0000087601 0000087700
  230043-53400-1  BERRY HAPPY MART INC.              1 B  0000087701 0000087800
  230043-53400-1  BERRY HAPPY MART INC.              1 B  0000087801 0000087900
  230043-53400-1  BERRY HAPPY MART INC.              1 B  0000087901 0000088000
  230043-53400-1  BERRY HAPPY MART INC.              1 B  0000088001 0000088100


 * * * Sub Total * * *                              6


  Page No. 31
  May. 30, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0527
  221010-05900-1  ATDRMAM LAGUNA CORPORATION         1 B  0000492801 0000492900
  221010-05900-1  ATDRMAM LAGUNA CORPORATION         1 B  0000492901 0000493000
  221010-05900-1  ATDRMAM LAGUNA CORPORATION         1 B  0000493001 0000493100
  221010-05900-1  ATDRMAM LAGUNA CORPORATION         1 B  0000493101 0000493200
  221010-05900-1  ATDRMAM LAGUNA CORPORATION         1 B  0000493201 0000493300


 * * * Sub Total * * *                              5
