
  Page No. 1
  Sep. 24, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 HEAD OFFICE BRANCH

 * Batch #: 13CP0923
  061010-68801-0  SB CARDS CORPORATION               1 B  0002750601 0002750700
  061010-68801-0  SB CARDS CORPORATION               1 B  0002750701 0002750800
  061010-68801-0  SB CARDS CORPORATION               1 B  0002750801 0002750900
  061010-68801-0  SB CARDS CORPORATION               1 B  0002750901 0002751000
  061010-68801-0  SB CARDS CORPORATION               1 B  0002751001 0002751100
  061010-68801-0  SB CARDS CORPORATION               1 B  0002751101 0002751200
  061010-68801-0  SB CARDS CORPORATION               1 B  0002751201 0002751300
  061010-68801-0  SB CARDS CORPORATION               1 B  0002751301 0002751400
  061010-68801-0  SB CARDS CORPORATION               1 B  0002751401 0002751500
  061010-68801-0  SB CARDS CORPORATION               1 B  0002751501 0002751600
  061027-83900-1  ROSCOR                             1 B  0002751601 0002751700
  061027-83900-1  ROSCOR                             1 B  0002751701 0002751800


 * * * Sub Total * * *                              12


  Page No. 2
  Sep. 24, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP0923
  111019-57300-1  2GO GROUP, INC.                    1 B  0000911451 0000911550
  111019-57300-1  2GO GROUP, INC.                    1 B  0000911551 0000911650
  111019-57300-1  2GO GROUP, INC.                    1 B  0000911651 0000911750
  111019-57300-1  2GO GROUP, INC.                    1 B  0000911751 0000911850
  111019-57300-1  2GO GROUP, INC.                    1 B  0000911851 0000911950
  111019-57300-1  2GO GROUP, INC.                    1 B  0000911951 0000912050
  111019-57300-1  2GO GROUP, INC.                    1 B  0000912051 0000912150
  111019-57300-1  2GO GROUP, INC.                    1 B  0000912151 0000912250
  111019-57300-1  2GO GROUP, INC.                    1 B  0000912251 0000912350
  111019-57300-1  2GO GROUP, INC.                    1 B  0000912351 0000912450
  111019-57300-1  2GO GROUP, INC.                    1 B  0000912451 0000912550
  111019-57300-1  2GO GROUP, INC.                    1 B  0000912551 0000912650
  111019-57300-1  2GO GROUP, INC.                    1 B  0000912651 0000912750
  111019-57300-1  2GO GROUP, INC.                    1 B  0000912751 0000912850
  111019-57300-1  2GO GROUP, INC.                    1 B  0000912851 0000912950
  111019-57300-1  2GO GROUP, INC.                    1 B  0000912951 0000913050
  111019-57300-1  2GO GROUP, INC.                    1 B  0000913051 0000913150
  111019-57300-1  2GO GROUP, INC.                    1 B  0000913151 0000913250
  111019-57300-1  2GO GROUP, INC.                    1 B  0000913251 0000913350
  111019-57300-1  2GO GROUP, INC.                    1 B  0000913351 0000913450


 * * * Sub Total * * *                              20


  Page No. 3
  Sep. 24, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0923
  011394-54400-2  **********                         1 B  0000377901 0000378000


 * * * Sub Total * * *                              1


  Page No. 4
  Sep. 24, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140206 VALLE VERDE BRANCH

 * Batch #: 13CP0923
  351028-68400-1  EMSI MARKETING NETWORK             1 B  0000849701 0000849800
  351028-68400-1  EMSI MARKETING NETWORK             1 B  0000849801 0000849900


 * * * Sub Total * * *                              2


  Page No. 5
  Sep. 24, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP0923
  000001-57160-4  MC GENTECH BUILDERS CORP.          1 B  0000698601 0000698700


 * * * Sub Total * * *                              1


  Page No. 6
  Sep. 24, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP0923
  441027-93600-1  **********                         1 B  0000441351 0000441450
  441027-93600-1  **********                         1 B  0000441451 0000441550
  441036-24500-1  **********                         1 B  0000441551 0000441650


 * * * Sub Total * * *                              3


  Page No. 7
  Sep. 24, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0923
  521007-92200-1  **********                         1 B  0002714101 0002714200
  521007-92200-1  **********                         1 B  0002714201 0002714300
  521007-92200-1  **********                         1 B  0002714301 0002714400
  521007-92200-1  **********                         1 B  0002714401 0002714500


 * * * Sub Total * * *                              4


  Page No. 8
  Sep. 24, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140400 SALCEDO BRANCH

 * Batch #: 13CP0923
  000000-46103-8  NEWINGTON BUILDERS, INC.           1 B  0000764801 0000764900
  000000-46103-8  NEWINGTON BUILDERS, INC.           1 B  0000764901 0000765000
  000000-46103-8  NEWINGTON BUILDERS, INC.           1 B  0000765001 0000765100


 * * * Sub Total * * *                              3


  Page No. 9
  Sep. 24, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0923
  322018-68100-7  LANDCO PACIFIC CORPORATION         1 B  0000605351 0000605450
  322018-68100-8  LANDCO PACIFIC CORPORATION         1 B  0000605451 0000605550
  322018-68100-8  LANDCO PACIFIC CORPORATION         1 B  0000605551 0000605650
  322018-68100-8  LANDCO PACIFIC CORPORATION         1 B  0000605651 0000605750
  322018-68100-8  LANDCO PACIFIC CORPORATION         1 B  0000605751 0000605850
  322018-68100-8  LANDCO PACIFIC CORPORATION         1 B  0000605851 0000605950


 * * * Sub Total * * *                              6


  Page No. 10
  Sep. 24, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP0923
  000000-88670-6  JADE ENTERTAINMENT AND GAMING      1 B  0000693201 0000693300
                  TECNOLOGIES INC.
  000000-88670-6  JADE ENTERTAINMENT AND GAMING      1 B  0000693301 0000693400
                  TECNOLOGIES INC.
  000000-88670-6  JADE ENTERTAINMENT AND GAMING      1 B  0000693401 0000693500
                  TECNOLOGIES INC.


 * * * Sub Total * * *                              3


  Page No. 11
  Sep. 24, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0923
  162021-67500-1  TACTICAL PROMOTIONS, INC.          1 B  0000948351 0000948450
  162021-67500-1  TACTICAL PROMOTIONS, INC.          1 B  0000948451 0000948550
  162021-67500-1  TACTICAL PROMOTIONS, INC.          1 B  0000948551 0000948650
  162021-67500-1  TACTICAL PROMOTIONS, INC.          1 B  0000948651 0000948750
  162021-67500-1  TACTICAL PROMOTIONS, INC.          1 B  0000948751 0000948850
  162021-67500-1  TACTICAL PROMOTIONS, INC.          1 B  0000948851 0000948950
  162021-67500-1  TACTICAL PROMOTIONS, INC.          1 B  0000948951 0000949050
  162021-67500-1  TACTICAL PROMOTIONS, INC.          1 B  0000949051 0000949150
  162021-67500-1  TACTICAL PROMOTIONS, INC.          1 B  0000949151 0000949250
  162021-67500-1  TACTICAL PROMOTIONS, INC.          1 B  0000949251 0000949350


 * * * Sub Total * * *                              10


  Page No. 12
  Sep. 24, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0923
  711008-26200-1  TRANSOIL CORPORATION               1 B  0000544201 0000544300
  711008-26200-1  TRANSOIL CORPORATION               1 B  0000544301 0000544400
  711008-26200-1  TRANSOIL CORPORATION               1 B  0000544401 0000544500
  711008-26200-1  TRANSOIL CORPORATION               1 B  0000544501 0000544600
  711008-26200-1  TRANSOIL CORPORATION               1 B  0000544601 0000544700
  711008-26200-1  TRANSOIL CORPORATION               1 B  0000544701 0000544800
  711008-26200-1  TRANSOIL CORPORATION               1 B  0000544801 0000544900
  711008-26200-1  TRANSOIL CORPORATION               1 B  0000544901 0000545000
  711008-26200-1  TRANSOIL CORPORATION               1 B  0000545001 0000545100
  711008-26200-1  TRANSOIL CORPORATION               1 B  0000545101 0000545200
  711044-03900-1  RMR 888 ENTERPRISE CO.             1 B  0000545201 0000545300


 * * * Sub Total * * *                              11


  Page No. 13
  Sep. 24, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0923
  000003-12052-1  GILIGAN'S ISLAND BAGUIO, INC.      1 B  0000229601 0000229700
  000003-12052-1  GILIGAN'S ISLAND BAGUIO, INC.      1 B  0000229701 0000229800
  000003-12052-1  GILIGAN'S ISLAND BAGUIO, INC.      1 B  0000229801 0000229900
  000003-12052-1  GILIGAN'S ISLAND BAGUIO, INC.      1 B  0000229901 0000230000
  000003-12052-1  GILIGAN'S ISLAND BAGUIO, INC.      1 B  0000230001 0000230100
  000003-12055-4  GILIGAN'S ISLAND BAGUIO, INC.      1 B  0000230101 0000230200
  000003-12055-4  GILIGAN'S ISLAND BAGUIO, INC.      1 B  0000230201 0000230300
  000003-12055-4  GILIGAN'S ISLAND BAGUIO, INC.      1 B  0000230301 0000230400
  000003-12055-4  GILIGAN'S ISLAND BAGUIO, INC.      1 B  0000230401 0000230500
  000003-12055-4  GILIGAN'S ISLAND BAGUIO, INC.      1 B  0000230501 0000230600


 * * * Sub Total * * *                              10


  Page No. 14
  Sep. 24, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140921 FORT BONIFACIO - NET CUBE BRANCH

 * Batch #: 13CP0923
  000000-03119-2  LSC CORPORATION                    1 B  0000042501 0000042600
  000000-03119-2  LSC CORPORATION                    1 B  0000042601 0000042700


 * * * Sub Total * * *                              2


  Page No. 15
  Sep. 24, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141030 ST. IGNATIUS-KATIPUNAN BRANCH

 * Batch #: 13CP0923
  000000-02642-8  INTERIOR ASIA CONSTRUCTION SUPPLIES &1 B  0000025701 0000025800
                  SERVICES CORPORA
  000000-02642-8  INTERIOR ASIA CONSTRUCTION SUPPLIES &1 B  0000025801 0000025900
                  SERVICES CORPORA


 * * * Sub Total * * *                              2


  Page No. 16
  Sep. 24, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141166 MERALCO AVENUE BRANCH

 * Batch #: 13CP0923
  384047-60700-1  QUEEN'S LAIR HAIR CARE AND         1 B  0000008101 0000008200
                  BEAUTY SALON
  384047-60700-1  QUEEN'S LAIR HAIR CARE AND         1 B  0000008201 0000008300
                  BEAUTY SALON
  384047-60700-1  QUEEN'S LAIR HAIR CARE AND         1 B  0000008301 0000008400
                  BEAUTY SALON
  384047-60700-1  QUEEN'S LAIR HAIR CARE AND         1 B  0000008401 0000008500
                  BEAUTY SALON
  384047-60700-1  QUEEN'S LAIR HAIR CARE AND         1 B  0000008501 0000008600
                  BEAUTY SALON


 * * * Sub Total * * *                              5


  Page No. 17
  Sep. 24, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141182 MANDALUYONG-PIONEER BRANCH

 * Batch #: 13CP0923
  277048-02300-1  FORGEMS PLUS TECHNOLOGIES CORPORATION1 B  0000013101 0000013200
  277048-02300-1  FORGEMS PLUS TECHNOLOGIES CORPORATION1 B  0000013201 0000013300
  277048-02300-1  FORGEMS PLUS TECHNOLOGIES CORPORATION1 B  0000013301 0000013400
  277048-02300-1  FORGEMS PLUS TECHNOLOGIES CORPORATION1 B  0000013401 0000013500
  277048-02300-1  FORGEMS PLUS TECHNOLOGIES CORPORATION1 B  0000013501 0000013600


 * * * Sub Total * * *                              5


  Page No. 18
  Sep. 24, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP0923
  000000-00783-2  JTL CABINET CONCEPTS               1 B  0000100001 0000100100
  000000-00783-2  JTL CABINET CONCEPTS               1 B  0000100101 0000100200
  000000-00783-2  JTL CABINET CONCEPTS               1 B  0000100201 0000100300
  000000-00783-2  JTL CABINET CONCEPTS               1 B  0000100301 0000100400
  000000-00783-2  JTL CABINET CONCEPTS               1 B  0000100401 0000100500


 * * * Sub Total * * *                              5


  Page No. 19
  Sep. 24, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP0923
  194044-41708-8  *****                              1 B  0000095101 0000095200
  194044-41708-8  *****                              1 B  0000095201 0000095300
  194044-41708-8  *****                              1 B  0000095301 0000095400


 * * * Sub Total * * *                              3


  Page No. 20
  Sep. 24, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP0923
  481398-68800-1  **********                         1 B  0000797251 0000797350


 * * * Sub Total * * *                              1


  Page No. 21
  Sep. 24, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP0923
  233039-88000-8  NORMIN FOOD CHAIN CORPORATION - JOLLIBEE1 B  0000180301 0000180400
                  LIMKETKAI
  233039-88000-8  NORMIN FOOD CHAIN CORPORATION - JOLLIBEE1 B  0000180401 0000180500
                  LIMKETKAI
  233039-88000-8  NORMIN FOOD CHAIN CORPORATION - JOLLIBEE1 B  0000180501 0000180600
                  LIMKETKAI
  233039-88000-8  NORMIN FOOD CHAIN CORPORATION - JOLLIBEE1 B  0000180601 0000180700
                  LIMKETKAI
  233039-88000-8  NORMIN FOOD CHAIN CORPORATION - JOLLIBEE1 B  0000180701 0000180800
                  LIMKETKAI
  233039-88000-8  NORMIN FOOD CHAIN CORPORATION - JOLLIBEE1 B  0000180801 0000180900
                  LIMKETKAI
  233039-88000-8  NORMIN FOOD CHAIN CORPORATION - JOLLIBEE1 B  0000180901 0000181000
                  LIMKETKAI
  233039-88000-8  NORMIN FOOD CHAIN CORPORATION - JOLLIBEE1 B  0000181001 0000181100
                  LIMKETKAI
  233039-88000-8  NORMIN FOOD CHAIN CORPORATION - JOLLIBEE1 B  0000181101 0000181200
                  LIMKETKAI
  233039-88000-8  NORMIN FOOD CHAIN CORPORATION - JOLLIBEE1 B  0000181201 0000181300
                  LIMKETKAI


 * * * Sub Total * * *                              10


  Page No. 22
  Sep. 24, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP0923
  683398-71300-1  ***********                        1 B  0000220671 0000220770


 * * * Sub Total * * *                              1


  Page No. 23
  Sep. 24, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP0923
  491012-82700-1  PORT CITY CREDIT AND LOANS CORP.   1 B  0000393201 0000393300
  491012-82700-1  PORT CITY CREDIT AND LOANS CORP.   1 B  0000393301 0000393400
  491012-82700-1  PORT CITY CREDIT AND LOANS CORP.   1 B  0000393401 0000393500
  491012-82700-1  PORT CITY CREDIT AND LOANS CORP.   1 B  0000393501 0000393600
  491012-82700-1  PORT CITY CREDIT AND LOANS CORP.   1 B  0000393601 0000393700


 * * * Sub Total * * *                              5


  Page No. 24
  Sep. 24, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP0923
  561000-68400-1  CAMILING RURAL BANK, INC.          1 B  0000369401 0000369500
  561428-75500-1  *****                              1 B  0000369501 0000369600
  561428-75500-1  *****                              1 B  0000369601 0000369700


 * * * Sub Total * * *                              3


  Page No. 25
  Sep. 24, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP0923
  815042-99300-1  BAGTEC DRUGSTORE & GENERAL MERCHANDISE1 B  0000032701 0000032800


 * * * Sub Total * * *                              1


  Page No. 26
  Sep. 24, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP0923
  314040-23500-1  VILLEGAS APPLIANCE & HOME FURNISHING INC1 B  0000068801 0000068900
  314040-23500-1  VILLEGAS APPLIANCE & HOME FURNISHING INC1 B  0000068901 0000069000
  314040-23500-1  VILLEGAS APPLIANCE & HOME FURNISHING INC1 B  0000069001 0000069100


 * * * Sub Total * * *                              3
