
  Page No. 1
  Mar. 15, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0314
  000002-39462-5  KATIGBAK, CARMENCITA D.            1 A  2249851    2249900
  000002-39462-5  KATIGBAK, CARMENCITA D.            1 A  2249901    2249950
  000002-39462-5  KATIGBAK, CARMENCITA D.            1 A  2249951    2250000
  000002-39462-5  KATIGBAK, CARMENCITA D.            1 A  2250001    2250050
  000002-39462-5  KATIGBAK, CARMENCITA D.            1 A  2250051    2250100
  000002-39462-5  KATIGBAK, CARMENCITA D.            1 A  2250101    2250150
  000002-39463-6  KATIGBAK, CARMENCITA D.            1 A  2250151    2250200
  000002-39463-6  KATIGBAK, CARMENCITA D.            1 A  2250201    2250250
  000002-39463-6  KATIGBAK, CARMENCITA D.            1 A  2250251    2250300
  000004-91521-9  MERCADO, ABRAHAM RAMON MANALOTO    1 A  2250301    2250350
  000004-91521-9  MERCADO, ABRAHAM RAMON MANALOTO    1 A  2250351    2250400
  000004-91521-9  MERCADO, ABRAHAM RAMON MANALOTO    1 A  2250401    2250450
  061228-27300-1  KARLEEN ZITA P. CASINO             1 A  2250451    2250500
  061315-34905-0  NENITA M. GANUELAS                 1 A  2250501    2250550
  061381-31900-1  MYRNA DE JESUS UY                  1 A  2250551    2250600
  061381-31900-1  MYRNA DE JESUS UY                  1 A  2250601    2250650


 * * * Sub Total * * *                              16


  Page No. 2
  Mar. 15, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0314
  000000-06026-6  JOCELYN B. ANDAYA                  1 A  0725601    0725650
  000004-90144-0  NLR INSURANCE SERVICES             1 A  0725651    0725700
  000004-90144-0  NLR INSURANCE SERVICES             1 A  0725701    0725750
  000004-90144-0  NLR INSURANCE SERVICES             1 A  0725751    0725800
  000004-90144-0  NLR INSURANCE SERVICES             1 A  0725801    0725850
  000004-90144-0  NLR INSURANCE SERVICES             1 A  0725851    0725900
  161039-57207-2  MEDITA P. ALIMPUANGON              1 A  0725901    0725950


 * * * Sub Total * * *                              7


  Page No. 3
  Mar. 15, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP0314
  111478-37415-3  LUZLYN F. CUBELO                   1 A  1055251    1055300


 * * * Sub Total * * *                              1


  Page No. 4
  Mar. 15, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0314
  000000-10086-3  **********                         1 A  1264751    1264800
  000000-10086-3  **********                         1 A  1264801    1264850
  000000-10086-3  **********                         1 A  1264851    1264900
  011462-04900-1  **********                         1 A  1264901    1264950
  011462-04900-1  **********                         1 A  1264951    1265000
  011462-04900-1  **********                         1 A  1265001    1265050
  011541-13400-2  **********                         1 A  1265051    1265100
  011541-13400-2  **********                         1 A  1265101    1265150
  011742-04600-1  **********                         1 A  1265151    1265200
  011742-04600-1  **********                         1 A  1265201    1265250
  011742-04600-1  **********                         1 A  1265251    1265300


 * * * Sub Total * * *                              11


  Page No. 5
  Mar. 15, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0314
  171196-02800-1  LEONARDA NARANJILLA OR             1 A  1247151    1247200
                  RAYMUND NARANJIL
  171394-70600-1  ROSA D. SULLERA-LUMBRERA OR        1 A  1247201    1247250
                  SERAPION SULLERA
  171565-71400-1  ANGELA ROSE HERNANDEZ              1 A  1247251    1247300


 * * * Sub Total * * *                              3


  Page No. 6
  Mar. 15, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP0314
  000000-68262-2  ********                           1 A  0553301    0553350
  000005-32088-7  BATUIGAS, AURORA REBOQUIO          1 A  0553351    0553400


 * * * Sub Total * * *                              2


  Page No. 7
  Mar. 15, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP0314
  000002-27436-4  ALEXANDER JULIAN C ONGCHUAN OR     1 A  0408101    0408150
                  ONGCHUAN, MARK SEVERINO C
  000002-27436-4  ALEXANDER JULIAN C ONGCHUAN OR     1 A  0408151    0408200
                  ONGCHUAN, MARK SEVERINO C


 * * * Sub Total * * *                              2


  Page No. 8
  Mar. 15, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0314
  321179-33800-1  TRINIDAD WONG                      1 A  0564201    0564250
  321638-50500-1  ********                           1 A  0564251    0564300
  321638-50500-1  ********                           1 A  0564301    0564350


 * * * Sub Total * * *                              3


  Page No. 9
  Mar. 15, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP0314
  341202-84300-3  **********                         1 A  0546151    0546200


 * * * Sub Total * * *                              1


  Page No. 10
  Mar. 15, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP0314
  391361-13800-1  PERFECT NINE MARKETING             1 A  0725901    0725950


 * * * Sub Total * * *                              1


  Page No. 11
  Mar. 15, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0314
  000007-03087-7  KHO, MA CORAZON ARNALDO            1 A  0661501    0661550
  381282-10100-1  GOGOLIN, RONA SHEILA REJUSO        1 A  0661551    0661600


 * * * Sub Total * * *                              2


  Page No. 12
  Mar. 15, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP0314
  441240-96000-1  **********                         1 A  0571951    0572000
  441240-96000-1  **********                         1 A  0572001    0572050
  441412-00000-1  **********                         1 A  0572051    0572100
  441412-00000-1  **********                         1 A  0572101    0572150


 * * * Sub Total * * *                              4


  Page No. 13
  Mar. 15, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0314
  521238-04900-2  **********                         1 A  1596551    1596600


 * * * Sub Total * * *                              1


  Page No. 14
  Mar. 15, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140390 NAIA BRANCH

 * Batch #: 13CP0314
  501570-43300-1  OCTAVO, MELODY COLISTENG           1 A  0054371    0054420


 * * * Sub Total * * *                              1


  Page No. 15
  Mar. 15, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140400 SALCEDO BRANCH

 * Batch #: 13CP0314
  000003-28451-3  CANAOAY, MARIELLE DELOS SANTOS     1 A  0352951    0353000
  551478-72700-1  HUANG, GEORGE EMIL SHAU OR         1 A  0353001    0353050
                  HUANG, OLIVIA SH


 * * * Sub Total * * *                              2


  Page No. 16
  Mar. 15, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP0314
  611484-74900-2  BAHALA, AURELIA MANINANG           1 A  0729731    0729780
  611484-74900-2  BAHALA, AURELIA MANINANG           1 A  0729781    0729830
  611484-74900-2  BAHALA, AURELIA MANINANG           1 A  0729831    0729880
  611484-74900-2  BAHALA, AURELIA MANINANG           1 A  0729881    0729930
  611484-74900-2  BAHALA, AURELIA MANINANG           1 A  0729931    0729980


 * * * Sub Total * * *                              5


  Page No. 17
  Mar. 15, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP0314
  000000-23245-3  ROMEL P. ALMEDA                    1 A  0555851    0555900
  000000-23245-3  ROMEL P. ALMEDA                    1 A  0555901    0555950
  000002-88067-5  NERLITA T. VILLENA                 1 A  0555951    0556000
  000002-88067-5  NERLITA T. VILLENA                 1 A  0556001    0556050


 * * * Sub Total * * *                              4


  Page No. 18
  Mar. 15, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0314
  000004-92620-1  REQUILMAN, OLIVER CHAN             1 A  0682551    0682600
  000004-92620-1  REQUILMAN, OLIVER CHAN             1 A  0682601    0682650
  273452-83800-1  CLEMENTE, DANTE DELA CRUZ          1 A  0682651    0682700
  273492-01700-1  SOLIVEN, REYNANTE BAVIERA          1 A  0682701    0682750


 * * * Sub Total * * *                              4


  Page No. 19
  Mar. 15, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0314
  162355-43200-2  JEROME C. POBOCAN                  1 A  0509851    0509900
  162355-43200-2  JEROME C. POBOCAN                  1 A  0509901    0509950
  162355-43200-2  JEROME C. POBOCAN                  1 A  0509951    0510000
  162355-43200-2  JEROME C. POBOCAN                  1 A  0510001    0510050
  162355-43200-2  JEROME C. POBOCAN                  1 A  0510051    0510100
  162355-43200-2  JEROME C. POBOCAN                  1 A  0510101    0510150
  162355-43200-2  JEROME C. POBOCAN                  1 A  0510151    0510200
  162355-43200-2  JEROME C. POBOCAN                  1 A  0510201    0510250
  162355-43200-2  JEROME C. POBOCAN                  1 A  0510251    0510300
  162355-43200-2  JEROME C. POBOCAN                  1 A  0510301    0510350
  162430-04600-1  ROMANO JR., RAFAEL T.              1 A  0510351    0510400
  162430-04600-1  ROMANO JR., RAFAEL T.              1 A  0510401    0510450
  162430-04600-1  ROMANO JR., RAFAEL T.              1 A  0510451    0510500
  162430-04600-1  ROMANO JR., RAFAEL T.              1 A  0510501    0510550


 * * * Sub Total * * *                              14


  Page No. 20
  Mar. 15, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0314
  602290-94700-1  ABADINES, MARIE DINIA A            1 A  0884401    0884450
  602399-40500-2  CLAVER P. RAMOS, M.D. OR           1 A  0884451    0884500
                  THELMA E. RAMOS
  602399-40500-2  CLAVER P. RAMOS, M.D. OR           1 A  0884501    0884550
                  THELMA E. RAMOS
  602399-40500-2  CLAVER P. RAMOS, M.D. OR           1 A  0884551    0884600
                  THELMA E. RAMOS
  602757-14900-1  AROMIN, BENJAMIN FERRY             1 A  0884601    0884650


 * * * Sub Total * * *                              5


  Page No. 21
  Mar. 15, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140811 HERRERA BRANCH

 * Batch #: 13CP0314
  515041-35800-1  MADE IN HEAVEN ENTERPRISE          1 A  0159001    0159050


 * * * Sub Total * * *                              1


  Page No. 22
  Mar. 15, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0314
  711616-66700-1  AGUILLON, JUVY MATA OR             1 A  0456501    0456550
                  AGUILLON, LOUIE
  711616-66700-1  AGUILLON, JUVY MATA OR             1 A  0456551    0456600
                  AGUILLON, LOUIE


 * * * Sub Total * * *                              2


  Page No. 23
  Mar. 15, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP0314
  382234-71500-3  DR. ANTHONY RICHARD G. NUNEZ OR    1 A  0333951    0334000
                  DR. IRMA G. TAN-NUNEZ
  382234-71500-3  DR. ANTHONY RICHARD G. NUNEZ OR    1 A  0334001    0334050
                  DR. IRMA G. TAN-NUNEZ
  382416-28400-1  DR. BERNARDITA O. POLICARPIO OR    1 A  0334051    0334100
                  DR. REUBEN D. POLICARPIO
  382416-28400-1  DR. BERNARDITA O. POLICARPIO OR    1 A  0334101    0334150
                  DR. REUBEN D. POLICARPIO
  382663-80100-1  DRS. RICARDO G. ROCO OR            1 A  0334151    0334200
                  URSULA V. ROCO
  382663-80100-1  DRS. RICARDO G. ROCO OR            1 A  0334201    0334250
                  URSULA V. ROCO
  382663-80100-1  DRS. RICARDO G. ROCO OR            1 A  0334251    0334300
                  URSULA V. ROCO
  382663-80100-1  DRS. RICARDO G. ROCO OR            1 A  0334301    0334350
                  URSULA V. ROCO


 * * * Sub Total * * *                              8


  Page No. 24
  Mar. 15, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0314
  000005-28633-1  SALINIO, NARCISO MANTIQUILLA       1 A  0441101    0441150
  000005-28633-1  SALINIO, NARCISO MANTIQUILLA       1 A  0441151    0441200
  394417-53000-1  BRANA, NELSON MASILANG             1 A  0441201    0441250
  394417-53000-1  BRANA, NELSON MASILANG             1 A  0441251    0441300


 * * * Sub Total * * *                              4


  Page No. 25
  Mar. 15, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP0314
  000003-51943-1  SHERWIN C. SANGRADOR               1 A  0106001    0106050
  516722-11100-1  PERMEJO, MARIA JOANNA AGUILAR      1 A  0106051    0106100


 * * * Sub Total * * *                              2


  Page No. 26
  Mar. 15, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140879 EMERALD BRANCH

 * Batch #: 13CP0314
  000000-57980-2  QUIMQUE, MA PAULINE IRIS D. OR     1 A  0060201    0060250
                  QUIMQUE, MA PRECILLA IVY


 * * * Sub Total * * *                              1


  Page No. 27
  Mar. 15, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140895 FORT BONIFACIO - SLMC BRANCH

 * Batch #: 13CP0314
  000003-17120-2  LIM, CHAUNCEY KESTER LAO           1 A  0105901    0105950
  396501-24400-1  DR. RHESA MAY MANALOTO MARTINEZ    1 A  0105951    0106000


 * * * Sub Total * * *                              2


  Page No. 28
  Mar. 15, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140989 ROOSEVELT BRANCH

 * Batch #: 13CP0314
  649047-04700-1  **********                         1 A  0046651    0046700
  649047-04700-1  **********                         1 A  0046701    0046750
  649047-04700-1  **********                         1 A  0046751    0046800
  649047-04700-1  **********                         1 A  0046801    0046850
  649047-04700-1  **********                         1 A  0046851    0046900
  649047-04700-1  **********                         1 A  0046901    0046950
  649047-04700-1  **********                         1 A  0046951    0047000
  649047-04700-1  **********                         1 A  0047001    0047050
  649620-79700-1  DE JESUS, ROBBIE NEIL ONG          1 A  0047051    0047100


 * * * Sub Total * * *                              9


  Page No. 29
  Mar. 15, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140992 LAGRO BRANCH

 * Batch #: 13CP0314
  000000-99860-5  ECHEVARRIA, DBU JOHN CARL ENTER    1 A  0044601    0044650


 * * * Sub Total * * *                              1


  Page No. 30
  Mar. 15, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141098 GREENHILLS WEST BRANCH

 * Batch #: 13CP0314
  000002-98714-4  TOLENTINO JR., ISAIAS BARSAGAS     1 A  0015601    0015650
  000002-98714-4  TOLENTINO JR., ISAIAS BARSAGAS     1 A  0015651    0015700


 * * * Sub Total * * *                              2


  Page No. 31
  Mar. 15, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141153 CAPITOL HILLS BRANCH

 * Batch #: 13CP0314
  000002-26032-2  **********                         1 A  0016801    0016850
  000006-21748-3  **********                         1 A  0016851    0016900
  000006-21757-4  MOMMY & ME ENTERPRISES             1 A  0016901    0016950
  000006-21757-4  MOMMY & ME ENTERPRISES             1 A  0016951    0017000
  000006-21757-4  MOMMY & ME ENTERPRISES             1 A  0017001    0017050


 * * * Sub Total * * *                              5


  Page No. 32
  Mar. 15, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141179 DELA COSTA-VALERO BRANCH

 * Batch #: 13CP0314
  518055-76422-2  HERNANDEZ, MAUREEN LUMBA           1 A  0028801    0028850
  518055-81500-1  LIM, CHRISTOPHER ODIAMAR           1 A  0028851    0028900


 * * * Sub Total * * *                              2


  Page No. 33
  Mar. 15, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141182 MANDALUYONG-PIONEER BRANCH

 * Batch #: 13CP0314
  000001-35647-4  GENALYN ELE ASUNCION               1 A  0022101    0022150
  000001-35647-4  GENALYN ELE ASUNCION               1 A  0022151    0022200


 * * * Sub Total * * *                              2


  Page No. 34
  Mar. 15, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141221 FORT-NAC TOWER BRANCH

 * Batch #: 13CP0314
  000000-03141-0  ***********************            1 A  0016201    0016250
  000000-03141-0  ***********************            1 A  0016251    0016300
  000000-03141-0  ***********************            1 A  0016301    0016350
  000000-03141-0  ***********************            1 A  0016351    0016400


 * * * Sub Total * * *                              4


  Page No. 35
  Mar. 15, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141234 ALABANG-INSULAR BRANCH

 * Batch #: 13CP0314
  000003-34343-3  JHON JEFFERSON P. GAMILLA          1 A  0042801    0042850


 * * * Sub Total * * *                              1


  Page No. 36
  Mar. 15, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141247 P. GUEVARRA-WILSON BRANCH

 * Batch #: 13CP0314
  000002-29586-1  MENDOZA, VICTOR DINGIL             1 A  0014851    0014900
  000002-29586-1  MENDOZA, VICTOR DINGIL             1 A  0014901    0014950


 * * * Sub Total * * *                              2


  Page No. 37
  Mar. 15, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141263 MANDALUYONG-EDSA BRANCH

 * Batch #: 13CP0314
  000000-04532-1  **********                         1 A  0025601    0025650
  000000-04532-1  **********                         1 A  0025651    0025700
  000004-06200-2  CENAR, LOIDA DBU LMH MEDICAL       1 A  0025701    0025750
                  SUPPLY DISTRIBUTOR
  000004-06200-2  CENAR, LOIDA DBU LMH MEDICAL       1 A  0025751    0025800
                  SUPPLY DISTRIBUTOR
  000004-06200-2  CENAR, LOIDA DBU LMH MEDICAL       1 A  0025801    0025850
                  SUPPLY DISTRIBUTOR
  000004-06200-2  CENAR, LOIDA DBU LMH MEDICAL       1 A  0025851    0025900
                  SUPPLY DISTRIBUTOR
  000004-06200-2  CENAR, LOIDA DBU LMH MEDICAL       1 A  0025901    0025950
                  SUPPLY DISTRIBUTOR
  000004-06200-2  CENAR, LOIDA DBU LMH MEDICAL       1 A  0025951    0026000
                  SUPPLY DISTRIBUTOR
  000004-06200-2  CENAR, LOIDA DBU LMH MEDICAL       1 A  0026001    0026050
                  SUPPLY DISTRIBUTOR
  000004-06200-2  CENAR, LOIDA DBU LMH MEDICAL       1 A  0026051    0026100
                  SUPPLY DISTRIBUTOR
  000004-06200-2  CENAR, LOIDA DBU LMH MEDICAL       1 A  0026101    0026150
                  SUPPLY DISTRIBUTOR
  000004-06200-2  CENAR, LOIDA DBU LMH MEDICAL       1 A  0026151    0026200
                  SUPPLY DISTRIBUTOR


 * * * Sub Total * * *                              12


  Page No. 38
  Mar. 15, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141276 PASIG-SHAW BOULEVARD BRANCH

 * Batch #: 13CP0314
  000001-39988-0  ABUDA, SANDRA MARLENE SANDOVAL     1 A  0021551    0021600


 * * * Sub Total * * *                              1


  Page No. 39
  Mar. 15, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141289 MARIKINA-GIL FERNANDO AVENUE BRANCH

 * Batch #: 13CP0314
  000002-74797-1  VERGARA, FERNANDO FERNANDO         1 A  0047851    0047900


 * * * Sub Total * * *                              1


  Page No. 40
  Mar. 15, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141292 ALIMALL BRANCH

 * Batch #: 13CP0314
  000003-46486-2  DELA CRUZ, DAVE CEASAR FRANCISC    1 A  0016601    0016650
  000003-46486-2  DELA CRUZ, DAVE CEASAR FRANCISC    1 A  0016651    0016700
  000005-35416-1  TELAN, MARICRIS SALAYOG            1 A  0016701    0016750
  000005-35416-1  TELAN, MARICRIS SALAYOG            1 A  0016751    0016800


 * * * Sub Total * * *                              4


  Page No. 41
  Mar. 15, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141331 MANDALUYONG- LIBERTAD BRANCH

 * Batch #: 13CP0314
  000005-43329-0  **********                         1 A  0018601    0018650


 * * * Sub Total * * *                              1


  Page No. 42
  Mar. 15, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141344 DILIMAN-MATALINO BRANCH

 * Batch #: 13CP0314
  000003-29817-3  MACANAS, MA. LINDA ADVINCULA       1 A  0034501    0034550
  000003-29817-3  MACANAS, MA. LINDA ADVINCULA       1 A  0034551    0034600


 * * * Sub Total * * *                              2


  Page No. 43
  Mar. 15, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141357 DON ANTONIO HEIGHTS BRANCH

 * Batch #: 13CP0314
  000000-63559-6  MEMBERS OF NATASHA                 1 A  0030001    0030050
                  DOROTEA R. JACINTO


 * * * Sub Total * * *                              1


  Page No. 44
  Mar. 15, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141373 BENAVIDEZ BRANCH

 * Batch #: 13CP0314
  000000-14462-5  *******************                1 A  0015701    0015750


 * * * Sub Total * * *                              1


  Page No. 45
  Mar. 15, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141399 FAIRVIEW-COMMONWEALTH BRANCH

 * Batch #: 13CP0314
  000001-94712-8  MARS STONE SUPPLY                  1 A  0027201    0027250
  000002-96289-0  BACOLOR, ALFREDO SOTERIO           1 A  0027251    0027300
  000006-27805-5  GREGORIO, OSCAR DELOS REYES        1 A  0027301    0027350


 * * * Sub Total * * *                              3


  Page No. 46
  Mar. 15, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP0314
  000000-87565-2  PABLITO OR RONALD JOHN OR          1 A  0045601    0045650
                  PRINCESS JOY OR
  000000-87565-2  PABLITO OR RONALD JOHN OR          1 A  0045651    0045700
                  PRINCESS JOY OR
  000000-87565-2  PABLITO OR RONALD JOHN OR          1 A  0045701    0045750
                  PRINCESS JOY OR
  000000-87565-2  PABLITO OR RONALD JOHN OR          1 A  0045751    0045800
                  PRINCESS JOY OR
  000002-17252-7  AMELIA DE JESUS OR EDGARDO         1 A  0045801    0045850
                  DE JESUS
  000002-17252-7  AMELIA DE JESUS OR EDGARDO         1 A  0045851    0045900
                  DE JESUS
  000004-60312-1  FLYRYNE TRAVEL AND TOURS           1 A  0045901    0045950
  000004-60312-1  FLYRYNE TRAVEL AND TOURS           1 A  0045951    0046000
  000006-00540-3  UBAS, REBECCA MENDADOR             1 A  0046001    0046050


 * * * Sub Total * * *                              9


  Page No. 47
  Mar. 15, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP0314
  000000-22273-3  CU, ANTON ONG OR HONG, XIANG       1 A  0112601    0112650


 * * * Sub Total * * *                              1


  Page No. 48
  Mar. 15, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140089 CEBU-BANILAD BRANCH

 * Batch #: 13CP0314
  000007-66382-1  LANOJAN , LEAH  RAMAS              1 A  0063201    0063250


 * * * Sub Total * * *                              1


  Page No. 49
  Mar. 15, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP0314
  000003-08740-9  GAVIOLA, MARCO RAY DELA CRUZ       1 A  0189401    0189450
  193738-51100-1  GAMENG, RUBEN ABAYA                1 A  0189451    0189500
  193738-51100-1  GAMENG, RUBEN ABAYA                1 A  0189501    0189550


 * * * Sub Total * * *                              3


  Page No. 50
  Mar. 15, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP0314
  000000-47561-6  ********                           1 A  0052201    0052250
  000000-47561-6  ********                           1 A  0052251    0052300
  000000-47561-6  ********                           1 A  0052301    0052350
  000000-47561-6  ********                           1 A  0052351    0052400
  000000-47561-6  ********                           1 A  0052401    0052450
  000000-47561-6  ********                           1 A  0052451    0052500
  000000-47561-6  ********                           1 A  0052501    0052550
  000000-47561-6  ********                           1 A  0052551    0052600
  000000-47561-6  ********                           1 A  0052601    0052650
  000000-47561-6  ********                           1 A  0052651    0052700


 * * * Sub Total * * *                              10


  Page No. 51
  Mar. 15, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140095 DAVAO-BAJADA BRANCH

 * Batch #: 13CP0314
  000003-24994-9  JOROLAN, RONIE FLORENOSOS          1 A  0026401    0026450


 * * * Sub Total * * *                              1


  Page No. 52
  Mar. 15, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0314
  081254-00500-1  TANGLAO, CARMELO OR                1 A  0641151    0641200
                  TANGLAO, MARILOU
  081504-73700-1  KAW, GEMINI DEANG                  1 A  0641201    0641250
  081504-73700-1  KAW, GEMINI DEANG                  1 A  0641251    0641300
  081728-66500-1  DELA CRUZ, LAURENCE DATU           1 A  0641301    0641350
  081728-66500-1  DELA CRUZ, LAURENCE DATU           1 A  0641351    0641400


 * * * Sub Total * * *                              5


  Page No. 53
  Mar. 15, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP0314
  000003-01582-3  ALURA, JIMMY SUENO                 1 A  0426801    0426850
                  OR ALURA, MERLE
  000003-01582-3  ALURA, JIMMY SUENO                 1 A  0426851    0426900
                  OR ALURA, MERLE
  000003-01588-5  MABBAYAD, MILANIE LAZARO           1 A  0426901    0426950
  000003-01588-5  MABBAYAD, MILANIE LAZARO           1 A  0426951    0427000


 * * * Sub Total * * *                              4


  Page No. 54
  Mar. 15, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP0314
  311478-37410-4  RUBIE BAGAFORO                     1 A  0397551    0397600
  311533-81500-1  CASORLA, ELVIRA ALLI               1 A  0397601    0397650


 * * * Sub Total * * *                              2


  Page No. 55
  Mar. 15, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0314
  000000-01641-3  LEDESMA, EDITHA LERA               1 A  0743651    0743700
  000000-12468-3  ABCEDE, CARMENCITA A.              1 A  0743701    0743750
  231520-76611-0  MAYOR, CARMELITA ANGCAY            1 A  0743751    0743800


 * * * Sub Total * * *                              3


  Page No. 56
  Mar. 15, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140048 CDO-LIMKETKAI BRANCH

 * Batch #: 13CP0314
  000003-35750-0  SALVACION JR., DIONISIO CAINGLE    1 A  0034951    0035000


 * * * Sub Total * * *                              1


  Page No. 57
  Mar. 15, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP0314
  000001-54729-1  REAS JR., ARISTON NARTIA           1 A  0137251    0137300
  000001-54729-1  REAS JR., ARISTON NARTIA           1 A  0137301    0137350
  000003-02241-3  DUCENTES, GLORIA TROCINO           1 A  0137351    0137400
  000005-60823-7  MORILLA, SABRINA CHUA              1 A  0137401    0137450
  000006-18641-2  PESARIO, JOSUE DBU ARGO            1 A  0137451    0137500
                  SECURITY AND INVESTIGATIO
  000006-18641-2  PESARIO, JOSUE DBU ARGO            1 A  0137501    0137550
                  SECURITY AND INVESTIGATIO
  000006-18641-2  PESARIO, JOSUE DBU ARGO            1 A  0137551    0137600
                  SECURITY AND INVESTIGATIO
  313478-37406-7  COSTIMIANO, LUCY D.                1 A  0137601    0137650


 * * * Sub Total * * *                              8


  Page No. 58
  Mar. 15, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP0314
  421257-37500-1  MARA ALOHA DIAZ                    1 A  0651051    0651100


 * * * Sub Total * * *                              1


  Page No. 59
  Mar. 15, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP0314
  683367-95300-1  FELLO, ROSEMARIE RODIL OR          1 A  0483151    0483200
                  FELLO, BISMARK C
  683367-95300-1  FELLO, ROSEMARIE RODIL OR          1 A  0483201    0483250
                  FELLO, BISMARK C
  683367-95300-1  FELLO, ROSEMARIE RODIL OR          1 A  0483251    0483300
                  FELLO, BISMARK C
  683664-57800-1  HERMOSO, MARCOS STA. CRUZ          1 A  0483301    0483350


 * * * Sub Total * * *                              4


  Page No. 60
  Mar. 15, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140076 CABANATUAN-MAHARLIKA BRANCH

 * Batch #: 13CP0314
  000005-37952-0  LUIS V. CHUA                       1 A  0027651    0027700
  000005-37952-0  LUIS V. CHUA                       1 A  0027701    0027750


 * * * Sub Total * * *                              2


  Page No. 61
  Mar. 15, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0314
  000005-52696-7  ARGOSINO, KARL MICHAEL ORIOLA      1 A  0526001    0526050
  492566-71500-1  REFAZO, MARITESS CABANILLA         1 A  0526051    0526100
  492566-71500-1  REFAZO, MARITESS CABANILLA         1 A  0526101    0526150


 * * * Sub Total * * *                              3


  Page No. 62
  Mar. 15, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP0314
  491347-25900-6  ALEX A ABACAN                      1 A  0459801    0459850


 * * * Sub Total * * *                              1


  Page No. 63
  Mar. 15, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP0314
  561484-42800-1  WILSON LAO SIO OR                  1 A  0368851    0368900
                  EDUARD LAO SIO
  561484-42800-1  WILSON LAO SIO OR                  1 A  0368901    0368950
                  EDUARD LAO SIO


 * * * Sub Total * * *                              2


  Page No. 64
  Mar. 15, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0314
  000000-07349-2  NAINGUE. JANETH AVES               1 A  0738101    0738150


 * * * Sub Total * * *                              1


  Page No. 65
  Mar. 15, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0314
  221503-12000-3  BACUD JR, JOSE ADDUA AND           1 A  0440151    0440200
                  AMISTAD, DOMINGO ONG
  221503-12000-3  BACUD JR, JOSE ADDUA AND           1 A  0440201    0440250
                  AMISTAD, DOMINGO ONG
  221506-31700-1  RACHELLE B. ALVIAR                 1 A  0440251    0440300
  221506-31700-1  RACHELLE B. ALVIAR                 1 A  0440301    0440350
  221506-31700-1  RACHELLE B. ALVIAR                 1 A  0440351    0440400


 * * * Sub Total * * *                              5


  Page No. 66
  Mar. 15, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140087 STA. ROSA-GREENFIELD BRANCH

 * Batch #: 13CP0314
  000002-32809-2  AGUIRRE, LALAINE GASGA             1 A  0022701    0022750
  000006-44394-5  ARANDELA, HEZRON DELA CRUZ         1 A  0022751    0022800


 * * * Sub Total * * *                              2


  Page No. 67
  Mar. 15, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 340140028 ROXAS CITY BRANCH

 * Batch #: 13CP0314
  000000-78470-9  BEREBER, JOVER GARCIA              1 A  0037801    0037850
  318736-73200-1  TERESA A. SANTOS OR MA. AILEEN     1 A  0037851    0037900
                  A. SANTOS OR TINA S. ONG
  318736-73200-1  TERESA A. SANTOS OR MA. AILEEN     1 A  0037901    0037950
                  A. SANTOS OR TINA S. ONG


 * * * Sub Total * * *                              3


  Page No. 68
  Mar. 15, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0314
  000003-67994-3  TAN, ANGELINA                      1 A  0451451    0451500
  812246-07800-1  EMILANIE J. ESTOCADO               1 A  0451501    0451550
  812246-07800-1  EMILANIE J. ESTOCADO               1 A  0451551    0451600
  812250-21300-1  KIM SANG TAE                       1 A  0451601    0451650
  812250-21300-1  KIM SANG TAE                       1 A  0451651    0451700
  812250-21300-1  KIM SANG TAE                       1 A  0451701    0451750


 * * * Sub Total * * *                              6


  Page No. 69
  Mar. 15, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP0314
  000000-71039-2  BRAZIL, EVELYN AGBAN               1 A  0553551    0553600
  000002-34533-1  LUZVIMINDA T. ESPEJO               1 A  0553601    0553650
  000002-34533-1  LUZVIMINDA T. ESPEJO               1 A  0553651    0553700
  814520-76606-1  ESTILLERO, SUSANA O.               1 A  0553701    0553750


 * * * Sub Total * * *                              4


  Page No. 70
  Mar. 15, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 500140017 DIPOLOG BRANCH

 * Batch #: 13CP0314
  000000-04498-2  URBAN PAINTS & MORE ENTERPRISES    1 A  0026651    0026700
  000000-04498-2  URBAN PAINTS & MORE ENTERPRISES    1 A  0026701    0026750
  000000-21395-4  LOPEZ, ISOLDE OR TAMAYO, AILYN     1 A  0026751    0026800
                  OR TAMAYO, SHEENA
  000000-21395-4  LOPEZ, ISOLDE OR TAMAYO, AILYN     1 A  0026801    0026850
                  OR TAMAYO, SHEENA
  000000-21395-4  LOPEZ, ISOLDE OR TAMAYO, AILYN     1 A  0026851    0026900
                  OR TAMAYO, SHEENA
  000000-21395-4  LOPEZ, ISOLDE OR TAMAYO, AILYN     1 A  0026901    0026950
                  OR TAMAYO, SHEENA


 * * * Sub Total * * *                              6


  Page No. 71
  Mar. 15, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP0314
  000006-97659-6  FIGUEROA, RONELLYN BILLONES DBU    1 A  0121251    0121300
  000006-97659-6  FIGUEROA, RONELLYN BILLONES DBU    1 A  0121301    0121350


 * * * Sub Total * * *                              2
