601821100608|**********|MC|20|010140413|DELA ROSA BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000045401 - 0000046400||
000000005789|AUSTRIA, MA. DOLORES RODRIGUEZ|A|01|010141085|ROXAS BOULEVARD BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000061851 - 0000061900||
109055102001|MANGUNAY, ROLANDO JT DBU R.P.M. ENTERPRISES|A|05|010141085|ROXAS BOULEVARD BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000062001 - 0000062250||
000006560034|SEMANA, JUDE DBU SEMANA TRUCKING|A|02|010141085|ROXAS BOULEVARD BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000061901 - 0000062000||
000003880433|DUMAYAG, ANGELO BACANI OR TAN JR., PATERNO|A|05|010140235|SUCAT BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000596951 - 0000597200||
321179318001|GIL M. TALAMPAS|A|05|010140235|SUCAT BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000597201 - 0000597450||
410040779001|NOTRE DAME OF NORALA, INC|B|05|550140012|KORONADAL BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000199251 - 0000199750||
000003571680|*************|A|01|010140086|STA. ELENA BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0001398001 - 0001398050||
011374955002|**********|A|01|010140086|STA. ELENA BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0001398051 - 0001398100||
011636581001|**********|A|01|010140086|STA. ELENA BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0001398101 - 0001398150||
011688925001|**********|A|01|010140086|STA. ELENA BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0001398151 - 0001398200||
000000907277|PATINIO, CHERRY ROJALES|A|01|010140125|PASAY LIBERTAD BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000507201 - 0000507250||
000000907299|CRUZ, JOSEFINA BARIAS|A|01|010140125|PASAY LIBERTAD BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000507251 - 0000507300||
021006978003|4267 PASAY KNIGHTS FOUNDATION INC.|B|02|010140125|PASAY LIBERTAD BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000416301 - 0000416500||
000005524421|BATUIGAS, AURORA REBOQUIO|A|01|010141137|PASAY TAFT BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000020751 - 0000020800||
000000807636|TESALONA, MARIA CLAUDETTE CRUZ|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0002365751 - 0002365800||
000003164758|MARIA BIANCA C. JAVIER|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0002365801 - 0002365850||
000007280339|LAYUG, EMMANUEL-LYN DIETA|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0002365851 - 0002365900||
061047239001|REAL HEALTH MARKETING & TRAINING CO|B|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0003041401 - 0003041500||
061047773001|SAN JULIO REALTY, INC.|B|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0003041501 - 0003041600||
000000633345|THE CHURNER GROUP INC.|B|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0003040801 - 0003040900||
000001708414|AC ENERGY DEVCO INC.|B|05|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0003040901 - 0003041400||
061291843003|RAFAEL MARTIN LARA|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0002365901 - 0002365950||
061392447001|PENA, SHARON MELANIE OR PENA, PERCIVAL|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0002365951 - 0002366000||
061746999001|ELEANOR G. COLIANGCO OR RICO MA. ANTONIO GONZALEZ|A|05|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0002366001 - 0002366250||
071234158001|**********|B|05|010140060|DIVISORIA I BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000707901 - 0000708400||
000013190802|KHO, ALLAN JAMES TOMELDAN|A|01|010140581|DIVISORIA II BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000803651 - 0000803700||
000014153061|MALANG, SARAH MAE DIZON|A|01|060140010|ANGELES BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000705601 - 0000705650||
111520766046|MARIVIC GATDULA|A|01|010140073|ERMITA BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0001139151 - 0001139200||
000005433205|DAMPIL, RONALD MENDOZA|A|02|010141331|MANDALUYONG- LIBERTAD BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000028501 - 0000028600||
000003465070|TALEON-PARAZO, ANGELENE TAMAYO|A|01|010141292|ALIMALL BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000037301 - 0000037350||
000005393842|GOLDEN SQUARE TURNKEY SOLUTIONS, IN|B|02|010140044|CUBAO BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000485101 - 0000485300||
000011873284|EQUIPAJE, ARON GINO ISIP|A|05|010140727|TOMAS MORATO BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000556851 - 0000557100||
162333154004|ROSARIO C. AGUSTINES|A|05|010140727|TOMAS MORATO BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000557101 - 0000557350||
171448110001|JOYCE G. LLANA|A|01|010140109|UST BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0001339051 - 0001339100||
171491755001|OLIVIA C. GO|A|02|010140109|UST BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0001339101 - 0001339200||
000000025323|GUMAPAC, CHERRYLOU S. OR GUMAPAC, NECITO|A|02|030140053|TAGUM BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000242001 - 0000242100||
193584721168|YANG, CHAOWEI|A|05|030140053|TAGUM BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000242101 - 0000242350||
000012086623|DVO ALUMINA INDUSTRIES, INC.|B|01|030140066|DAVAO-LANANG BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000183601 - 0000183700||
000003368427|GARDENSTATE ENTERPRISES, INC.|B|05|030140066|DAVAO-LANANG BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000182601 - 0000183100||
000003368490|ARBICON, INC.|B|05|030140066|DAVAO-LANANG BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000183101 - 0000183600||
000005707371|NACION, JEEBEE BONGCAWEL|A|02|030140095|DAVAO-BAJADA BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000051451 - 0000051550||
000002115300|ILA ENTERPRISES|A|02|030140095|DAVAO-BAJADA BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000051351 - 0000051450||
201182816002|MAYORES, ENERIO A.|A|03|010140138|PASAY MACAPAGAL AVENUE BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000585451 - 0000585600||
201628222001|CALAGUAS, AILEEN CABUSO|A|01|010140138|PASAY MACAPAGAL AVENUE BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000585601 - 0000585650||
221419880001|ROWENA B. SUN|A|02|310140016|CALAMBA BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000471201 - 0000471300||
221478374027|ERNESTINA S. VILLANUEVA|A|01|310140016|CALAMBA BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000471301 - 0000471350||
221478374058|MARIBEL S SIBOR|A|01|310140016|CALAMBA BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000471351 - 0000471400||
000013739563|BANAAG JR., ALEJANDRO REYES|A|01|310140045|SAN PABLO BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000491301 - 0000491350||
223352819001|FARAON, RIZALINA OR BELEN, RHODORA|A|02|310140045|SAN PABLO BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000491451 - 0000491550||
000013739574|BANAAG, RACHEL AGLUGUB|A|01|310140045|SAN PABLO BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000491351 - 0000491400||
223418716001|GARCIA, JESUSA CORAZON PLAZA|A|02|310140045|SAN PABLO BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000491551 - 0000491650||
000013739596|BANAAG, CRISCHELLE AGLUGUB|A|01|310140045|SAN PABLO BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000491401 - 0000491450||
000014148364|SAGADRACA, JORGE DAMIAS|A|01|310140087|STA. ROSA-GREENFIELD BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000041551 - 0000041600||
000014159021|QUIAMBAO, LILIBETH PERRERA|A|01|310140087|STA. ROSA-GREENFIELD BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000041601 - 0000041650||
000014162471|CORBES, PLACIDA STO DOMINGO|A|01|310140087|STA. ROSA-GREENFIELD BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000041651 - 0000041700||
000008264700|CATAPANG, ROGELIO DUYA|A|01|300140013|BUTUAN BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000125251 - 0000125300||
000010506606|BESMANOS, CORNELIA BALAGA DBU M HIE-MHIE PHARMACY|A|02|300140013|BUTUAN BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000125351 - 0000125450||
230094974001|BRAVO, ROSEPT EBARLE OR BRAVO, ALEXA ROSE EBARL|A|04|300140013|BUTUAN BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000125451 - 0000125650||
000009103662|SERRANO, GENELIN|A|01|300140013|BUTUAN BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000125301 - 0000125350||
230757981001|SACAY, RENE CANTOR OR SACAY, JOSEPHINE SIMBIT|A|02|300140013|BUTUAN BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000125651 - 0000125750||
231520766028|AMPOYO, RONIE QUILAB|A|01|100140019|CAG. DE ORO I BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000784401 - 0000784450||
231520766128|MAGLANGIT, JONIE QUIACAO|A|01|100140019|CAG. DE ORO I BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000784451 - 0000784500||
233039883018|CENMIN FOOD CHAIN CORPORATION - JOLLIBEE XAVIER|B|05|100140035|CDO - VELEZ BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000243201 - 0000243700||
233039884008|SOUTHMIN FOOD CHAIN CORPORATION - JB SUPERCENTER|B|05|100140035|CDO - VELEZ BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000243701 - 0000244200||
252482273001|DRA. LEONOR J. DIZON|A|01|130140047|CABANATUAN BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000306201 - 0000306250||
261067040002|MITAL, PRIMO OCAVA DBU MAESTRO SYSTEMAS TECHNOLOGIES|A|02|190140029|LIPA BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0001106551 - 0001106650||
261246142002|EFREN REYES OR LUTGARDA REYES OR SAMUEL KIM RE|A|02|190140029|LIPA BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0001106651 - 0001106750||
271491442001|MARICHELLE TORRES|A|03|010140167|ANNAPOLIS - GREENHILLS BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000663151 - 0000663300||
000009695414|*****|B|02|010140662|TEKTITE BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0001178151 - 0001178350||
273281364001|BANTIGUE, WILLIAM ANISCO|A|03|010140662|TEKTITE BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000726901 - 0000727050||
000002303800|SY, BRYLLE JANSTED YUCHONGTIAN|A|03|010141098|GREENHILLS WEST BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000023351 - 0000023500||
000002328612|RIOJA, DAISY GO|A|01|010141182|MANDALUYONG-PIONEER BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000035351 - 0000035400||
000001356792|LENNIE C. GUEVARRA|A|01|010141182|MANDALUYONG-PIONEER BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000035301 - 0000035350||
281027711001|TRINITY UNIVERSITY OF ASIA, INC.|B|02|010140057|E.RODRIGUEZ BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000457601 - 0000457800||
292735444001|OYAMAN, GENEVIVE ABANDO|A|04|050140020|URDANETA BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000070101 - 0000070300||
000005656960|F & E ENTERPRISES, INCORPORATED|B|05|080140016|ILOILO BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000796801 - 0000797300||
000000060711|SIXTO C ESPINA III DBU LFCE PETRON JT|A|01|660140012|CATARMAN BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000227801 - 0000227850||
000005710327|LIM, LERWIN GALIAS|A|02|660140012|CATARMAN BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000227951 - 0000228050||
000002978121|NOGAL, GEMMA ONG|A|02|660140012|CATARMAN BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000227851 - 0000227950||
314042188001|5G GALVEZ CONSTRUCTION AND SUPPLY|A|02|660140012|CATARMAN BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000228051 - 0000228150||
315636172001|KHO, EVAN HO|A|02|200140029|DUMAGUETE BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000135251 - 0000135350||
000002323451|PETE'S STOP TIRE AND CAR CARE CENTER|A|02|340140028|ROXAS CITY BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000055151 - 0000055250||
321041623001|ICLA CHRISTIAN ACADEMY INC.|B|03|010140235|SUCAT BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000809951 - 0000810250||
321179411001|LARRY RAMOS OR HERMINIA RAMOS|A|01|010140235|SUCAT BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000597451 - 0000597500||
000006893458|ZIOUTOS, ALEXIOS SANTUA|A|02|010140565|BF PARANAQUE BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000535001 - 0000535100||
000008025330|ROBENTA, RODERICK ACLADO|A|01|010140565|BF PARANAQUE BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000535101 - 0000535150||
322016488003|CALOOCAN BEARING AND PARTS CORP.|B|10|010140565|BF PARANAQUE BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000730251 - 0000731250||
322170744002|DELA PENA, DINA REYES OR DELA PENA,LAUREN|A|01|010140565|BF PARANAQUE BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000535151 - 0000535200||
322210293002|VILLANUEVA, TERESITA ESPINOSA|A|01|010140565|BF PARANAQUE BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000535201 - 0000535250||
322554948001|BOLANOS, MARITES ALELIGAY|A|01|010140565|BF PARANAQUE BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000535251 - 0000535300||
322561302001|BALUYOT, ALLAN JAY R. OR DIAZ, MARMIE JOY|A|01|010140565|BF PARANAQUE BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000535301 - 0000535350||
000011695186|HAN, GUE SUNG|A|05|010140251|MENDIOLA BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000589451 - 0000589700||
341069202001|PUCHERO, M DBU NBON ENTERPRISE|B|02|010140251|MENDIOLA BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000672501 - 0000672700||
341420133001|BONGCAWIL, GHADA ZACARIAS|A|03|010140251|MENDIOLA BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000589701 - 0000589850||
000011325630|IRESPONSE BUSINESS SOLUTIONS INC.|B|01|020140076|CEBU BUS. PARK BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000388201 - 0000388300||
000007134756|DE LOS SANTOS,ROGELIO DBU HOUSING SUPPLY OR JANE DE LOS S|B|02|020140076|CEBU BUS. PARK BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000388001 - 0000388200||
374249471002|COMMONWEALTH INSURANCE COMPANY -OPERATING FUND|B|03|020140076|CEBU BUS. PARK BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000388301 - 0000388600||
000006717053|DACAY, RAMON UY OR DACAY, THELMA DY PICO|A|01|020140089|CEBU-BANILAD BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000087101 - 0000087150||
920130000089|PLOPENO, NOEL DBU NOTEPEAL DEVELOPMENT|A|05|010140293|SAN MIGUEL AVE. BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000699901 - 0000700150||
381472168001|BELTRAN, NOEL AQUINO|A|01|010140293|SAN MIGUEL AVE. BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000699751 - 0000699800||
381566712001|JOYSA GARCIA OR DANIEL BONDAD OR ERICKSON RAMOS|A|02|010140293|SAN MIGUEL AVE. BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000699801 - 0000699900||
391630383002|FIRST LOAD MASTER AND POWER SERVICE INC.|B|01|010140277|TAYTAY BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000754501 - 0000754600||
000005325902|BOMBAY, CHRISTINE YANGO OR BOMBAY, ALEXANDER S.|A|02|010140895|FORT BONIFACIO - SLMC BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000158051 - 0000158150||
000008364450|DERMNATURE CORP.|B|01|010140895|FORT BONIFACIO - SLMC BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000054501 - 0000054600||
000008700156|CAUTON,ANNA KATRINA, HERNANDEZ, MIGUEL OR HERNANDEZ,CESAR|A|01|010140918|FORT BONIFACIO - INFINITY BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000056601 - 0000056650||
000000977391|NUNEZA, MARIA MERLY SANDOY|A|01|010141221|FORT-NAC TOWER BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000035651 - 0000035700||
000006542765|LEAL, ARVIN JAY A.|A|02|030140082|DIGOS BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000068251 - 0000068350||
000005286911|LIM, SUSAN LIM|A|01|240140018|GEN. SANTOS BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000806101 - 0000806150||
411272643002|KMG GAS & DRIVE|B|01|240140018|GEN. SANTOS BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0001171201 - 0001171300||
411478374004|MESRIYA ABDULLAH|A|01|240140018|GEN. SANTOS BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000806151 - 0000806200||
000009624477|MARTINA PAULA'S CATERING SERVICE CO.|B|01|010141289|MARIKINA-GIL FERNANDO AVENUE BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000041401 - 0000041500||
471009010001|GEMARC ENTERPRISES INC.|B|03|010140332|MARIKINA BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000908351 - 0000908650||
000002067632|VILORIA, REMEDIOS O. OR VILORIA, EDUARDO|A|01|010141276|PASIG-SHAW BOULEVARD BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000031901 - 0000031950||
491034372001|FIESTA HOME CENTER (FHC) CORP|A|10|190140016|BATANGAS BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000492501 - 0000493000||
491247764001|MARITES E RAMIREZ|A|01|190140016|BATANGAS BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000493001 - 0000493050||
491476162001|GINA A PELESMINA|A|01|190140016|BATANGAS BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000493051 - 0000493100||
000001549293|HAO, LILIBETH MANLUGON OR HAO, KATHERINE GAYLE|A|01|140140011|LUCENA BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000574351 - 0000574400||
000000167446|SOUTHERN PROCESSING CORPORATION|B|06|140140011|LUCENA BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000468251 - 0000468850||
000007895850|BICOL RENAL CARE ASSOCIATES CORP.|B|02|070140026|NAGA DIVERSION ROAD BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000026451 - 0000026650||
503022066001|CARGO GSA INCORPORATED|B|03|010140743|NINOY AQUINO AVE. BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000904401 - 0000904700||
511026941001|CECILIA NARVAEZ Y DISENOS INTERIOR|A|02|010140358|PASEO DE ROXAS BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000768001 - 0000768100||
000000016082|SWEET BELLA DESSERTS|A|08|010140358|PASEO DE ROXAS BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000767601 - 0000768000||
511150737004|LUIS JUAN L. VIRATA JT|A|05|010140358|PASEO DE ROXAS BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000768101 - 0000768350||
000003121842|DOCTOR, HENRIELENE GRACE NULADA|A|01|010140594|PASONG TAMO EXT. BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000386101 - 0000386150||
512285886001|HUI HUN SO TAN|A|02|010140594|PASONG TAMO EXT. BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000386151 - 0000386250||
000010285008|CCURE SYSTEM SOLUTIONS, INC.|B|05|010140853|BEL-AIR BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000246751 - 0000247250||
000004808071|DE GUIA, JOSEPH MADRID|A|02|010141179|DELA COSTA-VALERO BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000051251 - 0000051350||
000012912413|DING, YUXUAN|A|01|010141205|REPOSO-J.P. RIZAL BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000030551 - 0000030600||
521240099001|**********|A|01|010140345|BINONDO BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0001653851 - 0001653900||
000007124821|ALVAREZ, PETER JUDE TERCERO|A|02|010140361|SAN PEDRO BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000552701 - 0000552800||
000006643201|MICAWAYAN, JAMALODIN LANTO|A|02|010140361|SAN PEDRO BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000552601 - 0000552700||
531219488001|REFORMA, MARILOU|A|04|010140361|SAN PEDRO BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000552801 - 0000553000||
531219680004|RONWHEELS PARTS & ACCESORIES|A|02|010140361|SAN PEDRO BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000553001 - 0000553100||
531344476001|REYES, MA. CORAZON ALVAREZ|A|01|010140361|SAN PEDRO BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000553101 - 0000553150||
531662330001|BERROYA, MARK LESTER AMOR  OR BERROYA, CONNIE|A|02|010140361|SAN PEDRO BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000553151 - 0000553250||
000002337806|CHARLIE A. ONG|A|02|220140025|TARLAC BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000405701 - 0000405800||
000012982486|SEVERINO, MARIA FELICITAS PEREZ|A|01|220140025|TARLAC BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000405801 - 0000405850||
561039037001|TRIZ N' PAO TRADING|A|01|220140025|TARLAC BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000405851 - 0000405900||
000009342605|MALAPIT, MARIA MAGDALENA SORIA|A|01|010140413|DELA ROSA BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000607001 - 0000607050||
000002727808|CARNERO, HENRY COMETA|A|02|010140772|MEDICAL PLAZA BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000987451 - 0000987550||
000011559961|CHU, ANGELO ROBERTO TORRES|A|01|010141218|CHINO ROCES AVENUE-DON BOSCO BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000027851 - 0000027900||
000005360065|MISLANG, ROLAND REYNALDO|A|04|010141218|CHINO ROCES AVENUE-DON BOSCO BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000027551 - 0000027750||
000008480104|HERRERA, ERIC DBU HOTWHEELS TRA|A|02|010141218|CHINO ROCES AVENUE-DON BOSCO BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000027751 - 0000027850||
000000702156|PASOS JR., ARSENIO WANIA|A|01|010141344|DILIMAN-MATALINO BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000056351 - 0000056400||
000013210774|BUTTER AND CREAM BAKESHOP|A|01|010141399|FAIRVIEW-COMMONWEALTH BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000049251 - 0000049300||
000000568758|BAUCA, MYRA MEDRANO|A|01|010140659|KATIPUNAN BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000342201 - 0000342250||
000007669347|CALUAG, CESAR JR BRAWNER|A|02|130140021|MALOLOS BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000449951 - 0000450050||
000002909055|BUENAVENTURA, NINA DINO|A|01|130140021|MALOLOS BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000449901 - 0000449950||
682722987001|******|A|02|130140021|MALOLOS BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000450051 - 0000450150||
683361105001|DELA CRUZ, ESTER SANTIAGO|A|01|130140034|MEYCAUAYAN BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000515851 - 0000515900||
000009723122|MARITES M. VICTORIA|A|02|130140050|BALIWAG BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000114651 - 0000114750||
000003070139|SUGAR DADDY MARKETING|A|03|130140050|BALIWAG BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000114501 - 0000114650||
000000521742|RUTAQUIO, P DBU H&CO VIDEO PRODUCTION|A|01|010140824|AYALA-ALABANG BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000523901 - 0000523950||
000006414393|KWANTLEN DEVELOPMENT CORPORATION|B|03|010140824|AYALA-ALABANG BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000666801 - 0000667100||
711226051002|CHAN, ALFREDO OR CHAN, CEFERINA|A|03|010140824|AYALA-ALABANG BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000524001 - 0000524150||
000003955306|MORALES, ANTONIO J. OR MORALES, TERESITA B.|A|01|010140824|AYALA-ALABANG BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000523951 - 0000524000||
711566885001|MASUELA, JAYSON ESQUIBEL|A|01|010140824|AYALA-ALABANG BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000524151 - 0000524200||
711760967001|TAYAG, CARMELA MACADINI OR BENDITA, MICHELLE D|A|01|010140824|AYALA-ALABANG BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000524201 - 0000524250||
000005752387|BALDEO, ROSA MARIA BUSTAMANTE OR MONTANO, GENEVIEVE|A|05|280140023|OLONGAPO BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000039651 - 0000039900||
000012876901|SINIGAYAN, CHRISTIAN JEMWEL T.|A|01|410140026|DASMARINAS BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000517201 - 0000517250||
000012856247|ABELLA, KATHLEEN MARIE SULLA|A|01|410140026|DASMARINAS BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000517151 - 0000517200||
812212269001|MA. GINA R. AMANCIO|A|03|410140026|DASMARINAS BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000517251 - 0000517400||
000011952044|BORROMEO, LUISA CECILIA C DBU METRODERM AESTHETIC AND|A|02|410140042|IMUS, CAVITE BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000602551 - 0000602650||
814357382003|REMULLA, GILDA VASQUEZ|A|01|410140042|IMUS, CAVITE BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000602651 - 0000602700||
814520766077|DOMINGUEZ, SYLLIE|A|01|410140042|IMUS, CAVITE BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000602701 - 0000602750||
814564032001|ARADA, ALMA CORCIEGA|A|01|410140042|IMUS, CAVITE BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000602751 - 0000602800||
815478374008|LORELYN C. PARCIA|A|02|410140055|MOLINO BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000119451 - 0000119550||
000003438624|BERNADETTE A. HODGES|A|02|010141234|ALABANG-INSULAR BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000077851 - 0000077950||
851334120001|MARY ANN R. PANGAN OR JOHN NOEL PANGAN|A|01|010140484|ALABANG ACACIA BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000744151 - 0000744200||
000009471616|LEONARDO, JOCELYN AVILES|A|01|010140675|STARMALL-LAS PINAS BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000107551 - 0000107600||
000001886980|LUMBAY, M DBU MARK LUMBAY PROJE|A|04|010141386|ADRIATICO-P. FAURA BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000512501 - 0000512700||
000003015885|MABBAYAD, MILANIE LAZARO|A|02|060140023|SAN FERNANDO BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000512551 - 0000512650||
000003644820|7R FINANCE CORP.|B|10|060140023|SAN FERNANDO BRANCH|For Processing|09/05/2017 12:50:55||09/05/2017 12:50:55||0000512601 - 0000513100||
