
  Page No. 1
  Jun. 13, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0610
  061010-93800-1  GROLIER FAMILY MULTI PURPOSE COOP. 1 B  0002847501 0002847600
  061010-93800-1  GROLIER FAMILY MULTI PURPOSE COOP. 1 B  0002847601 0002847700
  061010-93800-1  GROLIER FAMILY MULTI PURPOSE COOP. 1 B  0002847701 0002847800
  061010-93800-1  GROLIER FAMILY MULTI PURPOSE COOP. 1 B  0002847801 0002847900
  061010-93800-1  GROLIER FAMILY MULTI PURPOSE COOP. 1 B  0002847901 0002848000
  061010-93800-1  GROLIER FAMILY MULTI PURPOSE COOP. 1 B  0002848001 0002848100
  061010-93800-1  GROLIER FAMILY MULTI PURPOSE COOP. 1 B  0002848101 0002848200
  061010-93800-1  GROLIER FAMILY MULTI PURPOSE COOP. 1 B  0002848201 0002848300
  061010-93800-1  GROLIER FAMILY MULTI PURPOSE COOP. 1 B  0002848301 0002848400
  061010-93800-1  GROLIER FAMILY MULTI PURPOSE COOP. 1 B  0002848401 0002848500
  061010-97500-1  PHILMETAL PRODUCTS INC.            1 B  0002848501 0002848600
  061010-97500-1  PHILMETAL PRODUCTS INC.            1 B  0002848601 0002848700
  061028-21000-1  GOLDEN DRAGON MOTOR SALES CORP.    1 B  0002848701 0002848800
  061028-21000-1  GOLDEN DRAGON MOTOR SALES CORP.    1 B  0002848801 0002848900
  061028-21000-1  GOLDEN DRAGON MOTOR SALES CORP.    1 B  0002848901 0002849000
  061028-21000-1  GOLDEN DRAGON MOTOR SALES CORP.    1 B  0002849001 0002849100
  061028-21000-1  GOLDEN DRAGON MOTOR SALES CORP.    1 B  0002849101 0002849200
  061043-66300-1  CONSTELLATION TRAVELS, INC.        1 B  0002849201 0002849300
  061043-66300-1  CONSTELLATION TRAVELS, INC.        1 B  0002849301 0002849400


 * * * Sub Total * * *                              19


  Page No. 2
  Jun. 13, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0610
  000001-00542-3  ***********                        1 B  0000393201 0000393300
  000001-00542-3  ***********                        1 B  0000393301 0000393400


 * * * Sub Total * * *                              2


  Page No. 3
  Jun. 13, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0610
  171016-39900-2  UST MEDICAL ALUMNI ASSOCIATION INC.1 B  0000681401 0000681500
  171016-39900-2  UST MEDICAL ALUMNI ASSOCIATION INC.1 B  0000681501 0000681600
  171016-39900-2  UST MEDICAL ALUMNI ASSOCIATION INC.1 B  0000681601 0000681700
  171016-39900-6  UST MEDICAL ALUMNI ASSOCIATION INC 1 B  0000681701 0000681800


 * * * Sub Total * * *                              4


  Page No. 4
  Jun. 13, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0610
  321035-85700-1  MOBICAR TRADING CORPORATION        1 B  0000752551 0000752650
  321035-85700-1  MOBICAR TRADING CORPORATION        1 B  0000752651 0000752750


 * * * Sub Total * * *                              2


  Page No. 5
  Jun. 13, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP0610
  441707-37500-1  **********                         1 B  0000454251 0000454350
  441707-37500-1  **********                         1 B  0000454351 0000454450


 * * * Sub Total * * *                              2


  Page No. 6
  Jun. 13, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0610
  511155-82800-1  JOUBERT CONSTRUCTION INC.          1 B  0001566351 0001566450
  511155-82800-1  JOUBERT CONSTRUCTION INC.          1 B  0001566451 0001566550
  511155-82800-1  JOUBERT CONSTRUCTION INC.          1 B  0001566551 0001566650
  511155-82800-1  JOUBERT CONSTRUCTION INC.          1 B  0001566651 0001566750
  511155-82800-1  JOUBERT CONSTRUCTION INC.          1 B  0001566751 0001566850
  511155-82800-1  JOUBERT CONSTRUCTION INC.          1 B  0001566851 0001566950
  511155-82800-1  JOUBERT CONSTRUCTION INC.          1 B  0001566951 0001567050
  511155-82800-1  JOUBERT CONSTRUCTION INC.          1 B  0001567051 0001567150
  511155-82800-1  JOUBERT CONSTRUCTION INC.          1 B  0001567151 0001567250
  511155-82800-1  JOUBERT CONSTRUCTION INC.          1 B  0001567251 0001567350


 * * * Sub Total * * *                              10


  Page No. 7
  Jun. 13, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140400 SALCEDO BRANCH

 * Batch #: 13CP0610
  551038-49200-1  UP STAGE RESTAURANT & BAR CAFE INC.1 B  0000788301 0000788400
  551038-49200-1  UP STAGE RESTAURANT & BAR CAFE INC.1 B  0000788401 0000788500
  551043-89000-1  VILLA MASSETO GROUP INC.           1 B  0000788501 0000788600


 * * * Sub Total * * *                              3


  Page No. 8
  Jun. 13, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0610
  851021-51200-1  STI COLLEGE ALABANG, INC.          1 B  0000508151 0000508250
  851021-51200-1  STI COLLEGE ALABANG, INC.          1 B  0000508251 0000508350
  851021-51200-1  STI COLLEGE ALABANG, INC.          1 B  0000508351 0000508450


 * * * Sub Total * * *                              3


  Page No. 9
  Jun. 13, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140507 MALATE BRANCH

 * Batch #: 13CP0610
  861017-32800-3  SHEPHERD'S NOVELTY CORNER          1 B  0000655201 0000655300
  861017-32800-3  SHEPHERD'S NOVELTY CORNER          1 B  0000655301 0000655400
  861017-32800-3  SHEPHERD'S NOVELTY CORNER          1 B  0000655401 0000655500
  861031-61500-1  MD EXPRESS MANILA, INC.            1 B  0000655501 0000655600
  861031-61500-1  MD EXPRESS MANILA, INC.            1 B  0000655601 0000655700
  861031-61500-1  MD EXPRESS MANILA, INC.            1 B  0000655701 0000655800
  861031-61500-1  MD EXPRESS MANILA, INC.            1 B  0000655801 0000655900
  861031-61500-1  MD EXPRESS MANILA, INC.            1 B  0000655901 0000656000
  861031-61500-1  MD EXPRESS MANILA, INC.            1 B  0000656001 0000656100
  861031-61500-1  MD EXPRESS MANILA, INC.            1 B  0000656101 0000656200
  861031-61500-1  MD EXPRESS MANILA, INC.            1 B  0000656201 0000656300
  861031-61500-1  MD EXPRESS MANILA, INC.            1 B  0000656301 0000656400
  861031-61500-1  MD EXPRESS MANILA, INC.            1 B  0000656401 0000656500


 * * * Sub Total * * *                              13


  Page No. 10
  Jun. 13, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0610
  322024-53300-1  TUGADE ASSOCIATES, INC.            1 B  0000643451 0000643550
  322024-53300-1  TUGADE ASSOCIATES, INC.            1 B  0000643551 0000643650


 * * * Sub Total * * *                              2


  Page No. 11
  Jun. 13, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0610
  000008-54543-3  ********                           1 B  0001045251 0001045350
  162056-11500-1  GOOD VOYAGE BATTERY DISTRIBUTOR MAR1 B  0001045351 0001045450
  162056-11500-1  GOOD VOYAGE BATTERY DISTRIBUTOR MAR1 B  0001045451 0001045550


 * * * Sub Total * * *                              3


  Page No. 12
  Jun. 13, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140879 EMERALD BRANCH

 * Batch #: 13CP0610
  000000-59988-0  HANSTON COMMERCIAL AND INDUSTRIAL  1 B  0000087501 0000087600
                  CORPORATION
  000000-59988-0  HANSTON COMMERCIAL AND INDUSTRIAL  1 B  0000087601 0000087700
                  CORPORATION


 * * * Sub Total * * *                              2


  Page No. 13
  Jun. 13, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140921 FORT BONIFACIO - NET CUBE BRANCH

 * Batch #: 13CP0610
  000006-59902-0  INDENTRADE SYSTEMS, CORP.          1 B  0000055501 0000055600


 * * * Sub Total * * *                              1


  Page No. 14
  Jun. 13, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141276 PASIG-SHAW BOULEVARD BRANCH

 * Batch #: 13CP0610
  000002-06813-9  UML FARM TRADING AND MARKETING CORP.1 B  0000013101 0000013200


 * * * Sub Total * * *                              1


  Page No. 15
  Jun. 13, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140102 LAPU LAPU BRANCH

 * Batch #: 13CP0610
  377047-78500-1  ANSECA DEVELOPMENT CORPORATION     1 B  0000028801 0000028900
  377047-78500-1  ANSECA DEVELOPMENT CORPORATION     1 B  0000028901 0000029000
  377047-78500-1  ANSECA DEVELOPMENT CORPORATION     1 B  0000029001 0000029100
  377047-78500-1  ANSECA DEVELOPMENT CORPORATION     1 B  0000029101 0000029200
  377047-78500-1  ANSECA DEVELOPMENT CORPORATION     1 B  0000029201 0000029300


 * * * Sub Total * * *                              5


  Page No. 16
  Jun. 13, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0610
  000000-03276-0  RDF FEED, LIVESTOCK & FOODS, INC.  1 B  0001283701 0001283800
  000000-03276-0  RDF FEED, LIVESTOCK & FOODS, INC.  1 B  0001283801 0001283900
  000000-03276-0  RDF FEED, LIVESTOCK & FOODS, INC.  1 B  0001283901 0001284000
  000000-03276-0  RDF FEED, LIVESTOCK & FOODS, INC.  1 B  0001284001 0001284100
  000000-03276-0  RDF FEED, LIVESTOCK & FOODS, INC.  1 B  0001284101 0001284200
  000000-03276-0  RDF FEED, LIVESTOCK & FOODS, INC.  1 B  0001284201 0001284300
  000000-03276-0  RDF FEED, LIVESTOCK & FOODS, INC.  1 B  0001284301 0001284400
  000000-03276-0  RDF FEED, LIVESTOCK & FOODS, INC.  1 B  0001284401 0001284500
  000000-03276-0  RDF FEED, LIVESTOCK & FOODS, INC.  1 B  0001284501 0001284600
  000000-03276-0  RDF FEED, LIVESTOCK & FOODS, INC.  1 B  0001284601 0001284700


 * * * Sub Total * * *                              10


  Page No. 17
  Jun. 13, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140036 CLARK-ANGELES BRANCH

 * Batch #: 13CP0610
  083043-70500-1  JTO EVERLAND RESORT CORPORATION    1 B  0000064101 0000064200
  083043-70500-1  JTO EVERLAND RESORT CORPORATION    1 B  0000064201 0000064300


 * * * Sub Total * * *                              2


  Page No. 18
  Jun. 13, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0610
  231022-22900-1  CITY ALLIANCE CHURCH               1 B  0000716101 0000716200


 * * * Sub Total * * *                              1


  Page No. 19
  Jun. 13, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP0610
  421030-32000-1  NORTH LUZON TRUCKING FORWARDERS CORP.1 B  0000519671 0000519770
  421030-32000-1  NORTH LUZON TRUCKING FORWARDERS CORP.1 B  0000519771 0000519870
  421030-32000-1  NORTH LUZON TRUCKING FORWARDERS CORP.1 B  0000519871 0000519970
  421030-32000-1  NORTH LUZON TRUCKING FORWARDERS CORP.1 B  0000519971 0000520070
  421030-32000-1  NORTH LUZON TRUCKING FORWARDERS CORP.1 B  0000520071 0000520170


 * * * Sub Total * * *                              5


  Page No. 20
  Jun. 13, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0610
  492011-58500-2  LUCENA GREENVIEW, INC.             1 B  0000407951 0000408050
  492011-58500-2  LUCENA GREENVIEW, INC.             1 B  0000408051 0000408150


 * * * Sub Total * * *                              2


  Page No. 21
  Jun. 13, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140074 BATINO-CALAMBA BRANCH

 * Batch #: 13CP0610
  000000-01388-9  IM DIGITAL PHIL INC.               1 B  0000046101 0000046200
  000000-01388-9  IM DIGITAL PHIL INC.               1 B  0000046201 0000046300
  000000-01388-9  IM DIGITAL PHIL INC.               1 B  0000046301 0000046400
  000000-01388-9  IM DIGITAL PHIL INC.               1 B  0000046401 0000046500
  000000-01388-9  IM DIGITAL PHIL INC.               1 B  0000046501 0000046600
  000000-01388-9  IM DIGITAL PHIL INC.               1 B  0000046601 0000046700
  000000-01388-9  IM DIGITAL PHIL INC.               1 B  0000046701 0000046800
  000000-01388-9  IM DIGITAL PHIL INC.               1 B  0000046801 0000046900
  000000-01388-9  IM DIGITAL PHIL INC.               1 B  0000046901 0000047000
  000000-01388-9  IM DIGITAL PHIL INC.               1 B  0000047001 0000047100
  224017-34500-1  PALMPHIL GARMENTS PHILIPPINE CORPORATION1 B  0000047101 0000047200
  224017-34500-1  PALMPHIL GARMENTS PHILIPPINE CORPORATION1 B  0000047201 0000047300
  224017-34500-1  PALMPHIL GARMENTS PHILIPPINE CORPORATION1 B  0000047301 0000047400
  224017-34500-1  PALMPHIL GARMENTS PHILIPPINE CORPORATION1 B  0000047401 0000047500
  224017-34500-1  PALMPHIL GARMENTS PHILIPPINE CORPORATION1 B  0000047501 0000047600
  224017-34500-1  PALMPHIL GARMENTS PHILIPPINE CORPORATION1 B  0000047601 0000047700
  224017-34500-1  PALMPHIL GARMENTS PHILIPPINE CORPORATION1 B  0000047701 0000047800
  224017-34500-1  PALMPHIL GARMENTS PHILIPPINE CORPORATION1 B  0000047801 0000047900
  224017-34500-1  PALMPHIL GARMENTS PHILIPPINE CORPORATION1 B  0000047901 0000048000
  224017-34500-1  PALMPHIL GARMENTS PHILIPPINE CORPORATION1 B  0000048001 0000048100


 * * * Sub Total * * *                              20


  Page No. 22
  Jun. 13, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 720140017 PAGADIAN BRANCH

 * Batch #: 13CP0610
  000007-18567-1  **********                         1 B  0000015951 0000016050


 * * * Sub Total * * *                              1
