
  Page No. 1
  Sep. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0926
  061010-97500-1  PHILMETAL PRODUCTS INC.            1 B  0002890801 0002890900
  061010-97500-1  PHILMETAL PRODUCTS INC.            1 B  0002890901 0002891000
  061010-97500-1  PHILMETAL PRODUCTS INC.            1 B  0002891001 0002891100


 * * * Sub Total * * *                              3


  Page No. 2
  Sep. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP0926
  111036-85700-1  FRC SULO RIVIERA HOTEL CORPORATION 1 B  0000949651 0000949750
  111036-85700-1  FRC SULO RIVIERA HOTEL CORPORATION 1 B  0000949751 0000949850
  111036-85700-1  FRC SULO RIVIERA HOTEL CORPORATION 1 B  0000949851 0000949950
  111036-85700-1  FRC SULO RIVIERA HOTEL CORPORATION 1 B  0000949951 0000950050
  111036-85700-1  FRC SULO RIVIERA HOTEL CORPORATION 1 B  0000950051 0000950150
  111036-85700-1  FRC SULO RIVIERA HOTEL CORPORATION 1 B  0000950151 0000950250


 * * * Sub Total * * *                              6


  Page No. 3
  Sep. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0926
  011484-63400-1  **********                         1 B  0000402301 0000402400
  011484-63400-1  **********                         1 B  0000402401 0000402500
  011484-63400-1  **********                         1 B  0000402501 0000402600
  011484-63400-1  **********                         1 B  0000402601 0000402700
  011484-63400-1  **********                         1 B  0000402701 0000402800
  011484-63400-1  **********                         1 B  0000402801 0000402900


 * * * Sub Total * * *                              6


  Page No. 4
  Sep. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP0926
  000007-12126-2  BALIAO DENTAL CLINIC & DIAGNOSTIC  1 B  0000401501 0000401600
                  CENTER INC.
  000007-12126-2  BALIAO DENTAL CLINIC & DIAGNOSTIC  1 B  0000401601 0000401700
                  CENTER INC.


 * * * Sub Total * * *                              2


  Page No. 5
  Sep. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP0926
  000000-03356-9  CARITAS SALVE CREDIT COOPERATIVE   1 B  0000539351 0000539450
                  (CALOOCAN)-001
  000000-03356-9  CARITAS SALVE CREDIT COOPERATIVE   1 B  0000539451 0000539550
                  (CALOOCAN)-001
  000000-03356-9  CARITAS SALVE CREDIT COOPERATIVE   1 B  0000539551 0000539650
                  (CALOOCAN)-001


 * * * Sub Total * * *                              3


  Page No. 6
  Sep. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140206 VALLE VERDE BRANCH

 * Batch #: 13CP0926
  351019-16000-1  COMPOSITE MATERIALS, INC.          1 B  0000879801 0000879900
  351019-16000-1  COMPOSITE MATERIALS, INC.          1 B  0000879901 0000880000
  351019-16000-1  COMPOSITE MATERIALS, INC.          1 B  0000880001 0000880100
  351019-16000-1  COMPOSITE MATERIALS, INC.          1 B  0000880101 0000880200
  351019-16000-1  COMPOSITE MATERIALS, INC.          1 B  0000880201 0000880300


 * * * Sub Total * * *                              5


  Page No. 7
  Sep. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0926
  000003-26925-4  JK COLLECTION & RECOVERY INC.      1 B  0000923201 0000923300
  000003-26925-4  JK COLLECTION & RECOVERY INC.      1 B  0000923301 0000923400
  000003-26925-4  JK COLLECTION & RECOVERY INC.      1 B  0000923401 0000923500
  000003-26941-4  ASA COLOR AND CHEMICAL INDUSTRIES INC1 B  0000923501 0000923600
  000003-26941-4  ASA COLOR AND CHEMICAL INDUSTRIES INC1 B  0000923601 0000923700


 * * * Sub Total * * *                              5


  Page No. 8
  Sep. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP0926
  611041-70300-1  BKM PLUMBING SERVICES              1 B  0001040331 0001040430


 * * * Sub Total * * *                              1


  Page No. 9
  Sep. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0926
  000003-49734-7  BOUNCE.ASIA ONLINE CORPORATION     1 B  0001096551 0001096650
  000003-49734-7  BOUNCE.ASIA ONLINE CORPORATION     1 B  0001096651 0001096750
  000003-49734-7  BOUNCE.ASIA ONLINE CORPORATION     1 B  0001096751 0001096850
  000003-49734-7  BOUNCE.ASIA ONLINE CORPORATION     1 B  0001096851 0001096950
  273017-28400-1  ACCENT MICRO TECHNOLOGIES, INC.    1 B  0001096951 0001097050
  273017-28400-1  ACCENT MICRO TECHNOLOGIES, INC.    1 B  0001097051 0001097150
  273017-28400-1  ACCENT MICRO TECHNOLOGIES, INC.    1 B  0001097151 0001097250
  273017-28400-1  ACCENT MICRO TECHNOLOGIES, INC.    1 B  0001097251 0001097350
  273017-28400-1  ACCENT MICRO TECHNOLOGIES, INC.    1 B  0001097351 0001097450


 * * * Sub Total * * *                              9


  Page No. 10
  Sep. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0926
  503015-29500-1  PC SUPPLIES, INC.                  1 B  0000856801 0000856900
  503015-29500-1  PC SUPPLIES, INC.                  1 B  0000856901 0000857000


 * * * Sub Total * * *                              2


  Page No. 11
  Sep. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141056 TAFT-NAKPIL BRANCH

 * Batch #: 13CP0926
  110045-56400-1  S.M. LAZO MEDICAL CLINIC, INC.     1 B  0000020831 0000020930
  110045-56400-1  S.M. LAZO MEDICAL CLINIC, INC.     1 B  0000020931 0000021030
  110045-56400-1  S.M. LAZO MEDICAL CLINIC, INC.     1 B  0000021031 0000021130
  110045-56400-1  S.M. LAZO MEDICAL CLINIC, INC.     1 B  0000021131 0000021230
  110045-56400-1  S.M. LAZO MEDICAL CLINIC, INC.     1 B  0000021231 0000021330
  110045-56400-1  S.M. LAZO MEDICAL CLINIC, INC.     1 B  0000021331 0000021430
  110045-56400-1  S.M. LAZO MEDICAL CLINIC, INC.     1 B  0000021431 0000021530
  110045-56400-1  S.M. LAZO MEDICAL CLINIC, INC.     1 B  0000021531 0000021630
  110045-56400-1  S.M. LAZO MEDICAL CLINIC, INC.     1 B  0000021631 0000021730
  110045-56400-1  S.M. LAZO MEDICAL CLINIC, INC.     1 B  0000021731 0000021830


 * * * Sub Total * * *                              10


  Page No. 12
  Sep. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141360 QUEZON AVENUE-SOUTH TRIANGLE BRANCH

 * Batch #: 13CP0926
  000000-20691-5  LEGEND OF ICE RECRUITMENT          1 B  0000018501 0000018600
                  & SERVICES INC.
  000000-20691-5  LEGEND OF ICE RECRUITMENT          1 B  0000018601 0000018700
                  & SERVICES INC.
  000000-20691-5  LEGEND OF ICE RECRUITMENT          1 B  0000018701 0000018800
                  & SERVICES INC.


 * * * Sub Total * * *                              3


  Page No. 13
  Sep. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141386 ADRIATICO-P. FAURA BRANCH

 * Batch #: 13CP0926
  000001-76784-8  FRANSHELL MEDICAL SERVICES INCORPORATED1 B  0000037301 0000037400
  000001-76784-8  FRANSHELL MEDICAL SERVICES INCORPORATED1 B  0000037401 0000037500
  000001-76784-8  FRANSHELL MEDICAL SERVICES INCORPORATED1 B  0000037501 0000037600
  000001-76784-8  FRANSHELL MEDICAL SERVICES INCORPORATED1 B  0000037601 0000037700
  000001-76784-8  FRANSHELL MEDICAL SERVICES INCORPORATED1 B  0000037701 0000037800


 * * * Sub Total * * *                              5


  Page No. 14
  Sep. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP0926
  000004-60339-8  WEBLEND INC.                       1 B  0000043701 0000043800


 * * * Sub Total * * *                              1


  Page No. 15
  Sep. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP0926
  374032-93900-2  GATEWAY MOTORS (CEBU), INC.        1 B  0000331001 0000331100
  374032-93900-2  GATEWAY MOTORS (CEBU), INC.        1 B  0000331101 0000331200
  374032-93900-2  GATEWAY MOTORS (CEBU), INC.        1 B  0000331201 0000331300
  374032-93900-2  GATEWAY MOTORS (CEBU), INC.        1 B  0000331301 0000331400
  374032-93900-2  GATEWAY MOTORS (CEBU), INC.        1 B  0000331401 0000331500
  374046-34000-1  VINRIO CONSTRUCTION CORP.          1 B  0000331501 0000331600
  374046-34000-1  VINRIO CONSTRUCTION CORP.          1 B  0000331601 0000331700
  374046-34000-1  VINRIO CONSTRUCTION CORP.          1 B  0000331701 0000331800
  374046-34000-1  VINRIO CONSTRUCTION CORP.          1 B  0000331801 0000331900
  374046-34000-1  VINRIO CONSTRUCTION CORP.          1 B  0000331901 0000332000


 * * * Sub Total * * *                              10


  Page No. 16
  Sep. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP0926
  481016-20900-1  DAGUPAN FILCO MERCHANDISING        1 B  0000836551 0000836650
  481016-20900-1  DAGUPAN FILCO MERCHANDISING        1 B  0000836651 0000836750


 * * * Sub Total * * *                              2


  Page No. 17
  Sep. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP0926
  000000-65292-6  BUSINESS FRONTIER CORPORATION      1 B  0000175101 0000175200
  000000-65292-6  BUSINESS FRONTIER CORPORATION      1 B  0000175201 0000175300
  000000-65292-6  BUSINESS FRONTIER CORPORATION      1 B  0000175301 0000175400
  000000-65315-0  PERPETUAL HELP MULTI-PURPOSE COOPERATIVE1 B  0000175401 0000175500
  000000-65315-0  PERPETUAL HELP MULTI-PURPOSE COOPERATIVE1 B  0000175501 0000175600
  000000-65315-0  PERPETUAL HELP MULTI-PURPOSE COOPERATIVE1 B  0000175601 0000175700
  313045-85400-1  LEYTE II ELECTRIC COOPERATIVE, INC.1 B  0000175701 0000175800
  313045-85400-2  LEYTE II ELECTRIC COOPERATIVE, INC.1 B  0000175801 0000175900
  313045-85400-3  LEYTE II ELECTRIC COOPERATIVE, INC.1 B  0000175901 0000176000


 * * * Sub Total * * *                              9


  Page No. 18
  Sep. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0926
  492365-60900-1  JEORGE S MALIGAT - PILIPINO HARDWARE AND1 B  0000420751 0000420850
                  CONST. SUPPLY


 * * * Sub Total * * *                              1


  Page No. 19
  Sep. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP0926
  712037-64600-2  ROOSEVELT PARK VILLAGE HOMEOWNERS A1 B  0000431201 0000431300
  712037-64600-2  ROOSEVELT PARK VILLAGE HOMEOWNERS A1 B  0000431301 0000431400
  712037-64600-2  ROOSEVELT PARK VILLAGE HOMEOWNERS A1 B  0000431401 0000431500


 * * * Sub Total * * *                              3


  Page No. 20
  Sep. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0926
  061010-97500-1                                     1 B  0002890801 0002890900
  061010-97500-1                                     1 B  0002890901 0002891000
  061010-97500-1                                     1 B  0002891001 0002891100


 * * * Sub Total * * *                              3


  Page No. 21
  Sep. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP0926
  111036-85700-1                                     1 B  0000949651 0000949750
  111036-85700-1                                     1 B  0000949751 0000949850
  111036-85700-1                                     1 B  0000949851 0000949950
  111036-85700-1                                     1 B  0000949951 0000950050
  111036-85700-1                                     1 B  0000950051 0000950150
  111036-85700-1                                     1 B  0000950151 0000950250


 * * * Sub Total * * *                              6


  Page No. 22
  Sep. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0926
  011484-63400-1                                     1 B  0000402301 0000402400
  011484-63400-1                                     1 B  0000402401 0000402500
  011484-63400-1                                     1 B  0000402501 0000402600
  011484-63400-1                                     1 B  0000402601 0000402700
  011484-63400-1                                     1 B  0000402701 0000402800
  011484-63400-1                                     1 B  0000402801 0000402900


 * * * Sub Total * * *                              6


  Page No. 23
  Sep. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP0926
  000007-12126-2                                     1 B  0000401501 0000401600
  000007-12126-2                                     1 B  0000401601 0000401700


 * * * Sub Total * * *                              2


  Page No. 24
  Sep. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP0926
  000000-03356-9                                     1 B  0000539351 0000539450
  000000-03356-9                                     1 B  0000539451 0000539550
  000000-03356-9                                     1 B  0000539551 0000539650


 * * * Sub Total * * *                              3


  Page No. 25
  Sep. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140206 VALLE VERDE BRANCH

 * Batch #: 13CP0926
  351019-16000-1                                     1 B  0000879801 0000879900
  351019-16000-1                                     1 B  0000879901 0000880000
  351019-16000-1                                     1 B  0000880001 0000880100
  351019-16000-1                                     1 B  0000880101 0000880200
  351019-16000-1                                     1 B  0000880201 0000880300


 * * * Sub Total * * *                              5


  Page No. 26
  Sep. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0926
  000003-26925-4                                     1 B  0000923201 0000923300
  000003-26925-4                                     1 B  0000923301 0000923400
  000003-26925-4                                     1 B  0000923401 0000923500
  000003-26941-4                                     1 B  0000923501 0000923600
  000003-26941-4                                     1 B  0000923601 0000923700


 * * * Sub Total * * *                              5


  Page No. 27
  Sep. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP0926
  611041-70300-1                                     1 B  0001040331 0001040430


 * * * Sub Total * * *                              1


  Page No. 28
  Sep. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0926
  000003-49734-7                                     1 B  0001096551 0001096650
  000003-49734-7                                     1 B  0001096651 0001096750
  000003-49734-7                                     1 B  0001096751 0001096850
  000003-49734-7                                     1 B  0001096851 0001096950
  273017-28400-1                                     1 B  0001096951 0001097050
  273017-28400-1                                     1 B  0001097051 0001097150
  273017-28400-1                                     1 B  0001097151 0001097250
  273017-28400-1                                     1 B  0001097251 0001097350
  273017-28400-1                                     1 B  0001097351 0001097450


 * * * Sub Total * * *                              9


  Page No. 29
  Sep. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0926
  503015-29500-1                                     1 B  0000856801 0000856900
  503015-29500-1                                     1 B  0000856901 0000857000


 * * * Sub Total * * *                              2


  Page No. 30
  Sep. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141056 TAFT-NAKPIL BRANCH

 * Batch #: 13CP0926
  110045-56400-1                                     1 B  0000020831 0000020930
  110045-56400-1                                     1 B  0000020931 0000021030
  110045-56400-1                                     1 B  0000021031 0000021130
  110045-56400-1                                     1 B  0000021131 0000021230
  110045-56400-1                                     1 B  0000021231 0000021330
  110045-56400-1                                     1 B  0000021331 0000021430
  110045-56400-1                                     1 B  0000021431 0000021530
  110045-56400-1                                     1 B  0000021531 0000021630
  110045-56400-1                                     1 B  0000021631 0000021730
  110045-56400-1                                     1 B  0000021731 0000021830


 * * * Sub Total * * *                              10


  Page No. 31
  Sep. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141360 QUEZON AVENUE-SOUTH TRIANGLE BRANCH

 * Batch #: 13CP0926
  000000-20691-5                                     1 B  0000018501 0000018600
  000000-20691-5                                     1 B  0000018601 0000018700
  000000-20691-5                                     1 B  0000018701 0000018800


 * * * Sub Total * * *                              3


  Page No. 32
  Sep. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141386 ADRIATICO-P. FAURA BRANCH

 * Batch #: 13CP0926
  000001-76784-8                                     1 B  0000037301 0000037400
  000001-76784-8                                     1 B  0000037401 0000037500
  000001-76784-8                                     1 B  0000037501 0000037600
  000001-76784-8                                     1 B  0000037601 0000037700
  000001-76784-8                                     1 B  0000037701 0000037800


 * * * Sub Total * * *                              5


  Page No. 33
  Sep. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP0926
  000004-60339-8                                     1 B  0000043701 0000043800


 * * * Sub Total * * *                              1


  Page No. 34
  Sep. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP0926
  374032-93900-2                                     1 B  0000331001 0000331100
  374032-93900-2                                     1 B  0000331101 0000331200
  374032-93900-2                                     1 B  0000331201 0000331300
  374032-93900-2                                     1 B  0000331301 0000331400
  374032-93900-2                                     1 B  0000331401 0000331500
  374046-34000-1                                     1 B  0000331501 0000331600
  374046-34000-1                                     1 B  0000331601 0000331700
  374046-34000-1                                     1 B  0000331701 0000331800
  374046-34000-1                                     1 B  0000331801 0000331900
  374046-34000-1                                     1 B  0000331901 0000332000


 * * * Sub Total * * *                              10


  Page No. 35
  Sep. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP0926
  481016-20900-1                                     1 B  0000836551 0000836650
  481016-20900-1                                     1 B  0000836651 0000836750


 * * * Sub Total * * *                              2


  Page No. 36
  Sep. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP0926
  000000-65292-6                                     1 B  0000175101 0000175200
  000000-65292-6                                     1 B  0000175201 0000175300
  000000-65292-6                                     1 B  0000175301 0000175400
  000000-65315-0                                     1 B  0000175401 0000175500
  000000-65315-0                                     1 B  0000175501 0000175600
  000000-65315-0                                     1 B  0000175601 0000175700
  313045-85400-1                                     1 B  0000175701 0000175800
  313045-85400-2                                     1 B  0000175801 0000175900
  313045-85400-3                                     1 B  0000175901 0000176000


 * * * Sub Total * * *                              9


  Page No. 37
  Sep. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0926
  492365-60900-1                                     1 B  0000420751 0000420850


 * * * Sub Total * * *                              1


  Page No. 38
  Sep. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP0926
  712037-64600-2                                     1 B  0000431201 0000431300
  712037-64600-2                                     1 B  0000431301 0000431400
  712037-64600-2                                     1 B  0000431401 0000431500


 * * * Sub Total * * *                              3
