
  Page No. 1
  Dec. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP1213
  061000-54400-1  CITIBANK - N.A.                    1 B  0002921701 0002921800
  061226-85700-1  ARL MARITIME SERVICES INC.         1 B  0002921801 0002921900
  061226-85700-1  ARL MARITIME SERVICES INC.         1 B  0002921901 0002922000
  061226-85700-1  ARL MARITIME SERVICES INC.         1 B  0002922001 0002922100
  061534-78000-1  STRAITS WINE COMPANY WHOLESALERS, INC.1 B  0002922101 0002922200
  061534-78000-1  STRAITS WINE COMPANY WHOLESALERS, INC.1 B  0002922201 0002922300


 * * * Sub Total * * *                              6


  Page No. 2
  Dec. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140060 DIVISORIA I BRANCH

 * Batch #: 13CP1213
  071325-13300-1  **********                         1 B  0000686201 0000686300
  071325-13300-1  **********                         1 B  0000686301 0000686400
  071328-36000-2  **********                         1 B  0000686401 0000686500


 * * * Sub Total * * *                              3


  Page No. 3
  Dec. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP1213
  271007-10100-1  CONTINENTAL HOMES, INC.            1 B  0000338901 0000339000
  271007-10100-1  CONTINENTAL HOMES, INC.            1 B  0000339001 0000339100
  271007-10100-1  CONTINENTAL HOMES, INC.            1 B  0000339101 0000339200
  271007-10100-1  CONTINENTAL HOMES, INC.            1 B  0000339201 0000339300


 * * * Sub Total * * *                              4


  Page No. 4
  Dec. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP1213
  141043-43800-1  R.A. ROSILIO ENGINE REBUILDER      1 B  0000544551 0000544650
  141043-43800-1  R.A. ROSILIO ENGINE REBUILDER      1 B  0000544651 0000544750
  141043-43800-1  R.A. ROSILIO ENGINE REBUILDER      1 B  0000544751 0000544850


 * * * Sub Total * * *                              3


  Page No. 5
  Dec. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140206 VALLE VERDE BRANCH

 * Batch #: 13CP1213
  351009-39100-1  MAJA DEVELOPMENT CORPORATION       1 B  0000885801 0000885900
  351009-39100-1  MAJA DEVELOPMENT CORPORATION       1 B  0000885901 0000886000
  351009-39100-1  MAJA DEVELOPMENT CORPORATION       1 B  0000886001 0000886100
  351009-39100-1  MAJA DEVELOPMENT CORPORATION       1 B  0000886101 0000886200
  351009-39100-1  MAJA DEVELOPMENT CORPORATION       1 B  0000886201 0000886300


 * * * Sub Total * * *                              5


  Page No. 6
  Dec. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP1213
  341026-00300-1  PHILSOFT TECHNOLOGIES GROUP, INC.  1 B  0000659801 0000659900


 * * * Sub Total * * *                              1


  Page No. 7
  Dec. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP1213
  381040-39300-1  RESOURCE ONE CORPORATION           1 B  0000933401 0000933500
  381047-46700-1  FLUID SOLUTIONS, INC.              1 B  0000933501 0000933600


 * * * Sub Total * * *                              2


  Page No. 8
  Dec. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP1213
  471035-75800-1  ***                                1 B  0000872651 0000872750
  471035-75800-1  ***                                1 B  0000872751 0000872850
  471035-75800-1  ***                                1 B  0000872851 0000872950


 * * * Sub Total * * *                              3


  Page No. 9
  Dec. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP1213
  521011-66200-2  SUNTRA INT'L TRADING CO., LTD.     1 B  0002840601 0002840700
  521011-66200-2  SUNTRA INT'L TRADING CO., LTD.     1 B  0002840701 0002840800
  521011-66200-2  SUNTRA INT'L TRADING CO., LTD.     1 B  0002840801 0002840900
  521011-66200-2  SUNTRA INT'L TRADING CO., LTD.     1 B  0002840901 0002841000
  521011-66200-2  SUNTRA INT'L TRADING CO., LTD.     1 B  0002841001 0002841100
  521011-74800-1  EUROTILES INDUSTRIAL CORP.         1 B  0002841101 0002841200
  521011-74800-1  EUROTILES INDUSTRIAL CORP.         1 B  0002841201 0002841300
  521011-74800-1  EUROTILES INDUSTRIAL CORP.         1 B  0002841301 0002841400
  521011-74800-1  EUROTILES INDUSTRIAL CORP.         1 B  0002841401 0002841500
  521011-74800-1  EUROTILES INDUSTRIAL CORP.         1 B  0002841501 0002841600


 * * * Sub Total * * *                              10


  Page No. 10
  Dec. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP1213
  000004-41003-9  MIDNIGHTHOOCH INCORPORATED         1 B  0000673151 0000673250
  000004-41003-9  MIDNIGHTHOOCH INCORPORATED         1 B  0000673251 0000673350
  000004-41003-9  MIDNIGHTHOOCH INCORPORATED         1 B  0000673351 0000673450
  000004-41003-9  MIDNIGHTHOOCH INCORPORATED         1 B  0000673451 0000673550
  000004-41003-9  MIDNIGHTHOOCH INCORPORATED         1 B  0000673551 0000673650
  000004-41003-9  MIDNIGHTHOOCH INCORPORATED         1 B  0000673651 0000673750
  000004-41003-9  MIDNIGHTHOOCH INCORPORATED         1 B  0000673751 0000673850
  000004-41003-9  MIDNIGHTHOOCH INCORPORATED         1 B  0000673851 0000673950
  000004-41003-9  MIDNIGHTHOOCH INCORPORATED         1 B  0000673951 0000674050
  000004-41003-9  MIDNIGHTHOOCH INCORPORATED         1 B  0000674051 0000674150
  322067-29000-1  LUMITRON TECHNOLOGIES, INC.        1 B  0000674151 0000674250


 * * * Sub Total * * *                              11


  Page No. 11
  Dec. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP1213
  273025-67400-1  PHIL. GAME FISHING FOUNDATION INC. 1 B  0001107951 0001108050
  273025-67400-1  PHIL. GAME FISHING FOUNDATION INC. 1 B  0001108051 0001108150


 * * * Sub Total * * *                              2


  Page No. 12
  Dec. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP1213
  000000-83297-3  DSIGLOBAL, INC.                    1 B  0000609501 0000609600
  000000-83297-3  DSIGLOBAL, INC.                    1 B  0000609601 0000609700
  000000-83297-3  DSIGLOBAL, INC.                    1 B  0000609701 0000609800
  000000-83297-3  DSIGLOBAL, INC.                    1 B  0000609801 0000609900
  000000-83297-3  DSIGLOBAL, INC.                    1 B  0000609901 0000610000


 * * * Sub Total * * *                              5


  Page No. 13
  Dec. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP1213
  000008-69991-6  NEW LIFE CHRISTIAN CENTER (THE FORT1 B  0000253901 0000254000
  000008-69991-6  NEW LIFE CHRISTIAN CENTER (THE FORT1 B  0000254001 0000254100
  394028-56000-2  NEW LIFE CHRISTIAN CENTER (THE FORT) INC1 B  0000254101 0000254200
  394028-56000-2  NEW LIFE CHRISTIAN CENTER (THE FORT) INC1 B  0000254201 0000254300
  394028-56000-4  NEW LIFE CHRISTIAN CENTER (THE FORT)1 B  0000254301 0000254400
  394028-56000-4  NEW LIFE CHRISTIAN CENTER (THE FORT)1 B  0000254401 0000254500


 * * * Sub Total * * *                              6


  Page No. 14
  Dec. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141179 DELA COSTA-VALERO BRANCH

 * Batch #: 13CP1213
  000005-53707-1  CITYLAND DEVELOPMENT CORPORATION   1 B  0000021601 0000021700
  000005-53707-1  CITYLAND DEVELOPMENT CORPORATION   1 B  0000021701 0000021800
  000005-53707-1  CITYLAND DEVELOPMENT CORPORATION   1 B  0000021801 0000021900
  518067-36900-1  EMERCHANT ASIA INC.                1 B  0000021901 0000022000


 * * * Sub Total * * *                              4


  Page No. 15
  Dec. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140089 CEBU-BANILAD BRANCH

 * Batch #: 13CP1213
  000002-02790-3  GLOBAL REV GEN PTY LTD             1 B  0000130551 0000130650


 * * * Sub Total * * *                              1


  Page No. 16
  Dec. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP1213
  000000-02537-8  D' UNIBUENAS CORPORATION           1 B  0000308001 0000308100
  000000-02537-8  D' UNIBUENAS CORPORATION           1 B  0000308101 0000308200
  000000-02537-8  D' UNIBUENAS CORPORATION           1 B  0000308201 0000308300


 * * * Sub Total * * *                              3


  Page No. 17
  Dec. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140036 CLARK-ANGELES BRANCH

 * Batch #: 13CP1213
  000003-18682-7  ANDROBOTICS CLARK INC.             1 B  0000073801 0000073900
  000003-18682-7  ANDROBOTICS CLARK INC.             1 B  0000073901 0000074000


 * * * Sub Total * * *                              2


  Page No. 18
  Dec. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP1213
  231300-48200-1  ORO SOLID HARDWARE, INCORPORATED   1 B  0000734701 0000734800
  231300-48200-1  ORO SOLID HARDWARE, INCORPORATED   1 B  0000734801 0000734900
  231300-48200-1  ORO SOLID HARDWARE, INCORPORATED   1 B  0000734901 0000735000


 * * * Sub Total * * *                              3


  Page No. 19
  Dec. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140048 CDO-LIMKETKAI BRANCH

 * Batch #: 13CP1213
  000003-35781-7  LINAAC JR., CECILIO GRANADA DBU LINAAC1 B  0000041801 0000041900
                  TRUCKING SERVICE
  000003-35781-7  LINAAC JR., CECILIO GRANADA DBU LINAAC1 B  0000041901 0000042000
                  TRUCKING SERVICE


 * * * Sub Total * * *                              2


  Page No. 20
  Dec. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP1213
  000000-01692-0  STAPLERS INC.                      1 B  0000389401 0000389500


 * * * Sub Total * * *                              1


  Page No. 21
  Dec. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP1213
  411020-38000-1  BOUNTY AGRO VENTURES, INC.         1 B  0001081201 0001081300


 * * * Sub Total * * *                              1


  Page No. 22
  Dec. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP1213
  221016-58100-1  ONE WORLD REALTY CO.               1 B  0000508801 0000508900
  221016-58100-1  ONE WORLD REALTY CO.               1 B  0000508901 0000509000
  221037-47900-1  TABLERIA LA CONFIANZA CO., INC.    1 B  0000509001 0000509100


 * * * Sub Total * * *                              3


  Page No. 23
  Dec. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP1213
  061000-54400-1                                     1 B  0002921701 0002921800
  061226-85700-1                                     1 B  0002921801 0002921900
  061226-85700-1                                     1 B  0002921901 0002922000
  061226-85700-1                                     1 B  0002922001 0002922100
  061534-78000-1                                     1 B  0002922101 0002922200
  061534-78000-1                                     1 B  0002922201 0002922300


 * * * Sub Total * * *                              6


  Page No. 24
  Dec. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140060 DIVISORIA I BRANCH

 * Batch #: 13CP1213
  071325-13300-1                                     1 B  0000686201 0000686300
  071325-13300-1                                     1 B  0000686301 0000686400
  071328-36000-2                                     1 B  0000686401 0000686500


 * * * Sub Total * * *                              3


  Page No. 25
  Dec. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP1213
  271007-10100-1                                     1 B  0000338901 0000339000
  271007-10100-1                                     1 B  0000339001 0000339100
  271007-10100-1                                     1 B  0000339101 0000339200
  271007-10100-1                                     1 B  0000339201 0000339300


 * * * Sub Total * * *                              4


  Page No. 26
  Dec. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP1213
  141043-43800-1                                     1 B  0000544551 0000544650
  141043-43800-1                                     1 B  0000544651 0000544750
  141043-43800-1                                     1 B  0000544751 0000544850


 * * * Sub Total * * *                              3


  Page No. 27
  Dec. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140206 VALLE VERDE BRANCH

 * Batch #: 13CP1213
  351009-39100-1                                     1 B  0000885801 0000885900
  351009-39100-1                                     1 B  0000885901 0000886000
  351009-39100-1                                     1 B  0000886001 0000886100
  351009-39100-1                                     1 B  0000886101 0000886200
  351009-39100-1                                     1 B  0000886201 0000886300


 * * * Sub Total * * *                              5


  Page No. 28
  Dec. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP1213
  341026-00300-1                                     1 B  0000659801 0000659900


 * * * Sub Total * * *                              1


  Page No. 29
  Dec. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP1213
  381040-39300-1                                     1 B  0000933401 0000933500
  381047-46700-1                                     1 B  0000933501 0000933600


 * * * Sub Total * * *                              2


  Page No. 30
  Dec. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP1213
  471035-75800-1                                     1 B  0000872651 0000872750
  471035-75800-1                                     1 B  0000872751 0000872850
  471035-75800-1                                     1 B  0000872851 0000872950


 * * * Sub Total * * *                              3


  Page No. 31
  Dec. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP1213
  521011-66200-2                                     1 B  0002840601 0002840700
  521011-66200-2                                     1 B  0002840701 0002840800
  521011-66200-2                                     1 B  0002840801 0002840900
  521011-66200-2                                     1 B  0002840901 0002841000
  521011-66200-2                                     1 B  0002841001 0002841100
  521011-74800-1                                     1 B  0002841101 0002841200
  521011-74800-1                                     1 B  0002841201 0002841300
  521011-74800-1                                     1 B  0002841301 0002841400
  521011-74800-1                                     1 B  0002841401 0002841500
  521011-74800-1                                     1 B  0002841501 0002841600


 * * * Sub Total * * *                              10


  Page No. 32
  Dec. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP1213
  000004-41003-9                                     1 B  0000673151 0000673250
  000004-41003-9                                     1 B  0000673251 0000673350
  000004-41003-9                                     1 B  0000673351 0000673450
  000004-41003-9                                     1 B  0000673451 0000673550
  000004-41003-9                                     1 B  0000673551 0000673650
  000004-41003-9                                     1 B  0000673651 0000673750
  000004-41003-9                                     1 B  0000673751 0000673850
  000004-41003-9                                     1 B  0000673851 0000673950
  000004-41003-9                                     1 B  0000673951 0000674050
  000004-41003-9                                     1 B  0000674051 0000674150
  322067-29000-1                                     1 B  0000674151 0000674250


 * * * Sub Total * * *                              11


  Page No. 33
  Dec. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP1213
  273025-67400-1                                     1 B  0001107951 0001108050
  273025-67400-1                                     1 B  0001108051 0001108150


 * * * Sub Total * * *                              2


  Page No. 34
  Dec. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP1213
  000000-83297-3                                     1 B  0000609501 0000609600
  000000-83297-3                                     1 B  0000609601 0000609700
  000000-83297-3                                     1 B  0000609701 0000609800
  000000-83297-3                                     1 B  0000609801 0000609900
  000000-83297-3                                     1 B  0000609901 0000610000


 * * * Sub Total * * *                              5


  Page No. 35
  Dec. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP1213
  000008-69991-6                                     1 B  0000253901 0000254000
  000008-69991-6                                     1 B  0000254001 0000254100
  394028-56000-2                                     1 B  0000254101 0000254200
  394028-56000-2                                     1 B  0000254201 0000254300
  394028-56000-4                                     1 B  0000254301 0000254400
  394028-56000-4                                     1 B  0000254401 0000254500


 * * * Sub Total * * *                              6


  Page No. 36
  Dec. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141179 DELA COSTA-VALERO BRANCH

 * Batch #: 13CP1213
  000005-53707-1                                     1 B  0000021601 0000021700
  000005-53707-1                                     1 B  0000021701 0000021800
  000005-53707-1                                     1 B  0000021801 0000021900
  518067-36900-1                                     1 B  0000021901 0000022000


 * * * Sub Total * * *                              4


  Page No. 37
  Dec. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140089 CEBU-BANILAD BRANCH

 * Batch #: 13CP1213
  000002-02790-3                                     1 B  0000130551 0000130650


 * * * Sub Total * * *                              1


  Page No. 38
  Dec. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP1213
  000000-02537-8                                     1 B  0000308001 0000308100
  000000-02537-8                                     1 B  0000308101 0000308200
  000000-02537-8                                     1 B  0000308201 0000308300


 * * * Sub Total * * *                              3


  Page No. 39
  Dec. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140036 CLARK-ANGELES BRANCH

 * Batch #: 13CP1213
  000003-18682-7                                     1 B  0000073801 0000073900
  000003-18682-7                                     1 B  0000073901 0000074000


 * * * Sub Total * * *                              2


  Page No. 40
  Dec. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP1213
  231300-48200-1                                     1 B  0000734701 0000734800
  231300-48200-1                                     1 B  0000734801 0000734900
  231300-48200-1                                     1 B  0000734901 0000735000


 * * * Sub Total * * *                              3


  Page No. 41
  Dec. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140048 CDO-LIMKETKAI BRANCH

 * Batch #: 13CP1213
  000003-35781-7                                     1 B  0000041801 0000041900
  000003-35781-7                                     1 B  0000041901 0000042000


 * * * Sub Total * * *                              2


  Page No. 42
  Dec. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP1213
  000000-01692-0                                     1 B  0000389401 0000389500


 * * * Sub Total * * *                              1


  Page No. 43
  Dec. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP1213
  411020-38000-1                                     1 B  0001081201 0001081300


 * * * Sub Total * * *                              1


  Page No. 44
  Dec. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP1213
  221016-58100-1                                     1 B  0000508801 0000508900
  221016-58100-1                                     1 B  0000508901 0000509000
  221037-47900-1                                     1 B  0000509001 0000509100


 * * * Sub Total * * *                              3
