
  Page No. 1
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CS0417
  281434-58600-1  DR.IRMINIA C. MONTECILLO           1 F  0041276    0041300
  281434-58600-1  DR.IRMINIA C. MONTECILLO           1 F  0041301    0041325


 * * * Sub Total * * *                              2


  Page No. 2
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140039 ROSARIO, CAVITE BRANCH

 * Batch #: 13CS0417
  813039-85600-3  LALAINE M. NICOLAS                 1 F  0014676    0014700
  813039-85600-3  LALAINE M. NICOLAS                 1 F  0014701    0014725


 * * * Sub Total * * *                              2


  Page No. 3
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CS0417
  281434-58600-1                                     1 F  0041276    0041300
  281434-58600-1                                     1 F  0041301    0041325


 * * * Sub Total * * *                              2


  Page No. 4
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140039 ROSARIO, CAVITE BRANCH

 * Batch #: 13CS0417
  813039-85600-3                                     1 F  0014676    0014700
  813039-85600-3                                     1 F  0014701    0014725


 * * * Sub Total * * *                              2
