471821100608|**********|MC|02|010140332|MARIKINA BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000012251 - 0000012350||
471821100608|**********|MC|02|010140332|MARIKINA BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000012151 - 0000012250||
471821100608|**********|MC|02|010140332|MARIKINA BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000012051 - 0000012150||
471821100608|**********|MC|02|010140332|MARIKINA BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000011951 - 0000012050||
411821100608|**********|MC|10|240140018|GEN. SANTOS BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000057251 - 0000057750||
000014299091|ORQUITA, RIA CRISELDA GOMEZ|A|01|010141030|ST. IGNATIUS-KATIPUNAN BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000075801 - 0000075850||
000008554310|TAN, AIMEE CRISTINE CHAN|A|04|010140895|FORT BONIFACIO - SLMC BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000165001 - 0000165200||
000000652511|BASTIAS, ROSANNA QUISUMBING|A|04|110140012|TACLOBAN BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000198351 - 0000198550||
000003196996|ANZALE, RAFELINA PARINA|A|01|110140012|TACLOBAN BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000198651 - 0000198700||
000000652351|YAO, RONALD PHILIP GO|A|02|110140012|TACLOBAN BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000198251 - 0000198350||
000006278584|NANAGAS III, VITALIANO HORACIO|A|03|010141030|ST. IGNATIUS-KATIPUNAN BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000075551 - 0000075700||
000000026508|TAGLE, E DBU E.S. TAGLE TRADING|A|03|010141030|ST. IGNATIUS-KATIPUNAN BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000075401 - 0000075550||
653478374010|SOCORRO MARASIGAN JIMENEZ|A|03|010141072|CONGRESSIONAL TOWER BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000098261 - 0000098410||
000015203113|LLEDO, ARIEL REX MACALALAG DBU ARL COMMERCIAL|A|01|110140012|TACLOBAN BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000198701 - 0000198750||
313478374124|BADAR, GINA C.|A|01|110140012|TACLOBAN BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000198751 - 0000198800||
000000060900|NORTHERN SAMAR ELECTRIC COOPERATIVE, INC|B|02|660140012|CATARMAN BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000105001 - 0000105200||
411609791001|*********|A|05|240140018|GEN. SANTOS BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000814151 - 0000814400||
011452750001|**********|A|01|010140086|STA. ELENA BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0001410551 - 0001410600||
011737873001|**********|A|02|010140086|STA. ELENA BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0001410601 - 0001410700||
000008460060|RECIO, LUDGERO REGINALD C.|A|01|010140125|PASAY LIBERTAD BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000511551 - 0000511600||
000003294911|FERNANDEZ, ROWENA L. DBU CIRE GABRIEL TRUCKING SERVICES|A|03|010141137|PASAY TAFT BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000022051 - 0000022200||
000006433252|PANTIA, JAYPEE CRUZ|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0002376351 - 0002376400||
071325386001|********|B|01|010140060|DIVISORIA I BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000713901 - 0000714000||
072462871001|LI, SHAO YA KE|B|05|010140581|DIVISORIA II BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000552101 - 0000552600||
000000142076|DEL ROSARIO JR., BENITO JULIAN|B|01|060140010|ANGELES BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0001375901 - 0001376000||
081020255001|WIDE WIDE WORLD EXPRESS CORPORATION|B|03|060140010|ANGELES BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0001376001 - 0001376300||
000000398512|PAGASA PHILIPPINES LENDING COMPANY, INC.|B|06|060140052|ANGELES-STO. ROSARIO BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000042501 - 0000043100||
000000757251|MERCADO GENERAL HOSPITAL, INC.|B|03|010141056|TAFT-NAKPIL BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000035531 - 0000035830||
000000757200|MERCADO AMBULATORY AND SURGICAL CENTERS, INC.|B|03|010141056|TAFT-NAKPIL BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000035231 - 0000035530||
111047336001|SEE THRU PICTURES, INC.|B|01|010140073|ERMITA BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0001007851 - 0001007950||
111412858010|LOLITA MANALO|A|03|010140073|ERMITA BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0001150051 - 0001150200||
000004419830|**********|A|01|010140196|SOLER BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000402501 - 0000402550||
121238699002|SO, PONCIANO CHUA                JT|B|01|010140196|SOLER BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000612551 - 0000612650||
000014242605|VALDES, JOY MARIE PAZ K. OR VALDES, MARCELITA K.|A|03|010141331|MANDALUYONG- LIBERTAD BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000032651 - 0000032800||
000007185813|SALAZAR, DIOVY GALLEBOT|A|01|720140017|PAGADIAN BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000041151 - 0000041200||
000005705197|MAGBAGO, JUCEASAR MACALONG|A|02|500140017|DIPOLOG BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000044551 - 0000044650||
161520766189|PRESCILA P. DOTONG|A|01|010140044|CUBAO BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000806401 - 0000806450||
161575225001|EARL JIMSON R. GARCIA|A|01|010140044|CUBAO BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000806451 - 0000806500||
000009066899|DE OCAMPO, MARIA ROSELA HIPOLIT|A|02|010140727|TOMAS MORATO BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000563451 - 0000563550||
171195606003|REYNALDO/MA. LOURDES/KENNETH ROSS/KRIZIA JAVATE|A|10|010140109|UST BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0001348951 - 0001349450||
171494997001|RAMON OR VANESSA ANNE GONZALEZ|A|04|010140109|UST BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0001349451 - 0001349650||
193037521168|NEN ELECTRICAL & CONSTRUCTION SUP|A|05|030140053|TAGUM BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000249051 - 0000249300||
000008941215|SIAROT, CRESENCIO BACOLAD OR SIAROT, MILAGROSA JOSOL|B|01|030140066|DAVAO-LANANG BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000194201 - 0000194300||
000000475592|*****|A|10|030140066|DAVAO-LANANG BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000084301 - 0000084800||
000000040815|CHIU, JOREBY JANE ARELLANO|A|02|030140079|DAVAO-TORIL BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000035051 - 0000035150||
000006080199|ANGELES, LAWRENCE G. OR ANGELES, MARY ROSE G.|B|03|030140095|DAVAO-BAJADA BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000059851 - 0000060150||
000011694752|**********|A|02|030140095|DAVAO-BAJADA BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000056351 - 0000056450||
000000056740|GONZALES, HONORINA EVELYN ODTUHAN|A|01|010141302|MINDANAO AVENUE BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000035501 - 0000035550||
000006239767|DUPAYA, JACQUELINE ESPINOSA|A|05|010141072|CONGRESSIONAL TOWER BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000097761 - 0000098010||
000009157091|LABAYAN, CARY ROSE ANN ABAD|A|01|010141072|CONGRESSIONAL TOWER BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000098011 - 0000098060||
653380605002|DR. ANNE MARIE REALISTA PE AGUIRRE-ENECO|A|04|010141072|CONGRESSIONAL TOWER BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000098061 - 0000098260||
000015222476|PEREZ, LORRAINE ANNE DE GUZMAN|A|01|010141250|WEST AVENUE BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000027451 - 0000027500||
000000206926|GPRS-UNIFIED PRODUCTS AND SERVICES INC|B|02|010141360|QUEZON AVENUE-SOUTH TRIANGLE BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000033101 - 0000033300||
000014696689|VOLTAIRE M LEYVA OR MICHELLE YOL F LEYVA|A|01|310140016|CALAMBA BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000476551 - 0000476600||
000005410360|**********|A|05|310140087|STA. ROSA-GREENFIELD BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000042851 - 0000043100||
000010506515|CUMBA, WENDY GO AND GO, ANTONIO TIMCANG|B|02|300140013|BUTUAN BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000139101 - 0000139300||
000000133279|DACUDAO, LILUISA OR DACUDAO,LEO|A|02|100140048|CDO-LIMKETKAI BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000065051 - 0000065150||
252763998001|BEVERLY C. EVANGELISTA|A|01|130140047|CABANATUAN BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000309751 - 0000309800||
261689596001|MARY ERNESTINE C COLUMBRES|A|01|190140029|LIPA BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0001111651 - 0001111700||
271188489001|CARMEN C. LIM|A|01|010140167|ANNAPOLIS - GREENHILLS BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000668151 - 0000668200||
000015221331|LUA, W DBU WILSONADS COMPUTER SALES & PR INTING SERVICES|B|01|010140866|WACK-WACK BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000100501 - 0000100600||
000012117638|MONTESSORI DE SAN JUAN INC.|B|05|010141247|P. GUEVARRA-WILSON BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000039401 - 0000039900||
000001289932|RD PAWNSHOP, INC. - ILOILO NORTH|B|03|080140016|ILOILO BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000804201 - 0000804500||
000002676793|TRI-LINE CAR CARE CENTER|B|03|080140016|ILOILO BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000804501 - 0000804800||
311057494001|URETA, MARIA LUCETTE ASSIN DBU|A|01|080140016|ILOILO BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000427201 - 0000427250||
311267170001|BOERSMA, GERARD MARIA OR BOERSMA, BELLEZA|A|02|080140016|ILOILO BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000427251 - 0000427350||
000002287590|**********|A|01|080140016|ILOILO BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000427151 - 0000427200||
000002254902|BARREDA, EDKENS MARASIGAN|A|02|110140012|TACLOBAN BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000198551 - 0000198650||
000006154747|BARBARONA,SHERWIN OR IVY ROSE OR BARBARONA,LUZ|A|03|660140012|CATARMAN BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000233301 - 0000233450||
314612973001|CABILI,MANUEL MELFORD OR MANUEL OR TERESITA OR ZYBELLE|A|04|660140012|CATARMAN BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000233451 - 0000233650||
314657153001|FIGUEROA, BERNABE LIPATA|A|01|660140012|CATARMAN BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000233651 - 0000233700||
314668441002|MASLOC, SHERRY AMOR GALONO|A|02|660140012|CATARMAN BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000233701 - 0000233800||
315066625001|IINNRU REALTY CO.|B|05|200140029|DUMAGUETE BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000192101 - 0000192600||
318086148002|FLORENTINO, MIRALUNA LOYOLA|A|04|340140028|ROXAS CITY BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000057301 - 0000057500||
322033340001|PRIME ADVANTAGE PROPERTIES SPECIALIST, INC.|B|05|010140565|BF PARANAQUE BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000733851 - 0000734350||
322779204001|GINETE, PATRICIA JOYCE B. GINETE, FERDINAND|A|01|010140565|BF PARANAQUE BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000539401 - 0000539450||
341008056001|CEU CONSUMERS COOPERATIVE, INC.|B|06|010140251|MENDIOLA BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000675301 - 0000675900||
341322353001|DR. MARIVIC GUERIN TAN|A|01|010140251|MENDIOLA BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000598651 - 0000598700||
351483772001|CAPUMPUE, ADOR PEREZ|A|03|010140206|VALLE VERDE BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000613451 - 0000613600||
000003533446|ONGKIKO, MA. CONCEPCION|A|01|010140905|EASTWOOD BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000098451 - 0000098500||
352645570003|MYRNA P. CUASAY|A|01|010140905|EASTWOOD BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000098501 - 0000098550||
000006642340|ALEGARBES, JUDITH ORLANES|A|01|020140076|CEBU BUS. PARK BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000146951 - 0000147000||
376056207001|MARDZ AIRCONDITIONING SUPPLY & SERVICES|A|02|020140089|CEBU-BANILAD BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000090501 - 0000090600||
382397942001|DR. JULIETA S. MAHUSAY OR DR. TEODORO S. MAHUSAY|A|05|010140837|MEDICAL CITY BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000409301 - 0000409550||
382660357001|DRS. THERESA MARIE R. CACAS OR JEANNE MARIE R. MARQUEZ|A|01|010140837|MEDICAL CITY BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000409551 - 0000409600||
383039290001|AUTO SOURCES INC.|B|05|010140879|EMERALD BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000123901 - 0000124400||
000002659152|ASIAWORLD ADVERTISING INC.|B|01|010140879|EMERALD BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000123801 - 0000123900||
000007878031|IBANEZ, KIM EZETH SUMAYA|A|01|010141535|FORT-TRIANGLE DRIVE BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000033751 - 0000033800||
000007878213|CHAN, ANNA EUNICE REYES|A|01|010141535|FORT-TRIANGLE DRIVE BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000033801 - 0000033850||
000005692500|FULE, MARY EVANGELISTA|A|02|010140549|BICUTAN BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000591501 - 0000591600||
000014677013|NAGUM JR, MARCELINO OLIVER|A|01|010140549|BICUTAN BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000591601 - 0000591650||
000011681628|*****|B|01|010140549|BICUTAN BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000413951 - 0000414050||
000003600251|MALINAO, ROLAND JUALO OR MALINAO, MARIA E|A|02|010140840|MARKET!MARKET! BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000523301 - 0000523400||
000002921075|CASTRO , G DBU GLENDA'S BAG AND|A|02|010140840|MARKET!MARKET! BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000523201 - 0000523300||
394542845001|PINEDA, DINDO DOMINGO|A|02|010140840|MARKET!MARKET! BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000523451 - 0000523550||
000007539913|CRUZ JR., ERNESTO ALFREDO CRUZ|A|01|010140840|MARKET!MARKET! BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000523401 - 0000523450||
000001785566|MARCIA, JOSE PROTACIO DIJAMCO|A|01|010140895|FORT BONIFACIO - SLMC BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000164951 - 0000165000||
396738114001|ST. LUKE'S MEDICAL CENTER FOUNDATION,INC|B|03|010140895|FORT BONIFACIO - SLMC BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000056501 - 0000056800||
000004973526|ELIZA RIMANDO|A|02|010140918|FORT BONIFACIO - INFINITY BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000060951 - 0000061050||
000008122683|FIRST CIRCLE GROWTH FINANCE CORP.|B|03|010140918|FORT BONIFACIO - INFINITY BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000087901 - 0000088200||
000000132447|BRANA, PACOMIA D.|A|01|030140082|DIGOS BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000073351 - 0000073400||
000012928542|BELDORO, LORRAINE V. OR BELDORO, RAMIL S.|A|02|030140082|DIGOS BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000073401 - 0000073500||
000002348325|ANG, ANDY MAN CHUNG CHANG|A|05|550140012|KORONADAL BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000172801 - 0000173050||
411048131001|ONTARIO PURIFIED DRINKING WATER DISTRIBUTOR|A|01|240140018|GEN. SANTOS BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000814001 - 0000814050||
000000019827|CHONA U. CARIAGA FOODSHOPPE|B|03|240140018|GEN. SANTOS BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0001192501 - 0001192800||
411061343002|OBET AND BEA INDUSTRY CORPORATION|B|05|240140018|GEN. SANTOS BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0001192801 - 0001193300||
411474820001|CABARUBIAS, ALLAN MENDEZ|A|02|240140018|GEN. SANTOS BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000814051 - 0000814150||
421025695001|PRINTING AND PUBLISHING MULTI-PURPOSE COOPERATIVE|B|02|120140015|BAGUIO BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000553671 - 0000553870||
421027554001|R.A.J. CE CONSTRUCTION|A|05|120140015|BAGUIO BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000692251 - 0000692500||
000007556143|GOLDRICH CONSTRUCTION AND TRADING|B|10|120140015|BAGUIO BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000552671 - 0000553670||
000008068764|**********|B|02|010140303|REINA REGENTE BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000488051 - 0000488250||
000005913395|MIJARES, M DBU MUVOVISION VIDEO|A|01|010141289|MARIKINA-GIL FERNANDO AVENUE BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000083551 - 0000083600||
000005913395|MIJARES, M DBU MUVOVISION VIDEO|A|01|010141289|MARIKINA-GIL FERNANDO AVENUE BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000083601 - 0000083650||
000012691500|PACIFICAR PLASTIC PRODUCT|A|03|010140332|MARIKINA BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000697741 - 0000697890||
471478374006|NELIA MORALES|A|02|010140332|MARIKINA BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000697891 - 0000697990||
000000451216|MARIBEL P. ZAFE OR NOEL B. ZAFE|A|03|010140633|PASIG-SANTOLAN BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000596851 - 0000597000||
492046339002|******|B|25|140140011|LUCENA BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000474751 - 0000477250||
000004461927|ANSAY, ROMEL CUARTO|B|01|140140011|LUCENA BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000474651 - 0000474750||
000012443435|LIBAGO, MAYDEEH REYMUNDO|A|01|010140594|PASONG TAMO EXT. BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000389351 - 0000389400||
000002980961|VILLORIA, MA. ANGELA VILLANUEVA|A|02|010140853|BEL-AIR BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000162101 - 0000162200||
516042413001|DENTAPRIME DENTAL SERVICES|A|04|010140853|BEL-AIR BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000162201 - 0000162400||
516044534001|BEM INDUSTRIAL AND JANITORIAL SERVICES|B|02|010140853|BEL-AIR BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000254551 - 0000254750||
000001275263|JBMAX CORPORATION|B|02|010140853|BEL-AIR BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000254351 - 0000254550||
516162636001|ODIVER, DENNIS S. OR ODIVER, DIVINAGRACIA S.|A|01|010140853|BEL-AIR BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000162401 - 0000162450||
000003966763|DE LEON, ARTURO PUZON OR DE LEON, WILFRED|A|01|010141205|REPOSO-J.P. RIZAL BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000033751 - 0000033800||
000013846501|**********|B|15|010140345|BINONDO BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0002945301 - 0002946800||
000013859204|VILLAMOR, MAY GACUTAN|A|01|220140025|TARLAC BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000412151 - 0000412200||
561035096001|SOUTH PEARL PROPERTIES, INC.|B|05|220140025|TARLAC BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000410801 - 0000411300||
561478374026|MINDA S. BLAYA MEMBERS OF NATAS|A|01|220140025|TARLAC BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000412201 - 0000412250||
611478374077|LUCIA CAPILITAN|A|02|010140426|GUADALUPE BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000779331 - 0000779430||
000014278852|OLPINDO, REYMARK DULAY|A|03|010140992|LAGRO BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000071601 - 0000071750||
650068481001|NEW MAN GOLD LINER INC.|B|01|010140992|LAGRO BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000028401 - 0000028500||
000005197953|PARADO, REYMILYN APOLONIO|A|01|010140769|COMMONWEALTH BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000556451 - 0000556500||
000000702178|DIVINAGRACIA, GIL E. OR CARMELA G. OR TIMOTHY JO|A|01|010141344|DILIMAN-MATALINO BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000060751 - 0000060800||
000004882840|VALENCIA, FAYE ILOGON OR VALENCIA, ERWIN DWIGHT|A|02|010141344|DILIMAN-MATALINO BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000060801 - 0000060900||
655054477001|LAND FIRST REALTY|A|02|010141344|DILIMAN-MATALINO BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000060901 - 0000061000||
000015222432|EMPRESS COOL AIRCONDITIONING SERVICES|A|02|010141399|FAIRVIEW-COMMONWEALTH BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000052451 - 0000052550||
000012536300|******|A|02|010141412|VISAYAS AVENUE-PROJECT 6 BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000077401 - 0000077500||
000001142818|CAS PROPERTIES INC.|B|01|010141412|VISAYAS AVENUE-PROJECT 6 BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000071701 - 0000071800||
000007614093|LIMGENCO, DENISE MICHELLE DAYRIT|A|02|010141030|ST. IGNATIUS-KATIPUNAN BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000075701 - 0000075800||
000011696430|ILAGA, RUBY REYES|A|01|130140021|MALOLOS BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000452851 - 0000452900||
000005041029|AIROCLAD INCORPORATED|B|02|130140021|MALOLOS BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000578301 - 0000578500||
000003955391|BELEN C. MARZAN|A|01|010140824|AYALA-ALABANG BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000533651 - 0000533700||
000014169496|DY, FLORENCE JOE DUMAYAS|A|01|280140010|SUBIC BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000307351 - 0000307400||
000011418243|YAMAGUCHI, LOLITA PADILLA|A|01|410140026|DASMARINAS BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000525001 - 0000525050||
000015221393|MENDEZ, JOHN MICHAEL MALDO|A|01|410140042|IMUS, CAVITE BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000610301 - 0000610350||
814357382003|REMULLA, GILDA VASQUEZ|A|01|410140042|IMUS, CAVITE BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000610351 - 0000610400||
000000315142|JMBR TRADING|A|01|410140055|MOLINO BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000124051 - 0000124100||
000006047218|CATHERINE ANNE REYES|A|01|010141234|ALABANG-INSULAR BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000082251 - 0000082300||
850821100608|**********|MC|02|010141234|ALABANG-INSULAR BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000000601 - 0000000700||
851013980002|VIC IMPERIAL APPLIANCE CORP.|B|01|010140484|ALABANG ACACIA BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000556651 - 0000556750||
851415679001|AMORES, ROSEMARIE B.|A|02|010140484|ALABANG ACACIA BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000749701 - 0000749800||
851478374115|ERLINDA O. PRADO|A|01|010140484|ALABANG ACACIA BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000749801 - 0000749850||
000003015852|EUGENE RYAN LANDINGIN|A|01|060140023|SAN FERNANDO BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000483301 - 0000483350||
000006045290|7R FINANCE CORP.|B|05|060140023|SAN FERNANDO BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000588401 - 0000588900||
891434916001|FONTILLAS, RENATO OR FONTILLAS, ARABELLA|A|01|060140023|SAN FERNANDO BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000483351 - 0000483400||
891585876001|GAGUI, JAY ACOBO|A|01|060140023|SAN FERNANDO BRANCH|For Processing|11/09/2017 12:29:57||11/09/2017 12:29:57||0000062226 - 0000062250||
