
  Page No. 1
  Apr. 11, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140688 HV DELA COSTA BRANCH

 * Batch #: 13CP0408
  513005-36600-1  SDS EXPRESS INTERNATIONAL INC.     1 B  0000460051 0000460150
  513005-36600-1  SDS EXPRESS INTERNATIONAL INC.     1 B  0000460151 0000460250
  513005-36600-1  SDS EXPRESS INTERNATIONAL INC.     1 B  0000460251 0000460350
  513005-36600-1  SDS EXPRESS INTERNATIONAL INC.     1 B  0000460351 0000460450


 * * * Sub Total * * *                              4
