
  Page No. 1
  Nov. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial PreEncoded Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP1122
  000015-49881-8  **********                         1 BB  0000435401 0000435500
  000015-49882-9  **********                         1 BB  0000435501 0000435600
  000015-49883-0  **********                         1 BB  0000435601 0000435700
  000015-49884-1  **********                         1 BB  0000435701 0000435800
  000015-49885-2  **********                         1 BB  0000435801 0000435900


 * * * Sub Total * * *                              5


  Page No. 2
  Nov. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial PreEncoded Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP1122
  000015-49881-8                                     1 BB  0000435401 0000435500
  000015-49882-9                                     1 BB  0000435501 0000435600
  000015-49883-0                                     1 BB  0000435601 0000435700
  000015-49884-1                                     1 BB  0000435701 0000435800
  000015-49885-2                                     1 BB  0000435801 0000435900


 * * * Sub Total * * *                              5
