
  Page No. 1
  Jan. 13, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Manager's Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: MC011216
  472821-10060-8                                     1 MC  0000006901 0000006950
  472821-10060-8                                     1 MC  0000006951 0000007000
  472821-10060-8                                     1 MC  0000007001 0000007050
  472821-10060-8                                     1 MC  0000007051 0000007100
  472821-10060-8                                     1 MC  0000007101 0000007150


 * * * Sub Total * * *                              5


  Page No. 2
  Jan. 13, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Manager's Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141205 REPOSO-J.P. RIZAL BRANCH

 * Batch #: MC011216
  519821-10060-8                                     1 MC  0000000401 0000000450
  519821-10060-8                                     1 MC  0000000451 0000000500


 * * * Sub Total * * *                              2


  Page No. 3
  Jan. 13, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Manager's Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141441 GIL PUYAT BRANCH

 * Batch #: MC011216
  612821-10060-8                                     1 MC  0000002801 0000002850


 * * * Sub Total * * *                              1


  Page No. 4
  Jan. 13, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Manager's Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: MC011216
  193821-10060-8                                     1 MC  0000005001 0000005050
  193821-10060-8                                     1 MC  0000005051 0000005100
  193821-10060-8                                     1 MC  0000005101 0000005150
  193821-10060-8                                     1 MC  0000005151 0000005200
  193821-10060-8                                     1 MC  0000005201 0000005250
  193821-10060-8                                     1 MC  0000005251 0000005300
  193821-10060-8                                     1 MC  0000005301 0000005350
  193821-10060-8                                     1 MC  0000005351 0000005400
  193821-10060-8                                     1 MC  0000005401 0000005450
  193821-10060-8                                     1 MC  0000005451 0000005500


 * * * Sub Total * * *                              10


  Page No. 5
  Jan. 13, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Manager's Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140087 STA. ROSA-GREENFIELD BRANCH

 * Batch #: MC011216
  225821-10060-8                                     1 MC  0000000401 0000000450
  225821-10060-8                                     1 MC  0000000451 0000000500


 * * * Sub Total * * *                              2
