
  Page No. 1
  Feb. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal PreEncoded Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP0219
  000007-44429-5  **********                         1 AA  0395751    0395800
  000007-44430-2  **********                         1 AA  0395801    0395850
  000007-44431-3  **********                         1 AA  0395851    0395900
  000007-44432-0  **********                         1 AA  0395901    0395950
  000007-44433-1  **********                         1 AA  0395951    0396000
  000007-44434-2  **********                         1 AA  0396001    0396050
  000007-44435-3  **********                         1 AA  0396051    0396100
  000007-44436-4  **********                         1 AA  0396101    0396150
  000007-44437-5  **********                         1 AA  0396151    0396200
  000007-44438-6  **********                         1 AA  0396201    0396250


 * * * Sub Total * * *                              10
