
  Page No. 1
  Sep. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 HEAD OFFICE BRANCH

 * Batch #: 13CP0907
  000000-25342-7  ARNEL C. CUARESMA                  1 A  2217101    2217150
  000002-39487-0  RUEDAS JR., ARMANDO CARPO OR       1 A  2217151    2217200
                  RUEDAS, EVANGELINE ENRILE


 * * * Sub Total * * *                              2


  Page No. 2
  Sep. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0907
  161039-57206-9  IMELDA A. ESTRADA                  1 A  0701651    0701700
  161506-99200-1  ARCHIE M. SEMBLANTE                1 A  0701701    0701750
  161506-99200-1  ARCHIE M. SEMBLANTE                1 A  0701751    0701800
  161506-99200-1  ARCHIE M. SEMBLANTE                1 A  0701801    0701850


 * * * Sub Total * * *                              4


  Page No. 3
  Sep. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP0907
  281296-12300-1  BANARES, MYRNA N. OR               1 A  0621201    0621250
                  BANARES, LEOPOLD
  281296-12300-1  BANARES, MYRNA N. OR               1 A  0621251    0621300
                  BANARES, LEOPOLD
  281296-12300-1  BANARES, MYRNA N. OR               1 A  0621301    0621350
                  BANARES, LEOPOLD


 * * * Sub Total * * *                              3


  Page No. 4
  Sep. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140060 DIVISORIA I BRANCH

 * Batch #: 13CP0907
  071235-54100-1  ***************                    1 A  0305911    0305960


 * * * Sub Total * * *                              1


  Page No. 5
  Sep. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0907
  011479-96200-1  **********                         1 A  1222601    1222650
  011479-96200-1  **********                         1 A  1222651    1222700
  011742-04600-1  **********                         1 A  1222701    1222750
  011742-04600-1  **********                         1 A  1222751    1222800


 * * * Sub Total * * *                              4


  Page No. 6
  Sep. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0907
  000001-61903-0  PESO, MARIA CECILIA S. OR          1 A  1216201    1216250
                  AQUINO, MARIA CRISTINA S.
  000001-61903-0  PESO, MARIA CECILIA S. OR          1 A  1216251    1216300
                  AQUINO, MARIA CRISTINA S.
  000004-75381-7  IRORITA, BENIGNA AGRON             1 A  1216301    1216350
  000004-75381-7  IRORITA, BENIGNA AGRON             1 A  1216351    1216400
  000004-75381-7  IRORITA, BENIGNA AGRON             1 A  1216401    1216450
  000004-75381-7  IRORITA, BENIGNA AGRON             1 A  1216451    1216500


 * * * Sub Total * * *                              6


  Page No. 7
  Sep. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP0907
  021401-82500-1  CHUA, REYNALDO MAGNO OR            1 A  0461151    0461200
                  CHUA, EMMA GESLANI
  021401-82500-1  CHUA, REYNALDO MAGNO OR            1 A  0461201    0461250
                  CHUA, EMMA GESLANI
  021401-82500-1  CHUA, REYNALDO MAGNO OR            1 A  0461251    0461300
                  CHUA, EMMA GESLANI
  021401-82500-1  CHUA, REYNALDO MAGNO OR            1 A  0461301    0461350
                  CHUA, EMMA GESLANI


 * * * Sub Total * * *                              4


  Page No. 8
  Sep. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140206 VALLE VERDE BRANCH

 * Batch #: 13CP0907
  351009-35900-1  JIANDANI, SURESH G. OR             1 A  0564601    0564650
                  JIANDANI, KAVITA


 * * * Sub Total * * *                              1


  Page No. 9
  Sep. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0907
  321597-54400-1  ARSITIO, ROBERTO T. OR ARSITIO,    1 A  0552901    0552950
                  LUVIZMINDA L.


 * * * Sub Total * * *                              1


  Page No. 10
  Sep. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP0907
  341196-56600-1  LUZVIMINDA G. CRUZ                 1 A  0537751    0537800
  341353-92600-1  ROLANDO G. GALAO OR                1 A  0537801    0537850
                  RUE B. GALAO
  341353-92600-1  ROLANDO G. GALAO OR                1 A  0537851    0537900
                  RUE B. GALAO
  341353-92600-1  ROLANDO G. GALAO OR                1 A  0537901    0537950
                  RUE B. GALAO
  341353-92600-1  ROLANDO G. GALAO OR                1 A  0537951    0538000
                  RUE B. GALAO
  341353-92600-1  ROLANDO G. GALAO OR                1 A  0538001    0538050
                  RUE B. GALAO
  341353-92600-1  ROLANDO G. GALAO OR                1 A  0538051    0538100
                  RUE B. GALAO


 * * * Sub Total * * *                              7


  Page No. 11
  Sep. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP0907
  000000-36092-3  PERLITA CELOSA OR                  1 A  0713151    0713200
                  FRANCISCO CELOSA


 * * * Sub Total * * *                              1


  Page No. 12
  Sep. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0907
  381350-84600-1  MARIA CORAZON B. ESTIMO            1 A  0650001    0650050


 * * * Sub Total * * *                              1


  Page No. 13
  Sep. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP0907
  000000-32049-2  **********                         1 A  0563051    0563100
  000000-32049-2  **********                         1 A  0563101    0563150


 * * * Sub Total * * *                              2


  Page No. 14
  Sep. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP0907
  471047-33400-1  OLIVAR, MARIA CRISTINA DBU AI2     1 A  0634891    0634940
                  DECALS & STICKER


 * * * Sub Total * * *                              1


  Page No. 15
  Sep. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0907
  521239-15100-1  **********                         1 A  1579801    1579850
  521239-15100-1  **********                         1 A  1579851    1579900
  521239-15100-1  **********                         1 A  1579901    1579950
  521239-15100-1  **********                         1 A  1579951    1580000
  521239-15100-1  **********                         1 A  1580001    1580050


 * * * Sub Total * * *                              5


  Page No. 16
  Sep. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0907
  511196-75400-1  CARMELITA E. LA O' JT              1 A  0691001    0691050
  511196-75400-1  CARMELITA E. LA O' JT              1 A  0691051    0691100
  511560-24800-1  MARA PARDO DE TAVERA               1 A  0691101    0691150


 * * * Sub Total * * *                              3


  Page No. 17
  Sep. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP0907
  000001-72524-2  BENEFREDA RIGON                    1 A  0712681    0712730
  000001-72524-2  BENEFREDA RIGON                    1 A  0712731    0712780
  611478-37400-3  TROPA, EMELITA                     1 A  0712781    0712830


 * * * Sub Total * * *                              3


  Page No. 18
  Sep. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0907
  000000-47595-2  GONZALES, ROWENA POLLICAR          1 A  0671201    0671250
  000000-47595-2  GONZALES, ROWENA POLLICAR          1 A  0671251    0671300
  000002-32781-3  CANDELOZA, ANDREAN SALONGA         1 A  0671301    0671350
  000002-32781-3  CANDELOZA, ANDREAN SALONGA         1 A  0671351    0671400
  851478-37407-1  MARITESS C. CASARILLA              1 A  0671401    0671450


 * * * Sub Total * * *                              5


  Page No. 19
  Sep. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140507 MALATE BRANCH

 * Batch #: 13CP0907
  000001-25646-2  ORQUILLANO, JOCELYN BAILEN         1 A  0436601    0436650


 * * * Sub Total * * *                              1


  Page No. 20
  Sep. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0907
  000000-52573-9  RUFA MACABENTA                     1 A  0477801    0477850
  000000-77293-6  BLOSSOM GENERAL MERCHANDISE        1 A  0477851    0477900
  000000-77293-6  BLOSSOM GENERAL MERCHANDISE        1 A  0477901    0477950
  322047-67700-1  THE J. BIJE'S WINDOW SHOP          1 A  0477951    0478000
  322047-67700-1  THE J. BIJE'S WINDOW SHOP          1 A  0478001    0478050
  322047-67700-1  THE J. BIJE'S WINDOW SHOP          1 A  0478051    0478100
  322047-67700-1  THE J. BIJE'S WINDOW SHOP          1 A  0478101    0478150
  322047-67700-1  THE J. BIJE'S WINDOW SHOP          1 A  0478151    0478200
  322047-67700-1  THE J. BIJE'S WINDOW SHOP          1 A  0478201    0478250


 * * * Sub Total * * *                              9


  Page No. 21
  Sep. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP0907
  000001-02117-2  PUA, C DBU MCK SCHOOL & OFFICE     1 A  0761551    0761600
                  SUPPLIES
  000001-02117-2  PUA, C DBU MCK SCHOOL & OFFICE     1 A  0761601    0761650
                  SUPPLIES


 * * * Sub Total * * *                              2


  Page No. 22
  Sep. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP0907
  000001-23517-0  CORDOVA, JESSER TABLIGAN           1 A  0541601    0541650
  472027-95800-1  A. ANOLIN ENTERPRISES              1 A  0541651    0541700
  472027-95800-1  A. ANOLIN ENTERPRISES              1 A  0541701    0541750
  472462-17900-1                                     1 A  0541751    0541800
  472462-17900-1                                     1 A  0541801    0541850
  472462-17900-1                                     1 A  0541851    0541900


 * * * Sub Total * * *                              6


  Page No. 23
  Sep. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP0907
  000000-56879-2  ANG, RONALD BRYAN AO OR            1 A  0307501    0307550
                  ANG, ROLANDO JUINIO


 * * * Sub Total * * *                              1


  Page No. 24
  Sep. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP0907
  852478-37400-4  IMELDA TAGUNA                      1 A  0556551    0556600


 * * * Sub Total * * *                              1


  Page No. 25
  Sep. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0907
  000000-14173-3  ROBERTO G. FERRER                  1 A  0321401    0321450
  000003-19332-6  JEREMIAS L. TESTADO                1 A  0321451    0321500


 * * * Sub Total * * *                              2


  Page No. 26
  Sep. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0907
  602382-52800-1  MANGUIAT, MARITES TEJADA           1 A  0855101    0855150
  602382-52800-1  MANGUIAT, MARITES TEJADA           1 A  0855151    0855200


 * * * Sub Total * * *                              2


  Page No. 27
  Sep. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0907
  711228-45600-2  MA. VICTORIA MANIQUIS              1 A  0436251    0436300
                  OR STEVE MANIQUIS
  711228-45600-2  MA. VICTORIA MANIQUIS              1 A  0436301    0436350
                  OR STEVE MANIQUIS
  711379-84800-1  GINA MARIE R. MEDINA               1 A  0436351    0436400
  711512-35800-1  TUPAZ, MARTIN ANTHONY RONQUILLO    1 A  0436401    0436450
  711512-35800-1  TUPAZ, MARTIN ANTHONY RONQUILLO    1 A  0436451    0436500
  711512-35800-1  TUPAZ, MARTIN ANTHONY RONQUILLO    1 A  0436501    0436550


 * * * Sub Total * * *                              6


  Page No. 28
  Sep. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP0907
  382205-13300-1  DR. ROWENA P. RIVERA OR            1 A  0314501    0314550
                  REBECCA P. RIVERA
  382205-13300-1  DR. ROWENA P. RIVERA OR            1 A  0314551    0314600
                  REBECCA P. RIVERA
  382205-13300-1  DR. ROWENA P. RIVERA OR            1 A  0314601    0314650
                  REBECCA P. RIVERA
  382205-23600-1  DR. CYNTHIA A. AGUIRRE             1 A  0314651    0314700
  382205-23600-1  DR. CYNTHIA A. AGUIRRE             1 A  0314701    0314750


 * * * Sub Total * * *                              5


  Page No. 29
  Sep. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0907
  394039-74000-1  KAINAN SA STAFFHOUSE               1 A  0412701    0412750
  394039-74000-1  KAINAN SA STAFFHOUSE               1 A  0412751    0412800
  394039-74000-1  KAINAN SA STAFFHOUSE               1 A  0412801    0412850
  394039-74000-1  KAINAN SA STAFFHOUSE               1 A  0412851    0412900
  394039-74000-1  KAINAN SA STAFFHOUSE               1 A  0412901    0412950
  394039-74000-1  KAINAN SA STAFFHOUSE               1 A  0412951    0413000
  394639-21900-1  ROMERO, FRANCISCO GABION           1 A  0413001    0413050


 * * * Sub Total * * *                              7


  Page No. 30
  Sep. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140905 EASTWOOD BRANCH

 * Batch #: 13CP0907
  352645-57000-3  MYRNA P. CUASAY                    1 A  0053301    0053350


 * * * Sub Total * * *                              1


  Page No. 31
  Sep. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140918 FORT BONIFACIO - INFINITY BRANCH

 * Batch #: 13CP0907
  000001-69427-1  LARRAZABAL, MARIA VICTORIA         1 A  0025501    0025550
                  MORENO
  000001-69427-1  LARRAZABAL, MARIA VICTORIA         1 A  0025551    0025600
                  MORENO
  000001-69427-1  LARRAZABAL, MARIA VICTORIA         1 A  0025601    0025650
                  MORENO
  000001-69430-6  CABRERA, ESPERANZA DBU E.E.C.      1 A  0025651    0025700
                  SOURCE PRODUCTS
  000001-69430-6  CABRERA, ESPERANZA DBU E.E.C.      1 A  0025701    0025750
                  SOURCE PRODUCTS


 * * * Sub Total * * *                              5


  Page No. 32
  Sep. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140992 LAGRO BRANCH

 * Batch #: 13CP0907
  000000-99856-9  MEMBERS OF NATASHA (SHOECAT INC    1 A  0036001    0036050
                  PEDROSA, JULIE
  000000-99863-8  BONABON, LERNED HAN FONACIER       1 A  0036051    0036100


 * * * Sub Total * * *                              2


  Page No. 33
  Sep. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141014 PASIG MABINI BRANCH

 * Batch #: 13CP0907
  000000-25440-8  COMSTI, CHARITO C.                 1 A  0030201    0030250
  000001-93993-3  FERRER, J DBU AJ1201 TREAD         1 A  0030251    0030300
                  ENTERPRISES


 * * * Sub Total * * *                              2


  Page No. 34
  Sep. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141205 REPOSO-J.P. RIZAL BRANCH

 * Batch #: 13CP0907
  000001-49979-0  JAVIER, RAUL SORIANO               1 A  0015801    0015850
  000001-49979-0  JAVIER, RAUL SORIANO               1 A  0015851    0015900
  000005-91093-2  NERI, MARIA RITA MOSQUERRA         1 A  0015901    0015950
                  AND NERI, NERISSA BELMONT


 * * * Sub Total * * *                              3


  Page No. 35
  Sep. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141234 ALABANG-INSULAR BRANCH

 * Batch #: 13CP0907
  000000-03112-5  CABUS JR., AUREO ALOTA             1 A  0032201    0032250
  000000-03112-5  CABUS JR., AUREO ALOTA             1 A  0032251    0032300
  000003-34260-1  JERMAINE IVY O. DICHOSO            1 A  0032301    0032350
  000003-34876-9  EVANGELINE S. SANTOS               1 A  0032351    0032400


 * * * Sub Total * * *                              4


  Page No. 36
  Sep. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141328 SAN JUAN-PINAGLABANAN BRANCH

 * Batch #: 13CP0907
  000002-31771-1  GO, RICHARD CHAN                   1 A  0007801    0007850


 * * * Sub Total * * *                              1


  Page No. 37
  Sep. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141357 DON ANTONIO HEIGHTS BRANCH

 * Batch #: 13CP0907
  000002-97615-2  MANINGDING, MARIA MARILI CABALL    1 A  0024601    0024650
  000002-97615-2  MANINGDING, MARIA MARILI CABALL    1 A  0024651    0024700
  000002-97620-9  LUMABAN, FELICIANO PEDRALVEZ       1 A  0024701    0024750
  000002-97620-9  LUMABAN, FELICIANO PEDRALVEZ       1 A  0024751    0024800
  000005-89582-3  VITUG, MARIO JOJE OR               1 A  0024801    0024850
                  VITUG, MARIA CECILIA


 * * * Sub Total * * *                              5


  Page No. 38
  Sep. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141373 BENAVIDEZ BRANCH

 * Batch #: 13CP0907
  000002-22967-6  ***************                    1 A  0011901    0011950


 * * * Sub Total * * *                              1


  Page No. 39
  Sep. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141386 ADRIATICO-P. FAURA BRANCH

 * Batch #: 13CP0907
  000002-31427-2  SEVILLA, MA. ELLEN SANTOS          1 A  0012851    0012900


 * * * Sub Total * * *                              1


  Page No. 40
  Sep. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP0907
  000000-87544-1  BYT TRADING                        1 A  0034901    0034950
  000000-87545-2  RODGE JULIENNE ENTERPRISES         1 A  0034951    0035000
  000000-87545-2  RODGE JULIENNE ENTERPRISES         1 A  0035001    0035050
  000000-87545-2  RODGE JULIENNE ENTERPRISES         1 A  0035051    0035100
  000000-87545-2  RODGE JULIENNE ENTERPRISES         1 A  0035101    0035150
  000004-60315-0  NACIONAL, MARIA CECILIA ABIERRA    1 A  0035151    0035200
  000004-60315-0  NACIONAL, MARIA CECILIA ABIERRA    1 A  0035201    0035250


 * * * Sub Total * * *                              7


  Page No. 41
  Sep. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP0907
  374625-33600-1  REYES, BAYANI CARLOS               1 A  0104101    0104150
                  OR REYES, VIRGINIA


 * * * Sub Total * * *                              1


  Page No. 42
  Sep. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140102 LAPU LAPU BRANCH

 * Batch #: 13CP0907
  000000-47019-3  LOUIE PENA'S TRAVEL TOURS & EVE    1 A  0017851    0017900
  000000-47019-3  LOUIE PENA'S TRAVEL TOURS & EVE    1 A  0017901    0017950
  000000-47019-3  LOUIE PENA'S TRAVEL TOURS & EVE    1 A  0017951    0018000


 * * * Sub Total * * *                              3


  Page No. 43
  Sep. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP0907
  000000-06612-4  LICAYAN, PRINCE LLOYD M. OR        1 A  0174601    0174650
                  LICAYAN, ZANAIDA
  000000-06612-4  LICAYAN, PRINCE LLOYD M. OR        1 A  0174651    0174700
                  LICAYAN, ZANAIDA
  000002-31848-1  PALMA, JUNE CRIS MEDIOS            1 A  0174701    0174750
  000002-31848-1  PALMA, JUNE CRIS MEDIOS            1 A  0174751    0174800


 * * * Sub Total * * *                              4


  Page No. 44
  Sep. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP0907
  000001-18578-0  RUFEROS, ROY KENNETH OR            1 A  0028351    0028400
                  AREVALO, MICHELLE KAY
  000005-19682-9  CHU, ANGIE L. DBU BANSUHAN         1 A  0028401    0028450
                  ENTERPRISES
  000005-19682-9  CHU, ANGIE L. DBU BANSUHAN         1 A  0028451    0028500
                  ENTERPRISES
  000005-19682-9  CHU, ANGIE L. DBU BANSUHAN         1 A  0028501    0028550
                  ENTERPRISES
  000005-19682-9  CHU, ANGIE L. DBU BANSUHAN         1 A  0028551    0028600
                  ENTERPRISES
  000005-19682-9  CHU, ANGIE L. DBU BANSUHAN         1 A  0028601    0028650
                  ENTERPRISES
  000005-19682-9  CHU, ANGIE L. DBU BANSUHAN         1 A  0028651    0028700
                  ENTERPRISES
  000005-19682-9  CHU, ANGIE L. DBU BANSUHAN         1 A  0028701    0028750
                  ENTERPRISES
  000005-19682-9  CHU, ANGIE L. DBU BANSUHAN         1 A  0028751    0028800
                  ENTERPRISES
  000005-19682-9  CHU, ANGIE L. DBU BANSUHAN         1 A  0028801    0028850
                  ENTERPRISES
  000005-19682-9  CHU, ANGIE L. DBU BANSUHAN         1 A  0028851    0028900
                  ENTERPRISES


 * * * Sub Total * * *                              11


  Page No. 45
  Sep. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140020 URDANETA BRANCH

 * Batch #: 13CP0907
  000002-30606-9  PUNZALAN, ABIGAEL PANGANIBAN       1 A  0046351    0046400


 * * * Sub Total * * *                              1


  Page No. 46
  Sep. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0907
  081615-53700-1  BAIS, LEONOR RIVERA                1 A  0621051    0621100
  081615-53700-1  BAIS, LEONOR RIVERA                1 A  0621101    0621150
  081615-53700-1  BAIS, LEONOR RIVERA                1 A  0621151    0621200


 * * * Sub Total * * *                              3


  Page No. 47
  Sep. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140036 CLARK-ANGELES BRANCH

 * Batch #: 13CP0907
  000000-22531-2  SUAREZ, GLORIA DE LEON OR          1 A  0037551    0037600
                  PONCE, MARLYN DE LEON
  000000-22531-2  SUAREZ, GLORIA DE LEON OR          1 A  0037601    0037650
                  PONCE, MARLYN DE LEON


 * * * Sub Total * * *                              2


  Page No. 48
  Sep. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP0907
  311630-63600-1  CASUMPANG, JONABELLE SILVA         1 A  0388301    0388350


 * * * Sub Total * * *                              1


  Page No. 49
  Sep. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 090140022 ZAMBOANGA - CANELAR BRANCH

 * Batch #: 13CP0907
  000000-42515-8  **********                         1 A  0029001    0029050


 * * * Sub Total * * *                              1


  Page No. 50
  Sep. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0907
  231478-37405-6  AMANTIAD, MAY                      1 A  0727251    0727300


 * * * Sub Total * * *                              1


  Page No. 51
  Sep. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140048 CDO-LIMKETKAI BRANCH

 * Batch #: 13CP0907
  000000-13328-0  SABAL, MICHAEL CASINO              1 A  0027751    0027800


 * * * Sub Total * * *                              1


  Page No. 52
  Sep. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP0907
  421369-82400-1  MARMELINA I. CAIDO OR              1 A  0637751    0637800
                  BENIE C. CAIDO
  421369-82400-1  MARMELINA I. CAIDO OR              1 A  0637801    0637850
                  BENIE C. CAIDO


 * * * Sub Total * * *                              2


  Page No. 53
  Sep. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140047 CABANATUAN BRANCH

 * Batch #: 13CP0907
  000002-29991-6  MARCO ANGELO P. FRANCO             1 A  0262751    0262800


 * * * Sub Total * * *                              1


  Page No. 54
  Sep. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140050 BALIWAG BRANCH

 * Batch #: 13CP0907
  000004-09308-7  ME-ANN'S EGG DEALER                1 A  0070001    0070050
  000004-09308-7  ME-ANN'S EGG DEALER                1 A  0070051    0070100
  000004-09308-7  ME-ANN'S EGG DEALER                1 A  0070101    0070150
  000004-09308-7  ME-ANN'S EGG DEALER                1 A  0070151    0070200
  000005-04112-1  PADIERNOS, LIWAYWAY GARCIA         1 A  0070201    0070250
  000005-04112-1  PADIERNOS, LIWAYWAY GARCIA         1 A  0070251    0070300


 * * * Sub Total * * *                              6


  Page No. 55
  Sep. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0907
  000000-13284-1  *******                            1 A  0513651    0513700


 * * * Sub Total * * *                              1


  Page No. 56
  Sep. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 170140023 LAOAG BRANCH

 * Batch #: 13CP0907
  000002-34740-2  REYES, CHRISTOPHER RYAN RUIZ       1 A  0075361    0075410
  000002-34740-2  REYES, CHRISTOPHER RYAN RUIZ       1 A  0075411    0075460


 * * * Sub Total * * *                              2


  Page No. 57
  Sep. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0907
  411045-43500-1  HP FRANCISCO CONSTRUCTION          1 A  0711301    0711350
  411045-43500-1  HP FRANCISCO CONSTRUCTION          1 A  0711351    0711400
  411045-43500-1  HP FRANCISCO CONSTRUCTION          1 A  0711401    0711450
  411045-43500-1  HP FRANCISCO CONSTRUCTION          1 A  0711451    0711500
  411045-43500-1  HP FRANCISCO CONSTRUCTION          1 A  0711501    0711550
  411045-43500-1  HP FRANCISCO CONSTRUCTION          1 A  0711551    0711600
  411478-37400-2  ROSALINA VILLASAN SANTUA           1 A  0711601    0711650
  411478-37400-2  ROSALINA VILLASAN SANTUA           1 A  0711651    0711700
  411478-37403-5  MERLINDA D. TAMUDTAMUD             1 A  0711701    0711750
  411478-37404-7  YOLANDA L. NINGAL                  1 A  0711751    0711800
  411514-42300-1  DEALA, BERNARDITA GATCHALIAN       1 A  0711801    0711850
  411514-42300-1  DEALA, BERNARDITA GATCHALIAN       1 A  0711851    0711900
  411625-02300-1  PROVIDO, JULIET MAHINAY            1 A  0711901    0711950
  411625-02300-1  PROVIDO, JULIET MAHINAY            1 A  0711951    0712000


 * * * Sub Total * * *                              14


  Page No. 58
  Sep. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP0907
  712786-29200-1  GONZALES, KIRSTINE QUITANEG        1 A  0270701    0270750
                  AND NAVARRO, ALA
  712786-29200-1  GONZALES, KIRSTINE QUITANEG        1 A  0270751    0270800
                  AND NAVARRO, ALA


 * * * Sub Total * * *                              2


  Page No. 59
  Sep. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0907
  221478-37405-7  SABRINA N JORDA                    1 A  0430201    0430250


 * * * Sub Total * * *                              1


  Page No. 60
  Sep. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 340140028 ROXAS CITY BRANCH

 * Batch #: 13CP0907
  000001-72340-0  DEGALA, IVY LIN BARROMA            1 A  0030051    0030100


 * * * Sub Total * * *                              1


  Page No. 61
  Sep. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0907
  000000-00212-0  LUCIANO, MARIA PAZ GOMEZ           1 A  0435701    0435750
  000000-00212-0  LUCIANO, MARIA PAZ GOMEZ           1 A  0435751    0435800
  812041-33400-1  M.B. JIMENEZ RICE DEALER T         1 A  0435801    0435850
  812041-33400-1  M.B. JIMENEZ RICE DEALER T         1 A  0435851    0435900
  812246-52700-1  ISIDRO B. DELA CRUZ JR. OR         1 A  0435901    0435950
                  LILIAN H. DELA CRUZ
  812246-52700-1  ISIDRO B. DELA CRUZ JR. OR         1 A  0435951    0436000
                  LILIAN H. DELA CRUZ
  812246-52700-1  ISIDRO B. DELA CRUZ JR. OR         1 A  0436001    0436050
                  LILIAN H. DELA CRUZ
  812246-52700-1  ISIDRO B. DELA CRUZ JR. OR         1 A  0436051    0436100
                  LILIAN H. DELA CRUZ
  812246-52700-1  ISIDRO B. DELA CRUZ JR. OR         1 A  0436101    0436150
                  LILIAN H. DELA CRUZ
  812246-52700-1  ISIDRO B. DELA CRUZ JR. OR         1 A  0436151    0436200
                  LILIAN H. DELA CRUZ
  812246-52700-1  ISIDRO B. DELA CRUZ JR. OR         1 A  0436201    0436250
                  LILIAN H. DELA CRUZ
  812246-52700-1  ISIDRO B. DELA CRUZ JR. OR         1 A  0436251    0436300
                  LILIAN H. DELA CRUZ
  812246-52700-1  ISIDRO B. DELA CRUZ JR. OR         1 A  0436301    0436350
                  LILIAN H. DELA CRUZ
  812246-52700-1  ISIDRO B. DELA CRUZ JR. OR         1 A  0436351    0436400
                  LILIAN H. DELA CRUZ


 * * * Sub Total * * *                              14


  Page No. 62
  Sep. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP0907
  000000-71023-4  MILLOMEDA, DELIA V                 1 A  0534901    0534950
  000002-08447-1  ISIP, CLEOFE J.                    1 A  0534951    0535000
  000004-84799-2  GO, EUGENE JASON CANAON DBU CRO    1 A  0535001    0535050
  814573-93600-1  HOPIO, ROSALINDA SUSON             1 A  0535051    0535100
  814635-62000-1  CORPUZ, ELMER AGSALDA  OR          1 A  0535101    0535150
                  CORPUZ, AMELITA


 * * * Sub Total * * *                              5


  Page No. 63
  Sep. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP0907
  815693-13400-1  LLANES, TUDOR HERNANDEZ OR         1 A  0074551    0074600
                  LLANES, PRESCILLA CARRIDO


 * * * Sub Total * * *                              1


  Page No. 64
  Sep. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP0907
  410787-96000-1  TANTERAS, EDWIN MONTEJO            1 A  0108851    0108900
  410787-96000-1  TANTERAS, EDWIN MONTEJO            1 A  0108901    0108950


 * * * Sub Total * * *                              2


  Page No. 65
  Sep. 08, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP0907
  000002-24976-1  BERNABE, ARWIN CARANZO             1 A  0162151    0162200
  314632-03400-1  GARCIA SR., JAIME OR               1 A  0162201    0162250
                  OR ALBARIO, SUSAN


 * * * Sub Total * * *                              2
