
  Page No. 1
  Jan. 10, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0109
  000001-70842-5  INTELUCK CORPORATION               1 B  0002927401 0002927500
  000001-70842-5  INTELUCK CORPORATION               1 B  0002927501 0002927600
  061010-82500-1  FISHWATER DEVELOPMENT C0RP.        1 B  0002927601 0002927700


 * * * Sub Total * * *                              3


  Page No. 2
  Jan. 10, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140206 VALLE VERDE BRANCH

 * Batch #: 13CP0109
  351035-80700-1  SOLEREX WATER TECHNOLOGIES, INC.   1 B  0000888601 0000888700
  351035-80700-1  SOLEREX WATER TECHNOLOGIES, INC.   1 B  0000888701 0000888800
  351035-80700-1  SOLEREX WATER TECHNOLOGIES, INC.   1 B  0000888801 0000888900
  351035-80700-1  SOLEREX WATER TECHNOLOGIES, INC.   1 B  0000888901 0000889000
  351035-80700-1  SOLEREX WATER TECHNOLOGIES, INC.   1 B  0000889001 0000889100
  351035-80700-1  SOLEREX WATER TECHNOLOGIES, INC.   1 B  0000889101 0000889200
  351035-80700-1  SOLEREX WATER TECHNOLOGIES, INC.   1 B  0000889201 0000889300
  351035-80700-1  SOLEREX WATER TECHNOLOGIES, INC.   1 B  0000889301 0000889400
  351035-80700-1  SOLEREX WATER TECHNOLOGIES, INC.   1 B  0000889401 0000889500
  351035-80700-1  SOLEREX WATER TECHNOLOGIES, INC.   1 B  0000889501 0000889600


 * * * Sub Total * * *                              10


  Page No. 3
  Jan. 10, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0109
  000000-65543-6  TYCS LOGISTICS INTERNATIONAL INC.  1 B  0000773151 0000773250
  321016-64000-1  ST LAWRENCE ACADEMY                1 B  0000773251 0000773350


 * * * Sub Total * * *                              2


  Page No. 4
  Jan. 10, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0109
  381019-17300-1  MANILA LUXURY CONDOMINIUM CORP.    1 B  0000939801 0000939900


 * * * Sub Total * * *                              1


  Page No. 5
  Jan. 10, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0109
  521011-73600-1  COFTA MOULDINGS CORPORATION        1 B  0002844501 0002844600
  521011-73600-1  COFTA MOULDINGS CORPORATION        1 B  0002844601 0002844700
  521011-73600-1  COFTA MOULDINGS CORPORATION        1 B  0002844701 0002844800


 * * * Sub Total * * *                              3


  Page No. 6
  Jan. 10, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0109
  511575-11400-2  TIGER 22 MEDIA CORPORATION         1 B  0001605051 0001605150
  511575-11400-2  TIGER 22 MEDIA CORPORATION         1 B  0001605151 0001605250
  511575-11400-2  TIGER 22 MEDIA CORPORATION         1 B  0001605251 0001605350
  511575-11400-2  TIGER 22 MEDIA CORPORATION         1 B  0001605351 0001605450
  511575-11400-2  TIGER 22 MEDIA CORPORATION         1 B  0001605451 0001605550
  511575-11400-2  TIGER 22 MEDIA CORPORATION         1 B  0001605551 0001605650
  511575-11400-2  TIGER 22 MEDIA CORPORATION         1 B  0001605651 0001605750
  511575-11400-2  TIGER 22 MEDIA CORPORATION         1 B  0001605751 0001605850
  511575-11400-2  TIGER 22 MEDIA CORPORATION         1 B  0001605851 0001605950
  511575-11400-2  TIGER 22 MEDIA CORPORATION         1 B  0001605951 0001606050


 * * * Sub Total * * *                              10


  Page No. 7
  Jan. 10, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP0109
  000005-94333-1  TRANSWELL ENGINEERING CO.          1 B  0000531101 0000531200
  072019-23900-2  ROYAL PINNACLE ESTATES CORP.       1 B  0000531201 0000531300
  072557-13400-1  JSG PREMIER HOME INC.              1 B  0000531301 0000531400


 * * * Sub Total * * *                              3


  Page No. 8
  Jan. 10, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP0109
  662560-64900-1  FOURSPOONS VENTURES CORPORATION    1 B  0000396301 0000396400
  662560-64900-1  FOURSPOONS VENTURES CORPORATION    1 B  0000396401 0000396500
  662744-08000-2  MARKETMIX TRADING INC.             1 B  0000396501 0000396600
  662744-08000-2  MARKETMIX TRADING INC.             1 B  0000396601 0000396700
  662744-08000-2  MARKETMIX TRADING INC.             1 B  0000396701 0000396800
  662744-08000-2  MARKETMIX TRADING INC.             1 B  0000396801 0000396900


 * * * Sub Total * * *                              6


  Page No. 9
  Jan. 10, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0109
  273017-46000-2  ACCENT MICRO PRODUCTS, INC.        1 B  0001111651 0001111750
  273017-46000-2  ACCENT MICRO PRODUCTS, INC.        1 B  0001111751 0001111850
  273017-46000-2  ACCENT MICRO PRODUCTS, INC.        1 B  0001111851 0001111950
  273017-46000-2  ACCENT MICRO PRODUCTS, INC.        1 B  0001111951 0001112050
  273017-46000-2  ACCENT MICRO PRODUCTS, INC.        1 B  0001112051 0001112150


 * * * Sub Total * * *                              5


  Page No. 10
  Jan. 10, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0109
  162038-10100-1  BIRDS INTERNATIONAL, INC.          1 B  0001128551 0001128650
  162038-10100-1  BIRDS INTERNATIONAL, INC.          1 B  0001128651 0001128750
  162038-10100-1  BIRDS INTERNATIONAL, INC.          1 B  0001128751 0001128850


 * * * Sub Total * * *                              3


  Page No. 11
  Jan. 10, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0109
  000001-21297-9  FRUS CORP.                         1 B  0000867401 0000867500
  000001-21297-9  FRUS CORP.                         1 B  0000867501 0000867600
  000001-21297-9  FRUS CORP.                         1 B  0000867601 0000867700
  503006-85400-3  CARGO DATA EXCHANGE CENTER, INC.   1 B  0000867701 0000867800
  503006-85400-3  CARGO DATA EXCHANGE CENTER, INC.   1 B  0000867801 0000867900
  503006-85400-3  CARGO DATA EXCHANGE CENTER, INC.   1 B  0000867901 0000868000


 * * * Sub Total * * *                              6


  Page No. 12
  Jan. 10, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140866 WACK-WACK BRANCH

 * Batch #: 13CP0109
  274048-36800-1  PAN GLOBAL REALTY DEVELOPMENT CORPO1 B  0000087401 0000087500
  274048-36800-1  PAN GLOBAL REALTY DEVELOPMENT CORPO1 B  0000087501 0000087600


 * * * Sub Total * * *                              2


  Page No. 13
  Jan. 10, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140905 EASTWOOD BRANCH

 * Batch #: 13CP0109
  000000-25846-2  THE NEW REEDLEY INTERNATIONAL SCHOOL1 B  0000137601 0000137700
  000000-25846-2  THE NEW REEDLEY INTERNATIONAL SCHOOL1 B  0000137701 0000137800


 * * * Sub Total * * *                              2


  Page No. 14
  Jan. 10, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141153 CAPITOL HILLS BRANCH

 * Batch #: 13CP0109
  000006-21759-6  VG PINEDA CONSTRUCTION CORPORATION 1 B  0000013801 0000013900
  000006-21759-6  VG PINEDA CONSTRUCTION CORPORATION 1 B  0000013901 0000014000
  000006-21759-6  VG PINEDA CONSTRUCTION CORPORATION 1 B  0000014001 0000014100
  000006-21759-6  VG PINEDA CONSTRUCTION CORPORATION 1 B  0000014101 0000014200


 * * * Sub Total * * *                              4


  Page No. 15
  Jan. 10, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141360 QUEZON AVENUE-SOUTH TRIANGLE BRANCH

 * Batch #: 13CP0109
  000000-20675-5  ******                             1 B  0000021401 0000021500


 * * * Sub Total * * *                              1


  Page No. 16
  Jan. 10, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141373 BENAVIDEZ BRANCH

 * Batch #: 13CP0109
  000008-26388-3  *****                              1 B  0000019801 0000019900
  000008-26388-3  *****                              1 B  0000019901 0000020000


 * * * Sub Total * * *                              2


  Page No. 17
  Jan. 10, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0109
  081013-04100-1  SEVERINA REALTY CORPORATION        1 B  0001308501 0001308600
  081013-04100-1  SEVERINA REALTY CORPORATION        1 B  0001308601 0001308700
  081013-04100-1  SEVERINA REALTY CORPORATION        1 B  0001308701 0001308800
  081013-04100-1  SEVERINA REALTY CORPORATION        1 B  0001308801 0001308900
  081039-10700-1  REPLICAS MARITIME & AVIATION MODELS INC.1 B  0001308901 0001309000
  081039-10700-1  REPLICAS MARITIME & AVIATION MODELS INC.1 B  0001309001 0001309100
  081039-10700-1  REPLICAS MARITIME & AVIATION MODELS INC.1 B  0001309101 0001309200
  081039-10700-1  REPLICAS MARITIME & AVIATION MODELS INC.1 B  0001309201 0001309300


 * * * Sub Total * * *                              8


  Page No. 18
  Jan. 10, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140052 ANGELES-STO. ROSARIO BRANCH

 * Batch #: 13CP0109
  000000-39867-0  UNIWISE VISUAL ADVERTISING CORPORATION1 B  0000029901 0000030000
  000000-39867-0  UNIWISE VISUAL ADVERTISING CORPORATION1 B  0000030001 0000030100


 * * * Sub Total * * *                              2


  Page No. 19
  Jan. 10, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0109
  231032-55900-1  COMMUNITIES CAGAYAN, INC.          1 B  0000735501 0000735600
  231032-55900-1  COMMUNITIES CAGAYAN, INC.          1 B  0000735601 0000735700
  231032-55900-1  COMMUNITIES CAGAYAN, INC.          1 B  0000735701 0000735800
  231032-55900-1  COMMUNITIES CAGAYAN, INC.          1 B  0000735801 0000735900
  231032-55900-1  COMMUNITIES CAGAYAN, INC.          1 B  0000735901 0000736000


 * * * Sub Total * * *                              5


  Page No. 20
  Jan. 10, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 160140017 LEGAZPI BRANCH

 * Batch #: 13CP0109
  000000-03616-0  LEGAZPI FOUR SEASONS               1 B  0000030401 0000030500
                  RESTAURANT, INC.
  000000-03616-0  LEGAZPI FOUR SEASONS               1 B  0000030501 0000030600
                  RESTAURANT, INC.
  000000-03616-0  LEGAZPI FOUR SEASONS               1 B  0000030601 0000030700
                  RESTAURANT, INC.


 * * * Sub Total * * *                              3


  Page No. 21
  Jan. 10, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140029 LIPA BRANCH

 * Batch #: 13CP0109
  000001-36318-8  RD PAWNSHOP, INCORPORATED          1 B  0000764151 0000764250
  000001-36318-8  RD PAWNSHOP, INCORPORATED          1 B  0000764251 0000764350
  000001-36318-8  RD PAWNSHOP, INCORPORATED          1 B  0000764351 0000764450
  000001-36318-8  RD PAWNSHOP, INCORPORATED          1 B  0000764451 0000764550
  000001-36318-8  RD PAWNSHOP, INCORPORATED          1 B  0000764551 0000764650
  000001-36318-8  RD PAWNSHOP, INCORPORATED          1 B  0000764651 0000764750


 * * * Sub Total * * *                              6


  Page No. 22
  Jan. 10, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP0109
  230043-29300-1  L.M. TING FOODILICIOUS CORPORATION 1 B  0000105501 0000105600
  230043-29300-1  L.M. TING FOODILICIOUS CORPORATION 1 B  0000105601 0000105700
  230043-29300-1  L.M. TING FOODILICIOUS CORPORATION 1 B  0000105701 0000105800
  230043-29300-1  L.M. TING FOODILICIOUS CORPORATION 1 B  0000105801 0000105900
  230043-29300-1  L.M. TING FOODILICIOUS CORPORATION 1 B  0000105901 0000106000
  230043-29300-1  L.M. TING FOODILICIOUS CORPORATION 1 B  0000106001 0000106100
  230043-29300-1  L.M. TING FOODILICIOUS CORPORATION 1 B  0000106101 0000106200
  230043-29300-1  L.M. TING FOODILICIOUS CORPORATION 1 B  0000106201 0000106300
  230043-29300-1  L.M. TING FOODILICIOUS CORPORATION 1 B  0000106301 0000106400
  230043-29300-1  L.M. TING FOODILICIOUS CORPORATION 1 B  0000106401 0000106500
  230043-29300-1  L.M. TING FOODILICIOUS CORPORATION 1 B  0000106501 0000106600
  230043-29300-1  L.M. TING FOODILICIOUS CORPORATION 1 B  0000106601 0000106700
  230043-29300-1  L.M. TING FOODILICIOUS CORPORATION 1 B  0000106701 0000106800
  230043-29300-1  L.M. TING FOODILICIOUS CORPORATION 1 B  0000106801 0000106900
  230043-29300-1  L.M. TING FOODILICIOUS CORPORATION 1 B  0000106901 0000107000
  230043-29300-1  L.M. TING FOODILICIOUS CORPORATION 1 B  0000107001 0000107100
  230043-29300-1  L.M. TING FOODILICIOUS CORPORATION 1 B  0000107101 0000107200
  230043-29300-1  L.M. TING FOODILICIOUS CORPORATION 1 B  0000107201 0000107300
  230043-29300-1  L.M. TING FOODILICIOUS CORPORATION 1 B  0000107301 0000107400
  230043-29300-1  L.M. TING FOODILICIOUS CORPORATION 1 B  0000107401 0000107500


 * * * Sub Total * * *                              20


  Page No. 23
  Jan. 10, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 720140017 PAGADIAN BRANCH

 * Batch #: 13CP0109
  000003-77353-5  JUSTINIANO, MARIO L. AND DELOS SANTOS1 B  0000023051 0000023150
                  MARIA THERESA M.


 * * * Sub Total * * *                              1


  Page No. 24
  Jan. 10, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0109
  000001-70842-5                                     1 B  0002927401 0002927500
  000001-70842-5                                     1 B  0002927501 0002927600
  061010-82500-1                                     1 B  0002927601 0002927700


 * * * Sub Total * * *                              3


  Page No. 25
  Jan. 10, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140206 VALLE VERDE BRANCH

 * Batch #: 13CP0109
  351035-80700-1                                     1 B  0000888601 0000888700
  351035-80700-1                                     1 B  0000888701 0000888800
  351035-80700-1                                     1 B  0000888801 0000888900
  351035-80700-1                                     1 B  0000888901 0000889000
  351035-80700-1                                     1 B  0000889001 0000889100
  351035-80700-1                                     1 B  0000889101 0000889200
  351035-80700-1                                     1 B  0000889201 0000889300
  351035-80700-1                                     1 B  0000889301 0000889400
  351035-80700-1                                     1 B  0000889401 0000889500
  351035-80700-1                                     1 B  0000889501 0000889600


 * * * Sub Total * * *                              10


  Page No. 26
  Jan. 10, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0109
  000000-65543-6                                     1 B  0000773151 0000773250
  321016-64000-1                                     1 B  0000773251 0000773350


 * * * Sub Total * * *                              2


  Page No. 27
  Jan. 10, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0109
  381019-17300-1                                     1 B  0000939801 0000939900


 * * * Sub Total * * *                              1


  Page No. 28
  Jan. 10, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0109
  521011-73600-1                                     1 B  0002844501 0002844600
  521011-73600-1                                     1 B  0002844601 0002844700
  521011-73600-1                                     1 B  0002844701 0002844800


 * * * Sub Total * * *                              3


  Page No. 29
  Jan. 10, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0109
  511575-11400-2                                     1 B  0001605051 0001605150
  511575-11400-2                                     1 B  0001605151 0001605250
  511575-11400-2                                     1 B  0001605251 0001605350
  511575-11400-2                                     1 B  0001605351 0001605450
  511575-11400-2                                     1 B  0001605451 0001605550
  511575-11400-2                                     1 B  0001605551 0001605650
  511575-11400-2                                     1 B  0001605651 0001605750
  511575-11400-2                                     1 B  0001605751 0001605850
  511575-11400-2                                     1 B  0001605851 0001605950
  511575-11400-2                                     1 B  0001605951 0001606050


 * * * Sub Total * * *                              10


  Page No. 30
  Jan. 10, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP0109
  000005-94333-1                                     1 B  0000531101 0000531200
  072019-23900-2                                     1 B  0000531201 0000531300
  072557-13400-1                                     1 B  0000531301 0000531400


 * * * Sub Total * * *                              3


  Page No. 31
  Jan. 10, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP0109
  662560-64900-1                                     1 B  0000396301 0000396400
  662560-64900-1                                     1 B  0000396401 0000396500
  662744-08000-2                                     1 B  0000396501 0000396600
  662744-08000-2                                     1 B  0000396601 0000396700
  662744-08000-2                                     1 B  0000396701 0000396800
  662744-08000-2                                     1 B  0000396801 0000396900


 * * * Sub Total * * *                              6


  Page No. 32
  Jan. 10, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0109
  273017-46000-2                                     1 B  0001111651 0001111750
  273017-46000-2                                     1 B  0001111751 0001111850
  273017-46000-2                                     1 B  0001111851 0001111950
  273017-46000-2                                     1 B  0001111951 0001112050
  273017-46000-2                                     1 B  0001112051 0001112150


 * * * Sub Total * * *                              5


  Page No. 33
  Jan. 10, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0109
  162038-10100-1                                     1 B  0001128551 0001128650
  162038-10100-1                                     1 B  0001128651 0001128750
  162038-10100-1                                     1 B  0001128751 0001128850


 * * * Sub Total * * *                              3


  Page No. 34
  Jan. 10, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0109
  000001-21297-9                                     1 B  0000867401 0000867500
  000001-21297-9                                     1 B  0000867501 0000867600
  000001-21297-9                                     1 B  0000867601 0000867700
  503006-85400-3                                     1 B  0000867701 0000867800
  503006-85400-3                                     1 B  0000867801 0000867900
  503006-85400-3                                     1 B  0000867901 0000868000


 * * * Sub Total * * *                              6


  Page No. 35
  Jan. 10, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140866 WACK-WACK BRANCH

 * Batch #: 13CP0109
  274048-36800-1                                     1 B  0000087401 0000087500
  274048-36800-1                                     1 B  0000087501 0000087600


 * * * Sub Total * * *                              2


  Page No. 36
  Jan. 10, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140905 EASTWOOD BRANCH

 * Batch #: 13CP0109
  000000-25846-2                                     1 B  0000137601 0000137700
  000000-25846-2                                     1 B  0000137701 0000137800


 * * * Sub Total * * *                              2


  Page No. 37
  Jan. 10, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141153 CAPITOL HILLS BRANCH

 * Batch #: 13CP0109
  000006-21759-6                                     1 B  0000013801 0000013900
  000006-21759-6                                     1 B  0000013901 0000014000
  000006-21759-6                                     1 B  0000014001 0000014100
  000006-21759-6                                     1 B  0000014101 0000014200


 * * * Sub Total * * *                              4


  Page No. 38
  Jan. 10, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141360 QUEZON AVENUE-SOUTH TRIANGLE BRANCH

 * Batch #: 13CP0109
  000000-20675-5                                     1 B  0000021401 0000021500


 * * * Sub Total * * *                              1


  Page No. 39
  Jan. 10, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141373 BENAVIDEZ BRANCH

 * Batch #: 13CP0109
  000008-26388-3                                     1 B  0000019801 0000019900
  000008-26388-3                                     1 B  0000019901 0000020000


 * * * Sub Total * * *                              2


  Page No. 40
  Jan. 10, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0109
  081013-04100-1                                     1 B  0001308501 0001308600
  081013-04100-1                                     1 B  0001308601 0001308700
  081013-04100-1                                     1 B  0001308701 0001308800
  081013-04100-1                                     1 B  0001308801 0001308900
  081039-10700-1                                     1 B  0001308901 0001309000
  081039-10700-1                                     1 B  0001309001 0001309100
  081039-10700-1                                     1 B  0001309101 0001309200
  081039-10700-1                                     1 B  0001309201 0001309300


 * * * Sub Total * * *                              8


  Page No. 41
  Jan. 10, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140052 ANGELES-STO. ROSARIO BRANCH

 * Batch #: 13CP0109
  000000-39867-0                                     1 B  0000029901 0000030000
  000000-39867-0                                     1 B  0000030001 0000030100


 * * * Sub Total * * *                              2


  Page No. 42
  Jan. 10, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0109
  231032-55900-1                                     1 B  0000735501 0000735600
  231032-55900-1                                     1 B  0000735601 0000735700
  231032-55900-1                                     1 B  0000735701 0000735800
  231032-55900-1                                     1 B  0000735801 0000735900
  231032-55900-1                                     1 B  0000735901 0000736000


 * * * Sub Total * * *                              5


  Page No. 43
  Jan. 10, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 160140017 LEGAZPI BRANCH

 * Batch #: 13CP0109
  000000-03616-0                                     1 B  0000030401 0000030500
  000000-03616-0                                     1 B  0000030501 0000030600
  000000-03616-0                                     1 B  0000030601 0000030700


 * * * Sub Total * * *                              3


  Page No. 44
  Jan. 10, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140029 LIPA BRANCH

 * Batch #: 13CP0109
  000001-36318-8                                     1 B  0000764151 0000764250
  000001-36318-8                                     1 B  0000764251 0000764350
  000001-36318-8                                     1 B  0000764351 0000764450
  000001-36318-8                                     1 B  0000764451 0000764550
  000001-36318-8                                     1 B  0000764551 0000764650
  000001-36318-8                                     1 B  0000764651 0000764750


 * * * Sub Total * * *                              6


  Page No. 45
  Jan. 10, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP0109
  230043-29300-1                                     1 B  0000105501 0000105600
  230043-29300-1                                     1 B  0000105601 0000105700
  230043-29300-1                                     1 B  0000105701 0000105800
  230043-29300-1                                     1 B  0000105801 0000105900
  230043-29300-1                                     1 B  0000105901 0000106000
  230043-29300-1                                     1 B  0000106001 0000106100
  230043-29300-1                                     1 B  0000106101 0000106200
  230043-29300-1                                     1 B  0000106201 0000106300
  230043-29300-1                                     1 B  0000106301 0000106400
  230043-29300-1                                     1 B  0000106401 0000106500
  230043-29300-1                                     1 B  0000106501 0000106600
  230043-29300-1                                     1 B  0000106601 0000106700
  230043-29300-1                                     1 B  0000106701 0000106800
  230043-29300-1                                     1 B  0000106801 0000106900
  230043-29300-1                                     1 B  0000106901 0000107000
  230043-29300-1                                     1 B  0000107001 0000107100
  230043-29300-1                                     1 B  0000107101 0000107200
  230043-29300-1                                     1 B  0000107201 0000107300
  230043-29300-1                                     1 B  0000107301 0000107400
  230043-29300-1                                     1 B  0000107401 0000107500


 * * * Sub Total * * *                              20


  Page No. 46
  Jan. 10, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 720140017 PAGADIAN BRANCH

 * Batch #: 13CP0109
  000003-77353-5                                     1 B  0000023051 0000023150


 * * * Sub Total * * *                              1
