
  Page No. 1
  May. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 HEAD OFFICE BRANCH

 * Batch #: 13CP0513
  000003-60102-1  DIALA, JEFFREY MARIANO             1 A  2197551    2197600
  000003-60102-1  DIALA, JEFFREY MARIANO             1 A  2197601    2197650
  061227-11200-1  PACITA G. LIM                      1 A  2197651    2197700
  061231-64700-1  JOHN ARTURO MOROTA                 1 A  2197701    2197750
  061231-64700-1  JOHN ARTURO MOROTA                 1 A  2197751    2197800
  061422-61800-1  JORDAN M. PIZARRAS OR              1 A  2197801    2197850
                  MARIVIC M. PIZARRAS
  061422-61800-1  JORDAN M. PIZARRAS OR              1 A  2197851    2197900
                  MARIVIC M. PIZARRAS
  061422-61800-1  JORDAN M. PIZARRAS OR              1 A  2197901    2197950
                  MARIVIC M. PIZARRAS
  061422-61800-1  JORDAN M. PIZARRAS OR              1 A  2197951    2198000
                  MARIVIC M. PIZARRAS
  061422-61800-1  JORDAN M. PIZARRAS OR              1 A  2198001    2198050
                  MARIVIC M. PIZARRAS


 * * * Sub Total * * *                              10


  Page No. 2
  May. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0513
  000002-03480-0  ARMAN BESTUDIO                     1 A  0684851    0684900
  161007-22300-2  BENJAMIN H. SILVERIO               1 A  0684901    0684950
  161007-22300-2  BENJAMIN H. SILVERIO               1 A  0684951    0685000
  161007-22300-2  BENJAMIN H. SILVERIO               1 A  0685001    0685050
  161007-22300-2  BENJAMIN H. SILVERIO               1 A  0685051    0685100
  161478-37402-1  DOROTHY D. SANICO                  1 A  0685101    0685150
  161525-00106-7  JENIFFER T. JAVIER                 1 A  0685151    0685200


 * * * Sub Total * * *                              7


  Page No. 3
  May. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0513
  011385-48400-1  **********                         1 A  1198751    1198800
  011385-48400-1  **********                         1 A  1198801    1198850
  011385-48400-1  **********                         1 A  1198851    1198900
  011559-27100-1  **********                         1 A  1198901    1198950
  011559-27100-1  **********                         1 A  1198951    1199000
  011559-27100-1  **********                         1 A  1199001    1199050
  011559-27100-1  **********                         1 A  1199051    1199100
  011559-27100-1  **********                         1 A  1199101    1199150


 * * * Sub Total * * *                              8


  Page No. 4
  May. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0513
  171195-89300-1  DR. RICARDO AGBAYANI               1 A  1201151    1201200


 * * * Sub Total * * *                              1


  Page No. 5
  May. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP0513
  271186-31100-1  BENEDICT SANDEJAS                  1 A  0619851    0619900
  271361-00200-1  JOSE ABRAHAM V. PLANA II OR        1 A  0619901    0619950
                  RACQUEL Y. PLANA
  271361-00200-1  JOSE ABRAHAM V. PLANA II OR        1 A  0619951    0620000
                  RACQUEL Y. PLANA
  271361-00200-1  JOSE ABRAHAM V. PLANA II OR        1 A  0620001    0620050
                  RACQUEL Y. PLANA


 * * * Sub Total * * *                              4


  Page No. 6
  May. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140170 BANAWE-KITANLAD BRANCH

 * Batch #: 13CP0513
  000000-89039-7  JOSE BRAGAIS BORITO                1 A  0694301    0694350
  000000-89039-7  JOSE BRAGAIS BORITO                1 A  0694351    0694400
  000000-89039-7  JOSE BRAGAIS BORITO                1 A  0694401    0694450
  041189-40000-2  **********                         1 A  0694451    0694500


 * * * Sub Total * * *                              4


  Page No. 7
  May. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140196 SOLER BRANCH

 * Batch #: 13CP0513
  121239-34000-1  ***********                        1 A  0362301    0362350
  121239-34000-1  ***********                        1 A  0362351    0362400
  121239-34000-1  ***********                        1 A  0362401    0362450
  121239-34000-1  ***********                        1 A  0362451    0362500


 * * * Sub Total * * *                              4


  Page No. 8
  May. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP0513
  341198-33900-2  SOLINA M. ALER                     1 A  0530401    0530450


 * * * Sub Total * * *                              1


  Page No. 9
  May. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140264 QUIRINO HIGHWAY BRANCH

 * Batch #: 13CP0513
  361405-40100-1  IMUAN, NELIA AGNASAN               1 A  0625101    0625150
  361405-40100-1  IMUAN, NELIA AGNASAN               1 A  0625151    0625200


 * * * Sub Total * * *                              2


  Page No. 10
  May. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP0513
  000000-36076-3  FELIX, ELEONOR MAKABUHAY DBU       1 A  0703401    0703450
                  JELLY ICE DELIVERY
  000000-36076-3  FELIX, ELEONOR MAKABUHAY DBU       1 A  0703451    0703500
                  JELLY ICE DELIVERY


 * * * Sub Total * * *                              2


  Page No. 11
  May. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0513
  000001-44545-0  ALVES, LETICIA PLACIGO             1 A  0642751    0642800
  000001-44545-0  ALVES, LETICIA PLACIGO             1 A  0642801    0642850
  381188-38000-2  MANUEL G. ZAMORA III               1 A  0642851    0642900


 * * * Sub Total * * *                              3


  Page No. 12
  May. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP0513
  000001-30207-6  TUNGOL, MARJORIE CAJIMAT OR        1 A  0555401    0555450
                  TUNGOL SR., RONA
  000001-30207-6  TUNGOL, MARJORIE CAJIMAT OR        1 A  0555451    0555500
                  TUNGOL SR., RONA
  000001-30207-6  TUNGOL, MARJORIE CAJIMAT OR        1 A  0555501    0555550
                  TUNGOL SR., RONA


 * * * Sub Total * * *                              3


  Page No. 13
  May. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP0513
  000000-73571-7  BAUTO, GUADA LYNNE CASTILLO        1 A  0624741    0624790
  000001-64699-3  RIOLITA E. FLORES                  1 A  0624791    0624840
  000001-64707-0  SUAREZ, MA LIZA DAGU OB            1 A  0624841    0624890
  471629-17500-1  ERLINDA P SANTOS                   1 A  0624891    0624940
  471629-17500-1  ERLINDA P SANTOS                   1 A  0624941    0624990
  471629-17500-1  ERLINDA P SANTOS                   1 A  0624991    0625040
  471629-17500-1  ERLINDA P SANTOS                   1 A  0625041    0625090
  471629-17500-1  ERLINDA P SANTOS                   1 A  0625091    0625140
  471640-76300-1  RIJISA LENDING INVESTOR            1 A  0625141    0625190
                  CORPORATION
  471640-76300-1  RIJISA LENDING INVESTOR            1 A  0625191    0625240
                  CORPORATION
  471640-76300-1  RIJISA LENDING INVESTOR            1 A  0625241    0625290
                  CORPORATION
  471640-76300-1  RIJISA LENDING INVESTOR            1 A  0625291    0625340
                  CORPORATION
  471640-76300-1  RIJISA LENDING INVESTOR            1 A  0625341    0625390
                  CORPORATION
  471640-76300-1  RIJISA LENDING INVESTOR            1 A  0625391    0625440
                  CORPORATION
  471640-76300-1  RIJISA LENDING INVESTOR            1 A  0625441    0625490
                  CORPORATION
  471640-76300-1  RIJISA LENDING INVESTOR            1 A  0625491    0625540
                  CORPORATION
  471640-76300-1  RIJISA LENDING INVESTOR            1 A  0625541    0625590
                  CORPORATION
  471640-76300-1  RIJISA LENDING INVESTOR            1 A  0625591    0625640
                  CORPORATION
  471640-76300-1  RIJISA LENDING INVESTOR            1 A  0625641    0625690
                  CORPORATION
  471640-76300-1  RIJISA LENDING INVESTOR            1 A  0625691    0625740
                  CORPORATION
  471640-76300-1  RIJISA LENDING INVESTOR            1 A  0625741    0625790
                  CORPORATION
  471640-76300-1  RIJISA LENDING INVESTOR            1 A  0625791    0625840
                  CORPORATION
  471640-76300-1  RIJISA LENDING INVESTOR            1 A  0625841    0625890
                  CORPORATION
  471640-76300-1  RIJISA LENDING INVESTOR            1 A  0625891    0625940
                  CORPORATION
  471640-76300-1  RIJISA LENDING INVESTOR            1 A  0625941    0625990
                  CORPORATION
  471640-76300-1  RIJISA LENDING INVESTOR            1 A  0625991    0626040
                  CORPORATION
  471640-76300-1  RIJISA LENDING INVESTOR            1 A  0626041    0626090
                  CORPORATION
  471640-76300-1  RIJISA LENDING INVESTOR            1 A  0626091    0626140
                  CORPORATION


 * * * Sub Total * * *                              28


  Page No. 14
  May. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0513
  521238-59400-1  **********                         1 A  1571051    1571100


 * * * Sub Total * * *                              1


  Page No. 15
  May. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140400 SALCEDO BRANCH

 * Batch #: 13CP0513
  000001-18681-8  BERGADO, KELVI ANN LICO            1 A  0338601    0338650


 * * * Sub Total * * *                              1


  Page No. 16
  May. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP0513
  000000-53216-9  ROMAN, JOCELYN LAXAMANA            1 A  0701481    0701530
                  OR SORIANO, NOEL
  000001-72529-7  KOREAN LANGUAGE CULTURE (KLC) T    1 A  0701531    0701580


 * * * Sub Total * * *                              2


  Page No. 17
  May. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140442 MALABON BRANCH

 * Batch #: 13CP0513
  631764-04300-1  MARVELUZ DELOS REYES CAPULI        1 A  0469801    0469850


 * * * Sub Total * * *                              1


  Page No. 18
  May. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140468 NOVALICHES BRANCH

 * Batch #: 13CP0513
  651048-09300-1  MARCH MANPOWER SERVICES            1 A  0776701    0776750
  651048-09300-1  MARCH MANPOWER SERVICES            1 A  0776751    0776800
  651176-30600-2  ROSIE B. REGUALOS                  1 A  0776801    0776850


 * * * Sub Total * * *                              3


  Page No. 19
  May. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0513
  851368-06800-3  BALAGTAS, ROWELLDA CHIONG          1 A  0657851    0657900
  851368-06800-3  BALAGTAS, ROWELLDA CHIONG          1 A  0657901    0657950


 * * * Sub Total * * *                              2


  Page No. 20
  May. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP0513
  392170-47500-1  ERNESTO A. CHUA OR                 1 A  0530451    0530500
                  MA. SOCORRO R. CHUA


 * * * Sub Total * * *                              1


  Page No. 21
  May. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0513
  322321-47600-1  DE GUZMAN, MYRNA SARMIENTO OR      1 A  0469101    0469150
                  DE GUZMAN, GAZEL


 * * * Sub Total * * *                              1


  Page No. 22
  May. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140604 ELCANO BRANCH

 * Batch #: 13CP0513
  112428-21200-1  MARVIN WILLIAM TRINIDAD OR         1 A  0249151    0249200
                  MARIA CERRIZA TRINIDAD


 * * * Sub Total * * *                              1


  Page No. 23
  May. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140714 DEL MONTE AVE BRANCH

 * Batch #: 13CP0513
  213387-59400-2  **********                         1 A  0519151    0519200
  213417-83800-1  **********                         1 A  0519201    0519250
  213417-83800-1  **********                         1 A  0519251    0519300
  213417-83800-1  **********                         1 A  0519301    0519350
  213417-83800-1  **********                         1 A  0519351    0519400
  213417-83800-1  **********                         1 A  0519401    0519450
  213417-83800-1  **********                         1 A  0519451    0519500
  213417-83800-1  **********                         1 A  0519501    0519550
  213417-83800-1  **********                         1 A  0519551    0519600
  213417-83800-1  **********                         1 A  0519601    0519650
  213417-83800-1  **********                         1 A  0519651    0519700


 * * * Sub Total * * *                              11


  Page No. 24
  May. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0513
  000002-29820-2  JENNYLYN A. CAPUL                  1 A  0314501    0314550
  000002-29820-2  JENNYLYN A. CAPUL                  1 A  0314551    0314600
  000002-29820-2  JENNYLYN A. CAPUL                  1 A  0314601    0314650
  000002-29820-2  JENNYLYN A. CAPUL                  1 A  0314651    0314700


 * * * Sub Total * * *                              4


  Page No. 25
  May. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140756 MALINTA - PASO DE BLAS BRANCH

 * Batch #: 13CP0513
  686170-07700-2  ********                           1 A  0723501    0723550


 * * * Sub Total * * *                              1


  Page No. 26
  May. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CP0513
  000000-02515-2  MONCEDA, MARINA - DEALERS OF       1 A  0475151    0475200
                  SHOECAT INC.
  652034-15100-1  D' ABET JUNK SHOP                  1 A  0475201    0475250
  652034-15100-1  D' ABET JUNK SHOP                  1 A  0475251    0475300
  652297-17300-3  LAQUINDANUM, ELIAS CONCEPCION      1 A  0475301    0475350
  652297-17300-3  LAQUINDANUM, ELIAS CONCEPCION      1 A  0475351    0475400
  652297-43200-1  NOEL R. MAGTURO                    1 A  0475401    0475450
  652297-43200-1  NOEL R. MAGTURO                    1 A  0475451    0475500
  652368-36200-1  GALLENTES, JENNIFER DONES          1 A  0475501    0475550
  652478-37403-4  EDNA D. PENALVER - DEALERS OF      1 A  0475551    0475600
                  SHOECAT, INC.
  652520-76601-2  CLARITA BUENAVENTE - DEALERS OF    1 A  0475601    0475650
                  SHOECAT INC.
  652520-76601-2  CLARITA BUENAVENTE - DEALERS OF    1 A  0475651    0475700
                  SHOECAT INC.


 * * * Sub Total * * *                              11


  Page No. 27
  May. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0513
  602166-82000-2  CUA, DIANA ONG                     1 A  0832851    0832900
  602436-86300-1  ACEBUCHE, NILO BORJA OR            1 A  0832901    0832950
                  ACEBUCHE, AMELITA
  602555-69800-1  DE LEON, ANTHONY TIMBOL            1 A  0832951    0833000
  602555-69800-1  DE LEON, ANTHONY TIMBOL            1 A  0833001    0833050


 * * * Sub Total * * *                              4


  Page No. 28
  May. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0513
  000000-52182-2  MANGLAPUS JR., RAUL LAO            1 A  0425401    0425450


 * * * Sub Total * * *                              1


  Page No. 29
  May. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP0513
  382488-82100-1  DR. ROSALYN C. SARMIENTO           1 A  0304551    0304600


 * * * Sub Total * * *                              1


  Page No. 30
  May. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0513
  394476-29500-2  UMAGAT, RAUL TUAZON                1 A  0396151    0396200
  394494-74900-1  MAGPANTAY, LOTA CADAG              1 A  0396201    0396250
  394494-74900-1  MAGPANTAY, LOTA CADAG              1 A  0396251    0396300


 * * * Sub Total * * *                              3


  Page No. 31
  May. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140905 EASTWOOD BRANCH

 * Batch #: 13CP0513
  000003-83864-2  MILLICENT S. VELAZCO               1 A  0050151    0050200
  352449-61700-1  STEPHEN PUNZALAN CUASAY            1 A  0050201    0050250
  352686-64400-1  REYNALDO M. COQUIA                 1 A  0050251    0050300


 * * * Sub Total * * *                              3


  Page No. 32
  May. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141056 TAFT-NAKPIL BRANCH

 * Batch #: 13CP0513
  000001-94407-2  VALEN, ROSANA RETIG                1 A  0017651    0017700


 * * * Sub Total * * *                              1


  Page No. 33
  May. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141069 BUENDIA-DIAN BRANCH

 * Batch #: 13CP0513
  000000-06185-6  LAMUSAO, ARNOLD ADDUN              1 A  0016301    0016350


 * * * Sub Total * * *                              1


  Page No. 34
  May. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141072 CONGRESSIONAL TOWER BRANCH

 * Batch #: 13CP0513
  000000-96806-1  FRANCISCO, SALVACION QUINTIA       1 A  0039061    0039110
  653402-45200-1  JONE P. LIU CHIANG OR              1 A  0039111    0039160
                  LEO VILLAVERT
  653478-37400-2  ZENAIDA O. CARLOS                  1 A  0039161    0039210
  653693-15100-1  SAMBRANO, CARMELITA ASIS           1 A  0039211    0039260


 * * * Sub Total * * *                              4


  Page No. 35
  May. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141108 BANAWE-MALAYA BRANCH

 * Batch #: 13CP0513
  000003-79890-5  CANLAPAN, NERSITA VILORIA          1 A  0016151    0016200
  000003-79890-5  CANLAPAN, NERSITA VILORIA          1 A  0016201    0016250
  000003-79890-5  CANLAPAN, NERSITA VILORIA          1 A  0016251    0016300


 * * * Sub Total * * *                              3


  Page No. 36
  May. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141166 MERALCO AVENUE BRANCH

 * Batch #: 13CP0513
  000000-10927-1  JOSE GLEN Y. DE LA ROSA OR         1 A  0012801    0012850
                  ROEL S. CONCEPCI


 * * * Sub Total * * *                              1


  Page No. 37
  May. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141218 CHINO ROCES AVENUE-DON BOSCO BRANCH

 * Batch #: 13CP0513
  000001-29319-2  DICHE, ANNA LORELA PIZARRO         1 A  0008701    0008750


 * * * Sub Total * * *                              1


  Page No. 38
  May. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141234 ALABANG-INSULAR BRANCH

 * Batch #: 13CP0513
  000000-03113-6  VILLACORTE, BIENVENIDO L. OR       1 A  0023251    0023300
                  VILLACORTE, ADELINA C.
  000003-34092-3  DENNIS G. AUSTRIA                  1 A  0023301    0023350
  000004-35988-2  IZUN AISHA AL-RASCHID              1 A  0023351    0023400
  000004-35995-1  QUENNIE A. BRITOS                  1 A  0023401    0023450
  000004-35999-1  CHRISTOPHER C. PABALAN             1 A  0023451    0023500
  000004-36007-0  JEFFREY PHILLIP R. SUELEN          1 A  0023501    0023550
  000004-36010-9  JOSEL A. ROSALES                   1 A  0023551    0023600
  000004-36030-3  MA. ANGELICA CARMEL M. CEDO        1 A  0023601    0023650
  000004-36033-2  JOSEMARI B. CARAG                  1 A  0023651    0023700
  000004-36034-3  ANNA LEE A. AVES                   1 A  0023701    0023750
  000004-36037-6  RENEEZZA R. GAYARES                1 A  0023751    0023800
  000004-36042-3  EMMANUEL V. TULIO                  1 A  0023801    0023850
  000004-36044-5  GENVIEVE A. CAJA                   1 A  0023851    0023900
  000004-36060-5  JONATHAN THOMAS F. OLALO           1 A  0023901    0023950
  000004-36068-3  DIANNE MONIQUE A. QUERUBIN         1 A  0023951    0024000
  000004-36073-0  APRIL CAMILLE R. REVESENCIO        1 A  0024001    0024050
  000004-36074-1  JOANNE CRISCILLE G. PACANA         1 A  0024051    0024100
  000004-36085-0  MA. DAISY N. LIZADA                1 A  0024101    0024150
  000004-36086-1  MARICOR P. DAGDAGAN                1 A  0024151    0024200
  000004-55771-7  KATHRINA B. BENITEZ                1 A  0024201    0024250


 * * * Sub Total * * *                              20


  Page No. 39
  May. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141263 MANDALUYONG-EDSA BRANCH

 * Batch #: 13CP0513
  132094-89800-1  VENTURA, ELIZABETH CERVANTES OR    1 A  0017501    0017550
                  VENTURA, ALEX NGO


 * * * Sub Total * * *                              1


  Page No. 40
  May. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141344 DILIMAN-MATALINO BRANCH

 * Batch #: 13CP0513
  000002-12539-3  ORMIL ENTERPRISE                   1 A  0024101    0024150
  000002-12539-3  ORMIL ENTERPRISE                   1 A  0024151    0024200
  000002-12539-3  ORMIL ENTERPRISE                   1 A  0024201    0024250


 * * * Sub Total * * *                              3


  Page No. 41
  May. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141399 FAIRVIEW-COMMONWEALTH BRANCH

 * Batch #: 13CP0513
  000000-20589-8  **********                         1 A  0015201    0015250
  000000-20589-8  **********                         1 A  0015251    0015300


 * * * Sub Total * * *                              2


  Page No. 42
  May. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP0513
  374584-29100-1  LAYAR, VICENTE CASIPONG AND        1 A  0096401    0096450
                  LAYAR, GERMANA M
  374584-29100-1  LAYAR, VICENTE CASIPONG AND        1 A  0096451    0096500
                  LAYAR, GERMANA M


 * * * Sub Total * * *                              2


  Page No. 43
  May. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140089 CEBU-BANILAD BRANCH

 * Batch #: 13CP0513
  376192-12100-1  TORRES, GIL FERDINAND ABELLO       1 A  0051851    0051900
  376192-12100-1  TORRES, GIL FERDINAND ABELLO       1 A  0051901    0051950


 * * * Sub Total * * *                              2


  Page No. 44
  May. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP0513
  375478-37401-6  CERBO, SHAMIR LOU CAGAIS           1 A  0081051    0081100


 * * * Sub Total * * *                              1


  Page No. 45
  May. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP0513
  193639-12318-8  EDUARD DANIEL G. VALDEZ            1 A  0162401    0162450
  193639-12318-8  EDUARD DANIEL G. VALDEZ            1 A  0162451    0162500


 * * * Sub Total * * *                              2


  Page No. 46
  May. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140095 DAVAO-BAJADA BRANCH

 * Batch #: 13CP0513
  000001-37961-5  CABALLERO, MARY LYNN ONG           1 A  0015401    0015450
                  OR CABALLERO, GL
  000001-37961-5  CABALLERO, MARY LYNN ONG           1 A  0015451    0015500
                  OR CABALLERO, GL


 * * * Sub Total * * *                              2


  Page No. 47
  May. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP0513
  000001-07265-1  ANG, JUSSLYNN MAISIE ONG           1 A  0519151    0519200


 * * * Sub Total * * *                              1


  Page No. 48
  May. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0513
  000002-69841-3  DANTE DEO GLASS AND ALUMINUM       1 A  0611051    0611100
                  SUPPLY
  081545-37100-2  CRUZ, LESLIE BARREDO               1 A  0611101    0611150
  081560-02400-1  VERGARA, ELSIE MAGLAMBAYAN         1 A  0611151    0611200


 * * * Sub Total * * *                              3


  Page No. 49
  May. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP0513
  000001-68723-2  CHRISTLE M.TUNGUL OR               1 A  0398301    0398350
                  LIONEL M. TUNGUL
  000001-68723-2  CHRISTLE M.TUNGUL OR               1 A  0398351    0398400
                  LIONEL M. TUNGUL
  000002-31022-9  GUTIERREZ, DANTE ROMERO            1 A  0398401    0398450
  000002-31022-9  GUTIERREZ, DANTE ROMERO            1 A  0398451    0398500
  000002-31022-9  GUTIERREZ, DANTE ROMERO            1 A  0398501    0398550
  000002-31022-9  GUTIERREZ, DANTE ROMERO            1 A  0398551    0398600
  000002-31022-9  GUTIERREZ, DANTE ROMERO            1 A  0398601    0398650
  000002-31022-9  GUTIERREZ, DANTE ROMERO            1 A  0398651    0398700
  000002-31022-9  GUTIERREZ, DANTE ROMERO            1 A  0398701    0398750
  000002-31022-9  GUTIERREZ, DANTE ROMERO            1 A  0398751    0398800
  000002-31022-9  GUTIERREZ, DANTE ROMERO            1 A  0398801    0398850
  000002-31022-9  GUTIERREZ, DANTE ROMERO            1 A  0398851    0398900


 * * * Sub Total * * *                              12


  Page No. 50
  May. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0513
  000000-12483-2  LIGTAS, ELSA D.                    1 A  0716701    0716750
  231274-55900-1  SY, MAN CHAK                       1 A  0716751    0716800


 * * * Sub Total * * *                              2


  Page No. 51
  May. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP0513
  000000-92220-7  MAXIMO A. UY OR                    1 A  0112201    0112250
                  JEORGE HERNANITO
  000000-92220-7  MAXIMO A. UY OR                    1 A  0112251    0112300
                  JEORGE HERNANITO
  000000-92220-7  MAXIMO A. UY OR                    1 A  0112301    0112350
                  JEORGE HERNANITO
  000000-92220-7  MAXIMO A. UY OR                    1 A  0112351    0112400
                  JEORGE HERNANITO
  000000-92220-7  MAXIMO A. UY OR                    1 A  0112401    0112450
                  JEORGE HERNANITO
  233478-37402-0  ELMA O. GAWAT                      1 A  0112451    0112500
  233478-37402-0  ELMA O. GAWAT                      1 A  0112501    0112550


 * * * Sub Total * * *                              7


  Page No. 52
  May. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP0513
  421685-97200-1  JUCUTAN, HEIDI BONDAD OR           1 A  0632201    0632250
                  JUCUTAN, ROMMEL
  421685-97200-1  JUCUTAN, HEIDI BONDAD OR           1 A  0632251    0632300
                  JUCUTAN, ROMMEL


 * * * Sub Total * * *                              2


  Page No. 53
  May. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP0513
  683564-48100-1  REMO, NILO AVENDANO                1 A  0463401    0463450


 * * * Sub Total * * *                              1


  Page No. 54
  May. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140047 CABANATUAN BRANCH

 * Batch #: 13CP0513
  252638-75700-1  **********                         1 A  0255651    0255700
  252638-75700-1  **********                         1 A  0255701    0255750
  252638-75700-1  **********                         1 A  0255751    0255800


 * * * Sub Total * * *                              3


  Page No. 55
  May. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0513
  492777-63800-1  DY, EDNA AYCARDO                   1 A  0503751    0503800
  492777-63800-1  DY, EDNA AYCARDO                   1 A  0503801    0503850
  492777-63800-1  DY, EDNA AYCARDO                   1 A  0503851    0503900
  492777-63800-1  DY, EDNA AYCARDO                   1 A  0503901    0503950
  492777-63800-1  DY, EDNA AYCARDO                   1 A  0503951    0504000


 * * * Sub Total * * *                              5


  Page No. 56
  May. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP0513
  000004-40489-1  ARBILON, JESSA HABAGAT DBU         1 A  0350601    0350650
                  DRAGON'S DEN APPAREL


 * * * Sub Total * * *                              1


  Page No. 57
  May. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0513
  000001-67695-7  MERCADO, MABEL POVADORA            1 A  0692551    0692600
  000001-67695-7  MERCADO, MABEL POVADORA            1 A  0692601    0692650
  000001-67695-7  MERCADO, MABEL POVADORA            1 A  0692651    0692700
  000001-67695-7  MERCADO, MABEL POVADORA            1 A  0692701    0692750
  000001-67695-7  MERCADO, MABEL POVADORA            1 A  0692751    0692800
  411478-37401-7  PERPECTUO BULAQUINA, JR.  OR       1 A  0692801    0692850
                  EMMA C. BULAQUIN
  411478-37402-0  MORI, LYDIA                        1 A  0692851    0692900
  411478-37402-0  MORI, LYDIA                        1 A  0692901    0692950


 * * * Sub Total * * *                              8


  Page No. 58
  May. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 260140027 CAUAYAN BRANCH

 * Batch #: 13CP0513
  000000-56167-1  EDGAR D. ZARA                      1 A  0072151    0072200


 * * * Sub Total * * *                              1


  Page No. 59
  May. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140023 OLONGAPO BRANCH

 * Batch #: 13CP0513
  000001-78198-4  BORLONGAN, P DBU SAYONG'S          1 A  0014101    0014150
                  PASILYO COUNTRY LIVING JT


 * * * Sub Total * * *                              1


  Page No. 60
  May. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0513
  221478-37406-1  ANDREA E GOLVEO                    1 A  0422551    0422600


 * * * Sub Total * * *                              1


  Page No. 61
  May. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140045 SAN PABLO BRANCH

 * Batch #: 13CP0513
  000003-07247-1  REJUSO, MA. THERESA ALVAREZ        1 A  0437151    0437200
  000003-47828-4  ALARVA, CLARIBEL TALAVERA          1 A  0437201    0437250


 * * * Sub Total * * *                              2


  Page No. 62
  May. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP0513
  314593-27000-1  DIAZ, REO OR MARIEGIL OR           1 A  0150951    0151000
                  REMEDIOS
  314593-27000-1  DIAZ, REO OR MARIEGIL OR           1 A  0151001    0151050
                  REMEDIOS
  314593-27000-1  DIAZ, REO OR MARIEGIL OR           1 A  0151051    0151100
                  REMEDIOS
  314593-27000-1  DIAZ, REO OR MARIEGIL OR           1 A  0151101    0151150
                  REMEDIOS
  314593-27000-1  DIAZ, REO OR MARIEGIL OR           1 A  0151151    0151200
                  REMEDIOS


 * * * Sub Total * * *                              5
