
  Page No. 1
  Mar. 04, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial PreEncoded Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141221 FORT-NAC TOWER BRANCH

 * Batch #: 13CP0303
  000003-88118-5  **********                         1 BB  0000005401 0000005500
  000003-88119-6  **********                         1 BB  0000005501 0000005600
  000003-88120-3  **********                         1 BB  0000005601 0000005700
  000003-88121-0  **********                         1 BB  0000005701 0000005800
  000003-88122-1  **********                         1 BB  0000005801 0000005900


 * * * Sub Total * * *                              5
