
  Page No. 1
  Jun. 05, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0604
  000001-70842-5  INTELUCK CORPORATION               1 B  0003141101 0003141200
  000001-70842-5  INTELUCK CORPORATION               1 B  0003141201 0003141300
  000001-70842-5  INTELUCK CORPORATION               1 B  0003141301 0003141400
  000007-59915-1  ESTATEWINE INC.                    1 B  0003141401 0003141500
  000007-59915-1  ESTATEWINE INC.                    1 B  0003141501 0003141600
  000014-63626-3  SB RENTAL CORPORATION              1 B  0003141601 0003141700
  000014-63626-3  SB RENTAL CORPORATION              1 B  0003141701 0003141800
  000014-63626-3  SB RENTAL CORPORATION              1 B  0003141801 0003141900
  061028-36400-2  UNICAPITAL INC.                    1 B  0003141901 0003142000
  061028-36400-2  UNICAPITAL INC.                    1 B  0003142001 0003142100
  061028-36400-2  UNICAPITAL INC.                    1 B  0003142101 0003142200
  061028-36400-2  UNICAPITAL INC.                    1 B  0003142201 0003142300
  061028-36400-2  UNICAPITAL INC.                    1 B  0003142301 0003142400


 * * * Sub Total * * *                              13


  Page No. 2
  Jun. 05, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0604
  011374-84500-3  **********                         1 B  0000451401 0000451500
  011374-84500-3  **********                         1 B  0000451501 0000451600


 * * * Sub Total * * *                              2


  Page No. 3
  Jun. 05, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0604
  000000-04610-8  ABSOLUTE INDUSTRIAL SOLUTIONS, INC.1 B  0000842451 0000842550
  000000-04610-8  ABSOLUTE INDUSTRIAL SOLUTIONS, INC.1 B  0000842551 0000842650
  000000-04610-8  ABSOLUTE INDUSTRIAL SOLUTIONS, INC.1 B  0000842651 0000842750
  000000-04610-8  ABSOLUTE INDUSTRIAL SOLUTIONS, INC.1 B  0000842751 0000842850
  000000-04610-8  ABSOLUTE INDUSTRIAL SOLUTIONS, INC.1 B  0000842851 0000842950
  000000-04610-8  ABSOLUTE INDUSTRIAL SOLUTIONS, INC.1 B  0000842951 0000843050


 * * * Sub Total * * *                              6


  Page No. 4
  Jun. 05, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP0604
  341030-38600-1  OLIAND HAUTE COUTURE, INC.         1 B  0000686601 0000686700


 * * * Sub Total * * *                              1


  Page No. 5
  Jun. 05, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP0604
  441336-47900-1  DY, FELIX ANG OR DY, ELGIN COR OR DY,1 B  0000502551 0000502650
                  PAMELA ANNE CO
  441336-47900-1  DY, FELIX ANG OR DY, ELGIN COR OR DY,1 B  0000502651 0000502750
                  PAMELA ANNE CO
  441336-47900-1  DY, FELIX ANG OR DY, ELGIN COR OR DY,1 B  0000502751 0000502850
                  PAMELA ANNE CO


 * * * Sub Total * * *                              3


  Page No. 6
  Jun. 05, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP0604
  471008-87900-2  GOLDWIN MANUFACTURING              1 B  0000934451 0000934550
                  LABORATORIES
  471008-87900-2  GOLDWIN MANUFACTURING              1 B  0000934551 0000934650
                  LABORATORIES
  471008-87900-2  GOLDWIN MANUFACTURING              1 B  0000934651 0000934750
                  LABORATORIES
  471008-87900-2  GOLDWIN MANUFACTURING              1 B  0000934751 0000934850
                  LABORATORIES
  471008-87900-2  GOLDWIN MANUFACTURING              1 B  0000934851 0000934950
                  LABORATORIES
  471042-94200-1  SUPREMEBIKE CENTER                 1 B  0000934951 0000935050


 * * * Sub Total * * *                              6


  Page No. 7
  Jun. 05, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0604
  000002-97566-6  CYBORG LEASING CORP.               1 B  0002999701 0002999800
  000002-97566-6  CYBORG LEASING CORP.               1 B  0002999801 0002999900
  000002-97566-6  CYBORG LEASING CORP.               1 B  0002999901 0003000000
  000002-97566-6  CYBORG LEASING CORP.               1 B  0003000001 0003000100
  000002-97566-6  CYBORG LEASING CORP.               1 B  0003000101 0003000200
  000002-97567-7  SAFEWAY CUSTOMS BROKERAGE, INC.    1 B  0003000201 0003000300
  000002-97567-7  SAFEWAY CUSTOMS BROKERAGE, INC.    1 B  0003000301 0003000400
  000002-97567-7  SAFEWAY CUSTOMS BROKERAGE, INC.    1 B  0003000401 0003000500
  000002-97567-7  SAFEWAY CUSTOMS BROKERAGE, INC.    1 B  0003000501 0003000600
  000002-97567-7  SAFEWAY CUSTOMS BROKERAGE, INC.    1 B  0003000601 0003000700
  521011-66200-2  SUNTRA INT'L TRADING CORPORATION   1 B  0003000701 0003000800
  521011-66200-2  SUNTRA INT'L TRADING CORPORATION   1 B  0003000801 0003000900


 * * * Sub Total * * *                              12


  Page No. 8
  Jun. 05, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0604
  000007-86433-1  ASIA SOCIETY PHILIPPINE FOUNDATION,1 B  0001712551 0001712650
  000007-86433-1  ASIA SOCIETY PHILIPPINE FOUNDATION,1 B  0001712651 0001712750
  000007-86433-1  ASIA SOCIETY PHILIPPINE FOUNDATION,1 B  0001712751 0001712850
  511042-78600-1  MTM PARTNERS & CO.                 1 B  0001712851 0001712950
  511042-78600-1  MTM PARTNERS & CO.                 1 B  0001712951 0001713050


 * * * Sub Total * * *                              5


  Page No. 9
  Jun. 05, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP0604
  000000-55041-2  GOLDLAND HOTEL CONCEPTS INC.       1 B  0001233831 0001233930
  000000-55041-2  GOLDLAND HOTEL CONCEPTS INC.       1 B  0001233931 0001234030
  000000-55041-2  GOLDLAND HOTEL CONCEPTS INC.       1 B  0001234031 0001234130
  000000-55041-2  GOLDLAND HOTEL CONCEPTS INC.       1 B  0001234131 0001234230
  000000-55041-2  GOLDLAND HOTEL CONCEPTS INC.       1 B  0001234231 0001234330


 * * * Sub Total * * *                              5


  Page No. 10
  Jun. 05, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP0604
  000011-68162-8  *****                              1 B  0000425451 0000425550
  000011-68162-8  *****                              1 B  0000425551 0000425650


 * * * Sub Total * * *                              2


  Page No. 11
  Jun. 05, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP0604
  512038-84800-1  JADE ENTERTAINMENT AND GAMING      1 B  0000791001 0000791100
                  TECHNOLOGIES,INC
  512038-84800-1  JADE ENTERTAINMENT AND GAMING      1 B  0000791101 0000791200
                  TECHNOLOGIES,INC
  512038-84800-1  JADE ENTERTAINMENT AND GAMING      1 B  0000791201 0000791300
                  TECHNOLOGIES,INC


 * * * Sub Total * * *                              3


  Page No. 12
  Jun. 05, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0604
  273033-46300-1  ARL BUSINESS CONSULTANCY, INC.     1 B  0001224851 0001224950
  273033-46300-1  ARL BUSINESS CONSULTANCY, INC.     1 B  0001224951 0001225050


 * * * Sub Total * * *                              2


  Page No. 13
  Jun. 05, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0604
  000013-84557-1  TRI-ROME 888 SECURITY & INVESTIGATION1 B  0001331951 0001332050
                  AGENCY CORP.
  162019-02600-1  RAMCAR TECHNOLOGY, INCORPORATED    1 B  0001332051 0001332150
  162019-02600-1  RAMCAR TECHNOLOGY, INCORPORATED    1 B  0001332151 0001332250
  162019-02600-1  RAMCAR TECHNOLOGY, INCORPORATED    1 B  0001332251 0001332350
  162019-02600-1  RAMCAR TECHNOLOGY, INCORPORATED    1 B  0001332351 0001332450
  162019-02600-1  RAMCAR TECHNOLOGY, INCORPORATED    1 B  0001332451 0001332550


 * * * Sub Total * * *                              6


  Page No. 14
  Jun. 05, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0604
  503006-84300-1  PACIFIC SHIPPING AND DISTRIBUTION INC.1 B  0000943601 0000943700
  503006-84300-1  PACIFIC SHIPPING AND DISTRIBUTION INC.1 B  0000943701 0000943800
  503006-84300-1  PACIFIC SHIPPING AND DISTRIBUTION INC.1 B  0000943801 0000943900
  503006-84300-1  PACIFIC SHIPPING AND DISTRIBUTION INC.1 B  0000943901 0000944000
  503006-84300-1  PACIFIC SHIPPING AND DISTRIBUTION INC.1 B  0000944001 0000944100


 * * * Sub Total * * *                              5


  Page No. 15
  Jun. 05, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0604
  000003-50146-4  BAUTISTA, MA. ROSARIO PILAR AND BAUTISTA1 B  0000715401 0000715500
                  ALFREDO


 * * * Sub Total * * *                              1


  Page No. 16
  Jun. 05, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140895 FORT BONIFACIO - SLMC BRANCH

 * Batch #: 13CP0604
  000000-03684-8  ST. LUKE'S MEDICAL CENTER (GLOBAL CITY)1 B  0000066801 0000066900
                  EMPLOYEES ASSOC
  000000-03684-8  ST. LUKE'S MEDICAL CENTER (GLOBAL CITY)1 B  0000066901 0000067000
                  EMPLOYEES ASSOC


 * * * Sub Total * * *                              2


  Page No. 17
  Jun. 05, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140918 FORT BONIFACIO - INFINITY BRANCH

 * Batch #: 13CP0604
  000009-08518-3  SWOOP INC.                         1 B  0000105801 0000105900
  000009-08518-3  SWOOP INC.                         1 B  0000105901 0000106000
  000009-08518-3  SWOOP INC.                         1 B  0000106001 0000106100


 * * * Sub Total * * *                              3


  Page No. 18
  Jun. 05, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141234 ALABANG-INSULAR BRANCH

 * Batch #: 13CP0604
  000002-87993-2  EUROASIATIC PHILIPPINES INC.       1 B  0000042701 0000042800
  000002-87993-2  EUROASIATIC PHILIPPINES INC.       1 B  0000042801 0000042900


 * * * Sub Total * * *                              2


  Page No. 19
  Jun. 05, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141409 TAFT-LA SALLE BRANCH

 * Batch #: 13CP0604
  000018-58067-5  FAN, SHA SHA DBU SHA SHA FAN TRADING1 B  0000042201 0000042300


 * * * Sub Total * * *                              1


  Page No. 20
  Jun. 05, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP0604
  000007-65536-7  RIX INTEGRATED CO., INC.           1 B  0000082501 0000082600
  000007-65536-7  RIX INTEGRATED CO., INC.           1 B  0000082601 0000082700
  000007-65536-7  RIX INTEGRATED CO., INC.           1 B  0000082701 0000082800


 * * * Sub Total * * *                              3


  Page No. 21
  Jun. 05, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140089 CEBU-BANILAD BRANCH

 * Batch #: 13CP0604
  000018-49519-1  ALLIANZ INTERNATIONAL MACHINERY &  1 B  0000168951 0000169050
                  TRADING CORP.


 * * * Sub Total * * *                              1


  Page No. 22
  Jun. 05, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP0604
  000000-02537-8  D' UNIBUENAS CORPORATION           1 B  0000419501 0000419600
  000000-02537-8  D' UNIBUENAS CORPORATION           1 B  0000419601 0000419700
  000000-02537-8  D' UNIBUENAS CORPORATION           1 B  0000419701 0000419800
  000016-20084-3  METRO GEAR CONSTRUCTION CORPORATION1 B  0000419801 0000419900
  000016-20084-3  METRO GEAR CONSTRUCTION CORPORATION1 B  0000419901 0000420000
  000016-20084-3  METRO GEAR CONSTRUCTION CORPORATION1 B  0000420001 0000420100
  000016-20084-3  METRO GEAR CONSTRUCTION CORPORATION1 B  0000420101 0000420200
  000016-20084-3  METRO GEAR CONSTRUCTION CORPORATION1 B  0000420201 0000420300
  000016-20084-3  METRO GEAR CONSTRUCTION CORPORATION1 B  0000420301 0000420400
  000016-20084-3  METRO GEAR CONSTRUCTION CORPORATION1 B  0000420401 0000420500
  000016-20084-3  METRO GEAR CONSTRUCTION CORPORATION1 B  0000420501 0000420600
  000016-20084-3  METRO GEAR CONSTRUCTION CORPORATION1 B  0000420601 0000420700
  000016-20084-3  METRO GEAR CONSTRUCTION CORPORATION1 B  0000420701 0000420800
  000017-76102-1  PROTACIO, ELVISCLINT M. DBU H.A.E. ARCHI1 B  0000420801 0000420900
                  TECTS & ENGINEER


 * * * Sub Total * * *                              14


  Page No. 23
  Jun. 05, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP0604
  000003-36846-1  IMAGE AUTOMOBILES GENERAL SANTOS, INC.1 B  0000221501 0000221600
  000003-36846-1  IMAGE AUTOMOBILES GENERAL SANTOS, INC.1 B  0000221601 0000221700
  000003-36846-1  IMAGE AUTOMOBILES GENERAL SANTOS, INC.1 B  0000221701 0000221800
  000003-36846-1  IMAGE AUTOMOBILES GENERAL SANTOS, INC.1 B  0000221801 0000221900
  000003-36846-1  IMAGE AUTOMOBILES GENERAL SANTOS, INC.1 B  0000221901 0000222000
  000013-31108-3  GARDENSTATE ENTERPRISES, INC.      1 B  0000222001 0000222100
  000013-31108-3  GARDENSTATE ENTERPRISES, INC.      1 B  0000222101 0000222200
  000013-31108-3  GARDENSTATE ENTERPRISES, INC.      1 B  0000222201 0000222300
  000013-31108-3  GARDENSTATE ENTERPRISES, INC.      1 B  0000222301 0000222400
  000013-31108-3  GARDENSTATE ENTERPRISES, INC.      1 B  0000222401 0000222500
  000013-31108-3  GARDENSTATE ENTERPRISES, INC.      1 B  0000222501 0000222600
  000013-31108-3  GARDENSTATE ENTERPRISES, INC.      1 B  0000222601 0000222700
  000013-31108-3  GARDENSTATE ENTERPRISES, INC.      1 B  0000222701 0000222800
  000013-31108-3  GARDENSTATE ENTERPRISES, INC.      1 B  0000222801 0000222900
  000013-31108-3  GARDENSTATE ENTERPRISES, INC.      1 B  0000222901 0000223000
  000013-31109-0  ARCHE O. DUMAYAS, ALJEAN A. ADLAON &1 B  0000223001 0000223100
                  ROWENA DE LOYOLA
  194014-15208-8  *****                              1 B  0000223101 0000223200
  194014-15208-8  *****                              1 B  0000223201 0000223300


 * * * Sub Total * * *                              18


  Page No. 24
  Jun. 05, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140020 URDANETA BRANCH

 * Batch #: 13CP0604
  000006-44482-4  C SQUARED PRIME COMMODITIES CORPORATION1 B  0000072551 0000072650
  000006-44482-4  C SQUARED PRIME COMMODITIES CORPORATION1 B  0000072651 0000072750


 * * * Sub Total * * *                              2


  Page No. 25
  Jun. 05, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0604
  000002-17081-6  WILLIAM CHAI CHUA OR MARIE KHRISTINE1 B  0000801901 0000802000
                  CHAN CHUA
  000002-17081-6  WILLIAM CHAI CHUA OR MARIE KHRISTINE1 B  0000802001 0000802100
                  CHAN CHUA
  000002-17081-6  WILLIAM CHAI CHUA OR MARIE KHRISTINE1 B  0000802101 0000802200
                  CHAN CHUA
  000002-17081-6  WILLIAM CHAI CHUA OR MARIE KHRISTINE1 B  0000802201 0000802300
                  CHAN CHUA
  000002-17081-6  WILLIAM CHAI CHUA OR MARIE KHRISTINE1 B  0000802301 0000802400
                  CHAN CHUA
  000002-17081-6  WILLIAM CHAI CHUA OR MARIE KHRISTINE1 B  0000802401 0000802500
                  CHAN CHUA


 * * * Sub Total * * *                              6


  Page No. 26
  Jun. 05, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP0604
  233037-89500-1  CEBU SOUTHERN MOTORS, INC.         1 B  0000272101 0000272200
  233037-89500-1  CEBU SOUTHERN MOTORS, INC.         1 B  0000272201 0000272300
  233037-89500-1  CEBU SOUTHERN MOTORS, INC.         1 B  0000272301 0000272400
  233037-89500-1  CEBU SOUTHERN MOTORS, INC.         1 B  0000272401 0000272500
  233037-89500-1  CEBU SOUTHERN MOTORS, INC.         1 B  0000272501 0000272600


 * * * Sub Total * * *                              5


  Page No. 27
  Jun. 05, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140050 BALIWAG BRANCH

 * Batch #: 13CP0604
  000003-07192-3  PILIPINAS DEVELOPMENT CORPORATION  1 B  0000071001 0000071100
  000003-07192-3  PILIPINAS DEVELOPMENT CORPORATION  1 B  0000071101 0000071200
  000018-57017-5  CHEF AYB'S HERBAL TEA              1 B  0000071201 0000071300


 * * * Sub Total * * *                              3


  Page No. 28
  Jun. 05, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0604
  000005-94545-7  POWERPHIL HR NETWORKS, INC.        1 B  0000506851 0000506950
  000005-94545-7  POWERPHIL HR NETWORKS, INC.        1 B  0000506951 0000507050
  492041-16000-1  SAN DIEGO BUILDERS                 1 B  0000507051 0000507150
  492041-16000-1  SAN DIEGO BUILDERS                 1 B  0000507151 0000507250


 * * * Sub Total * * *                              4


  Page No. 29
  Jun. 05, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 200140029 DUMAGUETE BRANCH

 * Batch #: 13CP0604
  000007-83248-4  DUNNE OFFSHORE HOLDINGS, INC.      1 B  0000205101 0000205200


 * * * Sub Total * * *                              1


  Page No. 30
  Jun. 05, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0604
  000000-01974-7  DYNAMIC TEAM, INC.                 1 B  0001260001 0001260100
  000000-01974-7  DYNAMIC TEAM, INC.                 1 B  0001260101 0001260200
  000000-01974-7  DYNAMIC TEAM, INC.                 1 B  0001260201 0001260300
  000000-01974-7  DYNAMIC TEAM, INC.                 1 B  0001260301 0001260400
  000000-01974-7  DYNAMIC TEAM, INC.                 1 B  0001260401 0001260500
  000000-01974-7  DYNAMIC TEAM, INC.                 1 B  0001260501 0001260600
  000000-01974-7  DYNAMIC TEAM, INC.                 1 B  0001260601 0001260700
  000000-01974-7  DYNAMIC TEAM, INC.                 1 B  0001260701 0001260800
  000000-01974-7  DYNAMIC TEAM, INC.                 1 B  0001260801 0001260900
  000000-01974-7  DYNAMIC TEAM, INC.                 1 B  0001260901 0001261000
  411014-55000-1  GSC PROGRESSIVE MULTI-PURPOSE COOP.1 B  0001261001 0001261100
  411014-55000-1  GSC PROGRESSIVE MULTI-PURPOSE COOP.1 B  0001261101 0001261200
  411014-55000-1  GSC PROGRESSIVE MULTI-PURPOSE COOP.1 B  0001261201 0001261300
  411014-55000-1  GSC PROGRESSIVE MULTI-PURPOSE COOP.1 B  0001261301 0001261400


 * * * Sub Total * * *                              14


  Page No. 31
  Jun. 05, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP0604
  410041-75400-1  KENDRICK PETRON STATION            1 B  0000237351 0000237450
  410041-75400-1  KENDRICK PETRON STATION            1 B  0000237451 0000237550
  410042-73100-1  KENDRICK MANPOWER, ENGINEERING     1 B  0000237551 0000237650
                  ALLIED SERVICES
  410042-73100-1  KENDRICK MANPOWER, ENGINEERING     1 B  0000237651 0000237750
                  ALLIED SERVICES


 * * * Sub Total * * *                              4


  Page No. 32
  Jun. 05, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0604
  000001-70842-5                                     1 B  0003141101 0003141200
  000001-70842-5                                     1 B  0003141201 0003141300
  000001-70842-5                                     1 B  0003141301 0003141400
  000007-59915-1                                     1 B  0003141401 0003141500
  000007-59915-1                                     1 B  0003141501 0003141600
  000014-63626-3                                     1 B  0003141601 0003141700
  000014-63626-3                                     1 B  0003141701 0003141800
  000014-63626-3                                     1 B  0003141801 0003141900
  061028-36400-2                                     1 B  0003141901 0003142000
  061028-36400-2                                     1 B  0003142001 0003142100
  061028-36400-2                                     1 B  0003142101 0003142200
  061028-36400-2                                     1 B  0003142201 0003142300
  061028-36400-2                                     1 B  0003142301 0003142400


 * * * Sub Total * * *                              13


  Page No. 33
  Jun. 05, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0604
  011374-84500-3                                     1 B  0000451401 0000451500
  011374-84500-3                                     1 B  0000451501 0000451600


 * * * Sub Total * * *                              2


  Page No. 34
  Jun. 05, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0604
  000000-04610-8                                     1 B  0000842451 0000842550
  000000-04610-8                                     1 B  0000842551 0000842650
  000000-04610-8                                     1 B  0000842651 0000842750
  000000-04610-8                                     1 B  0000842751 0000842850
  000000-04610-8                                     1 B  0000842851 0000842950
  000000-04610-8                                     1 B  0000842951 0000843050


 * * * Sub Total * * *                              6


  Page No. 35
  Jun. 05, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP0604
  341030-38600-1                                     1 B  0000686601 0000686700


 * * * Sub Total * * *                              1


  Page No. 36
  Jun. 05, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP0604
  441336-47900-1                                     1 B  0000502551 0000502650
  441336-47900-1                                     1 B  0000502651 0000502750
  441336-47900-1                                     1 B  0000502751 0000502850


 * * * Sub Total * * *                              3


  Page No. 37
  Jun. 05, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP0604
  471008-87900-2                                     1 B  0000934451 0000934550
  471008-87900-2                                     1 B  0000934551 0000934650
  471008-87900-2                                     1 B  0000934651 0000934750
  471008-87900-2                                     1 B  0000934751 0000934850
  471008-87900-2                                     1 B  0000934851 0000934950
  471042-94200-1                                     1 B  0000934951 0000935050


 * * * Sub Total * * *                              6


  Page No. 38
  Jun. 05, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0604
  000002-97566-6                                     1 B  0002999701 0002999800
  000002-97566-6                                     1 B  0002999801 0002999900
  000002-97566-6                                     1 B  0002999901 0003000000
  000002-97566-6                                     1 B  0003000001 0003000100
  000002-97566-6                                     1 B  0003000101 0003000200
  000002-97567-7                                     1 B  0003000201 0003000300
  000002-97567-7                                     1 B  0003000301 0003000400
  000002-97567-7                                     1 B  0003000401 0003000500
  000002-97567-7                                     1 B  0003000501 0003000600
  000002-97567-7                                     1 B  0003000601 0003000700
  521011-66200-2                                     1 B  0003000701 0003000800
  521011-66200-2                                     1 B  0003000801 0003000900


 * * * Sub Total * * *                              12


  Page No. 39
  Jun. 05, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0604
  000007-86433-1                                     1 B  0001712551 0001712650
  000007-86433-1                                     1 B  0001712651 0001712750
  000007-86433-1                                     1 B  0001712751 0001712850
  511042-78600-1                                     1 B  0001712851 0001712950
  511042-78600-1                                     1 B  0001712951 0001713050


 * * * Sub Total * * *                              5


  Page No. 40
  Jun. 05, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP0604
  000000-55041-2                                     1 B  0001233831 0001233930
  000000-55041-2                                     1 B  0001233931 0001234030
  000000-55041-2                                     1 B  0001234031 0001234130
  000000-55041-2                                     1 B  0001234131 0001234230
  000000-55041-2                                     1 B  0001234231 0001234330


 * * * Sub Total * * *                              5


  Page No. 41
  Jun. 05, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP0604
  000011-68162-8                                     1 B  0000425451 0000425550
  000011-68162-8                                     1 B  0000425551 0000425650


 * * * Sub Total * * *                              2


  Page No. 42
  Jun. 05, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP0604
  512038-84800-1                                     1 B  0000791001 0000791100
  512038-84800-1                                     1 B  0000791101 0000791200
  512038-84800-1                                     1 B  0000791201 0000791300


 * * * Sub Total * * *                              3


  Page No. 43
  Jun. 05, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0604
  273033-46300-1                                     1 B  0001224851 0001224950
  273033-46300-1                                     1 B  0001224951 0001225050


 * * * Sub Total * * *                              2


  Page No. 44
  Jun. 05, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0604
  000013-84557-1                                     1 B  0001331951 0001332050
  162019-02600-1                                     1 B  0001332051 0001332150
  162019-02600-1                                     1 B  0001332151 0001332250
  162019-02600-1                                     1 B  0001332251 0001332350
  162019-02600-1                                     1 B  0001332351 0001332450
  162019-02600-1                                     1 B  0001332451 0001332550


 * * * Sub Total * * *                              6


  Page No. 45
  Jun. 05, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0604
  503006-84300-1                                     1 B  0000943601 0000943700
  503006-84300-1                                     1 B  0000943701 0000943800
  503006-84300-1                                     1 B  0000943801 0000943900
  503006-84300-1                                     1 B  0000943901 0000944000
  503006-84300-1                                     1 B  0000944001 0000944100


 * * * Sub Total * * *                              5


  Page No. 46
  Jun. 05, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0604
  000003-50146-4                                     1 B  0000715401 0000715500


 * * * Sub Total * * *                              1


  Page No. 47
  Jun. 05, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140895 FORT BONIFACIO - SLMC BRANCH

 * Batch #: 13CP0604
  000000-03684-8                                     1 B  0000066801 0000066900
  000000-03684-8                                     1 B  0000066901 0000067000


 * * * Sub Total * * *                              2


  Page No. 48
  Jun. 05, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140918 FORT BONIFACIO - INFINITY BRANCH

 * Batch #: 13CP0604
  000009-08518-3                                     1 B  0000105801 0000105900
  000009-08518-3                                     1 B  0000105901 0000106000
  000009-08518-3                                     1 B  0000106001 0000106100


 * * * Sub Total * * *                              3


  Page No. 49
  Jun. 05, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141234 ALABANG-INSULAR BRANCH

 * Batch #: 13CP0604
  000002-87993-2                                     1 B  0000042701 0000042800
  000002-87993-2                                     1 B  0000042801 0000042900


 * * * Sub Total * * *                              2


  Page No. 50
  Jun. 05, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141409 TAFT-LA SALLE BRANCH

 * Batch #: 13CP0604
  000018-58067-5                                     1 B  0000042201 0000042300


 * * * Sub Total * * *                              1


  Page No. 51
  Jun. 05, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP0604
  000007-65536-7                                     1 B  0000082501 0000082600
  000007-65536-7                                     1 B  0000082601 0000082700
  000007-65536-7                                     1 B  0000082701 0000082800


 * * * Sub Total * * *                              3


  Page No. 52
  Jun. 05, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140089 CEBU-BANILAD BRANCH

 * Batch #: 13CP0604
  000018-49519-1                                     1 B  0000168951 0000169050


 * * * Sub Total * * *                              1


  Page No. 53
  Jun. 05, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP0604
  000000-02537-8                                     1 B  0000419501 0000419600
  000000-02537-8                                     1 B  0000419601 0000419700
  000000-02537-8                                     1 B  0000419701 0000419800
  000016-20084-3                                     1 B  0000419801 0000419900
  000016-20084-3                                     1 B  0000419901 0000420000
  000016-20084-3                                     1 B  0000420001 0000420100
  000016-20084-3                                     1 B  0000420101 0000420200
  000016-20084-3                                     1 B  0000420201 0000420300
  000016-20084-3                                     1 B  0000420301 0000420400
  000016-20084-3                                     1 B  0000420401 0000420500
  000016-20084-3                                     1 B  0000420501 0000420600
  000016-20084-3                                     1 B  0000420601 0000420700
  000016-20084-3                                     1 B  0000420701 0000420800
  000017-76102-1                                     1 B  0000420801 0000420900


 * * * Sub Total * * *                              14


  Page No. 54
  Jun. 05, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP0604
  000003-36846-1                                     1 B  0000221501 0000221600
  000003-36846-1                                     1 B  0000221601 0000221700
  000003-36846-1                                     1 B  0000221701 0000221800
  000003-36846-1                                     1 B  0000221801 0000221900
  000003-36846-1                                     1 B  0000221901 0000222000
  000013-31108-3                                     1 B  0000222001 0000222100
  000013-31108-3                                     1 B  0000222101 0000222200
  000013-31108-3                                     1 B  0000222201 0000222300
  000013-31108-3                                     1 B  0000222301 0000222400
  000013-31108-3                                     1 B  0000222401 0000222500
  000013-31108-3                                     1 B  0000222501 0000222600
  000013-31108-3                                     1 B  0000222601 0000222700
  000013-31108-3                                     1 B  0000222701 0000222800
  000013-31108-3                                     1 B  0000222801 0000222900
  000013-31108-3                                     1 B  0000222901 0000223000
  000013-31109-0                                     1 B  0000223001 0000223100
  194014-15208-8                                     1 B  0000223101 0000223200
  194014-15208-8                                     1 B  0000223201 0000223300


 * * * Sub Total * * *                              18


  Page No. 55
  Jun. 05, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140020 URDANETA BRANCH

 * Batch #: 13CP0604
  000006-44482-4                                     1 B  0000072551 0000072650
  000006-44482-4                                     1 B  0000072651 0000072750


 * * * Sub Total * * *                              2


  Page No. 56
  Jun. 05, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0604
  000002-17081-6                                     1 B  0000801901 0000802000
  000002-17081-6                                     1 B  0000802001 0000802100
  000002-17081-6                                     1 B  0000802101 0000802200
  000002-17081-6                                     1 B  0000802201 0000802300
  000002-17081-6                                     1 B  0000802301 0000802400
  000002-17081-6                                     1 B  0000802401 0000802500


 * * * Sub Total * * *                              6


  Page No. 57
  Jun. 05, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP0604
  233037-89500-1                                     1 B  0000272101 0000272200
  233037-89500-1                                     1 B  0000272201 0000272300
  233037-89500-1                                     1 B  0000272301 0000272400
  233037-89500-1                                     1 B  0000272401 0000272500
  233037-89500-1                                     1 B  0000272501 0000272600


 * * * Sub Total * * *                              5


  Page No. 58
  Jun. 05, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140050 BALIWAG BRANCH

 * Batch #: 13CP0604
  000003-07192-3                                     1 B  0000071001 0000071100
  000003-07192-3                                     1 B  0000071101 0000071200
  000018-57017-5                                     1 B  0000071201 0000071300


 * * * Sub Total * * *                              3


  Page No. 59
  Jun. 05, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0604
  000005-94545-7                                     1 B  0000506851 0000506950
  000005-94545-7                                     1 B  0000506951 0000507050
  492041-16000-1                                     1 B  0000507051 0000507150
  492041-16000-1                                     1 B  0000507151 0000507250


 * * * Sub Total * * *                              4


  Page No. 60
  Jun. 05, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 200140029 DUMAGUETE BRANCH

 * Batch #: 13CP0604
  000007-83248-4                                     1 B  0000205101 0000205200


 * * * Sub Total * * *                              1


  Page No. 61
  Jun. 05, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0604
  000000-01974-7                                     1 B  0001260001 0001260100
  000000-01974-7                                     1 B  0001260101 0001260200
  000000-01974-7                                     1 B  0001260201 0001260300
  000000-01974-7                                     1 B  0001260301 0001260400
  000000-01974-7                                     1 B  0001260401 0001260500
  000000-01974-7                                     1 B  0001260501 0001260600
  000000-01974-7                                     1 B  0001260601 0001260700
  000000-01974-7                                     1 B  0001260701 0001260800
  000000-01974-7                                     1 B  0001260801 0001260900
  000000-01974-7                                     1 B  0001260901 0001261000
  411014-55000-1                                     1 B  0001261001 0001261100
  411014-55000-1                                     1 B  0001261101 0001261200
  411014-55000-1                                     1 B  0001261201 0001261300
  411014-55000-1                                     1 B  0001261301 0001261400


 * * * Sub Total * * *                              14


  Page No. 62
  Jun. 05, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP0604
  410041-75400-1                                     1 B  0000237351 0000237450
  410041-75400-1                                     1 B  0000237451 0000237550
  410042-73100-1                                     1 B  0000237551 0000237650
  410042-73100-1                                     1 B  0000237651 0000237750


 * * * Sub Total * * *                              4
