
  Page No. 1
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0524
  000001-42221-3  MARIA LIRA S. CATLI                1 A  2417551    2417600


 * * * Sub Total * * *                              1


  Page No. 2
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0524
  000014-29665-0  DELA CRUZ,MARIA CARINA MANIGBAS    1 A  0828051    0828100
  000018-10345-2  GATDULA, JANEL TORRES              1 A  0828101    0828150
  161565-86500-1  MARIA KATHRINA G. SALVADOR         1 A  0828151    0828200


 * * * Sub Total * * *                              3


  Page No. 3
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP0524
  000011-68100-8  ABUTAR, ERICSON INVENTO            1 A  0719401    0719450


 * * * Sub Total * * *                              1


  Page No. 4
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140060 DIVISORIA I BRANCH

 * Batch #: 13CP0524
  071234-44000-1  CHOA,FRANCISCO YU                  1 A  0348961    0349010
  071271-61100-1  BALAY, FELICIANO KANG              1 A  0349011    0349060
  071271-61100-1  BALAY, FELICIANO KANG              1 A  0349061    0349110


 * * * Sub Total * * *                              3


  Page No. 5
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP0524
  111565-36300-1  TIU, DAVID TERENCE YAO             1 A  1180251    1180300
  111565-36300-1  TIU, DAVID TERENCE YAO             1 A  1180301    1180350


 * * * Sub Total * * *                              2


  Page No. 6
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0524
  011516-35800-1  **********                         1 A  1466801    1466850
  011516-35800-1  **********                         1 A  1466851    1466900
  011516-35800-1  **********                         1 A  1466901    1466950
  011550-74400-1  **********                         1 A  1466951    1467000
  011550-74400-1  **********                         1 A  1467001    1467050


 * * * Sub Total * * *                              5


  Page No. 7
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0524
  171195-66700-1  MARY JOCYLYN OR NOEL BAUTISTA      1 A  1377051    1377100
  171195-66700-1  MARY JOCYLYN OR NOEL BAUTISTA      1 A  1377101    1377150
  171198-41700-1  ERLINDA HIPOLITO OR CAROLINA       1 A  1377151    1377200
                  AMARO OR LOURDES MEDRANO
  171198-41700-1  ERLINDA HIPOLITO OR CAROLINA       1 A  1377201    1377250
                  AMARO OR LOURDES MEDRANO
  171198-41700-1  ERLINDA HIPOLITO OR CAROLINA       1 A  1377251    1377300
                  AMARO OR LOURDES MEDRANO
  171198-41700-1  ERLINDA HIPOLITO OR CAROLINA       1 A  1377301    1377350
                  AMARO OR LOURDES MEDRANO
  171198-41700-1  ERLINDA HIPOLITO OR CAROLINA       1 A  1377351    1377400
                  AMARO OR LOURDES MEDRANO
  171198-41700-1  ERLINDA HIPOLITO OR CAROLINA       1 A  1377401    1377450
                  AMARO OR LOURDES MEDRANO
  171198-41700-1  ERLINDA HIPOLITO OR CAROLINA       1 A  1377451    1377500
                  AMARO OR LOURDES MEDRANO
  171198-41700-1  ERLINDA HIPOLITO OR CAROLINA       1 A  1377501    1377550
                  AMARO OR LOURDES MEDRANO
  171198-41700-1  ERLINDA HIPOLITO OR CAROLINA       1 A  1377551    1377600
                  AMARO OR LOURDES MEDRANO
  171198-41700-1  ERLINDA HIPOLITO OR CAROLINA       1 A  1377601    1377650
                  AMARO OR LOURDES MEDRANO
  171243-60500-2  EDEN M. CHAPOCO                    1 A  1377651    1377700
  171326-58400-1  DRS. NOEL OR MARY JOCYLYN          1 A  1377701    1377750
                  BAUTISTA
  171326-58400-1  DRS. NOEL OR MARY JOCYLYN          1 A  1377751    1377800
                  BAUTISTA


 * * * Sub Total * * *                              15


  Page No. 8
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP0524
  000001-81981-0  LEY, VALENTINO TING                1 A  0602701    0602750
  000001-81981-0  LEY, VALENTINO TING                1 A  0602751    0602800
  000001-81981-0  LEY, VALENTINO TING                1 A  0602801    0602850


 * * * Sub Total * * *                              3


  Page No. 9
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP0524
  271327-37500-3  ELVIRA L LIBORO OR MA ANNA         1 A  0676201    0676250
                  XIMENA L LIBORO
  271327-37500-3  ELVIRA L LIBORO OR MA ANNA         1 A  0676251    0676300
                  XIMENA L LIBORO


 * * * Sub Total * * *                              2


  Page No. 10
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP0524
  000006-26973-2  MONIS,JOSEPH ARGUELLES             1 A  0454701    0454750
  000006-26973-2  MONIS,JOSEPH ARGUELLES             1 A  0454751    0454800
  141444-32500-4  ROUTSON, ELIZA ATIENZA             1 A  0454801    0454850
  141444-32500-4  ROUTSON, ELIZA ATIENZA             1 A  0454851    0454900


 * * * Sub Total * * *                              4


  Page No. 11
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0524
  000011-25274-1  OLIVA, EVANGELINE COMIA            1 A  0617901    0617950
  000011-25274-1  OLIVA, EVANGELINE COMIA            1 A  0617951    0618000
  321557-38200-2  PARBA, NANCY MUNEZ OR              1 A  0618001    0618050
                  PARBA, JOEL QUIL
  321557-38200-2  PARBA, NANCY MUNEZ OR              1 A  0618051    0618100
                  PARBA, JOEL QUIL


 * * * Sub Total * * *                              4


  Page No. 12
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0524
  511150-59500-1  MAXIMO P. MARIANO                  1 A  0801601    0801650


 * * * Sub Total * * *                              1


  Page No. 13
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP0524
  000000-53205-6  REGINA C ALTO                      1 A  0796531    0796580
  000013-86033-0  NAVA, EMMANUEL HERNANDEZ           1 A  0796581    0796630
  611384-11900-1  PAGULAYAN, LETICIA CEPEDA          1 A  0796631    0796680


 * * * Sub Total * * *                              3


  Page No. 14
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0524
  000018-39491-1  ORJALO, MICHAEL ALEXANDER DONAT    1 A  0772551    0772600
  851320-77602-8  JOSE ELIVER V. LEONORAS            1 A  0772601    0772650


 * * * Sub Total * * *                              2


  Page No. 15
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140507 MALATE BRANCH

 * Batch #: 13CP0524
  000010-29847-8  VICTORIA DIZON MORANA              1 A  0502951    0503000
  000015-20797-9  MANUEL AGUB UY                     1 A  0503001    0503050


 * * * Sub Total * * *                              2


  Page No. 16
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP0524
  000011-28799-5  VALIMENTO, ANNALIZA CRUZ           1 A  0609701    0609750
  000011-28799-5  VALIMENTO, ANNALIZA CRUZ           1 A  0609751    0609800
  000011-28799-5  VALIMENTO, ANNALIZA CRUZ           1 A  0609801    0609850
  000011-28799-5  VALIMENTO, ANNALIZA CRUZ           1 A  0609851    0609900
  000011-28799-5  VALIMENTO, ANNALIZA CRUZ           1 A  0609901    0609950


 * * * Sub Total * * *                              5


  Page No. 17
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP0524
  072291-76800-1  **********                         1 A  0818101    0818150


 * * * Sub Total * * *                              1


  Page No. 18
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP0524
  000018-38930-9  ESPOSITO, MAURIZIO .               1 A  0403851    0403900


 * * * Sub Total * * *                              1


  Page No. 19
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP0524
  000002-27784-7  MASCENON, ALEXANDER CHARLES DG.    1 A  0611551    0611600
  472478-37404-1  ROSEMARIE A. NAPIGKIT              1 A  0611601    0611650
  472478-37404-1  ROSEMARIE A. NAPIGKIT              1 A  0611651    0611700


 * * * Sub Total * * *                              3


  Page No. 20
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0524
  162479-36200-1  ERYMAR D.C. REYES OR               1 A  0581851    0581900
                  AUBREY S. REYES


 * * * Sub Total * * *                              1


  Page No. 21
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0524
  000004-68751-6  BARCELON, JODEE GAYONDATO          1 A  0384251    0384300
  000004-68751-6  BARCELON, JODEE GAYONDATO          1 A  0384301    0384350
  000004-68751-6  BARCELON, JODEE GAYONDATO          1 A  0384351    0384400


 * * * Sub Total * * *                              3


  Page No. 22
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0524
  000005-10028-5  BANATAO, MARIA C. OR BANATAO,      1 A  1034601    1034650
                  DIOSDADO P.
  000005-10028-5  BANATAO, MARIA C. OR BANATAO,      1 A  1034651    1034700
                  DIOSDADO P.
  602397-13100-2  **********                         1 A  1034701    1034750


 * * * Sub Total * * *                              3


  Page No. 23
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP0524
  382319-78900-1  ROCHELA B. CUAYCONG OR             1 A  0431401    0431450
                  CESAR A. CUAYCONG
  382319-78900-1  ROCHELA B. CUAYCONG OR             1 A  0431451    0431500
                  CESAR A. CUAYCONG
  382341-97100-1  DR. ARNOLD OZAETA OR               1 A  0431501    0431550
                  MA. RAMONA OZAETA


 * * * Sub Total * * *                              3


  Page No. 24
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0524
  000016-25278-3  DIAZ, ERIKA MANANSALA              1 A  0552001    0552050
  394478-37407-0  MARILYN C ZENAROSA                 1 A  0552051    0552100


 * * * Sub Total * * *                              2


  Page No. 25
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140879 EMERALD BRANCH

 * Batch #: 13CP0524
  000006-02598-1  MORALES, MANUEL SIOCO DBU          1 A  0103651    0103700
                  NASHFIL ENTERPRISES
  000006-02598-1  MORALES, MANUEL SIOCO DBU          1 A  0103701    0103750
                  NASHFIL ENTERPRISES
  383511-95800-1  DELOS REYES, NADINE ANNE           1 A  0103751    0103800
                  CZIARAH MERCADO


 * * * Sub Total * * *                              3


  Page No. 26
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140989 ROOSEVELT BRANCH

 * Batch #: 13CP0524
  000009-46867-1  REYES, MYLENE ANTONIO              1 A  0088401    0088450


 * * * Sub Total * * *                              1


  Page No. 27
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141085 ROXAS BOULEVARD BRANCH

 * Batch #: 13CP0524
  000015-08549-3  NAZARRO, CLAIRE ANTONETTE DE       1 A  0075951    0076000
                  DIOS


 * * * Sub Total * * *                              1


  Page No. 28
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141140 MAKATI AVENUE-CONSTELLATION BRANCH

 * Batch #: 13CP0524
  000005-32976-2  BRINAS, AIZZA FRANCESCA VELARDE    1 A  0042201    0042250
  000005-32976-2  BRINAS, AIZZA FRANCESCA VELARDE    1 A  0042251    0042300
  000015-20669-2  PENUELA, MA. ANA BAUTISTA          1 A  0042301    0042350


 * * * Sub Total * * *                              3


  Page No. 29
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141218 CHINO ROCES AVENUE-DON BOSCO BRANCH

 * Batch #: 13CP0524
  000014-41009-8  SAMAUPAN, ROBERTO RASALAN          1 A  0037801    0037850
  000014-41009-8  SAMAUPAN, ROBERTO RASALAN          1 A  0037851    0037900


 * * * Sub Total * * *                              2


  Page No. 30
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141221 FORT-NAC TOWER BRANCH

 * Batch #: 13CP0524
  000015-50777-6  DAMASCO, MARY EILEEN BISA          1 A  0051501    0051550


 * * * Sub Total * * *                              1


  Page No. 31
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141247 P. GUEVARRA-WILSON BRANCH

 * Batch #: 13CP0524
  000008-15884-5  SONGCUYA, EMMANUEL BERNALDEZ       1 A  0040801    0040850
  000008-15884-5  SONGCUYA, EMMANUEL BERNALDEZ       1 A  0040851    0040900
  000008-15884-5  SONGCUYA, EMMANUEL BERNALDEZ       1 A  0040901    0040950
  000008-15884-5  SONGCUYA, EMMANUEL BERNALDEZ       1 A  0040951    0041000


 * * * Sub Total * * *                              4


  Page No. 32
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141263 MANDALUYONG-EDSA BRANCH

 * Batch #: 13CP0524
  000017-89214-1  CRISANTO D. MONTOYA OR             1 A  0055551    0055600
                  AGNES ANGELINA D. MONTOYA


 * * * Sub Total * * *                              1


  Page No. 33
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141289 MARIKINA-GIL FERNANDO AVENUE BRANCH

 * Batch #: 13CP0524
  000009-83395-2  CHU, MARITA MONTEMAYOR             1 A  0096501    0096550
  000009-83395-2  CHU, MARITA MONTEMAYOR             1 A  0096551    0096600
  000009-83395-2  CHU, MARITA MONTEMAYOR             1 A  0096601    0096650
  000009-83395-2  CHU, MARITA MONTEMAYOR             1 A  0096651    0096700
  000009-83395-2  CHU, MARITA MONTEMAYOR             1 A  0096701    0096750
  000011-81298-5  RHEGEL RAAGAS SERAFIN              1 A  0096751    0096800
  000012-15441-9  DADO, NIKKI WINONA GELWA           1 A  0096801    0096850
  000014-43732-8  JACOB, FLADEA CRUZ                 1 A  0096851    0096900
  000014-43764-2  FRANCIS LILIAN A. REMOLACIO        1 A  0096901    0096950
  000014-43764-2  FRANCIS LILIAN A. REMOLACIO        1 A  0096951    0097000


 * * * Sub Total * * *                              10


  Page No. 34
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141302 MINDANAO AVENUE BRANCH

 * Batch #: 13CP0524
  000014-43423-2  CO, JEREMIAH Q. OR CO, OFELIA Q    1 A  0040951    0041000
  000014-43423-2  CO, JEREMIAH Q. OR CO, OFELIA Q    1 A  0041001    0041050


 * * * Sub Total * * *                              2


  Page No. 35
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141344 DILIMAN-MATALINO BRANCH

 * Batch #: 13CP0524
  000018-38677-1  IMLAN, FATIMAH NASEYHA A.          1 A  0069901    0069950


 * * * Sub Total * * *                              1


  Page No. 36
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141357 DON ANTONIO HEIGHTS BRANCH

 * Batch #: 13CP0524
  000005-86747-4  LIM, ROSALYN DBU                   1 A  0072351    0072400
                  SANROSE CONSTRUC


 * * * Sub Total * * *                              1


  Page No. 37
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141373 BENAVIDEZ BRANCH

 * Batch #: 13CP0524
  000005-95978-4  ******************                 1 A  0027901    0027950


 * * * Sub Total * * *                              1


  Page No. 38
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141386 ADRIATICO-P. FAURA BRANCH

 * Batch #: 13CP0524
  000016-34955-4  PAREDES, NINA FRANCHESKA ABUEL     1 A  0106101    0106150


 * * * Sub Total * * *                              1


  Page No. 39
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP0524
  000011-76502-5  G.S. REYES CONSTRUCTION            1 A  0092201    0092250
  000011-76502-5  G.S. REYES CONSTRUCTION            1 A  0092251    0092300


 * * * Sub Total * * *                              2


  Page No. 40
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140089 CEBU-BANILAD BRANCH

 * Batch #: 13CP0524
  000011-31098-2  CONTAPAY, RHYS CYRELL TUAN         1 A  0098901    0098950
  000011-31098-2  CONTAPAY, RHYS CYRELL TUAN         1 A  0098951    0099000
  000015-94325-4  UY, MARK SAMUEL SAMSON             1 A  0099001    0099050
  000015-94326-5  RABORAR, JOANA ZAFICO              1 A  0099051    0099100
  000015-94327-6  RABORAR, ALLAN FERDINAND MERCAD    1 A  0099101    0099150


 * * * Sub Total * * *                              5


  Page No. 41
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP0524
  000013-78071-9  DADIS, ERWIN CABEJE OR             1 A  0272401    0272450
                  DADIS, YVONNE DUNCOMBE
  000013-78071-9  DADIS, ERWIN CABEJE OR             1 A  0272451    0272500
                  DADIS, YVONNE DUNCOMBE
  000013-78071-9  DADIS, ERWIN CABEJE OR             1 A  0272501    0272550
                  DADIS, YVONNE DUNCOMBE
  000015-81878-1  BERMEJO, JENNY GRACE GALLO         1 A  0272551    0272600


 * * * Sub Total * * *                              4


  Page No. 42
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140079 DAVAO-TORIL BRANCH

 * Batch #: 13CP0524
  000002-30139-3  BARCELONA, JANET TIZON             1 A  0045601    0045650
  000002-30139-3  BARCELONA, JANET TIZON             1 A  0045651    0045700
  000017-90738-3  DALANON, EUNICE ANN BANEZ DBU      1 A  0045701    0045750
                  DALSONS ENTERPRISES


 * * * Sub Total * * *                              3


  Page No. 43
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP0524
  000000-04555-4  DENUNA, HAZEL F. OR DENUNA,        1 A  0084651    0084700
                  JOZEL HANZ F.


 * * * Sub Total * * *                              1


  Page No. 44
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140095 DAVAO-BAJADA BRANCH

 * Batch #: 13CP0524
  000005-70721-7  QUIDILLA, TITO LIM                 1 A  0066601    0066650


 * * * Sub Total * * *                              1


  Page No. 45
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP0524
  000005-64619-7  ARCINUE, MARIA RIZALYN VENTINIL    1 A  0584651    0584700


 * * * Sub Total * * *                              1


  Page No. 46
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140020 URDANETA BRANCH

 * Batch #: 13CP0524
  000002-30601-4  MAXIMO JR., ALFREDO PATRIARCA      1 A  0086701    0086750
  000002-30601-4  MAXIMO JR., ALFREDO PATRIARCA      1 A  0086751    0086800


 * * * Sub Total * * *                              2


  Page No. 47
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP0524
  000002-65020-0  ST. THERESA DIALYSIS CENTER, IN    1 A  0505951    0506000
  000002-65020-0  ST. THERESA DIALYSIS CENTER, IN    1 A  0506001    0506050
  000002-65020-0  ST. THERESA DIALYSIS CENTER, IN    1 A  0506051    0506100
  000002-65020-0  ST. THERESA DIALYSIS CENTER, IN    1 A  0506101    0506150
  000002-65020-0  ST. THERESA DIALYSIS CENTER, IN    1 A  0506151    0506200
  891032-01200-1  AQUA SPARKLETTS BY CARLYN          1 A  0506201    0506250
                  NICOLE ALKALINE
  891032-01200-1  AQUA SPARKLETTS BY CARLYN          1 A  0506251    0506300
                  NICOLE ALKALINE
  891032-01200-1  AQUA SPARKLETTS BY CARLYN          1 A  0506301    0506350
                  NICOLE ALKALINE
  891032-01200-1  AQUA SPARKLETTS BY CARLYN          1 A  0506351    0506400
                  NICOLE ALKALINE
  891032-01200-1  AQUA SPARKLETTS BY CARLYN          1 A  0506401    0506450
                  NICOLE ALKALINE
  891032-01200-1  AQUA SPARKLETTS BY CARLYN          1 A  0506451    0506500
                  NICOLE ALKALINE
  891032-01200-1  AQUA SPARKLETTS BY CARLYN          1 A  0506501    0506550
                  NICOLE ALKALINE
  891032-01200-1  AQUA SPARKLETTS BY CARLYN          1 A  0506551    0506600
                  NICOLE ALKALINE
  891032-01200-1  AQUA SPARKLETTS BY CARLYN          1 A  0506601    0506650
                  NICOLE ALKALINE
  891032-01200-1  AQUA SPARKLETTS BY CARLYN          1 A  0506651    0506700
                  NICOLE ALKALINE


 * * * Sub Total * * *                              15


  Page No. 48
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP0524
  000002-68172-9  MA. FE M. FACTO                    1 A  0437251    0437300
  000002-68172-9  MA. FE M. FACTO                    1 A  0437301    0437350
  000002-68172-9  MA. FE M. FACTO                    1 A  0437351    0437400
  000002-68172-9  MA. FE M. FACTO                    1 A  0437401    0437450
  000002-68172-9  MA. FE M. FACTO                    1 A  0437451    0437500
  311478-37400-4  MAELYN HACERMIDA                   1 A  0437501    0437550
  311478-37400-4  MAELYN HACERMIDA                   1 A  0437551    0437600


 * * * Sub Total * * *                              7


  Page No. 49
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP0524
  233478-37402-0  ELMA O. GAWAT                      1 A  0173601    0173650


 * * * Sub Total * * *                              1


  Page No. 50
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP0524
  000001-86327-6  KLEMSON MEDICAL SUPPLY             1 A  0715951    0716000
  000001-86327-6  KLEMSON MEDICAL SUPPLY             1 A  0716001    0716050
  421253-60300-1  FLORES, ISABELITA MENDOZA OR       1 A  0716051    0716100
                  DOLOROSA JR. ROM


 * * * Sub Total * * *                              3


  Page No. 51
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP0524
  000005-04094-2  ACTIVE MEDIA DESIGNS & PRINTING    1 A  0472751    0472800
  682624-25600-1  ANDAL, KATRINA JOIE RAMOS          1 A  0472801    0472850


 * * * Sub Total * * *                              2


  Page No. 52
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 160140017 LEGAZPI BRANCH

 * Batch #: 13CP0524
  000013-60350-4  BORAGAY, HENRY REPOLLES            1 A  0070951    0071000


 * * * Sub Total * * *                              1


  Page No. 53
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 170140023 LAOAG BRANCH

 * Batch #: 13CP0524
  000008-55540-4  LACSA, RENATO PASCUA DBU           1 A  0121261    0121310
                  RNJ TRUCKING
  000011-51751-4  DIEGO, MARITESS DELGADO            1 A  0121311    0121360
  000011-51751-4  DIEGO, MARITESS DELGADO            1 A  0121361    0121410


 * * * Sub Total * * *                              3


  Page No. 54
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140029 LIPA BRANCH

 * Batch #: 13CP0524
  261040-97300-1  ICT-ED INSTITUTE OF SCIENCE AND    1 A  1132501    1132550
                  TECHNOLOGY, INC.
  261298-55211-8  CONCEPCION GONZALES ESTIGOY        1 A  1132551    1132600
  261390-52000-1  JOEL PUNZALAN DIMAANO              1 A  1132601    1132650
  261390-52000-1  JOEL PUNZALAN DIMAANO              1 A  1132651    1132700


 * * * Sub Total * * *                              4


  Page No. 55
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP0524
  000008-26486-4  CACAFRANCA, KARL RUSSEL INOCENC    1 A  0149751    0149800
                  IO
  230706-84900-1  XXXXXXXX                           1 A  0149801    0149850


 * * * Sub Total * * *                              2


  Page No. 56
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0524
  000004-36276-5  MA TERESA L RODRIGUEZ              1 A  0494651    0494700


 * * * Sub Total * * *                              1


  Page No. 57
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 340140028 ROXAS CITY BRANCH

 * Batch #: 13CP0524
  000017-12416-2  ROXAS, NENITA BARRIOS              1 A  0064751    0064800


 * * * Sub Total * * *                              1


  Page No. 58
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 380140017 CALAPAN BRANCH

 * Batch #: 13CP0524
  000012-45894-7  INCIONG, RICHARD VALENCIA          1 A  0042701    0042750
  000012-45894-7  INCIONG, RICHARD VALENCIA          1 A  0042751    0042800


 * * * Sub Total * * *                              2


  Page No. 59
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0524
  000010-62354-2  FRANCISCO, RICHIE S.               1 A  0561151    0561200
  000010-62354-2  FRANCISCO, RICHIE S.               1 A  0561201    0561250
  000012-87337-1  MANZANES, JUNELLE                  1 A  0561251    0561300
  000016-83213-8  SANTIAGO, JEANNE CLEIO ADRIANO     1 A  0561301    0561350


 * * * Sub Total * * *                              4


  Page No. 60
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP0524
  814477-59300-3  BAUTISTA, TERESA PONCEJA           1 A  0630401    0630450
  814477-59300-3  BAUTISTA, TERESA PONCEJA           1 A  0630451    0630500


 * * * Sub Total * * *                              2


  Page No. 61
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 510140010 BUKIDNON VALENCIA BRANCH

 * Batch #: 13CP0524
  000011-33722-1  CASUGA, DEARIE BEAM ALBITE         1 A  0030251    0030300
  000015-85686-1  INDA, CATHY GUILLERMO DBU MCI T    1 A  0030301    0030350
  000015-85686-1  INDA, CATHY GUILLERMO DBU MCI T    1 A  0030351    0030400


 * * * Sub Total * * *                              3


  Page No. 62
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0524
  000001-42221-3                                     1 A  2417551    2417600


 * * * Sub Total * * *                              1


  Page No. 63
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0524
  000014-29665-0                                     1 A  0828051    0828100
  000018-10345-2                                     1 A  0828101    0828150
  161565-86500-1                                     1 A  0828151    0828200


 * * * Sub Total * * *                              3


  Page No. 64
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP0524
  000011-68100-8                                     1 A  0719401    0719450


 * * * Sub Total * * *                              1


  Page No. 65
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140060 DIVISORIA I BRANCH

 * Batch #: 13CP0524
  071234-44000-1                                     1 A  0348961    0349010
  071271-61100-1                                     1 A  0349011    0349060
  071271-61100-1                                     1 A  0349061    0349110


 * * * Sub Total * * *                              3


  Page No. 66
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP0524
  111565-36300-1                                     1 A  1180251    1180300
  111565-36300-1                                     1 A  1180301    1180350


 * * * Sub Total * * *                              2


  Page No. 67
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0524
  011516-35800-1                                     1 A  1466801    1466850
  011516-35800-1                                     1 A  1466851    1466900
  011516-35800-1                                     1 A  1466901    1466950
  011550-74400-1                                     1 A  1466951    1467000
  011550-74400-1                                     1 A  1467001    1467050


 * * * Sub Total * * *                              5


  Page No. 68
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0524
  171195-66700-1                                     1 A  1377051    1377100
  171195-66700-1                                     1 A  1377101    1377150
  171198-41700-1                                     1 A  1377151    1377200
  171198-41700-1                                     1 A  1377201    1377250
  171198-41700-1                                     1 A  1377251    1377300
  171198-41700-1                                     1 A  1377301    1377350
  171198-41700-1                                     1 A  1377351    1377400
  171198-41700-1                                     1 A  1377401    1377450
  171198-41700-1                                     1 A  1377451    1377500
  171198-41700-1                                     1 A  1377501    1377550
  171198-41700-1                                     1 A  1377551    1377600
  171198-41700-1                                     1 A  1377601    1377650
  171243-60500-2                                     1 A  1377651    1377700
  171326-58400-1                                     1 A  1377701    1377750
  171326-58400-1                                     1 A  1377751    1377800


 * * * Sub Total * * *                              15


  Page No. 69
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP0524
  000001-81981-0                                     1 A  0602701    0602750
  000001-81981-0                                     1 A  0602751    0602800
  000001-81981-0                                     1 A  0602801    0602850


 * * * Sub Total * * *                              3


  Page No. 70
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP0524
  271327-37500-3                                     1 A  0676201    0676250
  271327-37500-3                                     1 A  0676251    0676300


 * * * Sub Total * * *                              2


  Page No. 71
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP0524
  000006-26973-2                                     1 A  0454701    0454750
  000006-26973-2                                     1 A  0454751    0454800
  141444-32500-4                                     1 A  0454801    0454850
  141444-32500-4                                     1 A  0454851    0454900


 * * * Sub Total * * *                              4


  Page No. 72
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0524
  000011-25274-1                                     1 A  0617901    0617950
  000011-25274-1                                     1 A  0617951    0618000
  321557-38200-2                                     1 A  0618001    0618050
  321557-38200-2                                     1 A  0618051    0618100


 * * * Sub Total * * *                              4


  Page No. 73
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0524
  511150-59500-1                                     1 A  0801601    0801650


 * * * Sub Total * * *                              1


  Page No. 74
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP0524
  000000-53205-6                                     1 A  0796531    0796580
  000013-86033-0                                     1 A  0796581    0796630
  611384-11900-1                                     1 A  0796631    0796680


 * * * Sub Total * * *                              3


  Page No. 75
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0524
  000018-39491-1                                     1 A  0772551    0772600
  851320-77602-8                                     1 A  0772601    0772650


 * * * Sub Total * * *                              2


  Page No. 76
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140507 MALATE BRANCH

 * Batch #: 13CP0524
  000010-29847-8                                     1 A  0502951    0503000
  000015-20797-9                                     1 A  0503001    0503050


 * * * Sub Total * * *                              2


  Page No. 77
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP0524
  000011-28799-5                                     1 A  0609701    0609750
  000011-28799-5                                     1 A  0609751    0609800
  000011-28799-5                                     1 A  0609801    0609850
  000011-28799-5                                     1 A  0609851    0609900
  000011-28799-5                                     1 A  0609901    0609950


 * * * Sub Total * * *                              5


  Page No. 78
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP0524
  072291-76800-1                                     1 A  0818101    0818150


 * * * Sub Total * * *                              1


  Page No. 79
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP0524
  000018-38930-9                                     1 A  0403851    0403900


 * * * Sub Total * * *                              1


  Page No. 80
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP0524
  000002-27784-7                                     1 A  0611551    0611600
  472478-37404-1                                     1 A  0611601    0611650
  472478-37404-1                                     1 A  0611651    0611700


 * * * Sub Total * * *                              3


  Page No. 81
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0524
  162479-36200-1                                     1 A  0581851    0581900


 * * * Sub Total * * *                              1


  Page No. 82
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0524
  000004-68751-6                                     1 A  0384251    0384300
  000004-68751-6                                     1 A  0384301    0384350
  000004-68751-6                                     1 A  0384351    0384400


 * * * Sub Total * * *                              3


  Page No. 83
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0524
  000005-10028-5                                     1 A  1034601    1034650
  000005-10028-5                                     1 A  1034651    1034700
  602397-13100-2                                     1 A  1034701    1034750


 * * * Sub Total * * *                              3


  Page No. 84
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP0524
  382319-78900-1                                     1 A  0431401    0431450
  382319-78900-1                                     1 A  0431451    0431500
  382341-97100-1                                     1 A  0431501    0431550


 * * * Sub Total * * *                              3


  Page No. 85
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0524
  000016-25278-3                                     1 A  0552001    0552050
  394478-37407-0                                     1 A  0552051    0552100


 * * * Sub Total * * *                              2


  Page No. 86
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140879 EMERALD BRANCH

 * Batch #: 13CP0524
  000006-02598-1                                     1 A  0103651    0103700
  000006-02598-1                                     1 A  0103701    0103750
  383511-95800-1                                     1 A  0103751    0103800


 * * * Sub Total * * *                              3


  Page No. 87
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140989 ROOSEVELT BRANCH

 * Batch #: 13CP0524
  000009-46867-1                                     1 A  0088401    0088450


 * * * Sub Total * * *                              1


  Page No. 88
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141085 ROXAS BOULEVARD BRANCH

 * Batch #: 13CP0524
  000015-08549-3                                     1 A  0075951    0076000


 * * * Sub Total * * *                              1


  Page No. 89
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141140 MAKATI AVENUE-CONSTELLATION BRANCH

 * Batch #: 13CP0524
  000005-32976-2                                     1 A  0042201    0042250
  000005-32976-2                                     1 A  0042251    0042300
  000015-20669-2                                     1 A  0042301    0042350


 * * * Sub Total * * *                              3


  Page No. 90
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141218 CHINO ROCES AVENUE-DON BOSCO BRANCH

 * Batch #: 13CP0524
  000014-41009-8                                     1 A  0037801    0037850
  000014-41009-8                                     1 A  0037851    0037900


 * * * Sub Total * * *                              2


  Page No. 91
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141221 FORT-NAC TOWER BRANCH

 * Batch #: 13CP0524
  000015-50777-6                                     1 A  0051501    0051550


 * * * Sub Total * * *                              1


  Page No. 92
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141247 P. GUEVARRA-WILSON BRANCH

 * Batch #: 13CP0524
  000008-15884-5                                     1 A  0040801    0040850
  000008-15884-5                                     1 A  0040851    0040900
  000008-15884-5                                     1 A  0040901    0040950
  000008-15884-5                                     1 A  0040951    0041000


 * * * Sub Total * * *                              4


  Page No. 93
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141263 MANDALUYONG-EDSA BRANCH

 * Batch #: 13CP0524
  000017-89214-1                                     1 A  0055551    0055600


 * * * Sub Total * * *                              1


  Page No. 94
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141289 MARIKINA-GIL FERNANDO AVENUE BRANCH

 * Batch #: 13CP0524
  000009-83395-2                                     1 A  0096501    0096550
  000009-83395-2                                     1 A  0096551    0096600
  000009-83395-2                                     1 A  0096601    0096650
  000009-83395-2                                     1 A  0096651    0096700
  000009-83395-2                                     1 A  0096701    0096750
  000011-81298-5                                     1 A  0096751    0096800
  000012-15441-9                                     1 A  0096801    0096850
  000014-43732-8                                     1 A  0096851    0096900
  000014-43764-2                                     1 A  0096901    0096950
  000014-43764-2                                     1 A  0096951    0097000


 * * * Sub Total * * *                              10


  Page No. 95
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141302 MINDANAO AVENUE BRANCH

 * Batch #: 13CP0524
  000014-43423-2                                     1 A  0040951    0041000
  000014-43423-2                                     1 A  0041001    0041050


 * * * Sub Total * * *                              2


  Page No. 96
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141344 DILIMAN-MATALINO BRANCH

 * Batch #: 13CP0524
  000018-38677-1                                     1 A  0069901    0069950


 * * * Sub Total * * *                              1


  Page No. 97
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141357 DON ANTONIO HEIGHTS BRANCH

 * Batch #: 13CP0524
  000005-86747-4                                     1 A  0072351    0072400


 * * * Sub Total * * *                              1


  Page No. 98
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141373 BENAVIDEZ BRANCH

 * Batch #: 13CP0524
  000005-95978-4                                     1 A  0027901    0027950


 * * * Sub Total * * *                              1


  Page No. 99
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141386 ADRIATICO-P. FAURA BRANCH

 * Batch #: 13CP0524
  000016-34955-4                                     1 A  0106101    0106150


 * * * Sub Total * * *                              1


  Page No. 100
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP0524
  000011-76502-5                                     1 A  0092201    0092250
  000011-76502-5                                     1 A  0092251    0092300


 * * * Sub Total * * *                              2


  Page No. 101
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140089 CEBU-BANILAD BRANCH

 * Batch #: 13CP0524
  000011-31098-2                                     1 A  0098901    0098950
  000011-31098-2                                     1 A  0098951    0099000
  000015-94325-4                                     1 A  0099001    0099050
  000015-94326-5                                     1 A  0099051    0099100
  000015-94327-6                                     1 A  0099101    0099150


 * * * Sub Total * * *                              5


  Page No. 102
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP0524
  000013-78071-9                                     1 A  0272401    0272450
  000013-78071-9                                     1 A  0272451    0272500
  000013-78071-9                                     1 A  0272501    0272550
  000015-81878-1                                     1 A  0272551    0272600


 * * * Sub Total * * *                              4


  Page No. 103
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140079 DAVAO-TORIL BRANCH

 * Batch #: 13CP0524
  000002-30139-3                                     1 A  0045601    0045650
  000002-30139-3                                     1 A  0045651    0045700
  000017-90738-3                                     1 A  0045701    0045750


 * * * Sub Total * * *                              3


  Page No. 104
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP0524
  000000-04555-4                                     1 A  0084651    0084700


 * * * Sub Total * * *                              1


  Page No. 105
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140095 DAVAO-BAJADA BRANCH

 * Batch #: 13CP0524
  000005-70721-7                                     1 A  0066601    0066650


 * * * Sub Total * * *                              1


  Page No. 106
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP0524
  000005-64619-7                                     1 A  0584651    0584700


 * * * Sub Total * * *                              1


  Page No. 107
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140020 URDANETA BRANCH

 * Batch #: 13CP0524
  000002-30601-4                                     1 A  0086701    0086750
  000002-30601-4                                     1 A  0086751    0086800


 * * * Sub Total * * *                              2


  Page No. 108
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP0524
  000002-65020-0                                     1 A  0505951    0506000
  000002-65020-0                                     1 A  0506001    0506050
  000002-65020-0                                     1 A  0506051    0506100
  000002-65020-0                                     1 A  0506101    0506150
  000002-65020-0                                     1 A  0506151    0506200
  891032-01200-1                                     1 A  0506201    0506250
  891032-01200-1                                     1 A  0506251    0506300
  891032-01200-1                                     1 A  0506301    0506350
  891032-01200-1                                     1 A  0506351    0506400
  891032-01200-1                                     1 A  0506401    0506450
  891032-01200-1                                     1 A  0506451    0506500
  891032-01200-1                                     1 A  0506501    0506550
  891032-01200-1                                     1 A  0506551    0506600
  891032-01200-1                                     1 A  0506601    0506650
  891032-01200-1                                     1 A  0506651    0506700


 * * * Sub Total * * *                              15


  Page No. 109
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP0524
  000002-68172-9                                     1 A  0437251    0437300
  000002-68172-9                                     1 A  0437301    0437350
  000002-68172-9                                     1 A  0437351    0437400
  000002-68172-9                                     1 A  0437401    0437450
  000002-68172-9                                     1 A  0437451    0437500
  311478-37400-4                                     1 A  0437501    0437550
  311478-37400-4                                     1 A  0437551    0437600


 * * * Sub Total * * *                              7


  Page No. 110
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP0524
  233478-37402-0                                     1 A  0173601    0173650


 * * * Sub Total * * *                              1


  Page No. 111
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP0524
  000001-86327-6                                     1 A  0715951    0716000
  000001-86327-6                                     1 A  0716001    0716050
  421253-60300-1                                     1 A  0716051    0716100


 * * * Sub Total * * *                              3


  Page No. 112
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP0524
  000005-04094-2                                     1 A  0472751    0472800
  682624-25600-1                                     1 A  0472801    0472850


 * * * Sub Total * * *                              2


  Page No. 113
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 160140017 LEGAZPI BRANCH

 * Batch #: 13CP0524
  000013-60350-4                                     1 A  0070951    0071000


 * * * Sub Total * * *                              1


  Page No. 114
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 170140023 LAOAG BRANCH

 * Batch #: 13CP0524
  000008-55540-4                                     1 A  0121261    0121310
  000011-51751-4                                     1 A  0121311    0121360
  000011-51751-4                                     1 A  0121361    0121410


 * * * Sub Total * * *                              3


  Page No. 115
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140029 LIPA BRANCH

 * Batch #: 13CP0524
  261040-97300-1                                     1 A  1132501    1132550
  261298-55211-8                                     1 A  1132551    1132600
  261390-52000-1                                     1 A  1132601    1132650
  261390-52000-1                                     1 A  1132651    1132700


 * * * Sub Total * * *                              4


  Page No. 116
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP0524
  000008-26486-4                                     1 A  0149751    0149800
  230706-84900-1                                     1 A  0149801    0149850


 * * * Sub Total * * *                              2


  Page No. 117
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0524
  000004-36276-5                                     1 A  0494651    0494700


 * * * Sub Total * * *                              1


  Page No. 118
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 340140028 ROXAS CITY BRANCH

 * Batch #: 13CP0524
  000017-12416-2                                     1 A  0064751    0064800


 * * * Sub Total * * *                              1


  Page No. 119
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 380140017 CALAPAN BRANCH

 * Batch #: 13CP0524
  000012-45894-7                                     1 A  0042701    0042750
  000012-45894-7                                     1 A  0042751    0042800


 * * * Sub Total * * *                              2


  Page No. 120
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0524
  000010-62354-2                                     1 A  0561151    0561200
  000010-62354-2                                     1 A  0561201    0561250
  000012-87337-1                                     1 A  0561251    0561300
  000016-83213-8                                     1 A  0561301    0561350


 * * * Sub Total * * *                              4


  Page No. 121
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP0524
  814477-59300-3                                     1 A  0630401    0630450
  814477-59300-3                                     1 A  0630451    0630500


 * * * Sub Total * * *                              2


  Page No. 122
  May. 25, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 510140010 BUKIDNON VALENCIA BRANCH

 * Batch #: 13CP0524
  000011-33722-1                                     1 A  0030251    0030300
  000015-85686-1                                     1 A  0030301    0030350
  000015-85686-1                                     1 A  0030351    0030400


 * * * Sub Total * * *                              3
