
  Page No. 1
  May. 24, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140811 HERRERA BRANCH

 * Batch #: 13CS0523
  515028-06200-1  RUSTAN SPECIALTY CONCEPTS, INC.    1 F  0000013251 0000013300
  515028-06200-1  RUSTAN SPECIALTY CONCEPTS, INC.    1 F  0000013301 0000013350
  515028-06200-1  RUSTAN SPECIALTY CONCEPTS, INC.    1 F  0000013351 0000013400
  515028-06200-1  RUSTAN SPECIALTY CONCEPTS, INC.    1 F  0000013401 0000013450
  515028-06200-1  RUSTAN SPECIALTY CONCEPTS, INC.    1 F  0000013451 0000013500


 * * * Sub Total * * *                              5


  Page No. 2
  May. 24, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial CheckOne Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140811 HERRERA BRANCH

 * Batch #: 13CS0523
  515028-06200-1                                     1 F  0000013251 0000013300
  515028-06200-1                                     1 F  0000013301 0000013350
  515028-06200-1                                     1 F  0000013351 0000013400
  515028-06200-1                                     1 F  0000013401 0000013450
  515028-06200-1                                     1 F  0000013451 0000013500


 * * * Sub Total * * *                              5
