
  Page No. 1
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP1026
  000003-16428-1  MA. KAREN M. EBONIA                1 A  2290901    2290950
  000005-01561-6  BONZON, AURA BERNADETTE RICASAT    1 A  2290951    2291000


 * * * Sub Total * * *                              2


  Page No. 2
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP1026
  000003-70596-8  TEPPANG, HAZEL RUTH TOMAS          1 A  0755401    0755450
  000003-70596-8  TEPPANG, HAZEL RUTH TOMAS          1 A  0755451    0755500
  161478-37419-8  EUFRONIA I. BERGONIA               1 A  0755501    0755550
  161520-76604-2  MONINA H. DUKA                     1 A  0755551    0755600
  161525-00113-9  JEMARIE S. SALUDAR                 1 A  0755601    0755650
  161525-00113-9  JEMARIE S. SALUDAR                 1 A  0755651    0755700
  161525-00115-9  MARITES P. MONTALBAN               1 A  0755701    0755750


 * * * Sub Total * * *                              7


  Page No. 3
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP1026
  111047-61800-4  RONALDO BAARDE PRADO               1 A  1085651    1085700
  111047-61800-4  RONALDO BAARDE PRADO               1 A  1085701    1085750
  111047-61800-4  RONALDO BAARDE PRADO               1 A  1085751    1085800


 * * * Sub Total * * *                              3


  Page No. 4
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP1026
  000003-57169-1  **********                         1 A  1312301    1312350
  000005-31295-8  **********                         1 A  1312351    1312400
  000005-31295-8  **********                         1 A  1312401    1312450
  011379-56100-3  **********                         1 A  1312451    1312500
  011379-56100-3  **********                         1 A  1312501    1312550
  011449-80700-1  **********                         1 A  1312551    1312600
  011449-80700-1  **********                         1 A  1312601    1312650
  011449-80700-1  **********                         1 A  1312651    1312700
  011612-51000-1  **********                         1 A  1312701    1312750
  011612-51000-1  **********                         1 A  1312751    1312800


 * * * Sub Total * * *                              10


  Page No. 5
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP1026
  000010-23441-8  PANALIGAN, ORWENDY AQUINO          1 A  1280201    1280250


 * * * Sub Total * * *                              1


  Page No. 6
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP1026
  000000-46058-6  AZUCENA, MARIA PAMELA ENRIQUEZ     1 A  0487051    0487100


 * * * Sub Total * * *                              1


  Page No. 7
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140196 SOLER BRANCH

 * Batch #: 13CP1026
  000006-00441-1  ***************                    1 A  0384951    0385000


 * * * Sub Total * * *                              1


  Page No. 8
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP1026
  321180-30200-1  EFREN S. BORDADOR OR               1 A  0574351    0574400
                  JOCELYN Y. BORDA
  321180-30200-1  EFREN S. BORDADOR OR               1 A  0574401    0574450
                  JOCELYN Y. BORDA


 * * * Sub Total * * *                              2


  Page No. 9
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP1026
  391383-27601-8  MICHAEL ADRIAN BORJA               1 A  0740851    0740900
  391383-27601-8  MICHAEL ADRIAN BORJA               1 A  0740901    0740950


 * * * Sub Total * * *                              2


  Page No. 10
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP1026
  000001-64677-7  MYRNA M. CRISOSTOMO                1 A  0665791    0665840
  471692-90500-1  ANTONIO S. CHUA                    1 A  0665841    0665890


 * * * Sub Total * * *                              2


  Page No. 11
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP1026
  000008-15994-0  SANTIAGO, AURORA MIRANDA           1 A  1614951    1615000
  000008-15994-0  SANTIAGO, AURORA MIRANDA           1 A  1615001    1615050


 * * * Sub Total * * *                              2


  Page No. 12
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP1026
  000004-09191-2  MATA, ANTONIO MANALO               1 A  0728151    0728200


 * * * Sub Total * * *                              1


  Page No. 13
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP1026
  000002-12114-6  BAYNOSA, JOSEPHINE CEJAS           1 A  0594801    0594850


 * * * Sub Total * * *                              1


  Page No. 14
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP1026
  611703-48300-1  BENDANILLO, THELMA PALENTINOS      1 A  0747631    0747680
                  AND PINGOL, ENRI
  611703-48300-1  BENDANILLO, THELMA PALENTINOS      1 A  0747681    0747730
                  AND PINGOL, ENRI
  611703-48300-1  BENDANILLO, THELMA PALENTINOS      1 A  0747731    0747780
                  AND PINGOL, ENRI
  611703-48300-1  BENDANILLO, THELMA PALENTINOS      1 A  0747781    0747830
                  AND PINGOL, ENRI
  611703-48300-1  BENDANILLO, THELMA PALENTINOS      1 A  0747831    0747880
                  AND PINGOL, ENRI


 * * * Sub Total * * *                              5


  Page No. 15
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP1026
  851298-55205-5  SIXTA MELBA C. ENGBINO             1 A  0712801    0712850
  851298-55205-5  SIXTA MELBA C. ENGBINO             1 A  0712851    0712900


 * * * Sub Total * * *                              2


  Page No. 16
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140604 ELCANO BRANCH

 * Batch #: 13CP1026
  000004-58762-4  ********                           1 A  0259951    0260000
  000004-58762-4  ********                           1 A  0260001    0260050


 * * * Sub Total * * *                              2


  Page No. 17
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140646 ORTIGAS - GREENHILLS BRANCH

 * Batch #: 13CP1026
  272314-18000-1  ********                           1 A  0196751    0196800
  272314-18000-1  ********                           1 A  0196801    0196850
  272314-18000-1  ********                           1 A  0196851    0196900
  272677-06500-1  YAPJUANGCO, DIVINA GRACIA T. OR    1 A  0196901    0196950
                  YAPJUANGCO, SAMU
  272677-06500-1  YAPJUANGCO, DIVINA GRACIA T. OR    1 A  0196951    0197000
                  YAPJUANGCO, SAMU


 * * * Sub Total * * *                              5


  Page No. 18
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP1026
  273471-12900-1  TAN, APRIL LYNN LEE                1 A  0697851    0697900
  273489-41600-1  TANCHULING, PATRICIA IRIS OR       1 A  0697901    0697950
                  TANCHULING, VINC
  273489-41600-1  TANCHULING, PATRICIA IRIS OR       1 A  0697951    0698000
                  TANCHULING, VINC


 * * * Sub Total * * *                              3


  Page No. 19
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP1026
  503333-42700-5  ABNER G. LACSON OR                 1 A  0338351    0338400
                  EVELYN D. LACSON
  503674-54200-1  ********                           1 A  0338401    0338450
  503674-54200-1  ********                           1 A  0338451    0338500
  503674-54200-1  ********                           1 A  0338501    0338550
  503674-54200-1  ********                           1 A  0338551    0338600
  503674-54200-1  ********                           1 A  0338601    0338650


 * * * Sub Total * * *                              6


  Page No. 20
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CP1026
  652236-87400-1  SIVA, HANNY JANETTE SARADOR        1 A  0520901    0520950
  652520-76600-5  GILNNA M. MALIGAT - DEALERS OF     1 A  0520951    0521000
                  SHOECAT INC.


 * * * Sub Total * * *                              2


  Page No. 21
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP1026
  602316-12000-1  LUCIA CASTRO-FORES OR              1 A  0921401    0921450
                  MIGUEL EDGARDO FORES


 * * * Sub Total * * *                              1


  Page No. 22
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP1026
  711400-41200-5  MIRCHANDANI, MICHAEL OR SHERYL     1 A  0478701    0478750
                  OR SHAM OR LALA
  711402-86400-1  GUERRERO, EDITHA OR                1 A  0478751    0478800
                  NARCISO, LEONARDO
  711638-08000-1  ISAAC, MA. ELENA MANESE OR         1 A  0478801    0478850
                  MANESE, CLARENCE


 * * * Sub Total * * *                              3


  Page No. 23
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP1026
  394039-60400-1  VDM WATERLILY ARTS AND CRAFTS      1 A  0465951    0466000
  394471-97400-2  PESICO, GINA GERALDINO             1 A  0466001    0466050


 * * * Sub Total * * *                              2


  Page No. 24
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140905 EASTWOOD BRANCH

 * Batch #: 13CP1026
  352614-64200-1  **********                         1 A  0072601    0072650


 * * * Sub Total * * *                              1


  Page No. 25
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140989 ROOSEVELT BRANCH

 * Batch #: 13CP1026
  000006-81281-5  PABUSTAN, CORNELIO GAMBOA          1 A  0055201    0055250
  000006-81281-5  PABUSTAN, CORNELIO GAMBOA          1 A  0055251    0055300


 * * * Sub Total * * *                              2


  Page No. 26
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141056 TAFT-NAKPIL BRANCH

 * Batch #: 13CP1026
  000001-94404-3  0OODNESS & MERCY MOVERS            1 A  0034001    0034050
                  SERVICES
  000001-94404-3  0OODNESS & MERCY MOVERS            1 A  0034051    0034100
                  SERVICES
  000001-94404-3  0OODNESS & MERCY MOVERS            1 A  0034101    0034150
                  SERVICES


 * * * Sub Total * * *                              3


  Page No. 27
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141085 ROXAS BOULEVARD BRANCH

 * Batch #: 13CP1026
  000009-03464-0  **********                         1 A  0043501    0043550


 * * * Sub Total * * *                              1


  Page No. 28
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141140 MAKATI AVENUE-CONSTELLATION BRANCH

 * Batch #: 13CP1026
  000001-28031-3  GARCIA JR., EXPEDITO GARCIA        1 A  0027401    0027450


 * * * Sub Total * * *                              1


  Page No. 29
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141182 MANDALUYONG-PIONEER BRANCH

 * Batch #: 13CP1026
  000000-02400-6  IMPERIAL, CLARISSA CUACHAN         1 A  0027351    0027400
  000001-35619-0  EMMANUEL MARTIN V. NOLASCO         1 A  0027401    0027450
  000005-38008-1  MARK MIKHAIL F. SUBIDO             1 A  0027451    0027500


 * * * Sub Total * * *                              3


  Page No. 30
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141205 REPOSO-J.P. RIZAL BRANCH

 * Batch #: 13CP1026
  000008-83725-4  ********                           1 A  0021201    0021250
  000008-83725-4  ********                           1 A  0021251    0021300
  000008-83725-4  ********                           1 A  0021301    0021350


 * * * Sub Total * * *                              3


  Page No. 31
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141221 FORT-NAC TOWER BRANCH

 * Batch #: 13CP1026
  000002-71459-2  LINAO, RYAN AGUSTIN OR             1 A  0020451    0020500
                  LINAO, MELODY ROGELIO
  000002-71459-2  LINAO, RYAN AGUSTIN OR             1 A  0020501    0020550
                  LINAO, MELODY ROGELIO


 * * * Sub Total * * *                              2


  Page No. 32
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141247 P. GUEVARRA-WILSON BRANCH

 * Batch #: 13CP1026
  000005-38046-7  CABALLERO, BENEDICTO ROXAS         1 A  0019501    0019550


 * * * Sub Total * * *                              1


  Page No. 33
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141276 PASIG-SHAW BOULEVARD BRANCH

 * Batch #: 13CP1026
  000002-06762-1  DEL ROSARIO, DBU MEGA MB GRAPHI    1 A  0025451    0025500
                  C DESIGN & PRINT
  000002-06762-1  DEL ROSARIO, DBU MEGA MB GRAPHI    1 A  0025501    0025550
                  C DESIGN & PRINT


 * * * Sub Total * * *                              2


  Page No. 34
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140089 CEBU-BANILAD BRANCH

 * Batch #: 13CP1026
  000002-27061-7  *************                      1 A  0072551    0072600
  000002-27061-7  *************                      1 A  0072601    0072650
  000002-27061-7  *************                      1 A  0072651    0072700
  000002-27061-7  *************                      1 A  0072701    0072750
  000002-27061-7  *************                      1 A  0072751    0072800
  376580-54200-1  WAHING, ERWIN LAVESORES            1 A  0072801    0072850


 * * * Sub Total * * *                              6


  Page No. 35
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP1026
  000006-86259-3  VILLAGRACIA, FERNANDO BOHOL DBU    1 A  0062151    0062200


 * * * Sub Total * * *                              1


  Page No. 36
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140095 DAVAO-BAJADA BRANCH

 * Batch #: 13CP1026
  000001-37947-7  CCD AUTO HUB AUTO SERVICE          1 A  0034551    0034600
                  CENTER
  000001-37947-7  CCD AUTO HUB AUTO SERVICE          1 A  0034601    0034650
                  CENTER
  000001-37947-7  CCD AUTO HUB AUTO SERVICE          1 A  0034651    0034700
                  CENTER
  000006-08041-7  **********                         1 A  0034701    0034750


 * * * Sub Total * * *                              4


  Page No. 37
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140052 ANGELES-STO. ROSARIO BRANCH

 * Batch #: 13CP1026
  000001-70702-8  AMBO MARKETING                     1 A  0041851    0041900
  000001-70702-8  AMBO MARKETING                     1 A  0041901    0041950


 * * * Sub Total * * *                              2


  Page No. 38
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 090140022 ZAMBOANGA - CANELAR BRANCH

 * Batch #: 13CP1026
  000006-21440-0  **********                         1 A  0043801    0043850
  000006-21440-0  **********                         1 A  0043851    0043900
  000006-21440-0  **********                         1 A  0043901    0043950
  000006-21440-0  **********                         1 A  0043951    0044000
  000006-21440-0  **********                         1 A  0044001    0044050


 * * * Sub Total * * *                              5


  Page No. 39
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP1026
  000000-12480-3  FANTONIAL, MERILY H.               1 A  0760651    0760700


 * * * Sub Total * * *                              1


  Page No. 40
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP1026
  233528-39900-3  KO, JOSE NELSON AND                1 A  0137751    0137800
                  KO, CHARMAINE
  233528-39900-3  KO, JOSE NELSON AND                1 A  0137801    0137850
                  KO, CHARMAINE


 * * * Sub Total * * *                              2


  Page No. 41
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP1026
  000000-65235-1  YAO, RONALD PHILIP GO              1 A  0162251    0162300
  000001-92060-1  MARTINEZ JR., RENATO BARRANTES     1 A  0162301    0162350
  000006-18666-1  MORETE, MARELINE RADORES           1 A  0162351    0162400


 * * * Sub Total * * *                              3


  Page No. 42
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140047 CABANATUAN BRANCH

 * Batch #: 13CP1026
  252478-37402-8  NORMA S. BALLESTEROS               1 A  0285201    0285250
  252478-37402-8  NORMA S. BALLESTEROS               1 A  0285251    0285300
  252478-37402-8  NORMA S. BALLESTEROS               1 A  0285301    0285350
  252478-37402-8  NORMA S. BALLESTEROS               1 A  0285351    0285400
  252478-37402-8  NORMA S. BALLESTEROS               1 A  0285401    0285450


 * * * Sub Total * * *                              5


  Page No. 43
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP1026
  000000-62849-9  HUI, KEUNG DAR                     1 A  0542801    0542850


 * * * Sub Total * * *                              1


  Page No. 44
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 160140017 LEGAZPI BRANCH

 * Batch #: 13CP1026
  000000-42106-9  CHARLES P. CLEMENTE III OR         1 A  0042701    0042750
                  CHARLES L. CLEMENTE JR.
  000000-42106-9  CHARLES P. CLEMENTE III OR         1 A  0042751    0042800
                  CHARLES L. CLEMENTE JR.
  000000-42106-9  CHARLES P. CLEMENTE III OR         1 A  0042801    0042850
                  CHARLES L. CLEMENTE JR.
  000000-42106-9  CHARLES P. CLEMENTE III OR         1 A  0042851    0042900
                  CHARLES L. CLEMENTE JR.
  000000-42106-9  CHARLES P. CLEMENTE III OR         1 A  0042901    0042950
                  CHARLES L. CLEMENTE JR.


 * * * Sub Total * * *                              5


  Page No. 45
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 170140023 LAOAG BRANCH

 * Batch #: 13CP1026
  000001-78665-0  PEDRO, ALAN BAOIT                  1 A  0088411    0088460
  000001-78665-0  PEDRO, ALAN BAOIT                  1 A  0088461    0088510
  000001-78665-0  PEDRO, ALAN BAOIT                  1 A  0088511    0088560
  000005-69414-2  RACCA, SOCRATES CACAYURIN          1 A  0088561    0088610
  000005-69414-2  RACCA, SOCRATES CACAYURIN          1 A  0088611    0088660
  000005-69414-2  RACCA, SOCRATES CACAYURIN          1 A  0088661    0088710


 * * * Sub Total * * *                              6


  Page No. 46
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP1026
  000005-63260-6  BALMES, REINHILD ROSALES           1 A  0473601    0473650


 * * * Sub Total * * *                              1


  Page No. 47
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 200140029 DUMAGUETE BRANCH

 * Batch #: 13CP1026
  315688-00900-1  ALGOPERA, LLOYD GARCIA             1 A  0110651    0110700
  315688-00900-1  ALGOPERA, LLOYD GARCIA             1 A  0110701    0110750
  315688-00900-1  ALGOPERA, LLOYD GARCIA             1 A  0110751    0110800
  315688-00900-1  ALGOPERA, LLOYD GARCIA             1 A  0110801    0110850


 * * * Sub Total * * *                              4


  Page No. 48
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP1026
  000003-94909-3  DEVERA, EDGAR SURMILLON            1 A  0766551    0766600
  000003-94909-3  DEVERA, EDGAR SURMILLON            1 A  0766601    0766650
  000003-94909-3  DEVERA, EDGAR SURMILLON            1 A  0766651    0766700
  000007-03153-0  FERNANDEZ, JOSEPH SEVILLA          1 A  0766701    0766750
  411041-99600-1  BRIGADAROCK GARDEN RESORT          1 A  0766751    0766800
  411041-99600-1  BRIGADAROCK GARDEN RESORT          1 A  0766801    0766850
  411041-99600-1  BRIGADAROCK GARDEN RESORT          1 A  0766851    0766900
  411041-99600-1  BRIGADAROCK GARDEN RESORT          1 A  0766901    0766950
  411041-99600-1  BRIGADAROCK GARDEN RESORT          1 A  0766951    0767000
  411041-99600-1  BRIGADAROCK GARDEN RESORT          1 A  0767001    0767050
  411041-99600-1  BRIGADAROCK GARDEN RESORT          1 A  0767051    0767100
  411041-99600-1  BRIGADAROCK GARDEN RESORT          1 A  0767101    0767150
  411041-99600-1  BRIGADAROCK GARDEN RESORT          1 A  0767151    0767200
  411041-99600-1  BRIGADAROCK GARDEN RESORT          1 A  0767201    0767250
  411564-73600-1  CATULPOS, ELMER VILLEGAS OR        1 A  0767251    0767300
                  CATULPOS, YELCY YASAY
  411564-73600-1  CATULPOS, ELMER VILLEGAS OR        1 A  0767301    0767350
                  CATULPOS, YELCY YASAY
  411564-73600-1  CATULPOS, ELMER VILLEGAS OR        1 A  0767351    0767400
                  CATULPOS, YELCY YASAY
  411564-73600-1  CATULPOS, ELMER VILLEGAS OR        1 A  0767401    0767450
                  CATULPOS, YELCY YASAY
  411564-73600-1  CATULPOS, ELMER VILLEGAS OR        1 A  0767451    0767500
                  CATULPOS, YELCY YASAY
  411564-73600-1  CATULPOS, ELMER VILLEGAS OR        1 A  0767501    0767550
                  CATULPOS, YELCY YASAY
  411564-73600-1  CATULPOS, ELMER VILLEGAS OR        1 A  0767551    0767600
                  CATULPOS, YELCY YASAY
  411564-73600-1  CATULPOS, ELMER VILLEGAS OR        1 A  0767601    0767650
                  CATULPOS, YELCY YASAY
  411564-73600-1  CATULPOS, ELMER VILLEGAS OR        1 A  0767651    0767700
                  CATULPOS, YELCY YASAY
  411564-73600-1  CATULPOS, ELMER VILLEGAS OR        1 A  0767701    0767750
                  CATULPOS, YELCY YASAY
  411564-73600-1  CATULPOS, ELMER VILLEGAS OR        1 A  0767751    0767800
                  CATULPOS, YELCY YASAY
  411564-73600-1  CATULPOS, ELMER VILLEGAS OR        1 A  0767801    0767850
                  CATULPOS, YELCY YASAY
  411564-73600-1  CATULPOS, ELMER VILLEGAS OR        1 A  0767851    0767900
                  CATULPOS, YELCY YASAY
  411564-73600-1  CATULPOS, ELMER VILLEGAS OR        1 A  0767901    0767950
                  CATULPOS, YELCY YASAY
  411564-73600-1  CATULPOS, ELMER VILLEGAS OR        1 A  0767951    0768000
                  CATULPOS, YELCY YASAY
  411614-55600-1  ALZONA, MA. TERESA MIRABUENO       1 A  0768001    0768050


 * * * Sub Total * * *                              30


  Page No. 49
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP1026
  230478-37423-1  MEMBERS OF NATASHA, SHOECAT INC    1 A  0097701    0097750


 * * * Sub Total * * *                              1


  Page No. 50
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP1026
  221533-26800-1  DOLORES B. BERNARDO                1 A  0451501    0451550


 * * * Sub Total * * *                              1


  Page No. 51
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140074 BATINO-CALAMBA BRANCH

 * Batch #: 13CP1026
  224065-39300-1  DIPOLOG, RICO DBU EXPRESS          1 A  0021401    0021450
                  MILITARY SUPPLY AND GEN


 * * * Sub Total * * *                              1


  Page No. 52
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 340140028 ROXAS CITY BRANCH

 * Batch #: 13CP1026
  000003-49392-5  TAMUYAO, JESSE DUMALOS             1 A  0043851    0043900
  000003-49392-5  TAMUYAO, JESSE DUMALOS             1 A  0043901    0043950


 * * * Sub Total * * *                              2


  Page No. 53
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP1026
  000006-04340-3  RAPISTA, JOHNNY APISTAR            1 A  0466351    0466400
  812513-07800-1  VILLANUEVA, ZSHORNACK              1 A  0466401    0466450


 * * * Sub Total * * *                              2


  Page No. 54
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP1026
  314612-86800-1  FE ADRIATICO OR MIGUEL ARIATICO    1 A  0196651    0196700
  314612-86800-1  FE ADRIATICO OR MIGUEL ARIATICO    1 A  0196701    0196750
  314612-86800-1  FE ADRIATICO OR MIGUEL ARIATICO    1 A  0196751    0196800
  314622-58000-1  SOSING, CAROL O. OR FELIPE A.      1 A  0196801    0196850
                  OR CAROLYN O.
  314622-58000-1  SOSING, CAROL O. OR FELIPE A.      1 A  0196851    0196900
                  OR CAROLYN O.
  314622-58000-1  SOSING, CAROL O. OR FELIPE A.      1 A  0196901    0196950
                  OR CAROLYN O.
  314622-58000-1  SOSING, CAROL O. OR FELIPE A.      1 A  0196951    0197000
                  OR CAROLYN O.
  314622-58000-1  SOSING, CAROL O. OR FELIPE A.      1 A  0197001    0197050
                  OR CAROLYN O.


 * * * Sub Total * * *                              8


  Page No. 55
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP1026
  000003-16428-1                                     1 A  2290901    2290950
  000005-01561-6                                     1 A  2290951    2291000


 * * * Sub Total * * *                              2


  Page No. 56
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP1026
  000003-70596-8                                     1 A  0755401    0755450
  000003-70596-8                                     1 A  0755451    0755500
  161478-37419-8                                     1 A  0755501    0755550
  161520-76604-2                                     1 A  0755551    0755600
  161525-00113-9                                     1 A  0755601    0755650
  161525-00113-9                                     1 A  0755651    0755700
  161525-00115-9                                     1 A  0755701    0755750


 * * * Sub Total * * *                              7


  Page No. 57
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP1026
  111047-61800-4                                     1 A  1085651    1085700
  111047-61800-4                                     1 A  1085701    1085750
  111047-61800-4                                     1 A  1085751    1085800


 * * * Sub Total * * *                              3


  Page No. 58
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP1026
  000003-57169-1                                     1 A  1312301    1312350
  000005-31295-8                                     1 A  1312351    1312400
  000005-31295-8                                     1 A  1312401    1312450
  011379-56100-3                                     1 A  1312451    1312500
  011379-56100-3                                     1 A  1312501    1312550
  011449-80700-1                                     1 A  1312551    1312600
  011449-80700-1                                     1 A  1312601    1312650
  011449-80700-1                                     1 A  1312651    1312700
  011612-51000-1                                     1 A  1312701    1312750
  011612-51000-1                                     1 A  1312751    1312800


 * * * Sub Total * * *                              10


  Page No. 59
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP1026
  000010-23441-8                                     1 A  1280201    1280250


 * * * Sub Total * * *                              1


  Page No. 60
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP1026
  000000-46058-6                                     1 A  0487051    0487100


 * * * Sub Total * * *                              1


  Page No. 61
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140196 SOLER BRANCH

 * Batch #: 13CP1026
  000006-00441-1                                     1 A  0384951    0385000


 * * * Sub Total * * *                              1


  Page No. 62
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP1026
  321180-30200-1                                     1 A  0574351    0574400
  321180-30200-1                                     1 A  0574401    0574450


 * * * Sub Total * * *                              2


  Page No. 63
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP1026
  391383-27601-8                                     1 A  0740851    0740900
  391383-27601-8                                     1 A  0740901    0740950


 * * * Sub Total * * *                              2


  Page No. 64
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP1026
  000001-64677-7                                     1 A  0665791    0665840
  471692-90500-1                                     1 A  0665841    0665890


 * * * Sub Total * * *                              2


  Page No. 65
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP1026
  000008-15994-0                                     1 A  1614951    1615000
  000008-15994-0                                     1 A  1615001    1615050


 * * * Sub Total * * *                              2


  Page No. 66
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP1026
  000004-09191-2                                     1 A  0728151    0728200


 * * * Sub Total * * *                              1


  Page No. 67
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP1026
  000002-12114-6                                     1 A  0594801    0594850


 * * * Sub Total * * *                              1


  Page No. 68
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP1026
  611703-48300-1                                     1 A  0747631    0747680
  611703-48300-1                                     1 A  0747681    0747730
  611703-48300-1                                     1 A  0747731    0747780
  611703-48300-1                                     1 A  0747781    0747830
  611703-48300-1                                     1 A  0747831    0747880


 * * * Sub Total * * *                              5


  Page No. 69
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP1026
  851298-55205-5                                     1 A  0712801    0712850
  851298-55205-5                                     1 A  0712851    0712900


 * * * Sub Total * * *                              2


  Page No. 70
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140604 ELCANO BRANCH

 * Batch #: 13CP1026
  000004-58762-4                                     1 A  0259951    0260000
  000004-58762-4                                     1 A  0260001    0260050


 * * * Sub Total * * *                              2


  Page No. 71
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140646 ORTIGAS - GREENHILLS BRANCH

 * Batch #: 13CP1026
  272314-18000-1                                     1 A  0196751    0196800
  272314-18000-1                                     1 A  0196801    0196850
  272314-18000-1                                     1 A  0196851    0196900
  272677-06500-1                                     1 A  0196901    0196950
  272677-06500-1                                     1 A  0196951    0197000


 * * * Sub Total * * *                              5


  Page No. 72
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP1026
  273471-12900-1                                     1 A  0697851    0697900
  273489-41600-1                                     1 A  0697901    0697950
  273489-41600-1                                     1 A  0697951    0698000


 * * * Sub Total * * *                              3


  Page No. 73
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP1026
  503333-42700-5                                     1 A  0338351    0338400
  503674-54200-1                                     1 A  0338401    0338450
  503674-54200-1                                     1 A  0338451    0338500
  503674-54200-1                                     1 A  0338501    0338550
  503674-54200-1                                     1 A  0338551    0338600
  503674-54200-1                                     1 A  0338601    0338650


 * * * Sub Total * * *                              6


  Page No. 74
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CP1026
  652236-87400-1                                     1 A  0520901    0520950
  652520-76600-5                                     1 A  0520951    0521000


 * * * Sub Total * * *                              2


  Page No. 75
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP1026
  602316-12000-1                                     1 A  0921401    0921450


 * * * Sub Total * * *                              1


  Page No. 76
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP1026
  711400-41200-5                                     1 A  0478701    0478750
  711402-86400-1                                     1 A  0478751    0478800
  711638-08000-1                                     1 A  0478801    0478850


 * * * Sub Total * * *                              3


  Page No. 77
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP1026
  394039-60400-1                                     1 A  0465951    0466000
  394471-97400-2                                     1 A  0466001    0466050


 * * * Sub Total * * *                              2


  Page No. 78
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140905 EASTWOOD BRANCH

 * Batch #: 13CP1026
  352614-64200-1                                     1 A  0072601    0072650


 * * * Sub Total * * *                              1


  Page No. 79
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140989 ROOSEVELT BRANCH

 * Batch #: 13CP1026
  000006-81281-5                                     1 A  0055201    0055250
  000006-81281-5                                     1 A  0055251    0055300


 * * * Sub Total * * *                              2


  Page No. 80
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141056 TAFT-NAKPIL BRANCH

 * Batch #: 13CP1026
  000001-94404-3                                     1 A  0034001    0034050
  000001-94404-3                                     1 A  0034051    0034100
  000001-94404-3                                     1 A  0034101    0034150


 * * * Sub Total * * *                              3


  Page No. 81
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141085 ROXAS BOULEVARD BRANCH

 * Batch #: 13CP1026
  000009-03464-0                                     1 A  0043501    0043550


 * * * Sub Total * * *                              1


  Page No. 82
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141140 MAKATI AVENUE-CONSTELLATION BRANCH

 * Batch #: 13CP1026
  000001-28031-3                                     1 A  0027401    0027450


 * * * Sub Total * * *                              1


  Page No. 83
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141182 MANDALUYONG-PIONEER BRANCH

 * Batch #: 13CP1026
  000000-02400-6                                     1 A  0027351    0027400
  000001-35619-0                                     1 A  0027401    0027450
  000005-38008-1                                     1 A  0027451    0027500


 * * * Sub Total * * *                              3


  Page No. 84
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141205 REPOSO-J.P. RIZAL BRANCH

 * Batch #: 13CP1026
  000008-83725-4                                     1 A  0021201    0021250
  000008-83725-4                                     1 A  0021251    0021300
  000008-83725-4                                     1 A  0021301    0021350


 * * * Sub Total * * *                              3


  Page No. 85
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141221 FORT-NAC TOWER BRANCH

 * Batch #: 13CP1026
  000002-71459-2                                     1 A  0020451    0020500
  000002-71459-2                                     1 A  0020501    0020550


 * * * Sub Total * * *                              2


  Page No. 86
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141247 P. GUEVARRA-WILSON BRANCH

 * Batch #: 13CP1026
  000005-38046-7                                     1 A  0019501    0019550


 * * * Sub Total * * *                              1


  Page No. 87
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141276 PASIG-SHAW BOULEVARD BRANCH

 * Batch #: 13CP1026
  000002-06762-1                                     1 A  0025451    0025500
  000002-06762-1                                     1 A  0025501    0025550


 * * * Sub Total * * *                              2


  Page No. 88
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140089 CEBU-BANILAD BRANCH

 * Batch #: 13CP1026
  000002-27061-7                                     1 A  0072551    0072600
  000002-27061-7                                     1 A  0072601    0072650
  000002-27061-7                                     1 A  0072651    0072700
  000002-27061-7                                     1 A  0072701    0072750
  000002-27061-7                                     1 A  0072751    0072800
  376580-54200-1                                     1 A  0072801    0072850


 * * * Sub Total * * *                              6


  Page No. 89
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP1026
  000006-86259-3                                     1 A  0062151    0062200


 * * * Sub Total * * *                              1


  Page No. 90
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140095 DAVAO-BAJADA BRANCH

 * Batch #: 13CP1026
  000001-37947-7                                     1 A  0034551    0034600
  000001-37947-7                                     1 A  0034601    0034650
  000001-37947-7                                     1 A  0034651    0034700
  000006-08041-7                                     1 A  0034701    0034750


 * * * Sub Total * * *                              4


  Page No. 91
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140052 ANGELES-STO. ROSARIO BRANCH

 * Batch #: 13CP1026
  000001-70702-8                                     1 A  0041851    0041900
  000001-70702-8                                     1 A  0041901    0041950


 * * * Sub Total * * *                              2


  Page No. 92
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 090140022 ZAMBOANGA - CANELAR BRANCH

 * Batch #: 13CP1026
  000006-21440-0                                     1 A  0043801    0043850
  000006-21440-0                                     1 A  0043851    0043900
  000006-21440-0                                     1 A  0043901    0043950
  000006-21440-0                                     1 A  0043951    0044000
  000006-21440-0                                     1 A  0044001    0044050


 * * * Sub Total * * *                              5


  Page No. 93
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP1026
  000000-12480-3                                     1 A  0760651    0760700


 * * * Sub Total * * *                              1


  Page No. 94
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP1026
  233528-39900-3                                     1 A  0137751    0137800
  233528-39900-3                                     1 A  0137801    0137850


 * * * Sub Total * * *                              2


  Page No. 95
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP1026
  000000-65235-1                                     1 A  0162251    0162300
  000001-92060-1                                     1 A  0162301    0162350
  000006-18666-1                                     1 A  0162351    0162400


 * * * Sub Total * * *                              3


  Page No. 96
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140047 CABANATUAN BRANCH

 * Batch #: 13CP1026
  252478-37402-8                                     1 A  0285201    0285250
  252478-37402-8                                     1 A  0285251    0285300
  252478-37402-8                                     1 A  0285301    0285350
  252478-37402-8                                     1 A  0285351    0285400
  252478-37402-8                                     1 A  0285401    0285450


 * * * Sub Total * * *                              5


  Page No. 97
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP1026
  000000-62849-9                                     1 A  0542801    0542850


 * * * Sub Total * * *                              1


  Page No. 98
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 160140017 LEGAZPI BRANCH

 * Batch #: 13CP1026
  000000-42106-9                                     1 A  0042701    0042750
  000000-42106-9                                     1 A  0042751    0042800
  000000-42106-9                                     1 A  0042801    0042850
  000000-42106-9                                     1 A  0042851    0042900
  000000-42106-9                                     1 A  0042901    0042950


 * * * Sub Total * * *                              5


  Page No. 99
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 170140023 LAOAG BRANCH

 * Batch #: 13CP1026
  000001-78665-0                                     1 A  0088411    0088460
  000001-78665-0                                     1 A  0088461    0088510
  000001-78665-0                                     1 A  0088511    0088560
  000005-69414-2                                     1 A  0088561    0088610
  000005-69414-2                                     1 A  0088611    0088660
  000005-69414-2                                     1 A  0088661    0088710


 * * * Sub Total * * *                              6


  Page No. 100
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP1026
  000005-63260-6                                     1 A  0473601    0473650


 * * * Sub Total * * *                              1


  Page No. 101
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 200140029 DUMAGUETE BRANCH

 * Batch #: 13CP1026
  315688-00900-1                                     1 A  0110651    0110700
  315688-00900-1                                     1 A  0110701    0110750
  315688-00900-1                                     1 A  0110751    0110800
  315688-00900-1                                     1 A  0110801    0110850


 * * * Sub Total * * *                              4


  Page No. 102
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP1026
  000003-94909-3                                     1 A  0766551    0766600
  000003-94909-3                                     1 A  0766601    0766650
  000003-94909-3                                     1 A  0766651    0766700
  000007-03153-0                                     1 A  0766701    0766750
  411041-99600-1                                     1 A  0766751    0766800
  411041-99600-1                                     1 A  0766801    0766850
  411041-99600-1                                     1 A  0766851    0766900
  411041-99600-1                                     1 A  0766901    0766950
  411041-99600-1                                     1 A  0766951    0767000
  411041-99600-1                                     1 A  0767001    0767050
  411041-99600-1                                     1 A  0767051    0767100
  411041-99600-1                                     1 A  0767101    0767150
  411041-99600-1                                     1 A  0767151    0767200
  411041-99600-1                                     1 A  0767201    0767250
  411564-73600-1                                     1 A  0767251    0767300
  411564-73600-1                                     1 A  0767301    0767350
  411564-73600-1                                     1 A  0767351    0767400
  411564-73600-1                                     1 A  0767401    0767450
  411564-73600-1                                     1 A  0767451    0767500
  411564-73600-1                                     1 A  0767501    0767550
  411564-73600-1                                     1 A  0767551    0767600
  411564-73600-1                                     1 A  0767601    0767650
  411564-73600-1                                     1 A  0767651    0767700
  411564-73600-1                                     1 A  0767701    0767750
  411564-73600-1                                     1 A  0767751    0767800
  411564-73600-1                                     1 A  0767801    0767850
  411564-73600-1                                     1 A  0767851    0767900
  411564-73600-1                                     1 A  0767901    0767950
  411564-73600-1                                     1 A  0767951    0768000
  411614-55600-1                                     1 A  0768001    0768050


 * * * Sub Total * * *                              30


  Page No. 103
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP1026
  230478-37423-1                                     1 A  0097701    0097750


 * * * Sub Total * * *                              1


  Page No. 104
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP1026
  221533-26800-1                                     1 A  0451501    0451550


 * * * Sub Total * * *                              1


  Page No. 105
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140074 BATINO-CALAMBA BRANCH

 * Batch #: 13CP1026
  224065-39300-1                                     1 A  0021401    0021450


 * * * Sub Total * * *                              1


  Page No. 106
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 340140028 ROXAS CITY BRANCH

 * Batch #: 13CP1026
  000003-49392-5                                     1 A  0043851    0043900
  000003-49392-5                                     1 A  0043901    0043950


 * * * Sub Total * * *                              2


  Page No. 107
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP1026
  000006-04340-3                                     1 A  0466351    0466400
  812513-07800-1                                     1 A  0466401    0466450


 * * * Sub Total * * *                              2


  Page No. 108
  Oct. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP1026
  314612-86800-1                                     1 A  0196651    0196700
  314612-86800-1                                     1 A  0196701    0196750
  314612-86800-1                                     1 A  0196751    0196800
  314622-58000-1                                     1 A  0196801    0196850
  314622-58000-1                                     1 A  0196851    0196900
  314622-58000-1                                     1 A  0196901    0196950
  314622-58000-1                                     1 A  0196951    0197000
  314622-58000-1                                     1 A  0197001    0197050


 * * * Sub Total * * *                              8
