
  Page No. 1
  Jun. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 HEAD OFFICE BRANCH

 * Batch #: 13CP0529
  000002-74968-2  RENNA, LAWRENCE DANIEL             1 A  2201451    2201500
  000002-74968-2  RENNA, LAWRENCE DANIEL             1 A  2201501    2201550
  061230-58600-1  **********                         1 A  2201551    2201600
  061230-58600-1  **********                         1 A  2201601    2201650
  061231-00800-1  FILIPINAS T. PINSON                1 A  2201651    2201700
  061720-59511-9  MARIE NICOLE JANE B. HIFNY         1 A  2201701    2201750


 * * * Sub Total * * *                              6


  Page No. 2
  Jun. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0529
  161459-29400-1  MARY ANN T. REGINALDO              1 A  0688151    0688200
  161459-29400-1  MARY ANN T. REGINALDO              1 A  0688201    0688250
  161520-76606-0  CRESENCIA CLEOFE                   1 A  0688251    0688300


 * * * Sub Total * * *                              3


  Page No. 3
  Jun. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP0529
  281019-04500-1  INTRA TIRE RETREADING              1 A  0610401    0610450
  281019-04500-1  INTRA TIRE RETREADING              1 A  0610451    0610500
  281019-04500-1  INTRA TIRE RETREADING              1 A  0610501    0610550
  281019-04500-1  INTRA TIRE RETREADING              1 A  0610551    0610600
  281019-04500-1  INTRA TIRE RETREADING              1 A  0610601    0610650
  281383-82100-1  LUISA L. ANG LEY OR LILY L. LEY    1 A  0610651    0610700
  281383-82100-1  LUISA L. ANG LEY OR LILY L. LEY    1 A  0610701    0610750


 * * * Sub Total * * *                              7


  Page No. 4
  Jun. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140060 DIVISORIA I BRANCH

 * Batch #: 13CP0529
  071720-66800-1  *******                            1 A  0302861    0302910


 * * * Sub Total * * *                              1


  Page No. 5
  Jun. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP0529
  000000-83339-6  CARBONELL, LEVINA IBALE            1 A  1013501    1013550
  000000-83339-6  CARBONELL, LEVINA IBALE            1 A  1013551    1013600


 * * * Sub Total * * *                              2


  Page No. 6
  Jun. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0529
  171200-03300-1  MARIA ROSARIO R. ARANDA            1 A  1203201    1203250


 * * * Sub Total * * *                              1


  Page No. 7
  Jun. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP0529
  000000-79199-3  ********                           1 A  0537601    0537650
  000000-79199-3  ********                           1 A  0537651    0537700
  000000-79199-3  ********                           1 A  0537701    0537750


 * * * Sub Total * * *                              3


  Page No. 8
  Jun. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0529
  321180-11900-1  SHERENA O. PARUCHA OR              1 A  0544451    0544500
                  VIRGILIO B. PARUCHA


 * * * Sub Total * * *                              1


  Page No. 9
  Jun. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0529
  000001-63789-6  ********                           1 A  1572851    1572900


 * * * Sub Total * * *                              1


  Page No. 10
  Jun. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0529
  000000-01608-2  SWEET BELLA DESSERTS               1 A  0680551    0680600
  000000-01608-2  SWEET BELLA DESSERTS               1 A  0680601    0680650
  000000-01608-2  SWEET BELLA DESSERTS               1 A  0680651    0680700
  000000-01608-2  SWEET BELLA DESSERTS               1 A  0680701    0680750
  000000-01608-2  SWEET BELLA DESSERTS               1 A  0680751    0680800
  000000-01608-2  SWEET BELLA DESSERTS               1 A  0680801    0680850
  000000-01608-2  SWEET BELLA DESSERTS               1 A  0680851    0680900
  000000-01608-2  SWEET BELLA DESSERTS               1 A  0680901    0680950
  000000-01608-2  SWEET BELLA DESSERTS               1 A  0680951    0681000
  000000-01608-2  SWEET BELLA DESSERTS               1 A  0681001    0681050
  511155-83400-2  PURIFICACION SANTIAGO              1 A  0681051    0681100
  511155-83400-2  PURIFICACION SANTIAGO              1 A  0681101    0681150
  511155-83400-2  PURIFICACION SANTIAGO              1 A  0681151    0681200
  511493-55800-1  HBO ENTERPRISES                    1 A  0681201    0681250
  511493-55800-1  HBO ENTERPRISES                    1 A  0681251    0681300
  511493-55800-1  HBO ENTERPRISES                    1 A  0681301    0681350


 * * * Sub Total * * *                              16


  Page No. 11
  Jun. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140400 SALCEDO BRANCH

 * Batch #: 13CP0529
  000003-70763-5  HERBY JOSE E TAINO                 1 A  0339001    0339050
  000004-80214-6  GARY G GONZALES                    1 A  0339051    0339100
  551570-53700-2  CABRERA, ALEJANDRO CATAMIO         1 A  0339101    0339150
  551570-53700-2  CABRERA, ALEJANDRO CATAMIO         1 A  0339151    0339200


 * * * Sub Total * * *                              4


  Page No. 12
  Jun. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP0529
  601708-62800-1  PABALATE, PACITA BATAC OR          1 A  0571151    0571200
                  PABALATE, HELEN


 * * * Sub Total * * *                              1


  Page No. 13
  Jun. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0529
  000001-31257-6  DOMINGUIANO, GLORIA D.             1 A  0658501    0658550
  000001-31257-6  DOMINGUIANO, GLORIA D.             1 A  0658551    0658600
  851478-37417-5  CHONA S. SOTES                     1 A  0658601    0658650


 * * * Sub Total * * *                              3


  Page No. 14
  Jun. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP0529
  000000-88697-3  **********                         1 A  0342451    0342500


 * * * Sub Total * * *                              1


  Page No. 15
  Jun. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP0529
  662040-75900-1  MI BELLA SALON                     1 A  0300451    0300500
  662040-75900-1  MI BELLA SALON                     1 A  0300501    0300550
  662040-75900-1  MI BELLA SALON                     1 A  0300551    0300600
  662040-75900-1  MI BELLA SALON                     1 A  0300601    0300650
  662040-75900-1  MI BELLA SALON                     1 A  0300651    0300700


 * * * Sub Total * * *                              5


  Page No. 16
  Jun. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0529
  000000-19384-0  TAN, APRIL LYNN LEE                1 A  0664051    0664100
  273375-72400-1  JULIETA LAGMAY                     1 A  0664101    0664150
  273375-72400-1  JULIETA LAGMAY                     1 A  0664151    0664200
  273375-72400-1  JULIETA LAGMAY                     1 A  0664201    0664250


 * * * Sub Total * * *                              4


  Page No. 17
  Jun. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0529
  000003-78675-0  SERVANEZ, IRIS JUNE MINANO OR S    1 A  0481051    0481100
                  ERVANEZ JR., VIC


 * * * Sub Total * * *                              1


  Page No. 18
  Jun. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0529
  602396-82500-1  EDWIN EPHRAIM G. WENCESLAO, MD     1 A  0837901    0837950
  602396-82500-1  EDWIN EPHRAIM G. WENCESLAO, MD     1 A  0837951    0838000
  602399-40500-2  CLAVER P. RAMOS, M.D. OR           1 A  0838001    0838050
                  THELMA E. RAMOS
  602399-40500-2  CLAVER P. RAMOS, M.D. OR           1 A  0838051    0838100
                  THELMA E. RAMOS
  602399-40500-2  CLAVER P. RAMOS, M.D. OR           1 A  0838101    0838150
                  THELMA E. RAMOS


 * * * Sub Total * * *                              5


  Page No. 19
  Jun. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0529
  711428-12300-1  VICENTE V. IBE                     1 A  0426951    0427000


 * * * Sub Total * * *                              1


  Page No. 20
  Jun. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP0529
  382490-48200-1  DR. KRISINDA C. DIM-JAMORA         1 A  0305001    0305050


 * * * Sub Total * * *                              1


  Page No. 21
  Jun. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0529
  394401-87200-1  ******                             1 A  0398501    0398550


 * * * Sub Total * * *                              1


  Page No. 22
  Jun. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140895 FORT BONIFACIO - SLMC BRANCH

 * Batch #: 13CP0529
  396659-33200-1  DR. ANGELICA ANNE ACEDILLO CHUA    1 A  0084751    0084800


 * * * Sub Total * * *                              1


  Page No. 23
  Jun. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140905 EASTWOOD BRANCH

 * Batch #: 13CP0529
  000003-53357-1  RAYMOND R. REMOQUILLO              1 A  0050601    0050650
  000003-53357-1  RAYMOND R. REMOQUILLO              1 A  0050651    0050700
  000003-64207-7  CALIBUT, MARY DEANNE JR.           1 A  0050701    0050750
  000003-64207-7  CALIBUT, MARY DEANNE JR.           1 A  0050751    0050800
  000003-64207-7  CALIBUT, MARY DEANNE JR.           1 A  0050801    0050850


 * * * Sub Total * * *                              5


  Page No. 24
  Jun. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140918 FORT BONIFACIO - INFINITY BRANCH

 * Batch #: 13CP0529
  000003-78004-5  RUTH ROSELLE JOAQUIN               1 A  0020001    0020050
  000003-78009-0  JACQUELINE P. GULAY                1 A  0020051    0020100
  000003-78009-0  JACQUELINE P. GULAY                1 A  0020101    0020150
  000003-78014-7  SHERYL F. NIDUAZA                  1 A  0020151    0020200
  000003-78017-0  KAROL JOAN TAN                     1 A  0020201    0020250
  000003-78070-1  LIM, ROCKFORD TUPAZ                1 A  0020251    0020300
  000004-37597-9  ABORDO, NOELAN IBANEZ              1 A  0020301    0020350


 * * * Sub Total * * *                              7


  Page No. 25
  Jun. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140921 FORT BONIFACIO - NET CUBE BRANCH

 * Batch #: 13CP0529
  000004-93302-8  TOLENTINO, ARC ALDRIN NAVARRO      1 A  0022901    0022950
  000004-93308-0  QUILLAO, JENEVIE GRACE SAJENES     1 A  0022951    0023000


 * * * Sub Total * * *                              2


  Page No. 26
  Jun. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141072 CONGRESSIONAL TOWER BRANCH

 * Batch #: 13CP0529
  653478-37404-8  VILLAFLOR E. OPELADA               1 A  0040011    0040060
  653768-06700-1  DELOS REYES, MA. ERIKA WONG        1 A  0040061    0040110


 * * * Sub Total * * *                              2


  Page No. 27
  Jun. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141140 MAKATI AVENUE-CONSTELLATION BRANCH

 * Batch #: 13CP0529
  000001-28025-1  CASTRO, ROBERT LOUIS CALAYAG       1 A  0016601    0016650
  000001-28037-5  SALES, MARIA CHRISTINA MANEGO      1 A  0016651    0016700


 * * * Sub Total * * *                              2


  Page No. 28
  Jun. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141153 CAPITOL HILLS BRANCH

 * Batch #: 13CP0529
  000000-17893-8  EMILY V BASCO TRADING              1 A  0010201    0010250
  000000-17893-8  EMILY V BASCO TRADING              1 A  0010251    0010300
  000000-17893-8  EMILY V BASCO TRADING              1 A  0010301    0010350
  000000-17893-8  EMILY V BASCO TRADING              1 A  0010351    0010400
  000000-17893-8  EMILY V BASCO TRADING              1 A  0010401    0010450
  654168-71100-1  **********                         1 A  0010451    0010500
  654168-71100-1  **********                         1 A  0010501    0010550


 * * * Sub Total * * *                              7


  Page No. 29
  Jun. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141234 ALABANG-INSULAR BRANCH

 * Batch #: 13CP0529
  000003-34192-2  ERLAND R. CHENG                    1 A  0025151    0025200
  000003-42267-1  FREDERICK G. ENRIQUEZ              1 A  0025201    0025250
  000003-56445-8  ABIGAIL H. CABAS                   1 A  0025251    0025300
  000003-71895-6  RENNEL B. COLLADO                  1 A  0025301    0025350
  000004-35990-6  ZARRA F. ALEGRE                    1 A  0025351    0025400


 * * * Sub Total * * *                              5


  Page No. 30
  Jun. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141250 WEST AVENUE BRANCH

 * Batch #: 13CP0529
  000002-30477-4  BUGAOAN, IVY ILLESCAS              1 A  0009601    0009650


 * * * Sub Total * * *                              1


  Page No. 31
  Jun. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141276 PASIG-SHAW BOULEVARD BRANCH

 * Batch #: 13CP0529
  476047-77800-1  GAKO, CRISTINA LLANERA DBU         1 A  0017551    0017600
                  KRANECOM ENTERPRISE
  476047-77800-1  GAKO, CRISTINA LLANERA DBU         1 A  0017601    0017650
                  KRANECOM ENTERPRISE
  476047-77800-1  GAKO, CRISTINA LLANERA DBU         1 A  0017651    0017700
                  KRANECOM ENTERPRISE


 * * * Sub Total * * *                              3


  Page No. 32
  Jun. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141292 ALIMALL BRANCH

 * Batch #: 13CP0529
  000000-27636-2  PENIALBER, MARK ANTHONY OR         1 A  0010201    0010250
                  PENIALBER, NHELLEAH


 * * * Sub Total * * *                              1


  Page No. 33
  Jun. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141357 DON ANTONIO HEIGHTS BRANCH

 * Batch #: 13CP0529
  000003-37990-8  CABANIG, MYRA MELAYA               1 A  0017901    0017950
  000003-37990-8  CABANIG, MYRA MELAYA               1 A  0017951    0018000
  000003-37990-8  CABANIG, MYRA MELAYA               1 A  0018001    0018050
  656057-64804-6  GENALINE ESPIRITU CRUZ             1 A  0018051    0018100
  656057-64804-6  GENALINE ESPIRITU CRUZ             1 A  0018101    0018150
  656057-64816-9  HANS MONTENEGRO                    1 A  0018151    0018200
  656057-64820-3  RICHARD B. PINEDA                  1 A  0018201    0018250
  656057-64823-4  JERICO SANDOVAL                    1 A  0018251    0018300
  656057-64823-4  JERICO SANDOVAL                    1 A  0018301    0018350
  656057-64825-1  ROD MARK VILLADOS                  1 A  0018351    0018400
  656057-64825-1  ROD MARK VILLADOS                  1 A  0018401    0018450
  656057-64826-2  LARICEL TABIEN                     1 A  0018451    0018500
  656057-64828-1  PIERRE LUDOVICE                    1 A  0018501    0018550
  656057-64828-2  ANDREA DE GUZMAN                   1 A  0018551    0018600


 * * * Sub Total * * *                              14


  Page No. 34
  Jun. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141386 ADRIATICO-P. FAURA BRANCH

 * Batch #: 13CP0529
  000001-88706-7  CORDERO, KRISTINE DAYO             1 A  0008601    0008650


 * * * Sub Total * * *                              1


  Page No. 35
  Jun. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP0529
  000001-64259-7  ELICAS TRADING                     1 A  0028401    0028450
  000003-19090-7  CHRISTIAN LEYGO OR MHARISTIANE     1 A  0028451    0028500
                  LEYGO


 * * * Sub Total * * *                              2


  Page No. 36
  Jun. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP0529
  374465-76200-1  ******                             1 A  0097001    0097050
  374465-76200-1  ******                             1 A  0097051    0097100
  374465-76200-1  ******                             1 A  0097101    0097150
  374465-76200-1  ******                             1 A  0097151    0097200
  374465-76200-1  ******                             1 A  0097201    0097250


 * * * Sub Total * * *                              5


  Page No. 37
  Jun. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140079 DAVAO-TORIL BRANCH

 * Batch #: 13CP0529
  000003-96938-2  NECESITO, JOANNE HORTILLOSA OR     1 A  0012801    0012850
                  NECESITO, JAFET DULA
  000003-96938-2  NECESITO, JOANNE HORTILLOSA OR     1 A  0012851    0012900
                  NECESITO, JAFET DULA


 * * * Sub Total * * *                              2


  Page No. 38
  Jun. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP0529
  000000-81408-8  OZOA, EUGENE B. OR OZOA, LYDIA     1 A  0024601    0024650
                  P.
  000000-81408-8  OZOA, EUGENE B. OR OZOA, LYDIA     1 A  0024651    0024700
                  P.
  000000-81408-8  OZOA, EUGENE B. OR OZOA, LYDIA     1 A  0024701    0024750
                  P.
  000000-81408-8  OZOA, EUGENE B. OR OZOA, LYDIA     1 A  0024751    0024800
                  P.
  000000-81408-8  OZOA, EUGENE B. OR OZOA, LYDIA     1 A  0024801    0024850
                  P.


 * * * Sub Total * * *                              5


  Page No. 39
  Jun. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP0529
  481392-48500-1  *****                              1 A  0519451    0519500
  481392-48500-1  *****                              1 A  0519501    0519550


 * * * Sub Total * * *                              2


  Page No. 40
  Jun. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0529
  000000-14206-5  CALDERON, RAYMUND QUAN OR          1 A  0611501    0611550
                  CALDERON, RIZA PANGILINAN
  000000-14206-5  CALDERON, RAYMUND QUAN OR          1 A  0611551    0611600
                  CALDERON, RIZA PANGILINAN
  081300-98300-1  MARILYN OR JONATHAN LACSON         1 A  0611601    0611650


 * * * Sub Total * * *                              3


  Page No. 41
  Jun. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 090140022 ZAMBOANGA - CANELAR BRANCH

 * Batch #: 13CP0529
  000000-88808-6  **********                         1 A  0026401    0026450
  000000-88808-6  **********                         1 A  0026451    0026500
  000000-88808-6  **********                         1 A  0026501    0026550


 * * * Sub Total * * *                              3


  Page No. 42
  Jun. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0529
  231520-76609-3  DACUTANAN, REYNOZA RADOC           1 A  0718301    0718350


 * * * Sub Total * * *                              1


  Page No. 43
  Jun. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP0529
  000000-65250-0  UY, TINONG Y. OR UY, BELINDA C.    1 A  0109401    0109450
                  UY, STEPHANIE GRACE C.
  313478-37406-8  BIGOY, DONABEL CABIDOG             1 A  0109451    0109500


 * * * Sub Total * * *                              2


  Page No. 44
  Jun. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP0529
  000000-54074-3  JONEL MAR S TRINIDAD               1 A  0393001    0393050


 * * * Sub Total * * *                              1


  Page No. 45
  Jun. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP0529
  000000-98021-2  OLIVETE, FELOMENA MONTANIEL        1 A  0464901    0464950
  000000-98021-2  OLIVETE, FELOMENA MONTANIEL        1 A  0464951    0465000
  683555-34000-1  MORAGA, SHIRLEY ANDAYA             1 A  0465001    0465050
  683555-34000-1  MORAGA, SHIRLEY ANDAYA             1 A  0465051    0465100


 * * * Sub Total * * *                              4


  Page No. 46
  Jun. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140047 CABANATUAN BRANCH

 * Batch #: 13CP0529
  252428-90000-1  JUAN NEPOMUCENO OR                 1 A  0256601    0256650
                  SILVIA NEPOMUCENO
  252428-90000-1  JUAN NEPOMUCENO OR                 1 A  0256651    0256700
                  SILVIA NEPOMUCENO


 * * * Sub Total * * *                              2


  Page No. 47
  Jun. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140050 BALIWAG BRANCH

 * Batch #: 13CP0529
  000000-21308-3  JUANITO F. GREGORIO OR AURELIA     1 A  0064901    0064950
                  S. GREGORIO


 * * * Sub Total * * *                              1


  Page No. 48
  Jun. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0529
  000003-02521-4  BLUE HIGH POINT TRADING            1 A  0505151    0505200
  000003-02521-4  BLUE HIGH POINT TRADING            1 A  0505201    0505250
  492029-54900-2  TRIPTORS DIAGNOSTIC CENTRE         1 A  0505251    0505300
  492029-54900-2  TRIPTORS DIAGNOSTIC CENTRE         1 A  0505301    0505350
  492029-54900-2  TRIPTORS DIAGNOSTIC CENTRE         1 A  0505351    0505400
  492029-54900-2  TRIPTORS DIAGNOSTIC CENTRE         1 A  0505401    0505450


 * * * Sub Total * * *                              6


  Page No. 49
  Jun. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 160140017 LEGAZPI BRANCH

 * Batch #: 13CP0529
  000001-06867-3  CHRISTOPHER DOUGLAS G. GIMENEZ     1 A  0022801    0022850
  000001-06867-3  CHRISTOPHER DOUGLAS G. GIMENEZ     1 A  0022851    0022900
  000001-06867-3  CHRISTOPHER DOUGLAS G. GIMENEZ     1 A  0022901    0022950
  000001-06867-3  CHRISTOPHER DOUGLAS G. GIMENEZ     1 A  0022951    0023000
  494058-12300-1  ERIN'S CAFE                        1 A  0023001    0023050


 * * * Sub Total * * *                              5


  Page No. 50
  Jun. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP0529
  000004-52131-1  EVELYN APOSTOL LAVISTO             1 A  0445701    0445750
  000004-52131-1  EVELYN APOSTOL LAVISTO             1 A  0445751    0445800
  491244-48400-1  IRENE H BERBA OR                   1 A  0445801    0445850
                  CARLOS R BERBA
  491244-48400-1  IRENE H BERBA OR                   1 A  0445851    0445900
                  CARLOS R BERBA
  491244-48400-1  IRENE H BERBA OR                   1 A  0445901    0445950
                  CARLOS R BERBA
  491244-48400-1  IRENE H BERBA OR                   1 A  0445951    0446000
                  CARLOS R BERBA
  491244-48400-1  IRENE H BERBA OR                   1 A  0446001    0446050
                  CARLOS R BERBA


 * * * Sub Total * * *                              7


  Page No. 51
  Jun. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP0529
  000001-93224-7  CLDH EMPLOYEES CREDIT              1 A  0352151    0352200
                  COOPERATIVE
  000001-93224-7  CLDH EMPLOYEES CREDIT              1 A  0352201    0352250
                  COOPERATIVE
  000001-93224-7  CLDH EMPLOYEES CREDIT              1 A  0352251    0352300
                  COOPERATIVE


 * * * Sub Total * * *                              3


  Page No. 52
  Jun. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0529
  000000-42810-2  SAGABAEN, AMALIA COSTALES          1 A  0695251    0695300
  411478-37406-1  JUNRES AGAD OR                     1 A  0695301    0695350
                  NORMELITA BLANCO
  411478-37406-9  JUBAN, MARIVIC BABA                1 A  0695351    0695400
  411572-20500-1  EBRAHIM, MA. AMOR ISHAD            1 A  0695401    0695450


 * * * Sub Total * * *                              4


  Page No. 53
  Jun. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 260140027 CAUAYAN BRANCH

 * Batch #: 13CP0529
  000000-56194-4  KAREN B. CARBONEL                  1 A  0073151    0073200


 * * * Sub Total * * *                              1


  Page No. 54
  Jun. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP0529
  712378-39400-1  REYNOLD JOHN B. MADAMBA OR         1 A  0266551    0266600
                  ANNE RAQUEL S. M


 * * * Sub Total * * *                              1


  Page No. 55
  Jun. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP0529
  000000-94471-4  LIM, KLAUDIO DIAZ                  1 A  0065751    0065800
  000000-94471-4  LIM, KLAUDIO DIAZ                  1 A  0065801    0065850
  000001-26128-3  LIM, EDGAR ALLAN DIAZ              1 A  0065851    0065900


 * * * Sub Total * * *                              3


  Page No. 56
  Jun. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0529
  000004-91936-0  GILBERT D CALBAN                   1 A  0423251    0423300


 * * * Sub Total * * *                              1


  Page No. 57
  Jun. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140045 SAN PABLO BRANCH

 * Batch #: 13CP0529
  000001-10411-2  SY, MARVIN DAANTOS OR              1 A  0438451    0438500
                  SY, REMELIE ISIP
  000001-10411-2  SY, MARVIN DAANTOS OR              1 A  0438501    0438550
                  SY, REMELIE ISIP
  000001-10411-2  SY, MARVIN DAANTOS OR              1 A  0438551    0438600
                  SY, REMELIE ISIP
  000001-10411-2  SY, MARVIN DAANTOS OR              1 A  0438601    0438650
                  SY, REMELIE ISIP
  000001-10411-2  SY, MARVIN DAANTOS OR              1 A  0438651    0438700
                  SY, REMELIE ISIP


 * * * Sub Total * * *                              5


  Page No. 58
  Jun. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 380140017 CALAPAN BRANCH

 * Batch #: 13CP0529
  000002-30284-1  SHERWIN REYMOND M ICALINA          1 A  0017551    0017600


 * * * Sub Total * * *                              1


  Page No. 59
  Jun. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP0529
  000003-71557-5  ABAD, CHRISTINE MARIE REYES        1 A  0526301    0526350
  000003-71557-5  ABAD, CHRISTINE MARIE REYES        1 A  0526351    0526400
  000003-71559-7  DUMA, RAQUEL BIALA                 1 A  0526401    0526450
  000003-71572-4  FLAVIANO, PERLITA                  1 A  0526451    0526500
  814365-28800-1  LANDICHO, WILFREDO DE JESUS        1 A  0526501    0526550
  814470-60400-1  ABANES, MARILOU CANTORIA           1 A  0526551    0526600


 * * * Sub Total * * *                              6


  Page No. 60
  Jun. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP0529
  000000-26571-8  JAVELOSA, TERESITA SEROFIA         1 A  0101951    0102000


 * * * Sub Total * * *                              1


  Page No. 61
  Jun. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP0529
  314646-43100-1  DUBONGCO JR., ARTURO OR            1 A  0152051    0152100
                  DUBONGCO, ARLENE
  314646-43100-1  DUBONGCO JR., ARTURO OR            1 A  0152101    0152150
                  DUBONGCO, ARLENE
  314646-43100-1  DUBONGCO JR., ARTURO OR            1 A  0152151    0152200
                  DUBONGCO, ARLENE
  314646-43100-1  DUBONGCO JR., ARTURO OR            1 A  0152201    0152250
                  DUBONGCO, ARLENE
  314646-43100-1  DUBONGCO JR., ARTURO OR            1 A  0152251    0152300
                  DUBONGCO, ARLENE


 * * * Sub Total * * *                              5


  Page No. 62
  Jun. 01, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 720140017 PAGADIAN BRANCH

 * Batch #: 13CP0529
  000002-79143-3  PULMANO, DIEROSEL LARIDE           1 A  0007401    0007450
                  OR PULMANO, JULIUS MARZAN
  000002-79143-3  PULMANO, DIEROSEL LARIDE           1 A  0007451    0007500
                  OR PULMANO, JULIUS MARZAN


 * * * Sub Total * * *                              2
