
  Page No. 1
  Jun. 17, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140688 HV DELA COSTA BRANCH

 * Batch #: 13CS0616
  513436-87200-1  ELICANO, FRANCISCO CEBRERO         1 F  0052601    0052625


 * * * Sub Total * * *                              1


  Page No. 2
  Jun. 17, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140018 CEBU-JUAN LUNA BRANCH

 * Batch #: 13CS0616
  181409-25400-1  SING, SUSANA YU                    1 F  0041726    0041750
                  OR ARTURO SING
  181409-25400-1  SING, SUSANA YU                    1 F  0041751    0041775
                  OR ARTURO SING
  181409-25400-1  SING, SUSANA YU                    1 F  0041776    0041800
                  OR ARTURO SING
  181409-25400-1  SING, SUSANA YU                    1 F  0041801    0041825
                  OR ARTURO SING
  181409-25400-1  SING, SUSANA YU                    1 F  0041826    0041850
                  OR ARTURO SING


 * * * Sub Total * * *                              5
