
    Page No. 1
    Jul. 16, 2018
                             Summary of RT nos / # of Books
                               SBTC - Manager's Checks

    ACCTNO       QTY BRANCH                 ACCOUNT NAME


   ** CHECK TYPE/BRSTN/BATCH # ---->  MC/010140837/
   ** Branch: MEDICAL CITY BRANCH
    382821100608   5 
    382821100608   6 

    Sub Total: 11

   ** CHECK TYPE/BRSTN/BATCH # ---->  MC/060140036/
   ** Branch: CLARK-ANGELES BRANCH
    083821100608   6 

    Sub Total: 6

   ** CHECK TYPE/BRSTN/BATCH # ---->  MC/240140018/
   ** Branch: GEN. SANTOS BRANCH
    411821100608  10 

    Sub Total: 10

    Grand Total: 27
