
  Page No. 1
  May. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0525
  000000-80690-6  DE LEON, CAROLINE TUAZON           1 A  2263901    2263950
  000003-16251-8  LEONARD MEL A. AVILA               1 A  2263951    2264000
  000003-16251-8  LEONARD MEL A. AVILA               1 A  2264001    2264050
  000008-03426-2  MOSES BRAHMS TIU                   1 A  2264051    2264100


 * * * Sub Total * * *                              4


  Page No. 2
  May. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0525
  000000-02936-5  EDGAR A. CAYANAN                   1 A  0735751    0735800
  000000-02936-5  EDGAR A. CAYANAN                   1 A  0735801    0735850


 * * * Sub Total * * *                              2


  Page No. 3
  May. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP0525
  000008-37443-2  DASIG, JEFFERSON TAGUINOD          1 A  0643651    0643700


 * * * Sub Total * * *                              1


  Page No. 4
  May. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP0525
  000002-88225-1  PUERTO JR., EDUARDO TECSON         1 A  1062501    1062550
  000002-88225-1  PUERTO JR., EDUARDO TECSON         1 A  1062551    1062600
  111386-48506-9  DELIA R. PIOQUINTO                 1 A  1062601    1062650
  111386-48506-9  DELIA R. PIOQUINTO                 1 A  1062651    1062700
  111386-91100-1  JONEL M. PAULE OR MAHAR B.         1 A  1062701    1062750
                  JARDIOLIN
  111386-91100-1  JONEL M. PAULE OR MAHAR B.         1 A  1062751    1062800
                  JARDIOLIN
  111386-91100-1  JONEL M. PAULE OR MAHAR B.         1 A  1062801    1062850
                  JARDIOLIN
  111386-91100-1  JONEL M. PAULE OR MAHAR B.         1 A  1062851    1062900
                  JARDIOLIN
  111386-91100-1  JONEL M. PAULE OR MAHAR B.         1 A  1062901    1062950
                  JARDIOLIN


 * * * Sub Total * * *                              9


  Page No. 5
  May. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0525
  011389-64800-1  **********                         1 A  1279601    1279650
  011389-64800-1  **********                         1 A  1279651    1279700
  011404-35800-2  **********                         1 A  1279701    1279750
  011404-35800-2  **********                         1 A  1279751    1279800
  011404-35800-2  **********                         1 A  1279801    1279850
  011605-10800-1  **********                         1 A  1279851    1279900
  011605-10800-1  **********                         1 A  1279901    1279950
  011605-10800-1  **********                         1 A  1279951    1280000
  011605-10800-1  **********                         1 A  1280001    1280050
  011605-10800-1  **********                         1 A  1280051    1280100


 * * * Sub Total * * *                              10


  Page No. 6
  May. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0525
  171202-25100-1  AMELITA OR MARCOS BARTOLOME        1 A  1258001    1258050
  171202-25100-1  AMELITA OR MARCOS BARTOLOME        1 A  1258051    1258100
  171339-79800-1  GRANADO, GEZZEZ GIEZI GARALDE      1 A  1258101    1258150


 * * * Sub Total * * *                              3


  Page No. 7
  May. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP0525
  201577-69100-1  GATO, EDNA CABANGON                1 A  0556551    0556600
  201577-69100-1  GATO, EDNA CABANGON                1 A  0556601    0556650


 * * * Sub Total * * *                              2


  Page No. 8
  May. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP0525
  271327-34400-2  **********                         1 A  0635801    0635850
  271327-34400-2  **********                         1 A  0635851    0635900
  271327-34400-2  **********                         1 A  0635901    0635950


 * * * Sub Total * * *                              3


  Page No. 9
  May. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140196 SOLER BRANCH

 * Batch #: 13CP0525
  000004-41983-0  **********                         1 A  0380851    0380900
  000006-00441-1  ***************                    1 A  0380901    0380950


 * * * Sub Total * * *                              2


  Page No. 10
  May. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140206 VALLE VERDE BRANCH

 * Batch #: 13CP0525
  351217-44100-9  RONILO MATAS                       1 A  0578051    0578100


 * * * Sub Total * * *                              1


  Page No. 11
  May. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP0525
  341433-98300-5  ********                           1 A  0549951    0550000
  341433-98300-5  ********                           1 A  0550001    0550050
  341433-98300-5  ********                           1 A  0550051    0550100
  341433-98300-5  ********                           1 A  0550101    0550150
  341433-98300-5  ********                           1 A  0550151    0550200


 * * * Sub Total * * *                              5


  Page No. 12
  May. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP0525
  441239-40200-2  **********                         1 A  0576351    0576400
  441584-47400-1  **********                         1 A  0576401    0576450
  441584-47400-1  **********                         1 A  0576451    0576500
  441584-47400-1  **********                         1 A  0576501    0576550


 * * * Sub Total * * *                              4


  Page No. 13
  May. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP0525
  471478-37405-9  HARRY PABLO S. SAC                 1 A  0655091    0655140
  471478-37405-9  HARRY PABLO S. SAC                 1 A  0655141    0655190


 * * * Sub Total * * *                              2


  Page No. 14
  May. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140361 SAN PEDRO BRANCH

 * Batch #: 13CP0525
  000001-45082-8  ANDES, EDNA MASAYDA                1 A  0523401    0523450
  000001-45082-8  ANDES, EDNA MASAYDA                1 A  0523451    0523500
  000001-45082-8  ANDES, EDNA MASAYDA                1 A  0523501    0523550
  000006-49791-6  CRUZ, MA ERICA FERNANDEZ           1 A  0523551    0523600
  531478-37400-2  GRAPE, IMELDA HANDOG               1 A  0523601    0523650


 * * * Sub Total * * *                              5


  Page No. 15
  May. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140400 SALCEDO BRANCH

 * Batch #: 13CP0525
  000008-36550-0  SERRANILLA, CATHERINE LAUREN GA    1 A  0354851    0354900
  551340-82300-1  JESUS CLINT O. ARANAS              1 A  0354901    0354950
  551340-82300-1  JESUS CLINT O. ARANAS              1 A  0354951    0355000
  551340-82300-1  JESUS CLINT O. ARANAS              1 A  0355001    0355050


 * * * Sub Total * * *                              4


  Page No. 16
  May. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0525
  000005-39676-7  SISON, MICHELLE SISON              1 A  0695301    0695350
  851368-06800-3  BALAGTAS, ROWELLDA CHIONG          1 A  0695351    0695400
  851368-06800-3  BALAGTAS, ROWELLDA CHIONG          1 A  0695401    0695450
  851368-06800-3  BALAGTAS, ROWELLDA CHIONG          1 A  0695451    0695500


 * * * Sub Total * * *                              4


  Page No. 17
  May. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP0525
  000004-80864-6  MAMUYAC, KRISTIAN PERALTA          1 A  0559001    0559050
  392170-53700-2  LORNA V. TUGADE                    1 A  0559051    0559100


 * * * Sub Total * * *                              2


  Page No. 18
  May. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0525
  000000-01297-7  AZARCON JR., NOEL PIERRE HACHER    1 A  0499801    0499850
  000003-89356-7  INOCENCIO, GEORGE SY               1 A  0499851    0499900
  000004-82215-1  FADUL, WENDELL AGBADA              1 A  0499901    0499950
  322388-02900-1  REYES, MARIA CRISTINA V. OR MA.    1 A  0499951    0500000
                  SOPHIA OR JOSE G


 * * * Sub Total * * *                              4


  Page No. 19
  May. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP0525
  072234-89200-1  **********                         1 A  0773851    0773900


 * * * Sub Total * * *                              1


  Page No. 20
  May. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP0525
  000006-30364-6  CANTONJOS, MARY JEAN JUNDIS        1 A  0578401    0578450
  852478-37401-5  GABIN, GERTRUDES                   1 A  0578451    0578500
  852530-81400-1  PUNZALAN, HEYDE MAGRO              1 A  0578501    0578550


 * * * Sub Total * * *                              3


  Page No. 21
  May. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0525
  503478-37400-9  HAIDEE F. LIM                      1 A  0332601    0332650


 * * * Sub Total * * *                              1


  Page No. 22
  May. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0525
  711383-15000-1  AURELIO III OR AURELIO JR.         1 A  0462701    0462750
                  OR AARON LITONJUA


 * * * Sub Total * * *                              1


  Page No. 23
  May. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP0525
  382206-27500-2  DR. ELIZABETH P. PACHECO OR        1 A  0340001    0340050
                  DR. BENITO M. PACHECO
  382475-32600-1  DR. ALMIDA A. REODICA              1 A  0340051    0340100


 * * * Sub Total * * *                              2


  Page No. 24
  May. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140866 WACK-WACK BRANCH

 * Batch #: 13CP0525
  000007-45799-4  F. CURA INDUSTRIES                 1 A  0066001    0066050
  000007-45799-4  F. CURA INDUSTRIES                 1 A  0066051    0066100
  000007-45799-4  F. CURA INDUSTRIES                 1 A  0066101    0066150
  000007-45799-4  F. CURA INDUSTRIES                 1 A  0066151    0066200


 * * * Sub Total * * *                              4


  Page No. 25
  May. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140879 EMERALD BRANCH

 * Batch #: 13CP0525
  000002-03149-2  AGUILAR JR., ERNESTO VERONA        1 A  0061751    0061800
  000002-03149-2  AGUILAR JR., ERNESTO VERONA        1 A  0061801    0061850
  000005-48226-0  JAMES BEN L. JERUSALEM             1 A  0061851    0061900
  000005-48226-0  JAMES BEN L. JERUSALEM             1 A  0061901    0061950


 * * * Sub Total * * *                              4


  Page No. 26
  May. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140895 FORT BONIFACIO - SLMC BRANCH

 * Batch #: 13CP0525
  396563-18300-1  HUERTO, ANTONIO PETRONIO SIMPAO    1 A  0110201    0110250
  396563-18300-1  HUERTO, ANTONIO PETRONIO SIMPAO    1 A  0110251    0110300


 * * * Sub Total * * *                              2


  Page No. 27
  May. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141030 ST. IGNATIUS-KATIPUNAN BRANCH

 * Batch #: 13CP0525
  000002-37590-4  TRISTAN PAUL C. TAGLE OR           1 A  0044901    0044950
                  KRISTINE N. TAGL
  000002-37590-4  TRISTAN PAUL C. TAGLE OR           1 A  0044951    0045000
                  KRISTINE N. TAGL


 * * * Sub Total * * *                              2


  Page No. 28
  May. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141056 TAFT-NAKPIL BRANCH

 * Batch #: 13CP0525
  000002-31658-1  **********                         1 A  0029601    0029650
  000005-28068-8  ELIZA N. ADIAO OR                  1 A  0029651    0029700
                  MARLON G. ADIAO
  000005-28068-8  ELIZA N. ADIAO OR                  1 A  0029701    0029750
                  MARLON G. ADIAO
  000005-28068-8  ELIZA N. ADIAO OR                  1 A  0029751    0029800
                  MARLON G. ADIAO


 * * * Sub Total * * *                              4


  Page No. 29
  May. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141234 ALABANG-INSULAR BRANCH

 * Batch #: 13CP0525
  000004-36013-2  MAMANGUN, MARHIELLE DE VERA        1 A  0045601    0045650


 * * * Sub Total * * *                              1


  Page No. 30
  May. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141250 WEST AVENUE BRANCH

 * Batch #: 13CP0525
  000001-14680-5  ARROJADO, JENNIFER DY              1 A  0016751    0016800


 * * * Sub Total * * *                              1


  Page No. 31
  May. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141289 MARIKINA-GIL FERNANDO AVENUE BRANCH

 * Batch #: 13CP0525
  000000-12541-9  MADAMBA, JOEL VALENTINE F          1 A  0051801    0051850


 * * * Sub Total * * *                              1


  Page No. 32
  May. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141357 DON ANTONIO HEIGHTS BRANCH

 * Batch #: 13CP0525
  000001-72018-3  CRUZ, MA LOURDES NICODEMUS         1 A  0032101    0032150


 * * * Sub Total * * *                              1


  Page No. 33
  May. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141399 FAIRVIEW-COMMONWEALTH BRANCH

 * Batch #: 13CP0525
  000000-20599-0  SINCIOCO, GEMMA LAGUITAN           1 A  0030701    0030750


 * * * Sub Total * * *                              1


  Page No. 34
  May. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP0525
  374625-38600-1  MIKI, MASAFUMI                     1 A  0115201    0115250
  374625-38600-1  MIKI, MASAFUMI                     1 A  0115251    0115300
  374625-38600-1  MIKI, MASAFUMI                     1 A  0115301    0115350


 * * * Sub Total * * *                              3


  Page No. 35
  May. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP0525
  375505-75600-1  CAMPOS JR., VIRGILIO PAGLINAWAN    1 A  0097251    0097300
  375524-52300-1  MIEL, PRINCESITA OR MIEL, ALEX     1 A  0097301    0097350
  375524-52300-1  MIEL, PRINCESITA OR MIEL, ALEX     1 A  0097351    0097400


 * * * Sub Total * * *                              3


  Page No. 36
  May. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140102 LAPU LAPU BRANCH

 * Batch #: 13CP0525
  000000-05595-2  DANO, JOSIE DANAS                  1 A  0023501    0023550


 * * * Sub Total * * *                              1


  Page No. 37
  May. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP0525
  000005-30030-9  VALDIVIA, ALICIA MARZON            1 A  0195651    0195700
  000005-30030-9  VALDIVIA, ALICIA MARZON            1 A  0195701    0195750
  000005-30030-9  VALDIVIA, ALICIA MARZON            1 A  0195751    0195800
  000005-30030-9  VALDIVIA, ALICIA MARZON            1 A  0195801    0195850
  000006-47727-4  LUI, LORETO RABI                   1 A  0195851    0195900
  000006-47727-4  LUI, LORETO RABI                   1 A  0195901    0195950


 * * * Sub Total * * *                              6


  Page No. 38
  May. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0525
  081023-13100-1  ADYR TRADING                       1 A  0646201    0646250
  081023-13100-1  ADYR TRADING                       1 A  0646251    0646300
  081023-13100-1  ADYR TRADING                       1 A  0646301    0646350
  081023-13100-1  ADYR TRADING                       1 A  0646351    0646400
  081023-13100-1  ADYR TRADING                       1 A  0646401    0646450
  081023-13100-1  ADYR TRADING                       1 A  0646451    0646500
  081441-51200-1  DIMAILIG, ARLEEN SORIANO           1 A  0646501    0646550


 * * * Sub Total * * *                              7


  Page No. 39
  May. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 090140022 ZAMBOANGA - CANELAR BRANCH

 * Batch #: 13CP0525
  432339-85400-1  **********                         1 A  0038701    0038750
  432339-85400-1  **********                         1 A  0038751    0038800


 * * * Sub Total * * *                              2


  Page No. 40
  May. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0525
  000001-05762-5  REPUNO, REBECCA                    1 A  0748301    0748350


 * * * Sub Total * * *                              1


  Page No. 41
  May. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP0525
  421295-17100-1  BORROMEO, CAROL QUILING            1 A  0654651    0654700


 * * * Sub Total * * *                              1


  Page No. 42
  May. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP0525
  000005-26475-1  **********                         1 A  0488851    0488900
  000005-26475-1  **********                         1 A  0488901    0488950
  000005-26475-1  **********                         1 A  0488951    0489000
  000005-26475-1  **********                         1 A  0489001    0489050
  000005-26475-1  **********                         1 A  0489051    0489100
  000005-26475-1  **********                         1 A  0489101    0489150
  000005-26475-1  **********                         1 A  0489151    0489200
  000005-26475-1  **********                         1 A  0489201    0489250
  000005-26475-1  **********                         1 A  0489251    0489300
  000005-26475-1  **********                         1 A  0489301    0489350


 * * * Sub Total * * *                              10


  Page No. 43
  May. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140047 CABANATUAN BRANCH

 * Batch #: 13CP0525
  000005-39424-3  RAMIR ASAS GALLARIN JR.            1 A  0277551    0277600


 * * * Sub Total * * *                              1


  Page No. 44
  May. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 160140017 LEGAZPI BRANCH

 * Batch #: 13CP0525
  000001-36080-5  MIQUE, JOEL ORINA                  1 A  0037051    0037100


 * * * Sub Total * * *                              1


  Page No. 45
  May. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 200140029 DUMAGUETE BRANCH

 * Batch #: 13CP0525
  000001-30121-1  CATUBIG, AIRISH MIRA               1 A  0101801    0101850


 * * * Sub Total * * *                              1


  Page No. 46
  May. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP0525
  561478-37406-2  JENNIFER M. RAMOS                  1 A  0372151    0372200
                  MEMBERS OF NATAS


 * * * Sub Total * * *                              1


  Page No. 47
  May. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0525
  221386-29500-2  ROBERT J. BANATIN                  1 A  0442901    0442950
  221386-29500-2  ROBERT J. BANATIN                  1 A  0442951    0443000


 * * * Sub Total * * *                              2


  Page No. 48
  May. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140087 STA. ROSA-GREENFIELD BRANCH

 * Batch #: 13CP0525
  000005-56526-6  GAMO, EMELSON PATAWE               1 A  0024001    0024050


 * * * Sub Total * * *                              1


  Page No. 49
  May. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0525
  000003-67966-9  ROSARIO, JESSICA GUTIERREZ         1 A  0455101    0455150


 * * * Sub Total * * *                              1


  Page No. 50
  May. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP0525
  314612-84500-1  LOMAGDONG, PETER OR TANG, PATRI    1 A  0182701    0182750
                  LOMAGDONG, JOYCE
  314612-84500-1  LOMAGDONG, PETER OR TANG, PATRI    1 A  0182751    0182800
                  LOMAGDONG, JOYCE


 * * * Sub Total * * *                              2
