
  Page No. 1
  Nov. 24, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP1121
  161045-28900-1  RAPTURE CAFE' BAR                  1 A  0663351    0663400
  161045-28900-1  RAPTURE CAFE' BAR                  1 A  0663401    0663450


 * * * Sub Total * * *                              2


  Page No. 2
  Nov. 24, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP1121
  281703-49000-1  GONZALES, GERARD ERIKSON G.        1 A  0594751    0594800


 * * * Sub Total * * *                              1


  Page No. 3
  Nov. 24, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP1121
  000000-68643-7  LASCUNA JR., ROMEO VELASCO         1 A  0983051    0983100
  000002-88227-3  DIVINAGRACIA, ROWENA SANDY         1 A  0983101    0983150
                  MAGLASANG
  000002-88227-3  DIVINAGRACIA, ROWENA SANDY         1 A  0983151    0983200
                  MAGLASANG


 * * * Sub Total * * *                              3


  Page No. 4
  Nov. 24, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP1121
  000001-34865-8  **********                         1 A  1162851    1162900
  000001-34865-8  **********                         1 A  1162901    1162950
  000001-34865-8  **********                         1 A  1162951    1163000
  000001-34865-8  **********                         1 A  1163001    1163050
  000001-34865-8  **********                         1 A  1163051    1163100
  011398-14100-2  **********                         1 A  1163101    1163150
  011398-14100-2  **********                         1 A  1163151    1163200
  011398-14100-2  **********                         1 A  1163201    1163250
  011398-14100-2  **********                         1 A  1163251    1163300
  011398-14100-2  **********                         1 A  1163301    1163350
  011449-26600-1  **********                         1 A  1163351    1163400
  011449-26600-1  **********                         1 A  1163401    1163450
  011552-26500-1  **********                         1 A  1163451    1163500
  011552-26500-1  **********                         1 A  1163501    1163550
  011561-56000-1  **********                         1 A  1163551    1163600
  011561-56000-1  **********                         1 A  1163601    1163650
  011561-56000-1  **********                         1 A  1163651    1163700
  011685-74600-1  **********                         1 A  1163701    1163750
  011685-74600-1  **********                         1 A  1163751    1163800
  011685-74600-1  **********                         1 A  1163801    1163850
  011685-74600-1  **********                         1 A  1163851    1163900
  011685-74600-1  **********                         1 A  1163901    1163950
  011687-97000-1  **********                         1 A  1163951    1164000
  011687-97000-1  **********                         1 A  1164001    1164050


 * * * Sub Total * * *                              24


  Page No. 5
  Nov. 24, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP1121
  171281-34700-3  CECILIA AGLEHAM                    1 A  1178551    1178600
  171281-34700-3  CECILIA AGLEHAM                    1 A  1178601    1178650


 * * * Sub Total * * *                              2


  Page No. 6
  Nov. 24, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140170 BANAWE-KITANLAD BRANCH

 * Batch #: 13CP1121
  041681-82100-1  ******                             1 A  0669801    0669850
  041681-82100-1  ******                             1 A  0669851    0669900


 * * * Sub Total * * *                              2


  Page No. 7
  Nov. 24, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP1121
  341677-44000-1  BADONG, MARILOU MABAGA             1 A  0520601    0520650


 * * * Sub Total * * *                              1


  Page No. 8
  Nov. 24, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140264 QUIRINO HIGHWAY BRANCH

 * Batch #: 13CP1121
  000001-53646-5  ROSAL JR., RUFINO DICIEMBRE        1 A  0617101    0617150
  000001-53646-5  ROSAL JR., RUFINO DICIEMBRE        1 A  0617151    0617200
  000001-53646-5  ROSAL JR., RUFINO DICIEMBRE        1 A  0617201    0617250


 * * * Sub Total * * *                              3


  Page No. 9
  Nov. 24, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP1121
  391211-31800-1  TRINIDAD ESPINOZA OR               1 A  0691701    0691750
                  MANUEL ESPINOZA
  391211-31800-1  TRINIDAD ESPINOZA OR               1 A  0691751    0691800
                  MANUEL ESPINOZA


 * * * Sub Total * * *                              2


  Page No. 10
  Nov. 24, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP1121
  441029-48900-1  **********                         1 A  0546701    0546750
  441029-48900-1  **********                         1 A  0546751    0546800
  441029-48900-1  **********                         1 A  0546801    0546850
  441029-48900-1  **********                         1 A  0546851    0546900
  441029-48900-1  **********                         1 A  0546901    0546950
  441029-48900-1  **********                         1 A  0546951    0547000
  441043-81000-1  CORE SOURCE TRADING                1 A  0547001    0547050
  441043-81000-1  CORE SOURCE TRADING                1 A  0547051    0547100
  441043-81000-1  CORE SOURCE TRADING                1 A  0547101    0547150
  441043-81000-1  CORE SOURCE TRADING                1 A  0547151    0547200


 * * * Sub Total * * *                              10


  Page No. 11
  Nov. 24, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP1121
  000000-73571-7  BAUTO, GUADA LYNNE CASTILLO        1 A  0613291    0613340
  000001-64705-8  TAN, MA LUISA LUZ                  1 A  0613341    0613390
  471047-58800-1  RHINA JENEPER C. LIBIRAN DBU       1 A  0613391    0613440
                  R-GENESIS DRUG STORE
  471047-58800-1  RHINA JENEPER C. LIBIRAN DBU       1 A  0613441    0613490
                  R-GENESIS DRUG STORE


 * * * Sub Total * * *                              4


  Page No. 12
  Nov. 24, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP1121
  511026-94100-1  CECILIA NARVAEZ Y DISENOS          1 A  0665301    0665350
                  INTERIOR
  511026-94100-1  CECILIA NARVAEZ Y DISENOS          1 A  0665351    0665400
                  INTERIOR
  511153-47600-5  THERESITA S. TIU                   1 A  0665401    0665450
  511153-47600-5  THERESITA S. TIU                   1 A  0665451    0665500
  511153-47600-5  THERESITA S. TIU                   1 A  0665501    0665550
  511153-47600-5  THERESITA S. TIU                   1 A  0665551    0665600
  511153-47600-5  THERESITA S. TIU                   1 A  0665601    0665650


 * * * Sub Total * * *                              7


  Page No. 13
  Nov. 24, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP1121
  611150-83600-1  CHING, WILSON OR SUSANA            1 A  0687181    0687230
  611150-83600-1  CHING, WILSON OR SUSANA            1 A  0687231    0687280
  611150-83600-1  CHING, WILSON OR SUSANA            1 A  0687281    0687330
  611150-83600-1  CHING, WILSON OR SUSANA            1 A  0687331    0687380
  611150-83600-1  CHING, WILSON OR SUSANA            1 A  0687381    0687430
  611478-37405-3  VIOLETA P. ORADA                   1 A  0687431    0687480


 * * * Sub Total * * *                              6


  Page No. 14
  Nov. 24, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140442 MALABON BRANCH

 * Batch #: 13CP1121
  631504-96500-1  SYLVIA CHUA OR                     1 A  0464001    0464050
                  ARNOLD PATRICK C
  631504-96500-1  SYLVIA CHUA OR                     1 A  0464051    0464100
                  ARNOLD PATRICK C


 * * * Sub Total * * *                              2


  Page No. 15
  Nov. 24, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140468 NOVALICHES BRANCH

 * Batch #: 13CP1121
  000000-38416-1  ERLINDA C. TIPONES                 1 A  0760401    0760450
  000000-94090-9  MACARIO EVANO                      1 A  0760451    0760500
  000000-94090-9  MACARIO EVANO                      1 A  0760501    0760550
  000000-94090-9  MACARIO EVANO                      1 A  0760551    0760600
  000001-61726-1  AMCJ METAL & ENGINEERING           1 A  0760601    0760650
                  SERVICES
  000001-61726-1  AMCJ METAL & ENGINEERING           1 A  0760651    0760700
                  SERVICES
  000001-61733-0  ZEPPAO FOOD CART                   1 A  0760701    0760750
  000001-61733-0  ZEPPAO FOOD CART                   1 A  0760751    0760800
  651041-62900-1  JDC ADVERTISING                    1 A  0760801    0760850
  651047-52200-1  ELLA ROSE ENTERPRISE               1 A  0760851    0760900
  651047-52200-1  ELLA ROSE ENTERPRISE               1 A  0760901    0760950
  651047-60000-1  AMCJ METAL & ENGINEERING           1 A  0760951    0761000
                  SERVICES
  651047-60000-1  AMCJ METAL & ENGINEERING           1 A  0761001    0761050
                  SERVICES
  651170-27300-1  MANGILA BUSINESS AGENCY            1 A  0761051    0761100
  651171-19300-1  RAQUEL PINGOL OR AVELINO           1 A  0761101    0761150
                  PINGOL
  651171-19300-1  RAQUEL PINGOL OR AVELINO           1 A  0761151    0761200
                  PINGOL
  651171-19300-1  RAQUEL PINGOL OR AVELINO           1 A  0761201    0761250
                  PINGOL
  651171-19300-1  RAQUEL PINGOL OR AVELINO           1 A  0761251    0761300
                  PINGOL
  651318-91700-1  TERESITA G. ADAYO                  1 A  0761301    0761350
  651389-63500-1  ***********                        1 A  0761351    0761400
  651478-37407-8  CARMELITA C. PABLO                 1 A  0761401    0761450
  651478-37407-8  CARMELITA C. PABLO                 1 A  0761451    0761500
  651478-37417-3  MARIBEL L. VALDEPENAS              1 A  0761501    0761550
  651478-37418-7  CRISTINA C. DUCUSIN                1 A  0761551    0761600
  651478-37418-7  CRISTINA C. DUCUSIN                1 A  0761601    0761650
  651519-04500-1  ELIBER J. DIOQUINO                 1 A  0761651    0761700
  651520-76607-1  EMILY P. PONGPONG                  1 A  0761701    0761750
  651520-76607-6  ANABEL G. REYES                    1 A  0761751    0761800
  651520-76615-7  LUZVIMINDA P. ALAGADMO             1 A  0761801    0761850
  651520-76617-0  CONCHITA C. MANAPUL                1 A  0761851    0761900
  651520-76617-0  CONCHITA C. MANAPUL                1 A  0761901    0761950
  651520-76617-1  JONIS PRELYN MONTILLANO            1 A  0761951    0762000
  651524-65500-1  LUTGARDA C. AMADOR                 1 A  0762001    0762050
  651525-00103-6  JOSEPHINE V. GUIWAN                1 A  0762051    0762100
  651525-00103-6  JOSEPHINE V. GUIWAN                1 A  0762101    0762150
  651532-68500-1  EMMA RUTH C. MARTIN                1 A  0762151    0762200
  651543-78100-1  ROGELIO R. MANALANG OR             1 A  0762201    0762250
                  YOLANDA L. MANALANG
  651685-28400-1  SEMI R. DEL MUNDO OR               1 A  0762251    0762300
                  NARCISO A. DEL MUNDO
  651687-50000-1  DIANZON, YOLANDA TRIA              1 A  0762301    0762350


 * * * Sub Total * * *                              39


  Page No. 16
  Nov. 24, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP1121
  000000-68354-1  ELSA G. TAN                        1 A  0638001    0638050
  851478-37407-1  MARITESS C. CASARILLA              1 A  0638051    0638100


 * * * Sub Total * * *                              2


  Page No. 17
  Nov. 24, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP1121
  392170-19100-1  MADONA S. GALUTERA OR              1 A  0518551    0518600
                  BENJAMIN GALUTER
  392170-19100-1  MADONA S. GALUTERA OR              1 A  0518601    0518650
                  BENJAMIN GALUTER
  392591-89200-1  RIZZA L. ACOL                      1 A  0518651    0518700


 * * * Sub Total * * *                              3


  Page No. 18
  Nov. 24, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP1121
  322755-72800-1  BARBERS, ROBERT NINO PENA          1 A  0458101    0458150


 * * * Sub Total * * *                              1


  Page No. 19
  Nov. 24, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP1121
  512152-92000-1  NELSON T. LAO OR STELLA MARIE      1 A  0335601    0335650
                  CASTILLO LAO
  512152-92000-1  NELSON T. LAO OR STELLA MARIE      1 A  0335651    0335700
                  CASTILLO LAO


 * * * Sub Total * * *                              2


  Page No. 20
  Nov. 24, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP1121
  662207-03900-1  HORTENCIA A. BUENAVENTURA OR       1 A  0293151    0293200
                  MA. THERESA TAN


 * * * Sub Total * * *                              1


  Page No. 21
  Nov. 24, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140714 DEL MONTE AVE BRANCH

 * Batch #: 13CP1121
  213485-14000-1  **********                         1 A  0509251    0509300


 * * * Sub Total * * *                              1


  Page No. 22
  Nov. 24, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP1121
  000000-04351-8  ANTZ ADVERTISING                   1 A  0465951    0466000
  000000-04351-8  ANTZ ADVERTISING                   1 A  0466001    0466050
  000000-81830-4  RICARDO FERNANDEZ DBU              1 A  0466051    0466100
                  RG TRUCKING SERV
  162691-72700-1  RODEL J. CELO                      1 A  0466101    0466150
  162691-72700-1  RODEL J. CELO                      1 A  0466151    0466200


 * * * Sub Total * * *                              5


  Page No. 23
  Nov. 24, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140756 MALINTA - PASO DE BLAS BRANCH

 * Batch #: 13CP1121
  686303-90400-2  MARIA PIZARRO OR                   1 A  0710701    0710750
                  ANTONIO PIZARRO
  686303-90400-2  MARIA PIZARRO OR                   1 A  0710751    0710800
                  ANTONIO PIZARRO


 * * * Sub Total * * *                              2


  Page No. 24
  Nov. 24, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CP1121
  652037-48000-2  U.L. SOMIDO BUILDERS &             1 A  0460201    0460250
                  INDUSTRIAL SALES
  652160-04200-1  JOEL B. PASTRANA OR                1 A  0460251    0460300
                  TERESA PASTRANA
  652160-04200-1  JOEL B. PASTRANA OR                1 A  0460301    0460350
                  TERESA PASTRANA
  652478-37403-2  LILIA SOLOMON - DEALERS OF         1 A  0460351    0460400
                  SHOECAT INC


 * * * Sub Total * * *                              4


  Page No. 25
  Nov. 24, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP1121
  602318-36908-8  MARY HELEN E. SABAS                1 A  0804201    0804250
  602318-36908-8  MARY HELEN E. SABAS                1 A  0804251    0804300


 * * * Sub Total * * *                              2


  Page No. 26
  Nov. 24, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP1121
  000000-03592-5  CASTRILLO, MILISA CAOIBES          1 A  0081451    0081500


 * * * Sub Total * * *                              1


  Page No. 27
  Nov. 24, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140882 EDSA - KALOOKAN BRANCH

 * Batch #: 13CP1121
  333047-43200-1  ***************                    1 A  0412951    0413000
  333478-37405-8  EMILYN D. VERA                     1 A  0413001    0413050


 * * * Sub Total * * *                              2


  Page No. 28
  Nov. 24, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140905 EASTWOOD BRANCH

 * Batch #: 13CP1121
  352603-28100-2  NELIA A. SON OR DAVID S. SON       1 A  0043151    0043200


 * * * Sub Total * * *                              1


  Page No. 29
  Nov. 24, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141069 BUENDIA-DIAN BRANCH

 * Batch #: 13CP1121
  000000-71068-3  ABLAO, EUGENE SIVILA               1 A  0014101    0014150


 * * * Sub Total * * *                              1


  Page No. 30
  Nov. 24, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141098 GREENHILLS WEST BRANCH

 * Batch #: 13CP1121
  000000-01252-8  ********                           1 A  0008501    0008550


 * * * Sub Total * * *                              1


  Page No. 31
  Nov. 24, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141108 BANAWE-MALAYA BRANCH

 * Batch #: 13CP1121
  000000-80588-9  *****                              1 A  0012001    0012050
  000000-80588-9  *****                              1 A  0012051    0012100


 * * * Sub Total * * *                              2


  Page No. 32
  Nov. 24, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141182 MANDALUYONG-PIONEER BRANCH

 * Batch #: 13CP1121
  000001-35664-5  MANGUBAT, VICENTE ALLAN DOMA       1 A  0011451    0011500
  000003-00608-2  NOEL ANTONIO G. VILLANO            1 A  0011501    0011550


 * * * Sub Total * * *                              2


  Page No. 33
  Nov. 24, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141234 ALABANG-INSULAR BRANCH

 * Batch #: 13CP1121
  000001-01781-6  MARANAN, JENNIFER GONZALES         1 A  0013251    0013300


 * * * Sub Total * * *                              1


  Page No. 34
  Nov. 24, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141247 P. GUEVARRA-WILSON BRANCH

 * Batch #: 13CP1121
  000000-52019-2  ARCA, ESTHER DBU WASABE SPICE      1 A  0007501    0007550
                  OF THE ORIENT
  000000-52019-2  ARCA, ESTHER DBU WASABE SPICE      1 A  0007551    0007600
                  OF THE ORIENT


 * * * Sub Total * * *                              2


  Page No. 35
  Nov. 24, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141250 WEST AVENUE BRANCH

 * Batch #: 13CP1121
  000001-14686-1  CHUA, PAUL YANG                    1 A  0006251    0006300


 * * * Sub Total * * *                              1


  Page No. 36
  Nov. 24, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141289 MARIKINA-GIL FERNANDO AVENUE BRANCH

 * Batch #: 13CP1121
  000000-37159-9  MARITA CHU OR BONIFACIO CHU        1 A  0020751    0020800
                  DBU COBO PAVILLION
  000000-37159-9  MARITA CHU OR BONIFACIO CHU        1 A  0020801    0020850
                  DBU COBO PAVILLION
  000000-37159-9  MARITA CHU OR BONIFACIO CHU        1 A  0020851    0020900
                  DBU COBO PAVILLION
  000001-05639-3  GERONIMO, M DBU A.M.-M.A'S         1 A  0020901    0020950
                  BAKERY


 * * * Sub Total * * *                              4


  Page No. 37
  Nov. 24, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141331 MANDALUYONG- LIBERTAD BRANCH

 * Batch #: 13CP1121
  000001-07360-3  MANGAO, DAIANA ROSE MASALUNGA      1 A  0009201    0009250
  000001-07360-3  MANGAO, DAIANA ROSE MASALUNGA      1 A  0009251    0009300
  000001-07360-3  MANGAO, DAIANA ROSE MASALUNGA      1 A  0009301    0009350
  000001-07360-3  MANGAO, DAIANA ROSE MASALUNGA      1 A  0009351    0009400
  000001-07360-3  MANGAO, DAIANA ROSE MASALUNGA      1 A  0009401    0009450


 * * * Sub Total * * *                              5


  Page No. 38
  Nov. 24, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141386 ADRIATICO-P. FAURA BRANCH

 * Batch #: 13CP1121
  000001-23377-2  RIVERA, LESLIE KAREN CORDIAL       1 A  0006601    0006650


 * * * Sub Total * * *                              1


  Page No. 39
  Nov. 24, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140089 CEBU-BANILAD BRANCH

 * Batch #: 13CP1121
  000000-97345-1  SANCHEZ, EDGAR LIM                 1 A  0046201    0046250


 * * * Sub Total * * *                              1


  Page No. 40
  Nov. 24, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP1121
  000000-06583-2  PERIAS, FE                         1 A  0148301    0148350
  000001-00996-1  IBOT, LETHLE P.                    1 A  0148351    0148400
  000001-01003-3  YABUT, ELVIS G.                    1 A  0148401    0148450
  193478-37400-8  CHYRL ANN SENANGOTE                1 A  0148451    0148500
  193478-37400-8  CHYRL ANN SENANGOTE                1 A  0148501    0148550
  193478-37401-1  ABO-ABO, LEONOR                    1 A  0148551    0148600
  193637-87016-8  LU, KUO HSIEN LEE                  1 A  0148601    0148650
  193637-87016-8  LU, KUO HSIEN LEE                  1 A  0148651    0148700


 * * * Sub Total * * *                              8


  Page No. 41
  Nov. 24, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP1121
  081251-60600-2  MUNOZ, ANTONIO AND JENNIFER        1 A  0598751    0598800
                  LAURIE AND ANTON
  081251-60600-2  MUNOZ, ANTONIO AND JENNIFER        1 A  0598801    0598850
                  LAURIE AND ANTON
  081251-60600-2  MUNOZ, ANTONIO AND JENNIFER        1 A  0598851    0598900
                  LAURIE AND ANTON


 * * * Sub Total * * *                              3


  Page No. 42
  Nov. 24, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 090140022 ZAMBOANGA - CANELAR BRANCH

 * Batch #: 13CP1121
  000000-88789-6  **********                         1 A  0020751    0020800


 * * * Sub Total * * *                              1


  Page No. 43
  Nov. 24, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP1121
  000000-06511-0  BOLECHE, CLARA GACUTAN             1 A  0094501    0094550
  000001-92058-7  GLORIA, JACINTA DADULA             1 A  0094551    0094600
  000001-92069-0  BORNILLA, MATILDE GLER             1 A  0094601    0094650
  000001-92069-0  BORNILLA, MATILDE GLER             1 A  0094651    0094700
  000002-25488-8  MERCADO, MARK LESLIE MACAYAN       1 A  0094701    0094750
  000002-25488-8  MERCADO, MARK LESLIE MACAYAN       1 A  0094751    0094800


 * * * Sub Total * * *                              6


  Page No. 44
  Nov. 24, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP1121
  000000-02322-9  FRANCISCO P CABOTEJA               1 A  0386251    0386300
  000000-54074-3  JONEL MAR S TRINIDAD               1 A  0386301    0386350
  682594-61200-1  DIONISIO C MENDOZA OR              1 A  0386351    0386400
                  MIRIAM M MENDOZA


 * * * Sub Total * * *                              3


  Page No. 45
  Nov. 24, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140050 BALIWAG BRANCH

 * Batch #: 13CP1121
  000002-06396-3  NICOLAS, JAY JOSEPH GARCIA         1 A  0055901    0055950
  000003-17576-2  JEFFERSON D. LEE                   1 A  0055951    0056000
  684740-61600-1  BELEBER JR., ILDEFONSO PAMPOSA     1 A  0056001    0056050
  684740-61600-1  BELEBER JR., ILDEFONSO PAMPOSA     1 A  0056051    0056100


 * * * Sub Total * * *                              4


  Page No. 46
  Nov. 24, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP1121
  492527-96200-1  CARLINE GEN. HARDWARE              1 A  0494051    0494100
  492527-96200-1  CARLINE GEN. HARDWARE              1 A  0494101    0494150


 * * * Sub Total * * *                              2


  Page No. 47
  Nov. 24, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 160140017 LEGAZPI BRANCH

 * Batch #: 13CP1121
  000000-42104-7  JUVY G. VILLANUEVA DBU             1 A  0017301    0017350
                  THE BICOL GREENLEAF GRILL
  000000-42104-7  JUVY G. VILLANUEVA DBU             1 A  0017351    0017400
                  THE BICOL GREENLEAF GRILL
  000001-06869-5  MARIA CECILIA V. NEPTUNO           1 A  0017401    0017450
  000001-06869-5  MARIA CECILIA V. NEPTUNO           1 A  0017451    0017500
  000001-06869-5  MARIA CECILIA V. NEPTUNO           1 A  0017501    0017550


 * * * Sub Total * * *                              5


  Page No. 48
  Nov. 24, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP1121
  000000-24369-0  PRUDENCIO AGUILA MENDOZA           1 A  0436201    0436250
  000000-24369-0  PRUDENCIO AGUILA MENDOZA           1 A  0436251    0436300
  491246-08700-1  NIDA F UY                          1 A  0436301    0436350


 * * * Sub Total * * *                              3


  Page No. 49
  Nov. 24, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140029 LIPA BRANCH

 * Batch #: 13CP1121
  261470-37500-2  NORA BUQUIR MIRAL                  1 A  1001051    1001100
  261499-26700-1  ALBERTO GUEVARRA MENDOZA JR.       1 A  1001101    1001150
  261499-45000-1  ALFIE DIMACULANGAN DIMAANO         1 A  1001151    1001200


 * * * Sub Total * * *                              3


  Page No. 50
  Nov. 24, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP1121
  561256-28500-1  JESUS C. CHUA                      1 A  0337801    0337850
                  OR JOSEFINA G. CHUA


 * * * Sub Total * * *                              1


  Page No. 51
  Nov. 24, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP1121
  000001-67699-1  CASABUENA, RICHARD JOHN JOHN       1 A  0672151    0672200
                  FRANCISCO
  411432-54600-1  LIM, ROBERT LIM                    1 A  0672201    0672250
  411432-54600-1  LIM, ROBERT LIM                    1 A  0672251    0672300
  411432-54600-1  LIM, ROBERT LIM                    1 A  0672301    0672350
  411432-54600-1  LIM, ROBERT LIM                    1 A  0672351    0672400
  411432-54600-1  LIM, ROBERT LIM                    1 A  0672401    0672450
  411478-37400-4  MESRIYA ABDULLAH                   1 A  0672451    0672500


 * * * Sub Total * * *                              7


  Page No. 52
  Nov. 24, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP1121
  000001-49451-1  A. TEJ. TRADE & MARKETING DBU M    1 A  0259851    0259900
  000001-49451-1  A. TEJ. TRADE & MARKETING DBU M    1 A  0259901    0259950


 * * * Sub Total * * *                              2


  Page No. 53
  Nov. 24, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140045 SAN PABLO BRANCH

 * Batch #: 13CP1121
  223576-40100-1  GALLEGO, DHARIA CAJAYON            1 A  0426451    0426500


 * * * Sub Total * * *                              1


  Page No. 54
  Nov. 24, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 340140028 ROXAS CITY BRANCH

 * Batch #: 13CP1121
  318086-14800-2  FLORENTINO, MIRALUNA LOYOLA        1 A  0020351    0020400
  318086-14800-2  FLORENTINO, MIRALUNA LOYOLA        1 A  0020401    0020450
  318086-14800-2  FLORENTINO, MIRALUNA LOYOLA        1 A  0020451    0020500


 * * * Sub Total * * *                              3


  Page No. 55
  Nov. 24, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP1121
  000000-46932-9  FALCUTILA, MARISSA RAMOS           1 A  0412651    0412700
  000000-46932-9  FALCUTILA, MARISSA RAMOS           1 A  0412701    0412750


 * * * Sub Total * * *                              2


  Page No. 56
  Nov. 24, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP1121
  000000-12069-6  CARMELA G. ROMA                    1 A  0506551    0506600
  814478-37411-9  ESTRELLA, MARIFE P.                1 A  0506601    0506650


 * * * Sub Total * * *                              2
