
  Page No. 1
  Nov. 24, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP1121
  011399-62700-3  **********                         1 B  0000363101 0000363200
  011399-62700-3  **********                         1 B  0000363201 0000363300
  011399-62700-3  **********                         1 B  0000363301 0000363400
  011399-62700-3  **********                         1 B  0000363401 0000363500
  011399-62700-3  **********                         1 B  0000363501 0000363600
  011548-33200-2  **********                         1 B  0000363601 0000363700
  011548-33200-2  **********                         1 B  0000363701 0000363800
  011548-33200-2  **********                         1 B  0000363801 0000363900
  011548-33200-2  **********                         1 B  0000363901 0000364000


 * * * Sub Total * * *                              9


  Page No. 2
  Nov. 24, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP1121
  171042-21800-1  RD CASH PADALA, INC. - AREA 02     1 B  0000629901 0000630000
  171042-21800-1  RD CASH PADALA, INC. - AREA 02     1 B  0000630001 0000630100
  171042-21800-1  RD CASH PADALA, INC. - AREA 02     1 B  0000630101 0000630200


 * * * Sub Total * * *                              3


  Page No. 3
  Nov. 24, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP1121
  000000-03362-7  CARITAS SALVE CREDIT COOPERATIVE   1 B  0000472951 0000473050
                  (LAS PINAS)


 * * * Sub Total * * *                              1


  Page No. 4
  Nov. 24, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP1121
  341016-49000-3  WORLD COUNCIL FOR CURRICULUM AND   1 B  0000623101 0000623200
                  INSTRUCTION PHIL
  341016-49000-3  WORLD COUNCIL FOR CURRICULUM AND   1 B  0000623201 0000623300
                  INSTRUCTION PHIL


 * * * Sub Total * * *                              2


  Page No. 5
  Nov. 24, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP1121
  000000-01580-7  MEC - SD                           1 B  0001450251 0001450350
  000000-01580-7  MEC - SD                           1 B  0001450351 0001450450
  000000-01580-7  MEC - SD                           1 B  0001450451 0001450550
  000000-01580-7  MEC - SD                           1 B  0001450551 0001450650
  000000-01580-7  MEC - SD                           1 B  0001450651 0001450750
  511015-36307-6  MEC - TMR 2                        1 B  0001450751 0001450850
  511015-36307-6  MEC - TMR 2                        1 B  0001450851 0001450950
  511015-36307-6  MEC - TMR 2                        1 B  0001450951 0001451050


 * * * Sub Total * * *                              8


  Page No. 6
  Nov. 24, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140442 MALABON BRANCH

 * Batch #: 13CP1121
  631046-08200-1  EAGLES WING METAL INDUSTRY CO.     1 B  0000316151 0000316250


 * * * Sub Total * * *                              1


  Page No. 7
  Nov. 24, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140468 NOVALICHES BRANCH

 * Batch #: 13CP1121
  000000-09571-0  MVG HARDWARE                       1 B  0000340701 0000340800
  651034-68000-2  BERNARDINO GENERAL HOSPITAL CORP.  1 B  0000340801 0000340900
  651034-68000-2  BERNARDINO GENERAL HOSPITAL CORP.  1 B  0000340901 0000341000


 * * * Sub Total * * *                              3


  Page No. 8
  Nov. 24, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP1121
  000000-09030-0  JOY PLANET INC.                    1 B  0000464651 0000464750
  000000-09030-0  JOY PLANET INC.                    1 B  0000464751 0000464850
  000000-09030-0  JOY PLANET INC.                    1 B  0000464851 0000464950


 * * * Sub Total * * *                              3


  Page No. 9
  Nov. 24, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP1121
  392332-33900-1  **********                         1 B  0000338451 0000338550
  392332-33900-1  **********                         1 B  0000338551 0000338650
  392332-33900-1  **********                         1 B  0000338651 0000338750


 * * * Sub Total * * *                              3


  Page No. 10
  Nov. 24, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP1121
  000000-88675-1  JVA HARMONY HOTELS, INC.           1 B  0000667501 0000667600
  512023-45100-1  MILKPACT PHILS. INC.               1 B  0000667601 0000667700
  512023-45100-1  MILKPACT PHILS. INC.               1 B  0000667701 0000667800


 * * * Sub Total * * *                              3


  Page No. 11
  Nov. 24, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140714 DEL MONTE AVE BRANCH

 * Batch #: 13CP1121
  213035-95200-1  **********                         1 B  0000753001 0000753100
  213041-98300-1  CHEMFOUR INCORPORATED              1 B  0000753101 0000753200
  213041-98300-1  CHEMFOUR INCORPORATED              1 B  0000753201 0000753300


 * * * Sub Total * * *                              3


  Page No. 12
  Nov. 24, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP1121
  711028-48800-1  INTAS DESTINATION MANAGEMENT INC.  1 B  0000492601 0000492700
  711028-48800-1  INTAS DESTINATION MANAGEMENT INC.  1 B  0000492701 0000492800
  711028-48800-1  INTAS DESTINATION MANAGEMENT INC.  1 B  0000492801 0000492900
  711028-48800-1  INTAS DESTINATION MANAGEMENT INC.  1 B  0000492901 0000493000
  711028-48800-1  INTAS DESTINATION MANAGEMENT INC.  1 B  0000493001 0000493100


 * * * Sub Total * * *                              5


  Page No. 13
  Nov. 24, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140882 EDSA - KALOOKAN BRANCH

 * Batch #: 13CP1121
  000002-04369-2  *******                            1 B  0000384651 0000384750
  000002-04369-2  *******                            1 B  0000384751 0000384850
  000002-04369-2  *******                            1 B  0000384851 0000384950
  333049-82600-1  *******                            1 B  0000384951 0000385050
  333049-82600-1  *******                            1 B  0000385051 0000385150
  333049-82600-1  *******                            1 B  0000385151 0000385250


 * * * Sub Total * * *                              6


  Page No. 14
  Nov. 24, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141030 ST. IGNATIUS-KATIPUNAN BRANCH

 * Batch #: 13CP1121
  000000-19161-1  CLEMENTE, N DBU CNC CREATIVE EVENTS1 B  0000016301 0000016400


 * * * Sub Total * * *                              1


  Page No. 15
  Nov. 24, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141247 P. GUEVARRA-WILSON BRANCH

 * Batch #: 13CP1121
  000000-94954-4  BEYOND METRO POINTE GREENHILLS INC.1 B  0000008001 0000008100
  000000-94954-4  BEYOND METRO POINTE GREENHILLS INC.1 B  0000008101 0000008200


 * * * Sub Total * * *                              2


  Page No. 16
  Nov. 24, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140102 LAPU LAPU BRANCH

 * Batch #: 13CP1121
  000000-47025-1  SHANGS DEVT. CORP.                 1 B  0000012101 0000012200


 * * * Sub Total * * *                              1


  Page No. 17
  Nov. 24, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP1121
  193041-60100-1  GRANITE CREDIT CORPORATION         1 B  0000208201 0000208300
  193041-60100-1  GRANITE CREDIT CORPORATION         1 B  0000208301 0000208400


 * * * Sub Total * * *                              2


  Page No. 18
  Nov. 24, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP1121
  000000-02491-1  DIGOS DOCTORS' HOSPITAL, INC.      1 B  0000015101 0000015200
  000000-02491-1  DIGOS DOCTORS' HOSPITAL, INC.      1 B  0000015201 0000015300
  000000-02491-1  DIGOS DOCTORS' HOSPITAL, INC.      1 B  0000015301 0000015400
  000000-02491-1  DIGOS DOCTORS' HOSPITAL, INC.      1 B  0000015401 0000015500
  000000-02491-1  DIGOS DOCTORS' HOSPITAL, INC.      1 B  0000015501 0000015600
  000000-02491-1  DIGOS DOCTORS' HOSPITAL, INC.      1 B  0000015601 0000015700
  000000-02491-1  DIGOS DOCTORS' HOSPITAL, INC.      1 B  0000015701 0000015800
  000000-02491-1  DIGOS DOCTORS' HOSPITAL, INC.      1 B  0000015801 0000015900
  000000-02491-1  DIGOS DOCTORS' HOSPITAL, INC.      1 B  0000015901 0000016000
  000000-02491-1  DIGOS DOCTORS' HOSPITAL, INC.      1 B  0000016001 0000016100
  000000-02491-1  DIGOS DOCTORS' HOSPITAL, INC.      1 B  0000016101 0000016200
  000000-02491-1  DIGOS DOCTORS' HOSPITAL, INC.      1 B  0000016201 0000016300
  000000-02491-1  DIGOS DOCTORS' HOSPITAL, INC.      1 B  0000016301 0000016400
  000000-02491-1  DIGOS DOCTORS' HOSPITAL, INC.      1 B  0000016401 0000016500
  000000-02491-1  DIGOS DOCTORS' HOSPITAL, INC.      1 B  0000016501 0000016600
  000000-02491-1  DIGOS DOCTORS' HOSPITAL, INC.      1 B  0000016601 0000016700
  000000-02491-1  DIGOS DOCTORS' HOSPITAL, INC.      1 B  0000016701 0000016800
  000000-02491-1  DIGOS DOCTORS' HOSPITAL, INC.      1 B  0000016801 0000016900
  000000-02491-1  DIGOS DOCTORS' HOSPITAL, INC.      1 B  0000016901 0000017000
  000000-02491-1  DIGOS DOCTORS' HOSPITAL, INC.      1 B  0000017001 0000017100


 * * * Sub Total * * *                              20


  Page No. 19
  Nov. 24, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140095 DAVAO-BAJADA BRANCH

 * Batch #: 13CP1121
  000002-11567-3  BIO-HEALTH PHARMA CO.              1 B  0000011351 0000011450
  000002-11567-3  BIO-HEALTH PHARMA CO.              1 B  0000011451 0000011550


 * * * Sub Total * * *                              2


  Page No. 20
  Nov. 24, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP1121
  481018-10900-2  ****                               1 B  0000765851 0000765950
  481018-10900-2  ****                               1 B  0000765951 0000766050


 * * * Sub Total * * *                              2


  Page No. 21
  Nov. 24, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP1121
  000000-29362-3  A&A GARMENTS CO.                   1 B  0000212871 0000212970


 * * * Sub Total * * *                              1


  Page No. 22
  Nov. 24, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140039 ROSARIO, CAVITE BRANCH

 * Batch #: 13CP1121
  813560-02200-1  FAITH ACHIEVE PLASTICS CORP.       1 B  0000504401 0000504500
  813560-02200-1  FAITH ACHIEVE PLASTICS CORP.       1 B  0000504501 0000504600
  813560-02200-1  FAITH ACHIEVE PLASTICS CORP.       1 B  0000504601 0000504700


 * * * Sub Total * * *                              3


  Page No. 23
  Nov. 24, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP1121
  814034-59400-1  ROTARY CLUB OF IMUS                1 B  0000259101 0000259200


 * * * Sub Total * * *                              1
