
  Page No. 1
  Jul. 06, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Manager's Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140078 CLARK-MEDICAL CITY BRANCH

 * Batch #: MC042015
  892821-10060-8                                     1 MC  0000000001 0000000050
  892821-10060-8                                     1 MC  0000000051 0000000100


 * * * Sub Total * * *                              2
