
  Page No. 1
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0525
  000008-93909-1  MARAVILLA, CECILIA CANUEL          1 A  2417601    2417650
  000012-14581-2  ALVARADO, CATHERINE PALCES         1 A  2417651    2417700
  061226-35600-1  ALELI R. SANTOS                    1 A  2417701    2417750
  061327-90800-1  CRUZ, FERNANDO PADERES             1 A  2417751    2417800


 * * * Sub Total * * *                              4


  Page No. 2
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP0525
  111334-90303-3  KERWYN D. GARCIA                   1 A  1180351    1180400


 * * * Sub Total * * *                              1


  Page No. 3
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0525
  011509-25200-1  **********                         1 A  1467051    1467100
  011509-25200-1  **********                         1 A  1467101    1467150
  011509-25200-1  **********                         1 A  1467151    1467200


 * * * Sub Total * * *                              3


  Page No. 4
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0525
  000006-05062-0  YOUNG JR., ROBERT TIA              1 A  1377801    1377850
  000006-05062-0  YOUNG JR., ROBERT TIA              1 A  1377851    1377900
  000006-05062-0  YOUNG JR., ROBERT TIA              1 A  1377901    1377950
  000006-05062-0  YOUNG JR., ROBERT TIA              1 A  1377951    1378000
  000006-05062-0  YOUNG JR., ROBERT TIA              1 A  1378001    1378050
  171358-68900-1  MA. ELENA &/OR CESAR RAMIREZ       1 A  1378051    1378100
  171358-68900-1  MA. ELENA &/OR CESAR RAMIREZ       1 A  1378101    1378150


 * * * Sub Total * * *                              7


  Page No. 5
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP0525
  021771-67000-1  FLORANDA, NAGEL DIMATATAC          1 A  0529451    0529500


 * * * Sub Total * * *                              1


  Page No. 6
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP0525
  000000-41428-6  ********                           1 A  0602851    0602900
  000000-41428-6  ********                           1 A  0602901    0602950
  000000-41428-6  ********                           1 A  0602951    0603000
  000000-41428-6  ********                           1 A  0603001    0603050
  000000-41428-6  ********                           1 A  0603051    0603100


 * * * Sub Total * * *                              5


  Page No. 7
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP0525
  271186-31900-1  OSCAR E. NIEVA OR                  1 A  0676301    0676350
                  JOANNE LEE NIEVA


 * * * Sub Total * * *                              1


  Page No. 8
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP0525
  141546-65600-1  JENNY V. CATRIZ                    1 A  0454901    0454950


 * * * Sub Total * * *                              1


  Page No. 9
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140206 VALLE VERDE BRANCH

 * Batch #: 13CP0525
  351653-39000-1  ACAYAN, MARY ANN OR                1 A  0623651    0623700
                  ACAYAN, JACINTO


 * * * Sub Total * * *                              1


  Page No. 10
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP0525
  341196-56600-1  LUZVIMINDA G. CRUZ                 1 A  0610801    0610850


 * * * Sub Total * * *                              1


  Page No. 11
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP0525
  000017-23304-0  TIRADOS, MARIA LOURDES FABIAN      1 A  0787851    0787900
  000017-23304-0  TIRADOS, MARIA LOURDES FABIAN      1 A  0787901    0787950


 * * * Sub Total * * *                              2


  Page No. 12
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0525
  000003-71075-6  RAMISCAL, ANNA BELINDA MORALES     1 A  0725351    0725400
  000003-71075-6  RAMISCAL, ANNA BELINDA MORALES     1 A  0725401    0725450
  000003-71075-6  RAMISCAL, ANNA BELINDA MORALES     1 A  0725451    0725500


 * * * Sub Total * * *                              3


  Page No. 13
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP0525
  441239-04700-1  **********                         1 A  0611801    0611850


 * * * Sub Total * * *                              1


  Page No. 14
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP0525
  000018-40489-0  CATHERINE V. ARCEBUCHE             1 A  0715991    0716040
  000018-42176-8  SAMILLANO, ROLAND E.               1 A  0716041    0716090


 * * * Sub Total * * *                              2


  Page No. 15
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0525
  511339-68600-1  PRAKASH GHANSHYAMDAS CHANDNANI     1 A  0801651    0801700
  511339-68600-1  PRAKASH GHANSHYAMDAS CHANDNANI     1 A  0801701    0801750
  511339-68600-1  PRAKASH GHANSHYAMDAS CHANDNANI     1 A  0801751    0801800


 * * * Sub Total * * *                              3


  Page No. 16
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140361 SAN PEDRO BRANCH

 * Batch #: 13CP0525
  531219-53400-2  DUNGLAO, FELICIDAD ANCHORIZ        1 A  0570301    0570350
                  OR DUNGLAO, JOSE
  531219-53400-2  DUNGLAO, FELICIDAD ANCHORIZ        1 A  0570351    0570400
                  OR DUNGLAO, JOSE


 * * * Sub Total * * *                              2


  Page No. 17
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP0525
  000002-12115-7  MIRANDA, FRANCIS GERALD SANTOS     1 A  0624001    0624050


 * * * Sub Total * * *                              1


  Page No. 18
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP0525
  000013-85998-2  STA. ROSA, DONNA PEARL SALES       1 A  0796681    0796730
  000013-85998-2  STA. ROSA, DONNA PEARL SALES       1 A  0796731    0796780


 * * * Sub Total * * *                              2


  Page No. 19
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0525
  000000-68358-5  ROXANNE P. AGUILLON                1 A  0772651    0772700


 * * * Sub Total * * *                              1


  Page No. 20
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP0525
  000000-23251-1  MICHSJA MOPET MAY C. FELIX         1 A  0609951    0610000
  000000-23251-1  MICHSJA MOPET MAY C. FELIX         1 A  0610001    0610050


 * * * Sub Total * * *                              2


  Page No. 21
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140646 ORTIGAS - GREENHILLS BRANCH

 * Batch #: 13CP0525
  000008-89047-3  CABABAO, DANILO BONGATO            1 A  0215851    0215900
  000008-89047-3  CABABAO, DANILO BONGATO            1 A  0215901    0215950


 * * * Sub Total * * *                              2


  Page No. 22
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP0525
  662207-84700-1  MARY ANN P. FLORENDO               1 A  0360451    0360500


 * * * Sub Total * * *                              1


  Page No. 23
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0525
  000005-39485-2  SILVA, JENNY CHUA                  1 A  0750001    0750050
  273502-27900-1  LOTILLA JR., PERPETUO MERCADO      1 A  0750051    0750100


 * * * Sub Total * * *                              2


  Page No. 24
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP0525
  000017-16866-8  MIGUEL, JEANIE MANALASTAS          1 A  0645051    0645100


 * * * Sub Total * * *                              1


  Page No. 25
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0525
  503181-12700-1  ALBERT S. SAW                      1 A  0384401    0384450


 * * * Sub Total * * *                              1


  Page No. 26
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0525
  602381-79500-1  FORES, MIGUEL EDGARDO MANUEL       1 A  1034751    1034800
                  OR FORES, LUCIA
  602381-79500-1  FORES, MIGUEL EDGARDO MANUEL       1 A  1034801    1034850
                  OR FORES, LUCIA
  602397-66100-1  LAZARO-DIZON, GERGEN MARIE SERR    1 A  1034851    1034900
  602397-66100-1  LAZARO-DIZON, GERGEN MARIE SERR    1 A  1034901    1034950
  602397-66100-1  LAZARO-DIZON, GERGEN MARIE SERR    1 A  1034951    1035000


 * * * Sub Total * * *                              5


  Page No. 27
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0525
  000016-12048-2  PEREZ, DEVINE GRACE LAGUMBAY       1 A  0561051    0561100
  000018-40868-7  SALAZAR, GEORGINA AGATHA MARIE     1 A  0561101    0561150
  711323-52600-1  SHIRLEY A. MANESE OR MARIA         1 A  0561151    0561200
                  ELENA M. ISAAC


 * * * Sub Total * * *                              3


  Page No. 28
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP0525
  382416-28400-1  DR. BERNARDITA O. POLICARPIO OR    1 A  0431551    0431600
                  DR. REUBEN D. POLICARPIO
  382416-28400-1  DR. BERNARDITA O. POLICARPIO OR    1 A  0431601    0431650
                  DR. REUBEN D. POLICARPIO


 * * * Sub Total * * *                              2


  Page No. 29
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0525
  000009-87501-2  BALMACEDA, MA. CHRISTINA LUMAGB    1 A  0552101    0552150
  394028-88600-2  DEC ORIENTAL FOOD STREET CO. LT    1 A  0552151    0552200
  394028-88600-2  DEC ORIENTAL FOOD STREET CO. LT    1 A  0552201    0552250
  394028-88600-2  DEC ORIENTAL FOOD STREET CO. LT    1 A  0552251    0552300
  394028-88600-2  DEC ORIENTAL FOOD STREET CO. LT    1 A  0552301    0552350
  394028-88600-2  DEC ORIENTAL FOOD STREET CO. LT    1 A  0552351    0552400
  394478-37405-8  CHARINA BENIGNOS                   1 A  0552401    0552450
  394478-37405-8  CHARINA BENIGNOS                   1 A  0552451    0552500
  394478-37405-8  CHARINA BENIGNOS                   1 A  0552501    0552550
  394478-37405-8  CHARINA BENIGNOS                   1 A  0552551    0552600
  394639-21900-1  ROMERO, FRANCISCO GABION           1 A  0552601    0552650


 * * * Sub Total * * *                              11


  Page No. 30
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP0525
  000001-88563-0  BARBARA ANNE VICEDO                1 A  0177701    0177750
  000008-65643-1  ABROGENA, JAANA LOREEN F.          1 A  0177751    0177800
  000008-76674-3  JOHN CHRISTIAN MAGNO               1 A  0177801    0177850
  000011-77993-2  GUARINO, JOEL PUNA                 1 A  0177851    0177900
  000011-77993-2  GUARINO, JOEL PUNA                 1 A  0177901    0177950


 * * * Sub Total * * *                              5


  Page No. 31
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140895 FORT BONIFACIO - SLMC BRANCH

 * Batch #: 13CP0525
  000018-39426-2  AGBAY, MARIA KATHERINE AMURAO      1 A  0190401    0190450
  396563-72300-1  CELLONA, CLARISSA VILLARAMA        1 A  0190451    0190500
  396563-72300-1  CELLONA, CLARISSA VILLARAMA        1 A  0190501    0190550
  396563-72300-1  CELLONA, CLARISSA VILLARAMA        1 A  0190551    0190600
  396565-47200-1  DEBBIE GUANI DY MEGUIZO OR         1 A  0190601    0190650
                  DONALD JUDE UY MEGUIZO
  396565-47200-1  DEBBIE GUANI DY MEGUIZO OR         1 A  0190651    0190700
                  DONALD JUDE UY MEGUIZO
  396565-47200-1  DEBBIE GUANI DY MEGUIZO OR         1 A  0190701    0190750
                  DONALD JUDE UY MEGUIZO
  396565-47200-1  DEBBIE GUANI DY MEGUIZO OR         1 A  0190751    0190800
                  DONALD JUDE UY MEGUIZO


 * * * Sub Total * * *                              8


  Page No. 32
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140918 FORT BONIFACIO - INFINITY BRANCH

 * Batch #: 13CP0525
  000002-03667-5  VILLANUEVA, WILMA BASAN            1 A  0072301    0072350
  000018-40518-2  ROAQUIN, RONALD MIRANDA            1 A  0072351    0072400
  000018-40538-6  MALANAO, REBECCA LEDESMA           1 A  0072401    0072450
  000018-40556-8  MORAN, EDUARDO LUIS ANTONIO CAG    1 A  0072451    0072500


 * * * Sub Total * * *                              4


  Page No. 33
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140989 ROOSEVELT BRANCH

 * Batch #: 13CP0525
  000003-09799-4  **********                         1 A  0088451    0088500
  000016-03171-3  LUSTRE, ICY MAY DE ASIS            1 A  0088501    0088550


 * * * Sub Total * * *                              2


  Page No. 34
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141030 ST. IGNATIUS-KATIPUNAN BRANCH

 * Batch #: 13CP0525
  000005-23781-6  PANGANIBAN III, DELFIN RAYMUND     1 A  0087001    0087050
                  OR PANGANIBAN, N
  000005-23781-6  PANGANIBAN III, DELFIN RAYMUND     1 A  0087051    0087100
                  OR PANGANIBAN, N
  000005-23781-6  PANGANIBAN III, DELFIN RAYMUND     1 A  0087101    0087150
                  OR PANGANIBAN, N
  000012-21082-9  FERRER, IGMIDIO MARIANO            1 A  0087151    0087200
  000012-21082-9  FERRER, IGMIDIO MARIANO            1 A  0087201    0087250
  000016-30235-5  BONIFACIO, RACQUEL DE LEON         1 A  0087251    0087300
  000016-30235-5  BONIFACIO, RACQUEL DE LEON         1 A  0087301    0087350


 * * * Sub Total * * *                              7


  Page No. 35
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141056 TAFT-NAKPIL BRANCH

 * Batch #: 13CP0525
  000013-75894-0  VERGARA, GLENDA PATULAYIN          1 A  0064201    0064250


 * * * Sub Total * * *                              1


  Page No. 36
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141072 CONGRESSIONAL TOWER BRANCH

 * Batch #: 13CP0525
  000016-14010-0  PALLORAN, JEANNETTE BAUTISTA       1 A  0119311    0119360
  000016-14019-5  SADSAD, CAROLYN SACLUTI DBU EC3    1 A  0119361    0119410
  000016-14019-5  SADSAD, CAROLYN SACLUTI DBU EC3    1 A  0119411    0119460
  000016-14019-5  SADSAD, CAROLYN SACLUTI DBU EC3    1 A  0119461    0119510
  000016-14019-5  SADSAD, CAROLYN SACLUTI DBU EC3    1 A  0119511    0119560
  000016-14019-5  SADSAD, CAROLYN SACLUTI DBU EC3    1 A  0119561    0119610


 * * * Sub Total * * *                              6


  Page No. 37
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141098 GREENHILLS WEST BRANCH

 * Batch #: 13CP0525
  000014-62063-0  CALLANGAN, KONEYLIZ BORJA          1 A  0032001    0032050


 * * * Sub Total * * *                              1


  Page No. 38
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141111 CONNECTICUT - GREENHILLS BRANCH

 * Batch #: 13CP0525
  000000-00913-4  **********                         1 A  0027201    0027250


 * * * Sub Total * * *                              1


  Page No. 39
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141182 MANDALUYONG-PIONEER BRANCH

 * Batch #: 13CP0525
  000005-38018-3  JIMMY PUYING CANUTO                1 A  0044351    0044400
  000005-38018-3  JIMMY PUYING CANUTO                1 A  0044401    0044450


 * * * Sub Total * * *                              2


  Page No. 40
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141205 REPOSO-J.P. RIZAL BRANCH

 * Batch #: 13CP0525
  000000-89074-0  LIM, JOSELITO QUERI OR LIM,        1 A  0042701    0042750
                  CARLINA JOYCE SY


 * * * Sub Total * * *                              1


  Page No. 41
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141218 CHINO ROCES AVENUE-DON BOSCO BRANCH

 * Batch #: 13CP0525
  000005-36020-3  STA. ANA, ROSALIE CINCO            1 A  0037901    0037950
  000005-36020-3  STA. ANA, ROSALIE CINCO            1 A  0037951    0038000
  000011-55996-1  CHU, ANGELO ROBERTO TORRES         1 A  0038001    0038050
  000011-55996-1  CHU, ANGELO ROBERTO TORRES         1 A  0038051    0038100


 * * * Sub Total * * *                              4


  Page No. 42
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141250 WEST AVENUE BRANCH

 * Batch #: 13CP0525
  000018-42061-2  CALDERON, ALEXANDER FERRER         1 A  0034301    0034350


 * * * Sub Total * * *                              1


  Page No. 43
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141289 MARIKINA-GIL FERNANDO AVENUE BRANCH

 * Batch #: 13CP0525
  000009-83355-4  ANNA LIZA GUEVARA AMIDO            1 A  0097001    0097050
  000009-83355-4  ANNA LIZA GUEVARA AMIDO            1 A  0097051    0097100


 * * * Sub Total * * *                              2


  Page No. 44
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141292 ALIMALL BRANCH

 * Batch #: 13CP0525
  000016-89996-2  COMXAI COMPUTER TRADING            1 A  0055101    0055150
  000016-89996-2  COMXAI COMPUTER TRADING            1 A  0055151    0055200


 * * * Sub Total * * *                              2


  Page No. 45
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141328 SAN JUAN-PINAGLABANAN BRANCH

 * Batch #: 13CP0525
  000000-31264-3  CARLOS R. ATAYDE OR                1 A  0021001    0021050
                  CARMEN M. ATAYDE


 * * * Sub Total * * *                              1


  Page No. 46
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141399 FAIRVIEW-COMMONWEALTH BRANCH

 * Batch #: 13CP0525
  000014-57004-4  MADRONA JR., SEVERO CANETE         1 A  0062301    0062350


 * * * Sub Total * * *                              1


  Page No. 47
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP0525
  000000-04802-0  DONG JUAN CENTRAL CORPORATION      1 A  0127201    0127250


 * * * Sub Total * * *                              1


  Page No. 48
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140079 DAVAO-TORIL BRANCH

 * Batch #: 13CP0525
  000018-38475-7  RANESES, LEAH PANTIG               1 A  0045751    0045800
  000018-38475-7  RANESES, LEAH PANTIG               1 A  0045801    0045850
  000018-38475-7  RANESES, LEAH PANTIG               1 A  0045851    0045900


 * * * Sub Total * * *                              3


  Page No. 49
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP0525
  000000-02489-3  ALIVO, JOENALD C.                  1 A  0084701    0084750
  000000-02489-3  ALIVO, JOENALD C.                  1 A  0084751    0084800
  000014-65792-0  DE LUNA, RAMELITO A.               1 A  0084801    0084850
  000014-65792-0  DE LUNA, RAMELITO A.               1 A  0084851    0084900
  000014-65792-0  DE LUNA, RAMELITO A.               1 A  0084901    0084950


 * * * Sub Total * * *                              5


  Page No. 50
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP0525
  000009-95397-3  GO, CHARLIE QUE                    1 A  0584701    0584750
  000009-95397-3  GO, CHARLIE QUE                    1 A  0584751    0584800
  481256-49400-1  ALFEO OR LALAINE BAUTISTA          1 A  0584801    0584850


 * * * Sub Total * * *                              3


  Page No. 51
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0525
  000018-40676-1  JAVIER, JAYSON BASTO               1 A  0736701    0736750


 * * * Sub Total * * *                              1


  Page No. 52
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP0525
  000006-04557-0  GUIAO, JULIETA ONG                 1 A  0506701    0506750
  000006-04557-0  GUIAO, JULIETA ONG                 1 A  0506751    0506800
  000006-04557-0  GUIAO, JULIETA ONG                 1 A  0506801    0506850
  000006-04557-0  GUIAO, JULIETA ONG                 1 A  0506851    0506900
  000006-04557-0  GUIAO, JULIETA ONG                 1 A  0506901    0506950
  000014-29965-9  MUNOZ, MYLIN SANTOS                1 A  0506951    0507000


 * * * Sub Total * * *                              6


  Page No. 53
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0525
  000005-70924-2  GOKING, GEORGE SIO                 1 A  0802301    0802350
  000005-70924-2  GOKING, GEORGE SIO                 1 A  0802351    0802400
  000005-70924-2  GOKING, GEORGE SIO                 1 A  0802401    0802450


 * * * Sub Total * * *                              3


  Page No. 54
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP0525
  233478-37402-0  ELMA O. GAWAT                      1 A  0173651    0173700
  233777-50500-1  CESAR, NEMAS ACERA                 1 A  0173701    0173750
  233777-50500-1  CESAR, NEMAS ACERA                 1 A  0173751    0173800


 * * * Sub Total * * *                              3


  Page No. 55
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140048 CDO-LIMKETKAI BRANCH

 * Batch #: 13CP0525
  000005-35591-1  PARCON, NEYRA ACENAS               1 A  0076151    0076200


 * * * Sub Total * * *                              1


  Page No. 56
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP0525
  421256-22200-2  SOHAL, GURDEEP                     1 A  0716101    0716150


 * * * Sub Total * * *                              1


  Page No. 57
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP0525
  682045-77400-1  POP WASH LAUNDRY SHOP              1 A  0472851    0472900
  682045-77400-1  POP WASH LAUNDRY SHOP              1 A  0472901    0472950
  682045-77400-1  POP WASH LAUNDRY SHOP              1 A  0472951    0473000
  682045-77400-1  POP WASH LAUNDRY SHOP              1 A  0473001    0473050


 * * * Sub Total * * *                              4


  Page No. 58
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140047 CABANATUAN BRANCH

 * Batch #: 13CP0525
  252484-14200-1  LOUIE C. KING                      1 A  0325451    0325500
  252484-14200-1  LOUIE C. KING                      1 A  0325501    0325550
  252484-14200-1  LOUIE C. KING                      1 A  0325551    0325600
  252484-14200-1  LOUIE C. KING                      1 A  0325601    0325650
  252484-14200-1  LOUIE C. KING                      1 A  0325651    0325700


 * * * Sub Total * * *                              5


  Page No. 59
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140050 BALIWAG BRANCH

 * Batch #: 13CP0525
  684594-78000-2  CASTRO, RAYMUNDO OR                1 A  0136451    0136500
                  CASTRO, ROSEMARIE
  684594-78000-2  CASTRO, RAYMUNDO OR                1 A  0136501    0136550
                  CASTRO, ROSEMARIE


 * * * Sub Total * * *                              2


  Page No. 60
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0525
  492221-18000-3  SIA, ERWIN THOMAS C                1 A  0606351    0606400


 * * * Sub Total * * *                              1


  Page No. 61
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP0525
  491247-76400-1  MARITES E RAMIREZ                  1 A  0512251    0512300
  491476-16200-1  GINA A PELESMINA                   1 A  0512301    0512350


 * * * Sub Total * * *                              2


  Page No. 62
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140032 BATANGAS-PALLOCAN BRANCH

 * Batch #: 13CP0525
  000013-12995-4  ZARA, HAZEL FRANCES DAGLI          1 A  0021701    0021750


 * * * Sub Total * * *                              1


  Page No. 63
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 200140029 DUMAGUETE BRANCH

 * Batch #: 13CP0525
  000009-72180-4  BUENAFLOR, MILDRED ELEMIA          1 A  0163751    0163800
  000015-66271-0  GILLELAND, CRAIG MICHAEL           1 A  0163801    0163850


 * * * Sub Total * * *                              2


  Page No. 64
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP0525
  000000-18815-2  DELA CRUZ, EDITHA LAXAMANA         1 A  0318351    0318400


 * * * Sub Total * * *                              1


  Page No. 65
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140074 BATINO-CALAMBA BRANCH

 * Batch #: 13CP0525
  000010-81820-9  HAN, SHIN                          1 A  0032801    0032850


 * * * Sub Total * * *                              1


  Page No. 66
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 340140028 ROXAS CITY BRANCH

 * Batch #: 13CP0525
  000002-32345-1  PETE'S STOP TIRE                   1 A  0064801    0064850
                  AND CAR CARE CENTER
  000002-32345-1  PETE'S STOP TIRE                   1 A  0064851    0064900
                  AND CAR CARE CENTER
  000002-32345-1  PETE'S STOP TIRE                   1 A  0064901    0064950
                  AND CAR CARE CENTER
  000002-32345-1  PETE'S STOP TIRE                   1 A  0064951    0065000
                  AND CAR CARE CENTER


 * * * Sub Total * * *                              4


  Page No. 67
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 380140017 CALAPAN BRANCH

 * Batch #: 13CP0525
  000017-12070-6  ROGELIO, R DBU PXJ CONSTRUCTION    1 A  0042801    0042850
                  SERVICES AND SUP


 * * * Sub Total * * *                              1


  Page No. 68
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0525
  000001-13501-1  OMELGO, RAMIL MERSADO OR           1 A  0561351    0561400
                  OMELGO, MARIVIC
  000018-40687-4  BOBILES, JAMES PAULO .             1 A  0561401    0561450
  000018-40696-5  BOSCH, NADINE ALYSIA RAMIREZ       1 A  0561451    0561500
  000018-40703-1  PLAMERAS, SAM LENARD RIVERA        1 A  0561501    0561550


 * * * Sub Total * * *                              4


  Page No. 69
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP0525
  814015-06100-2  AUTO AIRE CAR AIRCON SERVICE       1 A  0630501    0630550
  814015-06100-2  AUTO AIRE CAR AIRCON SERVICE       1 A  0630551    0630600


 * * * Sub Total * * *                              2


  Page No. 70
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP0525
  000000-06036-8  LAGRIMAS, MARIA ISABEL VERANO      1 A  0258601    0258650
  000008-49040-0  BENESISTO, MYRA LOBESTO            1 A  0258651    0258700


 * * * Sub Total * * *                              2


  Page No. 71
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 720140017 PAGADIAN BRANCH

 * Batch #: 13CP0525
  000006-84267-5  PANCHO, VENUS SIPIN                1 A  0057901    0057950


 * * * Sub Total * * *                              1


  Page No. 72
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0525
  000008-93909-1                                     1 A  2417601    2417650
  000012-14581-2                                     1 A  2417651    2417700
  061226-35600-1                                     1 A  2417701    2417750
  061327-90800-1                                     1 A  2417751    2417800


 * * * Sub Total * * *                              4


  Page No. 73
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP0525
  111334-90303-3                                     1 A  1180351    1180400


 * * * Sub Total * * *                              1


  Page No. 74
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0525
  011509-25200-1                                     1 A  1467051    1467100
  011509-25200-1                                     1 A  1467101    1467150
  011509-25200-1                                     1 A  1467151    1467200


 * * * Sub Total * * *                              3


  Page No. 75
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0525
  000006-05062-0                                     1 A  1377801    1377850
  000006-05062-0                                     1 A  1377851    1377900
  000006-05062-0                                     1 A  1377901    1377950
  000006-05062-0                                     1 A  1377951    1378000
  000006-05062-0                                     1 A  1378001    1378050
  171358-68900-1                                     1 A  1378051    1378100
  171358-68900-1                                     1 A  1378101    1378150


 * * * Sub Total * * *                              7


  Page No. 76
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP0525
  021771-67000-1                                     1 A  0529451    0529500


 * * * Sub Total * * *                              1


  Page No. 77
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP0525
  000000-41428-6                                     1 A  0602851    0602900
  000000-41428-6                                     1 A  0602901    0602950
  000000-41428-6                                     1 A  0602951    0603000
  000000-41428-6                                     1 A  0603001    0603050
  000000-41428-6                                     1 A  0603051    0603100


 * * * Sub Total * * *                              5


  Page No. 78
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP0525
  271186-31900-1                                     1 A  0676301    0676350


 * * * Sub Total * * *                              1


  Page No. 79
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP0525
  141546-65600-1                                     1 A  0454901    0454950


 * * * Sub Total * * *                              1


  Page No. 80
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140206 VALLE VERDE BRANCH

 * Batch #: 13CP0525
  351653-39000-1                                     1 A  0623651    0623700


 * * * Sub Total * * *                              1


  Page No. 81
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP0525
  341196-56600-1                                     1 A  0610801    0610850


 * * * Sub Total * * *                              1


  Page No. 82
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP0525
  000017-23304-0                                     1 A  0787851    0787900
  000017-23304-0                                     1 A  0787901    0787950


 * * * Sub Total * * *                              2


  Page No. 83
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0525
  000003-71075-6                                     1 A  0725351    0725400
  000003-71075-6                                     1 A  0725401    0725450
  000003-71075-6                                     1 A  0725451    0725500


 * * * Sub Total * * *                              3


  Page No. 84
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP0525
  441239-04700-1                                     1 A  0611801    0611850


 * * * Sub Total * * *                              1


  Page No. 85
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP0525
  000018-40489-0                                     1 A  0715991    0716040
  000018-42176-8                                     1 A  0716041    0716090


 * * * Sub Total * * *                              2


  Page No. 86
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0525
  511339-68600-1                                     1 A  0801651    0801700
  511339-68600-1                                     1 A  0801701    0801750
  511339-68600-1                                     1 A  0801751    0801800


 * * * Sub Total * * *                              3


  Page No. 87
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140361 SAN PEDRO BRANCH

 * Batch #: 13CP0525
  531219-53400-2                                     1 A  0570301    0570350
  531219-53400-2                                     1 A  0570351    0570400


 * * * Sub Total * * *                              2


  Page No. 88
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP0525
  000002-12115-7                                     1 A  0624001    0624050


 * * * Sub Total * * *                              1


  Page No. 89
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP0525
  000013-85998-2                                     1 A  0796681    0796730
  000013-85998-2                                     1 A  0796731    0796780


 * * * Sub Total * * *                              2


  Page No. 90
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0525
  000000-68358-5                                     1 A  0772651    0772700


 * * * Sub Total * * *                              1


  Page No. 91
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP0525
  000000-23251-1                                     1 A  0609951    0610000
  000000-23251-1                                     1 A  0610001    0610050


 * * * Sub Total * * *                              2


  Page No. 92
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140646 ORTIGAS - GREENHILLS BRANCH

 * Batch #: 13CP0525
  000008-89047-3                                     1 A  0215851    0215900
  000008-89047-3                                     1 A  0215901    0215950


 * * * Sub Total * * *                              2


  Page No. 93
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP0525
  662207-84700-1                                     1 A  0360451    0360500


 * * * Sub Total * * *                              1


  Page No. 94
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0525
  000005-39485-2                                     1 A  0750001    0750050
  273502-27900-1                                     1 A  0750051    0750100


 * * * Sub Total * * *                              2


  Page No. 95
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP0525
  000017-16866-8                                     1 A  0645051    0645100


 * * * Sub Total * * *                              1


  Page No. 96
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0525
  503181-12700-1                                     1 A  0384401    0384450


 * * * Sub Total * * *                              1


  Page No. 97
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0525
  602381-79500-1                                     1 A  1034751    1034800
  602381-79500-1                                     1 A  1034801    1034850
  602397-66100-1                                     1 A  1034851    1034900
  602397-66100-1                                     1 A  1034901    1034950
  602397-66100-1                                     1 A  1034951    1035000


 * * * Sub Total * * *                              5


  Page No. 98
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0525
  000016-12048-2                                     1 A  0561051    0561100
  000018-40868-7                                     1 A  0561101    0561150
  711323-52600-1                                     1 A  0561151    0561200


 * * * Sub Total * * *                              3


  Page No. 99
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP0525
  382416-28400-1                                     1 A  0431551    0431600
  382416-28400-1                                     1 A  0431601    0431650


 * * * Sub Total * * *                              2


  Page No. 100
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0525
  000009-87501-2                                     1 A  0552101    0552150
  394028-88600-2                                     1 A  0552151    0552200
  394028-88600-2                                     1 A  0552201    0552250
  394028-88600-2                                     1 A  0552251    0552300
  394028-88600-2                                     1 A  0552301    0552350
  394028-88600-2                                     1 A  0552351    0552400
  394478-37405-8                                     1 A  0552401    0552450
  394478-37405-8                                     1 A  0552451    0552500
  394478-37405-8                                     1 A  0552501    0552550
  394478-37405-8                                     1 A  0552551    0552600
  394639-21900-1                                     1 A  0552601    0552650


 * * * Sub Total * * *                              11


  Page No. 101
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP0525
  000001-88563-0                                     1 A  0177701    0177750
  000008-65643-1                                     1 A  0177751    0177800
  000008-76674-3                                     1 A  0177801    0177850
  000011-77993-2                                     1 A  0177851    0177900
  000011-77993-2                                     1 A  0177901    0177950


 * * * Sub Total * * *                              5


  Page No. 102
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140895 FORT BONIFACIO - SLMC BRANCH

 * Batch #: 13CP0525
  000018-39426-2                                     1 A  0190401    0190450
  396563-72300-1                                     1 A  0190451    0190500
  396563-72300-1                                     1 A  0190501    0190550
  396563-72300-1                                     1 A  0190551    0190600
  396565-47200-1                                     1 A  0190601    0190650
  396565-47200-1                                     1 A  0190651    0190700
  396565-47200-1                                     1 A  0190701    0190750
  396565-47200-1                                     1 A  0190751    0190800


 * * * Sub Total * * *                              8


  Page No. 103
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140918 FORT BONIFACIO - INFINITY BRANCH

 * Batch #: 13CP0525
  000002-03667-5                                     1 A  0072301    0072350
  000018-40518-2                                     1 A  0072351    0072400
  000018-40538-6                                     1 A  0072401    0072450
  000018-40556-8                                     1 A  0072451    0072500


 * * * Sub Total * * *                              4


  Page No. 104
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140989 ROOSEVELT BRANCH

 * Batch #: 13CP0525
  000003-09799-4                                     1 A  0088451    0088500
  000016-03171-3                                     1 A  0088501    0088550


 * * * Sub Total * * *                              2


  Page No. 105
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141030 ST. IGNATIUS-KATIPUNAN BRANCH

 * Batch #: 13CP0525
  000005-23781-6                                     1 A  0087001    0087050
  000005-23781-6                                     1 A  0087051    0087100
  000005-23781-6                                     1 A  0087101    0087150
  000012-21082-9                                     1 A  0087151    0087200
  000012-21082-9                                     1 A  0087201    0087250
  000016-30235-5                                     1 A  0087251    0087300
  000016-30235-5                                     1 A  0087301    0087350


 * * * Sub Total * * *                              7


  Page No. 106
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141056 TAFT-NAKPIL BRANCH

 * Batch #: 13CP0525
  000013-75894-0                                     1 A  0064201    0064250


 * * * Sub Total * * *                              1


  Page No. 107
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141072 CONGRESSIONAL TOWER BRANCH

 * Batch #: 13CP0525
  000016-14010-0                                     1 A  0119311    0119360
  000016-14019-5                                     1 A  0119361    0119410
  000016-14019-5                                     1 A  0119411    0119460
  000016-14019-5                                     1 A  0119461    0119510
  000016-14019-5                                     1 A  0119511    0119560
  000016-14019-5                                     1 A  0119561    0119610


 * * * Sub Total * * *                              6


  Page No. 108
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141098 GREENHILLS WEST BRANCH

 * Batch #: 13CP0525
  000014-62063-0                                     1 A  0032001    0032050


 * * * Sub Total * * *                              1


  Page No. 109
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141111 CONNECTICUT - GREENHILLS BRANCH

 * Batch #: 13CP0525
  000000-00913-4                                     1 A  0027201    0027250


 * * * Sub Total * * *                              1


  Page No. 110
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141182 MANDALUYONG-PIONEER BRANCH

 * Batch #: 13CP0525
  000005-38018-3                                     1 A  0044351    0044400
  000005-38018-3                                     1 A  0044401    0044450


 * * * Sub Total * * *                              2


  Page No. 111
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141205 REPOSO-J.P. RIZAL BRANCH

 * Batch #: 13CP0525
  000000-89074-0                                     1 A  0042701    0042750


 * * * Sub Total * * *                              1


  Page No. 112
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141218 CHINO ROCES AVENUE-DON BOSCO BRANCH

 * Batch #: 13CP0525
  000005-36020-3                                     1 A  0037901    0037950
  000005-36020-3                                     1 A  0037951    0038000
  000011-55996-1                                     1 A  0038001    0038050
  000011-55996-1                                     1 A  0038051    0038100


 * * * Sub Total * * *                              4


  Page No. 113
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141250 WEST AVENUE BRANCH

 * Batch #: 13CP0525
  000018-42061-2                                     1 A  0034301    0034350


 * * * Sub Total * * *                              1


  Page No. 114
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141289 MARIKINA-GIL FERNANDO AVENUE BRANCH

 * Batch #: 13CP0525
  000009-83355-4                                     1 A  0097001    0097050
  000009-83355-4                                     1 A  0097051    0097100


 * * * Sub Total * * *                              2


  Page No. 115
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141292 ALIMALL BRANCH

 * Batch #: 13CP0525
  000016-89996-2                                     1 A  0055101    0055150
  000016-89996-2                                     1 A  0055151    0055200


 * * * Sub Total * * *                              2


  Page No. 116
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141328 SAN JUAN-PINAGLABANAN BRANCH

 * Batch #: 13CP0525
  000000-31264-3                                     1 A  0021001    0021050


 * * * Sub Total * * *                              1


  Page No. 117
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141399 FAIRVIEW-COMMONWEALTH BRANCH

 * Batch #: 13CP0525
  000014-57004-4                                     1 A  0062301    0062350


 * * * Sub Total * * *                              1


  Page No. 118
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP0525
  000000-04802-0                                     1 A  0127201    0127250


 * * * Sub Total * * *                              1


  Page No. 119
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140079 DAVAO-TORIL BRANCH

 * Batch #: 13CP0525
  000018-38475-7                                     1 A  0045751    0045800
  000018-38475-7                                     1 A  0045801    0045850
  000018-38475-7                                     1 A  0045851    0045900


 * * * Sub Total * * *                              3


  Page No. 120
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP0525
  000000-02489-3                                     1 A  0084701    0084750
  000000-02489-3                                     1 A  0084751    0084800
  000014-65792-0                                     1 A  0084801    0084850
  000014-65792-0                                     1 A  0084851    0084900
  000014-65792-0                                     1 A  0084901    0084950


 * * * Sub Total * * *                              5


  Page No. 121
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP0525
  000009-95397-3                                     1 A  0584701    0584750
  000009-95397-3                                     1 A  0584751    0584800
  481256-49400-1                                     1 A  0584801    0584850


 * * * Sub Total * * *                              3


  Page No. 122
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0525
  000018-40676-1                                     1 A  0736701    0736750


 * * * Sub Total * * *                              1


  Page No. 123
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP0525
  000006-04557-0                                     1 A  0506701    0506750
  000006-04557-0                                     1 A  0506751    0506800
  000006-04557-0                                     1 A  0506801    0506850
  000006-04557-0                                     1 A  0506851    0506900
  000006-04557-0                                     1 A  0506901    0506950
  000014-29965-9                                     1 A  0506951    0507000


 * * * Sub Total * * *                              6


  Page No. 124
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0525
  000005-70924-2                                     1 A  0802301    0802350
  000005-70924-2                                     1 A  0802351    0802400
  000005-70924-2                                     1 A  0802401    0802450


 * * * Sub Total * * *                              3


  Page No. 125
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP0525
  233478-37402-0                                     1 A  0173651    0173700
  233777-50500-1                                     1 A  0173701    0173750
  233777-50500-1                                     1 A  0173751    0173800


 * * * Sub Total * * *                              3


  Page No. 126
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140048 CDO-LIMKETKAI BRANCH

 * Batch #: 13CP0525
  000005-35591-1                                     1 A  0076151    0076200


 * * * Sub Total * * *                              1


  Page No. 127
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP0525
  421256-22200-2                                     1 A  0716101    0716150


 * * * Sub Total * * *                              1


  Page No. 128
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP0525
  682045-77400-1                                     1 A  0472851    0472900
  682045-77400-1                                     1 A  0472901    0472950
  682045-77400-1                                     1 A  0472951    0473000
  682045-77400-1                                     1 A  0473001    0473050


 * * * Sub Total * * *                              4


  Page No. 129
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140047 CABANATUAN BRANCH

 * Batch #: 13CP0525
  252484-14200-1                                     1 A  0325451    0325500
  252484-14200-1                                     1 A  0325501    0325550
  252484-14200-1                                     1 A  0325551    0325600
  252484-14200-1                                     1 A  0325601    0325650
  252484-14200-1                                     1 A  0325651    0325700


 * * * Sub Total * * *                              5


  Page No. 130
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140050 BALIWAG BRANCH

 * Batch #: 13CP0525
  684594-78000-2                                     1 A  0136451    0136500
  684594-78000-2                                     1 A  0136501    0136550


 * * * Sub Total * * *                              2


  Page No. 131
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0525
  492221-18000-3                                     1 A  0606351    0606400


 * * * Sub Total * * *                              1


  Page No. 132
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP0525
  491247-76400-1                                     1 A  0512251    0512300
  491476-16200-1                                     1 A  0512301    0512350


 * * * Sub Total * * *                              2


  Page No. 133
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140032 BATANGAS-PALLOCAN BRANCH

 * Batch #: 13CP0525
  000013-12995-4                                     1 A  0021701    0021750


 * * * Sub Total * * *                              1


  Page No. 134
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 200140029 DUMAGUETE BRANCH

 * Batch #: 13CP0525
  000009-72180-4                                     1 A  0163751    0163800
  000015-66271-0                                     1 A  0163801    0163850


 * * * Sub Total * * *                              2


  Page No. 135
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP0525
  000000-18815-2                                     1 A  0318351    0318400


 * * * Sub Total * * *                              1


  Page No. 136
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140074 BATINO-CALAMBA BRANCH

 * Batch #: 13CP0525
  000010-81820-9                                     1 A  0032801    0032850


 * * * Sub Total * * *                              1


  Page No. 137
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 340140028 ROXAS CITY BRANCH

 * Batch #: 13CP0525
  000002-32345-1                                     1 A  0064801    0064850
  000002-32345-1                                     1 A  0064851    0064900
  000002-32345-1                                     1 A  0064901    0064950
  000002-32345-1                                     1 A  0064951    0065000


 * * * Sub Total * * *                              4


  Page No. 138
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 380140017 CALAPAN BRANCH

 * Batch #: 13CP0525
  000017-12070-6                                     1 A  0042801    0042850


 * * * Sub Total * * *                              1


  Page No. 139
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0525
  000001-13501-1                                     1 A  0561351    0561400
  000018-40687-4                                     1 A  0561401    0561450
  000018-40696-5                                     1 A  0561451    0561500
  000018-40703-1                                     1 A  0561501    0561550


 * * * Sub Total * * *                              4


  Page No. 140
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP0525
  814015-06100-2                                     1 A  0630501    0630550
  814015-06100-2                                     1 A  0630551    0630600


 * * * Sub Total * * *                              2


  Page No. 141
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP0525
  000000-06036-8                                     1 A  0258601    0258650
  000008-49040-0                                     1 A  0258651    0258700


 * * * Sub Total * * *                              2


  Page No. 142
  May. 28, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 720140017 PAGADIAN BRANCH

 * Batch #: 13CP0525
  000006-84267-5                                     1 A  0057901    0057950


 * * * Sub Total * * *                              1
