
  Page No. 1
  Apr. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 LAS PINAS BRANCH

 * Batch #: 13CS0422
  852479-41500-1  JOSE P. BANTILING OR ELENITA P.    1 F  0010276    0010300
                  BANTILING
  852479-41500-1  JOSE P. BANTILING OR ELENITA P.    1 F  0010301    0010325
                  BANTILING


 * * * Sub Total * * *                              2
