
  Page No. 1
  Jan. 06, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CS0103
  812022-29300-4  JOMIJOH'S BAKESHOP INC.            1 F  0000103601 0000103650
  812033-40900-1  NEW DASMA GOLD BAKE INC.           1 F  0000103651 0000103700


 * * * Sub Total * * *                              2


  Page No. 2
  Jan. 06, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial CheckOne Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CS0103
  812022-29300-4                                     1 F  0000103601 0000103650
  812033-40900-1                                     1 F  0000103651 0000103700


 * * * Sub Total * * *                              2
