602821100608|**********|MC|05|010140772|MEDICAL PLAZA BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000026301 - 0000026550||
602821100608|**********|MC|05|010140772|MEDICAL PLAZA BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000026051 - 0000026300||
000013130373|DIOKNO, GENER BARCELOS|A|03|010141386|ADRIATICO-P. FAURA BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000079351 - 0000079500||
000007953931|BACKOFFICE SOLUTIONS, INC.|B|02|010141386|ADRIATICO-P. FAURA BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000064801 - 0000065000||
000010275891|MEGA MILE TRANS INTERNATIONAL CARGO|B|05|010141386|ADRIATICO-P. FAURA BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000065001 - 0000065500||
000014034958|ANGELU'S MIXED RICE|B|01|380140017|CALAPAN BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000035551 - 0000035650||
161525001112|JELLIE ANN D. LOMAHAN|A|01|010140044|CUBAO BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000795401 - 0000795450||
313478374103|ENVERZO, NARISSA LEONORA G.|A|01|110140012|TACLOBAN BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000192301 - 0000192350||
000002047445|SANCHEZ, MARICHU SOCO|A|02|020140076|CEBU BUS. PARK BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000145651 - 0000145750||
374045286001|C.K. BUILDERS CONST. & DEV'T. C|A|01|020140076|CEBU BUS. PARK BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000145751 - 0000145800||
000002019158|SUPERIO, MERLYN G. DBU DIAMOND MEMORIAL CARE SA|A|05|550140012|KORONADAL BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000165401 - 0000165650||
000005536687|YAP JR., ENRIQUE BARRERA|A|05|240140018|GEN. SANTOS BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000805351 - 0000805600||
000003571737|HOT DISK CORP.|B|02|010140594|PASONG TAMO EXT. BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000766801 - 0000767000||
021333461001|SATURNINO, EDRALIN P. OR SATURNINO, JEANETTE C.|A|01|010140125|PASAY LIBERTAD BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000507001 - 0000507050||
021653593001|SOLANOY, JENNIFER BRIONES|A|01|010140125|PASAY LIBERTAD BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000507051 - 0000507100||
000000903553|CASEL, LILIBETH DE BELEN|A|01|010141137|PASAY TAFT BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000020601 - 0000020650||
000003218642|ANTON DANIEL V. YAP|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0002365101 - 0002365150||
061028210001|GOLDEN DRAGON MOTOR SALES CORP.|B|05|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0003040101 - 0003040600||
061047817001|TOMITA INDUSTRIAL & MACHINERY INC.|B|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0003040601 - 0003040700||
061047820001|TOYAMA INC.|B|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0003040701 - 0003040800||
061227440001|ERIC L. MONTANDON|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0002365151 - 0002365200||
061228073002|CHONG, SANDRA S. OR CHONG, CHRISTOPHER S.|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0002365201 - 0002365250||
072011448001|C.P.P.C CONSUMER PACKAGING PRODUCT CORP.|B|03|010140581|DIVISORIA II BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000547101 - 0000547400||
072018018001|AIMWAY PLASTIC & PRINTING CORP.|B|02|010140581|DIVISORIA II BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000547401 - 0000547600||
072029570001|PLASTIC CONSUMER CORPORATION|B|02|010140581|DIVISORIA II BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000547601 - 0000547800||
072030630002|SK PLASTIC RELIANCE COMPANY|B|01|010140581|DIVISORIA II BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000547801 - 0000547900||
000003186930|SOMANG GLOBAL CLARK  CORPORATION|B|01|060140036|CLARK-ANGELES BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000094201 - 0000094300||
000000398512|PAGASA PHILIPPINES LENDING COMPANY, INC.|B|06|060140052|ANGELES-STO. ROSARIO BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000039801 - 0000040400||
000007553337|GONZALES, LEONEL PARE DBU MRS. KIMCHIE KOREAN R|A|05|060140052|ANGELES-STO. ROSARIO BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000055901 - 0000056150||
000000472440|PIAMONTE, M DBU M.S. PIAMONTE CUSTOMS SERVICES|A|02|010141085|ROXAS BOULEVARD BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000061601 - 0000061700||
000000833396|CARBONELL, LEVINA IBALE|A|02|010140073|ERMITA BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0001139001 - 0001139100||
111008442001|SOVEREIGN TRAVEL & TOURS, INC.|B|01|010140073|ERMITA BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0001003851 - 0001003950||
111382955001|PRADO, EDWARDO BAARDE|A|01|010140073|ERMITA BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0001139101 - 0001139150||
000003332903|*******|A|01|010140604|ELCANO BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000270601 - 0000270650||
121238762002|***********|B|01|010140196|SOLER BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000611451 - 0000611550||
000005319142|****|A|01|010141315|ONGPIN BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000035701 - 0000035750||
000011454345|CHIO, JESIEL LACIERDA CHIO, DAVID ABAO|A|01|720140017|PAGADIAN BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000037251 - 0000037300||
000011454345|CHIO, JESIEL LACIERDA OR|A|01|720140017|PAGADIAN BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000037301 - 0000037350||
000000214002|REQUINA, ORWINO ATAY|A|01|500140017|DIPOLOG BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000042001 - 0000042050||
000005705197|MAGBAGO, JUCEASAR MACALONG|A|02|500140017|DIPOLOG BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000042051 - 0000042150||
000008813521|ESTIPULAR, MICHAEL OLIVER SIA|A|01|010141292|ALIMALL BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000037251 - 0000037300||
000000830459|EMPRESSO CREATIVE CO.|B|01|010140727|TOMAS MORATO BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0001244051 - 0001244150||
162333465002|ALVIN BARON A. SIA|A|01|010140727|TOMAS MORATO BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000556301 - 0000556350||
162569405001|ALBERTO M. ALVAREZ|A|05|010140727|TOMAS MORATO BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000556351 - 0000556600||
000007525706|YEBAN, MARINA VICTORIA P. OR YEBAN JR. RAMONCITO H.|A|01|010140109|UST BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0001338451 - 0001338500||
171194904001|DR. NERISSA SANTOS|A|01|010140109|UST BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0001338501 - 0001338550||
171463204001|JERRYZALDY & SALLY TUGBO|A|02|010140109|UST BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0001338551 - 0001338650||
000000066113|RUDELA, JIVIR S. OR RUDELA, ANALYN C|A|02|030140053|TAGUM BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000241501 - 0000241600||
000010221971|DAYANGHIRANG, CAMILLE JOYCE RES|A|01|030140066|DAVAO-LANANG BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000080701 - 0000080750||
000005691803|**********|A|01|030140066|DAVAO-LANANG BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000080651 - 0000080700||
000000195099|BEAGLE IDA SECURITY AGENCY, INC|A|02|030140066|DAVAO-LANANG BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000080551 - 0000080650||
000003368490|ARBICON, INC.|B|03|030140066|DAVAO-LANANG BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000181801 - 0000182100||
000006755162|KILOTRADE MARKETING CORPORATION|B|04|030140066|DAVAO-LANANG BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000182101 - 0000182500||
194733226088|DAVID, FRANCISCO OR ZAMORA JR., CERIACO|A|01|030140066|DAVAO-LANANG BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000080751 - 0000080800||
000013129301|MABUNGA, MARIAN CRUZ|A|02|030140095|DAVAO-BAJADA BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000051201 - 0000051300||
000011415102|DAZI CONSTRUCTION AND SUPPLY|B|01|030140095|DAVAO-BAJADA BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000056851 - 0000056950||
201769428001|FLORES, JENNIFER LUCIDO|A|01|010140138|PASAY MACAPAGAL AVENUE BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000585351 - 0000585400||
000009611792|MICHAEL RALPH M. ABRIGO|A|01|010141360|QUEZON AVENUE-SOUTH TRIANGLE BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000031651 - 0000031700||
223019932004|SAN PABLO CITY (HOST) LIONS CLUB|A|01|310140045|SAN PABLO BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000491201 - 0000491250||
231039064001|*****|B|04|100140019|CAG. DE ORO I BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000767801 - 0000768200||
231520766119|CABANO, BERNADITH CATIWALAAN|A|01|100140019|CAG. DE ORO I BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000784301 - 0000784350||
000007920876|PEARSON, PILARCITA ROA AND  HEQUILAN, ELVIE CORTEZ|B|02|100140035|CDO - VELEZ BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000243001 - 0000243200||
000000017165|MEN DBU A&L MARKETING SOLUTIONS|A|01|100140035|CDO - VELEZ BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000157201 - 0000157250||
233478374006|IBANEZ, ELSA|A|02|100140035|CDO - VELEZ BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000157251 - 0000157350||
000002300327|VILLO, AZUCENA PANGANTIHON|A|01|100140048|CDO-LIMKETKAI BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000060951 - 0000061000||
000010131743|TAN, BLAIR MACASERO|A|05|100140048|CDO-LIMKETKAI BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000061001 - 0000061250||
252036216001|WHEELTEK MOTOR SALES CORPORATION|B|03|130140047|CABANATUAN BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000139901 - 0000140200||
252442158001|TEOFILO B. TALAVERA JR. OR AUREA TALAVERA|A|02|130140047|CABANATUAN BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000305951 - 0000306050||
252444292001|ROSARIO TERESITA O.L. ODULIO OR REYNALDO B. ODULIO|A|03|130140047|CABANATUAN BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000306051 - 0000306200||
000005990003|ROWENA D. ALVAREZ|A|03|130140076|CABANATUAN-MAHARLIKA BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000047951 - 0000048100||
000012632483|EMMA ESPIRITU VERGARA OR KEITH CARLA E VERGARA|A|04|190140029|LIPA BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0001106301 - 0001106500||
261356002001|MARICEL REJANO LUCERO|A|01|190140029|LIPA BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0001106501 - 0001106550||
271007115001|RAMIREZ AND CUTTER, INC.|B|02|010140167|ANNAPOLIS - GREENHILLS BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000372101 - 0000372300||
271029269001|SIXTO AND ALICE REALTY HOLDINGS CORP|B|01|010140167|ANNAPOLIS - GREENHILLS BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000372301 - 0000372400||
271194255001|MARIA MARTHA LOPEZ ANGELES|A|01|010140167|ANNAPOLIS - GREENHILLS BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000663001 - 0000663050||
000007555680|*******|A|01|010140167|ANNAPOLIS - GREENHILLS BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000662951 - 0000663000||
000007832400|RITESTREET LENDING CORPORATION|B|02|200140029|DUMAGUETE BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000180301 - 0000180500||
321022842001|FALCIS FRESH CHICKEN|A|03|010140235|SUCAT BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000596801 - 0000596950||
321031867001|ALOMER PRINTING, INC.|B|01|010140235|SUCAT BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000809451 - 0000809550||
322024999001|SUPERIOR MAINTENANCE SERVICES, INC.|B|30|010140565|BF PARANAQUE BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000727251 - 0000730250||
351211638001|DIOSDADA AGUILAR &/OR ERWIN NOEL AGUIL|A|03|010140206|VALLE VERDE BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000609501 - 0000609650||
000011325561|PAGES HOLDINGS, INC.|B|05|020140076|CEBU BUS. PARK BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000387501 - 0000388000||
381046346001|CONNECTICOM GLOBAL NETWORK INC.|B|05|010140293|SAN MIGUEL AVE. BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000992801 - 0000993300||
382027041005|THE MEDICAL CITY EMPLOYEES ASSOCIATION|B|01|010140837|MEDICAL CITY BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000084301 - 0000084400||
382205337001|DR. LOUIE C. RACELIS|A|05|010140837|MEDICAL CITY BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000402101 - 0000402350||
391211422001|JOSE L. ARANAS OR MA. AZUCENA B. ARANAS|A|01|010140277|TAYTAY BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000767651 - 0000767700||
392351448001|MARIA GENALINE V. PANINGBATAN OR EDUARDO D. PA|A|01|010140549|BICUTAN BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000586051 - 0000586100||
000001213585|DUCTA, ANALIZA ABULENCIA|A|01|010140840|MARKET!MARKET! BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000512051 - 0000512100||
000007539997|CALACA, MARIA SALAM FAJARDO|A|02|010140840|MARKET!MARKET! BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000512101 - 0000512200||
394402626001|GARCIA, NATIVIDAD P. OR GARCIA JR., HERMOGENES|A|05|010140840|MARKET!MARKET! BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000512201 - 0000512450||
000000776552|FAVIA, WALBERTO DE BELEN|A|02|010140895|FORT BONIFACIO - SLMC BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000157151 - 0000157250||
000007458931|QUIMPO, MARY GRACE MANALESE|A|01|010140895|FORT BONIFACIO - SLMC BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000157251 - 0000157300||
000003882224|ROCERO, ANA JOY|A|02|010140918|FORT BONIFACIO - INFINITY BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000056401 - 0000056500||
000000874751|MENARCO DEVELOPMENT CORPORATION|B|02|010140918|FORT BONIFACIO - INFINITY BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000083001 - 0000083200||
000009309844|SARMIENTO, PABLO ENRIQUE CONQUI|A|02|010140921|FORT BONIFACIO - NET CUBE BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000057251 - 0000057350||
000013996291|DINO, ANTHONY L. OR MOMO, SHINYBELLE Y.|A|01|030140082|DIGOS BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000068201 - 0000068250||
000005196750|POWER ASSET SERVICES CREDIT CORP.|B|03|030140082|DIGOS BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000061801 - 0000062100||
000000265872|MORALES, ROMEO BAMA|A|02|550140012|KORONADAL BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000165301 - 0000165400||
411014376006|PENBANK, INC. (A PRIVATE DEV'T BANK) - FISHPORT BRANCH|B|05|240140018|GEN. SANTOS BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0001170701 - 0001171200||
000003949042|ESMOND ENGINEERING RESOURCES|A|02|240140018|GEN. SANTOS BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000805251 - 0000805350||
000008089334|TAN, JESUSA POTIAN|A|05|010140303|REINA REGENTE BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000603101 - 0000603350||
441590302001|**********|B|03|010140303|REINA REGENTE BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000482651 - 0000482950||
000002324209|MERAN, MARIA ANA LAMBUS|A|01|010141289|MARIKINA-GIL FERNANDO AVENUE BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000078251 - 0000078300||
000014017788|GO, MARIZ YVONNE C. DBU GOKONEK MARKETING|A|01|010140332|MARIKINA BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000689941 - 0000689990||
000007303682|SINAG TALA (ST) MICROLENDING CORPOR|B|03|010141014|PASIG MABINI BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000033701 - 0000034000||
000002302807|SY, EDGARDO CHENG|A|03|380140017|CALAPAN BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000037701 - 0000037850||
000011559881|COLLANTES, ALBERTO REMO|A|01|380140017|CALAPAN BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000037851 - 0000037900||
491063374001|EG PLUS FEEDS AND POULTRY SUPPLY|A|02|190140016|BATANGAS BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000492051 - 0000492150||
491659463001|GLORIA JARO PENA|A|02|190140016|BATANGAS BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000492151 - 0000492250||
000005526752|DE SILVA, RENILDA TORIO|A|01|140140011|LUCENA BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000573251 - 0000573300||
000014109161|VICEDO, MELLA MASANGKAY|A|01|140140011|LUCENA BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000573301 - 0000573350||
000001837863|RENE N. ESPLANA OR GLORYDEL B. ALAP|A|03|160140017|LEGAZPI BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000056851 - 0000057000||
000002334101|NAYVE, ROSELLER NAMIA OR NAYVE, LUCEA RICKY DAYMON|A|01|160140017|LEGAZPI BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000057001 - 0000057050||
000013603691|YU, ZENNIA MORENO|A|01|070140026|NAGA DIVERSION ROAD BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000031101 - 0000031150||
495821100608|**********|MC|03|070140026|NAGA DIVERSION ROAD BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000000501 - 0000000650||
000013169712|UY, HAIDE LADEMORA|A|02|010140743|NINOY AQUINO AVE. BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000358101 - 0000358200||
000005328434|GARCIA, JULIA ADRIENNE ESCANO|A|02|010140358|PASEO DE ROXAS BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000767151 - 0000767250||
000010847482|ARTI-ARTIHAN, INC.|B|01|010140358|PASEO DE ROXAS BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0001663251 - 0001663350||
511028909001|E.M. MOLINA'S CONSULTANCY FIRM|A|01|010140358|PASEO DE ROXAS BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000767351 - 0000767400||
000010847511|M22 BUILDERS INC.|B|05|010140358|PASEO DE ROXAS BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0001663351 - 0001663850||
000010847522|M22 BUILDERS INC.|B|05|010140358|PASEO DE ROXAS BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0001663851 - 0001664350||
000005961873|NOLASCO, GIL DBU FAR EAST INDUSTRIAL SALES|A|02|010140358|PASEO DE ROXAS BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000767251 - 0000767350||
511156549006|VIRGINIA C. PANGILINAN|A|01|010140358|PASEO DE ROXAS BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000767401 - 0000767450||
511542394002|STA. RITA 168 BUILDERS CORP.|B|05|010140358|PASEO DE ROXAS BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0001664351 - 0001664850||
000003121831|KO, MICHAEL ANTHONY LEE|A|01|010140594|PASONG TAMO EXT. BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000385901 - 0000385950||
000011929174|LANGIT, MIRIAM OR LEA COLINE OR RIA MAELENE OR MARK|A|02|010141205|REPOSO-J.P. RIZAL BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000030451 - 0000030550||
000000009787|*********|B|01|010140345|BINONDO BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0002927901 - 0002928000||
000013846409|LI, YONGXIN|A|01|010140345|BINONDO BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0001653451 - 0001653500||
521753734001|TAN, BENJAMIN MASA|A|07|010140345|BINONDO BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0001653501 - 0001653850||
000007106505|FIGUEROA, REYNEE FISCO|A|01|010140361|SAN PEDRO BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000552351 - 0000552400||
000000061834|IQBAL, BERNADETTE G.|A|02|010141069|BUENDIA-DIAN BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000033101 - 0000033200||
000001284395|ALDANA, MA. ELENA M. DBU PANSOL TRADING|B|03|010141069|BUENDIA-DIAN BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000025051 - 0000025350||
000000043956|WARDE, ROWENA REA|A|01|010140413|DELA ROSA BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000606451 - 0000606500||
601044275001|MYOUTDESK INC|B|01|010140413|DELA ROSA BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0001189601 - 0001189700||
602336697001|DE CASTRO, YOLANDA U.|A|02|010140772|MEDICAL PLAZA BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000986801 - 0000986900||
602397661001|LAZARO-DIZON, GERGEN MARIE SERR|A|02|010140772|MEDICAL PLAZA BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000986901 - 0000987000||
602398203001|CONRADO GABRIEL C. LORENZO OR PIA L. LORENZO|A|03|010140772|MEDICAL PLAZA BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000987001 - 0000987150||
602399405002|THELMA E. RAMOS OR CLAVER P. RAMOS|A|03|010140772|MEDICAL PLAZA BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000987151 - 0000987300||
611478374076|NEREZA P RULL|A|02|010140426|GUADALUPE BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000775081 - 0000775180||
611478374081|ROSITA VIVIT|A|02|010140426|GUADALUPE BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000775181 - 0000775280||
611478374091|ROSITA LLANES|A|01|010140426|GUADALUPE BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000775281 - 0000775330||
000003098151|TECHNOLINE DIGITAL TRADING INC.|B|10|010140989|ROOSEVELT BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000063301 - 0000064300||
000006812688|INK DELIVERY ONLINE INC|B|03|010140989|ROOSEVELT BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000064301 - 0000064600||
652369463001|MARLENE P TRINIDAD OR ARNEL L TRINIDAD|A|02|010140769|COMMONWEALTH BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000549551 - 0000549650||
652564294003|GALVEZ, NERISA RIVERA|A|02|010140769|COMMONWEALTH BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000549651 - 0000549750||
000013171107|SANTOS, KARREN KRESTA AUSTRIA|A|01|010141399|FAIRVIEW-COMMONWEALTH BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000049051 - 0000049100||
000014082925|DAVIES, JOSEPH KEITH MENDOZA|A|01|010140824|AYALA-ALABANG BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000523551 - 0000523600||
711029537001|ED LINK FOUNDATION, INC.|B|02|010140824|AYALA-ALABANG BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000666601 - 0000666800||
000000039530|MORADA, VICTOR GERARDO M. OR MORADA, MARIA MAI MONICA|A|01|010140824|AYALA-ALABANG BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000523501 - 0000523550||
000004560047|JTO CONSTRUCTION CORPORATION|B|03|280140010|SUBIC BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000042151 - 0000042300||
000011911630|ROJO, JAIME JESUS DINGLASAN|A|10|280140010|SUBIC BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000042201 - 0000042700||
000002253458|DATU, FERDINAND BULAONG|A|03|280140010|SUBIC BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000042251 - 0000042400||
000000372729|KRJ TRADING|B|01|280140023|OLONGAPO BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000042301 - 0000042350||
000012859322|CUNANAN, PRECIOSA DEL MUNDO|A|01|410140026|DASMARINAS BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000042351 - 0000042400||
813246359002|NORLINDA R. LEGASPI|A|01|410140039|ROSARIO, CAVITE BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000042401 - 0000042450||
813248327001|DANILO B. SARIEGO|A|01|410140039|ROSARIO, CAVITE BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000042451 - 0000042500||
000002091043|RAMIREZ, CYNTHIA TAN|A|02|410140055|MOLINO BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000042501 - 0000042600||
000003341153|KIMBERLY APRYL JADE C. BATTON|A|01|010141234|ALABANG-INSULAR BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000042551 - 0000042600||
000003344170|JENNIFER A. LIABAN|A|01|010141234|ALABANG-INSULAR BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000042601 - 0000042650||
000003438862|PAMELA LAUREN A. CHAN|A|01|010141234|ALABANG-INSULAR BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000042651 - 0000042700||
000004565851|JACKY I. LEONARDO|A|02|010140484|ALABANG ACACIA BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000042701 - 0000042800||
862066709001|CONTINENTAL CARGO CARRIERS, INC.|B|04|010141386|ADRIATICO-P. FAURA BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000042751 - 0000042950||
000000498619|NEPOMUCENO, NOLI SICAT|A|01|060140023|SAN FERNANDO BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000042801 - 0000042850||
000003638960|DIZON, JOSE JUN G. DBU INTERTEC|A|02|060140023|SAN FERNANDO BRANCH|For Processing|08/31/2017 13:05:41||08/31/2017 13:05:41||0000042851 - 0000042950||
