
  Page No. 1
  Feb. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckPower Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 260140014 SANTIAGO BRANCH

 * Batch #: 13NB0223
  691044-01200-1  ALL-K COMMERCIAL                   1 E  0002101    0002150
  691044-01200-1  ALL-K COMMERCIAL                   1 E  0002151    0002200


 * * * Sub Total * * *                              2
