
  Page No. 1
  Jun. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0624
  061010-60000-1  SUAVIS INCORPORATED                1 B  0002856001 0002856100
  061010-60000-1  SUAVIS INCORPORATED                1 B  0002856101 0002856200
  061010-60000-1  SUAVIS INCORPORATED                1 B  0002856201 0002856300
  061010-60000-1  SUAVIS INCORPORATED                1 B  0002856301 0002856400
  061010-60000-1  SUAVIS INCORPORATED                1 B  0002856401 0002856500
  061010-60000-1  SUAVIS INCORPORATED                1 B  0002856501 0002856600
  061010-60000-1  SUAVIS INCORPORATED                1 B  0002856601 0002856700
  061010-60000-1  SUAVIS INCORPORATED                1 B  0002856701 0002856800
  061010-60000-1  SUAVIS INCORPORATED                1 B  0002856801 0002856900
  061010-60000-1  SUAVIS INCORPORATED                1 B  0002856901 0002857000
  061010-60000-1  SUAVIS INCORPORATED                1 B  0002857001 0002857100
  061010-60000-1  SUAVIS INCORPORATED                1 B  0002857101 0002857200
  061011-15000-1  BORDEAUX MANAGEMENT CORPORATION    1 B  0002857201 0002857300


 * * * Sub Total * * *                              13


  Page No. 2
  Jun. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140206 VALLE VERDE BRANCH

 * Batch #: 13CP0624
  351022-39900-1  GOLDEN POT N' PAN FOOD SERVICES    1 B  0000871501 0000871600
                  COMPANY


 * * * Sub Total * * *                              1


  Page No. 3
  Jun. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0624
  000000-65553-8  COMGLASCO AGUILA GLASS CORPORATION 1 B  0000753251 0000753350
  000000-65553-8  COMGLASCO AGUILA GLASS CORPORATION 1 B  0000753351 0000753450


 * * * Sub Total * * *                              2


  Page No. 4
  Jun. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP0624
  391031-76300-1  SIGMA PACKAGING CORPORATION        1 B  0000722901 0000723000


 * * * Sub Total * * *                              1


  Page No. 5
  Jun. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0624
  381017-21301-8  UNIVERSAL ROBINA CORPORATION       1 B  0000906901 0000907000
                  URC - PASSI
  381022-28400-1  INVESTORS ASSURANCE CORPORATION    1 B  0000907001 0000907100
  381033-25600-1  BENMARK GROUP HOLDINGS, INC.       1 B  0000907101 0000907200
  381033-25600-1  BENMARK GROUP HOLDINGS, INC.       1 B  0000907201 0000907300
  381033-25600-1  BENMARK GROUP HOLDINGS, INC.       1 B  0000907301 0000907400
  381033-25600-1  BENMARK GROUP HOLDINGS, INC.       1 B  0000907401 0000907500
  381033-25600-1  BENMARK GROUP HOLDINGS, INC.       1 B  0000907501 0000907600
  381033-25600-1  BENMARK GROUP HOLDINGS, INC.       1 B  0000907601 0000907700
  381046-34600-1  CONNECTICOM GLOBAL NETWORK INC.    1 B  0000907701 0000907800
  381046-34600-1  CONNECTICOM GLOBAL NETWORK INC.    1 B  0000907801 0000907900


 * * * Sub Total * * *                              10


  Page No. 6
  Jun. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140400 SALCEDO BRANCH

 * Batch #: 13CP0624
  551023-22700-1  DZL ENTERPRISES                    1 B  0000789901 0000790000
  551023-22700-1  DZL ENTERPRISES                    1 B  0000790001 0000790100
  551023-22700-1  DZL ENTERPRISES                    1 B  0000790101 0000790200


 * * * Sub Total * * *                              3


  Page No. 7
  Jun. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP0624
  662018-45100-1  ROTARY CLUB OF LOYOLA HEIGHTS      1 B  0000384601 0000384700


 * * * Sub Total * * *                              1


  Page No. 8
  Jun. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP0624
  852063-98000-1  FORECOURT UNLIMITED, INC           1 B  0000453901 0000454000
  852063-98100-1  FORECOURT COOPERATIVE              1 B  0000454001 0000454100


 * * * Sub Total * * *                              2


  Page No. 9
  Jun. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP0624
  000003-86611-5  ZP LIFESTYLE TRADING, INC.         1 B  0000193451 0000193550
  000003-86611-5  ZP LIFESTYLE TRADING, INC.         1 B  0000193551 0000193650
  000003-86611-5  ZP LIFESTYLE TRADING, INC.         1 B  0000193651 0000193750
  000003-86611-5  ZP LIFESTYLE TRADING, INC.         1 B  0000193751 0000193850
  000003-86611-5  ZP LIFESTYLE TRADING, INC.         1 B  0000193851 0000193950
  000003-86611-5  ZP LIFESTYLE TRADING, INC.         1 B  0000193951 0000194050
  000003-86611-5  ZP LIFESTYLE TRADING, INC.         1 B  0000194051 0000194150
  000003-86611-5  ZP LIFESTYLE TRADING, INC.         1 B  0000194151 0000194250
  000003-86611-5  ZP LIFESTYLE TRADING, INC.         1 B  0000194251 0000194350
  000003-86611-5  ZP LIFESTYLE TRADING, INC.         1 B  0000194351 0000194450


 * * * Sub Total * * *                              10


  Page No. 10
  Jun. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141124 G. ARANETA BRANCH

 * Batch #: 13CP0624
  283061-94100-1  JUSTRIGHT PHARMACEUTICALS          1 B  0000013101 0000013200
  283061-94100-1  JUSTRIGHT PHARMACEUTICALS          1 B  0000013201 0000013300
  283061-94100-1  JUSTRIGHT PHARMACEUTICALS          1 B  0000013301 0000013400
  283061-94100-1  JUSTRIGHT PHARMACEUTICALS          1 B  0000013401 0000013500
  283061-94100-1  JUSTRIGHT PHARMACEUTICALS          1 B  0000013501 0000013600


 * * * Sub Total * * *                              5


  Page No. 11
  Jun. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141179 DELA COSTA-VALERO BRANCH

 * Batch #: 13CP0624
  000000-00531-8  REM BUILDERS CORPORATION           1 B  0000017601 0000017700
  000000-00531-8  REM BUILDERS CORPORATION           1 B  0000017701 0000017800
  000000-00531-8  REM BUILDERS CORPORATION           1 B  0000017801 0000017900


 * * * Sub Total * * *                              3


  Page No. 12
  Jun. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140079 DAVAO-TORIL BRANCH

 * Batch #: 13CP0624
  000000-43572-7  OUR BRIGHT SEEDS, INC.             1 B  0000022201 0000022300
  195061-87900-3  FRANKLIN BAKER, INCORPORATED       1 B  0000022301 0000022400


 * * * Sub Total * * *                              2


  Page No. 13
  Jun. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP0624
  481018-10900-2  ****                               1 B  0000826051 0000826150
  481018-10900-2  ****                               1 B  0000826151 0000826250
  481018-10900-2  ****                               1 B  0000826251 0000826350
  481018-10900-2  ****                               1 B  0000826351 0000826450
  481038-90700-1  JODERON AUTO SUPPLY                1 B  0000826451 0000826550
  481038-90700-1  JODERON AUTO SUPPLY                1 B  0000826551 0000826650
  481038-90700-1  JODERON AUTO SUPPLY                1 B  0000826651 0000826750
  481038-90700-1  JODERON AUTO SUPPLY                1 B  0000826751 0000826850
  481038-90700-1  JODERON AUTO SUPPLY                1 B  0000826851 0000826950


 * * * Sub Total * * *                              9


  Page No. 14
  Jun. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0624
  081692-85100-1  CHIU, TERESITA KOO &/CARLOS KOO &/NELSON1 B  0001286501 0001286600
                  KOO &/ROBERT KOO
  081692-85100-1  CHIU, TERESITA KOO &/CARLOS KOO &/NELSON1 B  0001286601 0001286700
                  KOO &/ROBERT KOO


 * * * Sub Total * * *                              2


  Page No. 15
  Jun. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP0624
  000001-06236-6  BEARING CENTER & MACHINERY, INC.   1 B  0000532401 0000532500
  891028-24000-1  SUPER BIKES CENTER BRANCH FUND     1 B  0000532501 0000532600


 * * * Sub Total * * *                              2


  Page No. 16
  Jun. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140036 CLARK-ANGELES BRANCH

 * Batch #: 13CP0624
  000000-97893-6  THE MEDICAL CITY CLARK, INC.       1 B  0000064301 0000064400
  000000-97893-6  THE MEDICAL CITY CLARK, INC.       1 B  0000064401 0000064500
  000000-97893-6  THE MEDICAL CITY CLARK, INC.       1 B  0000064501 0000064600
  000000-97893-6  THE MEDICAL CITY CLARK, INC.       1 B  0000064601 0000064700
  000000-97893-6  THE MEDICAL CITY CLARK, INC.       1 B  0000064701 0000064800
  000000-97893-6  THE MEDICAL CITY CLARK, INC.       1 B  0000064801 0000064900
  000000-97893-6  THE MEDICAL CITY CLARK, INC.       1 B  0000064901 0000065000
  000000-97893-6  THE MEDICAL CITY CLARK, INC.       1 B  0000065001 0000065100
  000000-97893-6  THE MEDICAL CITY CLARK, INC.       1 B  0000065101 0000065200
  000000-97893-6  THE MEDICAL CITY CLARK, INC.       1 B  0000065201 0000065300


 * * * Sub Total * * *                              10


  Page No. 17
  Jun. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 260140027 CAUAYAN BRANCH

 * Batch #: 13CP0624
  302045-06300-1  ISABELA UNITED DOCTORS MEDICAL     1 B  0000061701 0000061800
                  CENTER, INC.
  302045-06300-1  ISABELA UNITED DOCTORS MEDICAL     1 B  0000061801 0000061900
                  CENTER, INC.
  302045-06300-1  ISABELA UNITED DOCTORS MEDICAL     1 B  0000061901 0000062000
                  CENTER, INC.
  302045-06300-1  ISABELA UNITED DOCTORS MEDICAL     1 B  0000062001 0000062100
                  CENTER, INC.
  302045-06300-1  ISABELA UNITED DOCTORS MEDICAL     1 B  0000062101 0000062200
                  CENTER, INC.
  302045-06300-1  ISABELA UNITED DOCTORS MEDICAL     1 B  0000062201 0000062300
                  CENTER, INC.
  302045-06300-1  ISABELA UNITED DOCTORS MEDICAL     1 B  0000062301 0000062400
                  CENTER, INC.
  302045-06300-1  ISABELA UNITED DOCTORS MEDICAL     1 B  0000062401 0000062500
                  CENTER, INC.
  302045-06300-1  ISABELA UNITED DOCTORS MEDICAL     1 B  0000062501 0000062600
                  CENTER, INC.
  302045-06300-1  ISABELA UNITED DOCTORS MEDICAL     1 B  0000062601 0000062700
                  CENTER, INC.
  302045-06300-1  ISABELA UNITED DOCTORS MEDICAL     1 B  0000062701 0000062800
                  CENTER, INC.
  302045-06300-1  ISABELA UNITED DOCTORS MEDICAL     1 B  0000062801 0000062900
                  CENTER, INC.
  302045-06300-1  ISABELA UNITED DOCTORS MEDICAL     1 B  0000062901 0000063000
                  CENTER, INC.
  302045-06300-1  ISABELA UNITED DOCTORS MEDICAL     1 B  0000063001 0000063100
                  CENTER, INC.
  302045-06300-1  ISABELA UNITED DOCTORS MEDICAL     1 B  0000063101 0000063200
                  CENTER, INC.
  302045-06300-1  ISABELA UNITED DOCTORS MEDICAL     1 B  0000063201 0000063300
                  CENTER, INC.
  302045-06300-1  ISABELA UNITED DOCTORS MEDICAL     1 B  0000063301 0000063400
                  CENTER, INC.
  302045-06300-1  ISABELA UNITED DOCTORS MEDICAL     1 B  0000063401 0000063500
                  CENTER, INC.
  302045-06300-1  ISABELA UNITED DOCTORS MEDICAL     1 B  0000063501 0000063600
                  CENTER, INC.
  302045-06300-1  ISABELA UNITED DOCTORS MEDICAL     1 B  0000063601 0000063700
                  CENTER, INC.


 * * * Sub Total * * *                              20


  Page No. 18
  Jun. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP0624
  000001-27160-3  RUELAN ENTERPRISES                 1 B  0000089501 0000089600
  000001-27160-3  RUELAN ENTERPRISES                 1 B  0000089601 0000089700
  000001-27160-3  RUELAN ENTERPRISES                 1 B  0000089701 0000089800
  000001-27160-3  RUELAN ENTERPRISES                 1 B  0000089801 0000089900
  000001-27160-3  RUELAN ENTERPRISES                 1 B  0000089901 0000090000
  000001-27160-3  RUELAN ENTERPRISES                 1 B  0000090001 0000090100
  000001-27160-3  RUELAN ENTERPRISES                 1 B  0000090101 0000090200
  000001-27160-3  RUELAN ENTERPRISES                 1 B  0000090201 0000090300
  000001-27160-3  RUELAN ENTERPRISES                 1 B  0000090301 0000090400
  000001-27160-3  RUELAN ENTERPRISES                 1 B  0000090401 0000090500


 * * * Sub Total * * *                              10


  Page No. 19
  Jun. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 340140028 ROXAS CITY BRANCH

 * Batch #: 13CP0624
  000000-00232-0  MALLARE, B DBU B&E COMPUTER SALES &1 B  0000027981 0000028080
                  SERVICES
  318028-08300-2  LEMACEL TRADING CORPORATION        1 B  0000028081 0000028180
  318028-08300-2  LEMACEL TRADING CORPORATION        1 B  0000028181 0000028280
  318028-08300-2  LEMACEL TRADING CORPORATION        1 B  0000028281 0000028380
  318028-08300-2  LEMACEL TRADING CORPORATION        1 B  0000028381 0000028480
  318028-08300-2  LEMACEL TRADING CORPORATION        1 B  0000028481 0000028580
  318028-08300-2  LEMACEL TRADING CORPORATION        1 B  0000028581 0000028680
  318028-08300-2  LEMACEL TRADING CORPORATION        1 B  0000028681 0000028780
  318028-08300-2  LEMACEL TRADING CORPORATION        1 B  0000028781 0000028880
  318028-08300-2  LEMACEL TRADING CORPORATION        1 B  0000028881 0000028980
  318028-08300-2  LEMACEL TRADING CORPORATION        1 B  0000028981 0000029080


 * * * Sub Total * * *                              11


  Page No. 20
  Jun. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP0624
  000000-90009-2  MC BASSIG CATERING SERVICES, INC.  1 B  0000041601 0000041700
  000000-90009-2  MC BASSIG CATERING SERVICES, INC.  1 B  0000041701 0000041800
  000000-90009-2  MC BASSIG CATERING SERVICES, INC.  1 B  0000041801 0000041900
  000003-38797-3  RICHLANE GENERAL MERCHANDISE, INC. 1 B  0000041901 0000042000
  000003-38797-3  RICHLANE GENERAL MERCHANDISE, INC. 1 B  0000042001 0000042100
  000003-38797-3  RICHLANE GENERAL MERCHANDISE, INC. 1 B  0000042101 0000042200
  000003-38797-3  RICHLANE GENERAL MERCHANDISE, INC. 1 B  0000042201 0000042300
  000003-38797-3  RICHLANE GENERAL MERCHANDISE, INC. 1 B  0000042301 0000042400
  000003-38797-3  RICHLANE GENERAL MERCHANDISE, INC. 1 B  0000042401 0000042500
  000003-38797-3  RICHLANE GENERAL MERCHANDISE, INC. 1 B  0000042501 0000042600
  000003-38797-3  RICHLANE GENERAL MERCHANDISE, INC. 1 B  0000042601 0000042700
  000003-38797-3  RICHLANE GENERAL MERCHANDISE, INC. 1 B  0000042701 0000042800
  000003-38797-3  RICHLANE GENERAL MERCHANDISE, INC. 1 B  0000042801 0000042900


 * * * Sub Total * * *                              13


  Page No. 21
  Jun. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0624
  061010-60000-1                                     1 B  0002856001 0002856100
  061010-60000-1                                     1 B  0002856101 0002856200
  061010-60000-1                                     1 B  0002856201 0002856300
  061010-60000-1                                     1 B  0002856301 0002856400
  061010-60000-1                                     1 B  0002856401 0002856500
  061010-60000-1                                     1 B  0002856501 0002856600
  061010-60000-1                                     1 B  0002856601 0002856700
  061010-60000-1                                     1 B  0002856701 0002856800
  061010-60000-1                                     1 B  0002856801 0002856900
  061010-60000-1                                     1 B  0002856901 0002857000
  061010-60000-1                                     1 B  0002857001 0002857100
  061010-60000-1                                     1 B  0002857101 0002857200
  061011-15000-1                                     1 B  0002857201 0002857300


 * * * Sub Total * * *                              13


  Page No. 22
  Jun. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140206 VALLE VERDE BRANCH

 * Batch #: 13CP0624
  351022-39900-1                                     1 B  0000871501 0000871600


 * * * Sub Total * * *                              1


  Page No. 23
  Jun. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0624
  000000-65553-8                                     1 B  0000753251 0000753350
  000000-65553-8                                     1 B  0000753351 0000753450


 * * * Sub Total * * *                              2


  Page No. 24
  Jun. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP0624
  391031-76300-1                                     1 B  0000722901 0000723000


 * * * Sub Total * * *                              1


  Page No. 25
  Jun. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0624
  381017-21301-8                                     1 B  0000906901 0000907000
  381022-28400-1                                     1 B  0000907001 0000907100
  381033-25600-1                                     1 B  0000907101 0000907200
  381033-25600-1                                     1 B  0000907201 0000907300
  381033-25600-1                                     1 B  0000907301 0000907400
  381033-25600-1                                     1 B  0000907401 0000907500
  381033-25600-1                                     1 B  0000907501 0000907600
  381033-25600-1                                     1 B  0000907601 0000907700
  381046-34600-1                                     1 B  0000907701 0000907800
  381046-34600-1                                     1 B  0000907801 0000907900


 * * * Sub Total * * *                              10


  Page No. 26
  Jun. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140400 SALCEDO BRANCH

 * Batch #: 13CP0624
  551023-22700-1                                     1 B  0000789901 0000790000
  551023-22700-1                                     1 B  0000790001 0000790100
  551023-22700-1                                     1 B  0000790101 0000790200


 * * * Sub Total * * *                              3


  Page No. 27
  Jun. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP0624
  662018-45100-1                                     1 B  0000384601 0000384700


 * * * Sub Total * * *                              1


  Page No. 28
  Jun. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP0624
  852063-98000-1                                     1 B  0000453901 0000454000
  852063-98100-1                                     1 B  0000454001 0000454100


 * * * Sub Total * * *                              2


  Page No. 29
  Jun. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP0624
  000003-86611-5                                     1 B  0000193451 0000193550
  000003-86611-5                                     1 B  0000193551 0000193650
  000003-86611-5                                     1 B  0000193651 0000193750
  000003-86611-5                                     1 B  0000193751 0000193850
  000003-86611-5                                     1 B  0000193851 0000193950
  000003-86611-5                                     1 B  0000193951 0000194050
  000003-86611-5                                     1 B  0000194051 0000194150
  000003-86611-5                                     1 B  0000194151 0000194250
  000003-86611-5                                     1 B  0000194251 0000194350
  000003-86611-5                                     1 B  0000194351 0000194450


 * * * Sub Total * * *                              10


  Page No. 30
  Jun. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141124 G. ARANETA BRANCH

 * Batch #: 13CP0624
  283061-94100-1                                     1 B  0000013101 0000013200
  283061-94100-1                                     1 B  0000013201 0000013300
  283061-94100-1                                     1 B  0000013301 0000013400
  283061-94100-1                                     1 B  0000013401 0000013500
  283061-94100-1                                     1 B  0000013501 0000013600


 * * * Sub Total * * *                              5


  Page No. 31
  Jun. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141179 DELA COSTA-VALERO BRANCH

 * Batch #: 13CP0624
  000000-00531-8                                     1 B  0000017601 0000017700
  000000-00531-8                                     1 B  0000017701 0000017800
  000000-00531-8                                     1 B  0000017801 0000017900


 * * * Sub Total * * *                              3


  Page No. 32
  Jun. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140079 DAVAO-TORIL BRANCH

 * Batch #: 13CP0624
  000000-43572-7                                     1 B  0000022201 0000022300
  195061-87900-3                                     1 B  0000022301 0000022400


 * * * Sub Total * * *                              2


  Page No. 33
  Jun. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP0624
  481018-10900-2                                     1 B  0000826051 0000826150
  481018-10900-2                                     1 B  0000826151 0000826250
  481018-10900-2                                     1 B  0000826251 0000826350
  481018-10900-2                                     1 B  0000826351 0000826450
  481038-90700-1                                     1 B  0000826451 0000826550
  481038-90700-1                                     1 B  0000826551 0000826650
  481038-90700-1                                     1 B  0000826651 0000826750
  481038-90700-1                                     1 B  0000826751 0000826850
  481038-90700-1                                     1 B  0000826851 0000826950


 * * * Sub Total * * *                              9


  Page No. 34
  Jun. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0624
  081692-85100-1                                     1 B  0001286501 0001286600
  081692-85100-1                                     1 B  0001286601 0001286700


 * * * Sub Total * * *                              2


  Page No. 35
  Jun. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP0624
  000001-06236-6                                     1 B  0000532401 0000532500
  891028-24000-1                                     1 B  0000532501 0000532600


 * * * Sub Total * * *                              2


  Page No. 36
  Jun. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140036 CLARK-ANGELES BRANCH

 * Batch #: 13CP0624
  000000-97893-6                                     1 B  0000064301 0000064400
  000000-97893-6                                     1 B  0000064401 0000064500
  000000-97893-6                                     1 B  0000064501 0000064600
  000000-97893-6                                     1 B  0000064601 0000064700
  000000-97893-6                                     1 B  0000064701 0000064800
  000000-97893-6                                     1 B  0000064801 0000064900
  000000-97893-6                                     1 B  0000064901 0000065000
  000000-97893-6                                     1 B  0000065001 0000065100
  000000-97893-6                                     1 B  0000065101 0000065200
  000000-97893-6                                     1 B  0000065201 0000065300


 * * * Sub Total * * *                              10


  Page No. 37
  Jun. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 260140027 CAUAYAN BRANCH

 * Batch #: 13CP0624
  302045-06300-1                                     1 B  0000061701 0000061800
  302045-06300-1                                     1 B  0000061801 0000061900
  302045-06300-1                                     1 B  0000061901 0000062000
  302045-06300-1                                     1 B  0000062001 0000062100
  302045-06300-1                                     1 B  0000062101 0000062200
  302045-06300-1                                     1 B  0000062201 0000062300
  302045-06300-1                                     1 B  0000062301 0000062400
  302045-06300-1                                     1 B  0000062401 0000062500
  302045-06300-1                                     1 B  0000062501 0000062600
  302045-06300-1                                     1 B  0000062601 0000062700
  302045-06300-1                                     1 B  0000062701 0000062800
  302045-06300-1                                     1 B  0000062801 0000062900
  302045-06300-1                                     1 B  0000062901 0000063000
  302045-06300-1                                     1 B  0000063001 0000063100
  302045-06300-1                                     1 B  0000063101 0000063200
  302045-06300-1                                     1 B  0000063201 0000063300
  302045-06300-1                                     1 B  0000063301 0000063400
  302045-06300-1                                     1 B  0000063401 0000063500
  302045-06300-1                                     1 B  0000063501 0000063600
  302045-06300-1                                     1 B  0000063601 0000063700


 * * * Sub Total * * *                              20


  Page No. 38
  Jun. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP0624
  000001-27160-3                                     1 B  0000089501 0000089600
  000001-27160-3                                     1 B  0000089601 0000089700
  000001-27160-3                                     1 B  0000089701 0000089800
  000001-27160-3                                     1 B  0000089801 0000089900
  000001-27160-3                                     1 B  0000089901 0000090000
  000001-27160-3                                     1 B  0000090001 0000090100
  000001-27160-3                                     1 B  0000090101 0000090200
  000001-27160-3                                     1 B  0000090201 0000090300
  000001-27160-3                                     1 B  0000090301 0000090400
  000001-27160-3                                     1 B  0000090401 0000090500


 * * * Sub Total * * *                              10


  Page No. 39
  Jun. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 340140028 ROXAS CITY BRANCH

 * Batch #: 13CP0624
  000000-00232-0                                     1 B  0000027981 0000028080
  318028-08300-2                                     1 B  0000028081 0000028180
  318028-08300-2                                     1 B  0000028181 0000028280
  318028-08300-2                                     1 B  0000028281 0000028380
  318028-08300-2                                     1 B  0000028381 0000028480
  318028-08300-2                                     1 B  0000028481 0000028580
  318028-08300-2                                     1 B  0000028581 0000028680
  318028-08300-2                                     1 B  0000028681 0000028780
  318028-08300-2                                     1 B  0000028781 0000028880
  318028-08300-2                                     1 B  0000028881 0000028980
  318028-08300-2                                     1 B  0000028981 0000029080


 * * * Sub Total * * *                              11


  Page No. 40
  Jun. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP0624
  000000-90009-2                                     1 B  0000041601 0000041700
  000000-90009-2                                     1 B  0000041701 0000041800
  000000-90009-2                                     1 B  0000041801 0000041900
  000003-38797-3                                     1 B  0000041901 0000042000
  000003-38797-3                                     1 B  0000042001 0000042100
  000003-38797-3                                     1 B  0000042101 0000042200
  000003-38797-3                                     1 B  0000042201 0000042300
  000003-38797-3                                     1 B  0000042301 0000042400
  000003-38797-3                                     1 B  0000042401 0000042500
  000003-38797-3                                     1 B  0000042501 0000042600
  000003-38797-3                                     1 B  0000042601 0000042700
  000003-38797-3                                     1 B  0000042701 0000042800
  000003-38797-3                                     1 B  0000042801 0000042900


 * * * Sub Total * * *                              13
