
  Page No. 1
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0928
  000004-91526-0  DIAZ, MA. GRACIA, CASALS           1 A  2369101    2369150
  061337-01016-3  RAZON MORALES                      1 A  2369151    2369200
  061337-01016-3  RAZON MORALES                      1 A  2369201    2369250
  061456-75400-2  ANCHETA, ANGELINO TAGUIBAO         1 A  2369251    2369300
  061456-75400-2  ANCHETA, ANGELINO TAGUIBAO         1 A  2369301    2369350


 * * * Sub Total * * *                              5


  Page No. 2
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP0928
  281332-03000-2  DR. SIMEON D. TANZO A.K.A          1 A  0695651    0695700
                  DR. SAMMY TANZO
  281519-63000-1  CARLOS, MARIA ARLENE DUMANDAN      1 A  0695701    0695750
  281519-63000-1  CARLOS, MARIA ARLENE DUMANDAN      1 A  0695751    0695800


 * * * Sub Total * * *                              3


  Page No. 3
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0928
  171196-02400-2  ASUNCION PILAR GUTIERREZ OR        1 A  1343151    1343200
                  RUTH V. GUTIERRE


 * * * Sub Total * * *                              1


  Page No. 4
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP0928
  000008-46000-8  YAO, EDISON UY                     1 A  0508501    0508550


 * * * Sub Total * * *                              1


  Page No. 5
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP0928
  000005-21989-2  DE CASTRO, MA LEAH CARBALLO        1 A  0587301    0587350
  000005-21990-5  COBARRUBIAS, MARIA CECILIA         1 A  0587351    0587400
                  DELA CRUZ
  000005-21990-5  COBARRUBIAS, MARIA CECILIA         1 A  0587401    0587450
                  DELA CRUZ


 * * * Sub Total * * *                              3


  Page No. 6
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0928
  000012-30041-1  PASANDALAN, MORSHIEDAH HABIB       1 A  0599001    0599050
  000012-30041-1  PASANDALAN, MORSHIEDAH HABIB       1 A  0599051    0599100


 * * * Sub Total * * *                              2


  Page No. 7
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0928
  381205-23200-1  DELIA D. REVILLA                   1 A  0704401    0704450
  381205-75500-1  JAIME B. ESTRELLA                  1 A  0704451    0704500


 * * * Sub Total * * *                              2


  Page No. 8
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP0928
  000005-44690-4  **********                         1 A  0777081    0777130
  000005-44690-4  **********                         1 A  0777131    0777180
  611151-27800-2  OFELIA F. RAMOS                    1 A  0777181    0777230
  611151-57100-1  *****                              1 A  0777231    0777280
                  *****
  611151-57100-1  *****                              1 A  0777281    0777330
                  *****
  611151-57100-1  *****                              1 A  0777331    0777380
                  *****
  611151-57100-1  *****                              1 A  0777381    0777430
                  *****
  611151-57100-1  *****                              1 A  0777431    0777480
                  *****
  611491-95800-1  ******                             1 A  0777481    0777530


 * * * Sub Total * * *                              9


  Page No. 9
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0928
  000014-56247-3  AZANZA, LILIA DIZON                1 A  0746351    0746400
  000014-56266-6  GARCIA, VANESSA TAN                1 A  0746401    0746450
  000014-56278-0  LUCAS, JUANITA DELA CRUZ           1 A  0746451    0746500
  000014-56288-2  MARTINITO JR., LIBERATO HERBERT    1 A  0746501    0746550
  000014-56295-1  PEREZ, APOLONIA MACATANGAY         1 A  0746551    0746600
  000014-56305-0  VILLORIA, MARTIN FRANCIS TIONGS    1 A  0746601    0746650
  000014-56314-1  SANTIAGO, MARIA EDEN MEJOS         1 A  0746651    0746700
  851217-63702-5  ARCHIMEDES D. CORPUZ               1 A  0746701    0746750
  851217-63710-3  SERAPIO R. MABILANGAN JR.          1 A  0746751    0746800
  851520-76606-5  TAYSON, FERNANDO                   1 A  0746801    0746850
  851520-76607-3  ELIZABETH A. SUAZO                 1 A  0746851    0746900


 * * * Sub Total * * *                              11


  Page No. 10
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0928
  000003-89347-6  TAMBUNTING, JOSEPH SUAREZ OR       1 A  0536901    0536950
                  TAMBUNTING, IAN
  000003-89347-6  TAMBUNTING, JOSEPH SUAREZ OR       1 A  0536951    0537000
                  TAMBUNTING, IAN


 * * * Sub Total * * *                              2


  Page No. 11
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP0928
  072376-92200-1  LALLAVE, GONZALO GAN               1 A  0805501    0805550


 * * * Sub Total * * *                              1


  Page No. 12
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP0928
  000000-13160-4  PALMA, TADEO MUNOZ                 1 A  0344101    0344150
  662209-23900-1  ANNIE LOU OR EDGARDO CRUZ          1 A  0344151    0344200


 * * * Sub Total * * *                              2


  Page No. 13
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0928
  000004-92587-3  THELMA DE LEON                     1 A  0730751    0730800
  000004-92587-3  THELMA DE LEON                     1 A  0730801    0730850


 * * * Sub Total * * *                              2


  Page No. 14
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP0928
  000002-04033-9  DELA CRUZ, HANNAH SANTOS DBU PA    1 A  0618451    0618500
  852669-10000-1  DUDANG, VICENTA TOLENTINO          1 A  0618501    0618550


 * * * Sub Total * * *                              2


  Page No. 15
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0928
  000004-91590-8  LORENZO, TRICIA MARIE SOLANOY      1 A  0559801    0559850
  000004-91590-8  LORENZO, TRICIA MARIE SOLANOY      1 A  0559851    0559900
  162528-84200-3  MIGUEL ROBERTO M. GARCIA           1 A  0559901    0559950
  162528-84200-3  MIGUEL ROBERTO M. GARCIA           1 A  0559951    0560000
  162528-84200-3  MIGUEL ROBERTO M. GARCIA           1 A  0560001    0560050
  162528-84200-3  MIGUEL ROBERTO M. GARCIA           1 A  0560051    0560100
  162528-84200-3  MIGUEL ROBERTO M. GARCIA           1 A  0560101    0560150
  162528-84200-3  MIGUEL ROBERTO M. GARCIA           1 A  0560151    0560200
  162690-20100-1  ******                             1 A  0560201    0560250


 * * * Sub Total * * *                              9


  Page No. 16
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0928
  711396-77800-1  MA. FRANCESCA ROMANA OR            1 A  0528401    0528450
                  PHILIPPE SEYER


 * * * Sub Total * * *                              1


  Page No. 17
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP0928
  000000-01454-2  GO, ANGELICA MONTANO               1 A  0405301    0405350
  382418-19500-1  MOISES T. CLAVERIA JR.             1 A  0405351    0405400
  382436-79300-1  DR. ESTHER FREDELYN M. TOMAS       1 A  0405401    0405450


 * * * Sub Total * * *                              3


  Page No. 18
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0928
  394412-59400-1  DE VILLA, ARRIEL DE ROXAS          1 A  0516401    0516450


 * * * Sub Total * * *                              1


  Page No. 19
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140895 FORT BONIFACIO - SLMC BRANCH

 * Batch #: 13CP0928
  000005-32557-1  TAN, JOHN ERIC NGO OR              1 A  0161501    0161550
                  QUIROZ,BERNICE V
  000011-59879-9  MAGNAYE, EVANGELINE SAPIN          1 A  0161551    0161600
  396563-72300-1  CELLONA, CLARISSA VILLARAMA        1 A  0161601    0161650
  396563-72300-1  CELLONA, CLARISSA VILLARAMA        1 A  0161651    0161700
  396563-72300-1  CELLONA, CLARISSA VILLARAMA        1 A  0161701    0161750
  396564-28700-1  DR. IMELDA S. ESTRELLAS  OR        1 A  0161751    0161800
                  ESTRELLAS,REGINE ISABELLE
  396564-28700-1  DR. IMELDA S. ESTRELLAS  OR        1 A  0161801    0161850
                  ESTRELLAS,REGINE ISABELLE


 * * * Sub Total * * *                              7


  Page No. 20
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140989 ROOSEVELT BRANCH

 * Batch #: 13CP0928
  649741-64800-1  LIM, KIAN PANG                     1 A  0074401    0074450
  649741-64800-1  LIM, KIAN PANG                     1 A  0074451    0074500


 * * * Sub Total * * *                              2


  Page No. 21
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141072 CONGRESSIONAL TOWER BRANCH

 * Batch #: 13CP0928
  000004-62632-4  BERNAL, GELYN SADIWA               1 A  0095211    0095260


 * * * Sub Total * * *                              1


  Page No. 22
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141153 CAPITOL HILLS BRANCH

 * Batch #: 13CP0928
  000011-32607-5  **********                         1 A  0028501    0028550
  000011-32607-5  **********                         1 A  0028551    0028600
  000011-32607-5  **********                         1 A  0028601    0028650


 * * * Sub Total * * *                              3


  Page No. 23
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141302 MINDANAO AVENUE BRANCH

 * Batch #: 13CP0928
  000006-29536-1  ROJAS, RINCHON MONDEJAR            1 A  0035151    0035200


 * * * Sub Total * * *                              1


  Page No. 24
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141399 FAIRVIEW-COMMONWEALTH BRANCH

 * Batch #: 13CP0928
  000014-57004-4  MADRONA JR., SEVERO CANETE         1 A  0049951    0050000


 * * * Sub Total * * *                              1


  Page No. 25
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP0928
  000011-28896-5  DOROTHEO, POLEE CASINILLO          1 A  0075301    0075350


 * * * Sub Total * * *                              1


  Page No. 26
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP0928
  000002-35451-0  BERMUDEZ, ELSIE MALAPIRA OR        1 A  0568851    0568900
                  LEIZA JR., JUANI
  000002-35451-0  BERMUDEZ, ELSIE MALAPIRA OR        1 A  0568901    0568950
                  LEIZA JR., JUANI
  000006-30062-9  GAZMEN, ARNEL GERARD RAYOS         1 A  0568951    0569000
  000006-30062-9  GAZMEN, ARNEL GERARD RAYOS         1 A  0569001    0569050
  000006-30062-9  GAZMEN, ARNEL GERARD RAYOS         1 A  0569051    0569100
  481376-32700-1  RIVERA, ROSARIO ZARCAL             1 A  0569101    0569150
  481376-32700-1  RIVERA, ROSARIO ZARCAL             1 A  0569151    0569200


 * * * Sub Total * * *                              7


  Page No. 27
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140020 URDANETA BRANCH

 * Batch #: 13CP0928
  000002-30602-5  QUISMONDO, ARNEL LAPENA            1 A  0071601    0071650


 * * * Sub Total * * *                              1


  Page No. 28
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP0928
  000003-86725-0  PEARSON, LAARNIE PEARL ROA         1 A  0159551    0159600
  000003-86725-0  PEARSON, LAARNIE PEARL ROA         1 A  0159601    0159650
  000012-92815-5  LOBUSTA, CHERYLL AURORA BORROME    1 A  0159651    0159700
                  OR LOBUSTA, ERNAN R.


 * * * Sub Total * * *                              3


  Page No. 29
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP0928
  000009-99711-5  CORPUZ, DIANNE ACOSTA              1 A  0689001    0689050
  000009-99711-5  CORPUZ, DIANNE ACOSTA              1 A  0689051    0689100
  000011-41587-5  SOMNGI, ESTEBAN ACROPEN            1 A  0689101    0689150
  000011-41587-5  SOMNGI, ESTEBAN ACROPEN            1 A  0689151    0689200
  000011-41587-5  SOMNGI, ESTEBAN ACROPEN            1 A  0689201    0689250


 * * * Sub Total * * *                              5


  Page No. 30
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140047 CABANATUAN BRANCH

 * Batch #: 13CP0928
  000000-36657-4  ROBERT DE BELEN CUNANAN            1 A  0308201    0308250


 * * * Sub Total * * *                              1


  Page No. 31
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140076 CABANATUAN-MAHARLIKA BRANCH

 * Batch #: 13CP0928
  000011-05837-0  MARILYN FIGUEROA SOLIMAN           1 A  0050201    0050250


 * * * Sub Total * * *                              1


  Page No. 32
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0928
  000014-23215-0  JONG, CLAUDINE MEJARES             1 A  0577451    0577500


 * * * Sub Total * * *                              1


  Page No. 33
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 170140023 LAOAG BRANCH

 * Batch #: 13CP0928
  000008-55518-6  LEE, ALAIN CHUA DBU VIKING CONS    1 A  0109761    0109810
                  TRUCTION OR LEE, MARIANNE
  000008-55518-6  LEE, ALAIN CHUA DBU VIKING CONS    1 A  0109811    0109860
                  TRUCTION OR LEE, MARIANNE
  000011-51742-3  PAZ-TAN, LIZA MARIE RIOS           1 A  0109861    0109910


 * * * Sub Total * * *                              3


  Page No. 34
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP0928
  000007-58102-6  MERCADO, CELIS DE LEON             1 A  0493451    0493500
  491298-55200-8  VILMA F FALCUNAYA                  1 A  0493501    0493550
  491298-55200-8  VILMA F FALCUNAYA                  1 A  0493551    0493600


 * * * Sub Total * * *                              3


  Page No. 35
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 200140029 DUMAGUETE BRANCH

 * Batch #: 13CP0928
  315688-00900-1  ALGOPERA, LLOYD GARCIA             1 A  0136951    0137000
  315688-00900-1  ALGOPERA, LLOYD GARCIA             1 A  0137001    0137050
  315688-00900-1  ALGOPERA, LLOYD GARCIA             1 A  0137051    0137100
  315688-00900-1  ALGOPERA, LLOYD GARCIA             1 A  0137101    0137150


 * * * Sub Total * * *                              4


  Page No. 36
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP0928
  000012-98255-5  HOBAYAN, PEARL GRACE AGUSTIN       1 A  0407851    0407900
  000012-98255-5  HOBAYAN, PEARL GRACE AGUSTIN       1 A  0407901    0407950
  000012-98255-5  HOBAYAN, PEARL GRACE AGUSTIN       1 A  0407951    0408000
  000012-98255-5  HOBAYAN, PEARL GRACE AGUSTIN       1 A  0408001    0408050


 * * * Sub Total * * *                              4


  Page No. 37
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0928
  000014-56235-3  BIALA, PSYCHE DARYL LECERA DBU     1 A  0809351    0809400
                  PSYCON ENGINEERING
  411343-20200-3  KOJIMA, LEONA PATAYAN              1 A  0809401    0809450
  411343-20200-3  KOJIMA, LEONA PATAYAN              1 A  0809451    0809500


 * * * Sub Total * * *                              3


  Page No. 38
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP0928
  000001-27133-0  PITOGO, VINICAR PASA               1 A  0127201    0127250
  000001-27133-0  PITOGO, VINICAR PASA               1 A  0127251    0127300
  000001-27133-0  PITOGO, VINICAR PASA               1 A  0127301    0127350
  000001-27133-0  PITOGO, VINICAR PASA               1 A  0127351    0127400
  000001-27133-0  PITOGO, VINICAR PASA               1 A  0127401    0127450


 * * * Sub Total * * *                              5


  Page No. 39
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0928
  000014-14400-8  CANLOBO, FRANK DANIEL ALGER        1 A  0472901    0472950
  000014-47664-1  BUGUIS, JONELLE GRACE ANGELES      1 A  0472951    0473000


 * * * Sub Total * * *                              2


  Page No. 40
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140045 SAN PABLO BRANCH

 * Batch #: 13CP0928
  000005-96053-0  PAPERA, ELENA DE GORIO             1 A  0494701    0494750


 * * * Sub Total * * *                              1


  Page No. 41
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0928
  000006-04299-1  CRISTINA P. IGNACIO                1 A  0519251    0519300
  000006-04299-1  CRISTINA P. IGNACIO                1 A  0519301    0519350


 * * * Sub Total * * *                              2


  Page No. 42
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140039 ROSARIO, CAVITE BRANCH

 * Batch #: 13CP0928
  000000-04865-1  TIAMZON, ALTHEA MARIA SANTOS       1 A  0340951    0341000
  000000-04865-1  TIAMZON, ALTHEA MARIA SANTOS       1 A  0341001    0341050


 * * * Sub Total * * *                              2


  Page No. 43
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP0928
  814478-37402-6  FLORENCIA DELA CALZADA             1 A  0605701    0605750
  814598-47300-1  YAMAT, MARISSA V. OR               1 A  0605751    0605800
                  YAMAT, ARISTOTLE
  814598-47300-1  YAMAT, MARISSA V. OR               1 A  0605801    0605850
                  YAMAT, ARISTOTLE


 * * * Sub Total * * *                              3


  Page No. 44
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP0928
  815671-72200-1  **********                         1 A  0120651    0120700
  815671-72200-1  **********                         1 A  0120701    0120750


 * * * Sub Total * * *                              2


  Page No. 45
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP0928
  000008-49028-4  UY, CHRISTIAN EMMANUEL WAN         1 A  0230101    0230150
  314041-60200-1  LEXTAN GENERAL MERCHANDISE         1 A  0230151    0230200
  314041-60200-1  LEXTAN GENERAL MERCHANDISE         1 A  0230201    0230250
  314041-60200-1  LEXTAN GENERAL MERCHANDISE         1 A  0230251    0230300
  314041-60200-1  LEXTAN GENERAL MERCHANDISE         1 A  0230301    0230350
  314041-60200-1  LEXTAN GENERAL MERCHANDISE         1 A  0230351    0230400


 * * * Sub Total * * *                              6


  Page No. 46
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0928
  000004-91526-0                                     1 A  2369101    2369150
  061337-01016-3                                     1 A  2369151    2369200
  061337-01016-3                                     1 A  2369201    2369250
  061456-75400-2                                     1 A  2369251    2369300
  061456-75400-2                                     1 A  2369301    2369350


 * * * Sub Total * * *                              5


  Page No. 47
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP0928
  281332-03000-2                                     1 A  0695651    0695700
  281519-63000-1                                     1 A  0695701    0695750
  281519-63000-1                                     1 A  0695751    0695800


 * * * Sub Total * * *                              3


  Page No. 48
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0928
  171196-02400-2                                     1 A  1343151    1343200


 * * * Sub Total * * *                              1


  Page No. 49
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP0928
  000008-46000-8                                     1 A  0508501    0508550


 * * * Sub Total * * *                              1


  Page No. 50
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP0928
  000005-21989-2                                     1 A  0587301    0587350
  000005-21990-5                                     1 A  0587351    0587400
  000005-21990-5                                     1 A  0587401    0587450


 * * * Sub Total * * *                              3


  Page No. 51
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0928
  000012-30041-1                                     1 A  0599001    0599050
  000012-30041-1                                     1 A  0599051    0599100


 * * * Sub Total * * *                              2


  Page No. 52
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0928
  381205-23200-1                                     1 A  0704401    0704450
  381205-75500-1                                     1 A  0704451    0704500


 * * * Sub Total * * *                              2


  Page No. 53
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP0928
  000005-44690-4                                     1 A  0777081    0777130
  000005-44690-4                                     1 A  0777131    0777180
  611151-27800-2                                     1 A  0777181    0777230
  611151-57100-1                                     1 A  0777231    0777280
  611151-57100-1                                     1 A  0777281    0777330
  611151-57100-1                                     1 A  0777331    0777380
  611151-57100-1                                     1 A  0777381    0777430
  611151-57100-1                                     1 A  0777431    0777480
  611491-95800-1                                     1 A  0777481    0777530


 * * * Sub Total * * *                              9


  Page No. 54
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0928
  000014-56247-3                                     1 A  0746351    0746400
  000014-56266-6                                     1 A  0746401    0746450
  000014-56278-0                                     1 A  0746451    0746500
  000014-56288-2                                     1 A  0746501    0746550
  000014-56295-1                                     1 A  0746551    0746600
  000014-56305-0                                     1 A  0746601    0746650
  000014-56314-1                                     1 A  0746651    0746700
  851217-63702-5                                     1 A  0746701    0746750
  851217-63710-3                                     1 A  0746751    0746800
  851520-76606-5                                     1 A  0746801    0746850
  851520-76607-3                                     1 A  0746851    0746900


 * * * Sub Total * * *                              11


  Page No. 55
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0928
  000003-89347-6                                     1 A  0536901    0536950
  000003-89347-6                                     1 A  0536951    0537000


 * * * Sub Total * * *                              2


  Page No. 56
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP0928
  072376-92200-1                                     1 A  0805501    0805550


 * * * Sub Total * * *                              1


  Page No. 57
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP0928
  000000-13160-4                                     1 A  0344101    0344150
  662209-23900-1                                     1 A  0344151    0344200


 * * * Sub Total * * *                              2


  Page No. 58
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0928
  000004-92587-3                                     1 A  0730751    0730800
  000004-92587-3                                     1 A  0730801    0730850


 * * * Sub Total * * *                              2


  Page No. 59
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP0928
  000002-04033-9                                     1 A  0618451    0618500
  852669-10000-1                                     1 A  0618501    0618550


 * * * Sub Total * * *                              2


  Page No. 60
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0928
  000004-91590-8                                     1 A  0559801    0559850
  000004-91590-8                                     1 A  0559851    0559900
  162528-84200-3                                     1 A  0559901    0559950
  162528-84200-3                                     1 A  0559951    0560000
  162528-84200-3                                     1 A  0560001    0560050
  162528-84200-3                                     1 A  0560051    0560100
  162528-84200-3                                     1 A  0560101    0560150
  162528-84200-3                                     1 A  0560151    0560200
  162690-20100-1                                     1 A  0560201    0560250


 * * * Sub Total * * *                              9


  Page No. 61
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0928
  711396-77800-1                                     1 A  0528401    0528450


 * * * Sub Total * * *                              1


  Page No. 62
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP0928
  000000-01454-2                                     1 A  0405301    0405350
  382418-19500-1                                     1 A  0405351    0405400
  382436-79300-1                                     1 A  0405401    0405450


 * * * Sub Total * * *                              3


  Page No. 63
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0928
  394412-59400-1                                     1 A  0516401    0516450


 * * * Sub Total * * *                              1


  Page No. 64
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140895 FORT BONIFACIO - SLMC BRANCH

 * Batch #: 13CP0928
  000005-32557-1                                     1 A  0161501    0161550
  000011-59879-9                                     1 A  0161551    0161600
  396563-72300-1                                     1 A  0161601    0161650
  396563-72300-1                                     1 A  0161651    0161700
  396563-72300-1                                     1 A  0161701    0161750
  396564-28700-1                                     1 A  0161751    0161800
  396564-28700-1                                     1 A  0161801    0161850


 * * * Sub Total * * *                              7


  Page No. 65
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140989 ROOSEVELT BRANCH

 * Batch #: 13CP0928
  649741-64800-1                                     1 A  0074401    0074450
  649741-64800-1                                     1 A  0074451    0074500


 * * * Sub Total * * *                              2


  Page No. 66
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141072 CONGRESSIONAL TOWER BRANCH

 * Batch #: 13CP0928
  000004-62632-4                                     1 A  0095211    0095260


 * * * Sub Total * * *                              1


  Page No. 67
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141153 CAPITOL HILLS BRANCH

 * Batch #: 13CP0928
  000011-32607-5                                     1 A  0028501    0028550
  000011-32607-5                                     1 A  0028551    0028600
  000011-32607-5                                     1 A  0028601    0028650


 * * * Sub Total * * *                              3


  Page No. 68
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141302 MINDANAO AVENUE BRANCH

 * Batch #: 13CP0928
  000006-29536-1                                     1 A  0035151    0035200


 * * * Sub Total * * *                              1


  Page No. 69
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141399 FAIRVIEW-COMMONWEALTH BRANCH

 * Batch #: 13CP0928
  000014-57004-4                                     1 A  0049951    0050000


 * * * Sub Total * * *                              1


  Page No. 70
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP0928
  000011-28896-5                                     1 A  0075301    0075350


 * * * Sub Total * * *                              1


  Page No. 71
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP0928
  000002-35451-0                                     1 A  0568851    0568900
  000002-35451-0                                     1 A  0568901    0568950
  000006-30062-9                                     1 A  0568951    0569000
  000006-30062-9                                     1 A  0569001    0569050
  000006-30062-9                                     1 A  0569051    0569100
  481376-32700-1                                     1 A  0569101    0569150
  481376-32700-1                                     1 A  0569151    0569200


 * * * Sub Total * * *                              7


  Page No. 72
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140020 URDANETA BRANCH

 * Batch #: 13CP0928
  000002-30602-5                                     1 A  0071601    0071650


 * * * Sub Total * * *                              1


  Page No. 73
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP0928
  000003-86725-0                                     1 A  0159551    0159600
  000003-86725-0                                     1 A  0159601    0159650
  000012-92815-5                                     1 A  0159651    0159700


 * * * Sub Total * * *                              3


  Page No. 74
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP0928
  000009-99711-5                                     1 A  0689001    0689050
  000009-99711-5                                     1 A  0689051    0689100
  000011-41587-5                                     1 A  0689101    0689150
  000011-41587-5                                     1 A  0689151    0689200
  000011-41587-5                                     1 A  0689201    0689250


 * * * Sub Total * * *                              5


  Page No. 75
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140047 CABANATUAN BRANCH

 * Batch #: 13CP0928
  000000-36657-4                                     1 A  0308201    0308250


 * * * Sub Total * * *                              1


  Page No. 76
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140076 CABANATUAN-MAHARLIKA BRANCH

 * Batch #: 13CP0928
  000011-05837-0                                     1 A  0050201    0050250


 * * * Sub Total * * *                              1


  Page No. 77
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0928
  000014-23215-0                                     1 A  0577451    0577500


 * * * Sub Total * * *                              1


  Page No. 78
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 170140023 LAOAG BRANCH

 * Batch #: 13CP0928
  000008-55518-6                                     1 A  0109761    0109810
  000008-55518-6                                     1 A  0109811    0109860
  000011-51742-3                                     1 A  0109861    0109910


 * * * Sub Total * * *                              3


  Page No. 79
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP0928
  000007-58102-6                                     1 A  0493451    0493500
  491298-55200-8                                     1 A  0493501    0493550
  491298-55200-8                                     1 A  0493551    0493600


 * * * Sub Total * * *                              3


  Page No. 80
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 200140029 DUMAGUETE BRANCH

 * Batch #: 13CP0928
  315688-00900-1                                     1 A  0136951    0137000
  315688-00900-1                                     1 A  0137001    0137050
  315688-00900-1                                     1 A  0137051    0137100
  315688-00900-1                                     1 A  0137101    0137150


 * * * Sub Total * * *                              4


  Page No. 81
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP0928
  000012-98255-5                                     1 A  0407851    0407900
  000012-98255-5                                     1 A  0407901    0407950
  000012-98255-5                                     1 A  0407951    0408000
  000012-98255-5                                     1 A  0408001    0408050


 * * * Sub Total * * *                              4


  Page No. 82
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0928
  000014-56235-3                                     1 A  0809351    0809400
  411343-20200-3                                     1 A  0809401    0809450
  411343-20200-3                                     1 A  0809451    0809500


 * * * Sub Total * * *                              3


  Page No. 83
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP0928
  000001-27133-0                                     1 A  0127201    0127250
  000001-27133-0                                     1 A  0127251    0127300
  000001-27133-0                                     1 A  0127301    0127350
  000001-27133-0                                     1 A  0127351    0127400
  000001-27133-0                                     1 A  0127401    0127450


 * * * Sub Total * * *                              5


  Page No. 84
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0928
  000014-14400-8                                     1 A  0472901    0472950
  000014-47664-1                                     1 A  0472951    0473000


 * * * Sub Total * * *                              2


  Page No. 85
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140045 SAN PABLO BRANCH

 * Batch #: 13CP0928
  000005-96053-0                                     1 A  0494701    0494750


 * * * Sub Total * * *                              1


  Page No. 86
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0928
  000006-04299-1                                     1 A  0519251    0519300
  000006-04299-1                                     1 A  0519301    0519350


 * * * Sub Total * * *                              2


  Page No. 87
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140039 ROSARIO, CAVITE BRANCH

 * Batch #: 13CP0928
  000000-04865-1                                     1 A  0340951    0341000
  000000-04865-1                                     1 A  0341001    0341050


 * * * Sub Total * * *                              2


  Page No. 88
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP0928
  814478-37402-6                                     1 A  0605701    0605750
  814598-47300-1                                     1 A  0605751    0605800
  814598-47300-1                                     1 A  0605801    0605850


 * * * Sub Total * * *                              3


  Page No. 89
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP0928
  815671-72200-1                                     1 A  0120651    0120700
  815671-72200-1                                     1 A  0120701    0120750


 * * * Sub Total * * *                              2


  Page No. 90
  Sep. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP0928
  000008-49028-4                                     1 A  0230101    0230150
  314041-60200-1                                     1 A  0230151    0230200
  314041-60200-1                                     1 A  0230201    0230250
  314041-60200-1                                     1 A  0230251    0230300
  314041-60200-1                                     1 A  0230301    0230350
  314041-60200-1                                     1 A  0230351    0230400


 * * * Sub Total * * *                              6
