
  Page No. 1
  Oct. 10, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CS1009
  516484-42900-1  DIAZ, DOMINGO IGNATIUS F. OR       1 F  0015551    0015575
                  DIAZ, NATALIA F.
  516484-42900-1  DIAZ, DOMINGO IGNATIUS F. OR       1 F  0015576    0015600
                  DIAZ, NATALIA F.
  516484-42900-1  DIAZ, DOMINGO IGNATIUS F. OR       1 F  0015601    0015625
                  DIAZ, NATALIA F.


 * * * Sub Total * * *                              3


  Page No. 2
  Oct. 10, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CS1009
  682306-06600-2  JUANITA CABRERA OR ANTONIO         1 F  0022926    0022950
                  CABRERA OR JAYNIE CABRERA
  682306-06600-2  JUANITA CABRERA OR ANTONIO         1 F  0022951    0022975
                  CABRERA OR JAYNIE CABRERA


 * * * Sub Total * * *                              2


  Page No. 3
  Oct. 10, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CS1009
  516484-42900-1                                     1 F  0015551    0015575
  516484-42900-1                                     1 F  0015576    0015600
  516484-42900-1                                     1 F  0015601    0015625


 * * * Sub Total * * *                              3


  Page No. 4
  Oct. 10, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CS1009
  682306-06600-2                                     1 F  0022926    0022950
  682306-06600-2                                     1 F  0022951    0022975


 * * * Sub Total * * *                              2
