
  Page No. 1
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0929
  000004-90155-3  BISMAR, MICHEL ESCOBER             1 A  0802101    0802150
  161027-56800-1  GARB CLOTHING COLLECTION           1 A  0802151    0802200
  161027-56800-1  GARB CLOTHING COLLECTION           1 A  0802201    0802250
  161027-56800-1  GARB CLOTHING COLLECTION           1 A  0802251    0802300
  161520-76608-3  ROWENA B. DAVID                    1 A  0802301    0802350


 * * * Sub Total * * *                              5


  Page No. 2
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP0929
  281491-93000-1  RODRIGUEZ, SHAUN DEDICATORIA       1 A  0695801    0695850


 * * * Sub Total * * *                              1


  Page No. 3
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0929
  000005-31310-4  **********                         1 A  1404851    1404900
  000005-31310-4  **********                         1 A  1404901    1404950
  000005-31310-4  **********                         1 A  1404951    1405000
  000008-31931-3  ******                             1 A  1405001    1405050
  000008-31931-3  ******                             1 A  1405051    1405100
  000008-31931-3  ******                             1 A  1405101    1405150
  000008-31931-3  ******                             1 A  1405151    1405200
  000008-31931-3  ******                             1 A  1405201    1405250
  000010-68325-3  LAGRIMAS,GINENA O DBU ZED          1 A  1405251    1405300
                  ALBERT PRINTING
  011401-77900-1  ***********                        1 A  1405301    1405350


 * * * Sub Total * * *                              10


  Page No. 4
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0929
  000014-35480-0  REBURIANO, RHIA ADRIENNE RIVERA    1 A  1343201    1343250
  000014-59028-6  JULIAN, JOMELL CORRAL & MANICO,    1 A  1343251    1343300
                  PAMELA ROSE
  171200-23600-1  LORETO S. SAUZ                     1 A  1343301    1343350
  171669-48300-1  REGINA C. YAO                      1 A  1343351    1343400


 * * * Sub Total * * *                              4


  Page No. 5
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP0929
  021695-38100-1  ******                             1 A  0508551    0508600


 * * * Sub Total * * *                              1


  Page No. 6
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP0929
  141433-37000-1  ARNALDO P. SERRANO                 1 A  0443401    0443450
  141433-37000-1  ARNALDO P. SERRANO                 1 A  0443451    0443500


 * * * Sub Total * * *                              2


  Page No. 7
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140206 VALLE VERDE BRANCH

 * Batch #: 13CP0929
  000000-35877-0  LAY BARE WAXING SALON              1 A  0611351    0611400
  000000-35877-0  LAY BARE WAXING SALON              1 A  0611401    0611450
  351039-46700-1  LAY BARE WAXING SALON              1 A  0611451    0611500
  351039-46700-1  LAY BARE WAXING SALON              1 A  0611501    0611550
  351039-46700-2  LAY BARE WAXING SALON              1 A  0611551    0611600
  351039-46700-2  LAY BARE WAXING SALON              1 A  0611601    0611650
  351039-46700-4  LAY BARE WAXING SALON              1 A  0611651    0611700
  351039-46700-4  LAY BARE WAXING SALON              1 A  0611701    0611750
  351214-81200-2  BANTIGUE, WILLIAM OR ANGELITA      1 A  0611751    0611800
                  OR JOHN PAUL OR
  351365-10400-2  VILLANUEVA, ELSA ROMEA             1 A  0611801    0611850
  351409-71800-1  SUBIJANO, SHERWIN BALTAZAR         1 A  0611851    0611900
  351409-71800-1  SUBIJANO, SHERWIN BALTAZAR         1 A  0611901    0611950
  351409-71800-1  SUBIJANO, SHERWIN BALTAZAR         1 A  0611951    0612000


 * * * Sub Total * * *                              13


  Page No. 8
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP0929
  341318-72400-4  SEGUNDINA Y. CASTRO                1 A  0592551    0592600
  341318-72400-4  SEGUNDINA Y. CASTRO                1 A  0592601    0592650


 * * * Sub Total * * *                              2


  Page No. 9
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP0929
  391300-10700-1  REV. FR. ALBERT THOMAS B. TAN      1 A  0769951    0770000
  391319-13300-1  ALMIN, WENDA RESUELLO              1 A  0770001    0770050
  391319-13300-1  ALMIN, WENDA RESUELLO              1 A  0770051    0770100


 * * * Sub Total * * *                              3


  Page No. 10
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0929
  000007-03091-3  PISON, MARIA TERESA PENA           1 A  0704501    0704550
  000007-03091-3  PISON, MARIA TERESA PENA           1 A  0704551    0704600
  381423-65600-7  AGUNDAY, ARMESH N                  1 A  0704601    0704650
  381423-65601-3  DUMLAO, RHONDEE E                  1 A  0704651    0704700
  381423-65601-4  LOMBOY, ANA MARIE C                1 A  0704701    0704750
  381423-65601-9  MENDOZA, AGNES L                   1 A  0704751    0704800
  381423-65602-0  VILLAMIN, KATHLEEN M               1 A  0704801    0704850


 * * * Sub Total * * *                              7


  Page No. 11
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0929
  521282-36400-1  **********                         1 A  1655351    1655400
  521282-36400-1  **********                         1 A  1655401    1655450


 * * * Sub Total * * *                              2


  Page No. 12
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0929
  511150-70700-1  ERNST H. BEHRENS OR                1 A  0770151    0770200
                  BELLA BEHRENS
  511583-18000-1  SO, ARMINA OR SO, RODRIGO OR       1 A  0770201    0770250
                  MANGALILE, ARIZA


 * * * Sub Total * * *                              2


  Page No. 13
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0929
  000002-32790-4  ADVINCULA, MARY CHRISTINE REYES    1 A  0746901    0746950


 * * * Sub Total * * *                              1


  Page No. 14
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140507 MALATE BRANCH

 * Batch #: 13CP0929
  000005-61942-3  CUEVAS, LIBRALYN CATUBIG           1 A  0485101    0485150
  000005-61942-3  CUEVAS, LIBRALYN CATUBIG           1 A  0485151    0485200
  000005-61942-3  CUEVAS, LIBRALYN CATUBIG           1 A  0485201    0485250


 * * * Sub Total * * *                              3


  Page No. 15
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP0929
  000002-14103-1  GUNDAO, CIPRIANO D                 1 A  0588251    0588300


 * * * Sub Total * * *                              1


  Page No. 16
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0929
  322041-57100-1  EUGENE D. MANIQUIZ                 1 A  0537001    0537050
  322041-57100-1  EUGENE D. MANIQUIZ                 1 A  0537051    0537100


 * * * Sub Total * * *                              2


  Page No. 17
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP0929
  000002-31463-2  GO, SONIA LALLAVE                  1 A  0805551    0805600


 * * * Sub Total * * *                              1


  Page No. 18
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP0929
  000000-16261-6  LAND OF THE PROMISE TRUCKING       1 A  0593001    0593050
                  SERVICES
  000000-16261-6  LAND OF THE PROMISE TRUCKING       1 A  0593051    0593100
                  SERVICES
  000000-16261-6  LAND OF THE PROMISE TRUCKING       1 A  0593101    0593150
                  SERVICES
  000000-16261-6  LAND OF THE PROMISE TRUCKING       1 A  0593151    0593200
                  SERVICES
  000000-16261-6  LAND OF THE PROMISE TRUCKING       1 A  0593201    0593250
                  SERVICES
  472027-95800-1  A. ANOLIN ENTERPRISES              1 A  0593251    0593300
  472027-95800-1  A. ANOLIN ENTERPRISES              1 A  0593301    0593350
  472027-95800-1  A. ANOLIN ENTERPRISES              1 A  0593351    0593400
  472027-95800-1  A. ANOLIN ENTERPRISES              1 A  0593401    0593450


 * * * Sub Total * * *                              9


  Page No. 19
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0929
  273403-71700-1  SERRANO, ROSALIE DE JESUS          1 A  0730851    0730900


 * * * Sub Total * * *                              1


  Page No. 20
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP0929
  852319-16200-1  TANGKEKO, NOEL S. OR               1 A  0618551    0618600
                  TANGKEKO, JOSEPHINE A.


 * * * Sub Total * * *                              1


  Page No. 21
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CP0929
  000000-24381-0  PAGUIO, ANA CARDENAS               1 A  0552251    0552300
  000000-24381-0  PAGUIO, ANA CARDENAS               1 A  0552301    0552350
  000010-77447-3  DIEL, AMOR DALAYAP                 1 A  0552351    0552400
  000010-77447-3  DIEL, AMOR DALAYAP                 1 A  0552401    0552450
  000010-77447-3  DIEL, AMOR DALAYAP                 1 A  0552451    0552500
  652034-15100-1  D' ABET JUNK SHOP                  1 A  0552501    0552550
  652034-15100-1  D' ABET JUNK SHOP                  1 A  0552551    0552600
  652455-65300-1  PEREZ, EDGARDO OR PERLA            1 A  0552601    0552650


 * * * Sub Total * * *                              8


  Page No. 22
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0929
  602298-84600-8  LAMBERTO U. OCAMPO OR              1 A  0992051    0992100
                  ANNABELLE SARMIE


 * * * Sub Total * * *                              1


  Page No. 23
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0929
  000003-95540-8  MESINA, OLIVER ROLDAN              1 A  0528451    0528500
  000013-29668-1  FLORIDA, REGINALD ATADERO          1 A  0528501    0528550
  000013-29668-1  FLORIDA, REGINALD ATADERO          1 A  0528551    0528600


 * * * Sub Total * * *                              3


  Page No. 24
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140866 WACK-WACK BRANCH

 * Batch #: 13CP0929
  274346-12000-1  SHI, FENG LIAN CHEN                1 A  0081401    0081450
  274346-12000-1  SHI, FENG LIAN CHEN                1 A  0081451    0081500


 * * * Sub Total * * *                              2


  Page No. 25
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140905 EASTWOOD BRANCH

 * Batch #: 13CP0929
  000008-49106-1  BALBUENA, JOYCE FELICE PASTORFI    1 A  0094701    0094750
  000008-49106-1  BALBUENA, JOYCE FELICE PASTORFI    1 A  0094751    0094800
  000014-54406-6  SABADO, TWEETIE JR DACERA          1 A  0094801    0094850
  000014-56819-3  DY, ALDEN VINCENT SERVIDAD         1 A  0094851    0094900
  000014-57050-0  PARAYNO, RENATO FERNANDEZ          1 A  0094901    0094950


 * * * Sub Total * * *                              5


  Page No. 26
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140989 ROOSEVELT BRANCH

 * Batch #: 13CP0929
  000006-81312-9  VILLAR, RUSSELBERT YUZON           1 A  0074501    0074550


 * * * Sub Total * * *                              1


  Page No. 27
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141014 PASIG MABINI BRANCH

 * Batch #: 13CP0929
  475478-37400-5  ORENSE, EVELYN                     1 A  0061451    0061500


 * * * Sub Total * * *                              1


  Page No. 28
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141030 ST. IGNATIUS-KATIPUNAN BRANCH

 * Batch #: 13CP0929
  663082-42300-1  LICUP, DINAH DALUSONG              1 A  0073701    0073750


 * * * Sub Total * * *                              1


  Page No. 29
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141069 BUENDIA-DIAN BRANCH

 * Batch #: 13CP0929
  000003-02768-1  ISIDORO, REGINA DE GUZMAN          1 A  0033801    0033850
  000003-02768-1  ISIDORO, REGINA DE GUZMAN          1 A  0033851    0033900


 * * * Sub Total * * *                              2


  Page No. 30
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141085 ROXAS BOULEVARD BRANCH

 * Batch #: 13CP0929
  000000-00577-8  ****                               1 A  0063951    0064000
  000000-47241-7  COLIYAT, R DBU RMJC'S WAREHOUSE    1 A  0064001    0064050
  000000-47241-7  COLIYAT, R DBU RMJC'S WAREHOUSE    1 A  0064051    0064100
  000003-10212-5  TAN, A DBU ALRIC TRADING AND       1 A  0064101    0064150
                  IMPORTER


 * * * Sub Total * * *                              4


  Page No. 31
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141098 GREENHILLS WEST BRANCH

 * Batch #: 13CP0929
  000000-17193-1  MICHELLE C. CO OR                  1 A  0023751    0023800
                  CHESTER ALLAN T.
  000000-17193-1  MICHELLE C. CO OR                  1 A  0023801    0023850
                  CHESTER ALLAN T.
  275091-76016-8  MICHELLE CO OR CHESTER ALLAN CO    1 A  0023851    0023900
  275091-76016-8  MICHELLE CO OR CHESTER ALLAN CO    1 A  0023901    0023950


 * * * Sub Total * * *                              4


  Page No. 32
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141124 G. ARANETA BRANCH

 * Batch #: 13CP0929
  000005-13645-8  PAMITTAN, JAICE LEMUEL OBISPO D    1 A  0029451    0029500
  000005-13645-8  PAMITTAN, JAICE LEMUEL OBISPO D    1 A  0029501    0029550


 * * * Sub Total * * *                              2


  Page No. 33
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141137 PASAY TAFT BRANCH

 * Batch #: 13CP0929
  000010-06065-6  GOPALAKRISHNAN, ARUN BABU          1 A  0021501    0021550


 * * * Sub Total * * *                              1


  Page No. 34
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141205 REPOSO-J.P. RIZAL BRANCH

 * Batch #: 13CP0929
  000013-78407-3  HSU, TZU-HSIEN                     1 A  0032001    0032050


 * * * Sub Total * * *                              1


  Page No. 35
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141218 CHINO ROCES AVENUE-DON BOSCO BRANCH

 * Batch #: 13CP0929
  000013-80526-6  LI, JIAN                           1 A  0029451    0029500


 * * * Sub Total * * *                              1


  Page No. 36
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141234 ALABANG-INSULAR BRANCH

 * Batch #: 13CP0929
  000009-83920-1  JUSTIN CLAIRE S. LIM               1 A  0080651    0080700
  000009-83920-1  JUSTIN CLAIRE S. LIM               1 A  0080701    0080750


 * * * Sub Total * * *                              2


  Page No. 37
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141263 MANDALUYONG-EDSA BRANCH

 * Batch #: 13CP0929
  000004-06208-6  BANZUELA, ELEANOR ADORNA           1 A  0044951    0045000
  000004-06208-6  BANZUELA, ELEANOR ADORNA           1 A  0045001    0045050


 * * * Sub Total * * *                              2


  Page No. 38
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141315 ONGPIN BRANCH

 * Batch #: 13CP0929
  000011-77817-1  **********                         1 A  0036201    0036250
  000011-77817-1  **********                         1 A  0036251    0036300
  000011-77817-1  **********                         1 A  0036301    0036350
  000011-77817-1  **********                         1 A  0036351    0036400


 * * * Sub Total * * *                              4


  Page No. 39
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141373 BENAVIDEZ BRANCH

 * Batch #: 13CP0929
  000000-14462-5  *******************                1 A  0023901    0023950
  000002-28959-2  *****                              1 A  0023951    0024000


 * * * Sub Total * * *                              2


  Page No. 40
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141399 FAIRVIEW-COMMONWEALTH BRANCH

 * Batch #: 13CP0929
  000003-14115-7  **********                         1 A  0050001    0050050
  000003-14115-7  **********                         1 A  0050051    0050100
  000003-14115-7  **********                         1 A  0050101    0050150
  000003-14115-7  **********                         1 A  0050151    0050200
  000003-14115-7  **********                         1 A  0050201    0050250
  000014-59440-0  FABITO, MARIA CRISTINA MAMING      1 A  0050251    0050300
  657068-74500-1  CLORES, RICARDO R. DBU             1 A  0050301    0050350
                  SAMUEL JOSEPH STORE
  657068-74500-1  CLORES, RICARDO R. DBU             1 A  0050351    0050400
                  SAMUEL JOSEPH STORE
  657068-74500-1  CLORES, RICARDO R. DBU             1 A  0050401    0050450
                  SAMUEL JOSEPH STORE
  657068-74500-1  CLORES, RICARDO R. DBU             1 A  0050451    0050500
                  SAMUEL JOSEPH STORE
  657068-74500-1  CLORES, RICARDO R. DBU             1 A  0050501    0050550
                  SAMUEL JOSEPH STORE


 * * * Sub Total * * *                              11


  Page No. 41
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141409 TAFT-LA SALLE BRANCH

 * Batch #: 13CP0929
  000008-92699-6  PEYRA, CRISTINA CHAVEZ             1 A  0033601    0033650
  000008-92699-6  PEYRA, CRISTINA CHAVEZ             1 A  0033651    0033700
  000014-20905-3  SOLIS, ARIEL C DBU A.C. SOLIS      1 A  0033701    0033750
                  BUILDERS


 * * * Sub Total * * *                              3


  Page No. 42
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141535 FORT-TRIANGLE DRIVE BRANCH

 * Batch #: 13CP0929
  000005-08514-3  LANDOY, SUSAN JAVELLANA            1 A  0030301    0030350


 * * * Sub Total * * *                              1


  Page No. 43
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140089 CEBU-BANILAD BRANCH

 * Batch #: 13CP0929
  000007-66848-0  CABAHUG, PROSPERO IMBONG           1 A  0088401    0088450
  000007-66848-0  CABAHUG, PROSPERO IMBONG           1 A  0088451    0088500
  000007-66848-0  CABAHUG, PROSPERO IMBONG           1 A  0088501    0088550
  000007-66848-0  CABAHUG, PROSPERO IMBONG           1 A  0088551    0088600
  000007-66848-0  CABAHUG, PROSPERO IMBONG           1 A  0088601    0088650


 * * * Sub Total * * *                              5


  Page No. 44
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP0929
  000006-79203-4  LIM, ROSARIO TAN                   1 A  0114951    0115000
  375609-44700-1  RAMIRO, MARIA ARCELI AVANZADO      1 A  0115001    0115050
  375609-44700-1  RAMIRO, MARIA ARCELI AVANZADO      1 A  0115051    0115100
  375609-44700-1  RAMIRO, MARIA ARCELI AVANZADO      1 A  0115101    0115150


 * * * Sub Total * * *                              4


  Page No. 45
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP0929
  000003-08816-2  LAAB, REGINA DONQUE                1 A  0245601    0245650


 * * * Sub Total * * *                              1


  Page No. 46
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140079 DAVAO-TORIL BRANCH

 * Batch #: 13CP0929
  000000-43585-2  NG, RANDY CO                       1 A  0034001    0034050
  000006-26982-3  MONTEVERDE, CHARMAINE MONINA M.    1 A  0034051    0034100


 * * * Sub Total * * *                              2


  Page No. 47
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP0929
  000007-37303-3  FUENTES, ELVIE D.                  1 A  0070451    0070500
  000007-37303-3  FUENTES, ELVIE D.                  1 A  0070501    0070550


 * * * Sub Total * * *                              2


  Page No. 48
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140095 DAVAO-BAJADA BRANCH

 * Batch #: 13CP0929
  000002-11524-2  **********                         1 A  0052701    0052750


 * * * Sub Total * * *                              1


  Page No. 49
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP0929
  481252-59900-2  GOYENA, CRISTETA LORIA             1 A  0569201    0569250


 * * * Sub Total * * *                              1


  Page No. 50
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP0929
  000000-45278-2  GOZUN, R-JAY RAMOS                 1 A  0479651    0479700
                  OR GOZUN, MYRNA
  000000-45278-2  GOZUN, R-JAY RAMOS                 1 A  0479701    0479750
                  OR GOZUN, MYRNA
  000000-45278-2  GOZUN, R-JAY RAMOS                 1 A  0479751    0479800
                  OR GOZUN, MYRNA
  000000-45278-2  GOZUN, R-JAY RAMOS                 1 A  0479801    0479850
                  OR GOZUN, MYRNA
  000000-45278-2  GOZUN, R-JAY RAMOS                 1 A  0479851    0479900
                  OR GOZUN, MYRNA
  000000-45278-2  GOZUN, R-JAY RAMOS                 1 A  0479901    0479950
                  OR GOZUN, MYRNA
  000000-45278-2  GOZUN, R-JAY RAMOS                 1 A  0479951    0480000
                  OR GOZUN, MYRNA
  000000-45278-2  GOZUN, R-JAY RAMOS                 1 A  0480001    0480050
                  OR GOZUN, MYRNA
  000000-45278-2  GOZUN, R-JAY RAMOS                 1 A  0480051    0480100
                  OR GOZUN, MYRNA
  000000-45278-2  GOZUN, R-JAY RAMOS                 1 A  0480101    0480150
                  OR GOZUN, MYRNA
  000005-51019-0  LACAP, ROANE MARIE OCAMPO OR       1 A  0480151    0480200
                  LACAP, KEVIN PAUL A
  000013-25947-3  MICHAEL ANTHONY BELTRAN            1 A  0480201    0480250
  000013-25947-3  MICHAEL ANTHONY BELTRAN            1 A  0480251    0480300
  000013-25947-3  MICHAEL ANTHONY BELTRAN            1 A  0480301    0480350
  000013-25947-3  MICHAEL ANTHONY BELTRAN            1 A  0480351    0480400
  000013-25947-3  MICHAEL ANTHONY BELTRAN            1 A  0480401    0480450


 * * * Sub Total * * *                              16


  Page No. 51
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140036 CLARK-ANGELES BRANCH

 * Batch #: 13CP0929
  000007-53979-3  SUAREZ, RAMON JOSE FLORES OR       1 A  0064001    0064050
                  SUAREZ, GLORIA D
  000007-53979-3  SUAREZ, RAMON JOSE FLORES OR       1 A  0064051    0064100
                  SUAREZ, GLORIA D
  000014-57905-4  SOMERA, JULIET SOMERA              1 A  0064101    0064150
  000014-57909-8  LICHTENSTEIN, MICHELLE .           1 A  0064151    0064200
  083693-42300-1  CALADIAO, CHERYL ARCE              1 A  0064201    0064250


 * * * Sub Total * * *                              5


  Page No. 52
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 090140022 ZAMBOANGA - CANELAR BRANCH

 * Batch #: 13CP0929
  000000-01229-9  GAYON, MARINA TACHADO              1 A  0055201    0055250
  000000-01229-9  GAYON, MARINA TACHADO              1 A  0055251    0055300
  000000-88800-2  **********                         1 A  0055301    0055350
  432478-37400-2  EVELYN ALGA DEMECILLO              1 A  0055351    0055400


 * * * Sub Total * * *                              4


  Page No. 53
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP0929
  233528-39900-3  KO, JOSE NELSON AND                1 A  0159701    0159750
                  KO, CHARMAINE
  233528-39900-3  KO, JOSE NELSON AND                1 A  0159751    0159800
                  KO, CHARMAINE


 * * * Sub Total * * *                              2


  Page No. 54
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140048 CDO-LIMKETKAI BRANCH

 * Batch #: 13CP0929
  000014-57090-4  CAPEGSAN, PEDRO MODESTO OR         1 A  0063501    0063550
                  CAPEGSAN, CINDY S


 * * * Sub Total * * *                              1


  Page No. 55
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP0929
  421351-19900-3  DALANGIN, MIRIAM AQUINO            1 A  0689251    0689300
  421351-19900-3  DALANGIN, MIRIAM AQUINO            1 A  0689301    0689350


 * * * Sub Total * * *                              2


  Page No. 56
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP0929
  682429-48700-1  ATTY. LIAM PAGDANGANAN OR          1 A  0451251    0451300
                  ATTY. JOSEPHINE
  682429-48700-1  ATTY. LIAM PAGDANGANAN OR          1 A  0451301    0451350
                  ATTY. JOSEPHINE
  682429-48700-1  ATTY. LIAM PAGDANGANAN OR          1 A  0451351    0451400
                  ATTY. JOSEPHINE
  682429-48700-1  ATTY. LIAM PAGDANGANAN OR          1 A  0451401    0451450
                  ATTY. JOSEPHINE
  682429-48700-1  ATTY. LIAM PAGDANGANAN OR          1 A  0451451    0451500
                  ATTY. JOSEPHINE
  682435-92800-1  EMMANUEL DC RAMOS                  1 A  0451501    0451550


 * * * Sub Total * * *                              6


  Page No. 57
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP0929
  000005-26497-3  MARCOS, MARVIN CUALA               1 A  0518551    0518600
  000005-26497-3  MARCOS, MARVIN CUALA               1 A  0518601    0518650
  683561-33000-1  GARCIA, DEXTER SILVERIO            1 A  0518651    0518700


 * * * Sub Total * * *                              3


  Page No. 58
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140047 CABANATUAN BRANCH

 * Batch #: 13CP0929
  252445-38600-1  DESIREE G. AGUSTIN                 1 A  0308251    0308300
  252445-38600-1  DESIREE G. AGUSTIN                 1 A  0308301    0308350


 * * * Sub Total * * *                              2


  Page No. 59
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140050 BALIWAG BRANCH

 * Batch #: 13CP0929
  000004-09311-2  *************                      1 A  0117401    0117450


 * * * Sub Total * * *                              1


  Page No. 60
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0929
  000005-52684-3  CALAYCAY, RAINELDA GUERRERO        1 A  0577501    0577550


 * * * Sub Total * * *                              1


  Page No. 61
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140029 LIPA BRANCH

 * Batch #: 13CP0929
  000003-25272-0  DIVINA GINA SANGALANG DE CASTRO    1 A  1108351    1108400
  000011-24452-7  MAULLION, ROMEL C DBU JEWEL        1 A  1108401    1108450
                  ORGANIC BEAUTY PRODUCTS
  261057-64200-2  CUENCA, NINA ANGELINA TANCHANCO    1 A  1108451    1108500
                  DBU CUENCA JEWELRY
  261057-64200-2  CUENCA, NINA ANGELINA TANCHANCO    1 A  1108501    1108550
                  DBU CUENCA JEWELRY
  261432-90000-1  JULIUS PIO AFRICA RANA OR          1 A  1108551    1108600
                  CHARMAINE DE GUZMAN RANA


 * * * Sub Total * * *                              5


  Page No. 62
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP0929
  561026-92700-1  FILTERED SURE                      1 A  0408051    0408100
                  PURIFIED DRINKING WATER
  561026-92700-1  FILTERED SURE                      1 A  0408101    0408150
                  PURIFIED DRINKING WATER


 * * * Sub Total * * *                              2


  Page No. 63
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0929
  000014-42055-4  RADI, NASIB SUMALI DBU NASIB RA    1 A  0809501    0809550


 * * * Sub Total * * *                              1


  Page No. 64
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP0929
  712676-95200-1  ROSALINDA E. LICO                  1 A  0306051    0306100


 * * * Sub Total * * *                              1


  Page No. 65
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0929
  000006-52003-2  LLANES, MARGERY APOLEGA            1 A  0473001    0473050
  221557-33600-1  JOSELITO M GUEVARRA                1 A  0473051    0473100
  221557-33600-1  JOSELITO M GUEVARRA                1 A  0473101    0473150
  221557-33600-1  JOSELITO M GUEVARRA                1 A  0473151    0473200
  221557-33600-1  JOSELITO M GUEVARRA                1 A  0473201    0473250


 * * * Sub Total * * *                              5


  Page No. 66
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140074 BATINO-CALAMBA BRANCH

 * Batch #: 13CP0929
  224623-51300-1  SERON, DRA. VENUS MARIE OR         1 A  0026851    0026900
                  SERON JR., MARCIAL


 * * * Sub Total * * *                              1


  Page No. 67
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140087 STA. ROSA-GREENFIELD BRANCH

 * Batch #: 13CP0929
  000002-32809-2  AGUIRRE, LALAINE GASGA             1 A  0042201    0042250
  225478-37400-2  BODORAYA, RUZIEL RAMOS             1 A  0042251    0042300
  225478-37400-2  BODORAYA, RUZIEL RAMOS             1 A  0042301    0042350


 * * * Sub Total * * *                              3


  Page No. 68
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0929
  812469-30300-1  GUIA, LEAH SCHOFIELD OR            1 A  0519351    0519400
                  GUIA, SAMUEL IBA


 * * * Sub Total * * *                              1


  Page No. 69
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP0929
  000009-27047-9  TALENJALE, EDWIN NAVIA             1 A  0605851    0605900


 * * * Sub Total * * *                              1


  Page No. 70
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 500140017 DIPOLOG BRANCH

 * Batch #: 13CP0929
  000000-21400-2  REQUINA, ORWINO ATAY               1 A  0043451    0043500
  000000-21400-2  REQUINA, ORWINO ATAY               1 A  0043501    0043550


 * * * Sub Total * * *                              2


  Page No. 71
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP0929
  000009-61367-4  GALVEZ, GENARO CASTILLO            1 A  0230401    0230450
  000009-61367-4  GALVEZ, GENARO CASTILLO            1 A  0230451    0230500
  314087-82100-1  APELO, ALMIRA TOBES                1 A  0230501    0230550
  314613-97400-2  UY, CESAR LIM                      1 A  0230551    0230600
  314613-97400-2  UY, CESAR LIM                      1 A  0230601    0230650
  314613-97400-2  UY, CESAR LIM                      1 A  0230651    0230700
  314617-68800-1  CARANZO JR., EXUPERANCIO OR        1 A  0230701    0230750
                  CARANZO, MARY
  314617-68800-1  CARANZO JR., EXUPERANCIO OR        1 A  0230751    0230800
                  CARANZO, MARY


 * * * Sub Total * * *                              8


  Page No. 72
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0929
  000004-90155-3                                     1 A  0802101    0802150
  161027-56800-1                                     1 A  0802151    0802200
  161027-56800-1                                     1 A  0802201    0802250
  161027-56800-1                                     1 A  0802251    0802300
  161520-76608-3                                     1 A  0802301    0802350


 * * * Sub Total * * *                              5


  Page No. 73
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP0929
  281491-93000-1                                     1 A  0695801    0695850


 * * * Sub Total * * *                              1


  Page No. 74
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0929
  000005-31310-4                                     1 A  1404851    1404900
  000005-31310-4                                     1 A  1404901    1404950
  000005-31310-4                                     1 A  1404951    1405000
  000008-31931-3                                     1 A  1405001    1405050
  000008-31931-3                                     1 A  1405051    1405100
  000008-31931-3                                     1 A  1405101    1405150
  000008-31931-3                                     1 A  1405151    1405200
  000008-31931-3                                     1 A  1405201    1405250
  000010-68325-3                                     1 A  1405251    1405300
  011401-77900-1                                     1 A  1405301    1405350


 * * * Sub Total * * *                              10


  Page No. 75
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0929
  000014-35480-0                                     1 A  1343201    1343250
  000014-59028-6                                     1 A  1343251    1343300
  171200-23600-1                                     1 A  1343301    1343350
  171669-48300-1                                     1 A  1343351    1343400


 * * * Sub Total * * *                              4


  Page No. 76
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP0929
  021695-38100-1                                     1 A  0508551    0508600


 * * * Sub Total * * *                              1


  Page No. 77
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP0929
  141433-37000-1                                     1 A  0443401    0443450
  141433-37000-1                                     1 A  0443451    0443500


 * * * Sub Total * * *                              2


  Page No. 78
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140206 VALLE VERDE BRANCH

 * Batch #: 13CP0929
  000000-35877-0                                     1 A  0611351    0611400
  000000-35877-0                                     1 A  0611401    0611450
  351039-46700-1                                     1 A  0611451    0611500
  351039-46700-1                                     1 A  0611501    0611550
  351039-46700-2                                     1 A  0611551    0611600
  351039-46700-2                                     1 A  0611601    0611650
  351039-46700-4                                     1 A  0611651    0611700
  351039-46700-4                                     1 A  0611701    0611750
  351214-81200-2                                     1 A  0611751    0611800
  351365-10400-2                                     1 A  0611801    0611850
  351409-71800-1                                     1 A  0611851    0611900
  351409-71800-1                                     1 A  0611901    0611950
  351409-71800-1                                     1 A  0611951    0612000


 * * * Sub Total * * *                              13


  Page No. 79
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP0929
  341318-72400-4                                     1 A  0592551    0592600
  341318-72400-4                                     1 A  0592601    0592650


 * * * Sub Total * * *                              2


  Page No. 80
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP0929
  391300-10700-1                                     1 A  0769951    0770000
  391319-13300-1                                     1 A  0770001    0770050
  391319-13300-1                                     1 A  0770051    0770100


 * * * Sub Total * * *                              3


  Page No. 81
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0929
  000007-03091-3                                     1 A  0704501    0704550
  000007-03091-3                                     1 A  0704551    0704600
  381423-65600-7                                     1 A  0704601    0704650
  381423-65601-3                                     1 A  0704651    0704700
  381423-65601-4                                     1 A  0704701    0704750
  381423-65601-9                                     1 A  0704751    0704800
  381423-65602-0                                     1 A  0704801    0704850


 * * * Sub Total * * *                              7


  Page No. 82
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0929
  521282-36400-1                                     1 A  1655351    1655400
  521282-36400-1                                     1 A  1655401    1655450


 * * * Sub Total * * *                              2


  Page No. 83
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0929
  511150-70700-1                                     1 A  0770151    0770200
  511583-18000-1                                     1 A  0770201    0770250


 * * * Sub Total * * *                              2


  Page No. 84
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0929
  000002-32790-4                                     1 A  0746901    0746950


 * * * Sub Total * * *                              1


  Page No. 85
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140507 MALATE BRANCH

 * Batch #: 13CP0929
  000005-61942-3                                     1 A  0485101    0485150
  000005-61942-3                                     1 A  0485151    0485200
  000005-61942-3                                     1 A  0485201    0485250


 * * * Sub Total * * *                              3


  Page No. 86
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP0929
  000002-14103-1                                     1 A  0588251    0588300


 * * * Sub Total * * *                              1


  Page No. 87
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0929
  322041-57100-1                                     1 A  0537001    0537050
  322041-57100-1                                     1 A  0537051    0537100


 * * * Sub Total * * *                              2


  Page No. 88
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP0929
  000002-31463-2                                     1 A  0805551    0805600


 * * * Sub Total * * *                              1


  Page No. 89
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP0929
  000000-16261-6                                     1 A  0593001    0593050
  000000-16261-6                                     1 A  0593051    0593100
  000000-16261-6                                     1 A  0593101    0593150
  000000-16261-6                                     1 A  0593151    0593200
  000000-16261-6                                     1 A  0593201    0593250
  472027-95800-1                                     1 A  0593251    0593300
  472027-95800-1                                     1 A  0593301    0593350
  472027-95800-1                                     1 A  0593351    0593400
  472027-95800-1                                     1 A  0593401    0593450


 * * * Sub Total * * *                              9


  Page No. 90
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0929
  273403-71700-1                                     1 A  0730851    0730900


 * * * Sub Total * * *                              1


  Page No. 91
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP0929
  852319-16200-1                                     1 A  0618551    0618600


 * * * Sub Total * * *                              1


  Page No. 92
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CP0929
  000000-24381-0                                     1 A  0552251    0552300
  000000-24381-0                                     1 A  0552301    0552350
  000010-77447-3                                     1 A  0552351    0552400
  000010-77447-3                                     1 A  0552401    0552450
  000010-77447-3                                     1 A  0552451    0552500
  652034-15100-1                                     1 A  0552501    0552550
  652034-15100-1                                     1 A  0552551    0552600
  652455-65300-1                                     1 A  0552601    0552650


 * * * Sub Total * * *                              8


  Page No. 93
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0929
  602298-84600-8                                     1 A  0992051    0992100


 * * * Sub Total * * *                              1


  Page No. 94
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0929
  000003-95540-8                                     1 A  0528451    0528500
  000013-29668-1                                     1 A  0528501    0528550
  000013-29668-1                                     1 A  0528551    0528600


 * * * Sub Total * * *                              3


  Page No. 95
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140866 WACK-WACK BRANCH

 * Batch #: 13CP0929
  274346-12000-1                                     1 A  0081401    0081450
  274346-12000-1                                     1 A  0081451    0081500


 * * * Sub Total * * *                              2


  Page No. 96
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140905 EASTWOOD BRANCH

 * Batch #: 13CP0929
  000008-49106-1                                     1 A  0094701    0094750
  000008-49106-1                                     1 A  0094751    0094800
  000014-54406-6                                     1 A  0094801    0094850
  000014-56819-3                                     1 A  0094851    0094900
  000014-57050-0                                     1 A  0094901    0094950


 * * * Sub Total * * *                              5


  Page No. 97
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140989 ROOSEVELT BRANCH

 * Batch #: 13CP0929
  000006-81312-9                                     1 A  0074501    0074550


 * * * Sub Total * * *                              1


  Page No. 98
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141014 PASIG MABINI BRANCH

 * Batch #: 13CP0929
  475478-37400-5                                     1 A  0061451    0061500


 * * * Sub Total * * *                              1


  Page No. 99
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141030 ST. IGNATIUS-KATIPUNAN BRANCH

 * Batch #: 13CP0929
  663082-42300-1                                     1 A  0073701    0073750


 * * * Sub Total * * *                              1


  Page No. 100
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141069 BUENDIA-DIAN BRANCH

 * Batch #: 13CP0929
  000003-02768-1                                     1 A  0033801    0033850
  000003-02768-1                                     1 A  0033851    0033900


 * * * Sub Total * * *                              2


  Page No. 101
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141085 ROXAS BOULEVARD BRANCH

 * Batch #: 13CP0929
  000000-00577-8                                     1 A  0063951    0064000
  000000-47241-7                                     1 A  0064001    0064050
  000000-47241-7                                     1 A  0064051    0064100
  000003-10212-5                                     1 A  0064101    0064150


 * * * Sub Total * * *                              4


  Page No. 102
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141098 GREENHILLS WEST BRANCH

 * Batch #: 13CP0929
  000000-17193-1                                     1 A  0023751    0023800
  000000-17193-1                                     1 A  0023801    0023850
  275091-76016-8                                     1 A  0023851    0023900
  275091-76016-8                                     1 A  0023901    0023950


 * * * Sub Total * * *                              4


  Page No. 103
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141124 G. ARANETA BRANCH

 * Batch #: 13CP0929
  000005-13645-8                                     1 A  0029451    0029500
  000005-13645-8                                     1 A  0029501    0029550


 * * * Sub Total * * *                              2


  Page No. 104
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141137 PASAY TAFT BRANCH

 * Batch #: 13CP0929
  000010-06065-6                                     1 A  0021501    0021550


 * * * Sub Total * * *                              1


  Page No. 105
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141205 REPOSO-J.P. RIZAL BRANCH

 * Batch #: 13CP0929
  000013-78407-3                                     1 A  0032001    0032050


 * * * Sub Total * * *                              1


  Page No. 106
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141218 CHINO ROCES AVENUE-DON BOSCO BRANCH

 * Batch #: 13CP0929
  000013-80526-6                                     1 A  0029451    0029500


 * * * Sub Total * * *                              1


  Page No. 107
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141234 ALABANG-INSULAR BRANCH

 * Batch #: 13CP0929
  000009-83920-1                                     1 A  0080651    0080700
  000009-83920-1                                     1 A  0080701    0080750


 * * * Sub Total * * *                              2


  Page No. 108
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141263 MANDALUYONG-EDSA BRANCH

 * Batch #: 13CP0929
  000004-06208-6                                     1 A  0044951    0045000
  000004-06208-6                                     1 A  0045001    0045050


 * * * Sub Total * * *                              2


  Page No. 109
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141315 ONGPIN BRANCH

 * Batch #: 13CP0929
  000011-77817-1                                     1 A  0036201    0036250
  000011-77817-1                                     1 A  0036251    0036300
  000011-77817-1                                     1 A  0036301    0036350
  000011-77817-1                                     1 A  0036351    0036400


 * * * Sub Total * * *                              4


  Page No. 110
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141373 BENAVIDEZ BRANCH

 * Batch #: 13CP0929
  000000-14462-5                                     1 A  0023901    0023950
  000002-28959-2                                     1 A  0023951    0024000


 * * * Sub Total * * *                              2


  Page No. 111
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141399 FAIRVIEW-COMMONWEALTH BRANCH

 * Batch #: 13CP0929
  000003-14115-7                                     1 A  0050001    0050050
  000003-14115-7                                     1 A  0050051    0050100
  000003-14115-7                                     1 A  0050101    0050150
  000003-14115-7                                     1 A  0050151    0050200
  000003-14115-7                                     1 A  0050201    0050250
  000014-59440-0                                     1 A  0050251    0050300
  657068-74500-1                                     1 A  0050301    0050350
  657068-74500-1                                     1 A  0050351    0050400
  657068-74500-1                                     1 A  0050401    0050450
  657068-74500-1                                     1 A  0050451    0050500
  657068-74500-1                                     1 A  0050501    0050550


 * * * Sub Total * * *                              11


  Page No. 112
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141409 TAFT-LA SALLE BRANCH

 * Batch #: 13CP0929
  000008-92699-6                                     1 A  0033601    0033650
  000008-92699-6                                     1 A  0033651    0033700
  000014-20905-3                                     1 A  0033701    0033750


 * * * Sub Total * * *                              3


  Page No. 113
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141535 FORT-TRIANGLE DRIVE BRANCH

 * Batch #: 13CP0929
  000005-08514-3                                     1 A  0030301    0030350


 * * * Sub Total * * *                              1


  Page No. 114
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140089 CEBU-BANILAD BRANCH

 * Batch #: 13CP0929
  000007-66848-0                                     1 A  0088401    0088450
  000007-66848-0                                     1 A  0088451    0088500
  000007-66848-0                                     1 A  0088501    0088550
  000007-66848-0                                     1 A  0088551    0088600
  000007-66848-0                                     1 A  0088601    0088650


 * * * Sub Total * * *                              5


  Page No. 115
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP0929
  000006-79203-4                                     1 A  0114951    0115000
  375609-44700-1                                     1 A  0115001    0115050
  375609-44700-1                                     1 A  0115051    0115100
  375609-44700-1                                     1 A  0115101    0115150


 * * * Sub Total * * *                              4


  Page No. 116
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP0929
  000003-08816-2                                     1 A  0245601    0245650


 * * * Sub Total * * *                              1


  Page No. 117
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140079 DAVAO-TORIL BRANCH

 * Batch #: 13CP0929
  000000-43585-2                                     1 A  0034001    0034050
  000006-26982-3                                     1 A  0034051    0034100


 * * * Sub Total * * *                              2


  Page No. 118
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP0929
  000007-37303-3                                     1 A  0070451    0070500
  000007-37303-3                                     1 A  0070501    0070550


 * * * Sub Total * * *                              2


  Page No. 119
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140095 DAVAO-BAJADA BRANCH

 * Batch #: 13CP0929
  000002-11524-2                                     1 A  0052701    0052750


 * * * Sub Total * * *                              1


  Page No. 120
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP0929
  481252-59900-2                                     1 A  0569201    0569250


 * * * Sub Total * * *                              1


  Page No. 121
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP0929
  000000-45278-2                                     1 A  0479651    0479700
  000000-45278-2                                     1 A  0479701    0479750
  000000-45278-2                                     1 A  0479751    0479800
  000000-45278-2                                     1 A  0479801    0479850
  000000-45278-2                                     1 A  0479851    0479900
  000000-45278-2                                     1 A  0479901    0479950
  000000-45278-2                                     1 A  0479951    0480000
  000000-45278-2                                     1 A  0480001    0480050
  000000-45278-2                                     1 A  0480051    0480100
  000000-45278-2                                     1 A  0480101    0480150
  000005-51019-0                                     1 A  0480151    0480200
  000013-25947-3                                     1 A  0480201    0480250
  000013-25947-3                                     1 A  0480251    0480300
  000013-25947-3                                     1 A  0480301    0480350
  000013-25947-3                                     1 A  0480351    0480400
  000013-25947-3                                     1 A  0480401    0480450


 * * * Sub Total * * *                              16


  Page No. 122
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140036 CLARK-ANGELES BRANCH

 * Batch #: 13CP0929
  000007-53979-3                                     1 A  0064001    0064050
  000007-53979-3                                     1 A  0064051    0064100
  000014-57905-4                                     1 A  0064101    0064150
  000014-57909-8                                     1 A  0064151    0064200
  083693-42300-1                                     1 A  0064201    0064250


 * * * Sub Total * * *                              5


  Page No. 123
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 090140022 ZAMBOANGA - CANELAR BRANCH

 * Batch #: 13CP0929
  000000-01229-9                                     1 A  0055201    0055250
  000000-01229-9                                     1 A  0055251    0055300
  000000-88800-2                                     1 A  0055301    0055350
  432478-37400-2                                     1 A  0055351    0055400


 * * * Sub Total * * *                              4


  Page No. 124
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP0929
  233528-39900-3                                     1 A  0159701    0159750
  233528-39900-3                                     1 A  0159751    0159800


 * * * Sub Total * * *                              2


  Page No. 125
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140048 CDO-LIMKETKAI BRANCH

 * Batch #: 13CP0929
  000014-57090-4                                     1 A  0063501    0063550


 * * * Sub Total * * *                              1


  Page No. 126
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP0929
  421351-19900-3                                     1 A  0689251    0689300
  421351-19900-3                                     1 A  0689301    0689350


 * * * Sub Total * * *                              2


  Page No. 127
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP0929
  682429-48700-1                                     1 A  0451251    0451300
  682429-48700-1                                     1 A  0451301    0451350
  682429-48700-1                                     1 A  0451351    0451400
  682429-48700-1                                     1 A  0451401    0451450
  682429-48700-1                                     1 A  0451451    0451500
  682435-92800-1                                     1 A  0451501    0451550


 * * * Sub Total * * *                              6


  Page No. 128
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP0929
  000005-26497-3                                     1 A  0518551    0518600
  000005-26497-3                                     1 A  0518601    0518650
  683561-33000-1                                     1 A  0518651    0518700


 * * * Sub Total * * *                              3


  Page No. 129
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140047 CABANATUAN BRANCH

 * Batch #: 13CP0929
  252445-38600-1                                     1 A  0308251    0308300
  252445-38600-1                                     1 A  0308301    0308350


 * * * Sub Total * * *                              2


  Page No. 130
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140050 BALIWAG BRANCH

 * Batch #: 13CP0929
  000004-09311-2                                     1 A  0117401    0117450


 * * * Sub Total * * *                              1


  Page No. 131
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0929
  000005-52684-3                                     1 A  0577501    0577550


 * * * Sub Total * * *                              1


  Page No. 132
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140029 LIPA BRANCH

 * Batch #: 13CP0929
  000003-25272-0                                     1 A  1108351    1108400
  000011-24452-7                                     1 A  1108401    1108450
  261057-64200-2                                     1 A  1108451    1108500
  261057-64200-2                                     1 A  1108501    1108550
  261432-90000-1                                     1 A  1108551    1108600


 * * * Sub Total * * *                              5


  Page No. 133
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP0929
  561026-92700-1                                     1 A  0408051    0408100
  561026-92700-1                                     1 A  0408101    0408150


 * * * Sub Total * * *                              2


  Page No. 134
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0929
  000014-42055-4                                     1 A  0809501    0809550


 * * * Sub Total * * *                              1


  Page No. 135
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP0929
  712676-95200-1                                     1 A  0306051    0306100


 * * * Sub Total * * *                              1


  Page No. 136
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0929
  000006-52003-2                                     1 A  0473001    0473050
  221557-33600-1                                     1 A  0473051    0473100
  221557-33600-1                                     1 A  0473101    0473150
  221557-33600-1                                     1 A  0473151    0473200
  221557-33600-1                                     1 A  0473201    0473250


 * * * Sub Total * * *                              5


  Page No. 137
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140074 BATINO-CALAMBA BRANCH

 * Batch #: 13CP0929
  224623-51300-1                                     1 A  0026851    0026900


 * * * Sub Total * * *                              1


  Page No. 138
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140087 STA. ROSA-GREENFIELD BRANCH

 * Batch #: 13CP0929
  000002-32809-2                                     1 A  0042201    0042250
  225478-37400-2                                     1 A  0042251    0042300
  225478-37400-2                                     1 A  0042301    0042350


 * * * Sub Total * * *                              3


  Page No. 139
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0929
  812469-30300-1                                     1 A  0519351    0519400


 * * * Sub Total * * *                              1


  Page No. 140
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP0929
  000009-27047-9                                     1 A  0605851    0605900


 * * * Sub Total * * *                              1


  Page No. 141
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 500140017 DIPOLOG BRANCH

 * Batch #: 13CP0929
  000000-21400-2                                     1 A  0043451    0043500
  000000-21400-2                                     1 A  0043501    0043550


 * * * Sub Total * * *                              2


  Page No. 142
  Oct. 02, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP0929
  000009-61367-4                                     1 A  0230401    0230450
  000009-61367-4                                     1 A  0230451    0230500
  314087-82100-1                                     1 A  0230501    0230550
  314613-97400-2                                     1 A  0230551    0230600
  314613-97400-2                                     1 A  0230601    0230650
  314613-97400-2                                     1 A  0230651    0230700
  314617-68800-1                                     1 A  0230701    0230750
  314617-68800-1                                     1 A  0230751    0230800


 * * * Sub Total * * *                              8
