
  Page No. 1
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP1104
  061055-75208-7  PATRICIA ANN V. CELIS              1 A  2292451    2292500


 * * * Sub Total * * *                              1


  Page No. 2
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP1104
  000000-82130-1  TOPCOM CONVENIECE STORE            1 A  0757101    0757150
  000000-82130-1  TOPCOM CONVENIECE STORE            1 A  0757151    0757200
  000000-82130-1  TOPCOM CONVENIECE STORE            1 A  0757201    0757250
  000000-82130-1  TOPCOM CONVENIECE STORE            1 A  0757251    0757300
  000000-82130-1  TOPCOM CONVENIECE STORE            1 A  0757301    0757350
  000000-82153-8  MARITES T. JIMENEZ                 1 A  0757351    0757400
  000004-90145-1  *****                              1 A  0757401    0757450
  161520-76603-1  EDITHA FELARCA                     1 A  0757451    0757500
  161525-00117-9  EDNA S. VILLENA                    1 A  0757501    0757550
  161525-00117-9  EDNA S. VILLENA                    1 A  0757551    0757600


 * * * Sub Total * * *                              10


  Page No. 3
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP1104
  000003-89150-9  GUARINA, RONALDO JARLEGO           1 A  0657051    0657100


 * * * Sub Total * * *                              1


  Page No. 4
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP1104
  000000-99342-2  SIA, DEXTER JOHN CAMACHO           1 A  1282251    1282300
  000000-99342-2  SIA, DEXTER JOHN CAMACHO           1 A  1282301    1282350
  171202-96100-1  TERESITA N. SANTOS                 1 A  1282351    1282400
  171202-96100-1  TERESITA N. SANTOS                 1 A  1282401    1282450


 * * * Sub Total * * *                              4


  Page No. 5
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP1104
  201502-66400-1  LEY, RICHARD NOEL CO               1 A  0564151    0564200


 * * * Sub Total * * *                              1


  Page No. 6
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP1104
  271188-48900-1  CARMEN C. LIM                      1 A  0642851    0642900
  271189-25200-2  LOURDES LIM LEE OR CARMEN C.       1 A  0642901    0642950
                  LIM OR ROSARIO C. LIM


 * * * Sub Total * * *                              2


  Page No. 7
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP1104
  141205-88100-3  IREEN R. BANGUG JT                 1 A  0419651    0419700
  141205-88100-3  IREEN R. BANGUG JT                 1 A  0419701    0419750
  141205-88100-3  IREEN R. BANGUG JT                 1 A  0419751    0419800
  141205-88100-3  IREEN R. BANGUG JT                 1 A  0419801    0419850
  141205-88100-3  IREEN R. BANGUG JT                 1 A  0419851    0419900


 * * * Sub Total * * *                              5


  Page No. 8
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140196 SOLER BRANCH

 * Batch #: 13CP1104
  000004-41983-0  **********                         1 A  0385401    0385450


 * * * Sub Total * * *                              1


  Page No. 9
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP1104
  341415-76400-1  EMILY I. BAGARES                   1 A  0560701    0560750


 * * * Sub Total * * *                              1


  Page No. 10
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP1104
  000006-64279-3  SUESS, FLORENCIA GERODIAS DBU      1 A  0741501    0741550
                  FGS ENTERPRISES
  000006-64279-3  SUESS, FLORENCIA GERODIAS DBU      1 A  0741551    0741600
                  FGS ENTERPRISES
  391401-37900-1  DELOS REYES, MARINA MARCELO        1 A  0741601    0741650


 * * * Sub Total * * *                              3


  Page No. 11
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP1104
  441368-29300-1  **********                         1 A  0583751    0583800
  441368-29300-1  **********                         1 A  0583801    0583850
  441368-29300-1  **********                         1 A  0583851    0583900


 * * * Sub Total * * *                              3


  Page No. 12
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP1104
  000010-29293-0  ROSENA S. TAN                      1 A  0665941    0665990


 * * * Sub Total * * *                              1


  Page No. 13
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP1104
  521238-15200-2  **********                         1 A  1615151    1615200
  521238-15200-2  **********                         1 A  1615201    1615250
  521238-15200-2  **********                         1 A  1615251    1615300
  521238-15200-2  **********                         1 A  1615301    1615350
  521238-15200-2  **********                         1 A  1615351    1615400
  521238-15200-2  **********                         1 A  1615401    1615450
  521241-20400-1  **********                         1 A  1615451    1615500


 * * * Sub Total * * *                              7


  Page No. 14
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP1104
  511151-39800-2  ARIZA TERESA MANGALILE OR          1 A  0728301    0728350
                  REYNALDO JOSE MANGALILE
  511767-56900-1  EVA FEHDA Y. BORNILLA              1 A  0728351    0728400


 * * * Sub Total * * *                              2


  Page No. 15
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP1104
  601450-15800-1  JIMENEZ, JACINTO D.                1 A  0594851    0594900


 * * * Sub Total * * *                              1


  Page No. 16
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP1104
  000003-49837-3  MA. DESIRIE J PATOC                1 A  0748781    0748830


 * * * Sub Total * * *                              1


  Page No. 17
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP1104
  851542-98000-1  MASANGCAY, NORA VERCELES           1 A  0713701    0713750


 * * * Sub Total * * *                              1


  Page No. 18
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140507 MALATE BRANCH

 * Batch #: 13CP1104
  000005-61925-2  ARRE III, JOHN IRENEO GONZALES     1 A  0460301    0460350
  000005-61925-2  ARRE III, JOHN IRENEO GONZALES     1 A  0460351    0460400
  861449-26100-2  RONCO, LEABETH LOPEZ               1 A  0460401    0460450


 * * * Sub Total * * *                              3


  Page No. 19
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP1104
  000006-89370-9  DACANAY, DELIA VILLANUEVA          1 A  0511151    0511200
  000006-89370-9  DACANAY, DELIA VILLANUEVA          1 A  0511201    0511250
  000006-89370-9  DACANAY, DELIA VILLANUEVA          1 A  0511251    0511300


 * * * Sub Total * * *                              3


  Page No. 20
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP1104
  072234-90000-5  ***************                    1 A  0781751    0781800
  072234-90000-5  ***************                    1 A  0781801    0781850
  072234-90000-5  ***************                    1 A  0781851    0781900
  072663-52000-3  ***************                    1 A  0781901    0781950
  072663-52000-3  ***************                    1 A  0781951    0782000
  072663-52000-3  ***************                    1 A  0782001    0782050
  072663-52000-3  ***************                    1 A  0782051    0782100
  072663-52000-3  ***************                    1 A  0782101    0782150


 * * * Sub Total * * *                              8


  Page No. 21
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140604 ELCANO BRANCH

 * Batch #: 13CP1104
  000002-27242-0  ********                           1 A  0260151    0260200


 * * * Sub Total * * *                              1


  Page No. 22
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140646 ORTIGAS - GREENHILLS BRANCH

 * Batch #: 13CP1104
  000001-28555-8  TAN, KEK HUI TEE                   1 A  0197301    0197350
  272548-27500-1  SUNGA, PETER EDWIN JAO OR          1 A  0197351    0197400
                  SY JR., MARCIANO
  272548-27500-1  SUNGA, PETER EDWIN JAO OR          1 A  0197401    0197450
                  SY JR., MARCIANO


 * * * Sub Total * * *                              3


  Page No. 23
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP1104
  000007-87959-2  MAGAT, JOHN JOSEPH CAPALIHAN       1 A  0594501    0594550
  000007-87961-0  BONA, MECHIE ROMAN                 1 A  0594551    0594600


 * * * Sub Total * * *                              2


  Page No. 24
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP1104
  000004-68742-5  NIAH D. NERY                       1 A  0338901    0338950


 * * * Sub Total * * *                              1


  Page No. 25
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CP1104
  000000-15475-0  BARANGAN, ROMEO DBU                1 A  0521051    0521100
                  BARANGAN TRADING
  000000-15475-0  BARANGAN, ROMEO DBU                1 A  0521101    0521150
                  BARANGAN TRADING
  000000-15475-0  BARANGAN, ROMEO DBU                1 A  0521151    0521200
                  BARANGAN TRADING
  000000-15475-0  BARANGAN, ROMEO DBU                1 A  0521201    0521250
                  BARANGAN TRADING
  000000-15475-0  BARANGAN, ROMEO DBU                1 A  0521251    0521300
                  BARANGAN TRADING
  000000-58780-0  *****                              1 A  0521301    0521350
  652478-37402-7  MARILOU S. BAGON - DEALERS OF      1 A  0521351    0521400
                  SHOECAT INC.
  652478-37402-7  MARILOU S. BAGON - DEALERS OF      1 A  0521401    0521450
                  SHOECAT INC.
  652478-37412-8  LOIDA M. MAYOLA - DEALERS OF       1 A  0521451    0521500
                  SHOECAT INC.
  652609-26400-2  DE JESUS, AUGUSTO OR MILA          1 A  0521501    0521550
  652609-26400-2  DE JESUS, AUGUSTO OR MILA          1 A  0521551    0521600
  652609-26400-2  DE JESUS, AUGUSTO OR MILA          1 A  0521601    0521650
  652609-26400-2  DE JESUS, AUGUSTO OR MILA          1 A  0521651    0521700
  652609-26400-2  DE JESUS, AUGUSTO OR MILA          1 A  0521701    0521750


 * * * Sub Total * * *                              14


  Page No. 26
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP1104
  000003-88691-1  TAMAYO, MA BELEN EVANGELISTA       1 A  0922451    0922500
  602496-50300-7  CYNTHIA RAMILO                     1 A  0922501    0922550


 * * * Sub Total * * *                              2


  Page No. 27
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP1104
  711226-43600-1  GUTIERREZ, NATIVIDAD               1 A  0479201    0479250
  711226-43600-1  GUTIERREZ, NATIVIDAD               1 A  0479251    0479300
  711402-86400-1  GUERRERO, EDITHA OR                1 A  0479301    0479350
                  NARCISO, LEONARDO


 * * * Sub Total * * *                              3


  Page No. 28
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP1104
  382205-23600-1  DR. CYNTHIA A. AGUIRRE             1 A  0357701    0357750
  382205-23600-1  DR. CYNTHIA A. AGUIRRE             1 A  0357751    0357800


 * * * Sub Total * * *                              2


  Page No. 29
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP1104
  000001-26849-1  GLEN HOWARD P. SALAMAT             1 A  0127001    0127050


 * * * Sub Total * * *                              1


  Page No. 30
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140879 EMERALD BRANCH

 * Batch #: 13CP1104
  000006-02605-1  SIMON, ARLENE DEL ROSARIO          1 A  0067301    0067350
  000006-02605-1  SIMON, ARLENE DEL ROSARIO          1 A  0067351    0067400
  000008-86460-0  CLAIRE MARIE S. MEDRANO            1 A  0067401    0067450


 * * * Sub Total * * *                              3


  Page No. 31
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140905 EASTWOOD BRANCH

 * Batch #: 13CP1104
  352734-29000-1  CELERINO S CUERPO                  1 A  0072701    0072750
  352734-29000-1  CELERINO S CUERPO                  1 A  0072751    0072800
  352734-29000-1  CELERINO S CUERPO                  1 A  0072801    0072850
  352734-29000-1  CELERINO S CUERPO                  1 A  0072851    0072900
  352734-29000-1  CELERINO S CUERPO                  1 A  0072901    0072950


 * * * Sub Total * * *                              5


  Page No. 32
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140992 LAGRO BRANCH

 * Batch #: 13CP1104
  650478-37402-8  RENDON, RENELYN GABATAN            1 A  0053301    0053350


 * * * Sub Total * * *                              1


  Page No. 33
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141014 PASIG MABINI BRANCH

 * Batch #: 13CP1104
  000000-25443-1  OBENITA, GENIELYN NAVARRO          1 A  0042201    0042250


 * * * Sub Total * * *                              1


  Page No. 34
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141056 TAFT-NAKPIL BRANCH

 * Batch #: 13CP1104
  000005-83629-1  PAULO G. QUIZA                     1 A  0034151    0034200
  000005-83629-1  PAULO G. QUIZA                     1 A  0034201    0034250
  000005-83629-1  PAULO G. QUIZA                     1 A  0034251    0034300


 * * * Sub Total * * *                              3


  Page No. 35
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141221 FORT-NAC TOWER BRANCH

 * Batch #: 13CP1104
  000003-44868-0  ********                           1 A  0021651    0021700
  000003-44868-0  ********                           1 A  0021701    0021750
  000003-44868-0  ********                           1 A  0021751    0021800
  000003-44868-0  ********                           1 A  0021801    0021850
  000003-44868-0  ********                           1 A  0021851    0021900
  000008-65439-3  CAYETANO, RENE CARL SCHRAMM        1 A  0021901    0021950
                  OR CALALANG, MARY BIANCA


 * * * Sub Total * * *                              6


  Page No. 36
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141344 DILIMAN-MATALINO BRANCH

 * Batch #: 13CP1104
  000000-57030-3  GUARINA, R. DBU GEOMATICA          1 A  0042101    0042150
                  ENGINEERING
  000000-57030-3  GUARINA, R. DBU GEOMATICA          1 A  0042151    0042200
                  ENGINEERING


 * * * Sub Total * * *                              2


  Page No. 37
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141399 FAIRVIEW-COMMONWEALTH BRANCH

 * Batch #: 13CP1104
  000006-27812-4  ENCINARES, ROVILYN RODRIGUEZ       1 A  0036551    0036600


 * * * Sub Total * * *                              1


  Page No. 38
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141409 TAFT-LA SALLE BRANCH

 * Batch #: 13CP1104
  000000-39923-1  REYES, JEREMIAS GUTIERREZ          1 A  0018851    0018900
  000006-21147-2  ADANG-AS, FELICLAIRE MANGIBAT      1 A  0018901    0018950
  000006-21147-2  ADANG-AS, FELICLAIRE MANGIBAT      1 A  0018951    0019000


 * * * Sub Total * * *                              3


  Page No. 39
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141535 FORT-TRIANGLE DRIVE BRANCH

 * Batch #: 13CP1104
  000005-08504-1  MARCELO, JOSEPH ESGUERRA           1 A  0019051    0019100
  000005-08510-9  FABRO, GENEVA NIMO                 1 A  0019101    0019150


 * * * Sub Total * * *                              2


  Page No. 40
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP1104
  000004-46734-1  SALIMBANGON, KEN ALFONSO           1 A  0122601    0122650


 * * * Sub Total * * *                              1


  Page No. 41
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP1104
  000001-00993-2  TAUTHO, SHIRLEY E.                 1 A  0210251    0210300
  000001-00993-2  TAUTHO, SHIRLEY E.                 1 A  0210301    0210350


 * * * Sub Total * * *                              2


  Page No. 42
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP1104
  000001-02010-2  RODRIGUEZ, DARREN ALAMPAYAN        1 A  0062301    0062350
  000001-02010-2  RODRIGUEZ, DARREN ALAMPAYAN        1 A  0062351    0062400
  000001-02010-2  RODRIGUEZ, DARREN ALAMPAYAN        1 A  0062401    0062450
  000001-02010-2  RODRIGUEZ, DARREN ALAMPAYAN        1 A  0062451    0062500
  000001-02010-2  RODRIGUEZ, DARREN ALAMPAYAN        1 A  0062501    0062550
  000001-02010-2  RODRIGUEZ, DARREN ALAMPAYAN        1 A  0062551    0062600
  000002-34847-2  NANIE DORADO OR RICHARD DORADO     1 A  0062601    0062650
  000002-34847-2  NANIE DORADO OR RICHARD DORADO     1 A  0062651    0062700
  000003-40619-1  *****                              1 A  0062701    0062750
  000005-69176-7  VILLALBA, ERIKA MAITA VILLAGRAC    1 A  0062751    0062800
  194731-08208-8  PEJI, JUNE ANN SOLER OR PEJI,      1 A  0062801    0062850
                  JONATHAN CORTES
  194731-08208-8  PEJI, JUNE ANN SOLER OR PEJI,      1 A  0062851    0062900
                  JONATHAN CORTES
  194731-08208-8  PEJI, JUNE ANN SOLER OR PEJI,      1 A  0062901    0062950
                  JONATHAN CORTES
  194731-08208-8  PEJI, JUNE ANN SOLER OR PEJI,      1 A  0062951    0063000
                  JONATHAN CORTES
  194731-08208-8  PEJI, JUNE ANN SOLER OR PEJI,      1 A  0063001    0063050
                  JONATHAN CORTES


 * * * Sub Total * * *                              15


  Page No. 43
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP1104
  000000-13252-7  DAGADAS, CONCORDIA A.              1 A  0050651    0050700


 * * * Sub Total * * *                              1


  Page No. 44
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP1104
  481454-75200-1  GAGARIN, MELCHOR FRANCISCO         1 A  0547901    0547950


 * * * Sub Total * * *                              1


  Page No. 45
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 090140022 ZAMBOANGA - CANELAR BRANCH

 * Batch #: 13CP1104
  000006-21438-6  D' RANGER SECURITY AGENCY, INC.    1 A  0044151    0044200
  000006-21438-6  D' RANGER SECURITY AGENCY, INC.    1 A  0044201    0044250


 * * * Sub Total * * *                              2


  Page No. 46
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP1104
  000003-86727-2  BERNALES, CHRISTOPHER ERA OR       1 A  0138101    0138150
                  BERNALES, JESSIC
  000003-86727-2  BERNALES, CHRISTOPHER ERA OR       1 A  0138151    0138200
                  BERNALES, JESSIC
  000003-86727-2  BERNALES, CHRISTOPHER ERA OR       1 A  0138201    0138250
                  BERNALES, JESSIC


 * * * Sub Total * * *                              3


  Page No. 47
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP1104
  000001-92063-4  GUIRON, TERESA GALLARON            1 A  0162851    0162900
  000006-18633-2  MAGLASANG, LAARNIE VALES           1 A  0162901    0162950
  000006-18633-2  MAGLASANG, LAARNIE VALES           1 A  0162951    0163000


 * * * Sub Total * * *                              3


  Page No. 48
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP1104
  682246-14700-1  MA. ANGELA O. CELERIDAD            1 A  0426851    0426900
  682246-14700-1  MA. ANGELA O. CELERIDAD            1 A  0426901    0426950


 * * * Sub Total * * *                              2


  Page No. 49
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 160140017 LEGAZPI BRANCH

 * Batch #: 13CP1104
  000000-49742-3  MENCHU R. BUADO                    1 A  0043151    0043200
  000001-36063-4  ALDON, CONSUELO DAYTO              1 A  0043201    0043250


 * * * Sub Total * * *                              2


  Page No. 50
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP1104
  491034-37200-1  FIESTA HOME CENTER (FHC) CORP      1 A  0473701    0473750
  491034-37200-1  FIESTA HOME CENTER (FHC) CORP      1 A  0473751    0473800
  491034-37200-1  FIESTA HOME CENTER (FHC) CORP      1 A  0473801    0473850
  491034-37200-1  FIESTA HOME CENTER (FHC) CORP      1 A  0473851    0473900
  491034-37200-1  FIESTA HOME CENTER (FHC) CORP      1 A  0473901    0473950


 * * * Sub Total * * *                              5


  Page No. 51
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140029 LIPA BRANCH

 * Batch #: 13CP1104
  000001-92630-3  PAULER PANGANIBAN ANI              1 A  1067301    1067350
  000001-92630-3  PAULER PANGANIBAN ANI              1 A  1067351    1067400
  000001-92630-3  PAULER PANGANIBAN ANI              1 A  1067401    1067450
  000001-92630-3  PAULER PANGANIBAN ANI              1 A  1067451    1067500
  000006-56009-0  VIRGINIA S MACASAET OR             1 A  1067501    1067550
                  RICKY C MACASAET
  261040-97300-1  ICT-ED INSTITUTE OF SCIENCE AND    1 A  1067551    1067600
                  TECHNOLOGY, INC.
  261040-97300-1  ICT-ED INSTITUTE OF SCIENCE AND    1 A  1067601    1067650
                  TECHNOLOGY, INC.
  261040-97300-1  ICT-ED INSTITUTE OF SCIENCE AND    1 A  1067651    1067700
                  TECHNOLOGY, INC.
  261244-44700-2  LETICIA BAYLON HIPOLITO OR         1 A  1067701    1067750
                  ERNESTO B HIPOLITO JR
  261244-44700-2  LETICIA BAYLON HIPOLITO OR         1 A  1067751    1067800
                  ERNESTO B HIPOLITO JR
  261244-44700-2  LETICIA BAYLON HIPOLITO OR         1 A  1067801    1067850
                  ERNESTO B HIPOLITO JR
  261244-44700-2  LETICIA BAYLON HIPOLITO OR         1 A  1067851    1067900
                  ERNESTO B HIPOLITO JR
  261244-44700-2  LETICIA BAYLON HIPOLITO OR         1 A  1067901    1067950
                  ERNESTO B HIPOLITO JR
  261244-44700-2  LETICIA BAYLON HIPOLITO OR         1 A  1067951    1068000
                  ERNESTO B HIPOLITO JR
  261244-44700-2  LETICIA BAYLON HIPOLITO OR         1 A  1068001    1068050
                  ERNESTO B HIPOLITO JR
  261244-44700-2  LETICIA BAYLON HIPOLITO OR         1 A  1068051    1068100
                  ERNESTO B HIPOLITO JR
  261244-44700-2  LETICIA BAYLON HIPOLITO OR         1 A  1068101    1068150
                  ERNESTO B HIPOLITO JR
  261244-44700-2  LETICIA BAYLON HIPOLITO OR         1 A  1068151    1068200
                  ERNESTO B HIPOLITO JR
  261298-55201-3  LEONILA QUESADA GUEVARRA           1 A  1068201    1068250


 * * * Sub Total * * *                              19


  Page No. 52
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 200140029 DUMAGUETE BRANCH

 * Batch #: 13CP1104
  000000-04647-7  YUAG, LYHLE SANCHEZ                1 A  0110951    0111000


 * * * Sub Total * * *                              1


  Page No. 53
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP1104
  561256-28500-1  JESUS C. CHUA                      1 A  0380951    0381000
                  OR JOSEFINA G. CHUA


 * * * Sub Total * * *                              1


  Page No. 54
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP1104
  712387-79700-1  ROCHELLE C. PEREZ                  1 A  0287051    0287100
  712387-79700-1  ROCHELLE C. PEREZ                  1 A  0287101    0287150
  712387-79700-1  ROCHELLE C. PEREZ                  1 A  0287151    0287200
  712478-37400-1  BERNARD R. CORPUS                  1 A  0287201    0287250
  712478-37400-1  BERNARD R. CORPUS                  1 A  0287251    0287300
  712478-37400-1  BERNARD R. CORPUS                  1 A  0287301    0287350


 * * * Sub Total * * *                              6


  Page No. 55
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP1104
  000008-91597-1  JUBAC, CHARLES TATAD               1 A  0098251    0098300
  230094-97400-1  BRAVO, ROSEPT EBARLE               1 A  0098301    0098350
  230094-97400-1  BRAVO, ROSEPT EBARLE               1 A  0098351    0098400
  230094-97400-1  BRAVO, ROSEPT EBARLE               1 A  0098401    0098450


 * * * Sub Total * * *                              4


  Page No. 56
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP1104
  221386-29500-2  ROBERT J. BANATIN                  1 A  0451701    0451750


 * * * Sub Total * * *                              1


  Page No. 57
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 380140017 CALAPAN BRANCH

 * Batch #: 13CP1104
  000010-31276-0  HAZEL RAMIREZ REYES                1 A  0030451    0030500
  490757-93900-1  RENEL GARCIA MEDINA                1 A  0030501    0030550
  490757-93900-1  RENEL GARCIA MEDINA                1 A  0030551    0030600
  490757-93900-1  RENEL GARCIA MEDINA                1 A  0030601    0030650


 * * * Sub Total * * *                              4


  Page No. 58
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140039 ROSARIO, CAVITE BRANCH

 * Batch #: 13CP1104
  000006-30248-3  BAGUINDA, FARIDAH MUSTAPHA DBU     1 A  0320101    0320150
                  FARD'S FASHION S
  000006-30248-3  BAGUINDA, FARIDAH MUSTAPHA DBU     1 A  0320151    0320200
                  FARD'S FASHION S


 * * * Sub Total * * *                              2


  Page No. 59
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP1104
  000007-58381-3  ARCARDO, M DBU DRJ HAULING         1 A  0100001    0100050
                  SERVICES
  000007-58381-3  ARCARDO, M DBU DRJ HAULING         1 A  0100051    0100100
                  SERVICES


 * * * Sub Total * * *                              2


  Page No. 60
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP1104
  000005-71033-8  CUAYZON, KRISTOFFER KINNO NUEVO    1 A  0197151    0197200
  000005-71033-8  CUAYZON, KRISTOFFER KINNO NUEVO    1 A  0197201    0197250
  000008-49044-4  OLATIC, ANALIZA DBU ANALIZA        1 A  0197251    0197300
                  PRESTO-OLATIC GEN. MDSE.
  000008-49044-4  OLATIC, ANALIZA DBU ANALIZA        1 A  0197301    0197350
                  PRESTO-OLATIC GEN. MDSE.


 * * * Sub Total * * *                              4


  Page No. 61
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP1104
  061055-75208-7                                     1 A  2292451    2292500


 * * * Sub Total * * *                              1


  Page No. 62
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP1104
  000000-82130-1                                     1 A  0757101    0757150
  000000-82130-1                                     1 A  0757151    0757200
  000000-82130-1                                     1 A  0757201    0757250
  000000-82130-1                                     1 A  0757251    0757300
  000000-82130-1                                     1 A  0757301    0757350
  000000-82153-8                                     1 A  0757351    0757400
  000004-90145-1                                     1 A  0757401    0757450
  161520-76603-1                                     1 A  0757451    0757500
  161525-00117-9                                     1 A  0757501    0757550
  161525-00117-9                                     1 A  0757551    0757600


 * * * Sub Total * * *                              10


  Page No. 63
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP1104
  000003-89150-9                                     1 A  0657051    0657100


 * * * Sub Total * * *                              1


  Page No. 64
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP1104
  000000-99342-2                                     1 A  1282251    1282300
  000000-99342-2                                     1 A  1282301    1282350
  171202-96100-1                                     1 A  1282351    1282400
  171202-96100-1                                     1 A  1282401    1282450


 * * * Sub Total * * *                              4


  Page No. 65
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP1104
  201502-66400-1                                     1 A  0564151    0564200


 * * * Sub Total * * *                              1


  Page No. 66
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP1104
  271188-48900-1                                     1 A  0642851    0642900
  271189-25200-2                                     1 A  0642901    0642950


 * * * Sub Total * * *                              2


  Page No. 67
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP1104
  141205-88100-3                                     1 A  0419651    0419700
  141205-88100-3                                     1 A  0419701    0419750
  141205-88100-3                                     1 A  0419751    0419800
  141205-88100-3                                     1 A  0419801    0419850
  141205-88100-3                                     1 A  0419851    0419900


 * * * Sub Total * * *                              5


  Page No. 68
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140196 SOLER BRANCH

 * Batch #: 13CP1104
  000004-41983-0                                     1 A  0385401    0385450


 * * * Sub Total * * *                              1


  Page No. 69
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP1104
  341415-76400-1                                     1 A  0560701    0560750


 * * * Sub Total * * *                              1


  Page No. 70
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP1104
  000006-64279-3                                     1 A  0741501    0741550
  000006-64279-3                                     1 A  0741551    0741600
  391401-37900-1                                     1 A  0741601    0741650


 * * * Sub Total * * *                              3


  Page No. 71
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP1104
  441368-29300-1                                     1 A  0583751    0583800
  441368-29300-1                                     1 A  0583801    0583850
  441368-29300-1                                     1 A  0583851    0583900


 * * * Sub Total * * *                              3


  Page No. 72
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP1104
  000010-29293-0                                     1 A  0665941    0665990


 * * * Sub Total * * *                              1


  Page No. 73
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP1104
  521238-15200-2                                     1 A  1615151    1615200
  521238-15200-2                                     1 A  1615201    1615250
  521238-15200-2                                     1 A  1615251    1615300
  521238-15200-2                                     1 A  1615301    1615350
  521238-15200-2                                     1 A  1615351    1615400
  521238-15200-2                                     1 A  1615401    1615450
  521241-20400-1                                     1 A  1615451    1615500


 * * * Sub Total * * *                              7


  Page No. 74
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP1104
  511151-39800-2                                     1 A  0728301    0728350
  511767-56900-1                                     1 A  0728351    0728400


 * * * Sub Total * * *                              2


  Page No. 75
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP1104
  601450-15800-1                                     1 A  0594851    0594900


 * * * Sub Total * * *                              1


  Page No. 76
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP1104
  000003-49837-3                                     1 A  0748781    0748830


 * * * Sub Total * * *                              1


  Page No. 77
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP1104
  851542-98000-1                                     1 A  0713701    0713750


 * * * Sub Total * * *                              1


  Page No. 78
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140507 MALATE BRANCH

 * Batch #: 13CP1104
  000005-61925-2                                     1 A  0460301    0460350
  000005-61925-2                                     1 A  0460351    0460400
  861449-26100-2                                     1 A  0460401    0460450


 * * * Sub Total * * *                              3


  Page No. 79
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP1104
  000006-89370-9                                     1 A  0511151    0511200
  000006-89370-9                                     1 A  0511201    0511250
  000006-89370-9                                     1 A  0511251    0511300


 * * * Sub Total * * *                              3


  Page No. 80
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP1104
  072234-90000-5                                     1 A  0781751    0781800
  072234-90000-5                                     1 A  0781801    0781850
  072234-90000-5                                     1 A  0781851    0781900
  072663-52000-3                                     1 A  0781901    0781950
  072663-52000-3                                     1 A  0781951    0782000
  072663-52000-3                                     1 A  0782001    0782050
  072663-52000-3                                     1 A  0782051    0782100
  072663-52000-3                                     1 A  0782101    0782150


 * * * Sub Total * * *                              8


  Page No. 81
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140604 ELCANO BRANCH

 * Batch #: 13CP1104
  000002-27242-0                                     1 A  0260151    0260200


 * * * Sub Total * * *                              1


  Page No. 82
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140646 ORTIGAS - GREENHILLS BRANCH

 * Batch #: 13CP1104
  000001-28555-8                                     1 A  0197301    0197350
  272548-27500-1                                     1 A  0197351    0197400
  272548-27500-1                                     1 A  0197401    0197450


 * * * Sub Total * * *                              3


  Page No. 83
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP1104
  000007-87959-2                                     1 A  0594501    0594550
  000007-87961-0                                     1 A  0594551    0594600


 * * * Sub Total * * *                              2


  Page No. 84
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP1104
  000004-68742-5                                     1 A  0338901    0338950


 * * * Sub Total * * *                              1


  Page No. 85
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CP1104
  000000-15475-0                                     1 A  0521051    0521100
  000000-15475-0                                     1 A  0521101    0521150
  000000-15475-0                                     1 A  0521151    0521200
  000000-15475-0                                     1 A  0521201    0521250
  000000-15475-0                                     1 A  0521251    0521300
  000000-58780-0                                     1 A  0521301    0521350
  652478-37402-7                                     1 A  0521351    0521400
  652478-37402-7                                     1 A  0521401    0521450
  652478-37412-8                                     1 A  0521451    0521500
  652609-26400-2                                     1 A  0521501    0521550
  652609-26400-2                                     1 A  0521551    0521600
  652609-26400-2                                     1 A  0521601    0521650
  652609-26400-2                                     1 A  0521651    0521700
  652609-26400-2                                     1 A  0521701    0521750


 * * * Sub Total * * *                              14


  Page No. 86
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP1104
  000003-88691-1                                     1 A  0922451    0922500
  602496-50300-7                                     1 A  0922501    0922550


 * * * Sub Total * * *                              2


  Page No. 87
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP1104
  711226-43600-1                                     1 A  0479201    0479250
  711226-43600-1                                     1 A  0479251    0479300
  711402-86400-1                                     1 A  0479301    0479350


 * * * Sub Total * * *                              3


  Page No. 88
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP1104
  382205-23600-1                                     1 A  0357701    0357750
  382205-23600-1                                     1 A  0357751    0357800


 * * * Sub Total * * *                              2


  Page No. 89
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP1104
  000001-26849-1                                     1 A  0127001    0127050


 * * * Sub Total * * *                              1


  Page No. 90
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140879 EMERALD BRANCH

 * Batch #: 13CP1104
  000006-02605-1                                     1 A  0067301    0067350
  000006-02605-1                                     1 A  0067351    0067400
  000008-86460-0                                     1 A  0067401    0067450


 * * * Sub Total * * *                              3


  Page No. 91
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140905 EASTWOOD BRANCH

 * Batch #: 13CP1104
  352734-29000-1                                     1 A  0072701    0072750
  352734-29000-1                                     1 A  0072751    0072800
  352734-29000-1                                     1 A  0072801    0072850
  352734-29000-1                                     1 A  0072851    0072900
  352734-29000-1                                     1 A  0072901    0072950


 * * * Sub Total * * *                              5


  Page No. 92
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140992 LAGRO BRANCH

 * Batch #: 13CP1104
  650478-37402-8                                     1 A  0053301    0053350


 * * * Sub Total * * *                              1


  Page No. 93
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141014 PASIG MABINI BRANCH

 * Batch #: 13CP1104
  000000-25443-1                                     1 A  0042201    0042250


 * * * Sub Total * * *                              1


  Page No. 94
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141056 TAFT-NAKPIL BRANCH

 * Batch #: 13CP1104
  000005-83629-1                                     1 A  0034151    0034200
  000005-83629-1                                     1 A  0034201    0034250
  000005-83629-1                                     1 A  0034251    0034300


 * * * Sub Total * * *                              3


  Page No. 95
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141221 FORT-NAC TOWER BRANCH

 * Batch #: 13CP1104
  000003-44868-0                                     1 A  0021651    0021700
  000003-44868-0                                     1 A  0021701    0021750
  000003-44868-0                                     1 A  0021751    0021800
  000003-44868-0                                     1 A  0021801    0021850
  000003-44868-0                                     1 A  0021851    0021900
  000008-65439-3                                     1 A  0021901    0021950


 * * * Sub Total * * *                              6


  Page No. 96
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141344 DILIMAN-MATALINO BRANCH

 * Batch #: 13CP1104
  000000-57030-3                                     1 A  0042101    0042150
  000000-57030-3                                     1 A  0042151    0042200


 * * * Sub Total * * *                              2


  Page No. 97
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141399 FAIRVIEW-COMMONWEALTH BRANCH

 * Batch #: 13CP1104
  000006-27812-4                                     1 A  0036551    0036600


 * * * Sub Total * * *                              1


  Page No. 98
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141409 TAFT-LA SALLE BRANCH

 * Batch #: 13CP1104
  000000-39923-1                                     1 A  0018851    0018900
  000006-21147-2                                     1 A  0018901    0018950
  000006-21147-2                                     1 A  0018951    0019000


 * * * Sub Total * * *                              3


  Page No. 99
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141535 FORT-TRIANGLE DRIVE BRANCH

 * Batch #: 13CP1104
  000005-08504-1                                     1 A  0019051    0019100
  000005-08510-9                                     1 A  0019101    0019150


 * * * Sub Total * * *                              2


  Page No. 100
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP1104
  000004-46734-1                                     1 A  0122601    0122650


 * * * Sub Total * * *                              1


  Page No. 101
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP1104
  000001-00993-2                                     1 A  0210251    0210300
  000001-00993-2                                     1 A  0210301    0210350


 * * * Sub Total * * *                              2


  Page No. 102
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP1104
  000001-02010-2                                     1 A  0062301    0062350
  000001-02010-2                                     1 A  0062351    0062400
  000001-02010-2                                     1 A  0062401    0062450
  000001-02010-2                                     1 A  0062451    0062500
  000001-02010-2                                     1 A  0062501    0062550
  000001-02010-2                                     1 A  0062551    0062600
  000002-34847-2                                     1 A  0062601    0062650
  000002-34847-2                                     1 A  0062651    0062700
  000003-40619-1                                     1 A  0062701    0062750
  000005-69176-7                                     1 A  0062751    0062800
  194731-08208-8                                     1 A  0062801    0062850
  194731-08208-8                                     1 A  0062851    0062900
  194731-08208-8                                     1 A  0062901    0062950
  194731-08208-8                                     1 A  0062951    0063000
  194731-08208-8                                     1 A  0063001    0063050


 * * * Sub Total * * *                              15


  Page No. 103
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP1104
  000000-13252-7                                     1 A  0050651    0050700


 * * * Sub Total * * *                              1


  Page No. 104
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP1104
  481454-75200-1                                     1 A  0547901    0547950


 * * * Sub Total * * *                              1


  Page No. 105
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 090140022 ZAMBOANGA - CANELAR BRANCH

 * Batch #: 13CP1104
  000006-21438-6                                     1 A  0044151    0044200
  000006-21438-6                                     1 A  0044201    0044250


 * * * Sub Total * * *                              2


  Page No. 106
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP1104
  000003-86727-2                                     1 A  0138101    0138150
  000003-86727-2                                     1 A  0138151    0138200
  000003-86727-2                                     1 A  0138201    0138250


 * * * Sub Total * * *                              3


  Page No. 107
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP1104
  000001-92063-4                                     1 A  0162851    0162900
  000006-18633-2                                     1 A  0162901    0162950
  000006-18633-2                                     1 A  0162951    0163000


 * * * Sub Total * * *                              3


  Page No. 108
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP1104
  682246-14700-1                                     1 A  0426851    0426900
  682246-14700-1                                     1 A  0426901    0426950


 * * * Sub Total * * *                              2


  Page No. 109
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 160140017 LEGAZPI BRANCH

 * Batch #: 13CP1104
  000000-49742-3                                     1 A  0043151    0043200
  000001-36063-4                                     1 A  0043201    0043250


 * * * Sub Total * * *                              2


  Page No. 110
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP1104
  491034-37200-1                                     1 A  0473701    0473750
  491034-37200-1                                     1 A  0473751    0473800
  491034-37200-1                                     1 A  0473801    0473850
  491034-37200-1                                     1 A  0473851    0473900
  491034-37200-1                                     1 A  0473901    0473950


 * * * Sub Total * * *                              5


  Page No. 111
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140029 LIPA BRANCH

 * Batch #: 13CP1104
  000001-92630-3                                     1 A  1067301    1067350
  000001-92630-3                                     1 A  1067351    1067400
  000001-92630-3                                     1 A  1067401    1067450
  000001-92630-3                                     1 A  1067451    1067500
  000006-56009-0                                     1 A  1067501    1067550
  261040-97300-1                                     1 A  1067551    1067600
  261040-97300-1                                     1 A  1067601    1067650
  261040-97300-1                                     1 A  1067651    1067700
  261244-44700-2                                     1 A  1067701    1067750
  261244-44700-2                                     1 A  1067751    1067800
  261244-44700-2                                     1 A  1067801    1067850
  261244-44700-2                                     1 A  1067851    1067900
  261244-44700-2                                     1 A  1067901    1067950
  261244-44700-2                                     1 A  1067951    1068000
  261244-44700-2                                     1 A  1068001    1068050
  261244-44700-2                                     1 A  1068051    1068100
  261244-44700-2                                     1 A  1068101    1068150
  261244-44700-2                                     1 A  1068151    1068200
  261298-55201-3                                     1 A  1068201    1068250


 * * * Sub Total * * *                              19


  Page No. 112
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 200140029 DUMAGUETE BRANCH

 * Batch #: 13CP1104
  000000-04647-7                                     1 A  0110951    0111000


 * * * Sub Total * * *                              1


  Page No. 113
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP1104
  561256-28500-1                                     1 A  0380951    0381000


 * * * Sub Total * * *                              1


  Page No. 114
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP1104
  712387-79700-1                                     1 A  0287051    0287100
  712387-79700-1                                     1 A  0287101    0287150
  712387-79700-1                                     1 A  0287151    0287200
  712478-37400-1                                     1 A  0287201    0287250
  712478-37400-1                                     1 A  0287251    0287300
  712478-37400-1                                     1 A  0287301    0287350


 * * * Sub Total * * *                              6


  Page No. 115
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP1104
  000008-91597-1                                     1 A  0098251    0098300
  230094-97400-1                                     1 A  0098301    0098350
  230094-97400-1                                     1 A  0098351    0098400
  230094-97400-1                                     1 A  0098401    0098450


 * * * Sub Total * * *                              4


  Page No. 116
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP1104
  221386-29500-2                                     1 A  0451701    0451750


 * * * Sub Total * * *                              1


  Page No. 117
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 380140017 CALAPAN BRANCH

 * Batch #: 13CP1104
  000010-31276-0                                     1 A  0030451    0030500
  490757-93900-1                                     1 A  0030501    0030550
  490757-93900-1                                     1 A  0030551    0030600
  490757-93900-1                                     1 A  0030601    0030650


 * * * Sub Total * * *                              4


  Page No. 118
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140039 ROSARIO, CAVITE BRANCH

 * Batch #: 13CP1104
  000006-30248-3                                     1 A  0320101    0320150
  000006-30248-3                                     1 A  0320151    0320200


 * * * Sub Total * * *                              2


  Page No. 119
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP1104
  000007-58381-3                                     1 A  0100001    0100050
  000007-58381-3                                     1 A  0100051    0100100


 * * * Sub Total * * *                              2


  Page No. 120
  Nov. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP1104
  000005-71033-8                                     1 A  0197151    0197200
  000005-71033-8                                     1 A  0197201    0197250
  000008-49044-4                                     1 A  0197251    0197300
  000008-49044-4                                     1 A  0197301    0197350


 * * * Sub Total * * *                              4
