
  Page No. 1
  Sep. 18, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Manager's Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140879 EMERALD BRANCH

 * Batch #: MC091715
  383821-10060-8                                     1 MC  0000003301 0000003350
  383821-10060-8                                     1 MC  0000003351 0000003400
  383821-10060-8                                     1 MC  0000003401 0000003450
  383821-10060-8                                     1 MC  0000003451 0000003500


 * * * Sub Total * * *                              4


  Page No. 2
  Sep. 18, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Manager's Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140963 BANGKAL-MAKATI BRANCH

 * Batch #: MC091715
  603821-10060-8                                     1 MC  0000000251 0000000300
  603821-10060-8                                     1 MC  0000000301 0000000350
  603821-10060-8                                     1 MC  0000000351 0000000400


 * * * Sub Total * * *                              3


  Page No. 3
  Sep. 18, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Manager's Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141616 CONCEPCION BRANCH

 * Batch #: MC091715
  011401-05007-4                                     1 MC  0000000151 0000000200
  011401-05007-4                                     1 MC  0000000201 0000000250


 * * * Sub Total * * *                              2


  Page No. 4
  Sep. 18, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Manager's Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140028 LA TRINIDAD BRANCH

 * Batch #: MC091715
  671821-10060-8                                     1 MC  0000006001 0000006050
  671821-10060-8                                     1 MC  0000006051 0000006100


 * * * Sub Total * * *                              2


  Page No. 5
  Sep. 18, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Manager's Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140058 BINAN BRANCH

 * Batch #: MC091715
  452821-10060-8                                     1 MC  0000004051 0000004100
  452821-10060-8                                     1 MC  0000004101 0000004150
  452821-10060-8                                     1 MC  0000004151 0000004200
  452821-10060-8                                     1 MC  0000004201 0000004250
  452821-10060-8                                     1 MC  0000004251 0000004300
  452821-10060-8                                     1 MC  0000004301 0000004350
  452821-10060-8                                     1 MC  0000004351 0000004400
  452821-10060-8                                     1 MC  0000004401 0000004450
  452821-10060-8                                     1 MC  0000004451 0000004500
  452821-10060-8                                     1 MC  0000004501 0000004550


 * * * Sub Total * * *                              10
