
  Page No. 1
  Nov. 07, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140040 DAVAO-MONTEVERDE BRANCH

 * Batch #: 13CS1106
  413265-81200-2  TAN, PATRICK CHUA                  1 F  0004976    0005000


 * * * Sub Total * * *                              1


  Page No. 2
  Nov. 07, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140040 DAVAO-MONTEVERDE BRANCH

 * Batch #: 13CS1106
  413265-81200-2                                     1 F  0004976    0005000


 * * * Sub Total * * *                              1
