
  Page No. 1
  Jan. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140018 CEBU-JUAN LUNA BRANCH

 * Batch #: 13CS0113
  181029-80000-1  YOUNGMAN HAULERS SAND & GRAVEL     1 F  0000042326 0000042375
  181029-80000-1  YOUNGMAN HAULERS SAND & GRAVEL     1 F  0000042376 0000042425
  181029-80000-1  YOUNGMAN HAULERS SAND & GRAVEL     1 F  0000042426 0000042475
  181029-80000-1  YOUNGMAN HAULERS SAND & GRAVEL     1 F  0000042476 0000042525
  181029-80000-1  YOUNGMAN HAULERS SAND & GRAVEL     1 F  0000042526 0000042575


 * * * Sub Total * * *                              5
