
  Page No. 1
  Apr. 15, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CS0414
  281472-90100-1  MENANDRO V. SIOZON, M.D.           1 F  0037901    0037925
  281472-90100-1  MENANDRO V. SIOZON, M.D.           1 F  0037926    0037950
  281472-90100-1  MENANDRO V. SIOZON, M.D.           1 F  0037951    0037975
  281472-90100-1  MENANDRO V. SIOZON, M.D.           1 F  0037976    0038000
  281472-90100-1  MENANDRO V. SIOZON, M.D.           1 F  0038001    0038025
  281472-90100-1  MENANDRO V. SIOZON, M.D.           1 F  0038026    0038050


 * * * Sub Total * * *                              6


  Page No. 2
  Apr. 15, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CS0414
  171195-63500-2  ELVIRA OR MARIO OR ABIGAIL MILO    1 F  0009751    0009775
  171195-63500-2  ELVIRA OR MARIO OR ABIGAIL MILO    1 F  0009776    0009800
  171195-63500-2  ELVIRA OR MARIO OR ABIGAIL MILO    1 F  0009801    0009825
  171195-63500-2  ELVIRA OR MARIO OR ABIGAIL MILO    1 F  0009826    0009850
  171195-63500-2  ELVIRA OR MARIO OR ABIGAIL MILO    1 F  0009851    0009875
  171195-63500-2  ELVIRA OR MARIO OR ABIGAIL MILO    1 F  0009876    0009900
  171195-63500-2  ELVIRA OR MARIO OR ABIGAIL MILO    1 F  0009901    0009925
  171195-63500-2  ELVIRA OR MARIO OR ABIGAIL MILO    1 F  0009926    0009950
  171195-63500-2  ELVIRA OR MARIO OR ABIGAIL MILO    1 F  0009951    0009975
  171195-63500-2  ELVIRA OR MARIO OR ABIGAIL MILO    1 F  0009976    0010000


 * * * Sub Total * * *                              10


  Page No. 3
  Apr. 15, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CS0414
  322799-36700-1  VICENTE B VALDEZ JR OR             1 F  0010976    0011000
                  MARIA ANDREA P VALDEZ
  322799-36700-1  VICENTE B VALDEZ JR OR             1 F  0011001    0011025
                  MARIA ANDREA P VALDEZ


 * * * Sub Total * * *                              2


  Page No. 4
  Apr. 15, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140811 HERRERA BRANCH

 * Batch #: 13CS0414
  515492-48900-1  MARY ANN V. JARDELEZA              1 F  0009326    0009350


 * * * Sub Total * * *                              1
