351403683001|KIM, KANG JI|A|01|010140206|VALLE VERDE BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000607551 - 0000607600||
351030802001|PACIFIC RESINS INC.|B|05|010140206|VALLE VERDE BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000917501 - 0000918000||
000002258977|MARINO, YOUSEF ELBEN SORIAO|A|01|010140206|VALLE VERDE BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000607351 - 0000607400||
161798533001|MINGOY JR., ANDIOLO PATCHICO|A|02|010140044|CUBAO BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000791501 - 0000791600||
351009540001|PICMW INC. RETIREMENT|B|01|010140206|VALLE VERDE BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000917101 - 0000917200||
351085656001|REBINTECH CONSTRUCTION, INC.|B|02|010140206|VALLE VERDE BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000918001 - 0000918200||
000009833601|DACER, CESIAH OPULENCIA|A|02|010141289|MARIKINA-GIL FERNANDO AVENUE BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000077451 - 0000077550||
161043713001|COMMANDER SECURITY SERVICES, INC.|B|05|010140044|CUBAO BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000481601 - 0000482100||
000006679663|AIDA S. RIVERA|A|02|010140044|CUBAO BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000791051 - 0000791150||
000008201323|ROELA D. WATTANG|A|01|010140044|CUBAO BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000791151 - 0000791200||
000000629334|CTU ENTERPRISES, INC.|B|01|010141124|G. ARANETA BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000021001 - 0000021100||
000000653736|POLYMER PRODUCTS PHILS., INC.|B|01|010140206|VALLE VERDE BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000917001 - 0000917100||
000012474009|VALENCIA, CARMELITO PEREZ|A|01|010141289|MARIKINA-GIL FERNANDO AVENUE BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000077601 - 0000077650||
000001687118|**********|A|03|060140023|SAN FERNANDO BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000471251 - 0000471400||
011402223002|**********|A|02|010140086|STA. ELENA BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0001388801 - 0001388900||
011443455002|**********|A|05|010140086|STA. ELENA BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0001388901 - 0001389150||
011504202002|**********|A|01|010140086|STA. ELENA BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0001389151 - 0001389200||
000000460688|MAGNO, FLORENCE UY|A|02|010140125|PASAY LIBERTAD BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000506001 - 0000506100||
000003164372|ROWENA T. FAJARDO|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0002359151 - 0002359200||
000003197642|ABEGAIL T. MATIBAG|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0002359201 - 0002359250||
000013511610|CARMELIE JANE S. SILVESTRE|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0002359251 - 0002359300||
061027012001|PRECEPT MINISTRIES INTERNATIONAL OF THE PHILIPPINE|B|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0003029601 - 0003029700||
061229814002|LEONCIO C. LIM|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0002359301 - 0002359350||
061354288001|CORAZON G. TAGLE|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0002359351 - 0002359400||
061468533001|LO, NONIE YOUNG|A|02|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0002359401 - 0002359500||
072300425001|**********|A|01|010140581|DIVISORIA II BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000800951 - 0000801000||
000002314654|SY, BENYLYN CHUA|A|01|010140581|DIVISORIA II BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000800901 - 0000800950||
072444240001|*************|A|05|010140581|DIVISORIA II BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000801001 - 0000801250||
072482128001|COSTILLAS, ANNALIE ESPINOSA|A|01|010140581|DIVISORIA II BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000801251 - 0000801300||
000007185346|SORIANO, ELISAR T. AND SORIANO, ORLANDO T.|B|01|060140010|ANGELES BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0001355501 - 0001355600||
000011854114|AURELIO,STEPHEN REYES,QUALILIFE MEDICAL & LYING-|A|03|060140010|ANGELES BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000701401 - 0000701550||
000002289483|ONG, HOSANNA TENG|A|01|010141373|BENAVIDEZ BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000023051 - 0000023100||
000006211581|LOZADA, EDITHA NAVARRO|A|02|010141409|TAFT-LA SALLE BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000030151 - 0000030250||
000009034344|MACANAYA, AMELIA BAGADIONG|A|01|010141085|ROXAS BOULEVARD BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000060901 - 0000060950||
000013235211|LANDSTAR TRANSPORT SERVICES, INC|B|01|010141085|ROXAS BOULEVARD BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000048451 - 0000048550||
000003101877|MONTEMAYOR, REYNALDO SAPLAN DBU RSM TRUCKING|A|01|010141085|ROXAS BOULEVARD BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000060651 - 0000060700||
000006559820|BENDERO, ARMANDO E. DBU AEB TRUCKING JT|A|03|010141085|ROXAS BOULEVARD BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000060701 - 0000060850||
000006559988|MARTIN JR., FERDINAND DBU MARUEL TRANSPORT|A|01|010141085|ROXAS BOULEVARD BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000060851 - 0000060900||
000002316581|**********|A|02|010141056|TAFT-NAKPIL BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000048951 - 0000049050||
000011873080|JACQUELINE M TOLENTINO|A|02|010141056|TAFT-NAKPIL BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000049051 - 0000049150||
111392043001|GUERRERO, JOCELYN EDROZO OR MAHAR B. JARDIOLIN|A|01|010140073|ERMITA BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0001135401 - 0001135450||
111399391001|PALABRICA, LOIDA SARMIENTO|A|02|010140073|ERMITA BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0001135451 - 0001135550||
111718087001|PASAGUE, LALAINE TRINANES|A|01|010140073|ERMITA BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0001135551 - 0001135600||
000009425098|SERRANO, EFRAIM VELARDE|A|01|010141263|MANDALUYONG-EDSA BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000043951 - 0000044000||
000000864006|TOLEDANA, RODEL MASAYA|A|02|010141331|MANDALUYONG- LIBERTAD BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000027651 - 0000027750||
000011228925|FARO, RUSSEL IRITAN|A|02|010140183|PANDACAN BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000438051 - 0000438150||
000003774010|FERRAZ, JIMMARY VIC CANETE|B|03|720140017|PAGADIAN BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000032051 - 0000032350||
000000213750|RATUNIL, JULIETA OR RATUNIL, BYRON, OR RATUNIL, CARMEL|A|02|500140017|DIPOLOG BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000040851 - 0000040950||
000012169312|SAMPAGA, FERNANDO LIBUNAO|A|05|010140044|CUBAO BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000791201 - 0000791450||
161520766092|RITA R. LABANGON|A|01|010140044|CUBAO BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000791451 - 0000791500||
000003970809|MARIO ANTONIO J. SANTOS|A|01|010140727|TOMAS MORATO BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000552601 - 0000552650||
162061497001|GRAND TAIPAN LAND DEVELOPMENT INC.|B|05|010140727|TOMAS MORATO BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0001229851 - 0001230350||
162333003001|HECTOR S. ANASTACIO|A|02|010140727|TOMAS MORATO BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000552651 - 0000552750||
162387970001|******|A|03|010140727|TOMAS MORATO BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000552751 - 0000552900||
000013756879|TIU, RAMIL YRAY OR TIU, GLENDY|A|01|030140053|TAGUM BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000236551 - 0000236600||
193038166088|FUTURE OPTIONS DISTRIBUTION SYSTEM, INC.|B|05|030140053|TAGUM BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000359701 - 0000360200||
000007345486|MAGUGPO UCCP CHRISTIAN SCHOOL,|B|05|030140053|TAGUM BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000359201 - 0000359700||
000003969360|********|A|03|030140079|DAVAO-TORIL BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000032301 - 0000032450||
000003969473|GENTILES JR., FILIPINIO CASCABEL|A|03|030140079|DAVAO-TORIL BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000032451 - 0000032600||
000005692048|GENTILES JR., FILIPINIO CASCABE|A|03|030140079|DAVAO-TORIL BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000032601 - 0000032750||
000001244542|BANEZ, RICKY CANTIGA|A|01|030140079|DAVAO-TORIL BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000032251 - 0000032300||
000010424818|COLOMA, MARIA VIRGINIA ASUNCION|A|02|030140095|DAVAO-BAJADA BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000048401 - 0000048500||
000013751123|MORENO, MARILOU DOMINGUEZ|A|01|010141250|WEST AVENUE BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000024551 - 0000024600||
000000041670|MOLDEX REALTY INC.|B|03|010141250|WEST AVENUE BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000053401 - 0000053700||
000003408062|ST CLAIRE SCHOOL BASIC EDUCATION IN|B|01|010141250|WEST AVENUE BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000053701 - 0000053800||
000008442580|ANDAL, MARIBEL RAMIREZ|A|02|010141360|QUEZON AVENUE-SOUTH TRIANGLE BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000030951 - 0000031050||
000002122241|JOSE FRANCISCO CABOCHAN DBU J. CABOCHAN LAW OFFICE|A|02|010141360|QUEZON AVENUE-SOUTH TRIANGLE BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000030851 - 0000030950||
000013747281|ENCISO, ROSEMARIE BAYOT|A|01|310140016|CALAMBA BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000469751 - 0000469800||
000001271374|GLOBALCARS, INC.|B|05|300140013|BUTUAN BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000128901 - 0000129400||
231026225001|GOODWISH ENTERPRISES|B|05|100140019|CAG. DE ORO I BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000765001 - 0000765500||
231032404002|EUROPORT LOGISTICS AND EQUIPMENT, INC.|B|01|100140019|CAG. DE ORO I BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000765501 - 0000765600||
000005708983|GARAY, FLORENTINE TECSON DBU GARAY|B|01|100140019|CAG. DE ORO I BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000764901 - 0000765000||
233034647001|DEL MONTE SUPERVISORS ASSOCIATION|B|02|100140035|CDO - VELEZ BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000241901 - 0000242100||
233505176001|AGAWIN, ERLINDA GALENZOGA|A|02|100140035|CDO - VELEZ BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000156351 - 0000156450||
233522566001|JOSEFINA ANTOLIN OR FRANCISCO ANTOLIN OR ERLIN|A|01|100140035|CDO - VELEZ BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000156451 - 0000156500||
000011810136|SATOR, JOSEPH PACQUIAO DBU WELL BAZAAR CONVENIENCE STORE|A|01|100140048|CDO-LIMKETKAI BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000055301 - 0000055350||
000008501820|OLAPE, JOHN LISTER CABUALAN DBU|B|02|100140048|CDO-LIMKETKAI BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000057301 - 0000057500||
252040709001|ANGEL INNA TRADING|A|05|130140047|CABANATUAN BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000304551 - 0000304800||
000007863401|ANGEL INNA TRADING|A|05|130140047|CABANATUAN BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000304301 - 0000304550||
000006560089|MASUPIL, CRISANTA LAROZA OR MASUPIL, LAUREN CAROL|A|01|190140029|LIPA BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0001101151 - 0001101200||
261244456001|LEO YAP ONG OR MEI MEI YULO ONG|A|05|190140029|LIPA BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0001101201 - 0001101450||
273024855068|TANGENT SOLUTIONS, INC.|B|05|010140662|TEKTITE BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0001171451 - 0001171950||
000002264928|ROXAS, MARIA ELENA BESA|A|01|010140866|WACK-WACK BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000079851 - 0000079900||
000003847461|QUA, ANTONIA VERZOSA|B|01|010141247|P. GUEVARRA-WILSON BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000035601 - 0000035700||
000013756420|GREEN LEAF HERBALS, INC.|B|01|010140057|E.RODRIGUEZ BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000456601 - 0000456700||
281481267002|JORDAN U. UY OR VERONICA Y. UY|A|02|010140057|E.RODRIGUEZ BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000690501 - 0000690600||
281519977001|KATHERINE V. HERNANDEZ|A|02|010140057|E.RODRIGUEZ BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000690601 - 0000690700||
000013756799|UY, CRISTINE MERCADO|A|02|010141124|G. ARANETA BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000028101 - 0000028200||
000013731374|GUE, JOHNSON CO DBU G-NEX COMMERCIAL|B|01|010141124|G. ARANETA BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000021101 - 0000021200||
000001563388|BERMEJO, GERALD PANLAQUI|A|01|010141124|G. ARANETA BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000028051 - 0000028100||
000006081023|SALINAS, ANTONIO DELA CRUZ|A|05|110140012|TACLOBAN BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000188951 - 0000189200||
000006154230|ACRHOCONS CORP.|B|03|660140012|CATARMAN BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000103601 - 0000103900||
000000046222|MIA HUANG PULVERA|B|02|200140029|DUMAGUETE BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000178701 - 0000178900||
000004958563|NORTHVILLE CHRISTIAN ACADEMY|A|02|340140028|ROXAS CITY BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000054851 - 0000054950||
351009634001|SERVICE ONE CORPORATION|B|03|010140206|VALLE VERDE BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000917201 - 0000917500||
351036454001|TRITECH TRADING|A|01|010140206|VALLE VERDE BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000607401 - 0000607450||
351217441012|NAVAL, ABNER A.|A|01|010140206|VALLE VERDE BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000607451 - 0000607500||
351377158001|CALIZON JR., MOISES VILLACORTE|A|01|010140206|VALLE VERDE BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000607501 - 0000607550||
351626139001|USMAN, ALIMAR GUROALIM|A|01|010140206|VALLE VERDE BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000607601 - 0000607650||
000003533468|DIVINAGRACIA, ALLAN|A|01|010140905|EASTWOOD BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000091201 - 0000091250||
374042294001|MANDAUE CEBU MARINE PRODUCTS CORPORATION|B|05|020140076|CEBU BUS. PARK BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000385901 - 0000386400||
374573867001|CELERINOS, MARIA FE ALMOCERA|A|01|020140076|CEBU BUS. PARK BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000143451 - 0000143500||
000007458195|TITCO, MA. CHERIELENE S. DBU WELLSTUFF TRADERS|B|02|020140102|LAPU LAPU BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000047501 - 0000047700||
000001445450|ALVES, LETICIA PLACIGO|A|02|010140293|SAN MIGUEL AVE. BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000697751 - 0000697850||
381047467001|FLUID SOLUTIONS, INC.|B|01|010140293|SAN MIGUEL AVE. BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000986901 - 0000987000||
000005645912|ARTISTESPACE INC.|B|10|010140293|SAN MIGUEL AVE. BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000985901 - 0000986900||
381205117001|DR TERESITO OR MARILOU OCAMPO|A|05|010140293|SAN MIGUEL AVE. BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000697851 - 0000698100||
382042355001|THE MEDICAL CITY CANCER CENTER|B|01|010140837|MEDICAL CITY BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000084001 - 0000084100||
382211811001|DR. SHARON CATING LIM|A|01|010140837|MEDICAL CITY BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000400101 - 0000400150||
382335988001|DR. CORNELIO G. BANAAG JR. OR DR. JOSEPHINE V.|A|05|010140837|MEDICAL CITY BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000400151 - 0000400400||
382460076001|ONG, JANUS PO|A|01|010140837|MEDICAL CITY BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000400401 - 0000400450||
382485622001|DELBERT S. ANG IT OR CHERRY C. ANG IT|A|01|010140837|MEDICAL CITY BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000400451 - 0000400500||
000006812433|CIENTO SYSTEMS CORPORATION|B|02|010140277|TAYTAY BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000752901 - 0000753100||
000001231070|CRUZ, LAILANI ALFARO OR CRUZ, RHAYAN DEL|A|02|010140840|MARKET!MARKET! BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000508001 - 0000508100||
000001855529|YAP, ORLANDO RODRIGUEZ OR YAP, VANESSA JEAN R.|A|01|010140840|MARKET!MARKET! BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000508101 - 0000508150||
396692502001|DR. AILEEN U. AGBANLOG OR DR. MARIO M. PANALIGAN|A|01|010140895|FORT BONIFACIO - SLMC BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000155901 - 0000155950||
397753456001|PIXEL EYE OOH MEDIA INC.|B|10|010140918|FORT BONIFACIO - INFINITY BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000079301 - 0000080300||
000004092222|FRANCISCO, FRANCES CANDELARIA P|A|01|010140921|FORT BONIFACIO - NET CUBE BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000056251 - 0000056300||
000010895686|DEL ROSARIO, XAVIER PAOLO ABUEL|A|01|010140921|FORT BONIFACIO - NET CUBE BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000056301 - 0000056350||
398044082001|ALABANG AUTO EXCHANGE|B|04|010140921|FORT BONIFACIO - NET CUBE BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000080801 - 0000081200||
000012652669|GABALES, ERWIN LEDESMA|A|01|010141221|FORT-NAC TOWER BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000034701 - 0000034750||
000006976789|GAMBOA, GEMMA KOH|A|01|550140012|KORONADAL BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000163051 - 0000163100||
410283898001|GARCIA, JOSIE OR GARCIA, GERARDO|A|05|550140012|KORONADAL BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000163101 - 0000163350||
411386701001|ARNAEZ, ROMEO YU|A|01|240140018|GEN. SANTOS BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000803451 - 0000803500||
411475726001|CED, JAN SYGO|A|01|240140018|GEN. SANTOS BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000803501 - 0000803550||
000011415886|MACAYAN, FLORDELIZA MARIANO|A|01|120140015|BAGUIO BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000684151 - 0000684200||
000007072499|**********|A|02|090140022|ZAMBOANGA - CANELAR BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000054451 - 0000054550||
432365034001|**********|A|01|090140022|ZAMBOANGA - CANELAR BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000054551 - 0000054600||
000000425045|LOZADA, ELIZABETH GO|A|01|090140022|ZAMBOANGA - CANELAR BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000054401 - 0000054450||
000002747971|VERGARA, FERNANDO FERNANDO|A|01|010141289|MARIKINA-GIL FERNANDO AVENUE BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000077401 - 0000077450||
000012474009|VALENCIA, CARMELITO PEREZ|A|01|010141289|MARIKINA-GIL FERNANDO AVENUE BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000077551 - 0000077600||
000000522176|ALCANTARA, RAEZA LUMBAG|A|05|010140332|MARIKINA BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000686791 - 0000687040||
471205802001|EFREN M MALABANAN OR ERLINDA M MALABANAN|A|01|010140332|MARIKINA BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000687041 - 0000687090||
471207895001|AMBROSIO OR JOSEPHINE TOBIAS OR MARK ALVIN TOBIAS|A|02|010140332|MARIKINA BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000687091 - 0000687190||
000007822013|E-BLACKBOARDS LEARNING AND SOLUTION|B|02|010141276|PASIG-SHAW BOULEVARD BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000020201 - 0000020400||
481484419001|ESTRADA, MARIETA BARBERAN|A|01|050140017|DAGUPAN BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000566351 - 0000566400||
000009258051|CUETO, ALLAN VERGARA|A|01|190140016|BATANGAS BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000490151 - 0000490200||
000006680215|DE LUNA, WILLARD ROXAS|A|01|140140011|LUCENA BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000570901 - 0000570950||
000011337403|CABANGON, EDGARDO MATRIANO|A|01|140140011|LUCENA BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000571001 - 0000571050||
000003475701|FAMDEL PROPERTIES & MANAGEMENT CORP|B|01|140140011|LUCENA BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000463751 - 0000463850||
000005945457|POWERPHIL HR NETWORKS, INC.|B|03|140140011|LUCENA BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000463851 - 0000464150||
000001095916|SY, DENNIS LOO|A|01|140140011|LUCENA BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000570851 - 0000570900||
000008266422|OABEL, NILO VICTOR MALLARI OR YAMBOT, KRISHIA|A|01|140140011|LUCENA BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000570951 - 0000571000||
492622560001|MORATO, CHERRYL DECHAVEZ|A|03|140140011|LUCENA BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000571051 - 0000571200||
000000628502|MANALO, GLORIA GARCIA|A|02|140140011|LUCENA BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000570751 - 0000570850||
000012724071|MANGENTE, HECTOR IMPERIAL|A|01|070140026|NAGA DIVERSION ROAD BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000030701 - 0000030750||
000012724093|ARRIETA, ANABEL RICACHO|A|01|070140026|NAGA DIVERSION ROAD BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000030751 - 0000030800||
000012724106|PALENCIA, FAY MARIE SERGIO OR PALENCIA, AZUCENA SERGIO|A|01|070140026|NAGA DIVERSION ROAD BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000030801 - 0000030850||
000005358614|CALOPEZ, SANDRA ELEANORE LANDIN|A|01|010140743|NINOY AQUINO AVE. BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000357151 - 0000357200||
000001213023|CENTER FOR KNOWLEDGE AND ADVANCE TRAINING INC.|B|02|010140743|NINOY AQUINO AVE. BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000896001 - 0000896200||
503509183002|RICKNETH DISTRIBUTION, INC.|B|01|010140743|NINOY AQUINO AVE. BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000896201 - 0000896300||
000004476200|SACREZ, JEROME BANCA|A|02|010140594|PASONG TAMO EXT. BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000384501 - 0000384600||
512005329001|TRIANON INTERNATIONAL, INC.|B|10|010140594|PASONG TAMO EXT. BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000762701 - 0000763700||
000005329922|STERTZENBACH, HERBERT PETER|A|01|010141140|MAKATI AVENUE-CONSTELLATION BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000032851 - 0000032900||
000006543353|ROMA, FREDERICK LUDOVICE|A|01|010141179|DELA COSTA-VALERO BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000049901 - 0000049950||
000013091582|**********|A|10|010140345|BINONDO BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0001648601 - 0001649100||
000013091606|***********|A|10|010140345|BINONDO BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0001649101 - 0001649600||
000013091571|*************|A|10|010140345|BINONDO BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0001648101 - 0001648600||
521011639001|**********|B|02|010140345|BINONDO BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0002917801 - 0002918000||
521240285002|**********|A|02|010140345|BINONDO BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0001649601 - 0001649700||
000013751470|HERNANDEZ, EMMANUELLE JAY ROSALES|A|01|010140361|SAN PEDRO BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000549751 - 0000549800||
531029120001|WHISPERTRAIL SERVICE, INC.|B|02|010140361|SAN PEDRO BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000441251 - 0000441450||
531219534002|DUNGLAO, FELICIDAD ANCHORIZ OR DUNGLAO, JOSE|A|02|010140361|SAN PEDRO BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000549801 - 0000549900||
531220657002|SOUZA, TERESITA YAMBAO|A|04|010140361|SAN PEDRO BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000549901 - 0000550100||
000000015830|CARRASCO, EUNICE JANE CERDENA|A|01|010140361|SAN PEDRO BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000549701 - 0000549750||
000010425446|REGINALD JONAS FLORES DE LEON|A|01|220140025|TARLAC BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000401751 - 0000401800||
601016662001|PAYROLL SERVICE PROVIDERS, INC|B|03|010140413|DELA ROSA BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0001186601 - 0001186900||
601100007001|SMART COMMUNICATIONS, INC.|B|01|010140413|DELA ROSA BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0001186901 - 0001187000||
601100007004|SMART COMMUNICATIONS, INC.|B|01|010140413|DELA ROSA BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0001187001 - 0001187100||
000005962343|GO, JEANNE PAULINE LIM|A|01|010140413|DELA ROSA BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000605651 - 0000605700||
000004664342|DAVID, RICHELLE NG|A|01|010140772|MEDICAL PLAZA BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000981351 - 0000981400||
602296141001|ROMULO AUZA TROCINO OR MARIA CORAZON V. TROCINO|A|05|010140772|MEDICAL PLAZA BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000981401 - 0000981650||
602366390001|CABRERA, GRACE LUNA|A|06|010140772|MEDICAL PLAZA BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000981651 - 0000981950||
000004089054|GUERRERO JR., NEMESIO LAZO|A|01|010141218|CHINO ROCES AVENUE-DON BOSCO BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000026501 - 0000026550||
000005360958|MANCIO, ALAN GLENN LUSTRE|A|02|010141218|CHINO ROCES AVENUE-DON BOSCO BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000026551 - 0000026650||
000012711498|REBEL MANILA BRAND MARKETING SERVICES IN|B|02|010140426|GUADALUPE BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0001138831 - 0001139030||
611153476004|TIU, THERESITA SOLDIVILLO|A|05|010140426|GUADALUPE BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000770331 - 0000770580||
611478374081|ROSITA VIVIT|A|02|010140426|GUADALUPE BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000770581 - 0000770680||
649748239001|**********|A|08|010140989|ROOSEVELT BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000069151 - 0000069550||
650416463001|TANCIO, SALLY PANGA|A|01|010140992|LAGRO BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000065601 - 0000065650||
000000998569|MEMBERS OF NATASHA (SHOECAT INC PEDROSA, JULIE|A|02|010140992|LAGRO BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000065501 - 0000065600||
652207555001|ST. FRANCIS DE ASSISI SCHOOL OF QUEZON CITY|B|01|010140769|COMMONWEALTH BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000333501 - 0000333600||
000002260300|CHANG, BERNARDO III LABRADOR OR CURAMENG, EPZA GAITA|A|01|010141153|CAPITOL HILLS BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000027551 - 0000027600||
654089400001|**********|B|01|010141153|CAPITOL HILLS BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000018801 - 0000018900||
000005867372|N. ULGADO JR. OR A. SALVADOR OR E. BAUTISTA|B|01|010141357|DON ANTONIO HEIGHTS BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000025601 - 0000025700||
000009426251|BAUTISTA, EMMANUEL JOSE AND SALVADOR, ALVIN|B|01|010141357|DON ANTONIO HEIGHTS BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000025701 - 0000025800||
000008173580|MAGAO, JESSICA SALE|A|02|010141357|DON ANTONIO HEIGHTS BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000053451 - 0000053550||
000004511124|PASCUAL, EDWARD A. OR PASCUAL, ANN THERESE S.|A|01|010141399|FAIRVIEW-COMMONWEALTH BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000048351 - 0000048400||
000001206831|RUTH S IRENEA|A|10|130140021|MALOLOS BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000447651 - 0000448150||
000009982541|****|A|02|130140021|MALOLOS BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000448151 - 0000448250||
682039340001|CDS MACHINE SHOP CORPORATION|B|05|130140021|MALOLOS BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000570901 - 0000571400||
682245243001|ATTY. MANUEL P. PUNZALAN OR ALEXANDRIA PUNZA|A|01|130140021|MALOLOS BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000448251 - 0000448300||
000001412231|DE LEON JR., PLACIDO HIZON|A|01|130140050|BALIWAG BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000113701 - 0000113750||
000011254361|KE, JINZENG|A|02|130140050|BALIWAG BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000113751 - 0000113850||
000012882430|MACASAET , ALLEN MICHAEL ALERTA|A|01|010140824|AYALA-ALABANG BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000517801 - 0000517850||
000002419963|ASIAN THORACIC & CARDIOVASCULAR SUR|B|01|010140824|AYALA-ALABANG BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000660201 - 0000660300||
000010639499|TENGCO, CHRISTOPHER JARDENIL|A|02|010140824|AYALA-ALABANG BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000517701 - 0000517800||
000002253538|DE GUZMAN, JOSELITO MENDOZA|A|02|280140010|SUBIC BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000301451 - 0000301550||
712487899001|NOCUM, LEANDRO CASTELO|A|01|280140010|SUBIC BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000301551 - 0000301600||
000001580296|DEL ROS AMUSEMENT ENTERPRISES, INC.|B|01|280140023|OLONGAPO BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000042501 - 0000042600||
713771317001|NACIONAL, NATHANIEL ARZAGA|A|01|280140023|OLONGAPO BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000038651 - 0000038700||
000000002273|BERNARD MOJICA AND MARIA CRISTINA|B|01|410140026|DASMARINAS BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000526301 - 0000526400||
000012859111|AYALA JR., LEOPOLDO S.|A|01|410140026|DASMARINAS BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000514351 - 0000514400||
813478374063|FRANCISCA A. FERRERA|A|01|410140039|ROSARIO, CAVITE BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000336901 - 0000336950||
000008280693|MEMBERS OF, NATASHA SHOECAT INC BULAWAN, EMMA|A|01|410140042|IMUS, CAVITE BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000600501 - 0000600550||
000004877341|ANGELIQUE D. CADISAL|A|02|010141234|ALABANG-INSULAR BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000075801 - 0000075900||
000013645724|CARREON, NESRAIM CUNETA|A|02|010140484|ALABANG ACACIA BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000741501 - 0000741600||
000006365477|SOUTH CARE COSMETICS MFG. INC.|B|02|010140484|ALABANG ACACIA BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000544951 - 0000545150||
000013744760|KINGSTON EXCELL DEVELOPMENT CORPORA|B|03|010140484|ALABANG ACACIA BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000545151 - 0000545450||
851046725021|HELEN GELIZON|A|02|010140484|ALABANG ACACIA BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000741601 - 0000741700||
851520766163|JOCELYN ANONUEVO|A|01|010140484|ALABANG ACACIA BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000741701 - 0000741750||
000003393162|GHALAINI, GHASSAN ABDULL RAZZAK|A|01|010140675|STARMALL-LAS PINAS BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000615001 - 0000615050||
000003016002|HIZON, ANGELICA OLALIA OR MALLARI JR, SIXTO|A|01|060140023|SAN FERNANDO BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000471451 - 0000471500||
000000029672|BATTERY DEPOT OF CENTRAL LUZON INC.|B|10|060140023|SAN FERNANDO BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0000022826 - 0000023075||
000002650108|TUAZON, REMIGIO ESCANO|A|01|060140023|SAN FERNANDO BRANCH|For Processing|08/04/2017 12:22:00||08/04/2017 12:22:00||0002359501 - 0002359550||
