
  Page No. 1
  Mar. 10, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140688 HV DELA COSTA BRANCH

 * Batch #: 13CS0309
  513430-68500-1  BEVERLY HILLS MEDICAL GROUP, INC.  1 F  0000072401 0000072450
  513430-68500-1  BEVERLY HILLS MEDICAL GROUP, INC.  1 F  0000072451 0000072500
  513430-68500-1  BEVERLY HILLS MEDICAL GROUP, INC.  1 F  0000072501 0000072550
  513430-68500-1  BEVERLY HILLS MEDICAL GROUP, INC.  1 F  0000072551 0000072600
  513430-68500-1  BEVERLY HILLS MEDICAL GROUP, INC.  1 F  0000072601 0000072650
  513430-68500-1  BEVERLY HILLS MEDICAL GROUP, INC.  1 F  0000072651 0000072700
  513430-68500-1  BEVERLY HILLS MEDICAL GROUP, INC.  1 F  0000072701 0000072750
  513430-68500-1  BEVERLY HILLS MEDICAL GROUP, INC.  1 F  0000072751 0000072800
  513430-68500-1  BEVERLY HILLS MEDICAL GROUP, INC.  1 F  0000072801 0000072850
  513430-68500-1  BEVERLY HILLS MEDICAL GROUP, INC.  1 F  0000072851 0000072900


 * * * Sub Total * * *                              10


  Page No. 2
  Mar. 10, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CS0309
  492031-37200-1  ANA-LIZA VILLAVERDE OR AGUSTIN     1 F  0000027176 0000027225
                  VILLAVERDE
  492031-37200-1  ANA-LIZA VILLAVERDE OR AGUSTIN     1 F  0000027226 0000027275
                  VILLAVERDE
  492031-37200-1  ANA-LIZA VILLAVERDE OR AGUSTIN     1 F  0000027276 0000027325
                  VILLAVERDE
  492031-37200-1  ANA-LIZA VILLAVERDE OR AGUSTIN     1 F  0000027326 0000027375
                  VILLAVERDE
  492031-37200-1  ANA-LIZA VILLAVERDE OR AGUSTIN     1 F  0000027376 0000027425
                  VILLAVERDE
  492031-37200-1  ANA-LIZA VILLAVERDE OR AGUSTIN     1 F  0000027426 0000027475
                  VILLAVERDE
  492031-37200-1  ANA-LIZA VILLAVERDE OR AGUSTIN     1 F  0000027476 0000027525
                  VILLAVERDE
  492031-37200-1  ANA-LIZA VILLAVERDE OR AGUSTIN     1 F  0000027526 0000027575
                  VILLAVERDE
  492031-37200-1  ANA-LIZA VILLAVERDE OR AGUSTIN     1 F  0000027576 0000027625
                  VILLAVERDE
  492031-37200-1  ANA-LIZA VILLAVERDE OR AGUSTIN     1 F  0000027626 0000027675
                  VILLAVERDE


 * * * Sub Total * * *                              10


  Page No. 3
  Mar. 10, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 260140014 SANTIAGO BRANCH

 * Batch #: 13CS0309
  691263-64100-3  MANUEL SALVADOR DE VERA OR         1 F  0000000101 0000000150
                  BONALETH DE VERA
  691263-64100-3  MANUEL SALVADOR DE VERA OR         1 F  0000000151 0000000200
                  BONALETH DE VERA
  691263-64100-3  MANUEL SALVADOR DE VERA OR         1 F  0000000201 0000000250
                  BONALETH DE VERA


 * * * Sub Total * * *                              3
