861821100608|**********|MC|01|010140507|MALATE BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000011151 - 0000011200||
021821100608|**********|MC|03|010140125|PASAY LIBERTAD BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000017951 - 0000018100||
000004062144|MADRIDANO,JASON S. MADRIDANO,HYACINTH MAE A.|A|01|010141263|MANDALUYONG-EDSA BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000047951 - 0000048000||
195821100608|**********|MC|02|030140079|DAVAO-TORIL BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000000501 - 0000000600||
281007188002|KIMURA CHAVES ENTERPRISE, INC.|B|02|010140057|E.RODRIGUEZ BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000466801 - 0000467000||
000001563457|*****|A|01|010141124|G. ARANETA BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000031951 - 0000032000||
511156598004|ALICIA C. DELOS ANGELES|A|01|010140358|PASEO DE ROXAS BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000784501 - 0000784550||
511327851001|MARIETA G. DEL ROSARIO|A|01|010140358|PASEO DE ROXAS BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000784551 - 0000784600||
000005328401|PINEDA, KATHERINE TIU|A|15|010140358|PASEO DE ROXAS BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000782951 - 0000783700||
000005961908|PINEDA, BRIAN RAMOS|A|08|010140358|PASEO DE ROXAS BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000784101 - 0000784500||
000005961891|PINEDA, BRIAN RAMOS OR PINEDA, KATHERINE TIU|A|08|010140358|PASEO DE ROXAS BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000783701 - 0000784100||
663792087001|YBANEZ, ROSALIE VILLANUEVA OR NELSON JR., JOHN|A|01|010141030|ST. IGNATIUS-KATIPUNAN BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000078751 - 0000078800||
000013483991|*************|A|02|010140086|STA. ELENA BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0001430901 - 0001431000||
000005312801|**************|A|01|010140086|STA. ELENA BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0001430851 - 0001430900||
011395625002|**********|A|02|010140086|STA. ELENA BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0001431001 - 0001431100||
011549648001|**********|A|05|010140086|STA. ELENA BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0001431101 - 0001431350||
021483705002|SISON, ROSIVINI ISIDRO|A|02|010140125|PASAY LIBERTAD BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000515251 - 0000515350||
000003162803|MARIA RELA J. BRASILENO|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0002391001 - 0002391050||
000003197933|CHARO B. PADILLA|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0002391051 - 0002391100||
000010560391|WONG, SOLOMON CHENG|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0002391101 - 0002391150||
000016217457|GOBING, KARL HEINZ CHUA|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0002391251 - 0002391300||
061011041001|PHILIPPINE INTERNATIONAL AIR TERMINALS COMPANY, INC.|B|02|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0003082301 - 0003082500||
061055752085|VILORIA, RAUL AQUINO|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0002391301 - 0002391350||
061341245002|BENILDA CARPIO|A|03|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0002391351 - 0002391500||
000011138280|SANTILLAN, AMALIA CHUA|A|02|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0002391151 - 0002391250||
000008914978|TIU, MARC LOUISE ESPIRITU|A|01|010140060|DIVISORIA I BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000343061 - 0000343110||
071478374004|JULIET E. SY|A|05|010140060|DIVISORIA I BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000343111 - 0000343360||
000001021332|UY, RAYMOND VELASCO|A|01|010140581|DIVISORIA II BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000811701 - 0000811750||
000005690582|CONVERGE INFORMATION AND COMMUNICAT|B|01|060140010|ANGELES BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0001385901 - 0001386000||
000005690611|CENTRAL LUZON CABLE TELEVISION NETW|B|01|060140010|ANGELES BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0001386001 - 0001386100||
000013294269|******|A|01|010141373|BENAVIDEZ BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000025651 - 0000025700||
000016020492|OCAMPO, ANGIE LYN SANGALANG|A|01|010141409|TAFT-LA SALLE BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000038801 - 0000038850||
108067349001|ORALDENT DENTAL CENTER|A|02|010141409|TAFT-LA SALLE BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000038851 - 0000038950||
000003503820|STA. MARIA, R DBU MSCR TRUCKING|A|02|010141085|ROXAS BOULEVARD BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000068751 - 0000068850||
000001291043|MELVIN G. BESINGA|A|01|010141056|TAFT-NAKPIL BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000057551 - 0000057600||
000005280688|ELIZA N. ADIAO OR MARLON G. ADIAO|A|01|010141056|TAFT-NAKPIL BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000057601 - 0000057650||
000005836148|FLORDELIZ N. MONTERAS DBU AGUA BENDITA WATER STATION|A|01|010141056|TAFT-NAKPIL BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000057651 - 0000057700||
111527208001|********|A|01|010140073|ERMITA BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0001158251 - 0001158300||
111555905001|ROMERO, MARIA CECILIA TAN OR ROMERO, CESAR DELA CRUZ|A|01|010140073|ERMITA BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0001158301 - 0001158350||
121436064001|TAGLE, IMELDA CHUA|A|01|010140196|SOLER BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000404151 - 0000404200||
121608874001|**********|B|01|010140196|SOLER BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000613751 - 0000613850||
000004062086|BANZUELA, ELEANOR ADORNA|A|02|010141263|MANDALUYONG-EDSA BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000047851 - 0000047950||
000009673265|ETA, ROLAND PERIGO|A|02|720140017|PAGADIAN BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000050701 - 0000050800||
000011454469|ARDIENTE, RICHARD AMACANIN|A|01|720140017|PAGADIAN BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000050801 - 0000050850||
161032916001|S.D. CUBILLAN CONSTRUCTION|B|01|010140044|CUBAO BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000498001 - 0000498100||
161039572032|IAN PAUL A. PADILLA|A|02|010140044|CUBAO BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000812201 - 0000812300||
161044506001|STAR COMMANDER SECURITY AGENCY, INC|B|05|010140044|CUBAO BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000498101 - 0000498600||
000000029434|VITRIOLO, JERVIE DELA CRUZ|A|01|010140044|CUBAO BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000812151 - 0000812200||
000004915908|LORENZO, TRICIA MARIE SOLANOY|A|01|010140727|TOMAS MORATO BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000569951 - 0000570000||
162333006037|JANNET OROSCO LOCSIN|A|01|010140727|TOMAS MORATO BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000570001 - 0000570050||
171019015001|THOMASIAN ENDOCRINE PROGRESS INC.|B|02|010140109|UST BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000725401 - 0000725600||
171195155001|MA. AUXILIADORA R. REBURIANO|A|01|010140109|UST BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0001359001 - 0001359050||
171197664001|ELIZABETH D. CORTEZ|A|01|010140109|UST BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0001359051 - 0001359100||
171396960002|GANZON, DOMINGO ESTEBAN|A|02|010140109|UST BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0001359101 - 0001359200||
000002301393|BARCELONA, JANET TIZON|A|02|030140079|DAVAO-TORIL BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000037701 - 0000037800||
000001412606|CAIRME, GINA BAGSIK|A|01|010140138|PASAY MACAPAGAL AVENUE BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000595251 - 0000595300||
000015062530|MUYA, MARLON BATHAN|A|03|010140138|PASAY MACAPAGAL AVENUE BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000595301 - 0000595450||
201695057001|ONG, MARGARET HONG OR ONG, JOHN CARY L|A|01|010140138|PASAY MACAPAGAL AVENUE BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000595451 - 0000595500||
000010882330|**********|A|01|010141302|MINDANAO AVENUE BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000036351 - 0000036400||
000016221628|REYES, MARIE ANNE YLAGAN OR NICOLAS, KRISTINE ANNE V.|A|01|010141250|WEST AVENUE BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000029951 - 0000030000||
000016270325|DELOS SANTOS, VILMA ORTIZ DBU VILMA MILITARY SUPPLY|A|01|310140016|CALAMBA BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000483601 - 0000483650||
000008941271|PEREZ, RICHARD TAGLE|A|04|310140016|CALAMBA BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000483401 - 0000483600||
000002007738|RECTO, MARY ANN PACAIGUE OR RECTO, ARNOLD REBLEZA|A|01|310140087|STA. ROSA-GREENFIELD BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000044851 - 0000044900||
000003881903|LAURON, ALEXIS PEREZ DBU BOSSMANN TRADIN G AND ENGINEERIN|B|03|100140019|CAG. DE ORO I BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000782401 - 0000782700||
000014024203|FERNANDO, ROSEMIN ENGANA|A|01|100140048|CDO-LIMKETKAI BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000067301 - 0000067350||
000003270471|MARIA CELINA DJ. SIMON|A|02|130140047|CABANATUAN BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000314351 - 0000314450||
252527415001|MA. CRISTINA SALAZAR OR MARIA PRISCILA GUTIERREZ|A|01|130140047|CABANATUAN BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000314451 - 0000314500||
252569987001|MACTAL, ANGELITO VALENTIN|A|01|130140047|CABANATUAN BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000314501 - 0000314550||
000004522592|KRISTOFFER ROMEO E. GATDULA OR SANDRA D. GATDULA|A|04|130140076|CABANATUAN-MAHARLIKA BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000056551 - 0000056750||
000010656852|MARY JANE SIOJO ENTERPRISES|B|01|130140076|CABANATUAN-MAHARLIKA BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000073101 - 0000073200||
000000237541|BENSON, MARIA AURORA LAPERAL|A|01|010140167|ANNAPOLIS - GREENHILLS BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000669851 - 0000669900||
272548275001|SUNGA, PETER EDWIN JAO OR SY JR., MARCIANO|A|02|010140646|ORTIGAS - GREENHILLS BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000212801 - 0000212900||
000005263849|LIM, ARISTOTLE C. OR LIM, JENNIFER|A|04|010140866|WACK-WACK BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000084351 - 0000084550||
274365658001|YAO, YAN LUN                 JT|A|01|010140866|WACK-WACK BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000084551 - 0000084600||
275047209001|PIONEER STATIONERS, INC.|B|02|010141098|GREENHILLS WEST BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000025201 - 0000025400||
275056888001|********|B|03|010141098|GREENHILLS WEST BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000025401 - 0000025700||
000009465654|PADILLA, MARIA THERESA DONATO|A|02|010141111|CONNECTICUT - GREENHILLS BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000024151 - 0000024250||
000002328612|RIOJA, DAISY GO|A|01|010141182|MANDALUYONG-PIONEER BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000039651 - 0000039700||
000010561929|************|A|02|010141247|P. GUEVARRA-WILSON BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000033751 - 0000033850||
281399721002|JOFFREY OR JORDAN UY|A|01|010140057|E.RODRIGUEZ BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000704551 - 0000704600||
281399721002|JOFFREY OR JORDAN UY|A|01|010140057|E.RODRIGUEZ BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000704601 - 0000704650||
281399721002|JOFFREY OR JORDAN UY|A|01|010140057|E.RODRIGUEZ BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000704651 - 0000704700||
000013845786|LAWAN, CARINA CRISOLOGO DBU JCSR EN|B|01|010141124|G. ARANETA BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000026401 - 0000026500||
000004456902|CBE ESTRADA PAWNSHOP, INC.|B|05|050140020|URDANETA BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000065151 - 0000065650||
000000009492|MARIA IA JOY ESPINOSA LORING|A|03|080140016|ILOILO BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000432251 - 0000432400||
314044682001|QUINNREEVE'S MOTORCYCLE PARTS|A|02|660140012|CATARMAN BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000240451 - 0000240550||
321242269001|**********|A|02|010140235|SUCAT BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000607551 - 0000607650||
322036086001|VISTALAND INTERNATIONAL MARKETING, INC.|B|05|010140565|BF PARANAQUE BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000743551 - 0000744050||
000011810972|OCOT, ROGER MODECHO OR OCOT, EDLYN PEREZ|A|02|010140565|BF PARANAQUE BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000545101 - 0000545200||
000000200153|LPR GRAPHIC DESIGNS|A|02|010140251|MENDIOLA BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000602651 - 0000602750||
341196483001|OLIVIA MENDOZA LIMUACO|A|02|010140251|MENDIOLA BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000602751 - 0000602850||
341199632002|ANA LIZA R. DELA CRUZ OR ANTONIO T. DELA CRUZ|A|04|010140251|MENDIOLA BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000602851 - 0000603050||
351009431001|RPP SAVINGS AND LOANS ASSOCIATION, INC.|B|03|010140206|VALLE VERDE BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000929201 - 0000929500||
351211701004|MA. DOLORES DANNUG|A|03|010140206|VALLE VERDE BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000619001 - 0000619150||
351460779001|GOMEZ, MAYLENE LAVERIA|A|01|010140206|VALLE VERDE BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000619151 - 0000619200||
000000147613|AGUIRRE, KITCHIE REBANCOS|A|02|010140206|VALLE VERDE BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000618901 - 0000619000||
352691163001|MARIA ROWENA AMELIA V. GUANZON|A|01|010140905|EASTWOOD BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000103801 - 0000103850||
374625964001|SOLON, ENRICO MENDOZA|A|01|020140076|CEBU BUS. PARK BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000151901 - 0000151950||
000004409103|CHAVEZ, RAYMOND A DBU RGSK TRAD|A|02|020140102|LAPU LAPU BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000039851 - 0000039950||
377111000001|BF HOLDINGS, INC.|B|02|020140102|LAPU LAPU BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000052401 - 0000052600||
381571287001|TINIO, EDNA LIGON|A|02|010140293|SAN MIGUEL AVE. BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000712551 - 0000712650||
382391359001|DR. JULIUS C. CAJUCOM|A|02|010140837|MEDICAL CITY BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000418051 - 0000418150||
382411639001|DR. CONSTANTINO CASTILLO III|A|03|010140837|MEDICAL CITY BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000418151 - 0000418300||
000012313363|DIGIBANK INC.|B|02|010140879|EMERALD BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000128301 - 0000128500||
391034936001|LOGPRO EXPRESS, INC.|A|02|010140277|TAYTAY BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000776901 - 0000777000||
391550490001|MORILLO, ZENAIDA ZAMBRANO OR TAN, DANILO GABI|A|01|010140277|TAYTAY BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000777001 - 0000777050||
392307722003|JIEL C. SANTOS|A|02|010140549|BICUTAN BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000596301 - 0000596400||
000005286320|AMEROL, ROSLINA MAROHOMSALIC|A|04|010140840|MARKET!MARKET! BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000532351 - 0000532550||
000011986671|MANARPAAC, GERWEL FERNANDO|A|04|010140840|MARKET!MARKET! BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000532551 - 0000532750||
000015585990|BINARAO, LACILDA CERINA|A|01|010140895|FORT BONIFACIO - SLMC BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000171951 - 0000172000||
000004959635|FERRERAS, EDWIN L. DBU BICORE ONE NETWORK ENTE|A|01|010140918|FORT BONIFACIO - INFINITY BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000064751 - 0000064800||
000011599401|BACONGCO, TERESITA CASTRONUEVO|A|01|550140012|KORONADAL BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000178601 - 0000178650||
000012653355|ARANDIA, LINA CONCEPCION DBU HA|A|05|550140012|KORONADAL BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000178651 - 0000178900||
000006976905|MANALO, ELIZABETH NAVARRO DBU N|A|01|550140012|KORONADAL BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000178551 - 0000178600||
410276936008|DE JESUS, NIDA DUAY OR ALAJAR, CELESTINA DE JESUS|A|01|550140012|KORONADAL BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000178901 - 0000178950||
410622095001|CORDER, JAIMELITA OR EDWIN|A|02|550140012|KORONADAL BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000178951 - 0000179050||
410754425001|ERUM, ZENAIDA CATOLICO|A|01|550140012|KORONADAL BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000179051 - 0000179100||
000007476853|ECA RESOURCES, INC.|B|02|240140018|GEN. SANTOS BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0001211801 - 0001212000||
411037264001|CEVCEG MARKETING INC.|B|02|240140018|GEN. SANTOS BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0001212001 - 0001212200||
411056764004|RD PAWNSHOP, INC. - GENSAN REGION|B|05|240140018|GEN. SANTOS BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0001212201 - 0001212700||
000002284142|TANYEN, IRENE JADE SANTIAGO|A|02|240140018|GEN. SANTOS BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000821651 - 0000821750||
411338845001|ROBERTO T. PERALES OR JANET C. PERALES|A|05|240140018|GEN. SANTOS BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000821751 - 0000822000||
421253953001|CRISTINA F. TEJADA|A|02|120140015|BAGUIO BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000700351 - 0000700450||
441239449002|**********|A|01|010140303|REINA REGENTE BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000607501 - 0000607550||
441673721001|**********|A|02|010140303|REINA REGENTE BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000607551 - 0000607650||
000016273302|MAGBANUA, ARLENE SHIELA S.|A|01|010140332|MARIKINA BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000702891 - 0000702940||
471024815001|GOLDRICH FOODS CORPORATION|B|03|010140332|MARIKINA BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000922551 - 0000922850||
471039191001|MAR-V-RITZ TRADING - BRANCH|B|03|010140332|MARIKINA BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000922851 - 0000923150||
471387853001|MIRANDA SR., DESIDERIO L. OR MIRANDA, CORAZON B.|A|01|010140332|MARIKINA BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000702941 - 0000702990||
481018109002|CSI WAREHOUSE CLUB INC.|B|02|050140017|DAGUPAN BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000896151 - 0000896350||
481025398002|COSTSAVER'S SUPERMARKET, INC.|B|02|050140017|DAGUPAN BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000896351 - 0000896550||
481257443001|JUANITO L ONG JR|A|04|050140017|DAGUPAN BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000576351 - 0000576550||
000016264130|MA. TERESA G. VELLON OR REYNALDO G. VELLON JR.|A|01|190140016|BATANGAS BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000501651 - 0000501700||
000013648563|MACATANGAY, RAQUEL EBORA|A|01|190140016|BATANGAS BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000501551 - 0000501600||
000015840885|BARTE, MILDRED MENDOZA|A|01|190140016|BATANGAS BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000501601 - 0000501650||
000016153963|ST. APOLONIA DENTAL MULTI-PURPOSE C|B|02|140140011|LUCENA BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000485251 - 0000485450||
000009954670|GONZALES, FRANCES CARMI DBU ASK PRODUCTIONS|B|01|160140017|LEGAZPI BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000047101 - 0000047200||
000005358950|DIONISIO, SUSAN MAGCALAYO|A|01|010140743|NINOY AQUINO AVE. BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000373051 - 0000373100||
000015018987|MORRIS D. PALOMARES|A|01|010140743|NINOY AQUINO AVE. BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000373151 - 0000373200||
000015524100|HOLMES, LEE KEITH|A|01|010140743|NINOY AQUINO AVE. BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000373201 - 0000373250||
000013170319|GOPEZ, AILEEN ZITA SAN FELIPE|A|01|010140743|NINOY AQUINO AVE. BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000373101 - 0000373150||
000005068311|JENNIE T. TONG|A|01|010140594|PASONG TAMO EXT. BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000395301 - 0000395350||
000016264221|FERRER, KATHERINE JOYCE DEMITIO|A|01|010140853|BEL-AIR BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000165851 - 0000165900||
000016261966|DOLLISON, BRIDGET MATIVO|A|01|010140853|BEL-AIR BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000165801 - 0000165850||
000000035903|INTERNATIONAL SPECIALTY FASHIONS, I|B|03|010140853|BEL-AIR BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000259951 - 0000260250||
516571877040|LEGASPI, EDMER CRUZ|A|01|010140853|BEL-AIR BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000165901 - 0000165950||
000006543228|SOLANGON, RAFAELITO CATIIS|A|02|010141179|DELA COSTA-VALERO BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000060251 - 0000060350||
000006055778|HT-S VENTURE PHILIPPINES CORPORATION|B|02|010140345|BINONDO BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0002961301 - 0002961500||
000016246230|MAPUSAO, KENNY MALEJANA OR MAPUSAO, ROSALINDA|A|01|010140361|SAN PEDRO BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000561051 - 0000561100||
000011127950|PILI, RUEL SANTIAGO OR PILI, GISELLA ALVAREZ|A|02|010140361|SAN PEDRO BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000560951 - 0000561050||
531219572001|DR. JAIME A. BARRON|A|02|010140361|SAN PEDRO BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000561101 - 0000561200||
000013859697|MY CREATIVE PANDA WEB DESIGN & DEV'T CONSULTANCY SERVICE|A|05|220140025|TARLAC BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000415751 - 0000416000||
000015110613|E-D & C SOLUTIONS DELIVERY, INC|B|05|220140025|TARLAC BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000415201 - 0000415700||
000007719977|R & A FASTFRATE CORP.|B|05|220140025|TARLAC BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000414701 - 0000415200||
561433545001|IVANA MAE MOLINA BALIGOD|A|01|220140025|TARLAC BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000416001 - 0000416050||
000005962321|DE LA CRUZ, MARC FRANCIS AYO|A|01|010140413|DELA ROSA BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000613751 - 0000613800||
000001293385|CRUZ, ALICE STREEGAN OR CRUZ, JOSE GERARDO ANONAS|A|02|010141218|CHINO ROCES AVENUE-DON BOSCO BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000032701 - 0000032800||
000001293090|ADVANI, GHANSHYAM PARASRAM DBU SICHEL & SICHEL ENTERPRIS|B|03|010141218|CHINO ROCES AVENUE-DON BOSCO BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000078301 - 0000078600||
000000049089|GEMSTAR CLEANING SUPPLIES INTERNATIONAL|A|05|010140989|ROOSEVELT BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000077501 - 0000077750||
000000587895|MANLIMOS, AMALYN DELANI|A|01|010140769|COMMONWEALTH BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000563001 - 0000563050||
000011326075|**********|A|03|010141153|CAPITOL HILLS BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000031201 - 0000031350||
000000702156|PASOS JR., ARSENIO WANIA|A|01|010141344|DILIMAN-MATALINO BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000063551 - 0000063600||
000016273200|ALLERA, CHRISTINE PAGADOR|A|01|010141399|FAIRVIEW-COMMONWEALTH BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000054901 - 0000054950||
000011355547|SOTTO-DE GUZMAN, SUSAN DE VERA|A|01|010141030|ST. IGNATIUS-KATIPUNAN BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000078651 - 0000078700||
000014298890|PELAGIO, MARIA ISABEL REBONG|A|01|010141030|ST. IGNATIUS-KATIPUNAN BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000078701 - 0000078750||
000000023401|*******|A|03|130140021|MALOLOS BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000456451 - 0000456600||
682389684001|DENNIS D. MUNOZ|A|01|130140021|MALOLOS BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000456601 - 0000456650||
000004469650|CANTORNA, GENEVIEVE ALBANO|A|01|170140023|LAOAG BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000113661 - 0000113710||
711704169001|LEE, HYO JIN|A|01|010140824|AYALA-ALABANG BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000541151 - 0000541200||
712405165001|FOO, DICKSON TAM OR FOO, SUSAN TA|A|02|280140010|SUBIC BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000310051 - 0000310150||
713045988001|NGE TRADING|B|01|280140023|OLONGAPO BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000052601 - 0000052700||
713414628001|ENDAYA, MARITES PRONTO|A|03|280140023|OLONGAPO BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000048551 - 0000048700||
000009022199|BUSTAMANTE, JOSEFINA MERLUZA|A|02|280140023|OLONGAPO BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000048451 - 0000048550||
000012860390|BANZON, JENNY LYNNE|A|01|410140026|DASMARINAS BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000536651 - 0000536700||
000012871433|GARCES, TYANA MARCH M.|A|01|410140026|DASMARINAS BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000536701 - 0000536750||
000010623428|CASTILLO, ANNABELLE C. DBU SHIN|A|01|410140026|DASMARINAS BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000536601 - 0000536650||
812478374052|DAISY COSTILLAS|A|01|410140026|DASMARINAS BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000536751 - 0000536800||
812523104002|DOLOROSA G. VICENCIO|A|02|410140026|DASMARINAS BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000536801 - 0000536900||
812640850001|EMETERIO P. LOPIO JR.|A|01|410140026|DASMARINAS BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000536901 - 0000536950||
000001732496|HARIM E. SANTOS JR|A|01|410140039|ROSARIO, CAVITE BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000348051 - 0000348100||
814018935001|IGLESIA EVANGELICA UNIDA DE CRISTO(ANABU UNIDA CHURCH)|B|02|410140042|IMUS, CAVITE BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000304301 - 0000304500||
000001063785|RAMIREZ, JEREME|A|01|410140042|IMUS, CAVITE BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000617951 - 0000618000||
000004543635|FLORES, ADELA FAYE LAGUNILA|A|01|010141234|ALABANG-INSULAR BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000084901 - 0000084950||
000003343633|MIGUEL ROY M. GOTERA|A|01|010141234|ALABANG-INSULAR BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000084851 - 0000084900||
000000683501|DELA MERCED, GEMMARI GUNDRAN DB|A|01|010140484|ALABANG ACACIA BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000754851 - 0000754900||
851281071016|ELSA A. LUSUEGRO|A|02|010140484|ALABANG ACACIA BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000754901 - 0000755000||
851334120001|MARY ANN R. PANGAN OR JOHN NOEL PANGAN|A|01|010140484|ALABANG ACACIA BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000755001 - 0000755050||
000014701010|LIN, MING DER|A|02|010140675|STARMALL-LAS PINAS BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000629401 - 0000629500||
000000090559|GLOBAL ACCESS FINANCIAL SERVICES, INC|B|05|010140675|STARMALL-LAS PINAS BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000511901 - 0000512400||
000000990063|**********|A|08|060140023|SAN FERNANDO BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000490251 - 0000490650||
000006045552|LYDIA F PINGUL OR FRANCISCO GABRIEL P MANALA|A|01|060140023|SAN FERNANDO BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000490651 - 0000490700||
000002649927|MJ EXPRESS CREDIT INC.|B|05|060140023|SAN FERNANDO BRANCH|For Processing|01/16/2018 14:09:44||01/16/2018 14:09:44||0000043576 - 0000043700||
