
  Page No. 1
  Feb. 18, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140730 SUMULONG BRANCH

 * Batch #: 13CS0217
  395411-49800-1  TUAZON, REMIGIO M.                 1 F  0018201    0018225
  395411-49800-1  TUAZON, REMIGIO M.                 1 F  0018226    0018250
  395411-49800-1  TUAZON, REMIGIO M.                 1 F  0018251    0018275
  395411-49800-1  TUAZON, REMIGIO M.                 1 F  0018276    0018300
  395411-49800-1  TUAZON, REMIGIO M.                 1 F  0018301    0018325
  395411-49800-1  TUAZON, REMIGIO M.                 1 F  0018326    0018350


 * * * Sub Total * * *                              6


  Page No. 2
  Feb. 18, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CS0217
  815696-81100-1  TAN, JENNIFER ROSAS                1 F  0000551    0000575


 * * * Sub Total * * *                              1
