
  Page No. 1
  Jan. 06, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Gift Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: GC122917
  381821-20060-8                                     1 GC  110501     110550


 * * * Sub Total * * *                              1


  Page No. 2
  Jan. 06, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Gift Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: GC122917
  381821-20060-8                                     1 GC  110501     110550


 * * * Sub Total * * *                              1
