
  Page No. 1
  Dec. 16, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CS1215
  711029-91400-1  PADI FAMILIA CORPORATION           1 F  0000039576 0000039625
  711029-91400-1  PADI FAMILIA CORPORATION           1 F  0000039626 0000039675


 * * * Sub Total * * *                              2
