
  Page No. 1
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0125
  061228-27300-1  KARLEEN ZITA P. CASINO             1 A  2308551    2308600
  061236-94402-7  ***************                    1 A  2308601    2308650


 * * * Sub Total * * *                              2


  Page No. 2
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP0125
  000000-64541-0  ASIS, REDENTOR CONSTANCIO          1 A  1096951    1097000
  000001-69738-9  LOPEZ, ERIC G.                     1 A  1097001    1097050
  111195-43900-1  TAN, ROWENA                        1 A  1097051    1097100
  111545-79600-1  FAMERONAG, NICON FAMARIN           1 A  1097101    1097150
  111545-79600-1  FAMERONAG, NICON FAMARIN           1 A  1097151    1097200


 * * * Sub Total * * *                              5


  Page No. 3
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0125
  000005-31312-6  *******                            1 A  1335001    1335050
  000005-31312-6  *******                            1 A  1335051    1335100
  000005-31312-6  *******                            1 A  1335101    1335150
  000005-31312-6  *******                            1 A  1335151    1335200
  000005-31312-6  *******                            1 A  1335201    1335250
  000005-31312-6  *******                            1 A  1335251    1335300
  000005-31312-6  *******                            1 A  1335301    1335350
  000005-31312-6  *******                            1 A  1335351    1335400
  000005-31312-6  *******                            1 A  1335401    1335450
  000005-31312-6  *******                            1 A  1335451    1335500
  011035-92300-1  **********                         1 A  1335501    1335550
  011035-92300-1  **********                         1 A  1335551    1335600
  011479-91900-1  **********                         1 A  1335601    1335650


 * * * Sub Total * * *                              13


  Page No. 4
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0125
  171200-44400-1  FRANCIS ROASA OR ELIZABETH         1 A  1294701    1294750
                  ANGELICA ROASA
  171200-44400-1  FRANCIS ROASA OR ELIZABETH         1 A  1294751    1294800
                  ANGELICA ROASA
  171200-44400-1  FRANCIS ROASA OR ELIZABETH         1 A  1294801    1294850
                  ANGELICA ROASA
  171200-44400-1  FRANCIS ROASA OR ELIZABETH         1 A  1294851    1294900
                  ANGELICA ROASA
  171200-44400-1  FRANCIS ROASA OR ELIZABETH         1 A  1294901    1294950
                  ANGELICA ROASA


 * * * Sub Total * * *                              5


  Page No. 5
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP0125
  000008-23331-2  QUIAOIT, JOSE MA. LOPEZ            1 A  0490651    0490700
  000008-23331-2  QUIAOIT, JOSE MA. LOPEZ            1 A  0490701    0490750


 * * * Sub Total * * *                              2


  Page No. 6
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP0125
  201610-11500-1  BELTRAN, SYLVIA HAZEL BISMONTE     1 A  0567701    0567750
  201610-11500-1  BELTRAN, SYLVIA HAZEL BISMONTE     1 A  0567751    0567800


 * * * Sub Total * * *                              2


  Page No. 7
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0125
  321278-97500-1  LORDELITA A. MARTINEZ OR           1 A  0579501    0579550
                  JOHNNY V. MARTIN
  321278-97500-2  LORDELITA A. MARTINEZ              1 A  0579551    0579600


 * * * Sub Total * * *                              2


  Page No. 8
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0125
  000003-34670-1  MEDEA R. CHAN                      1 A  0681401    0681450
  000003-34670-1  MEDEA R. CHAN                      1 A  0681451    0681500
  000003-34671-2  MIRIAM L. ESPINA                   1 A  0681501    0681550
  381173-91900-1  MARIA VICTORIA M. AQUINO           1 A  0681551    0681600


 * * * Sub Total * * *                              4


  Page No. 9
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP0125
  000000-99398-4  YAP, AMY DELA CRUZ                 1 A  0587851    0587900
  000000-99398-4  YAP, AMY DELA CRUZ                 1 A  0587901    0587950


 * * * Sub Total * * *                              2


  Page No. 10
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP0125
  000001-64663-1  SANTIAGO, LEILANI SANTIAGO         1 A  0671341    0671390
  000001-64663-1  SANTIAGO, LEILANI SANTIAGO         1 A  0671391    0671440
  000006-02694-0  **********                         1 A  0671441    0671490


 * * * Sub Total * * *                              3


  Page No. 11
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0125
  521238-06400-1  **********                         1 A  1621501    1621550
  521481-84900-1  **********                         1 A  1621551    1621600
  521481-84900-1  **********                         1 A  1621601    1621650


 * * * Sub Total * * *                              3


  Page No. 12
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0125
  511388-68100-1  BIBIANO N. GARCIA                  1 A  0735251    0735300


 * * * Sub Total * * *                              1


  Page No. 13
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140361 SAN PEDRO BRANCH

 * Batch #: 13CP0125
  531068-04100-1  PROFUGO, EIREEN T DBU              1 A  0534301    0534350
                  EIJO TRADING
  531219-57200-1  DR. JAIME A. BARRON                1 A  0534351    0534400
  531478-37400-2  GRAPE, IMELDA HANDOG               1 A  0534401    0534450


 * * * Sub Total * * *                              3


  Page No. 14
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP0125
  000003-49841-9  LACAP, LARINA LUSABIA              1 A  0753381    0753430
  000003-49841-9  LACAP, LARINA LUSABIA              1 A  0753431    0753480


 * * * Sub Total * * *                              2


  Page No. 15
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0125
  000000-08505-0  NIKKI DE ISO                       1 A  0720551    0720600
  000000-94324-8  ROMINA LOZANDE                     1 A  0720601    0720650
  000000-94324-8  ROMINA LOZANDE                     1 A  0720651    0720700
  000000-94324-8  ROMINA LOZANDE                     1 A  0720701    0720750
  851478-37409-4  LETICIA FULLO                      1 A  0720751    0720800
  851481-66403-7  CHRIS ALMOITE                      1 A  0720801    0720850
  851557-82200-1  CONDES, DANELES PEREZ              1 A  0720851    0720900


 * * * Sub Total * * *                              7


  Page No. 16
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP0125
  392655-69300-1  PIMENTEL, WENCESLAO CEZAR          1 A  0572351    0572400


 * * * Sub Total * * *                              1


  Page No. 17
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0125
  000003-49141-2  DE JESUS, CARLO FRANCIS CRUZ       1 A  0515801    0515850
  000003-49141-2  DE JESUS, CARLO FRANCIS CRUZ       1 A  0515851    0515900
  000003-49141-2  DE JESUS, CARLO FRANCIS CRUZ       1 A  0515901    0515950
  000003-49141-2  DE JESUS, CARLO FRANCIS CRUZ       1 A  0515951    0516000
  000003-49141-2  DE JESUS, CARLO FRANCIS CRUZ       1 A  0516001    0516050
  000005-28433-9  GALLEGO, RHYAN CAELIAN             1 A  0516051    0516100
  000006-89346-9  YSMAEL JR., CARLOS GONZALES        1 A  0516101    0516150
                  OR YSMAEL, LOURDES MARIA


 * * * Sub Total * * *                              7


  Page No. 18
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP0125
  000002-26873-3  HERNANDEZ, ERLYN PAPA              1 A  0373001    0373050
  000002-26873-3  HERNANDEZ, ERLYN PAPA              1 A  0373051    0373100
  000002-26873-3  HERNANDEZ, ERLYN PAPA              1 A  0373101    0373150
  000002-26873-3  HERNANDEZ, ERLYN PAPA              1 A  0373151    0373200


 * * * Sub Total * * *                              4


  Page No. 19
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140604 ELCANO BRANCH

 * Batch #: 13CP0125
  112653-54900-1  JEANETTE G. SY                     1 A  0262851    0262900
  112653-54900-1  JEANETTE G. SY                     1 A  0262901    0262950
  112653-54900-1  JEANETTE G. SY                     1 A  0262951    0263000
  112653-54900-1  JEANETTE G. SY                     1 A  0263001    0263050
  112653-54900-1  JEANETTE G. SY                     1 A  0263051    0263100


 * * * Sub Total * * *                              5


  Page No. 20
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP0125
  000004-34966-2  EVERLYN G. BANALAGAY OR            1 A  0574651    0574700
                  IVY G. BANALAGAY
  000004-34966-2  EVERLYN G. BANALAGAY OR            1 A  0574701    0574750
                  IVY G. BANALAGAY
  472027-95800-1  A. ANOLIN ENTERPRISES              1 A  0574751    0574800
  472027-95800-1  A. ANOLIN ENTERPRISES              1 A  0574801    0574850


 * * * Sub Total * * *                              4


  Page No. 21
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140646 ORTIGAS - GREENHILLS BRANCH

 * Batch #: 13CP0125
  272345-79200-1  ********                           1 A  0199201    0199250


 * * * Sub Total * * *                              1


  Page No. 22
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP0125
  000000-56870-3  SUZUKI, JOHN MICHAEL DE VERA       1 A  0329251    0329300
  662497-38400-1  CAROLINO, ANNE PATRICIA DUERME     1 A  0329301    0329350
  662497-38400-1  CAROLINO, ANNE PATRICIA DUERME     1 A  0329351    0329400


 * * * Sub Total * * *                              3


  Page No. 23
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0125
  000000-04403-3  EVELYN FERNANDEZ                   1 A  0704951    0705000
  000000-04403-3  EVELYN FERNANDEZ                   1 A  0705001    0705050
  273401-58000-1  ONG, JIMMY UY                      1 A  0705051    0705100
  273444-65800-1  GINA L. JULIANO OR                 1 A  0705101    0705150
                  NOLY P. JULIANO
  273444-65800-1  GINA L. JULIANO OR                 1 A  0705151    0705200
                  NOLY P. JULIANO
  273629-19400-1  CAEZAR JR.OR MA. SOCORRO LANUZA    1 A  0705201    0705250
                  OR SANDRA FERNAN
  273629-19400-1  CAEZAR JR.OR MA. SOCORRO LANUZA    1 A  0705251    0705300
                  OR SANDRA FERNAN


 * * * Sub Total * * *                              7


  Page No. 24
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP0125
  852615-33800-1  CHAVEZ, ANGELO D. OR               1 A  0602051    0602100
                  BARLAAN, CHRISTY


 * * * Sub Total * * *                              1


  Page No. 25
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0125
  162333-00603-0  CAROLYN R. OFILANDA                1 A  0533101    0533150
  162333-00603-0  CAROLYN R. OFILANDA                1 A  0533151    0533200


 * * * Sub Total * * *                              2


  Page No. 26
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0125
  503178-91000-1  MERLYN D. GALLARDO                 1 A  0344201    0344250
  503178-91000-1  MERLYN D. GALLARDO                 1 A  0344251    0344300
  503178-91000-1  MERLYN D. GALLARDO                 1 A  0344301    0344350
  503553-08500-1  SINTO M. UY OR MADONNA UY          1 A  0344351    0344400
  503553-08500-1  SINTO M. UY OR MADONNA UY          1 A  0344401    0344450
  503553-08500-1  SINTO M. UY OR MADONNA UY          1 A  0344451    0344500
  503553-08500-1  SINTO M. UY OR MADONNA UY          1 A  0344501    0344550
  503553-08500-1  SINTO M. UY OR MADONNA UY          1 A  0344551    0344600


 * * * Sub Total * * *                              8


  Page No. 27
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CP0125
  652324-67300-1  RAFAEL FELIX F. BORROMEO OR        1 A  0529801    0529850
                  BERNADETTE CECIL
  652324-67300-1  RAFAEL FELIX F. BORROMEO OR        1 A  0529851    0529900
                  BERNADETTE CECIL
  652324-67300-1  RAFAEL FELIX F. BORROMEO OR        1 A  0529901    0529950
                  BERNADETTE CECIL
  652344-10500-1  DR. RICARDO S.D. LEDESMA OR        1 A  0529951    0530000
                  AVELINA G. LEDES


 * * * Sub Total * * *                              4


  Page No. 28
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0125
  602296-81900-2  MA. LOURDES G. GOZALI OR           1 A  0936751    0936800
                  VICTOR K. GOZALI
  602296-81900-2  MA. LOURDES G. GOZALI OR           1 A  0936801    0936850
                  VICTOR K. GOZALI
  602396-74400-2  ANG, JENNIFER CU                   1 A  0936851    0936900
  602396-74400-2  ANG, JENNIFER CU                   1 A  0936901    0936950


 * * * Sub Total * * *                              4


  Page No. 29
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0125
  711375-52000-1  GARROVILLO, PAULITA OR RENE OR     1 A  0488451    0488500
                  JOSE


 * * * Sub Total * * *                              1


  Page No. 30
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP0125
  000006-44619-3  NER, MARK HERNANDEZ                1 A  0369801    0369850
  000009-29666-0  SALVACION, ALLAN BRYAN DIOSO       1 A  0369851    0369900
  382327-23800-1  DR. MA. CORAZON A. CASTILLO        1 A  0369901    0369950
  382327-23800-1  DR. MA. CORAZON A. CASTILLO        1 A  0369951    0370000


 * * * Sub Total * * *                              4


  Page No. 31
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0125
  394431-28400-2  DIMAGIBA, MA. TERESA ELA           1 A  0478901    0478950


 * * * Sub Total * * *                              1


  Page No. 32
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP0125
  000006-59965-1  JAY R M. PAGUIRIGAN                1 A  0133301    0133350
  000006-59965-1  JAY R M. PAGUIRIGAN                1 A  0133351    0133400
  516485-32900-1  GILBERT C. ARCILLA OR              1 A  0133401    0133450
                  MA. ISABEL D. ARCILLA
  516485-32900-1  GILBERT C. ARCILLA OR              1 A  0133451    0133500
                  MA. ISABEL D. ARCILLA


 * * * Sub Total * * *                              4


  Page No. 33
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140921 FORT BONIFACIO - NET CUBE BRANCH

 * Batch #: 13CP0125
  000007-76291-0  PUNO, ANNA CRISTINA TEODORO        1 A  0047151    0047200


 * * * Sub Total * * *                              1


  Page No. 34
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140989 ROOSEVELT BRANCH

 * Batch #: 13CP0125
  000006-27773-0  QIU, LIAO OR DE JESUS, WILTON      1 A  0059201    0059250
  000006-81288-2  REYES, JENNIFER SAN JUAN           1 A  0059251    0059300


 * * * Sub Total * * *                              2


  Page No. 35
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141056 TAFT-NAKPIL BRANCH

 * Batch #: 13CP0125
  000000-75724-0  BALTAZAR BEATRIZ AND GARBILES      1 A  0039801    0039850
                  LETICIA AND FELIX CORAZON
  000000-75724-0  BALTAZAR BEATRIZ AND GARBILES      1 A  0039851    0039900
                  LETICIA AND FELIX CORAZON
  000001-29103-2  VILLACIETE, DAHLIA SAPE            1 A  0039901    0039950
  000001-29103-2  VILLACIETE, DAHLIA SAPE            1 A  0039951    0040000


 * * * Sub Total * * *                              4


  Page No. 36
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141072 CONGRESSIONAL TOWER BRANCH

 * Batch #: 13CP0125
  653768-06700-1  DELOS REYES, MA. ERIKA WONG        1 A  0077361    0077410


 * * * Sub Total * * *                              1


  Page No. 37
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141085 ROXAS BOULEVARD BRANCH

 * Batch #: 13CP0125
  000011-18265-3  PIGASON, JULIUS ALBERT PUJOL       1 A  0047151    0047200


 * * * Sub Total * * *                              1


  Page No. 38
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141140 MAKATI AVENUE-CONSTELLATION BRANCH

 * Batch #: 13CP0125
  000005-33001-2  MANGONON, MA. LISETTE LARRACAS     1 A  0028651    0028700
  000005-33001-2  MANGONON, MA. LISETTE LARRACAS     1 A  0028701    0028750


 * * * Sub Total * * *                              2


  Page No. 39
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141179 DELA COSTA-VALERO BRANCH

 * Batch #: 13CP0125
  518055-76419-6  LIANG, JEN RAY YU                  1 A  0041751    0041800


 * * * Sub Total * * *                              1


  Page No. 40
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141234 ALABANG-INSULAR BRANCH

 * Batch #: 13CP0125
  000005-56665-2  RODRINA P. CELLAN                  1 A  0063801    0063850


 * * * Sub Total * * *                              1


  Page No. 41
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141247 P. GUEVARRA-WILSON BRANCH

 * Batch #: 13CP0125
  000000-85383-4  CHUNG, EUN JOO                     1 A  0021701    0021750
  000000-85383-4  CHUNG, EUN JOO                     1 A  0021751    0021800


 * * * Sub Total * * *                              2


  Page No. 42
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141292 ALIMALL BRANCH

 * Batch #: 13CP0125
  000002-35907-1  DELOS REYES, ANNA RAIZA DECENA     1 A  0027001    0027050


 * * * Sub Total * * *                              1


  Page No. 43
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141344 DILIMAN-MATALINO BRANCH

 * Batch #: 13CP0125
  000010-65921-5  **********                         1 A  0045101    0045150
  000010-65921-5  **********                         1 A  0045151    0045200


 * * * Sub Total * * *                              2


  Page No. 44
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141357 DON ANTONIO HEIGHTS BRANCH

 * Batch #: 13CP0125
  000005-86743-0  *******************                1 A  0043701    0043750


 * * * Sub Total * * *                              1


  Page No. 45
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP0125
  000000-04548-5  BONCIT, ANNIELIZA C.               1 A  0055501    0055550


 * * * Sub Total * * *                              1


  Page No. 46
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0125
  000007-25402-2  DIMATULAC, CHARL ALVIZ             1 A  0668601    0668650


 * * * Sub Total * * *                              1


  Page No. 47
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP0125
  000005-18583-3  DUMAN-AG, MERCEDES MANUEL          1 A  0454001    0454050
  891597-23800-1  VIRAY, LOLITA BUNGAY               1 A  0454051    0454100


 * * * Sub Total * * *                              2


  Page No. 48
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140036 CLARK-ANGELES BRANCH

 * Batch #: 13CP0125
  083649-31200-1  KIM, KANG WOOK                     1 A  0047501    0047550
  083649-31200-1  KIM, KANG WOOK                     1 A  0047551    0047600


 * * * Sub Total * * *                              2


  Page No. 49
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP0125
  683664-57800-1  HERMOSO, MARCOS STA. CRUZ          1 A  0500551    0500600


 * * * Sub Total * * *                              1


  Page No. 50
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140029 LIPA BRANCH

 * Batch #: 13CP0125
  000003-25273-1  REBECCA VELASQUEZ ARIOLA           1 A  1074301    1074350
  261402-21700-1  ROWENA M OLIVERA                   1 A  1074351    1074400
  261402-21700-1  ROWENA M OLIVERA                   1 A  1074401    1074450
  261499-26700-1  ALBERTO GUEVARRA MENDOZA JR.       1 A  1074451    1074500
  261500-74900-1  GERVASIO IGLE GARING OR            1 A  1074501    1074550
                  JULIETA LACORTE GARING
  261500-74900-1  GERVASIO IGLE GARING OR            1 A  1074551    1074600
                  JULIETA LACORTE GARING


 * * * Sub Total * * *                              6


  Page No. 51
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0125
  000001-67691-3  ***********                        1 A  0777851    0777900
  000005-28702-1  BAYHON JR., EDUARDO DIESTRO        1 A  0777901    0777950
  000005-28702-1  BAYHON JR., EDUARDO DIESTRO        1 A  0777951    0778000
  000005-28702-1  BAYHON JR., EDUARDO DIESTRO        1 A  0778001    0778050
  000005-28702-1  BAYHON JR., EDUARDO DIESTRO        1 A  0778051    0778100
  411606-82300-2  MONACILLO, MARICHU SABANDAL        1 A  0778101    0778150


 * * * Sub Total * * *                              6


  Page No. 52
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP0125
  000002-25360-7  SPRINGAEL, CHERRY BARBACENA        1 A  0290151    0290200


 * * * Sub Total * * *                              1


  Page No. 53
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140045 SAN PABLO BRANCH

 * Batch #: 13CP0125
  000005-96043-2  LACANILAO, MARKUS DBU MAVLAC       1 A  0474701    0474750
                  METAL TRADING
  000005-96043-2  LACANILAO, MARKUS DBU MAVLAC       1 A  0474751    0474800
                  METAL TRADING


 * * * Sub Total * * *                              2


  Page No. 54
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140074 BATINO-CALAMBA BRANCH

 * Batch #: 13CP0125
  000000-01383-4  SAMUYA, MARITES MAINIT             1 A  0022701    0022750
  000006-73583-5  DAVIN, LIZA DBU ROMERO DAVIN       1 A  0022751    0022800
                  REALTY AND SERVICES
  000006-73583-5  DAVIN, LIZA DBU ROMERO DAVIN       1 A  0022801    0022850
                  REALTY AND SERVICES


 * * * Sub Total * * *                              3


  Page No. 55
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140039 ROSARIO, CAVITE BRANCH

 * Batch #: 13CP0125
  000007-45919-8  GUINOO, BERNARDO PRUDENTE OR       1 A  0323401    0323450
                  GUINOO, ANA BOSC
  000007-45919-8  GUINOO, BERNARDO PRUDENTE OR       1 A  0323451    0323500
                  GUINOO, ANA BOSC
  000007-45919-8  GUINOO, BERNARDO PRUDENTE OR       1 A  0323501    0323550
                  GUINOO, ANA BOSC


 * * * Sub Total * * *                              3


  Page No. 56
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP0125
  814478-37412-2  AGUILO, RODENA T.                  1 A  0581251    0581300
  814520-76611-1  COLETA, JEANNETTE C.               1 A  0581301    0581350
  814520-76611-1  COLETA, JEANNETTE C.               1 A  0581351    0581400


 * * * Sub Total * * *                              3


  Page No. 57
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP0125
  000001-12181-1  VILLARUEL, MARIA VIRGINIA          1 A  0148351    0148400
  000001-12181-1  VILLARUEL, MARIA VIRGINIA          1 A  0148401    0148450
  000001-12181-1  VILLARUEL, MARIA VIRGINIA          1 A  0148451    0148500
  410085-27400-8  VILLARUEL, MARIA VIRGINIA H.       1 A  0148501    0148550
  410085-27400-8  VILLARUEL, MARIA VIRGINIA H.       1 A  0148551    0148600
  410085-27400-8  VILLARUEL, MARIA VIRGINIA H.       1 A  0148601    0148650


 * * * Sub Total * * *                              6


  Page No. 58
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 720140017 PAGADIAN BRANCH

 * Batch #: 13CP0125
  000011-18703-4  ALBANO, ANALOU FLORES              1 A  0025651    0025700


 * * * Sub Total * * *                              1


  Page No. 59
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0125
  061228-27300-1                                     1 A  2308551    2308600
  061236-94402-7                                     1 A  2308601    2308650


 * * * Sub Total * * *                              2


  Page No. 60
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP0125
  000000-64541-0                                     1 A  1096951    1097000
  000001-69738-9                                     1 A  1097001    1097050
  111195-43900-1                                     1 A  1097051    1097100
  111545-79600-1                                     1 A  1097101    1097150
  111545-79600-1                                     1 A  1097151    1097200


 * * * Sub Total * * *                              5


  Page No. 61
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0125
  000005-31312-6                                     1 A  1335001    1335050
  000005-31312-6                                     1 A  1335051    1335100
  000005-31312-6                                     1 A  1335101    1335150
  000005-31312-6                                     1 A  1335151    1335200
  000005-31312-6                                     1 A  1335201    1335250
  000005-31312-6                                     1 A  1335251    1335300
  000005-31312-6                                     1 A  1335301    1335350
  000005-31312-6                                     1 A  1335351    1335400
  000005-31312-6                                     1 A  1335401    1335450
  000005-31312-6                                     1 A  1335451    1335500
  011035-92300-1                                     1 A  1335501    1335550
  011035-92300-1                                     1 A  1335551    1335600
  011479-91900-1                                     1 A  1335601    1335650


 * * * Sub Total * * *                              13


  Page No. 62
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0125
  171200-44400-1                                     1 A  1294701    1294750
  171200-44400-1                                     1 A  1294751    1294800
  171200-44400-1                                     1 A  1294801    1294850
  171200-44400-1                                     1 A  1294851    1294900
  171200-44400-1                                     1 A  1294901    1294950


 * * * Sub Total * * *                              5


  Page No. 63
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP0125
  000008-23331-2                                     1 A  0490651    0490700
  000008-23331-2                                     1 A  0490701    0490750


 * * * Sub Total * * *                              2


  Page No. 64
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP0125
  201610-11500-1                                     1 A  0567701    0567750
  201610-11500-1                                     1 A  0567751    0567800


 * * * Sub Total * * *                              2


  Page No. 65
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0125
  321278-97500-1                                     1 A  0579501    0579550
  321278-97500-2                                     1 A  0579551    0579600


 * * * Sub Total * * *                              2


  Page No. 66
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0125
  000003-34670-1                                     1 A  0681401    0681450
  000003-34670-1                                     1 A  0681451    0681500
  000003-34671-2                                     1 A  0681501    0681550
  381173-91900-1                                     1 A  0681551    0681600


 * * * Sub Total * * *                              4


  Page No. 67
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP0125
  000000-99398-4                                     1 A  0587851    0587900
  000000-99398-4                                     1 A  0587901    0587950


 * * * Sub Total * * *                              2


  Page No. 68
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP0125
  000001-64663-1                                     1 A  0671341    0671390
  000001-64663-1                                     1 A  0671391    0671440
  000006-02694-0                                     1 A  0671441    0671490


 * * * Sub Total * * *                              3


  Page No. 69
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0125
  521238-06400-1                                     1 A  1621501    1621550
  521481-84900-1                                     1 A  1621551    1621600
  521481-84900-1                                     1 A  1621601    1621650


 * * * Sub Total * * *                              3


  Page No. 70
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0125
  511388-68100-1                                     1 A  0735251    0735300


 * * * Sub Total * * *                              1


  Page No. 71
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140361 SAN PEDRO BRANCH

 * Batch #: 13CP0125
  531068-04100-1                                     1 A  0534301    0534350
  531219-57200-1                                     1 A  0534351    0534400
  531478-37400-2                                     1 A  0534401    0534450


 * * * Sub Total * * *                              3


  Page No. 72
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP0125
  000003-49841-9                                     1 A  0753381    0753430
  000003-49841-9                                     1 A  0753431    0753480


 * * * Sub Total * * *                              2


  Page No. 73
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0125
  000000-08505-0                                     1 A  0720551    0720600
  000000-94324-8                                     1 A  0720601    0720650
  000000-94324-8                                     1 A  0720651    0720700
  000000-94324-8                                     1 A  0720701    0720750
  851478-37409-4                                     1 A  0720751    0720800
  851481-66403-7                                     1 A  0720801    0720850
  851557-82200-1                                     1 A  0720851    0720900


 * * * Sub Total * * *                              7


  Page No. 74
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP0125
  392655-69300-1                                     1 A  0572351    0572400


 * * * Sub Total * * *                              1


  Page No. 75
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0125
  000003-49141-2                                     1 A  0515801    0515850
  000003-49141-2                                     1 A  0515851    0515900
  000003-49141-2                                     1 A  0515901    0515950
  000003-49141-2                                     1 A  0515951    0516000
  000003-49141-2                                     1 A  0516001    0516050
  000005-28433-9                                     1 A  0516051    0516100
  000006-89346-9                                     1 A  0516101    0516150


 * * * Sub Total * * *                              7


  Page No. 76
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP0125
  000002-26873-3                                     1 A  0373001    0373050
  000002-26873-3                                     1 A  0373051    0373100
  000002-26873-3                                     1 A  0373101    0373150
  000002-26873-3                                     1 A  0373151    0373200


 * * * Sub Total * * *                              4


  Page No. 77
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140604 ELCANO BRANCH

 * Batch #: 13CP0125
  112653-54900-1                                     1 A  0262851    0262900
  112653-54900-1                                     1 A  0262901    0262950
  112653-54900-1                                     1 A  0262951    0263000
  112653-54900-1                                     1 A  0263001    0263050
  112653-54900-1                                     1 A  0263051    0263100


 * * * Sub Total * * *                              5


  Page No. 78
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP0125
  000004-34966-2                                     1 A  0574651    0574700
  000004-34966-2                                     1 A  0574701    0574750
  472027-95800-1                                     1 A  0574751    0574800
  472027-95800-1                                     1 A  0574801    0574850


 * * * Sub Total * * *                              4


  Page No. 79
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140646 ORTIGAS - GREENHILLS BRANCH

 * Batch #: 13CP0125
  272345-79200-1                                     1 A  0199201    0199250


 * * * Sub Total * * *                              1


  Page No. 80
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP0125
  000000-56870-3                                     1 A  0329251    0329300
  662497-38400-1                                     1 A  0329301    0329350
  662497-38400-1                                     1 A  0329351    0329400


 * * * Sub Total * * *                              3


  Page No. 81
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0125
  000000-04403-3                                     1 A  0704951    0705000
  000000-04403-3                                     1 A  0705001    0705050
  273401-58000-1                                     1 A  0705051    0705100
  273444-65800-1                                     1 A  0705101    0705150
  273444-65800-1                                     1 A  0705151    0705200
  273629-19400-1                                     1 A  0705201    0705250
  273629-19400-1                                     1 A  0705251    0705300


 * * * Sub Total * * *                              7


  Page No. 82
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP0125
  852615-33800-1                                     1 A  0602051    0602100


 * * * Sub Total * * *                              1


  Page No. 83
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0125
  162333-00603-0                                     1 A  0533101    0533150
  162333-00603-0                                     1 A  0533151    0533200


 * * * Sub Total * * *                              2


  Page No. 84
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0125
  503178-91000-1                                     1 A  0344201    0344250
  503178-91000-1                                     1 A  0344251    0344300
  503178-91000-1                                     1 A  0344301    0344350
  503553-08500-1                                     1 A  0344351    0344400
  503553-08500-1                                     1 A  0344401    0344450
  503553-08500-1                                     1 A  0344451    0344500
  503553-08500-1                                     1 A  0344501    0344550
  503553-08500-1                                     1 A  0344551    0344600


 * * * Sub Total * * *                              8


  Page No. 85
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CP0125
  652324-67300-1                                     1 A  0529801    0529850
  652324-67300-1                                     1 A  0529851    0529900
  652324-67300-1                                     1 A  0529901    0529950
  652344-10500-1                                     1 A  0529951    0530000


 * * * Sub Total * * *                              4


  Page No. 86
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0125
  602296-81900-2                                     1 A  0936751    0936800
  602296-81900-2                                     1 A  0936801    0936850
  602396-74400-2                                     1 A  0936851    0936900
  602396-74400-2                                     1 A  0936901    0936950


 * * * Sub Total * * *                              4


  Page No. 87
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0125
  711375-52000-1                                     1 A  0488451    0488500


 * * * Sub Total * * *                              1


  Page No. 88
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP0125
  000006-44619-3                                     1 A  0369801    0369850
  000009-29666-0                                     1 A  0369851    0369900
  382327-23800-1                                     1 A  0369901    0369950
  382327-23800-1                                     1 A  0369951    0370000


 * * * Sub Total * * *                              4


  Page No. 89
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0125
  394431-28400-2                                     1 A  0478901    0478950


 * * * Sub Total * * *                              1


  Page No. 90
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP0125
  000006-59965-1                                     1 A  0133301    0133350
  000006-59965-1                                     1 A  0133351    0133400
  516485-32900-1                                     1 A  0133401    0133450
  516485-32900-1                                     1 A  0133451    0133500


 * * * Sub Total * * *                              4


  Page No. 91
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140921 FORT BONIFACIO - NET CUBE BRANCH

 * Batch #: 13CP0125
  000007-76291-0                                     1 A  0047151    0047200


 * * * Sub Total * * *                              1


  Page No. 92
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140989 ROOSEVELT BRANCH

 * Batch #: 13CP0125
  000006-27773-0                                     1 A  0059201    0059250
  000006-81288-2                                     1 A  0059251    0059300


 * * * Sub Total * * *                              2


  Page No. 93
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141056 TAFT-NAKPIL BRANCH

 * Batch #: 13CP0125
  000000-75724-0                                     1 A  0039801    0039850
  000000-75724-0                                     1 A  0039851    0039900
  000001-29103-2                                     1 A  0039901    0039950
  000001-29103-2                                     1 A  0039951    0040000


 * * * Sub Total * * *                              4


  Page No. 94
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141072 CONGRESSIONAL TOWER BRANCH

 * Batch #: 13CP0125
  653768-06700-1                                     1 A  0077361    0077410


 * * * Sub Total * * *                              1


  Page No. 95
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141085 ROXAS BOULEVARD BRANCH

 * Batch #: 13CP0125
  000011-18265-3                                     1 A  0047151    0047200


 * * * Sub Total * * *                              1


  Page No. 96
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141140 MAKATI AVENUE-CONSTELLATION BRANCH

 * Batch #: 13CP0125
  000005-33001-2                                     1 A  0028651    0028700
  000005-33001-2                                     1 A  0028701    0028750


 * * * Sub Total * * *                              2


  Page No. 97
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141179 DELA COSTA-VALERO BRANCH

 * Batch #: 13CP0125
  518055-76419-6                                     1 A  0041751    0041800


 * * * Sub Total * * *                              1


  Page No. 98
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141234 ALABANG-INSULAR BRANCH

 * Batch #: 13CP0125
  000005-56665-2                                     1 A  0063801    0063850


 * * * Sub Total * * *                              1


  Page No. 99
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141247 P. GUEVARRA-WILSON BRANCH

 * Batch #: 13CP0125
  000000-85383-4                                     1 A  0021701    0021750
  000000-85383-4                                     1 A  0021751    0021800


 * * * Sub Total * * *                              2


  Page No. 100
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141292 ALIMALL BRANCH

 * Batch #: 13CP0125
  000002-35907-1                                     1 A  0027001    0027050


 * * * Sub Total * * *                              1


  Page No. 101
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141344 DILIMAN-MATALINO BRANCH

 * Batch #: 13CP0125
  000010-65921-5                                     1 A  0045101    0045150
  000010-65921-5                                     1 A  0045151    0045200


 * * * Sub Total * * *                              2


  Page No. 102
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141357 DON ANTONIO HEIGHTS BRANCH

 * Batch #: 13CP0125
  000005-86743-0                                     1 A  0043701    0043750


 * * * Sub Total * * *                              1


  Page No. 103
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP0125
  000000-04548-5                                     1 A  0055501    0055550


 * * * Sub Total * * *                              1


  Page No. 104
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0125
  000007-25402-2                                     1 A  0668601    0668650


 * * * Sub Total * * *                              1


  Page No. 105
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP0125
  000005-18583-3                                     1 A  0454001    0454050
  891597-23800-1                                     1 A  0454051    0454100


 * * * Sub Total * * *                              2


  Page No. 106
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140036 CLARK-ANGELES BRANCH

 * Batch #: 13CP0125
  083649-31200-1                                     1 A  0047501    0047550
  083649-31200-1                                     1 A  0047551    0047600


 * * * Sub Total * * *                              2


  Page No. 107
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP0125
  683664-57800-1                                     1 A  0500551    0500600


 * * * Sub Total * * *                              1


  Page No. 108
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140029 LIPA BRANCH

 * Batch #: 13CP0125
  000003-25273-1                                     1 A  1074301    1074350
  261402-21700-1                                     1 A  1074351    1074400
  261402-21700-1                                     1 A  1074401    1074450
  261499-26700-1                                     1 A  1074451    1074500
  261500-74900-1                                     1 A  1074501    1074550
  261500-74900-1                                     1 A  1074551    1074600


 * * * Sub Total * * *                              6


  Page No. 109
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0125
  000001-67691-3                                     1 A  0777851    0777900
  000005-28702-1                                     1 A  0777901    0777950
  000005-28702-1                                     1 A  0777951    0778000
  000005-28702-1                                     1 A  0778001    0778050
  000005-28702-1                                     1 A  0778051    0778100
  411606-82300-2                                     1 A  0778101    0778150


 * * * Sub Total * * *                              6


  Page No. 110
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP0125
  000002-25360-7                                     1 A  0290151    0290200


 * * * Sub Total * * *                              1


  Page No. 111
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140045 SAN PABLO BRANCH

 * Batch #: 13CP0125
  000005-96043-2                                     1 A  0474701    0474750
  000005-96043-2                                     1 A  0474751    0474800


 * * * Sub Total * * *                              2


  Page No. 112
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140074 BATINO-CALAMBA BRANCH

 * Batch #: 13CP0125
  000000-01383-4                                     1 A  0022701    0022750
  000006-73583-5                                     1 A  0022751    0022800
  000006-73583-5                                     1 A  0022801    0022850


 * * * Sub Total * * *                              3


  Page No. 113
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140039 ROSARIO, CAVITE BRANCH

 * Batch #: 13CP0125
  000007-45919-8                                     1 A  0323401    0323450
  000007-45919-8                                     1 A  0323451    0323500
  000007-45919-8                                     1 A  0323501    0323550


 * * * Sub Total * * *                              3


  Page No. 114
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP0125
  814478-37412-2                                     1 A  0581251    0581300
  814520-76611-1                                     1 A  0581301    0581350
  814520-76611-1                                     1 A  0581351    0581400


 * * * Sub Total * * *                              3


  Page No. 115
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP0125
  000001-12181-1                                     1 A  0148351    0148400
  000001-12181-1                                     1 A  0148401    0148450
  000001-12181-1                                     1 A  0148451    0148500
  410085-27400-8                                     1 A  0148501    0148550
  410085-27400-8                                     1 A  0148551    0148600
  410085-27400-8                                     1 A  0148601    0148650


 * * * Sub Total * * *                              6


  Page No. 116
  Jan. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 720140017 PAGADIAN BRANCH

 * Batch #: 13CP0125
  000011-18703-4                                     1 A  0025651    0025700


 * * * Sub Total * * *                              1
