
  Page No. 1
  Jul. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0705
  061010-96200-2  PHILIPPINE WELDING SOCIETY INC.    1 B  0002859701 0002859800
  061010-96200-2  PHILIPPINE WELDING SOCIETY INC.    1 B  0002859801 0002859900
  061010-96200-2  PHILIPPINE WELDING SOCIETY INC.    1 B  0002859901 0002860000
  061047-35500-1  MARSMAN DRYSDALE MEDICAL PRODUCTS, 1 B  0002860001 0002860100
  061047-35500-1  MARSMAN DRYSDALE MEDICAL PRODUCTS, 1 B  0002860101 0002860200


 * * * Sub Total * * *                              5


  Page No. 2
  Jul. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP0705
  271038-48600-1  POWER FASHION INC.                 1 B  0000313501 0000313600
  271038-48600-1  POWER FASHION INC.                 1 B  0000313601 0000313700
  271038-48600-1  POWER FASHION INC.                 1 B  0000313701 0000313800
  271038-48600-1  POWER FASHION INC.                 1 B  0000313801 0000313900
  271038-48600-1  POWER FASHION INC.                 1 B  0000313901 0000314000


 * * * Sub Total * * *                              5


  Page No. 3
  Jul. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140196 SOLER BRANCH

 * Batch #: 13CP0705
  121240-91100-1  WILLIE TEE                         1 B  0000597851 0000597950
  121240-91100-1  WILLIE TEE                         1 B  0000597951 0000598050
  121240-91100-1  WILLIE TEE                         1 B  0000598051 0000598150
  121240-91100-1  WILLIE TEE                         1 B  0000598151 0000598250
  121240-91100-1  WILLIE TEE                         1 B  0000598251 0000598350


 * * * Sub Total * * *                              5


  Page No. 4
  Jul. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0705
  321039-90600-1  SHAWN MARTI ENTEPRISES             1 B  0000754451 0000754550
  321039-90600-1  SHAWN MARTI ENTEPRISES             1 B  0000754551 0000754650
  321039-90600-1  SHAWN MARTI ENTEPRISES             1 B  0000754651 0000754750
  321039-90600-1  SHAWN MARTI ENTEPRISES             1 B  0000754751 0000754850
  321039-90600-1  SHAWN MARTI ENTEPRISES             1 B  0000754851 0000754950


 * * * Sub Total * * *                              5


  Page No. 5
  Jul. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140400 SALCEDO BRANCH

 * Batch #: 13CP0705
  551005-03700-1  CONRAD & SONS REALTY INC.          1 B  0000791301 0000791400
  551005-03700-1  CONRAD & SONS REALTY INC.          1 B  0000791401 0000791500
  551005-03700-1  CONRAD & SONS REALTY INC.          1 B  0000791501 0000791600
  551005-03700-1  CONRAD & SONS REALTY INC.          1 B  0000791601 0000791700
  551005-03700-1  CONRAD & SONS REALTY INC.          1 B  0000791701 0000791800


 * * * Sub Total * * *                              5


  Page No. 6
  Jul. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP0705
  601045-78800-1  BIOMEDICA HEALTH CARE INC          1 B  0001138801 0001138900
  601045-78800-1  BIOMEDICA HEALTH CARE INC          1 B  0001138901 0001139000
  601045-78800-1  BIOMEDICA HEALTH CARE INC          1 B  0001139001 0001139100


 * * * Sub Total * * *                              3


  Page No. 7
  Jul. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP0705
  611023-31800-1  EUNEE TRADERS AND CO. INC.         1 B  0001019031 0001019130
  611023-31800-1  EUNEE TRADERS AND CO. INC.         1 B  0001019131 0001019230
  611023-31800-1  EUNEE TRADERS AND CO. INC.         1 B  0001019231 0001019330
  611023-31800-1  EUNEE TRADERS AND CO. INC.         1 B  0001019331 0001019430
  611023-31800-1  EUNEE TRADERS AND CO. INC.         1 B  0001019431 0001019530
  611023-31800-1  EUNEE TRADERS AND CO. INC.         1 B  0001019531 0001019630
  611023-31800-1  EUNEE TRADERS AND CO. INC.         1 B  0001019631 0001019730
  611023-31800-1  EUNEE TRADERS AND CO. INC.         1 B  0001019731 0001019830
  611023-31800-1  EUNEE TRADERS AND CO. INC.         1 B  0001019831 0001019930
  611023-31800-1  EUNEE TRADERS AND CO. INC.         1 B  0001019931 0001020030


 * * * Sub Total * * *                              10


  Page No. 8
  Jul. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP0705
  512510-16000-1  SIMPLY GREAT DELI INC.             1 B  0000718601 0000718700
  512510-16000-1  SIMPLY GREAT DELI INC.             1 B  0000718701 0000718800
  512510-16000-1  SIMPLY GREAT DELI INC.             1 B  0000718801 0000718900
  512510-16000-1  SIMPLY GREAT DELI INC.             1 B  0000718901 0000719000


 * * * Sub Total * * *                              4


  Page No. 9
  Jul. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP0705
  000000-43264-2  ZEKE VENTURES PHILS. INC.          1 B  0000579801 0000579900
  000000-43264-2  ZEKE VENTURES PHILS. INC.          1 B  0000579901 0000580000
  000000-43264-2  ZEKE VENTURES PHILS. INC.          1 B  0000580001 0000580100
  000000-43264-2  ZEKE VENTURES PHILS. INC.          1 B  0000580101 0000580200
  000000-43264-2  ZEKE VENTURES PHILS. INC.          1 B  0000580201 0000580300
  000000-43264-2  ZEKE VENTURES PHILS. INC.          1 B  0000580301 0000580400


 * * * Sub Total * * *                              6


  Page No. 10
  Jul. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP0705
  000003-00730-3  STUDY PALS ABC INC.                1 B  0000385001 0000385100
  000003-00733-6  OUTBOUND EDUCATION AND INTERNSHIP I1 B  0000385101 0000385200


 * * * Sub Total * * *                              2


  Page No. 11
  Jul. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0705
  273021-37000-1  YOUNG'S PAPER SALES, INC.          1 B  0001076651 0001076750
  273021-37000-1  YOUNG'S PAPER SALES, INC.          1 B  0001076751 0001076850


 * * * Sub Total * * *                              2


  Page No. 12
  Jul. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP0705
  000000-09070-8  GLOBAL ACCESS FINANCIAL SERVICES, INC.1 B  0000454901 0000455000
  000000-09070-8  GLOBAL ACCESS FINANCIAL SERVICES, INC.1 B  0000455001 0000455100
  000000-09070-8  GLOBAL ACCESS FINANCIAL SERVICES, INC.1 B  0000455101 0000455200


 * * * Sub Total * * *                              3


  Page No. 13
  Jul. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0705
  162063-08900-1  REALITY ENTERTAINMENT, INC.        1 B  0001056851 0001056950
  162063-08900-1  REALITY ENTERTAINMENT, INC.        1 B  0001056951 0001057050
  162063-08900-1  REALITY ENTERTAINMENT, INC.        1 B  0001057051 0001057150
  162063-09100-1  MOTHERSHIP, INC.                   1 B  0001057151 0001057250
  162063-09100-1  MOTHERSHIP, INC.                   1 B  0001057251 0001057350
  162063-09100-1  MOTHERSHIP, INC.                   1 B  0001057351 0001057450


 * * * Sub Total * * *                              6


  Page No. 14
  Jul. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CP0705
  000007-72016-9  MATTERHORN MOTOR INC.              1 B  0000313101 0000313200
  652505-88900-1  VANCOUVER HILL PRESCHOOL, INC.     1 B  0000313201 0000313300


 * * * Sub Total * * *                              2


  Page No. 15
  Jul. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP0705
  382037-52300-1  THE MEDICAL CITY, SECTION OF PULMONOLOGY1 B  0000074401 0000074500
  382037-52300-1  THE MEDICAL CITY, SECTION OF PULMONOLOGY1 B  0000074501 0000074600


 * * * Sub Total * * *                              2


  Page No. 16
  Jul. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP0705
  000007-31800-1  INNOVANTAGE INC.                   1 B  0000195451 0000195550
  000007-31800-1  INNOVANTAGE INC.                   1 B  0000195551 0000195650


 * * * Sub Total * * *                              2


  Page No. 17
  Jul. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140866 WACK-WACK BRANCH

 * Batch #: 13CP0705
  000000-03432-4  GOLDILOCK'S BAKE SHOP, INC.        1 B  0000083501 0000083600
  000000-03432-4  GOLDILOCK'S BAKE SHOP, INC.        1 B  0000083601 0000083700
  000000-03432-4  GOLDILOCK'S BAKE SHOP, INC.        1 B  0000083701 0000083800


 * * * Sub Total * * *                              3


  Page No. 18
  Jul. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140879 EMERALD BRANCH

 * Batch #: 13CP0705
  000003-84576-1  DESIERTO AMMUYUTAN PURISIMA AND DESIERTO1 B  0000088901 0000089000
  000003-84576-1  DESIERTO AMMUYUTAN PURISIMA AND DESIERTO1 B  0000089001 0000089100
  000003-84576-1  DESIERTO AMMUYUTAN PURISIMA AND DESIERTO1 B  0000089101 0000089200
  000003-84576-1  DESIERTO AMMUYUTAN PURISIMA AND DESIERTO1 B  0000089201 0000089300
  000003-84576-1  DESIERTO AMMUYUTAN PURISIMA AND DESIERTO1 B  0000089301 0000089400


 * * * Sub Total * * *                              5


  Page No. 19
  Jul. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141098 GREENHILLS WEST BRANCH

 * Batch #: 13CP0705
  000000-17197-5  AMMC - AVERY MANILA MARKETING CORP 1 B  0000015801 0000015900
  000000-17197-5  AMMC - AVERY MANILA MARKETING CORP 1 B  0000015901 0000016000


 * * * Sub Total * * *                              2


  Page No. 20
  Jul. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141140 MAKATI AVENUE-CONSTELLATION BRANCH

 * Batch #: 13CP0705
  000001-28062-6  POWER QUALITY ENGINEERING LIMITED-R1 B  0000022501 0000022600
  000001-28062-6  POWER QUALITY ENGINEERING LIMITED-R1 B  0000022601 0000022700
  000001-28062-6  POWER QUALITY ENGINEERING LIMITED-R1 B  0000022701 0000022800
  000001-28062-6  POWER QUALITY ENGINEERING LIMITED-R1 B  0000022801 0000022900
  000001-28062-6  POWER QUALITY ENGINEERING LIMITED-R1 B  0000022901 0000023000


 * * * Sub Total * * *                              5


  Page No. 21
  Jul. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141218 CHINO ROCES AVENUE-DON BOSCO BRANCH

 * Batch #: 13CP0705
  000001-29301-6  JENNIEDEDIOS INC.                  1 B  0000039001 0000039100
  000001-29301-6  JENNIEDEDIOS INC.                  1 B  0000039101 0000039200
  000001-29301-6  JENNIEDEDIOS INC.                  1 B  0000039201 0000039300


 * * * Sub Total * * *                              3


  Page No. 22
  Jul. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141292 ALIMALL BRANCH

 * Batch #: 13CP0705
  160049-76600-2  THE REGALIA GROUP CORP.            1 B  0000012401 0000012500


 * * * Sub Total * * *                              1


  Page No. 23
  Jul. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141399 FAIRVIEW-COMMONWEALTH BRANCH

 * Batch #: 13CP0705
  000000-20611-3  DRCB SQUARE CONSTRUCTION AND DEVELOPMENT1 B  0000010001 0000010100
                  CORPORATION
  000000-20611-3  DRCB SQUARE CONSTRUCTION AND DEVELOPMENT1 B  0000010101 0000010200
                  CORPORATION


 * * * Sub Total * * *                              2


  Page No. 24
  Jul. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP0705
  000004-60339-8  WEBLEND INC.                       1 B  0000040001 0000040100


 * * * Sub Total * * *                              1


  Page No. 25
  Jul. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141535 FORT-TRIANGLE DRIVE BRANCH

 * Batch #: 13CP0705
  000005-02893-3  DE DIOS, MA. REGINA G. DBU GRABENGO OR1 B  0000007501 0000007600
                  DE DIOS, ARIEL F
  000005-02893-3  DE DIOS, MA. REGINA G. DBU GRABENGO OR1 B  0000007601 0000007700
                  DE DIOS, ARIEL F
  000005-02893-3  DE DIOS, MA. REGINA G. DBU GRABENGO OR1 B  0000007701 0000007800
                  DE DIOS, ARIEL F
  000005-02893-3  DE DIOS, MA. REGINA G. DBU GRABENGO OR1 B  0000007801 0000007900
                  DE DIOS, ARIEL F
  000005-02893-3  DE DIOS, MA. REGINA G. DBU GRABENGO OR1 B  0000007901 0000008000
                  DE DIOS, ARIEL F
  000005-02893-3  DE DIOS, MA. REGINA G. DBU GRABENGO OR1 B  0000008001 0000008100
                  DE DIOS, ARIEL F
  000005-02893-3  DE DIOS, MA. REGINA G. DBU GRABENGO OR1 B  0000008101 0000008200
                  DE DIOS, ARIEL F
  000005-02893-3  DE DIOS, MA. REGINA G. DBU GRABENGO OR1 B  0000008201 0000008300
                  DE DIOS, ARIEL F
  000005-02893-3  DE DIOS, MA. REGINA G. DBU GRABENGO OR1 B  0000008301 0000008400
                  DE DIOS, ARIEL F
  000005-02893-3  DE DIOS, MA. REGINA G. DBU GRABENGO OR1 B  0000008401 0000008500
                  DE DIOS, ARIEL F


 * * * Sub Total * * *                              10


  Page No. 26
  Jul. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140102 LAPU LAPU BRANCH

 * Batch #: 13CP0705
  377249-47100-1  COMMONWEALTH INSURANCE COMPANY     1 B  0000029301 0000029400
  377249-47100-1  COMMONWEALTH INSURANCE COMPANY     1 B  0000029401 0000029500


 * * * Sub Total * * *                              2


  Page No. 27
  Jul. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140079 DAVAO-TORIL BRANCH

 * Batch #: 13CP0705
  000001-24453-1  LAGARTO, SHECEL DBU SHEER DEW      1 B  0000022501 0000022600
                  PURIFIED WATER
  000001-24453-1  LAGARTO, SHECEL DBU SHEER DEW      1 B  0000022601 0000022700
                  PURIFIED WATER
  195053-52500-1  EMCELI PROPERTY HOLDINGS CORP      1 B  0000022701 0000022800


 * * * Sub Total * * *                              3


  Page No. 28
  Jul. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 070140026 NAGA DIVERSION ROAD BRANCH

 * Batch #: 13CP0705
  000000-04108-3  MULTI-WARE ECON-SALES CORPORATION  1 B  0000012251 0000012350
  000000-04108-3  MULTI-WARE ECON-SALES CORPORATION  1 B  0000012351 0000012450
  000000-04108-3  MULTI-WARE ECON-SALES CORPORATION  1 B  0000012451 0000012550
  495037-80500-2  PRINCETON ENTERPRISES              1 B  0000012551 0000012650


 * * * Sub Total * * *                              4


  Page No. 29
  Jul. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0705
  231039-78900-1  MINDANAO ENERGY SYSTEMS, INC.      1 B  0000719501 0000719600
  231039-78900-1  MINDANAO ENERGY SYSTEMS, INC.      1 B  0000719601 0000719700
  231064-19900-1  NILEFOODS, INC                     1 B  0000719701 0000719800


 * * * Sub Total * * *                              3


  Page No. 30
  Jul. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140048 CDO-LIMKETKAI BRANCH

 * Batch #: 13CP0705
  000003-35781-7  LINAAC JR., CECILIO GRANADA DBU LINAAC1 B  0000035101 0000035200
                  TRUCKING SERVICE
  000003-35781-7  LINAAC JR., CECILIO GRANADA DBU LINAAC1 B  0000035201 0000035300
                  TRUCKING SERVICE
  000003-35788-0  PBRAGANDANG DEVELOPMENT CORPORATION1 B  0000035301 0000035400
  000003-35788-0  PBRAGANDANG DEVELOPMENT CORPORATION1 B  0000035401 0000035500
  000004-09712-1  DABA, ANNIE DBU RICHFIELD AGRICULTURAL1 B  0000035501 0000035600
                  SUPPLY
  000004-09712-1  DABA, ANNIE DBU RICHFIELD AGRICULTURAL1 B  0000035601 0000035700
                  SUPPLY
  000007-77525-3  DELTA FIVE AGRI-VENTURES CORPORATION1 B  0000035701 0000035800
  000007-77525-3  DELTA FIVE AGRI-VENTURES CORPORATION1 B  0000035801 0000035900
  000007-77525-3  DELTA FIVE AGRI-VENTURES CORPORATION1 B  0000035901 0000036000


 * * * Sub Total * * *                              9


  Page No. 31
  Jul. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP0705
  313611-24700-1  PORMIDA, PRIMO CHU JT              1 B  0000168701 0000168800
  313611-24700-1  PORMIDA, PRIMO CHU JT              1 B  0000168801 0000168900


 * * * Sub Total * * *                              2


  Page No. 32
  Jul. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP0705
  000000-03438-0  THE LORD IS MY SHEPHERD CHRISTIAN MINIST1 B  0000520871 0000520970
                  RIES BAGUIO CITY


 * * * Sub Total * * *                              1


  Page No. 33
  Jul. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP0705
  000005-04100-7  ***                                1 B  0000532301 0000532400
  000005-04100-7  ***                                1 B  0000532401 0000532500


 * * * Sub Total * * *                              2


  Page No. 34
  Jul. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140047 CABANATUAN BRANCH

 * Batch #: 13CP0705
  000003-27011-3  OBRIGADO LENDING INVESTOR, INC.    1 B  0000122101 0000122200
  000007-86277-7  FUND LINK CREDIT AND LOANS, INC.   1 B  0000122201 0000122300
  000007-86277-7  FUND LINK CREDIT AND LOANS, INC.   1 B  0000122301 0000122400


 * * * Sub Total * * *                              3


  Page No. 35
  Jul. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0705
  000000-16744-6  SOUTHERN PROCESSING CORPORATION    1 B  0000411051 0000411150
  000000-16744-6  SOUTHERN PROCESSING CORPORATION    1 B  0000411151 0000411250
  000000-16744-6  SOUTHERN PROCESSING CORPORATION    1 B  0000411251 0000411350
  000000-16744-6  SOUTHERN PROCESSING CORPORATION    1 B  0000411351 0000411450
  000000-16744-6  SOUTHERN PROCESSING CORPORATION    1 B  0000411451 0000411550
  000000-16744-6  SOUTHERN PROCESSING CORPORATION    1 B  0000411551 0000411650


 * * * Sub Total * * *                              6


  Page No. 36
  Jul. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP0705
  491341-18900-1  VIRGINIA R VARGAS OR               1 B  0000411101 0000411200
                  RICHARD D LIM


 * * * Sub Total * * *                              1


  Page No. 37
  Jul. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP0705
  000003-43471-7  RUELAN, NEIL POLICIOS              1 B  0000090501 0000090600
  000003-43471-7  RUELAN, NEIL POLICIOS              1 B  0000090601 0000090700
  000003-43471-7  RUELAN, NEIL POLICIOS              1 B  0000090701 0000090800


 * * * Sub Total * * *                              3


  Page No. 38
  Jul. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140074 BATINO-CALAMBA BRANCH

 * Batch #: 13CP0705
  000004-50953-5  MOLD PARTS MANUFACTURING ASIA INC. 1 B  0000049301 0000049400
  000004-50953-5  MOLD PARTS MANUFACTURING ASIA INC. 1 B  0000049401 0000049500
  000004-50953-5  MOLD PARTS MANUFACTURING ASIA INC. 1 B  0000049501 0000049600
  000004-50953-5  MOLD PARTS MANUFACTURING ASIA INC. 1 B  0000049601 0000049700
  000004-50953-5  MOLD PARTS MANUFACTURING ASIA INC. 1 B  0000049701 0000049800


 * * * Sub Total * * *                              5


  Page No. 39
  Jul. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP0705
  814010-83800-1  INFORMATICS COMPUTER INSTITUTE, INC1 B  0000277701 0000277800
  814010-83800-1  INFORMATICS COMPUTER INSTITUTE, INC1 B  0000277801 0000277900
  814010-83800-1  INFORMATICS COMPUTER INSTITUTE, INC1 B  0000277901 0000278000
  814010-83800-1  INFORMATICS COMPUTER INSTITUTE, INC1 B  0000278001 0000278100
  814010-83800-1  INFORMATICS COMPUTER INSTITUTE, INC1 B  0000278101 0000278200
  814034-21600-1  BETHANY BIBLE BAPTIST ACADEMY,     1 B  0000278201 0000278300
                  CAVITE INC.
  814034-21600-1  BETHANY BIBLE BAPTIST ACADEMY,     1 B  0000278301 0000278400
                  CAVITE INC.
  814034-21600-1  BETHANY BIBLE BAPTIST ACADEMY,     1 B  0000278401 0000278500
                  CAVITE INC.


 * * * Sub Total * * *                              8


  Page No. 40
  Jul. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 720140017 PAGADIAN BRANCH

 * Batch #: 13CP0705
  000003-77298-1  LADLAD, EMSA BANA OR LADLAD, JOSE JULIAN1 B  0000018751 0000018850
  152058-49800-1  CHANG, ALAIN MICHAEL D. DBU STARLIGHT1 B  0000018851 0000018950
                  GENERAL MDSE.


 * * * Sub Total * * *                              2


  Page No. 41
  Jul. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0705
  061010-96200-2                                     1 B  0002859701 0002859800
  061010-96200-2                                     1 B  0002859801 0002859900
  061010-96200-2                                     1 B  0002859901 0002860000
  061047-35500-1                                     1 B  0002860001 0002860100
  061047-35500-1                                     1 B  0002860101 0002860200


 * * * Sub Total * * *                              5


  Page No. 42
  Jul. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP0705
  271038-48600-1                                     1 B  0000313501 0000313600
  271038-48600-1                                     1 B  0000313601 0000313700
  271038-48600-1                                     1 B  0000313701 0000313800
  271038-48600-1                                     1 B  0000313801 0000313900
  271038-48600-1                                     1 B  0000313901 0000314000


 * * * Sub Total * * *                              5


  Page No. 43
  Jul. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140196 SOLER BRANCH

 * Batch #: 13CP0705
  121240-91100-1                                     1 B  0000597851 0000597950
  121240-91100-1                                     1 B  0000597951 0000598050
  121240-91100-1                                     1 B  0000598051 0000598150
  121240-91100-1                                     1 B  0000598151 0000598250
  121240-91100-1                                     1 B  0000598251 0000598350


 * * * Sub Total * * *                              5


  Page No. 44
  Jul. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0705
  321039-90600-1                                     1 B  0000754451 0000754550
  321039-90600-1                                     1 B  0000754551 0000754650
  321039-90600-1                                     1 B  0000754651 0000754750
  321039-90600-1                                     1 B  0000754751 0000754850
  321039-90600-1                                     1 B  0000754851 0000754950


 * * * Sub Total * * *                              5


  Page No. 45
  Jul. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140400 SALCEDO BRANCH

 * Batch #: 13CP0705
  551005-03700-1                                     1 B  0000791301 0000791400
  551005-03700-1                                     1 B  0000791401 0000791500
  551005-03700-1                                     1 B  0000791501 0000791600
  551005-03700-1                                     1 B  0000791601 0000791700
  551005-03700-1                                     1 B  0000791701 0000791800


 * * * Sub Total * * *                              5


  Page No. 46
  Jul. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP0705
  601045-78800-1                                     1 B  0001138801 0001138900
  601045-78800-1                                     1 B  0001138901 0001139000
  601045-78800-1                                     1 B  0001139001 0001139100


 * * * Sub Total * * *                              3


  Page No. 47
  Jul. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP0705
  611023-31800-1                                     1 B  0001019031 0001019130
  611023-31800-1                                     1 B  0001019131 0001019230
  611023-31800-1                                     1 B  0001019231 0001019330
  611023-31800-1                                     1 B  0001019331 0001019430
  611023-31800-1                                     1 B  0001019431 0001019530
  611023-31800-1                                     1 B  0001019531 0001019630
  611023-31800-1                                     1 B  0001019631 0001019730
  611023-31800-1                                     1 B  0001019731 0001019830
  611023-31800-1                                     1 B  0001019831 0001019930
  611023-31800-1                                     1 B  0001019931 0001020030


 * * * Sub Total * * *                              10


  Page No. 48
  Jul. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP0705
  512510-16000-1                                     1 B  0000718601 0000718700
  512510-16000-1                                     1 B  0000718701 0000718800
  512510-16000-1                                     1 B  0000718801 0000718900
  512510-16000-1                                     1 B  0000718901 0000719000


 * * * Sub Total * * *                              4


  Page No. 49
  Jul. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP0705
  000000-43264-2                                     1 B  0000579801 0000579900
  000000-43264-2                                     1 B  0000579901 0000580000
  000000-43264-2                                     1 B  0000580001 0000580100
  000000-43264-2                                     1 B  0000580101 0000580200
  000000-43264-2                                     1 B  0000580201 0000580300
  000000-43264-2                                     1 B  0000580301 0000580400


 * * * Sub Total * * *                              6


  Page No. 50
  Jul. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP0705
  000003-00730-3                                     1 B  0000385001 0000385100
  000003-00733-6                                     1 B  0000385101 0000385200


 * * * Sub Total * * *                              2


  Page No. 51
  Jul. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0705
  273021-37000-1                                     1 B  0001076651 0001076750
  273021-37000-1                                     1 B  0001076751 0001076850


 * * * Sub Total * * *                              2


  Page No. 52
  Jul. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP0705
  000000-09070-8                                     1 B  0000454901 0000455000
  000000-09070-8                                     1 B  0000455001 0000455100
  000000-09070-8                                     1 B  0000455101 0000455200


 * * * Sub Total * * *                              3


  Page No. 53
  Jul. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0705
  162063-08900-1                                     1 B  0001056851 0001056950
  162063-08900-1                                     1 B  0001056951 0001057050
  162063-08900-1                                     1 B  0001057051 0001057150
  162063-09100-1                                     1 B  0001057151 0001057250
  162063-09100-1                                     1 B  0001057251 0001057350
  162063-09100-1                                     1 B  0001057351 0001057450


 * * * Sub Total * * *                              6


  Page No. 54
  Jul. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CP0705
  000007-72016-9                                     1 B  0000313101 0000313200
  652505-88900-1                                     1 B  0000313201 0000313300


 * * * Sub Total * * *                              2


  Page No. 55
  Jul. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP0705
  382037-52300-1                                     1 B  0000074401 0000074500
  382037-52300-1                                     1 B  0000074501 0000074600


 * * * Sub Total * * *                              2


  Page No. 56
  Jul. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP0705
  000007-31800-1                                     1 B  0000195451 0000195550
  000007-31800-1                                     1 B  0000195551 0000195650


 * * * Sub Total * * *                              2


  Page No. 57
  Jul. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140866 WACK-WACK BRANCH

 * Batch #: 13CP0705
  000000-03432-4                                     1 B  0000083501 0000083600
  000000-03432-4                                     1 B  0000083601 0000083700
  000000-03432-4                                     1 B  0000083701 0000083800


 * * * Sub Total * * *                              3


  Page No. 58
  Jul. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140879 EMERALD BRANCH

 * Batch #: 13CP0705
  000003-84576-1                                     1 B  0000088901 0000089000
  000003-84576-1                                     1 B  0000089001 0000089100
  000003-84576-1                                     1 B  0000089101 0000089200
  000003-84576-1                                     1 B  0000089201 0000089300
  000003-84576-1                                     1 B  0000089301 0000089400


 * * * Sub Total * * *                              5


  Page No. 59
  Jul. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141098 GREENHILLS WEST BRANCH

 * Batch #: 13CP0705
  000000-17197-5                                     1 B  0000015801 0000015900
  000000-17197-5                                     1 B  0000015901 0000016000


 * * * Sub Total * * *                              2


  Page No. 60
  Jul. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141140 MAKATI AVENUE-CONSTELLATION BRANCH

 * Batch #: 13CP0705
  000001-28062-6                                     1 B  0000022501 0000022600
  000001-28062-6                                     1 B  0000022601 0000022700
  000001-28062-6                                     1 B  0000022701 0000022800
  000001-28062-6                                     1 B  0000022801 0000022900
  000001-28062-6                                     1 B  0000022901 0000023000


 * * * Sub Total * * *                              5


  Page No. 61
  Jul. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141218 CHINO ROCES AVENUE-DON BOSCO BRANCH

 * Batch #: 13CP0705
  000001-29301-6                                     1 B  0000039001 0000039100
  000001-29301-6                                     1 B  0000039101 0000039200
  000001-29301-6                                     1 B  0000039201 0000039300


 * * * Sub Total * * *                              3


  Page No. 62
  Jul. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141292 ALIMALL BRANCH

 * Batch #: 13CP0705
  160049-76600-2                                     1 B  0000012401 0000012500


 * * * Sub Total * * *                              1


  Page No. 63
  Jul. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141399 FAIRVIEW-COMMONWEALTH BRANCH

 * Batch #: 13CP0705
  000000-20611-3                                     1 B  0000010001 0000010100
  000000-20611-3                                     1 B  0000010101 0000010200


 * * * Sub Total * * *                              2


  Page No. 64
  Jul. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP0705
  000004-60339-8                                     1 B  0000040001 0000040100


 * * * Sub Total * * *                              1


  Page No. 65
  Jul. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141535 FORT-TRIANGLE DRIVE BRANCH

 * Batch #: 13CP0705
  000005-02893-3                                     1 B  0000007501 0000007600
  000005-02893-3                                     1 B  0000007601 0000007700
  000005-02893-3                                     1 B  0000007701 0000007800
  000005-02893-3                                     1 B  0000007801 0000007900
  000005-02893-3                                     1 B  0000007901 0000008000
  000005-02893-3                                     1 B  0000008001 0000008100
  000005-02893-3                                     1 B  0000008101 0000008200
  000005-02893-3                                     1 B  0000008201 0000008300
  000005-02893-3                                     1 B  0000008301 0000008400
  000005-02893-3                                     1 B  0000008401 0000008500


 * * * Sub Total * * *                              10


  Page No. 66
  Jul. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140102 LAPU LAPU BRANCH

 * Batch #: 13CP0705
  377249-47100-1                                     1 B  0000029301 0000029400
  377249-47100-1                                     1 B  0000029401 0000029500


 * * * Sub Total * * *                              2


  Page No. 67
  Jul. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140079 DAVAO-TORIL BRANCH

 * Batch #: 13CP0705
  000001-24453-1                                     1 B  0000022501 0000022600
  000001-24453-1                                     1 B  0000022601 0000022700
  195053-52500-1                                     1 B  0000022701 0000022800


 * * * Sub Total * * *                              3


  Page No. 68
  Jul. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 070140026 NAGA DIVERSION ROAD BRANCH

 * Batch #: 13CP0705
  000000-04108-3                                     1 B  0000012251 0000012350
  000000-04108-3                                     1 B  0000012351 0000012450
  000000-04108-3                                     1 B  0000012451 0000012550
  495037-80500-2                                     1 B  0000012551 0000012650


 * * * Sub Total * * *                              4


  Page No. 69
  Jul. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0705
  231039-78900-1                                     1 B  0000719501 0000719600
  231039-78900-1                                     1 B  0000719601 0000719700
  231064-19900-1                                     1 B  0000719701 0000719800


 * * * Sub Total * * *                              3


  Page No. 70
  Jul. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140048 CDO-LIMKETKAI BRANCH

 * Batch #: 13CP0705
  000003-35781-7                                     1 B  0000035101 0000035200
  000003-35781-7                                     1 B  0000035201 0000035300
  000003-35788-0                                     1 B  0000035301 0000035400
  000003-35788-0                                     1 B  0000035401 0000035500
  000004-09712-1                                     1 B  0000035501 0000035600
  000004-09712-1                                     1 B  0000035601 0000035700
  000007-77525-3                                     1 B  0000035701 0000035800
  000007-77525-3                                     1 B  0000035801 0000035900
  000007-77525-3                                     1 B  0000035901 0000036000


 * * * Sub Total * * *                              9


  Page No. 71
  Jul. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP0705
  313611-24700-1                                     1 B  0000168701 0000168800
  313611-24700-1                                     1 B  0000168801 0000168900


 * * * Sub Total * * *                              2


  Page No. 72
  Jul. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP0705
  000000-03438-0                                     1 B  0000520871 0000520970


 * * * Sub Total * * *                              1


  Page No. 73
  Jul. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP0705
  000005-04100-7                                     1 B  0000532301 0000532400
  000005-04100-7                                     1 B  0000532401 0000532500


 * * * Sub Total * * *                              2


  Page No. 74
  Jul. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140047 CABANATUAN BRANCH

 * Batch #: 13CP0705
  000003-27011-3                                     1 B  0000122101 0000122200
  000007-86277-7                                     1 B  0000122201 0000122300
  000007-86277-7                                     1 B  0000122301 0000122400


 * * * Sub Total * * *                              3


  Page No. 75
  Jul. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0705
  000000-16744-6                                     1 B  0000411051 0000411150
  000000-16744-6                                     1 B  0000411151 0000411250
  000000-16744-6                                     1 B  0000411251 0000411350
  000000-16744-6                                     1 B  0000411351 0000411450
  000000-16744-6                                     1 B  0000411451 0000411550
  000000-16744-6                                     1 B  0000411551 0000411650


 * * * Sub Total * * *                              6


  Page No. 76
  Jul. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP0705
  491341-18900-1                                     1 B  0000411101 0000411200


 * * * Sub Total * * *                              1


  Page No. 77
  Jul. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP0705
  000003-43471-7                                     1 B  0000090501 0000090600
  000003-43471-7                                     1 B  0000090601 0000090700
  000003-43471-7                                     1 B  0000090701 0000090800


 * * * Sub Total * * *                              3


  Page No. 78
  Jul. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140074 BATINO-CALAMBA BRANCH

 * Batch #: 13CP0705
  000004-50953-5                                     1 B  0000049301 0000049400
  000004-50953-5                                     1 B  0000049401 0000049500
  000004-50953-5                                     1 B  0000049501 0000049600
  000004-50953-5                                     1 B  0000049601 0000049700
  000004-50953-5                                     1 B  0000049701 0000049800


 * * * Sub Total * * *                              5


  Page No. 79
  Jul. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP0705
  814010-83800-1                                     1 B  0000277701 0000277800
  814010-83800-1                                     1 B  0000277801 0000277900
  814010-83800-1                                     1 B  0000277901 0000278000
  814010-83800-1                                     1 B  0000278001 0000278100
  814010-83800-1                                     1 B  0000278101 0000278200
  814034-21600-1                                     1 B  0000278201 0000278300
  814034-21600-1                                     1 B  0000278301 0000278400
  814034-21600-1                                     1 B  0000278401 0000278500


 * * * Sub Total * * *                              8


  Page No. 80
  Jul. 07, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 720140017 PAGADIAN BRANCH

 * Batch #: 13CP0705
  000003-77298-1                                     1 B  0000018751 0000018850
  152058-49800-1                                     1 B  0000018851 0000018950


 * * * Sub Total * * *                              2
