171821100608|**********|MC|04|010140109|UST BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000020351 - 0000020550||
421821100608|**********|MC|01|120140015|BAGUIO BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000207401 - 0000207450||
000002260151|GEROCHI, AXEL TRECHO OR GEROCHI, RICO MA|A|02|010140853|BEL-AIR BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000157501 - 0000157600||
653693151001|SAMBRANO, CARMELITA ASIS|A|01|010141072|CONGRESSIONAL TOWER BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000094761 - 0000094810||
000004626346|**********|A|01|010141072|CONGRESSIONAL TOWER BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000094561 - 0000094610||
000005786736|S+P GLASS CO.|B|01|010141072|CONGRESSIONAL TOWER BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000076801 - 0000076900||
653768067001|DELOS REYES, MA. ERIKA WONG|A|01|010141072|CONGRESSIONAL TOWER BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000094811 - 0000094860||
261061718001|CUMAGUN, DULCIS MA. PURISSIMA R DBU DULCISSIMA BAKESHOP|A|03|190140029|LIPA BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0001107251 - 0001107400||
000013536700|DAIZ, MA. CHONA BADANOY|A|01|110140012|TACLOBAN BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000194051 - 0000194100||
000002115377|MANGAHAS, REX REYES|A|02|030140095|DAVAO-BAJADA BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000052201 - 0000052300||
000006054097|IN-VITRO FERTILIZATION - DAVAO (IVF)|B|02|030140095|DAVAO-BAJADA BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000057951 - 0000058150||
000008730774|PASCO, ANNALIZA ALCANTARA|A|02|010141072|CONGRESSIONAL TOWER BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000094611 - 0000094710||
653478374002|ZENAIDA O. CARLOS|A|01|010141072|CONGRESSIONAL TOWER BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000094711 - 0000094760||
214069342001|UY, MARK HOMER SEE DBU VMU CONSTRUCTION|A|01|010141250|WEST AVENUE BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000025551 - 0000025600||
000011794593|EMMANUEL MATANGUIHAN DIMAYUGA OR SHIELA MARIE DIMAYUGA|A|01|190140029|LIPA BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0001107201 - 0001107250||
261012814001|PJ LHUILLIER, INC.|B|05|190140029|LIPA BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000792351 - 0000792850||
261029733001|PAWNCARE SERVICES INC.|B|05|190140029|LIPA BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000792851 - 0000793350||
261247051001|RUFINA LAYLO COMIA|A|01|190140029|LIPA BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0001107401 - 0001107450||
261290534001|EDNA G IMPERIAL OR LUCITO N IMPERIAL|A|01|190140029|LIPA BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0001107451 - 0001107500||
000006186883|ONG, VIRGINIA PO AND ONG, WAN LIAN PO|B|01|110140012|TACLOBAN BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000212101 - 0000212200||
000001547520|TAN, MELVIN NATHANIEL ANDRADE|A|03|110140012|TACLOBAN BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000193751 - 0000193900||
000009119706|CORMERO, GRACE VELARDE DBU VORTEX A|A|03|110140012|TACLOBAN BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000193901 - 0000194050||
313478374071|ZACARIAS, MARIA FE LERIOS|A|01|110140012|TACLOBAN BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000194101 - 0000194150||
000008001210|YU, ROBERT LIM OR YU, ROXANNE LIM OR YU, PAMELA LIM|B|10|110140012|TACLOBAN BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000212201 - 0000213200||
000014386979|SALVADOR, MARIA CHRISTINE I. OR SALVADOR, EMERSON D.|A|01|010141205|REPOSO-J.P. RIZAL BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000030951 - 0000031000||
000003098122|GOLDEN CITY PRINTS & NOVELTIES, INC|B|01|010140989|ROOSEVELT BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000064901 - 0000065000||
000014338100|FRANCISCO, MEGAN SHYNNE DBU MEGA-APPS BUILDERS|B|01|010141344|DILIMAN-MATALINO BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000037251 - 0000037350||
000005313171|**********|A|03|010140086|STA. ELENA BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0001401451 - 0001401600||
011498256002|**********|A|03|010140086|STA. ELENA BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0001401601 - 0001401750||
000003294882|CHANDRASEKAR, SANJAY|A|03|010141137|PASAY TAFT BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000020851 - 0000021000||
061033285001|D' LUCKY ACE DEVELOPMENT CORPORATION|B|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0003044601 - 0003044700||
000000633527|MIL OROS CORPORATION|B|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0003044001 - 0003044100||
061040558001|CORDILLERA EXPLORATION CO., INC|B|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0003044701 - 0003044800||
000000633538|MANISA TERRANO DEVELOPMENT CORPORATION|B|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0003044101 - 0003044200||
000000633561|TOTAL CLEAR SVCS. CORP.|B|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0003044201 - 0003044300||
000000633572|DACARNES, INC.|B|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0003044301 - 0003044400||
000001708356|TARRIELA MANAGEMENT COMPANY, INC.|B|02|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0003044401 - 0003044600||
061055752087|PATRICIA ANN V. CELIS|A|03|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0002368151 - 0002368300||
000006092548|****************************|A|01|060140010|ANGELES BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000706751 - 0000706800||
081507583001|CANLAPAN, MARICAR TAPNIO|A|02|060140010|ANGELES BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000706801 - 0000706900||
000002282793|CHUA, PAMELA LESLIE JEAN LEE|A|02|010141409|TAFT-LA SALLE BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000031751 - 0000031850||
000001140101|BLANCO, ROSALIE NAVARRETE|A|01|010140183|PANDACAN BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000442801 - 0000442850||
000009673152|**********|A|01|720140017|PAGADIAN BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000038601 - 0000038650||
000009673345|PUNSALAN, JOVER CALMA OR PUNSALAN, ROWENA LIANSING|A|01|720140017|PAGADIAN BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000038651 - 0000038700||
000011454287|OBAOB, MARIE FE MARAASIN|A|01|720140017|PAGADIAN BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000038751 - 0000038800||
000011454276|MALINAO, AMESILE MAGHINAY|A|01|720140017|PAGADIAN BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000038701 - 0000038750||
000006487723|BRANZUELA, KHIR GONZAGA DBU UNILEAD BUILDERS AND ENT.|A|02|720140017|PAGADIAN BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000038501 - 0000038600||
000005393717|RD PAWNSHOP, INCORPORATED|B|05|010140044|CUBAO BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000485601 - 0000486100||
000000821298|DIOBET ERDIE I. DIOQUINO|A|02|010140044|CUBAO BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000800851 - 0000800950||
000000596630|MARY ANN A. OYARDO|A|01|010140044|CUBAO BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000800801 - 0000800850||
000004889785|ELEANOR A. APO|A|01|010140044|CUBAO BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000800951 - 0000801000||
000005393842|GOLDEN SQUARE TURNKEY SOLUTIONS, IN|B|02|010140044|CUBAO BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000486101 - 0000486300||
162332974002|MARIO I. ALBA|A|01|010140727|TOMAS MORATO BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000558901 - 0000558950||
162472069001|MARVIN L. SONGCO OR AMELISA CHELO Y.|A|02|010140727|TOMAS MORATO BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000558951 - 0000559050||
000000210551|CYNTHIA C. AFABLE AND MARY ROSE CORONEL|B|01|010140109|UST BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000716701 - 0000716800||
171202809001|KASHMER T. CRUZ|A|01|010140109|UST BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0001340301 - 0001340350||
000010238416|CHERILEEN R. CRUZ|A|01|010140109|UST BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0001340251 - 0001340300||
000014269571|CAUBE, JOENRIE  DBU J AND G MARKETING AND OSIN, GLEN|A|02|030140053|TAGUM BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000243701 - 0000243800||
193659725008|********|A|02|030140053|TAGUM BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000243801 - 0000243900||
193659725168|TIU, GWYNETH TERESA W.|A|02|030140053|TAGUM BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000243901 - 0000244000||
000008000660|PE BENITO, HAZEL ANN NERI|A|03|030140095|DAVAO-BAJADA BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000052301 - 0000052450||
000009938334|COASTLAND CONSTRUCTION AND DEVELOPMENT CORPORATION|B|01|030140095|DAVAO-BAJADA BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000058151 - 0000058250||
000014395925|VILLANUEVA, MANSUETA EMPLEO|A|01|010141250|WEST AVENUE BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000025501 - 0000025550||
000014144019|SAAVEDRA, POLLY ANNE LORRAINE|A|01|310140016|CALAMBA BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000472101 - 0000472150||
000001104083|GAVINO, NELJAY FLORES|A|01|310140045|SAN PABLO BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000493901 - 0000493950||
000012147647|DELA CRUZ, ESTELA ESCUETA|A|02|310140045|SAN PABLO BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000494001 - 0000494100||
000009464684|ARAMBULO, ARTRIE N.|A|01|310140045|SAN PABLO BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000493951 - 0000494000||
000008916270|OLIVA, JOEVY JAY CARIAGA OR OLIVA, NAOMI OROG|A|01|300140013|BUTUAN BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000126851 - 0000126900||
000003434626|GCT & SONS AGRICULTURAL DEVELOPMENT|B|01|300140013|BUTUAN BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000133101 - 0000133200||
000001261103|FERRER,ODELIO Y. OR FERRER, IVY M. OR VALEROSO,|A|01|300140013|BUTUAN BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000126801 - 0000126850||
000002266504|MARABE, RIKKA AND LA VINA, IRISH OR MARABE,|A|03|100140019|CAG. DE ORO I BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000785301 - 0000785450||
000011057968|SAVELINK PHARMA AND TRADING CO.|B|05|100140019|CAG. DE ORO I BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000768601 - 0000769100||
231040264001|CHABON, CLA DBU WESTBOUND PETRO STATION|A|04|100140019|CAG. DE ORO I BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000785451 - 0000785650||
231478374006|LIBRADO, HAZEL T.|A|01|100140019|CAG. DE ORO I BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000785651 - 0000785700||
000002367353|GAABUCAYAN, EMMANUEL ALLENA|A|01|100140035|CDO - VELEZ BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000158051 - 0000158100||
000000017165|MEN DBU A&L MARKETING SOLUTIONS|A|01|100140035|CDO - VELEZ BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000158001 - 0000158050||
000004626886|LOIDA FUNERAL HOME|A|03|130140047|CABANATUAN BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000307651 - 0000307800||
252442538001|DOMINGO, CARLITO OR DOMINGO, SONIA|A|01|130140047|CABANATUAN BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000307801 - 0000307850||
261493025047|ROWENA G BAWAR|A|01|190140029|LIPA BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0001107501 - 0001107550||
272287912001|********|A|01|010140646|ORTIGAS - GREENHILLS BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000209351 - 0000209400||
000005666191|CAZAIC COMPANY INC.|B|01|010140057|E.RODRIGUEZ BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000459701 - 0000459800||
000014398060|JORDAN, REMEDIOS CLEMENTE|A|01|010141124|G. ARANETA BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000029101 - 0000029150||
000014360419|LU, DEANINA CEZANNE GUE|A|01|010141124|G. ARANETA BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000029051 - 0000029100||
000006014813|RMQ GRAINS CENTER CORPORATION|B|10|260140027|CAUAYAN BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000089701 - 0000090700||
311058407002|MADISON HOTEL PHL|B|05|080140016|ILOILO BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000797801 - 0000798300||
311389233002|VILLALUNA, JUANITA BONTO|A|02|080140016|ILOILO BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000424951 - 0000425050||
311793743002|GRAND XING IMPERIAL HOTEL|B|05|080140016|ILOILO BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000798301 - 0000798800||
314385521001|PASAG, DR. CLIFF OR PASAG, DRA. MARIA LOURDES|A|02|660140012|CATARMAN BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000228751 - 0000228850||
314700866001|VILLACORTES, MYLENE SOMBRERO|A|03|660140012|CATARMAN BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000228851 - 0000229000||
318736732001|TERESA A. SANTOS OR MA. AILEEN A. SANTOS OR TINA S. ONG|A|01|340140028|ROXAS CITY BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000055651 - 0000055700||
000003309139|TERESA A. SANTOS OR MARIA CONSUELO ALMONTE|A|01|340140028|ROXAS CITY BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000055601 - 0000055650||
321039906001|SHAWN MARTI ENTEPRISES|B|05|010140235|SUCAT BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000813751 - 0000814250||
000011695186|HAN, GUE SUNG|A|20|010140251|MENDIOLA BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000590701 - 0000591700||
341196440002|MA. FLORDELIZA L. ANASTACIO|A|01|010140251|MENDIOLA BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000591701 - 0000591750||
341197412001|PHILIPPINE SOCIETY FOR EDUCATIONAL RESEARCH|B|01|010140251|MENDIOLA BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000673501 - 0000673600||
000003533571|RAYMOND R. REMOQUILLO|A|02|010140905|EASTWOOD BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000094301 - 0000094400||
000003536183|CASTILLO, ARNOLD|A|01|010140905|EASTWOOD BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000094401 - 0000094450||
375034984002|CITY LIGHT ELECTRONICS SERVICE|A|05|020140092|MANDAUE-NORTH ROAD BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000114451 - 0000114700||
000005196396|LIM, JORGEN YU|A|01|020140089|CEBU-BANILAD BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000088201 - 0000088250||
376045790003|****************|B|03|020140089|CEBU-BANILAD BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000150651 - 0000150950||
000005220028|REODICA, RONALD ANTONIO S. OR AGUINALDO, MA|A|02|010140837|MEDICAL CITY BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000404151 - 0000404250||
382400439001|DR.CORAZON JESUSA SERAFICA-DIAZ|A|01|010140837|MEDICAL CITY BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000404251 - 0000404300||
382652736001|VELORO, LYRA VALERA|A|01|010140837|MEDICAL CITY BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000404301 - 0000404350||
000000355571|MA ANASTACIA S. OR RITA THERESE S. DELA MERCED|A|01|010140549|BICUTAN BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000587101 - 0000587150||
000011681628|EMPIRE DRAGON GRAND ALLIANCES SECURITY AGENCY CORP.|B|02|010140549|BICUTAN BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000411551 - 0000411750||
392024649001|T.G. MONTEJO WELL DRILLING & FABRICATION|A|05|010140549|BICUTAN BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000587151 - 0000587400||
392047473001|DONA SOLEDAD DRUG TESTING LABORATOR|B|01|010140549|BICUTAN BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000411751 - 0000411850||
000003905151|ASIA PRIME REALTY NETWORK, INC.|B|03|010140549|BICUTAN BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000411251 - 0000411550||
392298552043|BETTY R. ARENA|A|02|010140549|BICUTAN BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000587401 - 0000587500||
000014396513|ZABAL, ROY|A|01|010140840|MARKET!MARKET! BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000514551 - 0000514600||
000013016692|JRBB LEARNING CAMP|B|01|010140840|MARKET!MARKET! BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000280801 - 0000280900||
000003120521|GILIGAN'S ISLAND BAGUIO, INC.|B|02|010140840|MARKET!MARKET! BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000280401 - 0000280600||
000003120554|GILIGAN'S ISLAND BAGUIO, INC.|B|02|010140840|MARKET!MARKET! BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000280601 - 0000280800||
394444684001|SY-WICO, MARY GRACE DORIA|A|02|010140840|MARKET!MARKET! BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000514601 - 0000514700||
394494749001|MAGPANTAY, LOTA CADAG|A|02|010140840|MARKET!MARKET! BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000514701 - 0000514800||
000011764971|GERVACIO-DOMINGO, GISELLE GASPA|A|01|010140895|FORT BONIFACIO - SLMC BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000160751 - 0000160800||
000001039412|DRILON, CECILIA VICTORIA ORENA|A|01|010140895|FORT BONIFACIO - SLMC BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000160701 - 0000160750||
000004375144|ALVIN DREXEL ABAD|A|01|010140918|FORT BONIFACIO - INFINITY BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000059701 - 0000059750||
411040906001|JOLYROB FISHING|B|03|240140018|GEN. SANTOS BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0001174301 - 0001174600||
000007031745|REGALADO, RONALD SABORNIDO DBU REGAL MOVERS|A|02|240140018|GEN. SANTOS BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000807901 - 0000808000||
411478374067|CORTAL, CYNTHIA DE LEON|A|02|240140018|GEN. SANTOS BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000808001 - 0000808100||
421253624001|GUANZON, ALICE D. OR GUANZON, DELFINO|A|06|120140015|BAGUIO BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000688051 - 0000688350||
000000473283|SUNGA, ANTHONY FERNAND MUNSAYAC|A|04|120140015|BAGUIO BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000687851 - 0000688050||
441239399001|**********|A|03|010140303|REINA REGENTE BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000604351 - 0000604500||
441336479001|**********|B|03|010140303|REINA REGENTE BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000483551 - 0000483850||
000014144811|JOSHUA IVAN S. INOCENCIO|A|02|010140332|MARIKINA BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000692241 - 0000692340||
471478374002|GONZALES, ELIZABETH|A|01|010140332|MARIKINA BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000692341 - 0000692390||
471478374016|SONIA SALANIO|A|01|010140332|MARIKINA BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000692391 - 0000692440||
471524371001|SHERRIL C MONTEZOR|A|01|010140332|MARIKINA BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000692441 - 0000692490||
481039591001|MACA DEO REGALIA REALTY|A|02|050140017|DAGUPAN BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000568301 - 0000568400||
481679606001|CARINO, JOSEPHINE B. OR BANGSAL, CARMELI|A|02|050140017|DAGUPAN BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000568401 - 0000568500||
000002296073|MAYO, ANAMARIE ABRACOSA|A|01|190140032|BATANGAS-PALLOCAN BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000016301 - 0000016350||
490759443001|ACOB, ELEANOR OR BROTONEL, ELVIRA  OR CACHA|A|01|380140017|CALAPAN BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000038051 - 0000038100||
491030520001|VETS IN THE CITY VETERINARY CLINIC|B|02|190140016|BATANGAS BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000438401 - 0000438600||
000005181146|DIASANTA, IVAN VILLAMAYOR|A|01|140140011|LUCENA BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000576101 - 0000576150||
492365609001|JEORGE S MALIGAT - PILIPINO HARDWARE AND CONST. SUPPLY|B|01|140140011|LUCENA BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000470851 - 0000470950||
000000670980|TOYOTA CAMARINES SUR, INC.|B|10|070140026|NAGA DIVERSION ROAD BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000026651 - 0000027650||
000008159564|DENVER S. GUADILLA|A|02|010140853|BEL-AIR BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000157601 - 0000157700||
000001280386|ANGELES, LEE ANGELO ELLA|A|03|010141140|MAKATI AVENUE-CONSTELLATION BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000034251 - 0000034400||
518055764178|JALECO, RIA VERONICA SAN ESTEBAN|A|01|010141179|DELA COSTA-VALERO BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000052001 - 0000052050||
000014400265|AYENTO, GUERLAIN ROSS OR FAGER ROSS OR VERONICA ROSS|A|01|010141205|REPOSO-J.P. RIZAL BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000031001 - 0000031050||
521012053001|CHRISTINE ENT. INT'L. INC.|B|01|010140345|BINONDO BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0002935701 - 0002935800||
521241170001|**********|A|02|010140345|BINONDO BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0001655051 - 0001655150||
000014184380|TIONGCO, MYLENE MENDOZA|A|01|010140361|SAN PEDRO BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000554751 - 0000554800||
000013478765|LOFAT RETAIL CORPORATION|B|01|010140361|SAN PEDRO BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000444751 - 0000444850||
000014402654|SUPER 9 SHOPPING CENTRE INC.|B|01|010140361|SAN PEDRO BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000444851 - 0000444950||
000002924770|GOLDEN TAN CORPORATION|B|01|220140025|TARLAC BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000405701 - 0000405800||
000000478962|**********|A|01|010141069|BUENDIA-DIAN BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000033401 - 0000033450||
601451610001|CONCEPCION L. DEL VILLAR|A|03|010140413|DELA ROSA BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000607101 - 0000607250||
000013900766|FORONDA, JONNALYN REGINIO|A|01|010140772|MEDICAL PLAZA BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000990601 - 0000990650||
611524854001|CLEMENTE, WILMA RUIZ|A|02|010140426|GUADALUPE BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000776581 - 0000776680||
000003098122|GOLDEN CITY PRINTS & NOVELTIES, INC|B|01|010140989|ROOSEVELT BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000064801 - 0000064900||
000007720181|STORAGE PROVIDERS INC.|B|01|010140769|COMMONWEALTH BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000336301 - 0000336400||
655054477001|LAND FIRST REALTY|A|01|010141344|DILIMAN-MATALINO BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000057001 - 0000057050||
000002976209|LUMABAN, FELICIANO PEDRALVEZ|A|02|010141357|DON ANTONIO HEIGHTS BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000056901 - 0000057000||
000011764993|RAWLINS, MARY ANN ORAP-ORAP|A|02|010141412|VISAYAS AVENUE-PROJECT 6 BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000073751 - 0000073850||
662525251001|DE LEON, JASON FOURTH TOLENTINO|A|01|010140659|KATIPUNAN BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000343551 - 0000343600||
663790131001|VALDEZ, JENNIFER ANN Z OR VALDE Z, PABLO BASILIO|A|02|010141030|ST. IGNATIUS-KATIPUNAN BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000073401 - 0000073500||
000007669289|GONZALES, MARK OLIVER SANTIAGO|A|03|130140021|MALOLOS BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000450751 - 0000450900||
682040563003|ACTISERVE CORP.|B|02|130140021|MALOLOS BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000573901 - 0000574100||
683178771002|CHUA, HERNAN SUAREZ|A|01|130140034|MEYCAUAYAN BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000517201 - 0000517250||
000003458166|IMANI, AARON DAZO|A|01|130140034|MEYCAUAYAN BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000517151 - 0000517200||
683660353001|MILAN, ARTURO DAZO|A|01|130140034|MEYCAUAYAN BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000517251 - 0000517300||
000014309025|GEOMAX MOTORS CORP.|B|02|130140050|BALIWAG BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000060901 - 0000061100||
684762106001|VICEO III, JAIME S.|A|02|130140050|BALIWAG BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000116201 - 0000116300||
000013092461|SIMON, KEVIN CESAR VALDEZ|A|01|170140023|LAOAG BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000108761 - 0000108810||
693478374080|MANEJA, MARIEGIN RAMOS|A|01|170140023|LAOAG BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000108811 - 0000108860||
000010148011|YNION, ROMMEL SALVA|A|03|010140824|AYALA-ALABANG BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000525601 - 0000525750||
711025872001|CDI SAKATA INX CORP.|B|01|010140824|AYALA-ALABANG BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000669801 - 0000669900||
000000832484|RTI SYSTEM AUTOMATION, INC.|B|10|010140824|AYALA-ALABANG BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000668801 - 0000669800||
712255396001|VITT O GUTIERREZ OR MARY ANN GUTIERR|A|02|280140010|SUBIC BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000305851 - 0000305950||
812246527001|ISIDRO B. DELA CRUZ JR. OR LILIAN H. DELA C|A|10|410140026|DASMARINAS BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000518451 - 0000518950||
812681817001|VICEDO, ERMINDA VILLAFLORES|A|01|410140026|DASMARINAS BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000518951 - 0000519000||
000000048684|GONZALES, AUREA JIMENEZ|A|01|410140039|ROSARIO, CAVITE BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000340101 - 0000340150||
815821100608|**********|MC|02|410140055|MOLINO BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000000751 - 0000000850||
000014398231|MONROY, KAREN JOY MARQUEZ|A|01|010140484|ALABANG ACACIA BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000745301 - 0000745350||
000014398355|NANO, JEANETTE PALONPON|A|01|010140484|ALABANG ACACIA BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000745351 - 0000745400||
000014398424|TAYOTO, CHRISTOPHER T|A|01|010140484|ALABANG ACACIA BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000745401 - 0000745450||
000014398515|VILLACORTA, FLORDELIZA BUENO|A|01|010140484|ALABANG ACACIA BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000745451 - 0000745500||
000014398593|VILLORIA, JOSELITO G|A|02|010140484|ALABANG ACACIA BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000745501 - 0000745600||
851046725006|MELA M. GEROLAO|A|01|010140484|ALABANG ACACIA BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000745601 - 0000745650||
000005820344|DELOS SANTOS, MARY ELIZABETH H.|A|03|010140484|ALABANG ACACIA BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000745151 - 0000745300||
851298552067|EMERENCIANA P. BOMBAY &/OR JEREMY P. BOMBAY|A|02|010140484|ALABANG ACACIA BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000745651 - 0000745750||
851478374175|CHONA S. SOTES|A|02|010140484|ALABANG ACACIA BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000745751 - 0000745850||
000007097272|BONA, MECHIE ROMAN DBU ANING'S VULC|B|01|010140675|STARMALL-LAS PINAS BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000500801 - 0000500900||
000010508879|LAZARO, JERILLE ANN DBU GOLDEN TREE TRAVEL AND TOURS|A|01|010140675|STARMALL-LAS PINAS BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000617551 - 0000617600||
861478374086|MARLYN C. GABEST|A|01|010140507|MALATE BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000483901 - 0000483950||
861776321001|RANARA, MATILDE ALIVIO|A|01|010140507|MALATE BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000483951 - 0000484000||
000002649927|MJ EXPRESS CREDIT INC.|B|05|060140023|SAN FERNANDO BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000585301 - 0000585800||
000006045223|MAZZARATY ENERGY CORPORATION|B|01|060140023|SAN FERNANDO BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000585801 - 0000585900||
000007954172|SAN FERNANDINO CAPAMPANGAN DELICACIES|B|02|060140023|SAN FERNANDO BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000585901 - 0000586100||
891462664001|MARIANNE M. CARLOS|A|01|060140023|SAN FERNANDO BRANCH|For Processing|09/20/2017 12:38:19||09/20/2017 12:38:19||0000019176 - 0000019200||
