376821100608|**********|MC|04|020140089|CEBU-BANILAD BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000003301 - 0000003500||
225821100608|**********|MC|02|310140087|STA. ROSA-GREENFIELD BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000001151 - 0000001250||
000007555668|SAN DIEGO, VICTORIA LAUCHENGCO|A|01|010140167|ANNAPOLIS - GREENHILLS BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000662351 - 0000662400||
271041515001|NTC POWER HOLDINGS INC|B|01|010140167|ANNAPOLIS - GREENHILLS BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000369601 - 0000369700||
271041517001|MANCY HOLDINGS CORPORATION|B|01|010140167|ANNAPOLIS - GREENHILLS BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000369701 - 0000369800||
271186245003|PATERNO, REGINA ROCES OR RAFEL ROCES|A|02|010140167|ANNAPOLIS - GREENHILLS BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000662401 - 0000662500||
271679785001|NE NOUVEAU STAR GARMENTS INC.|B|01|010140167|ANNAPOLIS - GREENHILLS BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000370101 - 0000370200||
000003752976|SEE, EDWARD NOLASCO OR SEE, SHIELA MARIE CO|A|01|010140167|ANNAPOLIS - GREENHILLS BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000662201 - 0000662250||
000003752987|AGUILAR, MARITES ISRAEL PARAS OR CANAVERAL, JED PONTING|A|02|010140167|ANNAPOLIS - GREENHILLS BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000662251 - 0000662350||
271045353001|DETECTNET SECURITY CREDIT COOPERATIVE|B|02|010140167|ANNAPOLIS - GREENHILLS BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000369801 - 0000370000||
000004588423|BARRETTO, JERRY LIM DBU JHEMESON TRADING|B|01|010140167|ANNAPOLIS - GREENHILLS BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000369001 - 0000369100||
271555562003|GREEN ASIA REAL ESTATE AND DEVELOPMENT INC.|B|01|010140167|ANNAPOLIS - GREENHILLS BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000370001 - 0000370100||
381032581001|CHRIST'S COMMISSION FOUNDATION MINISTRIES, INC.|B|01|010140293|SAN MIGUEL AVE. BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000989401 - 0000989500||
061370228115|MARIA THERESA J. CERDA|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0002362701 - 0002362750||
061376613001|GABALDON, ESTER TANCO|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0002362751 - 0002362800||
292036584001|SSS EXPRESS CREDIT, INC.|B|10|050140020|URDANETA BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000059551 - 0000060550||
411016835001|GENERAL TUNA CORPORATION|B|05|240140018|GEN. SANTOS BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0001167101 - 0001167600||
000002302881|GARCIA, ROMULO LOPEZ|A|01|380140017|CALAPAN BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000037501 - 0000037550||
602018196003|BELO MEDICAL GROUP, INC.|B|05|010140772|MEDICAL PLAZA BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000555001 - 0000555500||
602396823001|DR. RAQUEL M. ALVAREZ|A|05|010140772|MEDICAL PLAZA BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000982701 - 0000982950||
011498919001|**********|A|01|010140086|STA. ELENA BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0001391351 - 0001391400||
011539810003|**********|A|05|010140086|STA. ELENA BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0001391401 - 0001391650||
011542443001|**********|A|05|010140086|STA. ELENA BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0001391651 - 0001391900||
000002290104|ATUY, FLOREIVIC JOGEI BENLOT|A|01|010140125|PASAY LIBERTAD BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000506501 - 0000506550||
000000807807|ALAMIL, RODEL MIANO|A|02|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0002362151 - 0002362250||
000003162450|SETH R. ARCILLA|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0002362251 - 0002362300||
000004090533|SALCEDO JR., ALFONSO DE LEON OR SALCEDO, CLARABELLE L.|A|03|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0002362301 - 0002362450||
000009400486|HOKIMOTO, NOBUYUKI NMN|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0002362501 - 0002362550||
061010985001|PHILIPPINE SUGAR RESEARCH INSTITUTE FOUNDATION, INC.|B|04|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0003035501 - 0003035900||
061011006001|LUCY CORPORATION|B|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0003035901 - 0003036000||
061037944001|MEGAMOBILE INC.|B|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0003036001 - 0003036100||
000004090220|RIVER SIDE STUDIOS MANILA, INC.|B|03|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0003035201 - 0003035500||
061074546005|VALDELLON, JOSE CHITO LAUREZO|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0002362551 - 0002362600||
061226702002|SISCAR, MA ARLEEN|A|02|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0002362601 - 0002362700||
061388229001|CRUZ, ARISTOTLE IGNACIO|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0002362801 - 0002362850||
000006433343|CO, ROLLY LORENZO OR CO, ROSINA LORENZO|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0002362451 - 0002362500||
072374800002|ZHANG, XIANGYING SY|A|02|010140581|DIVISORIA II BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000802201 - 0000802300||
081029282001|L5 & SONS FINANCING CORP.|B|10|060140010|ANGELES BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0001359501 - 0001360500||
081355043001|LAYUG, FLORANTE OR ANAMARIE|A|01|060140010|ANGELES BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000704601 - 0000704650||
081478374009|JOWELL MIRANDA|A|02|060140010|ANGELES BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000704651 - 0000704750||
000002289609|**********************|A|02|010141373|BENAVIDEZ BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000023351 - 0000023450||
000002331813|LADARAN, LANI VILLANUEVA|A|01|010140196|SOLER BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000398201 - 0000398250||
121241247001|**********|B|01|010140196|SOLER BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000610451 - 0000610550||
121285558001|**********|A|01|010140196|SOLER BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000398251 - 0000398300||
121452871001|VIENA MARIE GUANLAO OR VILMA V. GUANLAO|A|01|010140196|SOLER BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000398301 - 0000398350||
000003208244|********|A|01|010141315|ONGPIN BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000035101 - 0000035150||
000007185660|DUHILAG, FELY SABADO|A|02|720140017|PAGADIAN BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000036251 - 0000036350||
000013006541|YAP, ROWEL DAVID DACULLO|A|01|720140017|PAGADIAN BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000036351 - 0000036400||
000013855035|LASTIMOSA, JOVITA RAMAYLA|A|01|720140017|PAGADIAN BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000036401 - 0000036450||
000005705244|CHAN, PATRI BAJAMUNDE|B|03|500140017|DIPOLOG BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000029401 - 0000029700||
000003766945|HYPERVOLT CONTRACTOR CORPORATION|B|02|010140044|CUBAO BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000482701 - 0000482900||
000013048378|HALILI, BERNADETTE WARREN|A|01|010140727|TOMAS MORATO BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000553501 - 0000553550||
162673794001|IMEE P. LIM|A|02|010140727|TOMAS MORATO BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000553551 - 0000553650||
171202251001|AMELITA OR MARCOS BARTOLOME|A|02|010140109|UST BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0001334951 - 0001335050||
171202961001|TERESITA N. SANTOS|A|02|010140109|UST BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0001335051 - 0001335150||
171309046001|CESAR M. VELASCO JR.|A|01|010140109|UST BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0001335201 - 0001335250||
171339702001|DELFIN R. JACOB|A|04|010140109|UST BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0001335251 - 0001335450||
171343604001|RAYMOND Y. NUNEZ|A|01|010140109|UST BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0001335451 - 0001335500||
171494403002|ROSALINA DE SAGUN AND MARIA ANTONIA AURORA VALENCIA|A|01|010140109|UST BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0001335501 - 0001335550||
171627002001|CARMELITA OR JOHN PAUL SEVILLA|A|01|010140109|UST BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0001335551 - 0001335600||
171762273001|AGNES F. LOSA|A|01|010140109|UST BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0001335601 - 0001335650||
000011715245|LOW, JOSEPH BOON AUN|A|04|030140053|TAGUM BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000239601 - 0000239800||
194721952088|TAN SR.,JAIME OR TAN, VICTORIA|A|05|030140066|DAVAO-LANANG BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000079201 - 0000079450||
000002115322|HAO, LIEZL DBU 168MH TRUCKING & HEAVY EQUIPMENT|A|05|030140095|DAVAO-BAJADA BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000049151 - 0000049400||
000000106538|SANCHEZ JR., DELFIN BALAIS|A|02|010140138|PASAY MACAPAGAL AVENUE BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000583401 - 0000583500||
000003353831|UY, DARWIN CO|A|02|010141302|MINDANAO AVENUE BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000032001 - 0000032100||
000013853642|TAN, JERROLD CO|A|01|010141250|WEST AVENUE BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000024751 - 0000024800||
000013855104|TAN, JEROME MONTIERO DBU JPRIZM LAUNDRY SERVICES|B|01|010141250|WEST AVENUE BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000053901 - 0000054000||
000001104163|VELASCO, ANASTACIA ROXANNE DELA CRUZ|A|01|310140045|SAN PABLO BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000489251 - 0000489300||
223223556001|*****|A|05|310140045|SAN PABLO BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000489351 - 0000489600||
223391676001|QUITILEN, RAQUEL ORUGA|A|01|310140045|SAN PABLO BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000489601 - 0000489650||
000005960541|FERRER, MELVIN JOHN JAMORA|A|01|310140045|SAN PABLO BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000489301 - 0000489350||
223588221003|GATDULA, JAMAILA AGONCILLO OR MADERAZO, CRISTINA|A|01|310140045|SAN PABLO BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000489651 - 0000489700||
224077485001|LI JUNG CHUANG OR MEILYN SY TAN|A|01|310140074|BATINO-CALAMBA BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000025651 - 0000025700||
000008264933|ROSE EXCELLENCE CORPORATION|B|10|300140013|BUTUAN BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000130201 - 0000131200||
231064343001|NORTH MIN. YAN-YAN MARKETING CORP.|B|05|100140019|CAG. DE ORO I BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000766301 - 0000766800||
231303753003|* * * * *|B|02|100140019|CAG. DE ORO I BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000766801 - 0000767000||
000002048380|BACONGA PATRIANA & CO., CERTIFIED P|B|01|100140035|CDO - VELEZ BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000242201 - 0000242300||
000006270340|DAING, DAISY SALVANA|A|01|100140048|CDO-LIMKETKAI BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000055451 - 0000055500||
253087654001|CATHERINE F SANVICENTE OR VINCENT PAUL P S|A|05|130140076|CABANATUAN-MAHARLIKA BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000047401 - 0000047650||
000009031641|MARIA ARLENE BRIONES DE VEYRA|A|01|190140029|LIPA BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0001102251 - 0001102300||
261048993001|PINKY GUCE TANGONAN|A|02|190140029|LIPA BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0001102301 - 0001102400||
261060606001|F.J.H. HARDWARE & ELECTRICAL SUPPLIES|B|01|190140029|LIPA BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000791051 - 0000791150||
271034697001|ROPER CONSTRUCTION CORPORATION|B|05|010140167|ANNAPOLIS - GREENHILLS BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000369101 - 0000369600||
271192355001|FAVILA, NICOL CHRISTOPHER P.|A|01|010140167|ANNAPOLIS - GREENHILLS BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000662501 - 0000662550||
271541519001|LIM, GRACE MILLISCEN LIM OR SHERYL ANG|A|01|010140167|ANNAPOLIS - GREENHILLS BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000662551 - 0000662600||
000008622093|REGENCIA, MARICHU MAGHACOT|A|01|010140866|WACK-WACK BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000080251 - 0000080300||
274044348001|EXL PARAGON CORPORATE SEMINARS TRAINING|B|01|010140866|WACK-WACK BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000098201 - 0000098300||
274547727001|******************|A|01|010140866|WACK-WACK BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000080301 - 0000080350||
281032931001|AMMIRAGLIO INC.|B|02|010140057|E.RODRIGUEZ BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000457201 - 0000457400||
281305334001|SANTAMARIA, KARL THOMAS SERRANO|A|01|010140057|E.RODRIGUEZ BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000691101 - 0000691150||
281343717001|MARIA MARGARITA REGUDO ALMORO|A|03|010140057|E.RODRIGUEZ BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000691151 - 0000691300||
000006272186|BUADA, MA. GWENDOLYN SACANLE|A|01|050140020|URDANETA BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000069801 - 0000069850||
292499623001|RAZONABLE, ALBERT REGASPI|A|01|050140020|URDANETA BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000069851 - 0000069900||
311478374088|CHERYL C. CONDINO|A|01|080140016|ILOILO BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000424201 - 0000424250||
000001065263|AMANDE, BEATRIZ NALAZON|A|01|660140012|CATARMAN BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000222051 - 0000222100||
314593270001|DIAZ, REO DBU RUDMAR TRADING JT|A|05|660140012|CATARMAN BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000222101 - 0000222350||
314618149001|DY, FRANCO NEIL TUBELLO|A|05|660140012|CATARMAN BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000222351 - 0000222600||
321012315001|BENAMI MANUFACTURING CORPORATION|B|03|010140235|SUCAT BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000802551 - 0000802850||
322033563001|C&P PRIME PROPERTIES INTERNATIONAL, INC.|B|02|010140565|BF PARANAQUE BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000721651 - 0000721850||
322036086001|VISTALAND INTERNATIONAL MARKETING, INC.|B|10|010140565|BF PARANAQUE BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000721851 - 0000722850||
341008564002|SAN BEDA COLLEGE ALUMNI ASSOCIATION|B|02|010140251|MENDIOLA BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000672001 - 0000672200||
341196467001|GLORIA VERA OR RAMONA SIQUIJOR|A|01|010140251|MENDIOLA BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000587851 - 0000587900||
341196687001|SIQUIJOR, RAMONA V.|A|01|010140251|MENDIOLA BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000587901 - 0000587950||
341335212001|BORABO, MILAGROS LIM|A|01|010140251|MENDIOLA BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000587951 - 0000588000||
341419631001|RUEL ROBERT A. DE GUZMAN|A|01|010140251|MENDIOLA BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000588001 - 0000588050||
000000047965|TOP WASH LAUNDRY SERVICES|A|01|020140092|MANDAUE-NORTH ROAD BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000113301 - 0000113350||
000000027892|FORTRESS ELECTRICAL SUPPLY|A|03|020140089|CEBU-BANILAD BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000085801 - 0000085950||
000007877312|NG KHAI DEVELOPMENT CORPORATION|B|01|020140089|CEBU-BANILAD BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000146851 - 0000146950||
000010658012|TUYAY, MA VISITACION MACARUBBO|A|01|010140293|SAN MIGUEL AVE. BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000698651 - 0000698700||
381042032001|GLOBAL STRATEGIC SOLUTIONS AND SERVICES INC.|B|01|010140293|SAN MIGUEL AVE. BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000989501 - 0000989600||
000010341710|COZ, EULOGIO ROSALES|A|02|010140837|MEDICAL CITY BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000401001 - 0000401100||
382205195001|ELVIRA B. PUNDAMIERA OR FRANCISCO R. PUNDAMIERA|A|01|010140837|MEDICAL CITY BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000401101 - 0000401150||
382456514001|DR. VENANCIO I. GLORIA OR MYRNA D. GLORIA|A|01|010140837|MEDICAL CITY BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000401151 - 0000401200||
000005293825|CRUZ, JOYCE ANN PACHECA|A|01|010140879|EMERALD BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000083101 - 0000083150||
000007877852|PELAYO, JESCTONI TORRES|A|03|010141535|FORT-TRIANGLE DRIVE BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000028851 - 0000029000||
000001571604|MC GENTECH BUILDERS CORP.|B|01|010140277|TAYTAY BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000753201 - 0000753300||
394041296001|CEBU CARRAGEENAN CORPORATION|B|01|010140840|MARKET!MARKET! BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000277001 - 0000277100||
394165609001|TAN, REX BARRAMEDA|A|01|010140840|MARKET!MARKET! BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000509251 - 0000509300||
000006813625|ANG, DAVIE UY|B|02|010140840|MARKET!MARKET! BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000276801 - 0000277000||
394544653001|SAMOZA, MARY ANN VECINA|A|02|010140840|MARKET!MARKET! BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000509301 - 0000509400||
000012558140|MATRIX ENTERTAINMENT, INC.|B|02|010140918|FORT BONIFACIO - INFINITY BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000080401 - 0000080600||
000000031169|CAISHEN MARKETING SERVICES, INC.|B|06|010140921|FORT BONIFACIO - NET CUBE BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000081601 - 0000082200||
000000031238|******|B|10|010140921|FORT BONIFACIO - NET CUBE BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000082201 - 0000083200||
398344507001|ROXAS, NARCISA NARRA|A|02|010140921|FORT BONIFACIO - NET CUBE BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000056401 - 0000056500||
000000265810|VALDEZ, BEVERLY JAVELLANA|A|01|550140012|KORONADAL BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000164801 - 0000164850||
410041534001|NOTRE DAME OF NEW ILOILO, INC.|B|05|550140012|KORONADAL BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000198051 - 0000198550||
410042035001|CYCLERS BYKE HUB|B|01|550140012|KORONADAL BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000198551 - 0000198650||
410643617001|SIO, WILLIAM OR SIO, MARINA OR SIO, HAZEL|A|01|550140012|KORONADAL BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000164851 - 0000164900||
411038988088|AIMICAN CORPORATION|B|01|240140018|GEN. SANTOS BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0001167601 - 0001167700||
000006214455|**********|A|02|090140022|ZAMBOANGA - CANELAR BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000054601 - 0000054700||
000010833935|KAAMINO, MIRALYN BUCAG DBU WELK|B|04|510140010|BUKIDNON VALENCIA BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000011101 - 0000011500||
441241050001|**********|A|03|010140303|REINA REGENTE BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000601901 - 0000602050||
441631330001|**********|A|01|010140303|REINA REGENTE BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000602051 - 0000602100||
471047234001|ITP CONSTRUCTION INC/TOKWING CONST. CORP JOINT VENTURE|B|02|010140332|MARIKINA BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000903351 - 0000903550||
472044643001|A.S.P. BASIC ENTERPRISES|A|03|010140633|PASIG-SANTOLAN BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000588901 - 0000589050||
472428084001|DARWIN JEBB YLO OR MARILEN YLO|A|02|010140633|PASIG-SANTOLAN BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000589051 - 0000589150||
492041611001|BLUECLICKER COMPUTER CENTER|A|05|140140011|LUCENA BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000571601 - 0000571850||
000003259374|********|A|01|070140026|NAGA DIVERSION ROAD BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000031001 - 0000031050||
000011167683|ASUGAS, LICEL MANUEL|A|02|010140743|NINOY AQUINO AVE. BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000357251 - 0000357350||
511040308001|U.P. LAW 80 FOUNDATION, INC.|B|01|010140358|PASEO DE ROXAS BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0001657751 - 0001657850||
000005359902|YU, HENRY LEE  OR YU, CATHERINE|A|02|010140594|PASONG TAMO EXT. BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000384751 - 0000384850||
512021383001|FRIENDLY ALLIANCES & MEDIA EXPRESSIONS|B|10|010140594|PASONG TAMO EXT. BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000764401 - 0000765400||
516653262001|CASTRO, MARIA VERONICA OR CASTRO, ROLAND ANTHONY|A|01|010140853|BEL-AIR BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000154251 - 0000154300||
000013852883|ALFONSO, RONALD OR ALFONSO, MAJEAS|A|01|010141179|DELA COSTA-VALERO BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000050451 - 0000050500||
000013091639|LU, ZI QUN AKA LU CHITO L. AKA|A|10|010140345|BINONDO BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0001651151 - 0001651650||
000013091640|YAO, JIN HUA AKA CRISTINA YAO K|A|10|010140345|BINONDO BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0001651651 - 0001652150||
521024677001|GRAND MAJESTIC MANUFACTURING CORP.|B|02|010140345|BINONDO BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0002920601 - 0002920800||
521305916003|********|B|02|010140345|BINONDO BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0002920801 - 0002921000||
000001545580|MEMBERS OF NATASHA (SHOECAT INC GAUDIOSA A. WAGE|A|01|220140025|TARLAC BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000402151 - 0000402200||
601078929001|EDRALIN, LESLIE KAREN GO|A|01|010140413|DELA ROSA BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000605901 - 0000605950||
601451380001|MA. RIZALINA CRUZ LIMBO|A|01|010140413|DELA ROSA BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000605951 - 0000606000||
000003498373|MA. DESIRIE J PATOC|A|01|010140426|GUADALUPE BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000770981 - 0000771030||
000006812815|PABUSTAN, CORNELIO GAMBOA|A|02|010140989|ROOSEVELT BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000069951 - 0000070050||
649046871001|HEINTZ BABY COLLECTIONS INC.|B|01|010140989|ROOSEVELT BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000063201 - 0000063300||
000000049089|GEMSTAR CLEANING SUPPLIES INTERNATIONAL|A|05|010140989|ROOSEVELT BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000069701 - 0000069950||
649721710001|MAPILI, ERICK RYAN RIVERA|A|01|010140989|ROOSEVELT BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000070051 - 0000070100||
000000523700|CHOA, SORAYA ANG|A|01|010140992|LAGRO BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000065851 - 0000065900||
000009426137|JAVIER, MAY RULIBETH LEGAYO|A|01|010141357|DON ANTONIO HEIGHTS BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000054101 - 0000054150||
656057648047|RUDINI F. CRUZAT|A|01|010141357|DON ANTONIO HEIGHTS BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000054151 - 0000054200||
000000399133|Q CLEAN LIVING PHILS. CORP.|B|03|010141412|VISAYAS AVENUE-PROJECT 6 BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000066801 - 0000067100||
000003007347|SOLAR REPUBLIC SOLUTIONS, INC|B|02|010140659|KATIPUNAN BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000411801 - 0000412000||
662207517002|CASINO, ROSITA M.|A|01|010140659|KATIPUNAN BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000340851 - 0000340900||
000005041052|IRIZH BUILDERS AND SERVICES INC.|B|02|130140021|MALOLOS BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000571901 - 0000572100||
000012913274|BIO ERIXX PHARMA DISTRIBUTION|A|02|130140050|BALIWAG BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000113851 - 0000113950||
000003311031|SALVADOR EUGENIO JR.|A|01|010140824|AYALA-ALABANG BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000519501 - 0000519550||
000013296669|BELL, MELONY MADRIAGA|A|01|010140824|AYALA-ALABANG BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000519551 - 0000519600||
000000832575|BOCUSE FOOD CORP.|B|05|010140824|AYALA-ALABANG BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000663201 - 0000663700||
711196019001|PATERNO, MILAGROS LAUDE|A|01|010140824|AYALA-ALABANG BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000519601 - 0000519650||
711319064001|ANA MAY R. WONG LEE|A|01|010140824|AYALA-ALABANG BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000519651 - 0000519700||
000002253590|REYES, MA. LERMA MARIANO|A|01|280140010|SUBIC BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000301751 - 0000301800||
814331543002|CHU, LAWRENCE MONERA|A|01|410140042|IMUS, CAVITE BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000600801 - 0000600850||
000000900138|WILSTAR HARDWARE AND CONST. SUPPLY CORP.|B|02|410140055|MOLINO BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000054301 - 0000054500||
000003342765|MARIA RAQUEL A. EDORA|A|01|010141234|ALABANG-INSULAR BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000076401 - 0000076450||
000008681949|SHERWIN DWIGHT O. EBALO|A|01|010141234|ALABANG-INSULAR BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000076451 - 0000076500||
000000090639|REY, MARK DARRELL DBU ARISE TRADING|B|01|010140675|STARMALL-LAS PINAS BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000498801 - 0000498900||
852620298001|EMILY COLINA OR DOMINGO COLINA JR|A|01|010140675|STARMALL-LAS PINAS BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000615451 - 0000615500||
861530813001|ELOISA A. RAMOS|A|02|010140507|MALATE BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000020601 - 0000020650||
891028118001|D.M. AUTO SUPPLY|B|05|060140023|SAN FERNANDO BRANCH|For Processing|08/11/2017 12:20:11||08/11/2017 12:20:11||0000001201 - 0000001700||
