
  Page No. 1
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CS1123
  652386-43600-3  TIA, KEN YEN                       1 F  0013801    0013825
  652386-43600-3  TIA, KEN YEN                       1 F  0013826    0013850
  652386-43600-3  TIA, KEN YEN                       1 F  0013851    0013875
  652386-43600-3  TIA, KEN YEN                       1 F  0013876    0013900
  652386-43600-3  TIA, KEN YEN                       1 F  0013901    0013925
  652386-43600-3  TIA, KEN YEN                       1 F  0013926    0013950
  652386-43600-3  TIA, KEN YEN                       1 F  0013951    0013975
  652386-43600-3  TIA, KEN YEN                       1 F  0013976    0014000
  652386-43600-3  TIA, KEN YEN                       1 F  0014001    0014025
  652386-43600-3  TIA, KEN YEN                       1 F  0014026    0014050


 * * * Sub Total * * *                              10


  Page No. 2
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140032 STA. ROSA BRANCH

 * Batch #: 13CS1123
  222400-58300-1  GAMALIEL C LINO                    1 F  0010876    0010900
  222400-58300-1  GAMALIEL C LINO                    1 F  0010901    0010925


 * * * Sub Total * * *                              2


  Page No. 3
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CS1123
  652386-43600-3                                     1 F  0013801    0013825
  652386-43600-3                                     1 F  0013826    0013850
  652386-43600-3                                     1 F  0013851    0013875
  652386-43600-3                                     1 F  0013876    0013900
  652386-43600-3                                     1 F  0013901    0013925
  652386-43600-3                                     1 F  0013926    0013950
  652386-43600-3                                     1 F  0013951    0013975
  652386-43600-3                                     1 F  0013976    0014000
  652386-43600-3                                     1 F  0014001    0014025
  652386-43600-3                                     1 F  0014026    0014050


 * * * Sub Total * * *                              10


  Page No. 4
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140032 STA. ROSA BRANCH

 * Batch #: 13CS1123
  222400-58300-1                                     1 F  0010876    0010900
  222400-58300-1                                     1 F  0010901    0010925


 * * * Sub Total * * *                              2
