
  Page No. 1
  Sep. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140112 MANDALUYONG BRANCH

 * Batch #: 13CS0913
  131367-39600-2  BARBARA ANNE C. MIGALLOS           1 F  0000004351 0000004400
  131367-39600-2  BARBARA ANNE C. MIGALLOS           1 F  0000004401 0000004450
  131367-39600-2  BARBARA ANNE C. MIGALLOS           1 F  0000004451 0000004500


 * * * Sub Total * * *                              3


  Page No. 2
  Sep. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 320140019 VIGAN BRANCH

 * Batch #: 13CS0913
  000001-49304-5  DR. ROMEO P. PIRA DBU PIRA CLINIC &1 F  0000001851 0000001900
                  HOSPITAL
  000001-49304-5  DR. ROMEO P. PIRA DBU PIRA CLINIC &1 F  0000001901 0000001950
                  HOSPITAL
  000001-49304-5  DR. ROMEO P. PIRA DBU PIRA CLINIC &1 F  0000001951 0000002000
                  HOSPITAL


 * * * Sub Total * * *                              3


  Page No. 3
  Sep. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial CheckOne Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140112 MANDALUYONG BRANCH

 * Batch #: 13CS0913
  131367-39600-2                                     1 F  0000004351 0000004400
  131367-39600-2                                     1 F  0000004401 0000004450
  131367-39600-2                                     1 F  0000004451 0000004500


 * * * Sub Total * * *                              3


  Page No. 4
  Sep. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial CheckOne Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 320140019 VIGAN BRANCH

 * Batch #: 13CS0913
  000001-49304-5                                     1 F  0000001851 0000001900
  000001-49304-5                                     1 F  0000001901 0000001950
  000001-49304-5                                     1 F  0000001951 0000002000


 * * * Sub Total * * *                              3
