
  Page No. 1
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0819
  061227-13000-1  EDUARDO I. PLANA OR                1 A  2280651    2280700
                  OLIVER P. PLANA
  061354-28800-1  CORAZON G. TAGLE                   1 A  2280701    2280750
  061697-16500-1  SERVER, CATHERINE ANNE B. OR       1 A  2280751    2280800
                  CHRISTINE MICHEL
  061697-16500-1  SERVER, CATHERINE ANNE B. OR       1 A  2280801    2280850
                  CHRISTINE MICHEL


 * * * Sub Total * * *                              4


  Page No. 2
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP0819
  000001-82237-3  AGUSTIN, JOSEPHINE DAYRIT          1 A  1077251    1077300
  000001-82237-3  AGUSTIN, JOSEPHINE DAYRIT          1 A  1077301    1077350
  111203-51402-6  ELEONOR LACUROM                    1 A  1077351    1077400
  111203-51405-8  MARY ANNE CUARTERO                 1 A  1077401    1077450


 * * * Sub Total * * *                              4


  Page No. 3
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0819
  000001-00551-4  **************                     1 A  1298851    1298900
  000001-00551-4  **************                     1 A  1298901    1298950
  000001-00551-4  **************                     1 A  1298951    1299000
  000001-00551-4  **************                     1 A  1299001    1299050
  000001-00551-4  **************                     1 A  1299051    1299100
  000003-57170-4  **********                         1 A  1299101    1299150
  000003-57170-4  **********                         1 A  1299151    1299200
  011420-91900-1  **********                         1 A  1299201    1299250
  011420-91900-1  **********                         1 A  1299251    1299300
  011420-91900-1  **********                         1 A  1299301    1299350
  011420-91900-1  **********                         1 A  1299351    1299400
  011420-91900-1  **********                         1 A  1299401    1299450
  011615-00500-1  **********                         1 A  1299451    1299500


 * * * Sub Total * * *                              13


  Page No. 4
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0819
  171198-51300-1  CORAZON DE CASTRO TAN              1 A  1270751    1270800


 * * * Sub Total * * *                              1


  Page No. 5
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP0819
  021309-33400-1  NAIDA T. TALIMAN AND               1 A  0482101    0482150
                  S.MA.APOLONIA S. DUMANDAN
  021309-33400-1  NAIDA T. TALIMAN AND               1 A  0482151    0482200
                  S.MA.APOLONIA S. DUMANDAN


 * * * Sub Total * * *                              2


  Page No. 6
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140196 SOLER BRANCH

 * Batch #: 13CP0819
  000004-41975-0  WEE, JOHANNE DBU VALLEY ROCK EN    1 A  0382801    0382850
  000004-41975-0  WEE, JOHANNE DBU VALLEY ROCK EN    1 A  0382851    0382900


 * * * Sub Total * * *                              2


  Page No. 7
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0819
  321180-98500-3  HO, CHIEN CHUNG OR                 1 A  0571051    0571100
                  CHUANG, SHIH-SEN
  321366-33900-1  VIRGINIA TOLENTINO OR              1 A  0571101    0571150
                  TITO TOLENTINO
  321481-83300-1  CRUZ, EDWARD KEITH O. OR           1 A  0571151    0571200
                  CRUZ, ROWENA JANE L.
  321526-80800-1  LUCITA R. TARRAY                   1 A  0571201    0571250
  321526-80800-1  LUCITA R. TARRAY                   1 A  0571251    0571300


 * * * Sub Total * * *                              5


  Page No. 8
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0819
  381566-71200-1  JOYSA GARCIA OR DANIEL BONDAD      1 A  0671601    0671650
                  OR ERICKSON RAMOS
  381566-71200-1  JOYSA GARCIA OR DANIEL BONDAD      1 A  0671651    0671700
                  OR ERICKSON RAMOS


 * * * Sub Total * * *                              2


  Page No. 9
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140361 SAN PEDRO BRANCH

 * Batch #: 13CP0819
  531219-56800-2  OLIVAREZ, RAUL IMZON               1 A  0527501    0527550


 * * * Sub Total * * *                              1


  Page No. 10
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP0819
  000002-12124-8  SAPALICIO, JENETTE GABITAN         1 A  0590551    0590600
  000002-12124-8  SAPALICIO, JENETTE GABITAN         1 A  0590601    0590650


 * * * Sub Total * * *                              2


  Page No. 11
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0819
  322369-59800-1  YANG, YI CHENG OR                  1 A  0505251    0505300
                  SHU, SALLY Y.
  322369-59800-1  YANG, YI CHENG OR                  1 A  0505301    0505350
                  SHU, SALLY Y.


 * * * Sub Total * * *                              2


  Page No. 12
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP0819
  000005-06775-0  PABULAYAN, ROSANA D.               1 A  0367351    0367400
  512462-75700-3  TERESITA CUEVAS/HELEN JAVINAR/     1 A  0367401    0367450
                  JOHN DEE FLORES
  512462-75700-3  TERESITA CUEVAS/HELEN JAVINAR/     1 A  0367451    0367500
                  JOHN DEE FLORES
  512462-75700-3  TERESITA CUEVAS/HELEN JAVINAR/     1 A  0367501    0367550
                  JOHN DEE FLORES


 * * * Sub Total * * *                              4


  Page No. 13
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP0819
  472206-35700-1  ROBERT ANG/YVETTE MONICA ANG/      1 A  0565401    0565450
                  SHIRLEY ANG/MARK EVAN ANG
  472206-35700-1  ROBERT ANG/YVETTE MONICA ANG/      1 A  0565451    0565500
                  SHIRLEY ANG/MARK EVAN ANG


 * * * Sub Total * * *                              2


  Page No. 14
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP0819
  000005-66681-7  CDB ACCOUNTING AND TAXATION SER    1 A  0584951    0585000
                  VICES
  000005-66681-7  CDB ACCOUNTING AND TAXATION SER    1 A  0585001    0585050
                  VICES
  000007-87930-3  SUMUGAT, MARILOU TARROJA           1 A  0585051    0585100


 * * * Sub Total * * *                              3


  Page No. 15
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0819
  602373-27600-1  MACAPAGAL, ANTONIO RAMIREZ         1 A  0910601    0910650
  602373-27600-1  MACAPAGAL, ANTONIO RAMIREZ         1 A  0910651    0910700
  602396-50600-2  DR. ESTELA Z. CABRERA              1 A  0910701    0910750


 * * * Sub Total * * *                              3


  Page No. 16
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP0819
  000003-77501-3  ******                             1 A  0351351    0351400
  000003-77501-3  ******                             1 A  0351401    0351450
  000005-22001-7  ********                           1 A  0351451    0351500


 * * * Sub Total * * *                              3


  Page No. 17
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140866 WACK-WACK BRANCH

 * Batch #: 13CP0819
  000000-37301-1  LAM, E DBU BAN HOK TRADING         1 A  0068401    0068450
  000000-37301-1  LAM, E DBU BAN HOK TRADING         1 A  0068451    0068500
  000000-37301-1  LAM, E DBU BAN HOK TRADING         1 A  0068501    0068550


 * * * Sub Total * * *                              3


  Page No. 18
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140879 EMERALD BRANCH

 * Batch #: 13CP0819
  000000-57932-4  MARTINEZ, RAUL SANTOS              1 A  0064801    0064850
  000000-57932-4  MARTINEZ, RAUL SANTOS              1 A  0064851    0064900
  000000-57932-4  MARTINEZ, RAUL SANTOS              1 A  0064901    0064950
  000000-57932-4  MARTINEZ, RAUL SANTOS              1 A  0064951    0065000
  000000-57932-4  MARTINEZ, RAUL SANTOS              1 A  0065001    0065050


 * * * Sub Total * * *                              5


  Page No. 19
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140918 FORT BONIFACIO - INFINITY BRANCH

 * Batch #: 13CP0819
  000002-03661-3  THREE B AND C KONSTRUCT            1 A  0034851    0034900


 * * * Sub Total * * *                              1


  Page No. 20
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141166 MERALCO AVENUE BRANCH

 * Batch #: 13CP0819
  000002-30940-6  ALCAZAREN, SOCORRO PADILLA         1 A  0024501    0024550
  000002-30940-6  ALCAZAREN, SOCORRO PADILLA         1 A  0024551    0024600
  000003-58029-4  RICA JOANNA C. NICOMEDES           1 A  0024601    0024650


 * * * Sub Total * * *                              3


  Page No. 21
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP0819
  000000-04796-5  TOP WASH LAUNDRY SERVICES          1 A  0099851    0099900
  375522-47500-1  MANUEL, FAYE AIMEE CABRERA         1 A  0099901    0099950


 * * * Sub Total * * *                              2


  Page No. 22
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140102 LAPU LAPU BRANCH

 * Batch #: 13CP0819
  000005-25068-0  ALINDAJAO, LIZIL ENTAC             1 A  0024701    0024750


 * * * Sub Total * * *                              1


  Page No. 23
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP0819
  481365-46700-3  CALLANTA, JOHN SORIANO             1 A  0541351    0541400
  481365-46700-3  CALLANTA, JOHN SORIANO             1 A  0541401    0541450
  481365-46700-3  CALLANTA, JOHN SORIANO             1 A  0541451    0541500
  481365-46700-3  CALLANTA, JOHN SORIANO             1 A  0541501    0541550
  481365-46700-3  CALLANTA, JOHN SORIANO             1 A  0541551    0541600


 * * * Sub Total * * *                              5


  Page No. 24
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140020 URDANETA BRANCH

 * Batch #: 13CP0819
  000002-30609-2  VICENTE, MARK CYRILL PAGUYO OR     1 A  0056551    0056600
                  VICENTE, RUTH GAIL M.
  000002-30609-2  VICENTE, MARK CYRILL PAGUYO OR     1 A  0056601    0056650
                  VICENTE, RUTH GAIL M.


 * * * Sub Total * * *                              2


  Page No. 25
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0819
  081254-00500-1  TANGLAO, CARMELO OR                1 A  0655201    0655250
                  TANGLAO, MARILOU


 * * * Sub Total * * *                              1


  Page No. 26
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140052 ANGELES-STO. ROSARIO BRANCH

 * Batch #: 13CP0819
  000005-94344-0  ENGCO, LEAH DOMINGO OR ENGCO,      1 A  0036401    0036450
                  GREGORIO SUAYAN
  000005-94344-0  ENGCO, LEAH DOMINGO OR ENGCO,      1 A  0036451    0036500
                  GREGORIO SUAYAN


 * * * Sub Total * * *                              2


  Page No. 27
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP0819
  311055-60000-1  DORILLO, FLORENCIA LOMILLO DBU     1 A  0404951    0405000
                  GAYFLOR EDUCATIONAL DEV.
  311055-60000-1  DORILLO, FLORENCIA LOMILLO DBU     1 A  0405001    0405050
                  GAYFLOR EDUCATIONAL DEV.
  311055-60000-1  DORILLO, FLORENCIA LOMILLO DBU     1 A  0405051    0405100
                  GAYFLOR EDUCATIONAL DEV.
  311055-60000-1  DORILLO, FLORENCIA LOMILLO DBU     1 A  0405101    0405150
                  GAYFLOR EDUCATIONAL DEV.
  311055-60000-1  DORILLO, FLORENCIA LOMILLO DBU     1 A  0405151    0405200
                  GAYFLOR EDUCATIONAL DEV.


 * * * Sub Total * * *                              5


  Page No. 28
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP0819
  000000-65249-3  BELETA, REBECCA OBAOB              1 A  0156901    0156950
  000000-65249-3  BELETA, REBECCA OBAOB              1 A  0156951    0157000
  000000-65249-3  BELETA, REBECCA OBAOB              1 A  0157001    0157050


 * * * Sub Total * * *                              3


  Page No. 29
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP0819
  000000-03443-7  YSIT, EFRAIM TANDOC                1 A  0658901    0658950


 * * * Sub Total * * *                              1


  Page No. 30
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP0819
  682405-53000-3  MARITA Y. ESPIRITU                 1 A  0420101    0420150


 * * * Sub Total * * *                              1


  Page No. 31
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP0819
  683467-50100-1  ROBERTO P. BANIGUED                1 A  0491901    0491950
  683467-50100-1  ROBERTO P. BANIGUED                1 A  0491951    0492000
  683467-50100-1  ROBERTO P. BANIGUED                1 A  0492001    0492050


 * * * Sub Total * * *                              3


  Page No. 32
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140050 BALIWAG BRANCH

 * Batch #: 13CP0819
  684594-78000-2  CASTRO, RAYMUNDO OR                1 A  0090401    0090450
                  CASTRO, ROSEMARIE
  684594-78000-2  CASTRO, RAYMUNDO OR                1 A  0090451    0090500
                  CASTRO, ROSEMARIE


 * * * Sub Total * * *                              2


  Page No. 33
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0819
  000005-52684-3  CALAYCAY, RAINELDA GUERRERO        1 A  0538501    0538550
  000007-18658-3  **************                     1 A  0538551    0538600
  000007-18658-3  **************                     1 A  0538601    0538650
  492090-25900-1  JIMENEZ, ROSEMARIE FLORES          1 A  0538651    0538700
  492702-85000-1  LLAGAS, SUSAN REYES                1 A  0538701    0538750


 * * * Sub Total * * *                              5


  Page No. 34
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 200140029 DUMAGUETE BRANCH

 * Batch #: 13CP0819
  000000-92449-2  LABRADOR, FELICIANO JR. DESUSA     1 A  0106351    0106400


 * * * Sub Total * * *                              1


  Page No. 35
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP0819
  561253-78900-1  MELIZA TRACY G. FLORES             1 A  0377501    0377550


 * * * Sub Total * * *                              1


  Page No. 36
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0819
  000000-07352-7  LAFARDZ MARKETING                  1 A  0758351    0758400
  000000-07352-7  LAFARDZ MARKETING                  1 A  0758401    0758450


 * * * Sub Total * * *                              2


  Page No. 37
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 260140027 CAUAYAN BRANCH

 * Batch #: 13CP0819
  302574-30100-1  ALEX UY TY                         1 A  0089401    0089450


 * * * Sub Total * * *                              1


  Page No. 38
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP0819
  000001-26126-1  ME3 CONSTRUCTION                   1 A  0094401    0094450
  000001-26126-1  ME3 CONSTRUCTION                   1 A  0094451    0094500
  230478-37423-6  SALES, CHARRIE ANN SINGCO          1 A  0094501    0094550


 * * * Sub Total * * *                              3


  Page No. 39
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0819
  221533-26600-1  ANGELITO S. LAZARO JR.             1 A  0448951    0449000
  221533-26600-1  ANGELITO S. LAZARO JR.             1 A  0449001    0449050


 * * * Sub Total * * *                              2


  Page No. 40
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140074 BATINO-CALAMBA BRANCH

 * Batch #: 13CP0819
  000009-42407-3  DE CHAVEZ, CAROLINA CARPIO         1 A  0019801    0019850


 * * * Sub Total * * *                              1


  Page No. 41
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140087 STA. ROSA-GREENFIELD BRANCH

 * Batch #: 13CP0819
  000000-95765-5  BITHAO, C DBU BP-1 CAR AUDIO       1 A  0028401    0028450
                  AND ACCESSORIES
  000000-95765-5  BITHAO, C DBU BP-1 CAR AUDIO       1 A  0028451    0028500
                  AND ACCESSORIES


 * * * Sub Total * * *                              2


  Page No. 42
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 340140028 ROXAS CITY BRANCH

 * Batch #: 13CP0819
  318478-37400-4  MELANIE B. BALDOMERO               1 A  0042251    0042300
  318478-37400-4  MELANIE B. BALDOMERO               1 A  0042301    0042350


 * * * Sub Total * * *                              2


  Page No. 43
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 380140017 CALAPAN BRANCH

 * Batch #: 13CP0819
  000000-15417-4  JOSELITO C MALABANAN               1 A  0028851    0028900
  000000-15417-4  JOSELITO C MALABANAN               1 A  0028901    0028950


 * * * Sub Total * * *                              2


  Page No. 44
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0819
  000003-67994-3  TAN, ANGELINA                      1 A  0461001    0461050


 * * * Sub Total * * *                              1


  Page No. 45
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP0819
  000002-94960-0  HUERTAS, ALEX SUSTENTO             1 A  0135801    0135850
  000002-94960-0  HUERTAS, ALEX SUSTENTO             1 A  0135851    0135900
  000005-49225-3  CIRINEO, LILA MARIE LITERAL        1 A  0135901    0135950
  000005-49225-3  CIRINEO, LILA MARIE LITERAL        1 A  0135951    0136000
  000005-49225-3  CIRINEO, LILA MARIE LITERAL        1 A  0136001    0136050
  000005-49225-3  CIRINEO, LILA MARIE LITERAL        1 A  0136051    0136100
  000005-49225-3  CIRINEO, LILA MARIE LITERAL        1 A  0136101    0136150
  410636-17901-8  CHIU, VALENTIN & JULIA EILEEN      1 A  0136151    0136200
                  & CHRISTIAN & CH
  410636-17901-8  CHIU, VALENTIN & JULIA EILEEN      1 A  0136201    0136250
                  & CHRISTIAN & CH
  410636-17901-8  CHIU, VALENTIN & JULIA EILEEN      1 A  0136251    0136300
                  & CHRISTIAN & CH


 * * * Sub Total * * *                              10


  Page No. 46
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP0819
  000006-15474-7  BARBARONA,SHERWIN OR IVY ROSE      1 A  0190201    0190250
                  OR BARBARONA,LUZ OR FELIX
  000006-15474-7  BARBARONA,SHERWIN OR IVY ROSE      1 A  0190251    0190300
                  OR BARBARONA,LUZ OR FELIX


 * * * Sub Total * * *                              2


  Page No. 47
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0819
  061227-13000-1                                     1 A  2280651    2280700
  061354-28800-1                                     1 A  2280701    2280750
  061697-16500-1                                     1 A  2280751    2280800
  061697-16500-1                                     1 A  2280801    2280850


 * * * Sub Total * * *                              4


  Page No. 48
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP0819
  000001-82237-3                                     1 A  1077251    1077300
  000001-82237-3                                     1 A  1077301    1077350
  111203-51402-6                                     1 A  1077351    1077400
  111203-51405-8                                     1 A  1077401    1077450


 * * * Sub Total * * *                              4


  Page No. 49
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0819
  000001-00551-4                                     1 A  1298851    1298900
  000001-00551-4                                     1 A  1298901    1298950
  000001-00551-4                                     1 A  1298951    1299000
  000001-00551-4                                     1 A  1299001    1299050
  000001-00551-4                                     1 A  1299051    1299100
  000003-57170-4                                     1 A  1299101    1299150
  000003-57170-4                                     1 A  1299151    1299200
  011420-91900-1                                     1 A  1299201    1299250
  011420-91900-1                                     1 A  1299251    1299300
  011420-91900-1                                     1 A  1299301    1299350
  011420-91900-1                                     1 A  1299351    1299400
  011420-91900-1                                     1 A  1299401    1299450
  011615-00500-1                                     1 A  1299451    1299500


 * * * Sub Total * * *                              13


  Page No. 50
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0819
  171198-51300-1                                     1 A  1270751    1270800


 * * * Sub Total * * *                              1


  Page No. 51
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP0819
  021309-33400-1                                     1 A  0482101    0482150
  021309-33400-1                                     1 A  0482151    0482200


 * * * Sub Total * * *                              2


  Page No. 52
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140196 SOLER BRANCH

 * Batch #: 13CP0819
  000004-41975-0                                     1 A  0382801    0382850
  000004-41975-0                                     1 A  0382851    0382900


 * * * Sub Total * * *                              2


  Page No. 53
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0819
  321180-98500-3                                     1 A  0571051    0571100
  321366-33900-1                                     1 A  0571101    0571150
  321481-83300-1                                     1 A  0571151    0571200
  321526-80800-1                                     1 A  0571201    0571250
  321526-80800-1                                     1 A  0571251    0571300


 * * * Sub Total * * *                              5


  Page No. 54
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0819
  381566-71200-1                                     1 A  0671601    0671650
  381566-71200-1                                     1 A  0671651    0671700


 * * * Sub Total * * *                              2


  Page No. 55
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140361 SAN PEDRO BRANCH

 * Batch #: 13CP0819
  531219-56800-2                                     1 A  0527501    0527550


 * * * Sub Total * * *                              1


  Page No. 56
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP0819
  000002-12124-8                                     1 A  0590551    0590600
  000002-12124-8                                     1 A  0590601    0590650


 * * * Sub Total * * *                              2


  Page No. 57
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0819
  322369-59800-1                                     1 A  0505251    0505300
  322369-59800-1                                     1 A  0505301    0505350


 * * * Sub Total * * *                              2


  Page No. 58
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP0819
  000005-06775-0                                     1 A  0367351    0367400
  512462-75700-3                                     1 A  0367401    0367450
  512462-75700-3                                     1 A  0367451    0367500
  512462-75700-3                                     1 A  0367501    0367550


 * * * Sub Total * * *                              4


  Page No. 59
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP0819
  472206-35700-1                                     1 A  0565401    0565450
  472206-35700-1                                     1 A  0565451    0565500


 * * * Sub Total * * *                              2


  Page No. 60
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP0819
  000005-66681-7                                     1 A  0584951    0585000
  000005-66681-7                                     1 A  0585001    0585050
  000007-87930-3                                     1 A  0585051    0585100


 * * * Sub Total * * *                              3


  Page No. 61
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0819
  602373-27600-1                                     1 A  0910601    0910650
  602373-27600-1                                     1 A  0910651    0910700
  602396-50600-2                                     1 A  0910701    0910750


 * * * Sub Total * * *                              3


  Page No. 62
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP0819
  000003-77501-3                                     1 A  0351351    0351400
  000003-77501-3                                     1 A  0351401    0351450
  000005-22001-7                                     1 A  0351451    0351500


 * * * Sub Total * * *                              3


  Page No. 63
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140866 WACK-WACK BRANCH

 * Batch #: 13CP0819
  000000-37301-1                                     1 A  0068401    0068450
  000000-37301-1                                     1 A  0068451    0068500
  000000-37301-1                                     1 A  0068501    0068550


 * * * Sub Total * * *                              3


  Page No. 64
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140879 EMERALD BRANCH

 * Batch #: 13CP0819
  000000-57932-4                                     1 A  0064801    0064850
  000000-57932-4                                     1 A  0064851    0064900
  000000-57932-4                                     1 A  0064901    0064950
  000000-57932-4                                     1 A  0064951    0065000
  000000-57932-4                                     1 A  0065001    0065050


 * * * Sub Total * * *                              5


  Page No. 65
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140918 FORT BONIFACIO - INFINITY BRANCH

 * Batch #: 13CP0819
  000002-03661-3                                     1 A  0034851    0034900


 * * * Sub Total * * *                              1


  Page No. 66
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141166 MERALCO AVENUE BRANCH

 * Batch #: 13CP0819
  000002-30940-6                                     1 A  0024501    0024550
  000002-30940-6                                     1 A  0024551    0024600
  000003-58029-4                                     1 A  0024601    0024650


 * * * Sub Total * * *                              3


  Page No. 67
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP0819
  000000-04796-5                                     1 A  0099851    0099900
  375522-47500-1                                     1 A  0099901    0099950


 * * * Sub Total * * *                              2


  Page No. 68
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140102 LAPU LAPU BRANCH

 * Batch #: 13CP0819
  000005-25068-0                                     1 A  0024701    0024750


 * * * Sub Total * * *                              1


  Page No. 69
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP0819
  481365-46700-3                                     1 A  0541351    0541400
  481365-46700-3                                     1 A  0541401    0541450
  481365-46700-3                                     1 A  0541451    0541500
  481365-46700-3                                     1 A  0541501    0541550
  481365-46700-3                                     1 A  0541551    0541600


 * * * Sub Total * * *                              5


  Page No. 70
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140020 URDANETA BRANCH

 * Batch #: 13CP0819
  000002-30609-2                                     1 A  0056551    0056600
  000002-30609-2                                     1 A  0056601    0056650


 * * * Sub Total * * *                              2


  Page No. 71
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0819
  081254-00500-1                                     1 A  0655201    0655250


 * * * Sub Total * * *                              1


  Page No. 72
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140052 ANGELES-STO. ROSARIO BRANCH

 * Batch #: 13CP0819
  000005-94344-0                                     1 A  0036401    0036450
  000005-94344-0                                     1 A  0036451    0036500


 * * * Sub Total * * *                              2


  Page No. 73
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP0819
  311055-60000-1                                     1 A  0404951    0405000
  311055-60000-1                                     1 A  0405001    0405050
  311055-60000-1                                     1 A  0405051    0405100
  311055-60000-1                                     1 A  0405101    0405150
  311055-60000-1                                     1 A  0405151    0405200


 * * * Sub Total * * *                              5


  Page No. 74
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP0819
  000000-65249-3                                     1 A  0156901    0156950
  000000-65249-3                                     1 A  0156951    0157000
  000000-65249-3                                     1 A  0157001    0157050


 * * * Sub Total * * *                              3


  Page No. 75
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP0819
  000000-03443-7                                     1 A  0658901    0658950


 * * * Sub Total * * *                              1


  Page No. 76
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP0819
  682405-53000-3                                     1 A  0420101    0420150


 * * * Sub Total * * *                              1


  Page No. 77
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP0819
  683467-50100-1                                     1 A  0491901    0491950
  683467-50100-1                                     1 A  0491951    0492000
  683467-50100-1                                     1 A  0492001    0492050


 * * * Sub Total * * *                              3


  Page No. 78
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140050 BALIWAG BRANCH

 * Batch #: 13CP0819
  684594-78000-2                                     1 A  0090401    0090450
  684594-78000-2                                     1 A  0090451    0090500


 * * * Sub Total * * *                              2


  Page No. 79
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0819
  000005-52684-3                                     1 A  0538501    0538550
  000007-18658-3                                     1 A  0538551    0538600
  000007-18658-3                                     1 A  0538601    0538650
  492090-25900-1                                     1 A  0538651    0538700
  492702-85000-1                                     1 A  0538701    0538750


 * * * Sub Total * * *                              5


  Page No. 80
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 200140029 DUMAGUETE BRANCH

 * Batch #: 13CP0819
  000000-92449-2                                     1 A  0106351    0106400


 * * * Sub Total * * *                              1


  Page No. 81
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP0819
  561253-78900-1                                     1 A  0377501    0377550


 * * * Sub Total * * *                              1


  Page No. 82
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0819
  000000-07352-7                                     1 A  0758351    0758400
  000000-07352-7                                     1 A  0758401    0758450


 * * * Sub Total * * *                              2


  Page No. 83
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 260140027 CAUAYAN BRANCH

 * Batch #: 13CP0819
  302574-30100-1                                     1 A  0089401    0089450


 * * * Sub Total * * *                              1


  Page No. 84
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP0819
  000001-26126-1                                     1 A  0094401    0094450
  000001-26126-1                                     1 A  0094451    0094500
  230478-37423-6                                     1 A  0094501    0094550


 * * * Sub Total * * *                              3


  Page No. 85
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0819
  221533-26600-1                                     1 A  0448951    0449000
  221533-26600-1                                     1 A  0449001    0449050


 * * * Sub Total * * *                              2


  Page No. 86
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140074 BATINO-CALAMBA BRANCH

 * Batch #: 13CP0819
  000009-42407-3                                     1 A  0019801    0019850


 * * * Sub Total * * *                              1


  Page No. 87
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140087 STA. ROSA-GREENFIELD BRANCH

 * Batch #: 13CP0819
  000000-95765-5                                     1 A  0028401    0028450
  000000-95765-5                                     1 A  0028451    0028500


 * * * Sub Total * * *                              2


  Page No. 88
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 340140028 ROXAS CITY BRANCH

 * Batch #: 13CP0819
  318478-37400-4                                     1 A  0042251    0042300
  318478-37400-4                                     1 A  0042301    0042350


 * * * Sub Total * * *                              2


  Page No. 89
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 380140017 CALAPAN BRANCH

 * Batch #: 13CP0819
  000000-15417-4                                     1 A  0028851    0028900
  000000-15417-4                                     1 A  0028901    0028950


 * * * Sub Total * * *                              2


  Page No. 90
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0819
  000003-67994-3                                     1 A  0461001    0461050


 * * * Sub Total * * *                              1


  Page No. 91
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP0819
  000002-94960-0                                     1 A  0135801    0135850
  000002-94960-0                                     1 A  0135851    0135900
  000005-49225-3                                     1 A  0135901    0135950
  000005-49225-3                                     1 A  0135951    0136000
  000005-49225-3                                     1 A  0136001    0136050
  000005-49225-3                                     1 A  0136051    0136100
  000005-49225-3                                     1 A  0136101    0136150
  410636-17901-8                                     1 A  0136151    0136200
  410636-17901-8                                     1 A  0136201    0136250
  410636-17901-8                                     1 A  0136251    0136300


 * * * Sub Total * * *                              10


  Page No. 92
  Aug. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP0819
  000006-15474-7                                     1 A  0190201    0190250
  000006-15474-7                                     1 A  0190251    0190300


 * * * Sub Total * * *                              2
