
  Page No. 1
  May. 16, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial CheckPower Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 260140014 SANTIAGO BRANCH

 * Batch #: 13NB0515
  691363-70100-2  ALEXANDER OR ROSEMARIE OR KENETHTROY1 E  0000000401 0000000500
  691363-70100-4  ALEXANDER OR ROSEMARIE OR KENETHTROY1 E  0000000501 0000000600


 * * * Sub Total * * *                              2


  Page No. 2
  May. 16, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial CheckPower Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 260140014 SANTIAGO BRANCH

 * Batch #: 13NB0515
  691363-70100-2                                     1 E  0000000401 0000000500
  691363-70100-4                                     1 E  0000000501 0000000600


 * * * Sub Total * * *                              2
