
  Page No. 1
  Mar. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0307
  000001-70841-4  AC ENERGY DEVCO INC.               1 B  0003106701 0003106800
  000001-70841-4  AC ENERGY DEVCO INC.               1 B  0003106801 0003106900
  000001-70841-4  AC ENERGY DEVCO INC.               1 B  0003106901 0003107000
  000001-70841-4  AC ENERGY DEVCO INC.               1 B  0003107001 0003107100
  000001-70841-4  AC ENERGY DEVCO INC.               1 B  0003107101 0003107200
  061010-83800-2  INFORMATICS COMPUTER INSTITUTE, INC1 B  0003107201 0003107300
  061010-83800-2  INFORMATICS COMPUTER INSTITUTE, INC1 B  0003107301 0003107400
  061010-83800-2  INFORMATICS COMPUTER INSTITUTE, INC1 B  0003107401 0003107500
  061010-83800-2  INFORMATICS COMPUTER INSTITUTE, INC1 B  0003107501 0003107600
  061010-83800-2  INFORMATICS COMPUTER INSTITUTE, INC1 B  0003107601 0003107700
  061011-01400-1  ECHAUZ HOLDINGS CORPORATION        1 B  0003107701 0003107800
  061011-01400-1  ECHAUZ HOLDINGS CORPORATION        1 B  0003107801 0003107900
  061036-32500-1  AIKO ENVIRONMENTAL & GENERAL MANPOWER1 B  0003107901 0003108000
                  SERVICES INC
  061047-56900-1  JACKBILT INDUSTRIES, INCORPORATED  1 B  0003108001 0003108100
  061047-56900-1  JACKBILT INDUSTRIES, INCORPORATED  1 B  0003108101 0003108200


 * * * Sub Total * * *                              15


  Page No. 2
  Mar. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140060 DIVISORIA I BRANCH

 * Batch #: 13CP0307
  071027-34700-1  *****                              1 B  0000724101 0000724200
  071234-18500-1  BALAY, FRANCISCO OR BALAY, MELLY   1 B  0000724201 0000724300
                  BALAY, ANDREW
  071603-89800-1  *******                            1 B  0000724301 0000724400


 * * * Sub Total * * *                              3


  Page No. 3
  Mar. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0307
  011011-43200-3  MLQES TEACHERS' MULTI PURPOSE COOP 1 B  0000444501 0000444600


 * * * Sub Total * * *                              1


  Page No. 4
  Mar. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0307
  171030-10000-1  THOMASIAN MULTI-PURPOSE EMPLOYEES  1 B  0000731301 0000731400
                  COOPERATIVE
  171030-10000-1  THOMASIAN MULTI-PURPOSE EMPLOYEES  1 B  0000731401 0000731500
                  COOPERATIVE
  171030-10000-1  THOMASIAN MULTI-PURPOSE EMPLOYEES  1 B  0000731501 0000731600
                  COOPERATIVE
  171030-10000-1  THOMASIAN MULTI-PURPOSE EMPLOYEES  1 B  0000731601 0000731700
                  COOPERATIVE
  171030-10000-1  THOMASIAN MULTI-PURPOSE EMPLOYEES  1 B  0000731701 0000731800
                  COOPERATIVE
  171030-10000-1  THOMASIAN MULTI-PURPOSE EMPLOYEES  1 B  0000731801 0000731900
                  COOPERATIVE
  171030-10000-1  THOMASIAN MULTI-PURPOSE EMPLOYEES  1 B  0000731901 0000732000
                  COOPERATIVE
  171030-10000-1  THOMASIAN MULTI-PURPOSE EMPLOYEES  1 B  0000732001 0000732100
                  COOPERATIVE
  171030-10000-1  THOMASIAN MULTI-PURPOSE EMPLOYEES  1 B  0000732101 0000732200
                  COOPERATIVE
  171030-10000-1  THOMASIAN MULTI-PURPOSE EMPLOYEES  1 B  0000732201 0000732300
                  COOPERATIVE


 * * * Sub Total * * *                              10


  Page No. 5
  Mar. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140196 SOLER BRANCH

 * Batch #: 13CP0307
  121024-74000-1  **********                         1 B  0000615951 0000616050
  121024-74000-1  **********                         1 B  0000616051 0000616150
  121024-74000-1  **********                         1 B  0000616151 0000616250
  121024-74000-1  **********                         1 B  0000616251 0000616350
  121024-74000-1  **********                         1 B  0000616351 0000616450
  121024-74000-1  **********                         1 B  0000616451 0000616550
  121024-74000-1  **********                         1 B  0000616551 0000616650
  121024-74000-1  **********                         1 B  0000616651 0000616750
  121024-74000-1  **********                         1 B  0000616751 0000616850
  121024-74000-1  **********                         1 B  0000616851 0000616950


 * * * Sub Total * * *                              10


  Page No. 6
  Mar. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0307
  321031-71400-1  CROWN CRIS INDUSTRIAL SALES AND    1 B  0000831451 0000831550
                  MACHINE SHOP


 * * * Sub Total * * *                              1


  Page No. 7
  Mar. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0307
  381008-82900-2  AXEIA DEVELOPMENT CORP.            1 B  0001022501 0001022600
  381008-82900-2  AXEIA DEVELOPMENT CORP.            1 B  0001022601 0001022700
  381008-82900-2  AXEIA DEVELOPMENT CORP.            1 B  0001022701 0001022800
  381008-82900-2  AXEIA DEVELOPMENT CORP.            1 B  0001022801 0001022900
  381008-82900-2  AXEIA DEVELOPMENT CORP.            1 B  0001022901 0001023000
  381008-82900-2  AXEIA DEVELOPMENT CORP.            1 B  0001023001 0001023100
  381008-82900-2  AXEIA DEVELOPMENT CORP.            1 B  0001023101 0001023200
  381008-82900-2  AXEIA DEVELOPMENT CORP.            1 B  0001023201 0001023300
  381008-82900-2  AXEIA DEVELOPMENT CORP.            1 B  0001023301 0001023400
  381008-82900-2  AXEIA DEVELOPMENT CORP.            1 B  0001023401 0001023500
  381008-82900-2  AXEIA DEVELOPMENT CORP.            1 B  0001023501 0001023600
  381008-82900-2  AXEIA DEVELOPMENT CORP.            1 B  0001023601 0001023700
  381008-82900-2  AXEIA DEVELOPMENT CORP.            1 B  0001023701 0001023800
  381008-82900-2  AXEIA DEVELOPMENT CORP.            1 B  0001023801 0001023900
  381008-82900-2  AXEIA DEVELOPMENT CORP.            1 B  0001023901 0001024000
  381009-07900-1  THE AMERICAN EYE CORRECTION        1 B  0001024001 0001024100
                  CENTER INC.
  381009-07900-1  THE AMERICAN EYE CORRECTION        1 B  0001024101 0001024200
                  CENTER INC.
  381009-07900-1  THE AMERICAN EYE CORRECTION        1 B  0001024201 0001024300
                  CENTER INC.
  381009-07900-1  THE AMERICAN EYE CORRECTION        1 B  0001024301 0001024400
                  CENTER INC.
  381009-07900-1  THE AMERICAN EYE CORRECTION        1 B  0001024401 0001024500
                  CENTER INC.
  381009-07900-1  THE AMERICAN EYE CORRECTION        1 B  0001024501 0001024600
                  CENTER INC.
  381009-07900-1  THE AMERICAN EYE CORRECTION        1 B  0001024601 0001024700
                  CENTER INC.
  381009-07900-1  THE AMERICAN EYE CORRECTION        1 B  0001024701 0001024800
                  CENTER INC.
  381009-07900-1  THE AMERICAN EYE CORRECTION        1 B  0001024801 0001024900
                  CENTER INC.
  381009-07900-1  THE AMERICAN EYE CORRECTION        1 B  0001024901 0001025000
                  CENTER INC.


 * * * Sub Total * * *                              25


  Page No. 8
  Mar. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP0307
  471008-87900-2  GOLDWIN MANUFACTURING              1 B  0000927151 0000927250
                  LABORATORIES
  471008-87900-2  GOLDWIN MANUFACTURING              1 B  0000927251 0000927350
                  LABORATORIES
  471008-87900-2  GOLDWIN MANUFACTURING              1 B  0000927351 0000927450
                  LABORATORIES
  471008-87900-2  GOLDWIN MANUFACTURING              1 B  0000927451 0000927550
                  LABORATORIES
  471008-87900-2  GOLDWIN MANUFACTURING              1 B  0000927551 0000927650
                  LABORATORIES
  471008-87900-2  GOLDWIN MANUFACTURING              1 B  0000927651 0000927750
                  LABORATORIES
  471008-87900-2  GOLDWIN MANUFACTURING              1 B  0000927751 0000927850
                  LABORATORIES
  471008-87900-2  GOLDWIN MANUFACTURING              1 B  0000927851 0000927950
                  LABORATORIES


 * * * Sub Total * * *                              8


  Page No. 9
  Mar. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0307
  521239-19700-1  **********                         1 B  0002974301 0002974400
  521239-19700-1  **********                         1 B  0002974401 0002974500
  521239-19700-1  **********                         1 B  0002974501 0002974600
  521239-19700-1  **********                         1 B  0002974601 0002974700
  521239-19700-1  **********                         1 B  0002974701 0002974800


 * * * Sub Total * * *                              5


  Page No. 10
  Mar. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0307
  000010-84739-1  THE CONTAGIOUS SECTION PRODUCTIONS 1 B  0001695551 0001695650


 * * * Sub Total * * *                              1


  Page No. 11
  Mar. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP0307
  000008-47903-0  MY ONE BAHAY CORPORATION           1 B  0000782801 0000782900
  000008-47903-0  MY ONE BAHAY CORPORATION           1 B  0000782901 0000783000
  512020-33800-1  ANGEL LEIAIEL EXPRESS INT'L INC    1 B  0000783001 0000783100
  512020-33800-1  ANGEL LEIAIEL EXPRESS INT'L INC    1 B  0000783101 0000783200
  512020-33800-1  ANGEL LEIAIEL EXPRESS INT'L INC    1 B  0000783201 0000783300
  512020-33800-1  ANGEL LEIAIEL EXPRESS INT'L INC    1 B  0000783301 0000783400
  512020-33800-1  ANGEL LEIAIEL EXPRESS INT'L INC    1 B  0000783401 0000783500


 * * * Sub Total * * *                              7


  Page No. 12
  Mar. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP0307
  662038-79400-1  PRISMODIAL CONSTRUCTION CORPORATION1 B  0000419801 0000419900
  662038-79400-1  PRISMODIAL CONSTRUCTION CORPORATION1 B  0000419901 0000420000
  662038-79400-1  PRISMODIAL CONSTRUCTION CORPORATION1 B  0000420001 0000420100


 * * * Sub Total * * *                              3


  Page No. 13
  Mar. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0307
  273022-30900-1  VISOR RESOURCES, INC.              1 B  0001207251 0001207350
  273022-30900-1  VISOR RESOURCES, INC.              1 B  0001207351 0001207450
  273022-30900-1  VISOR RESOURCES, INC.              1 B  0001207451 0001207550
  273022-30900-1  VISOR RESOURCES, INC.              1 B  0001207551 0001207650
  273022-30900-1  VISOR RESOURCES, INC.              1 B  0001207651 0001207750
  273022-30900-1  VISOR RESOURCES, INC.              1 B  0001207751 0001207850
  273033-46300-1  ARL BUSINESS CONSULTANCY, INC.     1 B  0001207851 0001207950
  273033-46300-1  ARL BUSINESS CONSULTANCY, INC.     1 B  0001207951 0001208050
  273033-46300-1  ARL BUSINESS CONSULTANCY, INC.     1 B  0001208051 0001208150


 * * * Sub Total * * *                              9


  Page No. 14
  Mar. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140918 FORT BONIFACIO - INFINITY BRANCH

 * Batch #: 13CP0307
  000012-55818-0  SHIMSHON SERVICES CORP.            1 B  0000099601 0000099700
  000012-55818-0  SHIMSHON SERVICES CORP.            1 B  0000099701 0000099800


 * * * Sub Total * * *                              2


  Page No. 15
  Mar. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140992 LAGRO BRANCH

 * Batch #: 13CP0307
  000000-02124-5  PEREY, GERONIMO DBU TRI-OHMS ENGINEERING1 B  0000033601 0000033700
  000000-02124-5  PEREY, GERONIMO DBU TRI-OHMS ENGINEERING1 B  0000033701 0000033800


 * * * Sub Total * * *                              2


  Page No. 16
  Mar. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141085 ROXAS BOULEVARD BRANCH

 * Batch #: 13CP0307
  000001-22985-2  SWM SHIPMANAGEMENT INC.            1 B  0000061551 0000061650
  000001-22985-2  SWM SHIPMANAGEMENT INC.            1 B  0000061651 0000061750
  000001-22985-2  SWM SHIPMANAGEMENT INC.            1 B  0000061751 0000061850
  000001-22985-2  SWM SHIPMANAGEMENT INC.            1 B  0000061851 0000061950
  000001-22985-2  SWM SHIPMANAGEMENT INC.            1 B  0000061951 0000062050
  000001-22985-2  SWM SHIPMANAGEMENT INC.            1 B  0000062051 0000062150
  000001-22985-2  SWM SHIPMANAGEMENT INC.            1 B  0000062151 0000062250
  000001-22985-2  SWM SHIPMANAGEMENT INC.            1 B  0000062251 0000062350
  000001-22985-2  SWM SHIPMANAGEMENT INC.            1 B  0000062351 0000062450
  000001-22985-2  SWM SHIPMANAGEMENT INC.            1 B  0000062451 0000062550


 * * * Sub Total * * *                              10


  Page No. 17
  Mar. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141137 PASAY TAFT BRANCH

 * Batch #: 13CP0307
  000000-01813-5  FOKUSI CONSTRUCTION INC.           1 B  0000013001 0000013100
  000000-01813-5  FOKUSI CONSTRUCTION INC.           1 B  0000013101 0000013200


 * * * Sub Total * * *                              2


  Page No. 18
  Mar. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141140 MAKATI AVENUE-CONSTELLATION BRANCH

 * Batch #: 13CP0307
  000017-15855-1  DELDIO, MANUEL FIDELIS DBU DELDIO  1 B  0000045201 0000045300
                  LAW OFFICE


 * * * Sub Total * * *                              1


  Page No. 19
  Mar. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141221 FORT-NAC TOWER BRANCH

 * Batch #: 13CP0307
  000007-25166-9  PABAZA IMPORT & EXPORT INC.        1 B  0000029601 0000029700
  000007-25166-9  PABAZA IMPORT & EXPORT INC.        1 B  0000029701 0000029800
  000007-25166-9  PABAZA IMPORT & EXPORT INC.        1 B  0000029801 0000029900


 * * * Sub Total * * *                              3


  Page No. 20
  Mar. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141360 QUEZON AVENUE-SOUTH TRIANGLE BRANCH

 * Batch #: 13CP0307
  000002-82265-3  PERSONAL COLLECTION DIRECT         1 B  0000037401 0000037500
                  SELLING, INC.


 * * * Sub Total * * *                              1


  Page No. 21
  Mar. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP0307
  000000-39918-4  CANTILEVER CONSTRUCTION CORPORATION1 B  0000077201 0000077300
  000000-39918-4  CANTILEVER CONSTRUCTION CORPORATION1 B  0000077301 0000077400
  000011-63717-1  ALI I.T. SUPPORT SERVICES INC.     1 B  0000077401 0000077500


 * * * Sub Total * * *                              3


  Page No. 22
  Mar. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP0307
  000006-86272-0  *****                              1 B  0000210501 0000210600
  000006-86272-0  *****                              1 B  0000210601 0000210700


 * * * Sub Total * * *                              2


  Page No. 23
  Mar. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140036 CLARK-ANGELES BRANCH

 * Batch #: 13CP0307
  000013-04774-0  BGC PHILBUILDER INC                1 B  0000110901 0000111000
  000013-04774-0  BGC PHILBUILDER INC                1 B  0000111001 0000111100


 * * * Sub Total * * *                              2


  Page No. 24
  Mar. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 200140029 DUMAGUETE BRANCH

 * Batch #: 13CP0307
  315047-75300-1  SILLIMAN UNIVERSITY COMMUNITY COOP.1 B  0000200601 0000200700
  315047-75300-1  SILLIMAN UNIVERSITY COMMUNITY COOP.1 B  0000200701 0000200800
  315047-75300-1  SILLIMAN UNIVERSITY COMMUNITY COOP.1 B  0000200801 0000200900
  315047-75300-1  SILLIMAN UNIVERSITY COMMUNITY COOP.1 B  0000200901 0000201000
  315047-75300-1  SILLIMAN UNIVERSITY COMMUNITY COOP.1 B  0000201001 0000201100
  315047-75300-1  SILLIMAN UNIVERSITY COMMUNITY COOP.1 B  0000201101 0000201200
  315047-75300-1  SILLIMAN UNIVERSITY COMMUNITY COOP.1 B  0000201201 0000201300
  315047-75300-1  SILLIMAN UNIVERSITY COMMUNITY COOP.1 B  0000201301 0000201400
  315047-75300-1  SILLIMAN UNIVERSITY COMMUNITY COOP.1 B  0000201401 0000201500
  315047-75300-1  SILLIMAN UNIVERSITY COMMUNITY COOP.1 B  0000201501 0000201600


 * * * Sub Total * * *                              10


  Page No. 25
  Mar. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0307
  221027-27900-2  TORCHRESEARCH RESOURCES CORP.      1 B  0000551801 0000551900


 * * * Sub Total * * *                              1


  Page No. 26
  Mar. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140039 ROSARIO, CAVITE BRANCH

 * Batch #: 13CP0307
  000008-74483-4  ASO INTERNATIONAL MANILA, INC.     1 B  0000554101 0000554200
  000008-74483-4  ASO INTERNATIONAL MANILA, INC.     1 B  0000554201 0000554300


 * * * Sub Total * * *                              2


  Page No. 27
  Mar. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP0307
  000009-39201-0  SWINELAND INC                      1 B  0000309801 0000309900
  000009-39201-0  SWINELAND INC                      1 B  0000309901 0000310000


 * * * Sub Total * * *                              2


  Page No. 28
  Mar. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 500140017 DIPOLOG BRANCH

 * Batch #: 13CP0307
  000000-16979-9  ZORAYDA LENDING SERVICES CORPORATION1 B  0000036501 0000036600
  000000-16979-9  ZORAYDA LENDING SERVICES CORPORATION1 B  0000036601 0000036700
  000000-16979-9  ZORAYDA LENDING SERVICES CORPORATION1 B  0000036701 0000036800
  000000-16979-9  ZORAYDA LENDING SERVICES CORPORATION1 B  0000036801 0000036900
  000000-16979-9  ZORAYDA LENDING SERVICES CORPORATION1 B  0000036901 0000037000


 * * * Sub Total * * *                              5


  Page No. 29
  Mar. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 510140010 BUKIDNON VALENCIA BRANCH

 * Batch #: 13CP0307
  000010-37146-1  ACTUB, JONELYN BERNASOL OR ACTU    1 B  0000014001 0000014100
                  B, MICHAEL CLOMA
  000010-37146-1  ACTUB, JONELYN BERNASOL OR ACTU    1 B  0000014101 0000014200
                  B, MICHAEL CLOMA
  000010-37146-1  ACTUB, JONELYN BERNASOL OR ACTU    1 B  0000014201 0000014300
                  B, MICHAEL CLOMA
  000010-37146-1  ACTUB, JONELYN BERNASOL OR ACTU    1 B  0000014301 0000014400
                  B, MICHAEL CLOMA
  000010-37146-1  ACTUB, JONELYN BERNASOL OR ACTU    1 B  0000014401 0000014500
                  B, MICHAEL CLOMA


 * * * Sub Total * * *                              5


  Page No. 30
  Mar. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP0307
  000000-04685-3  LAUNDRYWORLD LAUNDRY SYSTEM CORP.  1 B  0000224351 0000224450
  000000-04685-3  LAUNDRYWORLD LAUNDRY SYSTEM CORP.  1 B  0000224451 0000224550
  000000-04685-3  LAUNDRYWORLD LAUNDRY SYSTEM CORP.  1 B  0000224551 0000224650


 * * * Sub Total * * *                              3


  Page No. 31
  Mar. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0307
  000001-70841-4                                     1 B  0003106701 0003106800
  000001-70841-4                                     1 B  0003106801 0003106900
  000001-70841-4                                     1 B  0003106901 0003107000
  000001-70841-4                                     1 B  0003107001 0003107100
  000001-70841-4                                     1 B  0003107101 0003107200
  061010-83800-2                                     1 B  0003107201 0003107300
  061010-83800-2                                     1 B  0003107301 0003107400
  061010-83800-2                                     1 B  0003107401 0003107500
  061010-83800-2                                     1 B  0003107501 0003107600
  061010-83800-2                                     1 B  0003107601 0003107700
  061011-01400-1                                     1 B  0003107701 0003107800
  061011-01400-1                                     1 B  0003107801 0003107900
  061036-32500-1                                     1 B  0003107901 0003108000
  061047-56900-1                                     1 B  0003108001 0003108100
  061047-56900-1                                     1 B  0003108101 0003108200


 * * * Sub Total * * *                              15


  Page No. 32
  Mar. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140060 DIVISORIA I BRANCH

 * Batch #: 13CP0307
  071027-34700-1                                     1 B  0000724101 0000724200
  071234-18500-1                                     1 B  0000724201 0000724300
  071603-89800-1                                     1 B  0000724301 0000724400


 * * * Sub Total * * *                              3


  Page No. 33
  Mar. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0307
  011011-43200-3                                     1 B  0000444501 0000444600


 * * * Sub Total * * *                              1


  Page No. 34
  Mar. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0307
  171030-10000-1                                     1 B  0000731301 0000731400
  171030-10000-1                                     1 B  0000731401 0000731500
  171030-10000-1                                     1 B  0000731501 0000731600
  171030-10000-1                                     1 B  0000731601 0000731700
  171030-10000-1                                     1 B  0000731701 0000731800
  171030-10000-1                                     1 B  0000731801 0000731900
  171030-10000-1                                     1 B  0000731901 0000732000
  171030-10000-1                                     1 B  0000732001 0000732100
  171030-10000-1                                     1 B  0000732101 0000732200
  171030-10000-1                                     1 B  0000732201 0000732300


 * * * Sub Total * * *                              10


  Page No. 35
  Mar. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140196 SOLER BRANCH

 * Batch #: 13CP0307
  121024-74000-1                                     1 B  0000615951 0000616050
  121024-74000-1                                     1 B  0000616051 0000616150
  121024-74000-1                                     1 B  0000616151 0000616250
  121024-74000-1                                     1 B  0000616251 0000616350
  121024-74000-1                                     1 B  0000616351 0000616450
  121024-74000-1                                     1 B  0000616451 0000616550
  121024-74000-1                                     1 B  0000616551 0000616650
  121024-74000-1                                     1 B  0000616651 0000616750
  121024-74000-1                                     1 B  0000616751 0000616850
  121024-74000-1                                     1 B  0000616851 0000616950


 * * * Sub Total * * *                              10


  Page No. 36
  Mar. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0307
  321031-71400-1                                     1 B  0000831451 0000831550


 * * * Sub Total * * *                              1


  Page No. 37
  Mar. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0307
  381008-82900-2                                     1 B  0001022501 0001022600
  381008-82900-2                                     1 B  0001022601 0001022700
  381008-82900-2                                     1 B  0001022701 0001022800
  381008-82900-2                                     1 B  0001022801 0001022900
  381008-82900-2                                     1 B  0001022901 0001023000
  381008-82900-2                                     1 B  0001023001 0001023100
  381008-82900-2                                     1 B  0001023101 0001023200
  381008-82900-2                                     1 B  0001023201 0001023300
  381008-82900-2                                     1 B  0001023301 0001023400
  381008-82900-2                                     1 B  0001023401 0001023500
  381008-82900-2                                     1 B  0001023501 0001023600
  381008-82900-2                                     1 B  0001023601 0001023700
  381008-82900-2                                     1 B  0001023701 0001023800
  381008-82900-2                                     1 B  0001023801 0001023900
  381008-82900-2                                     1 B  0001023901 0001024000
  381009-07900-1                                     1 B  0001024001 0001024100
  381009-07900-1                                     1 B  0001024101 0001024200
  381009-07900-1                                     1 B  0001024201 0001024300
  381009-07900-1                                     1 B  0001024301 0001024400
  381009-07900-1                                     1 B  0001024401 0001024500
  381009-07900-1                                     1 B  0001024501 0001024600
  381009-07900-1                                     1 B  0001024601 0001024700
  381009-07900-1                                     1 B  0001024701 0001024800
  381009-07900-1                                     1 B  0001024801 0001024900
  381009-07900-1                                     1 B  0001024901 0001025000


 * * * Sub Total * * *                              25


  Page No. 38
  Mar. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP0307
  471008-87900-2                                     1 B  0000927151 0000927250
  471008-87900-2                                     1 B  0000927251 0000927350
  471008-87900-2                                     1 B  0000927351 0000927450
  471008-87900-2                                     1 B  0000927451 0000927550
  471008-87900-2                                     1 B  0000927551 0000927650
  471008-87900-2                                     1 B  0000927651 0000927750
  471008-87900-2                                     1 B  0000927751 0000927850
  471008-87900-2                                     1 B  0000927851 0000927950


 * * * Sub Total * * *                              8


  Page No. 39
  Mar. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0307
  521239-19700-1                                     1 B  0002974301 0002974400
  521239-19700-1                                     1 B  0002974401 0002974500
  521239-19700-1                                     1 B  0002974501 0002974600
  521239-19700-1                                     1 B  0002974601 0002974700
  521239-19700-1                                     1 B  0002974701 0002974800


 * * * Sub Total * * *                              5


  Page No. 40
  Mar. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0307
  000010-84739-1                                     1 B  0001695551 0001695650


 * * * Sub Total * * *                              1


  Page No. 41
  Mar. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP0307
  000008-47903-0                                     1 B  0000782801 0000782900
  000008-47903-0                                     1 B  0000782901 0000783000
  512020-33800-1                                     1 B  0000783001 0000783100
  512020-33800-1                                     1 B  0000783101 0000783200
  512020-33800-1                                     1 B  0000783201 0000783300
  512020-33800-1                                     1 B  0000783301 0000783400
  512020-33800-1                                     1 B  0000783401 0000783500


 * * * Sub Total * * *                              7


  Page No. 42
  Mar. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP0307
  662038-79400-1                                     1 B  0000419801 0000419900
  662038-79400-1                                     1 B  0000419901 0000420000
  662038-79400-1                                     1 B  0000420001 0000420100


 * * * Sub Total * * *                              3


  Page No. 43
  Mar. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0307
  273022-30900-1                                     1 B  0001207251 0001207350
  273022-30900-1                                     1 B  0001207351 0001207450
  273022-30900-1                                     1 B  0001207451 0001207550
  273022-30900-1                                     1 B  0001207551 0001207650
  273022-30900-1                                     1 B  0001207651 0001207750
  273022-30900-1                                     1 B  0001207751 0001207850
  273033-46300-1                                     1 B  0001207851 0001207950
  273033-46300-1                                     1 B  0001207951 0001208050
  273033-46300-1                                     1 B  0001208051 0001208150


 * * * Sub Total * * *                              9


  Page No. 44
  Mar. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140918 FORT BONIFACIO - INFINITY BRANCH

 * Batch #: 13CP0307
  000012-55818-0                                     1 B  0000099601 0000099700
  000012-55818-0                                     1 B  0000099701 0000099800


 * * * Sub Total * * *                              2


  Page No. 45
  Mar. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140992 LAGRO BRANCH

 * Batch #: 13CP0307
  000000-02124-5                                     1 B  0000033601 0000033700
  000000-02124-5                                     1 B  0000033701 0000033800


 * * * Sub Total * * *                              2


  Page No. 46
  Mar. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141085 ROXAS BOULEVARD BRANCH

 * Batch #: 13CP0307
  000001-22985-2                                     1 B  0000061551 0000061650
  000001-22985-2                                     1 B  0000061651 0000061750
  000001-22985-2                                     1 B  0000061751 0000061850
  000001-22985-2                                     1 B  0000061851 0000061950
  000001-22985-2                                     1 B  0000061951 0000062050
  000001-22985-2                                     1 B  0000062051 0000062150
  000001-22985-2                                     1 B  0000062151 0000062250
  000001-22985-2                                     1 B  0000062251 0000062350
  000001-22985-2                                     1 B  0000062351 0000062450
  000001-22985-2                                     1 B  0000062451 0000062550


 * * * Sub Total * * *                              10


  Page No. 47
  Mar. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141137 PASAY TAFT BRANCH

 * Batch #: 13CP0307
  000000-01813-5                                     1 B  0000013001 0000013100
  000000-01813-5                                     1 B  0000013101 0000013200


 * * * Sub Total * * *                              2


  Page No. 48
  Mar. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141140 MAKATI AVENUE-CONSTELLATION BRANCH

 * Batch #: 13CP0307
  000017-15855-1                                     1 B  0000045201 0000045300


 * * * Sub Total * * *                              1


  Page No. 49
  Mar. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141221 FORT-NAC TOWER BRANCH

 * Batch #: 13CP0307
  000007-25166-9                                     1 B  0000029601 0000029700
  000007-25166-9                                     1 B  0000029701 0000029800
  000007-25166-9                                     1 B  0000029801 0000029900


 * * * Sub Total * * *                              3


  Page No. 50
  Mar. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141360 QUEZON AVENUE-SOUTH TRIANGLE BRANCH

 * Batch #: 13CP0307
  000002-82265-3                                     1 B  0000037401 0000037500


 * * * Sub Total * * *                              1


  Page No. 51
  Mar. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP0307
  000000-39918-4                                     1 B  0000077201 0000077300
  000000-39918-4                                     1 B  0000077301 0000077400
  000011-63717-1                                     1 B  0000077401 0000077500


 * * * Sub Total * * *                              3


  Page No. 52
  Mar. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP0307
  000006-86272-0                                     1 B  0000210501 0000210600
  000006-86272-0                                     1 B  0000210601 0000210700


 * * * Sub Total * * *                              2


  Page No. 53
  Mar. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140036 CLARK-ANGELES BRANCH

 * Batch #: 13CP0307
  000013-04774-0                                     1 B  0000110901 0000111000
  000013-04774-0                                     1 B  0000111001 0000111100


 * * * Sub Total * * *                              2


  Page No. 54
  Mar. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 200140029 DUMAGUETE BRANCH

 * Batch #: 13CP0307
  315047-75300-1                                     1 B  0000200601 0000200700
  315047-75300-1                                     1 B  0000200701 0000200800
  315047-75300-1                                     1 B  0000200801 0000200900
  315047-75300-1                                     1 B  0000200901 0000201000
  315047-75300-1                                     1 B  0000201001 0000201100
  315047-75300-1                                     1 B  0000201101 0000201200
  315047-75300-1                                     1 B  0000201201 0000201300
  315047-75300-1                                     1 B  0000201301 0000201400
  315047-75300-1                                     1 B  0000201401 0000201500
  315047-75300-1                                     1 B  0000201501 0000201600


 * * * Sub Total * * *                              10


  Page No. 55
  Mar. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0307
  221027-27900-2                                     1 B  0000551801 0000551900


 * * * Sub Total * * *                              1


  Page No. 56
  Mar. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140039 ROSARIO, CAVITE BRANCH

 * Batch #: 13CP0307
  000008-74483-4                                     1 B  0000554101 0000554200
  000008-74483-4                                     1 B  0000554201 0000554300


 * * * Sub Total * * *                              2


  Page No. 57
  Mar. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP0307
  000009-39201-0                                     1 B  0000309801 0000309900
  000009-39201-0                                     1 B  0000309901 0000310000


 * * * Sub Total * * *                              2


  Page No. 58
  Mar. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 500140017 DIPOLOG BRANCH

 * Batch #: 13CP0307
  000000-16979-9                                     1 B  0000036501 0000036600
  000000-16979-9                                     1 B  0000036601 0000036700
  000000-16979-9                                     1 B  0000036701 0000036800
  000000-16979-9                                     1 B  0000036801 0000036900
  000000-16979-9                                     1 B  0000036901 0000037000


 * * * Sub Total * * *                              5


  Page No. 59
  Mar. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 510140010 BUKIDNON VALENCIA BRANCH

 * Batch #: 13CP0307
  000010-37146-1                                     1 B  0000014001 0000014100
  000010-37146-1                                     1 B  0000014101 0000014200
  000010-37146-1                                     1 B  0000014201 0000014300
  000010-37146-1                                     1 B  0000014301 0000014400
  000010-37146-1                                     1 B  0000014401 0000014500


 * * * Sub Total * * *                              5


  Page No. 60
  Mar. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP0307
  000000-04685-3                                     1 B  0000224351 0000224450
  000000-04685-3                                     1 B  0000224451 0000224550
  000000-04685-3                                     1 B  0000224551 0000224650


 * * * Sub Total * * *                              3
