
  Page No. 1
  Mar. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0321
  061010-92400-1  TRAINERS OF OFFICE PROFESSIONALS INC.1 B  0002955801 0002955900
  061010-96100-1  NORTHWOOD RESOURCES CORPORATION    1 B  0002955901 0002956000


 * * * Sub Total * * *                              2


  Page No. 2
  Mar. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140060 DIVISORIA I BRANCH

 * Batch #: 13CP0321
  071040-00800-1  *******                            1 B  0000693901 0000694000


 * * * Sub Total * * *                              1


  Page No. 3
  Mar. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP0321
  141056-44600-1  GADDI DBU GREENTEK ENVIRONMENTAL ENG.1 B  0000554051 0000554150
                  SERVICES JT
  141056-44600-1  GADDI DBU GREENTEK ENVIRONMENTAL ENG.1 B  0000554151 0000554250
                  SERVICES JT
  141056-44600-1  GADDI DBU GREENTEK ENVIRONMENTAL ENG.1 B  0000554251 0000554350
                  SERVICES JT
  141056-44600-1  GADDI DBU GREENTEK ENVIRONMENTAL ENG.1 B  0000554351 0000554450
                  SERVICES JT
  141060-43500-1  AMBM ELECTRICAL SUPPLY AND         1 B  0000554451 0000554550
                  SERVICES
  141060-43500-1  AMBM ELECTRICAL SUPPLY AND         1 B  0000554551 0000554650
                  SERVICES
  141060-43500-1  AMBM ELECTRICAL SUPPLY AND         1 B  0000554651 0000554750
                  SERVICES
  141060-43500-1  AMBM ELECTRICAL SUPPLY AND         1 B  0000554751 0000554850
                  SERVICES


 * * * Sub Total * * *                              8


  Page No. 4
  Mar. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140206 VALLE VERDE BRANCH

 * Batch #: 13CP0321
  351018-21600-1  RGC EMPLOYEES SAVINGS & LOAN ASSOCIATION1 B  0000899201 0000899300
                  INC.
  351022-39900-1  GOLDEN POT N' PAN FOOD SERVICES    1 B  0000899301 0000899400
                  COMPANY
  351417-57900-1  CLAVERIA TREE NURSERY, INC.        1 B  0000899401 0000899500


 * * * Sub Total * * *                              3


  Page No. 5
  Mar. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP0321
  391009-53200-1  RIDGEMONT HOMEOWNERS ASSN., INC.   1 B  0000739801 0000739900
  391009-53200-1  RIDGEMONT HOMEOWNERS ASSN., INC.   1 B  0000739901 0000740000
  391009-53200-1  RIDGEMONT HOMEOWNERS ASSN., INC.   1 B  0000740001 0000740100


 * * * Sub Total * * *                              3


  Page No. 6
  Mar. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140361 SAN PEDRO BRANCH

 * Batch #: 13CP0321
  000003-05316-3  SGP CHAIN SOLUTIONS, INC.          1 B  0000430551 0000430650
  000003-05316-3  SGP CHAIN SOLUTIONS, INC.          1 B  0000430651 0000430750


 * * * Sub Total * * *                              2


  Page No. 7
  Mar. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0321
  000000-77265-2  MARY MOUNT SCHOOL                  1 B  0000688651 0000688750
  000000-77265-2  MARY MOUNT SCHOOL                  1 B  0000688751 0000688850
  000000-77265-2  MARY MOUNT SCHOOL                  1 B  0000688851 0000688950
  000000-77265-2  MARY MOUNT SCHOOL                  1 B  0000688951 0000689050
  000000-77265-2  MARY MOUNT SCHOOL                  1 B  0000689051 0000689150


 * * * Sub Total * * *                              5


  Page No. 8
  Mar. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP0321
  072083-90500-1  HONG, HAN MING                     1 B  0000536801 0000536900


 * * * Sub Total * * *                              1


  Page No. 9
  Mar. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP0321
  000000-43273-3  PRECISION CRESTEC, INC.            1 B  0000603501 0000603600
  000000-43273-3  PRECISION CRESTEC, INC.            1 B  0000603601 0000603700
  000000-43273-3  PRECISION CRESTEC, INC.            1 B  0000603701 0000603800
  000000-43273-3  PRECISION CRESTEC, INC.            1 B  0000603801 0000603900
  000000-43273-3  PRECISION CRESTEC, INC.            1 B  0000603901 0000604000


 * * * Sub Total * * *                              5


  Page No. 10
  Mar. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0321
  000009-69538-9  LINKWISE TECHNOLOGY PHILIPPINES INC1 B  0001131551 0001131650
  273022-30900-1  VISOR RESOURCES, INC.              1 B  0001131651 0001131750
  273022-30900-1  VISOR RESOURCES, INC.              1 B  0001131751 0001131850
  273022-30900-1  VISOR RESOURCES, INC.              1 B  0001131851 0001131950
  273022-30900-1  VISOR RESOURCES, INC.              1 B  0001131951 0001132050
  273022-30900-1  VISOR RESOURCES, INC.              1 B  0001132051 0001132150
  273022-30900-1  VISOR RESOURCES, INC.              1 B  0001132151 0001132250


 * * * Sub Total * * *                              7


  Page No. 11
  Mar. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0321
  000006-02774-3  ERNESTO PRACALE JR OR SUSANA STO DOMINGO1 B  0000879101 0000879200
                  DBU WIKLIN INDUS
  000006-02774-3  ERNESTO PRACALE JR OR SUSANA STO DOMINGO1 B  0000879201 0000879300
                  DBU WIKLIN INDUS
  000006-02774-3  ERNESTO PRACALE JR OR SUSANA STO DOMINGO1 B  0000879301 0000879400
                  DBU WIKLIN INDUS
  000006-02774-3  ERNESTO PRACALE JR OR SUSANA STO DOMINGO1 B  0000879401 0000879500
                  DBU WIKLIN INDUS
  000006-02774-3  ERNESTO PRACALE JR OR SUSANA STO DOMINGO1 B  0000879501 0000879600
                  DBU WIKLIN INDUS
  503036-69600-1  SKY AVIATION LEARNING CENTER, INC. 1 B  0000879601 0000879700
  503036-69600-1  SKY AVIATION LEARNING CENTER, INC. 1 B  0000879701 0000879800
  503036-69600-1  SKY AVIATION LEARNING CENTER, INC. 1 B  0000879801 0000879900


 * * * Sub Total * * *                              8


  Page No. 12
  Mar. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0321
  000000-83271-3  LAS TUAZON AND SONS REALTY, INC.   1 B  0000627401 0000627500


 * * * Sub Total * * *                              1


  Page No. 13
  Mar. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141014 PASIG MABINI BRANCH

 * Batch #: 13CP0321
  000005-94517-3  AMOS, RAMIL ENRIQUEZ DBU MATRIX REA1 B  0000030201 0000030300


 * * * Sub Total * * *                              1


  Page No. 14
  Mar. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141179 DELA COSTA-VALERO BRANCH

 * Batch #: 13CP0321
  000004-80808-2  PDB PROPERTIES, INC.               1 B  0000028101 0000028200
  000004-80808-2  PDB PROPERTIES, INC.               1 B  0000028201 0000028300
  000004-80808-2  PDB PROPERTIES, INC.               1 B  0000028301 0000028400
  000004-80808-2  PDB PROPERTIES, INC.               1 B  0000028401 0000028500
  000004-80808-2  PDB PROPERTIES, INC.               1 B  0000028501 0000028600


 * * * Sub Total * * *                              5


  Page No. 15
  Mar. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141289 MARIKINA-GIL FERNANDO AVENUE BRANCH

 * Batch #: 13CP0321
  000003-72788-8  MIN SHIANG CORP                    1 B  0000036301 0000036400
  000003-72788-8  MIN SHIANG CORP                    1 B  0000036401 0000036500
  000003-72791-3  ADD RESEARCH PAINTS & CHEMICALS , INC.1 B  0000036501 0000036600


 * * * Sub Total * * *                              3


  Page No. 16
  Mar. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141315 ONGPIN BRANCH

 * Batch #: 13CP0321
  000005-94412-9  ******                             1 B  0000007401 0000007500


 * * * Sub Total * * *                              1


  Page No. 17
  Mar. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141360 QUEZON AVENUE-SOUTH TRIANGLE BRANCH

 * Batch #: 13CP0321
  000000-20692-6  GPRS-UNIFIED PRODUCTS              1 B  0000023401 0000023500
                  AND SERVICES INC


 * * * Sub Total * * *                              1


  Page No. 18
  Mar. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140089 CEBU-BANILAD BRANCH

 * Batch #: 13CP0321
  376034-92000-2  CREAM N BAKE (CAPITOL)             1 B  0000134351 0000134450
  376034-92000-2  CREAM N BAKE (CAPITOL)             1 B  0000134451 0000134550
  376034-92000-2  CREAM N BAKE (CAPITOL)             1 B  0000134551 0000134650
  376034-92000-2  CREAM N BAKE (CAPITOL)             1 B  0000134651 0000134750
  376034-92000-2  CREAM N BAKE (CAPITOL)             1 B  0000134751 0000134850
  376034-92000-5  CREAM N BAKE CAKES & PASTRIES      1 B  0000134851 0000134950
  376034-92000-5  CREAM N BAKE CAKES & PASTRIES      1 B  0000134951 0000135050
  376034-92000-5  CREAM N BAKE CAKES & PASTRIES      1 B  0000135051 0000135150
  376034-92000-5  CREAM N BAKE CAKES & PASTRIES      1 B  0000135151 0000135250
  376034-92000-5  CREAM N BAKE CAKES & PASTRIES      1 B  0000135251 0000135350
  376052-65200-1  MANSON TRADING                     1 B  0000135351 0000135450


 * * * Sub Total * * *                              11


  Page No. 19
  Mar. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP0321
  194014-15208-8  *****                              1 B  0000153201 0000153300
  194014-15208-8  *****                              1 B  0000153301 0000153400


 * * * Sub Total * * *                              2


  Page No. 20
  Mar. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140036 CLARK-ANGELES BRANCH

 * Batch #: 13CP0321
  000008-47727-2  BPOTEL COM INC.                    1 B  0000078801 0000078900
  000008-47727-2  BPOTEL COM INC.                    1 B  0000078901 0000079000


 * * * Sub Total * * *                              2


  Page No. 21
  Mar. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP0321
  000001-28988-1  STARK PUBLISHING                   1 B  0000783701 0000783800
  000001-28988-1  STARK PUBLISHING                   1 B  0000783801 0000783900
  000001-28988-1  STARK PUBLISHING                   1 B  0000783901 0000784000
  311077-45800-1  FUTURETRUST FINANCE CORPORATION    1 B  0000784001 0000784100
  311077-45800-1  FUTURETRUST FINANCE CORPORATION    1 B  0000784101 0000784200
  311077-45800-1  FUTURETRUST FINANCE CORPORATION    1 B  0000784201 0000784300


 * * * Sub Total * * *                              6


  Page No. 22
  Mar. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140048 CDO-LIMKETKAI BRANCH

 * Batch #: 13CP0321
  000011-80793-1  UMAHAG, ROY VALLAR AND LARGO, GERALDINE1 B  0000045701 0000045800
                  HASIL


 * * * Sub Total * * *                              1


  Page No. 23
  Mar. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP0321
  000000-65313-8  THE BAGACAY ROYAL THREE CORPORATION1 B  0000195601 0000195700


 * * * Sub Total * * *                              1


  Page No. 24
  Mar. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 170140023 LAOAG BRANCH

 * Batch #: 13CP0321
  000008-55502-2  KOOKEE HOUSE, INC.                 1 B  0000046411 0000046510
  000008-55502-2  KOOKEE HOUSE, INC.                 1 B  0000046511 0000046610
  000008-55502-2  KOOKEE HOUSE, INC.                 1 B  0000046611 0000046710
  000008-55502-2  KOOKEE HOUSE, INC.                 1 B  0000046711 0000046810
  000008-55502-2  KOOKEE HOUSE, INC.                 1 B  0000046811 0000046910
  000008-55502-2  KOOKEE HOUSE, INC.                 1 B  0000046911 0000047010
  000008-55502-2  KOOKEE HOUSE, INC.                 1 B  0000047011 0000047110
  000008-55502-2  KOOKEE HOUSE, INC.                 1 B  0000047111 0000047210
  000008-55502-2  KOOKEE HOUSE, INC.                 1 B  0000047211 0000047310
  000008-55502-2  KOOKEE HOUSE, INC.                 1 B  0000047311 0000047410


 * * * Sub Total * * *                              10


  Page No. 25
  Mar. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0321
  061010-92400-1                                     1 B  0002955801 0002955900
  061010-96100-1                                     1 B  0002955901 0002956000


 * * * Sub Total * * *                              2


  Page No. 26
  Mar. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140060 DIVISORIA I BRANCH

 * Batch #: 13CP0321
  071040-00800-1                                     1 B  0000693901 0000694000


 * * * Sub Total * * *                              1


  Page No. 27
  Mar. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP0321
  141056-44600-1                                     1 B  0000554051 0000554150
  141056-44600-1                                     1 B  0000554151 0000554250
  141056-44600-1                                     1 B  0000554251 0000554350
  141056-44600-1                                     1 B  0000554351 0000554450
  141060-43500-1                                     1 B  0000554451 0000554550
  141060-43500-1                                     1 B  0000554551 0000554650
  141060-43500-1                                     1 B  0000554651 0000554750
  141060-43500-1                                     1 B  0000554751 0000554850


 * * * Sub Total * * *                              8


  Page No. 28
  Mar. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140206 VALLE VERDE BRANCH

 * Batch #: 13CP0321
  351018-21600-1                                     1 B  0000899201 0000899300
  351022-39900-1                                     1 B  0000899301 0000899400
  351417-57900-1                                     1 B  0000899401 0000899500


 * * * Sub Total * * *                              3


  Page No. 29
  Mar. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP0321
  391009-53200-1                                     1 B  0000739801 0000739900
  391009-53200-1                                     1 B  0000739901 0000740000
  391009-53200-1                                     1 B  0000740001 0000740100


 * * * Sub Total * * *                              3


  Page No. 30
  Mar. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140361 SAN PEDRO BRANCH

 * Batch #: 13CP0321
  000003-05316-3                                     1 B  0000430551 0000430650
  000003-05316-3                                     1 B  0000430651 0000430750


 * * * Sub Total * * *                              2


  Page No. 31
  Mar. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0321
  000000-77265-2                                     1 B  0000688651 0000688750
  000000-77265-2                                     1 B  0000688751 0000688850
  000000-77265-2                                     1 B  0000688851 0000688950
  000000-77265-2                                     1 B  0000688951 0000689050
  000000-77265-2                                     1 B  0000689051 0000689150


 * * * Sub Total * * *                              5


  Page No. 32
  Mar. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP0321
  072083-90500-1                                     1 B  0000536801 0000536900


 * * * Sub Total * * *                              1


  Page No. 33
  Mar. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP0321
  000000-43273-3                                     1 B  0000603501 0000603600
  000000-43273-3                                     1 B  0000603601 0000603700
  000000-43273-3                                     1 B  0000603701 0000603800
  000000-43273-3                                     1 B  0000603801 0000603900
  000000-43273-3                                     1 B  0000603901 0000604000


 * * * Sub Total * * *                              5


  Page No. 34
  Mar. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0321
  000009-69538-9                                     1 B  0001131551 0001131650
  273022-30900-1                                     1 B  0001131651 0001131750
  273022-30900-1                                     1 B  0001131751 0001131850
  273022-30900-1                                     1 B  0001131851 0001131950
  273022-30900-1                                     1 B  0001131951 0001132050
  273022-30900-1                                     1 B  0001132051 0001132150
  273022-30900-1                                     1 B  0001132151 0001132250


 * * * Sub Total * * *                              7


  Page No. 35
  Mar. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0321
  000006-02774-3                                     1 B  0000879101 0000879200
  000006-02774-3                                     1 B  0000879201 0000879300
  000006-02774-3                                     1 B  0000879301 0000879400
  000006-02774-3                                     1 B  0000879401 0000879500
  000006-02774-3                                     1 B  0000879501 0000879600
  503036-69600-1                                     1 B  0000879601 0000879700
  503036-69600-1                                     1 B  0000879701 0000879800
  503036-69600-1                                     1 B  0000879801 0000879900


 * * * Sub Total * * *                              8


  Page No. 36
  Mar. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0321
  000000-83271-3                                     1 B  0000627401 0000627500


 * * * Sub Total * * *                              1


  Page No. 37
  Mar. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141014 PASIG MABINI BRANCH

 * Batch #: 13CP0321
  000005-94517-3                                     1 B  0000030201 0000030300


 * * * Sub Total * * *                              1


  Page No. 38
  Mar. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141179 DELA COSTA-VALERO BRANCH

 * Batch #: 13CP0321
  000004-80808-2                                     1 B  0000028101 0000028200
  000004-80808-2                                     1 B  0000028201 0000028300
  000004-80808-2                                     1 B  0000028301 0000028400
  000004-80808-2                                     1 B  0000028401 0000028500
  000004-80808-2                                     1 B  0000028501 0000028600


 * * * Sub Total * * *                              5


  Page No. 39
  Mar. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141289 MARIKINA-GIL FERNANDO AVENUE BRANCH

 * Batch #: 13CP0321
  000003-72788-8                                     1 B  0000036301 0000036400
  000003-72788-8                                     1 B  0000036401 0000036500
  000003-72791-3                                     1 B  0000036501 0000036600


 * * * Sub Total * * *                              3


  Page No. 40
  Mar. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141315 ONGPIN BRANCH

 * Batch #: 13CP0321
  000005-94412-9                                     1 B  0000007401 0000007500


 * * * Sub Total * * *                              1


  Page No. 41
  Mar. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141360 QUEZON AVENUE-SOUTH TRIANGLE BRANCH

 * Batch #: 13CP0321
  000000-20692-6                                     1 B  0000023401 0000023500


 * * * Sub Total * * *                              1


  Page No. 42
  Mar. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140089 CEBU-BANILAD BRANCH

 * Batch #: 13CP0321
  376034-92000-2                                     1 B  0000134351 0000134450
  376034-92000-2                                     1 B  0000134451 0000134550
  376034-92000-2                                     1 B  0000134551 0000134650
  376034-92000-2                                     1 B  0000134651 0000134750
  376034-92000-2                                     1 B  0000134751 0000134850
  376034-92000-5                                     1 B  0000134851 0000134950
  376034-92000-5                                     1 B  0000134951 0000135050
  376034-92000-5                                     1 B  0000135051 0000135150
  376034-92000-5                                     1 B  0000135151 0000135250
  376034-92000-5                                     1 B  0000135251 0000135350
  376052-65200-1                                     1 B  0000135351 0000135450


 * * * Sub Total * * *                              11


  Page No. 43
  Mar. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP0321
  194014-15208-8                                     1 B  0000153201 0000153300
  194014-15208-8                                     1 B  0000153301 0000153400


 * * * Sub Total * * *                              2


  Page No. 44
  Mar. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140036 CLARK-ANGELES BRANCH

 * Batch #: 13CP0321
  000008-47727-2                                     1 B  0000078801 0000078900
  000008-47727-2                                     1 B  0000078901 0000079000


 * * * Sub Total * * *                              2


  Page No. 45
  Mar. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP0321
  000001-28988-1                                     1 B  0000783701 0000783800
  000001-28988-1                                     1 B  0000783801 0000783900
  000001-28988-1                                     1 B  0000783901 0000784000
  311077-45800-1                                     1 B  0000784001 0000784100
  311077-45800-1                                     1 B  0000784101 0000784200
  311077-45800-1                                     1 B  0000784201 0000784300


 * * * Sub Total * * *                              6


  Page No. 46
  Mar. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140048 CDO-LIMKETKAI BRANCH

 * Batch #: 13CP0321
  000011-80793-1                                     1 B  0000045701 0000045800


 * * * Sub Total * * *                              1


  Page No. 47
  Mar. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP0321
  000000-65313-8                                     1 B  0000195601 0000195700


 * * * Sub Total * * *                              1


  Page No. 48
  Mar. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 170140023 LAOAG BRANCH

 * Batch #: 13CP0321
  000008-55502-2                                     1 B  0000046411 0000046510
  000008-55502-2                                     1 B  0000046511 0000046610
  000008-55502-2                                     1 B  0000046611 0000046710
  000008-55502-2                                     1 B  0000046711 0000046810
  000008-55502-2                                     1 B  0000046811 0000046910
  000008-55502-2                                     1 B  0000046911 0000047010
  000008-55502-2                                     1 B  0000047011 0000047110
  000008-55502-2                                     1 B  0000047111 0000047210
  000008-55502-2                                     1 B  0000047211 0000047310
  000008-55502-2                                     1 B  0000047311 0000047410


 * * * Sub Total * * *                              10
