
  Page No. 1
  May. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140468 NOVALICHES BRANCH

 * Batch #: 13CS0505
  651327-11000-1  *******                            1 F  0009476    0009500
  651327-11000-1  *******                            1 F  0009501    0009525
  651327-11000-1  *******                            1 F  0009526    0009550


 * * * Sub Total * * *                              3


  Page No. 2
  May. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140018 CEBU-JUAN LUNA BRANCH

 * Batch #: 13CS0505
  181595-14800-1  RICKY PAUL TIO OR DIEGO TIO OR     1 F  0044701    0044725
                  NORMA TIO


 * * * Sub Total * * *                              1


  Page No. 3
  May. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140468 NOVALICHES BRANCH

 * Batch #: 13CS0505
  651327-11000-1                                     1 F  0009476    0009500
  651327-11000-1                                     1 F  0009501    0009525
  651327-11000-1                                     1 F  0009526    0009550


 * * * Sub Total * * *                              3


  Page No. 4
  May. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140018 CEBU-JUAN LUNA BRANCH

 * Batch #: 13CS0505
  181595-14800-1                                     1 F  0044701    0044725


 * * * Sub Total * * *                              1
