
  Page No. 1
  Dec. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 HEAD OFFICE BRANCH

 * Batch #: 13CP1210
  000001-70849-2  NARRA HOSPITALITY, INC.            1 B  0002637601 0002637700
  000001-70849-2  NARRA HOSPITALITY, INC.            1 B  0002637701 0002637800


 * * * Sub Total * * *                              2


  Page No. 2
  Dec. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140031 CONGRESSIONAL BRANCH

 * Batch #: 13CP1210
  211005-83400-6  PAN PHOENIX MFG. INDUSTRIES, INC.  1 B  0000600501 0000600600
  211037-42300-1  VEND VENTURES, INC.                1 B  0000600601 0000600700
  211037-42300-1  VEND VENTURES, INC.                1 B  0000600701 0000600800
  211037-42300-1  VEND VENTURES, INC.                1 B  0000600801 0000600900
  211037-42300-1  VEND VENTURES, INC.                1 B  0000600901 0000601000
  211037-42300-1  VEND VENTURES, INC.                1 B  0000601001 0000601100
  211046-81700-2  LINKS & VISIONS, INC.              1 B  0000601101 0000601200


 * * * Sub Total * * *                              7


  Page No. 3
  Dec. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP1210
  111037-80000-1  AMALGAMATED PUBLICATIONS, INC.     1 B  0000883251 0000883350
  111037-80000-1  AMALGAMATED PUBLICATIONS, INC.     1 B  0000883351 0000883450


 * * * Sub Total * * *                              2


  Page No. 4
  Dec. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP1210
  000000-03359-2  CARITAS SALVE CREDIT COOPERATIVE   1 B  0000474651 0000474750
                  (TAYUMAN)
  000000-03359-2  CARITAS SALVE CREDIT COOPERATIVE   1 B  0000474751 0000474850
                  (TAYUMAN)
  000000-03359-2  CARITAS SALVE CREDIT COOPERATIVE   1 B  0000474851 0000474950
                  (TAYUMAN)


 * * * Sub Total * * *                              3


  Page No. 5
  Dec. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP1210
  391025-88300-1  DA LEONARDO INDUSTRIAL INC.        1 B  0000671901 0000672000


 * * * Sub Total * * *                              1


  Page No. 6
  Dec. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP1210
  441303-32400-1  **********                         1 B  0000429951 0000430050
  441303-32400-1  **********                         1 B  0000430051 0000430150


 * * * Sub Total * * *                              2


  Page No. 7
  Dec. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP1210
  511020-33700-2  SIX N ENTERPRISES CORPORATION      1 B  0001451651 0001451750


 * * * Sub Total * * *                              1


  Page No. 8
  Dec. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP1210
  000000-00376-1  TRESTON INTERNATIONAL COLLEGE, INC.1 B  0000873631 0000873730
  000000-00376-1  TRESTON INTERNATIONAL COLLEGE, INC.1 B  0000873731 0000873830
  000000-00376-1  TRESTON INTERNATIONAL COLLEGE, INC.1 B  0000873831 0000873930
  000000-00376-1  TRESTON INTERNATIONAL COLLEGE, INC.1 B  0000873931 0000874030
  000000-00376-1  TRESTON INTERNATIONAL COLLEGE, INC.1 B  0000874031 0000874130
  000000-00376-1  TRESTON INTERNATIONAL COLLEGE, INC.1 B  0000874131 0000874230
  000000-00376-1  TRESTON INTERNATIONAL COLLEGE, INC.1 B  0000874231 0000874330
  000000-00376-1  TRESTON INTERNATIONAL COLLEGE, INC.1 B  0000874331 0000874430
  000000-00376-1  TRESTON INTERNATIONAL COLLEGE, INC.1 B  0000874431 0000874530
  000000-00376-1  TRESTON INTERNATIONAL COLLEGE, INC.1 B  0000874531 0000874630


 * * * Sub Total * * *                              10


  Page No. 9
  Dec. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140442 MALABON BRANCH

 * Batch #: 13CP1210
  631030-26200-1  LICA GAS CENTER                    1 B  0000316451 0000316550
  631030-26200-1  LICA GAS CENTER                    1 B  0000316551 0000316650


 * * * Sub Total * * *                              2


  Page No. 10
  Dec. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP1210
  322023-60500-1  FELIZ, INC.                        1 B  0000566751 0000566850
  322023-60500-1  FELIZ, INC.                        1 B  0000566851 0000566950
  322023-60500-1  FELIZ, INC.                        1 B  0000566951 0000567050
  322044-15700-1  BRUMBO SECURITY AGENCY, INC.       1 B  0000567051 0000567150
  322044-15700-1  BRUMBO SECURITY AGENCY, INC.       1 B  0000567151 0000567250
  322044-15700-1  BRUMBO SECURITY AGENCY, INC.       1 B  0000567251 0000567350


 * * * Sub Total * * *                              6


  Page No. 11
  Dec. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP1210
  000001-80031-1  KEGITAR HOME, INC.                 1 B  0000671101 0000671200
  000001-80031-1  KEGITAR HOME, INC.                 1 B  0000671201 0000671300
  000001-80031-1  KEGITAR HOME, INC.                 1 B  0000671301 0000671400
  512020-79100-2  ACRYDENTAL LABORATORIES, INC.      1 B  0000671401 0000671500


 * * * Sub Total * * *                              4


  Page No. 12
  Dec. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP1210
  662639-22400-1  CURRENTCONCEPTS INC.               1 B  0000344301 0000344400
  662639-22400-1  CURRENTCONCEPTS INC.               1 B  0000344401 0000344500


 * * * Sub Total * * *                              2


  Page No. 13
  Dec. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP1210
  000000-04492-6  JOSEPH BINGE B. MACASERO           1 B  0000789501 0000789600
  000000-04492-6  JOSEPH BINGE B. MACASERO           1 B  0000789601 0000789700


 * * * Sub Total * * *                              2


  Page No. 14
  Dec. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP1210
  602035-99900-1  GALLANTRY SECURITY & INVESTIGATION 1 B  0000458701 0000458800
  602035-99900-1  GALLANTRY SECURITY & INVESTIGATION 1 B  0000458801 0000458900
  602035-99900-1  GALLANTRY SECURITY & INVESTIGATION 1 B  0000458901 0000459000
  602035-99900-1  GALLANTRY SECURITY & INVESTIGATION 1 B  0000459001 0000459100
  602035-99900-1  GALLANTRY SECURITY & INVESTIGATION 1 B  0000459101 0000459200
  602489-21000-1  1STMARK GLOBAL MEDICAL SERVICES, INC1 B  0000459201 0000459300


 * * * Sub Total * * *                              6


  Page No. 15
  Dec. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140811 HERRERA BRANCH

 * Batch #: 13CP1210
  515017-88100-1  GROUP MANAGEMENT CORPORATION       1 B  0000283701 0000283800
  515017-88100-1  GROUP MANAGEMENT CORPORATION       1 B  0000283801 0000283900
  515017-88100-1  GROUP MANAGEMENT CORPORATION       1 B  0000283901 0000284000


 * * * Sub Total * * *                              3


  Page No. 16
  Dec. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP1210
  516033-39700-1  SPRINGER INTERNATIONAL, INC.       1 B  0000144551 0000144650
  516033-39700-1  SPRINGER INTERNATIONAL, INC.       1 B  0000144651 0000144750
  516033-39700-1  SPRINGER INTERNATIONAL, INC.       1 B  0000144751 0000144850
  516033-39700-1  SPRINGER INTERNATIONAL, INC.       1 B  0000144851 0000144950
  516033-39700-1  SPRINGER INTERNATIONAL, INC.       1 B  0000144951 0000145050


 * * * Sub Total * * *                              5


  Page No. 17
  Dec. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140905 EASTWOOD BRANCH

 * Batch #: 13CP1210
  352212-67600-1  LIAMZON, MA. ANTONIA/FRANCISCO/FRANCIS1 B  0000101101 0000101200
                  KEVIN/CATHERINE


 * * * Sub Total * * *                              1


  Page No. 18
  Dec. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140921 FORT BONIFACIO - NET CUBE BRANCH

 * Batch #: 13CP1210
  398632-47600-1  C3 INTERACTIVE MANILA, INC.        1 B  0000028601 0000028700
  398632-47600-1  C3 INTERACTIVE MANILA, INC.        1 B  0000028701 0000028800
  398632-47600-1  C3 INTERACTIVE MANILA, INC.        1 B  0000028801 0000028900
  398632-47600-1  C3 INTERACTIVE MANILA, INC.        1 B  0000028901 0000029000


 * * * Sub Total * * *                              4


  Page No. 19
  Dec. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141108 BANAWE-MALAYA BRANCH

 * Batch #: 13CP1210
  042041-21800-1  ******                             1 B  0000011301 0000011400


 * * * Sub Total * * *                              1


  Page No. 20
  Dec. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141140 MAKATI AVENUE-CONSTELLATION BRANCH

 * Batch #: 13CP1210
  000001-28052-4  GCURRIE INC. DOING BUSINESS UNDER T1 B  0000007201 0000007300
  000001-28052-4  GCURRIE INC. DOING BUSINESS UNDER T1 B  0000007301 0000007400
  000001-28052-4  GCURRIE INC. DOING BUSINESS UNDER T1 B  0000007401 0000007500


 * * * Sub Total * * *                              3


  Page No. 21
  Dec. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141250 WEST AVENUE BRANCH

 * Batch #: 13CP1210
  000000-73973-7  MIKEWELL WORLD OF HOUSEHOLD PRODUCTS1 B  0000009101 0000009200
                  CORPORATION
  000000-73973-7  MIKEWELL WORLD OF HOUSEHOLD PRODUCTS1 B  0000009201 0000009300
                  CORPORATION
  000000-73973-7  MIKEWELL WORLD OF HOUSEHOLD PRODUCTS1 B  0000009301 0000009400
                  CORPORATION
  000000-73973-7  MIKEWELL WORLD OF HOUSEHOLD PRODUCTS1 B  0000009401 0000009500
                  CORPORATION
  000000-73973-7  MIKEWELL WORLD OF HOUSEHOLD PRODUCTS1 B  0000009501 0000009600
                  CORPORATION


 * * * Sub Total * * *                              5


  Page No. 22
  Dec. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP1210
  000000-03330-3  SAM SOWAH SHIPPING CORPORATION     1 B  0000237001 0000237100
  000000-03331-0  SAM SOWAH SHIPPING CORPORATION     1 B  0000237101 0000237200
  000000-03331-0  SAM SOWAH SHIPPING CORPORATION     1 B  0000237201 0000237300
  374046-03600-1  SAM SOWAH SHIPPING CORPORATION     1 B  0000237301 0000237400
  374046-03600-1  SAM SOWAH SHIPPING CORPORATION     1 B  0000237401 0000237500
  374046-03600-2  SAM SOWAH SHIPPING CORPORATION     1 B  0000237501 0000237600
  374046-03600-2  SAM SOWAH SHIPPING CORPORATION     1 B  0000237601 0000237700
  374046-03600-3  SAM SOWAH SHIPPING CORPORATION     1 B  0000237701 0000237800
  374046-03600-3  SAM SOWAH SHIPPING CORPORATION     1 B  0000237801 0000237900
  374046-03600-4  SAM SOWAH SHIPPING CORPORATION     1 B  0000237901 0000238000
  374046-03600-4  SAM SOWAH SHIPPING CORPORATION     1 B  0000238001 0000238100


 * * * Sub Total * * *                              11


  Page No. 23
  Dec. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP1210
  000000-00783-2  JTL CABINET CONCEPTS               1 B  0000086701 0000086800


 * * * Sub Total * * *                              1


  Page No. 24
  Dec. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140036 CLARK-ANGELES BRANCH

 * Batch #: 13CP1210
  000000-97893-6  THE MEDICAL CITY CLARK, INC.       1 B  0000041901 0000042000
  000000-97893-6  THE MEDICAL CITY CLARK, INC.       1 B  0000042001 0000042100
  000000-97893-6  THE MEDICAL CITY CLARK, INC.       1 B  0000042101 0000042200


 * * * Sub Total * * *                              3


  Page No. 25
  Dec. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP1210
  000000-02349-6  JELLI'S GAS STATION                1 B  0000478301 0000478400
  000000-02349-6  JELLI'S GAS STATION                1 B  0000478401 0000478500


 * * * Sub Total * * *                              2


  Page No. 26
  Dec. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 200140029 DUMAGUETE BRANCH

 * Batch #: 13CP1210
  315071-66100-1  R.UYPITCHING, IRWIN, KATRINA, ADAM, KEN1 B  0000095301 0000095400
                  & LU,CIPRIANO II


 * * * Sub Total * * *                              1


  Page No. 27
  Dec. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140023 OLONGAPO BRANCH

 * Batch #: 13CP1210
  000000-37270-7  BALOOGA GRILLERIA CORP.            1 B  0000008601 0000008700


 * * * Sub Total * * *                              1


  Page No. 28
  Dec. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140039 ROSARIO, CAVITE BRANCH

 * Batch #: 13CP1210
  000000-03405-1  CHEUNG, WILLYS W AND SEE, JASON    1 B  0000505201 0000505300
                  AND LI, ROBERT


 * * * Sub Total * * *                              1
