
  Page No. 1
  Mar. 26, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 HEAD OFFICE BRANCH

 * Batch #: 13CP0325
  061044-90300-1  I-GATEWAY MOBILE PHILIPPINES, INC. 1 B  0002671701 0002671800
  061044-90300-1  I-GATEWAY MOBILE PHILIPPINES, INC. 1 B  0002671801 0002671900
  061044-90300-1  I-GATEWAY MOBILE PHILIPPINES, INC. 1 B  0002671901 0002672000
  061044-90300-1  I-GATEWAY MOBILE PHILIPPINES, INC. 1 B  0002672001 0002672100
  061044-90300-1  I-GATEWAY MOBILE PHILIPPINES, INC. 1 B  0002672101 0002672200


 * * * Sub Total * * *                              5


  Page No. 2
  Mar. 26, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP0325
  111022-24700-1  AMAARA CORPORATION                 1 B  0000892051 0000892150
  111022-24700-1  AMAARA CORPORATION                 1 B  0000892151 0000892250
  111022-24700-1  AMAARA CORPORATION                 1 B  0000892251 0000892350


 * * * Sub Total * * *                              3


  Page No. 3
  Mar. 26, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP0325
  201025-25600-1  MESSE & HANDEL CORPORATION         1 B  0000711851 0000711950
  201030-64800-1  ITEMP HOLDINGS INCORPORATED        1 B  0000711951 0000712050


 * * * Sub Total * * *                              2


  Page No. 4
  Mar. 26, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140170 BANAWE-KITANLAD BRANCH

 * Batch #: 13CP0325
  041047-42100-1  GENSENS INC.                       1 B  0000671401 0000671500
  041047-42100-1  GENSENS INC.                       1 B  0000671501 0000671600
  041047-42100-1  GENSENS INC.                       1 B  0000671601 0000671700


 * * * Sub Total * * *                              3


  Page No. 5
  Mar. 26, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0325
  000000-65544-7  OBEDOZA, GABRIEL CORPUZ AND        1 B  0000701751 0000701850
                  OBEDOZA, BIANCA
  000000-65544-7  OBEDOZA, GABRIEL CORPUZ AND        1 B  0000701851 0000701950
                  OBEDOZA, BIANCA
  321738-07900-1  OLIVAREZ GENERAL HOSPITAL INC.     1 B  0000701951 0000702050
  321738-07900-1  OLIVAREZ GENERAL HOSPITAL INC.     1 B  0000702051 0000702150
  321738-07900-1  OLIVAREZ GENERAL HOSPITAL INC.     1 B  0000702151 0000702250
  321738-07900-1  OLIVAREZ GENERAL HOSPITAL INC.     1 B  0000702251 0000702350
  321738-07900-1  OLIVAREZ GENERAL HOSPITAL INC.     1 B  0000702351 0000702450
  321738-07900-1  OLIVAREZ GENERAL HOSPITAL INC.     1 B  0000702451 0000702550
  321738-07900-1  OLIVAREZ GENERAL HOSPITAL INC.     1 B  0000702551 0000702650
  321738-07900-1  OLIVAREZ GENERAL HOSPITAL INC.     1 B  0000702651 0000702750
  321738-07900-1  OLIVAREZ GENERAL HOSPITAL INC.     1 B  0000702751 0000702850
  321738-07900-1  OLIVAREZ GENERAL HOSPITAL INC.     1 B  0000702851 0000702950


 * * * Sub Total * * *                              12


  Page No. 6
  Mar. 26, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140248 KALOOCAN BRANCH

 * Batch #: 13CP0325
  331033-22900-2  TGP DRUGSTORE                      1 B  0002921901 0002922000
  331033-22900-2  TGP DRUGSTORE                      1 B  0002922001 0002922100
  331033-22900-2  TGP DRUGSTORE                      1 B  0002922101 0002922200
  331541-50501-2  PHARMAGENERICS, INC.               1 B  0002922201 0002922300
  331541-50501-2  PHARMAGENERICS, INC.               1 B  0002922301 0002922400
  331541-50501-2  PHARMAGENERICS, INC.               1 B  0002922401 0002922500
  331541-50501-6  PHARMAGENERICS, INC.               1 B  0002922501 0002922600
  331541-50501-6  PHARMAGENERICS, INC.               1 B  0002922601 0002922700
  331541-50501-6  PHARMAGENERICS, INC.               1 B  0002922701 0002922800


 * * * Sub Total * * *                              9


  Page No. 7
  Mar. 26, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP0325
  341038-20600-2  EVER PLUS SUPERSTORE INC           1 B  0000633701 0000633800
  341038-20600-2  EVER PLUS SUPERSTORE INC           1 B  0000633801 0000633900
  341038-20600-2  EVER PLUS SUPERSTORE INC           1 B  0000633901 0000634000
  341038-20600-2  EVER PLUS SUPERSTORE INC           1 B  0000634001 0000634100
  341038-20600-2  EVER PLUS SUPERSTORE INC           1 B  0000634101 0000634200


 * * * Sub Total * * *                              5


  Page No. 8
  Mar. 26, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP0325
  391009-31700-1  FIBERTEX CORPORATION               1 B  0000682501 0000682600
  391009-31700-1  FIBERTEX CORPORATION               1 B  0000682601 0000682700
  391009-31700-1  FIBERTEX CORPORATION               1 B  0000682701 0000682800
  391009-31700-1  FIBERTEX CORPORATION               1 B  0000682801 0000682900
  391009-31700-1  FIBERTEX CORPORATION               1 B  0000682901 0000683000
  391009-70500-2  VICTORIA VALLEY CONDOMINIUM INTEGRATED1 B  0000683001 0000683100
                  CORPORATION
  391009-70500-2  VICTORIA VALLEY CONDOMINIUM INTEGRATED1 B  0000683101 0000683200
                  CORPORATION


 * * * Sub Total * * *                              7


  Page No. 9
  Mar. 26, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP0325
  471623-01100-1  RON-ARK SERVICES & TECH. INC.      1 B  0000797051 0000797150


 * * * Sub Total * * *                              1


  Page No. 10
  Mar. 26, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0325
  851009-28700-1  K SERVICO TRADE, INC.              1 B  0000475951 0000476050
  851009-28700-1  K SERVICO TRADE, INC.              1 B  0000476051 0000476150
  851009-28700-1  K SERVICO TRADE, INC.              1 B  0000476151 0000476250


 * * * Sub Total * * *                              3


  Page No. 11
  Mar. 26, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP0325
  512028-58000-1  AUTOMETICS CAR CARE, INC.          1 B  0000678801 0000678900
  512028-58000-1  AUTOMETICS CAR CARE, INC.          1 B  0000678901 0000679000
  512028-58000-1  AUTOMETICS CAR CARE, INC.          1 B  0000679001 0000679100
  512028-58000-1  AUTOMETICS CAR CARE, INC.          1 B  0000679101 0000679200
  512028-58000-1  AUTOMETICS CAR CARE, INC.          1 B  0000679201 0000679300


 * * * Sub Total * * *                              5


  Page No. 12
  Mar. 26, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140646 ORTIGAS - GREENHILLS BRANCH

 * Batch #: 13CP0325
  272678-42800-1  ARTESAN PRIME PROPERTIES INC.      1 B  0000601101 0000601200
  272678-42800-1  ARTESAN PRIME PROPERTIES INC.      1 B  0000601201 0000601300
  272678-42800-1  ARTESAN PRIME PROPERTIES INC.      1 B  0000601301 0000601400


 * * * Sub Total * * *                              3


  Page No. 13
  Mar. 26, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 LAS PINAS BRANCH

 * Batch #: 13CP0325
  852041-68200-1  ALPINE COMMERCIAL CORPORATION      1 B  0000390101 0000390200
  852041-68200-1  ALPINE COMMERCIAL CORPORATION      1 B  0000390201 0000390300


 * * * Sub Total * * *                              2


  Page No. 14
  Mar. 26, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0325
  711028-48800-1  INTAS DESTINATION MANAGEMENT INC.  1 B  0000513001 0000513100
  711028-48800-1  INTAS DESTINATION MANAGEMENT INC.  1 B  0000513101 0000513200
  711028-48800-1  INTAS DESTINATION MANAGEMENT INC.  1 B  0000513201 0000513300
  711028-48800-1  INTAS DESTINATION MANAGEMENT INC.  1 B  0000513301 0000513400
  711028-48800-1  INTAS DESTINATION MANAGEMENT INC.  1 B  0000513401 0000513500


 * * * Sub Total * * *                              5


  Page No. 15
  Mar. 26, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP0325
  516758-81600-1  ZAB INSURANCE AGENCY, INC.         1 B  0000154451 0000154550
  516758-81600-1  ZAB INSURANCE AGENCY, INC.         1 B  0000154551 0000154650


 * * * Sub Total * * *                              2


  Page No. 16
  Mar. 26, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140882 EDSA - KALOOKAN BRANCH

 * Batch #: 13CP0325
  000000-02736-3  ********                           1 B  0000390851 0000390950
  000000-02736-3  ********                           1 B  0000390951 0000391050
  000000-02736-3  ********                           1 B  0000391051 0000391150
  333042-38300-1  ********                           1 B  0000391151 0000391250
  333042-38300-1  ********                           1 B  0000391251 0000391350
  333042-38300-1  ********                           1 B  0000391351 0000391450
  333042-38300-1  ********                           1 B  0000391451 0000391550


 * * * Sub Total * * *                              7


  Page No. 17
  Mar. 26, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141179 DELA COSTA-VALERO BRANCH

 * Batch #: 13CP0325
  518056-92200-1  88 INFINITY LENDING POOL INC       1 B  0000008701 0000008800


 * * * Sub Total * * *                              1


  Page No. 18
  Mar. 26, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140095 DAVAO-BAJADA BRANCH

 * Batch #: 13CP0325
  000000-56691-2  SOUTHGATE MANAGEMENT AND CONSULTANCY1 B  0000017251 0000017350
                  GROUP, INC.


 * * * Sub Total * * *                              1


  Page No. 19
  Mar. 26, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0325
  081022-87800-1  DM CRISSAN AUTO SUPPLY & CAR ACCESSORIES1 B  0001201101 0001201200
                  SAN FERNANDO
  081022-87800-1  DM CRISSAN AUTO SUPPLY & CAR ACCESSORIES1 B  0001201201 0001201300
                  SAN FERNANDO
  081022-87800-1  DM CRISSAN AUTO SUPPLY & CAR ACCESSORIES1 B  0001201301 0001201400
                  SAN FERNANDO
  081022-87800-1  DM CRISSAN AUTO SUPPLY & CAR ACCESSORIES1 B  0001201401 0001201500
                  SAN FERNANDO


 * * * Sub Total * * *                              4


  Page No. 20
  Mar. 26, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0325
  231033-21000-1  NEW CON CONSTRUCTION SUPPLY        1 B  0000684701 0000684800


 * * * Sub Total * * *                              1


  Page No. 21
  Mar. 26, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP0325
  000000-24440-4  GOLDEN MACHINE WORKS CORPORATION   1 B  0000168701 0000168800


 * * * Sub Total * * *                              1


  Page No. 22
  Mar. 26, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP0325
  000000-06513-2  STARLITE GLASS AND ALUMINUM SUPPLY 1 B  0000128301 0000128400
  000000-06513-2  STARLITE GLASS AND ALUMINUM SUPPLY 1 B  0000128401 0000128500
  000000-06513-2  STARLITE GLASS AND ALUMINUM SUPPLY 1 B  0000128501 0000128600
  000000-06513-2  STARLITE GLASS AND ALUMINUM SUPPLY 1 B  0000128601 0000128700
  000000-06513-2  STARLITE GLASS AND ALUMINUM SUPPLY 1 B  0000128701 0000128800


 * * * Sub Total * * *                              5


  Page No. 23
  Mar. 26, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140032 BATANGAS-PALLOCAN BRANCH

 * Batch #: 13CP0325
  489052-58800-1  RAS BACOLOD INC.                   1 B  0000004801 0000004900


 * * * Sub Total * * *                              1


  Page No. 24
  Mar. 26, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 200140029 DUMAGUETE BRANCH

 * Batch #: 13CP0325
  315055-45900-1  SMSBI                              1 B  0000106101 0000106200
  315055-45900-1  SMSBI                              1 B  0000106201 0000106300
  315055-45900-1  SMSBI                              1 B  0000106301 0000106400
  315055-45900-1  SMSBI                              1 B  0000106401 0000106500
  315055-45900-1  SMSBI                              1 B  0000106501 0000106600
  315528-39900-1  **********                         1 B  0000106601 0000106700


 * * * Sub Total * * *                              6


  Page No. 25
  Mar. 26, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 260140027 CAUAYAN BRANCH

 * Batch #: 13CP0325
  302045-06300-1  ISABELA UNITED DOCTORS MEDICAL     1 B  0000038501 0000038600
                  CENTER, INC.
  302045-06300-1  ISABELA UNITED DOCTORS MEDICAL     1 B  0000038601 0000038700
                  CENTER, INC.
  302045-06300-1  ISABELA UNITED DOCTORS MEDICAL     1 B  0000038701 0000038800
                  CENTER, INC.
  302045-06300-1  ISABELA UNITED DOCTORS MEDICAL     1 B  0000038801 0000038900
                  CENTER, INC.
  302045-06300-1  ISABELA UNITED DOCTORS MEDICAL     1 B  0000038901 0000039000
                  CENTER, INC.
  302045-06300-1  ISABELA UNITED DOCTORS MEDICAL     1 B  0000039001 0000039100
                  CENTER, INC.
  302045-06300-1  ISABELA UNITED DOCTORS MEDICAL     1 B  0000039101 0000039200
                  CENTER, INC.
  302045-06300-1  ISABELA UNITED DOCTORS MEDICAL     1 B  0000039201 0000039300
                  CENTER, INC.
  302045-06300-1  ISABELA UNITED DOCTORS MEDICAL     1 B  0000039301 0000039400
                  CENTER, INC.
  302045-06300-1  ISABELA UNITED DOCTORS MEDICAL     1 B  0000039401 0000039500
                  CENTER, INC.
  302045-06300-1  ISABELA UNITED DOCTORS MEDICAL     1 B  0000039501 0000039600
                  CENTER, INC.
  302045-06300-1  ISABELA UNITED DOCTORS MEDICAL     1 B  0000039601 0000039700
                  CENTER, INC.
  302045-06300-1  ISABELA UNITED DOCTORS MEDICAL     1 B  0000039701 0000039800
                  CENTER, INC.
  302045-06300-1  ISABELA UNITED DOCTORS MEDICAL     1 B  0000039801 0000039900
                  CENTER, INC.
  302045-06300-1  ISABELA UNITED DOCTORS MEDICAL     1 B  0000039901 0000040000
                  CENTER, INC.
  302045-06300-1  ISABELA UNITED DOCTORS MEDICAL     1 B  0000040001 0000040100
                  CENTER, INC.
  302045-06300-1  ISABELA UNITED DOCTORS MEDICAL     1 B  0000040101 0000040200
                  CENTER, INC.
  302045-06300-1  ISABELA UNITED DOCTORS MEDICAL     1 B  0000040201 0000040300
                  CENTER, INC.
  302045-06300-1  ISABELA UNITED DOCTORS MEDICAL     1 B  0000040301 0000040400
                  CENTER, INC.
  302045-06300-1  ISABELA UNITED DOCTORS MEDICAL     1 B  0000040401 0000040500
                  CENTER, INC.


 * * * Sub Total * * *                              20


  Page No. 26
  Mar. 26, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140023 OLONGAPO BRANCH

 * Batch #: 13CP0325
  713045-98800-1  NGE TRADING                        1 B  0000010201 0000010300
  713045-98800-1  NGE TRADING                        1 B  0000010301 0000010400


 * * * Sub Total * * *                              2


  Page No. 27
  Mar. 26, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 340140028 ROXAS CITY BRANCH

 * Batch #: 13CP0325
  000000-78464-1  CAPUNONG, ROMULO DELCANO OR EDUQUE,1 B  0000015881 0000015980
                  RUELYN CAPUNONG
  000000-78464-1  CAPUNONG, ROMULO DELCANO OR EDUQUE,1 B  0000015981 0000016080
                  RUELYN CAPUNONG


 * * * Sub Total * * *                              2


  Page No. 28
  Mar. 26, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP0325
  000000-90006-9  JEEMEE ENTERPRISE INC.             1 B  0000026901 0000027000


 * * * Sub Total * * *                              1
