503821100608|**********|MC|20|010140743|NINOY AQUINO AVE. BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000046251 - 0000047250||
000013091435|ESCARO, SHIERALYN CANDELARIA|A|02|140140011|LUCENA BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000577751 - 0000577850||
000012169261|ANGELES, EVELYN SANTIAGO|A|02|010140125|PASAY LIBERTAD BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000508851 - 0000508950||
000002186405|BUE, JENEVIEVE RHEA TAN|B|01|010141263|MANDALUYONG-EDSA BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000042301 - 0000042400||
000012977125|SAN JOSE, JEROME KYLE RASCO|A|01|010140057|E.RODRIGUEZ BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000696801 - 0000696850||
000001974029|ALEXIS SECURITY AGENCY PROVIDER|A|02|200140029|DUMAGUETE BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000137601 - 0000137700||
315528399001|**********|B|01|200140029|DUMAGUETE BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000188301 - 0000188400||
492493108001|DEQUITO, BERNABE VILLANUEVA|A|02|140140011|LUCENA BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000577851 - 0000577950||
000008159677|ESPECTACION, JIAN KARLA|A|01|010140853|BEL-AIR BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000159001 - 0000159050||
011434439001|*********|A|01|010140086|STA. ELENA BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0001405901 - 0001405950||
011685244001|BANDIOLA, SIDNEY MORALES|A|01|010140086|STA. ELENA BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0001405951 - 0001406000||
061010962002|PHILIPPINE WELDING SOCIETY INC.|B|03|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0003053401 - 0003053700||
061011076001|GENERAL METAL CONTAINER CORPORATION|B|05|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0003053701 - 0003054200||
072400300001|**********|A|01|010140581|DIVISORIA II BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000806251 - 0000806300||
072504630001|LIM, BEE SUAN|A|02|010140581|DIVISORIA II BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000806301 - 0000806400||
081424085001|ALAPAG, JASMINDA B. OR ALAPAG, MARCELIN|A|02|060140010|ANGELES BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000708801 - 0000708900||
000000833396|CARBONELL, LEVINA IBALE|A|03|010140073|ERMITA BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0001143801 - 0001143950||
000002882433|LI, MARYANN NOVALES|A|01|010140073|ERMITA BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0001143951 - 0001144000||
000000002591|*****|B|01|010140073|ERMITA BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0001005651 - 0001005750||
111036857001|FRC SULO RIVIERA HOTEL CORPORATION|B|06|010140073|ERMITA BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0001005751 - 0001006350||
111334903012|EMELITA E. BATO|A|01|010140073|ERMITA BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0001144001 - 0001144050||
111520766063|MICHAEL T. VILLAMAR|A|04|010140073|ERMITA BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0001144051 - 0001144250||
121023087001|**********|B|01|010140196|SOLER BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000611951 - 0000612050||
121240767001|PRESTIGE INDUSTRIAL SUPPLY INC.|B|03|010140196|SOLER BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000612051 - 0000612350||
121569490001|************|A|02|010140196|SOLER BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000401601 - 0000401700||
000003773240|WEE, PATRICK TOE OR WEE, MICHAEL TOE|B|02|720140017|PAGADIAN BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000035151 - 0000035350||
000014691291|DANONG, CESAR DEREGLA|A|01|720140017|PAGADIAN BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000039401 - 0000039450||
000014693931|CABARAL, JOLJO EDDIE LEOPOLDO|A|01|720140017|PAGADIAN BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000039451 - 0000039500||
000009896297|MEMBERS OF NATASHA SHOECAT INC,|A|01|010140044|CUBAO BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000802751 - 0000802800||
161520766112|DOLORES V. ARCEGA|A|01|010140044|CUBAO BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000802801 - 0000802850||
162021675001|***************|B|20|010140727|TOMAS MORATO BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0001263251 - 0001265250||
162046726001|VALUE CARE HEALTH SYSTEMS, INC.|B|50|010140727|TOMAS MORATO BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0001270251 - 0001275250||
162046726001|VALUE CARE HEALTH SYSTEMS, INC.|B|50|010140727|TOMAS MORATO BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0001265251 - 0001270250||
171196081001|DRS. MANUEL OR CYNTHIA ZACARIAS|A|06|010140109|UST BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0001344151 - 0001344450||
171303171001|MA. VICTORIA L. TORRES|A|03|010140109|UST BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0001344451 - 0001344600||
171415630001|GERTRUDES M. CALLANGAN|A|02|010140109|UST BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0001344701 - 0001344800||
171415630001|GERTRUDES M. CALLANGAN|A|02|010140109|UST BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0001344601 - 0001344700||
171468916001|FRANCISCO, MA. GENEVIEVE RAMOS|A|02|010140109|UST BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0001344801 - 0001344900||
000001409694|ALIADO SR., JIMMY M.|A|02|030140053|TAGUM BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000246851 - 0000246950||
000006862617|BANGAYAN, EDWARD LAWRENCE UY|B|02|030140066|DAVAO-LANANG BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000189101 - 0000189300||
000006862953|**********|A|03|030140066|DAVAO-LANANG BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000082751 - 0000082900||
000000435727|OUR BRIGHT SEEDS, INC.|B|01|030140079|DAVAO-TORIL BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000036101 - 0000036200||
201689041001|TAN, ALBERTO GALLARDO|A|01|010140138|PASAY MACAPAGAL AVENUE BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000587901 - 0000587950||
000014210667|RABINO, RACHELE GAA OR RABINO III, PRESCILLANO GAZMEN|A|01|010141072|CONGRESSIONAL TOWER BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000095811 - 0000095860||
221031027002|ALLIED DOCTORS FOOD RESOURCES, INC. (COMFORT ZONE)|B|03|310140016|CALAMBA BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000539601 - 0000539900||
000002092899|SIMBULAN, DENNIS DE LEON|A|01|310140045|SAN PABLO BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000494751 - 0000494800||
230043534001|BERRY HAPPY MART INC.|B|06|300140013|BUTUAN BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000134701 - 0000135300||
000014023353|HARRIS, DIVINA VALENCIA|A|01|100140048|CDO-LIMKETKAI BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000063901 - 0000063950||
000000133571|************|B|03|100140048|CDO-LIMKETKAI BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000062001 - 0000062300||
000003415654|ERANO CENA SANTIAGO|A|01|130140076|CABANATUAN-MAHARLIKA BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000050601 - 0000050650||
000001295570|BIEN M. CRUZ|A|03|130140076|CABANATUAN-MAHARLIKA BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000050451 - 0000050600||
261021148001|ACR CONSTRUCTION SUPPLY|A|05|190140029|LIPA BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0001109101 - 0001109350||
272289071002|********|A|01|010140646|ORTIGAS - GREENHILLS BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000209751 - 0000209800||
000013602163|MARQUEZ, JERVIN FAJARDO|A|01|010140866|WACK-WACK BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000081551 - 0000081600||
000000604891|NICHE PLAY INTEGRATED MEDIA INC.|B|03|010141111|CONNECTICUT - GREENHILLS BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000048651 - 0000048950||
000005380172|ARDEN CHRISTOPHER C. CHAN|A|01|010141182|MANDALUYONG-PIONEER BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000037351 - 0000037400||
281047291001|FARMACIA NI DOK INCORPORATED|B|02|010140057|E.RODRIGUEZ BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000460701 - 0000460900||
281186565002|DANILO D. REYES|A|05|010140057|E.RODRIGUEZ BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000696851 - 0000697100||
000001681858|GO, ROBERTO ONG|A|06|010140057|E.RODRIGUEZ BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000696501 - 0000696800||
000011485222|ROGER UY PUA DBU RLH RICE MILL|B|10|260140027|CAUAYAN BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000091301 - 0000092300||
000006893123|SALIENDRA, MARY ANNE SORRILLA|A|01|080140016|ILOILO BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000426201 - 0000426250||
314618083088|PORAQUE, JULIO TAN|A|02|660140012|CATARMAN BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000231401 - 0000231500||
314677757001|GONZALES, IGNACIO DELA CRUZ|A|01|660140012|CATARMAN BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000231501 - 0000231550||
000001557542|ZF GENERAL MERCHANDISE|A|01|200140029|DUMAGUETE BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000137551 - 0000137600||
000001723473|AMELIA A. ZAMORA|A|01|340140028|ROXAS CITY BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000055951 - 0000056000||
000013485931|KASAN, MIN RAUP BARAZAR|A|01|010140251|MENDIOLA BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000593301 - 0000593350||
341199178001|JAMES LORETO C. PISCOS|A|02|010140251|MENDIOLA BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000593351 - 0000593450||
000002652899|BACANI, MARIA ELOISA|A|01|010140905|EASTWOOD BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000096051 - 0000096100||
375035043001|EIGHT TO EIGHT CATERING SERVICES|B|01|020140092|MANDAUE-NORTH ROAD BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000140201 - 0000140300||
000003710494|TECSON II, DELANO VINCENT DOROT|A|01|010140293|SAN MIGUEL AVE. BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000705251 - 0000705300||
383549402001|*****|A|01|010140879|EMERALD BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000086751 - 0000086800||
000003212380|TECH1 CORPORATION|B|01|010141535|FORT-TRIANGLE DRIVE BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000013301 - 0000013400||
000011764733|DELA PENA, JOSEPHINE DIMAYUGA|A|02|010140895|FORT BONIFACIO - SLMC BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000162051 - 0000162150||
411514423001|DEALA, BERNARDITA GATCHALIAN|A|02|240140018|GEN. SANTOS BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000810901 - 0000811000||
472040053001|KUS OFFICE SYSTEM MFG. CORP.|B|02|010140633|PASIG-SANTOLAN BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000628201 - 0000628400||
000013295980|GUANZON MERCHANDISING CORPORATION|B|02|050140017|DAGUPAN BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000886051 - 0000886250||
000012295580|MICHAEL R. BARIL OR SANDRA M. BARIL|A|05|190140016|BATANGAS BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000493901 - 0000494150||
000014655359|MARANAN, JONALYN SALAZAR|A|01|190140016|BATANGAS BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000494151 - 0000494200||
000014655673|FLICKINGER, GENESIS DE SILVA|A|01|190140016|BATANGAS BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000494201 - 0000494250||
492541342001|ABELAR, LOURDITO S. OR ABELAR, ISABEL M|A|02|140140011|LUCENA BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000577951 - 0000578050||
000001068593|JINKY M. NIEVA|A|02|160140017|LEGAZPI BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000060851 - 0000060950||
000014694358|TIMEZONE LENDING INVESTOR CORP.|B|02|070140026|NAGA DIVERSION ROAD BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000027851 - 0000028050||
511155828001|JOUBERT CONSTRUCTION INC.|B|10|010140358|PASEO DE ROXAS BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0001666651 - 0001667650||
511358071002|MARCELO O. ORAA JR.|A|05|010140358|PASEO DE ROXAS BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000770851 - 0000771100||
512005463001|QUESTRONIX CORPORATION|B|01|010140594|PASONG TAMO EXT. BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000768701 - 0000768800||
512020338001|ANGEL LEIAIEL EXPRESS INT'L INC|B|05|010140594|PASONG TAMO EXT. BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000768801 - 0000769300||
000007304532|SANDRA MARIE R. AGUILAR OR MARI A ELENA RODRIGUE|A|02|010140853|BEL-AIR BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000158901 - 0000159000||
000003866126|HOPPLER INC.|B|04|010140853|BEL-AIR BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000250451 - 0000250850||
518055815181|VILLAFRANCA, SHALIMAR CAMLIAN|A|01|010141179|DELA COSTA-VALERO BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000053101 - 0000053150||
000013784091|SUN, JINGTONG NA|A|01|010141205|REPOSO-J.P. RIZAL BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000033351 - 0000033400||
521029023001|BARRINGTON CARPETS, INC.|B|02|010140345|BINONDO BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0002941101 - 0002941300||
521029025001|CEDARSIDE INDUSTRIES, INC.|B|02|010140345|BINONDO BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0002941301 - 0002941500||
521033882002|*********|B|10|010140345|BINONDO BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0002941501 - 0002942500||
521238227001|**********|A|01|010140345|BINONDO BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0001657101 - 0001657150||
521389380001|**********|A|01|010140345|BINONDO BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0001657151 - 0001657200||
521441986001|**************|A|20|010140345|BINONDO BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0001657201 - 0001658200||
000014681702|PEREZ, GREGORIO MARGALLO|A|01|010140361|SAN PEDRO BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000555701 - 0000555750||
000012982402|TANAMAL, TANY TORRES OR, TANAMAL, EDCHANET AGUSTIN|A|01|220140025|TARLAC BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000408501 - 0000408550||
561258530023|ROBINSON D. GARCIA EMPLOYEES OF IEW|A|01|220140025|TARLAC BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000408551 - 0000408600||
000006663610|DRAF OFFICE FURNITURE CONCEPTS INC|B|05|010141069|BUENDIA-DIAN BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000025351 - 0000025850||
000001831738|ASEGURADO, ESTACY CARL FAJARDO|A|01|010140413|DELA ROSA BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000607551 - 0000607600||
000009181700|ALTERNATIVE CTR FOR CONTINUING EDUC. AND SEMINAR SOLUTION|B|02|010140772|MEDICAL PLAZA BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000559701 - 0000559900||
602318369087|EMMANUEL S. MASANGA|A|01|010140772|MEDICAL PLAZA BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000992751 - 0000992800||
602326333001|SATURNINO PEREZ JAVIER|A|02|010140772|MEDICAL PLAZA BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000992801 - 0000992900||
649675584001|TAN, ANGELITO SY|A|01|010140989|ROOSEVELT BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000075101 - 0000075150||
000000913600|MARQUI AUTO SUPPLY|A|02|010140769|COMMONWEALTH BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000553551 - 0000553650||
000007720205|BLUE APPENINE CORPORATION|B|01|010140769|COMMONWEALTH BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000337301 - 0000337400||
000003584281|JD & P FOOD TRADING CORPORATION|B|02|010141412|VISAYAS AVENUE-PROJECT 6 BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000070401 - 0000070600||
000003007358|MIND MOVER PUBLISHING HOUSE INC.|B|01|010140659|KATIPUNAN BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000415201 - 0000415300||
683025550001|HONDA MINERVA INC.|B|01|130140034|MEYCAUAYAN BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000240571 - 0000240670||
000007096428|SANTOS, JOSEFINO RIVERA OR SANTOS, ALLAN JOSEPH ONG|A|02|130140050|BALIWAG BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000117801 - 0000117900||
000012227400|ERIN, JOEBEL BUCANA DBU JFK TIL ES & STONE BUILDERS|A|02|170140023|LAOAG BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000109961 - 0000110060||
000006599991|ESTERA, WINSTON GEORGE B. OR LLAMAS, ROGIELYN|A|02|010140824|AYALA-ALABANG BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000529751 - 0000529850||
711569006001|AVENA, JOSEPHINE NUQUI|A|01|010140824|AYALA-ALABANG BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000529851 - 0000529900||
711717256001|LAWS, KATRINA OR LAWS, JOSEPH OR LAWS, TIMOTHY|A|05|010140824|AYALA-ALABANG BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000529901 - 0000530150||
712034508001|FINANCIAL EXECUTIVES INSTITUTE OF S|B|01|280140010|SUBIC BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000464001 - 0000464100||
712494193001|DIANO, BLESILDA MISTICA|A|01|280140010|SUBIC BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000306301 - 0000306350||
712614003001|ARMAMENTO, ROSENDO ALIWALAS|A|02|280140010|SUBIC BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000306351 - 0000306450||
000010623797|**********|A|05|410140026|DASMARINAS BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000520401 - 0000520650||
000014688294|MANDURIAGA, SUELLEN .|A|01|410140026|DASMARINAS BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000520651 - 0000520700||
000010623593|OBIAS, CHRISTIAN B. DBU TWINJ BAR AND RESTAURA|A|02|410140026|DASMARINAS BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000520301 - 0000520400||
000009533644|TOLENTINO, JENNIFER B. DBU JENNY'S ACY TRADING & GEN|A|05|410140026|DASMARINAS BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000520051 - 0000520300||
000009391933|RITA SAMSON MEMORIAL GARDEN, INC.|B|05|410140042|IMUS, CAVITE BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000689601 - 0000689850||
814328455001|LARGA, ROMMEL YAP|A|01|410140042|IMUS, CAVITE BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000689651 - 0000689700||
814478374156|OLIVIA V. ALGARA|A|01|410140042|IMUS, CAVITE BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000689701 - 0000689750||
000000090691|THE PLAZA HOTEL BALANGA CITY INC.|B|10|010140675|STARMALL-LAS PINAS BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000689751 - 0000690250||
000000090468|ENL COURIER EXPRESS, INC.|B|01|010140675|STARMALL-LAS PINAS BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000689801 - 0000689850||
852633773001|MARASIGAN, RICARDO JOYAS|A|05|010140675|STARMALL-LAS PINAS BRANCH|For Processing|10/09/2017 12:54:09||10/09/2017 12:54:09||0000689851 - 0000690100||
