
  Page No. 1
  Jun. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CS0623
  000001-67340-1  ALESTANTE, ALYER MENDOZA           1 F  0090101    0090125


 * * * Sub Total * * *                              1


  Page No. 2
  Jun. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CS0623
  000001-67340-1                                     1 F  0090101    0090125


 * * * Sub Total * * *                              1
