
  Page No. 1
  Feb. 17, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0216
  000000-03026-8  **********                         1 B  0000367901 0000368000
  000000-03026-8  **********                         1 B  0000368001 0000368100
  000000-03026-8  **********                         1 B  0000368101 0000368200
  000000-03026-8  **********                         1 B  0000368201 0000368300
  000000-03026-8  **********                         1 B  0000368301 0000368400


 * * * Sub Total * * *                              5


  Page No. 2
  Feb. 17, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0216
  171008-45600-1  UST-USTFU FACULTY HOSPITALIZATION FUND1 B  0000638001 0000638100
  171008-45600-1  UST-USTFU FACULTY HOSPITALIZATION FUND1 B  0000638101 0000638200
  171008-45600-1  UST-USTFU FACULTY HOSPITALIZATION FUND1 B  0000638201 0000638300
  171008-45600-1  UST-USTFU FACULTY HOSPITALIZATION FUND1 B  0000638301 0000638400
  171008-45600-1  UST-USTFU FACULTY HOSPITALIZATION FUND1 B  0000638401 0000638500


 * * * Sub Total * * *                              5


  Page No. 3
  Feb. 17, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP0216
  271026-61100-1  MERGE MARKETING STRATEGISTS INC.   1 B  0000244601 0000244700
  271026-61100-1  MERGE MARKETING STRATEGISTS INC.   1 B  0000244701 0000244800


 * * * Sub Total * * *                              2


  Page No. 4
  Feb. 17, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140170 BANAWE-KITANLAD BRANCH

 * Batch #: 13CP0216
  041017-10000-1  ECL INTERGROUP, INC.               1 B  0000668301 0000668400
  041017-10000-1  ECL INTERGROUP, INC.               1 B  0000668401 0000668500


 * * * Sub Total * * *                              2


  Page No. 5
  Feb. 17, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0216
  521011-96400-1  THE CHURCH IN QUEZON CITY          1 B  0002651601 0002651700
  521011-96400-1  THE CHURCH IN QUEZON CITY          1 B  0002651701 0002651800
  521011-96400-1  THE CHURCH IN QUEZON CITY          1 B  0002651801 0002651900


 * * * Sub Total * * *                              3


  Page No. 6
  Feb. 17, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP0216
  601030-41200-1  EXODUS BROADCASTING COMPANY, INC.  1 B  0001067101 0001067200
  601030-41200-1  EXODUS BROADCASTING COMPANY, INC.  1 B  0001067201 0001067300
  601030-41200-1  EXODUS BROADCASTING COMPANY, INC.  1 B  0001067301 0001067400
  601030-41200-1  EXODUS BROADCASTING COMPANY, INC.  1 B  0001067401 0001067500
  601030-41200-1  EXODUS BROADCASTING COMPANY, INC.  1 B  0001067501 0001067600
  601030-83800-1  ELEV 8 MEDIA, INC.                 1 B  0001067601 0001067700
  601030-83800-1  ELEV 8 MEDIA, INC.                 1 B  0001067701 0001067800
  601030-83800-1  ELEV 8 MEDIA, INC.                 1 B  0001067801 0001067900
  601030-83800-1  ELEV 8 MEDIA, INC.                 1 B  0001067901 0001068000
  601030-83800-1  ELEV 8 MEDIA, INC.                 1 B  0001068001 0001068100


 * * * Sub Total * * *                              10


  Page No. 7
  Feb. 17, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP0216
  662043-49000-1  CARMEL MKTG & TECHNOLOGY CORP.     1 B  0000347201 0000347300
  662043-49000-1  CARMEL MKTG & TECHNOLOGY CORP.     1 B  0000347301 0000347400


 * * * Sub Total * * *                              2


  Page No. 8
  Feb. 17, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 LAS PINAS BRANCH

 * Batch #: 13CP0216
  852041-20300-1  AUTOCIRCULO CORP.                  1 B  0000385701 0000385800
  852041-20300-1  AUTOCIRCULO CORP.                  1 B  0000385801 0000385900
  852041-20300-1  AUTOCIRCULO CORP.                  1 B  0000385901 0000386000
  852041-20300-1  AUTOCIRCULO CORP.                  1 B  0000386001 0000386100
  852041-20300-1  AUTOCIRCULO CORP.                  1 B  0000386101 0000386200
  852041-20300-1  AUTOCIRCULO CORP.                  1 B  0000386201 0000386300
  852041-20300-1  AUTOCIRCULO CORP.                  1 B  0000386301 0000386400
  852041-20300-1  AUTOCIRCULO CORP.                  1 B  0000386401 0000386500
  852041-20300-1  AUTOCIRCULO CORP.                  1 B  0000386501 0000386600
  852041-20300-1  AUTOCIRCULO CORP.                  1 B  0000386601 0000386700


 * * * Sub Total * * *                              10


  Page No. 9
  Feb. 17, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0216
  162019-02300-1  PHILIPPINE BATTERIES,              1 B  0000845751 0000845850
                  INCORPORATED
  162019-02300-1  PHILIPPINE BATTERIES,              1 B  0000845851 0000845950
                  INCORPORATED
  162019-02300-1  PHILIPPINE BATTERIES,              1 B  0000845951 0000846050
                  INCORPORATED
  162019-02300-1  PHILIPPINE BATTERIES,              1 B  0000846051 0000846150
                  INCORPORATED
  162019-02300-1  PHILIPPINE BATTERIES,              1 B  0000846151 0000846250
                  INCORPORATED
  162019-02300-1  PHILIPPINE BATTERIES,              1 B  0000846251 0000846350
                  INCORPORATED
  162019-02300-1  PHILIPPINE BATTERIES,              1 B  0000846351 0000846450
                  INCORPORATED
  162019-02300-1  PHILIPPINE BATTERIES,              1 B  0000846451 0000846550
                  INCORPORATED
  162019-02300-1  PHILIPPINE BATTERIES,              1 B  0000846551 0000846650
                  INCORPORATED
  162019-02300-1  PHILIPPINE BATTERIES,              1 B  0000846651 0000846750
                  INCORPORATED


 * * * Sub Total * * *                              10


  Page No. 10
  Feb. 17, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140866 WACK-WACK BRANCH

 * Batch #: 13CP0216
  000000-03430-2  EDGECOMM INC.                      1 B  0000066901 0000067000
  000000-03430-2  EDGECOMM INC.                      1 B  0000067001 0000067100


 * * * Sub Total * * *                              2


  Page No. 11
  Feb. 17, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140905 EASTWOOD BRANCH

 * Batch #: 13CP0216
  352031-16000-1  CAPITAL INDUSTRIES, INC.           1 B  0000107201 0000107300
  352031-16000-1  CAPITAL INDUSTRIES, INC.           1 B  0000107301 0000107400
  352031-16000-1  CAPITAL INDUSTRIES, INC.           1 B  0000107401 0000107500
  352031-16000-1  CAPITAL INDUSTRIES, INC.           1 B  0000107501 0000107600
  352031-16000-1  CAPITAL INDUSTRIES, INC.           1 B  0000107601 0000107700


 * * * Sub Total * * *                              5


  Page No. 12
  Feb. 17, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141056 TAFT-NAKPIL BRANCH

 * Batch #: 13CP0216
  000000-75723-3  PHARMACOPOEIA CORP.                1 B  0000010731 0000010830
  000000-75723-3  PHARMACOPOEIA CORP.                1 B  0000010831 0000010930
  000000-75723-3  PHARMACOPOEIA CORP.                1 B  0000010931 0000011030
  000000-75723-3  PHARMACOPOEIA CORP.                1 B  0000011031 0000011130
  000000-75723-3  PHARMACOPOEIA CORP.                1 B  0000011131 0000011230


 * * * Sub Total * * *                              5


  Page No. 13
  Feb. 17, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141357 DON ANTONIO HEIGHTS BRANCH

 * Batch #: 13CP0216
  656056-04800-1  SATRE TECHNOLOGY RESOURCE DEVELOPME1 B  0000007401 0000007500


 * * * Sub Total * * *                              1


  Page No. 14
  Feb. 17, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP0216
  000000-04785-2  SAN REMIGIO LOGISTICS & EQUIPMENTS 1 B  0000090901 0000091000
                  CORPORATION


 * * * Sub Total * * *                              1


  Page No. 15
  Feb. 17, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP0216
  000000-19493-4  WEST JBT RESTAURANT GROUP CORPORATION1 B  0000079001 0000079100
  000000-19493-4  WEST JBT RESTAURANT GROUP CORPORATION1 B  0000079101 0000079200
  000000-19493-4  WEST JBT RESTAURANT GROUP CORPORATION1 B  0000079201 0000079300
  000000-19493-4  WEST JBT RESTAURANT GROUP CORPORATION1 B  0000079301 0000079400
  000000-19493-4  WEST JBT RESTAURANT GROUP CORPORATION1 B  0000079401 0000079500
  000000-19493-4  WEST JBT RESTAURANT GROUP CORPORATION1 B  0000079501 0000079600
  000000-19493-4  WEST JBT RESTAURANT GROUP CORPORATION1 B  0000079601 0000079700
  000000-19493-4  WEST JBT RESTAURANT GROUP CORPORATION1 B  0000079701 0000079800
  000000-19493-4  WEST JBT RESTAURANT GROUP CORPORATION1 B  0000079801 0000079900
  000000-19493-4  WEST JBT RESTAURANT GROUP CORPORATION1 B  0000079901 0000080000


 * * * Sub Total * * *                              10


  Page No. 16
  Feb. 17, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0216
  081037-69800-1  REPROCRAFTERS, INC.                1 B  0001195101 0001195200
  081037-69800-1  REPROCRAFTERS, INC.                1 B  0001195201 0001195300


 * * * Sub Total * * *                              2


  Page No. 17
  Feb. 17, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP0216
  311043-92800-1  DELIFRANZ BACKEREI, INC.           1 B  0000718401 0000718500
  311043-92800-1  DELIFRANZ BACKEREI, INC.           1 B  0000718501 0000718600


 * * * Sub Total * * *                              2


  Page No. 18
  Feb. 17, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP0216
  000000-65293-7  SALINAS, ANTONIO DELA CRUZ AND     1 B  0000124001 0000124100
                  LLAGA, DAVID S.
  000000-65293-7  SALINAS, ANTONIO DELA CRUZ AND     1 B  0000124101 0000124200
                  LLAGA, DAVID S.
  000000-65293-7  SALINAS, ANTONIO DELA CRUZ AND     1 B  0000124201 0000124300
                  LLAGA, DAVID S.
  000000-65293-7  SALINAS, ANTONIO DELA CRUZ AND     1 B  0000124301 0000124400
                  LLAGA, DAVID S.
  000000-65293-7  SALINAS, ANTONIO DELA CRUZ AND     1 B  0000124401 0000124500
                  LLAGA, DAVID S.


 * * * Sub Total * * *                              5


  Page No. 19
  Feb. 17, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140076 CABANATUAN-MAHARLIKA BRANCH

 * Batch #: 13CP0216
  000000-00712-1  GLOBAL CARS PHILS., INC.           1 B  0000016001 0000016100
  000000-00712-1  GLOBAL CARS PHILS., INC.           1 B  0000016101 0000016200
  000000-00712-1  GLOBAL CARS PHILS., INC.           1 B  0000016201 0000016300
  000000-00712-1  GLOBAL CARS PHILS., INC.           1 B  0000016301 0000016400
  000000-00712-1  GLOBAL CARS PHILS., INC.           1 B  0000016401 0000016500


 * * * Sub Total * * *                              5


  Page No. 20
  Feb. 17, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 260140027 CAUAYAN BRANCH

 * Batch #: 13CP0216
  302039-81100-1  JOWELLES AUTO PARTS, INC.          1 B  0000037401 0000037500
  302039-81100-1  JOWELLES AUTO PARTS, INC.          1 B  0000037501 0000037600
  302039-81100-1  JOWELLES AUTO PARTS, INC.          1 B  0000037601 0000037700
  302039-81100-1  JOWELLES AUTO PARTS, INC.          1 B  0000037701 0000037800
  302039-81100-1  JOWELLES AUTO PARTS, INC.          1 B  0000037801 0000037900


 * * * Sub Total * * *                              5


  Page No. 21
  Feb. 17, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140023 OLONGAPO BRANCH

 * Batch #: 13CP0216
  000000-00834-6  AESTHETICA ASIA MEDICAL SPA CORP.  1 B  0000009301 0000009400
  000000-00834-6  AESTHETICA ASIA MEDICAL SPA CORP.  1 B  0000009401 0000009500
  000000-00834-6  AESTHETICA ASIA MEDICAL SPA CORP.  1 B  0000009501 0000009600
  000000-00834-6  AESTHETICA ASIA MEDICAL SPA CORP.  1 B  0000009601 0000009700
  000000-00834-6  AESTHETICA ASIA MEDICAL SPA CORP.  1 B  0000009701 0000009800
  000000-37272-9  KRJ TRADING                        1 B  0000009801 0000009900


 * * * Sub Total * * *                              6


  Page No. 22
  Feb. 17, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0216
  221033-21400-1  RD CASH PADALA, INC. AREA 02       1 B  0000463201 0000463300


 * * * Sub Total * * *                              1
