
  Page No. 1
  Aug. 06, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Manager's Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140196 SOLER BRANCH

 * Batch #: MC080515
  121821-10060-8                                     1 MC  0000029301 0000029350
  121821-10060-8                                     1 MC  0000029351 0000029400
  121821-10060-8                                     1 MC  0000029401 0000029450


 * * * Sub Total * * *                              3
