
  Page No. 1
  Mar. 24, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP0211R
  891252-31700-1  **********                         1 B  0000396101 0000396200
  891252-31700-1  **********                         1 B  0000396201 0000396300
  891252-31700-1  **********                         1 B  0000396301 0000396400
  891252-31700-1  **********                         1 B  0000396401 0000396500
  891252-31700-1  **********                         1 B  0000396501 0000396600


 * * * Sub Total * * *                              5
