
  Page No. 1
  Apr. 02, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Gift Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: GC032818
  162821-20060-8                                     1 GC  110301     110350


 * * * Sub Total * * *                              1


  Page No. 2
  Apr. 02, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Gift Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: GC032818
  162821-20060-8                                     1 GC  110301     110350


 * * * Sub Total * * *                              1
