
  Page No. 1
  Oct. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP1019
  000002-03512-1  RUBY R. BUGAY                      1 A  0706801    0706850
  161478-37418-9  CORAZON C. BOLA                    1 A  0706851    0706900
  161483-34800-1  CLAUDINE ROSE R. ETCUBANAS         1 A  0706901    0706950
  161483-34800-1  CLAUDINE ROSE R. ETCUBANAS         1 A  0706951    0707000


 * * * Sub Total * * *                              4


  Page No. 2
  Oct. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140060 DIVISORIA I BRANCH

 * Batch #: 13CP1019
  071719-76500-1  ********                           1 A  0309261    0309310


 * * * Sub Total * * *                              1


  Page No. 3
  Oct. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP1019
  111203-51401-5  GONZALES, KARLEEN B.               1 A  1035851    1035900
  111203-51401-5  GONZALES, KARLEEN B.               1 A  1035901    1035950
  111203-51401-5  GONZALES, KARLEEN B.               1 A  1035951    1036000
  111334-90301-1  SUSANA M. CATIIS                   1 A  1036001    1036050
  111408-32900-1  CLARITA LIM MARIANO                1 A  1036051    1036100
  111408-32900-1  CLARITA LIM MARIANO                1 A  1036101    1036150
  111445-03600-1  NARCISO, ANNA LYN MESINA           1 A  1036151    1036200
  111445-03600-1  NARCISO, ANNA LYN MESINA           1 A  1036201    1036250


 * * * Sub Total * * *                              8


  Page No. 4
  Oct. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP1019
  011399-97200-2  *********                          1 A  1230651    1230700
  011399-97200-2  *********                          1 A  1230701    1230750
  011399-97200-2  *********                          1 A  1230751    1230800
  011412-76900-1  **********                         1 A  1230801    1230850
  011412-76900-1  **********                         1 A  1230851    1230900
  011412-76900-1  **********                         1 A  1230901    1230950
  011412-76900-1  **********                         1 A  1230951    1231000
  011412-76900-1  **********                         1 A  1231001    1231050
  011412-76900-1  **********                         1 A  1231051    1231100
  011449-71300-1  **********                         1 A  1231101    1231150
  011449-71300-1  **********                         1 A  1231151    1231200
  011449-71300-1  **********                         1 A  1231201    1231250
  011464-16100-1  **********                         1 A  1231251    1231300
  011464-16100-1  **********                         1 A  1231301    1231350
  011464-16100-1  **********                         1 A  1231351    1231400
  011464-16100-1  **********                         1 A  1231401    1231450
  011464-16100-1  **********                         1 A  1231451    1231500


 * * * Sub Total * * *                              17


  Page No. 5
  Oct. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP1019
  000001-61863-9  MA. LOURDES C. MEDINA OR           1 A  1221451    1221500
                  CESAR A. MEDINA
  000001-61863-9  MA. LOURDES C. MEDINA OR           1 A  1221501    1221550
                  CESAR A. MEDINA
  171491-75500-1  OLIVIA C. GO                       1 A  1221551    1221600
  171491-75500-1  OLIVIA C. GO                       1 A  1221601    1221650


 * * * Sub Total * * *                              4


  Page No. 6
  Oct. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP1019
  000000-52246-1  LAI, JOHN V. DBU HETALIA           1 A  0462401    0462450
                  CONSTRUCTION AND DEVELOPM
  000000-52246-1  LAI, JOHN V. DBU HETALIA           1 A  0462451    0462500
                  CONSTRUCTION AND DEVELOPM
  021185-87000-1  CATHERINE B. RELAMIDA OR           1 A  0462501    0462550
                  IBARO B. RELAMIDA, JR.
  021185-87000-1  CATHERINE B. RELAMIDA OR           1 A  0462551    0462600
                  IBARO B. RELAMIDA, JR.


 * * * Sub Total * * *                              4


  Page No. 7
  Oct. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP1019
  201564-13300-1  NABLO, RODOLFO ORANTE              1 A  0546001    0546050


 * * * Sub Total * * *                              1


  Page No. 8
  Oct. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP1019
  271392-20700-2  **********                         1 A  0625451    0625500


 * * * Sub Total * * *                              1


  Page No. 9
  Oct. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP1019
  000003-88052-4  STA MARIA, EVELYN CRUZ             1 A  0555201    0555250


 * * * Sub Total * * *                              1


  Page No. 10
  Oct. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP1019
  000006-35691-0  PASTRANA, RONALD MANAL             1 A  0539201    0539250


 * * * Sub Total * * *                              1


  Page No. 11
  Oct. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP1019
  391211-30800-1  *********                          1 A  0715101    0715150
  391211-30800-1  *********                          1 A  0715151    0715200
  391211-30800-1  *********                          1 A  0715201    0715250
  391211-30800-1  *********                          1 A  0715251    0715300
  391211-30800-1  *********                          1 A  0715301    0715350
  391211-30800-1  *********                          1 A  0715351    0715400
  391353-81100-1  GARY P. HERNANDEZ OR               1 A  0715401    0715450
                  EZEL S. HERNANDEZ
  391353-81100-1  GARY P. HERNANDEZ OR               1 A  0715451    0715500
                  EZEL S. HERNANDEZ


 * * * Sub Total * * *                              8


  Page No. 12
  Oct. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP1019
  521238-26800-1  **********                         1 A  1584151    1584200
  521238-26800-1  **********                         1 A  1584201    1584250


 * * * Sub Total * * *                              2


  Page No. 13
  Oct. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140400 SALCEDO BRANCH

 * Batch #: 13CP1019
  551166-60000-5  EVELYN SORONGON                    1 A  0346401    0346450
  551166-60000-5  EVELYN SORONGON                    1 A  0346451    0346500


 * * * Sub Total * * *                              2


  Page No. 14
  Oct. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP1019
  611457-97000-1  MORATO, MERCY PAQUERA              1 A  0716031    0716080
  611478-37413-6  ZENAIDA P. SINGUEO                 1 A  0716081    0716130


 * * * Sub Total * * *                              2


  Page No. 15
  Oct. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP1019
  000001-31272-5  GUERRERO, EDELMARIE BOBIS          1 A  0674901    0674950
  851520-76616-2  JANET H. ESTORES                   1 A  0674951    0675000


 * * * Sub Total * * *                              2


  Page No. 16
  Oct. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP1019
  392514-06900-1  RAUL E. DE LEON OR                 1 A  0549151    0549200
                  CAROLINA G. DE L


 * * * Sub Total * * *                              1


  Page No. 17
  Oct. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140646 ORTIGAS - GREENHILLS BRANCH

 * Batch #: 13CP1019
  272443-39700-1  **********                         1 A  0185401    0185450


 * * * Sub Total * * *                              1


  Page No. 18
  Oct. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP1019
  662035-26500-1  ******                             1 A  0309451    0309500
  662035-26500-1  ******                             1 A  0309501    0309550


 * * * Sub Total * * *                              2


  Page No. 19
  Oct. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP1019
  273072-06900-1  LEANO, DEVI PESSUMAL               1 A  0673601    0673650
  273072-06900-1  LEANO, DEVI PESSUMAL               1 A  0673651    0673700
  273492-79000-1  RODRIGUEZ, PABLO MATEMATICO OR     1 A  0673701    0673750
                  RODRIGUEZ, JENNI
  273492-79000-1  RODRIGUEZ, PABLO MATEMATICO OR     1 A  0673751    0673800
                  RODRIGUEZ, JENNI


 * * * Sub Total * * *                              4


  Page No. 20
  Oct. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP1019
  852084-31800-1  SIBUG, GENEATH P. OR               1 A  0562301    0562350
                  SIBUG, ERNESTO M
  852084-31800-1  SIBUG, GENEATH P. OR               1 A  0562351    0562400
                  SIBUG, ERNESTO M
  852478-37409-6  MARILOU M TERANA                   1 A  0562401    0562450
  852478-37409-6  MARILOU M TERANA                   1 A  0562451    0562500
  852520-76600-1  EHINA, PIEDAD VELASCO              1 A  0562501    0562550


 * * * Sub Total * * *                              5


  Page No. 21
  Oct. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140688 HV DELA COSTA BRANCH

 * Batch #: 13CP1019
  513417-80800-1  DEALINO, FARRAH OR  JOSE MARI      1 A  0218501    0218550
                  DEALINO, AIDA
  513573-27200-1  ******                             1 A  0218551    0218600
  513573-27200-1  ******                             1 A  0218601    0218650
  513573-27200-1  ******                             1 A  0218651    0218700


 * * * Sub Total * * *                              4


  Page No. 22
  Oct. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP1019
  602316-12000-1  LUCIA CASTRO-FORES OR              1 A  0861001    0861050
                  MIGUEL EDGARDO F
  602316-12000-1  LUCIA CASTRO-FORES OR              1 A  0861051    0861100
                  MIGUEL EDGARDO F


 * * * Sub Total * * *                              2


  Page No. 23
  Oct. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140811 HERRERA BRANCH

 * Batch #: 13CP1019
  000001-16582-2  SO, MARY GRACE BUENAVENTURA        1 A  0154151    0154200
  000001-16582-2  SO, MARY GRACE BUENAVENTURA        1 A  0154201    0154250


 * * * Sub Total * * *                              2


  Page No. 24
  Oct. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP1019
  000000-52177-1  CASTILLO, JUAN MIGUEL DOMINGO      1 A  0439501    0439550
                  JT
  000002-39735-1  CANIZARES, CHERISH ZAFRA OR        1 A  0439551    0439600
                  TUPAZ, MARTIN ANTHONY
  000002-82206-2  TY, ANNETTE SO                     1 A  0439601    0439650
  000002-82206-2  TY, ANNETTE SO                     1 A  0439651    0439700


 * * * Sub Total * * *                              4


  Page No. 25
  Oct. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP1019
  000003-35716-2  STEPHANIE ARBOLEDA                 1 A  0317501    0317550


 * * * Sub Total * * *                              1


  Page No. 26
  Oct. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP1019
  000000-96045-2  BERNARTE, RALPH ANTHONY ASTETE     1 A  0417951    0418000
  000002-92100-2  LAUREAN PLANTS & FLOWERS SHOP      1 A  0418001    0418050
  000002-92100-2  LAUREAN PLANTS & FLOWERS SHOP      1 A  0418051    0418100
  000003-51510-8  LESABA, MARIBEL SEVA               1 A  0418101    0418150
  394397-35700-1  CLAUDIO, JOHN FITZ JERALD SANCH    1 A  0418151    0418200
  394554-61800-1  GAVINO, BENILDA TABORA             1 A  0418201    0418250
  394743-50500-1  MARIA CAMILLE J ELIZALDE           1 A  0418251    0418300


 * * * Sub Total * * *                              7


  Page No. 27
  Oct. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP1019
  000002-98053-4  DELA PENA, JONATHAN MARCO LAZCA    1 A  0098051    0098100


 * * * Sub Total * * *                              1


  Page No. 28
  Oct. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140879 EMERALD BRANCH

 * Batch #: 13CP1019
  383549-40200-1  *****                              1 A  0055851    0055900


 * * * Sub Total * * *                              1


  Page No. 29
  Oct. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140895 FORT BONIFACIO - SLMC BRANCH

 * Batch #: 13CP1019
  000003-17130-4  CONSTANTINO II, DANILO VILLANUE    1 A  0094401    0094450
  396593-36200-1  DR. ROWENA EJERCITO DE JESUS       1 A  0094451    0094500
  396593-36200-1  DR. ROWENA EJERCITO DE JESUS       1 A  0094501    0094550
  396593-36200-1  DR. ROWENA EJERCITO DE JESUS       1 A  0094551    0094600
  396593-36200-1  DR. ROWENA EJERCITO DE JESUS       1 A  0094601    0094650
  396593-36200-1  DR. ROWENA EJERCITO DE JESUS       1 A  0094651    0094700


 * * * Sub Total * * *                              6


  Page No. 30
  Oct. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140918 FORT BONIFACIO - INFINITY BRANCH

 * Batch #: 13CP1019
  000003-31032-3  PANGILINAN, CHARISSE CRUZ          1 A  0026501    0026550


 * * * Sub Total * * *                              1


  Page No. 31
  Oct. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140921 FORT BONIFACIO - NET CUBE BRANCH

 * Batch #: 13CP1019
  000000-04381-0  CAPICOY, MARIA FELICIA PASTOR      1 A  0027451    0027500
  000000-04381-0  CAPICOY, MARIA FELICIA PASTOR      1 A  0027501    0027550
  000000-04381-0  CAPICOY, MARIA FELICIA PASTOR      1 A  0027551    0027600


 * * * Sub Total * * *                              3


  Page No. 32
  Oct. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140992 LAGRO BRANCH

 * Batch #: 13CP1019
  000001-95199-3  PANGILINAN, CAROLINE B. OR         1 A  0039201    0039250
                  PANGILINAN, MARIA KARIZ B
  000001-95199-3  PANGILINAN, CAROLINE B. OR         1 A  0039251    0039300
                  PANGILINAN, MARIA KARIZ B
  000001-95199-3  PANGILINAN, CAROLINE B. OR         1 A  0039301    0039350
                  PANGILINAN, MARIA KARIZ B


 * * * Sub Total * * *                              3


  Page No. 33
  Oct. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141014 PASIG MABINI BRANCH

 * Batch #: 13CP1019
  475478-37401-0  PELAEZ, BEATRIZ GUEVARRA           1 A  0032951    0033000


 * * * Sub Total * * *                              1


  Page No. 34
  Oct. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141030 ST. IGNATIUS-KATIPUNAN BRANCH

 * Batch #: 13CP1019
  000005-23762-3  VALDEZ, PABLO BASILIO BUSTAMANT    1 A  0034401    0034450
  000005-23762-3  VALDEZ, PABLO BASILIO BUSTAMANT    1 A  0034451    0034500


 * * * Sub Total * * *                              2


  Page No. 35
  Oct. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141069 BUENDIA-DIAN BRANCH

 * Batch #: 13CP1019
  000001-28433-3  TANG, WEI                          1 A  0019901    0019950
  000001-28433-3  TANG, WEI                          1 A  0019951    0020000
  000001-28433-3  TANG, WEI                          1 A  0020001    0020050
  000001-28433-3  TANG, WEI                          1 A  0020051    0020100
  000001-28433-3  TANG, WEI                          1 A  0020101    0020150


 * * * Sub Total * * *                              5


  Page No. 36
  Oct. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141137 PASAY TAFT BRANCH

 * Batch #: 13CP1019
  022774-05200-1  MARISSA M. RAMIREZ                 1 A  0010551    0010600
  022774-05200-1  MARISSA M. RAMIREZ                 1 A  0010601    0010650
  022774-05200-1  MARISSA M. RAMIREZ                 1 A  0010651    0010700


 * * * Sub Total * * *                              3


  Page No. 37
  Oct. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141179 DELA COSTA-VALERO BRANCH

 * Batch #: 13CP1019
  518055-81513-5  SINARIMBO, SITTIE RAHIEMA          1 A  0022001    0022050
                  GUIAMLOD


 * * * Sub Total * * *                              1


  Page No. 38
  Oct. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141234 ALABANG-INSULAR BRANCH

 * Batch #: 13CP1019
  000001-01780-5  JIMENEZ, ANGELICA KRISTINE V.      1 A  0035351    0035400


 * * * Sub Total * * *                              1


  Page No. 39
  Oct. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141276 PASIG-SHAW BOULEVARD BRANCH

 * Batch #: 13CP1019
  000000-20866-0  GENALIN F. SASUMAN                 1 A  0018651    0018700
  000000-20866-0  GENALIN F. SASUMAN                 1 A  0018701    0018750
  000000-20866-0  GENALIN F. SASUMAN                 1 A  0018751    0018800
  000000-20866-0  GENALIN F. SASUMAN                 1 A  0018801    0018850
  000000-20866-0  GENALIN F. SASUMAN                 1 A  0018851    0018900


 * * * Sub Total * * *                              5


  Page No. 40
  Oct. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141289 MARIKINA-GIL FERNANDO AVENUE BRANCH

 * Batch #: 13CP1019
  000001-76556-2  CRUZ, AMANDA OR FERDINAND OR       1 A  0037301    0037350
                  BERNADETTE
  000001-76556-2  CRUZ, AMANDA OR FERDINAND OR       1 A  0037351    0037400
                  BERNADETTE
  000001-76556-2  CRUZ, AMANDA OR FERDINAND OR       1 A  0037401    0037450
                  BERNADETTE


 * * * Sub Total * * *                              3


  Page No. 41
  Oct. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141328 SAN JUAN-PINAGLABANAN BRANCH

 * Batch #: 13CP1019
  092047-61800-1  JENELYN C. GALEON                  1 A  0007901    0007950


 * * * Sub Total * * *                              1


  Page No. 42
  Oct. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140089 CEBU-BANILAD BRANCH

 * Batch #: 13CP1019
  376745-25400-1  BUYSER, IAN CHRISTOPHER COLETO     1 A  0056801    0056850


 * * * Sub Total * * *                              1


  Page No. 43
  Oct. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140079 DAVAO-TORIL BRANCH

 * Batch #: 13CP1019
  000000-43588-1  CHU, ROMEL SANCHEZ OR              1 A  0016801    0016850
                  HU SU. CHING YI
  000000-43588-1  CHU, ROMEL SANCHEZ OR              1 A  0016851    0016900
                  HU SU. CHING YI
  000001-01061-9  CABASAG, JEY R LAGONOY             1 A  0016901    0016950


 * * * Sub Total * * *                              3


  Page No. 44
  Oct. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140095 DAVAO-BAJADA BRANCH

 * Batch #: 13CP1019
  000004-45556-1  ONTELING, JANELYN DEMUNA           1 A  0022501    0022550


 * * * Sub Total * * *                              1


  Page No. 45
  Oct. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP1019
  081251-93900-2  ELIZARDO OR WILMA MARTINEZ         1 A  0626151    0626200
  081251-93900-2  ELIZARDO OR WILMA MARTINEZ         1 A  0626201    0626250
  081257-46100-1  CRUZ, MAGDALENA ESTERO OR          1 A  0626251    0626300
                  PINE, KRISTINE G


 * * * Sub Total * * *                              3


  Page No. 46
  Oct. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP1019
  000003-63885-7  DIZON, ELIZABETH OLARTE            1 A  0411851    0411900


 * * * Sub Total * * *                              1


  Page No. 47
  Oct. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP1019
  000002-68172-9  MA. FE M. FACTO                    1 A  0389851    0389900
  000002-68172-9  MA. FE M. FACTO                    1 A  0389901    0389950
  000002-68172-9  MA. FE M. FACTO                    1 A  0389951    0390000
  311478-37410-3  INAYAN, MERLINDA GUARDAMANO        1 A  0390001    0390050


 * * * Sub Total * * *                              4


  Page No. 48
  Oct. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 090140022 ZAMBOANGA - CANELAR BRANCH

 * Batch #: 13CP1019
  432478-37400-1  LEONARD GO LOZADA                  1 A  0031301    0031350


 * * * Sub Total * * *                              1


  Page No. 49
  Oct. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP1019
  000000-12487-6  JENNY CALDERON                     1 A  0731251    0731300
  231520-76611-0  MAYOR, CARMELITA ANGCAY            1 A  0731301    0731350


 * * * Sub Total * * *                              2


  Page No. 50
  Oct. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP1019
  000002-15847-6  ALIPIO, ALMA DELOS SANTOS DBU      1 A  0474651    0474700
                  ALIPIO GARMENTS
  683245-91600-1  GARCIA, CRISTINA GALLEGO           1 A  0474701    0474750
  683387-80300-1  ESGUERRA, DANILO MEDRANO OR        1 A  0474751    0474800
                  ESGUERRA, ANGELITA
  683387-80300-1  ESGUERRA, DANILO MEDRANO OR        1 A  0474801    0474850
                  ESGUERRA, ANGELITA
  683387-80300-1  ESGUERRA, DANILO MEDRANO OR        1 A  0474851    0474900
                  ESGUERRA, ANGELITA
  683387-80300-1  ESGUERRA, DANILO MEDRANO OR        1 A  0474901    0474950
                  ESGUERRA, ANGELITA


 * * * Sub Total * * *                              6


  Page No. 51
  Oct. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140050 BALIWAG BRANCH

 * Batch #: 13CP1019
  000005-96313-1  DIMAANO, NENITA DE LAZO            1 A  0076851    0076900
  000005-96313-1  DIMAANO, NENITA DE LAZO            1 A  0076901    0076950


 * * * Sub Total * * *                              2


  Page No. 52
  Oct. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 160140017 LEGAZPI BRANCH

 * Batch #: 13CP1019
  000001-36068-9  ALBERT S. ALEGRE                   1 A  0029551    0029600


 * * * Sub Total * * *                              1


  Page No. 53
  Oct. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP1019
  491362-86300-2  REX G HONRADE OR                   1 A  0451751    0451800
                  LIWAYWAY D HONRADE


 * * * Sub Total * * *                              1


  Page No. 54
  Oct. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 200140029 DUMAGUETE BRANCH

 * Batch #: 13CP1019
  000000-72489-0  RAYMOND, PRISTINE MARTINEZ OR      1 A  0087201    0087250
                  RAYMOND JR., JOH
  315728-61900-1  OLIVAR, FLORDELIZ TEMBLOR          1 A  0087251    0087300


 * * * Sub Total * * *                              2


  Page No. 55
  Oct. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP1019
  000004-40496-0  RJ MANALANG CAR CARE CENTER        1 A  0358651    0358700
  561433-06600-1  MIGNONETTE B. BAUTISTA             1 A  0358701    0358750


 * * * Sub Total * * *                              2


  Page No. 56
  Oct. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP1019
  411275-79000-3  MALCAMPO, DIOSIE AGUIRRE           1 A  0717601    0717650
  411478-37406-9  JUBAN, MARIVIC BABA                1 A  0717651    0717700
  411658-46400-1  FRUTO, RUTH GENAYAS                1 A  0717701    0717750


 * * * Sub Total * * *                              3


  Page No. 57
  Oct. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140023 OLONGAPO BRANCH

 * Batch #: 13CP1019
  000001-73470-9  CUSTODIO, JAMEEL DBU JACUDIBI      1 A  0019401    0019450
                  BUSINESS SOLUTIO
  000001-73470-9  CUSTODIO, JAMEEL DBU JACUDIBI      1 A  0019451    0019500
                  BUSINESS SOLUTIO
  000001-73470-9  CUSTODIO, JAMEEL DBU JACUDIBI      1 A  0019501    0019550
                  BUSINESS SOLUTIO


 * * * Sub Total * * *                              3


  Page No. 58
  Oct. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140039 ROSARIO, CAVITE BRANCH

 * Batch #: 13CP1019
  000000-97512-8  MADLANGBAYAN, GELLIE PRESA AND     1 A  0303151    0303200
                  CATAMISAN, RESTI
  813248-32700-1  SARIEGO, DANILO BAGONA             1 A  0303201    0303250


 * * * Sub Total * * *                              2


  Page No. 59
  Oct. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP1019
  000002-08463-1  MANICIO, MARIA ARMI ORTEGA         1 A  0537651    0537700
  000003-71559-7  DUMA, RAQUEL BIALA                 1 A  0537701    0537750
  814418-22500-1  LOPEZ, ROSALINA OR                 1 A  0537751    0537800
                  LOPEZ JR., RODRI
  814418-22500-1  LOPEZ, ROSALINA OR                 1 A  0537801    0537850
                  LOPEZ JR., RODRI
  814478-37414-4  JOCELYN TALANA                     1 A  0537851    0537900
  814559-38400-1  RIBOT, NORMA GAJE                  1 A  0537901    0537950


 * * * Sub Total * * *                              6


  Page No. 60
  Oct. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP1019
  314415-18300-2  UY, CHRISTIAN EMMANUEL WAN         1 A  0166451    0166500
  314668-44100-2  MASLOC, SHERRY AMOR GALONO         1 A  0166501    0166550


 * * * Sub Total * * *                              2
