
  Page No. 1
  May. 09, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Gift Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: GC050818
  193821-20060-8                                     1 GC  000501     000550


 * * * Sub Total * * *                              1


  Page No. 2
  May. 09, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Gift Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: GC050818
  193821-20060-8                                     1 GC  000501     000550


 * * * Sub Total * * *                              1
