
  Page No. 1
  Jul. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 HEAD OFFICE BRANCH

 * Batch #: 13CP0722
  061229-21400-1  PROSPERIDAD A. RONDILLA            1 A  2209501    2209550
  061315-34905-5  DENNIS JOY EJERCITO                1 A  2209551    2209600
  061315-34908-4  DAPHNIE YU KIM TENG                1 A  2209601    2209650


 * * * Sub Total * * *                              3


  Page No. 2
  Jul. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0722
  161520-76615-9  CHONA Y. ELUMBRA                   1 A  0695051    0695100
  161520-76615-9  CHONA Y. ELUMBRA                   1 A  0695101    0695150


 * * * Sub Total * * *                              2


  Page No. 3
  Jul. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0722
  011449-80700-1  **********                         1 A  1215251    1215300
  011449-80700-1  **********                         1 A  1215301    1215350
  011449-80700-1  **********                         1 A  1215351    1215400


 * * * Sub Total * * *                              3


  Page No. 4
  Jul. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0722
  000001-61902-3  BANAW ENTERPRISES                  1 A  1211001    1211050
  000003-23803-1  MORENO, MATTHEW ALFONSO            1 A  1211051    1211100
  171033-02300-2  EXCELINK INSURANCE AGENCY          1 A  1211101    1211150
  171033-02300-2  EXCELINK INSURANCE AGENCY          1 A  1211151    1211200
  171198-39400-1  MA. SOCORRO GUAN HING OR           1 A  1211201    1211250
                  ALEX GUAN HING
  171198-39400-1  MA. SOCORRO GUAN HING OR           1 A  1211251    1211300
                  ALEX GUAN HING
  171201-39500-1  JOSE S. BLAS                       1 A  1211301    1211350
  171469-54200-1  ENRICO H. BICOL                    1 A  1211351    1211400


 * * * Sub Total * * *                              8


  Page No. 5
  Jul. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP0722
  021478-37401-4  IRENE P. FADULLO                   1 A  0459251    0459300


 * * * Sub Total * * *                              1


  Page No. 6
  Jul. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP0722
  000000-10651-6  JUNG, HEESUN                       1 A  0541551    0541600
  000000-10651-6  JUNG, HEESUN                       1 A  0541601    0541650
  000000-10651-6  JUNG, HEESUN                       1 A  0541651    0541700
  000002-29747-0  MURAOKA, MA. ANGELITA CORTEZ       1 A  0541701    0541750
  000002-29747-0  MURAOKA, MA. ANGELITA CORTEZ       1 A  0541751    0541800
  201563-16300-1  ********                           1 A  0541801    0541850


 * * * Sub Total * * *                              6


  Page No. 7
  Jul. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP0722
  141058-94100-1  WRIGHT, WILLIAM SISON DBU          1 A  0395501    0395550
                  CMWW TRADING
  141292-66700-3  MAGTALAS, GEMMA OR LEE MARVIN      1 A  0395551    0395600
                  OR JOHN GEMMO
  141292-66700-3  MAGTALAS, GEMMA OR LEE MARVIN      1 A  0395601    0395650
                  OR JOHN GEMMO


 * * * Sub Total * * *                              3


  Page No. 8
  Jul. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140206 VALLE VERDE BRANCH

 * Batch #: 13CP0722
  000000-56210-1  ALONSABE, ARLAN S.                 1 A  0562401    0562450


 * * * Sub Total * * *                              1


  Page No. 9
  Jul. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0722
  321182-46200-3  SALAZAR, ROSALINA R.               1 A  0547101    0547150


 * * * Sub Total * * *                              1


  Page No. 10
  Jul. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP0722
  441528-97900-2  **********                         1 A  0560251    0560300
  441528-97900-2  **********                         1 A  0560301    0560350
  441528-97900-2  **********                         1 A  0560351    0560400
  441528-97900-2  **********                         1 A  0560401    0560450
  441528-97900-2  **********                         1 A  0560451    0560500
  441528-97900-2  **********                         1 A  0560501    0560550


 * * * Sub Total * * *                              6


  Page No. 11
  Jul. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0722
  521077-93200-1  ROSARIO, ERIN LOU MONILLAS         1 A  1577401    1577450
  521077-93200-1  ROSARIO, ERIN LOU MONILLAS         1 A  1577451    1577500
  521279-27200-1  ***********                        1 A  1577501    1577550


 * * * Sub Total * * *                              3


  Page No. 12
  Jul. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP0722
  611478-37407-6  NEREZA P RULL                      1 A  0707581    0707630
  611478-37407-6  NEREZA P RULL                      1 A  0707631    0707680


 * * * Sub Total * * *                              2


  Page No. 13
  Jul. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140507 MALATE BRANCH

 * Batch #: 13CP0722
  861032-59000-1  J-VEL-PIL TRANSPORT SERVICES       1 A  0431951    0432000
  861032-59000-1  J-VEL-PIL TRANSPORT SERVICES       1 A  0432001    0432050
  861032-59000-1  J-VEL-PIL TRANSPORT SERVICES       1 A  0432051    0432100


 * * * Sub Total * * *                              3


  Page No. 14
  Jul. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP0722
  512155-54100-4  OLIVIA S. ALTAREJOS OR YVONNE      1 A  0345651    0345700
                  BARANDA OR MA. OFELIA M.
  512155-54100-4  OLIVIA S. ALTAREJOS OR YVONNE      1 A  0345701    0345750
                  BARANDA OR MA. OFELIA M.
  512652-77400-1  GO, KIAN LIN LI OR                 1 A  0345751    0345800
                  UY, NANCY LAO


 * * * Sub Total * * *                              3


  Page No. 15
  Jul. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140604 ELCANO BRANCH

 * Batch #: 13CP0722
  000000-09684-4  ********                           1 A  0251551    0251600
  000000-09684-4  ********                           1 A  0251601    0251650
  112647-40300-1  MICHAEL HICKS OR ROBBYLYN C. SO    1 A  0251651    0251700
  112647-40300-1  MICHAEL HICKS OR ROBBYLYN C. SO    1 A  0251701    0251750


 * * * Sub Total * * *                              4


  Page No. 16
  Jul. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP0722
  000001-23527-2  VHANZ HARDWARE                     1 A  0538251    0538300
  000001-23527-2  VHANZ HARDWARE                     1 A  0538301    0538350
  472478-37404-2  VIRGINIA B. RANADA                 1 A  0538351    0538400


 * * * Sub Total * * *                              3


  Page No. 17
  Jul. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140646 ORTIGAS - GREENHILLS BRANCH

 * Batch #: 13CP0722
  272314-18000-1  ********                           1 A  0183601    0183650
  272314-18000-1  ********                           1 A  0183651    0183700
  272314-18000-1  ********                           1 A  0183701    0183750


 * * * Sub Total * * *                              3


  Page No. 18
  Jul. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0722
  000000-19376-0  DIAZ, FRANCIS PATRICK TAYENGCO     1 A  0668451    0668500
  000000-19376-0  DIAZ, FRANCIS PATRICK TAYENGCO     1 A  0668501    0668550


 * * * Sub Total * * *                              2


  Page No. 19
  Jul. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP0722
  000002-25137-2  SALAZAR, RICCI GOMEZ               1 A  0552051    0552100
  000002-25137-2  SALAZAR, RICCI GOMEZ               1 A  0552101    0552150


 * * * Sub Total * * *                              2


  Page No. 20
  Jul. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0722
  000003-25396-1  RUTAQUIO, JOAN TENA                1 A  0487951    0488000
  000003-25396-1  RUTAQUIO, JOAN TENA                1 A  0488001    0488050
  000004-83267-3  JULIUS CAESAR C. BABAO             1 A  0488051    0488100
  162454-46900-2  JOSE A. LADIM                      1 A  0488101    0488150


 * * * Sub Total * * *                              4


  Page No. 21
  Jul. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0722
  503181-12700-1  ALBERT S. SAW                      1 A  0317451    0317500


 * * * Sub Total * * *                              1


  Page No. 22
  Jul. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CP0722
  652478-37402-7  MARILOU S. BAGON - DEALERS OF      1 A  0481851    0481900
                  SHOECAT INC.
  652478-37414-5  MA. ROUMELA LUISA MIJARES -        1 A  0481901    0481950
                  DEALERS OF SHOECAT INC.
  652525-00106-4  JOAQUIN JUANCE - DEALERS OF        1 A  0481951    0482000
                  SHOECAT INC.


 * * * Sub Total * * *                              3


  Page No. 23
  Jul. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0722
  000004-66500-9  TOLENTINO JR., ROMEO BARRETO       1 A  0846901    0846950


 * * * Sub Total * * *                              1


  Page No. 24
  Jul. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0722
  000000-00546-1  SANCHEZ, MARIANO ALTOBAR           1 A  0431001    0431050


 * * * Sub Total * * *                              1


  Page No. 25
  Jul. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0722
  394030-68100-1  BANIG HANDICRAFT AND NOVELTIES     1 A  0406701    0406750
  394478-37406-2  APOLIS, SALVACION G.               1 A  0406751    0406800
  394478-37406-2  APOLIS, SALVACION G.               1 A  0406801    0406850


 * * * Sub Total * * *                              3


  Page No. 26
  Jul. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP0722
  516543-43001-1  HIBIONADA, ERELYN BATALLA          1 A  0093051    0093100


 * * * Sub Total * * *                              1


  Page No. 27
  Jul. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140879 EMERALD BRANCH

 * Batch #: 13CP0722
  000005-29369-8  LUCILLE V. MANANTAN                1 A  0052401    0052450


 * * * Sub Total * * *                              1


  Page No. 28
  Jul. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140895 FORT BONIFACIO - SLMC BRANCH

 * Batch #: 13CP0722
  000000-77652-9  PULIDO, RICHARD NAVARRO OR         1 A  0089651    0089700
                  CHIO, MARTIN CLA
  000000-77652-9  PULIDO, RICHARD NAVARRO OR         1 A  0089701    0089750
                  CHIO, MARTIN CLA


 * * * Sub Total * * *                              2


  Page No. 29
  Jul. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141056 TAFT-NAKPIL BRANCH

 * Batch #: 13CP0722
  000001-94417-4  ROWENA PADILLA FRANCIA             1 A  0021401    0021450
  000001-94417-4  ROWENA PADILLA FRANCIA             1 A  0021451    0021500


 * * * Sub Total * * *                              2


  Page No. 30
  Jul. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141153 CAPITOL HILLS BRANCH

 * Batch #: 13CP0722
  000000-74171-3  **********                         1 A  0011101    0011150


 * * * Sub Total * * *                              1


  Page No. 31
  Jul. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141250 WEST AVENUE BRANCH

 * Batch #: 13CP0722
  000001-14680-5  ARROJADO, JENNIFER DY              1 A  0012951    0013000


 * * * Sub Total * * *                              1


  Page No. 32
  Jul. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141315 ONGPIN BRANCH

 * Batch #: 13CP0722
  000003-86830-0  **********                         1 A  0016601    0016650


 * * * Sub Total * * *                              1


  Page No. 33
  Jul. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141331 MANDALUYONG- LIBERTAD BRANCH

 * Batch #: 13CP0722
  000004-62674-0  JUSTO, RICHARD DADO DBU            1 A  0015401    0015450
                  LUAU HAWAIIAN GRILL


 * * * Sub Total * * *                              1


  Page No. 34
  Jul. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141344 DILIMAN-MATALINO BRANCH

 * Batch #: 13CP0722
  000002-70607-2  PORCIUNCULA, CATHERINE R. OR       1 A  0026551    0026600
                  PORCIUNCULA, JOSE PAOLO C
  000002-70607-2  PORCIUNCULA, CATHERINE R. OR       1 A  0026601    0026650
                  PORCIUNCULA, JOSE PAOLO C


 * * * Sub Total * * *                              2


  Page No. 35
  Jul. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141399 FAIRVIEW-COMMONWEALTH BRANCH

 * Batch #: 13CP0722
  000000-20589-8  **********                         1 A  0017651    0017700
  000000-20589-8  **********                         1 A  0017701    0017750


 * * * Sub Total * * *                              2


  Page No. 36
  Jul. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP0722
  000000-98969-3  UY, VINCENT JOHN GOKIANGKEE        1 A  0100151    0100200


 * * * Sub Total * * *                              1


  Page No. 37
  Jul. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140089 CEBU-BANILAD BRANCH

 * Batch #: 13CP0722
  000002-27028-6  RACAZA, GEMMA YAP                  1 A  0054051    0054100
  000002-27028-6  RACAZA, GEMMA YAP                  1 A  0054101    0054150
  000002-27028-6  RACAZA, GEMMA YAP                  1 A  0054151    0054200
  000002-27028-6  RACAZA, GEMMA YAP                  1 A  0054201    0054250
  000002-27028-6  RACAZA, GEMMA YAP                  1 A  0054251    0054300
  376080-64200-1  GALANG, LORLIE PACURIBOT OR        1 A  0054301    0054350
                  GALANG, GLENN AN


 * * * Sub Total * * *                              6


  Page No. 38
  Jul. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP0722
  000003-40601-1  *****                              1 A  0039301    0039350
  000003-40601-1  *****                              1 A  0039351    0039400


 * * * Sub Total * * *                              2


  Page No. 39
  Jul. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140095 DAVAO-BAJADA BRANCH

 * Batch #: 13CP0722
  000002-97506-8  **********                         1 A  0016751    0016800
  000002-97506-8  **********                         1 A  0016801    0016850


 * * * Sub Total * * *                              2


  Page No. 40
  Jul. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140036 CLARK-ANGELES BRANCH

 * Batch #: 13CP0722
  083630-85000-1  CALAGUAS, MARIE ROSE REYES         1 A  0037201    0037250
  083630-85000-1  CALAGUAS, MARIE ROSE REYES         1 A  0037251    0037300


 * * * Sub Total * * *                              2


  Page No. 41
  Jul. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 070140026 NAGA DIVERSION ROAD BRANCH

 * Batch #: 13CP0722
  000001-80466-6  PEREZ, RODOLFO PAANO DBU TRUSTY    1 A  0014751    0014800
                  SPEED TRADING


 * * * Sub Total * * *                              1


  Page No. 42
  Jul. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP0722
  311267-06300-1  **********                         1 A  0385601    0385650
  311267-06300-1  **********                         1 A  0385651    0385700


 * * * Sub Total * * *                              2


  Page No. 43
  Jul. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140048 CDO-LIMKETKAI BRANCH

 * Batch #: 13CP0722
  000000-60682-0  VARQUEZ, GLADYS LUSTRE OR          1 A  0025401    0025450
                  VARQUEZ JR., FELICISIMO
  000000-60682-0  VARQUEZ, GLADYS LUSTRE OR          1 A  0025451    0025500
                  VARQUEZ JR., FELICISIMO


 * * * Sub Total * * *                              2


  Page No. 44
  Jul. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP0722
  000000-65235-1  YAO, RONALD PHILIP GO              1 A  0114351    0114400
  313478-37410-4  EMADIN, LLANA L.                   1 A  0114401    0114450


 * * * Sub Total * * *                              2


  Page No. 45
  Jul. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP0722
  421514-30100-1  SADSAD, JOSE ROSENDO MARTINEZ      1 A  0635751    0635800
  421514-30100-1  SADSAD, JOSE ROSENDO MARTINEZ      1 A  0635801    0635850
  421789-02900-1  CO, JOHN SALVADOR                  1 A  0635851    0635900
  421789-02900-1  CO, JOHN SALVADOR                  1 A  0635901    0635950


 * * * Sub Total * * *                              4


  Page No. 46
  Jul. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP0722
  682582-82900-1  ELENA G DEL ROSARIO OR             1 A  0399401    0399450
                  VICTORIA G DEL R
  682582-82900-1  ELENA G DEL ROSARIO OR             1 A  0399451    0399500
                  VICTORIA G DEL R
  682582-82900-1  ELENA G DEL ROSARIO OR             1 A  0399501    0399550
                  VICTORIA G DEL R


 * * * Sub Total * * *                              3


  Page No. 47
  Jul. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140050 BALIWAG BRANCH

 * Batch #: 13CP0722
  000000-21317-4  ADRIANO, MILAGROS CORREA           1 A  0067751    0067800


 * * * Sub Total * * *                              1


  Page No. 48
  Jul. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140076 CABANATUAN-MAHARLIKA BRANCH

 * Batch #: 13CP0722
  000002-34612-9  JIMMY C. CENA                      1 A  0017601    0017650


 * * * Sub Total * * *                              1


  Page No. 49
  Jul. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0722
  492433-21800-1  MILLA, MAYNARD BUSTAMANTE          1 A  0509001    0509050


 * * * Sub Total * * *                              1


  Page No. 50
  Jul. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 170140023 LAOAG BRANCH

 * Batch #: 13CP0722
  000005-41772-7  ONG, ERIC ENRIQUE CORTINA          1 A  0071861    0071910
  000005-41772-7  ONG, ERIC ENRIQUE CORTINA          1 A  0071911    0071960
  000005-41831-1  JALOCON, JULIE ANN TAMAYO          1 A  0071961    0072010
  693058-99400-1  PALM GROVE SAUD HOLIDAY COMPLEX    1 A  0072011    0072060


 * * * Sub Total * * *                              4


  Page No. 51
  Jul. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP0722
  491339-84100-1  MELINDA M ILAGAN                   1 A  0447751    0447800
  491339-84100-1  MELINDA M ILAGAN                   1 A  0447801    0447850
  491547-15100-2  GINA F TORIAGA OR                  1 A  0447851    0447900
                  BERNARDO I TORIAGA


 * * * Sub Total * * *                              3


  Page No. 52
  Jul. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140029 LIPA BRANCH

 * Batch #: 13CP0722
  000001-97540-4  MARANAN, MERCEDITA DBU REYMER      1 A  1026251    1026300
                  DIGITAL PHOTOGRAPHY
  000001-97540-4  MARANAN, MERCEDITA DBU REYMER      1 A  1026301    1026350
                  DIGITAL PHOTOGRAPHY
  000003-25273-1  REBECCA VELASQUEZ ARIOLA           1 A  1026351    1026400
  261663-90400-1  EVELYN ROSALES PURINO              1 A  1026401    1026450


 * * * Sub Total * * *                              4


  Page No. 53
  Jul. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP0722
  561085-98200-1  ALLEN BRIAN SY CO                  1 A  0354351    0354400


 * * * Sub Total * * *                              1


  Page No. 54
  Jul. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140023 OLONGAPO BRANCH

 * Batch #: 13CP0722
  000000-93748-0  ROLDAN, RUTH MARIE ALBANO          1 A  0016651    0016700
  000001-78208-3  DE GUZMAN, LITO C. DBU D.G.L       1 A  0016701    0016750
                  MOTOR WORKS & GEN. SERVCS
  000001-78208-3  DE GUZMAN, LITO C. DBU D.G.L       1 A  0016751    0016800
                  MOTOR WORKS & GEN. SERVCS


 * * * Sub Total * * *                              3


  Page No. 55
  Jul. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP0722
  000000-00595-0  SEGURITAN, JOCELYN DBU SFC         1 A  0071901    0071950
                  OFFICE FURNITURE
  000000-00595-0  SEGURITAN, JOCELYN DBU SFC         1 A  0071951    0072000
                  OFFICE FURNITURE
  000000-00595-0  SEGURITAN, JOCELYN DBU SFC         1 A  0072001    0072050
                  OFFICE FURNITURE
  000000-00595-0  SEGURITAN, JOCELYN DBU SFC         1 A  0072051    0072100
                  OFFICE FURNITURE
  000000-00595-0  SEGURITAN, JOCELYN DBU SFC         1 A  0072101    0072150
                  OFFICE FURNITURE
  000000-00595-0  SEGURITAN, JOCELYN DBU SFC         1 A  0072151    0072200
                  OFFICE FURNITURE


 * * * Sub Total * * *                              6


  Page No. 56
  Jul. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 500140017 DIPOLOG BRANCH

 * Batch #: 13CP0722
  000000-21389-6  CASTILLON, ALVIN TABAL             1 A  0018801    0018850
  000000-21389-6  CASTILLON, ALVIN TABAL             1 A  0018851    0018900
  000000-21395-4  LOPEZ, ISOLDE OR TAMAYO, AILYN     1 A  0018901    0018950
                  OR TAMAYO, SHEEN
  000000-21395-4  LOPEZ, ISOLDE OR TAMAYO, AILYN     1 A  0018951    0019000
                  OR TAMAYO, SHEEN
  000000-21395-4  LOPEZ, ISOLDE OR TAMAYO, AILYN     1 A  0019001    0019050
                  OR TAMAYO, SHEEN
  000000-21395-4  LOPEZ, ISOLDE OR TAMAYO, AILYN     1 A  0019051    0019100
                  OR TAMAYO, SHEEN
  000002-28829-7  VERDUGUEZ, JAMES PAGHACIAN         1 A  0019101    0019150


 * * * Sub Total * * *                              7


  Page No. 57
  Jul. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP0722
  314668-44100-2  MASLOC, SHERRY AMOR GALONO         1 A  0156751    0156800


 * * * Sub Total * * *                              1
