
  Page No. 1
  Jun. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0621
  000006-43251-1  FRANKLIN BAKER, INCORPORATED       1 B  0003007501 0003007600
  061026-95400-2  PIONEER LIFE INC.                  1 B  0003007601 0003007700


 * * * Sub Total * * *                              2


  Page No. 2
  Jun. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0621
  161026-38100-1  KRISTINE JEWELLERY, INC.           1 B  0000476301 0000476400


 * * * Sub Total * * *                              1


  Page No. 3
  Jun. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP0621
  341038-20600-2  EVER PLUS SUPERSTORE INC           1 B  0000668401 0000668500
  341038-20600-2  EVER PLUS SUPERSTORE INC           1 B  0000668501 0000668600
  341038-20600-2  EVER PLUS SUPERSTORE INC           1 B  0000668601 0000668700


 * * * Sub Total * * *                              3


  Page No. 4
  Jun. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0621
  521025-94800-1  VECO PAPER CORPORATION             1 B  0002893701 0002893800
  521025-94800-1  VECO PAPER CORPORATION             1 B  0002893801 0002893900


 * * * Sub Total * * *                              2


  Page No. 5
  Jun. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP0621
  512022-28900-3  MGNP, INC.                         1 B  0000753201 0000753300
  512022-28900-3  MGNP, INC.                         1 B  0000753301 0000753400
  512022-28900-3  MGNP, INC.                         1 B  0000753401 0000753500
  512022-28900-3  MGNP, INC.                         1 B  0000753501 0000753600
  512022-28900-3  MGNP, INC.                         1 B  0000753601 0000753700
  512022-28900-3  MGNP, INC.                         1 B  0000753701 0000753800
  512490-15400-1  D' NORTHGATE COFFEE COMPANY INC.   1 B  0000753801 0000753900
  512510-15900-1  DELUXE COFFEE & DELI INC.          1 B  0000753901 0000754000


 * * * Sub Total * * *                              8


  Page No. 6
  Jun. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140992 LAGRO BRANCH

 * Batch #: 13CP0621
  650048-07900-1  TABUADA, RAFAEL LOUIS M. DBU ESSEMPACK1 B  0000025201 0000025300
                  PLASTIC TRADING
  650048-07900-1  TABUADA, RAFAEL LOUIS M. DBU ESSEMPACK1 B  0000025301 0000025400
                  PLASTIC TRADING


 * * * Sub Total * * *                              2


  Page No. 7
  Jun. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP0621
  000000-03320-1  FOG HORN, INC.                     1 B  0000375301 0000375400
  374028-61200-1  8990 HOUSING DEVELOPMENT CORPORATION1 B  0000375401 0000375500


 * * * Sub Total * * *                              2


  Page No. 8
  Jun. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140095 DAVAO-BAJADA BRANCH

 * Batch #: 13CP0621
  000006-05410-0  **********                         1 B  0000050751 0000050850
  000006-05410-0  **********                         1 B  0000050851 0000050950
  000006-05410-0  **********                         1 B  0000050951 0000051050
  000006-05410-0  **********                         1 B  0000051051 0000051150
  000006-05410-0  **********                         1 B  0000051151 0000051250


 * * * Sub Total * * *                              5


  Page No. 9
  Jun. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP0621
  000007-92087-6  PEARSON, PILARCITA ROA AND  HEQUILAN,1 B  0000235601 0000235700
                  ELVIE CORTEZ
  000007-92087-6  PEARSON, PILARCITA ROA AND  HEQUILAN,1 B  0000235701 0000235800
                  ELVIE CORTEZ
  000007-92087-6  PEARSON, PILARCITA ROA AND  HEQUILAN,1 B  0000235801 0000235900
                  ELVIE CORTEZ
  000007-92087-6  PEARSON, PILARCITA ROA AND  HEQUILAN,1 B  0000235901 0000236000
                  ELVIE CORTEZ


 * * * Sub Total * * *                              4


  Page No. 10
  Jun. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP0621
  000000-65318-3  HIYASHINSU INCORPORATED            1 B  0000204801 0000204900
  000000-65318-3  HIYASHINSU INCORPORATED            1 B  0000204901 0000205000
  000000-65318-3  HIYASHINSU INCORPORATED            1 B  0000205001 0000205100


 * * * Sub Total * * *                              3


  Page No. 11
  Jun. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0621
  221025-07800-1  FUKAI RUBBER PHILS. INC.           1 B  0000528301 0000528400


 * * * Sub Total * * *                              1


  Page No. 12
  Jun. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0621
  000006-43251-1                                     1 B  0003007501 0003007600
  061026-95400-2                                     1 B  0003007601 0003007700


 * * * Sub Total * * *                              2


  Page No. 13
  Jun. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0621
  161026-38100-1                                     1 B  0000476301 0000476400


 * * * Sub Total * * *                              1


  Page No. 14
  Jun. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP0621
  341038-20600-2                                     1 B  0000668401 0000668500
  341038-20600-2                                     1 B  0000668501 0000668600
  341038-20600-2                                     1 B  0000668601 0000668700


 * * * Sub Total * * *                              3


  Page No. 15
  Jun. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0621
  521025-94800-1                                     1 B  0002893701 0002893800
  521025-94800-1                                     1 B  0002893801 0002893900


 * * * Sub Total * * *                              2


  Page No. 16
  Jun. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP0621
  512022-28900-3                                     1 B  0000753201 0000753300
  512022-28900-3                                     1 B  0000753301 0000753400
  512022-28900-3                                     1 B  0000753401 0000753500
  512022-28900-3                                     1 B  0000753501 0000753600
  512022-28900-3                                     1 B  0000753601 0000753700
  512022-28900-3                                     1 B  0000753701 0000753800
  512490-15400-1                                     1 B  0000753801 0000753900
  512510-15900-1                                     1 B  0000753901 0000754000


 * * * Sub Total * * *                              8


  Page No. 17
  Jun. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140992 LAGRO BRANCH

 * Batch #: 13CP0621
  650048-07900-1                                     1 B  0000025201 0000025300
  650048-07900-1                                     1 B  0000025301 0000025400


 * * * Sub Total * * *                              2


  Page No. 18
  Jun. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP0621
  000000-03320-1                                     1 B  0000375301 0000375400
  374028-61200-1                                     1 B  0000375401 0000375500


 * * * Sub Total * * *                              2


  Page No. 19
  Jun. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140095 DAVAO-BAJADA BRANCH

 * Batch #: 13CP0621
  000006-05410-0                                     1 B  0000050751 0000050850
  000006-05410-0                                     1 B  0000050851 0000050950
  000006-05410-0                                     1 B  0000050951 0000051050
  000006-05410-0                                     1 B  0000051051 0000051150
  000006-05410-0                                     1 B  0000051151 0000051250


 * * * Sub Total * * *                              5


  Page No. 20
  Jun. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP0621
  000007-92087-6                                     1 B  0000235601 0000235700
  000007-92087-6                                     1 B  0000235701 0000235800
  000007-92087-6                                     1 B  0000235801 0000235900
  000007-92087-6                                     1 B  0000235901 0000236000


 * * * Sub Total * * *                              4


  Page No. 21
  Jun. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP0621
  000000-65318-3                                     1 B  0000204801 0000204900
  000000-65318-3                                     1 B  0000204901 0000205000
  000000-65318-3                                     1 B  0000205001 0000205100


 * * * Sub Total * * *                              3


  Page No. 22
  Jun. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0621
  221025-07800-1                                     1 B  0000528301 0000528400


 * * * Sub Total * * *                              1
