272821100608|**********|MC|05|010140646|ORTIGAS - GREENHILLS BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000012001 - 0000012250||
313821100608|**********|MC|02|110140012|TACLOBAN BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000004051 - 0000004150||
000009850939|CHUA, DENZELL JOSH LEE|A|01|010141412|VISAYAS AVENUE-PROJECT 6 BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000075801 - 0000075850||
000000399093|*****|B|02|010141412|VISAYAS AVENUE-PROJECT 6 BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000070801 - 0000071000||
011389877002|**********|B|02|010140086|STA. ELENA BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000433801 - 0000434000||
011425868001|**********|A|02|010140086|STA. ELENA BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0001408001 - 0001408100||
011463295001|**********|A|01|010140086|STA. ELENA BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0001408101 - 0001408150||
011507585002|**********|A|01|010140086|STA. ELENA BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0001408151 - 0001408200||
011514595002|**********|A|02|010140086|STA. ELENA BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0001408201 - 0001408300||
011568203001|**********|A|05|010140086|STA. ELENA BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0001408301 - 0001408550||
021094393001|ALCORIZA, ROSANIE V. AND PANOL, CATHERINE A.|A|05|010140125|PASAY LIBERTAD BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000510201 - 0000510450||
000004090737|SYLIANTENG, CAESAR SOYANGCO|A|02|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0002374051 - 0002374150||
000012350053|IGNACIO, JOCYLYN ALVARADO|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0002374201 - 0002374250||
061229957001|KU, VICENTE S.|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0002374251 - 0002374300||
061398851002|ANDAYA, ETHYL EROLIN|A|02|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0002374301 - 0002374400||
000004619632|SISON JR., ANTERO OR SISON, MILAGROS OR QUINTOS, MICH|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0002374151 - 0002374200||
061510529001|ULCOM COMPANY, INC.|B|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0003058601 - 0003058700||
072068606001|FRANCISCO, A DBU ICHINEN COMMER|B|01|010140581|DIVISORIA II BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000550901 - 0000551000||
081040294001|MOIKAI INDUSTRIAL SUPPLIES AND AUTOMATION SERVI|A|05|060140010|ANGELES BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000710451 - 0000710700||
000010318388|**********|A|01|010141056|TAFT-NAKPIL BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000054601 - 0000054650||
111386485175|IVANHOE O. MARASIGAN|A|02|010140073|ERMITA BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0001146701 - 0001146800||
000005392543|**********|A|05|010140196|SOLER BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000402051 - 0000402300||
000004626802|MATEO, MARIZA MARTIN DBU MMMDC GRAPHICS & PRINTING SERVI|A|02|010141331|MANDALUYONG- LIBERTAD BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000031451 - 0000031550||
000000033570|CARITAS SALVE CREDIT COOPERATIVE (MALABON)002|B|02|010140183|PANDACAN BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000576251 - 0000576450||
000000033581|CARITAS SALVE CREDIT COOPERATIVE (BULACAN) 003|B|05|010140183|PANDACAN BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000576451 - 0000576950||
000000033638|CARITAS SALVE CREDIT COOPERATIVE (MANDALUYONG)008|B|03|010140183|PANDACAN BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000576951 - 0000577250||
141724867001|GOMEZ, GEORGE CASSIUS ALFONSO F OR GOMEZ, JINKY|A|01|010140183|PANDACAN BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000444251 - 0000444300||
000013462443|ARIOSA, MARICAR ARENO|A|01|720140017|PAGADIAN BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000040501 - 0000040550||
000013359047|YBALANE, MESLIE C DBU WALLIE GENERAL MERCHANDISE|A|02|720140017|PAGADIAN BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000040401 - 0000040500||
000007185900|BARBADILLO, ELSIE ALANGCAS|A|01|720140017|PAGADIAN BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000040351 - 0000040400||
000000214002|REQUINA, ORWINO ATAY|A|02|500140017|DIPOLOG BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000043801 - 0000043900||
000000214020|ARNOCO, MARIETA DIAMANTE|A|02|500140017|DIPOLOG BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000043901 - 0000044000||
000002334663|TAN, ELEANOR LOURDES PE|A|01|010140727|TOMAS MORATO BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000562751 - 0000562800||
162019026001|RAMCAR TECHNOLOGY, INCORPORATED|B|05|010140727|TOMAS MORATO BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0001279051 - 0001279550||
000000010117|BANARIA, BANARIA & COMPANY, CPAS|B|01|010140727|TOMAS MORATO BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0001278951 - 0001279050||
162333006012|ROSEMARY B. CALINA|A|01|010140727|TOMAS MORATO BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000562801 - 0000562850||
162587936002|WILFRIDO G. TIRONA|A|01|010140727|TOMAS MORATO BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000562851 - 0000562900||
171196222001|MILDRED M. TAYAG|A|01|010140109|UST BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0001346951 - 0001347000||
171197481002|MA. NOEMI OR ELIEZER SALAZAR|A|02|010140109|UST BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0001347001 - 0001347100||
000014433768|NARISMA, ROSANIE TUAZON|A|03|030140053|TAGUM BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000247401 - 0000247550||
193356168188|MILA A. BRIONES|A|08|030140053|TAGUM BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000247551 - 0000247950||
653528817001|VINCENT GONZALO SY OR TIMOTHY JON SY OR JULIE|A|02|010141072|CONGRESSIONAL TOWER BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000097311 - 0000097410||
000005300612|NGAN, SAMUEL IVAN FUNG|A|01|010141250|WEST AVENUE BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000026851 - 0000026900||
221037479001|TABLERIA LA CONFIANZA CO., INC.|B|01|310140016|CALAMBA BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000541601 - 0000541700||
000000013981|ALCANTARA, JOSE CAYETANO GOMEZ|A|02|310140045|SAN PABLO BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000497801 - 0000497900||
000014928313|DEL ROSARIO, RAMON REDENTOR MEN|A|01|310140087|STA. ROSA-GREENFIELD BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000042801 - 0000042850||
000008743853|IGNACIO, MERCURY RADAZA|A|01|100140019|CAG. DE ORO I BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000787451 - 0000787500||
000012928202|MALFERRARI, GIUSEPPE DE CASTRO|A|02|100140035|CDO - VELEZ BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000160651 - 0000160750||
000011297842|FUND ACCESS MICRO CREDIT INVESTOR CORPORATION|B|02|100140035|CDO - VELEZ BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000250601 - 0000250800||
000009812211|DELA MERCED, MARICEL MARILAG|A|01|130140076|CABANATUAN-MAHARLIKA BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000050851 - 0000050900||
261300731001|ESMERALDA MEDINA VISTAN OR RICARDO LIM VISTAN|A|05|190140029|LIPA BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0001110701 - 0001110950||
000009425543|NATCHOR, LITO GAMINO|A|04|010140167|ANNAPOLIS - GREENHILLS BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000665851 - 0000666050||
000005263883|ANG, RUEBY GINIE CHUA|A|01|010140866|WACK-WACK BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000081951 - 0000082000||
000006014460|RIOMALOS, GLICEFINA MANALO|A|01|010141098|GREENHILLS WEST BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000024951 - 0000025000||
000012130931|UY DE BARON, HIM MERILLO OR UY DE BARON, KIRSTEN ANN|A|01|010141247|P. GUEVARRA-WILSON BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000031201 - 0000031250||
000002783117|MATILDO, RUBY ANN JANGCAN|A|01|200140029|DUMAGUETE BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000139151 - 0000139200||
000000145617|******|A|01|010140235|SUCAT BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000601301 - 0000601350||
000012299964|JPD 24/7 DELIVERY SERVICES CO.|B|01|010140235|SUCAT BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000815551 - 0000815650||
321031714001|CROWN CRIS INDUSTRIAL SALES AND MACHINE SHOP|B|01|010140235|SUCAT BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000815651 - 0000815750||
000005645172|GARCIA, ELFLEDA MENDOZA|A|01|010140235|SUCAT BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000601351 - 0000601400||
000000526032|EVANGELISTA, JOSELITO Q. OR EVANGELISTA,|A|01|010140565|BF PARANAQUE BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000538151 - 0000538200||
000000049409|**********|A|01|010140251|MENDIOLA BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000597001 - 0000597050||
000000200062|BERNALDEZ, LIGAYA MACALINTAL|A|02|010140251|MENDIOLA BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000597051 - 0000597150||
000000562065|ARGANOSA, MAGDALENA LYN SARZUEL|A|02|010140206|VALLE VERDE BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000612601 - 0000612700||
351211769002|RENATO R. ERMITA &/OR RENATO H. ERMITA|A|01|010140206|VALLE VERDE BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000612701 - 0000612750||
374033207001|W.T. CONSTRUCTION, INC.|B|06|020140076|CEBU BUS. PARK BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000395101 - 0000395700||
374714837001|HONTANOSAS, FRANCIS ALBERT OLAE|A|01|020140076|CEBU BUS. PARK BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000146501 - 0000146550||
000012765072|AGUILLON, FILAMIE SANAGUSTIN|A|05|020140092|MANDAUE-NORTH ROAD BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000115951 - 0000116200||
000005323386|ADAMS, JASMIN RACOMA|A|01|020140092|MANDAUE-NORTH ROAD BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000115851 - 0000115900||
000012765021|DUTERTE, LARRY DBU LMD URHOME DESIGN|A|01|020140092|MANDAUE-NORTH ROAD BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000115901 - 0000115950||
000000048031|FMC CATERING SERVICES|A|02|020140092|MANDAUE-NORTH ROAD BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000115751 - 0000115850||
000005508390|CABALLERO, JENELYN MEJORADA|A|01|020140089|CEBU-BANILAD BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000089701 - 0000089750||
000014086581|BORJA, GRAY-BOY P. OR BORJA, RIZALYN JOY G.|A|01|020140089|CEBU-BANILAD BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000089751 - 0000089800||
000012352862|BB. SUGBU CHARITY FOUNDATION INC.|B|02|020140089|CEBU-BANILAD BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000152551 - 0000152750||
000005220028|REODICA, RONALD ANTONIO S. OR AGUINALDO, MARLENE A.|A|02|010140837|MEDICAL CITY BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000408051 - 0000408150||
000010833582|FONACIER, EDMUNDO LAKAN DOMINGO|A|04|010140837|MEDICAL CITY BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000408151 - 0000408350||
382007364001|HUSKY PLASTICS CORPORATION|B|06|010140837|MEDICAL CITY BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000087601 - 0000088200||
000010384528|JVC HENGUN ADVERTISING INC.|B|02|010140879|EMERALD BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000121801 - 0000122000||
000010082601|FALLARIA, BENJO MARCO N. OR FALLARIA, BENEDICT N.|A|01|010140277|TAYTAY BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000772351 - 0000772400||
000001092637|GRACE L. SALAZAR|A|01|010140549|BICUTAN BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000590851 - 0000590900||
000014865199|SARACIN, JULIET M. OR SARACIN, ROMEO M.|A|01|010140549|BICUTAN BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000590951 - 0000591000||
000011288043|HUI, SANDRA OR HUI, CHING KEE|A|01|010140549|BICUTAN BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000590901 - 0000590950||
000000776785|AMANTE, ANGEL JOAQUIN MANUEL|A|02|010140895|FORT BONIFACIO - SLMC BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000163201 - 0000163300||
396624449001|DELA ROSA, DENKY SHOJI WI|A|01|010140895|FORT BONIFACIO - SLMC BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000163301 - 0000163350||
000000316670|TIONG, ARISTON D. OR TIONG, FLORITA C.|A|02|030140082|DIGOS BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000072601 - 0000072700||
000002271923|CANONAYON, ERLINDA S.|A|01|030140082|DIGOS BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000072701 - 0000072750||
000002271978|NUEVO, MARIA CEASA JOY G.|A|01|030140082|DIGOS BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000072751 - 0000072800||
000007372810|GOLIMLIM, MARICHU M.|A|03|030140082|DIGOS BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000072801 - 0000072950||
000012653413|CABLITAS, KRISTIAN JAY MANUEL|A|03|550140012|KORONADAL BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000171501 - 0000171650||
000012653526|HAPPY LIVING REALTY AND DEVELOPMENT|B|10|550140012|KORONADAL BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000204651 - 0000205650||
410633077001|CLAVISILLAS, JOSIE OR CLAVISILLAS, RON|A|02|550140012|KORONADAL BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000171651 - 0000171750||
411032920001|GENSAN AURORA AUTO SUPPLY INC.|B|05|240140018|GEN. SANTOS BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0001186901 - 0001187400||
421152351001|JISON, THERESE|A|01|120140015|BAGUIO BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000690951 - 0000691000||
000005944670|**********|B|01|010140303|REINA REGENTE BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000485451 - 0000485550||
000014507792|REY E. REPOTENTE|A|01|010140332|MARIKINA BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000696891 - 0000696940||
471009043001|ABCOR INDUSTRIAL CORPORATION|B|05|010140332|MARIKINA BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000915051 - 0000915550||
000000011861|SOFIA D. TUNDAG|A|03|010140633|PASIG-SANTOLAN BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000594351 - 0000594500||
472536028001|ARLES MIRANDILLA OR KRISTINE MIRANDILLA|A|01|010140633|PASIG-SANTOLAN BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000594501 - 0000594550||
481029507001|ARCINUE DEVELOPMENT CORPORATION|B|05|050140017|DAGUPAN BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000887051 - 0000887550||
489068578001|DM BERBERABE CONSTRUCTION & DEVELOPMENT CORP.|B|03|190140032|BATANGAS-PALLOCAN BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000014701 - 0000015000||
000014945425|MAGPANTAY, RAQUEL LUMANGLAS|A|01|190140016|BATANGAS BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000495701 - 0000495750||
000010622550|SALVAN, GEMELIANO JARDIN|A|01|140140011|LUCENA BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000579451 - 0000579500||
492220879001|ANGLO, ROMEO F. OR ANGLO, CECILIA N|A|02|140140011|LUCENA BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000579501 - 0000579600||
000013603840|ANSANO, CRISANTO CASTROVERDE|A|01|070140026|NAGA DIVERSION ROAD BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000034801 - 0000034850||
000002298246|LIMTONG, ANGELA CHANTEL|A|01|010140743|NINOY AQUINO AVE. BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000362201 - 0000362250||
000000035327|TRI-STAR CARGO EXPRESS INTL. PHILS.|B|03|010140743|NINOY AQUINO AVE. BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000909301 - 0000909600||
503181684001|RAUL D. FLORENDO|A|01|010140743|NINOY AQUINO AVE. BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000362251 - 0000362300||
000012912093|JATICO, JOSELITO PANDES|A|02|010140358|PASEO DE ROXAS BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000774601 - 0000774700||
000013963852|LED CORE ENTERPRISES & SOLUTIONS INC.|B|01|010140358|PASEO DE ROXAS BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0001670351 - 0001670450||
000005068333|TIOSECO, DAISY MAE CHUA|A|02|010140594|PASONG TAMO EXT. BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000388751 - 0000388850||
000005837118|ELITA GAIL LOMONGO|A|02|010140594|PASONG TAMO EXT. BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000388851 - 0000388950||
000011462029|SAN AGUSTIN, JOSEFINA REMEDIOS SINGSON|A|03|010140594|PASONG TAMO EXT. BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000388951 - 0000389100||
000014943598|AVENDULA, ALVIN JOY MORENO|A|01|010140853|BEL-AIR BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000161151 - 0000161200||
000014943703|CAILAO, MA CHARISMA DEL ROSARIO|A|01|010140853|BEL-AIR BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000161201 - 0000161250||
000014943816|ONG JR., RAMON ANGELO MAGBANUA|A|01|010140853|BEL-AIR BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000161351 - 0000161400||
000014935352|ROLDAN, JUNYVETTE MANGUBAT|A|01|010140853|BEL-AIR BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000161051 - 0000161100||
000014935396|MONTINOLA, RICHARD SANTOS|A|01|010140853|BEL-AIR BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000161101 - 0000161150||
000014943769|HOLLEY ORDONA, CATHERINE ANN RA|A|01|010140853|BEL-AIR BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000161301 - 0000161350||
000014943849|TAMBOT, JEMMELETTE PESCADERIA|A|01|010140853|BEL-AIR BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000161401 - 0000161450||
000014943747|GAMMAD, JERIC SABUG|A|01|010140853|BEL-AIR BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000161251 - 0000161300||
000014943890|TAN, MICHELLE LACUATA|A|01|010140853|BEL-AIR BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000161451 - 0000161500||
516568848001|TANGCO, ERWIN CHUA|A|01|010140853|BEL-AIR BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000161501 - 0000161550||
000000005318|REM BUILDERS CORPORATION|B|02|010141179|DELA COSTA-VALERO BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000035301 - 0000035500||
000014501714|SAUNDERS, MICHELLE AGUILLON|A|02|010141205|REPOSO-J.P. RIZAL BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000033501 - 0000033600||
000001638075|ACUNA, TERESITA CABRERA|A|05|010140345|BINONDO BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0001659851 - 0001660100||
000009517648|**********|A|01|010140345|BINONDO BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0001660201 - 0001660250||
521011964001|THE CHURCH IN QUEZON CITY|B|03|010140345|BINONDO BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0002944201 - 0002944500||
521239620001|**********|A|01|010140345|BINONDO BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0001660251 - 0001660300||
521363855001|********|A|01|010140345|BINONDO BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0001660301 - 0001660350||
000006055698|************|A|02|010140345|BINONDO BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0001660101 - 0001660200||
000006497905|MANUEL, CECILIA BERNADETTE BAZARIO|A|12|010140361|SAN PEDRO BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000556101 - 0000556700||
000011430532|CONCHE, NICANOR LITONG|A|02|010140361|SAN PEDRO BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000556701 - 0000556800||
531046549001|BIG APPLE PLASTIC PACKAGING INC.|B|02|010140361|SAN PEDRO BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000446551 - 0000446750||
601024996002|UNION CHURCH OF MANILA, INC.|B|10|010140413|DELA ROSA BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0001199001 - 0001200000||
601690650001|CEBA GLOBAL CORPORATION|B|02|010140413|DELA ROSA BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0001200001 - 0001200200||
601690650002|CEBA GLOBAL CORPORATION|B|02|010140413|DELA ROSA BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0001200201 - 0001200400||
000003886875|QUETUA, PAUL CONDES|A|01|010140772|MEDICAL PLAZA BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000994501 - 0000994550||
602018981001|PHIL. COLLEGE OF EMERGENCY MEDI|A|02|010140772|MEDICAL PLAZA BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000994551 - 0000994650||
602396410001|PEREZ, MARTESIO C. OR PEREZ, AGNES ESSEM|A|01|010140772|MEDICAL PLAZA BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000994651 - 0000994700||
602398283001|JOEL A. DE LA ROSA|A|03|010140772|MEDICAL PLAZA BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000994701 - 0000994850||
602415232023|ARLYN L. SONGCO|A|02|010140772|MEDICAL PLAZA BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000994851 - 0000994950||
602771563001|IGNACIO III, GIL OBAFIAL|A|01|010140772|MEDICAL PLAZA BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000994951 - 0000995000||
652032192001|RCBN - ST. PETER SHRINE|B|12|010140769|COMMONWEALTH BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000337701 - 0000338900||
000006768638|***|A|02|010141399|FAIRVIEW-COMMONWEALTH BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000052051 - 0000052150||
000008250060|CELEBRITY DARLING HEIGHTS CONDOMINIUM CORP.|B|01|010141399|FAIRVIEW-COMMONWEALTH BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000019001 - 0000019100||
000008174032|THE PASTRY CHEF CAKES & DESSERTS|B|01|130140021|MALOLOS BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000577201 - 0000577300||
682030329002|ANDAN ENTERPRISES, INC.|B|02|130140021|MALOLOS BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000577301 - 0000577500||
682039698002|SEVENTY SEVEN TRAVELLERS INN CORPORATION|B|02|130140021|MALOLOS BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000577501 - 0000577700||
682568092001|BAUTISTA, LUZVIMINDA CASTELO|A|02|130140021|MALOLOS BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000452051 - 0000452150||
683361124002|BUENAVENTURA, MYLINE SORIANO|A|02|130140034|MEYCAUAYAN BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000519451 - 0000519550||
711028488001|INTAS DESTINATION MANAGEMENT INC.|B|10|010140824|AYALA-ALABANG BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000676601 - 0000677600||
000000832951|HOMESMART PROPERTIES AND DEVELOPMEN|B|02|010140824|AYALA-ALABANG BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000676401 - 0000676600||
711536696001|MANOSA, MA. ISABEL SINGH|A|02|010140824|AYALA-ALABANG BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000531251 - 0000531350||
711572348001|SALAPAR, MA FE POSITAR|A|02|010140824|AYALA-ALABANG BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000531351 - 0000531450||
711643338001|ARCAYA, MICHELLE GRASPARIL|A|02|010140824|AYALA-ALABANG BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000531451 - 0000531550||
000013013493|ANDES, CHERYL DOMALINA|A|02|280140010|SUBIC BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000306801 - 0000306900||
712365888001|DODD, JOHN DAVID|A|01|280140010|SUBIC BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000306901 - 0000306950||
000008280717|YRAC, RITCHIE QUEJADA|A|01|410140042|IMUS, CAVITE BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000607801 - 0000607850||
814265475001|RENATO P. NITOR|A|01|410140042|IMUS, CAVITE BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000607851 - 0000607900||
814520766027|ARUTA, CORAZON G.|A|01|410140042|IMUS, CAVITE BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000607901 - 0000607950||
814744380001|BARLAS, MONALIZA GOLIPARDO|A|01|410140042|IMUS, CAVITE BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000607951 - 0000608000||
000003344852|GERARDO T. NARVASA|A|02|010141234|ALABANG-INSULAR BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000081651 - 0000081750||
000002327835|DIMZON, ARNEL BEATRIZOLA OR DIMZON, AIREEN F|A|03|010140484|ALABANG ACACIA BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000748801 - 0000748950||
000005396949|ESPORLAS, AURA AREVALO|A|03|010140484|ALABANG ACACIA BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000748951 - 0000749100||
851520766180|CARMELITA M. BARBACENA|A|01|010140484|ALABANG ACACIA BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000749101 - 0000749150||
852037184001|1ST LINE OFFICE FURNITURES & INTERIORS/ ANA MAE B. YAPE|B|10|010140675|STARMALL-LAS PINAS BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000504701 - 0000505700||
852723857001|MACALALAD, MAYETTE C. MACALALAD, ERICKSON P.|A|02|010140675|STARMALL-LAS PINAS BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000621001 - 0000621100||
000010702911|SINGIAN, CARLO GUTIERREZ OR LORENZO-SINGIAN, DEANN|A|01|060140023|SAN FERNANDO BRANCH|For Processing|10/24/2017 12:24:30||10/24/2017 12:24:30||0000481751 - 0000481800||
