
  Page No. 1
  Jun. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Manager's Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140730 SUMULONG BRANCH

 * Batch #: MC062416
  395821-10060-8                                     1 MC  0000005951 0000006000
  395821-10060-8                                     1 MC  0000006001 0000006050
  395821-10060-8                                     1 MC  0000006051 0000006100


 * * * Sub Total * * *                              3


  Page No. 2
  Jun. 27, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Manager's Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140730 SUMULONG BRANCH

 * Batch #: MC062416
  395821-10060-8                                     1 MC  0000005951 0000006000
  395821-10060-8                                     1 MC  0000006001 0000006050
  395821-10060-8                                     1 MC  0000006051 0000006100


 * * * Sub Total * * *                              3
