
  Page No. 1
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP1011
  000003-19787-5  DENNIS MICHAEL D. ORELLANA         1 A  2371401    2371450
  061315-44700-1  SUBIDO, M.D. JONAS CERTEZA         1 A  2371451    2371500


 * * * Sub Total * * *                              2


  Page No. 2
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP1011
  000009-89624-2  VILLAREAL, ZEMMA ZACARIAS          1 A  0803101    0803150
  161525-00111-9  NORA S. TALENTO                    1 A  0803151    0803200


 * * * Sub Total * * *                              2


  Page No. 3
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP1011
  000011-68108-2  JOHN EDWARD P. HERNANDEZ OR        1 A  0697451    0697500
                  JOHNNY T. HERNANDEZ
  000011-68108-2  JOHN EDWARD P. HERNANDEZ OR        1 A  0697501    0697550
                  JOHNNY T. HERNANDEZ


 * * * Sub Total * * *                              2


  Page No. 4
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP1011
  000001-82268-0  BALBES, JASMINE MONTEPOSO OR       1 A  1144351    1144400
                  JARDIOLIN, MAJAR
  000001-82268-0  BALBES, JASMINE MONTEPOSO OR       1 A  1144401    1144450
                  JARDIOLIN, MAJAR
  000001-82268-0  BALBES, JASMINE MONTEPOSO OR       1 A  1144451    1144500
                  JARDIOLIN, MAJAR
  111588-31500-1  AGIR, NATHANIEL Y. OR              1 A  1144501    1144550
                  JARDIOLIN, MAJAR
  111588-31500-1  AGIR, NATHANIEL Y. OR              1 A  1144551    1144600
                  JARDIOLIN, MAJAR


 * * * Sub Total * * *                              5


  Page No. 5
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP1011
  011536-33600-1  **********                         1 A  1406751    1406800
  011536-33600-1  **********                         1 A  1406801    1406850


 * * * Sub Total * * *                              2


  Page No. 6
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP1011
  000000-46058-6  AZUCENA, MARIA PAMELA ENRIQUEZ     1 A  0509451    0509500


 * * * Sub Total * * *                              1


  Page No. 7
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP1011
  000013-91665-1  GALANG, REYMOND LACSAMANA          1 A  0588051    0588100


 * * * Sub Total * * *                              1


  Page No. 8
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP1011
  141432-69400-1  ARROJO, KAREN MADRIAGA OR          1 A  0444101    0444150
                  ARROJO, NECKO OR
  141551-59700-1  MARIA VEOSELYN B. ESTRELLA OR      1 A  0444151    0444200
                  EFREN B. ESTRELL


 * * * Sub Total * * *                              2


  Page No. 9
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140196 SOLER BRANCH

 * Batch #: 13CP1011
  121396-30200-1  **********                         1 A  0401701    0401750


 * * * Sub Total * * *                              1


  Page No. 10
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP1011
  000011-69503-3  ORTEGA, DECELYNDA CABARDO          1 A  0593801    0593850
  000011-69503-3  ORTEGA, DECELYNDA CABARDO          1 A  0593851    0593900
  000011-69503-3  ORTEGA, DECELYNDA CABARDO          1 A  0593901    0593950
  000011-69503-3  ORTEGA, DECELYNDA CABARDO          1 A  0593951    0594000
  000011-69503-3  ORTEGA, DECELYNDA CABARDO          1 A  0594001    0594050
  341094-47100-1  NATIVIDAD, LIZEL ROSE QUIRAY       1 A  0594051    0594100


 * * * Sub Total * * *                              6


  Page No. 11
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP1011
  381478-37401-5  DIMARANAN, ARNOLD ABEJERO          1 A  0705401    0705450


 * * * Sub Total * * *                              1


  Page No. 12
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP1011
  000014-71346-9  NORTHAMPERE ELECTRICAL SERVICES    1 A  0694391    0694440
  000014-74145-0  ESPALDON, MA. FATIMA GLAICIA E.    1 A  0694441    0694490
  471464-32600-1  HILDA C. SALONGA                   1 A  0694491    0694540
  471464-32600-1  HILDA C. SALONGA                   1 A  0694541    0694590


 * * * Sub Total * * *                              4


  Page No. 13
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP1011
  000012-31479-3  MONDRAGON, MAMERTO ZAPATA          1 A  0773351    0773400
  000012-31479-3  MONDRAGON, MAMERTO ZAPATA          1 A  0773401    0773450


 * * * Sub Total * * *                              2


  Page No. 14
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140361 SAN PEDRO BRANCH

 * Batch #: 13CP1011
  000014-74879-3  ALMENDRALA, JOSEPH REYES           1 A  0555851    0555900


 * * * Sub Total * * *                              1


  Page No. 15
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP1011
  601237-43900-1  ANCHETA, MIRAFLOR PEREZ            1 A  0607751    0607800
  601237-43900-1  ANCHETA, MIRAFLOR PEREZ            1 A  0607801    0607850


 * * * Sub Total * * *                              2


  Page No. 16
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP1011
  611156-32700-2  GAGAN, CIPRIANO CAPISONDA          1 A  0778031    0778080


 * * * Sub Total * * *                              1


  Page No. 17
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP1011
  851478-37403-8  EVANGELINE UMALI                   1 A  0747901    0747950
  851478-37403-8  EVANGELINE UMALI                   1 A  0747951    0748000


 * * * Sub Total * * *                              2


  Page No. 18
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP1011
  000004-80866-8  DAISY B. MAJAIT                    1 A  0590651    0590700
  000014-66273-0  MONDEJAR, CASTEN REY DBU           1 A  0590701    0590750
                  CASTEN SECURITY AGENCY


 * * * Sub Total * * *                              2


  Page No. 19
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP1011
  072234-89200-1  **********                         1 A  0806401    0806450


 * * * Sub Total * * *                              1


  Page No. 20
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP1011
  472341-08700-1  WILFREDO L. ORTIZ                  1 A  0593551    0593600


 * * * Sub Total * * *                              1


  Page No. 21
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140646 ORTIGAS - GREENHILLS BRANCH

 * Batch #: 13CP1011
  000001-23150-3  ************                       1 A  0209851    0209900
  000001-23150-3  ************                       1 A  0209901    0209950


 * * * Sub Total * * *                              2


  Page No. 22
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP1011
  662419-00400-1  CASAS, CATALINO ASIS               1 A  0347051    0347100
  662419-00400-1  CASAS, CATALINO ASIS               1 A  0347101    0347150
  662419-00400-1  CASAS, CATALINO ASIS               1 A  0347151    0347200


 * * * Sub Total * * *                              3


  Page No. 23
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP1011
  000009-47214-2  ANGELES, IRENE MALLARI             1 A  0620701    0620750
  000009-47214-2  ANGELES, IRENE MALLARI             1 A  0620751    0620800


 * * * Sub Total * * *                              2


  Page No. 24
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP1011
  162497-03600-1  HERMAN C. SALVADOR                 1 A  0561551    0561600


 * * * Sub Total * * *                              1


  Page No. 25
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP1011
  503478-37400-9  HAIDEE F. LIM                      1 A  0362051    0362100


 * * * Sub Total * * *                              1


  Page No. 26
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CP1011
  000014-73809-3  LAGUNDIMAO, THERESA ANDRES         1 A  0553751    0553800
  652365-79200-1  DANCEL, KRISTINA OR VINCENT OR     1 A  0553801    0553850
                  MARILYN GORRA
  652365-79200-1  DANCEL, KRISTINA OR VINCENT OR     1 A  0553851    0553900
                  MARILYN GORRA
  652478-37414-0  BEATRIZ MANIAGO - DEALERS OF       1 A  0553901    0553950
                  SHOECAT INC
  652478-37414-5  MA. ROUMELA LUISA MIJARES -        1 A  0553951    0554000
                  DEALERS OF SHOEC
  652525-00105-6  ENRIQUE, EMY SANTOS - DEALERS      1 A  0554001    0554050
                  OF SHOECAT INC.


 * * * Sub Total * * *                              6


  Page No. 27
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP1011
  602286-25500-2  **********                         1 A  0993301    0993350
  602286-25500-2  **********                         1 A  0993351    0993400
  602396-50600-2  DR. ESTELA Z. CABRERA              1 A  0993401    0993450
  602399-81000-1  DE LA CRUZ-ODI, MERLE FONTILLAS    1 A  0993451    0993500
  602399-81000-1  DE LA CRUZ-ODI, MERLE FONTILLAS    1 A  0993501    0993550


 * * * Sub Total * * *                              5


  Page No. 28
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP1011
  711405-66200-1  ARTURO B. DUMAUP                   1 A  0530351    0530400
  711405-66200-1  ARTURO B. DUMAUP                   1 A  0530401    0530450


 * * * Sub Total * * *                              2


  Page No. 29
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP1011
  000010-39425-9  DIMAL, JAIMILA LACSON              1 A  0518001    0518050
  000010-39425-9  DIMAL, JAIMILA LACSON              1 A  0518051    0518100
  000010-39425-9  DIMAL, JAIMILA LACSON              1 A  0518101    0518150
  000010-39425-9  DIMAL, JAIMILA LACSON              1 A  0518151    0518200
  000010-39425-9  DIMAL, JAIMILA LACSON              1 A  0518201    0518250
  394420-93400-1  SANTIBANEZ, EUGENIA SANTIAGO       1 A  0518251    0518300
  394420-93400-1  SANTIBANEZ, EUGENIA SANTIAGO       1 A  0518301    0518350
  394420-93400-1  SANTIBANEZ, EUGENIA SANTIAGO       1 A  0518351    0518400
  394420-93400-1  SANTIBANEZ, EUGENIA SANTIAGO       1 A  0518401    0518450
  394420-93400-1  SANTIBANEZ, EUGENIA SANTIAGO       1 A  0518451    0518500


 * * * Sub Total * * *                              10


  Page No. 30
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP1011
  000014-02754-4  DOMINGO, RENEROSE GUTIERREZ        1 A  0160551    0160600


 * * * Sub Total * * *                              1


  Page No. 31
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140866 WACK-WACK BRANCH

 * Batch #: 13CP1011
  274715-81900-1  FRONDOSO, ROSEMARIE SYCIP OR       1 A  0081601    0081650
                  FRONDOSO, MANUEL TIOSEJO


 * * * Sub Total * * *                              1


  Page No. 32
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140879 EMERALD BRANCH

 * Batch #: 13CP1011
  000004-69706-5  VASQUEZ, ALLEN KRISTIAN AVILES     1 A  0087601    0087650


 * * * Sub Total * * *                              1


  Page No. 33
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140992 LAGRO BRANCH

 * Batch #: 13CP1011
  000014-27887-4  FAELGA, ANNE RHODORA GEPA          1 A  0070801    0070850
  000014-27887-4  FAELGA, ANNE RHODORA GEPA          1 A  0070851    0070900


 * * * Sub Total * * *                              2


  Page No. 34
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141072 CONGRESSIONAL TOWER BRANCH

 * Batch #: 13CP1011
  653505-14700-1  ****                               1 A  0095861    0095910


 * * * Sub Total * * *                              1


  Page No. 35
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141137 PASAY TAFT BRANCH

 * Batch #: 13CP1011
  000002-26937-2  BELEN, MICHAEL ANGELO SUAVERDEZ    1 A  0021601    0021650
  000002-26937-2  BELEN, MICHAEL ANGELO SUAVERDEZ    1 A  0021651    0021700


 * * * Sub Total * * *                              2


  Page No. 36
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141179 DELA COSTA-VALERO BRANCH

 * Batch #: 13CP1011
  000000-46959-6  **********                         1 A  0053751    0053800
  000000-46959-6  **********                         1 A  0053801    0053850
  000014-77669-7  QUIAMBAO, ROSE MARIE OR            1 A  0053851    0053900
                  QUIAMBAO, PRISCILLA


 * * * Sub Total * * *                              3


  Page No. 37
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141221 FORT-NAC TOWER BRANCH

 * Batch #: 13CP1011
  399094-81705-8  MARTINEZ, GEORGINA CAROLINA        1 A  0039101    0039150
                  YAMBAO


 * * * Sub Total * * *                              1


  Page No. 38
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141247 P. GUEVARRA-WILSON BRANCH

 * Batch #: 13CP1011
  000002-29576-9  CHENG, JEFF TAN OR CHENG,          1 A  0030651    0030700
                  EVELYN UY
  000002-29576-9  CHENG, JEFF TAN OR CHENG,          1 A  0030701    0030750
                  EVELYN UY
  000002-29576-9  CHENG, JEFF TAN OR CHENG,          1 A  0030751    0030800
                  EVELYN UY


 * * * Sub Total * * *                              3


  Page No. 39
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141250 WEST AVENUE BRANCH

 * Batch #: 13CP1011
  000003-28995-2  TIAM-LEE JR., SIMEON GO            1 A  0026251    0026300


 * * * Sub Total * * *                              1


  Page No. 40
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141263 MANDALUYONG-EDSA BRANCH

 * Batch #: 13CP1011
  000002-04060-2  LEGASPI, BOYET MINDO               1 A  0045351    0045400
  000014-77244-0  GUERRERO JR., HENARIO M.           1 A  0045401    0045450
                  OR GUERRERO, HELEN M.


 * * * Sub Total * * *                              2


  Page No. 41
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141289 MARIKINA-GIL FERNANDO AVENUE BRANCH

 * Batch #: 13CP1011
  000005-94505-3  JAVIER, EDILBERTO MANALO           1 A  0082551    0082600
  000011-81314-2  HERNANDEZ, ANNALIZA PALANA         1 A  0082601    0082650
  000011-81314-2  HERNANDEZ, ANNALIZA PALANA         1 A  0082651    0082700


 * * * Sub Total * * *                              3


  Page No. 42
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141315 ONGPIN BRANCH

 * Batch #: 13CP1011
  000003-20817-5  ******                             1 A  0036401    0036450
  000003-20817-5  ******                             1 A  0036451    0036500
  000003-20817-5  ******                             1 A  0036501    0036550
  000003-20817-5  ******                             1 A  0036551    0036600
  000003-20817-5  ******                             1 A  0036601    0036650


 * * * Sub Total * * *                              5


  Page No. 43
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141344 DILIMAN-MATALINO BRANCH

 * Batch #: 13CP1011
  000000-57027-8  SANTOS, MARY JOCELYN OR            1 A  0058901    0058950
                  SANTOS, NOEL
  000002-12534-8  **********                         1 A  0058951    0059000


 * * * Sub Total * * *                              2


  Page No. 44
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141386 ADRIATICO-P. FAURA BRANCH

 * Batch #: 13CP1011
  000010-52988-7  DIOKNO, CAROLYNNE BUNYI            1 A  0082801    0082850
  000011-79592-7  PAJO, FRED SAA                     1 A  0082851    0082900
  000011-79592-7  PAJO, FRED SAA                     1 A  0082901    0082950
  000011-79592-7  PAJO, FRED SAA                     1 A  0082951    0083000


 * * * Sub Total * * *                              4


  Page No. 45
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141409 TAFT-LA SALLE BRANCH

 * Batch #: 13CP1011
  000006-21164-3  HAN, JIYOUNG                       1 A  0033901    0033950
  000006-21164-3  HAN, JIYOUNG                       1 A  0033951    0034000
  000006-21165-0  HAN, JIYOUNG                       1 A  0034001    0034050
  000006-21165-0  HAN, JIYOUNG                       1 A  0034051    0034100


 * * * Sub Total * * *                              4


  Page No. 46
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP1011
  000001-14285-2  TERESITA M. PUYAT OR MARY ANN      1 A  0075551    0075600
                  MAGNO
  000001-14285-2  TERESITA M. PUYAT OR MARY ANN      1 A  0075601    0075650
                  MAGNO
  000001-14285-2  TERESITA M. PUYAT OR MARY ANN      1 A  0075651    0075700
                  MAGNO
  000001-14285-2  TERESITA M. PUYAT OR MARY ANN      1 A  0075701    0075750
                  MAGNO
  000001-14285-2  TERESITA M. PUYAT OR MARY ANN      1 A  0075751    0075800
                  MAGNO


 * * * Sub Total * * *                              5


  Page No. 47
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141535 FORT-TRIANGLE DRIVE BRANCH

 * Batch #: 13CP1011
  000013-69119-7  PARIL, LASHEEL HUYA                1 A  0030601    0030650
  000013-69119-7  PARIL, LASHEEL HUYA                1 A  0030651    0030700
  000013-69119-7  PARIL, LASHEEL HUYA                1 A  0030701    0030750


 * * * Sub Total * * *                              3


  Page No. 48
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140102 LAPU LAPU BRANCH

 * Batch #: 13CP1011
  000002-25056-2  URGELLO, ALVIN SACEDON             1 A  0036451    0036500


 * * * Sub Total * * *                              1


  Page No. 49
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP1011
  000005-64619-7  ARCINUE, MARIA RIZALYN VENTINIL    1 A  0570301    0570350


 * * * Sub Total * * *                              1


  Page No. 50
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP1011
  000010-02491-4  BOK, JANE DUE DBU MOGORA ASIAN     1 A  0709301    0709350
  000010-02491-4  BOK, JANE DUE DBU MOGORA ASIAN     1 A  0709351    0709400
  000010-02491-4  BOK, JANE DUE DBU MOGORA ASIAN     1 A  0709401    0709450
  000010-02491-4  BOK, JANE DUE DBU MOGORA ASIAN     1 A  0709451    0709500
  000010-02491-4  BOK, JANE DUE DBU MOGORA ASIAN     1 A  0709501    0709550


 * * * Sub Total * * *                              5


  Page No. 51
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP1011
  311478-37410-3  MERLINDA GUARDAMANO INAYAN         1 A  0426351    0426400
  311478-37410-3  MERLINDA GUARDAMANO INAYAN         1 A  0426401    0426450


 * * * Sub Total * * *                              2


  Page No. 52
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP1011
  000002-26660-6  MORAN, LEONIDO MANAGIT             1 A  0786851    0786900
  000002-26660-6  MORAN, LEONIDO MANAGIT             1 A  0786901    0786950


 * * * Sub Total * * *                              2


  Page No. 53
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP1011
  233478-37400-1  JUNIO, ROGELIA A.                  1 A  0160051    0160100


 * * * Sub Total * * *                              1


  Page No. 54
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140076 CABANATUAN-MAHARLIKA BRANCH

 * Batch #: 13CP1011
  000012-98085-5  DENDEN VICENTE CANLAS              1 A  0050801    0050850


 * * * Sub Total * * *                              1


  Page No. 55
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP1011
  000014-19863-3  VILLAFLOR, JOEL DBU TAYABAS DEF    1 A  0578301    0578350


 * * * Sub Total * * *                              1


  Page No. 56
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 170140023 LAOAG BRANCH

 * Batch #: 13CP1011
  693478-37401-5  FERNANDEZ, FEMA L.                 1 A  0110111    0110160


 * * * Sub Total * * *                              1


  Page No. 57
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140029 LIPA BRANCH

 * Batch #: 13CP1011
  000001-36295-4  WILLIE AMBAL MERCADO               1 A  1109551    1109600
  000014-04292-3  MARIA DOREEN ELEFANTE ILUSTRE      1 A  1109601    1109650
  261099-05200-1  ROWENA ANA R CORNEJO OR            1 A  1109651    1109700
                  GALICIANO B CORNEJO
  261099-05200-1  ROWENA ANA R CORNEJO OR            1 A  1109701    1109750
                  GALICIANO B CORNEJO


 * * * Sub Total * * *                              4


  Page No. 58
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140023 OLONGAPO BRANCH

 * Batch #: 13CP1011
  000009-02216-6  CAMORONGAN, LORENA MANALAD         1 A  0042751    0042800


 * * * Sub Total * * *                              1


  Page No. 59
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP1011
  000004-36290-3  REYVELINDA E GUEVARRA              1 A  0473801    0473850
  000004-36290-3  REYVELINDA E GUEVARRA              1 A  0473851    0473900
  000014-36613-9  IMPERIO, KEVIN BRENDT PEDERNAL     1 A  0473901    0473950
  000014-77585-4  NONATO, JANICE ESPELA              1 A  0473951    0474000


 * * * Sub Total * * *                              4


  Page No. 60
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140045 SAN PABLO BRANCH

 * Batch #: 13CP1011
  000014-65728-2  TAN, MARVIN JOHN ERILLO            1 A  0494851    0494900
  000014-74809-3  TOLENTINO, MARINEL SAHAGUN         1 A  0494901    0494950
  000014-74828-6  AKIYAMA, AISHIN ARIATE             1 A  0494951    0495000
  223403-58600-1  NUA, CHRISTIAN JOHN OR RICHARD     1 A  0495001    0495050
                  OR MELODY
  223403-58600-1  NUA, CHRISTIAN JOHN OR RICHARD     1 A  0495051    0495100
                  OR MELODY
  223403-58600-1  NUA, CHRISTIAN JOHN OR RICHARD     1 A  0495101    0495150
                  OR MELODY
  223403-58600-1  NUA, CHRISTIAN JOHN OR RICHARD     1 A  0495151    0495200
                  OR MELODY
  223403-58600-1  NUA, CHRISTIAN JOHN OR RICHARD     1 A  0495201    0495250
                  OR MELODY
  223403-58600-1  NUA, CHRISTIAN JOHN OR RICHARD     1 A  0495251    0495300
                  OR MELODY
  223403-58600-1  NUA, CHRISTIAN JOHN OR RICHARD     1 A  0495301    0495350
                  OR MELODY
  223403-58600-1  NUA, CHRISTIAN JOHN OR RICHARD     1 A  0495351    0495400
                  OR MELODY
  223403-58600-1  NUA, CHRISTIAN JOHN OR RICHARD     1 A  0495401    0495450
                  OR MELODY
  223403-58600-1  NUA, CHRISTIAN JOHN OR RICHARD     1 A  0495451    0495500
                  OR MELODY
  223403-58600-1  NUA, CHRISTIAN JOHN OR RICHARD     1 A  0495501    0495550
                  OR MELODY
  223403-58600-1  NUA, CHRISTIAN JOHN OR RICHARD     1 A  0495551    0495600
                  OR MELODY
  223403-58600-1  NUA, CHRISTIAN JOHN OR RICHARD     1 A  0495601    0495650
                  OR MELODY
  223403-58600-1  NUA, CHRISTIAN JOHN OR RICHARD     1 A  0495651    0495700
                  OR MELODY
  223403-58600-1  NUA, CHRISTIAN JOHN OR RICHARD     1 A  0495701    0495750
                  OR MELODY
  223403-58600-1  NUA, CHRISTIAN JOHN OR RICHARD     1 A  0495751    0495800
                  OR MELODY
  223403-58600-1  NUA, CHRISTIAN JOHN OR RICHARD     1 A  0495801    0495850
                  OR MELODY
  223403-58600-1  NUA, CHRISTIAN JOHN OR RICHARD     1 A  0495851    0495900
                  OR MELODY
  223403-58600-1  NUA, CHRISTIAN JOHN OR RICHARD     1 A  0495901    0495950
                  OR MELODY
  223403-58600-1  NUA, CHRISTIAN JOHN OR RICHARD     1 A  0495951    0496000
                  OR MELODY
  223403-58600-1  NUA, CHRISTIAN JOHN OR RICHARD     1 A  0496001    0496050
                  OR MELODY
  223403-58600-1  NUA, CHRISTIAN JOHN OR RICHARD     1 A  0496051    0496100
                  OR MELODY
  223403-58600-1  NUA, CHRISTIAN JOHN OR RICHARD     1 A  0496101    0496150
                  OR MELODY
  223403-58600-1  NUA, CHRISTIAN JOHN OR RICHARD     1 A  0496151    0496200
                  OR MELODY
  223403-58600-1  NUA, CHRISTIAN JOHN OR RICHARD     1 A  0496201    0496250
                  OR MELODY
  223403-58600-1  NUA, CHRISTIAN JOHN OR RICHARD     1 A  0496251    0496300
                  OR MELODY
  223403-58600-1  NUA, CHRISTIAN JOHN OR RICHARD     1 A  0496301    0496350
                  OR MELODY
  223403-58600-1  NUA, CHRISTIAN JOHN OR RICHARD     1 A  0496351    0496400
                  OR MELODY
  223403-58600-1  NUA, CHRISTIAN JOHN OR RICHARD     1 A  0496401    0496450
                  OR MELODY
  223403-58600-1  NUA, CHRISTIAN JOHN OR RICHARD     1 A  0496451    0496500
                  OR MELODY
  223403-58600-1  NUA, CHRISTIAN JOHN OR RICHARD     1 A  0496501    0496550
                  OR MELODY
  223403-58600-1  NUA, CHRISTIAN JOHN OR RICHARD     1 A  0496551    0496600
                  OR MELODY
  223403-58600-1  NUA, CHRISTIAN JOHN OR RICHARD     1 A  0496601    0496650
                  OR MELODY
  223403-58600-1  NUA, CHRISTIAN JOHN OR RICHARD     1 A  0496651    0496700
                  OR MELODY
  223403-58600-1  NUA, CHRISTIAN JOHN OR RICHARD     1 A  0496701    0496750
                  OR MELODY
  223403-58600-1  NUA, CHRISTIAN JOHN OR RICHARD     1 A  0496751    0496800
                  OR MELODY
  223403-58600-1  NUA, CHRISTIAN JOHN OR RICHARD     1 A  0496801    0496850
                  OR MELODY
  223403-58600-1  NUA, CHRISTIAN JOHN OR RICHARD     1 A  0496851    0496900
                  OR MELODY
  223403-58600-1  NUA, CHRISTIAN JOHN OR RICHARD     1 A  0496901    0496950
                  OR MELODY
  223403-58600-1  NUA, CHRISTIAN JOHN OR RICHARD     1 A  0496951    0497000
                  OR MELODY
  223403-58600-1  NUA, CHRISTIAN JOHN OR RICHARD     1 A  0497001    0497050
                  OR MELODY
  223403-58600-1  NUA, CHRISTIAN JOHN OR RICHARD     1 A  0497051    0497100
                  OR MELODY
  223403-58600-1  NUA, CHRISTIAN JOHN OR RICHARD     1 A  0497101    0497150
                  OR MELODY
  223403-58600-1  NUA, CHRISTIAN JOHN OR RICHARD     1 A  0497151    0497200
                  OR MELODY
  223403-58600-1  NUA, CHRISTIAN JOHN OR RICHARD     1 A  0497201    0497250
                  OR MELODY
  223403-58600-1  NUA, CHRISTIAN JOHN OR RICHARD     1 A  0497251    0497300
                  OR MELODY
  223403-58600-1  NUA, CHRISTIAN JOHN OR RICHARD     1 A  0497301    0497350
                  OR MELODY
  223403-58600-1  NUA, CHRISTIAN JOHN OR RICHARD     1 A  0497351    0497400
                  OR MELODY
  223403-58600-1  NUA, CHRISTIAN JOHN OR RICHARD     1 A  0497401    0497450
                  OR MELODY
  223403-58600-1  NUA, CHRISTIAN JOHN OR RICHARD     1 A  0497451    0497500
                  OR MELODY
  223519-35600-1  AQUINO, SHERWIN AND BEVERLY        1 A  0497501    0497550
  223519-35600-1  AQUINO, SHERWIN AND BEVERLY        1 A  0497551    0497600


 * * * Sub Total * * *                              55


  Page No. 61
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 340140028 ROXAS CITY BRANCH

 * Batch #: 13CP1011
  000001-72350-2  KUAN, NELSON BAYOGOS               1 A  0056251    0056300
  000011-65209-8  ACEJO, ROMMEL RAMOS                1 A  0056301    0056350
  000011-65209-8  ACEJO, ROMMEL RAMOS                1 A  0056351    0056400
  000011-65209-8  ACEJO, ROMMEL RAMOS                1 A  0056401    0056450
  000011-65209-8  ACEJO, ROMMEL RAMOS                1 A  0056451    0056500
  000011-65209-8  ACEJO, ROMMEL RAMOS                1 A  0056501    0056550


 * * * Sub Total * * *                              6


  Page No. 62
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 380140017 CALAPAN BRANCH

 * Batch #: 13CP1011
  000000-15418-5  EVANGELISTA, BABY DAISY DBU        1 A  0038451    0038500
                  R.D.E. BEAUTY CE
  000000-15418-5  EVANGELISTA, BABY DAISY DBU        1 A  0038501    0038550
                  R.D.E. BEAUTY CE


 * * * Sub Total * * *                              2


  Page No. 63
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP1011
  000003-67994-3  TAN, ANGELINA                      1 A  0521351    0521400
  000010-62356-0  SABANDO, MELANIE T. DBU VAUGHN     1 A  0521401    0521450
                  KYRIE ENTERPRISES
  000010-62356-0  SABANDO, MELANIE T. DBU VAUGHN     1 A  0521451    0521500
                  KYRIE ENTERPRISES
  000010-62356-0  SABANDO, MELANIE T. DBU VAUGHN     1 A  0521501    0521550
                  KYRIE ENTERPRISES
  000010-62356-0  SABANDO, MELANIE T. DBU VAUGHN     1 A  0521551    0521600
                  KYRIE ENTERPRISES


 * * * Sub Total * * *                              5


  Page No. 64
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140039 ROSARIO, CAVITE BRANCH

 * Batch #: 13CP1011
  813292-15400-1  ANGELO C. MOLATO OR                1 A  0341251    0341300
                  MARIE LYN R. MOLATO
  813292-15400-1  ANGELO C. MOLATO OR                1 A  0341301    0341350
                  MARIE LYN R. MOLATO


 * * * Sub Total * * *                              2


  Page No. 65
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP1011
  814520-76611-0  DELA CRUZ, ARMINDA E.              1 A  0606951    0607000


 * * * Sub Total * * *                              1


  Page No. 66
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP1011
  000014-76747-0  SANTOSIDAD, M DBU EARTH & STYLE    1 A  0122001    0122050
                  BUILDERS AND CONST.SUPPLY


 * * * Sub Total * * *                              1


  Page No. 67
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP1011
  000005-49237-7  JAVELLANA, LEMUEL MASA             1 A  0169701    0169750
  000005-49237-7  JAVELLANA, LEMUEL MASA             1 A  0169751    0169800


 * * * Sub Total * * *                              2


  Page No. 68
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 720140017 PAGADIAN BRANCH

 * Batch #: 13CP1011
  000003-77408-3  AMOROSO, CARL LEWIS LEGASPI        1 A  0039501    0039550
  000006-48762-1  **********                         1 A  0039551    0039600
  000006-48762-1  **********                         1 A  0039601    0039650
  000006-48762-1  **********                         1 A  0039651    0039700
  000006-48762-1  **********                         1 A  0039701    0039750


 * * * Sub Total * * *                              5


  Page No. 69
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP1011
  000003-19787-5                                     1 A  2371401    2371450
  061315-44700-1                                     1 A  2371451    2371500


 * * * Sub Total * * *                              2


  Page No. 70
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP1011
  000009-89624-2                                     1 A  0803101    0803150
  161525-00111-9                                     1 A  0803151    0803200


 * * * Sub Total * * *                              2


  Page No. 71
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP1011
  000011-68108-2                                     1 A  0697451    0697500
  000011-68108-2                                     1 A  0697501    0697550


 * * * Sub Total * * *                              2


  Page No. 72
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP1011
  000001-82268-0                                     1 A  1144351    1144400
  000001-82268-0                                     1 A  1144401    1144450
  000001-82268-0                                     1 A  1144451    1144500
  111588-31500-1                                     1 A  1144501    1144550
  111588-31500-1                                     1 A  1144551    1144600


 * * * Sub Total * * *                              5


  Page No. 73
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP1011
  011536-33600-1                                     1 A  1406751    1406800
  011536-33600-1                                     1 A  1406801    1406850


 * * * Sub Total * * *                              2


  Page No. 74
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP1011
  000000-46058-6                                     1 A  0509451    0509500


 * * * Sub Total * * *                              1


  Page No. 75
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP1011
  000013-91665-1                                     1 A  0588051    0588100


 * * * Sub Total * * *                              1


  Page No. 76
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP1011
  141432-69400-1                                     1 A  0444101    0444150
  141551-59700-1                                     1 A  0444151    0444200


 * * * Sub Total * * *                              2


  Page No. 77
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140196 SOLER BRANCH

 * Batch #: 13CP1011
  121396-30200-1                                     1 A  0401701    0401750


 * * * Sub Total * * *                              1


  Page No. 78
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP1011
  000011-69503-3                                     1 A  0593801    0593850
  000011-69503-3                                     1 A  0593851    0593900
  000011-69503-3                                     1 A  0593901    0593950
  000011-69503-3                                     1 A  0593951    0594000
  000011-69503-3                                     1 A  0594001    0594050
  341094-47100-1                                     1 A  0594051    0594100


 * * * Sub Total * * *                              6


  Page No. 79
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP1011
  381478-37401-5                                     1 A  0705401    0705450


 * * * Sub Total * * *                              1


  Page No. 80
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP1011
  000014-71346-9                                     1 A  0694391    0694440
  000014-74145-0                                     1 A  0694441    0694490
  471464-32600-1                                     1 A  0694491    0694540
  471464-32600-1                                     1 A  0694541    0694590


 * * * Sub Total * * *                              4


  Page No. 81
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP1011
  000012-31479-3                                     1 A  0773351    0773400
  000012-31479-3                                     1 A  0773401    0773450


 * * * Sub Total * * *                              2


  Page No. 82
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140361 SAN PEDRO BRANCH

 * Batch #: 13CP1011
  000014-74879-3                                     1 A  0555851    0555900


 * * * Sub Total * * *                              1


  Page No. 83
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP1011
  601237-43900-1                                     1 A  0607751    0607800
  601237-43900-1                                     1 A  0607801    0607850


 * * * Sub Total * * *                              2


  Page No. 84
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP1011
  611156-32700-2                                     1 A  0778031    0778080


 * * * Sub Total * * *                              1


  Page No. 85
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP1011
  851478-37403-8                                     1 A  0747901    0747950
  851478-37403-8                                     1 A  0747951    0748000


 * * * Sub Total * * *                              2


  Page No. 86
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP1011
  000004-80866-8                                     1 A  0590651    0590700
  000014-66273-0                                     1 A  0590701    0590750


 * * * Sub Total * * *                              2


  Page No. 87
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP1011
  072234-89200-1                                     1 A  0806401    0806450


 * * * Sub Total * * *                              1


  Page No. 88
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP1011
  472341-08700-1                                     1 A  0593551    0593600


 * * * Sub Total * * *                              1


  Page No. 89
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140646 ORTIGAS - GREENHILLS BRANCH

 * Batch #: 13CP1011
  000001-23150-3                                     1 A  0209851    0209900
  000001-23150-3                                     1 A  0209901    0209950


 * * * Sub Total * * *                              2


  Page No. 90
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP1011
  662419-00400-1                                     1 A  0347051    0347100
  662419-00400-1                                     1 A  0347101    0347150
  662419-00400-1                                     1 A  0347151    0347200


 * * * Sub Total * * *                              3


  Page No. 91
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP1011
  000009-47214-2                                     1 A  0620701    0620750
  000009-47214-2                                     1 A  0620751    0620800


 * * * Sub Total * * *                              2


  Page No. 92
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP1011
  162497-03600-1                                     1 A  0561551    0561600


 * * * Sub Total * * *                              1


  Page No. 93
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP1011
  503478-37400-9                                     1 A  0362051    0362100


 * * * Sub Total * * *                              1


  Page No. 94
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CP1011
  000014-73809-3                                     1 A  0553751    0553800
  652365-79200-1                                     1 A  0553801    0553850
  652365-79200-1                                     1 A  0553851    0553900
  652478-37414-0                                     1 A  0553901    0553950
  652478-37414-5                                     1 A  0553951    0554000
  652525-00105-6                                     1 A  0554001    0554050


 * * * Sub Total * * *                              6


  Page No. 95
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP1011
  602286-25500-2                                     1 A  0993301    0993350
  602286-25500-2                                     1 A  0993351    0993400
  602396-50600-2                                     1 A  0993401    0993450
  602399-81000-1                                     1 A  0993451    0993500
  602399-81000-1                                     1 A  0993501    0993550


 * * * Sub Total * * *                              5


  Page No. 96
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP1011
  711405-66200-1                                     1 A  0530351    0530400
  711405-66200-1                                     1 A  0530401    0530450


 * * * Sub Total * * *                              2


  Page No. 97
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP1011
  000010-39425-9                                     1 A  0518001    0518050
  000010-39425-9                                     1 A  0518051    0518100
  000010-39425-9                                     1 A  0518101    0518150
  000010-39425-9                                     1 A  0518151    0518200
  000010-39425-9                                     1 A  0518201    0518250
  394420-93400-1                                     1 A  0518251    0518300
  394420-93400-1                                     1 A  0518301    0518350
  394420-93400-1                                     1 A  0518351    0518400
  394420-93400-1                                     1 A  0518401    0518450
  394420-93400-1                                     1 A  0518451    0518500


 * * * Sub Total * * *                              10


  Page No. 98
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP1011
  000014-02754-4                                     1 A  0160551    0160600


 * * * Sub Total * * *                              1


  Page No. 99
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140866 WACK-WACK BRANCH

 * Batch #: 13CP1011
  274715-81900-1                                     1 A  0081601    0081650


 * * * Sub Total * * *                              1


  Page No. 100
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140879 EMERALD BRANCH

 * Batch #: 13CP1011
  000004-69706-5                                     1 A  0087601    0087650


 * * * Sub Total * * *                              1


  Page No. 101
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140992 LAGRO BRANCH

 * Batch #: 13CP1011
  000014-27887-4                                     1 A  0070801    0070850
  000014-27887-4                                     1 A  0070851    0070900


 * * * Sub Total * * *                              2


  Page No. 102
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141072 CONGRESSIONAL TOWER BRANCH

 * Batch #: 13CP1011
  653505-14700-1                                     1 A  0095861    0095910


 * * * Sub Total * * *                              1


  Page No. 103
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141137 PASAY TAFT BRANCH

 * Batch #: 13CP1011
  000002-26937-2                                     1 A  0021601    0021650
  000002-26937-2                                     1 A  0021651    0021700


 * * * Sub Total * * *                              2


  Page No. 104
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141179 DELA COSTA-VALERO BRANCH

 * Batch #: 13CP1011
  000000-46959-6                                     1 A  0053751    0053800
  000000-46959-6                                     1 A  0053801    0053850
  000014-77669-7                                     1 A  0053851    0053900


 * * * Sub Total * * *                              3


  Page No. 105
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141221 FORT-NAC TOWER BRANCH

 * Batch #: 13CP1011
  399094-81705-8                                     1 A  0039101    0039150


 * * * Sub Total * * *                              1


  Page No. 106
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141247 P. GUEVARRA-WILSON BRANCH

 * Batch #: 13CP1011
  000002-29576-9                                     1 A  0030651    0030700
  000002-29576-9                                     1 A  0030701    0030750
  000002-29576-9                                     1 A  0030751    0030800


 * * * Sub Total * * *                              3


  Page No. 107
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141250 WEST AVENUE BRANCH

 * Batch #: 13CP1011
  000003-28995-2                                     1 A  0026251    0026300


 * * * Sub Total * * *                              1


  Page No. 108
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141263 MANDALUYONG-EDSA BRANCH

 * Batch #: 13CP1011
  000002-04060-2                                     1 A  0045351    0045400
  000014-77244-0                                     1 A  0045401    0045450


 * * * Sub Total * * *                              2


  Page No. 109
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141289 MARIKINA-GIL FERNANDO AVENUE BRANCH

 * Batch #: 13CP1011
  000005-94505-3                                     1 A  0082551    0082600
  000011-81314-2                                     1 A  0082601    0082650
  000011-81314-2                                     1 A  0082651    0082700


 * * * Sub Total * * *                              3


  Page No. 110
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141315 ONGPIN BRANCH

 * Batch #: 13CP1011
  000003-20817-5                                     1 A  0036401    0036450
  000003-20817-5                                     1 A  0036451    0036500
  000003-20817-5                                     1 A  0036501    0036550
  000003-20817-5                                     1 A  0036551    0036600
  000003-20817-5                                     1 A  0036601    0036650


 * * * Sub Total * * *                              5


  Page No. 111
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141344 DILIMAN-MATALINO BRANCH

 * Batch #: 13CP1011
  000000-57027-8                                     1 A  0058901    0058950
  000002-12534-8                                     1 A  0058951    0059000


 * * * Sub Total * * *                              2


  Page No. 112
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141386 ADRIATICO-P. FAURA BRANCH

 * Batch #: 13CP1011
  000010-52988-7                                     1 A  0082801    0082850
  000011-79592-7                                     1 A  0082851    0082900
  000011-79592-7                                     1 A  0082901    0082950
  000011-79592-7                                     1 A  0082951    0083000


 * * * Sub Total * * *                              4


  Page No. 113
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141409 TAFT-LA SALLE BRANCH

 * Batch #: 13CP1011
  000006-21164-3                                     1 A  0033901    0033950
  000006-21164-3                                     1 A  0033951    0034000
  000006-21165-0                                     1 A  0034001    0034050
  000006-21165-0                                     1 A  0034051    0034100


 * * * Sub Total * * *                              4


  Page No. 114
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP1011
  000001-14285-2                                     1 A  0075551    0075600
  000001-14285-2                                     1 A  0075601    0075650
  000001-14285-2                                     1 A  0075651    0075700
  000001-14285-2                                     1 A  0075701    0075750
  000001-14285-2                                     1 A  0075751    0075800


 * * * Sub Total * * *                              5


  Page No. 115
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141535 FORT-TRIANGLE DRIVE BRANCH

 * Batch #: 13CP1011
  000013-69119-7                                     1 A  0030601    0030650
  000013-69119-7                                     1 A  0030651    0030700
  000013-69119-7                                     1 A  0030701    0030750


 * * * Sub Total * * *                              3


  Page No. 116
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140102 LAPU LAPU BRANCH

 * Batch #: 13CP1011
  000002-25056-2                                     1 A  0036451    0036500


 * * * Sub Total * * *                              1


  Page No. 117
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP1011
  000005-64619-7                                     1 A  0570301    0570350


 * * * Sub Total * * *                              1


  Page No. 118
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP1011
  000010-02491-4                                     1 A  0709301    0709350
  000010-02491-4                                     1 A  0709351    0709400
  000010-02491-4                                     1 A  0709401    0709450
  000010-02491-4                                     1 A  0709451    0709500
  000010-02491-4                                     1 A  0709501    0709550


 * * * Sub Total * * *                              5


  Page No. 119
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP1011
  311478-37410-3                                     1 A  0426351    0426400
  311478-37410-3                                     1 A  0426401    0426450


 * * * Sub Total * * *                              2


  Page No. 120
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP1011
  000002-26660-6                                     1 A  0786851    0786900
  000002-26660-6                                     1 A  0786901    0786950


 * * * Sub Total * * *                              2


  Page No. 121
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP1011
  233478-37400-1                                     1 A  0160051    0160100


 * * * Sub Total * * *                              1


  Page No. 122
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140076 CABANATUAN-MAHARLIKA BRANCH

 * Batch #: 13CP1011
  000012-98085-5                                     1 A  0050801    0050850


 * * * Sub Total * * *                              1


  Page No. 123
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP1011
  000014-19863-3                                     1 A  0578301    0578350


 * * * Sub Total * * *                              1


  Page No. 124
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 170140023 LAOAG BRANCH

 * Batch #: 13CP1011
  693478-37401-5                                     1 A  0110111    0110160


 * * * Sub Total * * *                              1


  Page No. 125
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140029 LIPA BRANCH

 * Batch #: 13CP1011
  000001-36295-4                                     1 A  1109551    1109600
  000014-04292-3                                     1 A  1109601    1109650
  261099-05200-1                                     1 A  1109651    1109700
  261099-05200-1                                     1 A  1109701    1109750


 * * * Sub Total * * *                              4


  Page No. 126
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140023 OLONGAPO BRANCH

 * Batch #: 13CP1011
  000009-02216-6                                     1 A  0042751    0042800


 * * * Sub Total * * *                              1


  Page No. 127
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP1011
  000004-36290-3                                     1 A  0473801    0473850
  000004-36290-3                                     1 A  0473851    0473900
  000014-36613-9                                     1 A  0473901    0473950
  000014-77585-4                                     1 A  0473951    0474000


 * * * Sub Total * * *                              4


  Page No. 128
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140045 SAN PABLO BRANCH

 * Batch #: 13CP1011
  000014-65728-2                                     1 A  0494851    0494900
  000014-74809-3                                     1 A  0494901    0494950
  000014-74828-6                                     1 A  0494951    0495000
  223403-58600-1                                     1 A  0495001    0495050
  223403-58600-1                                     1 A  0495051    0495100
  223403-58600-1                                     1 A  0495101    0495150
  223403-58600-1                                     1 A  0495151    0495200
  223403-58600-1                                     1 A  0495201    0495250
  223403-58600-1                                     1 A  0495251    0495300
  223403-58600-1                                     1 A  0495301    0495350
  223403-58600-1                                     1 A  0495351    0495400
  223403-58600-1                                     1 A  0495401    0495450
  223403-58600-1                                     1 A  0495451    0495500
  223403-58600-1                                     1 A  0495501    0495550
  223403-58600-1                                     1 A  0495551    0495600
  223403-58600-1                                     1 A  0495601    0495650
  223403-58600-1                                     1 A  0495651    0495700
  223403-58600-1                                     1 A  0495701    0495750
  223403-58600-1                                     1 A  0495751    0495800
  223403-58600-1                                     1 A  0495801    0495850
  223403-58600-1                                     1 A  0495851    0495900
  223403-58600-1                                     1 A  0495901    0495950
  223403-58600-1                                     1 A  0495951    0496000
  223403-58600-1                                     1 A  0496001    0496050
  223403-58600-1                                     1 A  0496051    0496100
  223403-58600-1                                     1 A  0496101    0496150
  223403-58600-1                                     1 A  0496151    0496200
  223403-58600-1                                     1 A  0496201    0496250
  223403-58600-1                                     1 A  0496251    0496300
  223403-58600-1                                     1 A  0496301    0496350
  223403-58600-1                                     1 A  0496351    0496400
  223403-58600-1                                     1 A  0496401    0496450
  223403-58600-1                                     1 A  0496451    0496500
  223403-58600-1                                     1 A  0496501    0496550
  223403-58600-1                                     1 A  0496551    0496600
  223403-58600-1                                     1 A  0496601    0496650
  223403-58600-1                                     1 A  0496651    0496700
  223403-58600-1                                     1 A  0496701    0496750
  223403-58600-1                                     1 A  0496751    0496800
  223403-58600-1                                     1 A  0496801    0496850
  223403-58600-1                                     1 A  0496851    0496900
  223403-58600-1                                     1 A  0496901    0496950
  223403-58600-1                                     1 A  0496951    0497000
  223403-58600-1                                     1 A  0497001    0497050
  223403-58600-1                                     1 A  0497051    0497100
  223403-58600-1                                     1 A  0497101    0497150
  223403-58600-1                                     1 A  0497151    0497200
  223403-58600-1                                     1 A  0497201    0497250
  223403-58600-1                                     1 A  0497251    0497300
  223403-58600-1                                     1 A  0497301    0497350
  223403-58600-1                                     1 A  0497351    0497400
  223403-58600-1                                     1 A  0497401    0497450
  223403-58600-1                                     1 A  0497451    0497500
  223519-35600-1                                     1 A  0497501    0497550
  223519-35600-1                                     1 A  0497551    0497600


 * * * Sub Total * * *                              55


  Page No. 129
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 340140028 ROXAS CITY BRANCH

 * Batch #: 13CP1011
  000001-72350-2                                     1 A  0056251    0056300
  000011-65209-8                                     1 A  0056301    0056350
  000011-65209-8                                     1 A  0056351    0056400
  000011-65209-8                                     1 A  0056401    0056450
  000011-65209-8                                     1 A  0056451    0056500
  000011-65209-8                                     1 A  0056501    0056550


 * * * Sub Total * * *                              6


  Page No. 130
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 380140017 CALAPAN BRANCH

 * Batch #: 13CP1011
  000000-15418-5                                     1 A  0038451    0038500
  000000-15418-5                                     1 A  0038501    0038550


 * * * Sub Total * * *                              2


  Page No. 131
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP1011
  000003-67994-3                                     1 A  0521351    0521400
  000010-62356-0                                     1 A  0521401    0521450
  000010-62356-0                                     1 A  0521451    0521500
  000010-62356-0                                     1 A  0521501    0521550
  000010-62356-0                                     1 A  0521551    0521600


 * * * Sub Total * * *                              5


  Page No. 132
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140039 ROSARIO, CAVITE BRANCH

 * Batch #: 13CP1011
  813292-15400-1                                     1 A  0341251    0341300
  813292-15400-1                                     1 A  0341301    0341350


 * * * Sub Total * * *                              2


  Page No. 133
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP1011
  814520-76611-0                                     1 A  0606951    0607000


 * * * Sub Total * * *                              1


  Page No. 134
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP1011
  000014-76747-0                                     1 A  0122001    0122050


 * * * Sub Total * * *                              1


  Page No. 135
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP1011
  000005-49237-7                                     1 A  0169701    0169750
  000005-49237-7                                     1 A  0169751    0169800


 * * * Sub Total * * *                              2


  Page No. 136
  Oct. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 720140017 PAGADIAN BRANCH

 * Batch #: 13CP1011
  000003-77408-3                                     1 A  0039501    0039550
  000006-48762-1                                     1 A  0039551    0039600
  000006-48762-1                                     1 A  0039601    0039650
  000006-48762-1                                     1 A  0039651    0039700
  000006-48762-1                                     1 A  0039701    0039750


 * * * Sub Total * * *                              5
