
  Page No. 1
  Jul. 13, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckPower Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13NB0712
  271186-21500-3  RAMOS, BENJAMIN CANCIO             1 E  0001651    0001700


 * * * Sub Total * * *                              1


  Page No. 2
  Jul. 13, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckPower Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 200140029 DUMAGUETE BRANCH

 * Batch #: 13NB0712
  315637-80200-2  VILLABERT, MARITES HO              1 E  0000501    0000550


 * * * Sub Total * * *                              1


  Page No. 3
  Jul. 13, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckPower Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13NB0712
  271186-21500-3                                     1 E  0001651    0001700


 * * * Sub Total * * *                              1


  Page No. 4
  Jul. 13, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckPower Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 200140029 DUMAGUETE BRANCH

 * Batch #: 13NB0712
  315637-80200-2                                     1 E  0000501    0000550


 * * * Sub Total * * *                              1
