503821100608|**********|MC|10|010140743|NINOY AQUINO AVE. BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000045751 - 0000046250||
000013855280|TORIO, MARITESS TERESITA MENDOZ|A|01|190140016|BATANGAS BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000490751 - 0000490800||
491296494001|CRUZ, RENATO DE CASTRO|A|01|190140016|BATANGAS BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000490851 - 0000490900||
000005691990|EMBALSADO JR., ALBERTO GEMPESAW|A|02|030140079|DAVAO-TORIL BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000032951 - 0000033050||
000013739443|TANYAG, DOMINADOR CORDOVA OR TANYAG, ELSA MENDOZA|A|01|310140045|SAN PABLO BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000490201 - 0000490250||
000000520192|ARCA, ESTHER DBU WASABE SPICE OF THE ORIENT|A|03|010141247|P. GUEVARRA-WILSON BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000028051 - 0000028200||
000000652380|CAYUBIT JR., SERAFIN ASERON|A|01|110140012|TACLOBAN BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000189901 - 0000189950||
313547700001|NICOLASORA, ALMARIE EULOGIA P.|A|10|110140012|TACLOBAN BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000190201 - 0000190700||
011401071002|**********|A|02|010140086|STA. ELENA BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0001392551 - 0001392650||
011454708001|**********|A|01|010140086|STA. ELENA BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0001392651 - 0001392700||
011549648001|**********|A|05|010140086|STA. ELENA BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0001392701 - 0001392950||
000003294882|CHANDRASEKAR, SANJAY|A|02|010141137|PASAY TAFT BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000019951 - 0000020050||
000003164069|DE VELA, JENIS GARCIA|A|02|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0002363151 - 0002363250||
061010838003|INFORMATICS COMPUTER INSTITUTE, INC|B|05|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0003036301 - 0003036800||
000012350177|DAMALERIO, IRMA RESIMENTO|A|01|010140060|DIVISORIA I BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000337711 - 0000337760||
000005943091|CHERRY B. PANA|A|02|010140060|DIVISORIA I BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000337611 - 0000337710||
071478374003|JALIQUE, GENARA|A|02|010140060|DIVISORIA I BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000337761 - 0000337860||
000006092639|ARRIBE, BAZIL CHRISTIAN OR ARRIBE, CHARMIE|A|01|060140010|ANGELES BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000704801 - 0000704850||
000006334072|GUTIERREZ, JHON CHRISTOPHER SAC|A|01|060140010|ANGELES BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000704851 - 0000704900||
081026547002|ANGELES FRIED CHICKEN, INC.|B|10|060140010|ANGELES BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0001362001 - 0001363000||
081035921001|MOTHER'S CAKE HOUSE AND RESTO, INC.|B|05|060140010|ANGELES BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0001363001 - 0001363500||
000002099421|********************|B|05|060140010|ANGELES BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0001361501 - 0001362000||
000002085890|REMLINGER, MARISSA DE DIOS|B|02|060140052|ANGELES-STO. ROSARIO BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000038401 - 0000038600||
000002244662|THINKSCAPE RESEARCH SERVICES INC.|B|06|010141409|TAFT-LA SALLE BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000026801 - 0000027400||
000002316456|REYES, REDENTOR HERNANDEZ|A|01|010141056|TAFT-NAKPIL BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000050401 - 0000050450||
000005280724|MARCK JULIUS A MANAOIS|A|01|010141056|TAFT-NAKPIL BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000050451 - 0000050500||
000000757284|S.M. LAZO MEDICAL CLINIC, INC.|B|02|010141056|TAFT-NAKPIL BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000028031 - 0000028230||
000007071401|RFM MACHINERY AND EQUIPMENT CORPORATION|B|03|010141056|TAFT-NAKPIL BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000028231 - 0000028530||
111195439001|TAN, ROWENA|A|01|010140073|ERMITA BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0001138201 - 0001138250||
000007842660|********|A|10|010140604|ELCANO BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000269951 - 0000270450||
121238763004|**********|A|01|010140196|SOLER BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000398451 - 0000398500||
141032221001|CARITAS ET LABORA HUMAN RESOURCE SERVICE COOP.|B|10|010140183|PANDACAN BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000568751 - 0000569750||
141778132001|MADLANG-AWA, JONILOU ARTUYO|A|01|010140183|PANDACAN BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000438951 - 0000439000||
000011454389|CATIIL, MARIFIE ARSULA|A|01|720140017|PAGADIAN BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000036551 - 0000036600||
000005354354|CUELLAR, JEFFREY MAGLALANG|A|01|010141292|ALIMALL BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000034401 - 0000034450||
162390807001|THOMAS P. MANOTOC JR. OR MA. ROSARIO REME|A|07|010140727|TOMAS MORATO BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000553851 - 0000554200||
162449396005|AUMER ANNE L. REYES|A|01|010140727|TOMAS MORATO BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000554201 - 0000554250||
000013879020|MA. IRENE D. LIU AND MYLA R. SANTIAGO|B|01|010140109|UST BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000714701 - 0000714800||
171195860002|JOVE JIM S. AGUAS|A|01|010140109|UST BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0001336101 - 0001336150||
171195924001|CARALIPIO, NENITA D.|A|01|010140109|UST BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0001336151 - 0001336200||
171636462001|BERNARDITA GWYNNE P. BONDOC|A|01|010140109|UST BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0001336201 - 0001336250||
000001409392|PHILFRUITS PREMIUM CORPORATION|B|03|030140053|TAGUM BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000362401 - 0000362700||
000003573379|CABALLERO, SORAYA MIGUEL OR CABALLERO, JOEMA|A|02|030140053|TAGUM BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000239851 - 0000239950||
000011432841|ENTIZE, MIKE WRIGHT ALMEDILLA|A|02|030140053|TAGUM BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000240451 - 0000240550||
193035122088|FOUR SEASONS FRUITS CORPORATION|B|12|030140053|TAGUM BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000362701 - 0000363900||
000008307551|GONZALES, SYLVIA EUGENIO OR GONZALES SR., RE|A|05|030140053|TAGUM BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000239951 - 0000240200||
000010370662|BENEMERITO, MARIA CLAMUCHA|A|05|030140053|TAGUM BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000240201 - 0000240450||
000012273842|YUMOL, RR LUCKY ROBLES|A|02|030140079|DAVAO-TORIL BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000033051 - 0000033150||
000002301342|MONTEVERDE II, GEORGE MENDEZ DBU GV & HH MARKETING|B|01|030140079|DAVAO-TORIL BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000034901 - 0000035000||
000003289992|****|A|01|010141250|WEST AVENUE BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000024801 - 0000024850||
221356270002|RONALDO J. PUA|A|01|310140016|CALAMBA BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000470501 - 0000470550||
223588221001|GATDULA, JAMAILA  OR AGONCILLO, JAYVEE OR JOSE|A|01|310140045|SAN PABLO BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000490251 - 0000490300||
000003515375|IGLESIA, ERHVYN DERHYCK GALLETA|A|01|310140087|STA. ROSA-GREENFIELD BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000040901 - 0000040950||
231061482001|MAGSAYO, ALLAN CASTRO DBU SCORPION SACKS M|B|01|100140019|CAG. DE ORO I BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000767701 - 0000767800||
231273069001|DE VERA, VICTOR|A|01|100140019|CAG. DE ORO I BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000783451 - 0000783500||
231274559001|SY, MAN CHAK|A|01|100140019|CAG. DE ORO I BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000783501 - 0000783550||
231478374006|LIBRADO, HAZEL T.|A|01|100140019|CAG. DE ORO I BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000783551 - 0000783600||
231478374086|LORNA A. OMANDAM|A|01|100140019|CAG. DE ORO I BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000783601 - 0000783650||
000000016446|JOMOC, RENETH TAGARDA|A|01|100140019|CAG. DE ORO I BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000783351 - 0000783400||
000002170521|GALAPIN, RAUL L|A|01|100140019|CAG. DE ORO I BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000783401 - 0000783450||
000000922332|DINOGAN, JESRIEL MIGUELA OR DIN OGAN, BELINDA MO|A|01|100140035|CDO - VELEZ BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000156751 - 0000156800||
000001975302|MARELLA SALONGA DE CASTRO DBU FIVE M'S TRADING|A|01|190140029|LIPA BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0001102501 - 0001102550||
000004366110|MIDAS TOUCH TRADING|A|01|190140029|LIPA BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0001102551 - 0001102600||
261250069001|DRA. JABES BUCE CARRASCOSO|A|05|190140029|LIPA BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0001102651 - 0001102900||
261488341075|DR. HELEN BAUTISTA DY|A|02|190140029|LIPA BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0001102901 - 0001103000||
000011244670|NORIE HARINA SANTIAGO|A|01|190140029|LIPA BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0001102601 - 0001102650||
261585775001|LITA CUETO MENDOZA OR DORIS MARIE MENDOZA MEDINA|A|02|190140029|LIPA BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0001103001 - 0001103100||
261780745001|FLOR MENDOZA CRUZ|A|01|190140029|LIPA BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0001103101 - 0001103150||
271025682002|* * * * * *|B|10|010140167|ANNAPOLIS - GREENHILLS BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000370201 - 0000371200||
000000577117|SEIDEL, EDWARD PUNSALAN|A|02|010140662|TEKTITE BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000722851 - 0000722950||
273012462001|COL FINANCIAL GROUP, INC.|B|20|010140662|TEKTITE BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0001173251 - 0001175250||
273031145001|KOHL INDUSTRIES CORPORATION|B|03|010140662|TEKTITE BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0001175251 - 0001175550||
000009695389|LINKWISE TECHNOLOGY PHILIPPINES INC|B|02|010140662|TEKTITE BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0001173051 - 0001173250||
273385381001|LEBBE, GERAVACIA VILLAREAL|A|02|010140662|TEKTITE BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000723101 - 0000723200||
273510562001|MARIGMEN, KAREN MAMAUAG|A|01|010140662|TEKTITE BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000723201 - 0000723250||
000004926103|RIMANDO, MITZI LOUIE MANUEL|A|02|010140662|TEKTITE BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000723001 - 0000723100||
000003661363|GRANADA, RONALDO MAGNO|A|01|010140662|TEKTITE BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000722951 - 0000723000||
277096254001|RIZADA, RYAN JOSEPH RAMOS|A|01|010141182|MANDALUYONG-PIONEER BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000034901 - 0000034950||
000005380332|SALIGUMBA, JULIE MAE RAS|A|02|010141247|P. GUEVARRA-WILSON BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000028201 - 0000028300||
000000749526|KNIGHTS OF COLUMBUS CAPITOL COUNCIL 3695|B|01|010140057|E.RODRIGUEZ BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000457401 - 0000457500||
000011485302|BILLY UY UY DBU HOPE STAR RICE MILL OR KEVIN PASCUA UY|B|05|260140027|CAUAYAN BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000088901 - 0000089400||
000001290011|*************|B|01|080140016|ILOILO BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000795401 - 0000795500||
000000653190|BOSJAN MAIN MARKETING CORP.|B|05|110140012|TACLOBAN BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000209901 - 0000210400||
000009119591|LOLITA B. BANDILLA|A|01|110140012|TACLOBAN BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000190101 - 0000190150||
313478374077|ROMO, ALILY PECASO|A|01|110140012|TACLOBAN BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000190151 - 0000190200||
000000652540|VILLEGAS, MALCOLM JAMES P. OR VILLEGAS, ALVIN|A|03|110140012|TACLOBAN BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000189951 - 0000190100||
314415183001|UY, CHRISTIAN EMMANUEL OR UY, FLORIANE|A|01|660140012|CATARMAN BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000224251 - 0000224300||
000006790965|JL PRIORITY LENDING CORPORATION|B|02|340140028|ROXAS CITY BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000038381 - 0000038580||
000009071665|CRUZ, VILLAMOR PUNZALAN|A|05|290140013|KALIBO BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000012851 - 0000013100||
000009071723|0ELA CRUZ, CYNTHIA GRACE CERRAD|A|10|290140013|KALIBO BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000013101 - 0000013600||
321041173001|GO TEC INTERNATIONAL BUSINESS SCHOOL, INC.|B|01|010140235|SUCAT BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000802851 - 0000802950||
000000525871|CEDILLA, PATRICK JOSEPH V. OR CEDILLA, LILI|A|01|010140565|BF PARANAQUE BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000532301 - 0000532350||
322170702003|ADAN, ANTONIO D. OR ADAN, GRACE CAST|A|01|010140565|BF PARANAQUE BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000532351 - 0000532400||
000011695033|ORTEGA, DECELYNDA CABARDO|A|03|010140251|MENDIOLA BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000588051 - 0000588200||
000011748704|RAGOS, KATHLEEN CHARMAINE SAN JUAN|A|01|010140251|MENDIOLA BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000588201 - 0000588250||
000013485582|RAGOS, KATHLEEN CHARMAINE SAN JUAN|A|01|010140251|MENDIOLA BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000588251 - 0000588300||
341035838001|AIM CHRISTIAN LEARNING CENTER I|A|01|010140251|MENDIOLA BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000588301 - 0000588350||
341399755001|********|A|01|010140251|MENDIOLA BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000588351 - 0000588400||
351434359001|USON, RODOLFO RODRIGUEZ|A|01|010140206|VALLE VERDE BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000608201 - 0000608250||
351743186001|GALPA, NONITO BIAGO|A|02|010140206|VALLE VERDE BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000608251 - 0000608350||
000006986716|PARAGAS, LEAH PATRICE BORJA|A|01|010140905|EASTWOOD BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000091601 - 0000091650||
000007951731|IMELDA D. ESTOCADO|A|01|020140092|MANDAUE-NORTH ROAD BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000113401 - 0000113450||
000003657783|EMPLOYEES OF GLOBAL REV GEN PTY|A|01|020140089|CEBU-BANILAD BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000086101 - 0000086150||
381206721001|DRS. CORAZON C. ESTRELLA OR FELIPE A. ESTREL|A|01|010140293|SAN MIGUEL AVE. BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000698901 - 0000698950||
381667403001|PRIVE PROPERTIES DEVELOPMENT INC.|B|01|010140293|SAN MIGUEL AVE. BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000989601 - 0000989700||
000000335511|MERLYN MONTEROZO-BUCSIT|A|02|010140837|MEDICAL CITY BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000401201 - 0000401300||
000009296626|HENSON, KARL EVANS RIVERA|A|01|010140837|MEDICAL CITY BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000401401 - 0000401450||
000002264079|CHRISTOPHER A. SANTOS M.D|A|02|010140837|MEDICAL CITY BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000401301 - 0000401400||
000006026039|CATALUNA, KAREN CLAIRE CASIMIRO|A|01|010140879|EMERALD BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000083251 - 0000083300||
000006025981|MORALES, MANUEL SIOCO DBU NASHFIL ENTERPRISES|A|02|010140879|EMERALD BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000083151 - 0000083250||
000010562120|CARRANZA, KATHRINA SALES|A|02|010141166|MERALCO AVENUE BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000036151 - 0000036250||
391009425001|JELSON'S ENTERPRISE CORP.|B|03|010140277|TAYTAY BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000753301 - 0000753600||
391213549001|VILLARETE, RAMON C. OR VILLARETE, MARILOU P.|A|01|010140277|TAYTAY BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000766651 - 0000766700||
000000360592|LUY, RAMON TSAN|A|01|010140277|TAYTAY BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000766601 - 0000766650||
394028561001|KAW AND UNSON THE ANIMAL HOUSE CO.|B|01|010140840|MARKET!MARKET! BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000277101 - 0000277200||
394038560001|R-FER ENTERPRISES|A|01|010140840|MARKET!MARKET! BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000509601 - 0000509650||
000001258588|MJZION FURNITURE SHOP|A|01|010140840|MARKET!MARKET! BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000509551 - 0000509600||
000010256594|PARAGAS, SUERTE CABEL|A|01|010141221|FORT-NAC TOWER BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000035101 - 0000035150||
000013881791|NALUZ, JONI PENA|A|02|010141221|FORT-NAC TOWER BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000035201 - 0000035300||
000012652670|TANGO, KAREN LEE DELA ROSA|A|01|010141221|FORT-NAC TOWER BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000035151 - 0000035200||
399094817012|BAYLON, JOSE BAYANI DICHOSA|A|02|010141221|FORT-NAC TOWER BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000035301 - 0000035400||
000005492220|ROCKWELL, SHARON SILVA|A|01|550140012|KORONADAL BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000164901 - 0000164950||
000012653413|CABLITAS, KRISTIAN JAY MANUEL|A|02|550140012|KORONADAL BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000164951 - 0000165050||
000005492413|SURALLAH PENVIL FAMILY COMMERCIAL,|B|05|550140012|KORONADAL BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000198651 - 0000199150||
421253603001|FLORES, ISABELITA MENDOZA OR DOLOROSA JR. ROMEO FLORES|A|01|120140015|BAGUIO BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000684751 - 0000684800||
000011532879|XU, QUANHUA|A|01|010140303|REINA REGENTE BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000602101 - 0000602150||
000001056451|**********|A|02|010141289|MARIKINA-GIL FERNANDO AVENUE BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000077801 - 0000077900||
472027958001|A. ANOLIN ENTERPRISES|A|02|010140633|PASIG-SANTOLAN BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000589251 - 0000589350||
000001235125|VIZARRA, EDDIEBEL GONZALES|A|02|010140633|PASIG-SANTOLAN BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000589151 - 0000589250||
000001399744|TODA FAIRY LENDING, INC.|A|01|010141276|PASIG-SHAW BOULEVARD BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000031551 - 0000031600||
490060785001|CALAPAN GOLDEN EAGLE MART, INC.|B|15|380140017|CALAPAN BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000032451 - 0000033950||
000013645826|MELVIN D. VIRTUSIO DBU DAVE'S SATELLITE LINK|A|03|190140016|BATANGAS BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000490601 - 0000490750||
491282845001|ARTHUR C MALALUAN OR IRENE D MALALUAN|A|01|190140016|BATANGAS BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000490801 - 0000490850||
492023002001|THESAURUS DRUGSTORE & GENERAL MERCHANDISE|A|05|140140011|LUCENA BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000572101 - 0000572350||
492340848001|EDISSA S. STA. AGUEDA|A|01|140140011|LUCENA BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000572351 - 0000572400||
000010622652|TAN, FERNANDO LIM|A|01|140140011|LUCENA BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000572051 - 0000572100||
000009954432|POOT, JANELINE BURCE|A|02|160140017|LEGAZPI BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000056101 - 0000056200||
503006843001|PACIFIC SHIPPING AND DISTRIBUTION INC.|B|05|010140743|NINOY AQUINO AVE. BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000901801 - 0000902300||
503279466001|CARINA S. TALEON OR CESAR L. TALEON|A|01|010140743|NINOY AQUINO AVE. BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000357501 - 0000357550||
000004540641|M22 BUILDERS INC.|B|10|010140358|PASEO DE ROXAS BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0001657851 - 0001658850||
000007304572|ADAPTAR, ANGELEEN ABROGINA|A|01|010140853|BEL-AIR BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000154301 - 0000154350||
000013881940|LISMORAS, EDWIN MALAREJES|A|01|010140853|BEL-AIR BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000154351 - 0000154400||
000013888196|DOMINGO, ANGELICA PANUNCIALMAN|A|01|010140853|BEL-AIR BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000154401 - 0000154450||
516629972001|ESTACIO, DANIEL LLANTO|A|02|010140853|BEL-AIR BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000154451 - 0000154550||
000012209868|***|A|01|010141140|MAKATI AVENUE-CONSTELLATION BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000033851 - 0000033900||
000012210163|TECHNECO INC|B|20|010141140|MAKATI AVENUE-CONSTELLATION BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000036901 - 0000038900||
000003966763|DE LEON, ARTURO PUZON OR DE LEON, WILFRED|A|02|010141205|REPOSO-J.P. RIZAL BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000030001 - 0000030100||
521011799001|**********|B|01|010140345|BINONDO BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0002922701 - 0002922800||
521021003002|GRANVILLE INDUSTRIAL CHEMICAL CORP.|B|06|010140345|BINONDO BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0002922801 - 0002923400||
521032242001|**********|B|01|010140345|BINONDO BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0002923401 - 0002923500||
000001769800|************|A|01|010140345|BINONDO BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0001652651 - 0001652700||
521432767001|********|A|01|010140345|BINONDO BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0001652701 - 0001652750||
000012969816|GERODIAS, JARDINE MUYOT JT|B|02|010140361|SAN PEDRO BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000441951 - 0000442150||
000013866561|LUNA, MA RIZELLE SINGH|A|01|010140361|SAN PEDRO BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000550551 - 0000550600||
000013867742|ALIWAL LENDING COMPANY, INC|B|01|010140361|SAN PEDRO BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000442151 - 0000442250||
000006637114|RD PAWNSHOP, INC.|B|03|010140361|SAN PEDRO BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000441651 - 0000441950||
561296301002|MARIA ANTONETTE I. BELMONTE|A|02|220140025|TARLAC BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000405201 - 0000405300||
602019639001|MMC DEPARTMENT OF OB-GYN|B|02|010140772|MEDICAL PLAZA BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000555601 - 0000555800||
602026484001|COMHORIZON, INC.|B|02|010140772|MEDICAL PLAZA BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000555801 - 0000556000||
602396366001|BRAVO, ARLENE RICARTE|A|02|010140772|MEDICAL PLAZA BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000983151 - 0000983250||
602396414001|KATERINA TANYA GOSIENGFIAO OR DAVID HAROLD GOSIENGFIAO|A|01|010140772|MEDICAL PLAZA BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000983251 - 0000983300||
602396414002|KATERINA TANYA P. GOSIENGFIAO|A|02|010140772|MEDICAL PLAZA BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000983301 - 0000983400||
602396505001|ABAD SANTOS, SALVADOR MICLAT|A|01|010140772|MEDICAL PLAZA BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000983401 - 0000983450||
602398542002|DR. ROBERT DENNIS J. GARCIA|A|02|010140772|MEDICAL PLAZA BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000983451 - 0000983550||
602399815001|ALEJANDRO, RUTH MARGARET FRANCISCO|A|01|010140772|MEDICAL PLAZA BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000983551 - 0000983600||
602405257001|MENDOZA, MARIEROSE TEVES|A|02|010140772|MEDICAL PLAZA BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000983601 - 0000983700||
602579811001|MMC DEPARTMENT OF OB-GYN FOUNDATION INC.|B|02|010140772|MEDICAL PLAZA BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000556001 - 0000556200||
000000713171|TOMAS, ANGELICA CECILIA VELASCO|A|01|010140772|MEDICAL PLAZA BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000983101 - 0000983150||
000002340687|LEGASTO, MARIANNE CAMPILLO OR LEGASTO, JOSE ANTONIO V|A|01|010141218|CHINO ROCES AVENUE-DON BOSCO BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000027151 - 0000027200||
611150850002|DEDEL, DAVID BAGTAS|A|02|010140426|GUADALUPE BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000773781 - 0000773880||
611478374109|ANGELITA SIQUIJOR|A|01|010140426|GUADALUPE BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000773881 - 0000773930||
611537674001|KLINI-KAYA MEDICAL SPECIALISTS INC.|B|05|010140426|GUADALUPE BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0001149031 - 0001149530||
000006813141|ABAYAN, CHRISTINE PESCUESO OR ABAYAN, PAULITO FRANCISCO|A|02|010140989|ROOSEVELT BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000070101 - 0000070200||
000013391287|VELASQUEZ, ELAINE TRAJANO|A|03|010140992|LAGRO BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000066251 - 0000066400||
000010528662|PENAFLORIDA, EMELITA L. DBU JEEMILES ENTERPR|A|05|010140992|LAGRO BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000066001 - 0000066250||
000000587793|CECILIA F. PILI|A|02|010140769|COMMONWEALTH BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000548401 - 0000548500||
652551856001|FLORENCE G. HASTINGS OR NENITA B. GALLARDO|A|01|010140769|COMMONWEALTH BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000548501 - 0000548550||
000000206055|TRIPLE STAR STAFFING CENTER, INC.|B|01|010141399|FAIRVIEW-COMMONWEALTH BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000014501 - 0000014600||
000000875641|JOSEPHINE VILLONES OR RENATO VILLONES|A|01|010141412|VISAYAS AVENUE-PROJECT 6 BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000071701 - 0000071750||
662004368001|VIDANES, ELIZABETH DBU VIDANES MARKETING&MANAGEMENT SERV|A|02|010140659|KATIPUNAN BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000341151 - 0000341250||
000009982570|ESTRELLA, KRISNA MENDOZA|A|01|130140021|MALOLOS BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000448451 - 0000448500||
000008174032|THE PASTRY CHEF CAKES & DESSERTS|B|01|130140021|MALOLOS BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000572201 - 0000572300||
000000926870|CUERDO, AYA|A|03|130140034|MEYCAUAYAN BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000515151 - 0000515300||
000000981966|PACHECO, CZYLVESTER LIM DBU VERDE PETROL STATION|B|01|130140034|MEYCAUAYAN BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000239371 - 0000239470||
683453552002|NATIVIDAD, EDUARDO PACHECO|A|02|130140034|MEYCAUAYAN BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000515301 - 0000515400||
683520107001|ROSELADA, MILAGROS DIMARUCOT|A|02|130140034|MEYCAUAYAN BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000515401 - 0000515500||
000000011201|NICOLINE.FREIGHT, INC.|B|05|130140050|BALIWAG BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000058901 - 0000059400||
000013092563|AGUSTIN, ROLANDO AOIGAN|A|01|170140023|LAOAG BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000105111 - 0000105160||
693056769001|PUNO, CHESTER ROSARIO JOSE DBU ENT TI ILI|A|01|170140023|LAOAG BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000105161 - 0000105210||
000007478320|MARTINEZ, MARIA LINDA BENARES OR MARIANO OR MARGARITA|A|02|010140824|AYALA-ALABANG BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000519701 - 0000519800||
711404008001|****|A|02|010140824|AYALA-ALABANG BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000519801 - 0000519900||
712401674002|DEL ROSARIO, DANILO LARACAS|A|01|280140010|SUBIC BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000302101 - 0000302150||
000002312390|LAMB, DAVID JOHN|A|01|280140023|OLONGAPO BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000039101 - 0000039150||
000005253703|CAYSING MARKETING|B|02|280140023|OLONGAPO BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000042701 - 0000042900||
000000120970|REYAN S. LINCAY|A|01|410140042|IMUS, CAVITE BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000600951 - 0000601000||
815038465004|SOUTH EAST ASIAN MEDICAL CENTER INC|B|50|410140055|MOLINO BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000054501 - 0000059500||
000007583864|RIVERA, ROSALINDA LOVERIA|A|02|410140055|MOLINO BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000117701 - 0000117800||
000003342532|MARCELYN U. DELFIN|A|01|010141234|ALABANG-INSULAR BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000076501 - 0000076550||
000003342970|JESSICA J. ESPINOZA|A|01|010141234|ALABANG-INSULAR BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000076551 - 0000076600||
000003422784|SONNY KAJ C. ALIBANGBANG|A|01|010141234|ALABANG-INSULAR BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000076601 - 0000076650||
851046725013|MARY JANE A. DE GUIA|A|01|010140484|ALABANG ACACIA BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000742951 - 0000743000||
851281035001|NELLIE M. LAW &/OR HERMINIO T. LAW|A|03|010140484|ALABANG ACACIA BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000743001 - 0000743150||
000000475923|IMSON, RODA FLOR OCAMPO|A|01|010140484|ALABANG ACACIA BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000742901 - 0000742950||
851520766154|CORAZON ONIA|A|01|010140484|ALABANG ACACIA BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000743151 - 0000743200||
861478374020|SOL G. CONFLOR|A|03|010140507|MALATE BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000481951 - 0000482100||
000003015750|RICHIE B. PAGCU OR JOSE RICARTE B.|A|01|060140023|SAN FERNANDO BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000472251 - 0000472300||
000011168357|MAA GENERAL ASSURANCE PHILS., INC|B|01|060140023|SAN FERNANDO BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000019076 - 0000019100||
891044272001|PAMPANGA GREENBUCK CORPORATION|B|01|060140023|SAN FERNANDO BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000007201 - 0000007225||
000003644819|OWJ ENTERPRISES INC.|B|01|060140023|SAN FERNANDO BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000001901 - 0000001950||
891433611001|GUZMAN, LORRAINE BUENA|A|01|060140023|SAN FERNANDO BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000509651 - 0000509700||
891510098001|NACPIL, MA. LUISA MERCADO|A|01|060140023|SAN FERNANDO BRANCH|For Processing|08/15/2017 12:15:11||08/15/2017 12:15:11||0000509701 - 0000509750||
