
  Page No. 1
  Dec. 07, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CS1206
  081545-30800-1  CRUZ, RUPERTO LIWAG                1 F  0023751    0023775
  081545-30800-1  CRUZ, RUPERTO LIWAG                1 F  0023776    0023800
  081545-30800-1  CRUZ, RUPERTO LIWAG                1 F  0023801    0023825


 * * * Sub Total * * *                              3


  Page No. 2
  Dec. 07, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140028 LA TRINIDAD BRANCH

 * Batch #: 13CS1206
  671434-77500-1  LANA, WILLIE KIM DELOS SANTOS      1 F  0019026    0019050
  671434-77500-1  LANA, WILLIE KIM DELOS SANTOS      1 F  0019051    0019075
  671434-77500-1  LANA, WILLIE KIM DELOS SANTOS      1 F  0019076    0019100
  671434-77500-1  LANA, WILLIE KIM DELOS SANTOS      1 F  0019101    0019125
  671434-77500-1  LANA, WILLIE KIM DELOS SANTOS      1 F  0019126    0019150


 * * * Sub Total * * *                              5


  Page No. 3
  Dec. 07, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CS1206
  812039-60701-8  JEANETTE MENDOZA                   1 F  0096326    0096350
  812039-60701-8  JEANETTE MENDOZA                   1 F  0096351    0096375
  812039-60701-8  JEANETTE MENDOZA                   1 F  0096376    0096400
  812041-05700-1  TECHNOHATCH ENTERPRISES            1 F  0096401    0096425
  812041-05700-1  TECHNOHATCH ENTERPRISES            1 F  0096426    0096450
  812041-05700-1  TECHNOHATCH ENTERPRISES            1 F  0096451    0096475


 * * * Sub Total * * *                              6


  Page No. 4
  Dec. 07, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CS1206
  081545-30800-1                                     1 F  0023751    0023775
  081545-30800-1                                     1 F  0023776    0023800
  081545-30800-1                                     1 F  0023801    0023825


 * * * Sub Total * * *                              3


  Page No. 5
  Dec. 07, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140028 LA TRINIDAD BRANCH

 * Batch #: 13CS1206
  671434-77500-1                                     1 F  0019026    0019050
  671434-77500-1                                     1 F  0019051    0019075
  671434-77500-1                                     1 F  0019076    0019100
  671434-77500-1                                     1 F  0019101    0019125
  671434-77500-1                                     1 F  0019126    0019150


 * * * Sub Total * * *                              5


  Page No. 6
  Dec. 07, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CS1206
  812039-60701-8                                     1 F  0096326    0096350
  812039-60701-8                                     1 F  0096351    0096375
  812039-60701-8                                     1 F  0096376    0096400
  812041-05700-1                                     1 F  0096401    0096425
  812041-05700-1                                     1 F  0096426    0096450
  812041-05700-1                                     1 F  0096451    0096475


 * * * Sub Total * * *                              6
