
  Page No. 1
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP1216
  000000-80754-5  GO, CLEMENT TAN                    1 A  2300551    2300600
  000004-09061-3  GONZALES, ROCHELLE DELA PENA       1 A  2300601    2300650


 * * * Sub Total * * *                              2


  Page No. 2
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP1216
  000006-67973-2  REVILE C. ABONG                    1 A  0765151    0765200
  000009-59186-0  BANGAYAN, ALEXANDER SO             1 A  0765201    0765250
  000009-59186-0  BANGAYAN, ALEXANDER SO             1 A  0765251    0765300
  161525-00111-2  JELLIE ANN D. LOMAHAN              1 A  0765301    0765350


 * * * Sub Total * * *                              4


  Page No. 3
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP1216
  281342-30400-1  JOSEPHINE P. RAFER OR              1 A  0660701    0660750
                  NELSON T. RAFER
  281342-30400-1  JOSEPHINE P. RAFER OR              1 A  0660751    0660800
                  NELSON T. RAFER
  281417-78000-3  JOYCELYN TAN TANZO, D.M.D          1 A  0660801    0660850
  281527-77300-1  CARANDANG, RICHARD DANTE LOPEZ     1 A  0660851    0660900
  281527-77300-1  CARANDANG, RICHARD DANTE LOPEZ     1 A  0660901    0660950


 * * * Sub Total * * *                              5


  Page No. 4
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP1216
  111520-76606-1  BERNADETT BALUTOC                  1 A  1093401    1093450
  111520-76606-1  BERNADETT BALUTOC                  1 A  1093451    1093500


 * * * Sub Total * * *                              2


  Page No. 5
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP1216
  011591-12500-1  **********                         1 A  1326101    1326150
  011591-12500-1  **********                         1 A  1326151    1326200
  011656-35100-1  **********                         1 A  1326201    1326250
  011656-35100-1  **********                         1 A  1326251    1326300
  011794-03800-1  **********                         1 A  1326301    1326350
  011794-03800-1  **********                         1 A  1326351    1326400
  011794-03800-1  **********                         1 A  1326401    1326450


 * * * Sub Total * * *                              7


  Page No. 6
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP1216
  171200-12400-1  CRISTETA L. SUMERA                 1 A  1289001    1289050
  171200-12400-1  CRISTETA L. SUMERA                 1 A  1289051    1289100
  171201-46500-1  MICHAEL JORGE OR CHERYL PERALTA    1 A  1289101    1289150
  171201-46500-1  MICHAEL JORGE OR CHERYL PERALTA    1 A  1289151    1289200
  171201-46500-1  MICHAEL JORGE OR CHERYL PERALTA    1 A  1289201    1289250


 * * * Sub Total * * *                              5


  Page No. 7
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP1216
  021375-86900-1  QUIZON, SHEENA ARCALAS             1 A  0488401    0488450


 * * * Sub Total * * *                              1


  Page No. 8
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP1216
  271186-31900-3  NIEVA, OSCAR E. OR                 1 A  0644801    0644850
                  NIEVA, RENATO E.


 * * * Sub Total * * *                              1


  Page No. 9
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP1216
  000005-05178-5  RAMOS, JOSHUA ORTEGA               1 A  0421551    0421600


 * * * Sub Total * * *                              1


  Page No. 10
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140196 SOLER BRANCH

 * Batch #: 13CP1216
  000004-41976-1  **********                         1 A  0388251    0388300
  000004-41976-1  **********                         1 A  0388301    0388350
  000004-41976-1  **********                         1 A  0388351    0388400
  000004-41976-1  **********                         1 A  0388401    0388450
  000004-41976-1  **********                         1 A  0388451    0388500


 * * * Sub Total * * *                              5


  Page No. 11
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP1216
  000005-64518-3  RAVANILLA, HELEN CORPUZ            1 A  0577051    0577100


 * * * Sub Total * * *                              1


  Page No. 12
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP1216
  000010-10074-2  BANZUELA, MA. CECILIA ASENJO       1 A  0562551    0562600
  341201-36400-1  MA. JESUSA M. LAURIO OR            1 A  0562601    0562650
                  ALVIN F. LAURIO


 * * * Sub Total * * *                              2


  Page No. 13
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP1216
  391350-88400-1  ARIEL A. NAVARRO                   1 A  0744451    0744500
  391350-88400-1  ARIEL A. NAVARRO                   1 A  0744501    0744550


 * * * Sub Total * * *                              2


  Page No. 14
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP1216
  441337-77100-1  **********                         1 A  0585751    0585800
  441371-30200-1  **********                         1 A  0585801    0585850
  441371-30200-1  **********                         1 A  0585851    0585900


 * * * Sub Total * * *                              3


  Page No. 15
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP1216
  521562-00000-1  ***********                        1 A  1618651    1618700
  521649-00900-1  *************                      1 A  1618701    1618750


 * * * Sub Total * * *                              2


  Page No. 16
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP1216
  611406-24900-3  ESPERANZA C. VILORIA               1 A  0751131    0751180


 * * * Sub Total * * *                              1


  Page No. 17
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP1216
  851478-37417-9  SALVADOR R. MANUEL                 1 A  0716351    0716400
  851478-37417-9  SALVADOR R. MANUEL                 1 A  0716401    0716450
  851478-37417-9  SALVADOR R. MANUEL                 1 A  0716451    0716500
  851478-37417-9  SALVADOR R. MANUEL                 1 A  0716501    0716550
  851478-37417-9  SALVADOR R. MANUEL                 1 A  0716551    0716600
  851520-76616-3  JOCELYN ANONUEVO                   1 A  0716601    0716650


 * * * Sub Total * * *                              6


  Page No. 18
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140507 MALATE BRANCH

 * Batch #: 13CP1216
  861393-53600-1  SANUCO, VICENTE DENNA OR           1 A  0463151    0463200
                  SANTIAGO, GIGIBETH SANUCO
  861393-53600-1  SANUCO, VICENTE DENNA OR           1 A  0463201    0463250
                  SANTIAGO, GIGIBETH SANUCO
  861393-53600-1  SANUCO, VICENTE DENNA OR           1 A  0463251    0463300
                  SANTIAGO, GIGIBETH SANUCO


 * * * Sub Total * * *                              3


  Page No. 19
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP1216
  000006-24199-8  PESIMO, NICAR A. DBU LBG CARGO     1 A  0570251    0570300


 * * * Sub Total * * *                              1


  Page No. 20
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP1216
  072383-14100-2  WANG, CIHAI                        1 A  0784151    0784200
  072383-14100-2  WANG, CIHAI                        1 A  0784201    0784250


 * * * Sub Total * * *                              2


  Page No. 21
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP1216
  000000-68338-1  PENAVERDE, LOUIE MANIGBAS          1 A  0571201    0571250


 * * * Sub Total * * *                              1


  Page No. 22
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP1216
  000010-42627-8  JOSEPHINE CORPUZ                   1 A  0699901    0699950
  000010-69769-3  CHUCKIE TOQUE                      1 A  0699951    0700000


 * * * Sub Total * * *                              2


  Page No. 23
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP1216
  852084-31800-1  SIBUG, GENEATH P. OR               1 A  0598701    0598750
                  SIBUG, ERNESTO M
  852181-68000-2  NELSON V. MONTARDE OR              1 A  0598751    0598800
                  MILDRED P. MONTA
  852181-68000-2  NELSON V. MONTARDE OR              1 A  0598801    0598850
                  MILDRED P. MONTA
  852236-87300-2  SISORA OLGAH ELUMIR                1 A  0598851    0598900


 * * * Sub Total * * *                              4


  Page No. 24
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP1216
  000003-95534-0  SIMPAO, MELISSA OCHANGCO           1 A  0484951    0485000
  711378-64600-1  FELMA C. ONG                       1 A  0485001    0485050
  711378-64600-1  FELMA C. ONG                       1 A  0485051    0485100
  711427-62700-2  ********                           1 A  0485101    0485150


 * * * Sub Total * * *                              4


  Page No. 25
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP1216
  000003-77498-7  FAJARDO, PIA LOREN VIVAR           1 A  0363051    0363100
  382207-01100-1  DRS. GERARD C. AGCAOILI OR         1 A  0363101    0363150
                  MA. THERESA C. AGCAOILI
  382207-01100-1  DRS. GERARD C. AGCAOILI OR         1 A  0363151    0363200
                  MA. THERESA C. AGCAOILI
  382393-30200-2  DR. CORAZON C. CONDE               1 A  0363201    0363250
  382393-30200-2  DR. CORAZON C. CONDE               1 A  0363251    0363300
  382393-30200-2  DR. CORAZON C. CONDE               1 A  0363301    0363350
  382393-30200-2  DR. CORAZON C. CONDE               1 A  0363351    0363400
  382393-30200-2  DR. CORAZON C. CONDE               1 A  0363401    0363450
  382393-30200-2  DR. CORAZON C. CONDE               1 A  0363451    0363500


 * * * Sub Total * * *                              9


  Page No. 26
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP1216
  000002-26011-7  LUCERO, FELOMINO GONZALES          1 A  0129451    0129500
  000008-15956-4  DENVER S. GUADILLA                 1 A  0129501    0129550


 * * * Sub Total * * *                              2


  Page No. 27
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140895 FORT BONIFACIO - SLMC BRANCH

 * Batch #: 13CP1216
  000001-76060-7  PANDAN, MARIA JANET MAPA           1 A  0130101    0130150
  000001-76060-7  PANDAN, MARIA JANET MAPA           1 A  0130151    0130200


 * * * Sub Total * * *                              2


  Page No. 28
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140905 EASTWOOD BRANCH

 * Batch #: 13CP1216
  000003-53636-1  GUTIERREZ, MIRIAM                  1 A  0074101    0074150
  000003-53636-1  GUTIERREZ, MIRIAM                  1 A  0074151    0074200


 * * * Sub Total * * *                              2


  Page No. 29
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140921 FORT BONIFACIO - NET CUBE BRANCH

 * Batch #: 13CP1216
  000007-76279-4  RAMIREZ, GUIDO HONORE CAPULONG     1 A  0043701    0043750


 * * * Sub Total * * *                              1


  Page No. 30
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141014 PASIG MABINI BRANCH

 * Batch #: 13CP1216
  000001-07469-1  MEMBERS OF NATASHA (SHOECAT INC    1 A  0043951    0044000
  000007-29474-6  REGINO, MA. CONCEPCION PONADO      1 A  0044001    0044050
  475478-37400-5  ORENSE, EVELYN                     1 A  0044051    0044100


 * * * Sub Total * * *                              3


  Page No. 31
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141030 ST. IGNATIUS-KATIPUNAN BRANCH

 * Batch #: 13CP1216
  000005-23767-8  BARRIOS, ROSANNA VERONICA          1 A  0055601    0055650
                  TAN-TORRES


 * * * Sub Total * * *                              1


  Page No. 32
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141098 GREENHILLS WEST BRANCH

 * Batch #: 13CP1216
  000006-01433-5  LIM, JENNIFER MARIE WEE            1 A  0017701    0017750


 * * * Sub Total * * *                              1


  Page No. 33
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141124 G. ARANETA BRANCH

 * Batch #: 13CP1216
  000001-02685-1  MARQUEZ, YOLLY MONTESA             1 A  0023951    0024000


 * * * Sub Total * * *                              1


  Page No. 34
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141140 MAKATI AVENUE-CONSTELLATION BRANCH

 * Batch #: 13CP1216
  517227-87200-1  DE JESUS, CONCEPCION BARTOLOME     1 A  0027601    0027650


 * * * Sub Total * * *                              1


  Page No. 35
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141179 DELA COSTA-VALERO BRANCH

 * Batch #: 13CP1216
  000000-46957-4  MISLANG, EMMANUEL CARREON          1 A  0038051    0038100


 * * * Sub Total * * *                              1


  Page No. 36
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141205 REPOSO-J.P. RIZAL BRANCH

 * Batch #: 13CP1216
  000003-96676-3  DE LEON, ARTURO PUZON OR           1 A  0022401    0022450
                  DE LEON, WILFRED
  000003-96676-3  DE LEON, ARTURO PUZON OR           1 A  0022451    0022500
                  DE LEON, WILFRED


 * * * Sub Total * * *                              2


  Page No. 37
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141263 MANDALUYONG-EDSA BRANCH

 * Batch #: 13CP1216
  000000-04532-1  *********                          1 A  0034401    0034450
  000007-15808-1  MUNCADA, ROSARIO SO                1 A  0034451    0034500
  000007-15808-1  MUNCADA, ROSARIO SO                1 A  0034501    0034550


 * * * Sub Total * * *                              3


  Page No. 38
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141357 DON ANTONIO HEIGHTS BRANCH

 * Batch #: 13CP1216
  000005-86747-4  LIM, ROSALYN ROSANTO DBU SANROS    1 A  0042251    0042300
  000005-86747-4  LIM, ROSALYN ROSANTO DBU SANROS    1 A  0042301    0042350


 * * * Sub Total * * *                              2


  Page No. 39
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141373 BENAVIDEZ BRANCH

 * Batch #: 13CP1216
  000002-22970-1  *************                      1 A  0018451    0018500


 * * * Sub Total * * *                              1


  Page No. 40
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP1216
  000000-39892-1  MC DAGGLE'S CONSTRUCTION &         1 A  0057251    0057300
                  TRADING
  000000-39892-1  MC DAGGLE'S CONSTRUCTION &         1 A  0057301    0057350
                  TRADING


 * * * Sub Total * * *                              2


  Page No. 41
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP1216
  000003-57338-0  CALAWIGAN, AICY VILLAGONZA JT      1 A  0213851    0213900
  000003-57338-0  CALAWIGAN, AICY VILLAGONZA JT      1 A  0213901    0213950
  000003-57338-0  CALAWIGAN, AICY VILLAGONZA JT      1 A  0213951    0214000
  000003-57338-0  CALAWIGAN, AICY VILLAGONZA JT      1 A  0214001    0214050
  193821-10060-8  **********                         1 A  0214051    0214100
  193821-10060-8  **********                         1 A  0214101    0214150
  193821-10060-8  **********                         1 A  0214151    0214200
  193821-10060-8  **********                         1 A  0214201    0214250


 * * * Sub Total * * *                              8


  Page No. 42
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP1216
  000005-69188-1  CHIU, PETER PAUL VINCENT CUE       1 A  0065001    0065050


 * * * Sub Total * * *                              1


  Page No. 43
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP1216
  000002-69211-3  TAGOSE, RICHARD T.                 1 A  0053151    0053200
  000002-69211-3  TAGOSE, RICHARD T.                 1 A  0053201    0053250


 * * * Sub Total * * *                              2


  Page No. 44
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140095 DAVAO-BAJADA BRANCH

 * Batch #: 13CP1216
  000006-08036-0  ***********                        1 A  0037901    0037950


 * * * Sub Total * * *                              1


  Page No. 45
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP1216
  481257-44300-1  JUANITO L ONG JR                   1 A  0549301    0549350
  481257-44300-1  JUANITO L ONG JR                   1 A  0549351    0549400


 * * * Sub Total * * *                              2


  Page No. 46
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140020 URDANETA BRANCH

 * Batch #: 13CP1216
  000005-75175-9  ANDRADA, EVELYN MORDENO OR         1 A  0060401    0060450
                  ANDRADA, BENJAMIN M.


 * * * Sub Total * * *                              1


  Page No. 47
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP1216
  000007-40218-8  CHUA, MARK ANTHONY GARCHITORENA    1 A  0450451    0450500
  000007-40218-8  CHUA, MARK ANTHONY GARCHITORENA    1 A  0450501    0450550
  891253-18800-1  TERESITA OR EDUARDO PINEDA         1 A  0450551    0450600
  891253-18800-1  TERESITA OR EDUARDO PINEDA         1 A  0450601    0450650


 * * * Sub Total * * *                              4


  Page No. 48
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140052 ANGELES-STO. ROSARIO BRANCH

 * Batch #: 13CP1216
  000005-94340-0  ARCEO, MARIA RACHEL ROMERO         1 A  0043351    0043400


 * * * Sub Total * * *                              1


  Page No. 49
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 070140026 NAGA DIVERSION ROAD BRANCH

 * Batch #: 13CP1216
  000000-04100-5  KALAW, REYNALDO ORTEGA             1 A  0026301    0026350


 * * * Sub Total * * *                              1


  Page No. 50
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140048 CDO-LIMKETKAI BRANCH

 * Batch #: 13CP1216
  000006-27028-2  CULTURA, SHIELA MAE VILLADORES     1 A  0045301    0045350
  000006-27028-2  CULTURA, SHIELA MAE VILLADORES     1 A  0045351    0045400


 * * * Sub Total * * *                              2


  Page No. 51
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP1216
  421379-21800-1  AGWIKING, JONA MANGACCAM           1 A  0664801    0664850
  421379-21800-1  AGWIKING, JONA MANGACCAM           1 A  0664851    0664900
  421379-21800-1  AGWIKING, JONA MANGACCAM           1 A  0664901    0664950
  421379-21800-1  AGWIKING, JONA MANGACCAM           1 A  0664951    0665000
  421379-21800-1  AGWIKING, JONA MANGACCAM           1 A  0665001    0665050


 * * * Sub Total * * *                              5


  Page No. 52
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP1216
  000000-54076-5  LHARA DG MERCADO                   1 A  0428801    0428850
  000000-54076-5  LHARA DG MERCADO                   1 A  0428851    0428900
  000007-66910-3  MANANSALA, FIDEL CLEMENTE          1 A  0428901    0428950


 * * * Sub Total * * *                              3


  Page No. 53
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP1216
  492372-98300-2  FLORES, MYRNA ABAYLE               1 A  0547501    0547550


 * * * Sub Total * * *                              1


  Page No. 54
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP1216
  491389-12800-1  ELSA CUETO LONTOC                  1 A  0475551    0475600
  491389-12800-1  ELSA CUETO LONTOC                  1 A  0475601    0475650
  491728-46600-1  SY, MARIA JOCELYN CENIZA           1 A  0475651    0475700


 * * * Sub Total * * *                              3


  Page No. 55
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 200140029 DUMAGUETE BRANCH

 * Batch #: 13CP1216
  000000-04622-2  HUANG, MIA DY                      1 A  0113401    0113450
  315666-71100-1  MARIUS C. C. ONGCOG OR AGRIPINE    1 A  0113451    0113500
                  T. L. ONGCOG
  315666-71100-1  MARIUS C. C. ONGCOG OR AGRIPINE    1 A  0113501    0113550
                  T. L. ONGCOG
  315666-71100-1  MARIUS C. C. ONGCOG OR AGRIPINE    1 A  0113551    0113600
                  T. L. ONGCOG


 * * * Sub Total * * *                              4


  Page No. 56
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP1216
  000000-01729-0  EUGENE Y. GO                       1 A  0383951    0384000


 * * * Sub Total * * *                              1


  Page No. 57
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP1216
  411516-00200-1  GAVINO, RHEA MEA LAUREA            1 A  0773651    0773700
  411516-00200-1  GAVINO, RHEA MEA LAUREA            1 A  0773701    0773750


 * * * Sub Total * * *                              2


  Page No. 58
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP1216
  712614-00300-1  ARMAMENTO, ROSENDO ALIWALAS        1 A  0288251    0288300
  712614-00300-1  ARMAMENTO, ROSENDO ALIWALAS        1 A  0288301    0288350
  712614-00300-1  ARMAMENTO, ROSENDO ALIWALAS        1 A  0288351    0288400


 * * * Sub Total * * *                              3


  Page No. 59
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP1216
  221329-64100-1  CARMELITO F. CARACUEL JR. OR       1 A  0453801    0453850
                  ROWENA B. CARACUEL


 * * * Sub Total * * *                              1


  Page No. 60
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140045 SAN PABLO BRANCH

 * Batch #: 13CP1216
  223058-71100-1  ESEO, GUIA DBU BUENA-VENTURES      1 A  0473251    0473300
                  TRADING POST JT


 * * * Sub Total * * *                              1


  Page No. 61
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP1216
  000006-04306-1  DEPANO, ABEL DBU EXCELLENT         1 A  0472601    0472650
                  DEPANO DENTAL CLINIC
  000006-04306-1  DEPANO, ABEL DBU EXCELLENT         1 A  0472651    0472700
                  DEPANO DENTAL CLINIC
  000006-04306-1  DEPANO, ABEL DBU EXCELLENT         1 A  0472701    0472750
                  DEPANO DENTAL CLINIC
  000006-04306-1  DEPANO, ABEL DBU EXCELLENT         1 A  0472751    0472800
                  DEPANO DENTAL CLINIC
  000006-04306-1  DEPANO, ABEL DBU EXCELLENT         1 A  0472801    0472850
                  DEPANO DENTAL CLINIC


 * * * Sub Total * * *                              5


  Page No. 62
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 500140017 DIPOLOG BRANCH

 * Batch #: 13CP1216
  000000-21375-0  RATUNIL, JULIETA OR RATUNIL,       1 A  0034451    0034500
                  BYRON, OR RATUNIL, CARMEL
  000000-21375-0  RATUNIL, JULIETA OR RATUNIL,       1 A  0034501    0034550
                  BYRON, OR RATUNIL, CARMEL


 * * * Sub Total * * *                              2


  Page No. 63
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP1216
  410622-09500-1  CORDER, JAIMELITA OR EDWIN         1 A  0145801    0145850


 * * * Sub Total * * *                              1


  Page No. 64
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP1216
  314693-02700-1  CABIDOG, ROSALINDA DAGANTA OR      1 A  0201801    0201850
                  CABIDOG, MERRIAM LEIROSE


 * * * Sub Total * * *                              1


  Page No. 65
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP1216
  000000-80754-5                                     1 A  2300551    2300600
  000004-09061-3                                     1 A  2300601    2300650


 * * * Sub Total * * *                              2


  Page No. 66
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP1216
  000006-67973-2                                     1 A  0765151    0765200
  000009-59186-0                                     1 A  0765201    0765250
  000009-59186-0                                     1 A  0765251    0765300
  161525-00111-2                                     1 A  0765301    0765350


 * * * Sub Total * * *                              4


  Page No. 67
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP1216
  281342-30400-1                                     1 A  0660701    0660750
  281342-30400-1                                     1 A  0660751    0660800
  281417-78000-3                                     1 A  0660801    0660850
  281527-77300-1                                     1 A  0660851    0660900
  281527-77300-1                                     1 A  0660901    0660950


 * * * Sub Total * * *                              5


  Page No. 68
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP1216
  111520-76606-1                                     1 A  1093401    1093450
  111520-76606-1                                     1 A  1093451    1093500


 * * * Sub Total * * *                              2


  Page No. 69
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP1216
  011591-12500-1                                     1 A  1326101    1326150
  011591-12500-1                                     1 A  1326151    1326200
  011656-35100-1                                     1 A  1326201    1326250
  011656-35100-1                                     1 A  1326251    1326300
  011794-03800-1                                     1 A  1326301    1326350
  011794-03800-1                                     1 A  1326351    1326400
  011794-03800-1                                     1 A  1326401    1326450


 * * * Sub Total * * *                              7


  Page No. 70
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP1216
  171200-12400-1                                     1 A  1289001    1289050
  171200-12400-1                                     1 A  1289051    1289100
  171201-46500-1                                     1 A  1289101    1289150
  171201-46500-1                                     1 A  1289151    1289200
  171201-46500-1                                     1 A  1289201    1289250


 * * * Sub Total * * *                              5


  Page No. 71
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP1216
  021375-86900-1                                     1 A  0488401    0488450


 * * * Sub Total * * *                              1


  Page No. 72
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP1216
  271186-31900-3                                     1 A  0644801    0644850


 * * * Sub Total * * *                              1


  Page No. 73
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP1216
  000005-05178-5                                     1 A  0421551    0421600


 * * * Sub Total * * *                              1


  Page No. 74
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140196 SOLER BRANCH

 * Batch #: 13CP1216
  000004-41976-1                                     1 A  0388251    0388300
  000004-41976-1                                     1 A  0388301    0388350
  000004-41976-1                                     1 A  0388351    0388400
  000004-41976-1                                     1 A  0388401    0388450
  000004-41976-1                                     1 A  0388451    0388500


 * * * Sub Total * * *                              5


  Page No. 75
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP1216
  000005-64518-3                                     1 A  0577051    0577100


 * * * Sub Total * * *                              1


  Page No. 76
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP1216
  000010-10074-2                                     1 A  0562551    0562600
  341201-36400-1                                     1 A  0562601    0562650


 * * * Sub Total * * *                              2


  Page No. 77
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP1216
  391350-88400-1                                     1 A  0744451    0744500
  391350-88400-1                                     1 A  0744501    0744550


 * * * Sub Total * * *                              2


  Page No. 78
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP1216
  441337-77100-1                                     1 A  0585751    0585800
  441371-30200-1                                     1 A  0585801    0585850
  441371-30200-1                                     1 A  0585851    0585900


 * * * Sub Total * * *                              3


  Page No. 79
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP1216
  521562-00000-1                                     1 A  1618651    1618700
  521649-00900-1                                     1 A  1618701    1618750


 * * * Sub Total * * *                              2


  Page No. 80
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP1216
  611406-24900-3                                     1 A  0751131    0751180


 * * * Sub Total * * *                              1


  Page No. 81
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP1216
  851478-37417-9                                     1 A  0716351    0716400
  851478-37417-9                                     1 A  0716401    0716450
  851478-37417-9                                     1 A  0716451    0716500
  851478-37417-9                                     1 A  0716501    0716550
  851478-37417-9                                     1 A  0716551    0716600
  851520-76616-3                                     1 A  0716601    0716650


 * * * Sub Total * * *                              6


  Page No. 82
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140507 MALATE BRANCH

 * Batch #: 13CP1216
  861393-53600-1                                     1 A  0463151    0463200
  861393-53600-1                                     1 A  0463201    0463250
  861393-53600-1                                     1 A  0463251    0463300


 * * * Sub Total * * *                              3


  Page No. 83
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP1216
  000006-24199-8                                     1 A  0570251    0570300


 * * * Sub Total * * *                              1


  Page No. 84
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP1216
  072383-14100-2                                     1 A  0784151    0784200
  072383-14100-2                                     1 A  0784201    0784250


 * * * Sub Total * * *                              2


  Page No. 85
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP1216
  000000-68338-1                                     1 A  0571201    0571250


 * * * Sub Total * * *                              1


  Page No. 86
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP1216
  000010-42627-8                                     1 A  0699901    0699950
  000010-69769-3                                     1 A  0699951    0700000


 * * * Sub Total * * *                              2


  Page No. 87
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP1216
  852084-31800-1                                     1 A  0598701    0598750
  852181-68000-2                                     1 A  0598751    0598800
  852181-68000-2                                     1 A  0598801    0598850
  852236-87300-2                                     1 A  0598851    0598900


 * * * Sub Total * * *                              4


  Page No. 88
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP1216
  000003-95534-0                                     1 A  0484951    0485000
  711378-64600-1                                     1 A  0485001    0485050
  711378-64600-1                                     1 A  0485051    0485100
  711427-62700-2                                     1 A  0485101    0485150


 * * * Sub Total * * *                              4


  Page No. 89
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP1216
  000003-77498-7                                     1 A  0363051    0363100
  382207-01100-1                                     1 A  0363101    0363150
  382207-01100-1                                     1 A  0363151    0363200
  382393-30200-2                                     1 A  0363201    0363250
  382393-30200-2                                     1 A  0363251    0363300
  382393-30200-2                                     1 A  0363301    0363350
  382393-30200-2                                     1 A  0363351    0363400
  382393-30200-2                                     1 A  0363401    0363450
  382393-30200-2                                     1 A  0363451    0363500


 * * * Sub Total * * *                              9


  Page No. 90
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP1216
  000002-26011-7                                     1 A  0129451    0129500
  000008-15956-4                                     1 A  0129501    0129550


 * * * Sub Total * * *                              2


  Page No. 91
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140895 FORT BONIFACIO - SLMC BRANCH

 * Batch #: 13CP1216
  000001-76060-7                                     1 A  0130101    0130150
  000001-76060-7                                     1 A  0130151    0130200


 * * * Sub Total * * *                              2


  Page No. 92
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140905 EASTWOOD BRANCH

 * Batch #: 13CP1216
  000003-53636-1                                     1 A  0074101    0074150
  000003-53636-1                                     1 A  0074151    0074200


 * * * Sub Total * * *                              2


  Page No. 93
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140921 FORT BONIFACIO - NET CUBE BRANCH

 * Batch #: 13CP1216
  000007-76279-4                                     1 A  0043701    0043750


 * * * Sub Total * * *                              1


  Page No. 94
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141014 PASIG MABINI BRANCH

 * Batch #: 13CP1216
  000001-07469-1                                     1 A  0043951    0044000
  000007-29474-6                                     1 A  0044001    0044050
  475478-37400-5                                     1 A  0044051    0044100


 * * * Sub Total * * *                              3


  Page No. 95
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141030 ST. IGNATIUS-KATIPUNAN BRANCH

 * Batch #: 13CP1216
  000005-23767-8                                     1 A  0055601    0055650


 * * * Sub Total * * *                              1


  Page No. 96
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141098 GREENHILLS WEST BRANCH

 * Batch #: 13CP1216
  000006-01433-5                                     1 A  0017701    0017750


 * * * Sub Total * * *                              1


  Page No. 97
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141124 G. ARANETA BRANCH

 * Batch #: 13CP1216
  000001-02685-1                                     1 A  0023951    0024000


 * * * Sub Total * * *                              1


  Page No. 98
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141140 MAKATI AVENUE-CONSTELLATION BRANCH

 * Batch #: 13CP1216
  517227-87200-1                                     1 A  0027601    0027650


 * * * Sub Total * * *                              1


  Page No. 99
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141179 DELA COSTA-VALERO BRANCH

 * Batch #: 13CP1216
  000000-46957-4                                     1 A  0038051    0038100


 * * * Sub Total * * *                              1


  Page No. 100
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141205 REPOSO-J.P. RIZAL BRANCH

 * Batch #: 13CP1216
  000003-96676-3                                     1 A  0022401    0022450
  000003-96676-3                                     1 A  0022451    0022500


 * * * Sub Total * * *                              2


  Page No. 101
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141263 MANDALUYONG-EDSA BRANCH

 * Batch #: 13CP1216
  000000-04532-1                                     1 A  0034401    0034450
  000007-15808-1                                     1 A  0034451    0034500
  000007-15808-1                                     1 A  0034501    0034550


 * * * Sub Total * * *                              3


  Page No. 102
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141357 DON ANTONIO HEIGHTS BRANCH

 * Batch #: 13CP1216
  000005-86747-4                                     1 A  0042251    0042300
  000005-86747-4                                     1 A  0042301    0042350


 * * * Sub Total * * *                              2


  Page No. 103
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141373 BENAVIDEZ BRANCH

 * Batch #: 13CP1216
  000002-22970-1                                     1 A  0018451    0018500


 * * * Sub Total * * *                              1


  Page No. 104
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP1216
  000000-39892-1                                     1 A  0057251    0057300
  000000-39892-1                                     1 A  0057301    0057350


 * * * Sub Total * * *                              2


  Page No. 105
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP1216
  000003-57338-0                                     1 A  0213851    0213900
  000003-57338-0                                     1 A  0213901    0213950
  000003-57338-0                                     1 A  0213951    0214000
  000003-57338-0                                     1 A  0214001    0214050
  193821-10060-8                                     1 A  0214051    0214100
  193821-10060-8                                     1 A  0214101    0214150
  193821-10060-8                                     1 A  0214151    0214200
  193821-10060-8                                     1 A  0214201    0214250


 * * * Sub Total * * *                              8


  Page No. 106
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP1216
  000005-69188-1                                     1 A  0065001    0065050


 * * * Sub Total * * *                              1


  Page No. 107
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP1216
  000002-69211-3                                     1 A  0053151    0053200
  000002-69211-3                                     1 A  0053201    0053250


 * * * Sub Total * * *                              2


  Page No. 108
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140095 DAVAO-BAJADA BRANCH

 * Batch #: 13CP1216
  000006-08036-0                                     1 A  0037901    0037950


 * * * Sub Total * * *                              1


  Page No. 109
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP1216
  481257-44300-1                                     1 A  0549301    0549350
  481257-44300-1                                     1 A  0549351    0549400


 * * * Sub Total * * *                              2


  Page No. 110
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140020 URDANETA BRANCH

 * Batch #: 13CP1216
  000005-75175-9                                     1 A  0060401    0060450


 * * * Sub Total * * *                              1


  Page No. 111
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP1216
  000007-40218-8                                     1 A  0450451    0450500
  000007-40218-8                                     1 A  0450501    0450550
  891253-18800-1                                     1 A  0450551    0450600
  891253-18800-1                                     1 A  0450601    0450650


 * * * Sub Total * * *                              4


  Page No. 112
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140052 ANGELES-STO. ROSARIO BRANCH

 * Batch #: 13CP1216
  000005-94340-0                                     1 A  0043351    0043400


 * * * Sub Total * * *                              1


  Page No. 113
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 070140026 NAGA DIVERSION ROAD BRANCH

 * Batch #: 13CP1216
  000000-04100-5                                     1 A  0026301    0026350


 * * * Sub Total * * *                              1


  Page No. 114
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140048 CDO-LIMKETKAI BRANCH

 * Batch #: 13CP1216
  000006-27028-2                                     1 A  0045301    0045350
  000006-27028-2                                     1 A  0045351    0045400


 * * * Sub Total * * *                              2


  Page No. 115
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP1216
  421379-21800-1                                     1 A  0664801    0664850
  421379-21800-1                                     1 A  0664851    0664900
  421379-21800-1                                     1 A  0664901    0664950
  421379-21800-1                                     1 A  0664951    0665000
  421379-21800-1                                     1 A  0665001    0665050


 * * * Sub Total * * *                              5


  Page No. 116
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP1216
  000000-54076-5                                     1 A  0428801    0428850
  000000-54076-5                                     1 A  0428851    0428900
  000007-66910-3                                     1 A  0428901    0428950


 * * * Sub Total * * *                              3


  Page No. 117
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP1216
  492372-98300-2                                     1 A  0547501    0547550


 * * * Sub Total * * *                              1


  Page No. 118
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP1216
  491389-12800-1                                     1 A  0475551    0475600
  491389-12800-1                                     1 A  0475601    0475650
  491728-46600-1                                     1 A  0475651    0475700


 * * * Sub Total * * *                              3


  Page No. 119
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 200140029 DUMAGUETE BRANCH

 * Batch #: 13CP1216
  000000-04622-2                                     1 A  0113401    0113450
  315666-71100-1                                     1 A  0113451    0113500
  315666-71100-1                                     1 A  0113501    0113550
  315666-71100-1                                     1 A  0113551    0113600


 * * * Sub Total * * *                              4


  Page No. 120
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP1216
  000000-01729-0                                     1 A  0383951    0384000


 * * * Sub Total * * *                              1


  Page No. 121
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP1216
  411516-00200-1                                     1 A  0773651    0773700
  411516-00200-1                                     1 A  0773701    0773750


 * * * Sub Total * * *                              2


  Page No. 122
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP1216
  712614-00300-1                                     1 A  0288251    0288300
  712614-00300-1                                     1 A  0288301    0288350
  712614-00300-1                                     1 A  0288351    0288400


 * * * Sub Total * * *                              3


  Page No. 123
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP1216
  221329-64100-1                                     1 A  0453801    0453850


 * * * Sub Total * * *                              1


  Page No. 124
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140045 SAN PABLO BRANCH

 * Batch #: 13CP1216
  223058-71100-1                                     1 A  0473251    0473300


 * * * Sub Total * * *                              1


  Page No. 125
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP1216
  000006-04306-1                                     1 A  0472601    0472650
  000006-04306-1                                     1 A  0472651    0472700
  000006-04306-1                                     1 A  0472701    0472750
  000006-04306-1                                     1 A  0472751    0472800
  000006-04306-1                                     1 A  0472801    0472850


 * * * Sub Total * * *                              5


  Page No. 126
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 500140017 DIPOLOG BRANCH

 * Batch #: 13CP1216
  000000-21375-0                                     1 A  0034451    0034500
  000000-21375-0                                     1 A  0034501    0034550


 * * * Sub Total * * *                              2


  Page No. 127
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP1216
  410622-09500-1                                     1 A  0145801    0145850


 * * * Sub Total * * *                              1


  Page No. 128
  Dec. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP1216
  314693-02700-1                                     1 A  0201801    0201850


 * * * Sub Total * * *                              1
