
  Page No. 1
  Jul. 12, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CS0711
  381416-72600-1  YU JIN WON OR HYUN JEONG WON NO    1 F  0005326    0005350


 * * * Sub Total * * *                              1


  Page No. 2
  Jul. 12, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140058 BINAN BRANCH

 * Batch #: 13CS0711
  452431-34300-1  EVANGELISTA, JOHN EMERSON M. OR    1 F  0022601    0022625
                  EVANGELISTA, MAR


 * * * Sub Total * * *                              1


  Page No. 3
  Jul. 12, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CS0711
  381416-72600-1                                     1 F  0005326    0005350


 * * * Sub Total * * *                              1


  Page No. 4
  Jul. 12, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140058 BINAN BRANCH

 * Batch #: 13CS0711
  452431-34300-1                                     1 F  0022601    0022625


 * * * Sub Total * * *                              1
