
  Page No. 1
  Dec. 16, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP1215
  171007-89900-1  MARY CHILES GENERAL HOSPITAL PHYSICIANS'1 B  0000631601 0000631700
                  ASSOCIATION
  171007-89900-1  MARY CHILES GENERAL HOSPITAL PHYSICIANS'1 B  0000631701 0000631800
                  ASSOCIATION
  171018-89000-1  B.A. ELECTRICAL SUPPLY             1 B  0000631801 0000631900
  171018-89000-1  B.A. ELECTRICAL SUPPLY             1 B  0000631901 0000632000
  171018-89000-1  B.A. ELECTRICAL SUPPLY             1 B  0000632001 0000632100
  171018-89000-1  B.A. ELECTRICAL SUPPLY             1 B  0000632101 0000632200
  171018-89000-1  B.A. ELECTRICAL SUPPLY             1 B  0000632201 0000632300
  171018-89000-1  B.A. ELECTRICAL SUPPLY             1 B  0000632301 0000632400
  171018-89000-1  B.A. ELECTRICAL SUPPLY             1 B  0000632401 0000632500
  171018-89000-1  B.A. ELECTRICAL SUPPLY             1 B  0000632501 0000632600
  171018-89000-1  B.A. ELECTRICAL SUPPLY             1 B  0000632601 0000632700
  171018-89000-1  B.A. ELECTRICAL SUPPLY             1 B  0000632701 0000632800
  171018-89000-1  B.A. ELECTRICAL SUPPLY             1 B  0000632801 0000632900
  171018-89000-1  B.A. ELECTRICAL SUPPLY             1 B  0000632901 0000633000
  171018-89000-1  B.A. ELECTRICAL SUPPLY             1 B  0000633001 0000633100
  171018-89000-1  B.A. ELECTRICAL SUPPLY             1 B  0000633101 0000633200
  171018-89000-1  B.A. ELECTRICAL SUPPLY             1 B  0000633201 0000633300
  171018-89000-1  B.A. ELECTRICAL SUPPLY             1 B  0000633301 0000633400
  171018-89000-1  B.A. ELECTRICAL SUPPLY             1 B  0000633401 0000633500
  171018-89000-1  B.A. ELECTRICAL SUPPLY             1 B  0000633501 0000633600
  171018-89000-1  B.A. ELECTRICAL SUPPLY             1 B  0000633601 0000633700
  171018-89000-1  B.A. ELECTRICAL SUPPLY             1 B  0000633701 0000633800


 * * * Sub Total * * *                              22


  Page No. 2
  Dec. 16, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP1215
  271017-44900-1  HK HARDWARE SUPPLIER CO., INC.     1 B  0000235701 0000235800


 * * * Sub Total * * *                              1


  Page No. 3
  Dec. 16, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140170 BANAWE-KITANLAD BRANCH

 * Batch #: 13CP1215
  041192-79900-1  ZFG REFRIGERATION & AIR CONDITIONING1 B  0000660601 0000660700
                  SERVICES


 * * * Sub Total * * *                              1


  Page No. 4
  Dec. 16, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP1215
  141290-26000-1  HENRY MAGTALAS OR GEMMA MAGTALAS OR LEE1 B  0000475251 0000475350
                  MARVIN MAGTALAS
  141290-26000-1  HENRY MAGTALAS OR GEMMA MAGTALAS OR LEE1 B  0000475351 0000475450
                  MARVIN MAGTALAS


 * * * Sub Total * * *                              2


  Page No. 5
  Dec. 16, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140206 VALLE VERDE BRANCH

 * Batch #: 13CP1215
  351009-36500-2  GREEN VALLEY TOWNHOUSE OWNERS      1 B  0000824801 0000824900
                  ASSOCIATION INC.


 * * * Sub Total * * *                              1


  Page No. 6
  Dec. 16, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP1215
  391009-44100-1  ST. ANTHONY HOMEOWNERS' ASSOCIATION INC.1 B  0000672701 0000672800
  391009-44100-1  ST. ANTHONY HOMEOWNERS' ASSOCIATION INC.1 B  0000672801 0000672900


 * * * Sub Total * * *                              2


  Page No. 7
  Dec. 16, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP1215
  471206-92600-2  LOLITA B COLINA                    1 B  0000786751 0000786850


 * * * Sub Total * * *                              1


  Page No. 8
  Dec. 16, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP1215
  521011-88200-4  PAN PACIFIC TRAVEL CORPORATION     1 B  0002639701 0002639800
  521011-88200-4  PAN PACIFIC TRAVEL CORPORATION     1 B  0002639801 0002639900
  521011-88200-4  PAN PACIFIC TRAVEL CORPORATION     1 B  0002639901 0002640000
  521011-98900-1  **********                         1 B  0002640001 0002640100
  521011-98900-1  **********                         1 B  0002640101 0002640200
  521011-98900-1  **********                         1 B  0002640201 0002640300
  521011-98900-1  **********                         1 B  0002640301 0002640400
  521011-98900-1  **********                         1 B  0002640401 0002640500
  521011-98900-1  **********                         1 B  0002640501 0002640600
  521011-98900-1  **********                         1 B  0002640601 0002640700
  521011-98900-1  **********                         1 B  0002640701 0002640800
  521011-98900-1  **********                         1 B  0002640801 0002640900
  521011-98900-1  **********                         1 B  0002640901 0002641000


 * * * Sub Total * * *                              13


  Page No. 9
  Dec. 16, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP1215
  611034-98700-1  JS TRAVEL & TOURS                  1 B  0000874631 0000874730
  611034-98700-1  JS TRAVEL & TOURS                  1 B  0000874731 0000874830
  611034-98700-1  JS TRAVEL & TOURS                  1 B  0000874831 0000874930
  611034-98700-1  JS TRAVEL & TOURS                  1 B  0000874931 0000875030
  611034-98700-1  JS TRAVEL & TOURS                  1 B  0000875031 0000875130
  611034-98700-1  JS TRAVEL & TOURS                  1 B  0000875131 0000875230
  611044-35915-8  GREAT ARCHER SALES                 1 B  0000875231 0000875330
  611044-35915-8  GREAT ARCHER SALES                 1 B  0000875331 0000875430
  611044-35915-8  GREAT ARCHER SALES                 1 B  0000875431 0000875530


 * * * Sub Total * * *                              9


  Page No. 10
  Dec. 16, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140468 NOVALICHES BRANCH

 * Batch #: 13CP1215
  000000-01354-3  JCD METALFABRIK CORPORATION        1 B  0000341401 0000341500
  000000-01354-3  JCD METALFABRIK CORPORATION        1 B  0000341501 0000341600
  000000-01354-3  JCD METALFABRIK CORPORATION        1 B  0000341601 0000341700
  000000-01356-1  8LUDEREY FOOD SERVICE INC.         1 B  0000341701 0000341800
  000000-01356-1  8LUDEREY FOOD SERVICE INC.         1 B  0000341801 0000341900
  000000-01356-1  8LUDEREY FOOD SERVICE INC.         1 B  0000341901 0000342000
  000000-01356-1  8LUDEREY FOOD SERVICE INC.         1 B  0000342001 0000342100
  651027-81900-1  EXCELLENT PLASTIC PRODUCTS MFG. CO.1 B  0000342101 0000342200
  651027-81900-1  EXCELLENT PLASTIC PRODUCTS MFG. CO.1 B  0000342201 0000342300


 * * * Sub Total * * *                              9


  Page No. 11
  Dec. 16, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP1215
  512038-84800-1  JADE ENTERTAINMENT AND GAMING      1 B  0000671601 0000671700
                  TECHNOLOGIES,INC
  512038-84800-1  JADE ENTERTAINMENT AND GAMING      1 B  0000671701 0000671800
                  TECHNOLOGIES,INC
  512038-84800-1  JADE ENTERTAINMENT AND GAMING      1 B  0000671801 0000671900
                  TECHNOLOGIES,INC


 * * * Sub Total * * *                              3


  Page No. 12
  Dec. 16, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP1215
  000000-03526-9  PNC GARBROS. HOLDINGS INC.         1 B  0000789701 0000789800


 * * * Sub Total * * *                              1


  Page No. 13
  Dec. 16, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140866 WACK-WACK BRANCH

 * Batch #: 13CP1215
  000000-37319-7  KINGS ENVI-TECH CORPORATION        1 B  0000065601 0000065700


 * * * Sub Total * * *                              1


  Page No. 14
  Dec. 16, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140882 EDSA - KALOOKAN BRANCH

 * Batch #: 13CP1215
  333005-94800-1  BLUE ANGEL 179 SECURITY AGENCY INC.1 B  0000386451 0000386550
  333005-94800-1  BLUE ANGEL 179 SECURITY AGENCY INC.1 B  0000386551 0000386650


 * * * Sub Total * * *                              2


  Page No. 15
  Dec. 16, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140905 EASTWOOD BRANCH

 * Batch #: 13CP1215
  352009-37700-1  ESLA LAND DEVELOPERS, INC.         1 B  0000101401 0000101500
  352009-37700-1  ESLA LAND DEVELOPERS, INC.         1 B  0000101501 0000101600
  352009-37700-1  ESLA LAND DEVELOPERS, INC.         1 B  0000101601 0000101700
  352009-37700-1  ESLA LAND DEVELOPERS, INC.         1 B  0000101701 0000101800


 * * * Sub Total * * *                              4


  Page No. 16
  Dec. 16, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141111 CONNECTICUT - GREENHILLS BRANCH

 * Batch #: 13CP1215
  276014-91708-8  YUNG SUNG IND. PHILS., INC         1 B  0000019851 0000019950
  276014-91708-8  YUNG SUNG IND. PHILS., INC         1 B  0000019951 0000020050


 * * * Sub Total * * *                              2


  Page No. 17
  Dec. 16, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141292 ALIMALL BRANCH

 * Batch #: 13CP1215
  000000-27671-1  KALAKAL FOOD CONCEPT INC.          1 B  0000002501 0000002600


 * * * Sub Total * * *                              1


  Page No. 18
  Dec. 16, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP1215
  000000-00791-2  TURNSAT INTERNATIONAL LOGISTICS CORP.1 B  0000086801 0000086900


 * * * Sub Total * * *                              1


  Page No. 19
  Dec. 16, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP1215
  000000-19532-8  TYRENE SHIPPING CORPORATION        1 B  0000071401 0000071500
  000000-19532-8  TYRENE SHIPPING CORPORATION        1 B  0000071501 0000071600


 * * * Sub Total * * *                              2


  Page No. 20
  Dec. 16, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP1215
  081253-61000-2  NG, WILFREDO M. AND AQUINO, JANET B. AND1 B  0001186001 0001186100
                  BUAN, ROLAND S.


 * * * Sub Total * * *                              1


  Page No. 21
  Dec. 16, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140029 LIPA BRANCH

 * Batch #: 13CP1215
  261033-21400-1  RD CASH PADALA, INC.               1 B  0000675851 0000675950
  261033-21400-1  RD CASH PADALA, INC.               1 B  0000675951 0000676050
  261033-21400-1  RD CASH PADALA, INC.               1 B  0000676051 0000676150


 * * * Sub Total * * *                              3


  Page No. 22
  Dec. 16, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 380140017 CALAPAN BRANCH

 * Batch #: 13CP1215
  490443-63200-1  STEVEN S. ANG AND KATHLEEN G. REGALA1 B  0000007551 0000007650


 * * * Sub Total * * *                              1


  Page No. 23
  Dec. 16, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP1215
  812021-91100-1  VIANKA REALTY CORPORATION          1 B  0000472601 0000472700
  812021-91100-1  VIANKA REALTY CORPORATION          1 B  0000472701 0000472800
  812021-91100-1  VIANKA REALTY CORPORATION          1 B  0000472801 0000472900
  812021-91100-1  VIANKA REALTY CORPORATION          1 B  0000472901 0000473000
  812021-91100-1  VIANKA REALTY CORPORATION          1 B  0000473001 0000473100
  812021-91100-1  VIANKA REALTY CORPORATION          1 B  0000473101 0000473200
  812021-91100-1  VIANKA REALTY CORPORATION          1 B  0000473201 0000473300
  812021-91100-1  VIANKA REALTY CORPORATION          1 B  0000473301 0000473400
  812021-91100-1  VIANKA REALTY CORPORATION          1 B  0000473401 0000473500
  812021-91100-1  VIANKA REALTY CORPORATION          1 B  0000473501 0000473600


 * * * Sub Total * * *                              10
