000012240463|**********|B|01|010141153|CAPITOL HILLS BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000016001 - 0000016100||
711199637001|GIL JOSE E. PULUMBARIT JR.|A|01|010140824|AYALA-ALABANG BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000504401 - 0000504450||
711393907002|CABRERA, MARC LAMSON OR CABRERA, CARLA|A|01|010140824|AYALA-ALABANG BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000504451 - 0000504500||
000000244380|ECO WORKERS UNLIMITED CORP.|B|03|100140035|CDO - VELEZ BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000232401 - 0000232700||
233528399003|KO, JOSE NELSON AND KO, CHARMAINE|A|02|100140035|CDO - VELEZ BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000149801 - 0000149900||
000000437449|**********|A|01|010140989|ROOSEVELT BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000065951 - 0000066000||
000000013623|ADARNA GROUP FOUNDATION INC|B|01|010141153|CAPITOL HILLS BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000015901 - 0000016000||
711483260001|YU, RYANNE MALVEDA|A|01|010140824|AYALA-ALABANG BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000504501 - 0000504550||
711712646001|BAUYON, TORIBIA FABELLO|A|02|010140824|AYALA-ALABANG BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000504551 - 0000504650||
011095832001|**********|A|03|010140086|STA. ELENA BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0001367501 - 0001367650||
011374971002|**********|B|02|010140086|STA. ELENA BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000419801 - 0000420000||
011376189001|**********|A|01|010140086|STA. ELENA BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0001367651 - 0001367700||
011449807001|**********|A|03|010140086|STA. ELENA BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0001367701 - 0001367850||
011529339001|**********|B|02|010140086|STA. ELENA BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000420001 - 0000420200||
011580145001|**********|A|02|010140086|STA. ELENA BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0001367851 - 0001367950||
000000030268|**********|B|05|010140086|STA. ELENA BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000419301 - 0000419800||
000001005514|**************|A|05|010140086|STA. ELENA BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0001367251 - 0001367500||
000002131993|TAN, YAO KUN CHIONG|A|01|010140125|PASAY LIBERTAD BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000498201 - 0000498250||
021178998001|SARILE, FLORIDA P. OR SARILE JR., ALBERTO V.|A|03|010140125|PASAY LIBERTAD BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000498251 - 0000498400||
000002749808|RECOMENDABLE, CAROLINA VALERIO|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0002337801 - 0002337850||
061038163001|QUANTUM FOODS, INC.|B|02|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0002990401 - 0002990600||
061368976001|GRACE R. ABESAMIS &/OR ROBERT GLEN R. A|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0002337851 - 0002337900||
061434884001|MANUEL R. BERNARDO|A|02|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0002337901 - 0002338000||
061457016002|AURELIO, LEONARDO ALCANTARA OR AURELIO, MARIA E|A|02|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0002338001 - 0002338100||
061578556001|ESGUERRA, ELMA FERRER|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0002338101 - 0002338150||
061707501001|ANG, JEANILLE ALYANNA UY|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0002338151 - 0002338200||
000005942509|COMIA, JUAN DE ROXAS OR COMIA, ELEAMOR MACALALAD|A|03|010140060|DIVISORIA I BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000333261 - 0000333410||
000005943079|*******|A|02|010140060|DIVISORIA I BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000333411 - 0000333510||
000002365404|BALTAZAR, RODRIGO CAPATI|A|01|060140010|ANGELES BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000678301 - 0000678350||
081040294001|MOIKAI INDUSTRIAL SUPPLIES AND AUTOMATION SERVI|A|05|060140010|ANGELES BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000678351 - 0000678600||
000005690428|BRETTO'S INTERNATIONAL FOOD CORP.|B|10|060140010|ANGELES BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0001338501 - 0001339500||
000000142087|TOTAL HYGIENICARE MARKETING INC.|B|01|060140010|ANGELES BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0001338401 - 0001338500||
000007317291|************|A|02|010141373|BENAVIDEZ BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000020951 - 0000021050||
000003314843|VILLANUEVA, KENNETH BAYLON OR VILLANUEVA, JO-AN JAMILO|A|02|010141409|TAFT-LA SALLE BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000028051 - 0000028150||
000002316581|**********|A|02|010141056|TAFT-NAKPIL BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000045451 - 0000045550||
000005280699|FELIX CHRISTIAN H ZEPEDA III|A|02|010141056|TAFT-NAKPIL BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000045551 - 0000045650||
000009034840|MARISSA J. NAKPIL|A|01|010141056|TAFT-NAKPIL BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000045651 - 0000045700||
000000757273|TONY & JACKEY BEAUTY SALON CORP.|B|03|010141056|TAFT-NAKPIL BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000026631 - 0000026930||
000000757295|ASIA BANG'S FIRST GROUP CORP.|B|03|010141056|TAFT-NAKPIL BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000026931 - 0000027230||
111033923001|QUICKLEND PHILIPPINES INC.|B|06|010140073|ERMITA BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000990751 - 0000991350||
000005208811|CABUAL, EVELYN FERNANDEZ|A|02|010140073|ERMITA BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0001122801 - 0001122900||
141004746001|RIVERA, RAMIL DBU VITRO TINT SERVICES OR DUCUSIN, CHERINA|B|01|010140183|PANDACAN BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000559351 - 0000559450||
141278915001|WILFREDA A. NOTARTE|A|02|010140183|PANDACAN BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000432751 - 0000432850||
141453953002|ERNANI E. BAUTISTA OR REICHELLE JOANNE C. BAUTIS|A|01|010140183|PANDACAN BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000432851 - 0000432900||
000010744661|KATIPUNAN, ANDRIAN RAMOS|A|01|010140044|CUBAO BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000782451 - 0000782500||
161019210001|UKC COMMERCIAL PRESS, INC.|B|02|010140044|CUBAO BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000474301 - 0000474500||
000002035041|MARIA GEVELA CARDINOZA|A|01|010140044|CUBAO BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000782401 - 0000782450||
000002846575|COMMANDER SECURITY SERVICES, INC.|B|20|010140044|CUBAO BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000472301 - 0000474300||
161045289001|RAPTURE CAFE' BAR|A|03|010140044|CUBAO BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000782501 - 0000782650||
000000337751|COMMANDER RANGE & SPORTS CLUB, INC.|B|05|010140044|CUBAO BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000471301 - 0000471800||
000000821301|TOPCOM CONVENIECE STORE|A|05|010140044|CUBAO BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000781901 - 0000782150||
000000337882|PHILIPPINE SECURITY & SAFETY PROFESSIONAL|B|05|010140044|CUBAO BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000471801 - 0000472300||
000002035001|INTEGRITY DIAGNOSTIC CENTER|A|05|010140044|CUBAO BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000782151 - 0000782400||
161591337001|JENESSEY A. RANCES OR JESSIE O. RANCES|A|02|010140044|CUBAO BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000782651 - 0000782750||
162019026001|RAMCAR TECHNOLOGY, INCORPORATED|B|05|010140727|TOMAS MORATO BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0001194351 - 0001194850||
162680190001|YAP, JOEL GO|A|01|010140727|TOMAS MORATO BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000543651 - 0000543700||
171346868001|CO, BENJAMIN GO|A|01|010140109|UST BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0001318051 - 0001318100||
000008940978|LABOR, JESSIE OR POSADAS, DAN|A|02|030140066|DAVAO-LANANG BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000072551 - 0000072650||
000008940978|**********|A|01|030140066|DAVAO-LANANG BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000072501 - 0000072550||
000003368427|GARDENSTATE ENTERPRISES, INC.|B|05|030140066|DAVAO-LANANG BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000164101 - 0000164600||
194456048088|*****|A|03|030140066|DAVAO-LANANG BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000072651 - 0000072800||
000010424818|COLOMA, MARIA VIRGINIA ASUNCION|A|01|030140095|DAVAO-BAJADA BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000044401 - 0000044450||
000010190671|PANTOLLANA, HECTOR ALDWIN LIAO|A|02|010140138|PASAY MACAPAGAL AVENUE BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000575951 - 0000576050||
000006295112|GO TAN, M DBU WORLD STAR MARKET|A|04|010141302|MINDANAO AVENUE BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000029901 - 0000030100||
000006295970|SIMBULAN, ALLAN ROY CALIBOSO DB|A|01|010141302|MINDANAO AVENUE BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000030101 - 0000030150||
214068283001|AOSBC TRADING|A|01|010141250|WEST AVENUE BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000021601 - 0000021650||
000005524772|GENERAL POWER EQUIPMENT SOLUTIONS INC.|B|05|010141360|QUEZON AVENUE-SOUTH TRIANGLE BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000025401 - 0000025900||
000008442499|21ST CENTURY MANPOWER RESOURCES, IN|B|05|010141360|QUEZON AVENUE-SOUTH TRIANGLE BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000025901 - 0000026400||
231022073001|FARASIA EDUCATIONAL LIBRARY COR|B|01|100140019|CAG. DE ORO I BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000753301 - 0000753400||
231380503004|YAP, MA. JOEVA PHILAMCARE DOCTORS|A|01|100140019|CAG. DE ORO I BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000777401 - 0000777450||
000000017096|AYA VENTURES CORPORATION|B|04|100140035|CDO - VELEZ BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000232001 - 0000232400||
000000135231|MARC MACUHA RECTO OR VANESSA PANGILINAN RECTO|A|06|190140029|LIPA BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0001087901 - 0001088200||
261000718001|BANGKO KABAYAN INC.(A PRIVATE DEVELOPMENT BANK|B|01|190140029|LIPA BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000779951 - 0000780050||
261050401001|DIOSDADO M CAPUCHINO DBU DMC DIAGNOSTIC CENTER|A|02|190140029|LIPA BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0001088201 - 0001088300||
261244452001|ELEUTERIO METICA MERCADO|A|01|190140029|LIPA BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0001088301 - 0001088350||
261478374024|NANCY MOJARES PALO|A|03|190140029|LIPA BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0001088351 - 0001088500||
272024042002|THE ASCENDURE CO. INC.|B|01|010140646|ORTIGAS - GREENHILLS BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000656601 - 0000656700||
000000182450|JUNNA INDUSTRIAL CORPORATION|B|01|010140646|ORTIGAS - GREENHILLS BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000656201 - 0000656300||
000000712883|WESTBOROUGH LAND REALTY CORPORATION|B|01|010140646|ORTIGAS - GREENHILLS BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000656301 - 0000656400||
000000712890|GOODWAY INDUSTRIAL SERVICES INC.|B|01|010140646|ORTIGAS - GREENHILLS BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000656401 - 0000656500||
000001231612|ENJ DISTRIBUTORS, INC.|B|01|010140646|ORTIGAS - GREENHILLS BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000656501 - 0000656600||
000000193720|CO CHIEN JR., VICENTE TAN|A|02|010140662|TEKTITE BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000714401 - 0000714500||
000010794488|ANNALEEN P. REYES|A|01|010140662|TEKTITE BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000714501 - 0000714550||
273026509001|DG3 IDOCS, INC.|B|02|010140662|TEKTITE BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0001150151 - 0001150350||
273516596001|ALVAREZ JR., MIGUEL DULAY|A|01|010140662|TEKTITE BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000714551 - 0000714600||
273781168001|GONZAGA, MICHELLE ANGELINE HAO|A|02|010140662|TEKTITE BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000714601 - 0000714700||
277792428002|YAP, JOHN MILTON EMBILE|A|01|010141182|MANDALUYONG-PIONEER BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000033401 - 0000033450||
000007844991|GAERLAN, GERALDINE RODRIGUEZ|A|03|010141124|G. ARANETA BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000026151 - 0000026300||
000008654177|CHRISTOPHER JOHN A. FORMOSO OR MA. VICTORIA FORMOSO|A|10|260140027|CAUAYAN BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000107501 - 0000108000||
302548459001|ALVIN PATRICK GOMEZ OR ALLAN JOHN GOMEZ|A|01|260140027|CAUAYAN BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000108001 - 0000108050||
302657794001|ALLAN JOHN GOMEZ OR ALVIN PATRICK GOMEZ|A|01|260140027|CAUAYAN BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000108051 - 0000108100||
311478374055|LURELA FERASOL|A|02|080140016|ILOILO BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000417951 - 0000418050||
000003197095|IBANEZ, JENNY LIND BUENO|A|02|110140012|TACLOBAN BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000179951 - 0000180050||
313041635001|JGC FINANCING COMPANY, INC|B|04|110140012|TACLOBAN BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000201301 - 0000201700||
000000978043|UTV CONSTRUCTION & ENG'G. SERVICES|A|02|200140029|DUMAGUETE BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000124701 - 0000124800||
000000724878|QUIAMCO, RHEA V. OR QUIAMCO, ERWIN ALPHONSUS|A|01|200140029|DUMAGUETE BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000124651 - 0000124700||
315793280001|LLANES, ROILDA ERAMES|A|01|200140029|DUMAGUETE BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000124801 - 0000124850||
321296828002|MARITES G. GASIS|A|01|010140235|SUCAT BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000590301 - 0000590350||
000005382065|CAMARA, MARK DARWIN ATIENZA DBU GAD|B|02|010140565|BF PARANAQUE BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000705551 - 0000705750||
322172207001|BF TRADERS MULTI-PURPOSE COOPERATIVE|B|03|010140565|BF PARANAQUE BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000705751 - 0000706050||
341026003001|PHILSOFT TECHNOLOGIES GROUP, INC.|B|01|010140251|MENDIOLA BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000667701 - 0000667800||
341196487001|SALVADOR DIZON OR ZENAIDA DIZON|A|01|010140251|MENDIOLA BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000577601 - 0000577650||
341237033001|ARMAND PATRICK R. SALAMAT|A|01|010140251|MENDIOLA BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000577651 - 0000577700||
352602496001|DOMINGO,FREDERICK OR BAYANI OR CHARITY / CRUZ,M|A|01|010140905|EASTWOOD BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000086201 - 0000086250||
000007951662|GUANZON, CLIVE ANDREW IT-IT|A|03|020140092|MANDAUE-NORTH ROAD BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000107901 - 0000108050||
376004789001|ECC FOREIGN LANGUAGE INSTITUTE OF THE PHILIPPINES INC.|B|01|020140089|CEBU-BANILAD BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000139351 - 0000139450||
381017213001|UNIVERSAL ROBINA CORPORATION|B|01|010140293|SAN MIGUEL AVE. BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000965401 - 0000965500||
381279196001|JUAN MIGUEL R. BONDOC|A|03|010140293|SAN MIGUEL AVE. BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000688751 - 0000688900||
381413813001|CORNELIO, FERNALYN J|A|01|010140293|SAN MIGUEL AVE. BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000688901 - 0000688950||
000002881150|JOSE C PEPITO JR DBU JCAP SIMPLIFIED BUILD|A|01|010141166|MERALCO AVENUE BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000033151 - 0000033200||
000007555737|HORIZON CONDOMINIUM ASSOCIATION, IN|B|01|010141166|MERALCO AVENUE BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000023301 - 0000023400||
391355762035|NOEMI GERLIE G. RIO|A|01|010140277|TAYTAY BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000756901 - 0000756950||
000011287962|KAGINGIN, EULALIA FIDELINO|A|02|010140549|BICUTAN BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000580201 - 0000580300||
000002386263|CORMANT TECHNOLOGIES INC.|B|02|010140840|MARKET!MARKET! BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000271601 - 0000271800||
000003120769|CHUA, NEIL ALVIN DY|A|02|010140840|MARKET!MARKET! BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000496201 - 0000496300||
397056094001|REGUS SERVICE CENTRE, PHILIPPINES B.V.|B|10|010140918|FORT BONIFACIO - INFINITY BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000068801 - 0000069800||
000006976961|ELISAN, JOHN CRIS DEDEL DBU JCE|A|03|550140012|KORONADAL BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000156951 - 0000157100||
000007031494|ORTEGA, ROCHIE ROSARIO|A|02|240140018|GEN. SANTOS BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000790401 - 0000790500||
000007476751|GAISANO, PAUL SY|B|05|240140018|GEN. SANTOS BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0001138901 - 0001139400||
411016835001|GENERAL TUNA CORPORATION|B|05|240140018|GEN. SANTOS BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0001139401 - 0001139900||
411276067001|GAISANO DADIANGAS, INC.|B|10|240140018|GEN. SANTOS BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0001139901 - 0001140900||
411338845001|ROBERTO T. PERALES OR JANET C. PERALES|A|10|240140018|GEN. SANTOS BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000790501 - 0000791000||
441239090002|**********|B|01|010140303|REINA REGENTE BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000474651 - 0000474750||
000001765266|I-SHARE CLUB, INC.|B|02|010141289|MARIKINA-GIL FERNANDO AVENUE BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000036601 - 0000036800||
000004345113|RDCU FURNITURES|A|01|010141289|MARIKINA-GIL FERNANDO AVENUE BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000074001 - 0000074050||
000001939922|ENCALLADO, CARLO CRUZ|A|01|010141014|PASIG MABINI BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000048251 - 0000048300||
000010760391|MIGRINO, JERMAINE PLAZA|A|01|010141014|PASIG MABINI BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000048301 - 0000048350||
000002339120|ABANTO, JASMIN DE ROMA|A|01|070140026|NAGA DIVERSION ROAD BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000028001 - 0000028050||
000001213169|FAST LANE INTERNATIONAL LOGISTICS INC.|B|02|010140743|NINOY AQUINO AVE. BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000884501 - 0000884700||
000003193946|JENNIFER N. LOPEZ DBU JLO HIGH PERFORMANCE MOTO|A|02|010140743|NINOY AQUINO AVE. BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000350851 - 0000350950||
503332538001|TERESITA F. AWAT|A|01|010140743|NINOY AQUINO AVE. BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000350951 - 0000351000||
511327187012|MARIA LEAH TOPACIO|A|01|010140358|PASEO DE ROXAS BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000750701 - 0000750750||
511412299001|DINAH M. VILORIA|A|01|010140358|PASEO DE ROXAS BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000750751 - 0000750800||
511770331001|MARISTELLA B. CLAUDIO|A|01|010140358|PASEO DE ROXAS BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000750801 - 0000750850||
000010580213|REYES, RONA AMORANTO|A|01|010140853|BEL-AIR BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000142901 - 0000142950||
000001268662|BITE, MARIA KRISTINE NADIA B|A|01|010140853|BEL-AIR BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000142751 - 0000142800||
000005493518|EDMAR ERVENE PATENO|A|02|010140853|BEL-AIR BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000142801 - 0000142900||
000012549003|HERNANDEZ, MA ANGELA VELASCO|A|01|010141179|DELA COSTA-VALERO BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000047901 - 0000047950||
521011895001|MANRESA GARDENS TOWNHOMES|B|02|010140345|BINONDO BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0002886701 - 0002886900||
521313272001|**********|A|01|010140345|BINONDO BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0001633651 - 0001633700||
531024690001|ACADEMY FOR CREATIVE LEARNERS OF SAN PEDRO LAGUNA|B|02|010140361|SAN PEDRO BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000435251 - 0000435450||
531321009001|ELAMPARO, EVELYN PRESNEDI|A|02|010140361|SAN PEDRO BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000542251 - 0000542350||
601031677003|CARRIEDO TOURIST DEVELOPMENT INC.|B|03|010140413|DELA ROSA BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0001175301 - 0001175600||
000000321520|HEARN LAND CORPORATION|B|02|010140413|DELA ROSA BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0001175101 - 0001175300||
602294485002|JUGO, GIOVANNI JOSE|A|02|010140772|MEDICAL PLAZA BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000960801 - 0000960900||
602333243001|MELODIE GRACE M. REMORCA|A|03|010140772|MEDICAL PLAZA BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000960901 - 0000961050||
602398795001|*************|A|03|010140772|MEDICAL PLAZA BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000961051 - 0000961200||
611022505001|SEAA CORPORATION|B|03|010140426|GUADALUPE BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0001102431 - 0001102730||
000000157015|INTERPRO FOOD SPECIALIST INC.|B|05|010140426|GUADALUPE BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0001101931 - 0001102430||
611150882001|GENEROSA P. LAGAT|A|01|010140426|GUADALUPE BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000763131 - 0000763180||
649006451001|HBC, INC.|B|01|010140989|ROOSEVELT BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000054001 - 0000054100||
000000049067|VIRGINIA SY JAO|A|01|010140989|ROOSEVELT BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000065901 - 0000065950||
650044950001|EINSTEIN SCHOOL FOR KIDS, INC.|B|01|010140992|LAGRO BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000024601 - 0000024700||
000009055603|LINTINGCO, EMELITA DAZA DBU E.D LINTINGCO TRAVEL & TOURS|A|03|010140992|LAGRO BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000061801 - 0000061950||
652388719001|GONZALES, BOENARGES REYES|A|01|010140769|COMMONWEALTH BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000541401 - 0000541450||
000001720230|MIRANDA, IRENE JAPON|A|01|010141357|DON ANTONIO HEIGHTS BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000049001 - 0000049050||
000000726512|CASTRO, GIZA A.|A|02|010141399|FAIRVIEW-COMMONWEALTH BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000043601 - 0000043700||
000001751446|MARIA GRACE LACUESTA OR RICKY LACUESTA OR MILE|A|05|010141412|VISAYAS AVENUE-PROJECT 6 BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000066451 - 0000066700||
000011355616|BERTOLDO, YOLANDA MARIANO|A|01|010141030|ST. IGNATIUS-KATIPUNAN BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000064051 - 0000064100||
682037806001|MANG PABLING MARKETING|A|05|130140021|MALOLOS BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000439951 - 0000440200||
000000023412|BULACAN GARDEN CORPORATION|B|05|130140021|MALOLOS BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000559601 - 0000560100||
682159793001|VALENTINA A ALFARO|A|03|130140021|MALOLOS BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000440201 - 0000440350||
000000540914|RAMOS, ALLAN BAUTISTA|A|01|130140021|MALOLOS BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000439851 - 0000439900||
000005040726|SANTOS, ERNESTO BORLONGAN|A|01|130140021|MALOLOS BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000439901 - 0000439950||
683410031001|LLANILLO, ROSEMARIE RAMOS|A|10|130140034|MEYCAUAYAN BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000508301 - 0000508800||
000002762525|TOWN BAKERY AND CITY GROCERY INC.|B|02|170140023|LAOAG BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000048711 - 0000048910||
711024126002|TRANS-GLOBAL CONSOLIDATORS, INC.|B|05|010140824|AYALA-ALABANG BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000638801 - 0000639300||
711026786001|LIQUIGAZ PHILIPPINES CORP.|B|02|010140824|AYALA-ALABANG BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000639301 - 0000639500||
711027394002|APT TRAVELS INCORPORATED|B|10|010140824|AYALA-ALABANG BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000639501 - 0000640500||
711781355001|SOLART SHIPPING AGENCIES CORP.|B|05|010140824|AYALA-ALABANG BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000640501 - 0000641000||
000002312436|OCAMPO, GINA SAMSEL|A|02|280140023|OLONGAPO BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000037251 - 0000037350||
000009270526|BIHAG JR., LAURIANO LAZARTE|A|02|410140042|IMUS, CAVITE BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000591651 - 0000591750||
814298552026|JOSEFINA FERNANDEZ|A|02|410140042|IMUS, CAVITE BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000591751 - 0000591850||
000003342098|GEYLORD M. CRUZ|A|01|010141234|ALABANG-INSULAR BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000070551 - 0000070600||
000006386441|AILEEN G. SOCHAYSENG|A|01|010141234|ALABANG-INSULAR BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000070601 - 0000070650||
851029765001|SENG HIENG FASTFOOD INCORPORATED|B|05|010140484|ALABANG ACACIA BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000537351 - 0000537850||
851419256001|INTOD, DELFINA SAMONTE OR INTOD, ALGREG M.|A|02|010140484|ALABANG ACACIA BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000733601 - 0000733700||
851481664031|RAPIRAP, CHERRYL|A|01|010140484|ALABANG ACACIA BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000022326 - 0000022350||
851494400001|FELICES, REDEMPTA MORALES|A|01|010140484|ALABANG ACACIA BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000733751 - 0000733800||
000003069685|CHOWLEEMIEN FOODS INCORPORATED|B|05|010140484|ALABANG ACACIA BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000018751 - 0000018875||
000007097272|BONA, MECHIE ROMAN DBU ANING'S VULC|B|01|010140675|STARMALL-LAS PINAS BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000488901 - 0000489000||
000007252628|CANLAS, RODRIGO MIRANDA|A|01|060140023|SAN FERNANDO BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000050951 - 0000050975||
891037746002|WESTCOAST AUTOMOTIVE CORPORATION|B|03|060140023|SAN FERNANDO BRANCH|For Processing|05/25/2017 16:04:26||05/25/2017 16:04:26||0000083461 - 0000083610||
