
  Page No. 1
  Dec. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP1210
  061010-83300-1  VELCA TRAVEL & TOURS, INC.         1 B  0002784301 0002784400
  061010-83300-1  VELCA TRAVEL & TOURS, INC.         1 B  0002784401 0002784500


 * * * Sub Total * * *                              2


  Page No. 2
  Dec. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140060 DIVISORIA I BRANCH

 * Batch #: 13CP1210
  000001-33563-7  **********                         1 B  0000664101 0000664200
  000001-33563-7  **********                         1 B  0000664201 0000664300
  071011-30400-1  **********                         1 B  0000664301 0000664400
  071011-30400-1  **********                         1 B  0000664401 0000664500


 * * * Sub Total * * *                              4


  Page No. 3
  Dec. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP1210
  111201-82500-1  HEIRS OF CALIXTO CHIKIAMCO         1 B  0000917951 0000918050


 * * * Sub Total * * *                              1


  Page No. 4
  Dec. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP1210
  011305-53600-1  **********                         1 B  0000381501 0000381600


 * * * Sub Total * * *                              1


  Page No. 5
  Dec. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP1210
  021006-62700-2  STA. CLARA PARISH CREDIT           1 B  0000389001 0000389100
                  COOPERATIVE
  021016-68800-1  ST. MARY'S ACADEMY-PASAY CITY, INC.1 B  0000389101 0000389200
  021016-68800-1  ST. MARY'S ACADEMY-PASAY CITY, INC.1 B  0000389201 0000389300
  021016-68800-1  ST. MARY'S ACADEMY-PASAY CITY, INC.1 B  0000389301 0000389400
  021016-68800-1  ST. MARY'S ACADEMY-PASAY CITY, INC.1 B  0000389401 0000389500


 * * * Sub Total * * *                              5


  Page No. 6
  Dec. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP1210
  141008-84400-1  BM POWER SUPPLY & ELECTRIC SERVICES1 B  0000508151 0000508250
  141008-84400-1  BM POWER SUPPLY & ELECTRIC SERVICES1 B  0000508251 0000508350
  141008-84400-1  BM POWER SUPPLY & ELECTRIC SERVICES1 B  0000508351 0000508450
  141008-84400-1  BM POWER SUPPLY & ELECTRIC SERVICES1 B  0000508451 0000508550
  141008-84400-1  BM POWER SUPPLY & ELECTRIC SERVICES1 B  0000508551 0000508650


 * * * Sub Total * * *                              5


  Page No. 7
  Dec. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140196 SOLER BRANCH

 * Batch #: 13CP1210
  121024-74000-1  **********                         1 B  0000592551 0000592650
  121024-74000-1  **********                         1 B  0000592651 0000592750
  121024-74000-1  **********                         1 B  0000592751 0000592850
  121024-74000-1  **********                         1 B  0000592851 0000592950
  121024-74000-1  **********                         1 B  0000592951 0000593050
  121024-74000-1  **********                         1 B  0000593051 0000593150


 * * * Sub Total * * *                              6


  Page No. 8
  Dec. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP1210
  471019-96000-2  DIRECT ELECTRIX EQUIPMENT          1 B  0000829151 0000829250
                  CORPORATION
  471019-96000-2  DIRECT ELECTRIX EQUIPMENT          1 B  0000829251 0000829350
                  CORPORATION
  471019-96000-2  DIRECT ELECTRIX EQUIPMENT          1 B  0000829351 0000829450
                  CORPORATION
  471019-96000-2  DIRECT ELECTRIX EQUIPMENT          1 B  0000829451 0000829550
                  CORPORATION


 * * * Sub Total * * *                              4


  Page No. 9
  Dec. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP1210
  521011-87200-1  **********                         1 B  0002738801 0002738900
  521014-87000-4  PARAMOUNT LIFE & GENERAL INS. CORP.1 B  0002738901 0002739000
  521014-87000-4  PARAMOUNT LIFE & GENERAL INS. CORP.1 B  0002739001 0002739100
  521014-87000-4  PARAMOUNT LIFE & GENERAL INS. CORP.1 B  0002739101 0002739200
  521014-87000-4  PARAMOUNT LIFE & GENERAL INS. CORP.1 B  0002739201 0002739300
  521017-83700-1  **********                         1 B  0002739301 0002739400


 * * * Sub Total * * *                              6


  Page No. 10
  Dec. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP1210
  000000-01681-1  SK PLASTIC RELIANCE COMPANY        1 B  0000510501 0000510600
  000000-01681-1  SK PLASTIC RELIANCE COMPANY        1 B  0000510601 0000510700
  000000-01681-1  SK PLASTIC RELIANCE COMPANY        1 B  0000510701 0000510800


 * * * Sub Total * * *                              3


  Page No. 11
  Dec. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP1210
  273026-28500-1  DBQUEST, INC.                      1 B  0001043251 0001043350
  273026-28500-1  DBQUEST, INC.                      1 B  0001043351 0001043450
  273041-05500-1  UST HS BATCH '72                   1 B  0001043451 0001043550


 * * * Sub Total * * *                              3


  Page No. 12
  Dec. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140688 HV DELA COSTA BRANCH

 * Batch #: 13CP1210
  513036-41300-1  VISAYA KNOWLEDGE PROCESS OUTSOURCING1 B  0000451051 0000451150
  513036-41300-1  VISAYA KNOWLEDGE PROCESS OUTSOURCING1 B  0000451151 0000451250
  513036-41300-1  VISAYA KNOWLEDGE PROCESS OUTSOURCING1 B  0000451251 0000451350
  513036-41300-1  VISAYA KNOWLEDGE PROCESS OUTSOURCING1 B  0000451351 0000451450
  513036-41300-1  VISAYA KNOWLEDGE PROCESS OUTSOURCING1 B  0000451451 0000451550
  513036-41300-1  VISAYA KNOWLEDGE PROCESS OUTSOURCING1 B  0000451551 0000451650


 * * * Sub Total * * *                              6


  Page No. 13
  Dec. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP1210
  000000-83289-3  WOWA'S FAST FOODS INC.             1 B  0000554701 0000554800
  000000-83289-3  WOWA'S FAST FOODS INC.             1 B  0000554801 0000554900
  000000-83289-3  WOWA'S FAST FOODS INC.             1 B  0000554901 0000555000
  000000-83289-3  WOWA'S FAST FOODS INC.             1 B  0000555001 0000555100
  000000-83289-3  WOWA'S FAST FOODS INC.             1 B  0000555101 0000555200
  000000-83289-3  WOWA'S FAST FOODS INC.             1 B  0000555201 0000555300
  000000-83289-3  WOWA'S FAST FOODS INC.             1 B  0000555301 0000555400
  000000-83289-3  WOWA'S FAST FOODS INC.             1 B  0000555401 0000555500
  000000-83289-3  WOWA'S FAST FOODS INC.             1 B  0000555501 0000555600
  000000-83289-3  WOWA'S FAST FOODS INC.             1 B  0000555601 0000555700


 * * * Sub Total * * *                              10


  Page No. 14
  Dec. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140866 WACK-WACK BRANCH

 * Batch #: 13CP1210
  000001-94061-0  WESTMINN CONSTRUCTION AND DEVELOPME1 B  0000072701 0000072800
  000001-94061-0  WESTMINN CONSTRUCTION AND DEVELOPME1 B  0000072801 0000072900


 * * * Sub Total * * *                              2


  Page No. 15
  Dec. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140921 FORT BONIFACIO - NET CUBE BRANCH

 * Batch #: 13CP1210
  000002-78338-4  ELEVATE PHILIPPINES INC.           1 B  0000045501 0000045600
  000002-78338-4  ELEVATE PHILIPPINES INC.           1 B  0000045601 0000045700
  000002-78338-4  ELEVATE PHILIPPINES INC.           1 B  0000045701 0000045800
  000002-78338-4  ELEVATE PHILIPPINES INC.           1 B  0000045801 0000045900


 * * * Sub Total * * *                              4


  Page No. 16
  Dec. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141056 TAFT-NAKPIL BRANCH

 * Batch #: 13CP1210
  000000-02035-5  YUMANG, AMOR VERGARA OR DAGUIO, MELARITA1 B  0000014231 0000014330
                  LA TORRE
  000000-02035-5  YUMANG, AMOR VERGARA OR DAGUIO, MELARITA1 B  0000014331 0000014430
                  LA TORRE


 * * * Sub Total * * *                              2


  Page No. 17
  Dec. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141263 MANDALUYONG-EDSA BRANCH

 * Batch #: 13CP1210
  000002-18657-0  JEC REALTY CORPORATION             1 B  0000026301 0000026400
  000002-18657-0  JEC REALTY CORPORATION             1 B  0000026401 0000026500
  000002-18657-0  JEC REALTY CORPORATION             1 B  0000026501 0000026600


 * * * Sub Total * * *                              3


  Page No. 18
  Dec. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141373 BENAVIDEZ BRANCH

 * Batch #: 13CP1210
  000000-46973-4  L.Y.S. HARDWARE & INDUSTRIAL SALES INC.1 B  0000011301 0000011400
  000000-46973-4  L.Y.S. HARDWARE & INDUSTRIAL SALES INC.1 B  0000011401 0000011500
  000000-46973-4  L.Y.S. HARDWARE & INDUSTRIAL SALES INC.1 B  0000011501 0000011600
  000000-46973-4  L.Y.S. HARDWARE & INDUSTRIAL SALES INC.1 B  0000011601 0000011700
  000000-46973-4  L.Y.S. HARDWARE & INDUSTRIAL SALES INC.1 B  0000011701 0000011800
  000000-46973-4  L.Y.S. HARDWARE & INDUSTRIAL SALES INC.1 B  0000011801 0000011900


 * * * Sub Total * * *                              6


  Page No. 19
  Dec. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141386 ADRIATICO-P. FAURA BRANCH

 * Batch #: 13CP1210
  000001-76801-6  GOLD PATCH LINK INTERNATIONAL, INC.1 B  0000025601 0000025700
  000001-76801-6  GOLD PATCH LINK INTERNATIONAL, INC.1 B  0000025701 0000025800
  000001-76801-6  GOLD PATCH LINK INTERNATIONAL, INC.1 B  0000025801 0000025900
  000001-76810-7  ALLSTAR WORLDWIDE EXPRESS CO.      1 B  0000025901 0000026000
  000001-76810-7  ALLSTAR WORLDWIDE EXPRESS CO.      1 B  0000026001 0000026100
  000001-76810-7  ALLSTAR WORLDWIDE EXPRESS CO.      1 B  0000026101 0000026200


 * * * Sub Total * * *                              6


  Page No. 20
  Dec. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP1210
  000005-01667-1  PILIPINAS DONGYUE AUTOCLAVE AERATED1 B  0000285201 0000285300
  000005-01667-1  PILIPINAS DONGYUE AUTOCLAVE AERATED1 B  0000285301 0000285400
  000005-01667-1  PILIPINAS DONGYUE AUTOCLAVE AERATED1 B  0000285401 0000285500


 * * * Sub Total * * *                              3


  Page No. 21
  Dec. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP1210
  891043-09000-1  HAIMA CARS CORPORATION             1 B  0000518001 0000518100
  891043-09000-1  HAIMA CARS CORPORATION             1 B  0000518101 0000518200
  891043-09000-1  HAIMA CARS CORPORATION             1 B  0000518201 0000518300


 * * * Sub Total * * *                              3


  Page No. 22
  Dec. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP1210
  491027-96600-1  SALESFORCE ONE MARKETING, INC.     1 B  0000398801 0000398900
  491027-96600-1  SALESFORCE ONE MARKETING, INC.     1 B  0000398901 0000399000
  491027-96600-1  SALESFORCE ONE MARKETING, INC.     1 B  0000399001 0000399100
  491027-96600-1  SALESFORCE ONE MARKETING, INC.     1 B  0000399101 0000399200
  491027-96600-1  SALESFORCE ONE MARKETING, INC.     1 B  0000399201 0000399300
  491029-73300-1  PAWNCARE SERVICES INC.             1 B  0000399301 0000399400
  491029-73300-1  PAWNCARE SERVICES INC.             1 B  0000399401 0000399500
  491029-73300-1  PAWNCARE SERVICES INC.             1 B  0000399501 0000399600
  491029-73300-1  PAWNCARE SERVICES INC.             1 B  0000399601 0000399700
  491029-73300-1  PAWNCARE SERVICES INC.             1 B  0000399701 0000399800


 * * * Sub Total * * *                              10


  Page No. 23
  Dec. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 200140029 DUMAGUETE BRANCH

 * Batch #: 13CP1210
  315528-39900-1  **********                         1 B  0000126401 0000126500


 * * * Sub Total * * *                              1


  Page No. 24
  Dec. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP1210
  230043-53400-1  BERRY HAPPY MART INC.              1 B  0000075501 0000075600
  230043-53400-1  BERRY HAPPY MART INC.              1 B  0000075601 0000075700
  230043-53400-1  BERRY HAPPY MART INC.              1 B  0000075701 0000075800


 * * * Sub Total * * *                              3


  Page No. 25
  Dec. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP1210
  000000-90003-6  BACOOR DOCTORS MEDICAL CENTER INC. 1 B  0000036801 0000036900
  000000-90003-6  BACOOR DOCTORS MEDICAL CENTER INC. 1 B  0000036901 0000037000
  000000-90003-6  BACOOR DOCTORS MEDICAL CENTER INC. 1 B  0000037001 0000037100


 * * * Sub Total * * *                              3


  Page No. 26
  Dec. 11, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP1210
  410041-53400-1  NOTRE DAME OF NEW ILOILO, INC.     1 B  0000140351 0000140450
  410041-53400-1  NOTRE DAME OF NEW ILOILO, INC.     1 B  0000140451 0000140550


 * * * Sub Total * * *                              2
