
  Page No. 1
  May. 23, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Gift Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141904 MORGAN SUITES-MCKINLEY BRANCH

 * Batch #: GC052016
  403821-20060-8                                     1 GC  000001     000050
  403821-20060-8                                     1 GC  000051     000100


 * * * Sub Total * * *                              2


  Page No. 2
  May. 23, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Gift Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 040140043 VICTORIAS BRANCH

 * Batch #: GC052016
  244821-20060-8                                     1 GC  000001     000050
  244821-20060-8                                     1 GC  000051     000100


 * * * Sub Total * * *                              2
