
  Page No. 1
  Feb. 26, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CS0224
  281441-95100-9  HERNANDO L. CRUZ JR.               1 F  0034176    0034200
  281441-95100-9  HERNANDO L. CRUZ JR.               1 F  0034201    0034225
  281441-95100-9  HERNANDO L. CRUZ JR.               1 F  0034226    0034250
  281441-95100-9  HERNANDO L. CRUZ JR.               1 F  0034251    0034275
  281441-95100-9  HERNANDO L. CRUZ JR.               1 F  0034276    0034300
  281535-95300-1  FRANCISCO P. DALANGIN OR           1 F  0034301    0034325
                  MELODY G. DALANGIN
  281535-95300-1  FRANCISCO P. DALANGIN OR           1 F  0034326    0034350
                  MELODY G. DALANGIN


 * * * Sub Total * * *                              7


  Page No. 2
  Feb. 26, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CS0224
  381416-72600-1  YU JIN WON OR HYUN JEONG WON NO    1 F  0004826    0004850


 * * * Sub Total * * *                              1


  Page No. 3
  Feb. 26, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CS0224
  711469-31900-1  ESCOLAR, RICHARD TAN OR JACLYN     1 F  0046551    0046575


 * * * Sub Total * * *                              1
