
  Page No. 1
  Nov. 29, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP1128
  061010-83800-2  INFORMATICS COMPUTER INSTITUTE, INC1 B  0002917301 0002917400
  061010-83800-2  INFORMATICS COMPUTER INSTITUTE, INC1 B  0002917401 0002917500
  061010-83800-2  INFORMATICS COMPUTER INSTITUTE, INC1 B  0002917501 0002917600
  061010-83800-2  INFORMATICS COMPUTER INSTITUTE, INC1 B  0002917601 0002917700
  061010-83800-2  INFORMATICS COMPUTER INSTITUTE, INC1 B  0002917701 0002917800


 * * * Sub Total * * *                              5


  Page No. 2
  Nov. 29, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP1128
  161007-54200-1  PACE REALTY INVESTMENT INCORPORATED1 B  0000451301 0000451400


 * * * Sub Total * * *                              1


  Page No. 3
  Nov. 29, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP1128
  000002-10229-8  TRIPLE A GENERAL SERVICES, INC.    1 B  0000960851 0000960950


 * * * Sub Total * * *                              1


  Page No. 4
  Nov. 29, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP1128
  011374-84500-3  **********                         1 B  0000406801 0000406900


 * * * Sub Total * * *                              1


  Page No. 5
  Nov. 29, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP1128
  201041-80200-3  D'GLACIERS' MGM INC. - ALABANG     1 B  0000744251 0000744350


 * * * Sub Total * * *                              1


  Page No. 6
  Nov. 29, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP1128
  141008-84500-2  PANDACAN TRANSPORT SERVICE & MULTI-1 B  0000543151 0000543250
                  PURPOSE COOP.
  141008-84500-2  PANDACAN TRANSPORT SERVICE & MULTI-1 B  0000543251 0000543350
                  PURPOSE COOP.


 * * * Sub Total * * *                              2


  Page No. 7
  Nov. 29, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140196 SOLER BRANCH

 * Batch #: 13CP1128
  121674-90300-1  BAKEWELL PRODUCTS INC.             1 B  0000602651 0000602750


 * * * Sub Total * * *                              1


  Page No. 8
  Nov. 29, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP1128
  391040-28500-1  FRONTIER ELECTRONIC TRADING        1 B  0000735301 0000735400
  391040-28500-1  FRONTIER ELECTRONIC TRADING        1 B  0000735401 0000735500
  391040-28800-1  CYBER FRONTIER ELECTRONICS TRADING 1 B  0000735501 0000735600
  391040-28800-1  CYBER FRONTIER ELECTRONICS TRADING 1 B  0000735601 0000735700


 * * * Sub Total * * *                              4


  Page No. 9
  Nov. 29, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP1128
  441593-22300-1  **********                         1 B  0000465651 0000465750


 * * * Sub Total * * *                              1


  Page No. 10
  Nov. 29, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP1128
  511044-72500-1  AGAPITA PROPERTIES, INC. CONDOMINIUM1 B  0001598051 0001598150
                  CORPORATION
  511044-72500-1  AGAPITA PROPERTIES, INC. CONDOMINIUM1 B  0001598151 0001598250
                  CORPORATION


 * * * Sub Total * * *                              2


  Page No. 11
  Nov. 29, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP1128
  601024-22700-1  AQUATREAT ENVIRONMENTAL SYSTEMS INC1 B  0001151201 0001151300
  601024-22700-1  AQUATREAT ENVIRONMENTAL SYSTEMS INC1 B  0001151301 0001151400


 * * * Sub Total * * *                              2


  Page No. 12
  Nov. 29, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP1128
  000009-69515-2  GVALUE TRADING CORP.               1 B  0001106551 0001106650
  000009-69515-2  GVALUE TRADING CORP.               1 B  0001106651 0001106750
  000009-69515-2  GVALUE TRADING CORP.               1 B  0001106751 0001106850


 * * * Sub Total * * *                              3


  Page No. 13
  Nov. 29, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP1128
  503028-31800-1  LONGHORN TRANSPORT SERVICES INC.   1 B  0000862201 0000862300
  503028-31800-1  LONGHORN TRANSPORT SERVICES INC.   1 B  0000862301 0000862400
  503028-31800-1  LONGHORN TRANSPORT SERVICES INC.   1 B  0000862401 0000862500
  503028-31800-1  LONGHORN TRANSPORT SERVICES INC.   1 B  0000862501 0000862600
  503028-31800-1  LONGHORN TRANSPORT SERVICES INC.   1 B  0000862601 0000862700
  503043-97500-1  SEAHAWK TRANSPORT, INC.            1 B  0000862701 0000862800
  503043-97500-1  SEAHAWK TRANSPORT, INC.            1 B  0000862801 0000862900
  503043-97500-1  SEAHAWK TRANSPORT, INC.            1 B  0000862901 0000863000
  503043-97500-1  SEAHAWK TRANSPORT, INC.            1 B  0000863001 0000863100
  503043-97500-1  SEAHAWK TRANSPORT, INC.            1 B  0000863101 0000863200


 * * * Sub Total * * *                              10


  Page No. 14
  Nov. 29, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP1128
  000000-83260-0  YU, ROLANDO UY OR YU, LEONAIDA     1 B  0000608701 0000608800


 * * * Sub Total * * *                              1


  Page No. 15
  Nov. 29, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140921 FORT BONIFACIO - NET CUBE BRANCH

 * Batch #: 13CP1128
  398042-28400-1  D FORT EXPRESS LOANS & CREDIT, INC.1 B  0000062301 0000062400
  398042-28400-1  D FORT EXPRESS LOANS & CREDIT, INC.1 B  0000062401 0000062500
  398042-28400-1  D FORT EXPRESS LOANS & CREDIT, INC.1 B  0000062501 0000062600


 * * * Sub Total * * *                              3


  Page No. 16
  Nov. 29, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141166 MERALCO AVENUE BRANCH

 * Batch #: 13CP1128
  000000-75149-5  *****                              1 B  0000017401 0000017500
  000000-75149-5  *****                              1 B  0000017501 0000017600
  000009-21995-6  GROUP MANAGEMENT AND DEVELOPMENT IN1 B  0000017601 0000017700
  000009-21996-7  DUAL MANAGEMENT & INVESTMENTS, INC.1 B  0000017701 0000017800


 * * * Sub Total * * *                              4


  Page No. 17
  Nov. 29, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141315 ONGPIN BRANCH

 * Batch #: 13CP1128
  000000-08277-3  **********                         1 B  0000007201 0000007300
  000000-08277-3  **********                         1 B  0000007301 0000007400


 * * * Sub Total * * *                              2


  Page No. 18
  Nov. 29, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140089 CEBU-BANILAD BRANCH

 * Batch #: 13CP1128
  376035-67200-1  SUPREMO REALTY AND DEVELOPMENT CORP1 B  0000130451 0000130550


 * * * Sub Total * * *                              1


  Page No. 19
  Nov. 29, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP1128
  000003-36197-1  IMAGE CARS DAVAO, INC.             1 B  0000137801 0000137900
  000003-36197-1  IMAGE CARS DAVAO, INC.             1 B  0000137901 0000138000
  000003-36197-1  IMAGE CARS DAVAO, INC.             1 B  0000138001 0000138100
  000003-36197-1  IMAGE CARS DAVAO, INC.             1 B  0000138101 0000138200
  000003-36197-1  IMAGE CARS DAVAO, INC.             1 B  0000138201 0000138300
  000003-36197-1  IMAGE CARS DAVAO, INC.             1 B  0000138301 0000138400
  000003-36197-1  IMAGE CARS DAVAO, INC.             1 B  0000138401 0000138500
  000003-36197-1  IMAGE CARS DAVAO, INC.             1 B  0000138501 0000138600
  000003-36197-1  IMAGE CARS DAVAO, INC.             1 B  0000138601 0000138700
  000003-36197-1  IMAGE CARS DAVAO, INC.             1 B  0000138701 0000138800
  194046-00208-8  GARDEN BY THE BAY CORPORATION      1 B  0000138801 0000138900
  194046-00208-8  GARDEN BY THE BAY CORPORATION      1 B  0000138901 0000139000
  194046-00208-8  GARDEN BY THE BAY CORPORATION      1 B  0000139001 0000139100


 * * * Sub Total * * *                              13


  Page No. 20
  Nov. 29, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP1128
  000000-02491-1  DIGOS DOCTORS' HOSPITAL, INC.      1 B  0000046001 0000046100
  000000-02491-1  DIGOS DOCTORS' HOSPITAL, INC.      1 B  0000046101 0000046200
  000000-02491-1  DIGOS DOCTORS' HOSPITAL, INC.      1 B  0000046201 0000046300
  000000-02491-1  DIGOS DOCTORS' HOSPITAL, INC.      1 B  0000046301 0000046400
  000000-02491-1  DIGOS DOCTORS' HOSPITAL, INC.      1 B  0000046401 0000046500
  000000-02491-1  DIGOS DOCTORS' HOSPITAL, INC.      1 B  0000046501 0000046600
  000000-02491-1  DIGOS DOCTORS' HOSPITAL, INC.      1 B  0000046601 0000046700
  000000-02491-1  DIGOS DOCTORS' HOSPITAL, INC.      1 B  0000046701 0000046800
  000000-02491-1  DIGOS DOCTORS' HOSPITAL, INC.      1 B  0000046801 0000046900
  000000-02491-1  DIGOS DOCTORS' HOSPITAL, INC.      1 B  0000046901 0000047000
  000000-02491-1  DIGOS DOCTORS' HOSPITAL, INC.      1 B  0000047001 0000047100
  000000-02491-1  DIGOS DOCTORS' HOSPITAL, INC.      1 B  0000047101 0000047200
  000000-02491-1  DIGOS DOCTORS' HOSPITAL, INC.      1 B  0000047201 0000047300
  000000-02491-1  DIGOS DOCTORS' HOSPITAL, INC.      1 B  0000047301 0000047400
  000000-02491-1  DIGOS DOCTORS' HOSPITAL, INC.      1 B  0000047401 0000047500
  000000-02491-1  DIGOS DOCTORS' HOSPITAL, INC.      1 B  0000047501 0000047600
  000000-02491-1  DIGOS DOCTORS' HOSPITAL, INC.      1 B  0000047601 0000047700
  000000-02491-1  DIGOS DOCTORS' HOSPITAL, INC.      1 B  0000047701 0000047800
  000000-02491-1  DIGOS DOCTORS' HOSPITAL, INC.      1 B  0000047801 0000047900
  000000-02491-1  DIGOS DOCTORS' HOSPITAL, INC.      1 B  0000047901 0000048000


 * * * Sub Total * * *                              20


  Page No. 21
  Nov. 29, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP1128
  311271-20600-1  WESTERN LAMP & ELECTRICAL SUPPLY   1 B  0000770101 0000770200
  311271-20600-1  WESTERN LAMP & ELECTRICAL SUPPLY   1 B  0000770201 0000770300
  311271-20600-1  WESTERN LAMP & ELECTRICAL SUPPLY   1 B  0000770301 0000770400
  311271-20600-1  WESTERN LAMP & ELECTRICAL SUPPLY   1 B  0000770401 0000770500


 * * * Sub Total * * *                              4


  Page No. 22
  Nov. 29, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP1128
  000002-17085-0  RD PAWNSHOP, INC.                  1 B  0000731401 0000731500
  000002-17085-0  RD PAWNSHOP, INC.                  1 B  0000731501 0000731600
  000002-17085-0  RD PAWNSHOP, INC.                  1 B  0000731601 0000731700
  231022-07300-1  FARASIA EDUCATIONAL LIBRARY COR    1 B  0000731701 0000731800


 * * * Sub Total * * *                              4


  Page No. 23
  Nov. 29, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP1128
  000000-65292-6  BUSINESS FRONTIER CORPORATION      1 B  0000180501 0000180600
  000000-65292-6  BUSINESS FRONTIER CORPORATION      1 B  0000180601 0000180700
  000000-65292-6  BUSINESS FRONTIER CORPORATION      1 B  0000180701 0000180800


 * * * Sub Total * * *                              3


  Page No. 24
  Nov. 29, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP1128
  411017-90800-1  LWC CYCLE MART, INC.               1 B  0001079301 0001079400
  411017-90800-1  LWC CYCLE MART, INC.               1 B  0001079401 0001079500


 * * * Sub Total * * *                              2


  Page No. 25
  Nov. 29, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP1128
  221029-99900-1  STAR HONDA, INC.                   1 B  0000505401 0000505500
  221029-99900-1  STAR HONDA, INC.                   1 B  0000505501 0000505600
  221029-99900-1  STAR HONDA, INC.                   1 B  0000505601 0000505700
  221029-99900-1  STAR HONDA, INC.                   1 B  0000505701 0000505800
  221029-99900-1  STAR HONDA, INC.                   1 B  0000505801 0000505900
  221029-99900-1  STAR HONDA, INC.                   1 B  0000505901 0000506000
  221029-99900-1  STAR HONDA, INC.                   1 B  0000506001 0000506100
  221029-99900-1  STAR HONDA, INC.                   1 B  0000506101 0000506200
  221029-99900-1  STAR HONDA, INC.                   1 B  0000506201 0000506300
  221029-99900-1  STAR HONDA, INC.                   1 B  0000506301 0000506400
  221037-48900-2  CITIBIKE CREDIT CORPORATION        1 B  0000506401 0000506500
  221037-48900-2  CITIBIKE CREDIT CORPORATION        1 B  0000506501 0000506600
  221037-48900-2  CITIBIKE CREDIT CORPORATION        1 B  0000506601 0000506700
  221037-48900-2  CITIBIKE CREDIT CORPORATION        1 B  0000506701 0000506800
  221037-48900-2  CITIBIKE CREDIT CORPORATION        1 B  0000506801 0000506900
  221037-48900-2  CITIBIKE CREDIT CORPORATION        1 B  0000506901 0000507000
  221037-48900-2  CITIBIKE CREDIT CORPORATION        1 B  0000507001 0000507100
  221037-48900-2  CITIBIKE CREDIT CORPORATION        1 B  0000507101 0000507200
  221037-48900-2  CITIBIKE CREDIT CORPORATION        1 B  0000507201 0000507300
  221037-48900-2  CITIBIKE CREDIT CORPORATION        1 B  0000507301 0000507400
  221059-83900-1  MOTORCENTRAL SALES CORPORATION     1 B  0000507401 0000507500
  221059-83900-1  MOTORCENTRAL SALES CORPORATION     1 B  0000507501 0000507600
  221059-83900-1  MOTORCENTRAL SALES CORPORATION     1 B  0000507601 0000507700
  221059-83900-1  MOTORCENTRAL SALES CORPORATION     1 B  0000507701 0000507800
  221059-83900-1  MOTORCENTRAL SALES CORPORATION     1 B  0000507801 0000507900
  221059-83900-1  MOTORCENTRAL SALES CORPORATION     1 B  0000507901 0000508000
  221059-83900-1  MOTORCENTRAL SALES CORPORATION     1 B  0000508001 0000508100
  221059-83900-1  MOTORCENTRAL SALES CORPORATION     1 B  0000508101 0000508200
  221059-83900-1  MOTORCENTRAL SALES CORPORATION     1 B  0000508201 0000508300
  221059-83900-1  MOTORCENTRAL SALES CORPORATION     1 B  0000508301 0000508400


 * * * Sub Total * * *                              30


  Page No. 26
  Nov. 29, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140087 STA. ROSA-GREENFIELD BRANCH

 * Batch #: 13CP1128
  225054-76100-1  DE JESUS, T DBU JDT TRANSPORT AND  1 B  0000013201 0000013300
                  GENERAL SERVICES
  225054-76100-1  DE JESUS, T DBU JDT TRANSPORT AND  1 B  0000013301 0000013400
                  GENERAL SERVICES


 * * * Sub Total * * *                              2


  Page No. 27
  Nov. 29, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP1128
  814038-76500-1  EG&G CONSTRUCTION SUPPLY           1 B  0000285001 0000285100
  814038-76500-1  EG&G CONSTRUCTION SUPPLY           1 B  0000285101 0000285200


 * * * Sub Total * * *                              2


  Page No. 28
  Nov. 29, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 720140017 PAGADIAN BRANCH

 * Batch #: 13CP1128
  000003-77349-9  BATBATAN, ARNOLD J. OR BATBATAN,   1 B  0000021451 0000021550
                  NEMESIA M.
  000003-77349-9  BATBATAN, ARNOLD J. OR BATBATAN,   1 B  0000021551 0000021650
                  NEMESIA M.


 * * * Sub Total * * *                              2


  Page No. 29
  Nov. 29, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP1128
  061010-83800-2                                     1 B  0002917301 0002917400
  061010-83800-2                                     1 B  0002917401 0002917500
  061010-83800-2                                     1 B  0002917501 0002917600
  061010-83800-2                                     1 B  0002917601 0002917700
  061010-83800-2                                     1 B  0002917701 0002917800


 * * * Sub Total * * *                              5


  Page No. 30
  Nov. 29, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP1128
  161007-54200-1                                     1 B  0000451301 0000451400


 * * * Sub Total * * *                              1


  Page No. 31
  Nov. 29, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP1128
  000002-10229-8                                     1 B  0000960851 0000960950


 * * * Sub Total * * *                              1


  Page No. 32
  Nov. 29, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP1128
  011374-84500-3                                     1 B  0000406801 0000406900


 * * * Sub Total * * *                              1


  Page No. 33
  Nov. 29, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP1128
  201041-80200-3                                     1 B  0000744251 0000744350


 * * * Sub Total * * *                              1


  Page No. 34
  Nov. 29, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP1128
  141008-84500-2                                     1 B  0000543151 0000543250
  141008-84500-2                                     1 B  0000543251 0000543350


 * * * Sub Total * * *                              2


  Page No. 35
  Nov. 29, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140196 SOLER BRANCH

 * Batch #: 13CP1128
  121674-90300-1                                     1 B  0000602651 0000602750


 * * * Sub Total * * *                              1


  Page No. 36
  Nov. 29, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP1128
  391040-28500-1                                     1 B  0000735301 0000735400
  391040-28500-1                                     1 B  0000735401 0000735500
  391040-28800-1                                     1 B  0000735501 0000735600
  391040-28800-1                                     1 B  0000735601 0000735700


 * * * Sub Total * * *                              4


  Page No. 37
  Nov. 29, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP1128
  441593-22300-1                                     1 B  0000465651 0000465750


 * * * Sub Total * * *                              1


  Page No. 38
  Nov. 29, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP1128
  511044-72500-1                                     1 B  0001598051 0001598150
  511044-72500-1                                     1 B  0001598151 0001598250


 * * * Sub Total * * *                              2


  Page No. 39
  Nov. 29, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP1128
  601024-22700-1                                     1 B  0001151201 0001151300
  601024-22700-1                                     1 B  0001151301 0001151400


 * * * Sub Total * * *                              2


  Page No. 40
  Nov. 29, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP1128
  000009-69515-2                                     1 B  0001106551 0001106650
  000009-69515-2                                     1 B  0001106651 0001106750
  000009-69515-2                                     1 B  0001106751 0001106850


 * * * Sub Total * * *                              3


  Page No. 41
  Nov. 29, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP1128
  503028-31800-1                                     1 B  0000862201 0000862300
  503028-31800-1                                     1 B  0000862301 0000862400
  503028-31800-1                                     1 B  0000862401 0000862500
  503028-31800-1                                     1 B  0000862501 0000862600
  503028-31800-1                                     1 B  0000862601 0000862700
  503043-97500-1                                     1 B  0000862701 0000862800
  503043-97500-1                                     1 B  0000862801 0000862900
  503043-97500-1                                     1 B  0000862901 0000863000
  503043-97500-1                                     1 B  0000863001 0000863100
  503043-97500-1                                     1 B  0000863101 0000863200


 * * * Sub Total * * *                              10


  Page No. 42
  Nov. 29, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP1128
  000000-83260-0                                     1 B  0000608701 0000608800


 * * * Sub Total * * *                              1


  Page No. 43
  Nov. 29, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140921 FORT BONIFACIO - NET CUBE BRANCH

 * Batch #: 13CP1128
  398042-28400-1                                     1 B  0000062301 0000062400
  398042-28400-1                                     1 B  0000062401 0000062500
  398042-28400-1                                     1 B  0000062501 0000062600


 * * * Sub Total * * *                              3


  Page No. 44
  Nov. 29, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141166 MERALCO AVENUE BRANCH

 * Batch #: 13CP1128
  000000-75149-5                                     1 B  0000017401 0000017500
  000000-75149-5                                     1 B  0000017501 0000017600
  000009-21995-6                                     1 B  0000017601 0000017700
  000009-21996-7                                     1 B  0000017701 0000017800


 * * * Sub Total * * *                              4


  Page No. 45
  Nov. 29, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141315 ONGPIN BRANCH

 * Batch #: 13CP1128
  000000-08277-3                                     1 B  0000007201 0000007300
  000000-08277-3                                     1 B  0000007301 0000007400


 * * * Sub Total * * *                              2


  Page No. 46
  Nov. 29, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140089 CEBU-BANILAD BRANCH

 * Batch #: 13CP1128
  376035-67200-1                                     1 B  0000130451 0000130550


 * * * Sub Total * * *                              1


  Page No. 47
  Nov. 29, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP1128
  000003-36197-1                                     1 B  0000137801 0000137900
  000003-36197-1                                     1 B  0000137901 0000138000
  000003-36197-1                                     1 B  0000138001 0000138100
  000003-36197-1                                     1 B  0000138101 0000138200
  000003-36197-1                                     1 B  0000138201 0000138300
  000003-36197-1                                     1 B  0000138301 0000138400
  000003-36197-1                                     1 B  0000138401 0000138500
  000003-36197-1                                     1 B  0000138501 0000138600
  000003-36197-1                                     1 B  0000138601 0000138700
  000003-36197-1                                     1 B  0000138701 0000138800
  194046-00208-8                                     1 B  0000138801 0000138900
  194046-00208-8                                     1 B  0000138901 0000139000
  194046-00208-8                                     1 B  0000139001 0000139100


 * * * Sub Total * * *                              13


  Page No. 48
  Nov. 29, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP1128
  000000-02491-1                                     1 B  0000046001 0000046100
  000000-02491-1                                     1 B  0000046101 0000046200
  000000-02491-1                                     1 B  0000046201 0000046300
  000000-02491-1                                     1 B  0000046301 0000046400
  000000-02491-1                                     1 B  0000046401 0000046500
  000000-02491-1                                     1 B  0000046501 0000046600
  000000-02491-1                                     1 B  0000046601 0000046700
  000000-02491-1                                     1 B  0000046701 0000046800
  000000-02491-1                                     1 B  0000046801 0000046900
  000000-02491-1                                     1 B  0000046901 0000047000
  000000-02491-1                                     1 B  0000047001 0000047100
  000000-02491-1                                     1 B  0000047101 0000047200
  000000-02491-1                                     1 B  0000047201 0000047300
  000000-02491-1                                     1 B  0000047301 0000047400
  000000-02491-1                                     1 B  0000047401 0000047500
  000000-02491-1                                     1 B  0000047501 0000047600
  000000-02491-1                                     1 B  0000047601 0000047700
  000000-02491-1                                     1 B  0000047701 0000047800
  000000-02491-1                                     1 B  0000047801 0000047900
  000000-02491-1                                     1 B  0000047901 0000048000


 * * * Sub Total * * *                              20


  Page No. 49
  Nov. 29, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP1128
  311271-20600-1                                     1 B  0000770101 0000770200
  311271-20600-1                                     1 B  0000770201 0000770300
  311271-20600-1                                     1 B  0000770301 0000770400
  311271-20600-1                                     1 B  0000770401 0000770500


 * * * Sub Total * * *                              4


  Page No. 50
  Nov. 29, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP1128
  000002-17085-0                                     1 B  0000731401 0000731500
  000002-17085-0                                     1 B  0000731501 0000731600
  000002-17085-0                                     1 B  0000731601 0000731700
  231022-07300-1                                     1 B  0000731701 0000731800


 * * * Sub Total * * *                              4


  Page No. 51
  Nov. 29, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP1128
  000000-65292-6                                     1 B  0000180501 0000180600
  000000-65292-6                                     1 B  0000180601 0000180700
  000000-65292-6                                     1 B  0000180701 0000180800


 * * * Sub Total * * *                              3


  Page No. 52
  Nov. 29, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP1128
  411017-90800-1                                     1 B  0001079301 0001079400
  411017-90800-1                                     1 B  0001079401 0001079500


 * * * Sub Total * * *                              2


  Page No. 53
  Nov. 29, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP1128
  221029-99900-1                                     1 B  0000505401 0000505500
  221029-99900-1                                     1 B  0000505501 0000505600
  221029-99900-1                                     1 B  0000505601 0000505700
  221029-99900-1                                     1 B  0000505701 0000505800
  221029-99900-1                                     1 B  0000505801 0000505900
  221029-99900-1                                     1 B  0000505901 0000506000
  221029-99900-1                                     1 B  0000506001 0000506100
  221029-99900-1                                     1 B  0000506101 0000506200
  221029-99900-1                                     1 B  0000506201 0000506300
  221029-99900-1                                     1 B  0000506301 0000506400
  221037-48900-2                                     1 B  0000506401 0000506500
  221037-48900-2                                     1 B  0000506501 0000506600
  221037-48900-2                                     1 B  0000506601 0000506700
  221037-48900-2                                     1 B  0000506701 0000506800
  221037-48900-2                                     1 B  0000506801 0000506900
  221037-48900-2                                     1 B  0000506901 0000507000
  221037-48900-2                                     1 B  0000507001 0000507100
  221037-48900-2                                     1 B  0000507101 0000507200
  221037-48900-2                                     1 B  0000507201 0000507300
  221037-48900-2                                     1 B  0000507301 0000507400
  221059-83900-1                                     1 B  0000507401 0000507500
  221059-83900-1                                     1 B  0000507501 0000507600
  221059-83900-1                                     1 B  0000507601 0000507700
  221059-83900-1                                     1 B  0000507701 0000507800
  221059-83900-1                                     1 B  0000507801 0000507900
  221059-83900-1                                     1 B  0000507901 0000508000
  221059-83900-1                                     1 B  0000508001 0000508100
  221059-83900-1                                     1 B  0000508101 0000508200
  221059-83900-1                                     1 B  0000508201 0000508300
  221059-83900-1                                     1 B  0000508301 0000508400


 * * * Sub Total * * *                              30


  Page No. 54
  Nov. 29, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140087 STA. ROSA-GREENFIELD BRANCH

 * Batch #: 13CP1128
  225054-76100-1                                     1 B  0000013201 0000013300
  225054-76100-1                                     1 B  0000013301 0000013400


 * * * Sub Total * * *                              2


  Page No. 55
  Nov. 29, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP1128
  814038-76500-1                                     1 B  0000285001 0000285100
  814038-76500-1                                     1 B  0000285101 0000285200


 * * * Sub Total * * *                              2


  Page No. 56
  Nov. 29, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 720140017 PAGADIAN BRANCH

 * Batch #: 13CP1128
  000003-77349-9                                     1 B  0000021451 0000021550
  000003-77349-9                                     1 B  0000021551 0000021650


 * * * Sub Total * * *                              2
