
  Page No. 1
  Oct. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CS1013
  281535-95300-1  FRANCISCO P. DALANGIN OR           1 F  0039001    0039025
                  MELODY G. DALANGIN
  281535-95300-1  FRANCISCO P. DALANGIN OR           1 F  0039026    0039050
                  MELODY G. DALANGIN
  281535-95300-1  FRANCISCO P. DALANGIN OR           1 F  0039051    0039075
                  MELODY G. DALANGIN


 * * * Sub Total * * *                              3


  Page No. 2
  Oct. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CS1013
  281535-95300-1                                     1 F  0039001    0039025
  281535-95300-1                                     1 F  0039026    0039050
  281535-95300-1                                     1 F  0039051    0039075


 * * * Sub Total * * *                              3
