
  Page No. 1
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0616R
  381094-83700-1  DUGENIA, ANTHONY FULO OR           1 A  0674851    0674900
                  MARY JOYCE O. DU


 * * * Sub Total * * *                              1


  Page No. 2
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP1025
  000002-39477-2  BORSIGUE, RYAN F. OR               1 A  2290801    2290850
                  BORSIGUE, ANN MA
  061473-50400-1  SAGUIL, EDUARDO FABELLA            1 A  2290851    2290900
                  OR SAGUIL, ANNE MARIE


 * * * Sub Total * * *                              2


  Page No. 3
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP1025
  281043-93000-2  REALTY & ENTREPRENEURSHIP          1 A  0656651    0656700
                  ACADEMY OF THE PHILIPPINE


 * * * Sub Total * * *                              1


  Page No. 4
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP1025
  011393-56800-1  ***********                        1 A  1312001    1312050
  011393-56800-1  ***********                        1 A  1312051    1312100
  011527-04300-1  **********                         1 A  1312101    1312150
  011527-04300-1  **********                         1 A  1312151    1312200
  011541-65500-1  **********                         1 A  1312201    1312250
  011541-65500-1  **********                         1 A  1312251    1312300


 * * * Sub Total * * *                              6


  Page No. 5
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP1025
  171197-91800-1  DRS. MELVIN R. MARCIAL OR          1 A  1280151    1280200
                  MARIA PAULETTE M


 * * * Sub Total * * *                              1


  Page No. 6
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP1025
  000005-32087-6  **********                         1 A  0564001    0564050
  000005-32087-6  **********                         1 A  0564051    0564100


 * * * Sub Total * * *                              2


  Page No. 7
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP1025
  000005-64517-2  GARCIA, ELFLEDA MENDOZA            1 A  0574251    0574300
  000005-64517-2  GARCIA, ELFLEDA MENDOZA            1 A  0574301    0574350


 * * * Sub Total * * *                              2


  Page No. 8
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP1025
  000000-20006-2  BERNALDEZ, LIGAYA MACALINTAL       1 A  0558901    0558950
  000000-20006-2  BERNALDEZ, LIGAYA MACALINTAL       1 A  0558951    0559000
  341204-05700-1  CHARRY SO CHAN OR                  1 A  0559001    0559050
                  STEVE LAWRENCE C
  341204-05700-1  CHARRY SO CHAN OR                  1 A  0559051    0559100
                  STEVE LAWRENCE C
  341733-74900-2  ALCALA, GINA CALA-OR               1 A  0559101    0559150
  341733-74900-2  ALCALA, GINA CALA-OR               1 A  0559151    0559200
  341733-74900-2  ALCALA, GINA CALA-OR               1 A  0559201    0559250
  341733-74900-2  ALCALA, GINA CALA-OR               1 A  0559251    0559300
  341733-74900-2  ALCALA, GINA CALA-OR               1 A  0559301    0559350


 * * * Sub Total * * *                              9


  Page No. 9
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP1025
  000003-71081-4  PISON, MARIA TERESA PENA           1 A  0674601    0674650
                  DBU CITRUS
  000003-71081-4  PISON, MARIA TERESA PENA           1 A  0674651    0674700
                  DBU CITRUS
  000003-71081-4  PISON, MARIA TERESA PENA           1 A  0674701    0674750
                  DBU CITRUS
  000003-71081-4  PISON, MARIA TERESA PENA           1 A  0674751    0674800
                  DBU CITRUS
  000003-71081-4  PISON, MARIA TERESA PENA           1 A  0674801    0674850
                  DBU CITRUS


 * * * Sub Total * * *                              5


  Page No. 10
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP1025
  441241-05000-1  **********                         1 A  0583251    0583300
  441241-05000-1  **********                         1 A  0583301    0583350
  441241-05000-1  **********                         1 A  0583351    0583400


 * * * Sub Total * * *                              3


  Page No. 11
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP1025
  521241-17000-1  **********                         1 A  1614751    1614800
  521241-17000-1  **********                         1 A  1614801    1614850
  521356-20300-3  **********                         1 A  1614851    1614900
  521356-20300-3  **********                         1 A  1614901    1614950


 * * * Sub Total * * *                              4


  Page No. 12
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP1025
  000005-96227-4  INFANTE, MA. ROANNE PADUA          1 A  0594751    0594800


 * * * Sub Total * * *                              1


  Page No. 13
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP1025
  611287-98400-2  *****                              1 A  0747531    0747580
  611542-05300-1  ARDUO, MERCEDITA BALDOMERO OR      1 A  0747581    0747630
                  ARDUO SR., REYNALDO


 * * * Sub Total * * *                              2


  Page No. 14
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP1025
  322289-70700-1  GRANADOS, ADOLFO OCAMPO OR         1 A  0511001    0511050
                  GRANADOS, LIDA C


 * * * Sub Total * * *                              1


  Page No. 15
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140604 ELCANO BRANCH

 * Batch #: 13CP1025
  000008-91548-2  LIM, SHEAN ROZEN                   1 A  0259851    0259900
  000008-91548-2  LIM, SHEAN ROZEN                   1 A  0259901    0259950


 * * * Sub Total * * *                              2


  Page No. 16
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP1025
  000001-23537-0  F. G. NUCUM                        1 A  0568301    0568350
  000001-23537-0  F. G. NUCUM                        1 A  0568351    0568400
  472428-08400-1  DARWIN JEBB YLO OR MARILEN YLO     1 A  0568401    0568450
  472428-08400-1  DARWIN JEBB YLO OR MARILEN YLO     1 A  0568451    0568500
  472479-11800-1  JENNIFER DY OR KENNETH DY          1 A  0568501    0568550


 * * * Sub Total * * *                              5


  Page No. 17
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP1025
  000000-19370-8  BORJA, JENNIFER GREJALDO           1 A  0697701    0697750
  273301-50000-2  CAESAR A. GUERZON                  1 A  0697751    0697800
  273301-50000-2  CAESAR A. GUERZON                  1 A  0697801    0697850


 * * * Sub Total * * *                              3


  Page No. 18
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP1025
  000002-25125-2  FERNANDEZ, MARICRIS PASCUA         1 A  0593751    0593800
  000002-25125-2  FERNANDEZ, MARICRIS PASCUA         1 A  0593801    0593850
  000005-66681-7  CDB ACCOUNTING AND TAXATION SER    1 A  0593851    0593900
                  VICES
  000005-66681-7  CDB ACCOUNTING AND TAXATION SER    1 A  0593901    0593950
                  VICES


 * * * Sub Total * * *                              4


  Page No. 19
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP1025
  711180-16400-1  TUPAZ, CORAZON RONQUILLO           1 A  0478601    0478650
  711384-21500-3  LOURDES GRACE MAPALAD              1 A  0478651    0478700


 * * * Sub Total * * *                              2


  Page No. 20
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP1025
  000001-03542-1  ANGELICA BIRTHING HOME AND         1 A  0465801    0465850
                  PEDIATRIC PRIMAR
  000001-03542-1  ANGELICA BIRTHING HOME AND         1 A  0465851    0465900
                  PEDIATRIC PRIMAR
  000001-95288-3  GABRIEL TAILORING AND GENERAL      1 A  0465901    0465950
                  MERCHANDISE


 * * * Sub Total * * *                              3


  Page No. 21
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140879 EMERALD BRANCH

 * Batch #: 13CP1025
  000000-57975-1  JACQUELINE CALIXTO                 1 A  0067201    0067250


 * * * Sub Total * * *                              1


  Page No. 22
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140895 FORT BONIFACIO - SLMC BRANCH

 * Batch #: 13CP1025
  396566-97300-1  SY, ALEJANDRO GARCIA OR            1 A  0124501    0124550
                  SY, BESSIE ISIDR
  396566-97300-1  SY, ALEJANDRO GARCIA OR            1 A  0124551    0124600
                  SY, BESSIE ISIDR
  396566-97300-1  SY, ALEJANDRO GARCIA OR            1 A  0124601    0124650
                  SY, BESSIE ISIDR
  396566-97300-1  SY, ALEJANDRO GARCIA OR            1 A  0124651    0124700
                  SY, BESSIE ISIDR
  396566-97300-1  SY, ALEJANDRO GARCIA OR            1 A  0124701    0124750
                  SY, BESSIE ISIDR
  396566-97300-1  SY, ALEJANDRO GARCIA OR            1 A  0124751    0124800
                  SY, BESSIE ISIDR
  396566-97300-1  SY, ALEJANDRO GARCIA OR            1 A  0124801    0124850
                  SY, BESSIE ISIDR


 * * * Sub Total * * *                              7


  Page No. 23
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140989 ROOSEVELT BRANCH

 * Batch #: 13CP1025
  000000-20917-4  PUNZALAN, MICAH ELIGENE ROXAS      1 A  0055101    0055150
  000000-20917-4  PUNZALAN, MICAH ELIGENE ROXAS      1 A  0055151    0055200


 * * * Sub Total * * *                              2


  Page No. 24
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140992 LAGRO BRANCH

 * Batch #: 13CP1025
  000007-30472-1  DE VILLA, MARY ANN OLIVA           1 A  0053201    0053250


 * * * Sub Total * * *                              1


  Page No. 25
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141140 MAKATI AVENUE-CONSTELLATION BRANCH

 * Batch #: 13CP1025
  000000-23011-1  NEPOMUCENO, ARIEL FRANCISCO        1 A  0027251    0027300
  000000-23011-1  NEPOMUCENO, ARIEL FRANCISCO        1 A  0027301    0027350
  000000-23011-1  NEPOMUCENO, ARIEL FRANCISCO        1 A  0027351    0027400


 * * * Sub Total * * *                              3


  Page No. 26
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141221 FORT-NAC TOWER BRANCH

 * Batch #: 13CP1025
  000005-30291-0  JABLA, NEMELEY FLORIG              1 A  0020401    0020450


 * * * Sub Total * * *                              1


  Page No. 27
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141250 WEST AVENUE BRANCH

 * Batch #: 13CP1025
  000003-28999-2  ****                               1 A  0018501    0018550


 * * * Sub Total * * *                              1


  Page No. 28
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP1025
  375478-37401-5  GAYO, LOURDES O.                   1 A  0102001    0102050
  375478-37401-5  GAYO, LOURDES O.                   1 A  0102051    0102100
  375478-37401-5  GAYO, LOURDES O.                   1 A  0102101    0102150


 * * * Sub Total * * *                              3


  Page No. 29
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP1025
  193560-79708-8  ********                           1 A  0209751    0209800


 * * * Sub Total * * *                              1


  Page No. 30
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP1025
  000005-19679-0  NARCISO JR., AGUSTIN OR            1 A  0049851    0049900
                  NARCISO, SHIRLEY
  000005-19679-0  NARCISO JR., AGUSTIN OR            1 A  0049901    0049950
                  NARCISO, SHIRLEY
  000005-19679-0  NARCISO JR., AGUSTIN OR            1 A  0049951    0050000
                  NARCISO, SHIRLEY
  000005-19679-0  NARCISO JR., AGUSTIN OR            1 A  0050001    0050050
                  NARCISO, SHIRLEY
  000005-19679-0  NARCISO JR., AGUSTIN OR            1 A  0050051    0050100
                  NARCISO, SHIRLEY


 * * * Sub Total * * *                              5


  Page No. 31
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP1025
  000001-03210-2  ONG, JASPER SPENCER L. OR          1 A  0546851    0546900
                  ONG, FRENZY CLAI


 * * * Sub Total * * *                              1


  Page No. 32
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP1025
  000005-05028-6  LANSANG, MICHAEL JEROME M.         1 A  0660451    0660500
  000005-05028-6  LANSANG, MICHAEL JEROME M.         1 A  0660501    0660550


 * * * Sub Total * * *                              2


  Page No. 33
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP1025
  891664-29800-1  ALMARIO, RENATO SICAT              1 A  0444251    0444300
  891664-29800-1  ALMARIO, RENATO SICAT              1 A  0444301    0444350
  891664-29800-1  ALMARIO, RENATO SICAT              1 A  0444351    0444400
  891664-29800-1  ALMARIO, RENATO SICAT              1 A  0444401    0444450
  891664-29800-1  ALMARIO, RENATO SICAT              1 A  0444451    0444500


 * * * Sub Total * * *                              5


  Page No. 34
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 090140022 ZAMBOANGA - CANELAR BRANCH

 * Batch #: 13CP1025
  432582-21800-1  **********                         1 A  0043751    0043800


 * * * Sub Total * * *                              1


  Page No. 35
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP1025
  000002-17052-1  GALAPIN, RAUL L                    1 A  0760601    0760650


 * * * Sub Total * * *                              1


  Page No. 36
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP1025
  000000-92205-8  ARENO, ANN JANE BUCO               1 A  0137551    0137600
  000000-92205-8  ARENO, ANN JANE BUCO               1 A  0137601    0137650
  000000-92205-8  ARENO, ANN JANE BUCO               1 A  0137651    0137700
  000000-92205-8  ARENO, ANN JANE BUCO               1 A  0137701    0137750


 * * * Sub Total * * *                              4


  Page No. 37
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP1025
  000006-18665-0  INGAO, RONA ABANAG                 1 A  0161801    0161850
  313547-70000-1  NICOLASORA, ALMARIE EULOGIA P.     1 A  0161851    0161900
  313547-70000-1  NICOLASORA, ALMARIE EULOGIA P.     1 A  0161901    0161950
  313547-70000-1  NICOLASORA, ALMARIE EULOGIA P.     1 A  0161951    0162000
  313547-70000-1  NICOLASORA, ALMARIE EULOGIA P.     1 A  0162001    0162050
  313547-70000-1  NICOLASORA, ALMARIE EULOGIA P.     1 A  0162051    0162100
  313547-70000-1  NICOLASORA, ALMARIE EULOGIA P.     1 A  0162101    0162150
  313563-73900-1  GARGANERA, EDD DELOS SANTOS        1 A  0162151    0162200
  313563-73900-1  GARGANERA, EDD DELOS SANTOS        1 A  0162201    0162250


 * * * Sub Total * * *                              9


  Page No. 38
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP1025
  000002-32506-0  ESTRELLA, MARK NINO ARMILLOS       1 A  0662751    0662800
  000002-32506-0  ESTRELLA, MARK NINO ARMILLOS       1 A  0662801    0662850
  000002-32506-0  ESTRELLA, MARK NINO ARMILLOS       1 A  0662851    0662900


 * * * Sub Total * * *                              3


  Page No. 39
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP1025
  682040-04200-1  EDUARD ALLAN TRADING               1 A  0426301    0426350


 * * * Sub Total * * *                              1


  Page No. 40
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140047 CABANATUAN BRANCH

 * Batch #: 13CP1025
  252620-18400-1  ARMANDO A. SANTIN OR               1 A  0285151    0285200
                  ADELYN L. SANTIN


 * * * Sub Total * * *                              1


  Page No. 41
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140076 CABANATUAN-MAHARLIKA BRANCH

 * Batch #: 13CP1025
  000005-37952-0  LUIS V. CHUA                       1 A  0034451    0034500
  000005-37952-0  LUIS V. CHUA                       1 A  0034501    0034550


 * * * Sub Total * * *                              2


  Page No. 42
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP1025
  492041-61100-1  BLUECLICKER COMPUTER CENTER        1 A  0542201    0542250
  492041-61100-1  BLUECLICKER COMPUTER CENTER        1 A  0542251    0542300
  492041-61100-1  BLUECLICKER COMPUTER CENTER        1 A  0542301    0542350
  492041-61100-1  BLUECLICKER COMPUTER CENTER        1 A  0542351    0542400
  492041-61100-1  BLUECLICKER COMPUTER CENTER        1 A  0542401    0542450
  492433-21800-1  MILLA, MAYNARD BUSTAMANTE          1 A  0542451    0542500
  492531-51200-1  SALVANERA, ZIEGFREDO AGUILAN       1 A  0542501    0542550
  492652-67600-1  DEZA, VIVIAN P. OR                 1 A  0542551    0542600
                  DEZA JR., ARSENI
  492652-67600-1  DEZA, VIVIAN P. OR                 1 A  0542601    0542650
                  DEZA JR., ARSENI
  492652-67600-1  DEZA, VIVIAN P. OR                 1 A  0542651    0542700
                  DEZA JR., ARSENI
  492652-67600-1  DEZA, VIVIAN P. OR                 1 A  0542701    0542750
                  DEZA JR., ARSENI
  492652-67600-1  DEZA, VIVIAN P. OR                 1 A  0542751    0542800
                  DEZA JR., ARSENI


 * * * Sub Total * * *                              12


  Page No. 43
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 160140017 LEGAZPI BRANCH

 * Batch #: 13CP1025
  000001-06902-3  MARIA TERESA Q. RANOLA             1 A  0042651    0042700


 * * * Sub Total * * *                              1


  Page No. 44
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 170140023 LAOAG BRANCH

 * Batch #: 13CP1025
  000003-47173-2  BARNESO, EDISON LAGAZO             1 A  0088211    0088260
  000003-47173-2  BARNESO, EDISON LAGAZO             1 A  0088261    0088310
  693038-72500-1  DISHNET ELECTRONICS SUPPLY         1 A  0088311    0088360
  693038-72500-1  DISHNET ELECTRONICS SUPPLY         1 A  0088361    0088410


 * * * Sub Total * * *                              4


  Page No. 45
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP1025
  000004-52131-1  EVELYN APOSTOL LAVISTO             1 A  0473501    0473550
  491546-77300-1  IRENEA M ERLANO                    1 A  0473551    0473600


 * * * Sub Total * * *                              2


  Page No. 46
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP1025
  000003-94914-0  UY, RUBING SIOCO                   1 A  0766401    0766450
  000003-94914-0  UY, RUBING SIOCO                   1 A  0766451    0766500
  411275-79000-3  MALCAMPO, DIOSIE AGUIRRE           1 A  0766501    0766550


 * * * Sub Total * * *                              3


  Page No. 47
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 260140027 CAUAYAN BRANCH

 * Batch #: 13CP1025
  000000-56201-0  ARNEL VIC S. BATTAD                1 A  0093051    0093100
  000000-56201-0  ARNEL VIC S. BATTAD                1 A  0093101    0093150
  000007-95117-7  RAYMOND RUEL D. VALLE              1 A  0093151    0093200


 * * * Sub Total * * *                              3


  Page No. 48
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140023 OLONGAPO BRANCH

 * Batch #: 13CP1025
  000005-25327-0  NIEVA, JOANN SNYDER OR             1 A  0028251    0028300
                  GANGCUANGCO, MARY ROSE S.


 * * * Sub Total * * *                              1


  Page No. 49
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP1025
  000000-06821-1  BATTAD, ARNULFO RICAFORTE          1 A  0097501    0097550
  000001-26130-7  LIM, EDGARDO BALANSAG              1 A  0097551    0097600
  000001-26130-7  LIM, EDGARDO BALANSAG              1 A  0097601    0097650
  230711-84400-1  BLACANO JR., ADOLFO LACORTE        1 A  0097651    0097700


 * * * Sub Total * * *                              4


  Page No. 50
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140045 SAN PABLO BRANCH

 * Batch #: 13CP1025
  000001-14929-1  BALDOVINO, ISABEL VALDOPENA        1 A  0471151    0471200
  223352-81900-1  FARAON, RIZALINA OR                1 A  0471201    0471250
                  BELEN, RHODORA
  223352-81900-1  FARAON, RIZALINA OR                1 A  0471251    0471300
                  BELEN, RHODORA


 * * * Sub Total * * *                              3


  Page No. 51
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140074 BATINO-CALAMBA BRANCH

 * Batch #: 13CP1025
  000010-21640-5  GARCIA, EMILY BUEN                 1 A  0021351    0021400


 * * * Sub Total * * *                              1


  Page No. 52
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP1025
  000004-84683-5  MARQUEZ JR., RAMON BALASOLLA       1 A  0099901    0099950


 * * * Sub Total * * *                              1


  Page No. 53
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP1025
  000005-49222-0  ROCKWELL, SHARON SILVA             1 A  0142401    0142450


 * * * Sub Total * * *                              1


  Page No. 54
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0616R
  381094-83700-1                                     1 A  0674851    0674900


 * * * Sub Total * * *                              1


  Page No. 55
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP1025
  000002-39477-2                                     1 A  2290801    2290850
  061473-50400-1                                     1 A  2290851    2290900


 * * * Sub Total * * *                              2


  Page No. 56
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP1025
  281043-93000-2                                     1 A  0656651    0656700


 * * * Sub Total * * *                              1


  Page No. 57
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP1025
  011393-56800-1                                     1 A  1312001    1312050
  011393-56800-1                                     1 A  1312051    1312100
  011527-04300-1                                     1 A  1312101    1312150
  011527-04300-1                                     1 A  1312151    1312200
  011541-65500-1                                     1 A  1312201    1312250
  011541-65500-1                                     1 A  1312251    1312300


 * * * Sub Total * * *                              6


  Page No. 58
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP1025
  171197-91800-1                                     1 A  1280151    1280200


 * * * Sub Total * * *                              1


  Page No. 59
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP1025
  000005-32087-6                                     1 A  0564001    0564050
  000005-32087-6                                     1 A  0564051    0564100


 * * * Sub Total * * *                              2


  Page No. 60
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP1025
  000005-64517-2                                     1 A  0574251    0574300
  000005-64517-2                                     1 A  0574301    0574350


 * * * Sub Total * * *                              2


  Page No. 61
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP1025
  000000-20006-2                                     1 A  0558901    0558950
  000000-20006-2                                     1 A  0558951    0559000
  341204-05700-1                                     1 A  0559001    0559050
  341204-05700-1                                     1 A  0559051    0559100
  341733-74900-2                                     1 A  0559101    0559150
  341733-74900-2                                     1 A  0559151    0559200
  341733-74900-2                                     1 A  0559201    0559250
  341733-74900-2                                     1 A  0559251    0559300
  341733-74900-2                                     1 A  0559301    0559350


 * * * Sub Total * * *                              9


  Page No. 62
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP1025
  000003-71081-4                                     1 A  0674601    0674650
  000003-71081-4                                     1 A  0674651    0674700
  000003-71081-4                                     1 A  0674701    0674750
  000003-71081-4                                     1 A  0674751    0674800
  000003-71081-4                                     1 A  0674801    0674850


 * * * Sub Total * * *                              5


  Page No. 63
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP1025
  441241-05000-1                                     1 A  0583251    0583300
  441241-05000-1                                     1 A  0583301    0583350
  441241-05000-1                                     1 A  0583351    0583400


 * * * Sub Total * * *                              3


  Page No. 64
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP1025
  521241-17000-1                                     1 A  1614751    1614800
  521241-17000-1                                     1 A  1614801    1614850
  521356-20300-3                                     1 A  1614851    1614900
  521356-20300-3                                     1 A  1614901    1614950


 * * * Sub Total * * *                              4


  Page No. 65
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP1025
  000005-96227-4                                     1 A  0594751    0594800


 * * * Sub Total * * *                              1


  Page No. 66
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP1025
  611287-98400-2                                     1 A  0747531    0747580
  611542-05300-1                                     1 A  0747581    0747630


 * * * Sub Total * * *                              2


  Page No. 67
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP1025
  322289-70700-1                                     1 A  0511001    0511050


 * * * Sub Total * * *                              1


  Page No. 68
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140604 ELCANO BRANCH

 * Batch #: 13CP1025
  000008-91548-2                                     1 A  0259851    0259900
  000008-91548-2                                     1 A  0259901    0259950


 * * * Sub Total * * *                              2


  Page No. 69
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP1025
  000001-23537-0                                     1 A  0568301    0568350
  000001-23537-0                                     1 A  0568351    0568400
  472428-08400-1                                     1 A  0568401    0568450
  472428-08400-1                                     1 A  0568451    0568500
  472479-11800-1                                     1 A  0568501    0568550


 * * * Sub Total * * *                              5


  Page No. 70
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP1025
  000000-19370-8                                     1 A  0697701    0697750
  273301-50000-2                                     1 A  0697751    0697800
  273301-50000-2                                     1 A  0697801    0697850


 * * * Sub Total * * *                              3


  Page No. 71
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP1025
  000002-25125-2                                     1 A  0593751    0593800
  000002-25125-2                                     1 A  0593801    0593850
  000005-66681-7                                     1 A  0593851    0593900
  000005-66681-7                                     1 A  0593901    0593950


 * * * Sub Total * * *                              4


  Page No. 72
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP1025
  711180-16400-1                                     1 A  0478601    0478650
  711384-21500-3                                     1 A  0478651    0478700


 * * * Sub Total * * *                              2


  Page No. 73
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP1025
  000001-03542-1                                     1 A  0465801    0465850
  000001-03542-1                                     1 A  0465851    0465900
  000001-95288-3                                     1 A  0465901    0465950


 * * * Sub Total * * *                              3


  Page No. 74
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140879 EMERALD BRANCH

 * Batch #: 13CP1025
  000000-57975-1                                     1 A  0067201    0067250


 * * * Sub Total * * *                              1


  Page No. 75
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140895 FORT BONIFACIO - SLMC BRANCH

 * Batch #: 13CP1025
  396566-97300-1                                     1 A  0124501    0124550
  396566-97300-1                                     1 A  0124551    0124600
  396566-97300-1                                     1 A  0124601    0124650
  396566-97300-1                                     1 A  0124651    0124700
  396566-97300-1                                     1 A  0124701    0124750
  396566-97300-1                                     1 A  0124751    0124800
  396566-97300-1                                     1 A  0124801    0124850


 * * * Sub Total * * *                              7


  Page No. 76
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140989 ROOSEVELT BRANCH

 * Batch #: 13CP1025
  000000-20917-4                                     1 A  0055101    0055150
  000000-20917-4                                     1 A  0055151    0055200


 * * * Sub Total * * *                              2


  Page No. 77
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140992 LAGRO BRANCH

 * Batch #: 13CP1025
  000007-30472-1                                     1 A  0053201    0053250


 * * * Sub Total * * *                              1


  Page No. 78
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141140 MAKATI AVENUE-CONSTELLATION BRANCH

 * Batch #: 13CP1025
  000000-23011-1                                     1 A  0027251    0027300
  000000-23011-1                                     1 A  0027301    0027350
  000000-23011-1                                     1 A  0027351    0027400


 * * * Sub Total * * *                              3


  Page No. 79
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141221 FORT-NAC TOWER BRANCH

 * Batch #: 13CP1025
  000005-30291-0                                     1 A  0020401    0020450


 * * * Sub Total * * *                              1


  Page No. 80
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141250 WEST AVENUE BRANCH

 * Batch #: 13CP1025
  000003-28999-2                                     1 A  0018501    0018550


 * * * Sub Total * * *                              1


  Page No. 81
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP1025
  375478-37401-5                                     1 A  0102001    0102050
  375478-37401-5                                     1 A  0102051    0102100
  375478-37401-5                                     1 A  0102101    0102150


 * * * Sub Total * * *                              3


  Page No. 82
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP1025
  193560-79708-8                                     1 A  0209751    0209800


 * * * Sub Total * * *                              1


  Page No. 83
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP1025
  000005-19679-0                                     1 A  0049851    0049900
  000005-19679-0                                     1 A  0049901    0049950
  000005-19679-0                                     1 A  0049951    0050000
  000005-19679-0                                     1 A  0050001    0050050
  000005-19679-0                                     1 A  0050051    0050100


 * * * Sub Total * * *                              5


  Page No. 84
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP1025
  000001-03210-2                                     1 A  0546851    0546900


 * * * Sub Total * * *                              1


  Page No. 85
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP1025
  000005-05028-6                                     1 A  0660451    0660500
  000005-05028-6                                     1 A  0660501    0660550


 * * * Sub Total * * *                              2


  Page No. 86
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP1025
  891664-29800-1                                     1 A  0444251    0444300
  891664-29800-1                                     1 A  0444301    0444350
  891664-29800-1                                     1 A  0444351    0444400
  891664-29800-1                                     1 A  0444401    0444450
  891664-29800-1                                     1 A  0444451    0444500


 * * * Sub Total * * *                              5


  Page No. 87
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 090140022 ZAMBOANGA - CANELAR BRANCH

 * Batch #: 13CP1025
  432582-21800-1                                     1 A  0043751    0043800


 * * * Sub Total * * *                              1


  Page No. 88
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP1025
  000002-17052-1                                     1 A  0760601    0760650


 * * * Sub Total * * *                              1


  Page No. 89
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP1025
  000000-92205-8                                     1 A  0137551    0137600
  000000-92205-8                                     1 A  0137601    0137650
  000000-92205-8                                     1 A  0137651    0137700
  000000-92205-8                                     1 A  0137701    0137750


 * * * Sub Total * * *                              4


  Page No. 90
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP1025
  000006-18665-0                                     1 A  0161801    0161850
  313547-70000-1                                     1 A  0161851    0161900
  313547-70000-1                                     1 A  0161901    0161950
  313547-70000-1                                     1 A  0161951    0162000
  313547-70000-1                                     1 A  0162001    0162050
  313547-70000-1                                     1 A  0162051    0162100
  313547-70000-1                                     1 A  0162101    0162150
  313563-73900-1                                     1 A  0162151    0162200
  313563-73900-1                                     1 A  0162201    0162250


 * * * Sub Total * * *                              9


  Page No. 91
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP1025
  000002-32506-0                                     1 A  0662751    0662800
  000002-32506-0                                     1 A  0662801    0662850
  000002-32506-0                                     1 A  0662851    0662900


 * * * Sub Total * * *                              3


  Page No. 92
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP1025
  682040-04200-1                                     1 A  0426301    0426350


 * * * Sub Total * * *                              1


  Page No. 93
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140047 CABANATUAN BRANCH

 * Batch #: 13CP1025
  252620-18400-1                                     1 A  0285151    0285200


 * * * Sub Total * * *                              1


  Page No. 94
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140076 CABANATUAN-MAHARLIKA BRANCH

 * Batch #: 13CP1025
  000005-37952-0                                     1 A  0034451    0034500
  000005-37952-0                                     1 A  0034501    0034550


 * * * Sub Total * * *                              2


  Page No. 95
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP1025
  492041-61100-1                                     1 A  0542201    0542250
  492041-61100-1                                     1 A  0542251    0542300
  492041-61100-1                                     1 A  0542301    0542350
  492041-61100-1                                     1 A  0542351    0542400
  492041-61100-1                                     1 A  0542401    0542450
  492433-21800-1                                     1 A  0542451    0542500
  492531-51200-1                                     1 A  0542501    0542550
  492652-67600-1                                     1 A  0542551    0542600
  492652-67600-1                                     1 A  0542601    0542650
  492652-67600-1                                     1 A  0542651    0542700
  492652-67600-1                                     1 A  0542701    0542750
  492652-67600-1                                     1 A  0542751    0542800


 * * * Sub Total * * *                              12


  Page No. 96
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 160140017 LEGAZPI BRANCH

 * Batch #: 13CP1025
  000001-06902-3                                     1 A  0042651    0042700


 * * * Sub Total * * *                              1


  Page No. 97
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 170140023 LAOAG BRANCH

 * Batch #: 13CP1025
  000003-47173-2                                     1 A  0088211    0088260
  000003-47173-2                                     1 A  0088261    0088310
  693038-72500-1                                     1 A  0088311    0088360
  693038-72500-1                                     1 A  0088361    0088410


 * * * Sub Total * * *                              4


  Page No. 98
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP1025
  000004-52131-1                                     1 A  0473501    0473550
  491546-77300-1                                     1 A  0473551    0473600


 * * * Sub Total * * *                              2


  Page No. 99
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP1025
  000003-94914-0                                     1 A  0766401    0766450
  000003-94914-0                                     1 A  0766451    0766500
  411275-79000-3                                     1 A  0766501    0766550


 * * * Sub Total * * *                              3


  Page No. 100
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 260140027 CAUAYAN BRANCH

 * Batch #: 13CP1025
  000000-56201-0                                     1 A  0093051    0093100
  000000-56201-0                                     1 A  0093101    0093150
  000007-95117-7                                     1 A  0093151    0093200


 * * * Sub Total * * *                              3


  Page No. 101
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140023 OLONGAPO BRANCH

 * Batch #: 13CP1025
  000005-25327-0                                     1 A  0028251    0028300


 * * * Sub Total * * *                              1


  Page No. 102
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP1025
  000000-06821-1                                     1 A  0097501    0097550
  000001-26130-7                                     1 A  0097551    0097600
  000001-26130-7                                     1 A  0097601    0097650
  230711-84400-1                                     1 A  0097651    0097700


 * * * Sub Total * * *                              4


  Page No. 103
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140045 SAN PABLO BRANCH

 * Batch #: 13CP1025
  000001-14929-1                                     1 A  0471151    0471200
  223352-81900-1                                     1 A  0471201    0471250
  223352-81900-1                                     1 A  0471251    0471300


 * * * Sub Total * * *                              3


  Page No. 104
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140074 BATINO-CALAMBA BRANCH

 * Batch #: 13CP1025
  000010-21640-5                                     1 A  0021351    0021400


 * * * Sub Total * * *                              1


  Page No. 105
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP1025
  000004-84683-5                                     1 A  0099901    0099950


 * * * Sub Total * * *                              1


  Page No. 106
  Oct. 26, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP1025
  000005-49222-0                                     1 A  0142401    0142450


 * * * Sub Total * * *                              1
