
  Page No. 1
  Nov. 13, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Manager's Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: MC111214
  662821-10060-8                                     1 MC  0000006301 0000006350
  662821-10060-8                                     1 MC  0000006351 0000006400
  662821-10060-8                                     1 MC  0000006401 0000006450
  662821-10060-8                                     1 MC  0000006451 0000006500
  662821-10060-8                                     1 MC  0000006501 0000006550


 * * * Sub Total * * *                              5


  Page No. 2
  Nov. 13, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Manager's Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140730 SUMULONG BRANCH

 * Batch #: MC111214
  395821-10060-8                                     1 MC  0000005201 0000005250
  395821-10060-8                                     1 MC  0000005251 0000005300
  395821-10060-8                                     1 MC  0000005301 0000005350


 * * * Sub Total * * *                              3


  Page No. 3
  Nov. 13, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Manager's Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141386 ADRIATICO-P. FAURA BRANCH

 * Batch #: MC111214
  862821-10060-8                                     1 MC  0000000101 0000000150
  862821-10060-8                                     1 MC  0000000151 0000000200
  862821-10060-8                                     1 MC  0000000201 0000000250


 * * * Sub Total * * *                              3
