
  Page No. 1
  Sep. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Gift Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140076 CABANATUAN-MAHARLIKA BRANCH

 * Batch #: GC092116
  253821-20060-8                                     1 GC  000151     000200


 * * * Sub Total * * *                              1


  Page No. 2
  Sep. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Gift Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140076 CABANATUAN-MAHARLIKA BRANCH

 * Batch #: GC092116
  253821-20060-8                                     1 GC  000151     000200


 * * * Sub Total * * *                              1
