
  Page No. 1
  May. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0511
  000007-28039-1  CRUZ, MICHELLE YAP                 1 A  2260701    2260750


 * * * Sub Total * * *                              1


  Page No. 2
  May. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0511
  161525-00109-5  MARITES T. TAPIADOR                1 A  0733951    0734000


 * * * Sub Total * * *                              1


  Page No. 3
  May. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP0511
  281022-08000-2  COSMOPOLITAN AD                    1 A  0642601    0642650
  281022-08000-2  COSMOPOLITAN AD                    1 A  0642651    0642700
  281022-08000-2  COSMOPOLITAN AD                    1 A  0642701    0642750
  281022-08000-2  COSMOPOLITAN AD                    1 A  0642751    0642800
  281022-08000-2  COSMOPOLITAN AD                    1 A  0642801    0642850
  281022-08000-2  COSMOPOLITAN AD                    1 A  0642851    0642900
  281022-08000-2  COSMOPOLITAN AD                    1 A  0642901    0642950
  281022-08000-2  COSMOPOLITAN AD                    1 A  0642951    0643000
  281022-08000-2  COSMOPOLITAN AD                    1 A  0643001    0643050
  281022-08000-2  COSMOPOLITAN AD                    1 A  0643051    0643100


 * * * Sub Total * * *                              10


  Page No. 4
  May. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP0511
  111478-37402-0  FERMANES, LILIA S                  1 A  1061851    1061900
  111478-37402-0  FERMANES, LILIA S                  1 A  1061901    1061950
  111493-34900-1  ATOS, EDITHA PADRE JUAN            1 A  1061951    1062000


 * * * Sub Total * * *                              3


  Page No. 5
  May. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0511
  011379-56100-3  **********                         1 A  1275101    1275150
  011379-56100-3  **********                         1 A  1275151    1275200
  011412-76900-1  **********                         1 A  1275201    1275250
  011412-76900-1  **********                         1 A  1275251    1275300
  011412-76900-1  **********                         1 A  1275301    1275350
  011412-76900-1  **********                         1 A  1275351    1275400
  011412-76900-1  **********                         1 A  1275401    1275450
  011412-76900-1  **********                         1 A  1275451    1275500
  011412-76900-1  **********                         1 A  1275501    1275550
  011412-76900-1  **********                         1 A  1275551    1275600
  011412-76900-1  **********                         1 A  1275601    1275650
  011412-76900-1  **********                         1 A  1275651    1275700
  011449-71300-1  **********                         1 A  1275701    1275750
  011449-71300-1  **********                         1 A  1275751    1275800


 * * * Sub Total * * *                              14


  Page No. 6
  May. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP0511
  021704-73100-1  PALILEO, CHARISSMA CHAMORRO        1 A  0475351    0475400
  021704-73100-1  PALILEO, CHARISSMA CHAMORRO        1 A  0475401    0475450


 * * * Sub Total * * *                              2


  Page No. 7
  May. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP0511
  000005-03983-4  TEH, JASON SY OR TAMAYO, JEROME    1 A  0635351    0635400
                  CABRERA
  000005-03983-4  TEH, JASON SY OR TAMAYO, JEROME    1 A  0635401    0635450
                  CABRERA
  271193-99400-1  PATRICIO L. RAPADA                 1 A  0635451    0635500
  271193-99400-1  PATRICIO L. RAPADA                 1 A  0635501    0635550


 * * * Sub Total * * *                              4


  Page No. 8
  May. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140196 SOLER BRANCH

 * Batch #: 13CP0511
  121484-99100-1  **********                         1 A  0379751    0379800
  121484-99100-1  **********                         1 A  0379801    0379850
  121484-99100-1  **********                         1 A  0379851    0379900
  121484-99100-1  **********                         1 A  0379901    0379950
  121484-99100-1  **********                         1 A  0379951    0380000
  121484-99100-1  **********                         1 A  0380001    0380050
  121484-99100-1  **********                         1 A  0380051    0380100
  121484-99100-1  **********                         1 A  0380101    0380150
  121484-99100-1  **********                         1 A  0380151    0380200
  121484-99100-1  **********                         1 A  0380201    0380250


 * * * Sub Total * * *                              10


  Page No. 9
  May. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140206 VALLE VERDE BRANCH

 * Batch #: 13CP0511
  351009-35900-1  JIANDANI, SURESH G. OR             1 A  0577601    0577650
                  JIANDANI, KAVITA


 * * * Sub Total * * *                              1


  Page No. 10
  May. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP0511
  341487-19900-1  NESTOR B. ESTABILLO                1 A  0549201    0549250
  341487-19900-1  NESTOR B. ESTABILLO                1 A  0549251    0549300
  341538-95500-1  ********                           1 A  0549301    0549350
  341538-95500-1  ********                           1 A  0549351    0549400


 * * * Sub Total * * *                              4


  Page No. 11
  May. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP0511
  000000-73615-2  DEL ROSARIO, ROMMEL ELISEO         1 A  0654141    0654190
  000001-64676-6  EROSA TRADING                      1 A  0654191    0654240
  000001-64676-6  EROSA TRADING                      1 A  0654241    0654290
  471452-85200-1  EDGAR C. MONTOYA                   1 A  0654291    0654340
  471478-37405-5  BENITO OR REYZEL ESLABA            1 A  0654341    0654390
  471543-69800-1  JONATHAN R MANUCAT                 1 A  0654391    0654440


 * * * Sub Total * * *                              6


  Page No. 12
  May. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0511
  521238-82100-1  **********                         1 A  1601401    1601450
  521238-82100-1  **********                         1 A  1601451    1601500
  521238-82100-1  **********                         1 A  1601501    1601550
  521238-82100-1  **********                         1 A  1601551    1601600
  521238-82100-1  **********                         1 A  1601601    1601650


 * * * Sub Total * * *                              5


  Page No. 13
  May. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0511
  000000-01605-3  MARIA CARMINA S. MESIAS            1 A  0712701    0712750
  000000-01605-3  MARIA CARMINA S. MESIAS            1 A  0712751    0712800
  000000-01605-3  MARIA CARMINA S. MESIAS            1 A  0712801    0712850
  000000-01605-3  MARIA CARMINA S. MESIAS            1 A  0712851    0712900
  000000-01605-3  MARIA CARMINA S. MESIAS            1 A  0712901    0712950
  000000-01605-3  MARIA CARMINA S. MESIAS            1 A  0712951    0713000
  000000-01605-3  MARIA CARMINA S. MESIAS            1 A  0713001    0713050
  000000-01605-3  MARIA CARMINA S. MESIAS            1 A  0713051    0713100
  000000-01605-3  MARIA CARMINA S. MESIAS            1 A  0713101    0713150
  000000-01605-3  MARIA CARMINA S. MESIAS            1 A  0713151    0713200
  000000-01605-3  MARIA CARMINA S. MESIAS            1 A  0713201    0713250
  000000-01605-3  MARIA CARMINA S. MESIAS            1 A  0713251    0713300


 * * * Sub Total * * *                              12


  Page No. 14
  May. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140361 SAN PEDRO BRANCH

 * Batch #: 13CP0511
  000008-13960-6  LAM, SUK TUEN LEE OR               1 A  0523201    0523250
                  HSIEH, AARON LAM
  531792-04800-1  MORDIDO, IRMA GAMBA                1 A  0523251    0523300


 * * * Sub Total * * *                              2


  Page No. 15
  May. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140400 SALCEDO BRANCH

 * Batch #: 13CP0511
  000006-41853-3  MELANIE R SORATIO                  1 A  0354551    0354600


 * * * Sub Total * * *                              1


  Page No. 16
  May. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0511
  000003-06998-1  ATIENZA, SHIRLEY                   1 A  0693951    0694000
  000005-82056-0  BERBANO, MARY JEAN ARGENCITA A.    1 A  0694001    0694050
  000005-82056-0  BERBANO, MARY JEAN ARGENCITA A.    1 A  0694051    0694100
  851478-37411-5  ERLINDA O. PRADO                   1 A  0694101    0694150
  851520-76612-2  NENA REUTEREZ                      1 A  0694151    0694200
  851520-76612-2  NENA REUTEREZ                      1 A  0694201    0694250
  851520-76612-2  NENA REUTEREZ                      1 A  0694251    0694300
  851520-76612-2  NENA REUTEREZ                      1 A  0694301    0694350


 * * * Sub Total * * *                              8


  Page No. 17
  May. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140507 MALATE BRANCH

 * Batch #: 13CP0511
  000006-00616-6  AGUASITO, JUNLY HERNANDEZ DBU J    1 A  0449151    0449200


 * * * Sub Total * * *                              1


  Page No. 18
  May. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP0511
  512452-74800-1  GALAMGAM, GARETTE LOVELL T.        1 A  0361951    0362000
                  OR JANE GALAMGAM
  512452-74800-1  GALAMGAM, GARETTE LOVELL T.        1 A  0362001    0362050
                  OR JANE GALAMGAM
  512452-74800-1  GALAMGAM, GARETTE LOVELL T.        1 A  0362051    0362100
                  OR JANE GALAMGAM
  512452-74800-1  GALAMGAM, GARETTE LOVELL T.        1 A  0362101    0362150
                  OR JANE GALAMGAM
  512452-74800-1  GALAMGAM, GARETTE LOVELL T.        1 A  0362151    0362200
                  OR JANE GALAMGAM


 * * * Sub Total * * *                              5


  Page No. 19
  May. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140604 ELCANO BRANCH

 * Batch #: 13CP0511
  000000-09688-8  ********                           1 A  0256501    0256550


 * * * Sub Total * * *                              1


  Page No. 20
  May. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP0511
  000000-45139-2  CABRERA, MARITA VICTORINO          1 A  0558701    0558750
  000000-45139-2  CABRERA, MARITA VICTORINO          1 A  0558751    0558800
  472027-95800-1  A. ANOLIN ENTERPRISES              1 A  0558801    0558850
  472027-95800-1  A. ANOLIN ENTERPRISES              1 A  0558851    0558900


 * * * Sub Total * * *                              4


  Page No. 21
  May. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0511
  000008-22177-6  LIM, JUANITA TAN                   1 A  0514101    0514150


 * * * Sub Total * * *                              1


  Page No. 22
  May. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CP0511
  000006-24209-7  BRIONES, LUZVIMINDA SONGALIA       1 A  0507151    0507200
  000006-73653-2  SELUCE, GRACIA DBU GRACIA MON      1 A  0507201    0507250
                  ENTERPRISES
  000006-73653-2  SELUCE, GRACIA DBU GRACIA MON      1 A  0507251    0507300
                  ENTERPRISES
  652478-37403-4  EDNA D. PENALVER - DEALERS OF      1 A  0507301    0507350
                  SHOECAT, INC.


 * * * Sub Total * * *                              4


  Page No. 23
  May. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0511
  602277-70300-1  GUIA AVECILLA                      1 A  0892301    0892350
  602277-70300-1  GUIA AVECILLA                      1 A  0892351    0892400
  602480-48800-1  GERALDINE MAJELLA L. JURILLA MD    1 A  0892401    0892450


 * * * Sub Total * * *                              3


  Page No. 24
  May. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0511
  711719-27500-1  SORREDA, SONNY CORPUZ              1 A  0461301    0461350


 * * * Sub Total * * *                              1


  Page No. 25
  May. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP0511
  382527-80100-2  PHILIP LANCE ANTHONY A. LIU        1 A  0338651    0338700
  382527-80100-2  PHILIP LANCE ANTHONY A. LIU        1 A  0338701    0338750


 * * * Sub Total * * *                              2


  Page No. 26
  May. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0511
  000000-96043-0  DITUCALAN, JAMILA FAISAL           1 A  0449251    0449300
  000000-96043-0  DITUCALAN, JAMILA FAISAL           1 A  0449301    0449350
  000003-12080-5  INOVERO, RON ARIZ PENA             1 A  0449351    0449400
  000005-28632-0  AMEROL, ROSLINA MAROHOMSALIC       1 A  0449401    0449450
  000005-28632-0  AMEROL, ROSLINA MAROHOMSALIC       1 A  0449451    0449500


 * * * Sub Total * * *                              5


  Page No. 27
  May. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP0511
  516506-42300-2  ***************                    1 A  0115251    0115300


 * * * Sub Total * * *                              1


  Page No. 28
  May. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140895 FORT BONIFACIO - SLMC BRANCH

 * Batch #: 13CP0511
  396581-98200-1  MARIA ADELAIDA M. IBOLEON-DY       1 A  0108901    0108950
  396581-98200-1  MARIA ADELAIDA M. IBOLEON-DY       1 A  0108951    0109000
  396581-98200-1  MARIA ADELAIDA M. IBOLEON-DY       1 A  0109001    0109050


 * * * Sub Total * * *                              3


  Page No. 29
  May. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140905 EASTWOOD BRANCH

 * Batch #: 13CP0511
  000000-60138-5  NOVILLOS, REYNALDO DISU            1 A  0064451    0064500
  352694-16800-1  ********                           1 A  0064501    0064550
  352694-16800-1  ********                           1 A  0064551    0064600
  352694-16800-1  ********                           1 A  0064601    0064650
  352694-16800-1  ********                           1 A  0064651    0064700
  352694-16800-1  ********                           1 A  0064701    0064750


 * * * Sub Total * * *                              6


  Page No. 30
  May. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140989 ROOSEVELT BRANCH

 * Batch #: 13CP0511
  000000-20914-1  BATACLAN, KATHLYN JOY YUMUL        1 A  0048051    0048100


 * * * Sub Total * * *                              1


  Page No. 31
  May. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140992 LAGRO BRANCH

 * Batch #: 13CP0511
  000000-99855-8  MEMBERS OF NATASHA (SHOECAT INC    1 A  0046701    0046750
                  PASCUAL, GLORIA


 * * * Sub Total * * *                              1


  Page No. 32
  May. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141072 CONGRESSIONAL TOWER BRANCH

 * Batch #: 13CP0511
  653036-64200-1  JCB ADVERTISING SERVICES           1 A  0061861    0061910
  653478-37401-0  SOCORRO JIMENEZ                    1 A  0061911    0061960
  653478-37401-0  SOCORRO JIMENEZ                    1 A  0061961    0062010
  653478-37401-0  SOCORRO JIMENEZ                    1 A  0062011    0062060
  653582-86400-1  ASIS, KRISTIAN JOSEPH MOZO OR      1 A  0062061    0062110
                  ASIS, PAMELA XENA B.


 * * * Sub Total * * *                              5


  Page No. 33
  May. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141085 ROXAS BOULEVARD BRANCH

 * Batch #: 13CP0511
  000000-47242-8  RAFOLS, R DBU REY RAFOLS           1 A  0034201    0034250
                  ENTERPRISES
  000000-47242-8  RAFOLS, R DBU REY RAFOLS           1 A  0034251    0034300
                  ENTERPRISES
  000000-47242-8  RAFOLS, R DBU REY RAFOLS           1 A  0034301    0034350
                  ENTERPRISES
  000000-47242-8  RAFOLS, R DBU REY RAFOLS           1 A  0034351    0034400
                  ENTERPRISES
  000000-47242-8  RAFOLS, R DBU REY RAFOLS           1 A  0034401    0034450
                  ENTERPRISES
  000000-47242-8  RAFOLS, R DBU REY RAFOLS           1 A  0034451    0034500
                  ENTERPRISES
  000000-47242-8  RAFOLS, R DBU REY RAFOLS           1 A  0034501    0034550
                  ENTERPRISES
  000000-47242-8  RAFOLS, R DBU REY RAFOLS           1 A  0034551    0034600
                  ENTERPRISES
  000000-47242-8  RAFOLS, R DBU REY RAFOLS           1 A  0034601    0034650
                  ENTERPRISES
  000000-47242-8  RAFOLS, R DBU REY RAFOLS           1 A  0034651    0034700
                  ENTERPRISES
  000003-50364-2  EVANGELISTA, K DBU NEOSTAR         1 A  0034701    0034750
                  INTERNATIONAL MANPOWER SE


 * * * Sub Total * * *                              11


  Page No. 34
  May. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141166 MERALCO AVENUE BRANCH

 * Batch #: 13CP0511
  000001-14579-9  ANIANO D ALCANTARA                 1 A  0022601    0022650
  000001-14579-9  ANIANO D ALCANTARA                 1 A  0022651    0022700
  000001-14579-9  ANIANO D ALCANTARA                 1 A  0022701    0022750


 * * * Sub Total * * *                              3


  Page No. 35
  May. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141302 MINDANAO AVENUE BRANCH

 * Batch #: 13CP0511
  000000-88053-1  ***************                    1 A  0021951    0022000
  000000-88053-1  ***************                    1 A  0022001    0022050
  000000-88053-1  ***************                    1 A  0022051    0022100
  000000-88053-1  ***************                    1 A  0022101    0022150
  000000-88053-1  ***************                    1 A  0022151    0022200


 * * * Sub Total * * *                              5


  Page No. 36
  May. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141357 DON ANTONIO HEIGHTS BRANCH

 * Batch #: 13CP0511
  000006-59643-0  DOMINGO, MARIA THERESA M.          1 A  0031951    0032000


 * * * Sub Total * * *                              1


  Page No. 37
  May. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141373 BENAVIDEZ BRANCH

 * Batch #: 13CP0511
  000002-22975-6  ****************************       1 A  0016151    0016200


 * * * Sub Total * * *                              1


  Page No. 38
  May. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141399 FAIRVIEW-COMMONWEALTH BRANCH

 * Batch #: 13CP0511
  000005-85404-8  BITUIN, MA. ZITA CARMELITA C.      1 A  0030001    0030050
                  OR BITUIN, ANGEL C.


 * * * Sub Total * * *                              1


  Page No. 39
  May. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141535 FORT-TRIANGLE DRIVE BRANCH

 * Batch #: 13CP0511
  000005-08510-9  FABRO, GENEVA NIMO                 1 A  0015251    0015300


 * * * Sub Total * * *                              1


  Page No. 40
  May. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140102 LAPU LAPU BRANCH

 * Batch #: 13CP0511
  000000-47019-3  LOUIE PENA'S TRAVEL TOURS & EVE    1 A  0023351    0023400
  000000-47019-3  LOUIE PENA'S TRAVEL TOURS & EVE    1 A  0023401    0023450
  000000-47019-3  LOUIE PENA'S TRAVEL TOURS & EVE    1 A  0023451    0023500


 * * * Sub Total * * *                              3


  Page No. 41
  May. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP0511
  000000-19457-0  DEQUITO, CITZY VENTOR              1 A  0054201    0054250
  000000-19457-0  DEQUITO, CITZY VENTOR              1 A  0054251    0054300


 * * * Sub Total * * *                              2


  Page No. 42
  May. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP0511
  000000-02489-3  ALIVO, JOENALD C.                  1 A  0042651    0042700
  000003-14856-9  YMALAY, MICHAEL DOMINIQUE A.       1 A  0042701    0042750


 * * * Sub Total * * *                              2


  Page No. 43
  May. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP0511
  481046-58500-2  ANG, JUSSLYNN DBU                  1 A  0537451    0537500
                  AVS DISTRIBUTION
  481046-58500-2  ANG, JUSSLYNN DBU                  1 A  0537501    0537550
                  AVS DISTRIBUTION
  481046-58500-2  ANG, JUSSLYNN DBU                  1 A  0537551    0537600
                  AVS DISTRIBUTION
  481046-58500-2  ANG, JUSSLYNN DBU                  1 A  0537601    0537650
                  AVS DISTRIBUTION


 * * * Sub Total * * *                              4


  Page No. 44
  May. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0511
  081478-37400-9  JOWELL MIRANDA                     1 A  0645301    0645350
  081478-37400-9  JOWELL MIRANDA                     1 A  0645351    0645400


 * * * Sub Total * * *                              2


  Page No. 45
  May. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0511
  000005-70897-2  MARIVIC A. ALFORQUE                1 A  0747151    0747200
  231022-07300-1  FARASIA EDUCATIONAL LIBRARY COR    1 A  0747201    0747250
  231022-07300-1  FARASIA EDUCATIONAL LIBRARY COR    1 A  0747251    0747300
  231040-26400-1  WESTBOUND PETRON                   1 A  0747301    0747350
                  SERVICE STATION
  231040-26400-1  WESTBOUND PETRON                   1 A  0747351    0747400
                  SERVICE STATION


 * * * Sub Total * * *                              5


  Page No. 46
  May. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP0511
  000000-01777-4  VENADAS, MARC LOUIE L. OR          1 A  0127951    0128000
                  VENADAS, ANGELICA
  000000-01777-4  VENADAS, MARC LOUIE L. OR          1 A  0128001    0128050
                  VENADAS, ANGELICA
  233478-37400-1  JUNIO, ROGELIA A.                  1 A  0128051    0128100
  233478-37400-6  IBANEZ, ELSA                       1 A  0128101    0128150


 * * * Sub Total * * *                              4


  Page No. 47
  May. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140048 CDO-LIMKETKAI BRANCH

 * Batch #: 13CP0511
  000002-30039-0  DAGUMO, ELIZABETH SY               1 A  0036651    0036700


 * * * Sub Total * * *                              1


  Page No. 48
  May. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP0511
  682047-65600-1  DADSON ENTERPRISES PUMPS           1 A  0414651    0414700
                  & WELL DRILLING
  682047-65600-1  DADSON ENTERPRISES PUMPS           1 A  0414701    0414750
                  & WELL DRILLING
  682047-65600-1  DADSON ENTERPRISES PUMPS           1 A  0414751    0414800
                  & WELL DRILLING
  682047-65600-1  DADSON ENTERPRISES PUMPS           1 A  0414801    0414850
                  & WELL DRILLING
  682047-65600-1  DADSON ENTERPRISES PUMPS           1 A  0414851    0414900
                  & WELL DRILLING
  682047-65600-1  DADSON ENTERPRISES PUMPS           1 A  0414901    0414950
                  & WELL DRILLING
  682047-65600-1  DADSON ENTERPRISES PUMPS           1 A  0414951    0415000
                  & WELL DRILLING
  682047-65600-1  DADSON ENTERPRISES PUMPS           1 A  0415001    0415050
                  & WELL DRILLING
  682047-65600-1  DADSON ENTERPRISES PUMPS           1 A  0415051    0415100
                  & WELL DRILLING
  682047-65600-1  DADSON ENTERPRISES PUMPS           1 A  0415101    0415150
                  & WELL DRILLING


 * * * Sub Total * * *                              10


  Page No. 49
  May. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP0511
  683283-07700-1  DR. JUAN GREGO V. TORDESILLAS      1 A  0486801    0486850
                  OR DR. ETHEL CHRISTINE
  683283-07700-1  DR. JUAN GREGO V. TORDESILLAS      1 A  0486851    0486900
                  OR DR. ETHEL CHRISTINE
  683283-07700-1  DR. JUAN GREGO V. TORDESILLAS      1 A  0486901    0486950
                  OR DR. ETHEL CHRISTINE
  683283-07700-1  DR. JUAN GREGO V. TORDESILLAS      1 A  0486951    0487000
                  OR DR. ETHEL CHRISTINE
  683283-07700-1  DR. JUAN GREGO V. TORDESILLAS      1 A  0487001    0487050
                  OR DR. ETHEL CHRISTINE
  683283-07700-1  DR. JUAN GREGO V. TORDESILLAS      1 A  0487051    0487100
                  OR DR. ETHEL CHRISTINE
  683283-07700-1  DR. JUAN GREGO V. TORDESILLAS      1 A  0487101    0487150
                  OR DR. ETHEL CHRISTINE
  683283-07700-1  DR. JUAN GREGO V. TORDESILLAS      1 A  0487151    0487200
                  OR DR. ETHEL CHRISTINE
  683283-07700-1  DR. JUAN GREGO V. TORDESILLAS      1 A  0487201    0487250
                  OR DR. ETHEL CHRISTINE
  683283-07700-1  DR. JUAN GREGO V. TORDESILLAS      1 A  0487251    0487300
                  OR DR. ETHEL CHRISTINE


 * * * Sub Total * * *                              10


  Page No. 50
  May. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0511
  000005-52670-1  GARCIA, NIESEL SARSABA             1 A  0528801    0528850
  492521-81700-1  ZARSADIAS, YBETT TINAMISAN         1 A  0528851    0528900


 * * * Sub Total * * *                              2


  Page No. 51
  May. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP0511
  491635-67800-1  MARIVIC ATIENZA CANTES             1 A  0463301    0463350


 * * * Sub Total * * *                              1


  Page No. 52
  May. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP0511
  561484-42800-1  WILSON LAO SIO OR                  1 A  0371151    0371200
                  EDUARD LAO SIO
  561484-42800-1  WILSON LAO SIO OR                  1 A  0371201    0371250
                  EDUARD LAO SIO


 * * * Sub Total * * *                              2


  Page No. 53
  May. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0511
  411455-55900-1  VENDIX GEN. MERCHANDISE            1 A  0744751    0744800
  411455-55900-1  VENDIX GEN. MERCHANDISE            1 A  0744801    0744850


 * * * Sub Total * * *                              2


  Page No. 54
  May. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 260140027 CAUAYAN BRANCH

 * Batch #: 13CP0511
  000000-56174-0  EMILIA M. BAUTISTA                 1 A  0084951    0085000
  000000-56174-0  EMILIA M. BAUTISTA                 1 A  0085001    0085050
  000000-56174-0  EMILIA M. BAUTISTA                 1 A  0085051    0085100
  302574-30100-1  ALEX UY TY                         1 A  0085101    0085150
  302728-94200-1  RODERICK B. CADAUAN                1 A  0085151    0085200


 * * * Sub Total * * *                              5


  Page No. 55
  May. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP0511
  230478-37402-3  CHAVIT, SHEKINAH MAE CANETE        1 A  0085801    0085850


 * * * Sub Total * * *                              1


  Page No. 56
  May. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0511
  000006-52003-2  LLANES, MARGERY APOLEGA            1 A  0442301    0442350


 * * * Sub Total * * *                              1


  Page No. 57
  May. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140045 SAN PABLO BRANCH

 * Batch #: 13CP0511
  000001-10404-3  CARANZO, MARI BAGACINA             1 A  0459301    0459350


 * * * Sub Total * * *                              1


  Page No. 58
  May. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 340140028 ROXAS CITY BRANCH

 * Batch #: 13CP0511
  000003-49384-5  DEGALA, WINNIE DOLOR               1 A  0039451    0039500
  000003-49384-5  DEGALA, WINNIE DOLOR               1 A  0039501    0039550


 * * * Sub Total * * *                              2


  Page No. 59
  May. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 380140017 CALAPAN BRANCH

 * Batch #: 13CP0511
  000008-18439-0  GERARDO L CONCEPCION OR            1 A  0024401    0024450
                  JOCELYN L CONCEPCION


 * * * Sub Total * * *                              1


  Page No. 60
  May. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140039 ROSARIO, CAVITE BRANCH

 * Batch #: 13CP0511
  813640-99600-1  DELA CRUZ, LILIA PALON             1 A  0313501    0313550
  813640-99600-1  DELA CRUZ, LILIA PALON             1 A  0313551    0313600


 * * * Sub Total * * *                              2


  Page No. 61
  May. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 500140017 DIPOLOG BRANCH

 * Batch #: 13CP0511
  000001-00342-1  LEYNO, KATHERINE MARAON            1 A  0028401    0028450
  000001-00342-1  LEYNO, KATHERINE MARAON            1 A  0028451    0028500
  000001-00342-1  LEYNO, KATHERINE MARAON            1 A  0028501    0028550
  000001-00342-1  LEYNO, KATHERINE MARAON            1 A  0028551    0028600
  000001-00342-1  LEYNO, KATHERINE MARAON            1 A  0028601    0028650


 * * * Sub Total * * *                              5


  Page No. 62
  May. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP0511
  000002-01898-0  BJ'S LECHON HOUSE                  1 A  0125251    0125300
  000002-01898-0  BJ'S LECHON HOUSE                  1 A  0125301    0125350
  000002-01898-0  BJ'S LECHON HOUSE                  1 A  0125351    0125400
  000002-01898-0  BJ'S LECHON HOUSE                  1 A  0125401    0125450
  000002-01898-0  BJ'S LECHON HOUSE                  1 A  0125451    0125500
  000002-94949-5  ONG, DANILO VILLARUEL              1 A  0125501    0125550


 * * * Sub Total * * *                              6


  Page No. 63
  May. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP0511
  314536-37300-1  DY, THELMA BALENA OR               1 A  0181251    0181300
                  DY, CHARLIE BALENA
  314536-37300-1  DY, THELMA BALENA OR               1 A  0181301    0181350
                  DY, CHARLIE BALENA
  314536-37300-1  DY, THELMA BALENA OR               1 A  0181351    0181400
                  DY, CHARLIE BALENA
  314536-37300-1  DY, THELMA BALENA OR               1 A  0181401    0181450
                  DY, CHARLIE BALENA
  314536-37300-1  DY, THELMA BALENA OR               1 A  0181451    0181500
                  DY, CHARLIE BALENA
  314536-37300-1  DY, THELMA BALENA OR               1 A  0181501    0181550
                  DY, CHARLIE BALENA
  314536-37300-1  DY, THELMA BALENA OR               1 A  0181551    0181600
                  DY, CHARLIE BALENA
  314536-37300-1  DY, THELMA BALENA OR               1 A  0181601    0181650
                  DY, CHARLIE BALENA
  314536-37300-1  DY, THELMA BALENA OR               1 A  0181651    0181700
                  DY, CHARLIE BALENA
  314536-37300-1  DY, THELMA BALENA OR               1 A  0181701    0181750
                  DY, CHARLIE BALENA
  314612-85500-1  SUNDAY LAVIN JR OR IRIANA LAVIN    1 A  0181751    0181800
  314612-85500-1  SUNDAY LAVIN JR OR IRIANA LAVIN    1 A  0181801    0181850
  314612-85500-1  SUNDAY LAVIN JR OR IRIANA LAVIN    1 A  0181851    0181900
  314612-85500-1  SUNDAY LAVIN JR OR IRIANA LAVIN    1 A  0181901    0181950
  314612-85500-1  SUNDAY LAVIN JR OR IRIANA LAVIN    1 A  0181951    0182000


 * * * Sub Total * * *                              15
