
    Page No. 1
    Dec. 26, 2012
                      Summary of RT nos / # of Books for SBTC
                      SBTC Starter 25 Pcs Per Book on Personal
                     SBTC Starter 25 Pcs Per Book on Commercial

    ACCTNO       QTY ACCOUNT NAME


   ** CHECK TYPE/BRSTN/BRANCH-->  A/ 010140594 / PASONG TAMO EXT. BRANCH

   * Batch # --> 10CP1220
    5120025013   1 **********
    5120025024   1 **********
    5120025035   1 **********
    5120025046   1 **********
    5120025057   1 **********
    5120025068   1 **********
    5120025079   1 **********
    5120025080   1 **********
    5120025090   1 **********
    5120025104   1 **********
    5120025115   1 **********
    5120025126   1 **********
    5120025137   1 **********
    5120025148   1 **********
    5120025159   1 **********
    5120025160   1 **********
    5120025170   1 **********
    5120025181   1 **********
    5120025192   1 **********
    5120025206   1 **********
    5120025217   1 **********
    5120025228   1 **********
    5120025239   1 **********
    5120025240   1 **********
    5120025250   1 **********
    5120025261   1 **********
    5120025272   1 **********
    5120025283   1 **********
    5120025294   1 **********
    5120025308   1 **********
    5120025319   1 **********
    5120025320   1 **********
    5120025330   1 **********
    5120025341   1 **********
    5120025352   1 **********
    5120025363   1 **********
    5120025374   1 **********
    5120025385   1 **********
    5120025396   1 **********
    5120025400   1 **********
    5120025410   1 **********
    5120025421   1 **********
    5120025432   1 **********
    5120025443   1 **********
    5120025454   1 **********
    5120025465   1 **********
    5120025476   1 **********
    5120025487   1 **********
    5120025498   1 **********


    Page No. 2
    Dec. 26, 2012
                      Summary of RT nos / # of Books for SBTC
                      SBTC Starter 25 Pcs Per Book on Personal
                     SBTC Starter 25 Pcs Per Book on Commercial

    ACCTNO       QTY ACCOUNT NAME

    5120025501   1 **********

   ** Sub Total ** 50


   ** Grand Total ** 50
