
  Page No. 1
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP1011
  000002-39489-2  QUEJANO, GERARDO VALDORIA          1 A  2288351    2288400
  000002-39489-2  QUEJANO, GERARDO VALDORIA          1 A  2288401    2288450
  000005-79443-2  ABEJAR, KRISTINE PONFERRADA        1 A  2288451    2288500
  000005-79443-2  ABEJAR, KRISTINE PONFERRADA        1 A  2288501    2288550
  061227-22700-1  MELCHOR L. AUSTRIA                 1 A  2288551    2288600
  061227-22700-1  MELCHOR L. AUSTRIA                 1 A  2288601    2288650
  061236-94409-3  REBECCA P. MUYOT                   1 A  2288651    2288700
  061236-94417-2  MA. CHRISTINE Q. EJERCITO          1 A  2288701    2288750
  061420-11600-1  ANTERO M. SISON JR. OR MILAGROS    1 A  2288751    2288800
                  SISON OR ARLENE
  061420-11600-1  ANTERO M. SISON JR. OR MILAGROS    1 A  2288801    2288850
                  SISON OR ARLENE
  061420-11600-1  ANTERO M. SISON JR. OR MILAGROS    1 A  2288851    2288900
                  SISON OR ARLENE
  061420-11600-1  ANTERO M. SISON JR. OR MILAGROS    1 A  2288901    2288950
                  SISON OR ARLENE
  061420-11600-1  ANTERO M. SISON JR. OR MILAGROS    1 A  2288951    2289000
                  SISON OR ARLENE
  061420-11600-1  ANTERO M. SISON JR. OR MILAGROS    1 A  2289001    2289050
                  SISON OR ARLENE
  061420-11600-1  ANTERO M. SISON JR. OR MILAGROS    1 A  2289051    2289100
                  SISON OR ARLENE
  061420-11600-1  ANTERO M. SISON JR. OR MILAGROS    1 A  2289101    2289150
                  SISON OR ARLENE
  061420-11600-1  ANTERO M. SISON JR. OR MILAGROS    1 A  2289151    2289200
                  SISON OR ARLENE
  061420-11600-1  ANTERO M. SISON JR. OR MILAGROS    1 A  2289201    2289250
                  SISON OR ARLENE


 * * * Sub Total * * *                              18


  Page No. 2
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP1011
  000009-89615-1  BOLINQUIT, LEZEIL P.               1 A  0754201    0754250
  000009-89615-1  BOLINQUIT, LEZEIL P.               1 A  0754251    0754300
  000009-89615-1  BOLINQUIT, LEZEIL P.               1 A  0754301    0754350
  161478-37414-4  CELERINA M. MARASIGAN              1 A  0754351    0754400


 * * * Sub Total * * *                              4


  Page No. 3
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP1011
  281370-65300-1  POCHOLO OR AMANDA AUSTRIA          1 A  0655301    0655350


 * * * Sub Total * * *                              1


  Page No. 4
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140060 DIVISORIA I BRANCH

 * Batch #: 13CP1011
  071457-18000-1  **********                         1 A  0323361    0323410


 * * * Sub Total * * *                              1


  Page No. 5
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP1011
  000005-31705-5  ********                           1 A  1084301    1084350


 * * * Sub Total * * *                              1


  Page No. 6
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP1011
  011443-45500-2  **********                         1 A  1308101    1308150
  011443-45500-2  **********                         1 A  1308151    1308200
  011443-45500-2  **********                         1 A  1308201    1308250
  011443-45500-2  **********                         1 A  1308251    1308300
  011443-45500-2  **********                         1 A  1308301    1308350
  011626-95400-1  **********                         1 A  1308351    1308400
  011626-95400-1  **********                         1 A  1308401    1308450
  011626-95400-1  **********                         1 A  1308451    1308500
  011675-33800-1  **********                         1 A  1308501    1308550
  011675-33800-1  **********                         1 A  1308551    1308600
  011675-33800-1  **********                         1 A  1308601    1308650
  011675-33800-1  **********                         1 A  1308651    1308700
  011675-33800-1  **********                         1 A  1308701    1308750


 * * * Sub Total * * *                              13


  Page No. 7
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP1011
  201038-27400-1  CHI-JO RESTO BAR                   1 A  0561651    0561700
  201038-27400-1  CHI-JO RESTO BAR                   1 A  0561701    0561750


 * * * Sub Total * * *                              2


  Page No. 8
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP1011
  141378-45500-1  MANUEL E. TEODORO                  1 A  0418401    0418450
  141378-45500-1  MANUEL E. TEODORO                  1 A  0418451    0418500
  141378-45500-1  MANUEL E. TEODORO                  1 A  0418501    0418550
  141546-54700-1  REATAZA, NELIA MORABE              1 A  0418551    0418600
  141546-54700-1  REATAZA, NELIA MORABE              1 A  0418601    0418650
  141546-54700-1  REATAZA, NELIA MORABE              1 A  0418651    0418700
  141717-24700-1  SUMALAG, CHELO PATANAO             1 A  0418701    0418750
  141717-24700-1  SUMALAG, CHELO PATANAO             1 A  0418751    0418800


 * * * Sub Total * * *                              8


  Page No. 9
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP1011
  321526-80800-1  LUCITA R. TARRAY                   1 A  0573851    0573900
  321526-80800-1  LUCITA R. TARRAY                   1 A  0573901    0573950
  321526-80800-1  LUCITA R. TARRAY                   1 A  0573951    0574000


 * * * Sub Total * * *                              3


  Page No. 10
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP1011
  341063-75700-1  LKTC GENERAL MERCHANDISING         1 A  0556851    0556900
  341063-75700-1  LKTC GENERAL MERCHANDISING         1 A  0556901    0556950
  341089-23400-1  LAXA, TERESITA CORTEZ              1 A  0556951    0557000


 * * * Sub Total * * *                              3


  Page No. 11
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP1011
  391220-97100-1  MIARAL, JOHNNY CAWALING            1 A  0739501    0739550
  391355-76204-5  MARLON MOLANO                      1 A  0739551    0739600
  391355-76204-5  MARLON MOLANO                      1 A  0739601    0739650


 * * * Sub Total * * *                              3


  Page No. 12
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP1011
  441522-82300-1  **********                         1 A  0582501    0582550
  441534-80500-1  **********                         1 A  0582551    0582600
  441534-80500-1  **********                         1 A  0582601    0582650


 * * * Sub Total * * *                              3


  Page No. 13
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP1011
  000000-45236-2  UY, AILEEN CRISTY LAO              1 A  0665641    0665690


 * * * Sub Total * * *                              1


  Page No. 14
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP1011
  521388-10600-1  **********                         1 A  1614151    1614200


 * * * Sub Total * * *                              1


  Page No. 15
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140361 SAN PEDRO BRANCH

 * Batch #: 13CP1011
  531219-48800-1  REFORMA, MARILOU                   1 A  0529851    0529900
  531219-48800-1  REFORMA, MARILOU                   1 A  0529901    0529950
  531762-08100-1  MIRANDA, SUSAN ESPINILI            1 A  0529951    0530000


 * * * Sub Total * * *                              3


  Page No. 16
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140390 NAIA BRANCH

 * Batch #: 13CP1011
  501479-39200-1  LATIDO, LEO SALES                  1 A  0054921    0054970


 * * * Sub Total * * *                              1


  Page No. 17
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP1011
  000004-56577-1  TORRES, ANTO DBU TORRAB TRADING    1 A  0708151    0708200
  851478-37401-2  SAPORNO, ANNABELLE G.              1 A  0708201    0708250


 * * * Sub Total * * *                              2


  Page No. 18
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP1011
  000005-21032-0  ANDRADE, CAESAR BANAYAG            1 A  0567151    0567200
  000005-64342-1  RUEL S. ORO                        1 A  0567201    0567250
  000005-64342-1  RUEL S. ORO                        1 A  0567251    0567300
  392713-11000-1  PATRICIO D. SUNGA II               1 A  0567301    0567350
  392713-11000-1  PATRICIO D. SUNGA II               1 A  0567351    0567400


 * * * Sub Total * * *                              5


  Page No. 19
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP1011
  512618-35600-1  CHAN, CHRISTIANE SHERWIN D.        1 A  0369401    0369450


 * * * Sub Total * * *                              1


  Page No. 20
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP1011
  000000-01178-1  ARLENE DELA CRUZ                   1 A  0567901    0567950
  000006-94356-0  GUILANG, BRANETTE AMOR             1 A  0567951    0568000
                  DELA CRUZ


 * * * Sub Total * * *                              2


  Page No. 21
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140646 ORTIGAS - GREENHILLS BRANCH

 * Batch #: 13CP1011
  000000-18256-3  TI, WINNIE ANN TAN                 1 A  0196551    0196600
  000000-18256-3  TI, WINNIE ANN TAN                 1 A  0196601    0196650


 * * * Sub Total * * *                              2


  Page No. 22
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP1011
  273505-33500-1  MA. TERESITA L. ROCA OR            1 A  0696001    0696050
                  AGNES HILDA L. ROCA
  273505-33500-1  MA. TERESITA L. ROCA OR            1 A  0696051    0696100
                  AGNES HILDA L. ROCA


 * * * Sub Total * * *                              2


  Page No. 23
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP1011
  000008-40918-7  PASCUAL, JEMAR COSTA               1 A  0526251    0526300
  000008-40918-7  PASCUAL, JEMAR COSTA               1 A  0526301    0526350


 * * * Sub Total * * *                              2


  Page No. 24
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP1011
  000005-35872-7  MARK ANTHONY R. SAYAROT            1 A  0337101    0337150
  000005-35872-7  MARK ANTHONY R. SAYAROT            1 A  0337151    0337200
  000005-35872-7  MARK ANTHONY R. SAYAROT            1 A  0337201    0337250
  000005-35872-7  MARK ANTHONY R. SAYAROT            1 A  0337251    0337300
  000005-35872-7  MARK ANTHONY R. SAYAROT            1 A  0337301    0337350
  000005-35872-7  MARK ANTHONY R. SAYAROT            1 A  0337351    0337400
  000005-35872-7  MARK ANTHONY R. SAYAROT            1 A  0337401    0337450
  000005-35872-7  MARK ANTHONY R. SAYAROT            1 A  0337451    0337500
  000005-35872-7  MARK ANTHONY R. SAYAROT            1 A  0337501    0337550
  000005-35872-7  MARK ANTHONY R. SAYAROT            1 A  0337551    0337600
  000005-35872-7  MARK ANTHONY R. SAYAROT            1 A  0337601    0337650
  000005-35872-7  MARK ANTHONY R. SAYAROT            1 A  0337651    0337700
  000005-35872-7  MARK ANTHONY R. SAYAROT            1 A  0337701    0337750
  000005-35872-7  MARK ANTHONY R. SAYAROT            1 A  0337751    0337800
  000005-35872-7  MARK ANTHONY R. SAYAROT            1 A  0337801    0337850


 * * * Sub Total * * *                              15


  Page No. 25
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP1011
  602294-68000-1  PEDREGOSA, GERARDO STA ANA         1 A  0919101    0919150
  602294-68000-1  PEDREGOSA, GERARDO STA ANA         1 A  0919151    0919200
  602294-68000-1  PEDREGOSA, GERARDO STA ANA         1 A  0919201    0919250
  602294-68000-1  PEDREGOSA, GERARDO STA ANA         1 A  0919251    0919300
  602294-68000-1  PEDREGOSA, GERARDO STA ANA         1 A  0919301    0919350
  602396-67800-2  ANTONIO, CRISTINA MEDINA-CUE       1 A  0919351    0919400
  602396-67800-2  ANTONIO, CRISTINA MEDINA-CUE       1 A  0919401    0919450
  602396-67800-2  ANTONIO, CRISTINA MEDINA-CUE       1 A  0919451    0919500
  602396-67800-2  ANTONIO, CRISTINA MEDINA-CUE       1 A  0919501    0919550
  602396-67800-2  ANTONIO, CRISTINA MEDINA-CUE       1 A  0919551    0919600
  602396-67800-2  ANTONIO, CRISTINA MEDINA-CUE       1 A  0919601    0919650
  602397-27100-1  OZAETA, MA. RAMONA PABLO           1 A  0919651    0919700


 * * * Sub Total * * *                              12


  Page No. 26
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP1011
  711226-05100-2  CHAN, ALFREDO OR CHAN, CEFERINA    1 A  0476501    0476550
  711381-06600-1  GLORIA A. OKADA                    1 A  0476551    0476600
  711381-06600-1  GLORIA A. OKADA                    1 A  0476601    0476650


 * * * Sub Total * * *                              3


  Page No. 27
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP1011
  382592-86000-1  ANGELINE S. TINGA                  1 A  0355601    0355650
  382592-86000-1  ANGELINE S. TINGA                  1 A  0355651    0355700


 * * * Sub Total * * *                              2


  Page No. 28
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140905 EASTWOOD BRANCH

 * Batch #: 13CP1011
  352645-57000-3  MYRNA P. CUASAY                    1 A  0072151    0072200


 * * * Sub Total * * *                              1


  Page No. 29
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140918 FORT BONIFACIO - INFINITY BRANCH

 * Batch #: 13CP1011
  000003-88241-7  TAGORDA, TRYGVE N.                 1 A  0038751    0038800


 * * * Sub Total * * *                              1


  Page No. 30
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140921 FORT BONIFACIO - NET CUBE BRANCH

 * Batch #: 13CP1011
  000001-02421-3  ESTRADA, JOHN ANTHONY SIASON       1 A  0041651    0041700
  000001-02421-3  ESTRADA, JOHN ANTHONY SIASON       1 A  0041701    0041750


 * * * Sub Total * * *                              2


  Page No. 31
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140992 LAGRO BRANCH

 * Batch #: 13CP1011
  650787-62900-1  GONZALES, LILLIBETH B  OR          1 A  0052451    0052500
                  GONZALES, TEODORO KENT
  650787-62900-1  GONZALES, LILLIBETH B  OR          1 A  0052501    0052550
                  GONZALES, TEODORO KENT


 * * * Sub Total * * *                              2


  Page No. 32
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141072 CONGRESSIONAL TOWER BRANCH

 * Batch #: 13CP1011
  653693-15100-1  SAMBRANO, CARMELITA ASIS           1 A  0071411    0071460


 * * * Sub Total * * *                              1


  Page No. 33
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141137 PASAY TAFT BRANCH

 * Batch #: 13CP1011
  000010-06065-6  GOPALAKRISHNAN, ARUN BABU NMN      1 A  0014301    0014350
  000010-06070-3  NAIR, AJAY KESAVAN NMN             1 A  0014351    0014400
  000010-06079-2  SUNDARAMOORTHY, DINESH NMN         1 A  0014401    0014450
  000010-06085-0  SORIANO, BARBY MARIE BACUD         1 A  0014451    0014500


 * * * Sub Total * * *                              4


  Page No. 34
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141179 DELA COSTA-VALERO BRANCH

 * Batch #: 13CP1011
  000010-06502-6  PEREZ, FERDIMAR RAMOS              1 A  0036201    0036250


 * * * Sub Total * * *                              1


  Page No. 35
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141182 MANDALUYONG-PIONEER BRANCH

 * Batch #: 13CP1011
  000001-35645-2  PERECLEO D. MARTINEZ               1 A  0027151    0027200


 * * * Sub Total * * *                              1


  Page No. 36
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141234 ALABANG-INSULAR BRANCH

 * Batch #: 13CP1011
  000003-43878-2  JOCELYN B. REYES OR GEOFFREY       1 A  0056151    0056200
                  JONATHAN B. REYES
  000004-36058-1  MARIVEL B. DEODORES                1 A  0056201    0056250


 * * * Sub Total * * *                              2


  Page No. 37
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141247 P. GUEVARRA-WILSON BRANCH

 * Batch #: 13CP1011
  000000-52013-0  FLORES, GINA CRUZ                  1 A  0019401    0019450
  000000-52013-0  FLORES, GINA CRUZ                  1 A  0019451    0019500


 * * * Sub Total * * *                              2


  Page No. 38
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141315 ONGPIN BRANCH

 * Batch #: 13CP1011
  000000-08262-0  CAI HONGYU                         1 A  0025301    0025350
  000000-08262-0  CAI HONGYU                         1 A  0025351    0025400
  000000-08262-0  CAI HONGYU                         1 A  0025401    0025450
  000000-08262-0  CAI HONGYU                         1 A  0025451    0025500
  000000-08262-0  CAI HONGYU                         1 A  0025501    0025550
  000000-08262-0  CAI HONGYU                         1 A  0025551    0025600
  000000-08262-0  CAI HONGYU                         1 A  0025601    0025650
  000000-08262-0  CAI HONGYU                         1 A  0025651    0025700
  000000-08262-0  CAI HONGYU                         1 A  0025701    0025750
  000000-08262-0  CAI HONGYU                         1 A  0025751    0025800
  000002-29935-2  ******                             1 A  0025801    0025850


 * * * Sub Total * * *                              11


  Page No. 39
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141357 DON ANTONIO HEIGHTS BRANCH

 * Batch #: 13CP1011
  656057-64828-1  PIERRE LUDOVICE                    1 A  0039151    0039200


 * * * Sub Total * * *                              1


  Page No. 40
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP1011
  000004-60316-1  HUNT, KAREN JOYCE PAGALILAUAN      1 A  0054551    0054600


 * * * Sub Total * * *                              1


  Page No. 41
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140089 CEBU-BANILAD BRANCH

 * Batch #: 13CP1011
  376080-64200-1  GALANG, LORLIE PACURIBOT OR        1 A  0072251    0072300
                  GALANG, GLENN AN
  376080-64200-1  GALANG, LORLIE PACURIBOT OR        1 A  0072301    0072350
                  GALANG, GLENN AN
  376080-64200-1  GALANG, LORLIE PACURIBOT OR        1 A  0072351    0072400
                  GALANG, GLENN AN
  376080-64200-1  GALANG, LORLIE PACURIBOT OR        1 A  0072401    0072450
                  GALANG, GLENN AN
  376080-64200-1  GALANG, LORLIE PACURIBOT OR        1 A  0072451    0072500
                  GALANG, GLENN AN


 * * * Sub Total * * *                              5


  Page No. 42
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP1011
  000000-04820-2  SILO FOOD TRADING                  1 A  0101351    0101400
  000000-04820-2  SILO FOOD TRADING                  1 A  0101401    0101450


 * * * Sub Total * * *                              2


  Page No. 43
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP1011
  193268-99500-1  **********                         1 A  0207451    0207500
  193268-99500-1  **********                         1 A  0207501    0207550
  193268-99500-1  **********                         1 A  0207551    0207600
  193268-99500-1  **********                         1 A  0207601    0207650
  193268-99500-1  **********                         1 A  0207651    0207700
  193268-99500-1  **********                         1 A  0207701    0207750
  193268-99500-1  **********                         1 A  0207751    0207800
  193268-99500-1  **********                         1 A  0207801    0207850
  193268-99500-1  **********                         1 A  0207851    0207900
  193268-99500-1  **********                         1 A  0207901    0207950
  193704-18708-8  MERCED, TERESITA S. OR             1 A  0207951    0208000
                  MERCED, PETER V.


 * * * Sub Total * * *                              11


  Page No. 44
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140095 DAVAO-BAJADA BRANCH

 * Batch #: 13CP1011
  000006-08035-9  REYSON, JOHN KIM D. OR             1 A  0034101    0034150
                  ABALLE, MEL CHITO G.
  000006-08035-9  REYSON, JOHN KIM D. OR             1 A  0034151    0034200
                  ABALLE, MEL CHITO G.
  000006-08035-9  REYSON, JOHN KIM D. OR             1 A  0034201    0034250
                  ABALLE, MEL CHITO G.
  000006-08035-9  REYSON, JOHN KIM D. OR             1 A  0034251    0034300
                  ABALLE, MEL CHITO G.
  000006-08035-9  REYSON, JOHN KIM D. OR             1 A  0034301    0034350
                  ABALLE, MEL CHITO G.
  000008-86895-5  JOSUE, ANA DBU TINTA AT PRINTA     1 A  0034351    0034400
                  PRINTING SERVICES
  000008-86895-5  JOSUE, ANA DBU TINTA AT PRINTA     1 A  0034401    0034450
                  PRINTING SERVICES


 * * * Sub Total * * *                              7


  Page No. 45
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140020 URDANETA BRANCH

 * Batch #: 13CP1011
  292622-09600-1  BAUTISTA, SIMEON LAGASCA           1 A  0058601    0058650


 * * * Sub Total * * *                              1


  Page No. 46
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP1011
  000003-01582-3  ALURA, JIMMY SUENO                 1 A  0442551    0442600
                  OR ALURA, MERLE
  000003-01582-3  ALURA, JIMMY SUENO                 1 A  0442601    0442650
                  OR ALURA, MERLE


 * * * Sub Total * * *                              2


  Page No. 47
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP1011
  000002-17078-1  RAMIREZ, RHESA CABAGO              1 A  0759851    0759900
  231520-76618-7  MONTEMOR, FE MARIE TELIN           1 A  0759901    0759950


 * * * Sub Total * * *                              2


  Page No. 48
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP1011
  233478-37402-6  ANNABEL ESTOMO                     1 A  0137001    0137050


 * * * Sub Total * * *                              1


  Page No. 49
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP1011
  000005-60825-9  UY, MARISANLE LAGARDE              1 A  0160701    0160750
  313717-82900-1  UY, WILSON S. OR                   1 A  0160751    0160800
                  UY, CHIQUI RUTH
  313717-82900-1  UY, WILSON S. OR                   1 A  0160801    0160850
                  UY, CHIQUI RUTH
  313717-82900-1  UY, WILSON S. OR                   1 A  0160851    0160900
                  UY, CHIQUI RUTH
  313717-82900-1  UY, WILSON S. OR                   1 A  0160901    0160950
                  UY, CHIQUI RUTH
  313717-82900-1  UY, WILSON S. OR                   1 A  0160951    0161000
                  UY, CHIQUI RUTH
  313717-82900-1  UY, WILSON S. OR                   1 A  0161001    0161050
                  UY, CHIQUI RUTH
  313717-82900-1  UY, WILSON S. OR                   1 A  0161051    0161100
                  UY, CHIQUI RUTH
  313717-82900-1  UY, WILSON S. OR                   1 A  0161101    0161150
                  UY, CHIQUI RUTH
  313717-82900-1  UY, WILSON S. OR                   1 A  0161151    0161200
                  UY, CHIQUI RUTH
  313717-82900-1  UY, WILSON S. OR                   1 A  0161201    0161250
                  UY, CHIQUI RUTH


 * * * Sub Total * * *                              11


  Page No. 50
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140047 CABANATUAN BRANCH

 * Batch #: 13CP1011
  000000-47262-2  VERA ABRERA BORROMEO               1 A  0284951    0285000
  000000-47262-2  VERA ABRERA BORROMEO               1 A  0285001    0285050
  252529-64700-2  BANZON, MICHAEL PATRICK LIWAG      1 A  0285051    0285100
  252529-64700-2  BANZON, MICHAEL PATRICK LIWAG      1 A  0285101    0285150


 * * * Sub Total * * *                              4


  Page No. 51
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140050 BALIWAG BRANCH

 * Batch #: 13CP1011
  684690-41200-1  DELOS SANTOS, DORIS P. OR          1 A  0094351    0094400
                  DELOS SANTOS, FERDINAND


 * * * Sub Total * * *                              1


  Page No. 52
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP1011
  492623-58200-1  DAEL, ANASTACIA YANORIA            1 A  0541001    0541050


 * * * Sub Total * * *                              1


  Page No. 53
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 200140029 DUMAGUETE BRANCH

 * Batch #: 13CP1011
  315669-45800-1  LABRADOR, MICHELLE DESUSA          1 A  0110201    0110250


 * * * Sub Total * * *                              1


  Page No. 54
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 260140027 CAUAYAN BRANCH

 * Batch #: 13CP1011
  000000-56195-5  MICHAEL T. DE GUZMAN OR            1 A  0092401    0092450
                  KAREN MAY B. DE GUZMAN
  000000-56195-5  MICHAEL T. DE GUZMAN OR            1 A  0092451    0092500
                  KAREN MAY B. DE GUZMAN
  000000-56195-5  MICHAEL T. DE GUZMAN OR            1 A  0092501    0092550
                  KAREN MAY B. DE GUZMAN
  000000-56195-5  MICHAEL T. DE GUZMAN OR            1 A  0092551    0092600
                  KAREN MAY B. DE GUZMAN
  000000-56195-5  MICHAEL T. DE GUZMAN OR            1 A  0092601    0092650
                  KAREN MAY B. DE GUZMAN
  000002-67754-7  MILA R. VALDEZ                     1 A  0092651    0092700
  000002-67754-7  MILA R. VALDEZ                     1 A  0092701    0092750
  000002-67754-7  MILA R. VALDEZ                     1 A  0092751    0092800


 * * * Sub Total * * *                              8


  Page No. 55
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP1011
  000000-90610-9  FLORES, RYAN BAJON OR PABICO,      1 A  0285851    0285900
                  DIVINO VICTOR GUINTO
  712507-51500-1  PINEDA, JENIPHER VISDA       OR    1 A  0285901    0285950
                  PINEDA, RAUL PER
  712551-70900-1  SANTOS, OSCAR CO                   1 A  0285951    0286000
  712551-70900-1  SANTOS, OSCAR CO                   1 A  0286001    0286050
  712551-70900-1  SANTOS, OSCAR CO                   1 A  0286051    0286100
  712551-70900-1  SANTOS, OSCAR CO                   1 A  0286101    0286150
  712551-70900-1  SANTOS, OSCAR CO                   1 A  0286151    0286200
  712551-70900-1  SANTOS, OSCAR CO                   1 A  0286201    0286250
  712551-70900-1  SANTOS, OSCAR CO                   1 A  0286251    0286300
  712551-70900-1  SANTOS, OSCAR CO                   1 A  0286301    0286350
  712551-70900-1  SANTOS, OSCAR CO                   1 A  0286351    0286400
  712551-70900-1  SANTOS, OSCAR CO                   1 A  0286401    0286450


 * * * Sub Total * * *                              12


  Page No. 56
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140074 BATINO-CALAMBA BRANCH

 * Batch #: 13CP1011
  224714-47500-2  BISCOCHO, GEMMA SANTOS OR          1 A  0021151    0021200
                  BISCOCHO, BENEDICT


 * * * Sub Total * * *                              1


  Page No. 57
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140087 STA. ROSA-GREENFIELD BRANCH

 * Batch #: 13CP1011
  000000-95768-8  REDADO, JEFTY MONTEALEGRE OR       1 A  0029351    0029400
                  REDADO, CHERYL O
  000000-95794-0  FARCON, JENYLYN REYES OR           1 A  0029401    0029450
                  DE MATA, NENETTE


 * * * Sub Total * * *                              2


  Page No. 58
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 380140017 CALAPAN BRANCH

 * Batch #: 13CP1011
  000005-28813-3  RABINO, FE FORTU                   1 A  0029801    0029850


 * * * Sub Total * * *                              1


  Page No. 59
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP1011
  812629-09200-1  ELLEN C. BUCAO                     1 A  0465451    0465500
  812629-09200-1  ELLEN C. BUCAO                     1 A  0465501    0465550


 * * * Sub Total * * *                              2


  Page No. 60
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP1011
  814357-38200-3  REMULLA, GILDA VASQUEZ             1 A  0573701    0573750


 * * * Sub Total * * *                              1


  Page No. 61
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP1011
  000007-58381-3  ARCARDO, M DBU DRJ HAULING SERV    1 A  0098651    0098700


 * * * Sub Total * * *                              1


  Page No. 62
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP1011
  410636-17901-8  CHIU, VALENTIN & JULIA EILEEN      1 A  0141501    0141550
                  & CHRISTIAN & CH
  410636-17901-8  CHIU, VALENTIN & JULIA EILEEN      1 A  0141551    0141600
                  & CHRISTIAN & CH
  410636-17901-8  CHIU, VALENTIN & JULIA EILEEN      1 A  0141601    0141650
                  & CHRISTIAN & CH


 * * * Sub Total * * *                              3


  Page No. 63
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP1011
  314630-54100-2  LIAD, ROSIE ORTIZ                  1 A  0195501    0195550
  314630-54100-2  LIAD, ROSIE ORTIZ                  1 A  0195551    0195600


 * * * Sub Total * * *                              2


  Page No. 64
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP1011
  000002-39489-2                                     1 A  2288351    2288400
  000002-39489-2                                     1 A  2288401    2288450
  000005-79443-2                                     1 A  2288451    2288500
  000005-79443-2                                     1 A  2288501    2288550
  061227-22700-1                                     1 A  2288551    2288600
  061227-22700-1                                     1 A  2288601    2288650
  061236-94409-3                                     1 A  2288651    2288700
  061236-94417-2                                     1 A  2288701    2288750
  061420-11600-1                                     1 A  2288751    2288800
  061420-11600-1                                     1 A  2288801    2288850
  061420-11600-1                                     1 A  2288851    2288900
  061420-11600-1                                     1 A  2288901    2288950
  061420-11600-1                                     1 A  2288951    2289000
  061420-11600-1                                     1 A  2289001    2289050
  061420-11600-1                                     1 A  2289051    2289100
  061420-11600-1                                     1 A  2289101    2289150
  061420-11600-1                                     1 A  2289151    2289200
  061420-11600-1                                     1 A  2289201    2289250


 * * * Sub Total * * *                              18


  Page No. 65
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP1011
  000009-89615-1                                     1 A  0754201    0754250
  000009-89615-1                                     1 A  0754251    0754300
  000009-89615-1                                     1 A  0754301    0754350
  161478-37414-4                                     1 A  0754351    0754400


 * * * Sub Total * * *                              4


  Page No. 66
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP1011
  281370-65300-1                                     1 A  0655301    0655350


 * * * Sub Total * * *                              1


  Page No. 67
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140060 DIVISORIA I BRANCH

 * Batch #: 13CP1011
  071457-18000-1                                     1 A  0323361    0323410


 * * * Sub Total * * *                              1


  Page No. 68
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP1011
  000005-31705-5                                     1 A  1084301    1084350


 * * * Sub Total * * *                              1


  Page No. 69
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP1011
  011443-45500-2                                     1 A  1308101    1308150
  011443-45500-2                                     1 A  1308151    1308200
  011443-45500-2                                     1 A  1308201    1308250
  011443-45500-2                                     1 A  1308251    1308300
  011443-45500-2                                     1 A  1308301    1308350
  011626-95400-1                                     1 A  1308351    1308400
  011626-95400-1                                     1 A  1308401    1308450
  011626-95400-1                                     1 A  1308451    1308500
  011675-33800-1                                     1 A  1308501    1308550
  011675-33800-1                                     1 A  1308551    1308600
  011675-33800-1                                     1 A  1308601    1308650
  011675-33800-1                                     1 A  1308651    1308700
  011675-33800-1                                     1 A  1308701    1308750


 * * * Sub Total * * *                              13


  Page No. 70
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP1011
  201038-27400-1                                     1 A  0561651    0561700
  201038-27400-1                                     1 A  0561701    0561750


 * * * Sub Total * * *                              2


  Page No. 71
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP1011
  141378-45500-1                                     1 A  0418401    0418450
  141378-45500-1                                     1 A  0418451    0418500
  141378-45500-1                                     1 A  0418501    0418550
  141546-54700-1                                     1 A  0418551    0418600
  141546-54700-1                                     1 A  0418601    0418650
  141546-54700-1                                     1 A  0418651    0418700
  141717-24700-1                                     1 A  0418701    0418750
  141717-24700-1                                     1 A  0418751    0418800


 * * * Sub Total * * *                              8


  Page No. 72
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP1011
  321526-80800-1                                     1 A  0573851    0573900
  321526-80800-1                                     1 A  0573901    0573950
  321526-80800-1                                     1 A  0573951    0574000


 * * * Sub Total * * *                              3


  Page No. 73
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP1011
  341063-75700-1                                     1 A  0556851    0556900
  341063-75700-1                                     1 A  0556901    0556950
  341089-23400-1                                     1 A  0556951    0557000


 * * * Sub Total * * *                              3


  Page No. 74
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP1011
  391220-97100-1                                     1 A  0739501    0739550
  391355-76204-5                                     1 A  0739551    0739600
  391355-76204-5                                     1 A  0739601    0739650


 * * * Sub Total * * *                              3


  Page No. 75
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP1011
  441522-82300-1                                     1 A  0582501    0582550
  441534-80500-1                                     1 A  0582551    0582600
  441534-80500-1                                     1 A  0582601    0582650


 * * * Sub Total * * *                              3


  Page No. 76
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP1011
  000000-45236-2                                     1 A  0665641    0665690


 * * * Sub Total * * *                              1


  Page No. 77
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP1011
  521388-10600-1                                     1 A  1614151    1614200


 * * * Sub Total * * *                              1


  Page No. 78
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140361 SAN PEDRO BRANCH

 * Batch #: 13CP1011
  531219-48800-1                                     1 A  0529851    0529900
  531219-48800-1                                     1 A  0529901    0529950
  531762-08100-1                                     1 A  0529951    0530000


 * * * Sub Total * * *                              3


  Page No. 79
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140390 NAIA BRANCH

 * Batch #: 13CP1011
  501479-39200-1                                     1 A  0054921    0054970


 * * * Sub Total * * *                              1


  Page No. 80
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP1011
  000004-56577-1                                     1 A  0708151    0708200
  851478-37401-2                                     1 A  0708201    0708250


 * * * Sub Total * * *                              2


  Page No. 81
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP1011
  000005-21032-0                                     1 A  0567151    0567200
  000005-64342-1                                     1 A  0567201    0567250
  000005-64342-1                                     1 A  0567251    0567300
  392713-11000-1                                     1 A  0567301    0567350
  392713-11000-1                                     1 A  0567351    0567400


 * * * Sub Total * * *                              5


  Page No. 82
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP1011
  512618-35600-1                                     1 A  0369401    0369450


 * * * Sub Total * * *                              1


  Page No. 83
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP1011
  000000-01178-1                                     1 A  0567901    0567950
  000006-94356-0                                     1 A  0567951    0568000


 * * * Sub Total * * *                              2


  Page No. 84
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140646 ORTIGAS - GREENHILLS BRANCH

 * Batch #: 13CP1011
  000000-18256-3                                     1 A  0196551    0196600
  000000-18256-3                                     1 A  0196601    0196650


 * * * Sub Total * * *                              2


  Page No. 85
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP1011
  273505-33500-1                                     1 A  0696001    0696050
  273505-33500-1                                     1 A  0696051    0696100


 * * * Sub Total * * *                              2


  Page No. 86
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP1011
  000008-40918-7                                     1 A  0526251    0526300
  000008-40918-7                                     1 A  0526301    0526350


 * * * Sub Total * * *                              2


  Page No. 87
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP1011
  000005-35872-7                                     1 A  0337101    0337150
  000005-35872-7                                     1 A  0337151    0337200
  000005-35872-7                                     1 A  0337201    0337250
  000005-35872-7                                     1 A  0337251    0337300
  000005-35872-7                                     1 A  0337301    0337350
  000005-35872-7                                     1 A  0337351    0337400
  000005-35872-7                                     1 A  0337401    0337450
  000005-35872-7                                     1 A  0337451    0337500
  000005-35872-7                                     1 A  0337501    0337550
  000005-35872-7                                     1 A  0337551    0337600
  000005-35872-7                                     1 A  0337601    0337650
  000005-35872-7                                     1 A  0337651    0337700
  000005-35872-7                                     1 A  0337701    0337750
  000005-35872-7                                     1 A  0337751    0337800
  000005-35872-7                                     1 A  0337801    0337850


 * * * Sub Total * * *                              15


  Page No. 88
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP1011
  602294-68000-1                                     1 A  0919101    0919150
  602294-68000-1                                     1 A  0919151    0919200
  602294-68000-1                                     1 A  0919201    0919250
  602294-68000-1                                     1 A  0919251    0919300
  602294-68000-1                                     1 A  0919301    0919350
  602396-67800-2                                     1 A  0919351    0919400
  602396-67800-2                                     1 A  0919401    0919450
  602396-67800-2                                     1 A  0919451    0919500
  602396-67800-2                                     1 A  0919501    0919550
  602396-67800-2                                     1 A  0919551    0919600
  602396-67800-2                                     1 A  0919601    0919650
  602397-27100-1                                     1 A  0919651    0919700


 * * * Sub Total * * *                              12


  Page No. 89
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP1011
  711226-05100-2                                     1 A  0476501    0476550
  711381-06600-1                                     1 A  0476551    0476600
  711381-06600-1                                     1 A  0476601    0476650


 * * * Sub Total * * *                              3


  Page No. 90
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP1011
  382592-86000-1                                     1 A  0355601    0355650
  382592-86000-1                                     1 A  0355651    0355700


 * * * Sub Total * * *                              2


  Page No. 91
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140905 EASTWOOD BRANCH

 * Batch #: 13CP1011
  352645-57000-3                                     1 A  0072151    0072200


 * * * Sub Total * * *                              1


  Page No. 92
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140918 FORT BONIFACIO - INFINITY BRANCH

 * Batch #: 13CP1011
  000003-88241-7                                     1 A  0038751    0038800


 * * * Sub Total * * *                              1


  Page No. 93
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140921 FORT BONIFACIO - NET CUBE BRANCH

 * Batch #: 13CP1011
  000001-02421-3                                     1 A  0041651    0041700
  000001-02421-3                                     1 A  0041701    0041750


 * * * Sub Total * * *                              2


  Page No. 94
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140992 LAGRO BRANCH

 * Batch #: 13CP1011
  650787-62900-1                                     1 A  0052451    0052500
  650787-62900-1                                     1 A  0052501    0052550


 * * * Sub Total * * *                              2


  Page No. 95
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141072 CONGRESSIONAL TOWER BRANCH

 * Batch #: 13CP1011
  653693-15100-1                                     1 A  0071411    0071460


 * * * Sub Total * * *                              1


  Page No. 96
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141137 PASAY TAFT BRANCH

 * Batch #: 13CP1011
  000010-06065-6                                     1 A  0014301    0014350
  000010-06070-3                                     1 A  0014351    0014400
  000010-06079-2                                     1 A  0014401    0014450
  000010-06085-0                                     1 A  0014451    0014500


 * * * Sub Total * * *                              4


  Page No. 97
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141179 DELA COSTA-VALERO BRANCH

 * Batch #: 13CP1011
  000010-06502-6                                     1 A  0036201    0036250


 * * * Sub Total * * *                              1


  Page No. 98
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141182 MANDALUYONG-PIONEER BRANCH

 * Batch #: 13CP1011
  000001-35645-2                                     1 A  0027151    0027200


 * * * Sub Total * * *                              1


  Page No. 99
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141234 ALABANG-INSULAR BRANCH

 * Batch #: 13CP1011
  000003-43878-2                                     1 A  0056151    0056200
  000004-36058-1                                     1 A  0056201    0056250


 * * * Sub Total * * *                              2


  Page No. 100
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141247 P. GUEVARRA-WILSON BRANCH

 * Batch #: 13CP1011
  000000-52013-0                                     1 A  0019401    0019450
  000000-52013-0                                     1 A  0019451    0019500


 * * * Sub Total * * *                              2


  Page No. 101
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141315 ONGPIN BRANCH

 * Batch #: 13CP1011
  000000-08262-0                                     1 A  0025301    0025350
  000000-08262-0                                     1 A  0025351    0025400
  000000-08262-0                                     1 A  0025401    0025450
  000000-08262-0                                     1 A  0025451    0025500
  000000-08262-0                                     1 A  0025501    0025550
  000000-08262-0                                     1 A  0025551    0025600
  000000-08262-0                                     1 A  0025601    0025650
  000000-08262-0                                     1 A  0025651    0025700
  000000-08262-0                                     1 A  0025701    0025750
  000000-08262-0                                     1 A  0025751    0025800
  000002-29935-2                                     1 A  0025801    0025850


 * * * Sub Total * * *                              11


  Page No. 102
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141357 DON ANTONIO HEIGHTS BRANCH

 * Batch #: 13CP1011
  656057-64828-1                                     1 A  0039151    0039200


 * * * Sub Total * * *                              1


  Page No. 103
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP1011
  000004-60316-1                                     1 A  0054551    0054600


 * * * Sub Total * * *                              1


  Page No. 104
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140089 CEBU-BANILAD BRANCH

 * Batch #: 13CP1011
  376080-64200-1                                     1 A  0072251    0072300
  376080-64200-1                                     1 A  0072301    0072350
  376080-64200-1                                     1 A  0072351    0072400
  376080-64200-1                                     1 A  0072401    0072450
  376080-64200-1                                     1 A  0072451    0072500


 * * * Sub Total * * *                              5


  Page No. 105
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP1011
  000000-04820-2                                     1 A  0101351    0101400
  000000-04820-2                                     1 A  0101401    0101450


 * * * Sub Total * * *                              2


  Page No. 106
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP1011
  193268-99500-1                                     1 A  0207451    0207500
  193268-99500-1                                     1 A  0207501    0207550
  193268-99500-1                                     1 A  0207551    0207600
  193268-99500-1                                     1 A  0207601    0207650
  193268-99500-1                                     1 A  0207651    0207700
  193268-99500-1                                     1 A  0207701    0207750
  193268-99500-1                                     1 A  0207751    0207800
  193268-99500-1                                     1 A  0207801    0207850
  193268-99500-1                                     1 A  0207851    0207900
  193268-99500-1                                     1 A  0207901    0207950
  193704-18708-8                                     1 A  0207951    0208000


 * * * Sub Total * * *                              11


  Page No. 107
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140095 DAVAO-BAJADA BRANCH

 * Batch #: 13CP1011
  000006-08035-9                                     1 A  0034101    0034150
  000006-08035-9                                     1 A  0034151    0034200
  000006-08035-9                                     1 A  0034201    0034250
  000006-08035-9                                     1 A  0034251    0034300
  000006-08035-9                                     1 A  0034301    0034350
  000008-86895-5                                     1 A  0034351    0034400
  000008-86895-5                                     1 A  0034401    0034450


 * * * Sub Total * * *                              7


  Page No. 108
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140020 URDANETA BRANCH

 * Batch #: 13CP1011
  292622-09600-1                                     1 A  0058601    0058650


 * * * Sub Total * * *                              1


  Page No. 109
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP1011
  000003-01582-3                                     1 A  0442551    0442600
  000003-01582-3                                     1 A  0442601    0442650


 * * * Sub Total * * *                              2


  Page No. 110
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP1011
  000002-17078-1                                     1 A  0759851    0759900
  231520-76618-7                                     1 A  0759901    0759950


 * * * Sub Total * * *                              2


  Page No. 111
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP1011
  233478-37402-6                                     1 A  0137001    0137050


 * * * Sub Total * * *                              1


  Page No. 112
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP1011
  000005-60825-9                                     1 A  0160701    0160750
  313717-82900-1                                     1 A  0160751    0160800
  313717-82900-1                                     1 A  0160801    0160850
  313717-82900-1                                     1 A  0160851    0160900
  313717-82900-1                                     1 A  0160901    0160950
  313717-82900-1                                     1 A  0160951    0161000
  313717-82900-1                                     1 A  0161001    0161050
  313717-82900-1                                     1 A  0161051    0161100
  313717-82900-1                                     1 A  0161101    0161150
  313717-82900-1                                     1 A  0161151    0161200
  313717-82900-1                                     1 A  0161201    0161250


 * * * Sub Total * * *                              11


  Page No. 113
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140047 CABANATUAN BRANCH

 * Batch #: 13CP1011
  000000-47262-2                                     1 A  0284951    0285000
  000000-47262-2                                     1 A  0285001    0285050
  252529-64700-2                                     1 A  0285051    0285100
  252529-64700-2                                     1 A  0285101    0285150


 * * * Sub Total * * *                              4


  Page No. 114
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140050 BALIWAG BRANCH

 * Batch #: 13CP1011
  684690-41200-1                                     1 A  0094351    0094400


 * * * Sub Total * * *                              1


  Page No. 115
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP1011
  492623-58200-1                                     1 A  0541001    0541050


 * * * Sub Total * * *                              1


  Page No. 116
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 200140029 DUMAGUETE BRANCH

 * Batch #: 13CP1011
  315669-45800-1                                     1 A  0110201    0110250


 * * * Sub Total * * *                              1


  Page No. 117
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 260140027 CAUAYAN BRANCH

 * Batch #: 13CP1011
  000000-56195-5                                     1 A  0092401    0092450
  000000-56195-5                                     1 A  0092451    0092500
  000000-56195-5                                     1 A  0092501    0092550
  000000-56195-5                                     1 A  0092551    0092600
  000000-56195-5                                     1 A  0092601    0092650
  000002-67754-7                                     1 A  0092651    0092700
  000002-67754-7                                     1 A  0092701    0092750
  000002-67754-7                                     1 A  0092751    0092800


 * * * Sub Total * * *                              8


  Page No. 118
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP1011
  000000-90610-9                                     1 A  0285851    0285900
  712507-51500-1                                     1 A  0285901    0285950
  712551-70900-1                                     1 A  0285951    0286000
  712551-70900-1                                     1 A  0286001    0286050
  712551-70900-1                                     1 A  0286051    0286100
  712551-70900-1                                     1 A  0286101    0286150
  712551-70900-1                                     1 A  0286151    0286200
  712551-70900-1                                     1 A  0286201    0286250
  712551-70900-1                                     1 A  0286251    0286300
  712551-70900-1                                     1 A  0286301    0286350
  712551-70900-1                                     1 A  0286351    0286400
  712551-70900-1                                     1 A  0286401    0286450


 * * * Sub Total * * *                              12


  Page No. 119
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140074 BATINO-CALAMBA BRANCH

 * Batch #: 13CP1011
  224714-47500-2                                     1 A  0021151    0021200


 * * * Sub Total * * *                              1


  Page No. 120
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140087 STA. ROSA-GREENFIELD BRANCH

 * Batch #: 13CP1011
  000000-95768-8                                     1 A  0029351    0029400
  000000-95794-0                                     1 A  0029401    0029450


 * * * Sub Total * * *                              2


  Page No. 121
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 380140017 CALAPAN BRANCH

 * Batch #: 13CP1011
  000005-28813-3                                     1 A  0029801    0029850


 * * * Sub Total * * *                              1


  Page No. 122
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP1011
  812629-09200-1                                     1 A  0465451    0465500
  812629-09200-1                                     1 A  0465501    0465550


 * * * Sub Total * * *                              2


  Page No. 123
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP1011
  814357-38200-3                                     1 A  0573701    0573750


 * * * Sub Total * * *                              1


  Page No. 124
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP1011
  000007-58381-3                                     1 A  0098651    0098700


 * * * Sub Total * * *                              1


  Page No. 125
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP1011
  410636-17901-8                                     1 A  0141501    0141550
  410636-17901-8                                     1 A  0141551    0141600
  410636-17901-8                                     1 A  0141601    0141650


 * * * Sub Total * * *                              3


  Page No. 126
  Oct. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP1011
  314630-54100-2                                     1 A  0195501    0195550
  314630-54100-2                                     1 A  0195551    0195600


 * * * Sub Total * * *                              2
