
  Page No. 1
  Dec. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP1215
  111100-01500-4  THE PHILIPPINE AMERICAN LIFE AND GENERAL1 B  0000962151 0000962250
                  INSURANCE CO.
  111100-01500-4  THE PHILIPPINE AMERICAN LIFE AND GENERAL1 B  0000962251 0000962350
                  INSURANCE CO.
  111100-01500-4  THE PHILIPPINE AMERICAN LIFE AND GENERAL1 B  0000962351 0000962450
                  INSURANCE CO.
  111100-01500-4  THE PHILIPPINE AMERICAN LIFE AND GENERAL1 B  0000962451 0000962550
                  INSURANCE CO.
  111100-01500-4  THE PHILIPPINE AMERICAN LIFE AND GENERAL1 B  0000962551 0000962650
                  INSURANCE CO.


 * * * Sub Total * * *                              5


  Page No. 2
  Dec. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP1215
  000000-73921-9  HYDRO-TECH ENVIRONMENTAL MGT. INC. 1 B  0000339301 0000339400
  000000-73921-9  HYDRO-TECH ENVIRONMENTAL MGT. INC. 1 B  0000339401 0000339500
  000000-73921-9  HYDRO-TECH ENVIRONMENTAL MGT. INC. 1 B  0000339501 0000339600
  000000-73921-9  HYDRO-TECH ENVIRONMENTAL MGT. INC. 1 B  0000339601 0000339700
  000000-73921-9  HYDRO-TECH ENVIRONMENTAL MGT. INC. 1 B  0000339701 0000339800
  271191-08100-1  EAGLECOR, INC.                     1 B  0000339801 0000339900
  271191-08100-1  EAGLECOR, INC.                     1 B  0000339901 0000340000
  271191-08100-1  EAGLECOR, INC.                     1 B  0000340001 0000340100
  271191-08100-1  EAGLECOR, INC.                     1 B  0000340101 0000340200
  271191-08100-1  EAGLECOR, INC.                     1 B  0000340201 0000340300


 * * * Sub Total * * *                              10


  Page No. 3
  Dec. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP1215
  341037-80800-1  FAIR ALL MARKETING                 1 B  0000659901 0000660000
  341037-80800-1  FAIR ALL MARKETING                 1 B  0000660001 0000660100


 * * * Sub Total * * *                              2


  Page No. 4
  Dec. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP1215
  381009-64800-1  CHRIST'S COMMISSION FOUNDATION, INC.1 B  0000933601 0000933700
  381009-64800-1  CHRIST'S COMMISSION FOUNDATION, INC.1 B  0000933701 0000933800
  381009-64800-1  CHRIST'S COMMISSION FOUNDATION, INC.1 B  0000933801 0000933900
  381009-64800-1  CHRIST'S COMMISSION FOUNDATION, INC.1 B  0000933901 0000934000
  381009-64800-1  CHRIST'S COMMISSION FOUNDATION, INC.1 B  0000934001 0000934100
  381009-64800-1  CHRIST'S COMMISSION FOUNDATION, INC.1 B  0000934101 0000934200
  381009-64800-1  CHRIST'S COMMISSION FOUNDATION, INC.1 B  0000934201 0000934300
  381009-64800-1  CHRIST'S COMMISSION FOUNDATION, INC.1 B  0000934301 0000934400
  381009-64800-1  CHRIST'S COMMISSION FOUNDATION, INC.1 B  0000934401 0000934500
  381009-64800-1  CHRIST'S COMMISSION FOUNDATION, INC.1 B  0000934501 0000934600


 * * * Sub Total * * *                              10


  Page No. 5
  Dec. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP1215
  441033-58600-1  LION COMMERCIAL CORPORATION        1 B  0000465751 0000465850
  441033-58600-1  LION COMMERCIAL CORPORATION        1 B  0000465851 0000465950


 * * * Sub Total * * *                              2


  Page No. 6
  Dec. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP1215
  471039-19100-1  MAR-V-RITZ TRADING - BRANCH        1 B  0000872951 0000873050
  471039-19100-1  MAR-V-RITZ TRADING - BRANCH        1 B  0000873051 0000873150
  471039-19100-1  MAR-V-RITZ TRADING - BRANCH        1 B  0000873151 0000873250


 * * * Sub Total * * *                              3


  Page No. 7
  Dec. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP1215
  000008-06918-1  ANTARCTICA COLD STORAGE INCORPORATE1 B  0002841601 0002841700
  000008-06918-1  ANTARCTICA COLD STORAGE INCORPORATE1 B  0002841701 0002841800
  521011-87200-1  **********                         1 B  0002841801 0002841900
  521020-35800-1  **********                         1 B  0002841901 0002842000
  521020-35800-1  **********                         1 B  0002842001 0002842100


 * * * Sub Total * * *                              5


  Page No. 8
  Dec. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP1215
  611150-83900-1  TIONG YAT SY OR LOLITA SY          1 B  0001063231 0001063330
  611150-83900-1  TIONG YAT SY OR LOLITA SY          1 B  0001063331 0001063430


 * * * Sub Total * * *                              2


  Page No. 9
  Dec. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP1215
  000000-43289-7  MITC EMPLOYMENT AGENCY INC.        1 B  0000595401 0000595500
  000000-43289-7  MITC EMPLOYMENT AGENCY INC.        1 B  0000595501 0000595600


 * * * Sub Total * * *                              2


  Page No. 10
  Dec. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP1215
  000000-19404-1  ZIOSOFT INC.                       1 B  0001108151 0001108250
  000003-49710-3  GREENROOF CORPORATION              1 B  0001108251 0001108350
  000003-49710-3  GREENROOF CORPORATION              1 B  0001108351 0001108450
  000003-49710-3  GREENROOF CORPORATION              1 B  0001108451 0001108550
  000003-49710-3  GREENROOF CORPORATION              1 B  0001108551 0001108650
  000003-49710-3  GREENROOF CORPORATION              1 B  0001108651 0001108750
  000003-49710-3  GREENROOF CORPORATION              1 B  0001108751 0001108850


 * * * Sub Total * * *                              7


  Page No. 11
  Dec. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP1215
  852066-06100-1  CS-PAC GLOBAL BPO INC.             1 B  0000475401 0000475500
  852066-06100-1  CS-PAC GLOBAL BPO INC.             1 B  0000475501 0000475600
  852740-03400-1  MORE-NING SUN PACKAGING CORP.      1 B  0000475601 0000475700
  852740-03400-1  MORE-NING SUN PACKAGING CORP.      1 B  0000475701 0000475800


 * * * Sub Total * * *                              4


  Page No. 12
  Dec. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP1215
  162016-35500-1  ONWARD COMMUNICATIONS & SERVICES   1 B  0001126951 0001127050
  162016-35500-1  ONWARD COMMUNICATIONS & SERVICES   1 B  0001127051 0001127150
  162016-35500-1  ONWARD COMMUNICATIONS & SERVICES   1 B  0001127151 0001127250
  162016-35500-1  ONWARD COMMUNICATIONS & SERVICES   1 B  0001127251 0001127350
  162019-02300-1  PHILIPPINE BATTERIES,              1 B  0001127351 0001127450
                  INCORPORATED
  162019-02300-1  PHILIPPINE BATTERIES,              1 B  0001127451 0001127550
                  INCORPORATED
  162019-02300-1  PHILIPPINE BATTERIES,              1 B  0001127551 0001127650
                  INCORPORATED
  162019-02300-1  PHILIPPINE BATTERIES,              1 B  0001127651 0001127750
                  INCORPORATED
  162019-02300-1  PHILIPPINE BATTERIES,              1 B  0001127751 0001127850
                  INCORPORATED
  162019-02300-1  PHILIPPINE BATTERIES,              1 B  0001127851 0001127950
                  INCORPORATED
  162019-02300-1  PHILIPPINE BATTERIES,              1 B  0001127951 0001128050
                  INCORPORATED
  162019-02300-1  PHILIPPINE BATTERIES,              1 B  0001128051 0001128150
                  INCORPORATED
  162019-02300-1  PHILIPPINE BATTERIES,              1 B  0001128151 0001128250
                  INCORPORATED
  162019-02300-1  PHILIPPINE BATTERIES,              1 B  0001128251 0001128350
                  INCORPORATED


 * * * Sub Total * * *                              14


  Page No. 13
  Dec. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP1215
  000007-03144-3  SCHEIRMAN & CRUZ PROPERTY HOLDINGS 1 B  0000078301 0000078400
  000007-03144-3  SCHEIRMAN & CRUZ PROPERTY HOLDINGS 1 B  0000078401 0000078500
  000007-03144-3  SCHEIRMAN & CRUZ PROPERTY HOLDINGS 1 B  0000078501 0000078600
  000007-03144-3  SCHEIRMAN & CRUZ PROPERTY HOLDINGS 1 B  0000078601 0000078700
  000007-03144-3  SCHEIRMAN & CRUZ PROPERTY HOLDINGS 1 B  0000078701 0000078800
  000007-03144-3  SCHEIRMAN & CRUZ PROPERTY HOLDINGS 1 B  0000078801 0000078900
  000007-03144-3  SCHEIRMAN & CRUZ PROPERTY HOLDINGS 1 B  0000078901 0000079000
  000007-03144-3  SCHEIRMAN & CRUZ PROPERTY HOLDINGS 1 B  0000079001 0000079100
  000007-03144-3  SCHEIRMAN & CRUZ PROPERTY HOLDINGS 1 B  0000079101 0000079200
  000007-03144-3  SCHEIRMAN & CRUZ PROPERTY HOLDINGS 1 B  0000079201 0000079300


 * * * Sub Total * * *                              10


  Page No. 14
  Dec. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP1215
  516039-87700-1  VAMOS HOLDINGS INC.                1 B  0000214451 0000214550
  516039-87700-1  VAMOS HOLDINGS INC.                1 B  0000214551 0000214650
  516039-87700-1  VAMOS HOLDINGS INC.                1 B  0000214651 0000214750


 * * * Sub Total * * *                              3


  Page No. 15
  Dec. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140921 FORT BONIFACIO - NET CUBE BRANCH

 * Batch #: 13CP1215
  000000-03116-9  CAISHEN MARKETING SERVICES, INC.   1 B  0000064601 0000064700
  000000-03116-9  CAISHEN MARKETING SERVICES, INC.   1 B  0000064701 0000064800
  000000-03116-9  CAISHEN MARKETING SERVICES, INC.   1 B  0000064801 0000064900
  398042-65600-1  FIELD OUTSOURCE ASIA, INC.         1 B  0000064901 0000065000
  398042-65600-1  FIELD OUTSOURCE ASIA, INC.         1 B  0000065001 0000065100
  398042-65600-1  FIELD OUTSOURCE ASIA, INC.         1 B  0000065101 0000065200
  398042-65600-1  FIELD OUTSOURCE ASIA, INC.         1 B  0000065201 0000065300
  398042-65600-1  FIELD OUTSOURCE ASIA, INC.         1 B  0000065301 0000065400
  398042-65600-1  FIELD OUTSOURCE ASIA, INC.         1 B  0000065401 0000065500


 * * * Sub Total * * *                              9


  Page No. 16
  Dec. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141276 PASIG-SHAW BOULEVARD BRANCH

 * Batch #: 13CP1215
  000000-03202-6  SERBIZ MULTI-PURPOSE COOPERATIVE   1 B  0000015201 0000015300
  000000-03202-6  SERBIZ MULTI-PURPOSE COOPERATIVE   1 B  0000015301 0000015400
  000000-03202-6  SERBIZ MULTI-PURPOSE COOPERATIVE   1 B  0000015401 0000015500
  000000-03202-6  SERBIZ MULTI-PURPOSE COOPERATIVE   1 B  0000015501 0000015600
  000000-03202-6  SERBIZ MULTI-PURPOSE COOPERATIVE   1 B  0000015601 0000015700


 * * * Sub Total * * *                              5


  Page No. 17
  Dec. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141360 QUEZON AVENUE-SOUTH TRIANGLE BRANCH

 * Batch #: 13CP1215
  000005-52486-3  HIMLAYANG PILIPINO PLANS, INC.     1 B  0000020401 0000020500
  000005-52486-3  HIMLAYANG PILIPINO PLANS, INC.     1 B  0000020501 0000020600
  000005-52486-3  HIMLAYANG PILIPINO PLANS, INC.     1 B  0000020601 0000020700
  000005-52486-3  HIMLAYANG PILIPINO PLANS, INC.     1 B  0000020701 0000020800
  000005-52486-3  HIMLAYANG PILIPINO PLANS, INC.     1 B  0000020801 0000020900
  000005-52486-3  HIMLAYANG PILIPINO PLANS, INC.     1 B  0000020901 0000021000
  000005-52486-3  HIMLAYANG PILIPINO PLANS, INC.     1 B  0000021001 0000021100
  000005-52486-3  HIMLAYANG PILIPINO PLANS, INC.     1 B  0000021101 0000021200
  000005-52486-3  HIMLAYANG PILIPINO PLANS, INC.     1 B  0000021201 0000021300
  000005-52486-3  HIMLAYANG PILIPINO PLANS, INC.     1 B  0000021301 0000021400


 * * * Sub Total * * *                              10


  Page No. 18
  Dec. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141399 FAIRVIEW-COMMONWEALTH BRANCH

 * Batch #: 13CP1215
  000000-20620-4  R.R. ENCABO CONSTRUCTORS INCORPORATED1 B  0000012301 0000012400
  000000-20620-4  R.R. ENCABO CONSTRUCTORS INCORPORATED1 B  0000012401 0000012500
  000000-20620-4  R.R. ENCABO CONSTRUCTORS INCORPORATED1 B  0000012501 0000012600
  000000-20620-4  R.R. ENCABO CONSTRUCTORS INCORPORATED1 B  0000012601 0000012700
  000000-20620-4  R.R. ENCABO CONSTRUCTORS INCORPORATED1 B  0000012701 0000012800


 * * * Sub Total * * *                              5


  Page No. 19
  Dec. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP1215
  000000-39909-3  *****                              1 B  0000046901 0000047000
  000000-39909-3  *****                              1 B  0000047001 0000047100
  000000-39909-3  *****                              1 B  0000047101 0000047200
  000000-39909-3  *****                              1 B  0000047201 0000047300
  000003-58428-1  JD & P FOOD TRADING CORPORATION    1 B  0000047301 0000047400
  000003-58428-1  JD & P FOOD TRADING CORPORATION    1 B  0000047401 0000047500


 * * * Sub Total * * *                              6


  Page No. 20
  Dec. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP1215
  374041-91400-1  OUROKU CORPORATION                 1 B  0000343401 0000343500
  374041-91400-1  OUROKU CORPORATION                 1 B  0000343501 0000343600
  374041-91400-1  OUROKU CORPORATION                 1 B  0000343601 0000343700
  374041-91400-1  OUROKU CORPORATION                 1 B  0000343701 0000343800
  374041-91400-1  OUROKU CORPORATION                 1 B  0000343801 0000343900


 * * * Sub Total * * *                              5


  Page No. 21
  Dec. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP1215
  000003-36834-7  **********                         1 B  0000140801 0000140900
  000003-36834-7  **********                         1 B  0000140901 0000141000
  000006-75502-0  **********                         1 B  0000141001 0000141100
  000006-75502-0  **********                         1 B  0000141101 0000141200


 * * * Sub Total * * *                              4


  Page No. 22
  Dec. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140020 URDANETA BRANCH

 * Batch #: 13CP1215
  292036-58400-1  SSS EXPRESS CREDIT, INC.           1 B  0000051451 0000051550
  292036-58400-1  SSS EXPRESS CREDIT, INC.           1 B  0000051551 0000051650
  292036-58400-1  SSS EXPRESS CREDIT, INC.           1 B  0000051651 0000051750
  292036-58400-1  SSS EXPRESS CREDIT, INC.           1 B  0000051751 0000051850
  292036-58400-1  SSS EXPRESS CREDIT, INC.           1 B  0000051851 0000051950
  292036-58400-1  SSS EXPRESS CREDIT, INC.           1 B  0000051951 0000052050
  292036-58400-1  SSS EXPRESS CREDIT, INC.           1 B  0000052051 0000052150
  292036-58400-1  SSS EXPRESS CREDIT, INC.           1 B  0000052151 0000052250
  292036-58400-1  SSS EXPRESS CREDIT, INC.           1 B  0000052251 0000052350
  292036-58400-1  SSS EXPRESS CREDIT, INC.           1 B  0000052351 0000052450


 * * * Sub Total * * *                              10


  Page No. 23
  Dec. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP1215
  891043-35600-1  CARWORLD SUBIC, INC.               1 B  0000549901 0000550000
  891043-35600-1  CARWORLD SUBIC, INC.               1 B  0000550001 0000550100
  891043-35600-1  CARWORLD SUBIC, INC.               1 B  0000550101 0000550200
  891043-35600-1  CARWORLD SUBIC, INC.               1 B  0000550201 0000550300
  891043-35600-1  CARWORLD SUBIC, INC.               1 B  0000550301 0000550400
  891043-35600-1  CARWORLD SUBIC, INC.               1 B  0000550401 0000550500
  891043-35600-1  CARWORLD SUBIC, INC.               1 B  0000550501 0000550600
  891043-35600-1  CARWORLD SUBIC, INC.               1 B  0000550601 0000550700
  891043-35600-1  CARWORLD SUBIC, INC.               1 B  0000550701 0000550800
  891043-35600-1  CARWORLD SUBIC, INC.               1 B  0000550801 0000550900


 * * * Sub Total * * *                              10


  Page No. 24
  Dec. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140036 CLARK-ANGELES BRANCH

 * Batch #: 13CP1215
  000000-02575-0  NT. LIVE INCORPORATED              1 B  0000074001 0000074100
  000000-02575-0  NT. LIVE INCORPORATED              1 B  0000074101 0000074200


 * * * Sub Total * * *                              2


  Page No. 25
  Dec. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140052 ANGELES-STO. ROSARIO BRANCH

 * Batch #: 13CP1215
  000001-70691-8  NAGUIT JR., JOSEFINO F. OR         1 B  0000028201 0000028300
                  NAGUIT, MHELODIE
  000001-70691-8  NAGUIT JR., JOSEFINO F. OR         1 B  0000028301 0000028400
                  NAGUIT, MHELODIE
  000001-70691-8  NAGUIT JR., JOSEFINO F. OR         1 B  0000028401 0000028500
                  NAGUIT, MHELODIE
  000001-70691-8  NAGUIT JR., JOSEFINO F. OR         1 B  0000028501 0000028600
                  NAGUIT, MHELODIE
  000001-70691-8  NAGUIT JR., JOSEFINO F. OR         1 B  0000028601 0000028700
                  NAGUIT, MHELODIE
  000001-70691-8  NAGUIT JR., JOSEFINO F. OR         1 B  0000028701 0000028800
                  NAGUIT, MHELODIE
  000001-70691-8  NAGUIT JR., JOSEFINO F. OR         1 B  0000028801 0000028900
                  NAGUIT, MHELODIE
  000001-70691-8  NAGUIT JR., JOSEFINO F. OR         1 B  0000028901 0000029000
                  NAGUIT, MHELODIE
  000001-70691-8  NAGUIT JR., JOSEFINO F. OR         1 B  0000029001 0000029100
                  NAGUIT, MHELODIE
  000001-70691-8  NAGUIT JR., JOSEFINO F. OR         1 B  0000029101 0000029200
                  NAGUIT, MHELODIE


 * * * Sub Total * * *                              10


  Page No. 26
  Dec. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP1215
  000001-28993-2  RD PAWNSHOP, INC. - ILOILO NORTH   1 B  0000770701 0000770800
  000001-28993-2  RD PAWNSHOP, INC. - ILOILO NORTH   1 B  0000770801 0000770900
  000001-28993-2  RD PAWNSHOP, INC. - ILOILO NORTH   1 B  0000770901 0000771000


 * * * Sub Total * * *                              3


  Page No. 27
  Dec. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP1215
  233540-05818-8  **************                     1 B  0000215601 0000215700
  233540-05818-8  **************                     1 B  0000215701 0000215800
  233540-05818-8  **************                     1 B  0000215801 0000215900
  233540-05818-8  **************                     1 B  0000215901 0000216000


 * * * Sub Total * * *                              4


  Page No. 28
  Dec. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP1215
  682016-75000-1  JFL AGRI VENTURE SUPPLIES          1 B  0000545801 0000545900
  682016-75000-1  JFL AGRI VENTURE SUPPLIES          1 B  0000545901 0000546000
  682016-75000-1  JFL AGRI VENTURE SUPPLIES          1 B  0000546001 0000546100
  682016-75000-1  JFL AGRI VENTURE SUPPLIES          1 B  0000546101 0000546200
  682016-75000-1  JFL AGRI VENTURE SUPPLIES          1 B  0000546201 0000546300
  682016-75000-1  JFL AGRI VENTURE SUPPLIES          1 B  0000546301 0000546400


 * * * Sub Total * * *                              6


  Page No. 29
  Dec. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP1215
  000000-16744-6  SOUTHERN PROCESSING CORPORATION    1 B  0000431951 0000432050
  000000-16744-6  SOUTHERN PROCESSING CORPORATION    1 B  0000432051 0000432150
  000000-16744-6  SOUTHERN PROCESSING CORPORATION    1 B  0000432151 0000432250
  000000-16744-6  SOUTHERN PROCESSING CORPORATION    1 B  0000432251 0000432350
  000000-16744-6  SOUTHERN PROCESSING CORPORATION    1 B  0000432351 0000432450
  000000-16744-6  SOUTHERN PROCESSING CORPORATION    1 B  0000432451 0000432550


 * * * Sub Total * * *                              6


  Page No. 30
  Dec. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP1215
  411016-83500-1  GENERAL TUNA CORPORATION           1 B  0001083401 0001083500
  411016-83500-1  GENERAL TUNA CORPORATION           1 B  0001083501 0001083600
  411016-83500-1  GENERAL TUNA CORPORATION           1 B  0001083601 0001083700
  411016-83500-1  GENERAL TUNA CORPORATION           1 B  0001083701 0001083800
  411016-83500-1  GENERAL TUNA CORPORATION           1 B  0001083801 0001083900


 * * * Sub Total * * *                              5


  Page No. 31
  Dec. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 260140027 CAUAYAN BRANCH

 * Batch #: 13CP1215
  000006-01472-2  PABLO, NOEL GROSPE DBU PABLO INTEGRATED1 B  0000070701 0000070800
                  FARM


 * * * Sub Total * * *                              1


  Page No. 32
  Dec. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP1215
  000000-00487-7  ADVANCE MICROSYSTEMS SUBIC INC.    1 B  0000435201 0000435300
  000000-00487-7  ADVANCE MICROSYSTEMS SUBIC INC.    1 B  0000435301 0000435400


 * * * Sub Total * * *                              2


  Page No. 33
  Dec. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP1215
  000007-96344-6  UMAHAG, ROY VALLAR AND GARCIA, REYNALD F1 B  0000171651 0000171750
                  ABELLON


 * * * Sub Total * * *                              1


  Page No. 34
  Dec. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP1215
  111100-01500-4                                     1 B  0000962151 0000962250
  111100-01500-4                                     1 B  0000962251 0000962350
  111100-01500-4                                     1 B  0000962351 0000962450
  111100-01500-4                                     1 B  0000962451 0000962550
  111100-01500-4                                     1 B  0000962551 0000962650


 * * * Sub Total * * *                              5


  Page No. 35
  Dec. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP1215
  000000-73921-9                                     1 B  0000339301 0000339400
  000000-73921-9                                     1 B  0000339401 0000339500
  000000-73921-9                                     1 B  0000339501 0000339600
  000000-73921-9                                     1 B  0000339601 0000339700
  000000-73921-9                                     1 B  0000339701 0000339800
  271191-08100-1                                     1 B  0000339801 0000339900
  271191-08100-1                                     1 B  0000339901 0000340000
  271191-08100-1                                     1 B  0000340001 0000340100
  271191-08100-1                                     1 B  0000340101 0000340200
  271191-08100-1                                     1 B  0000340201 0000340300


 * * * Sub Total * * *                              10


  Page No. 36
  Dec. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP1215
  341037-80800-1                                     1 B  0000659901 0000660000
  341037-80800-1                                     1 B  0000660001 0000660100


 * * * Sub Total * * *                              2


  Page No. 37
  Dec. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP1215
  381009-64800-1                                     1 B  0000933601 0000933700
  381009-64800-1                                     1 B  0000933701 0000933800
  381009-64800-1                                     1 B  0000933801 0000933900
  381009-64800-1                                     1 B  0000933901 0000934000
  381009-64800-1                                     1 B  0000934001 0000934100
  381009-64800-1                                     1 B  0000934101 0000934200
  381009-64800-1                                     1 B  0000934201 0000934300
  381009-64800-1                                     1 B  0000934301 0000934400
  381009-64800-1                                     1 B  0000934401 0000934500
  381009-64800-1                                     1 B  0000934501 0000934600


 * * * Sub Total * * *                              10


  Page No. 38
  Dec. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP1215
  441033-58600-1                                     1 B  0000465751 0000465850
  441033-58600-1                                     1 B  0000465851 0000465950


 * * * Sub Total * * *                              2


  Page No. 39
  Dec. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP1215
  471039-19100-1                                     1 B  0000872951 0000873050
  471039-19100-1                                     1 B  0000873051 0000873150
  471039-19100-1                                     1 B  0000873151 0000873250


 * * * Sub Total * * *                              3


  Page No. 40
  Dec. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP1215
  000008-06918-1                                     1 B  0002841601 0002841700
  000008-06918-1                                     1 B  0002841701 0002841800
  521011-87200-1                                     1 B  0002841801 0002841900
  521020-35800-1                                     1 B  0002841901 0002842000
  521020-35800-1                                     1 B  0002842001 0002842100


 * * * Sub Total * * *                              5


  Page No. 41
  Dec. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP1215
  611150-83900-1                                     1 B  0001063231 0001063330
  611150-83900-1                                     1 B  0001063331 0001063430


 * * * Sub Total * * *                              2


  Page No. 42
  Dec. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP1215
  000000-43289-7                                     1 B  0000595401 0000595500
  000000-43289-7                                     1 B  0000595501 0000595600


 * * * Sub Total * * *                              2


  Page No. 43
  Dec. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP1215
  000000-19404-1                                     1 B  0001108151 0001108250
  000003-49710-3                                     1 B  0001108251 0001108350
  000003-49710-3                                     1 B  0001108351 0001108450
  000003-49710-3                                     1 B  0001108451 0001108550
  000003-49710-3                                     1 B  0001108551 0001108650
  000003-49710-3                                     1 B  0001108651 0001108750
  000003-49710-3                                     1 B  0001108751 0001108850


 * * * Sub Total * * *                              7


  Page No. 44
  Dec. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP1215
  852066-06100-1                                     1 B  0000475401 0000475500
  852066-06100-1                                     1 B  0000475501 0000475600
  852740-03400-1                                     1 B  0000475601 0000475700
  852740-03400-1                                     1 B  0000475701 0000475800


 * * * Sub Total * * *                              4


  Page No. 45
  Dec. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP1215
  162016-35500-1                                     1 B  0001126951 0001127050
  162016-35500-1                                     1 B  0001127051 0001127150
  162016-35500-1                                     1 B  0001127151 0001127250
  162016-35500-1                                     1 B  0001127251 0001127350
  162019-02300-1                                     1 B  0001127351 0001127450
  162019-02300-1                                     1 B  0001127451 0001127550
  162019-02300-1                                     1 B  0001127551 0001127650
  162019-02300-1                                     1 B  0001127651 0001127750
  162019-02300-1                                     1 B  0001127751 0001127850
  162019-02300-1                                     1 B  0001127851 0001127950
  162019-02300-1                                     1 B  0001127951 0001128050
  162019-02300-1                                     1 B  0001128051 0001128150
  162019-02300-1                                     1 B  0001128151 0001128250
  162019-02300-1                                     1 B  0001128251 0001128350


 * * * Sub Total * * *                              14


  Page No. 46
  Dec. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP1215
  000007-03144-3                                     1 B  0000078301 0000078400
  000007-03144-3                                     1 B  0000078401 0000078500
  000007-03144-3                                     1 B  0000078501 0000078600
  000007-03144-3                                     1 B  0000078601 0000078700
  000007-03144-3                                     1 B  0000078701 0000078800
  000007-03144-3                                     1 B  0000078801 0000078900
  000007-03144-3                                     1 B  0000078901 0000079000
  000007-03144-3                                     1 B  0000079001 0000079100
  000007-03144-3                                     1 B  0000079101 0000079200
  000007-03144-3                                     1 B  0000079201 0000079300


 * * * Sub Total * * *                              10


  Page No. 47
  Dec. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP1215
  516039-87700-1                                     1 B  0000214451 0000214550
  516039-87700-1                                     1 B  0000214551 0000214650
  516039-87700-1                                     1 B  0000214651 0000214750


 * * * Sub Total * * *                              3


  Page No. 48
  Dec. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140921 FORT BONIFACIO - NET CUBE BRANCH

 * Batch #: 13CP1215
  000000-03116-9                                     1 B  0000064601 0000064700
  000000-03116-9                                     1 B  0000064701 0000064800
  000000-03116-9                                     1 B  0000064801 0000064900
  398042-65600-1                                     1 B  0000064901 0000065000
  398042-65600-1                                     1 B  0000065001 0000065100
  398042-65600-1                                     1 B  0000065101 0000065200
  398042-65600-1                                     1 B  0000065201 0000065300
  398042-65600-1                                     1 B  0000065301 0000065400
  398042-65600-1                                     1 B  0000065401 0000065500


 * * * Sub Total * * *                              9


  Page No. 49
  Dec. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141276 PASIG-SHAW BOULEVARD BRANCH

 * Batch #: 13CP1215
  000000-03202-6                                     1 B  0000015201 0000015300
  000000-03202-6                                     1 B  0000015301 0000015400
  000000-03202-6                                     1 B  0000015401 0000015500
  000000-03202-6                                     1 B  0000015501 0000015600
  000000-03202-6                                     1 B  0000015601 0000015700


 * * * Sub Total * * *                              5


  Page No. 50
  Dec. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141360 QUEZON AVENUE-SOUTH TRIANGLE BRANCH

 * Batch #: 13CP1215
  000005-52486-3                                     1 B  0000020401 0000020500
  000005-52486-3                                     1 B  0000020501 0000020600
  000005-52486-3                                     1 B  0000020601 0000020700
  000005-52486-3                                     1 B  0000020701 0000020800
  000005-52486-3                                     1 B  0000020801 0000020900
  000005-52486-3                                     1 B  0000020901 0000021000
  000005-52486-3                                     1 B  0000021001 0000021100
  000005-52486-3                                     1 B  0000021101 0000021200
  000005-52486-3                                     1 B  0000021201 0000021300
  000005-52486-3                                     1 B  0000021301 0000021400


 * * * Sub Total * * *                              10


  Page No. 51
  Dec. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141399 FAIRVIEW-COMMONWEALTH BRANCH

 * Batch #: 13CP1215
  000000-20620-4                                     1 B  0000012301 0000012400
  000000-20620-4                                     1 B  0000012401 0000012500
  000000-20620-4                                     1 B  0000012501 0000012600
  000000-20620-4                                     1 B  0000012601 0000012700
  000000-20620-4                                     1 B  0000012701 0000012800


 * * * Sub Total * * *                              5


  Page No. 52
  Dec. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP1215
  000000-39909-3                                     1 B  0000046901 0000047000
  000000-39909-3                                     1 B  0000047001 0000047100
  000000-39909-3                                     1 B  0000047101 0000047200
  000000-39909-3                                     1 B  0000047201 0000047300
  000003-58428-1                                     1 B  0000047301 0000047400
  000003-58428-1                                     1 B  0000047401 0000047500


 * * * Sub Total * * *                              6


  Page No. 53
  Dec. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP1215
  374041-91400-1                                     1 B  0000343401 0000343500
  374041-91400-1                                     1 B  0000343501 0000343600
  374041-91400-1                                     1 B  0000343601 0000343700
  374041-91400-1                                     1 B  0000343701 0000343800
  374041-91400-1                                     1 B  0000343801 0000343900


 * * * Sub Total * * *                              5


  Page No. 54
  Dec. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP1215
  000003-36834-7                                     1 B  0000140801 0000140900
  000003-36834-7                                     1 B  0000140901 0000141000
  000006-75502-0                                     1 B  0000141001 0000141100
  000006-75502-0                                     1 B  0000141101 0000141200


 * * * Sub Total * * *                              4


  Page No. 55
  Dec. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140020 URDANETA BRANCH

 * Batch #: 13CP1215
  292036-58400-1                                     1 B  0000051451 0000051550
  292036-58400-1                                     1 B  0000051551 0000051650
  292036-58400-1                                     1 B  0000051651 0000051750
  292036-58400-1                                     1 B  0000051751 0000051850
  292036-58400-1                                     1 B  0000051851 0000051950
  292036-58400-1                                     1 B  0000051951 0000052050
  292036-58400-1                                     1 B  0000052051 0000052150
  292036-58400-1                                     1 B  0000052151 0000052250
  292036-58400-1                                     1 B  0000052251 0000052350
  292036-58400-1                                     1 B  0000052351 0000052450


 * * * Sub Total * * *                              10


  Page No. 56
  Dec. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP1215
  891043-35600-1                                     1 B  0000549901 0000550000
  891043-35600-1                                     1 B  0000550001 0000550100
  891043-35600-1                                     1 B  0000550101 0000550200
  891043-35600-1                                     1 B  0000550201 0000550300
  891043-35600-1                                     1 B  0000550301 0000550400
  891043-35600-1                                     1 B  0000550401 0000550500
  891043-35600-1                                     1 B  0000550501 0000550600
  891043-35600-1                                     1 B  0000550601 0000550700
  891043-35600-1                                     1 B  0000550701 0000550800
  891043-35600-1                                     1 B  0000550801 0000550900


 * * * Sub Total * * *                              10


  Page No. 57
  Dec. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140036 CLARK-ANGELES BRANCH

 * Batch #: 13CP1215
  000000-02575-0                                     1 B  0000074001 0000074100
  000000-02575-0                                     1 B  0000074101 0000074200


 * * * Sub Total * * *                              2


  Page No. 58
  Dec. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140052 ANGELES-STO. ROSARIO BRANCH

 * Batch #: 13CP1215
  000001-70691-8                                     1 B  0000028201 0000028300
  000001-70691-8                                     1 B  0000028301 0000028400
  000001-70691-8                                     1 B  0000028401 0000028500
  000001-70691-8                                     1 B  0000028501 0000028600
  000001-70691-8                                     1 B  0000028601 0000028700
  000001-70691-8                                     1 B  0000028701 0000028800
  000001-70691-8                                     1 B  0000028801 0000028900
  000001-70691-8                                     1 B  0000028901 0000029000
  000001-70691-8                                     1 B  0000029001 0000029100
  000001-70691-8                                     1 B  0000029101 0000029200


 * * * Sub Total * * *                              10


  Page No. 59
  Dec. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP1215
  000001-28993-2                                     1 B  0000770701 0000770800
  000001-28993-2                                     1 B  0000770801 0000770900
  000001-28993-2                                     1 B  0000770901 0000771000


 * * * Sub Total * * *                              3


  Page No. 60
  Dec. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP1215
  233540-05818-8                                     1 B  0000215601 0000215700
  233540-05818-8                                     1 B  0000215701 0000215800
  233540-05818-8                                     1 B  0000215801 0000215900
  233540-05818-8                                     1 B  0000215901 0000216000


 * * * Sub Total * * *                              4


  Page No. 61
  Dec. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP1215
  682016-75000-1                                     1 B  0000545801 0000545900
  682016-75000-1                                     1 B  0000545901 0000546000
  682016-75000-1                                     1 B  0000546001 0000546100
  682016-75000-1                                     1 B  0000546101 0000546200
  682016-75000-1                                     1 B  0000546201 0000546300
  682016-75000-1                                     1 B  0000546301 0000546400


 * * * Sub Total * * *                              6


  Page No. 62
  Dec. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP1215
  000000-16744-6                                     1 B  0000431951 0000432050
  000000-16744-6                                     1 B  0000432051 0000432150
  000000-16744-6                                     1 B  0000432151 0000432250
  000000-16744-6                                     1 B  0000432251 0000432350
  000000-16744-6                                     1 B  0000432351 0000432450
  000000-16744-6                                     1 B  0000432451 0000432550


 * * * Sub Total * * *                              6


  Page No. 63
  Dec. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP1215
  411016-83500-1                                     1 B  0001083401 0001083500
  411016-83500-1                                     1 B  0001083501 0001083600
  411016-83500-1                                     1 B  0001083601 0001083700
  411016-83500-1                                     1 B  0001083701 0001083800
  411016-83500-1                                     1 B  0001083801 0001083900


 * * * Sub Total * * *                              5


  Page No. 64
  Dec. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 260140027 CAUAYAN BRANCH

 * Batch #: 13CP1215
  000006-01472-2                                     1 B  0000070701 0000070800


 * * * Sub Total * * *                              1


  Page No. 65
  Dec. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP1215
  000000-00487-7                                     1 B  0000435201 0000435300
  000000-00487-7                                     1 B  0000435301 0000435400


 * * * Sub Total * * *                              2


  Page No. 66
  Dec. 16, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP1215
  000007-96344-6                                     1 B  0000171651 0000171750


 * * * Sub Total * * *                              1
