
  Page No. 1
  Aug. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 HEAD OFFICE BRANCH

 * Batch #: 13CP0804
  000005-01565-0  AQUINO, CELESTE DIVINA ANGELES     1 A  2211451    2211500
  061227-10700-1  KIM H. APOLEGA                     1 A  2211501    2211550


 * * * Sub Total * * *                              2


  Page No. 2
  Aug. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0804
  000000-59661-8  REYES, MARIA TERESA MARIN          1 A  0696651    0696700
  000000-59661-8  REYES, MARIA TERESA MARIN          1 A  0696701    0696750
  161039-57206-3  EVELYN Y. BALLADARES               1 A  0696751    0696800
  161525-00108-8  MARIA ELENA B. BONCALO             1 A  0696801    0696850


 * * * Sub Total * * *                              4


  Page No. 3
  Aug. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140060 DIVISORIA I BRANCH

 * Batch #: 13CP0804
  000001-33564-8  ********                           1 A  0304811    0304860


 * * * Sub Total * * *                              1


  Page No. 4
  Aug. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP0804
  000000-83339-6  CARBONELL, LEVINA IBALE            1 A  1025651    1025700
  000000-83339-6  CARBONELL, LEVINA IBALE            1 A  1025701    1025750
  000000-83339-6  CARBONELL, LEVINA IBALE            1 A  1025751    1025800
  111198-71000-1  FERNANDEZ, HENRY F. OR             1 A  1025801    1025850
                  FERNANDEZ, AMELI
  111198-71000-1  FERNANDEZ, HENRY F. OR             1 A  1025851    1025900
                  FERNANDEZ, AMELI


 * * * Sub Total * * *                              5


  Page No. 5
  Aug. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0804
  000000-03161-0  **********                         1 A  1216651    1216700
  000000-03161-0  **********                         1 A  1216701    1216750
  011442-48100-1  *******                            1 A  1216751    1216800
  011442-48100-1  *******                            1 A  1216801    1216850
  011442-48100-1  *******                            1 A  1216851    1216900
  011514-59500-1  **********                         1 A  1216901    1216950
  011514-59500-1  **********                         1 A  1216951    1217000
  011516-35800-1  **********                         1 A  1217001    1217050
  011516-35800-1  **********                         1 A  1217051    1217100
  011516-35800-1  **********                         1 A  1217101    1217150


 * * * Sub Total * * *                              10


  Page No. 6
  Aug. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0804
  171200-52800-1  GIOVANNA V. FONTANILLA             1 A  1212151    1212200
  171200-52800-1  GIOVANNA V. FONTANILLA             1 A  1212201    1212250
  171399-34000-1  CARMEN S. QUESADA                  1 A  1212251    1212300


 * * * Sub Total * * *                              3


  Page No. 7
  Aug. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP0804
  000000-07931-6  ********                           1 A  0623201    0623250
  271186-26400-2  ATENDIDO, ANITA OR                 1 A  0623251    0623300
                  ATENDIDO, RAYMUND


 * * * Sub Total * * *                              2


  Page No. 8
  Aug. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140206 VALLE VERDE BRANCH

 * Batch #: 13CP0804
  351211-78800-2  ROMUALDEZ, FRANCISCO C. OR         1 A  0563051    0563100
                  ROMUALDEZ, ANNA


 * * * Sub Total * * *                              1


  Page No. 9
  Aug. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0804
  000005-56723-9  MACASAET , ALLEN MICHAEL ALERTA    1 A  0547551    0547600
  000005-56732-0  MACASAET , MARIA MONICA ANNE  F    1 A  0547601    0547650
  000005-56740-0  MACASAET II, AMADO SALVADOR FRU    1 A  0547651    0547700
  000005-56745-1  MACASAET , ANTONIO ALBERTO  FRU    1 A  0547701    0547750
  000005-56748-4  SERRANO , NERITA BACOY             1 A  0547751    0547800
  321478-37400-8  VICTORIA ELLE                      1 A  0547801    0547850
  321485-23300-1  TUI, CHARLES ANGELO                1 A  0547851    0547900
  321485-23300-1  TUI, CHARLES ANGELO                1 A  0547901    0547950
  321485-23300-1  TUI, CHARLES ANGELO                1 A  0547951    0548000


 * * * Sub Total * * *                              9


  Page No. 10
  Aug. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP0804
  341045-14600-1  GOLDEN DIMSUM FOOD EXPRESS         1 A  0536651    0536700
  341045-14600-1  GOLDEN DIMSUM FOOD EXPRESS         1 A  0536701    0536750
  341399-75500-1  ********                           1 A  0536751    0536800


 * * * Sub Total * * *                              3


  Page No. 11
  Aug. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP0804
  000001-52185-7  ANTONIO, JHOMARIE RIVERA           1 A  0712201    0712250


 * * * Sub Total * * *                              1


  Page No. 12
  Aug. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP0804
  000001-64663-1  SANTIAGO, LEILANI SANTIAGO         1 A  0632141    0632190
  000001-64663-1  SANTIAGO, LEILANI SANTIAGO         1 A  0632191    0632240
  000001-64681-3  LAURENTE, ARNOLD SILVERIO          1 A  0632241    0632290
  000001-80320-3  ARROJADO, ARTURO CARTUJANO         1 A  0632291    0632340
  000001-80320-3  ARROJADO, ARTURO CARTUJANO         1 A  0632341    0632390


 * * * Sub Total * * *                              5


  Page No. 13
  Aug. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0804
  521238-04600-1  **********                         1 A  1577801    1577850
  521238-04600-1  **********                         1 A  1577851    1577900


 * * * Sub Total * * *                              2


  Page No. 14
  Aug. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140361 SAN PEDRO BRANCH

 * Batch #: 13CP0804
  531302-31700-2  NORVIC D. SOLIDUM                  1 A  0507401    0507450


 * * * Sub Total * * *                              1


  Page No. 15
  Aug. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140400 SALCEDO BRANCH

 * Batch #: 13CP0804
  000002-25832-4  FRANE, LEO DANTE CAPULONG          1 A  0343001    0343050
  000005-23172-1  HENRY C ESPENILLA II               1 A  0343051    0343100


 * * * Sub Total * * *                              2


  Page No. 16
  Aug. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP0804
  611344-62500-1  BESMONTE, ARLENE TAN               1 A  0710431    0710480
  611344-62500-1  BESMONTE, ARLENE TAN               1 A  0710481    0710530


 * * * Sub Total * * *                              2


  Page No. 17
  Aug. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP0804
  000002-14104-2  ALCOREZA, MA.SALOME SISCAR         1 A  0539351    0539400
  000002-14104-2  ALCOREZA, MA.SALOME SISCAR         1 A  0539401    0539450
  000002-14104-2  ALCOREZA, MA.SALOME SISCAR         1 A  0539451    0539500


 * * * Sub Total * * *                              3


  Page No. 18
  Aug. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0804
  000004-82223-1  AZARCON JR., DBU                   1 A  0476051    0476100
                  NOVAMIND BUILDERS


 * * * Sub Total * * *                              1


  Page No. 19
  Aug. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP0804
  000001-02133-2  UY, RAYMOND VELASCO                1 A  0760101    0760150
  072265-48100-1  PLAZA, LEONORA LIM                 1 A  0760151    0760200
  072265-48100-1  PLAZA, LEONORA LIM                 1 A  0760201    0760250
  072265-48100-1  PLAZA, LEONORA LIM                 1 A  0760251    0760300


 * * * Sub Total * * *                              4


  Page No. 20
  Aug. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP0804
  000005-30679-2  LINUS JAMES P. LAINES              1 A  0349151    0349200
  000005-56852-3  CARLOS, NAYDHA JAVIER              1 A  0349201    0349250
  512397-65200-1  JULIETA B. JAVIER                  1 A  0349251    0349300
  512397-65200-1  JULIETA B. JAVIER                  1 A  0349301    0349350
  512397-65200-1  JULIETA B. JAVIER                  1 A  0349351    0349400
  512397-65200-1  JULIETA B. JAVIER                  1 A  0349401    0349450
  512397-65200-1  JULIETA B. JAVIER                  1 A  0349451    0349500
  512397-65200-1  JULIETA B. JAVIER                  1 A  0349501    0349550


 * * * Sub Total * * *                              8


  Page No. 21
  Aug. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP0804
  000001-23511-4  VILLANUEVA, JAN KEVIN MALLARI      1 A  0539051    0539100
  472206-51300-2  **********                         1 A  0539101    0539150
  472206-51300-2  **********                         1 A  0539151    0539200
  472206-51300-2  **********                         1 A  0539201    0539250
  472206-51300-2  **********                         1 A  0539251    0539300
  472206-51300-2  **********                         1 A  0539301    0539350
  472311-31900-1  ALEJANDRO V. VICTORINO JR.         1 A  0539351    0539400
  472311-31900-1  ALEJANDRO V. VICTORINO JR.         1 A  0539401    0539450
  472464-10900-2  FLORANTE FALCON OR                 1 A  0539451    0539500
                  EVELINA FALCON
  472464-10900-2  FLORANTE FALCON OR                 1 A  0539501    0539550
                  EVELINA FALCON
  472478-37404-6  YVONNE M. LOMIBAO                  1 A  0539551    0539600
  472478-37404-6  YVONNE M. LOMIBAO                  1 A  0539601    0539650


 * * * Sub Total * * *                              12


  Page No. 22
  Aug. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP0804
  662749-08700-1  LOPEZ JR., OSCAR B. OR             1 A  0305551    0305600
                  LOPEZ, GLADICE C
  662749-08700-1  LOPEZ JR., OSCAR B. OR             1 A  0305601    0305650
                  LOPEZ, GLADICE C


 * * * Sub Total * * *                              2


  Page No. 23
  Aug. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0804
  273678-36600-2  MAGHIRANG JR., ROSAURO GRANARIO    1 A  0669051    0669100
  273678-36600-2  MAGHIRANG JR., ROSAURO GRANARIO    1 A  0669101    0669150


 * * * Sub Total * * *                              2


  Page No. 24
  Aug. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP0804
  852180-77600-1  SAQUIDO, JOSE ARBO                 1 A  0552851    0552900
  852180-77600-1  SAQUIDO, JOSE ARBO                 1 A  0552901    0552950
  852180-77600-1  SAQUIDO, JOSE ARBO                 1 A  0552951    0553000


 * * * Sub Total * * *                              3


  Page No. 25
  Aug. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0804
  602341-26300-1  RIVERA, LUIS MARCELO               1 A  0849401    0849450
  602394-08800-1  EDRIC O. CASTILLO                  1 A  0849451    0849500
  602484-94700-1  BAUTISTA, SHEILA R. OR             1 A  0849501    0849550
                  BAUTISTA, LUDIVI
  602484-94700-1  BAUTISTA, SHEILA R. OR             1 A  0849551    0849600
                  BAUTISTA, LUDIVI
  602484-94700-1  BAUTISTA, SHEILA R. OR             1 A  0849601    0849650
                  BAUTISTA, LUDIVI


 * * * Sub Total * * *                              5


  Page No. 26
  Aug. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140811 HERRERA BRANCH

 * Batch #: 13CP0804
  000001-82381-0  REMOLACIO, FRANCIS LILIAN DBU      1 A  0152501    0152550
                  BLUE SKY TRANSPORT
  000001-82381-0  REMOLACIO, FRANCIS LILIAN DBU      1 A  0152551    0152600
                  BLUE SKY TRANSPORT
  000001-82382-1  LORENZO, DOMINADOR MELCHOR DBU     1 A  0152601    0152650
                  DMLORENZO BUILDERS
  000001-82382-1  LORENZO, DOMINADOR MELCHOR DBU     1 A  0152651    0152700
                  DMLORENZO BUILDERS


 * * * Sub Total * * *                              4


  Page No. 27
  Aug. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0804
  711375-10200-1  PANICUCCI, MA. PILAR M. JT         1 A  0432001    0432050
  711598-79300-1  SALAZAR, ELMA TENEDERO             1 A  0432051    0432100


 * * * Sub Total * * *                              2


  Page No. 28
  Aug. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP0804
  000001-26839-9  BALDOVINO, ASUNCION A OR           1 A  0095951    0096000
                  BALDOVINO, MARY ANN PAMEL
  000001-88591-0  MANLAPAZ, ARREM IBE                1 A  0096001    0096050


 * * * Sub Total * * *                              2


  Page No. 29
  Aug. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140879 EMERALD BRANCH

 * Batch #: 13CP0804
  000004-48309-0  MA. TERESA D. BO-OT                1 A  0052701    0052750
  000005-48226-0  JAMES BEN L. JERUSALEM             1 A  0052751    0052800
  000005-55568-2  MARIE KIRSTIN C. DE JESUS          1 A  0052801    0052850


 * * * Sub Total * * *                              3


  Page No. 30
  Aug. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141014 PASIG MABINI BRANCH

 * Batch #: 13CP0804
  000000-25440-8  COMSTI, CHARITO C.                 1 A  0029551    0029600


 * * * Sub Total * * *                              1


  Page No. 31
  Aug. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141085 ROXAS BOULEVARD BRANCH

 * Batch #: 13CP0804
  109042-72700-1  KISMET CONSTRUCTION AND SUPPLY     1 A  0023401    0023450
  109042-72700-1  KISMET CONSTRUCTION AND SUPPLY     1 A  0023451    0023500
  109042-72700-1  KISMET CONSTRUCTION AND SUPPLY     1 A  0023501    0023550
  109042-72700-1  KISMET CONSTRUCTION AND SUPPLY     1 A  0023551    0023600
  109042-72700-1  KISMET CONSTRUCTION AND SUPPLY     1 A  0023601    0023650


 * * * Sub Total * * *                              5


  Page No. 32
  Aug. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141153 CAPITOL HILLS BRANCH

 * Batch #: 13CP0804
  000003-23827-5  MACAPAGAL, JENNIFER VILA OR        1 A  0012701    0012750
                  MACAPAGAL, EINAR LUNA
  000003-23827-5  MACAPAGAL, JENNIFER VILA OR        1 A  0012751    0012800
                  MACAPAGAL, EINAR LUNA


 * * * Sub Total * * *                              2


  Page No. 33
  Aug. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141166 MERALCO AVENUE BRANCH

 * Batch #: 13CP0804
  000001-14578-8  TUMPALAN, SOCRATES DBU FIRST       1 A  0016801    0016850
                  SUN MARKETING
  000001-14578-8  TUMPALAN, SOCRATES DBU FIRST       1 A  0016851    0016900
                  SUN MARKETING


 * * * Sub Total * * *                              2


  Page No. 34
  Aug. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141263 MANDALUYONG-EDSA BRANCH

 * Batch #: 13CP0804
  000004-06203-1  CRUTO, AURORA DONES                1 A  0019651    0019700
  000005-56697-0  ALEJANDRINO, ARGEL MALLARI         1 A  0019701    0019750


 * * * Sub Total * * *                              2


  Page No. 35
  Aug. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141289 MARIKINA-GIL FERNANDO AVENUE BRANCH

 * Batch #: 13CP0804
  000005-54664-7  VILLALON, GILDA CABALLERO          1 A  0031951    0032000


 * * * Sub Total * * *                              1


  Page No. 36
  Aug. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140095 DAVAO-BAJADA BRANCH

 * Batch #: 13CP0804
  000001-37947-7  CCD AUTO HUB AUTO SERVICE          1 A  0017101    0017150
                  CENTER
  000001-37947-7  CCD AUTO HUB AUTO SERVICE          1 A  0017151    0017200
                  CENTER
  000001-37947-7  CCD AUTO HUB AUTO SERVICE          1 A  0017201    0017250
                  CENTER


 * * * Sub Total * * *                              3


  Page No. 37
  Aug. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140020 URDANETA BRANCH

 * Batch #: 13CP0804
  292567-56900-1  LARILYN D. GATCHALLAN              1 A  0043351    0043400


 * * * Sub Total * * *                              1


  Page No. 38
  Aug. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0804
  000001-44280-8  BERNARDO, LILIAN VILLAPANA         1 A  0618051    0618100
  000001-44280-8  BERNARDO, LILIAN VILLAPANA         1 A  0618101    0618150
  000001-44280-8  BERNARDO, LILIAN VILLAPANA         1 A  0618151    0618200
  081025-36000-2  AMOR REFRIGERATION & AIR           1 A  0618201    0618250
                  CONDITION REPAIR
  081588-11400-1  MASAGCA, ELSIE DIMARUCUT           1 A  0618251    0618300


 * * * Sub Total * * *                              5


  Page No. 39
  Aug. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP0804
  000001-68710-7  CANLAS, FERDDIE QUIROZ             1 A  0405901    0405950


 * * * Sub Total * * *                              1


  Page No. 40
  Aug. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP0804
  000005-56239-2  ************                       1 A  0385801    0385850
  311265-75200-1  DIVINAGRACIA, LLANE GRACE          1 A  0385851    0385900
  311478-37405-5  LURELA FERASOL                     1 A  0385901    0385950
  311478-37405-5  LURELA FERASOL                     1 A  0385951    0386000


 * * * Sub Total * * *                              4


  Page No. 41
  Aug. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0804
  231039-06400-1  SUSAN LO OR DENNIS LO              1 A  0723601    0723650
  231039-06400-1  SUSAN LO OR DENNIS LO              1 A  0723651    0723700
  231039-06400-1  SUSAN LO OR DENNIS LO              1 A  0723701    0723750
  231039-06400-1  SUSAN LO OR DENNIS LO              1 A  0723751    0723800
  231333-38300-2  SIRAD, MADRIGAL MAMBATAO           1 A  0723801    0723850
                  OR SIRAD, DAYAMON
  231333-38300-2  SIRAD, MADRIGAL MAMBATAO           1 A  0723851    0723900
                  OR SIRAD, DAYAMON
  231333-38300-2  SIRAD, MADRIGAL MAMBATAO           1 A  0723901    0723950
                  OR SIRAD, DAYAMON
  231333-38300-2  SIRAD, MADRIGAL MAMBATAO           1 A  0723951    0724000
                  OR SIRAD, DAYAMON
  231333-38300-2  SIRAD, MADRIGAL MAMBATAO           1 A  0724001    0724050
                  OR SIRAD, DAYAMON
  231478-37408-6  LORNA A. OMANDAM                   1 A  0724051    0724100
  231478-37408-6  LORNA A. OMANDAM                   1 A  0724101    0724150


 * * * Sub Total * * *                              11


  Page No. 42
  Aug. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP0804
  233503-41000-2  APARICI, ARMANDO AKIAT             1 A  0115601    0115650
  233503-41000-2  APARICI, ARMANDO AKIAT             1 A  0115651    0115700


 * * * Sub Total * * *                              2


  Page No. 43
  Aug. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140048 CDO-LIMKETKAI BRANCH

 * Batch #: 13CP0804
  000005-55838-1  GO, VENCITO TORRES                 1 A  0027101    0027150


 * * * Sub Total * * *                              1


  Page No. 44
  Aug. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP0804
  000001-20697-3  JANICE D DE LEON                   1 A  0399751    0399800
  000001-20697-3  JANICE D DE LEON                   1 A  0399801    0399850
  000001-20697-3  JANICE D DE LEON                   1 A  0399851    0399900
  000001-20697-3  JANICE D DE LEON                   1 A  0399901    0399950
  000001-20697-3  JANICE D DE LEON                   1 A  0399951    0400000
  000001-20697-3  JANICE D DE LEON                   1 A  0400001    0400050
  682247-78000-1  AILEEN A. MUNOZ                    1 A  0400051    0400100
  682247-78000-1  AILEEN A. MUNOZ                    1 A  0400101    0400150


 * * * Sub Total * * *                              8


  Page No. 45
  Aug. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140047 CABANATUAN BRANCH

 * Batch #: 13CP0804
  000002-29986-9  GONZALES, FRANCO CRISANTO LLANE    1 A  0261201    0261250
  000002-29986-9  GONZALES, FRANCO CRISANTO LLANE    1 A  0261251    0261300
  252518-43200-1  **********                         1 A  0261301    0261350
  252518-43200-1  **********                         1 A  0261351    0261400
  252518-43200-1  **********                         1 A  0261401    0261450
  252518-43200-1  **********                         1 A  0261451    0261500
  252518-43200-1  **********                         1 A  0261501    0261550
  252518-43200-1  **********                         1 A  0261551    0261600
  252518-43200-1  **********                         1 A  0261601    0261650
  252518-43200-1  **********                         1 A  0261651    0261700
  252518-43200-1  **********                         1 A  0261701    0261750
  252518-43200-1  **********                         1 A  0261751    0261800


 * * * Sub Total * * *                              12


  Page No. 46
  Aug. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140050 BALIWAG BRANCH

 * Batch #: 13CP0804
  000000-21326-5  VINCENT P. JAVIER OR               1 A  0067901    0067950
                  TERESITA F. JAVIER
  000000-21326-5  VINCENT P. JAVIER OR               1 A  0067951    0068000
                  TERESITA F. JAVIER
  000000-21326-5  VINCENT P. JAVIER OR               1 A  0068001    0068050
                  TERESITA F. JAVIER
  000000-21326-5  VINCENT P. JAVIER OR               1 A  0068051    0068100
                  TERESITA F. JAVIER
  000000-21326-5  VINCENT P. JAVIER OR               1 A  0068101    0068150
                  TERESITA F. JAVIER


 * * * Sub Total * * *                              5


  Page No. 47
  Aug. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 160140017 LEGAZPI BRANCH

 * Batch #: 13CP0804
  000000-42116-1  GEORGIA SOFIA GIMENEZ-LUISTRO      1 A  0024951    0025000
                  OR LUISITO B. LUISTRO
  000000-49753-6  WASSER TRADING                     1 A  0025001    0025050
  000000-49753-6  WASSER TRADING                     1 A  0025051    0025100
  000000-49758-1  MARK ERWIN C. CHAN                 1 A  0025101    0025150


 * * * Sub Total * * *                              4


  Page No. 48
  Aug. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 170140023 LAOAG BRANCH

 * Batch #: 13CP0804
  000005-45563-2  BERNARDINO, RUVELYN VILLANUEVA     1 A  0072411    0072460


 * * * Sub Total * * *                              1


  Page No. 49
  Aug. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 200140029 DUMAGUETE BRANCH

 * Batch #: 13CP0804
  000001-30124-4  TEMBLOR SR., FLORIDO               1 A  0082601    0082650
                  VILLAGONZALO
  000001-30124-4  TEMBLOR SR., FLORIDO               1 A  0082651    0082700
                  VILLAGONZALO
  000001-30124-4  TEMBLOR SR., FLORIDO               1 A  0082701    0082750
                  VILLAGONZALO
  000001-30124-4  TEMBLOR SR., FLORIDO               1 A  0082751    0082800
                  VILLAGONZALO
  000001-30124-4  TEMBLOR SR., FLORIDO               1 A  0082801    0082850
                  VILLAGONZALO


 * * * Sub Total * * *                              5


  Page No. 50
  Aug. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0804
  000005-56967-3  TERO, GERARDO OMEGA                1 A  0706651    0706700
  000005-56967-3  TERO, GERARDO OMEGA                1 A  0706701    0706750
  000005-56967-3  TERO, GERARDO OMEGA                1 A  0706751    0706800
  000005-56967-3  TERO, GERARDO OMEGA                1 A  0706801    0706850
  000005-56967-3  TERO, GERARDO OMEGA                1 A  0706851    0706900
  000005-56967-3  TERO, GERARDO OMEGA                1 A  0706901    0706950
  000005-56967-3  TERO, GERARDO OMEGA                1 A  0706951    0707000
  000005-56967-3  TERO, GERARDO OMEGA                1 A  0707001    0707050
  000005-56967-3  TERO, GERARDO OMEGA                1 A  0707051    0707100
  000005-56967-3  TERO, GERARDO OMEGA                1 A  0707101    0707150
  411059-11100-1  HILARIO, MA ALICIA C. DBU BIG      1 A  0707151    0707200
                  SISTER MKTG OR HILARIO, N


 * * * Sub Total * * *                              11


  Page No. 51
  Aug. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP0804
  000000-00705-2  JAY-AR AUTO PARTS                  1 A  0070251    0070300
  000001-26124-9  BANJAO, JENELYN LARA               1 A  0070301    0070350


 * * * Sub Total * * *                              2


  Page No. 52
  Aug. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 340140028 ROXAS CITY BRANCH

 * Batch #: 13CP0804
  000002-32352-0  GUPILAN, MARIBETH BEGASO           1 A  0029301    0029350


 * * * Sub Total * * *                              1


  Page No. 53
  Aug. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0804
  812576-19400-1  NOEL N. RAZON                      1 A  0433151    0433200
  812576-19400-1  NOEL N. RAZON                      1 A  0433201    0433250


 * * * Sub Total * * *                              2


  Page No. 54
  Aug. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP0804
  000003-30896-1  REYES, CHARISSA MANALO             1 A  0531701    0531750
  000003-30896-1  REYES, CHARISSA MANALO             1 A  0531751    0531800
  814520-76611-0  DELA CRUZ, ARMINDA E.              1 A  0531801    0531850
  814572-26500-6  JOCELYN M. TWANO                   1 A  0531851    0531900
  814572-26500-6  JOCELYN M. TWANO                   1 A  0531901    0531950


 * * * Sub Total * * *                              5


  Page No. 55
  Aug. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP0804
  815478-37401-0  CRISTINO, DANA JAMAICA             1 A  0072501    0072550


 * * * Sub Total * * *                              1


  Page No. 56
  Aug. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 720140017 PAGADIAN BRANCH

 * Batch #: 13CP0804
  000002-79131-9  **********                         1 A  0007851    0007900
  000002-79131-9  **********                         1 A  0007901    0007950


 * * * Sub Total * * *                              2
