
  Page No. 1
  Oct. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 HEAD OFFICE BRANCH

 * Batch #: 13CP1028
  061230-58600-1  **********                         1 A  2226151    2226200
  061230-58600-1  **********                         1 A  2226201    2226250
  061556-93200-2  DIA, DON MARIO YAP DIANGCO         1 A  2226251    2226300
  061556-93200-2  DIA, DON MARIO YAP DIANGCO         1 A  2226301    2226350


 * * * Sub Total * * *                              4


  Page No. 2
  Oct. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP1028
  000004-90154-2  REBULLIDA, GERARD LOUIE NELLE      1 A  0707501    0707550
  161482-03300-1  CZARENO A. GONGORA OR              1 A  0707551    0707600
                  MARY HAZEL D. GONGORA
  161482-03300-1  CZARENO A. GONGORA OR              1 A  0707601    0707650
                  MARY HAZEL D. GONGORA
  161482-03300-1  CZARENO A. GONGORA OR              1 A  0707651    0707700
                  MARY HAZEL D. GONGORA
  161520-76612-5  FELY TUBELLO                       1 A  0707701    0707750


 * * * Sub Total * * *                              5


  Page No. 3
  Oct. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP1028
  000000-74959-3  MANOLITO M. TURALBA                1 A  0628101    0628150
  000000-74959-3  MANOLITO M. TURALBA                1 A  0628151    0628200
  000000-74959-3  MANOLITO M. TURALBA                1 A  0628201    0628250
  281043-93000-2  REALTY & ENTREPRENEURSHIP          1 A  0628251    0628300
                  ACADEMY OF THE PHILIPPINE
  281388-53902-9  MATILDE C. ASUNCION                1 A  0628301    0628350


 * * * Sub Total * * *                              5


  Page No. 4
  Oct. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140060 DIVISORIA I BRANCH

 * Batch #: 13CP1028
  000001-40363-8  *******                            1 A  0310011    0310060
  071373-47800-1  **********                         1 A  0310061    0310110
  071373-47800-1  **********                         1 A  0310111    0310160
  071373-47800-1  **********                         1 A  0310161    0310210
  071373-47800-1  **********                         1 A  0310211    0310260
  071373-47800-1  **********                         1 A  0310261    0310310


 * * * Sub Total * * *                              6


  Page No. 5
  Oct. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP1028
  111284-09400-1  GUZMAN, MICHAEL CHEN               1 A  1036751    1036800


 * * * Sub Total * * *                              1


  Page No. 6
  Oct. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP1028
  000003-53341-3  ************                       1 A  1233401    1233450


 * * * Sub Total * * *                              1


  Page No. 7
  Oct. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP1028
  000001-61146-1  RAYMOND P. CLARIN                  1 A  1222451    1222500


 * * * Sub Total * * *                              1


  Page No. 8
  Oct. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP1028
  021309-33400-1  NAIDA T. TALIMAN AND               1 A  0463401    0463450
                  S.MA.APOLONIA S.DUMANDAN


 * * * Sub Total * * *                              1


  Page No. 9
  Oct. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP1028
  000005-03983-4  TEH, JASON SY OR TAMAYO, JEROME    1 A  0626101    0626150
                  CABRERA
  000005-03983-4  TEH, JASON SY OR TAMAYO, JEROME    1 A  0626151    0626200
                  CABRERA
  271228-04200-1  TINIO, JUAN ANGEL LIGON            1 A  0626201    0626250
                  OR TINIO, MARIA CELESTE


 * * * Sub Total * * *                              3


  Page No. 10
  Oct. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP1028
  000001-13995-3  ROSEMARIE S. NOJADERA OR           1 A  0401801    0401850
                  ISAGANI M. NOJADERA


 * * * Sub Total * * *                              1


  Page No. 11
  Oct. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140206 VALLE VERDE BRANCH

 * Batch #: 13CP1028
  351217-44001-8  MARY EVELYN C. CHEN                1 A  0566801    0566850


 * * * Sub Total * * *                              1


  Page No. 12
  Oct. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP1028
  321341-10900-2  WONG, PAUL OR EDITA OR             1 A  0555851    0555900
                  CECIL OR PAULINE


 * * * Sub Total * * *                              1


  Page No. 13
  Oct. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP1028
  391028-62600-2  RED ELEPHANT TRADING               1 A  0715801    0715850
  391028-62600-2  RED ELEPHANT TRADING               1 A  0715851    0715900
  391028-62600-2  RED ELEPHANT TRADING               1 A  0715901    0715950


 * * * Sub Total * * *                              3


  Page No. 14
  Oct. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP1028
  441688-06500-1  **********                         1 A  0565001    0565050


 * * * Sub Total * * *                              1


  Page No. 15
  Oct. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP1028
  000001-61450-2  TANO, JOEL LUTERO                  1 A  0578551    0578600
  000001-83168-1  LANDISCHAN, ERIKA HAZEL SANTOS     1 A  0578601    0578650
  601081-35700-1  GO, MERYL CANDICE LIM OR           1 A  0578651    0578700
                  GO, JEANNE PAULINE
  601450-19500-2  CAYANES, GLORIA M.                 1 A  0578701    0578750
  601450-19500-2  CAYANES, GLORIA M.                 1 A  0578751    0578800
  601450-19500-2  CAYANES, GLORIA M.                 1 A  0578801    0578850
  601450-19500-2  CAYANES, GLORIA M.                 1 A  0578851    0578900
  601543-44800-1  CALAYAN, REYNALDO OLILA            1 A  0578901    0578950
  601543-44800-1  CALAYAN, REYNALDO OLILA            1 A  0578951    0579000
  601543-44800-1  CALAYAN, REYNALDO OLILA            1 A  0579001    0579050
  601543-44800-1  CALAYAN, REYNALDO OLILA            1 A  0579051    0579100


 * * * Sub Total * * *                              11


  Page No. 16
  Oct. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP1028
  000000-34890-3  ESPERANZA F. BAYLON                1 A  0481001    0481050
  000000-44827-1  ACOSTA, GLORIA RAMOS               1 A  0481051    0481100
  000000-52571-7  TAMBUNTING, JOY MYRA SALVADOR      1 A  0481101    0481150
  000000-52571-7  TAMBUNTING, JOY MYRA SALVADOR      1 A  0481151    0481200
  000000-52571-7  TAMBUNTING, JOY MYRA SALVADOR      1 A  0481201    0481250
  000000-52571-7  TAMBUNTING, JOY MYRA SALVADOR      1 A  0481251    0481300
  000000-52571-7  TAMBUNTING, JOY MYRA SALVADOR      1 A  0481301    0481350
  000000-52571-7  TAMBUNTING, JOY MYRA SALVADOR      1 A  0481351    0481400
  000000-52571-7  TAMBUNTING, JOY MYRA SALVADOR      1 A  0481401    0481450
  000000-52571-7  TAMBUNTING, JOY MYRA SALVADOR      1 A  0481451    0481500
  000000-52571-7  TAMBUNTING, JOY MYRA SALVADOR      1 A  0481501    0481550
  000000-52571-7  TAMBUNTING, JOY MYRA SALVADOR      1 A  0481551    0481600
  000000-52577-3  PANGANDAMAN, SITIENAIDAH           1 A  0481601    0481650
                  H.CAMID
  000002-32557-1  DEQUIT, DBU PHARMA ASIA DRUGSTO    1 A  0481651    0481700
                  RE & GENERAL MERCHANDISE
  000002-32557-1  DEQUIT, DBU PHARMA ASIA DRUGSTO    1 A  0481701    0481750
                  RE & GENERAL MERCHANDISE
  000002-32557-1  DEQUIT, DBU PHARMA ASIA DRUGSTO    1 A  0481751    0481800
                  RE & GENERAL MERCHANDISE
  000004-82222-0  YANGUAS, DOSIE SALDANA             1 A  0481801    0481850
  000004-82222-0  YANGUAS, DOSIE SALDANA             1 A  0481851    0481900
  322155-83100-1  KIM, DONG HEE                      1 A  0481901    0481950
  322155-83100-1  KIM, DONG HEE                      1 A  0481951    0482000
  322170-86200-1  SALUD, IMELDA D.                   1 A  0482001    0482050
  322170-86200-1  SALUD, IMELDA D.                   1 A  0482051    0482100
  322170-86200-1  SALUD, IMELDA D.                   1 A  0482101    0482150
  322170-86200-1  SALUD, IMELDA D.                   1 A  0482151    0482200
  322170-86200-1  SALUD, IMELDA D.                   1 A  0482201    0482250
  322170-86200-1  SALUD, IMELDA D.                   1 A  0482251    0482300
  322170-86200-1  SALUD, IMELDA D.                   1 A  0482301    0482350
  322170-86200-1  SALUD, IMELDA D.                   1 A  0482351    0482400
  322170-86200-1  SALUD, IMELDA D.                   1 A  0482401    0482450
  322170-86200-1  SALUD, IMELDA D.                   1 A  0482451    0482500
  322172-16400-2  AQUINO, CHRISTIAN CASTRO           1 A  0482501    0482550
  322172-16400-2  AQUINO, CHRISTIAN CASTRO           1 A  0482551    0482600
  322369-59800-1  YANG, YI CHENG OR                  1 A  0482601    0482650
                  SHU, SALLY Y.
  322369-59800-1  YANG, YI CHENG OR                  1 A  0482651    0482700
                  SHU, SALLY Y.


 * * * Sub Total * * *                              34


  Page No. 17
  Oct. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140646 ORTIGAS - GREENHILLS BRANCH

 * Batch #: 13CP1028
  000002-33085-4  QUIZON, MARC DAVID LEONIDAS        1 A  0185451    0185500
  000002-33085-4  QUIZON, MARC DAVID LEONIDAS        1 A  0185501    0185550
  000002-33085-4  QUIZON, MARC DAVID LEONIDAS        1 A  0185551    0185600
  000002-33085-4  QUIZON, MARC DAVID LEONIDAS        1 A  0185601    0185650


 * * * Sub Total * * *                              4


  Page No. 18
  Oct. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP1028
  662448-16400-1  DE LEON, JUNAME CRUZ               1 A  0310001    0310050


 * * * Sub Total * * *                              1


  Page No. 19
  Oct. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP1028
  273214-16100-1  RUTH FLORES OR RICARDO FLORES      1 A  0673951    0674000
                  OR RACHEL RUTH
  273214-16100-1  RUTH FLORES OR RICARDO FLORES      1 A  0674001    0674050
                  OR RACHEL RUTH


 * * * Sub Total * * *                              2


  Page No. 20
  Oct. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP1028
  000002-04027-1  EVANGELISTA, JOSEFINA MALLARI      1 A  0562901    0562950
  000002-04027-1  EVANGELISTA, JOSEFINA MALLARI      1 A  0562951    0563000
  000002-04027-1  EVANGELISTA, JOSEFINA MALLARI      1 A  0563001    0563050


 * * * Sub Total * * *                              3


  Page No. 21
  Oct. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP1028
  000000-81842-8  ARBOLEDA, SANITA AREVALO           1 A  0494651    0494700
  000000-81842-8  ARBOLEDA, SANITA AREVALO           1 A  0494701    0494750


 * * * Sub Total * * *                              2


  Page No. 22
  Oct. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP1028
  602328-66300-2  ********                           1 A  0863151    0863200
  602328-66300-2  ********                           1 A  0863201    0863250
  602343-46700-1  HENSON, GERARD FORES               1 A  0863251    0863300


 * * * Sub Total * * *                              3


  Page No. 23
  Oct. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP1028
  711427-13200-1  SORIANO, AVELINA OR REYNALDO       1 A  0440101    0440150


 * * * Sub Total * * *                              1


  Page No. 24
  Oct. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP1028
  394402-62600-1  GARCIA, NATIVIDAD P. OR GARCIA     1 A  0419551    0419600
                  JR., HERMOGENES
  394402-62600-1  GARCIA, NATIVIDAD P. OR GARCIA     1 A  0419601    0419650
                  JR., HERMOGENES
  394402-62600-1  GARCIA, NATIVIDAD P. OR GARCIA     1 A  0419651    0419700
                  JR., HERMOGENES
  394402-62600-1  GARCIA, NATIVIDAD P. OR GARCIA     1 A  0419701    0419750
                  JR., HERMOGENES
  394402-62600-1  GARCIA, NATIVIDAD P. OR GARCIA     1 A  0419751    0419800
                  JR., HERMOGENES
  394443-61100-1  MAGBANUA, JOSEFINA SANTIAGO        1 A  0419801    0419850
  394443-61100-1  MAGBANUA, JOSEFINA SANTIAGO        1 A  0419851    0419900


 * * * Sub Total * * *                              7


  Page No. 25
  Oct. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140879 EMERALD BRANCH

 * Batch #: 13CP1028
  000002-03144-1  LANLOGIC COMPUTER SALES            1 A  0055901    0055950
  000002-03144-1  LANLOGIC COMPUTER SALES            1 A  0055951    0056000
  383610-46800-8  SHERYLL F. TIBURCIO                1 A  0056001    0056050


 * * * Sub Total * * *                              3


  Page No. 26
  Oct. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141030 ST. IGNATIUS-KATIPUNAN BRANCH

 * Batch #: 13CP1028
  000000-91962-6  ********                           1 A  0034601    0034650
  000004-36166-0  BALOCATING, CARMENCITA C. OR       1 A  0034651    0034700
                  BALOCATING III,
  000004-36166-0  BALOCATING, CARMENCITA C. OR       1 A  0034701    0034750
                  BALOCATING III,


 * * * Sub Total * * *                              3


  Page No. 27
  Oct. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141056 TAFT-NAKPIL BRANCH

 * Batch #: 13CP1028
  000001-94408-3  GABAS, EVANGELINE ESPONILLA        1 A  0024851    0024900
  000003-56214-9  **********                         1 A  0024901    0024950
  000003-56214-9  **********                         1 A  0024951    0025000


 * * * Sub Total * * *                              3


  Page No. 28
  Oct. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141085 ROXAS BOULEVARD BRANCH

 * Batch #: 13CP1028
  109060-48900-1  DAQUIGAN, AUREA L. DBU PURITAN     1 A  0026201    0026250
                  TRADING


 * * * Sub Total * * *                              1


  Page No. 29
  Oct. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141124 G. ARANETA BRANCH

 * Batch #: 13CP1028
  000006-43545-2  UMALI, HAZEN MELENDREZ             1 A  0016251    0016300


 * * * Sub Total * * *                              1


  Page No. 30
  Oct. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141179 DELA COSTA-VALERO BRANCH

 * Batch #: 13CP1028
  518055-81502-7  MANABAT, ELAINE BUNDALIAN          1 A  0022151    0022200


 * * * Sub Total * * *                              1


  Page No. 31
  Oct. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141221 FORT-NAC TOWER BRANCH

 * Batch #: 13CP1028
  000001-23622-0  ABARICO, MAYLEEN CIRIACO           1 A  0014951    0015000


 * * * Sub Total * * *                              1


  Page No. 32
  Oct. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141234 ALABANG-INSULAR BRANCH

 * Batch #: 13CP1028
  000006-04698-2  AMELITA B. SIAT                    1 A  0035601    0035650


 * * * Sub Total * * *                              1


  Page No. 33
  Oct. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141276 PASIG-SHAW BOULEVARD BRANCH

 * Batch #: 13CP1028
  000001-39929-3  PEREZ, GABRIEL REYNALDO P. OR      1 A  0019151    0019200
                  PEREZ, REYNALDO SL


 * * * Sub Total * * *                              1


  Page No. 34
  Oct. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141292 ALIMALL BRANCH

 * Batch #: 13CP1028
  000006-40069-7  BUIZON, BRYAN KIM GABRIEL AND      1 A  0014701    0014750
                  BARBOSA, RAOUL VERGARA


 * * * Sub Total * * *                              1


  Page No. 35
  Oct. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141357 DON ANTONIO HEIGHTS BRANCH

 * Batch #: 13CP1028
  000002-90666-9  PADERNAL, MARIVIC                  1 A  0025651    0025700
                  DBU ARMAV MARKETING


 * * * Sub Total * * *                              1


  Page No. 36
  Oct. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141386 ADRIATICO-P. FAURA BRANCH

 * Batch #: 13CP1028
  000001-88698-0  LUMBAY, M DBU MARK LUMBAY PROJE    1 A  0014701    0014750
  000001-88698-0  LUMBAY, M DBU MARK LUMBAY PROJE    1 A  0014751    0014800
  000001-88698-0  LUMBAY, M DBU MARK LUMBAY PROJE    1 A  0014801    0014850


 * * * Sub Total * * *                              3


  Page No. 37
  Oct. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP1028
  193268-99500-1  **********                         1 A  0179451    0179500
  193268-99500-1  **********                         1 A  0179501    0179550
  193268-99500-1  **********                         1 A  0179551    0179600
  193268-99500-1  **********                         1 A  0179601    0179650
  193268-99500-1  **********                         1 A  0179651    0179700
  193268-99500-1  **********                         1 A  0179701    0179750
  193268-99500-1  **********                         1 A  0179751    0179800
  193268-99500-1  **********                         1 A  0179801    0179850
  193268-99500-1  **********                         1 A  0179851    0179900
  193268-99500-1  **********                         1 A  0179901    0179950


 * * * Sub Total * * *                              10


  Page No. 38
  Oct. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140095 DAVAO-BAJADA BRANCH

 * Batch #: 13CP1028
  000002-11524-2  **********                         1 A  0022751    0022800


 * * * Sub Total * * *                              1


  Page No. 39
  Oct. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP1028
  481046-58500-4  ANG, JUSSLYNN DBU AVS              1 A  0528751    0528800
                  DISTRIBUTION CEN
  481046-58500-4  ANG, JUSSLYNN DBU AVS              1 A  0528801    0528850
                  DISTRIBUTION CEN


 * * * Sub Total * * *                              2


  Page No. 40
  Oct. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP1028
  000006-09252-6  *********************              1 A  0626651    0626700
  000006-09252-6  *********************              1 A  0626701    0626750
  000006-09252-6  *********************              1 A  0626751    0626800
  000006-09252-6  *********************              1 A  0626801    0626850
  000006-09252-6  *********************              1 A  0626851    0626900
  000006-09252-6  *********************              1 A  0626901    0626950
  000006-09252-6  *********************              1 A  0626951    0627000
  000006-09252-6  *********************              1 A  0627001    0627050
  000006-09252-6  *********************              1 A  0627051    0627100
  000006-09252-6  *********************              1 A  0627101    0627150
  000006-09252-6  *********************              1 A  0627151    0627200
  000006-09252-6  *********************              1 A  0627201    0627250
  000006-09253-7  GONZALES, ANNA LIZA AYSON          1 A  0627251    0627300


 * * * Sub Total * * *                              13


  Page No. 41
  Oct. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP1028
  000001-06239-9  RODA, ZENAIDA GARCIA OR            1 A  0412251    0412300
                  MANIO, CRISTINA
  000001-06239-9  RODA, ZENAIDA GARCIA OR            1 A  0412301    0412350
                  MANIO, CRISTINA


 * * * Sub Total * * *                              2


  Page No. 42
  Oct. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP1028
  000000-92236-1  SEVILLA, JAN CARLO SALVADOR OR     1 A  0118951    0119000
                  SEVILLA, CARLOS SIMBAJON
  000000-92236-1  SEVILLA, JAN CARLO SALVADOR OR     1 A  0119001    0119050
                  SEVILLA, CARLOS SIMBAJON


 * * * Sub Total * * *                              2


  Page No. 43
  Oct. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP1028
  683326-41800-1  BERBOSO, MARIO TRINIDAD            1 A  0476101    0476150
  683326-41800-1  BERBOSO, MARIO TRINIDAD            1 A  0476151    0476200


 * * * Sub Total * * *                              2


  Page No. 44
  Oct. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140076 CABANATUAN-MAHARLIKA BRANCH

 * Batch #: 13CP1028
  000004-52259-2  KRISTOFFER ROMEO E. GATDULA OR     1 A  0023301    0023350
                  SANDRA D. GATDULA


 * * * Sub Total * * *                              1


  Page No. 45
  Oct. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP1028
  492566-71500-1  REFAZO, MARITESS CABANILLA         1 A  0516751    0516800


 * * * Sub Total * * *                              1


  Page No. 46
  Oct. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 160140017 LEGAZPI BRANCH

 * Batch #: 13CP1028
  000000-49747-8  BIG BEN'S CARWASH &                1 A  0029701    0029750
                  REPAIR SHOP
  000000-49747-8  BIG BEN'S CARWASH &                1 A  0029751    0029800
                  REPAIR SHOP
  000000-49747-8  BIG BEN'S CARWASH &                1 A  0029801    0029850
                  REPAIR SHOP


 * * * Sub Total * * *                              3


  Page No. 47
  Oct. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 170140023 LAOAG BRANCH

 * Batch #: 13CP1028
  693478-37406-0  ROMOSOD, ADELA PASCUA              1 A  0076611    0076660


 * * * Sub Total * * *                              1


  Page No. 48
  Oct. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP1028
  491339-84100-1  MELINDA M ILAGAN                   1 A  0452451    0452500
  491339-84100-1  MELINDA M ILAGAN                   1 A  0452501    0452550


 * * * Sub Total * * *                              2


  Page No. 49
  Oct. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP1028
  561039-03700-1  TRIZ N' PAO TRADING                1 A  0359201    0359250


 * * * Sub Total * * *                              1


  Page No. 50
  Oct. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP1028
  411459-00800-1  SALES, LYNETH SALVAN OR            1 A  0719001    0719050
                  SALES JR., POTEN


 * * * Sub Total * * *                              1


  Page No. 51
  Oct. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 260140027 CAUAYAN BRANCH

 * Batch #: 13CP1028
  000000-08436-0  CRISTINA L. CENDANA                1 A  0079251    0079300


 * * * Sub Total * * *                              1


  Page No. 52
  Oct. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP1028
  230767-56607-1  SY, RAFAEL BALMORI                 1 A  0076151    0076200
  230767-56607-1  SY, RAFAEL BALMORI                 1 A  0076201    0076250
  230767-56607-1  SY, RAFAEL BALMORI                 1 A  0076251    0076300


 * * * Sub Total * * *                              3


  Page No. 53
  Oct. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP1028
  000002-25780-9  MONOY, ELVIE MONTECLAROS           1 A  0440951    0441000
  000002-25780-9  MONOY, ELVIE MONTECLAROS           1 A  0441001    0441050
  000005-33345-9  IGNACIO, JOSELITO CONCEPCION       1 A  0441051    0441100


 * * * Sub Total * * *                              3


  Page No. 54
  Oct. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP1028
  000003-30901-5  MARICHU E. DE GUZMAN               1 A  0538501    0538550
  000003-71556-4  SARIA, LESTER DBU DESERT QUENCH    1 A  0538551    0538600
                  WATER REFILLING
  814520-76611-5  SIOCO, ROSARIO V.                  1 A  0538601    0538650


 * * * Sub Total * * *                              3


  Page No. 55
  Oct. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP1028
  000001-62247-9  MOTUS, MA JAMILA RETITA            1 A  0078751    0078800
  000002-09086-0  AMANCIO, JELLYVIE CARDEL           1 A  0078801    0078850
  815046-00700-1  DIGIBOX PRINTING SERVICES          1 A  0078851    0078900
  815048-12100-1  IGNACIO, ELLEN JOY TRINIDAD        1 A  0078901    0078950


 * * * Sub Total * * *                              4


  Page No. 56
  Oct. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP1028
  000002-01888-8  INOCENCIO, STEVEN DELOS REYES      1 A  0111051    0111100
  000002-01888-8  INOCENCIO, STEVEN DELOS REYES      1 A  0111101    0111150
  000002-01888-8  INOCENCIO, STEVEN DELOS REYES      1 A  0111151    0111200
  000002-01888-8  INOCENCIO, STEVEN DELOS REYES      1 A  0111201    0111250
  410616-22900-1  ESCANO, CLAIRE BASAN               1 A  0111251    0111300
  410616-22900-1  ESCANO, CLAIRE BASAN               1 A  0111301    0111350


 * * * Sub Total * * *                              6


  Page No. 57
  Oct. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP1028
  314677-75700-1  GONZALES, IGNACIO DELA CRUZ        1 A  0167651    0167700
  314677-75700-1  GONZALES, IGNACIO DELA CRUZ        1 A  0167701    0167750


 * * * Sub Total * * *                              2


  Page No. 58
  Oct. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 720140017 PAGADIAN BRANCH

 * Batch #: 13CP1028
  000003-77412-3  NAYAL, SUNDEM DANO                 1 A  0008551    0008600
  000003-77412-3  NAYAL, SUNDEM DANO                 1 A  0008601    0008650


 * * * Sub Total * * *                              2
