
  Page No. 1
  Jun. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140688 HV DELA COSTA BRANCH

 * Batch #: 13CS0627
  513465-36800-1  HAW, BETTY LEE                     1 F  0053326    0053350


 * * * Sub Total * * *                              1


  Page No. 2
  Jun. 29, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140688 HV DELA COSTA BRANCH

 * Batch #: 13CS0627
  513465-36800-1                                     1 F  0053326    0053350


 * * * Sub Total * * *                              1
