
  Page No. 1
  Apr. 13, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CS0412
  711381-75300-1  ALCOBER, MELINDA OR ALCOBER,       1 F  0049101    0049125
                  RUBEN OR LEJANO, REGINA
  711381-75300-1  ALCOBER, MELINDA OR ALCOBER,       1 F  0049126    0049150
                  RUBEN OR LEJANO, REGINA


 * * * Sub Total * * *                              2


  Page No. 2
  Apr. 13, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CS0412
  000000-46933-0  DEPANO, ABEL GONZALES              1 F  0089401    0089425
  000000-46933-0  DEPANO, ABEL GONZALES              1 F  0089426    0089450
  812389-69400-1  MELCHOR RODEROS OR                 1 F  0089451    0089475
                  OLIVIA RODEROS


 * * * Sub Total * * *                              3
