
  Page No. 1
  Jul. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140028 LA TRINIDAD BRANCH

 * Batch #: 13CS0727
  671434-77500-1  LANA, WILLIE KIM DELOS SANTOS      1 F  0018201    0018225
  671434-77500-1  LANA, WILLIE KIM DELOS SANTOS      1 F  0018226    0018250
  671434-77500-1  LANA, WILLIE KIM DELOS SANTOS      1 F  0018251    0018275
  671434-77500-1  LANA, WILLIE KIM DELOS SANTOS      1 F  0018276    0018300
  671434-77500-1  LANA, WILLIE KIM DELOS SANTOS      1 F  0018301    0018325
  671434-77500-1  LANA, WILLIE KIM DELOS SANTOS      1 F  0018326    0018350


 * * * Sub Total * * *                              6


  Page No. 2
  Jul. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140029 LIPA BRANCH

 * Batch #: 13CS0727
  261400-11300-2  MA TERESA V VILLA OR               1 F  0017426    0017450
                  TEODORO ANTONIO VILLA JR
  261400-11300-2  MA TERESA V VILLA OR               1 F  0017451    0017475
                  TEODORO ANTONIO VILLA JR
  261400-11300-2  MA TERESA V VILLA OR               1 F  0017476    0017500
                  TEODORO ANTONIO VILLA JR
  261400-11300-2  MA TERESA V VILLA OR               1 F  0017501    0017525
                  TEODORO ANTONIO VILLA JR
  261400-11300-2  MA TERESA V VILLA OR               1 F  0017526    0017550
                  TEODORO ANTONIO VILLA JR
  261400-11300-2  MA TERESA V VILLA OR               1 F  0017551    0017575
                  TEODORO ANTONIO VILLA JR


 * * * Sub Total * * *                              6


  Page No. 3
  Jul. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140028 LA TRINIDAD BRANCH

 * Batch #: 13CS0727
  671434-77500-1                                     1 F  0018201    0018225
  671434-77500-1                                     1 F  0018226    0018250
  671434-77500-1                                     1 F  0018251    0018275
  671434-77500-1                                     1 F  0018276    0018300
  671434-77500-1                                     1 F  0018301    0018325
  671434-77500-1                                     1 F  0018326    0018350


 * * * Sub Total * * *                              6


  Page No. 4
  Jul. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140029 LIPA BRANCH

 * Batch #: 13CS0727
  261400-11300-2                                     1 F  0017426    0017450
  261400-11300-2                                     1 F  0017451    0017475
  261400-11300-2                                     1 F  0017476    0017500
  261400-11300-2                                     1 F  0017501    0017525
  261400-11300-2                                     1 F  0017526    0017550
  261400-11300-2                                     1 F  0017551    0017575


 * * * Sub Total * * *                              6
