
  Page No. 1
  Oct. 05, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP1004
  111015-42000-2  FELANER REALTY DEVELOPMENT CORPORATION1 B  0000952751 0000952850
  111015-42000-2  FELANER REALTY DEVELOPMENT CORPORATION1 B  0000952851 0000952950
  111015-42000-2  FELANER REALTY DEVELOPMENT CORPORATION1 B  0000952951 0000953050
  111015-42000-2  FELANER REALTY DEVELOPMENT CORPORATION1 B  0000953051 0000953150
  111015-42000-2  FELANER REALTY DEVELOPMENT CORPORATION1 B  0000953151 0000953250
  111015-42000-2  FELANER REALTY DEVELOPMENT CORPORATION1 B  0000953251 0000953350


 * * * Sub Total * * *                              6


  Page No. 2
  Oct. 05, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP1004
  171197-48100-7  SALAZAR, MA. NOEMI AND RIVERA, CLARA AND1 B  0000686601 0000686700
                  LLAMAS, AGNES


 * * * Sub Total * * *                              1


  Page No. 3
  Oct. 05, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP1004
  021013-68100-1  P.J. LHUILLIER, INC.               1 B  0000401701 0000401800
  021013-68100-1  P.J. LHUILLIER, INC.               1 B  0000401801 0000401900
  021013-68100-1  P.J. LHUILLIER, INC.               1 B  0000401901 0000402000
  021013-68100-1  P.J. LHUILLIER, INC.               1 B  0000402001 0000402100
  021013-68100-1  P.J. LHUILLIER, INC.               1 B  0000402101 0000402200


 * * * Sub Total * * *                              5


  Page No. 4
  Oct. 05, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP1004
  141008-84400-1  BM POWER SUPPLY & ELECTRIC SERVICES1 B  0000539651 0000539750
  141008-84400-1  BM POWER SUPPLY & ELECTRIC SERVICES1 B  0000539751 0000539850
  141008-84400-1  BM POWER SUPPLY & ELECTRIC SERVICES1 B  0000539851 0000539950
  141008-84400-1  BM POWER SUPPLY & ELECTRIC SERVICES1 B  0000539951 0000540050
  141008-84400-1  BM POWER SUPPLY & ELECTRIC SERVICES1 B  0000540051 0000540150


 * * * Sub Total * * *                              5


  Page No. 5
  Oct. 05, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP1004
  321037-88000-1  UNITRADERS ALUMINUM & GLASS CORP.  1 B  0000765651 0000765750
  321037-88000-1  UNITRADERS ALUMINUM & GLASS CORP.  1 B  0000765751 0000765850
  321456-45100-1  ROADSTAR MARKETING & TRUCKING, INC.1 B  0000765851 0000765950
  321456-45100-1  ROADSTAR MARKETING & TRUCKING, INC.1 B  0000765951 0000766050
  321456-45100-1  ROADSTAR MARKETING & TRUCKING, INC.1 B  0000766051 0000766150
  321456-45100-1  ROADSTAR MARKETING & TRUCKING, INC.1 B  0000766151 0000766250
  321456-45100-1  ROADSTAR MARKETING & TRUCKING, INC.1 B  0000766251 0000766350
  321456-45100-1  ROADSTAR MARKETING & TRUCKING, INC.1 B  0000766351 0000766450
  321456-45100-1  ROADSTAR MARKETING & TRUCKING, INC.1 B  0000766451 0000766550
  321456-45100-1  ROADSTAR MARKETING & TRUCKING, INC.1 B  0000766551 0000766650
  321456-45100-1  ROADSTAR MARKETING & TRUCKING, INC.1 B  0000766651 0000766750
  321456-45100-1  ROADSTAR MARKETING & TRUCKING, INC.1 B  0000766751 0000766850


 * * * Sub Total * * *                              12


  Page No. 6
  Oct. 05, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP1004
  000000-62341-0  R AND C OUTDOOR MEDIA INC.         1 B  0000925401 0000925500
  000000-62341-0  R AND C OUTDOOR MEDIA INC.         1 B  0000925501 0000925600
  000000-62341-0  R AND C OUTDOOR MEDIA INC.         1 B  0000925601 0000925700
  000000-62341-0  R AND C OUTDOOR MEDIA INC.         1 B  0000925701 0000925800
  000000-62341-0  R AND C OUTDOOR MEDIA INC.         1 B  0000925801 0000925900
  000000-62341-0  R AND C OUTDOOR MEDIA INC.         1 B  0000925901 0000926000


 * * * Sub Total * * *                              6


  Page No. 7
  Oct. 05, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP1004
  611035-66000-1  BETERAVIA CREDIT CORPORATION       1 B  0001040931 0001041030
  611035-66000-1  BETERAVIA CREDIT CORPORATION       1 B  0001041031 0001041130
  611035-66000-1  BETERAVIA CREDIT CORPORATION       1 B  0001041131 0001041230


 * * * Sub Total * * *                              3


  Page No. 8
  Oct. 05, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP1004
  000002-96074-1  LEAN MANAGEMENT AND PEOPLE SOLUTION1 B  0000662551 0000662650
  322036-08600-1  VISTALAND INTERNATIONAL MARKETING, INC.1 B  0000662651 0000662750
  322036-08600-1  VISTALAND INTERNATIONAL MARKETING, INC.1 B  0000662751 0000662850
  322036-08600-1  VISTALAND INTERNATIONAL MARKETING, INC.1 B  0000662851 0000662950
  322036-08600-1  VISTALAND INTERNATIONAL MARKETING, INC.1 B  0000662951 0000663050
  322036-08600-1  VISTALAND INTERNATIONAL MARKETING, INC.1 B  0000663051 0000663150
  322036-08600-1  VISTALAND INTERNATIONAL MARKETING, INC.1 B  0000663151 0000663250
  322036-08600-1  VISTALAND INTERNATIONAL MARKETING, INC.1 B  0000663251 0000663350
  322036-08600-1  VISTALAND INTERNATIONAL MARKETING, INC.1 B  0000663351 0000663450
  322036-08600-1  VISTALAND INTERNATIONAL MARKETING, INC.1 B  0000663451 0000663550
  322036-08600-1  VISTALAND INTERNATIONAL MARKETING, INC.1 B  0000663551 0000663650


 * * * Sub Total * * *                              11


  Page No. 9
  Oct. 05, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP1004
  472040-05300-1  KUS OFFICE SYSTEM MFG. CORP.       1 B  0000588501 0000588600
  472040-05300-1  KUS OFFICE SYSTEM MFG. CORP.       1 B  0000588601 0000588700
  472040-05300-1  KUS OFFICE SYSTEM MFG. CORP.       1 B  0000588701 0000588800
  472441-86500-1  HALTBAR INDUSTRIES, INC.           1 B  0000588801 0000588900
  472441-86500-1  HALTBAR INDUSTRIES, INC.           1 B  0000588901 0000589000
  472441-86500-1  HALTBAR INDUSTRIES, INC.           1 B  0000589001 0000589100


 * * * Sub Total * * *                              6


  Page No. 10
  Oct. 05, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CP1004
  000000-24384-3  IDESCO CONSTRUCTION AND DEVELOPMENT CORP1 B  0000315501 0000315600
  000000-24384-3  IDESCO CONSTRUCTION AND DEVELOPMENT CORP1 B  0000315601 0000315700
  652036-81500-1  TAGALINIS, INC.                    1 B  0000315701 0000315800
  652036-81500-1  TAGALINIS, INC.                    1 B  0000315801 0000315900
  652036-81500-1  TAGALINIS, INC.                    1 B  0000315901 0000316000
  652036-81500-1  TAGALINIS, INC.                    1 B  0000316001 0000316100
  652036-81500-1  TAGALINIS, INC.                    1 B  0000316101 0000316200


 * * * Sub Total * * *                              7


  Page No. 11
  Oct. 05, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP1004
  000000-88579-2  MG LANTING SECURITY SPECIALIST     1 B  0000522101 0000522200
                  AGENCY INC.
  000000-88579-2  MG LANTING SECURITY SPECIALIST     1 B  0000522201 0000522300
                  AGENCY INC.


 * * * Sub Total * * *                              2


  Page No. 12
  Oct. 05, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP1004
  711036-91000-1  ASIAN CENTRE FOR INSULATION PHILS.,1 B  0000599001 0000599100
  711036-91000-1  ASIAN CENTRE FOR INSULATION PHILS.,1 B  0000599101 0000599200
  711036-91000-1  ASIAN CENTRE FOR INSULATION PHILS.,1 B  0000599201 0000599300


 * * * Sub Total * * *                              3


  Page No. 13
  Oct. 05, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP1004
  000008-69991-6  NEW LIFE CHRISTIAN CENTER (THE FORT1 B  0000251101 0000251200
  000008-69991-6  NEW LIFE CHRISTIAN CENTER (THE FORT1 B  0000251201 0000251300


 * * * Sub Total * * *                              2


  Page No. 14
  Oct. 05, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140905 EASTWOOD BRANCH

 * Batch #: 13CP1004
  352043-88200-1  NONITO SHOES AND BAGS SUBCONTRACTOR1 B  0000133201 0000133300
  352043-88200-1  NONITO SHOES AND BAGS SUBCONTRACTOR1 B  0000133301 0000133400
  352043-88200-1  NONITO SHOES AND BAGS SUBCONTRACTOR1 B  0000133401 0000133500
  352043-88200-1  NONITO SHOES AND BAGS SUBCONTRACTOR1 B  0000133501 0000133600
  352043-88200-1  NONITO SHOES AND BAGS SUBCONTRACTOR1 B  0000133601 0000133700


 * * * Sub Total * * *                              5


  Page No. 15
  Oct. 05, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141166 MERALCO AVENUE BRANCH

 * Batch #: 13CP1004
  000007-55573-7  HORIZON CONDOMINIUM ASSOCIATION, IN1 B  0000016601 0000016700


 * * * Sub Total * * *                              1


  Page No. 16
  Oct. 05, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141179 DELA COSTA-VALERO BRANCH

 * Batch #: 13CP1004
  000004-80808-2  PDB PROPERTIES, INC.               1 B  0000020501 0000020600
  000004-80808-2  PDB PROPERTIES, INC.               1 B  0000020601 0000020700


 * * * Sub Total * * *                              2


  Page No. 17
  Oct. 05, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141205 REPOSO-J.P. RIZAL BRANCH

 * Batch #: 13CP1004
  000001-49993-2  IBEACON INC.                       1 B  0000010701 0000010800


 * * * Sub Total * * *                              1


  Page No. 18
  Oct. 05, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141250 WEST AVENUE BRANCH

 * Batch #: 13CP1004
  000000-04175-0  FAITH BAPTIST CHURCH INC.          1 B  0000036601 0000036700
  000000-04175-0  FAITH BAPTIST CHURCH INC.          1 B  0000036701 0000036800
  000000-04175-0  FAITH BAPTIST CHURCH INC.          1 B  0000036801 0000036900
  000000-04175-0  FAITH BAPTIST CHURCH INC.          1 B  0000036901 0000037000
  000000-04175-0  FAITH BAPTIST CHURCH INC.          1 B  0000037001 0000037100


 * * * Sub Total * * *                              5


  Page No. 19
  Oct. 05, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141292 ALIMALL BRANCH

 * Batch #: 13CP1004
  160066-13200-1  SUREMED DIALYSIS & URGENT CARE CENT1 B  0000015101 0000015200
  160066-13200-1  SUREMED DIALYSIS & URGENT CARE CENT1 B  0000015201 0000015300
  160066-13200-1  SUREMED DIALYSIS & URGENT CARE CENT1 B  0000015301 0000015400


 * * * Sub Total * * *                              3


  Page No. 20
  Oct. 05, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141357 DON ANTONIO HEIGHTS BRANCH

 * Batch #: 13CP1004
  000000-20652-2  HOLY SPIRIT COMMUNITY MULTIPURPOSE 1 B  0000016901 0000017000
                  COOPERATIVE
  000000-20652-2  HOLY SPIRIT COMMUNITY MULTIPURPOSE 1 B  0000017001 0000017100
                  COOPERATIVE


 * * * Sub Total * * *                              2


  Page No. 21
  Oct. 05, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP1004
  375038-35300-1  WEST OCEAN LINES & TRANSPORT, INC. 1 B  0000121501 0000121600
  375038-35300-1  WEST OCEAN LINES & TRANSPORT, INC. 1 B  0000121601 0000121700
  375038-35300-1  WEST OCEAN LINES & TRANSPORT, INC. 1 B  0000121701 0000121800
  375038-35300-1  WEST OCEAN LINES & TRANSPORT, INC. 1 B  0000121801 0000121900
  375038-35300-1  WEST OCEAN LINES & TRANSPORT, INC. 1 B  0000121901 0000122000
  375038-35300-1  WEST OCEAN LINES & TRANSPORT, INC. 1 B  0000122001 0000122100


 * * * Sub Total * * *                              6


  Page No. 22
  Oct. 05, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP1004
  000003-36841-6  MABVCO AGRI-SUPPLIES & SERVICES, INC.1 B  0000129001 0000129100
  000003-36841-6  MABVCO AGRI-SUPPLIES & SERVICES, INC.1 B  0000129101 0000129200
  000003-36841-6  MABVCO AGRI-SUPPLIES & SERVICES, INC.1 B  0000129201 0000129300
  000003-36841-6  MABVCO AGRI-SUPPLIES & SERVICES, INC.1 B  0000129301 0000129400
  000003-36841-6  MABVCO AGRI-SUPPLIES & SERVICES, INC.1 B  0000129401 0000129500
  000003-36841-6  MABVCO AGRI-SUPPLIES & SERVICES, INC.1 B  0000129501 0000129600


 * * * Sub Total * * *                              6


  Page No. 23
  Oct. 05, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP1004
  409091-73505-5  LIMA, WINDELL BRISTOL DBU DAVAO HOME1 B  0000043301 0000043400
                  BUILDERS CENTER
  409091-73505-5  LIMA, WINDELL BRISTOL DBU DAVAO HOME1 B  0000043401 0000043500
                  BUILDERS CENTER
  409091-73505-5  LIMA, WINDELL BRISTOL DBU DAVAO HOME1 B  0000043501 0000043600
                  BUILDERS CENTER
  409091-73505-5  LIMA, WINDELL BRISTOL DBU DAVAO HOME1 B  0000043601 0000043700
                  BUILDERS CENTER


 * * * Sub Total * * *                              4


  Page No. 24
  Oct. 05, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP1004
  000003-01559-0  ESCOBIDO, SHIELA MANATA            1 B  0000543901 0000544000


 * * * Sub Total * * *                              1


  Page No. 25
  Oct. 05, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP1004
  311447-28800-1  MARIA FE EMILY DIVINAGRACIA OR     1 B  0000766501 0000766600
                  LLANE GRACE DIVI


 * * * Sub Total * * *                              1


  Page No. 26
  Oct. 05, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140076 CABANATUAN-MAHARLIKA BRANCH

 * Batch #: 13CP1004
  000000-00714-3  CONSUMERREACH, INC.                1 B  0000038901 0000039000
  000000-00714-3  CONSUMERREACH, INC.                1 B  0000039001 0000039100
  000000-00714-3  CONSUMERREACH, INC.                1 B  0000039101 0000039200
  000000-00714-3  CONSUMERREACH, INC.                1 B  0000039201 0000039300
  000000-00714-3  CONSUMERREACH, INC.                1 B  0000039301 0000039400
  000000-00714-3  CONSUMERREACH, INC.                1 B  0000039401 0000039500
  000000-00714-3  CONSUMERREACH, INC.                1 B  0000039501 0000039600
  000000-00714-3  CONSUMERREACH, INC.                1 B  0000039601 0000039700
  000000-00714-3  CONSUMERREACH, INC.                1 B  0000039701 0000039800
  000000-00714-3  CONSUMERREACH, INC.                1 B  0000039801 0000039900


 * * * Sub Total * * *                              10


  Page No. 27
  Oct. 05, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140032 BATANGAS-PALLOCAN BRANCH

 * Batch #: 13CP1004
  000000-04128-3  SAN ISIDRO MULTI-PURPOSE COOPERATIVE1 B  0000010501 0000010600


 * * * Sub Total * * *                              1


  Page No. 28
  Oct. 05, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP1004
  221047-37600-1  JFA ELECTRICAL CONSTRUCTION AND GENERAL1 B  0000500601 0000500700
                  SERVICES INC.
  221047-37600-1  JFA ELECTRICAL CONSTRUCTION AND GENERAL1 B  0000500701 0000500800
                  SERVICES INC.
  221047-37600-1  JFA ELECTRICAL CONSTRUCTION AND GENERAL1 B  0000500801 0000500900
                  SERVICES INC.


 * * * Sub Total * * *                              3


  Page No. 29
  Oct. 05, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140045 SAN PABLO BRANCH

 * Batch #: 13CP1004
  223040-09100-1  YAKAP AT HALIK MULTI-PURPOSE COOPERATIVE1 B  0000234051 0000234150
  223040-09100-1  YAKAP AT HALIK MULTI-PURPOSE COOPERATIVE1 B  0000234151 0000234250
  223040-09100-1  YAKAP AT HALIK MULTI-PURPOSE COOPERATIVE1 B  0000234251 0000234350
  223040-09100-1  YAKAP AT HALIK MULTI-PURPOSE COOPERATIVE1 B  0000234351 0000234450
  223040-09100-1  YAKAP AT HALIK MULTI-PURPOSE COOPERATIVE1 B  0000234451 0000234550


 * * * Sub Total * * *                              5


  Page No. 30
  Oct. 05, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP1004
  111015-42000-2                                     1 B  0000952751 0000952850
  111015-42000-2                                     1 B  0000952851 0000952950
  111015-42000-2                                     1 B  0000952951 0000953050
  111015-42000-2                                     1 B  0000953051 0000953150
  111015-42000-2                                     1 B  0000953151 0000953250
  111015-42000-2                                     1 B  0000953251 0000953350


 * * * Sub Total * * *                              6


  Page No. 31
  Oct. 05, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP1004
  171197-48100-7                                     1 B  0000686601 0000686700


 * * * Sub Total * * *                              1


  Page No. 32
  Oct. 05, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP1004
  021013-68100-1                                     1 B  0000401701 0000401800
  021013-68100-1                                     1 B  0000401801 0000401900
  021013-68100-1                                     1 B  0000401901 0000402000
  021013-68100-1                                     1 B  0000402001 0000402100
  021013-68100-1                                     1 B  0000402101 0000402200


 * * * Sub Total * * *                              5


  Page No. 33
  Oct. 05, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP1004
  141008-84400-1                                     1 B  0000539651 0000539750
  141008-84400-1                                     1 B  0000539751 0000539850
  141008-84400-1                                     1 B  0000539851 0000539950
  141008-84400-1                                     1 B  0000539951 0000540050
  141008-84400-1                                     1 B  0000540051 0000540150


 * * * Sub Total * * *                              5


  Page No. 34
  Oct. 05, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP1004
  321037-88000-1                                     1 B  0000765651 0000765750
  321037-88000-1                                     1 B  0000765751 0000765850
  321456-45100-1                                     1 B  0000765851 0000765950
  321456-45100-1                                     1 B  0000765951 0000766050
  321456-45100-1                                     1 B  0000766051 0000766150
  321456-45100-1                                     1 B  0000766151 0000766250
  321456-45100-1                                     1 B  0000766251 0000766350
  321456-45100-1                                     1 B  0000766351 0000766450
  321456-45100-1                                     1 B  0000766451 0000766550
  321456-45100-1                                     1 B  0000766551 0000766650
  321456-45100-1                                     1 B  0000766651 0000766750
  321456-45100-1                                     1 B  0000766751 0000766850


 * * * Sub Total * * *                              12


  Page No. 35
  Oct. 05, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP1004
  000000-62341-0                                     1 B  0000925401 0000925500
  000000-62341-0                                     1 B  0000925501 0000925600
  000000-62341-0                                     1 B  0000925601 0000925700
  000000-62341-0                                     1 B  0000925701 0000925800
  000000-62341-0                                     1 B  0000925801 0000925900
  000000-62341-0                                     1 B  0000925901 0000926000


 * * * Sub Total * * *                              6


  Page No. 36
  Oct. 05, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP1004
  611035-66000-1                                     1 B  0001040931 0001041030
  611035-66000-1                                     1 B  0001041031 0001041130
  611035-66000-1                                     1 B  0001041131 0001041230


 * * * Sub Total * * *                              3


  Page No. 37
  Oct. 05, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP1004
  000002-96074-1                                     1 B  0000662551 0000662650
  322036-08600-1                                     1 B  0000662651 0000662750
  322036-08600-1                                     1 B  0000662751 0000662850
  322036-08600-1                                     1 B  0000662851 0000662950
  322036-08600-1                                     1 B  0000662951 0000663050
  322036-08600-1                                     1 B  0000663051 0000663150
  322036-08600-1                                     1 B  0000663151 0000663250
  322036-08600-1                                     1 B  0000663251 0000663350
  322036-08600-1                                     1 B  0000663351 0000663450
  322036-08600-1                                     1 B  0000663451 0000663550
  322036-08600-1                                     1 B  0000663551 0000663650


 * * * Sub Total * * *                              11


  Page No. 38
  Oct. 05, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP1004
  472040-05300-1                                     1 B  0000588501 0000588600
  472040-05300-1                                     1 B  0000588601 0000588700
  472040-05300-1                                     1 B  0000588701 0000588800
  472441-86500-1                                     1 B  0000588801 0000588900
  472441-86500-1                                     1 B  0000588901 0000589000
  472441-86500-1                                     1 B  0000589001 0000589100


 * * * Sub Total * * *                              6


  Page No. 39
  Oct. 05, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CP1004
  000000-24384-3                                     1 B  0000315501 0000315600
  000000-24384-3                                     1 B  0000315601 0000315700
  652036-81500-1                                     1 B  0000315701 0000315800
  652036-81500-1                                     1 B  0000315801 0000315900
  652036-81500-1                                     1 B  0000315901 0000316000
  652036-81500-1                                     1 B  0000316001 0000316100
  652036-81500-1                                     1 B  0000316101 0000316200


 * * * Sub Total * * *                              7


  Page No. 40
  Oct. 05, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP1004
  000000-88579-2                                     1 B  0000522101 0000522200
  000000-88579-2                                     1 B  0000522201 0000522300


 * * * Sub Total * * *                              2


  Page No. 41
  Oct. 05, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP1004
  711036-91000-1                                     1 B  0000599001 0000599100
  711036-91000-1                                     1 B  0000599101 0000599200
  711036-91000-1                                     1 B  0000599201 0000599300


 * * * Sub Total * * *                              3


  Page No. 42
  Oct. 05, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP1004
  000008-69991-6                                     1 B  0000251101 0000251200
  000008-69991-6                                     1 B  0000251201 0000251300


 * * * Sub Total * * *                              2


  Page No. 43
  Oct. 05, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140905 EASTWOOD BRANCH

 * Batch #: 13CP1004
  352043-88200-1                                     1 B  0000133201 0000133300
  352043-88200-1                                     1 B  0000133301 0000133400
  352043-88200-1                                     1 B  0000133401 0000133500
  352043-88200-1                                     1 B  0000133501 0000133600
  352043-88200-1                                     1 B  0000133601 0000133700


 * * * Sub Total * * *                              5


  Page No. 44
  Oct. 05, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141166 MERALCO AVENUE BRANCH

 * Batch #: 13CP1004
  000007-55573-7                                     1 B  0000016601 0000016700


 * * * Sub Total * * *                              1


  Page No. 45
  Oct. 05, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141179 DELA COSTA-VALERO BRANCH

 * Batch #: 13CP1004
  000004-80808-2                                     1 B  0000020501 0000020600
  000004-80808-2                                     1 B  0000020601 0000020700


 * * * Sub Total * * *                              2


  Page No. 46
  Oct. 05, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141205 REPOSO-J.P. RIZAL BRANCH

 * Batch #: 13CP1004
  000001-49993-2                                     1 B  0000010701 0000010800


 * * * Sub Total * * *                              1


  Page No. 47
  Oct. 05, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141250 WEST AVENUE BRANCH

 * Batch #: 13CP1004
  000000-04175-0                                     1 B  0000036601 0000036700
  000000-04175-0                                     1 B  0000036701 0000036800
  000000-04175-0                                     1 B  0000036801 0000036900
  000000-04175-0                                     1 B  0000036901 0000037000
  000000-04175-0                                     1 B  0000037001 0000037100


 * * * Sub Total * * *                              5


  Page No. 48
  Oct. 05, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141292 ALIMALL BRANCH

 * Batch #: 13CP1004
  160066-13200-1                                     1 B  0000015101 0000015200
  160066-13200-1                                     1 B  0000015201 0000015300
  160066-13200-1                                     1 B  0000015301 0000015400


 * * * Sub Total * * *                              3


  Page No. 49
  Oct. 05, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141357 DON ANTONIO HEIGHTS BRANCH

 * Batch #: 13CP1004
  000000-20652-2                                     1 B  0000016901 0000017000
  000000-20652-2                                     1 B  0000017001 0000017100


 * * * Sub Total * * *                              2


  Page No. 50
  Oct. 05, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP1004
  375038-35300-1                                     1 B  0000121501 0000121600
  375038-35300-1                                     1 B  0000121601 0000121700
  375038-35300-1                                     1 B  0000121701 0000121800
  375038-35300-1                                     1 B  0000121801 0000121900
  375038-35300-1                                     1 B  0000121901 0000122000
  375038-35300-1                                     1 B  0000122001 0000122100


 * * * Sub Total * * *                              6


  Page No. 51
  Oct. 05, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP1004
  000003-36841-6                                     1 B  0000129001 0000129100
  000003-36841-6                                     1 B  0000129101 0000129200
  000003-36841-6                                     1 B  0000129201 0000129300
  000003-36841-6                                     1 B  0000129301 0000129400
  000003-36841-6                                     1 B  0000129401 0000129500
  000003-36841-6                                     1 B  0000129501 0000129600


 * * * Sub Total * * *                              6


  Page No. 52
  Oct. 05, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP1004
  409091-73505-5                                     1 B  0000043301 0000043400
  409091-73505-5                                     1 B  0000043401 0000043500
  409091-73505-5                                     1 B  0000043501 0000043600
  409091-73505-5                                     1 B  0000043601 0000043700


 * * * Sub Total * * *                              4


  Page No. 53
  Oct. 05, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP1004
  000003-01559-0                                     1 B  0000543901 0000544000


 * * * Sub Total * * *                              1


  Page No. 54
  Oct. 05, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP1004
  311447-28800-1                                     1 B  0000766501 0000766600


 * * * Sub Total * * *                              1


  Page No. 55
  Oct. 05, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140076 CABANATUAN-MAHARLIKA BRANCH

 * Batch #: 13CP1004
  000000-00714-3                                     1 B  0000038901 0000039000
  000000-00714-3                                     1 B  0000039001 0000039100
  000000-00714-3                                     1 B  0000039101 0000039200
  000000-00714-3                                     1 B  0000039201 0000039300
  000000-00714-3                                     1 B  0000039301 0000039400
  000000-00714-3                                     1 B  0000039401 0000039500
  000000-00714-3                                     1 B  0000039501 0000039600
  000000-00714-3                                     1 B  0000039601 0000039700
  000000-00714-3                                     1 B  0000039701 0000039800
  000000-00714-3                                     1 B  0000039801 0000039900


 * * * Sub Total * * *                              10


  Page No. 56
  Oct. 05, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140032 BATANGAS-PALLOCAN BRANCH

 * Batch #: 13CP1004
  000000-04128-3                                     1 B  0000010501 0000010600


 * * * Sub Total * * *                              1


  Page No. 57
  Oct. 05, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP1004
  221047-37600-1                                     1 B  0000500601 0000500700
  221047-37600-1                                     1 B  0000500701 0000500800
  221047-37600-1                                     1 B  0000500801 0000500900


 * * * Sub Total * * *                              3


  Page No. 58
  Oct. 05, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140045 SAN PABLO BRANCH

 * Batch #: 13CP1004
  223040-09100-1                                     1 B  0000234051 0000234150
  223040-09100-1                                     1 B  0000234151 0000234250
  223040-09100-1                                     1 B  0000234251 0000234350
  223040-09100-1                                     1 B  0000234351 0000234450
  223040-09100-1                                     1 B  0000234451 0000234550


 * * * Sub Total * * *                              5
