
  Page No. 1
  Apr. 21, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Manager's Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 090140019 ZAMBOANGA BRANCH

 * Batch #: MC042016
  431821-10060-8                                     1 MC  0000051601 0000051650
  431821-10060-8                                     1 MC  0000051651 0000051700


 * * * Sub Total * * *                              2


  Page No. 2
  Apr. 21, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Manager's Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 230140015 TUGUEGARAO BRANCH

 * Batch #: MC042016
  301821-10060-8                                     1 MC  0000494951 0000495000
  301821-10060-8                                     1 MC  0000495001 0000495050


 * * * Sub Total * * *                              2
