
  Page No. 1
  Feb. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0208
  061000-54400-1  CITIBANK - N.A.                    1 B  0002940101 0002940200
  061010-63500-1  ROSCAL CORP.                       1 B  0002940201 0002940300
  061010-63500-1  ROSCAL CORP.                       1 B  0002940301 0002940400
  061043-19000-1  NORTHERN STAR ENERGY & FUEL DISTRIBUTION1 B  0002940401 0002940500
                  CORPORATION
  061043-19000-1  NORTHERN STAR ENERGY & FUEL DISTRIBUTION1 B  0002940501 0002940600
                  CORPORATION
  061043-19000-1  NORTHERN STAR ENERGY & FUEL DISTRIBUTION1 B  0002940601 0002940700
                  CORPORATION
  061043-19000-1  NORTHERN STAR ENERGY & FUEL DISTRIBUTION1 B  0002940701 0002940800
                  CORPORATION
  061043-19000-1  NORTHERN STAR ENERGY & FUEL DISTRIBUTION1 B  0002940801 0002940900
                  CORPORATION


 * * * Sub Total * * *                              8


  Page No. 2
  Feb. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP0208
  111068-28200-1  QUIAMBAO, R DBU DROIDHERO ENTERPRISE JT1 B  0000971951 0000972050


 * * * Sub Total * * *                              1


  Page No. 3
  Feb. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP0208
  000006-81234-2  GALAHAD LABOR SERVICE COOPERATIVE  1 B  0000345801 0000345900
  000006-81234-2  GALAHAD LABOR SERVICE COOPERATIVE  1 B  0000345901 0000346000
  271041-15200-1  PHILADELPHIA BUSINESS INITIATIVES INC.1 B  0000346001 0000346100
  271041-15200-1  PHILADELPHIA BUSINESS INITIATIVES INC.1 B  0000346101 0000346200


 * * * Sub Total * * *                              4


  Page No. 4
  Feb. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP0208
  141032-22100-1  CARITAS ET LABORA HUMAN RESOURCE SERVICE1 B  0000550651 0000550750
                  COOP.
  141032-22100-1  CARITAS ET LABORA HUMAN RESOURCE SERVICE1 B  0000550751 0000550850
                  COOP.
  141032-22100-1  CARITAS ET LABORA HUMAN RESOURCE SERVICE1 B  0000550851 0000550950
                  COOP.
  141032-22100-1  CARITAS ET LABORA HUMAN RESOURCE SERVICE1 B  0000550951 0000551050
                  COOP.
  141032-22100-1  CARITAS ET LABORA HUMAN RESOURCE SERVICE1 B  0000551051 0000551150
                  COOP.
  141032-22100-1  CARITAS ET LABORA HUMAN RESOURCE SERVICE1 B  0000551151 0000551250
                  COOP.
  141032-22100-1  CARITAS ET LABORA HUMAN RESOURCE SERVICE1 B  0000551251 0000551350
                  COOP.
  141032-22100-1  CARITAS ET LABORA HUMAN RESOURCE SERVICE1 B  0000551351 0000551450
                  COOP.
  141032-22100-1  CARITAS ET LABORA HUMAN RESOURCE SERVICE1 B  0000551451 0000551550
                  COOP.
  141032-22100-1  CARITAS ET LABORA HUMAN RESOURCE SERVICE1 B  0000551551 0000551650
                  COOP.


 * * * Sub Total * * *                              10


  Page No. 5
  Feb. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140196 SOLER BRANCH

 * Batch #: 13CP0208
  121023-34000-1  **********                         1 B  0000604451 0000604550


 * * * Sub Total * * *                              1


  Page No. 6
  Feb. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0208
  381008-84300-1  BASIC HOUSING SOLUTIONS, INC.      1 B  0000949501 0000949600
  381008-84300-1  BASIC HOUSING SOLUTIONS, INC.      1 B  0000949601 0000949700
  381008-84300-1  BASIC HOUSING SOLUTIONS, INC.      1 B  0000949701 0000949800
  381008-84300-1  BASIC HOUSING SOLUTIONS, INC.      1 B  0000949801 0000949900
  381008-84300-1  BASIC HOUSING SOLUTIONS, INC.      1 B  0000949901 0000950000


 * * * Sub Total * * *                              5


  Page No. 7
  Feb. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP0208
  471068-30900-1  GAPAN LAND, INC.                   1 B  0000879651 0000879750


 * * * Sub Total * * *                              1


  Page No. 8
  Feb. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0208
  000006-05584-7  ***********                        1 B  0002854601 0002854700
  000006-05584-7  ***********                        1 B  0002854701 0002854800
  000006-05584-7  ***********                        1 B  0002854801 0002854900
  521011-65700-1  UPTOWN INDUSTRIAL SALES, INC.      1 B  0002854901 0002855000
  521011-65700-1  UPTOWN INDUSTRIAL SALES, INC.      1 B  0002855001 0002855100
  521011-65700-1  UPTOWN INDUSTRIAL SALES, INC.      1 B  0002855101 0002855200
  521011-65700-1  UPTOWN INDUSTRIAL SALES, INC.      1 B  0002855201 0002855300
  521011-65700-1  UPTOWN INDUSTRIAL SALES, INC.      1 B  0002855301 0002855400
  521011-65700-1  UPTOWN INDUSTRIAL SALES, INC.      1 B  0002855401 0002855500
  521011-65700-1  UPTOWN INDUSTRIAL SALES, INC.      1 B  0002855501 0002855600
  521011-65700-1  UPTOWN INDUSTRIAL SALES, INC.      1 B  0002855601 0002855700
  521011-65700-1  UPTOWN INDUSTRIAL SALES, INC.      1 B  0002855701 0002855800
  521011-65700-1  UPTOWN INDUSTRIAL SALES, INC.      1 B  0002855801 0002855900


 * * * Sub Total * * *                              13


  Page No. 9
  Feb. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140361 SAN PEDRO BRANCH

 * Batch #: 13CP0208
  000006-63711-4  RD PAWNSHOP, INC.                  1 B  0000427151 0000427250
  000006-63711-4  RD PAWNSHOP, INC.                  1 B  0000427251 0000427350
  000006-63711-4  RD PAWNSHOP, INC.                  1 B  0000427351 0000427450
  531046-54900-1  BIG APPLE PLASTIC PACKAGING INC.   1 B  0000427451 0000427550
  531046-54900-1  BIG APPLE PLASTIC PACKAGING INC.   1 B  0000427551 0000427650


 * * * Sub Total * * *                              5


  Page No. 10
  Feb. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP0208
  601100-16800-1  MAGPRO RESOURCES CORPORATION       1 B  0001160201 0001160300


 * * * Sub Total * * *                              1


  Page No. 11
  Feb. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0208
  322034-96900-1  ALPHINELAKE WATER REFILLING STATION1 B  0000682351 0000682450


 * * * Sub Total * * *                              1


  Page No. 12
  Feb. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP0208
  472046-63600-1  ENERTECH SYSTEMS INDUSTRIES, INC.  1 B  0000600401 0000600500
  472046-63600-1  ENERTECH SYSTEMS INDUSTRIES, INC.  1 B  0000600501 0000600600
  472046-63600-1  ENERTECH SYSTEMS INDUSTRIES, INC.  1 B  0000600601 0000600700
  472046-63600-1  ENERTECH SYSTEMS INDUSTRIES, INC.  1 B  0000600701 0000600800
  472046-63600-1  ENERTECH SYSTEMS INDUSTRIES, INC.  1 B  0000600801 0000600900
  472046-63600-1  ENERTECH SYSTEMS INDUSTRIES, INC.  1 B  0000600901 0000601000
  472046-63600-1  ENERTECH SYSTEMS INDUSTRIES, INC.  1 B  0000601001 0000601100
  472046-63600-1  ENERTECH SYSTEMS INDUSTRIES, INC.  1 B  0000601101 0000601200
  472046-63600-1  ENERTECH SYSTEMS INDUSTRIES, INC.  1 B  0000601201 0000601300
  472046-63600-1  ENERTECH SYSTEMS INDUSTRIES, INC.  1 B  0000601301 0000601400


 * * * Sub Total * * *                              10


  Page No. 13
  Feb. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0208
  000011-30504-5  NAWOL, ABIGAIL LORRAINE VALLEDO AND1 B  0001148051 0001148150
                  VALLEDO, AMPARO
  162043-72100-1  ABS-CBN HOLDINGS CORPORATION       1 B  0001148151 0001148250
  162043-72100-1  ABS-CBN HOLDINGS CORPORATION       1 B  0001148251 0001148350
  162043-72100-1  ABS-CBN HOLDINGS CORPORATION       1 B  0001148351 0001148450
  162043-72100-1  ABS-CBN HOLDINGS CORPORATION       1 B  0001148451 0001148550
  162043-72100-1  ABS-CBN HOLDINGS CORPORATION       1 B  0001148551 0001148650


 * * * Sub Total * * *                              6


  Page No. 14
  Feb. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CP0208
  652017-36700-2  EAGLE BROADCASTING CORPORATION     1 B  0000322301 0000322400
                  (NET 25)
  652017-36700-2  EAGLE BROADCASTING CORPORATION     1 B  0000322401 0000322500
                  (NET 25)
  652017-36700-2  EAGLE BROADCASTING CORPORATION     1 B  0000322501 0000322600
                  (NET 25)
  652017-36700-2  EAGLE BROADCASTING CORPORATION     1 B  0000322601 0000322700
                  (NET 25)
  652017-36700-2  EAGLE BROADCASTING CORPORATION     1 B  0000322701 0000322800
                  (NET 25)


 * * * Sub Total * * *                              5


  Page No. 15
  Feb. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP0208
  516036-89600-1  UNITED GRAPHIC EXPRESSION CORPORATION1 B  0000218751 0000218850
  516036-89600-1  UNITED GRAPHIC EXPRESSION CORPORATION1 B  0000218851 0000218950
  516036-89600-1  UNITED GRAPHIC EXPRESSION CORPORATION1 B  0000218951 0000219050
  516036-89600-1  UNITED GRAPHIC EXPRESSION CORPORATION1 B  0000219051 0000219150
  516036-89600-1  UNITED GRAPHIC EXPRESSION CORPORATION1 B  0000219151 0000219250
  516036-89600-1  UNITED GRAPHIC EXPRESSION CORPORATION1 B  0000219251 0000219350


 * * * Sub Total * * *                              6


  Page No. 16
  Feb. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141072 CONGRESSIONAL TOWER BRANCH

 * Batch #: 13CP0208
  000000-96812-3  DPE ASIA CONTAINER SERVICES&OUTSOURCING1 B  0000063301 0000063400
                  SOLUTION INC.
  000000-96812-3  DPE ASIA CONTAINER SERVICES&OUTSOURCING1 B  0000063401 0000063500
                  SOLUTION INC.
  000000-96812-3  DPE ASIA CONTAINER SERVICES&OUTSOURCING1 B  0000063501 0000063600
                  SOLUTION INC.


 * * * Sub Total * * *                              3


  Page No. 17
  Feb. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141124 G. ARANETA BRANCH

 * Batch #: 13CP0208
  000007-84445-1  NIC'S GOURMET DESSERTS, INC.       1 B  0000017501 0000017600
  000007-84445-1  NIC'S GOURMET DESSERTS, INC.       1 B  0000017601 0000017700
  000007-84445-1  NIC'S GOURMET DESSERTS, INC.       1 B  0000017701 0000017800
  000007-84445-1  NIC'S GOURMET DESSERTS, INC.       1 B  0000017801 0000017900
  000007-84445-1  NIC'S GOURMET DESSERTS, INC.       1 B  0000017901 0000018000
  000007-84445-1  NIC'S GOURMET DESSERTS, INC.       1 B  0000018001 0000018100
  000007-84445-1  NIC'S GOURMET DESSERTS, INC.       1 B  0000018101 0000018200
  000007-84445-1  NIC'S GOURMET DESSERTS, INC.       1 B  0000018201 0000018300
  000007-84445-1  NIC'S GOURMET DESSERTS, INC.       1 B  0000018301 0000018400
  000007-84445-1  NIC'S GOURMET DESSERTS, INC.       1 B  0000018401 0000018500


 * * * Sub Total * * *                              10


  Page No. 18
  Feb. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141179 DELA COSTA-VALERO BRANCH

 * Batch #: 13CP0208
  000000-00531-8  REM BUILDERS CORPORATION           1 B  0000027501 0000027600
  000000-00531-8  REM BUILDERS CORPORATION           1 B  0000027601 0000027700
  000000-00531-8  REM BUILDERS CORPORATION           1 B  0000027701 0000027800
  000000-00531-8  REM BUILDERS CORPORATION           1 B  0000027801 0000027900
  000007-87913-2  *********                          1 B  0000027901 0000028000


 * * * Sub Total * * *                              5


  Page No. 19
  Feb. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141373 BENAVIDEZ BRANCH

 * Batch #: 13CP0208
  000005-31618-7  SY, LOUIENELLE JOHNSON CHENG       1 B  0000020701 0000020800


 * * * Sub Total * * *                              1


  Page No. 20
  Feb. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141386 ADRIATICO-P. FAURA BRANCH

 * Batch #: 13CP0208
  000001-76790-6  GLEN CEDAR INSURANCE AGENCY CORP.  1 B  0000050201 0000050300
  000001-76790-6  GLEN CEDAR INSURANCE AGENCY CORP.  1 B  0000050301 0000050400
  000009-42641-1  **********                         1 B  0000050401 0000050500


 * * * Sub Total * * *                              3


  Page No. 21
  Feb. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP0208
  000000-02525-4  CAMELLA TAGUM HOMEOWNERS ASSOCIATION1 B  0000325001 0000325100
  000000-02525-4  CAMELLA TAGUM HOMEOWNERS ASSOCIATION1 B  0000325101 0000325200


 * * * Sub Total * * *                              2


  Page No. 22
  Feb. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140095 DAVAO-BAJADA BRANCH

 * Batch #: 13CP0208
  000000-56701-1  CS3 LENDING AND REALTY, INC.       1 B  0000043451 0000043550
  000000-56701-1  CS3 LENDING AND REALTY, INC.       1 B  0000043551 0000043650


 * * * Sub Total * * *                              2


  Page No. 23
  Feb. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0208
  000000-14221-4  SIMON AND STANDLEY INTERNATIONAL TRADING1 B  0001321501 0001321600
                  & DEVT CO, INC.
  000000-14221-4  SIMON AND STANDLEY INTERNATIONAL TRADING1 B  0001321601 0001321700
                  & DEVT CO, INC.
  000000-14221-4  SIMON AND STANDLEY INTERNATIONAL TRADING1 B  0001321701 0001321800
                  & DEVT CO, INC.
  000000-14221-4  SIMON AND STANDLEY INTERNATIONAL TRADING1 B  0001321801 0001321900
                  & DEVT CO, INC.
  000000-14221-4  SIMON AND STANDLEY INTERNATIONAL TRADING1 B  0001321901 0001322000
                  & DEVT CO, INC.


 * * * Sub Total * * *                              5


  Page No. 24
  Feb. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP0208
  311265-75200-1  DIVINAGRACIA, LLANE GRACE          1 B  0000777401 0000777500
  311794-35600-1  GALLOS JR., GLICERIO JOPSON        1 B  0000777501 0000777600
  311794-35600-1  GALLOS JR., GLICERIO JOPSON        1 B  0000777601 0000777700
  311794-35600-1  GALLOS JR., GLICERIO JOPSON        1 B  0000777701 0000777800
  311794-35600-1  GALLOS JR., GLICERIO JOPSON        1 B  0000777801 0000777900
  311794-35600-1  GALLOS JR., GLICERIO JOPSON        1 B  0000777901 0000778000


 * * * Sub Total * * *                              6


  Page No. 25
  Feb. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP0208
  682248-65900-1  ASIANLAND STRATEGIES CORPORATION   1 B  0000549901 0000550000
  682248-65900-1  ASIANLAND STRATEGIES CORPORATION   1 B  0000550001 0000550100
  682248-65900-1  ASIANLAND STRATEGIES CORPORATION   1 B  0000550101 0000550200
  682248-65900-1  ASIANLAND STRATEGIES CORPORATION   1 B  0000550201 0000550300
  682248-65900-1  ASIANLAND STRATEGIES CORPORATION   1 B  0000550301 0000550400


 * * * Sub Total * * *                              5


  Page No. 26
  Feb. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140047 CABANATUAN BRANCH

 * Batch #: 13CP0208
  000003-27012-4  FMN DEVELOPERS CORP.               1 B  0000126501 0000126600
  000003-27012-4  FMN DEVELOPERS CORP.               1 B  0000126601 0000126700
  000003-27012-4  FMN DEVELOPERS CORP.               1 B  0000126701 0000126800
  000003-27012-4  FMN DEVELOPERS CORP.               1 B  0000126801 0000126900
  000003-27012-4  FMN DEVELOPERS CORP.               1 B  0000126901 0000127000
  000003-27012-4  FMN DEVELOPERS CORP.               1 B  0000127001 0000127100
  000003-27012-4  FMN DEVELOPERS CORP.               1 B  0000127101 0000127200
  000003-27012-4  FMN DEVELOPERS CORP.               1 B  0000127201 0000127300
  000003-27012-4  FMN DEVELOPERS CORP.               1 B  0000127301 0000127400
  000003-27012-4  FMN DEVELOPERS CORP.               1 B  0000127401 0000127500


 * * * Sub Total * * *                              10


  Page No. 27
  Feb. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0208
  000000-16744-6  SOUTHERN PROCESSING CORPORATION    1 B  0000436851 0000436950
  000000-16744-6  SOUTHERN PROCESSING CORPORATION    1 B  0000436951 0000437050
  000000-16744-6  SOUTHERN PROCESSING CORPORATION    1 B  0000437051 0000437150
  000000-16744-6  SOUTHERN PROCESSING CORPORATION    1 B  0000437151 0000437250
  000000-16744-6  SOUTHERN PROCESSING CORPORATION    1 B  0000437251 0000437350
  000000-16744-6  SOUTHERN PROCESSING CORPORATION    1 B  0000437351 0000437450


 * * * Sub Total * * *                              6


  Page No. 28
  Feb. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 160140017 LEGAZPI BRANCH

 * Batch #: 13CP0208
  000000-49715-0  ADERMA ANGELIE D. ALCAZAR AND      1 B  0000031701 0000031800
                  RONALDO A GARBIN
  000000-49715-0  ADERMA ANGELIE D. ALCAZAR AND      1 B  0000031801 0000031900
                  RONALDO A GARBIN


 * * * Sub Total * * *                              2


  Page No. 29
  Feb. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140039 ROSARIO, CAVITE BRANCH

 * Batch #: 13CP0208
  000003-34618-7  PAGASA PHILIPPINES LENDING COMPANY 1 B  0000539201 0000539300
  000003-34618-7  PAGASA PHILIPPINES LENDING COMPANY 1 B  0000539301 0000539400
  000003-34618-7  PAGASA PHILIPPINES LENDING COMPANY 1 B  0000539401 0000539500
  000006-10356-0  LEAD WITH INTEGRITY AND GOOD GOVERN1 B  0000539501 0000539600
  000006-10356-0  LEAD WITH INTEGRITY AND GOOD GOVERN1 B  0000539601 0000539700
  000006-10356-0  LEAD WITH INTEGRITY AND GOOD GOVERN1 B  0000539701 0000539800
  000006-10356-0  LEAD WITH INTEGRITY AND GOOD GOVERN1 B  0000539801 0000539900
  000006-10356-0  LEAD WITH INTEGRITY AND GOOD GOVERN1 B  0000539901 0000540000
  000006-10356-0  LEAD WITH INTEGRITY AND GOOD GOVERN1 B  0000540001 0000540100


 * * * Sub Total * * *                              9


  Page No. 30
  Feb. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP0208
  815000-59300-1  IMUS RURAL BANK, INCORPORATED      1 B  0000049001 0000049100


 * * * Sub Total * * *                              1


  Page No. 31
  Feb. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0208
  061000-54400-1                                     1 B  0002940101 0002940200
  061010-63500-1                                     1 B  0002940201 0002940300
  061010-63500-1                                     1 B  0002940301 0002940400
  061043-19000-1                                     1 B  0002940401 0002940500
  061043-19000-1                                     1 B  0002940501 0002940600
  061043-19000-1                                     1 B  0002940601 0002940700
  061043-19000-1                                     1 B  0002940701 0002940800
  061043-19000-1                                     1 B  0002940801 0002940900


 * * * Sub Total * * *                              8


  Page No. 32
  Feb. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP0208
  111068-28200-1                                     1 B  0000971951 0000972050


 * * * Sub Total * * *                              1


  Page No. 33
  Feb. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP0208
  000006-81234-2                                     1 B  0000345801 0000345900
  000006-81234-2                                     1 B  0000345901 0000346000
  271041-15200-1                                     1 B  0000346001 0000346100
  271041-15200-1                                     1 B  0000346101 0000346200


 * * * Sub Total * * *                              4


  Page No. 34
  Feb. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP0208
  141032-22100-1                                     1 B  0000550651 0000550750
  141032-22100-1                                     1 B  0000550751 0000550850
  141032-22100-1                                     1 B  0000550851 0000550950
  141032-22100-1                                     1 B  0000550951 0000551050
  141032-22100-1                                     1 B  0000551051 0000551150
  141032-22100-1                                     1 B  0000551151 0000551250
  141032-22100-1                                     1 B  0000551251 0000551350
  141032-22100-1                                     1 B  0000551351 0000551450
  141032-22100-1                                     1 B  0000551451 0000551550
  141032-22100-1                                     1 B  0000551551 0000551650


 * * * Sub Total * * *                              10


  Page No. 35
  Feb. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140196 SOLER BRANCH

 * Batch #: 13CP0208
  121023-34000-1                                     1 B  0000604451 0000604550


 * * * Sub Total * * *                              1


  Page No. 36
  Feb. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0208
  381008-84300-1                                     1 B  0000949501 0000949600
  381008-84300-1                                     1 B  0000949601 0000949700
  381008-84300-1                                     1 B  0000949701 0000949800
  381008-84300-1                                     1 B  0000949801 0000949900
  381008-84300-1                                     1 B  0000949901 0000950000


 * * * Sub Total * * *                              5


  Page No. 37
  Feb. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP0208
  471068-30900-1                                     1 B  0000879651 0000879750


 * * * Sub Total * * *                              1


  Page No. 38
  Feb. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0208
  000006-05584-7                                     1 B  0002854601 0002854700
  000006-05584-7                                     1 B  0002854701 0002854800
  000006-05584-7                                     1 B  0002854801 0002854900
  521011-65700-1                                     1 B  0002854901 0002855000
  521011-65700-1                                     1 B  0002855001 0002855100
  521011-65700-1                                     1 B  0002855101 0002855200
  521011-65700-1                                     1 B  0002855201 0002855300
  521011-65700-1                                     1 B  0002855301 0002855400
  521011-65700-1                                     1 B  0002855401 0002855500
  521011-65700-1                                     1 B  0002855501 0002855600
  521011-65700-1                                     1 B  0002855601 0002855700
  521011-65700-1                                     1 B  0002855701 0002855800
  521011-65700-1                                     1 B  0002855801 0002855900


 * * * Sub Total * * *                              13


  Page No. 39
  Feb. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140361 SAN PEDRO BRANCH

 * Batch #: 13CP0208
  000006-63711-4                                     1 B  0000427151 0000427250
  000006-63711-4                                     1 B  0000427251 0000427350
  000006-63711-4                                     1 B  0000427351 0000427450
  531046-54900-1                                     1 B  0000427451 0000427550
  531046-54900-1                                     1 B  0000427551 0000427650


 * * * Sub Total * * *                              5


  Page No. 40
  Feb. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP0208
  601100-16800-1                                     1 B  0001160201 0001160300


 * * * Sub Total * * *                              1


  Page No. 41
  Feb. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0208
  322034-96900-1                                     1 B  0000682351 0000682450


 * * * Sub Total * * *                              1


  Page No. 42
  Feb. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP0208
  472046-63600-1                                     1 B  0000600401 0000600500
  472046-63600-1                                     1 B  0000600501 0000600600
  472046-63600-1                                     1 B  0000600601 0000600700
  472046-63600-1                                     1 B  0000600701 0000600800
  472046-63600-1                                     1 B  0000600801 0000600900
  472046-63600-1                                     1 B  0000600901 0000601000
  472046-63600-1                                     1 B  0000601001 0000601100
  472046-63600-1                                     1 B  0000601101 0000601200
  472046-63600-1                                     1 B  0000601201 0000601300
  472046-63600-1                                     1 B  0000601301 0000601400


 * * * Sub Total * * *                              10


  Page No. 43
  Feb. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0208
  000011-30504-5                                     1 B  0001148051 0001148150
  162043-72100-1                                     1 B  0001148151 0001148250
  162043-72100-1                                     1 B  0001148251 0001148350
  162043-72100-1                                     1 B  0001148351 0001148450
  162043-72100-1                                     1 B  0001148451 0001148550
  162043-72100-1                                     1 B  0001148551 0001148650


 * * * Sub Total * * *                              6


  Page No. 44
  Feb. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CP0208
  652017-36700-2                                     1 B  0000322301 0000322400
  652017-36700-2                                     1 B  0000322401 0000322500
  652017-36700-2                                     1 B  0000322501 0000322600
  652017-36700-2                                     1 B  0000322601 0000322700
  652017-36700-2                                     1 B  0000322701 0000322800


 * * * Sub Total * * *                              5


  Page No. 45
  Feb. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP0208
  516036-89600-1                                     1 B  0000218751 0000218850
  516036-89600-1                                     1 B  0000218851 0000218950
  516036-89600-1                                     1 B  0000218951 0000219050
  516036-89600-1                                     1 B  0000219051 0000219150
  516036-89600-1                                     1 B  0000219151 0000219250
  516036-89600-1                                     1 B  0000219251 0000219350


 * * * Sub Total * * *                              6


  Page No. 46
  Feb. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141072 CONGRESSIONAL TOWER BRANCH

 * Batch #: 13CP0208
  000000-96812-3                                     1 B  0000063301 0000063400
  000000-96812-3                                     1 B  0000063401 0000063500
  000000-96812-3                                     1 B  0000063501 0000063600


 * * * Sub Total * * *                              3


  Page No. 47
  Feb. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141124 G. ARANETA BRANCH

 * Batch #: 13CP0208
  000007-84445-1                                     1 B  0000017501 0000017600
  000007-84445-1                                     1 B  0000017601 0000017700
  000007-84445-1                                     1 B  0000017701 0000017800
  000007-84445-1                                     1 B  0000017801 0000017900
  000007-84445-1                                     1 B  0000017901 0000018000
  000007-84445-1                                     1 B  0000018001 0000018100
  000007-84445-1                                     1 B  0000018101 0000018200
  000007-84445-1                                     1 B  0000018201 0000018300
  000007-84445-1                                     1 B  0000018301 0000018400
  000007-84445-1                                     1 B  0000018401 0000018500


 * * * Sub Total * * *                              10


  Page No. 48
  Feb. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141179 DELA COSTA-VALERO BRANCH

 * Batch #: 13CP0208
  000000-00531-8                                     1 B  0000027501 0000027600
  000000-00531-8                                     1 B  0000027601 0000027700
  000000-00531-8                                     1 B  0000027701 0000027800
  000000-00531-8                                     1 B  0000027801 0000027900
  000007-87913-2                                     1 B  0000027901 0000028000


 * * * Sub Total * * *                              5


  Page No. 49
  Feb. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141373 BENAVIDEZ BRANCH

 * Batch #: 13CP0208
  000005-31618-7                                     1 B  0000020701 0000020800


 * * * Sub Total * * *                              1


  Page No. 50
  Feb. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141386 ADRIATICO-P. FAURA BRANCH

 * Batch #: 13CP0208
  000001-76790-6                                     1 B  0000050201 0000050300
  000001-76790-6                                     1 B  0000050301 0000050400
  000009-42641-1                                     1 B  0000050401 0000050500


 * * * Sub Total * * *                              3


  Page No. 51
  Feb. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP0208
  000000-02525-4                                     1 B  0000325001 0000325100
  000000-02525-4                                     1 B  0000325101 0000325200


 * * * Sub Total * * *                              2


  Page No. 52
  Feb. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140095 DAVAO-BAJADA BRANCH

 * Batch #: 13CP0208
  000000-56701-1                                     1 B  0000043451 0000043550
  000000-56701-1                                     1 B  0000043551 0000043650


 * * * Sub Total * * *                              2


  Page No. 53
  Feb. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0208
  000000-14221-4                                     1 B  0001321501 0001321600
  000000-14221-4                                     1 B  0001321601 0001321700
  000000-14221-4                                     1 B  0001321701 0001321800
  000000-14221-4                                     1 B  0001321801 0001321900
  000000-14221-4                                     1 B  0001321901 0001322000


 * * * Sub Total * * *                              5


  Page No. 54
  Feb. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP0208
  311265-75200-1                                     1 B  0000777401 0000777500
  311794-35600-1                                     1 B  0000777501 0000777600
  311794-35600-1                                     1 B  0000777601 0000777700
  311794-35600-1                                     1 B  0000777701 0000777800
  311794-35600-1                                     1 B  0000777801 0000777900
  311794-35600-1                                     1 B  0000777901 0000778000


 * * * Sub Total * * *                              6


  Page No. 55
  Feb. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP0208
  682248-65900-1                                     1 B  0000549901 0000550000
  682248-65900-1                                     1 B  0000550001 0000550100
  682248-65900-1                                     1 B  0000550101 0000550200
  682248-65900-1                                     1 B  0000550201 0000550300
  682248-65900-1                                     1 B  0000550301 0000550400


 * * * Sub Total * * *                              5


  Page No. 56
  Feb. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140047 CABANATUAN BRANCH

 * Batch #: 13CP0208
  000003-27012-4                                     1 B  0000126501 0000126600
  000003-27012-4                                     1 B  0000126601 0000126700
  000003-27012-4                                     1 B  0000126701 0000126800
  000003-27012-4                                     1 B  0000126801 0000126900
  000003-27012-4                                     1 B  0000126901 0000127000
  000003-27012-4                                     1 B  0000127001 0000127100
  000003-27012-4                                     1 B  0000127101 0000127200
  000003-27012-4                                     1 B  0000127201 0000127300
  000003-27012-4                                     1 B  0000127301 0000127400
  000003-27012-4                                     1 B  0000127401 0000127500


 * * * Sub Total * * *                              10


  Page No. 57
  Feb. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0208
  000000-16744-6                                     1 B  0000436851 0000436950
  000000-16744-6                                     1 B  0000436951 0000437050
  000000-16744-6                                     1 B  0000437051 0000437150
  000000-16744-6                                     1 B  0000437151 0000437250
  000000-16744-6                                     1 B  0000437251 0000437350
  000000-16744-6                                     1 B  0000437351 0000437450


 * * * Sub Total * * *                              6


  Page No. 58
  Feb. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 160140017 LEGAZPI BRANCH

 * Batch #: 13CP0208
  000000-49715-0                                     1 B  0000031701 0000031800
  000000-49715-0                                     1 B  0000031801 0000031900


 * * * Sub Total * * *                              2


  Page No. 59
  Feb. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140039 ROSARIO, CAVITE BRANCH

 * Batch #: 13CP0208
  000003-34618-7                                     1 B  0000539201 0000539300
  000003-34618-7                                     1 B  0000539301 0000539400
  000003-34618-7                                     1 B  0000539401 0000539500
  000006-10356-0                                     1 B  0000539501 0000539600
  000006-10356-0                                     1 B  0000539601 0000539700
  000006-10356-0                                     1 B  0000539701 0000539800
  000006-10356-0                                     1 B  0000539801 0000539900
  000006-10356-0                                     1 B  0000539901 0000540000
  000006-10356-0                                     1 B  0000540001 0000540100


 * * * Sub Total * * *                              9


  Page No. 60
  Feb. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP0208
  815000-59300-1                                     1 B  0000049001 0000049100


 * * * Sub Total * * *                              1
