
  Page No. 1
  Jun. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140471 VALENZUELA BRANCH

 * Batch #: 13CS0622
  681419-85900-1  **********                         1 F  0002901    0002925
  681419-85900-1  **********                         1 F  0002926    0002950
  681419-85900-1  **********                         1 F  0002951    0002975
  681419-85900-1  **********                         1 F  0002976    0003000
  681419-85900-1  **********                         1 F  0003001    0003025
  681419-85900-1  **********                         1 F  0003026    0003050
  681419-85900-1  **********                         1 F  0003051    0003075
  681419-85900-1  **********                         1 F  0003076    0003100
  681419-85900-1  **********                         1 F  0003101    0003125
  681419-85900-1  **********                         1 F  0003126    0003150


 * * * Sub Total * * *                              10


  Page No. 2
  Jun. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CS0622
  812444-90400-3  HERNANDEZ, ALLAN SANTOS OR         1 F  0085826    0085850
                  HERNANDEZ, JEAN
  812444-90400-3  HERNANDEZ, ALLAN SANTOS OR         1 F  0085851    0085875
                  HERNANDEZ, JEAN
  812444-90400-3  HERNANDEZ, ALLAN SANTOS OR         1 F  0085876    0085900
                  HERNANDEZ, JEAN
  812444-90400-3  HERNANDEZ, ALLAN SANTOS OR         1 F  0085901    0085925
                  HERNANDEZ, JEAN
  812444-90400-3  HERNANDEZ, ALLAN SANTOS OR         1 F  0085926    0085950
                  HERNANDEZ, JEAN


 * * * Sub Total * * *                              5
