
  Page No. 1
  Nov. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CS1116
  281325-07700-1  CHUA, ARNEL SIA                    1 F  0043401    0043425


 * * * Sub Total * * *                              1


  Page No. 2
  Nov. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CS1116
  281325-07700-1                                     1 F  0043401    0043425


 * * * Sub Total * * *                              1
