
  Page No. 1
  May. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CS0523
  516035-43200-1  ROGUE MEDIA, INC.                  1 F  0000020176 0000020225
  516035-43200-1  ROGUE MEDIA, INC.                  1 F  0000020226 0000020275
  516035-43200-1  ROGUE MEDIA, INC.                  1 F  0000020276 0000020325
  516035-43200-1  ROGUE MEDIA, INC.                  1 F  0000020326 0000020375
  516035-43200-1  ROGUE MEDIA, INC.                  1 F  0000020376 0000020425
  516035-43200-1  ROGUE MEDIA, INC.                  1 F  0000020426 0000020475
  516035-43200-1  ROGUE MEDIA, INC.                  1 F  0000020476 0000020525
  516035-43200-1  ROGUE MEDIA, INC.                  1 F  0000020526 0000020575
  516035-43200-1  ROGUE MEDIA, INC.                  1 F  0000020576 0000020625
  516035-43200-1  ROGUE MEDIA, INC.                  1 F  0000020626 0000020675


 * * * Sub Total * * *                              10


  Page No. 2
  May. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CS0523
  814573-13300-2  MAGNETICA ELECTRONICS, INC.        1 F  0000009251 0000009300
  814573-13300-2  MAGNETICA ELECTRONICS, INC.        1 F  0000009301 0000009350


 * * * Sub Total * * *                              2
