
  Page No. 1
  Oct. 28, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 HEAD OFFICE BRANCH

 * Batch #: 13CP1027
  000000-05269-5  SINAG ENERGY PHILIPPINES INC.      1 B  0002760601 0002760700
  000000-05269-5  SINAG ENERGY PHILIPPINES INC.      1 B  0002760701 0002760800
  061028-99300-1  PHILAGROW INCORPORATED             1 B  0002760801 0002760900
  061028-99300-1  PHILAGROW INCORPORATED             1 B  0002760901 0002761000
  061028-99300-1  PHILAGROW INCORPORATED             1 B  0002761001 0002761100


 * * * Sub Total * * *                              5


  Page No. 2
  Oct. 28, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP1027
  521011-63900-1  **********                         1 B  0002725401 0002725500
  521011-63900-1  **********                         1 B  0002725501 0002725600
  521011-63900-1  **********                         1 B  0002725601 0002725700
  521011-63900-1  **********                         1 B  0002725701 0002725800
  521011-63900-1  **********                         1 B  0002725801 0002725900
  521011-65700-1  UPTOWN INDUSTRIAL SALES, INC.      1 B  0002725901 0002726000
  521011-65700-1  UPTOWN INDUSTRIAL SALES, INC.      1 B  0002726001 0002726100
  521011-65700-1  UPTOWN INDUSTRIAL SALES, INC.      1 B  0002726101 0002726200
  521011-65700-1  UPTOWN INDUSTRIAL SALES, INC.      1 B  0002726201 0002726300
  521011-65700-1  UPTOWN INDUSTRIAL SALES, INC.      1 B  0002726301 0002726400
  521011-65700-1  UPTOWN INDUSTRIAL SALES, INC.      1 B  0002726401 0002726500
  521011-65700-1  UPTOWN INDUSTRIAL SALES, INC.      1 B  0002726501 0002726600
  521011-65700-1  UPTOWN INDUSTRIAL SALES, INC.      1 B  0002726601 0002726700
  521011-65700-1  UPTOWN INDUSTRIAL SALES, INC.      1 B  0002726701 0002726800
  521011-65700-1  UPTOWN INDUSTRIAL SALES, INC.      1 B  0002726801 0002726900
  521022-30200-1  **********                         1 B  0002726901 0002727000
  521022-30200-1  **********                         1 B  0002727001 0002727100


 * * * Sub Total * * *                              17


  Page No. 3
  Oct. 28, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140507 MALATE BRANCH

 * Batch #: 13CP1027
  000000-42879-5  SMARTCOMP SOLUTIONS INC.           1 B  0000635601 0000635700


 * * * Sub Total * * *                              1


  Page No. 4
  Oct. 28, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP1027
  000000-43270-0  J30 ADS WORX CO.                   1 B  0000557001 0000557100


 * * * Sub Total * * *                              1


  Page No. 5
  Oct. 28, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP1027
  273016-43800-1  LAMCO INTERNATIONAL TRADING CO., INC.1 B  0001032451 0001032550
  273016-43800-1  LAMCO INTERNATIONAL TRADING CO., INC.1 B  0001032551 0001032650
  273046-99800-1  OAK DRIVE VENTURES, INC.           1 B  0001032651 0001032750
  273046-99800-1  OAK DRIVE VENTURES, INC.           1 B  0001032751 0001032850
  273046-99800-1  OAK DRIVE VENTURES, INC.           1 B  0001032851 0001032950
  273313-29900-3  **********                         1 B  0001032951 0001033050
  273313-29900-3  **********                         1 B  0001033051 0001033150
  273313-29900-3  **********                         1 B  0001033151 0001033250
  273313-29900-3  **********                         1 B  0001033251 0001033350
  273313-29900-3  **********                         1 B  0001033351 0001033450


 * * * Sub Total * * *                              10


  Page No. 6
  Oct. 28, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP1027
  503015-29500-1  PC SUPPLIES, INC.                  1 B  0000820401 0000820500


 * * * Sub Total * * *                              1


  Page No. 7
  Oct. 28, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP1027
  000001-25866-8  LAZARO, JENNIFER P AND LAZARO,     1 B  0000232201 0000232300
                  ARRHENIUS
  000001-25866-8  LAZARO, JENNIFER P AND LAZARO,     1 B  0000232301 0000232400
                  ARRHENIUS


 * * * Sub Total * * *                              2


  Page No. 8
  Oct. 28, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141072 CONGRESSIONAL TOWER BRANCH

 * Batch #: 13CP1027
  000000-96811-2  TAN, R DBU BAGONG PAG-ASA BAKERY & 1 B  0000034301 0000034400
                  GROCERY
  653030-88000-1  NAPOCOR VILLAGE HOMEOWNERS ASSOCIATION1 B  0000034401 0000034500
                  INC.


 * * * Sub Total * * *                              2


  Page No. 9
  Oct. 28, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141218 CHINO ROCES AVENUE-DON BOSCO BRANCH

 * Batch #: 13CP1027
  000000-07541-0  ECOLOGY VILLAGE III CONDOMINIUM    1 B  0000025701 0000025800
                  CORPORATION
  000000-07541-0  ECOLOGY VILLAGE III CONDOMINIUM    1 B  0000025801 0000025900
                  CORPORATION


 * * * Sub Total * * *                              2


  Page No. 10
  Oct. 28, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP1027
  000001-98415-4  RAMY CONSTRUCTION INC.             1 B  0000030701 0000030800
  000001-98428-9  DEMPSEY RESOURCE MANAGEMENT INC.   1 B  0000030801 0000030900
  000001-98428-9  DEMPSEY RESOURCE MANAGEMENT INC.   1 B  0000030901 0000031000


 * * * Sub Total * * *                              3


  Page No. 11
  Oct. 28, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP1027
  374249-47100-2  COMMONWEALTH INSURANCE COMPANY     1 B  0000282101 0000282200
                  -OPERATING FUND
  374249-47100-2  COMMONWEALTH INSURANCE COMPANY     1 B  0000282201 0000282300
                  -OPERATING FUND


 * * * Sub Total * * *                              2


  Page No. 12
  Oct. 28, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP1027
  000001-40974-1  ROBLES, EDDIE DBU VICTORIA CONSTRUCTION1 B  0000243001 0000243100
                  CELEDONIA ROBLES


 * * * Sub Total * * *                              1


  Page No. 13
  Oct. 28, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140052 ANGELES-STO. ROSARIO BRANCH

 * Batch #: 13CP1027
  000000-39851-2  PAGASA PHILIPPINES LENDING COMPANY, INC.1 B  0000014001 0000014100
  000000-39851-2  PAGASA PHILIPPINES LENDING COMPANY, INC.1 B  0000014101 0000014200
  000000-39851-2  PAGASA PHILIPPINES LENDING COMPANY, INC.1 B  0000014201 0000014300
  000000-39851-2  PAGASA PHILIPPINES LENDING COMPANY, INC.1 B  0000014301 0000014400
  000000-39851-2  PAGASA PHILIPPINES LENDING COMPANY, INC.1 B  0000014401 0000014500
  000000-39851-2  PAGASA PHILIPPINES LENDING COMPANY, INC.1 B  0000014501 0000014600
  000002-08589-0  **********                         1 B  0000014601 0000014700


 * * * Sub Total * * *                              7


  Page No. 14
  Oct. 28, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP1027
  492046-33900-1  SOUTHERN QUEZON PACIFIC OIL MILL   1 B  0000379251 0000379350
                  CORPORATION
  492046-33900-1  SOUTHERN QUEZON PACIFIC OIL MILL   1 B  0000379351 0000379450
                  CORPORATION
  492046-33900-1  SOUTHERN QUEZON PACIFIC OIL MILL   1 B  0000379451 0000379550
                  CORPORATION
  492046-33900-1  SOUTHERN QUEZON PACIFIC OIL MILL   1 B  0000379551 0000379650
                  CORPORATION
  492046-33900-1  SOUTHERN QUEZON PACIFIC OIL MILL   1 B  0000379651 0000379750
                  CORPORATION
  492046-33900-1  SOUTHERN QUEZON PACIFIC OIL MILL   1 B  0000379751 0000379850
                  CORPORATION
  492046-33900-1  SOUTHERN QUEZON PACIFIC OIL MILL   1 B  0000379851 0000379950
                  CORPORATION
  492046-33900-1  SOUTHERN QUEZON PACIFIC OIL MILL   1 B  0000379951 0000380050
                  CORPORATION
  492046-33900-1  SOUTHERN QUEZON PACIFIC OIL MILL   1 B  0000380051 0000380150
                  CORPORATION
  492046-33900-1  SOUTHERN QUEZON PACIFIC OIL MILL   1 B  0000380151 0000380250
                  CORPORATION


 * * * Sub Total * * *                              10


  Page No. 15
  Oct. 28, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP1027
  491012-89800-1  BNHS - TEMCO                       1 B  0000397001 0000397100


 * * * Sub Total * * *                              1


  Page No. 16
  Oct. 28, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP1027
  411026-29100-1  ST. MICHAEL THE ARCHANGEL PARISH   1 B  0000976101 0000976200
  411026-29100-1  ST. MICHAEL THE ARCHANGEL PARISH   1 B  0000976201 0000976300
  411026-29100-1  ST. MICHAEL THE ARCHANGEL PARISH   1 B  0000976301 0000976400
  411026-29100-1  ST. MICHAEL THE ARCHANGEL PARISH   1 B  0000976401 0000976500
  411026-29100-1  ST. MICHAEL THE ARCHANGEL PARISH   1 B  0000976501 0000976600
  411026-29100-1  ST. MICHAEL THE ARCHANGEL PARISH   1 B  0000976601 0000976700
  411026-29100-1  ST. MICHAEL THE ARCHANGEL PARISH   1 B  0000976701 0000976800
  411026-29100-1  ST. MICHAEL THE ARCHANGEL PARISH   1 B  0000976801 0000976900
  411026-29100-1  ST. MICHAEL THE ARCHANGEL PARISH   1 B  0000976901 0000977000
  411026-29100-1  ST. MICHAEL THE ARCHANGEL PARISH   1 B  0000977001 0000977100


 * * * Sub Total * * *                              10


  Page No. 17
  Oct. 28, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 260140027 CAUAYAN BRANCH

 * Batch #: 13CP1027
  302045-06300-1  ISABELA UNITED DOCTORS MEDICAL     1 B  0000049401 0000049500
                  CENTER, INC.
  302045-06300-1  ISABELA UNITED DOCTORS MEDICAL     1 B  0000049501 0000049600
                  CENTER, INC.
  302045-06300-1  ISABELA UNITED DOCTORS MEDICAL     1 B  0000049601 0000049700
                  CENTER, INC.
  302045-06300-1  ISABELA UNITED DOCTORS MEDICAL     1 B  0000049701 0000049800
                  CENTER, INC.
  302045-06300-1  ISABELA UNITED DOCTORS MEDICAL     1 B  0000049801 0000049900
                  CENTER, INC.
  302045-06300-1  ISABELA UNITED DOCTORS MEDICAL     1 B  0000049901 0000050000
                  CENTER, INC.
  302045-06300-1  ISABELA UNITED DOCTORS MEDICAL     1 B  0000050001 0000050100
                  CENTER, INC.
  302045-06300-1  ISABELA UNITED DOCTORS MEDICAL     1 B  0000050101 0000050200
                  CENTER, INC.
  302045-06300-1  ISABELA UNITED DOCTORS MEDICAL     1 B  0000050201 0000050300
                  CENTER, INC.
  302045-06300-1  ISABELA UNITED DOCTORS MEDICAL     1 B  0000050301 0000050400
                  CENTER, INC.
  302045-06300-1  ISABELA UNITED DOCTORS MEDICAL     1 B  0000050401 0000050500
                  CENTER, INC.
  302045-06300-1  ISABELA UNITED DOCTORS MEDICAL     1 B  0000050501 0000050600
                  CENTER, INC.
  302045-06300-1  ISABELA UNITED DOCTORS MEDICAL     1 B  0000050601 0000050700
                  CENTER, INC.
  302045-06300-1  ISABELA UNITED DOCTORS MEDICAL     1 B  0000050701 0000050800
                  CENTER, INC.
  302045-06300-1  ISABELA UNITED DOCTORS MEDICAL     1 B  0000050801 0000050900
                  CENTER, INC.
  302045-06300-1  ISABELA UNITED DOCTORS MEDICAL     1 B  0000050901 0000051000
                  CENTER, INC.
  302045-06300-1  ISABELA UNITED DOCTORS MEDICAL     1 B  0000051001 0000051100
                  CENTER, INC.
  302045-06300-1  ISABELA UNITED DOCTORS MEDICAL     1 B  0000051101 0000051200
                  CENTER, INC.
  302045-06300-1  ISABELA UNITED DOCTORS MEDICAL     1 B  0000051201 0000051300
                  CENTER, INC.
  302045-06300-1  ISABELA UNITED DOCTORS MEDICAL     1 B  0000051301 0000051400
                  CENTER, INC.


 * * * Sub Total * * *                              20


  Page No. 18
  Oct. 28, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP1027
  815038-46500-4  SOUTH EAST ASIAN MEDICAL CENTER INC1 B  0000033201 0000033300
  815038-46500-4  SOUTH EAST ASIAN MEDICAL CENTER INC1 B  0000033301 0000033400
  815038-46500-4  SOUTH EAST ASIAN MEDICAL CENTER INC1 B  0000033401 0000033500
  815038-46500-4  SOUTH EAST ASIAN MEDICAL CENTER INC1 B  0000033501 0000033600
  815038-46500-4  SOUTH EAST ASIAN MEDICAL CENTER INC1 B  0000033601 0000033700
  815038-46500-4  SOUTH EAST ASIAN MEDICAL CENTER INC1 B  0000033701 0000033800
  815038-46500-4  SOUTH EAST ASIAN MEDICAL CENTER INC1 B  0000033801 0000033900
  815038-46500-4  SOUTH EAST ASIAN MEDICAL CENTER INC1 B  0000033901 0000034000
  815038-46500-4  SOUTH EAST ASIAN MEDICAL CENTER INC1 B  0000034001 0000034100
  815038-46500-4  SOUTH EAST ASIAN MEDICAL CENTER INC1 B  0000034101 0000034200
  815038-46500-4  SOUTH EAST ASIAN MEDICAL CENTER INC1 B  0000034201 0000034300
  815038-46500-4  SOUTH EAST ASIAN MEDICAL CENTER INC1 B  0000034301 0000034400
  815038-46500-4  SOUTH EAST ASIAN MEDICAL CENTER INC1 B  0000034401 0000034500
  815038-46500-4  SOUTH EAST ASIAN MEDICAL CENTER INC1 B  0000034501 0000034600
  815038-46500-4  SOUTH EAST ASIAN MEDICAL CENTER INC1 B  0000034601 0000034700
  815038-46500-4  SOUTH EAST ASIAN MEDICAL CENTER INC1 B  0000034701 0000034800
  815038-46500-4  SOUTH EAST ASIAN MEDICAL CENTER INC1 B  0000034801 0000034900
  815038-46500-4  SOUTH EAST ASIAN MEDICAL CENTER INC1 B  0000034901 0000035000
  815038-46500-4  SOUTH EAST ASIAN MEDICAL CENTER INC1 B  0000035001 0000035100
  815038-46500-4  SOUTH EAST ASIAN MEDICAL CENTER INC1 B  0000035101 0000035200
  815038-46500-4  SOUTH EAST ASIAN MEDICAL CENTER INC1 B  0000035201 0000035300
  815038-46500-4  SOUTH EAST ASIAN MEDICAL CENTER INC1 B  0000035301 0000035400
  815038-46500-4  SOUTH EAST ASIAN MEDICAL CENTER INC1 B  0000035401 0000035500
  815038-46500-4  SOUTH EAST ASIAN MEDICAL CENTER INC1 B  0000035501 0000035600
  815038-46500-4  SOUTH EAST ASIAN MEDICAL CENTER INC1 B  0000035601 0000035700
  815038-46500-4  SOUTH EAST ASIAN MEDICAL CENTER INC1 B  0000035701 0000035800
  815038-46500-4  SOUTH EAST ASIAN MEDICAL CENTER INC1 B  0000035801 0000035900
  815038-46500-4  SOUTH EAST ASIAN MEDICAL CENTER INC1 B  0000035901 0000036000
  815038-46500-4  SOUTH EAST ASIAN MEDICAL CENTER INC1 B  0000036001 0000036100
  815038-46500-4  SOUTH EAST ASIAN MEDICAL CENTER INC1 B  0000036101 0000036200


 * * * Sub Total * * *                              30
