
  Page No. 1
  Jul. 24, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 HEAD OFFICE BRANCH

 * Batch #: 13CP0723
  061226-92200-1  INES, PHILIPP DELFUN               1 A  2209651    2209700
  061231-26800-3  TAN, CORAZON J.                    1 A  2209701    2209750


 * * * Sub Total * * *                              2


  Page No. 2
  Jul. 24, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0723
  000002-03511-0  EVA D. SAMILLANO                   1 A  0695151    0695200
  000002-03511-0  EVA D. SAMILLANO                   1 A  0695201    0695250
  000003-67172-1  ALCANTARA, MARLYN DACORO           1 A  0695251    0695300
  161525-00104-0  DOLORES A. DE GUZMAN               1 A  0695301    0695350
  161525-00106-9  ROMYLYN D. REAL                    1 A  0695351    0695400


 * * * Sub Total * * *                              5


  Page No. 3
  Jul. 24, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP0723
  000002-88222-2  LAGRIMOSA, JOEMARLO BALONON        1 A  1024101    1024150
  000002-88222-2  LAGRIMOSA, JOEMARLO BALONON        1 A  1024151    1024200


 * * * Sub Total * * *                              2


  Page No. 4
  Jul. 24, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0723
  000002-33344-4  **********                         1 A  1215401    1215450
  000002-33344-4  **********                         1 A  1215451    1215500


 * * * Sub Total * * *                              2


  Page No. 5
  Jul. 24, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0723
  171195-13700-1  DRA. ESTELA RIVERA OR              1 A  1211401    1211450
                  LEAH SOCORRO RIVERA
  171195-13700-1  DRA. ESTELA RIVERA OR              1 A  1211451    1211500
                  LEAH SOCORRO RIVERA


 * * * Sub Total * * *                              2


  Page No. 6
  Jul. 24, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0723
  321179-30100-1  PABLO PEFANCO OR                   1 A  0547151    0547200
                  ERLINDA PEFANCO


 * * * Sub Total * * *                              1


  Page No. 7
  Jul. 24, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP0723
  000001-84109-4  BLANQUISCO, JEFFREY TUAZON DBU     1 A  0711101    0711150
                  JT BLANQUISCO TRADING
  000001-84109-4  BLANQUISCO, JEFFREY TUAZON DBU     1 A  0711151    0711200
                  JT BLANQUISCO TRADING
  000001-84109-4  BLANQUISCO, JEFFREY TUAZON DBU     1 A  0711201    0711250
                  JT BLANQUISCO TRADING
  000001-84109-4  BLANQUISCO, JEFFREY TUAZON DBU     1 A  0711251    0711300
                  JT BLANQUISCO TRADING
  000001-84109-4  BLANQUISCO, JEFFREY TUAZON DBU     1 A  0711301    0711350
                  JT BLANQUISCO TRADING
  391377-09200-1  DAVID MONTALES DOCTOR              1 A  0711351    0711400
  391377-09200-1  DAVID MONTALES DOCTOR              1 A  0711401    0711450


 * * * Sub Total * * *                              7


  Page No. 8
  Jul. 24, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0723
  521563-36500-1  RODRIGUEZ, ERNESTO MUTUC           1 A  1577551    1577600


 * * * Sub Total * * *                              1


  Page No. 9
  Jul. 24, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0723
  851520-76606-7  JOSEPHINE V. GABAYERON             1 A  0665951    0666000
  851520-76608-5  GEMMA DELDIO                       1 A  0666001    0666050


 * * * Sub Total * * *                              2


  Page No. 10
  Jul. 24, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP0723
  000000-44431-3  BENITO M. LOJO                     1 A  0536201    0536250
  000000-44431-3  BENITO M. LOJO                     1 A  0536251    0536300
  000000-44431-3  BENITO M. LOJO                     1 A  0536301    0536350
  392405-33100-1  FELOMINA S. SEBALDA                1 A  0536351    0536400
  392554-79900-1  ALLEN NEIL V. PAJARELLANO OR       1 A  0536401    0536450
                  FLORANITA V. PAJARELLANO
  392554-79900-1  ALLEN NEIL V. PAJARELLANO OR       1 A  0536451    0536500
                  FLORANITA V. PAJARELLANO
  392693-26700-1  ADELA C. TABALE                    1 A  0536501    0536550
  392693-26700-1  ADELA C. TABALE                    1 A  0536551    0536600


 * * * Sub Total * * *                              8


  Page No. 11
  Jul. 24, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP0723
  000000-01655-9  CHUA, HEMAN LAO                    1 A  0759551    0759600


 * * * Sub Total * * *                              1


  Page No. 12
  Jul. 24, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP0723
  000001-23532-9  BALUARTE TRUCKING                  1 A  0538401    0538450
  000001-23532-9  BALUARTE TRUCKING                  1 A  0538451    0538500


 * * * Sub Total * * *                              2


  Page No. 13
  Jul. 24, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0723
  273400-63100-1  DINDO P. SANCHEZ OR                1 A  0668551    0668600
                  EMILY H. SANCHEZ
  273400-63100-1  DINDO P. SANCHEZ OR                1 A  0668601    0668650
                  EMILY H. SANCHEZ


 * * * Sub Total * * *                              2


  Page No. 14
  Jul. 24, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP0723
  852081-20600-1  GALVE, NICK ANDREW TAHIL           1 A  0552151    0552200


 * * * Sub Total * * *                              1


  Page No. 15
  Jul. 24, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0723
  000003-88699-9  APOSTOL, ALFRED MADRID             1 A  0846951    0847000
  000003-88699-9  APOSTOL, ALFRED MADRID             1 A  0847001    0847050
  000003-88699-9  APOSTOL, ALFRED MADRID             1 A  0847051    0847100
  000003-88699-9  APOSTOL, ALFRED MADRID             1 A  0847101    0847150
  000003-88699-9  APOSTOL, ALFRED MADRID             1 A  0847151    0847200
  602341-80700-1  DR. JOSE DANTE P. DATOR            1 A  0847201    0847250
  602341-80700-1  DR. JOSE DANTE P. DATOR            1 A  0847251    0847300
  602396-49800-2  CAPISTRANO, MA. EVELYN TORRES      1 A  0847301    0847350
  602581-73800-1  DUCUSIN, MA. ANTONINA SUGUITAN     1 A  0847351    0847400
  602581-73800-1  DUCUSIN, MA. ANTONINA SUGUITAN     1 A  0847401    0847450


 * * * Sub Total * * *                              10


  Page No. 16
  Jul. 24, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0723
  000000-52183-3  SSB CONSTRUCTION                   1 A  0431051    0431100


 * * * Sub Total * * *                              1


  Page No. 17
  Jul. 24, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0723
  394478-37409-0  MARY DUMASLAN                      1 A  0406851    0406900
  394478-37409-0  MARY DUMASLAN                      1 A  0406901    0406950


 * * * Sub Total * * *                              2


  Page No. 18
  Jul. 24, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP0723
  000001-26841-3  HELENA BAJADO                      1 A  0093101    0093150
  000002-26004-8  GO, ANNABELLE TAN                  1 A  0093151    0093200


 * * * Sub Total * * *                              2


  Page No. 19
  Jul. 24, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140879 EMERALD BRANCH

 * Batch #: 13CP0723
  383758-85200-1  GA, NORMAND MACALLOP               1 A  0052451    0052500
  383758-85200-1  GA, NORMAND MACALLOP               1 A  0052501    0052550


 * * * Sub Total * * *                              2


  Page No. 20
  Jul. 24, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140895 FORT BONIFACIO - SLMC BRANCH

 * Batch #: 13CP0723
  396564-77500-1  MAGLINAO, NELSON MEDALLA           1 A  0089751    0089800
  396564-77500-1  MAGLINAO, NELSON MEDALLA           1 A  0089801    0089850


 * * * Sub Total * * *                              2


  Page No. 21
  Jul. 24, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140905 EASTWOOD BRANCH

 * Batch #: 13CP0723
  000001-66242-6  DRAGON EMPIRE CONSTRUCTION         1 A  0052251    0052300
  352460-29200-1  LUCELI C. CUASAY                   1 A  0052301    0052350


 * * * Sub Total * * *                              2


  Page No. 22
  Jul. 24, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141072 CONGRESSIONAL TOWER BRANCH

 * Batch #: 13CP0723
  653085-93400-1  TOBIAS, MERRILL JAVIER OR          1 A  0044511    0044560
                  CONEJERO, NINIBETH R.
  653085-93400-1  TOBIAS, MERRILL JAVIER OR          1 A  0044561    0044610
                  CONEJERO, NINIBETH R.
  653435-00600-1  LETICIA NICOL OR CHARLES NICOL     1 A  0044611    0044660
                  OR ANA LIZA NICOL


 * * * Sub Total * * *                              3


  Page No. 23
  Jul. 24, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141085 ROXAS BOULEVARD BRANCH

 * Batch #: 13CP0723
  000003-50348-2  CANILLAS, MARTIN LAPPAY DBU        1 A  0023151    0023200
                  MARCCHARM INDUSTRIAL
  000003-50348-2  CANILLAS, MARTIN LAPPAY DBU        1 A  0023201    0023250
                  MARCCHARM INDUSTRIAL


 * * * Sub Total * * *                              2


  Page No. 24
  Jul. 24, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141289 MARIKINA-GIL FERNANDO AVENUE BRANCH

 * Batch #: 13CP0723
  000002-74797-1  VERGARA, FERNANDO FERNANDO         1 A  0031401    0031450


 * * * Sub Total * * *                              1


  Page No. 25
  Jul. 24, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141292 ALIMALL BRANCH

 * Batch #: 13CP0723
  000002-35905-9  MENDOZA, ROSEMARIE QUINTANA        1 A  0011301    0011350


 * * * Sub Total * * *                              1


  Page No. 26
  Jul. 24, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141357 DON ANTONIO HEIGHTS BRANCH

 * Batch #: 13CP0723
  656057-64805-9  VERONIQUE CHAN                     1 A  0022001    0022050


 * * * Sub Total * * *                              1


  Page No. 27
  Jul. 24, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP0723
  375609-44700-1  RAMIRO, MARIA ARCELI AVANZADO      1 A  0085551    0085600
  375609-44700-1  RAMIRO, MARIA ARCELI AVANZADO      1 A  0085601    0085650


 * * * Sub Total * * *                              2


  Page No. 28
  Jul. 24, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP0723
  000001-40962-1  ARASA, ELEUTERIA A.                1 A  0169551    0169600


 * * * Sub Total * * *                              1


  Page No. 29
  Jul. 24, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP0723
  000001-18565-5  POLICARPIO E. FONTANILLA JR.       1 A  0027401    0027450


 * * * Sub Total * * *                              1


  Page No. 30
  Jul. 24, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140095 DAVAO-BAJADA BRANCH

 * Batch #: 13CP0723
  000002-25205-1  **********                         1 A  0016851    0016900
  000002-25205-1  **********                         1 A  0016901    0016950
  000002-25205-1  **********                         1 A  0016951    0017000


 * * * Sub Total * * *                              3


  Page No. 31
  Jul. 24, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140020 URDANETA BRANCH

 * Batch #: 13CP0723
  000002-30611-6  VALDEZ,ALVIN PATRICIO OR VALDEZ    1 A  0043151    0043200
                  MAE FLORIZE BALMEDIANO
  000002-30611-6  VALDEZ,ALVIN PATRICIO OR VALDEZ    1 A  0043201    0043250
                  MAE FLORIZE BALMEDIANO


 * * * Sub Total * * *                              2


  Page No. 32
  Jul. 24, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0723
  081254-00500-1  TANGLAO, CARMELO OR                1 A  0617301    0617350
                  TANGLAO, MARILOU


 * * * Sub Total * * *                              1


  Page No. 33
  Jul. 24, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0723
  231520-76612-5  YANA, MAYFLOR DAGOC                1 A  0723051    0723100


 * * * Sub Total * * *                              1


  Page No. 34
  Jul. 24, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP0723
  313478-37402-8  NEGRIDO, JINKY G.                  1 A  0114451    0114500


 * * * Sub Total * * *                              1


  Page No. 35
  Jul. 24, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP0723
  000002-28375-2  JUANITO C. IGNACIO OR              1 A  0469701    0469750
                  MARY GRACE V. IGNACIO
  000002-28375-2  JUANITO C. IGNACIO OR              1 A  0469751    0469800
                  MARY GRACE V. IGNACIO


 * * * Sub Total * * *                              2


  Page No. 36
  Jul. 24, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140047 CABANATUAN BRANCH

 * Batch #: 13CP0723
  000000-06137-2  MARCHELLE TRADING                  1 A  0260301    0260350
  000000-06137-2  MARCHELLE TRADING                  1 A  0260351    0260400
  000000-06137-2  MARCHELLE TRADING                  1 A  0260401    0260450
  000000-06137-2  MARCHELLE TRADING                  1 A  0260451    0260500
  000000-06137-2  MARCHELLE TRADING                  1 A  0260501    0260550


 * * * Sub Total * * *                              5


  Page No. 37
  Jul. 24, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140050 BALIWAG BRANCH

 * Batch #: 13CP0723
  000002-06375-8  ********                           1 A  0067801    0067850
  684637-12500-1  SANTOS, LENYLYN INDON              1 A  0067851    0067900


 * * * Sub Total * * *                              2


  Page No. 38
  Jul. 24, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140076 CABANATUAN-MAHARLIKA BRANCH

 * Batch #: 13CP0723
  000003-41561-0  ROMAN P. CASTILLO                  1 A  0017651    0017700
  000003-41561-0  ROMAN P. CASTILLO                  1 A  0017701    0017750


 * * * Sub Total * * *                              2


  Page No. 39
  Jul. 24, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 160140017 LEGAZPI BRANCH

 * Batch #: 13CP0723
  000001-06913-6  ROMEO OR MARITESS OR               1 A  0024601    0024650
                  EDWARD ASTILLERO
  000001-06913-6  ROMEO OR MARITESS OR               1 A  0024651    0024700
                  EDWARD ASTILLERO
  000001-06913-6  ROMEO OR MARITESS OR               1 A  0024701    0024750
                  EDWARD ASTILLERO
  494076-55000-1  MARTIN A. CALLEJA OR               1 A  0024751    0024800
                  CARMEN G. CALLEJA
  494076-55000-1  MARTIN A. CALLEJA OR               1 A  0024801    0024850
                  CARMEN G. CALLEJA


 * * * Sub Total * * *                              5


  Page No. 40
  Jul. 24, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP0723
  561529-50400-2  *****                              1 A  0354401    0354450
  561529-50400-2  *****                              1 A  0354451    0354500


 * * * Sub Total * * *                              2


  Page No. 41
  Jul. 24, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0723
  411389-02600-1  VILLANUEVA, REGINA DELFIN          1 A  0704351    0704400
  411389-02600-1  VILLANUEVA, REGINA DELFIN          1 A  0704401    0704450
  411389-02600-1  VILLANUEVA, REGINA DELFIN          1 A  0704451    0704500
  411389-02600-1  VILLANUEVA, REGINA DELFIN          1 A  0704501    0704550
  411389-02600-1  VILLANUEVA, REGINA DELFIN          1 A  0704551    0704600
  411501-58900-1  VALILA, NOL S. OR VALILA, MA.      1 A  0704601    0704650
                  LOURDES D.
  411501-58900-1  VALILA, NOL S. OR VALILA, MA.      1 A  0704651    0704700
                  LOURDES D.


 * * * Sub Total * * *                              7


  Page No. 42
  Jul. 24, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 260140027 CAUAYAN BRANCH

 * Batch #: 13CP0723
  000002-31221-0  JANET GELACIO OR BARTOLOME         1 A  0075301    0075350
                  GELACIO
  000002-31221-0  JANET GELACIO OR BARTOLOME         1 A  0075351    0075400
                  GELACIO
  000002-31221-0  JANET GELACIO OR BARTOLOME         1 A  0075401    0075450
                  GELACIO
  000002-31221-0  JANET GELACIO OR BARTOLOME         1 A  0075451    0075500
                  GELACIO
  000002-31221-0  JANET GELACIO OR BARTOLOME         1 A  0075501    0075550
                  GELACIO
  302596-71300-1  MARY GRACE L. LORENZO              1 A  0075551    0075600


 * * * Sub Total * * *                              6


  Page No. 43
  Jul. 24, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP0723
  000000-93116-2  VOCALES, MYRA SERENO               1 A  0069551    0069600
  230478-37400-4  BALABA, JANETH BORJA               1 A  0069601    0069650
  230767-56607-3  ROBLES, REY ANTHONY PARCON         1 A  0069651    0069700
  230767-56607-3  ROBLES, REY ANTHONY PARCON         1 A  0069701    0069750


 * * * Sub Total * * *                              4


  Page No. 44
  Jul. 24, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0723
  000001-55921-3  IAN GARY C DELA TORRE              1 A  0425901    0425950
                  JACQUELINE A DELA TORRE
  221220-18500-1  CLEOTILDE C. MALABANAN             1 A  0425951    0426000
  221419-02400-1  BELINDA DELOS SANTOS AWAT          1 A  0426001    0426050


 * * * Sub Total * * *                              3


  Page No. 45
  Jul. 24, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140087 STA. ROSA-GREENFIELD BRANCH

 * Batch #: 13CP0723
  000000-95765-5  BITHAO, C DBU BP-1 CAR AUDIO       1 A  0016001    0016050
                  AND ACCESSORIES
  000000-95765-5  BITHAO, C DBU BP-1 CAR AUDIO       1 A  0016051    0016100
                  AND ACCESSORIES
  000000-95766-6  MARASIGAN, JAMES ILAGAN            1 A  0016101    0016150
  000000-95766-6  MARASIGAN, JAMES ILAGAN            1 A  0016151    0016200
  000002-32798-2  MAGTALAS, ENGELBERT ALINSOD        1 A  0016201    0016250


 * * * Sub Total * * *                              5


  Page No. 46
  Jul. 24, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP0723
  814520-76602-7  ARUTA, CORAZON G.                  1 A  0531001    0531050
  814598-47300-1  YAMAT, MARISSA V. OR               1 A  0531051    0531100
                  YAMAT, ARISTOTLE


 * * * Sub Total * * *                              2


  Page No. 47
  Jul. 24, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP0723
  000004-84682-4  PANGAN, S DBU SDP REALTY           1 A  0072201    0072250
  000004-84682-4  PANGAN, S DBU SDP REALTY           1 A  0072251    0072300


 * * * Sub Total * * *                              2


  Page No. 48
  Jul. 24, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 500140017 DIPOLOG BRANCH

 * Batch #: 13CP0723
  000000-04514-9  LACAYA, ROSALIE LEGADOS            1 A  0019151    0019200
  000000-04514-9  LACAYA, ROSALIE LEGADOS            1 A  0019201    0019250


 * * * Sub Total * * *                              2


  Page No. 49
  Jul. 24, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP0723
  410729-50600-1  JOSOL, ARLIEN BACON                1 A  0105551    0105600


 * * * Sub Total * * *                              1


  Page No. 50
  Jul. 24, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP0723
  314041-60200-1  LEXTAN GENERAL MERCHANDISE         1 A  0156801    0156850
  314041-60200-1  LEXTAN GENERAL MERCHANDISE         1 A  0156851    0156900


 * * * Sub Total * * *                              2
