
  Page No. 1
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Manager's Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: MC012115
  271821-10060-8                                     1 MC  0000029451 0000029500
  271821-10060-8                                     1 MC  0000029501 0000029550
  271821-10060-8                                     1 MC  0000029551 0000029600
  271821-10060-8                                     1 MC  0000029601 0000029650
  271821-10060-8                                     1 MC  0000029651 0000029700


 * * * Sub Total * * *                              5


  Page No. 2
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Manager's Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140895 FORT BONIFACIO - SLMC BRANCH

 * Batch #: MC012115
  396821-10060-8                                     1 MC  0000001501 0000001550
  396821-10060-8                                     1 MC  0000001551 0000001600
  396821-10060-8                                     1 MC  0000001601 0000001650
  396821-10060-8                                     1 MC  0000001651 0000001700
  396821-10060-8                                     1 MC  0000001701 0000001750


 * * * Sub Total * * *                              5


  Page No. 3
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Manager's Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141027 ASEANA CITY BRANCH

 * Batch #: MC012115
  202821-10060-8                                     1 MC  0000000251 0000000300
  202821-10060-8                                     1 MC  0000000301 0000000350
  202821-10060-8                                     1 MC  0000000351 0000000400


 * * * Sub Total * * *                              3


  Page No. 4
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Manager's Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140018 CEBU-JUAN LUNA BRANCH

 * Batch #: MC012115
  181821-10060-8                                     1 MC  0000060651 0000060700
  181821-10060-8                                     1 MC  0000060701 0000060750
  181821-10060-8                                     1 MC  0000060751 0000060800
  181821-10060-8                                     1 MC  0000060801 0000060850
  181821-10060-8                                     1 MC  0000060851 0000060900


 * * * Sub Total * * *                              5


  Page No. 5
  Jan. 23, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Manager's Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140089 CEBU-BANILAD BRANCH

 * Batch #: MC012115
  376821-10060-8                                     1 MC  0000002251 0000002300
  376821-10060-8                                     1 MC  0000002301 0000002350
  376821-10060-8                                     1 MC  0000002351 0000002400
  376821-10060-8                                     1 MC  0000002401 0000002450
  376821-10060-8                                     1 MC  0000002451 0000002500


 * * * Sub Total * * *                              5
