
  Page No. 1
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0411
  061314-94200-1  CORPUS, SALVADOR BAYOT OR          1 A  2325001    2325050
                  CORPUS, MIA THERESA Q.
  061777-20100-2  SANTOS, ALEXANDER ARAGON           1 A  2325051    2325100
  061777-20100-2  SANTOS, ALEXANDER ARAGON           1 A  2325101    2325150


 * * * Sub Total * * *                              3


  Page No. 2
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0411
  161525-00111-9  NORA S. TALENTO                    1 A  0777551    0777600
  161525-00113-9  JEMARIE S. SALUDAR                 1 A  0777601    0777650
  161525-00115-9  MARITES P. MONTALBAN               1 A  0777651    0777700


 * * * Sub Total * * *                              3


  Page No. 3
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP0411
  281388-53900-2  LEONORA N. YNGENTE                 1 A  0675001    0675050


 * * * Sub Total * * *                              1


  Page No. 4
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140060 DIVISORIA I BRANCH

 * Batch #: 13CP0411
  071092-53800-1  CHAN, GIDEON DY OR                 1 A  0331761    0331810
                  CHAN, JEANNE P.
  071092-53800-1  CHAN, GIDEON DY OR                 1 A  0331811    0331860
                  CHAN, JEANNE P.
  071092-53800-1  CHAN, GIDEON DY OR                 1 A  0331861    0331910
                  CHAN, JEANNE P.
  071092-53800-1  CHAN, GIDEON DY OR                 1 A  0331911    0331960
                  CHAN, JEANNE P.
  071092-53800-1  CHAN, GIDEON DY OR                 1 A  0331961    0332010
                  CHAN, JEANNE P.
  071092-53800-1  CHAN, GIDEON DY OR                 1 A  0332011    0332060
                  CHAN, JEANNE P.
  071092-53800-1  CHAN, GIDEON DY OR                 1 A  0332061    0332110
                  CHAN, JEANNE P.
  071092-53800-1  CHAN, GIDEON DY OR                 1 A  0332111    0332160
                  CHAN, JEANNE P.
  071092-53800-1  CHAN, GIDEON DY OR                 1 A  0332161    0332210
                  CHAN, JEANNE P.
  071092-53800-1  CHAN, GIDEON DY OR                 1 A  0332211    0332260
                  CHAN, JEANNE P.
  071235-42100-1  ********                           1 A  0332261    0332310


 * * * Sub Total * * *                              11


  Page No. 5
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP0411
  111683-04300-1  GUMATAY, WILBERT ALLAN GULINAO     1 A  1118851    1118900


 * * * Sub Total * * *                              1


  Page No. 6
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0411
  011284-81000-1  **********                         1 A  1355451    1355500
  011284-81000-1  **********                         1 A  1355501    1355550
  011284-81000-1  **********                         1 A  1355551    1355600
  011284-81000-1  **********                         1 A  1355601    1355650
  011284-81000-1  **********                         1 A  1355651    1355700
  011520-76600-1  NUNEZ, SUSAN SANTIAGO              1 A  1355701    1355750


 * * * Sub Total * * *                              6


  Page No. 7
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0411
  171199-18800-1  JOSE G. GALURA                     1 A  1308501    1308550
  171353-28200-1  VHON RUDOLF C. VILLACARLOS         1 A  1308551    1308600
  171353-28200-1  VHON RUDOLF C. VILLACARLOS         1 A  1308601    1308650
  171353-28200-1  VHON RUDOLF C. VILLACARLOS         1 A  1308651    1308700


 * * * Sub Total * * *                              4


  Page No. 8
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP0411
  021179-04000-1  NORMA LANORIA VALEROSO             1 A  0496451    0496500
  021179-04000-1  NORMA LANORIA VALEROSO             1 A  0496501    0496550
  021179-04000-1  NORMA LANORIA VALEROSO             1 A  0496551    0496600


 * * * Sub Total * * *                              3


  Page No. 9
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP0411
  201564-13300-1  NABLO, RODOLFO ORANTE              1 A  0571451    0571500


 * * * Sub Total * * *                              1


  Page No. 10
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP0411
  000006-26973-2  MONIS,JOSEPH ARGUELLES             1 A  0428351    0428400
  000006-26973-2  MONIS,JOSEPH ARGUELLES             1 A  0428401    0428450


 * * * Sub Total * * *                              2


  Page No. 11
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140196 SOLER BRANCH

 * Batch #: 13CP0411
  121370-72500-1  **********                         1 A  0393401    0393450


 * * * Sub Total * * *                              1


  Page No. 12
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP0411
  000011-69503-3  ORTEGA, DECELYNDA CABARDO          1 A  0573801    0573850
  000011-69503-3  ORTEGA, DECELYNDA CABARDO          1 A  0573851    0573900
  000011-69503-3  ORTEGA, DECELYNDA CABARDO          1 A  0573901    0573950


 * * * Sub Total * * *                              3


  Page No. 13
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0411
  000003-31172-0  LOPEZ, GERRY ECLARINAL OR          1 A  0745801    0745850
                  LOPEZ, JOCELYN PILI
  511196-75400-1  CARMELITA E. LA O' JT              1 A  0745851    0745900
  511196-75400-1  CARMELITA E. LA O' JT              1 A  0745901    0745950
  511196-75400-1  CARMELITA E. LA O' JT              1 A  0745951    0746000
  511592-15400-1  ERLINDA L. BUCUD                   1 A  0746001    0746050


 * * * Sub Total * * *                              5


  Page No. 14
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140361 SAN PEDRO BRANCH

 * Batch #: 13CP0411
  000012-04194-4  ASIS, ALDINO UBANA                 1 A  0539101    0539150


 * * * Sub Total * * *                              1


  Page No. 15
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP0411
  601382-64400-1  SIANDA, WINNIE LYNNE QUIRAO        1 A  0601551    0601600


 * * * Sub Total * * *                              1


  Page No. 16
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0411
  000005-39693-8  DIMAUNAHAN, MAY TENORIO            1 A  0726901    0726950
  000005-39693-8  DIMAUNAHAN, MAY TENORIO            1 A  0726951    0727000
  851217-63702-4  LAURO M. CABANTOG                  1 A  0727001    0727050
  851217-63702-4  LAURO M. CABANTOG                  1 A  0727051    0727100
  851520-76606-7  JOSEPHINE V. GABAYERON             1 A  0727101    0727150


 * * * Sub Total * * *                              5


  Page No. 17
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140507 MALATE BRANCH

 * Batch #: 13CP0411
  000003-43974-1  ALARO, JHON REY PADURA             1 A  0472351    0472400
  861366-70700-1  ARELLANO, MA. ELENA BALLESTEROS    1 A  0472401    0472450
  861366-70700-1  ARELLANO, MA. ELENA BALLESTEROS    1 A  0472451    0472500


 * * * Sub Total * * *                              3


  Page No. 18
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP0411
  472443-76100-1  MICHAEL RUDOLPH E. SERVITO         1 A  0579751    0579800
  472443-76100-1  MICHAEL RUDOLPH E. SERVITO         1 A  0579801    0579850
  472443-76100-1  MICHAEL RUDOLPH E. SERVITO         1 A  0579851    0579900
  472443-76100-1  MICHAEL RUDOLPH E. SERVITO         1 A  0579901    0579950


 * * * Sub Total * * *                              4


  Page No. 19
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140646 ORTIGAS - GREENHILLS BRANCH

 * Batch #: 13CP0411
  272697-22806-6  YU, BENITO CHIN BU                 1 A  0201901    0201950
  272697-22806-6  YU, BENITO CHIN BU                 1 A  0201951    0202000


 * * * Sub Total * * *                              2


  Page No. 20
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP0411
  000005-30523-1  CASTILLO, CHERYL LOU ACUNA         1 A  0333501    0333550


 * * * Sub Total * * *                              1


  Page No. 21
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0411
  273575-45300-1  *********                          1 A  0709801    0709850
                  *********


 * * * Sub Total * * *                              1


  Page No. 22
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0411
  000006-55510-0  TIUSECO, MARK RUSTIA               1 A  0540801    0540850
                  OR TIUSECO, MARYFLOR


 * * * Sub Total * * *                              1


  Page No. 23
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CP0411
  652525-00106-7  MAILA M. NACIN - DEALERS OF        1 A  0535801    0535850
                  SHOECAT INC.


 * * * Sub Total * * *                              1


  Page No. 24
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0411
  602316-12000-1  LUCIA CASTRO-FORES OR              1 A  0950301    0950350
                  MIGUEL EDGARDO FORES
  602397-74300-1  NAZARETH, STEPHEN MAGSINO          1 A  0950351    0950400
  602397-74300-1  NAZARETH, STEPHEN MAGSINO          1 A  0950401    0950450
  602397-74300-1  NAZARETH, STEPHEN MAGSINO          1 A  0950451    0950500


 * * * Sub Total * * *                              4


  Page No. 25
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0411
  000010-14800-0  VELASCO, MA. ANGELICA VAZQUEZ      1 A  0496651    0496700
  711383-15000-1  AURELIO III OR AURELIO JR.         1 A  0496701    0496750
                  OR AARON LITONJUA
  711432-30300-2  PADILLA, BERNADINE BALUYUT         1 A  0496751    0496800


 * * * Sub Total * * *                              3


  Page No. 26
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0411
  000007-54000-3  HERNANDEZ, AMANDA BEATRICE VENE    1 A  0490201    0490250
  394159-23700-2  CABAMUNGAN, JOSEPHINE C.           1 A  0490251    0490300
  394478-37400-8  EDUALINO, LEONORA OR               1 A  0490301    0490350
                  EDUALINO, EDGAR
  394784-22800-1  CEPE, ELENOR LEBIOS                1 A  0490351    0490400


 * * * Sub Total * * *                              4


  Page No. 27
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP0411
  516777-08400-1  HIDALGO, CARMELITA ROSAL           1 A  0140251    0140300
  516777-08400-1  HIDALGO, CARMELITA ROSAL           1 A  0140301    0140350


 * * * Sub Total * * *                              2


  Page No. 28
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140879 EMERALD BRANCH

 * Batch #: 13CP0411
  383698-57000-1  *****                              1 A  0076351    0076400


 * * * Sub Total * * *                              1


  Page No. 29
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140921 FORT BONIFACIO - NET CUBE BRANCH

 * Batch #: 13CP0411
  000011-53536-7  TOMAS, MARVIN JAKE LUNA            1 A  0050651    0050700
  000012-06453-2  NAPIZA, JOCELYN RIVERA             1 A  0050701    0050750
  398047-60100-1  LAMONTE, E DBU YOB AND ERIN        1 A  0050751    0050800
                  GLASS ENTERPRISE


 * * * Sub Total * * *                              3


  Page No. 30
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140992 LAGRO BRANCH

 * Batch #: 13CP0411
  000000-99856-9  MEMBERS OF NATASHA (SHOECAT INC    1 A  0060001    0060050
                  PEDROSA, JULIE
  000001-28341-0  CHAVEZ, SARAH DBU SMC FURNITURE    1 A  0060051    0060100
  000001-28341-0  CHAVEZ, SARAH DBU SMC FURNITURE    1 A  0060101    0060150
  000001-28341-0  CHAVEZ, SARAH DBU SMC FURNITURE    1 A  0060151    0060200
  000001-28341-0  CHAVEZ, SARAH DBU SMC FURNITURE    1 A  0060201    0060250
  000001-28341-0  CHAVEZ, SARAH DBU SMC FURNITURE    1 A  0060251    0060300


 * * * Sub Total * * *                              6


  Page No. 31
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141030 ST. IGNATIUS-KATIPUNAN BRANCH

 * Batch #: 13CP0411
  000000-91957-9  LIM, ADRIAN FARINAS                1 A  0061151    0061200
  000004-36163-1  TANBONLIONG, PATRICK JUSTIN OR     1 A  0061201    0061250
                  TANBONLIONG, TER
  663790-13100-1  VALDEZ, JENNIFER ANN Z OR VALDE    1 A  0061251    0061300
                  Z, PABLO BASILIO
  663790-13100-1  VALDEZ, JENNIFER ANN Z OR VALDE    1 A  0061301    0061350
                  Z, PABLO BASILIO


 * * * Sub Total * * *                              4


  Page No. 32
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141179 DELA COSTA-VALERO BRANCH

 * Batch #: 13CP0411
  518055-81508-4  PIAMONTE, MA. LAILANE LESLY        1 A  0045101    0045150
                  ALVARADO
  518090-91700-1  DELA CRUZ, RODERICK SANTOS         1 A  0045151    0045200


 * * * Sub Total * * *                              2


  Page No. 33
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141234 ALABANG-INSULAR BRANCH

 * Batch #: 13CP0411
  000003-71918-0  MICHAEL JOHN A. LAPORGA            1 A  0068451    0068500


 * * * Sub Total * * *                              1


  Page No. 34
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141263 MANDALUYONG-EDSA BRANCH

 * Batch #: 13CP0411
  000000-90973-5  SANTIAGO, JENNYVIE ERIKA GOMEZ     1 A  0037651    0037700
  000004-06202-0  CASTRONUEVO, SHARON CORTEZ         1 A  0037701    0037750
  000004-06202-0  CASTRONUEVO, SHARON CORTEZ         1 A  0037751    0037800


 * * * Sub Total * * *                              3


  Page No. 35
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141302 MINDANAO AVENUE BRANCH

 * Batch #: 13CP0411
  000003-05538-1  MALONG, CHARISE LASMARIAS          1 A  0028451    0028500
  000003-05538-1  MALONG, CHARISE LASMARIAS          1 A  0028501    0028550
  000003-05538-1  MALONG, CHARISE LASMARIAS          1 A  0028551    0028600


 * * * Sub Total * * *                              3


  Page No. 36
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141357 DON ANTONIO HEIGHTS BRANCH

 * Batch #: 13CP0411
  000003-38000-9  **********                         1 A  0047201    0047250
  000003-38000-9  **********                         1 A  0047251    0047300
  000005-86743-0  *******************                1 A  0047301    0047350


 * * * Sub Total * * *                              3


  Page No. 37
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141399 FAIRVIEW-COMMONWEALTH BRANCH

 * Batch #: 13CP0411
  000004-51118-0  CAPILOS, JELSON E. OR              1 A  0042151    0042200
                  CAPILOS, HYACINTH B.


 * * * Sub Total * * *                              1


  Page No. 38
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP0411
  000000-39892-1  MC DAGGLE'S CONSTRUCTION &         1 A  0063801    0063850
                  TRADING
  000000-39892-1  MC DAGGLE'S CONSTRUCTION &         1 A  0063851    0063900
                  TRADING
  000006-00545-8  JOHN RUZZEL TRUCKING               1 A  0063901    0063950
  000006-00545-8  JOHN RUZZEL TRUCKING               1 A  0063951    0064000
  000006-00545-8  JOHN RUZZEL TRUCKING               1 A  0064001    0064050
  000006-00545-8  JOHN RUZZEL TRUCKING               1 A  0064051    0064100
  000006-00545-8  JOHN RUZZEL TRUCKING               1 A  0064101    0064150


 * * * Sub Total * * *                              7


  Page No. 39
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP0411
  000000-04797-6  MEMBERS OF NATASHA SHOECAT INC     1 A  0106551    0106600
                  TUBIN, ELVIRA BO
  000000-04797-6  MEMBERS OF NATASHA SHOECAT INC     1 A  0106601    0106650
                  TUBIN, ELVIRA BO
  000000-04797-6  MEMBERS OF NATASHA SHOECAT INC     1 A  0106651    0106700
                  TUBIN, ELVIRA BO
  000000-04797-6  MEMBERS OF NATASHA SHOECAT INC     1 A  0106701    0106750
                  TUBIN, ELVIRA BO
  000002-80448-0  MIRANDA, SAMMY                     1 A  0106751    0106800


 * * * Sub Total * * *                              5


  Page No. 40
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP0411
  000008-10566-2  NICKY GUBOC                        1 A  0058601    0058650


 * * * Sub Total * * *                              1


  Page No. 41
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140095 DAVAO-BAJADA BRANCH

 * Batch #: 13CP0411
  000002-11523-1  **********                         1 A  0042851    0042900


 * * * Sub Total * * *                              1


  Page No. 42
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP0411
  000004-98226-5  LIM, CELIA CHUA                    1 A  0554701    0554750
  000004-98226-5  LIM, CELIA CHUA                    1 A  0554751    0554800
  000004-98226-5  LIM, CELIA CHUA                    1 A  0554801    0554850
  000004-98226-5  LIM, CELIA CHUA                    1 A  0554851    0554900
  000004-98226-5  LIM, CELIA CHUA                    1 A  0554901    0554950


 * * * Sub Total * * *                              5


  Page No. 43
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0411
  000010-02491-4  BOK, JANE DUE DBU MOGORA ASIAN     1 A  0675701    0675750
  000010-02491-4  BOK, JANE DUE DBU MOGORA ASIAN     1 A  0675751    0675800
  000010-02491-4  BOK, JANE DUE DBU MOGORA ASIAN     1 A  0675801    0675850


 * * * Sub Total * * *                              3


  Page No. 44
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140036 CLARK-ANGELES BRANCH

 * Batch #: 13CP0411
  000000-02562-9  WARREN D. RAMOS                    1 A  0049251    0049300
  000000-02562-9  WARREN D. RAMOS                    1 A  0049301    0049350
  000008-46017-3  ABLAZO, MICHELLE CABEBE OR         1 A  0049351    0049400
                  ABLAZO, RODOLFO ABELARDO
  000008-46017-3  ABLAZO, MICHELLE CABEBE OR         1 A  0049401    0049450
                  ABLAZO, RODOLFO ABELARDO


 * * * Sub Total * * *                              4


  Page No. 45
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP0411
  233653-58000-1  EVELYN OH OR EDWARD OH OR          1 A  0147701    0147750
                  EDMUND OH
  233653-58000-1  EVELYN OH OR EDWARD OH OR          1 A  0147751    0147800
                  EDMUND OH


 * * * Sub Total * * *                              2


  Page No. 46
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP0411
  313478-37411-6  MASIN, NANCY KELISTE               1 A  0177551    0177600


 * * * Sub Total * * *                              1


  Page No. 47
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP0411
  421253-55100-1  GONZALO, JULIETA PALOR             1 A  0674051    0674100
  421253-55100-1  GONZALO, JULIETA PALOR             1 A  0674101    0674150


 * * * Sub Total * * *                              2


  Page No. 48
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP0411
  000011-69609-8  GAVILAN, ANGELLICA MIRANDA         1 A  0436251    0436300
  682722-98700-1  ******                             1 A  0436301    0436350
  682722-98700-1  ******                             1 A  0436351    0436400


 * * * Sub Total * * *                              3


  Page No. 49
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140050 BALIWAG BRANCH

 * Batch #: 13CP0411
  000009-72326-4  BIO ERIXX PHARMA DISTRIBUTION      1 A  0103051    0103100
  000009-72326-4  BIO ERIXX PHARMA DISTRIBUTION      1 A  0103101    0103150


 * * * Sub Total * * *                              2


  Page No. 50
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140076 CABANATUAN-MAHARLIKA BRANCH

 * Batch #: 13CP0411
  000005-37946-2  HENRI R. CAJUCOM                   1 A  0040701    0040750


 * * * Sub Total * * *                              1


  Page No. 51
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0411
  000003-06341-4  PARIL, RICO SANTANDER              1 A  0558951    0559000
  000003-47583-2  RADONES, ARIEL SACRISTIA           1 A  0559001    0559050
  000003-47583-2  RADONES, ARIEL SACRISTIA           1 A  0559051    0559100
  000003-47583-2  RADONES, ARIEL SACRISTIA           1 A  0559101    0559150
  000010-62267-0  PIAD, MILDRED FLORES               1 A  0559151    0559200
  492433-21800-1  MILLA, MAYNARD BUSTAMANTE          1 A  0559201    0559250
  492433-21800-1  MILLA, MAYNARD BUSTAMANTE          1 A  0559251    0559300


 * * * Sub Total * * *                              7


  Page No. 52
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140029 LIPA BRANCH

 * Batch #: 13CP0411
  000001-19514-2  ESTEBAN ALDRIN HERNANDEZ BISA      1 A  1084701    1084750
                  OR DONNA MARIE G ORILLA
  000006-56009-0  VIRGINIA S MACASAET OR             1 A  1084751    1084800
                  RICKY C MACASAET
  000006-56009-0  VIRGINIA S MACASAET OR             1 A  1084801    1084850
                  RICKY C MACASAET
  261298-55210-5  AIDA NABOS REYES                   1 A  1084851    1084900
  261488-34105-2  PERLA I OLAVE                      1 A  1084901    1084950


 * * * Sub Total * * *                              5


  Page No. 53
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 200140029 DUMAGUETE BRANCH

 * Batch #: 13CP0411
  000011-35517-2  SY, PAUL DENVER DE LOS SANTOS      1 A  0123551    0123600


 * * * Sub Total * * *                              1


  Page No. 54
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0411
  000007-03195-0  LOPEZ, ALVIN DBU ALTEK COMPUTER    1 A  0786401    0786450
                  SOLUTIONS AND LO
  000007-03195-0  LOPEZ, ALVIN DBU ALTEK COMPUTER    1 A  0786451    0786500
                  SOLUTIONS AND LO


 * * * Sub Total * * *                              2


  Page No. 55
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 260140027 CAUAYAN BRANCH

 * Batch #: 13CP0411
  000000-56173-3  ARCEL A. CAPUCHINO OR              1 A  0101651    0101700
                  MA BIATA A. CAPUCHINO


 * * * Sub Total * * *                              1


  Page No. 56
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0411
  000002-35580-8  DIANA N CARIAGA                    1 A  0464151    0464200
  000002-35580-8  DIANA N CARIAGA                    1 A  0464201    0464250


 * * * Sub Total * * *                              2


  Page No. 57
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0411
  812343-65800-1  DRA. ARDITH B. DOMINGUEZ - TAN     1 A  0487501    0487550
  812343-65800-1  DRA. ARDITH B. DOMINGUEZ - TAN     1 A  0487551    0487600
  812343-65800-1  DRA. ARDITH B. DOMINGUEZ - TAN     1 A  0487601    0487650
  812343-65800-1  DRA. ARDITH B. DOMINGUEZ - TAN     1 A  0487651    0487700


 * * * Sub Total * * *                              4


  Page No. 58
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP0411
  000004-84807-3  GUEVARRA, BALTAZAR BARTOLOME       1 A  0588251    0588300
  814630-69000-1  GONZAL, VILMA HERMOSO              1 A  0588301    0588350
  814630-69000-1  GONZAL, VILMA HERMOSO              1 A  0588351    0588400


 * * * Sub Total * * *                              3


  Page No. 59
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP0411
  000002-09104-3  RAMIREZ, CYNTHIA TAN               1 A  0109701    0109750
  000002-09104-3  RAMIREZ, CYNTHIA TAN               1 A  0109751    0109800
  000002-09104-3  RAMIREZ, CYNTHIA TAN               1 A  0109801    0109850


 * * * Sub Total * * *                              3


  Page No. 60
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP0411
  410283-89800-4  GARCIA, JOSIE JAVELLANA            1 A  0153901    0153950
  410283-89800-4  GARCIA, JOSIE JAVELLANA            1 A  0153951    0154000
  410670-07700-1  DOMINGO, SOLOMON SAPONGAY          1 A  0154001    0154050
  410670-07700-1  DOMINGO, SOLOMON SAPONGAY          1 A  0154051    0154100


 * * * Sub Total * * *                              4


  Page No. 61
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP0411
  000001-37049-0  GALIT, VERNIE GAZO DBU RVG         1 A  0210901    0210950
                  DIGITAL PRINTING
  314618-10800-1  ABAGON, DENNIS PELO                1 A  0210951    0211000


 * * * Sub Total * * *                              2


  Page No. 62
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0411
  061314-94200-1                                     1 A  2325001    2325050
  061777-20100-2                                     1 A  2325051    2325100
  061777-20100-2                                     1 A  2325101    2325150


 * * * Sub Total * * *                              3


  Page No. 63
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0411
  161525-00111-9                                     1 A  0777551    0777600
  161525-00113-9                                     1 A  0777601    0777650
  161525-00115-9                                     1 A  0777651    0777700


 * * * Sub Total * * *                              3


  Page No. 64
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP0411
  281388-53900-2                                     1 A  0675001    0675050


 * * * Sub Total * * *                              1


  Page No. 65
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140060 DIVISORIA I BRANCH

 * Batch #: 13CP0411
  071092-53800-1                                     1 A  0331761    0331810
  071092-53800-1                                     1 A  0331811    0331860
  071092-53800-1                                     1 A  0331861    0331910
  071092-53800-1                                     1 A  0331911    0331960
  071092-53800-1                                     1 A  0331961    0332010
  071092-53800-1                                     1 A  0332011    0332060
  071092-53800-1                                     1 A  0332061    0332110
  071092-53800-1                                     1 A  0332111    0332160
  071092-53800-1                                     1 A  0332161    0332210
  071092-53800-1                                     1 A  0332211    0332260
  071235-42100-1                                     1 A  0332261    0332310


 * * * Sub Total * * *                              11


  Page No. 66
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP0411
  111683-04300-1                                     1 A  1118851    1118900


 * * * Sub Total * * *                              1


  Page No. 67
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0411
  011284-81000-1                                     1 A  1355451    1355500
  011284-81000-1                                     1 A  1355501    1355550
  011284-81000-1                                     1 A  1355551    1355600
  011284-81000-1                                     1 A  1355601    1355650
  011284-81000-1                                     1 A  1355651    1355700
  011520-76600-1                                     1 A  1355701    1355750


 * * * Sub Total * * *                              6


  Page No. 68
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0411
  171199-18800-1                                     1 A  1308501    1308550
  171353-28200-1                                     1 A  1308551    1308600
  171353-28200-1                                     1 A  1308601    1308650
  171353-28200-1                                     1 A  1308651    1308700


 * * * Sub Total * * *                              4


  Page No. 69
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP0411
  021179-04000-1                                     1 A  0496451    0496500
  021179-04000-1                                     1 A  0496501    0496550
  021179-04000-1                                     1 A  0496551    0496600


 * * * Sub Total * * *                              3


  Page No. 70
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP0411
  201564-13300-1                                     1 A  0571451    0571500


 * * * Sub Total * * *                              1


  Page No. 71
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP0411
  000006-26973-2                                     1 A  0428351    0428400
  000006-26973-2                                     1 A  0428401    0428450


 * * * Sub Total * * *                              2


  Page No. 72
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140196 SOLER BRANCH

 * Batch #: 13CP0411
  121370-72500-1                                     1 A  0393401    0393450


 * * * Sub Total * * *                              1


  Page No. 73
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP0411
  000011-69503-3                                     1 A  0573801    0573850
  000011-69503-3                                     1 A  0573851    0573900
  000011-69503-3                                     1 A  0573901    0573950


 * * * Sub Total * * *                              3


  Page No. 74
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0411
  000003-31172-0                                     1 A  0745801    0745850
  511196-75400-1                                     1 A  0745851    0745900
  511196-75400-1                                     1 A  0745901    0745950
  511196-75400-1                                     1 A  0745951    0746000
  511592-15400-1                                     1 A  0746001    0746050


 * * * Sub Total * * *                              5


  Page No. 75
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140361 SAN PEDRO BRANCH

 * Batch #: 13CP0411
  000012-04194-4                                     1 A  0539101    0539150


 * * * Sub Total * * *                              1


  Page No. 76
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP0411
  601382-64400-1                                     1 A  0601551    0601600


 * * * Sub Total * * *                              1


  Page No. 77
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0411
  000005-39693-8                                     1 A  0726901    0726950
  000005-39693-8                                     1 A  0726951    0727000
  851217-63702-4                                     1 A  0727001    0727050
  851217-63702-4                                     1 A  0727051    0727100
  851520-76606-7                                     1 A  0727101    0727150


 * * * Sub Total * * *                              5


  Page No. 78
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140507 MALATE BRANCH

 * Batch #: 13CP0411
  000003-43974-1                                     1 A  0472351    0472400
  861366-70700-1                                     1 A  0472401    0472450
  861366-70700-1                                     1 A  0472451    0472500


 * * * Sub Total * * *                              3


  Page No. 79
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP0411
  472443-76100-1                                     1 A  0579751    0579800
  472443-76100-1                                     1 A  0579801    0579850
  472443-76100-1                                     1 A  0579851    0579900
  472443-76100-1                                     1 A  0579901    0579950


 * * * Sub Total * * *                              4


  Page No. 80
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140646 ORTIGAS - GREENHILLS BRANCH

 * Batch #: 13CP0411
  272697-22806-6                                     1 A  0201901    0201950
  272697-22806-6                                     1 A  0201951    0202000


 * * * Sub Total * * *                              2


  Page No. 81
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP0411
  000005-30523-1                                     1 A  0333501    0333550


 * * * Sub Total * * *                              1


  Page No. 82
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0411
  273575-45300-1                                     1 A  0709801    0709850


 * * * Sub Total * * *                              1


  Page No. 83
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0411
  000006-55510-0                                     1 A  0540801    0540850


 * * * Sub Total * * *                              1


  Page No. 84
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CP0411
  652525-00106-7                                     1 A  0535801    0535850


 * * * Sub Total * * *                              1


  Page No. 85
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0411
  602316-12000-1                                     1 A  0950301    0950350
  602397-74300-1                                     1 A  0950351    0950400
  602397-74300-1                                     1 A  0950401    0950450
  602397-74300-1                                     1 A  0950451    0950500


 * * * Sub Total * * *                              4


  Page No. 86
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0411
  000010-14800-0                                     1 A  0496651    0496700
  711383-15000-1                                     1 A  0496701    0496750
  711432-30300-2                                     1 A  0496751    0496800


 * * * Sub Total * * *                              3


  Page No. 87
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0411
  000007-54000-3                                     1 A  0490201    0490250
  394159-23700-2                                     1 A  0490251    0490300
  394478-37400-8                                     1 A  0490301    0490350
  394784-22800-1                                     1 A  0490351    0490400


 * * * Sub Total * * *                              4


  Page No. 88
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP0411
  516777-08400-1                                     1 A  0140251    0140300
  516777-08400-1                                     1 A  0140301    0140350


 * * * Sub Total * * *                              2


  Page No. 89
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140879 EMERALD BRANCH

 * Batch #: 13CP0411
  383698-57000-1                                     1 A  0076351    0076400


 * * * Sub Total * * *                              1


  Page No. 90
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140921 FORT BONIFACIO - NET CUBE BRANCH

 * Batch #: 13CP0411
  000011-53536-7                                     1 A  0050651    0050700
  000012-06453-2                                     1 A  0050701    0050750
  398047-60100-1                                     1 A  0050751    0050800


 * * * Sub Total * * *                              3


  Page No. 91
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140992 LAGRO BRANCH

 * Batch #: 13CP0411
  000000-99856-9                                     1 A  0060001    0060050
  000001-28341-0                                     1 A  0060051    0060100
  000001-28341-0                                     1 A  0060101    0060150
  000001-28341-0                                     1 A  0060151    0060200
  000001-28341-0                                     1 A  0060201    0060250
  000001-28341-0                                     1 A  0060251    0060300


 * * * Sub Total * * *                              6


  Page No. 92
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141030 ST. IGNATIUS-KATIPUNAN BRANCH

 * Batch #: 13CP0411
  000000-91957-9                                     1 A  0061151    0061200
  000004-36163-1                                     1 A  0061201    0061250
  663790-13100-1                                     1 A  0061251    0061300
  663790-13100-1                                     1 A  0061301    0061350


 * * * Sub Total * * *                              4


  Page No. 93
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141179 DELA COSTA-VALERO BRANCH

 * Batch #: 13CP0411
  518055-81508-4                                     1 A  0045101    0045150
  518090-91700-1                                     1 A  0045151    0045200


 * * * Sub Total * * *                              2


  Page No. 94
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141234 ALABANG-INSULAR BRANCH

 * Batch #: 13CP0411
  000003-71918-0                                     1 A  0068451    0068500


 * * * Sub Total * * *                              1


  Page No. 95
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141263 MANDALUYONG-EDSA BRANCH

 * Batch #: 13CP0411
  000000-90973-5                                     1 A  0037651    0037700
  000004-06202-0                                     1 A  0037701    0037750
  000004-06202-0                                     1 A  0037751    0037800


 * * * Sub Total * * *                              3


  Page No. 96
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141302 MINDANAO AVENUE BRANCH

 * Batch #: 13CP0411
  000003-05538-1                                     1 A  0028451    0028500
  000003-05538-1                                     1 A  0028501    0028550
  000003-05538-1                                     1 A  0028551    0028600


 * * * Sub Total * * *                              3


  Page No. 97
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141357 DON ANTONIO HEIGHTS BRANCH

 * Batch #: 13CP0411
  000003-38000-9                                     1 A  0047201    0047250
  000003-38000-9                                     1 A  0047251    0047300
  000005-86743-0                                     1 A  0047301    0047350


 * * * Sub Total * * *                              3


  Page No. 98
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141399 FAIRVIEW-COMMONWEALTH BRANCH

 * Batch #: 13CP0411
  000004-51118-0                                     1 A  0042151    0042200


 * * * Sub Total * * *                              1


  Page No. 99
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP0411
  000000-39892-1                                     1 A  0063801    0063850
  000000-39892-1                                     1 A  0063851    0063900
  000006-00545-8                                     1 A  0063901    0063950
  000006-00545-8                                     1 A  0063951    0064000
  000006-00545-8                                     1 A  0064001    0064050
  000006-00545-8                                     1 A  0064051    0064100
  000006-00545-8                                     1 A  0064101    0064150


 * * * Sub Total * * *                              7


  Page No. 100
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP0411
  000000-04797-6                                     1 A  0106551    0106600
  000000-04797-6                                     1 A  0106601    0106650
  000000-04797-6                                     1 A  0106651    0106700
  000000-04797-6                                     1 A  0106701    0106750
  000002-80448-0                                     1 A  0106751    0106800


 * * * Sub Total * * *                              5


  Page No. 101
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP0411
  000008-10566-2                                     1 A  0058601    0058650


 * * * Sub Total * * *                              1


  Page No. 102
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140095 DAVAO-BAJADA BRANCH

 * Batch #: 13CP0411
  000002-11523-1                                     1 A  0042851    0042900


 * * * Sub Total * * *                              1


  Page No. 103
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP0411
  000004-98226-5                                     1 A  0554701    0554750
  000004-98226-5                                     1 A  0554751    0554800
  000004-98226-5                                     1 A  0554801    0554850
  000004-98226-5                                     1 A  0554851    0554900
  000004-98226-5                                     1 A  0554901    0554950


 * * * Sub Total * * *                              5


  Page No. 104
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0411
  000010-02491-4                                     1 A  0675701    0675750
  000010-02491-4                                     1 A  0675751    0675800
  000010-02491-4                                     1 A  0675801    0675850


 * * * Sub Total * * *                              3


  Page No. 105
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140036 CLARK-ANGELES BRANCH

 * Batch #: 13CP0411
  000000-02562-9                                     1 A  0049251    0049300
  000000-02562-9                                     1 A  0049301    0049350
  000008-46017-3                                     1 A  0049351    0049400
  000008-46017-3                                     1 A  0049401    0049450


 * * * Sub Total * * *                              4


  Page No. 106
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP0411
  233653-58000-1                                     1 A  0147701    0147750
  233653-58000-1                                     1 A  0147751    0147800


 * * * Sub Total * * *                              2


  Page No. 107
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP0411
  313478-37411-6                                     1 A  0177551    0177600


 * * * Sub Total * * *                              1


  Page No. 108
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP0411
  421253-55100-1                                     1 A  0674051    0674100
  421253-55100-1                                     1 A  0674101    0674150


 * * * Sub Total * * *                              2


  Page No. 109
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP0411
  000011-69609-8                                     1 A  0436251    0436300
  682722-98700-1                                     1 A  0436301    0436350
  682722-98700-1                                     1 A  0436351    0436400


 * * * Sub Total * * *                              3


  Page No. 110
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140050 BALIWAG BRANCH

 * Batch #: 13CP0411
  000009-72326-4                                     1 A  0103051    0103100
  000009-72326-4                                     1 A  0103101    0103150


 * * * Sub Total * * *                              2


  Page No. 111
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140076 CABANATUAN-MAHARLIKA BRANCH

 * Batch #: 13CP0411
  000005-37946-2                                     1 A  0040701    0040750


 * * * Sub Total * * *                              1


  Page No. 112
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0411
  000003-06341-4                                     1 A  0558951    0559000
  000003-47583-2                                     1 A  0559001    0559050
  000003-47583-2                                     1 A  0559051    0559100
  000003-47583-2                                     1 A  0559101    0559150
  000010-62267-0                                     1 A  0559151    0559200
  492433-21800-1                                     1 A  0559201    0559250
  492433-21800-1                                     1 A  0559251    0559300


 * * * Sub Total * * *                              7


  Page No. 113
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140029 LIPA BRANCH

 * Batch #: 13CP0411
  000001-19514-2                                     1 A  1084701    1084750
  000006-56009-0                                     1 A  1084751    1084800
  000006-56009-0                                     1 A  1084801    1084850
  261298-55210-5                                     1 A  1084851    1084900
  261488-34105-2                                     1 A  1084901    1084950


 * * * Sub Total * * *                              5


  Page No. 114
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 200140029 DUMAGUETE BRANCH

 * Batch #: 13CP0411
  000011-35517-2                                     1 A  0123551    0123600


 * * * Sub Total * * *                              1


  Page No. 115
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0411
  000007-03195-0                                     1 A  0786401    0786450
  000007-03195-0                                     1 A  0786451    0786500


 * * * Sub Total * * *                              2


  Page No. 116
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 260140027 CAUAYAN BRANCH

 * Batch #: 13CP0411
  000000-56173-3                                     1 A  0101651    0101700


 * * * Sub Total * * *                              1


  Page No. 117
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0411
  000002-35580-8                                     1 A  0464151    0464200
  000002-35580-8                                     1 A  0464201    0464250


 * * * Sub Total * * *                              2


  Page No. 118
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0411
  812343-65800-1                                     1 A  0487501    0487550
  812343-65800-1                                     1 A  0487551    0487600
  812343-65800-1                                     1 A  0487601    0487650
  812343-65800-1                                     1 A  0487651    0487700


 * * * Sub Total * * *                              4


  Page No. 119
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP0411
  000004-84807-3                                     1 A  0588251    0588300
  814630-69000-1                                     1 A  0588301    0588350
  814630-69000-1                                     1 A  0588351    0588400


 * * * Sub Total * * *                              3


  Page No. 120
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP0411
  000002-09104-3                                     1 A  0109701    0109750
  000002-09104-3                                     1 A  0109751    0109800
  000002-09104-3                                     1 A  0109801    0109850


 * * * Sub Total * * *                              3


  Page No. 121
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP0411
  410283-89800-4                                     1 A  0153901    0153950
  410283-89800-4                                     1 A  0153951    0154000
  410670-07700-1                                     1 A  0154001    0154050
  410670-07700-1                                     1 A  0154051    0154100


 * * * Sub Total * * *                              4


  Page No. 122
  Apr. 12, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP0411
  000001-37049-0                                     1 A  0210901    0210950
  314618-10800-1                                     1 A  0210951    0211000


 * * * Sub Total * * *                              2
