
  Page No. 1
  Mar. 12, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Manager's Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141409 TAFT-LA SALLE BRANCH

 * Batch #: MC030918
  108821-10060-8                                     1 MC  0000000651 0000000700
  108821-10060-8                                     1 MC  0000000701 0000000750
  108821-10060-8                                     1 MC  0000000751 0000000800


 * * * Sub Total * * *                              3


  Page No. 2
  Mar. 12, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Manager's Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140095 DAVAO-BAJADA BRANCH

 * Batch #: MC030918
  196821-10060-8                                     1 MC  0000003551 0000003600
  196821-10060-8                                     1 MC  0000003601 0000003650
  196821-10060-8                                     1 MC  0000003651 0000003700
  196821-10060-8                                     1 MC  0000003701 0000003750
  196821-10060-8                                     1 MC  0000003751 0000003800
  196821-10060-8                                     1 MC  0000003801 0000003850


 * * * Sub Total * * *                              6


  Page No. 3
  Mar. 12, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Manager's Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141409 TAFT-LA SALLE BRANCH

 * Batch #: MC030918
  108821-10060-8                                     1 MC  0000000651 0000000700
  108821-10060-8                                     1 MC  0000000701 0000000750
  108821-10060-8                                     1 MC  0000000751 0000000800


 * * * Sub Total * * *                              3


  Page No. 4
  Mar. 12, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Manager's Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140095 DAVAO-BAJADA BRANCH

 * Batch #: MC030918
  196821-10060-8                                     1 MC  0000003551 0000003600
  196821-10060-8                                     1 MC  0000003601 0000003650
  196821-10060-8                                     1 MC  0000003651 0000003700
  196821-10060-8                                     1 MC  0000003701 0000003750
  196821-10060-8                                     1 MC  0000003751 0000003800
  196821-10060-8                                     1 MC  0000003801 0000003850


 * * * Sub Total * * *                              6
