
  Page No. 1
  Jun. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Manager's Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: MC062316
  492821-10060-8                                     1 MC  0000007451 0000007500
  492821-10060-8                                     1 MC  0000007501 0000007550
  492821-10060-8                                     1 MC  0000007551 0000007600


 * * * Sub Total * * *                              3


  Page No. 2
  Jun. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Manager's Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: MC062316
  492821-10060-8                                     1 MC  0000007451 0000007500
  492821-10060-8                                     1 MC  0000007501 0000007550
  492821-10060-8                                     1 MC  0000007551 0000007600


 * * * Sub Total * * *                              3
