
  Page No. 1
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP1214
  000003-19778-4  JESSICA JANE B. MORALES            1 A  2382051    2382100
  000003-60106-1  OJEDA, RENEE BACSAL DBU SECTOR     1 A  2382101    2382150
  000003-60106-1  OJEDA, RENEE BACSAL DBU SECTOR     1 A  2382151    2382200
  000003-60106-1  OJEDA, RENEE BACSAL DBU SECTOR     1 A  2382201    2382250
  061179-13700-1  JAIME C. DEL ROSARIO               1 A  2382251    2382300
  061179-13700-1  JAIME C. DEL ROSARIO               1 A  2382301    2382350
  061179-13700-1  JAIME C. DEL ROSARIO               1 A  2382351    2382400
  061179-13700-1  JAIME C. DEL ROSARIO               1 A  2382401    2382450
  061179-13700-1  JAIME C. DEL ROSARIO               1 A  2382451    2382500
  061179-13700-1  JAIME C. DEL ROSARIO               1 A  2382501    2382550
  061227-18300-1  MA. MELISSA C. SERRANO             1 A  2382551    2382600
  061228-99500-1  LORETO L. MERCADO                  1 A  2382601    2382650


 * * * Sub Total * * *                              12


  Page No. 2
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP1214
  161478-37400-8  MARY FE I. REDONDO                 1 A  0810051    0810100
  161520-76610-1  FE M. GLODO                        1 A  0810101    0810150
  161625-47000-1  KRISTINE A. CECILIA                1 A  0810151    0810200
  161667-57300-1  EVELYN P. DE ZUNIGA                1 A  0810201    0810250


 * * * Sub Total * * *                              4


  Page No. 3
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP1214
  281361-14400-1  ERIC G. IDIESCA                    1 A  0702501    0702550


 * * * Sub Total * * *                              1


  Page No. 4
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP1214
  011397-77200-3  **********                         1 A  1420751    1420800
  011397-77200-3  **********                         1 A  1420801    1420850
  011397-77200-3  **********                         1 A  1420851    1420900
  011397-77200-3  **********                         1 A  1420901    1420950
  011397-77200-3  **********                         1 A  1420951    1421000


 * * * Sub Total * * *                              5


  Page No. 5
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP1214
  171195-98400-2  PURA RODRIGUEZ-CAISIP M.D.         1 A  1355301    1355350
  171195-98400-2  PURA RODRIGUEZ-CAISIP M.D.         1 A  1355351    1355400
  171195-98400-2  PURA RODRIGUEZ-CAISIP M.D.         1 A  1355401    1355450
  171195-98400-2  PURA RODRIGUEZ-CAISIP M.D.         1 A  1355451    1355500
  171195-98400-2  PURA RODRIGUEZ-CAISIP M.D.         1 A  1355501    1355550
  171196-06200-1  DRS. GIL OR ZAIDA GAMILLA          1 A  1355551    1355600
  171196-06200-1  DRS. GIL OR ZAIDA GAMILLA          1 A  1355601    1355650
  171196-06200-1  DRS. GIL OR ZAIDA GAMILLA          1 A  1355651    1355700
  171196-06200-1  DRS. GIL OR ZAIDA GAMILLA          1 A  1355701    1355750
  171196-06200-1  DRS. GIL OR ZAIDA GAMILLA          1 A  1355751    1355800
  171196-06200-1  DRS. GIL OR ZAIDA GAMILLA          1 A  1355801    1355850
  171201-34500-2  MA. CECILIA OR RAMIL TIO CUISON    1 A  1355851    1355900
  171201-34500-2  MA. CECILIA OR RAMIL TIO CUISON    1 A  1355901    1355950
  171618-28800-1  ANDREA MARIE OR JONNIFER           1 A  1355951    1356000
                  MENDOZA


 * * * Sub Total * * *                              14


  Page No. 6
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP1214
  271186-23600-6  CLARITA S. TANG OR MARGRIET S.     1 A  0668751    0668800
                  TANG OR HELEN TA
  271197-18800-1  STO. DOMINGO, CESAR                1 A  0668801    0668850
  271197-18800-1  STO. DOMINGO, CESAR                1 A  0668851    0668900
  271197-18800-1  STO. DOMINGO, CESAR                1 A  0668901    0668950
  271197-18800-1  STO. DOMINGO, CESAR                1 A  0668951    0669000


 * * * Sub Total * * *                              5


  Page No. 7
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP1214
  000003-50863-2  LIM,JOVEN AGUILAR                  1 A  0446001    0446050


 * * * Sub Total * * *                              1


  Page No. 8
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140196 SOLER BRANCH

 * Batch #: 13CP1214
  000005-39247-4  ******************                 1 A  0403501    0403550
  000006-00442-2  ***************                    1 A  0403551    0403600


 * * * Sub Total * * *                              2


  Page No. 9
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP1214
  321184-58500-1  AGUIPO, ADELA PADILLO              1 A  0606851    0606900
  321584-87300-1  *******                            1 A  0606901    0606950


 * * * Sub Total * * *                              2


  Page No. 10
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP1214
  341433-98300-3  ********                           1 A  0601551    0601600
  341433-98300-3  ********                           1 A  0601601    0601650
  341433-98300-3  ********                           1 A  0601651    0601700
  341433-98300-3  ********                           1 A  0601701    0601750
  341433-98300-3  ********                           1 A  0601751    0601800


 * * * Sub Total * * *                              5


  Page No. 11
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP1214
  000000-06754-3  ATENDIDO, MANUEL T. JT             1 A  0700291    0700340
                  DBU ATENDIDO REALTY
  000000-06754-3  ATENDIDO, MANUEL T. JT             1 A  0700341    0700390
                  DBU ATENDIDO REALTY
  471047-58800-1  RHINA JENEPER C. LIBIRAN DBU       1 A  0700391    0700440
                  R-GENESIS DRUG STORE
  471047-58800-1  RHINA JENEPER C. LIBIRAN DBU       1 A  0700441    0700490
                  R-GENESIS DRUG STORE


 * * * Sub Total * * *                              4


  Page No. 12
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP1214
  000001-63807-5  ACUNA, TERESITA CABRERA            1 A  1664301    1664350
  000001-63807-5  ACUNA, TERESITA CABRERA            1 A  1664351    1664400
  000001-63807-5  ACUNA, TERESITA CABRERA            1 A  1664401    1664450
  000001-63807-5  ACUNA, TERESITA CABRERA            1 A  1664451    1664500
  000001-63807-5  ACUNA, TERESITA CABRERA            1 A  1664501    1664550
  521239-19300-2  **********                         1 A  1664551    1664600


 * * * Sub Total * * *                              6


  Page No. 13
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP1214
  601014-81517-6  ANSELMA P. MAUL                    1 A  0611401    0611450


 * * * Sub Total * * *                              1


  Page No. 14
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140507 MALATE BRANCH

 * Batch #: 13CP1214
  861197-51800-1  RICARDO G. CHAN OR                 1 A  0489351    0489400
                  OLIMPIA C. CHAN
  861197-51800-1  RICARDO G. CHAN OR                 1 A  0489401    0489450
                  OLIMPIA C. CHAN
  861197-51800-1  RICARDO G. CHAN OR                 1 A  0489451    0489500
                  OLIMPIA C. CHAN


 * * * Sub Total * * *                              3


  Page No. 15
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP1214
  000000-50577-5  ROXAS, LINCOLN CHAN                1 A  0391851    0391900
  000015-82652-3  CIUDAD, JESSMAR DIANE              1 A  0391901    0391950
  000015-82672-7  KAMATA, ATSUSHI .                  1 A  0391951    0392000
  000015-82681-8  REYES, LORELIE PABILONA            1 A  0392001    0392050


 * * * Sub Total * * *                              4


  Page No. 16
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP1214
  472399-26500-1  TAN, RAYMOND PO OR                 1 A  0599101    0599150
                  TAN, SUSANA CHUA
  472573-16600-1  ROSA Z. TIUTING                    1 A  0599151    0599200


 * * * Sub Total * * *                              2


  Page No. 17
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP1214
  852385-18400-1  ANCOG, WILFREDO VILLARAMA          1 A  0626701    0626750


 * * * Sub Total * * *                              1


  Page No. 18
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP1214
  503478-37401-2  ANALIE YPANTO                      1 A  0370251    0370300


 * * * Sub Total * * *                              1


  Page No. 19
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CP1214
  000015-66602-3  VINLUAN, MA. MARIE SHIELA VINLU    1 A  0560501    0560550
  000015-83536-4  CUSTODIO, GLORIEBE TAGHAP          1 A  0560551    0560600


 * * * Sub Total * * *                              2


  Page No. 20
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP1214
  602302-98700-1  RAMOS, CLAVER PORCIUNCULA          1 A  1006601    1006650
  602376-70300-2  CONRADO T. CALALANG OR             1 A  1006651    1006700
                  JOCELYN CALALANG
  602376-70300-2  CONRADO T. CALALANG OR             1 A  1006701    1006750
                  JOCELYN CALALANG
  602472-25900-1  CALILONG, LORELEI IRA              1 A  1006751    1006800


 * * * Sub Total * * *                              4


  Page No. 21
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP1214
  000000-00518-1  POL CAMACHO SECURITY               1 A  0536651    0536700
                  CONSULTANCY
  000000-00518-1  POL CAMACHO SECURITY               1 A  0536701    0536750
                  CONSULTANCY
  000003-50131-1  DUMAWAL, RHODORA LAUS              1 A  0536751    0536800
  711421-64200-1  SAYAROT, MAYNARD ENDAYA OR         1 A  0536801    0536850
                  SAYAROT, EVANGELINE


 * * * Sub Total * * *                              4


  Page No. 22
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP1214
  000000-33558-4  DR. MARIA KAISERIN J.              1 A  0415301    0415350
                  SANTOS-LIPANA
  000010-83339-3  MAKALINAW, SARAH REYNOSO           1 A  0415351    0415400
  000010-83339-3  MAKALINAW, SARAH REYNOSO           1 A  0415401    0415450
  000011-28719-3  **********                         1 A  0415451    0415500
  382042-66600-1  TMC DEPARTMENT OF ORTHOPEDICS      1 A  0415501    0415550
  382205-15500-3  DR. ERWIN B. ALCAZAREN             1 A  0415551    0415600
  382205-15500-3  DR. ERWIN B. ALCAZAREN             1 A  0415601    0415650


 * * * Sub Total * * *                              7


  Page No. 23
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP1214
  000000-59433-2  PETER NEIL P. SIAROT               1 A  0163901    0163950


 * * * Sub Total * * *                              1


  Page No. 24
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140866 WACK-WACK BRANCH

 * Batch #: 13CP1214
  000000-37307-3  ROBERTO MONROY OR                  1 A  0083751    0083800
                  ANNELLE MONROY
  000014-99883-1  CHUA, JOAN FALGUERA                1 A  0083801    0083850


 * * * Sub Total * * *                              2


  Page No. 25
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140879 EMERALD BRANCH

 * Batch #: 13CP1214
  000005-70344-2  SO, CHRISTOPHER BATALLER           1 A  0091201    0091250


 * * * Sub Total * * *                              1


  Page No. 26
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140895 FORT BONIFACIO - SLMC BRANCH

 * Batch #: 13CP1214
  000007-45891-3  SANTIAGO, MARIA CRISTINA GIRON     1 A  0169101    0169150
  000007-45891-3  SANTIAGO, MARIA CRISTINA GIRON     1 A  0169151    0169200
  000007-45891-3  SANTIAGO, MARIA CRISTINA GIRON     1 A  0169201    0169250
  000007-45891-3  SANTIAGO, MARIA CRISTINA GIRON     1 A  0169251    0169300


 * * * Sub Total * * *                              4


  Page No. 27
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140918 FORT BONIFACIO - INFINITY BRANCH

 * Batch #: 13CP1214
  397681-13500-1  UICHICO, ERNESTO FLORO             1 A  0062151    0062200


 * * * Sub Total * * *                              1


  Page No. 28
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140921 FORT BONIFACIO - NET CUBE BRANCH

 * Batch #: 13CP1214
  000013-27655-2  SORIANO, NICANOR LAZARO            1 A  0064501    0064550


 * * * Sub Total * * *                              1


  Page No. 29
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141153 CAPITOL HILLS BRANCH

 * Batch #: 13CP1214
  000006-79235-2  MINDA  GAPUZ  OR  FELMINDA         1 A  0030101    0030150
                  PICHAY-SINSUAT
  000006-79235-2  MINDA  GAPUZ  OR  FELMINDA         1 A  0030151    0030200
                  PICHAY-SINSUAT
  000006-79235-2  MINDA  GAPUZ  OR  FELMINDA         1 A  0030201    0030250
                  PICHAY-SINSUAT
  000010-70263-7  **********                         1 A  0030251    0030300
  000010-70263-7  **********                         1 A  0030301    0030350


 * * * Sub Total * * *                              5


  Page No. 30
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141179 DELA COSTA-VALERO BRANCH

 * Batch #: 13CP1214
  518055-81512-2  SAILE, ELIZABETH MIRO              1 A  0058901    0058950


 * * * Sub Total * * *                              1


  Page No. 31
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141234 ALABANG-INSULAR BRANCH

 * Batch #: 13CP1214
  000003-34381-5  MARY GRACE M. IMPERIAL             1 A  0083651    0083700
  000004-35988-2  IZUN AISHA M. AL-RASCHID           1 A  0083701    0083750


 * * * Sub Total * * *                              2


  Page No. 32
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141250 WEST AVENUE BRANCH

 * Batch #: 13CP1214
  000015-83805-6  GABIETA, GERRICO ALCERA            1 A  0028801    0028850
  000015-83829-0  BONTIA, AIRAM ASERET ILAGAN        1 A  0028851    0028900


 * * * Sub Total * * *                              2


  Page No. 33
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141289 MARIKINA-GIL FERNANDO AVENUE BRANCH

 * Batch #: 13CP1214
  000011-81304-0  **********                         1 A  0085201    0085250
  470674-79100-1  OPINION, SYLVIA P.                 1 A  0085251    0085300


 * * * Sub Total * * *                              2


  Page No. 34
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141292 ALIMALL BRANCH

 * Batch #: 13CP1214
  000008-81357-6  TOLENTINO, MYLA LEE                1 A  0040901    0040950
  000008-81357-6  TOLENTINO, MYLA LEE                1 A  0040951    0041000
  000008-81357-6  TOLENTINO, MYLA LEE                1 A  0041001    0041050
  000008-81357-6  TOLENTINO, MYLA LEE                1 A  0041051    0041100
  000011-16660-2  ALMADEN, CAROLINA SANTOS           1 A  0041101    0041150
  000011-16660-2  ALMADEN, CAROLINA SANTOS           1 A  0041151    0041200


 * * * Sub Total * * *                              6


  Page No. 35
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141344 DILIMAN-MATALINO BRANCH

 * Batch #: 13CP1214
  000002-12529-1  VALDEHUEZA, MARILYN ADSUARA        1 A  0062601    0062650


 * * * Sub Total * * *                              1


  Page No. 36
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP1214
  375478-37400-8  OLELA, DONATILLA OMELGO            1 A  0119101    0119150


 * * * Sub Total * * *                              1


  Page No. 37
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140102 LAPU LAPU BRANCH

 * Batch #: 13CP1214
  000003-03112-9  DEL PRADO, JOSE VICE DBU DE LAR    1 A  0039451    0039500
  000003-03112-9  DEL PRADO, JOSE VICE DBU DE LAR    1 A  0039501    0039550


 * * * Sub Total * * *                              2


  Page No. 38
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP1214
  000000-06585-4  PAMAONG, TERESITA                  1 A  0255151    0255200
  000000-06585-4  PAMAONG, TERESITA                  1 A  0255201    0255250
  000005-30019-0  EDANO, ALVIC GANZON                1 A  0255251    0255300
  000005-30019-0  EDANO, ALVIC GANZON                1 A  0255301    0255350


 * * * Sub Total * * *                              4


  Page No. 39
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP1214
  000007-37281-0  GOLIMLIM, MARICHU M.               1 A  0074601    0074650
  000007-37281-0  GOLIMLIM, MARICHU M.               1 A  0074651    0074700
  000007-37281-0  GOLIMLIM, MARICHU M.               1 A  0074701    0074750
  000007-37281-0  GOLIMLIM, MARICHU M.               1 A  0074751    0074800
  000007-37281-0  GOLIMLIM, MARICHU M.               1 A  0074801    0074850
  000012-92887-7  TAN, KRISTINE R. DBU               1 A  0074851    0074900
                  BCCC ENTERPRISES
  000012-92887-7  TAN, KRISTINE R. DBU               1 A  0074901    0074950
                  BCCC ENTERPRISES
  000012-92887-7  TAN, KRISTINE R. DBU               1 A  0074951    0075000
                  BCCC ENTERPRISES
  000012-92887-7  TAN, KRISTINE R. DBU               1 A  0075001    0075050
                  BCCC ENTERPRISES
  000012-92887-7  TAN, KRISTINE R. DBU               1 A  0075051    0075100
                  BCCC ENTERPRISES
  000012-92887-7  TAN, KRISTINE R. DBU               1 A  0075101    0075150
                  BCCC ENTERPRISES
  000012-92887-7  TAN, KRISTINE R. DBU               1 A  0075151    0075200
                  BCCC ENTERPRISES
  000012-92887-7  TAN, KRISTINE R. DBU               1 A  0075201    0075250
                  BCCC ENTERPRISES
  000012-92887-7  TAN, KRISTINE R. DBU               1 A  0075251    0075300
                  BCCC ENTERPRISES
  000012-92887-7  TAN, KRISTINE R. DBU               1 A  0075301    0075350
                  BCCC ENTERPRISES


 * * * Sub Total * * *                              15


  Page No. 40
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140095 DAVAO-BAJADA BRANCH

 * Batch #: 13CP1214
  000006-08015-5  SANDOVAL, STEPHEN LU               1 A  0057751    0057800
  000010-42484-1  ***********                        1 A  0057801    0057850
  000010-42484-1  ***********                        1 A  0057851    0057900
  000010-42484-1  ***********                        1 A  0057901    0057950
  000010-42484-1  ***********                        1 A  0057951    0058000


 * * * Sub Total * * *                              5


  Page No. 41
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP1214
  481777-04300-1  QUINTO III, ALFREDO ARZADON        1 A  0574001    0574050


 * * * Sub Total * * *                              1


  Page No. 42
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP1214
  000006-09272-0  DELFINADO, JERRY OFIAZA            1 A  0715701    0715750
  000006-09272-0  DELFINADO, JERRY OFIAZA            1 A  0715751    0715800
  000010-02491-4  BOK, JANE DUE DBU MOGORA ASIAN     1 A  0715801    0715850
  000010-02491-4  BOK, JANE DUE DBU MOGORA ASIAN     1 A  0715851    0715900
  000010-02491-4  BOK, JANE DUE DBU MOGORA ASIAN     1 A  0715901    0715950
  000010-02491-4  BOK, JANE DUE DBU MOGORA ASIAN     1 A  0715951    0716000
  000010-02491-4  BOK, JANE DUE DBU MOGORA ASIAN     1 A  0716001    0716050


 * * * Sub Total * * *                              7


  Page No. 43
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP1214
  000002-68172-9  MA. FE M. FACTO                    1 A  0429101    0429150
  000002-68172-9  MA. FE M. FACTO                    1 A  0429151    0429200
  000002-68172-9  MA. FE M. FACTO                    1 A  0429201    0429250
  000002-68172-9  MA. FE M. FACTO                    1 A  0429251    0429300
  000002-68172-9  MA. FE M. FACTO                    1 A  0429301    0429350


 * * * Sub Total * * *                              5


  Page No. 44
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP1214
  000008-74388-6  BARRON, LORNA ROA                  1 A  0791401    0791450
  000008-74388-6  BARRON, LORNA ROA                  1 A  0791451    0791500


 * * * Sub Total * * *                              2


  Page No. 45
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP1214
  233478-37400-1  JUNIO, ROGELIA A.                  1 A  0164851    0164900


 * * * Sub Total * * *                              1


  Page No. 46
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP1214
  421533-13700-1  RULLODA, ELMER BORROMEO            1 A  0695401    0695450
  421533-13700-1  RULLODA, ELMER BORROMEO            1 A  0695451    0695500
  421533-13700-1  RULLODA, ELMER BORROMEO            1 A  0695501    0695550
  421533-13700-1  RULLODA, ELMER BORROMEO            1 A  0695551    0695600
  421533-13700-1  RULLODA, ELMER BORROMEO            1 A  0695601    0695650
  421533-13700-1  RULLODA, ELMER BORROMEO            1 A  0695651    0695700
  421533-13700-1  RULLODA, ELMER BORROMEO            1 A  0695701    0695750
  421533-13700-1  RULLODA, ELMER BORROMEO            1 A  0695751    0695800
  421635-55400-1  JOTIC, ROSALIA TULIO               1 A  0695801    0695850


 * * * Sub Total * * *                              9


  Page No. 47
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP1214
  000000-92687-0  CUERDO, AYA                        1 A  0522901    0522950
  000000-92687-0  CUERDO, AYA                        1 A  0522951    0523000
  000000-92687-0  CUERDO, AYA                        1 A  0523001    0523050
  683542-73500-2  BIUNAS, REMEDIOS GREGORIO          1 A  0523051    0523100
  683542-73500-2  BIUNAS, REMEDIOS GREGORIO          1 A  0523101    0523150


 * * * Sub Total * * *                              5


  Page No. 48
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 160140017 LEGAZPI BRANCH

 * Batch #: 13CP1214
  000009-95448-7  GONZALES, FREITZ LORICA            1 A  0064151    0064200


 * * * Sub Total * * *                              1


  Page No. 49
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 170140023 LAOAG BRANCH

 * Batch #: 13CP1214
  000004-46970-1  CORPUZ, FLORINA CONDE DBU ST. M    1 A  0112511    0112560
                  ARTIN DE PORRES
  000004-46970-1  CORPUZ, FLORINA CONDE DBU ST. M    1 A  0112561    0112610
                  ARTIN DE PORRES
  000004-46970-1  CORPUZ, FLORINA CONDE DBU ST. M    1 A  0112611    0112660
                  ARTIN DE PORRES
  000012-22734-2  DUQUEZ, MERLINA LAZAGA             1 A  0112661    0112710


 * * * Sub Total * * *                              4


  Page No. 50
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP1214
  000014-64044-5  ENDAYA, ORLANDO DIAZ               1 A  0499101    0499150
  000015-82545-1  ARELLANO, GLORIA EVANGELISTA       1 A  0499151    0499200


 * * * Sub Total * * *                              2


  Page No. 51
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140029 LIPA BRANCH

 * Batch #: 13CP1214
  000013-72020-2  MARJORIE REYES FELIX               1 A  1115051    1115100


 * * * Sub Total * * *                              1


  Page No. 52
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 340140028 ROXAS CITY BRANCH

 * Batch #: 13CP1214
  318478-37400-6  LOVERAS, EMCY DEL ROSARIO          1 A  0058001    0058050
  318478-37400-6  LOVERAS, EMCY DEL ROSARIO          1 A  0058051    0058100
  318478-37400-6  LOVERAS, EMCY DEL ROSARIO          1 A  0058101    0058150
  318478-37400-6  LOVERAS, EMCY DEL ROSARIO          1 A  0058151    0058200
  318478-37400-6  LOVERAS, EMCY DEL ROSARIO          1 A  0058201    0058250
  318478-37400-6  LOVERAS, EMCY DEL ROSARIO          1 A  0058251    0058300
  318478-37400-6  LOVERAS, EMCY DEL ROSARIO          1 A  0058301    0058350
  318478-37400-6  LOVERAS, EMCY DEL ROSARIO          1 A  0058351    0058400
  318478-37400-6  LOVERAS, EMCY DEL ROSARIO          1 A  0058401    0058450
  318478-37400-6  LOVERAS, EMCY DEL ROSARIO          1 A  0058451    0058500


 * * * Sub Total * * *                              10


  Page No. 53
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP1214
  000010-62367-3  KING, KRISTOPHER A. DBU BROMEDS    1 A  0532651    0532700
  000010-62367-3  KING, KRISTOPHER A. DBU BROMEDS    1 A  0532701    0532750
  000012-85742-2  BAROBARO, JORELYN D.               1 A  0532751    0532800
  000015-83277-4  ARENAZA, MAE ANGIELEE KAE MOSQU    1 A  0532801    0532850
  812039-60702-7  PAULINE PUGAY                      1 A  0532851    0532900
  812039-60702-7  PAULINE PUGAY                      1 A  0532901    0532950


 * * * Sub Total * * *                              6


  Page No. 54
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140039 ROSARIO, CAVITE BRANCH

 * Batch #: 13CP1214
  813775-56600-2  MARIO C. TUAZON                    1 A  0346351    0346400
  813775-56600-2  MARIO C. TUAZON                    1 A  0346401    0346450


 * * * Sub Total * * *                              2


  Page No. 55
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP1214
  000015-17382-3  LAUREL, CHRISTOP DBU SPEEDTRACK    1 A  0613801    0613850
                  PERFORMANCE CAR ACCESSORI
  000015-17382-3  LAUREL, CHRISTOP DBU SPEEDTRACK    1 A  0613851    0613900
                  PERFORMANCE CAR ACCESSORI
  000015-17382-3  LAUREL, CHRISTOP DBU SPEEDTRACK    1 A  0613901    0613950
                  PERFORMANCE CAR ACCESSORI


 * * * Sub Total * * *                              3


  Page No. 56
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP1214
  000013-82559-9  DEDASE JR.,  ALBERTO CABUSLAY D    1 A  0176451    0176500
  000013-82559-9  DEDASE JR.,  ALBERTO CABUSLAY D    1 A  0176501    0176550


 * * * Sub Total * * *                              2


  Page No. 57
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 720140017 PAGADIAN BRANCH

 * Batch #: 13CP1214
  000011-15820-0  ESPANOLA, ANGELA J. OR             1 A  0042901    0042950
                  ESPANOLA, RENNOR ANDREW C


 * * * Sub Total * * *                              1


  Page No. 58
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP1214
  000003-19778-4                                     1 A  2382051    2382100
  000003-60106-1                                     1 A  2382101    2382150
  000003-60106-1                                     1 A  2382151    2382200
  000003-60106-1                                     1 A  2382201    2382250
  061179-13700-1                                     1 A  2382251    2382300
  061179-13700-1                                     1 A  2382301    2382350
  061179-13700-1                                     1 A  2382351    2382400
  061179-13700-1                                     1 A  2382401    2382450
  061179-13700-1                                     1 A  2382451    2382500
  061179-13700-1                                     1 A  2382501    2382550
  061227-18300-1                                     1 A  2382551    2382600
  061228-99500-1                                     1 A  2382601    2382650


 * * * Sub Total * * *                              12


  Page No. 59
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP1214
  161478-37400-8                                     1 A  0810051    0810100
  161520-76610-1                                     1 A  0810101    0810150
  161625-47000-1                                     1 A  0810151    0810200
  161667-57300-1                                     1 A  0810201    0810250


 * * * Sub Total * * *                              4


  Page No. 60
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP1214
  281361-14400-1                                     1 A  0702501    0702550


 * * * Sub Total * * *                              1


  Page No. 61
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP1214
  011397-77200-3                                     1 A  1420751    1420800
  011397-77200-3                                     1 A  1420801    1420850
  011397-77200-3                                     1 A  1420851    1420900
  011397-77200-3                                     1 A  1420901    1420950
  011397-77200-3                                     1 A  1420951    1421000


 * * * Sub Total * * *                              5


  Page No. 62
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP1214
  171195-98400-2                                     1 A  1355301    1355350
  171195-98400-2                                     1 A  1355351    1355400
  171195-98400-2                                     1 A  1355401    1355450
  171195-98400-2                                     1 A  1355451    1355500
  171195-98400-2                                     1 A  1355501    1355550
  171196-06200-1                                     1 A  1355551    1355600
  171196-06200-1                                     1 A  1355601    1355650
  171196-06200-1                                     1 A  1355651    1355700
  171196-06200-1                                     1 A  1355701    1355750
  171196-06200-1                                     1 A  1355751    1355800
  171196-06200-1                                     1 A  1355801    1355850
  171201-34500-2                                     1 A  1355851    1355900
  171201-34500-2                                     1 A  1355901    1355950
  171618-28800-1                                     1 A  1355951    1356000


 * * * Sub Total * * *                              14


  Page No. 63
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP1214
  271186-23600-6                                     1 A  0668751    0668800
  271197-18800-1                                     1 A  0668801    0668850
  271197-18800-1                                     1 A  0668851    0668900
  271197-18800-1                                     1 A  0668901    0668950
  271197-18800-1                                     1 A  0668951    0669000


 * * * Sub Total * * *                              5


  Page No. 64
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP1214
  000003-50863-2                                     1 A  0446001    0446050


 * * * Sub Total * * *                              1


  Page No. 65
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140196 SOLER BRANCH

 * Batch #: 13CP1214
  000005-39247-4                                     1 A  0403501    0403550
  000006-00442-2                                     1 A  0403551    0403600


 * * * Sub Total * * *                              2


  Page No. 66
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP1214
  321184-58500-1                                     1 A  0606851    0606900
  321584-87300-1                                     1 A  0606901    0606950


 * * * Sub Total * * *                              2


  Page No. 67
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP1214
  341433-98300-3                                     1 A  0601551    0601600
  341433-98300-3                                     1 A  0601601    0601650
  341433-98300-3                                     1 A  0601651    0601700
  341433-98300-3                                     1 A  0601701    0601750
  341433-98300-3                                     1 A  0601751    0601800


 * * * Sub Total * * *                              5


  Page No. 68
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP1214
  000000-06754-3                                     1 A  0700291    0700340
  000000-06754-3                                     1 A  0700341    0700390
  471047-58800-1                                     1 A  0700391    0700440
  471047-58800-1                                     1 A  0700441    0700490


 * * * Sub Total * * *                              4


  Page No. 69
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP1214
  000001-63807-5                                     1 A  1664301    1664350
  000001-63807-5                                     1 A  1664351    1664400
  000001-63807-5                                     1 A  1664401    1664450
  000001-63807-5                                     1 A  1664451    1664500
  000001-63807-5                                     1 A  1664501    1664550
  521239-19300-2                                     1 A  1664551    1664600


 * * * Sub Total * * *                              6


  Page No. 70
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP1214
  601014-81517-6                                     1 A  0611401    0611450


 * * * Sub Total * * *                              1


  Page No. 71
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140507 MALATE BRANCH

 * Batch #: 13CP1214
  861197-51800-1                                     1 A  0489351    0489400
  861197-51800-1                                     1 A  0489401    0489450
  861197-51800-1                                     1 A  0489451    0489500


 * * * Sub Total * * *                              3


  Page No. 72
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP1214
  000000-50577-5                                     1 A  0391851    0391900
  000015-82652-3                                     1 A  0391901    0391950
  000015-82672-7                                     1 A  0391951    0392000
  000015-82681-8                                     1 A  0392001    0392050


 * * * Sub Total * * *                              4


  Page No. 73
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP1214
  472399-26500-1                                     1 A  0599101    0599150
  472573-16600-1                                     1 A  0599151    0599200


 * * * Sub Total * * *                              2


  Page No. 74
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP1214
  852385-18400-1                                     1 A  0626701    0626750


 * * * Sub Total * * *                              1


  Page No. 75
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP1214
  503478-37401-2                                     1 A  0370251    0370300


 * * * Sub Total * * *                              1


  Page No. 76
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CP1214
  000015-66602-3                                     1 A  0560501    0560550
  000015-83536-4                                     1 A  0560551    0560600


 * * * Sub Total * * *                              2


  Page No. 77
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP1214
  602302-98700-1                                     1 A  1006601    1006650
  602376-70300-2                                     1 A  1006651    1006700
  602376-70300-2                                     1 A  1006701    1006750
  602472-25900-1                                     1 A  1006751    1006800


 * * * Sub Total * * *                              4


  Page No. 78
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP1214
  000000-00518-1                                     1 A  0536651    0536700
  000000-00518-1                                     1 A  0536701    0536750
  000003-50131-1                                     1 A  0536751    0536800
  711421-64200-1                                     1 A  0536801    0536850


 * * * Sub Total * * *                              4


  Page No. 79
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP1214
  000000-33558-4                                     1 A  0415301    0415350
  000010-83339-3                                     1 A  0415351    0415400
  000010-83339-3                                     1 A  0415401    0415450
  000011-28719-3                                     1 A  0415451    0415500
  382042-66600-1                                     1 A  0415501    0415550
  382205-15500-3                                     1 A  0415551    0415600
  382205-15500-3                                     1 A  0415601    0415650


 * * * Sub Total * * *                              7


  Page No. 80
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP1214
  000000-59433-2                                     1 A  0163901    0163950


 * * * Sub Total * * *                              1


  Page No. 81
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140866 WACK-WACK BRANCH

 * Batch #: 13CP1214
  000000-37307-3                                     1 A  0083751    0083800
  000014-99883-1                                     1 A  0083801    0083850


 * * * Sub Total * * *                              2


  Page No. 82
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140879 EMERALD BRANCH

 * Batch #: 13CP1214
  000005-70344-2                                     1 A  0091201    0091250


 * * * Sub Total * * *                              1


  Page No. 83
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140895 FORT BONIFACIO - SLMC BRANCH

 * Batch #: 13CP1214
  000007-45891-3                                     1 A  0169101    0169150
  000007-45891-3                                     1 A  0169151    0169200
  000007-45891-3                                     1 A  0169201    0169250
  000007-45891-3                                     1 A  0169251    0169300


 * * * Sub Total * * *                              4


  Page No. 84
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140918 FORT BONIFACIO - INFINITY BRANCH

 * Batch #: 13CP1214
  397681-13500-1                                     1 A  0062151    0062200


 * * * Sub Total * * *                              1


  Page No. 85
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140921 FORT BONIFACIO - NET CUBE BRANCH

 * Batch #: 13CP1214
  000013-27655-2                                     1 A  0064501    0064550


 * * * Sub Total * * *                              1


  Page No. 86
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141153 CAPITOL HILLS BRANCH

 * Batch #: 13CP1214
  000006-79235-2                                     1 A  0030101    0030150
  000006-79235-2                                     1 A  0030151    0030200
  000006-79235-2                                     1 A  0030201    0030250
  000010-70263-7                                     1 A  0030251    0030300
  000010-70263-7                                     1 A  0030301    0030350


 * * * Sub Total * * *                              5


  Page No. 87
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141179 DELA COSTA-VALERO BRANCH

 * Batch #: 13CP1214
  518055-81512-2                                     1 A  0058901    0058950


 * * * Sub Total * * *                              1


  Page No. 88
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141234 ALABANG-INSULAR BRANCH

 * Batch #: 13CP1214
  000003-34381-5                                     1 A  0083651    0083700
  000004-35988-2                                     1 A  0083701    0083750


 * * * Sub Total * * *                              2


  Page No. 89
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141250 WEST AVENUE BRANCH

 * Batch #: 13CP1214
  000015-83805-6                                     1 A  0028801    0028850
  000015-83829-0                                     1 A  0028851    0028900


 * * * Sub Total * * *                              2


  Page No. 90
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141289 MARIKINA-GIL FERNANDO AVENUE BRANCH

 * Batch #: 13CP1214
  000011-81304-0                                     1 A  0085201    0085250
  470674-79100-1                                     1 A  0085251    0085300


 * * * Sub Total * * *                              2


  Page No. 91
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141292 ALIMALL BRANCH

 * Batch #: 13CP1214
  000008-81357-6                                     1 A  0040901    0040950
  000008-81357-6                                     1 A  0040951    0041000
  000008-81357-6                                     1 A  0041001    0041050
  000008-81357-6                                     1 A  0041051    0041100
  000011-16660-2                                     1 A  0041101    0041150
  000011-16660-2                                     1 A  0041151    0041200


 * * * Sub Total * * *                              6


  Page No. 92
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141344 DILIMAN-MATALINO BRANCH

 * Batch #: 13CP1214
  000002-12529-1                                     1 A  0062601    0062650


 * * * Sub Total * * *                              1


  Page No. 93
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP1214
  375478-37400-8                                     1 A  0119101    0119150


 * * * Sub Total * * *                              1


  Page No. 94
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140102 LAPU LAPU BRANCH

 * Batch #: 13CP1214
  000003-03112-9                                     1 A  0039451    0039500
  000003-03112-9                                     1 A  0039501    0039550


 * * * Sub Total * * *                              2


  Page No. 95
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP1214
  000000-06585-4                                     1 A  0255151    0255200
  000000-06585-4                                     1 A  0255201    0255250
  000005-30019-0                                     1 A  0255251    0255300
  000005-30019-0                                     1 A  0255301    0255350


 * * * Sub Total * * *                              4


  Page No. 96
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP1214
  000007-37281-0                                     1 A  0074601    0074650
  000007-37281-0                                     1 A  0074651    0074700
  000007-37281-0                                     1 A  0074701    0074750
  000007-37281-0                                     1 A  0074751    0074800
  000007-37281-0                                     1 A  0074801    0074850
  000012-92887-7                                     1 A  0074851    0074900
  000012-92887-7                                     1 A  0074901    0074950
  000012-92887-7                                     1 A  0074951    0075000
  000012-92887-7                                     1 A  0075001    0075050
  000012-92887-7                                     1 A  0075051    0075100
  000012-92887-7                                     1 A  0075101    0075150
  000012-92887-7                                     1 A  0075151    0075200
  000012-92887-7                                     1 A  0075201    0075250
  000012-92887-7                                     1 A  0075251    0075300
  000012-92887-7                                     1 A  0075301    0075350


 * * * Sub Total * * *                              15


  Page No. 97
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140095 DAVAO-BAJADA BRANCH

 * Batch #: 13CP1214
  000006-08015-5                                     1 A  0057751    0057800
  000010-42484-1                                     1 A  0057801    0057850
  000010-42484-1                                     1 A  0057851    0057900
  000010-42484-1                                     1 A  0057901    0057950
  000010-42484-1                                     1 A  0057951    0058000


 * * * Sub Total * * *                              5


  Page No. 98
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP1214
  481777-04300-1                                     1 A  0574001    0574050


 * * * Sub Total * * *                              1


  Page No. 99
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP1214
  000006-09272-0                                     1 A  0715701    0715750
  000006-09272-0                                     1 A  0715751    0715800
  000010-02491-4                                     1 A  0715801    0715850
  000010-02491-4                                     1 A  0715851    0715900
  000010-02491-4                                     1 A  0715901    0715950
  000010-02491-4                                     1 A  0715951    0716000
  000010-02491-4                                     1 A  0716001    0716050


 * * * Sub Total * * *                              7


  Page No. 100
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP1214
  000002-68172-9                                     1 A  0429101    0429150
  000002-68172-9                                     1 A  0429151    0429200
  000002-68172-9                                     1 A  0429201    0429250
  000002-68172-9                                     1 A  0429251    0429300
  000002-68172-9                                     1 A  0429301    0429350


 * * * Sub Total * * *                              5


  Page No. 101
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP1214
  000008-74388-6                                     1 A  0791401    0791450
  000008-74388-6                                     1 A  0791451    0791500


 * * * Sub Total * * *                              2


  Page No. 102
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP1214
  233478-37400-1                                     1 A  0164851    0164900


 * * * Sub Total * * *                              1


  Page No. 103
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP1214
  421533-13700-1                                     1 A  0695401    0695450
  421533-13700-1                                     1 A  0695451    0695500
  421533-13700-1                                     1 A  0695501    0695550
  421533-13700-1                                     1 A  0695551    0695600
  421533-13700-1                                     1 A  0695601    0695650
  421533-13700-1                                     1 A  0695651    0695700
  421533-13700-1                                     1 A  0695701    0695750
  421533-13700-1                                     1 A  0695751    0695800
  421635-55400-1                                     1 A  0695801    0695850


 * * * Sub Total * * *                              9


  Page No. 104
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP1214
  000000-92687-0                                     1 A  0522901    0522950
  000000-92687-0                                     1 A  0522951    0523000
  000000-92687-0                                     1 A  0523001    0523050
  683542-73500-2                                     1 A  0523051    0523100
  683542-73500-2                                     1 A  0523101    0523150


 * * * Sub Total * * *                              5


  Page No. 105
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 160140017 LEGAZPI BRANCH

 * Batch #: 13CP1214
  000009-95448-7                                     1 A  0064151    0064200


 * * * Sub Total * * *                              1


  Page No. 106
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 170140023 LAOAG BRANCH

 * Batch #: 13CP1214
  000004-46970-1                                     1 A  0112511    0112560
  000004-46970-1                                     1 A  0112561    0112610
  000004-46970-1                                     1 A  0112611    0112660
  000012-22734-2                                     1 A  0112661    0112710


 * * * Sub Total * * *                              4


  Page No. 107
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP1214
  000014-64044-5                                     1 A  0499101    0499150
  000015-82545-1                                     1 A  0499151    0499200


 * * * Sub Total * * *                              2


  Page No. 108
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140029 LIPA BRANCH

 * Batch #: 13CP1214
  000013-72020-2                                     1 A  1115051    1115100


 * * * Sub Total * * *                              1


  Page No. 109
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 340140028 ROXAS CITY BRANCH

 * Batch #: 13CP1214
  318478-37400-6                                     1 A  0058001    0058050
  318478-37400-6                                     1 A  0058051    0058100
  318478-37400-6                                     1 A  0058101    0058150
  318478-37400-6                                     1 A  0058151    0058200
  318478-37400-6                                     1 A  0058201    0058250
  318478-37400-6                                     1 A  0058251    0058300
  318478-37400-6                                     1 A  0058301    0058350
  318478-37400-6                                     1 A  0058351    0058400
  318478-37400-6                                     1 A  0058401    0058450
  318478-37400-6                                     1 A  0058451    0058500


 * * * Sub Total * * *                              10


  Page No. 110
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP1214
  000010-62367-3                                     1 A  0532651    0532700
  000010-62367-3                                     1 A  0532701    0532750
  000012-85742-2                                     1 A  0532751    0532800
  000015-83277-4                                     1 A  0532801    0532850
  812039-60702-7                                     1 A  0532851    0532900
  812039-60702-7                                     1 A  0532901    0532950


 * * * Sub Total * * *                              6


  Page No. 111
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140039 ROSARIO, CAVITE BRANCH

 * Batch #: 13CP1214
  813775-56600-2                                     1 A  0346351    0346400
  813775-56600-2                                     1 A  0346401    0346450


 * * * Sub Total * * *                              2


  Page No. 112
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP1214
  000015-17382-3                                     1 A  0613801    0613850
  000015-17382-3                                     1 A  0613851    0613900
  000015-17382-3                                     1 A  0613901    0613950


 * * * Sub Total * * *                              3


  Page No. 113
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP1214
  000013-82559-9                                     1 A  0176451    0176500
  000013-82559-9                                     1 A  0176501    0176550


 * * * Sub Total * * *                              2


  Page No. 114
  Dec. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 720140017 PAGADIAN BRANCH

 * Batch #: 13CP1214
  000011-15820-0                                     1 A  0042901    0042950


 * * * Sub Total * * *                              1
