
  Page No. 1
  May. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 HEAD OFFICE BRANCH

 * Batch #: 13CP0504
  000000-80794-3  CARDENAS, ORLY A. OR               1 A  2196551    2196600
                  CARDENAS, JACQUELINE R.
  000003-87692-2  MARY LENORE PESTANO                1 A  2196601    2196650
  061088-08400-1  ADZUARA, ELOISA TANECA             1 A  2196651    2196700
  061389-26100-1  AYSON, JOEL RAYMOND REDULA         1 A  2196701    2196750
  061389-26100-1  AYSON, JOEL RAYMOND REDULA         1 A  2196751    2196800


 * * * Sub Total * * *                              5


  Page No. 2
  May. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0504
  000002-24974-3  DEL ROSARIO, MARIE MADELINE M.     1 A  0683951    0684000
  000002-24974-3  DEL ROSARIO, MARIE MADELINE M.     1 A  0684001    0684050
  161478-37400-8  MARY FE I. REDONDO                 1 A  0684051    0684100
  161525-00111-2  JELLIE ANN D. LOMAHAN              1 A  0684101    0684150


 * * * Sub Total * * *                              4


  Page No. 3
  May. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP0504
  281043-93000-2  REALTY & ENTREPRENEURSHIP          1 A  0608301    0608350
                  ACADEMY OF THE P


 * * * Sub Total * * *                              1


  Page No. 4
  May. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP0504
  000001-01647-1  VIOLETA O. SANOY                   1 A  1007401    1007450
  000001-01647-1  VIOLETA O. SANOY                   1 A  1007451    1007500
  111278-18500-2  ARANDELA, MARY GRACE               1 A  1007501    1007550
  111478-37402-0  FERMANES, LILIA S                  1 A  1007551    1007600
  111478-37402-0  FERMANES, LILIA S                  1 A  1007601    1007650


 * * * Sub Total * * *                              5


  Page No. 5
  May. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0504
  171334-28200-1  **********                         1 A  1198751    1198800
  171541-58200-1  KATRINA ANNE C. VALDEZ             1 A  1198801    1198850


 * * * Sub Total * * *                              2


  Page No. 6
  May. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP0504
  000002-78705-7  MACAPAGAL, ELIZABETH TAMONDONG     1 A  0535901    0535950
  000002-78705-7  MACAPAGAL, ELIZABETH TAMONDONG     1 A  0535951    0536000


 * * * Sub Total * * *                              2


  Page No. 7
  May. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP0504
  271794-89700-1  SIAN, VENERANDA PEDRALVEZ          1 A  0619451    0619500
  271794-89700-1  SIAN, VENERANDA PEDRALVEZ          1 A  0619501    0619550


 * * * Sub Total * * *                              2


  Page No. 8
  May. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140170 BANAWE-KITANLAD BRANCH

 * Batch #: 13CP0504
  000002-33700-4  **********                         1 A  0692901    0692950
  000002-33700-4  **********                         1 A  0692951    0693000
  000002-33700-4  **********                         1 A  0693001    0693050
  000002-33700-4  **********                         1 A  0693051    0693100
  000002-33700-4  **********                         1 A  0693101    0693150
  041386-48500-1  MA. SONIA DINO                     1 A  0693151    0693200


 * * * Sub Total * * *                              6


  Page No. 9
  May. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140206 VALLE VERDE BRANCH

 * Batch #: 13CP0504
  000000-44551-6  SAMPANG, RICARDO MARCELO           1 A  0552351    0552400
  351086-91800-1  BENITO, EMMANUEL DETERA            1 A  0552401    0552450
  351086-91800-1  BENITO, EMMANUEL DETERA            1 A  0552451    0552500


 * * * Sub Total * * *                              3


  Page No. 10
  May. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0504
  321179-42800-1  LYDIA C. TIU OR                    1 A  0543201    0543250
                  JAMERSON C. TIU
  321184-62400-1  VICEO, JENNIFER R. OR ALELI OR     1 A  0543251    0543300
                  OSCAR OR KATRINA MAE
  321184-62400-1  VICEO, JENNIFER R. OR ALELI OR     1 A  0543301    0543350
                  OSCAR OR KATRINA MAE
  321184-62400-1  VICEO, JENNIFER R. OR ALELI OR     1 A  0543351    0543400
                  OSCAR OR KATRINA MAE
  321184-62400-1  VICEO, JENNIFER R. OR ALELI OR     1 A  0543401    0543450
                  OSCAR OR KATRINA MAE
  321184-62400-1  VICEO, JENNIFER R. OR ALELI OR     1 A  0543451    0543500
                  OSCAR OR KATRINA MAE
  321184-62400-1  VICEO, JENNIFER R. OR ALELI OR     1 A  0543501    0543550
                  OSCAR OR KATRINA MAE
  321184-62400-1  VICEO, JENNIFER R. OR ALELI OR     1 A  0543551    0543600
                  OSCAR OR KATRINA MAE
  321184-62400-1  VICEO, JENNIFER R. OR ALELI OR     1 A  0543601    0543650
                  OSCAR OR KATRINA MAE
  321184-62400-1  VICEO, JENNIFER R. OR ALELI OR     1 A  0543651    0543700
                  OSCAR OR KATRINA MAE
  321184-62400-1  VICEO, JENNIFER R. OR ALELI OR     1 A  0543701    0543750
                  OSCAR OR KATRINA MAE
  321478-37405-0  JESUSA G. CAYLAN                   1 A  0543751    0543800


 * * * Sub Total * * *                              12


  Page No. 11
  May. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140248 KALOOCAN BRANCH

 * Batch #: 13CP0504
  331039-95000-1  *********                          1 A  0764151    0764200
  331039-95000-1  *********                          1 A  0764201    0764250
  331039-95000-1  *********                          1 A  0764251    0764300
  331039-95000-1  *********                          1 A  0764301    0764350
  331039-95000-1  *********                          1 A  0764351    0764400
  331520-76604-8  KISMUNDO, ALICIA                   1 A  0764401    0764450


 * * * Sub Total * * *                              6


  Page No. 12
  May. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP0504
  000000-04931-8  ********                           1 A  0530051    0530100
  000000-04931-8  ********                           1 A  0530101    0530150


 * * * Sub Total * * *                              2


  Page No. 13
  May. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140264 QUIRINO HIGHWAY BRANCH

 * Batch #: 13CP0504
  361039-29900-1  JANRELK TRADING                    1 A  0625001    0625050


 * * * Sub Total * * *                              1


  Page No. 14
  May. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0504
  381225-86100-2  PAJARA, JAIME HERNANDEZ            1 A  0642451    0642500
  381225-86100-2  PAJARA, JAIME HERNANDEZ            1 A  0642501    0642550
  381225-86100-2  PAJARA, JAIME HERNANDEZ            1 A  0642551    0642600


 * * * Sub Total * * *                              3


  Page No. 15
  May. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0504
  521238-15300-2  **********                         1 A  1570151    1570200


 * * * Sub Total * * *                              1


  Page No. 16
  May. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140361 SAN PEDRO BRANCH

 * Batch #: 13CP0504
  531035-02300-1  KAXWAX, INC.                       1 A  0503651    0503700
  531035-02300-1  KAXWAX, INC.                       1 A  0503701    0503750
  531035-02300-1  KAXWAX, INC.                       1 A  0503751    0503800
  531035-02300-1  KAXWAX, INC.                       1 A  0503801    0503850
  531478-37400-2  GRAPE, IMELDA HANDOG               1 A  0503851    0503900


 * * * Sub Total * * *                              5


  Page No. 17
  May. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140400 SALCEDO BRANCH

 * Batch #: 13CP0504
  000003-70789-1  ARTEMIO MANOLETTE M YAMANE II      1 A  0337551    0337600


 * * * Sub Total * * *                              1


  Page No. 18
  May. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP0504
  611150-85600-2  CHING, WILLIAM OR TRINIDAD         1 A  0700831    0700880
  611150-85600-2  CHING, WILLIAM OR TRINIDAD         1 A  0700881    0700930


 * * * Sub Total * * *                              2


  Page No. 19
  May. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140468 NOVALICHES BRANCH

 * Batch #: 13CP0504
  651478-37411-9  MELANIE P. RENES                   1 A  0776051    0776100
  651478-37417-3  MARIBEL L. VALDEPENAS              1 A  0776101    0776150
  651478-37417-3  MARIBEL L. VALDEPENAS              1 A  0776151    0776200
  651520-76609-7  FLAVIANA T. PAJANUSTAN             1 A  0776201    0776250
  651532-68500-1  EMMA RUTH C. MARTIN                1 A  0776251    0776300


 * * * Sub Total * * *                              5


  Page No. 20
  May. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0504
  000000-09021-3  SAPLALA AND SANTILLAN SMILE SYM    1 A  0657001    0657050
  851478-37417-3  BUENAFE BUBAN                      1 A  0657051    0657100


 * * * Sub Total * * *                              2


  Page No. 21
  May. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140507 MALATE BRANCH

 * Batch #: 13CP0504
  000003-43963-8  DE JESUS, DESIREE DBU JADE'S DI    1 A  0429201    0429250
  861366-70700-1  ARELLANO, MA. ELENA BALLESTEROS    1 A  0429251    0429300
  861366-70700-1  ARELLANO, MA. ELENA BALLESTEROS    1 A  0429301    0429350


 * * * Sub Total * * *                              3


  Page No. 22
  May. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0504
  000001-91194-0  BARBERS, RAINIER LOUISE PENA       1 A  0468501    0468550


 * * * Sub Total * * *                              1


  Page No. 23
  May. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP0504
  662297-26900-1  MARTINEZ, ARMAN M. OR MARTINEZ,    1 A  0298851    0298900
                  MARIA THERESE G.
  662363-44900-1  LA VINA, ANGELINA SAN JUAN         1 A  0298901    0298950


 * * * Sub Total * * *                              2


  Page No. 24
  May. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0504
  273284-18400-1  TIENG, DAISY T.                    1 A  0661051    0661100
  273358-53900-1  MARIA TERESA L. JAHRLING OR        1 A  0661101    0661150
                  ANGELO JAHRLING
  273392-30200-1  RAMOS, MACARIO OR FLORES, RUTH     1 A  0661151    0661200
                  OR RAMOS, ALICE
  273544-12000-1  SALES JR., VICTORINO PUBLICO       1 A  0661201    0661250


 * * * Sub Total * * *                              4


  Page No. 25
  May. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 LAS PINAS BRANCH

 * Batch #: 13CP0504
  852478-37401-5  GABIN, GERTRUDES                   1 A  0546451    0546500


 * * * Sub Total * * *                              1


  Page No. 26
  May. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140714 DEL MONTE AVE BRANCH

 * Batch #: 13CP0504
  000001-20190-9  POLINTAN, OMAR CORDERO OR          1 A  0518401    0518450
                  POLINTAN, MELITA
  213338-10600-1  **********                         1 A  0518451    0518500
  213338-10600-1  **********                         1 A  0518501    0518550


 * * * Sub Total * * *                              3


  Page No. 27
  May. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0504
  000003-25351-2  JOHN BYRON JAKES LASAM             1 A  0476751    0476800
  162333-15401-0  ANTONIO C. CONTRERAS               1 A  0476801    0476850
  162333-15401-0  ANTONIO C. CONTRERAS               1 A  0476851    0476900
  162333-15401-0  ANTONIO C. CONTRERAS               1 A  0476901    0476950
  162453-49300-4  CESAR GERARDO S. RAVELA JR.        1 A  0476951    0477000
  162680-67200-1  CRUZ, LEONARDO BALLION             1 A  0477001    0477050
  162680-67200-1  CRUZ, LEONARDO BALLION             1 A  0477051    0477100


 * * * Sub Total * * *                              7


  Page No. 28
  May. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0504
  503366-58900-2  OBRERO JR., ALFREDO FAJARDO        1 A  0313251    0313300
  503366-58900-2  OBRERO JR., ALFREDO FAJARDO        1 A  0313301    0313350


 * * * Sub Total * * *                              2


  Page No. 29
  May. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140756 MALINTA - PASO DE BLAS BRANCH

 * Batch #: 13CP0504
  686478-37405-4  MARICHU F. PILOTA                  1 A  0722801    0722850


 * * * Sub Total * * *                              1


  Page No. 30
  May. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0504
  602287-90600-1  FLORENCIO GERARDO                  1 A  0831601    0831650
                  CAEDO JR. M.D.
  602287-90600-1  FLORENCIO GERARDO                  1 A  0831651    0831700
                  CAEDO JR. M.D.
  602287-90600-1  FLORENCIO GERARDO                  1 A  0831701    0831750
                  CAEDO JR. M.D.
  602287-90600-1  FLORENCIO GERARDO                  1 A  0831751    0831800
                  CAEDO JR. M.D.
  602349-92900-2  **********                         1 A  0831801    0831850
  602349-92900-2  **********                         1 A  0831851    0831900


 * * * Sub Total * * *                              6


  Page No. 31
  May. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140811 HERRERA BRANCH

 * Batch #: 13CP0504
  000000-37997-1  CEPEDA, RODELLA DBU                1 A  0147251    0147300
                  ZRPC ENTERPRISE


 * * * Sub Total * * *                              1


  Page No. 32
  May. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0504
  711372-56300-2  ZAMORA, RITA LOPEZ                 1 A  0424451    0424500
  711372-56300-2  ZAMORA, RITA LOPEZ                 1 A  0424501    0424550
  711383-96400-2  MA. ESPERANZA OR LAMBERTO MEER     1 A  0424551    0424600
  711383-96400-2  MA. ESPERANZA OR LAMBERTO MEER     1 A  0424601    0424650
  711536-52500-1  CALABAZARON, JOYCE PAJATIN         1 A  0424651    0424700
  711536-52500-1  CALABAZARON, JOYCE PAJATIN         1 A  0424701    0424750


 * * * Sub Total * * *                              6


  Page No. 33
  May. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0504
  000004-49007-3  DIAZ, WINSON DIPANGI               1 A  0395451    0395500
  000004-49007-3  DIAZ, WINSON DIPANGI               1 A  0395501    0395550
  394478-37409-0  MARY DUMASLAN                      1 A  0395551    0395600
  394479-05800-1  PACALUNDO, JONAIDA OR PACALUNDO    1 A  0395601    0395650
                  OR PACALUNDO, MA
  394542-84500-1  PINEDA, DINDO DOMINGO              1 A  0395651    0395700


 * * * Sub Total * * *                              5


  Page No. 34
  May. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140895 FORT BONIFACIO - SLMC BRANCH

 * Batch #: 13CP0504
  000000-77659-2  GENOVIA, MA. VICTORIA LIM          1 A  0083551    0083600
  000004-51199-3  ACOSTA, LENYGRACE MAGNO            1 A  0083601    0083650
  000004-51199-3  ACOSTA, LENYGRACE MAGNO            1 A  0083651    0083700


 * * * Sub Total * * *                              3


  Page No. 35
  May. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140918 FORT BONIFACIO - INFINITY BRANCH

 * Batch #: 13CP0504
  000003-31022-1  HERNANDEZ, RAFAEL ANTONIO E. OR    1 A  0016101    0016150
                  CONCEPCION, MARIA ELENA
  000004-37536-0  SANTIAGO, JONAS BARROS             1 A  0016151    0016200


 * * * Sub Total * * *                              2


  Page No. 36
  May. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140921 FORT BONIFACIO - NET CUBE BRANCH

 * Batch #: 13CP0504
  398436-50700-1  FERNANDO M. AMADOR OR              1 A  0021801    0021850
                  JANICE F. AMADOR
  398612-73100-1  CINCO, RONOR FORTU                 1 A  0021851    0021900


 * * * Sub Total * * *                              2


  Page No. 37
  May. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141014 PASIG MABINI BRANCH

 * Batch #: 13CP0504
  000000-49918-9  CASULLA, MELANIE PITAO             1 A  0028401    0028450
  000000-49918-9  CASULLA, MELANIE PITAO             1 A  0028451    0028500
  000001-94002-3  IKUTANIM, ALYNE ATUTUBO            1 A  0028501    0028550
  000002-30774-0  GARCIA, ALMIN DELA CRUZ            1 A  0028551    0028600


 * * * Sub Total * * *                              4


  Page No. 38
  May. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141030 ST. IGNATIUS-KATIPUNAN BRANCH

 * Batch #: 13CP0504
  663776-84900-1  ******                             1 A  0025951    0026000
  663776-84900-1  ******                             1 A  0026001    0026050


 * * * Sub Total * * *                              2


  Page No. 39
  May. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141056 TAFT-NAKPIL BRANCH

 * Batch #: 13CP0504
  000000-02019-5  LELIANE D. TORRES                  1 A  0017301    0017350
  000000-02019-5  LELIANE D. TORRES                  1 A  0017351    0017400
  000000-02019-5  LELIANE D. TORRES                  1 A  0017401    0017450


 * * * Sub Total * * *                              3


  Page No. 40
  May. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141072 CONGRESSIONAL TOWER BRANCH

 * Batch #: 13CP0504
  000000-00864-2  MC BUILT ENTERPRISES               1 A  0038361    0038410
  000000-21173-6  GABRIEL, JOEL ORTIZ                1 A  0038411    0038460
  000000-21173-6  GABRIEL, JOEL ORTIZ                1 A  0038461    0038510
  000000-88286-2  CASTRO, JASMIN PABLO               1 A  0038511    0038560
  000000-96807-2  MAGDANGAL JR, DANTE DBU ALISTER    1 A  0038561    0038610
                  CONSTRUCTION AND
  000001-60207-3  DE CASTRO, C DBU YSTRUKTURA        1 A  0038611    0038660
                  SKIN CLINIC
  000001-60207-3  DE CASTRO, C DBU YSTRUKTURA        1 A  0038661    0038710
                  SKIN CLINIC
  653150-93000-1  BERNAL, GELYN SADIWA               1 A  0038711    0038760
  653172-33200-1  JOEL OR MA. CARMENCITA VITENTE     1 A  0038761    0038810
  653172-33200-1  JOEL OR MA. CARMENCITA VITENTE     1 A  0038811    0038860
  653530-14000-1  BERNAL, BARBARA JAY SADIWA         1 A  0038861    0038910


 * * * Sub Total * * *                              11


  Page No. 41
  May. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141111 CONNECTICUT - GREENHILLS BRANCH

 * Batch #: 13CP0504
  276057-55300-1  REYES, A DBU ARTREY EXPRESS        1 A  0008251    0008300
                  CARGO SERVICES


 * * * Sub Total * * *                              1


  Page No. 42
  May. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141179 DELA COSTA-VALERO BRANCH

 * Batch #: 13CP0504
  000000-13414-7  LUCHAVEZ, ESTHEFANY CAPACIO        1 A  0018151    0018200
  000000-13414-7  LUCHAVEZ, ESTHEFANY CAPACIO        1 A  0018201    0018250
  518055-81517-0  VALENZUELA, CARLA LORAINE          1 A  0018251    0018300
                  LUCBAN


 * * * Sub Total * * *                              3


  Page No. 43
  May. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141182 MANDALUYONG-PIONEER BRANCH

 * Batch #: 13CP0504
  000000-47725-8  MA. SALLY A. OROCIO                1 A  0013951    0014000


 * * * Sub Total * * *                              1


  Page No. 44
  May. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141263 MANDALUYONG-EDSA BRANCH

 * Batch #: 13CP0504
  000000-80165-4  GAOAT, ROBERTO GACOSCOS            1 A  0017201    0017250


 * * * Sub Total * * *                              1


  Page No. 45
  May. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141289 MARIKINA-GIL FERNANDO AVENUE BRANCH

 * Batch #: 13CP0504
  000002-32423-2  PAREDES, RICHARD CHAM              1 A  0028301    0028350
  000002-32423-2  PAREDES, RICHARD CHAM              1 A  0028351    0028400


 * * * Sub Total * * *                              2


  Page No. 46
  May. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141292 ALIMALL BRANCH

 * Batch #: 13CP0504
  000003-46487-3  CADA, VERONICA NG                  1 A  0009101    0009150


 * * * Sub Total * * *                              1


  Page No. 47
  May. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141386 ADRIATICO-P. FAURA BRANCH

 * Batch #: 13CP0504
  000000-85900-3  RUNEZ JR, SAMUEL RUNES             1 A  0008001    0008050
  000000-85900-3  RUNEZ JR, SAMUEL RUNES             1 A  0008051    0008100
  000001-88704-5  URU, JEFREY ZINAMPAN               1 A  0008101    0008150


 * * * Sub Total * * *                              3


  Page No. 48
  May. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP0504
  374698-69100-1  CORONEL, ANALIZA ARELLANO          1 A  0095651    0095700


 * * * Sub Total * * *                              1


  Page No. 49
  May. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP0504
  193708-83200-1  ALVIOR, SUZETTE JOCELYN E.         1 A  0161451    0161500
  193708-83200-1  ALVIOR, SUZETTE JOCELYN E.         1 A  0161501    0161550
  193708-83200-1  ALVIOR, SUZETTE JOCELYN E.         1 A  0161551    0161600
  193708-83200-1  ALVIOR, SUZETTE JOCELYN E.         1 A  0161601    0161650
  193708-83200-1  ALVIOR, SUZETTE JOCELYN E.         1 A  0161651    0161700
  193708-83200-1  ALVIOR, SUZETTE JOCELYN E.         1 A  0161701    0161750
  193708-83200-1  ALVIOR, SUZETTE JOCELYN E.         1 A  0161751    0161800
  193708-83200-1  ALVIOR, SUZETTE JOCELYN E.         1 A  0161801    0161850
  193708-83200-1  ALVIOR, SUZETTE JOCELYN E.         1 A  0161851    0161900
  193708-83200-1  ALVIOR, SUZETTE JOCELYN E.         1 A  0161901    0161950
  193760-68500-2  AGUILAR, AGUINALDO V. OR           1 A  0161951    0162000
                  AGUILAR, DINA C.


 * * * Sub Total * * *                              11


  Page No. 50
  May. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP0504
  000001-18578-0  RUFEROS, ROY KENNETH OR            1 A  0022801    0022850
                  AREVALO, MICHELLE KAY


 * * * Sub Total * * *                              1


  Page No. 51
  May. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP0504
  000002-35731-5  VERSOZA, EDUARDO AMISTOSO          1 A  0518751    0518800
  000002-35731-5  VERSOZA, EDUARDO AMISTOSO          1 A  0518801    0518850
  481350-77700-2  SISON, MARIA RESURRECCION          1 A  0518851    0518900


 * * * Sub Total * * *                              3


  Page No. 52
  May. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140020 URDANETA BRANCH

 * Batch #: 13CP0504
  000001-08103-2  CERDINO, REGINA ALMAZAN            1 A  0040801    0040850


 * * * Sub Total * * *                              1


  Page No. 53
  May. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0504
  000000-14198-8  TIMELINE MANPOWER SERVICES         1 A  0609951    0610000
  000000-14198-8  TIMELINE MANPOWER SERVICES         1 A  0610001    0610050
  000000-78670-1  BANAS, CESARLIE AMBASA DBU B &     1 A  0610051    0610100
                  Y LAUNDRY SHOP
  000000-78670-1  BANAS, CESARLIE AMBASA DBU B &     1 A  0610101    0610150
                  Y LAUNDRY SHOP
  000000-78670-1  BANAS, CESARLIE AMBASA DBU B &     1 A  0610151    0610200
                  Y LAUNDRY SHOP
  081025-36000-2  AMOR REFRIGERATION & AIR           1 A  0610201    0610250
                  CONDITION REPAIR


 * * * Sub Total * * *                              6


  Page No. 54
  May. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP0504
  891627-26100-1  RAMOS, ANGELITA BAUTISTA           1 A  0397751    0397800
  891627-26100-1  RAMOS, ANGELITA BAUTISTA           1 A  0397801    0397850
  891627-26100-1  RAMOS, ANGELITA BAUTISTA           1 A  0397851    0397900
  891627-26100-1  RAMOS, ANGELITA BAUTISTA           1 A  0397901    0397950


 * * * Sub Total * * *                              4


  Page No. 55
  May. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP0504
  311478-37410-4  RUBIE BAGAFORO                     1 A  0381701    0381750


 * * * Sub Total * * *                              1


  Page No. 56
  May. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 090140022 ZAMBOANGA - CANELAR BRANCH

 * Batch #: 13CP0504
  432478-37400-1  LEONARD GO LOZADA                  1 A  0025451    0025500


 * * * Sub Total * * *                              1


  Page No. 57
  May. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0504
  231273-21300-1  TOGLE, ROBERTO OR GILDA            1 A  0715751    0715800
  231273-21300-1  TOGLE, ROBERTO OR GILDA            1 A  0715801    0715850
  231478-37404-1  DIMAKUTA, MARIVIC P.               1 A  0715851    0715900
  231478-37408-3  CHIONG, MARIVIC P.                 1 A  0715901    0715950
  231478-37408-3  CHIONG, MARIVIC P.                 1 A  0715951    0716000
  231520-76603-1  CARANO-O, JANFIR JANE V            1 A  0716001    0716050
  231520-76610-4  MAMBUAY, JOSEPHINE WABE            1 A  0716051    0716100
  231520-76611-9  CABANO, BERNADITH CATIWALAAN       1 A  0716101    0716150
  231520-76611-9  CABANO, BERNADITH CATIWALAAN       1 A  0716151    0716200


 * * * Sub Total * * *                              9


  Page No. 58
  May. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP0504
  000000-01787-6  OMLAN, NILE FRANCIS II             1 A  0111601    0111650
  000000-92237-2  BATINGA, NILO BASADA               1 A  0111651    0111700
  000000-92237-2  BATINGA, NILO BASADA               1 A  0111701    0111750
  233675-96900-1  INESIN, LYDIA TRINIDAD             1 A  0111751    0111800


 * * * Sub Total * * *                              4


  Page No. 59
  May. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP0504
  000000-65242-0  MACATO, JUANCHO CUA                1 A  0107901    0107950
  000000-65242-0  MACATO, JUANCHO CUA                1 A  0107951    0108000
  000000-65242-0  MACATO, JUANCHO CUA                1 A  0108001    0108050
  000001-54733-7  ALDIANO, FLORDELUNA LATO           1 A  0108051    0108100
  000001-54733-7  ALDIANO, FLORDELUNA LATO           1 A  0108101    0108150
  000001-54733-7  ALDIANO, FLORDELUNA LATO           1 A  0108151    0108200
  313478-37411-6  MASIN, NANCY KELISTE               1 A  0108201    0108250


 * * * Sub Total * * *                              7


  Page No. 60
  May. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP0504
  421252-75900-2  AVILA, BERNADETTE OR               1 A  0631551    0631600
                  AVILA, EDGAR
  421252-75900-2  AVILA, BERNADETTE OR               1 A  0631601    0631650
                  AVILA, EDGAR
  421252-75900-2  AVILA, BERNADETTE OR               1 A  0631651    0631700
                  AVILA, EDGAR
  421252-75900-2  AVILA, BERNADETTE OR               1 A  0631701    0631750
                  AVILA, EDGAR
  421252-75900-2  AVILA, BERNADETTE OR               1 A  0631751    0631800
                  AVILA, EDGAR
  421252-75900-2  AVILA, BERNADETTE OR               1 A  0631801    0631850
                  AVILA, EDGAR
  421252-75900-2  AVILA, BERNADETTE OR               1 A  0631851    0631900
                  AVILA, EDGAR
  421252-75900-2  AVILA, BERNADETTE OR               1 A  0631901    0631950
                  AVILA, EDGAR
  421252-75900-2  AVILA, BERNADETTE OR               1 A  0631951    0632000
                  AVILA, EDGAR
  421252-75900-2  AVILA, BERNADETTE OR               1 A  0632001    0632050
                  AVILA, EDGAR


 * * * Sub Total * * *                              10


  Page No. 61
  May. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140076 CABANATUAN-MAHARLIKA BRANCH

 * Batch #: 13CP0504
  000002-34612-9  JIMMY C. CENA                      1 A  0014451    0014500
  000002-34612-9  JIMMY C. CENA                      1 A  0014501    0014550
  253087-65400-1  CATHERINE F SANVICENTE OR          1 A  0014551    0014600
                  VINCENT PAUL P SANVICENTE
  253087-65400-1  CATHERINE F SANVICENTE OR          1 A  0014601    0014650
                  VINCENT PAUL P SANVICENTE
  253087-65400-1  CATHERINE F SANVICENTE OR          1 A  0014651    0014700
                  VINCENT PAUL P SANVICENTE
  253087-65400-1  CATHERINE F SANVICENTE OR          1 A  0014701    0014750
                  VINCENT PAUL P SANVICENTE
  253087-65400-1  CATHERINE F SANVICENTE OR          1 A  0014751    0014800
                  VINCENT PAUL P SANVICENTE


 * * * Sub Total * * *                              7


  Page No. 62
  May. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 160140017 LEGAZPI BRANCH

 * Batch #: 13CP0504
  000000-09902-9  MYRA T. LAUSON                     1 A  0022001    0022050
  000004-66353-2  ALCAZAR, MIGUEL DAZAL              1 A  0022051    0022100


 * * * Sub Total * * *                              2


  Page No. 63
  May. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 170140023 LAOAG BRANCH

 * Batch #: 13CP0504
  000001-78668-3  ULEP, FLORIEVEL                    1 A  0069711    0069760
  000002-76295-2  LAO, HANDY TAGATAC                 1 A  0069761    0069810
  000002-76295-2  LAO, HANDY TAGATAC                 1 A  0069811    0069860
  000002-76295-2  LAO, HANDY TAGATAC                 1 A  0069861    0069910
  000002-76295-2  LAO, HANDY TAGATAC                 1 A  0069911    0069960
  000002-76295-2  LAO, HANDY TAGATAC                 1 A  0069961    0070010


 * * * Sub Total * * *                              6


  Page No. 64
  May. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP0504
  491298-90700-1  SANTISIMA B HERNANDEZ OR           1 A  0444401    0444450
                  MARIE JANE H VINAS


 * * * Sub Total * * *                              1


  Page No. 65
  May. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 200140029 DUMAGUETE BRANCH

 * Batch #: 13CP0504
  000002-31952-0  CADAMPOG, JOSE GLENN CENIZA        1 A  0076201    0076250
  315042-65400-1  GFR TIRE SUPPLY AND SERVICE        1 A  0076251    0076300
                  CENTER
  315042-65400-1  GFR TIRE SUPPLY AND SERVICE        1 A  0076301    0076350
                  CENTER
  315042-65400-1  GFR TIRE SUPPLY AND SERVICE        1 A  0076351    0076400
                  CENTER


 * * * Sub Total * * *                              4


  Page No. 66
  May. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP0504
  561478-37403-8  ZENAIDA B. DELA CRUZ               1 A  0349751    0349800
                  MEMBERS OF NATASHA


 * * * Sub Total * * *                              1


  Page No. 67
  May. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0504
  000001-93593-1  MC-MAX CABALLES ENGINEERING        1 A  0692001    0692050
                  SERVICES
  411478-37403-5  MERLINDA D. TAMUDTAMUD             1 A  0692051    0692100


 * * * Sub Total * * *                              2


  Page No. 68
  May. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP0504
  712033-97000-1  SAKS TRADING                       1 A  0265951    0266000


 * * * Sub Total * * *                              1


  Page No. 69
  May. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP0504
  230700-87100-1  MUNOZ, BALTAZARA ESCATRON          1 A  0064701    0064750


 * * * Sub Total * * *                              1


  Page No. 70
  May. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0504
  221626-74300-1  MARANAN, AMADO REDONDO             1 A  0422401    0422450
  221626-74300-1  MARANAN, AMADO REDONDO             1 A  0422451    0422500
  221626-74300-1  MARANAN, AMADO REDONDO             1 A  0422501    0422550


 * * * Sub Total * * *                              3


  Page No. 71
  May. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140087 STA. ROSA-GREENFIELD BRANCH

 * Batch #: 13CP0504
  000000-95791-7  GATDULA, J DBU SIX PENCE           1 A  0012251    0012300
                  TRUCKING SERVICE
  000002-32803-6  YU, RICCI CASTILLO                 1 A  0012301    0012350
  000002-32803-6  YU, RICCI CASTILLO                 1 A  0012351    0012400
  225478-37400-2  BODORAYA, RUZIEL RAMOS             1 A  0012401    0012450


 * * * Sub Total * * *                              4


  Page No. 72
  May. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0504
  000000-46932-9  FALCUTILA, MARISSA RAMOS           1 A  0426901    0426950
  000000-46932-9  FALCUTILA, MARISSA RAMOS           1 A  0426951    0427000
  812594-26200-1  ARLYN B. PARAGES                   1 A  0427001    0427050
  812594-26200-1  ARLYN B. PARAGES                   1 A  0427051    0427100


 * * * Sub Total * * *                              4


  Page No. 73
  May. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140039 ROSARIO, CAVITE BRANCH

 * Batch #: 13CP0504
  000001-73273-6  CLAVERIA III, DON VIVENCIO G       1 A  0294851    0294900


 * * * Sub Total * * *                              1


  Page No. 74
  May. 05, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP0504
  000000-71056-3  RAPI, CANDY S OR RAPI SR.,         1 A  0522101    0522150
                  NESTOR M
  000000-71056-3  RAPI, CANDY S OR RAPI SR.,         1 A  0522151    0522200
                  NESTOR M
  814077-05400-1  GAMIS, MARC DE GUZMAN              1 A  0522201    0522250
  814077-05400-1  GAMIS, MARC DE GUZMAN              1 A  0522251    0522300
  814077-05400-1  GAMIS, MARC DE GUZMAN              1 A  0522301    0522350
  814478-37410-2  MALIBIRAN, MARLYN M.               1 A  0522351    0522400
  814478-37410-2  MALIBIRAN, MARLYN M.               1 A  0522401    0522450
  814478-37410-2  MALIBIRAN, MARLYN M.               1 A  0522451    0522500
  814520-76603-8  POLINARIO, THERESA BELLEZA         1 A  0522501    0522550
  814520-76611-9  OMNOS, NOVA DESCARTIN              1 A  0522551    0522600
  814520-76611-9  OMNOS, NOVA DESCARTIN              1 A  0522601    0522650
  814635-62000-1  CORPUZ, ELMER AGSALDA  OR          1 A  0522651    0522700
                  CORPUZ, AMELITA


 * * * Sub Total * * *                              12
