
  Page No. 1
  Dec. 04, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP1129
  000015-46863-8  **********                         1 B  0000490751 0000490850
  000015-46863-8  **********                         1 B  0000490851 0000490950
  000015-46863-8  **********                         1 B  0000490951 0000491050
  000015-46863-8  **********                         1 B  0000491051 0000491150
  441239-18600-1  **********                         1 B  0000491151 0000491250
  441239-18600-1  **********                         1 B  0000491251 0000491350
  441239-18600-1  **********                         1 B  0000491351 0000491450
  441239-18600-1  **********                         1 B  0000491451 0000491550
  441239-18600-1  **********                         1 B  0000491551 0000491650


 * * * Sub Total * * *                              9


  Page No. 2
  Dec. 04, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP1129
  521011-63700-2  LIM YEE WAN CO., INC.              1 B  0002952401 0002952500
  521011-63700-2  LIM YEE WAN CO., INC.              1 B  0002952501 0002952600
  521011-63700-2  LIM YEE WAN CO., INC.              1 B  0002952601 0002952700
  521011-63700-2  LIM YEE WAN CO., INC.              1 B  0002952701 0002952800
  521011-63700-2  LIM YEE WAN CO., INC.              1 B  0002952801 0002952900


 * * * Sub Total * * *                              5


  Page No. 3
  Dec. 04, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP1129
  511005-50400-1  EXCHANGE PROPERTIES RESOURCES CORP.1 B  0001675551 0001675650
  511005-50400-1  EXCHANGE PROPERTIES RESOURCES CORP.1 B  0001675651 0001675750


 * * * Sub Total * * *                              2


  Page No. 4
  Dec. 04, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP1129
  000004-78122-2  **********                         1 B  0001174331 0001174430
  000004-78126-6  RD PAWNSHOP, INCORPORATED          1 B  0001174431 0001174530
  000004-78126-6  RD PAWNSHOP, INCORPORATED          1 B  0001174531 0001174630
  000004-78126-6  RD PAWNSHOP, INCORPORATED          1 B  0001174631 0001174730
  000004-78126-6  RD PAWNSHOP, INCORPORATED          1 B  0001174731 0001174830
  000004-78126-6  RD PAWNSHOP, INCORPORATED          1 B  0001174831 0001174930
  000012-71149-8  REBEL MANILA BRAND MARKETING SERVICES IN1 B  0001174931 0001175030
  000012-71149-8  REBEL MANILA BRAND MARKETING SERVICES IN1 B  0001175031 0001175130


 * * * Sub Total * * *                              8


  Page No. 5
  Dec. 04, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP1129
  392034-31400-1  RAEMANN CORPORATION                1 B  0000416151 0000416250


 * * * Sub Total * * *                              1


  Page No. 6
  Dec. 04, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP1129
  512005-31200-2  SHASTA CONCRETE SYSTEM             1 B  0000772601 0000772700
  512005-31200-2  SHASTA CONCRETE SYSTEM             1 B  0000772701 0000772800
  512005-31200-2  SHASTA CONCRETE SYSTEM             1 B  0000772801 0000772900
  512005-31200-2  SHASTA CONCRETE SYSTEM             1 B  0000772901 0000773000
  512005-31200-2  SHASTA CONCRETE SYSTEM             1 B  0000773001 0000773100


 * * * Sub Total * * *                              5


  Page No. 7
  Dec. 04, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP1129
  662027-60600-1  XANLAND PLACE CONDOMINIUM          1 B  0000416401 0000416500
                  CORPORATION


 * * * Sub Total * * *                              1


  Page No. 8
  Dec. 04, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP1129
  000003-49730-3  GENTRADE INTERNATIONAL PHILIPPINES 1 B  0001186551 0001186650
  000003-49731-4  POWERCYCLE INC.                    1 B  0001186651 0001186750


 * * * Sub Total * * *                              2


  Page No. 9
  Dec. 04, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP1129
  000000-71316-0  GREEN BEAN ORGANIC COFFEE CORP.    1 B  0000563701 0000563800
  000000-71316-0  GREEN BEAN ORGANIC COFFEE CORP.    1 B  0000563801 0000563900
  000000-71316-0  GREEN BEAN ORGANIC COFFEE CORP.    1 B  0000563901 0000564000
  000000-71316-0  GREEN BEAN ORGANIC COFFEE CORP.    1 B  0000564001 0000564100
  000000-71316-0  GREEN BEAN ORGANIC COFFEE CORP.    1 B  0000564101 0000564200
  000006-02816-6  MEDGATE PHILIPPINES, INC.          1 B  0000564201 0000564300
  000006-02816-6  MEDGATE PHILIPPINES, INC.          1 B  0000564301 0000564400


 * * * Sub Total * * *                              7


  Page No. 10
  Dec. 04, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141140 MAKATI AVENUE-CONSTELLATION BRANCH

 * Batch #: 13CP1129
  000001-28048-8  L' ABRE DU VOYAGEUR INC.           1 B  0000042901 0000043000
  000001-28048-8  L' ABRE DU VOYAGEUR INC.           1 B  0000043001 0000043100


 * * * Sub Total * * *                              2


  Page No. 11
  Dec. 04, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141218 CHINO ROCES AVENUE-DON BOSCO BRANCH

 * Batch #: 13CP1129
  000001-29304-9  AUTO MAGIC CORPORATION             1 B  0000075601 0000075700
  000001-29304-9  AUTO MAGIC CORPORATION             1 B  0000075701 0000075800


 * * * Sub Total * * *                              2


  Page No. 12
  Dec. 04, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141344 DILIMAN-MATALINO BRANCH

 * Batch #: 13CP1129
  000014-24520-6  DELTA AIR INTERNATIONAL AVIATION   1 B  0000040551 0000040650
                  ACADEMY INC.
  000014-24520-6  DELTA AIR INTERNATIONAL AVIATION   1 B  0000040651 0000040750
                  ACADEMY INC.
  000014-24520-6  DELTA AIR INTERNATIONAL AVIATION   1 B  0000040751 0000040850
                  ACADEMY INC.
  000014-24520-6  DELTA AIR INTERNATIONAL AVIATION   1 B  0000040851 0000040950
                  ACADEMY INC.
  000014-24520-6  DELTA AIR INTERNATIONAL AVIATION   1 B  0000040951 0000041050
                  ACADEMY INC.


 * * * Sub Total * * *                              5


  Page No. 13
  Dec. 04, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141399 FAIRVIEW-COMMONWEALTH BRANCH

 * Batch #: 13CP1129
  000000-20622-6  EREHWON ARTWORLD CORP.             1 B  0000019801 0000019900
  000000-20622-6  EREHWON ARTWORLD CORP.             1 B  0000019901 0000020000


 * * * Sub Total * * *                              2


  Page No. 14
  Dec. 04, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP1129
  193035-72616-7  TAGUM PIONEER FOODS CORP. - 1      1 B  0000383001 0000383100
  193035-72616-7  TAGUM PIONEER FOODS CORP. - 1      1 B  0000383101 0000383200
  193035-72616-7  TAGUM PIONEER FOODS CORP. - 1      1 B  0000383201 0000383300
  193035-72616-7  TAGUM PIONEER FOODS CORP. - 1      1 B  0000383301 0000383400
  193035-72616-7  TAGUM PIONEER FOODS CORP. - 1      1 B  0000383401 0000383500


 * * * Sub Total * * *                              5


  Page No. 15
  Dec. 04, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP1129
  000003-36191-9  DAVAO CONSUMER LINKAGE CORPORATION 1 B  0000195801 0000195900
  000003-36191-9  DAVAO CONSUMER LINKAGE CORPORATION 1 B  0000195901 0000196000
  000003-36191-9  DAVAO CONSUMER LINKAGE CORPORATION 1 B  0000196001 0000196100
  000003-36191-9  DAVAO CONSUMER LINKAGE CORPORATION 1 B  0000196101 0000196200
  194044-41708-8  JCDIS MARKETING                    1 B  0000196201 0000196300
  194044-41708-8  JCDIS MARKETING                    1 B  0000196301 0000196400
  194044-41708-8  JCDIS MARKETING                    1 B  0000196401 0000196500
  194044-41708-8  JCDIS MARKETING                    1 B  0000196501 0000196600
  194044-41708-8  JCDIS MARKETING                    1 B  0000196601 0000196700


 * * * Sub Total * * *                              9


  Page No. 16
  Dec. 04, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP1129
  481018-10900-2  CSI WAREHOUSE CLUB INC.            1 B  0000891651 0000891750
  481018-10900-2  CSI WAREHOUSE CLUB INC.            1 B  0000891751 0000891850
  481018-10900-2  CSI WAREHOUSE CLUB INC.            1 B  0000891851 0000891950
  481025-39800-2  COSTSAVER'S SUPERMARKET, INC.      1 B  0000891951 0000892050


 * * * Sub Total * * *                              4


  Page No. 17
  Dec. 04, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140020 URDANETA BRANCH

 * Batch #: 13CP1129
  292036-58400-1  SSS EXPRESS CREDIT, INC.           1 B  0000063951 0000064050
  292036-58400-1  SSS EXPRESS CREDIT, INC.           1 B  0000064051 0000064150
  292036-58400-1  SSS EXPRESS CREDIT, INC.           1 B  0000064151 0000064250
  292036-58400-1  SSS EXPRESS CREDIT, INC.           1 B  0000064251 0000064350
  292036-58400-1  SSS EXPRESS CREDIT, INC.           1 B  0000064351 0000064450
  292036-58400-1  SSS EXPRESS CREDIT, INC.           1 B  0000064451 0000064550
  292036-58400-1  SSS EXPRESS CREDIT, INC.           1 B  0000064551 0000064650
  292036-58400-1  SSS EXPRESS CREDIT, INC.           1 B  0000064651 0000064750
  292036-58400-1  SSS EXPRESS CREDIT, INC.           1 B  0000064751 0000064850
  292036-58400-1  SSS EXPRESS CREDIT, INC.           1 B  0000064851 0000064950


 * * * Sub Total * * *                              10


  Page No. 18
  Dec. 04, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP1129
  000000-14221-4  SIMON AND STANDLEY INTERNATIONAL TRADING1 B  0001377501 0001377600
                  & DEVT CO, INC.
  000000-14221-4  SIMON AND STANDLEY INTERNATIONAL TRADING1 B  0001377601 0001377700
                  & DEVT CO, INC.
  000000-14221-4  SIMON AND STANDLEY INTERNATIONAL TRADING1 B  0001377701 0001377800
                  & DEVT CO, INC.
  000000-14221-4  SIMON AND STANDLEY INTERNATIONAL TRADING1 B  0001377801 0001377900
                  & DEVT CO, INC.
  000000-14221-4  SIMON AND STANDLEY INTERNATIONAL TRADING1 B  0001377901 0001378000
                  & DEVT CO, INC.
  000007-18538-0  MUNOZ, ANTONIO JUICO               1 B  0001378001 0001378100
  000007-18538-0  MUNOZ, ANTONIO JUICO               1 B  0001378101 0001378200


 * * * Sub Total * * *                              7


  Page No. 19
  Dec. 04, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140052 ANGELES-STO. ROSARIO BRANCH

 * Batch #: 13CP1129
  000000-39864-7  TELESIGHT COMPUTER AND SURVEILLANCE1 B  0000043701 0000043800
                  SYSTEM
  000000-39864-7  TELESIGHT COMPUTER AND SURVEILLANCE1 B  0000043801 0000043900
                  SYSTEM


 * * * Sub Total * * *                              2


  Page No. 20
  Dec. 04, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP1129
  000002-17082-7  VEPCO GROUP DISTRIBUTION CORP.     1 B  0000777401 0000777500


 * * * Sub Total * * *                              1


  Page No. 21
  Dec. 04, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP1129
  000006-18711-3  SARC FOODS CORPORATION             1 B  0000218401 0000218500
  000006-18711-3  SARC FOODS CORPORATION             1 B  0000218501 0000218600
  313038-52600-1  LEYTE LUMBER YARD & HARDWARE CO.INC1 B  0000218601 0000218700
  313038-52600-1  LEYTE LUMBER YARD & HARDWARE CO.INC1 B  0000218701 0000218800
  313038-52600-1  LEYTE LUMBER YARD & HARDWARE CO.INC1 B  0000218801 0000218900
  313038-52600-1  LEYTE LUMBER YARD & HARDWARE CO.INC1 B  0000218901 0000219000
  313038-52600-1  LEYTE LUMBER YARD & HARDWARE CO.INC1 B  0000219001 0000219100
  313038-52600-1  LEYTE LUMBER YARD & HARDWARE CO.INC1 B  0000219101 0000219200
  313038-52600-1  LEYTE LUMBER YARD & HARDWARE CO.INC1 B  0000219201 0000219300
  313038-52600-1  LEYTE LUMBER YARD & HARDWARE CO.INC1 B  0000219301 0000219400
  313038-52600-1  LEYTE LUMBER YARD & HARDWARE CO.INC1 B  0000219401 0000219500
  313038-52600-1  LEYTE LUMBER YARD & HARDWARE CO.INC1 B  0000219501 0000219600


 * * * Sub Total * * *                              12


  Page No. 22
  Dec. 04, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140076 CABANATUAN-MAHARLIKA BRANCH

 * Batch #: 13CP1129
  000005-98959-3  ROYCE MOTOR CENTER, INC.           1 B  0000069201 0000069300
  000005-98959-3  ROYCE MOTOR CENTER, INC.           1 B  0000069301 0000069400
  253062-76500-1  MOTORHUB INC.                      1 B  0000069401 0000069500
  253062-76500-1  MOTORHUB INC.                      1 B  0000069501 0000069600


 * * * Sub Total * * *                              4


  Page No. 23
  Dec. 04, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP1129
  000011-29908-0  BRIGADA PUBLISHING CORP.           1 B  0001204101 0001204200
  000011-29908-0  BRIGADA PUBLISHING CORP.           1 B  0001204201 0001204300
  000011-29908-0  BRIGADA PUBLISHING CORP.           1 B  0001204301 0001204400
  000011-29908-0  BRIGADA PUBLISHING CORP.           1 B  0001204401 0001204500
  000011-29908-0  BRIGADA PUBLISHING CORP.           1 B  0001204501 0001204600


 * * * Sub Total * * *                              5


  Page No. 24
  Dec. 04, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP1129
  000010-01061-0  FRANCISCO P GARCIA & CYNTHIA T ALARCON1 B  0000542901 0000543000
                  & LEILA D TORRES
  000010-01061-0  FRANCISCO P GARCIA & CYNTHIA T ALARCON1 B  0000543001 0000543100
                  & LEILA D TORRES
  000010-01061-0  FRANCISCO P GARCIA & CYNTHIA T ALARCON1 B  0000543101 0000543200
                  & LEILA D TORRES
  000010-01061-0  FRANCISCO P GARCIA & CYNTHIA T ALARCON1 B  0000543201 0000543300
                  & LEILA D TORRES
  000010-01061-0  FRANCISCO P GARCIA & CYNTHIA T ALARCON1 B  0000543301 0000543400
                  & LEILA D TORRES
  000010-01061-0  FRANCISCO P GARCIA & CYNTHIA T ALARCON1 B  0000543401 0000543500
                  & LEILA D TORRES
  000010-01061-0  FRANCISCO P GARCIA & CYNTHIA T ALARCON1 B  0000543501 0000543600
                  & LEILA D TORRES
  000010-01061-0  FRANCISCO P GARCIA & CYNTHIA T ALARCON1 B  0000543601 0000543700
                  & LEILA D TORRES
  000010-01061-0  FRANCISCO P GARCIA & CYNTHIA T ALARCON1 B  0000543701 0000543800
                  & LEILA D TORRES
  000010-01061-0  FRANCISCO P GARCIA & CYNTHIA T ALARCON1 B  0000543801 0000543900
                  & LEILA D TORRES


 * * * Sub Total * * *                              10


  Page No. 25
  Dec. 04, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP1129
  812012-76900-4  PHILIPPINE PIZZA, INC.             1 B  0000534201 0000534300
  812012-76900-4  PHILIPPINE PIZZA, INC.             1 B  0000534301 0000534400
  812012-76900-4  PHILIPPINE PIZZA, INC.             1 B  0000534401 0000534500


 * * * Sub Total * * *                              3


  Page No. 26
  Dec. 04, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140039 ROSARIO, CAVITE BRANCH

 * Batch #: 13CP1129
  000003-34618-7  PAGASA PHILIPPINES LENDING COMPANY 1 B  0000550101 0000550200
  000003-34618-7  PAGASA PHILIPPINES LENDING COMPANY 1 B  0000550201 0000550300
  000003-34618-7  PAGASA PHILIPPINES LENDING COMPANY 1 B  0000550301 0000550400
  813027-26000-1  PHILS-JEON GARMENTS, INC.          1 B  0000550401 0000550500
  813027-26000-1  PHILS-JEON GARMENTS, INC.          1 B  0000550501 0000550600
  813027-26000-1  PHILS-JEON GARMENTS, INC.          1 B  0000550601 0000550700
  813027-26000-1  PHILS-JEON GARMENTS, INC.          1 B  0000550701 0000550800
  813027-26000-1  PHILS-JEON GARMENTS, INC.          1 B  0000550801 0000550900
  813028-79300-1  KRATOS TECHNITES CORPORATION       1 B  0000550901 0000551000
  813028-79300-1  KRATOS TECHNITES CORPORATION       1 B  0000551001 0000551100
  813028-79300-1  KRATOS TECHNITES CORPORATION       1 B  0000551101 0000551200
  813028-79300-1  KRATOS TECHNITES CORPORATION       1 B  0000551201 0000551300
  813028-79300-1  KRATOS TECHNITES CORPORATION       1 B  0000551301 0000551400


 * * * Sub Total * * *                              13


  Page No. 27
  Dec. 04, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP1129
  000000-04689-3  GRV FAMILY COMMERCIAL, INC.        1 B  0000206551 0000206650
  000000-04689-3  GRV FAMILY COMMERCIAL, INC.        1 B  0000206651 0000206750
  000000-04689-3  GRV FAMILY COMMERCIAL, INC.        1 B  0000206751 0000206850
  000000-04689-3  GRV FAMILY COMMERCIAL, INC.        1 B  0000206851 0000206950
  000000-04689-3  GRV FAMILY COMMERCIAL, INC.        1 B  0000206951 0000207050
  000000-04689-3  GRV FAMILY COMMERCIAL, INC.        1 B  0000207051 0000207150
  000000-04689-3  GRV FAMILY COMMERCIAL, INC.        1 B  0000207151 0000207250
  000000-04689-3  GRV FAMILY COMMERCIAL, INC.        1 B  0000207251 0000207350
  000000-04689-3  GRV FAMILY COMMERCIAL, INC.        1 B  0000207351 0000207450
  000000-04689-3  GRV FAMILY COMMERCIAL, INC.        1 B  0000207451 0000207550
  000000-04689-3  GRV FAMILY COMMERCIAL, INC.        1 B  0000207551 0000207650
  000000-04689-3  GRV FAMILY COMMERCIAL, INC.        1 B  0000207651 0000207750
  000000-04689-3  GRV FAMILY COMMERCIAL, INC.        1 B  0000207751 0000207850
  000000-04689-3  GRV FAMILY COMMERCIAL, INC.        1 B  0000207851 0000207950
  000000-04689-3  GRV FAMILY COMMERCIAL, INC.        1 B  0000207951 0000208050
  000000-04689-3  GRV FAMILY COMMERCIAL, INC.        1 B  0000208051 0000208150
  000000-04689-3  GRV FAMILY COMMERCIAL, INC.        1 B  0000208151 0000208250
  000000-04689-3  GRV FAMILY COMMERCIAL, INC.        1 B  0000208251 0000208350
  000000-04689-3  GRV FAMILY COMMERCIAL, INC.        1 B  0000208351 0000208450
  000000-04689-3  GRV FAMILY COMMERCIAL, INC.        1 B  0000208451 0000208550
  000000-04689-3  GRV FAMILY COMMERCIAL, INC.        1 B  0000208551 0000208650
  000000-04689-3  GRV FAMILY COMMERCIAL, INC.        1 B  0000208651 0000208750
  000000-04689-3  GRV FAMILY COMMERCIAL, INC.        1 B  0000208751 0000208850
  000000-04689-3  GRV FAMILY COMMERCIAL, INC.        1 B  0000208851 0000208950
  000000-04689-3  GRV FAMILY COMMERCIAL, INC.        1 B  0000208951 0000209050
  000005-49241-3  SURALLAH PENVIL FAMILY COMMERCIAL, 1 B  0000209051 0000209150
  000005-49241-3  SURALLAH PENVIL FAMILY COMMERCIAL, 1 B  0000209151 0000209250
  000005-49241-3  SURALLAH PENVIL FAMILY COMMERCIAL, 1 B  0000209251 0000209350
  000005-49241-3  SURALLAH PENVIL FAMILY COMMERCIAL, 1 B  0000209351 0000209450
  000005-49241-3  SURALLAH PENVIL FAMILY COMMERCIAL, 1 B  0000209451 0000209550
  000007-96337-7  EASY PAY FINANCE CORPORATION       1 B  0000209551 0000209650
  000007-96337-7  EASY PAY FINANCE CORPORATION       1 B  0000209651 0000209750
  000007-96337-7  EASY PAY FINANCE CORPORATION       1 B  0000209751 0000209850
  000007-96337-7  EASY PAY FINANCE CORPORATION       1 B  0000209851 0000209950
  000007-96337-7  EASY PAY FINANCE CORPORATION       1 B  0000209951 0000210050
  000007-96337-7  EASY PAY FINANCE CORPORATION       1 B  0000210051 0000210150
  000007-96337-7  EASY PAY FINANCE CORPORATION       1 B  0000210151 0000210250
  000007-96337-7  EASY PAY FINANCE CORPORATION       1 B  0000210251 0000210350
  000007-96337-7  EASY PAY FINANCE CORPORATION       1 B  0000210351 0000210450
  000007-96337-7  EASY PAY FINANCE CORPORATION       1 B  0000210451 0000210550
  000007-96342-4  MARBEL UNIVERSAL TRADING, INC.     1 B  0000210551 0000210650
  000007-96342-4  MARBEL UNIVERSAL TRADING, INC.     1 B  0000210651 0000210750
  000007-96342-4  MARBEL UNIVERSAL TRADING, INC.     1 B  0000210751 0000210850
  000014-31231-7  DELA PENA, MARIA HENRIETTA CHIU    1 B  0000210851 0000210950
  000014-31231-7  DELA PENA, MARIA HENRIETTA CHIU    1 B  0000210951 0000211050
  000014-31231-7  DELA PENA, MARIA HENRIETTA CHIU    1 B  0000211051 0000211150
  000014-31231-7  DELA PENA, MARIA HENRIETTA CHIU    1 B  0000211151 0000211250
  000014-31231-7  DELA PENA, MARIA HENRIETTA CHIU    1 B  0000211251 0000211350


 * * * Sub Total * * *                              48


  Page No. 28
  Dec. 04, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP1129
  000015-46863-8                                     1 B  0000490751 0000490850
  000015-46863-8                                     1 B  0000490851 0000490950
  000015-46863-8                                     1 B  0000490951 0000491050
  000015-46863-8                                     1 B  0000491051 0000491150
  441239-18600-1                                     1 B  0000491151 0000491250
  441239-18600-1                                     1 B  0000491251 0000491350
  441239-18600-1                                     1 B  0000491351 0000491450
  441239-18600-1                                     1 B  0000491451 0000491550
  441239-18600-1                                     1 B  0000491551 0000491650


 * * * Sub Total * * *                              9


  Page No. 29
  Dec. 04, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP1129
  521011-63700-2                                     1 B  0002952401 0002952500
  521011-63700-2                                     1 B  0002952501 0002952600
  521011-63700-2                                     1 B  0002952601 0002952700
  521011-63700-2                                     1 B  0002952701 0002952800
  521011-63700-2                                     1 B  0002952801 0002952900


 * * * Sub Total * * *                              5


  Page No. 30
  Dec. 04, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP1129
  511005-50400-1                                     1 B  0001675551 0001675650
  511005-50400-1                                     1 B  0001675651 0001675750


 * * * Sub Total * * *                              2


  Page No. 31
  Dec. 04, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP1129
  000004-78122-2                                     1 B  0001174331 0001174430
  000004-78126-6                                     1 B  0001174431 0001174530
  000004-78126-6                                     1 B  0001174531 0001174630
  000004-78126-6                                     1 B  0001174631 0001174730
  000004-78126-6                                     1 B  0001174731 0001174830
  000004-78126-6                                     1 B  0001174831 0001174930
  000012-71149-8                                     1 B  0001174931 0001175030
  000012-71149-8                                     1 B  0001175031 0001175130


 * * * Sub Total * * *                              8


  Page No. 32
  Dec. 04, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP1129
  392034-31400-1                                     1 B  0000416151 0000416250


 * * * Sub Total * * *                              1


  Page No. 33
  Dec. 04, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP1129
  512005-31200-2                                     1 B  0000772601 0000772700
  512005-31200-2                                     1 B  0000772701 0000772800
  512005-31200-2                                     1 B  0000772801 0000772900
  512005-31200-2                                     1 B  0000772901 0000773000
  512005-31200-2                                     1 B  0000773001 0000773100


 * * * Sub Total * * *                              5


  Page No. 34
  Dec. 04, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP1129
  662027-60600-1                                     1 B  0000416401 0000416500


 * * * Sub Total * * *                              1


  Page No. 35
  Dec. 04, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP1129
  000003-49730-3                                     1 B  0001186551 0001186650
  000003-49731-4                                     1 B  0001186651 0001186750


 * * * Sub Total * * *                              2


  Page No. 36
  Dec. 04, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP1129
  000000-71316-0                                     1 B  0000563701 0000563800
  000000-71316-0                                     1 B  0000563801 0000563900
  000000-71316-0                                     1 B  0000563901 0000564000
  000000-71316-0                                     1 B  0000564001 0000564100
  000000-71316-0                                     1 B  0000564101 0000564200
  000006-02816-6                                     1 B  0000564201 0000564300
  000006-02816-6                                     1 B  0000564301 0000564400


 * * * Sub Total * * *                              7


  Page No. 37
  Dec. 04, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141140 MAKATI AVENUE-CONSTELLATION BRANCH

 * Batch #: 13CP1129
  000001-28048-8                                     1 B  0000042901 0000043000
  000001-28048-8                                     1 B  0000043001 0000043100


 * * * Sub Total * * *                              2


  Page No. 38
  Dec. 04, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141218 CHINO ROCES AVENUE-DON BOSCO BRANCH

 * Batch #: 13CP1129
  000001-29304-9                                     1 B  0000075601 0000075700
  000001-29304-9                                     1 B  0000075701 0000075800


 * * * Sub Total * * *                              2


  Page No. 39
  Dec. 04, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141344 DILIMAN-MATALINO BRANCH

 * Batch #: 13CP1129
  000014-24520-6                                     1 B  0000040551 0000040650
  000014-24520-6                                     1 B  0000040651 0000040750
  000014-24520-6                                     1 B  0000040751 0000040850
  000014-24520-6                                     1 B  0000040851 0000040950
  000014-24520-6                                     1 B  0000040951 0000041050


 * * * Sub Total * * *                              5


  Page No. 40
  Dec. 04, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141399 FAIRVIEW-COMMONWEALTH BRANCH

 * Batch #: 13CP1129
  000000-20622-6                                     1 B  0000019801 0000019900
  000000-20622-6                                     1 B  0000019901 0000020000


 * * * Sub Total * * *                              2


  Page No. 41
  Dec. 04, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP1129
  193035-72616-7                                     1 B  0000383001 0000383100
  193035-72616-7                                     1 B  0000383101 0000383200
  193035-72616-7                                     1 B  0000383201 0000383300
  193035-72616-7                                     1 B  0000383301 0000383400
  193035-72616-7                                     1 B  0000383401 0000383500


 * * * Sub Total * * *                              5


  Page No. 42
  Dec. 04, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP1129
  000003-36191-9                                     1 B  0000195801 0000195900
  000003-36191-9                                     1 B  0000195901 0000196000
  000003-36191-9                                     1 B  0000196001 0000196100
  000003-36191-9                                     1 B  0000196101 0000196200
  194044-41708-8                                     1 B  0000196201 0000196300
  194044-41708-8                                     1 B  0000196301 0000196400
  194044-41708-8                                     1 B  0000196401 0000196500
  194044-41708-8                                     1 B  0000196501 0000196600
  194044-41708-8                                     1 B  0000196601 0000196700


 * * * Sub Total * * *                              9


  Page No. 43
  Dec. 04, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP1129
  481018-10900-2                                     1 B  0000891651 0000891750
  481018-10900-2                                     1 B  0000891751 0000891850
  481018-10900-2                                     1 B  0000891851 0000891950
  481025-39800-2                                     1 B  0000891951 0000892050


 * * * Sub Total * * *                              4


  Page No. 44
  Dec. 04, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140020 URDANETA BRANCH

 * Batch #: 13CP1129
  292036-58400-1                                     1 B  0000063951 0000064050
  292036-58400-1                                     1 B  0000064051 0000064150
  292036-58400-1                                     1 B  0000064151 0000064250
  292036-58400-1                                     1 B  0000064251 0000064350
  292036-58400-1                                     1 B  0000064351 0000064450
  292036-58400-1                                     1 B  0000064451 0000064550
  292036-58400-1                                     1 B  0000064551 0000064650
  292036-58400-1                                     1 B  0000064651 0000064750
  292036-58400-1                                     1 B  0000064751 0000064850
  292036-58400-1                                     1 B  0000064851 0000064950


 * * * Sub Total * * *                              10


  Page No. 45
  Dec. 04, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP1129
  000000-14221-4                                     1 B  0001377501 0001377600
  000000-14221-4                                     1 B  0001377601 0001377700
  000000-14221-4                                     1 B  0001377701 0001377800
  000000-14221-4                                     1 B  0001377801 0001377900
  000000-14221-4                                     1 B  0001377901 0001378000
  000007-18538-0                                     1 B  0001378001 0001378100
  000007-18538-0                                     1 B  0001378101 0001378200


 * * * Sub Total * * *                              7


  Page No. 46
  Dec. 04, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140052 ANGELES-STO. ROSARIO BRANCH

 * Batch #: 13CP1129
  000000-39864-7                                     1 B  0000043701 0000043800
  000000-39864-7                                     1 B  0000043801 0000043900


 * * * Sub Total * * *                              2


  Page No. 47
  Dec. 04, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP1129
  000002-17082-7                                     1 B  0000777401 0000777500


 * * * Sub Total * * *                              1


  Page No. 48
  Dec. 04, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP1129
  000006-18711-3                                     1 B  0000218401 0000218500
  000006-18711-3                                     1 B  0000218501 0000218600
  313038-52600-1                                     1 B  0000218601 0000218700
  313038-52600-1                                     1 B  0000218701 0000218800
  313038-52600-1                                     1 B  0000218801 0000218900
  313038-52600-1                                     1 B  0000218901 0000219000
  313038-52600-1                                     1 B  0000219001 0000219100
  313038-52600-1                                     1 B  0000219101 0000219200
  313038-52600-1                                     1 B  0000219201 0000219300
  313038-52600-1                                     1 B  0000219301 0000219400
  313038-52600-1                                     1 B  0000219401 0000219500
  313038-52600-1                                     1 B  0000219501 0000219600


 * * * Sub Total * * *                              12


  Page No. 49
  Dec. 04, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140076 CABANATUAN-MAHARLIKA BRANCH

 * Batch #: 13CP1129
  000005-98959-3                                     1 B  0000069201 0000069300
  000005-98959-3                                     1 B  0000069301 0000069400
  253062-76500-1                                     1 B  0000069401 0000069500
  253062-76500-1                                     1 B  0000069501 0000069600


 * * * Sub Total * * *                              4


  Page No. 50
  Dec. 04, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP1129
  000011-29908-0                                     1 B  0001204101 0001204200
  000011-29908-0                                     1 B  0001204201 0001204300
  000011-29908-0                                     1 B  0001204301 0001204400
  000011-29908-0                                     1 B  0001204401 0001204500
  000011-29908-0                                     1 B  0001204501 0001204600


 * * * Sub Total * * *                              5


  Page No. 51
  Dec. 04, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP1129
  000010-01061-0                                     1 B  0000542901 0000543000
  000010-01061-0                                     1 B  0000543001 0000543100
  000010-01061-0                                     1 B  0000543101 0000543200
  000010-01061-0                                     1 B  0000543201 0000543300
  000010-01061-0                                     1 B  0000543301 0000543400
  000010-01061-0                                     1 B  0000543401 0000543500
  000010-01061-0                                     1 B  0000543501 0000543600
  000010-01061-0                                     1 B  0000543601 0000543700
  000010-01061-0                                     1 B  0000543701 0000543800
  000010-01061-0                                     1 B  0000543801 0000543900


 * * * Sub Total * * *                              10


  Page No. 52
  Dec. 04, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP1129
  812012-76900-4                                     1 B  0000534201 0000534300
  812012-76900-4                                     1 B  0000534301 0000534400
  812012-76900-4                                     1 B  0000534401 0000534500


 * * * Sub Total * * *                              3


  Page No. 53
  Dec. 04, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140039 ROSARIO, CAVITE BRANCH

 * Batch #: 13CP1129
  000003-34618-7                                     1 B  0000550101 0000550200
  000003-34618-7                                     1 B  0000550201 0000550300
  000003-34618-7                                     1 B  0000550301 0000550400
  813027-26000-1                                     1 B  0000550401 0000550500
  813027-26000-1                                     1 B  0000550501 0000550600
  813027-26000-1                                     1 B  0000550601 0000550700
  813027-26000-1                                     1 B  0000550701 0000550800
  813027-26000-1                                     1 B  0000550801 0000550900
  813028-79300-1                                     1 B  0000550901 0000551000
  813028-79300-1                                     1 B  0000551001 0000551100
  813028-79300-1                                     1 B  0000551101 0000551200
  813028-79300-1                                     1 B  0000551201 0000551300
  813028-79300-1                                     1 B  0000551301 0000551400


 * * * Sub Total * * *                              13


  Page No. 54
  Dec. 04, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP1129
  000000-04689-3                                     1 B  0000206551 0000206650
  000000-04689-3                                     1 B  0000206651 0000206750
  000000-04689-3                                     1 B  0000206751 0000206850
  000000-04689-3                                     1 B  0000206851 0000206950
  000000-04689-3                                     1 B  0000206951 0000207050
  000000-04689-3                                     1 B  0000207051 0000207150
  000000-04689-3                                     1 B  0000207151 0000207250
  000000-04689-3                                     1 B  0000207251 0000207350
  000000-04689-3                                     1 B  0000207351 0000207450
  000000-04689-3                                     1 B  0000207451 0000207550
  000000-04689-3                                     1 B  0000207551 0000207650
  000000-04689-3                                     1 B  0000207651 0000207750
  000000-04689-3                                     1 B  0000207751 0000207850
  000000-04689-3                                     1 B  0000207851 0000207950
  000000-04689-3                                     1 B  0000207951 0000208050
  000000-04689-3                                     1 B  0000208051 0000208150
  000000-04689-3                                     1 B  0000208151 0000208250
  000000-04689-3                                     1 B  0000208251 0000208350
  000000-04689-3                                     1 B  0000208351 0000208450
  000000-04689-3                                     1 B  0000208451 0000208550
  000000-04689-3                                     1 B  0000208551 0000208650
  000000-04689-3                                     1 B  0000208651 0000208750
  000000-04689-3                                     1 B  0000208751 0000208850
  000000-04689-3                                     1 B  0000208851 0000208950
  000000-04689-3                                     1 B  0000208951 0000209050
  000005-49241-3                                     1 B  0000209051 0000209150
  000005-49241-3                                     1 B  0000209151 0000209250
  000005-49241-3                                     1 B  0000209251 0000209350
  000005-49241-3                                     1 B  0000209351 0000209450
  000005-49241-3                                     1 B  0000209451 0000209550
  000007-96337-7                                     1 B  0000209551 0000209650
  000007-96337-7                                     1 B  0000209651 0000209750
  000007-96337-7                                     1 B  0000209751 0000209850
  000007-96337-7                                     1 B  0000209851 0000209950
  000007-96337-7                                     1 B  0000209951 0000210050
  000007-96337-7                                     1 B  0000210051 0000210150
  000007-96337-7                                     1 B  0000210151 0000210250
  000007-96337-7                                     1 B  0000210251 0000210350
  000007-96337-7                                     1 B  0000210351 0000210450
  000007-96337-7                                     1 B  0000210451 0000210550
  000007-96342-4                                     1 B  0000210551 0000210650
  000007-96342-4                                     1 B  0000210651 0000210750
  000007-96342-4                                     1 B  0000210751 0000210850
  000014-31231-7                                     1 B  0000210851 0000210950
  000014-31231-7                                     1 B  0000210951 0000211050
  000014-31231-7                                     1 B  0000211051 0000211150
  000014-31231-7                                     1 B  0000211151 0000211250
  000014-31231-7                                     1 B  0000211251 0000211350


 * * * Sub Total * * *                              48
