
  Page No. 1
  Oct. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP1020
  061047-93300-1  LBP LEASING AND FINANCE CORPORATION1 B  0003058501 0003058600


 * * * Sub Total * * *                              1


  Page No. 2
  Oct. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP1020
  000000-82112-3  VICENTE, EMMANUEL DBU MAV PETRON   1 B  0000487201 0000487300
                  SERVICENTER


 * * * Sub Total * * *                              1


  Page No. 3
  Oct. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP1020
  000007-08712-1  **********                         1 B  0000433601 0000433700
  000007-08712-1  **********                         1 B  0000433701 0000433800


 * * * Sub Total * * *                              2


  Page No. 4
  Oct. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP1020
  201035-04200-1  83EM ENTERPRISES                   1 B  0000769151 0000769250
  201035-04200-1  83EM ENTERPRISES                   1 B  0000769251 0000769350
  201035-04200-1  83EM ENTERPRISES                   1 B  0000769351 0000769450
  201035-04200-1  83EM ENTERPRISES                   1 B  0000769451 0000769550
  201035-04200-1  83EM ENTERPRISES                   1 B  0000769551 0000769650
  201035-04200-1  83EM ENTERPRISES                   1 B  0000769651 0000769750


 * * * Sub Total * * *                              6


  Page No. 5
  Oct. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP1020
  321006-69700-1  CATALINA AND SONS, INC.            1 B  0000815051 0000815150
  321006-69700-1  CATALINA AND SONS, INC.            1 B  0000815151 0000815250
  321006-69700-1  CATALINA AND SONS, INC.            1 B  0000815251 0000815350
  321006-69700-1  CATALINA AND SONS, INC.            1 B  0000815351 0000815450
  321006-69700-1  CATALINA AND SONS, INC.            1 B  0000815451 0000815550


 * * * Sub Total * * *                              5


  Page No. 6
  Oct. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP1020
  381009-07900-1  THE AMERICAN EYE CORRECTION        1 B  0001001501 0001001600
                  CENTER INC.
  381009-07900-1  THE AMERICAN EYE CORRECTION        1 B  0001001601 0001001700
                  CENTER INC.
  381009-07900-1  THE AMERICAN EYE CORRECTION        1 B  0001001701 0001001800
                  CENTER INC.
  381009-07900-1  THE AMERICAN EYE CORRECTION        1 B  0001001801 0001001900
                  CENTER INC.
  381009-07900-1  THE AMERICAN EYE CORRECTION        1 B  0001001901 0001002000
                  CENTER INC.
  381009-07900-1  THE AMERICAN EYE CORRECTION        1 B  0001002001 0001002100
                  CENTER INC.
  381009-07900-1  THE AMERICAN EYE CORRECTION        1 B  0001002101 0001002200
                  CENTER INC.
  381009-07900-1  THE AMERICAN EYE CORRECTION        1 B  0001002201 0001002300
                  CENTER INC.
  381009-07900-1  THE AMERICAN EYE CORRECTION        1 B  0001002301 0001002400
                  CENTER INC.
  381009-07900-1  THE AMERICAN EYE CORRECTION        1 B  0001002401 0001002500
                  CENTER INC.


 * * * Sub Total * * *                              10


  Page No. 7
  Oct. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP1020
  441043-81000-1  CORE SOURCE TRADING                1 B  0000484851 0000484950
  441043-81000-1  CORE SOURCE TRADING                1 B  0000484951 0000485050
  441043-81000-1  CORE SOURCE TRADING                1 B  0000485051 0000485150
  441043-81000-1  CORE SOURCE TRADING                1 B  0000485151 0000485250
  441043-81000-1  CORE SOURCE TRADING                1 B  0000485251 0000485350
  441043-81000-1  CORE SOURCE TRADING                1 B  0000485351 0000485450


 * * * Sub Total * * *                              6


  Page No. 8
  Oct. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP1020
  000001-64714-9  UNIGOLD EVENTS AND PROMOTION MANAGEMENT1 B  0000913951 0000914050
                  INC.
  471019-96000-2  DIRECT ELECTRIX EQUIPMENT          1 B  0000914051 0000914150
                  CORPORATION
  471019-96000-2  DIRECT ELECTRIX EQUIPMENT          1 B  0000914151 0000914250
                  CORPORATION
  471019-96000-2  DIRECT ELECTRIX EQUIPMENT          1 B  0000914251 0000914350
                  CORPORATION
  471019-96000-2  DIRECT ELECTRIX EQUIPMENT          1 B  0000914351 0000914450
                  CORPORATION
  471019-96000-2  DIRECT ELECTRIX EQUIPMENT          1 B  0000914451 0000914550
                  CORPORATION
  471034-45900-1  LORDCHEM INTL. CORP.               1 B  0000914551 0000914650
  471034-45900-1  LORDCHEM INTL. CORP.               1 B  0000914651 0000914750
  471034-45900-1  LORDCHEM INTL. CORP.               1 B  0000914751 0000914850
  471034-45900-1  LORDCHEM INTL. CORP.               1 B  0000914851 0000914950
  471034-45900-1  LORDCHEM INTL. CORP.               1 B  0000914951 0000915050


 * * * Sub Total * * *                              11


  Page No. 9
  Oct. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP1020
  000000-01579-0  MEC - SFHS                         1 B  0001669751 0001669850
  511020-85700-1  ROBROS INCORPORATED                1 B  0001669851 0001669950
  511020-85700-1  ROBROS INCORPORATED                1 B  0001669951 0001670050
  511020-85700-1  ROBROS INCORPORATED                1 B  0001670051 0001670150
  511020-85700-1  ROBROS INCORPORATED                1 B  0001670151 0001670250
  511020-85700-1  ROBROS INCORPORATED                1 B  0001670251 0001670350


 * * * Sub Total * * *                              6


  Page No. 10
  Oct. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP1020
  611024-95200-1  EFGEN DEVELOPMENT & REALTY CORP.   1 B  0001166831 0001166930
  611024-95200-1  EFGEN DEVELOPMENT & REALTY CORP.   1 B  0001166931 0001167030


 * * * Sub Total * * *                              2


  Page No. 11
  Oct. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP1020
  851009-28800-1  CHRIST BAPTIST CHURCH              1 B  0000551451 0000551550
  851009-28800-1  CHRIST BAPTIST CHURCH              1 B  0000551551 0000551650


 * * * Sub Total * * *                              2


  Page No. 12
  Oct. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140507 MALATE BRANCH

 * Batch #: 13CP1020
  861197-65800-1  ****************                   1 B  0000699601 0000699700
  861197-65800-1  ****************                   1 B  0000699701 0000699800


 * * * Sub Total * * *                              2


  Page No. 13
  Oct. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP1020
  000001-02117-2  PUA, C DBU MCK SCHOOL & OFFICE     1 B  0000550601 0000550700
                  SUPPLIES
  000001-02117-2  PUA, C DBU MCK SCHOOL & OFFICE     1 B  0000550701 0000550800
                  SUPPLIES
  000001-02117-2  PUA, C DBU MCK SCHOOL & OFFICE     1 B  0000550801 0000550900
                  SUPPLIES


 * * * Sub Total * * *                              3


  Page No. 14
  Oct. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP1020
  662042-17300-1  NEW ARCOND BUILDERS INCORPORATED   1 B  0000415601 0000415700


 * * * Sub Total * * *                              1


  Page No. 15
  Oct. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP1020
  852474-66200-1  SECURITY MARKETING & PEST MANAGEMENT1 B  0000504401 0000504500
                  INC.
  852474-66200-1  SECURITY MARKETING & PEST MANAGEMENT1 B  0000504501 0000504600
                  INC.
  852474-66200-1  SECURITY MARKETING & PEST MANAGEMENT1 B  0000504601 0000504700
                  INC.


 * * * Sub Total * * *                              3


  Page No. 16
  Oct. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP1020
  000000-83050-6  HANSBURY, INC.                     1 B  0001276451 0001276550
  000000-83050-6  HANSBURY, INC.                     1 B  0001276551 0001276650
  000000-83050-6  HANSBURY, INC.                     1 B  0001276651 0001276750
  000000-83050-6  HANSBURY, INC.                     1 B  0001276751 0001276850
  000000-83050-6  HANSBURY, INC.                     1 B  0001276851 0001276950
  000000-83050-6  HANSBURY, INC.                     1 B  0001276951 0001277050
  000000-83050-6  HANSBURY, INC.                     1 B  0001277051 0001277150
  000000-83050-6  HANSBURY, INC.                     1 B  0001277151 0001277250
  000000-83050-6  HANSBURY, INC.                     1 B  0001277251 0001277350
  000000-83050-6  HANSBURY, INC.                     1 B  0001277351 0001277450
  162052-12500-2  DELISCENTS, INC.                   1 B  0001277451 0001277550
  162052-12500-2  DELISCENTS, INC.                   1 B  0001277551 0001277650
  162052-12500-2  DELISCENTS, INC.                   1 B  0001277651 0001277750
  162052-12500-2  DELISCENTS, INC.                   1 B  0001277751 0001277850
  162052-12500-2  DELISCENTS, INC.                   1 B  0001277851 0001277950
  162052-12500-2  DELISCENTS, INC.                   1 B  0001277951 0001278050
  162052-12500-2  DELISCENTS, INC.                   1 B  0001278051 0001278150
  162052-12500-2  DELISCENTS, INC.                   1 B  0001278151 0001278250
  162052-12500-2  DELISCENTS, INC.                   1 B  0001278251 0001278350
  162052-12500-2  DELISCENTS, INC.                   1 B  0001278351 0001278450
  162061-49700-1  GRAND TAIPAN LAND DEVELOPMENT INC. 1 B  0001278451 0001278550
  162061-49700-1  GRAND TAIPAN LAND DEVELOPMENT INC. 1 B  0001278551 0001278650
  162061-49700-1  GRAND TAIPAN LAND DEVELOPMENT INC. 1 B  0001278651 0001278750
  162061-49700-1  GRAND TAIPAN LAND DEVELOPMENT INC. 1 B  0001278751 0001278850
  162061-49700-1  GRAND TAIPAN LAND DEVELOPMENT INC. 1 B  0001278851 0001278950


 * * * Sub Total * * *                              25


  Page No. 17
  Oct. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP1020
  711042-25200-1  MARINELINK TANKERS CORPORATION     1 B  0000675401 0000675500
  711042-25200-1  MARINELINK TANKERS CORPORATION     1 B  0000675501 0000675600
  711042-25200-1  MARINELINK TANKERS CORPORATION     1 B  0000675601 0000675700
  711042-25200-1  MARINELINK TANKERS CORPORATION     1 B  0000675701 0000675800
  711042-25200-1  MARINELINK TANKERS CORPORATION     1 B  0000675801 0000675900
  711042-25200-1  MARINELINK TANKERS CORPORATION     1 B  0000675901 0000676000
  711042-25200-1  MARINELINK TANKERS CORPORATION     1 B  0000676001 0000676100
  711042-25200-1  MARINELINK TANKERS CORPORATION     1 B  0000676101 0000676200
  711042-25200-1  MARINELINK TANKERS CORPORATION     1 B  0000676201 0000676300
  711042-25200-1  MARINELINK TANKERS CORPORATION     1 B  0000676301 0000676400


 * * * Sub Total * * *                              10


  Page No. 18
  Oct. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP1020
  000007-03141-0  VIRI CIBUS MEDICINAM, INC.         1 B  0000087401 0000087500
  000007-03141-0  VIRI CIBUS MEDICINAM, INC.         1 B  0000087501 0000087600


 * * * Sub Total * * *                              2


  Page No. 19
  Oct. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP1020
  000001-27517-2  PHILIPPINE BRITISH ASSURANCE CO., INC1 B  0000251251 0000251350
  000001-27517-2  PHILIPPINE BRITISH ASSURANCE CO., INC1 B  0000251351 0000251450
  000001-27517-2  PHILIPPINE BRITISH ASSURANCE CO., INC1 B  0000251451 0000251550
  000001-27517-2  PHILIPPINE BRITISH ASSURANCE CO., INC1 B  0000251551 0000251650
  000001-27517-2  PHILIPPINE BRITISH ASSURANCE CO., INC1 B  0000251651 0000251750
  000001-27517-2  PHILIPPINE BRITISH ASSURANCE CO., INC1 B  0000251751 0000251850
  000001-27517-2  PHILIPPINE BRITISH ASSURANCE CO., INC1 B  0000251851 0000251950
  000001-27517-2  PHILIPPINE BRITISH ASSURANCE CO., INC1 B  0000251951 0000252050
  000001-27517-2  PHILIPPINE BRITISH ASSURANCE CO., INC1 B  0000252051 0000252150
  000001-27517-2  PHILIPPINE BRITISH ASSURANCE CO., INC1 B  0000252151 0000252250
  000001-27517-2  PHILIPPINE BRITISH ASSURANCE CO., INC1 B  0000252251 0000252350
  000001-27517-2  PHILIPPINE BRITISH ASSURANCE CO., INC1 B  0000252351 0000252450
  000001-27517-2  PHILIPPINE BRITISH ASSURANCE CO., INC1 B  0000252451 0000252550
  000001-27517-2  PHILIPPINE BRITISH ASSURANCE CO., INC1 B  0000252551 0000252650
  000001-27517-2  PHILIPPINE BRITISH ASSURANCE CO., INC1 B  0000252651 0000252750


 * * * Sub Total * * *                              15


  Page No. 20
  Oct. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140866 WACK-WACK BRANCH

 * Batch #: 13CP1020
  000000-37312-0  STRATHMORE MANAGEMENT INC.         1 B  0000099401 0000099500


 * * * Sub Total * * *                              1


  Page No. 21
  Oct. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140918 FORT BONIFACIO - INFINITY BRANCH

 * Batch #: 13CP1020
  397042-77900-2  ***                                1 B  0000087201 0000087300
  397042-77900-2  ***                                1 B  0000087301 0000087400
  397042-77900-2  ***                                1 B  0000087401 0000087500


 * * * Sub Total * * *                              3


  Page No. 22
  Oct. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141085 ROXAS BOULEVARD BRANCH

 * Batch #: 13CP1020
  109057-71100-1  SWAN SHIPPING CORP.                1 B  0000051751 0000051850
  109057-71100-1  SWAN SHIPPING CORP.                1 B  0000051851 0000051950
  109057-71100-1  SWAN SHIPPING CORP.                1 B  0000051951 0000052050
  109057-71100-1  SWAN SHIPPING CORP.                1 B  0000052051 0000052150
  109057-71100-1  SWAN SHIPPING CORP.                1 B  0000052151 0000052250


 * * * Sub Total * * *                              5


  Page No. 23
  Oct. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141098 GREENHILLS WEST BRANCH

 * Batch #: 13CP1020
  000003-47945-8  RATTRAPANTE INC.                   1 B  0000024801 0000024900


 * * * Sub Total * * *                              1


  Page No. 24
  Oct. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141166 MERALCO AVENUE BRANCH

 * Batch #: 13CP1020
  384046-30400-1  ELITE GLOBAL SOURCING PHIL. INC.   1 B  0000027801 0000027900
  384046-30400-1  ELITE GLOBAL SOURCING PHIL. INC.   1 B  0000027901 0000028000


 * * * Sub Total * * *                              2


  Page No. 25
  Oct. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141205 REPOSO-J.P. RIZAL BRANCH

 * Batch #: 13CP1020
  000007-80155-2  NORTH ASIA CENTRAL MANPOWER SERVICE1 B  0000016801 0000016900
  000007-80155-2  NORTH ASIA CENTRAL MANPOWER SERVICE1 B  0000016901 0000017000
  000007-80155-2  NORTH ASIA CENTRAL MANPOWER SERVICE1 B  0000017001 0000017100


 * * * Sub Total * * *                              3


  Page No. 26
  Oct. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP1020
  193041-33800-1  CALIAN AGRI-VENTURES, INC.         1 B  0000376701 0000376800
  193041-33800-1  CALIAN AGRI-VENTURES, INC.         1 B  0000376801 0000376900
  193041-33800-1  CALIAN AGRI-VENTURES, INC.         1 B  0000376901 0000377000
  193041-33800-1  CALIAN AGRI-VENTURES, INC.         1 B  0000377001 0000377100
  193041-33800-1  CALIAN AGRI-VENTURES, INC.         1 B  0000377101 0000377200
  193043-45900-2  MARSMAN ESTATE PLANTATION, INC.    1 B  0000377201 0000377300
  193043-45900-2  MARSMAN ESTATE PLANTATION, INC.    1 B  0000377301 0000377400
  193043-45900-2  MARSMAN ESTATE PLANTATION, INC.    1 B  0000377401 0000377500
  193043-45900-2  MARSMAN ESTATE PLANTATION, INC.    1 B  0000377501 0000377600
  193043-45900-2  MARSMAN ESTATE PLANTATION, INC.    1 B  0000377601 0000377700
  193043-45900-2  MARSMAN ESTATE PLANTATION, INC.    1 B  0000377701 0000377800
  193043-45900-2  MARSMAN ESTATE PLANTATION, INC.    1 B  0000377801 0000377900
  193043-45900-2  MARSMAN ESTATE PLANTATION, INC.    1 B  0000377901 0000378000
  193043-45900-2  MARSMAN ESTATE PLANTATION, INC.    1 B  0000378001 0000378100
  193043-45900-2  MARSMAN ESTATE PLANTATION, INC.    1 B  0000378101 0000378200


 * * * Sub Total * * *                              15


  Page No. 27
  Oct. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP1020
  000002-34854-1  ERVY LOGISTICS                     1 B  0000191901 0000192000
  000002-34854-1  ERVY LOGISTICS                     1 B  0000192001 0000192100


 * * * Sub Total * * *                              2


  Page No. 28
  Oct. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140079 DAVAO-TORIL BRANCH

 * Batch #: 13CP1020
  195062-74300-1  GREATSYSTEMS WORKX, INC.           1 B  0000036801 0000036900


 * * * Sub Total * * *                              1


  Page No. 29
  Oct. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140095 DAVAO-BAJADA BRANCH

 * Batch #: 13CP1020
  196066-27800-1  WCTI SOLAR POWER SERVICES          1 B  0000059551 0000059650
  196066-27800-1  WCTI SOLAR POWER SERVICES          1 B  0000059651 0000059750


 * * * Sub Total * * *                              2


  Page No. 30
  Oct. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP1020
  000000-01831-7  DAGUPAN DOCTORS VILLAFLOR MEMORIAL 1 B  0000886851 0000886950
  000000-01831-7  DAGUPAN DOCTORS VILLAFLOR MEMORIAL 1 B  0000886951 0000887050


 * * * Sub Total * * *                              2


  Page No. 31
  Oct. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP1020
  081251-83500-4  TORRES, ROBERT/MARY ANNE/ROBERT JR. AND1 B  0001374501 0001374600
                  ONG, JONATHAN
  081251-83500-4  TORRES, ROBERT/MARY ANNE/ROBERT JR. AND1 B  0001374601 0001374700
                  ONG, JONATHAN
  081251-83500-4  TORRES, ROBERT/MARY ANNE/ROBERT JR. AND1 B  0001374701 0001374800
                  ONG, JONATHAN


 * * * Sub Total * * *                              3


  Page No. 32
  Oct. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP1020
  000011-16835-7  MAA GENERAL ASSURANCE PHILS., INC  1 B  0000587801 0000587900


 * * * Sub Total * * *                              1


  Page No. 33
  Oct. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP1020
  000014-89283-6  LAO ACCOUNTING OFFICE              1 B  0000250401 0000250500
  233040-74400-1  GOLDCREST MARKETING CORPORATION    1 B  0000250501 0000250600


 * * * Sub Total * * *                              2


  Page No. 34
  Oct. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP1020
  683025-60300-1  LINCOPHIL ALUMINUM MFG. CORPORATION1 B  0000240971 0000241070
  683032-70900-1  LINCO METALWARES CORPORATION       1 B  0000241071 0000241170


 * * * Sub Total * * *                              2


  Page No. 35
  Oct. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP1020
  411014-37600-2  PENBANK, INC. (A PRIVATE DEVELOPMENT1 B  0001186601 0001186700
                  BANK)
  411014-37600-2  PENBANK, INC. (A PRIVATE DEVELOPMENT1 B  0001186701 0001186800
                  BANK)
  411014-37600-2  PENBANK, INC. (A PRIVATE DEVELOPMENT1 B  0001186801 0001186900
                  BANK)


 * * * Sub Total * * *                              3


  Page No. 36
  Oct. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP1020
  000010-01074-1  VERGARA JR., PORFIRIO JORVINA DBU  1 B  0000541201 0000541300
                  VRJ ENTERPRISES
  000010-01074-1  VERGARA JR., PORFIRIO JORVINA DBU  1 B  0000541301 0000541400
                  VRJ ENTERPRISES
  221224-86200-1  JOYME ROCKSCAPES CORPORATION       1 B  0000541401 0000541500
  221224-86200-1  JOYME ROCKSCAPES CORPORATION       1 B  0000541501 0000541600


 * * * Sub Total * * *                              4


  Page No. 37
  Oct. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP1020
  000005-49240-2  PRIMOS UNIDOS FOOD CORPORATION     1 B  0000204451 0000204550
  000005-49240-2  PRIMOS UNIDOS FOOD CORPORATION     1 B  0000204551 0000204650


 * * * Sub Total * * *                              2


  Page No. 38
  Oct. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP1020
  061047-93300-1                                     1 B  0003058501 0003058600


 * * * Sub Total * * *                              1


  Page No. 39
  Oct. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP1020
  000000-82112-3                                     1 B  0000487201 0000487300


 * * * Sub Total * * *                              1


  Page No. 40
  Oct. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP1020
  000007-08712-1                                     1 B  0000433601 0000433700
  000007-08712-1                                     1 B  0000433701 0000433800


 * * * Sub Total * * *                              2


  Page No. 41
  Oct. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP1020
  201035-04200-1                                     1 B  0000769151 0000769250
  201035-04200-1                                     1 B  0000769251 0000769350
  201035-04200-1                                     1 B  0000769351 0000769450
  201035-04200-1                                     1 B  0000769451 0000769550
  201035-04200-1                                     1 B  0000769551 0000769650
  201035-04200-1                                     1 B  0000769651 0000769750


 * * * Sub Total * * *                              6


  Page No. 42
  Oct. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP1020
  321006-69700-1                                     1 B  0000815051 0000815150
  321006-69700-1                                     1 B  0000815151 0000815250
  321006-69700-1                                     1 B  0000815251 0000815350
  321006-69700-1                                     1 B  0000815351 0000815450
  321006-69700-1                                     1 B  0000815451 0000815550


 * * * Sub Total * * *                              5


  Page No. 43
  Oct. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP1020
  381009-07900-1                                     1 B  0001001501 0001001600
  381009-07900-1                                     1 B  0001001601 0001001700
  381009-07900-1                                     1 B  0001001701 0001001800
  381009-07900-1                                     1 B  0001001801 0001001900
  381009-07900-1                                     1 B  0001001901 0001002000
  381009-07900-1                                     1 B  0001002001 0001002100
  381009-07900-1                                     1 B  0001002101 0001002200
  381009-07900-1                                     1 B  0001002201 0001002300
  381009-07900-1                                     1 B  0001002301 0001002400
  381009-07900-1                                     1 B  0001002401 0001002500


 * * * Sub Total * * *                              10


  Page No. 44
  Oct. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP1020
  441043-81000-1                                     1 B  0000484851 0000484950
  441043-81000-1                                     1 B  0000484951 0000485050
  441043-81000-1                                     1 B  0000485051 0000485150
  441043-81000-1                                     1 B  0000485151 0000485250
  441043-81000-1                                     1 B  0000485251 0000485350
  441043-81000-1                                     1 B  0000485351 0000485450


 * * * Sub Total * * *                              6


  Page No. 45
  Oct. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP1020
  000001-64714-9                                     1 B  0000913951 0000914050
  471019-96000-2                                     1 B  0000914051 0000914150
  471019-96000-2                                     1 B  0000914151 0000914250
  471019-96000-2                                     1 B  0000914251 0000914350
  471019-96000-2                                     1 B  0000914351 0000914450
  471019-96000-2                                     1 B  0000914451 0000914550
  471034-45900-1                                     1 B  0000914551 0000914650
  471034-45900-1                                     1 B  0000914651 0000914750
  471034-45900-1                                     1 B  0000914751 0000914850
  471034-45900-1                                     1 B  0000914851 0000914950
  471034-45900-1                                     1 B  0000914951 0000915050


 * * * Sub Total * * *                              11


  Page No. 46
  Oct. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP1020
  000000-01579-0                                     1 B  0001669751 0001669850
  511020-85700-1                                     1 B  0001669851 0001669950
  511020-85700-1                                     1 B  0001669951 0001670050
  511020-85700-1                                     1 B  0001670051 0001670150
  511020-85700-1                                     1 B  0001670151 0001670250
  511020-85700-1                                     1 B  0001670251 0001670350


 * * * Sub Total * * *                              6


  Page No. 47
  Oct. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP1020
  611024-95200-1                                     1 B  0001166831 0001166930
  611024-95200-1                                     1 B  0001166931 0001167030


 * * * Sub Total * * *                              2


  Page No. 48
  Oct. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP1020
  851009-28800-1                                     1 B  0000551451 0000551550
  851009-28800-1                                     1 B  0000551551 0000551650


 * * * Sub Total * * *                              2


  Page No. 49
  Oct. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140507 MALATE BRANCH

 * Batch #: 13CP1020
  861197-65800-1                                     1 B  0000699601 0000699700
  861197-65800-1                                     1 B  0000699701 0000699800


 * * * Sub Total * * *                              2


  Page No. 50
  Oct. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP1020
  000001-02117-2                                     1 B  0000550601 0000550700
  000001-02117-2                                     1 B  0000550701 0000550800
  000001-02117-2                                     1 B  0000550801 0000550900


 * * * Sub Total * * *                              3


  Page No. 51
  Oct. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP1020
  662042-17300-1                                     1 B  0000415601 0000415700


 * * * Sub Total * * *                              1


  Page No. 52
  Oct. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP1020
  852474-66200-1                                     1 B  0000504401 0000504500
  852474-66200-1                                     1 B  0000504501 0000504600
  852474-66200-1                                     1 B  0000504601 0000504700


 * * * Sub Total * * *                              3


  Page No. 53
  Oct. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP1020
  000000-83050-6                                     1 B  0001276451 0001276550
  000000-83050-6                                     1 B  0001276551 0001276650
  000000-83050-6                                     1 B  0001276651 0001276750
  000000-83050-6                                     1 B  0001276751 0001276850
  000000-83050-6                                     1 B  0001276851 0001276950
  000000-83050-6                                     1 B  0001276951 0001277050
  000000-83050-6                                     1 B  0001277051 0001277150
  000000-83050-6                                     1 B  0001277151 0001277250
  000000-83050-6                                     1 B  0001277251 0001277350
  000000-83050-6                                     1 B  0001277351 0001277450
  162052-12500-2                                     1 B  0001277451 0001277550
  162052-12500-2                                     1 B  0001277551 0001277650
  162052-12500-2                                     1 B  0001277651 0001277750
  162052-12500-2                                     1 B  0001277751 0001277850
  162052-12500-2                                     1 B  0001277851 0001277950
  162052-12500-2                                     1 B  0001277951 0001278050
  162052-12500-2                                     1 B  0001278051 0001278150
  162052-12500-2                                     1 B  0001278151 0001278250
  162052-12500-2                                     1 B  0001278251 0001278350
  162052-12500-2                                     1 B  0001278351 0001278450
  162061-49700-1                                     1 B  0001278451 0001278550
  162061-49700-1                                     1 B  0001278551 0001278650
  162061-49700-1                                     1 B  0001278651 0001278750
  162061-49700-1                                     1 B  0001278751 0001278850
  162061-49700-1                                     1 B  0001278851 0001278950


 * * * Sub Total * * *                              25


  Page No. 54
  Oct. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP1020
  711042-25200-1                                     1 B  0000675401 0000675500
  711042-25200-1                                     1 B  0000675501 0000675600
  711042-25200-1                                     1 B  0000675601 0000675700
  711042-25200-1                                     1 B  0000675701 0000675800
  711042-25200-1                                     1 B  0000675801 0000675900
  711042-25200-1                                     1 B  0000675901 0000676000
  711042-25200-1                                     1 B  0000676001 0000676100
  711042-25200-1                                     1 B  0000676101 0000676200
  711042-25200-1                                     1 B  0000676201 0000676300
  711042-25200-1                                     1 B  0000676301 0000676400


 * * * Sub Total * * *                              10


  Page No. 55
  Oct. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP1020
  000007-03141-0                                     1 B  0000087401 0000087500
  000007-03141-0                                     1 B  0000087501 0000087600


 * * * Sub Total * * *                              2


  Page No. 56
  Oct. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP1020
  000001-27517-2                                     1 B  0000251251 0000251350
  000001-27517-2                                     1 B  0000251351 0000251450
  000001-27517-2                                     1 B  0000251451 0000251550
  000001-27517-2                                     1 B  0000251551 0000251650
  000001-27517-2                                     1 B  0000251651 0000251750
  000001-27517-2                                     1 B  0000251751 0000251850
  000001-27517-2                                     1 B  0000251851 0000251950
  000001-27517-2                                     1 B  0000251951 0000252050
  000001-27517-2                                     1 B  0000252051 0000252150
  000001-27517-2                                     1 B  0000252151 0000252250
  000001-27517-2                                     1 B  0000252251 0000252350
  000001-27517-2                                     1 B  0000252351 0000252450
  000001-27517-2                                     1 B  0000252451 0000252550
  000001-27517-2                                     1 B  0000252551 0000252650
  000001-27517-2                                     1 B  0000252651 0000252750


 * * * Sub Total * * *                              15


  Page No. 57
  Oct. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140866 WACK-WACK BRANCH

 * Batch #: 13CP1020
  000000-37312-0                                     1 B  0000099401 0000099500


 * * * Sub Total * * *                              1


  Page No. 58
  Oct. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140918 FORT BONIFACIO - INFINITY BRANCH

 * Batch #: 13CP1020
  397042-77900-2                                     1 B  0000087201 0000087300
  397042-77900-2                                     1 B  0000087301 0000087400
  397042-77900-2                                     1 B  0000087401 0000087500


 * * * Sub Total * * *                              3


  Page No. 59
  Oct. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141085 ROXAS BOULEVARD BRANCH

 * Batch #: 13CP1020
  109057-71100-1                                     1 B  0000051751 0000051850
  109057-71100-1                                     1 B  0000051851 0000051950
  109057-71100-1                                     1 B  0000051951 0000052050
  109057-71100-1                                     1 B  0000052051 0000052150
  109057-71100-1                                     1 B  0000052151 0000052250


 * * * Sub Total * * *                              5


  Page No. 60
  Oct. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141098 GREENHILLS WEST BRANCH

 * Batch #: 13CP1020
  000003-47945-8                                     1 B  0000024801 0000024900


 * * * Sub Total * * *                              1


  Page No. 61
  Oct. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141166 MERALCO AVENUE BRANCH

 * Batch #: 13CP1020
  384046-30400-1                                     1 B  0000027801 0000027900
  384046-30400-1                                     1 B  0000027901 0000028000


 * * * Sub Total * * *                              2


  Page No. 62
  Oct. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141205 REPOSO-J.P. RIZAL BRANCH

 * Batch #: 13CP1020
  000007-80155-2                                     1 B  0000016801 0000016900
  000007-80155-2                                     1 B  0000016901 0000017000
  000007-80155-2                                     1 B  0000017001 0000017100


 * * * Sub Total * * *                              3


  Page No. 63
  Oct. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP1020
  193041-33800-1                                     1 B  0000376701 0000376800
  193041-33800-1                                     1 B  0000376801 0000376900
  193041-33800-1                                     1 B  0000376901 0000377000
  193041-33800-1                                     1 B  0000377001 0000377100
  193041-33800-1                                     1 B  0000377101 0000377200
  193043-45900-2                                     1 B  0000377201 0000377300
  193043-45900-2                                     1 B  0000377301 0000377400
  193043-45900-2                                     1 B  0000377401 0000377500
  193043-45900-2                                     1 B  0000377501 0000377600
  193043-45900-2                                     1 B  0000377601 0000377700
  193043-45900-2                                     1 B  0000377701 0000377800
  193043-45900-2                                     1 B  0000377801 0000377900
  193043-45900-2                                     1 B  0000377901 0000378000
  193043-45900-2                                     1 B  0000378001 0000378100
  193043-45900-2                                     1 B  0000378101 0000378200


 * * * Sub Total * * *                              15


  Page No. 64
  Oct. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP1020
  000002-34854-1                                     1 B  0000191901 0000192000
  000002-34854-1                                     1 B  0000192001 0000192100


 * * * Sub Total * * *                              2


  Page No. 65
  Oct. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140079 DAVAO-TORIL BRANCH

 * Batch #: 13CP1020
  195062-74300-1                                     1 B  0000036801 0000036900


 * * * Sub Total * * *                              1


  Page No. 66
  Oct. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140095 DAVAO-BAJADA BRANCH

 * Batch #: 13CP1020
  196066-27800-1                                     1 B  0000059551 0000059650
  196066-27800-1                                     1 B  0000059651 0000059750


 * * * Sub Total * * *                              2


  Page No. 67
  Oct. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP1020
  000000-01831-7                                     1 B  0000886851 0000886950
  000000-01831-7                                     1 B  0000886951 0000887050


 * * * Sub Total * * *                              2


  Page No. 68
  Oct. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP1020
  081251-83500-4                                     1 B  0001374501 0001374600
  081251-83500-4                                     1 B  0001374601 0001374700
  081251-83500-4                                     1 B  0001374701 0001374800


 * * * Sub Total * * *                              3


  Page No. 69
  Oct. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP1020
  000011-16835-7                                     1 B  0000587801 0000587900


 * * * Sub Total * * *                              1


  Page No. 70
  Oct. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP1020
  000014-89283-6                                     1 B  0000250401 0000250500
  233040-74400-1                                     1 B  0000250501 0000250600


 * * * Sub Total * * *                              2


  Page No. 71
  Oct. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP1020
  683025-60300-1                                     1 B  0000240971 0000241070
  683032-70900-1                                     1 B  0000241071 0000241170


 * * * Sub Total * * *                              2


  Page No. 72
  Oct. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP1020
  411014-37600-2                                     1 B  0001186601 0001186700
  411014-37600-2                                     1 B  0001186701 0001186800
  411014-37600-2                                     1 B  0001186801 0001186900


 * * * Sub Total * * *                              3


  Page No. 73
  Oct. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP1020
  000010-01074-1                                     1 B  0000541201 0000541300
  000010-01074-1                                     1 B  0000541301 0000541400
  221224-86200-1                                     1 B  0000541401 0000541500
  221224-86200-1                                     1 B  0000541501 0000541600


 * * * Sub Total * * *                              4


  Page No. 74
  Oct. 23, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP1020
  000005-49240-2                                     1 B  0000204451 0000204550
  000005-49240-2                                     1 B  0000204551 0000204650


 * * * Sub Total * * *                              2
