
  Page No. 1
  Apr. 17, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CS0416
  281506-75900-1  EDUARDO ROMMEL S. POBLETE          1 F  0044676    0044700
  281506-75900-1  EDUARDO ROMMEL S. POBLETE          1 F  0044701    0044725
  281506-75900-1  EDUARDO ROMMEL S. POBLETE          1 F  0044726    0044750


 * * * Sub Total * * *                              3


  Page No. 2
  Apr. 17, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CS0416
  281506-75900-1                                     1 F  0044676    0044700
  281506-75900-1                                     1 F  0044701    0044725
  281506-75900-1                                     1 F  0044726    0044750


 * * * Sub Total * * *                              3
