
  Page No. 1
  Feb. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CS0220
  711078-79400-1  ALCANTARA, LELANIE VERONICA        1 F  0052451    0052475
                  FACTOR JT
  711078-79400-1  ALCANTARA, LELANIE VERONICA        1 F  0052476    0052500
                  FACTOR JT
  711078-79400-1  ALCANTARA, LELANIE VERONICA        1 F  0052501    0052525
                  FACTOR JT
  711078-79400-1  ALCANTARA, LELANIE VERONICA        1 F  0052526    0052550
                  FACTOR JT
  711078-79400-1  ALCANTARA, LELANIE VERONICA        1 F  0052551    0052575
                  FACTOR JT
  711078-79400-1  ALCANTARA, LELANIE VERONICA        1 F  0052576    0052600
                  FACTOR JT
  711078-79400-1  ALCANTARA, LELANIE VERONICA        1 F  0052601    0052625
                  FACTOR JT
  711078-79400-1  ALCANTARA, LELANIE VERONICA        1 F  0052626    0052650
                  FACTOR JT
  711078-79400-1  ALCANTARA, LELANIE VERONICA        1 F  0052651    0052675
                  FACTOR JT
  711078-79400-1  ALCANTARA, LELANIE VERONICA        1 F  0052676    0052700
                  FACTOR JT


 * * * Sub Total * * *                              10


  Page No. 2
  Feb. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140018 CEBU-JUAN LUNA BRANCH

 * Batch #: 13CS0220
  181456-54800-2  LIM, NATIVIDAD DY OR               1 F  0045601    0045625
                  LIM, MARYLENE DY


 * * * Sub Total * * *                              1


  Page No. 3
  Feb. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CS0220
  682306-06600-2  JUANITA CABRERA OR ANTONIO         1 F  0023426    0023450
                  CABRERA OR JAYNI
  682306-06600-2  JUANITA CABRERA OR ANTONIO         1 F  0023451    0023475
                  CABRERA OR JAYNI


 * * * Sub Total * * *                              2


  Page No. 4
  Feb. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CS0220
  711078-79400-1                                     1 F  0052451    0052475
  711078-79400-1                                     1 F  0052476    0052500
  711078-79400-1                                     1 F  0052501    0052525
  711078-79400-1                                     1 F  0052526    0052550
  711078-79400-1                                     1 F  0052551    0052575
  711078-79400-1                                     1 F  0052576    0052600
  711078-79400-1                                     1 F  0052601    0052625
  711078-79400-1                                     1 F  0052626    0052650
  711078-79400-1                                     1 F  0052651    0052675
  711078-79400-1                                     1 F  0052676    0052700


 * * * Sub Total * * *                              10


  Page No. 5
  Feb. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140018 CEBU-JUAN LUNA BRANCH

 * Batch #: 13CS0220
  181456-54800-2                                     1 F  0045601    0045625


 * * * Sub Total * * *                              1


  Page No. 6
  Feb. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CS0220
  682306-06600-2                                     1 F  0023426    0023450
  682306-06600-2                                     1 F  0023451    0023475


 * * * Sub Total * * *                              2
