
  Page No. 1
  Oct. 05, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Gift Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141098 GREENHILLS WEST BRANCH

 * Batch #: GC100416
  275821-20060-8                                     1 GC  000201     000250
  275821-20060-8                                     1 GC  000251     000300


 * * * Sub Total * * *                              2


  Page No. 2
  Oct. 05, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Gift Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141357 DON ANTONIO HEIGHTS BRANCH

 * Batch #: GC100416
  656821-20060-8                                     1 GC  000201     000250


 * * * Sub Total * * *                              1


  Page No. 3
  Oct. 05, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Gift Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141098 GREENHILLS WEST BRANCH

 * Batch #: GC100416
  275821-20060-8                                     1 GC  000201     000250
  275821-20060-8                                     1 GC  000251     000300


 * * * Sub Total * * *                              2


  Page No. 4
  Oct. 05, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Gift Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141357 DON ANTONIO HEIGHTS BRANCH

 * Batch #: GC100416
  656821-20060-8                                     1 GC  000201     000250


 * * * Sub Total * * *                              1
