
  Page No. 1
  May. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0507
  000000-63317-4  MEGA TREND FOREX CORPORATION       1 B  0003130201 0003130300


 * * * Sub Total * * *                              1


  Page No. 2
  May. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP0507
  000000-01628-6  PSE-CST JV CORP.                   1 B  0000398201 0000398300
  000000-01628-6  PSE-CST JV CORP.                   1 B  0000398301 0000398400


 * * * Sub Total * * *                              2


  Page No. 3
  May. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0507
  000003-26944-7  DETOXICARE PHILS INC               1 B  0001038701 0001038800
  000003-26944-7  DETOXICARE PHILS INC               1 B  0001038801 0001038900
  000003-26944-7  DETOXICARE PHILS INC               1 B  0001038901 0001039000
  381014-59900-1  HEALTH SOLUTIONS CORPORATION       1 B  0001039001 0001039100
  381014-59900-1  HEALTH SOLUTIONS CORPORATION       1 B  0001039101 0001039200


 * * * Sub Total * * *                              5


  Page No. 4
  May. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP0507
  441011-89400-1  REXSSEL AUTO PARTS CENTER          1 B  0000500751 0000500850
  441021-82500-1  **********                         1 B  0000500851 0000500950
  441021-82500-1  **********                         1 B  0000500951 0000501050
  441021-82500-1  **********                         1 B  0000501051 0000501150


 * * * Sub Total * * *                              4


  Page No. 5
  May. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0507
  521012-01000-1  ********                           1 B  0002991001 0002991100
  521012-01000-1  ********                           1 B  0002991101 0002991200
  521012-01000-1  ********                           1 B  0002991201 0002991300


 * * * Sub Total * * *                              3


  Page No. 6
  May. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP0507
  601100-00700-4  SMART COMMUNICATIONS, INC.         1 B  0001219901 0001220000


 * * * Sub Total * * *                              1


  Page No. 7
  May. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP0507
  611040-78700-1  ARONMAC TRADING AND GENERAL MERCHANDISE1 B  0001220431 0001220530
  611042-76300-1  ACJEM INDUSTRIAL MANPOWER & GEN.   1 B  0001220531 0001220630
                  SERVICES, INC.
  611042-76300-1  ACJEM INDUSTRIAL MANPOWER & GEN.   1 B  0001220631 0001220730
                  SERVICES, INC.
  611042-76300-1  ACJEM INDUSTRIAL MANPOWER & GEN.   1 B  0001220731 0001220830
                  SERVICES, INC.
  611042-76300-1  ACJEM INDUSTRIAL MANPOWER & GEN.   1 B  0001220831 0001220930
                  SERVICES, INC.
  611042-76300-1  ACJEM INDUSTRIAL MANPOWER & GEN.   1 B  0001220931 0001221030
                  SERVICES, INC.


 * * * Sub Total * * *                              6


  Page No. 8
  May. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP0507
  072020-92500-3  DW PLASTIC CORP.                   1 B  0000567601 0000567700
  072020-92500-3  DW PLASTIC CORP.                   1 B  0000567701 0000567800
  072020-92500-3  DW PLASTIC CORP.                   1 B  0000567801 0000567900
  072040-69600-2  PLASTIC TECHNOBAG CO. LTD.         1 B  0000567901 0000568000


 * * * Sub Total * * *                              4


  Page No. 9
  May. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP0507
  000005-35970-8  NEXUS INDUSTRIAL GLOBAL SOLUTIONS  1 B  0000787601 0000787700
                  CORP.
  000005-35970-8  NEXUS INDUSTRIAL GLOBAL SOLUTIONS  1 B  0000787701 0000787800
                  CORP.
  000005-35970-8  NEXUS INDUSTRIAL GLOBAL SOLUTIONS  1 B  0000787801 0000787900
                  CORP.


 * * * Sub Total * * *                              3


  Page No. 10
  May. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP0507
  662725-73600-1  A.C. MOJARES CONSTRUCTION, INC.    1 B  0000421901 0000422000
  662725-73600-1  A.C. MOJARES CONSTRUCTION, INC.    1 B  0000422001 0000422100
  662725-73600-1  A.C. MOJARES CONSTRUCTION, INC.    1 B  0000422101 0000422200
  662725-73600-1  A.C. MOJARES CONSTRUCTION, INC.    1 B  0000422201 0000422300
  662725-73600-1  A.C. MOJARES CONSTRUCTION, INC.    1 B  0000422301 0000422400
  662725-73600-1  A.C. MOJARES CONSTRUCTION, INC.    1 B  0000422401 0000422500
  662725-73600-1  A.C. MOJARES CONSTRUCTION, INC.    1 B  0000422501 0000422600
  662725-73600-1  A.C. MOJARES CONSTRUCTION, INC.    1 B  0000422601 0000422700
  662725-73600-1  A.C. MOJARES CONSTRUCTION, INC.    1 B  0000422701 0000422800
  662725-73600-1  A.C. MOJARES CONSTRUCTION, INC.    1 B  0000422801 0000422900


 * * * Sub Total * * *                              10


  Page No. 11
  May. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0507
  273009-65000-1  CROWN SMART LTD.                   1 B  0001220551 0001220650
  273009-65000-1  CROWN SMART LTD.                   1 B  0001220651 0001220750
  273009-65000-1  CROWN SMART LTD.                   1 B  0001220751 0001220850
  273009-65000-1  CROWN SMART LTD.                   1 B  0001220851 0001220950
  273009-65000-1  CROWN SMART LTD.                   1 B  0001220951 0001221050
  273020-54300-1  GOLDEN DRAGON INDUSTRIAL CORPORATION1 B  0001221051 0001221150
  273020-54300-1  GOLDEN DRAGON INDUSTRIAL CORPORATION1 B  0001221151 0001221250


 * * * Sub Total * * *                              7


  Page No. 12
  May. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP0507
  000004-64164-5  FESTEJO, BIANCA JASA DBU BIANCA    1 B  0000524801 0000524900
                  FESTEJO HAIR STA
  000004-64164-5  FESTEJO, BIANCA JASA DBU BIANCA    1 B  0000524901 0000525000
                  FESTEJO HAIR STA
  000004-64164-5  FESTEJO, BIANCA JASA DBU BIANCA    1 B  0000525001 0000525100
                  FESTEJO HAIR STA
  000004-64164-5  FESTEJO, BIANCA JASA DBU BIANCA    1 B  0000525101 0000525200
                  FESTEJO HAIR STA
  000004-64164-5  FESTEJO, BIANCA JASA DBU BIANCA    1 B  0000525201 0000525300
                  FESTEJO HAIR STA


 * * * Sub Total * * *                              5


  Page No. 13
  May. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0507
  000001-02898-8  ********                           1 B  0000939701 0000939800
  000001-02898-8  ********                           1 B  0000939801 0000939900
  000001-02898-8  ********                           1 B  0000939901 0000940000
  000001-02898-8  ********                           1 B  0000940001 0000940100
  000001-02898-8  ********                           1 B  0000940101 0000940200
  000001-02898-8  ********                           1 B  0000940201 0000940300
  000001-02898-8  ********                           1 B  0000940301 0000940400
  000001-02898-8  ********                           1 B  0000940401 0000940500
  000001-02898-8  ********                           1 B  0000940501 0000940600
  000001-02898-8  ********                           1 B  0000940601 0000940700


 * * * Sub Total * * *                              10


  Page No. 14
  May. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0507
  000000-83248-4  RTI SYSTEM AUTOMATION, INC.        1 B  0000706901 0000707000
  000000-83248-4  RTI SYSTEM AUTOMATION, INC.        1 B  0000707001 0000707100
  000000-83248-4  RTI SYSTEM AUTOMATION, INC.        1 B  0000707101 0000707200
  000000-83248-4  RTI SYSTEM AUTOMATION, INC.        1 B  0000707201 0000707300
  000000-83248-4  RTI SYSTEM AUTOMATION, INC.        1 B  0000707301 0000707400
  000000-83248-4  RTI SYSTEM AUTOMATION, INC.        1 B  0000707401 0000707500
  000000-83248-4  RTI SYSTEM AUTOMATION, INC.        1 B  0000707501 0000707600
  000000-83248-4  RTI SYSTEM AUTOMATION, INC.        1 B  0000707601 0000707700
  000000-83248-4  RTI SYSTEM AUTOMATION, INC.        1 B  0000707701 0000707800
  000000-83248-4  RTI SYSTEM AUTOMATION, INC.        1 B  0000707801 0000707900


 * * * Sub Total * * *                              10


  Page No. 15
  May. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0507
  000002-38617-2  DIGNOS, MARIA VIOLETA SALVADOR     1 B  0000291701 0000291800


 * * * Sub Total * * *                              1


  Page No. 16
  May. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140866 WACK-WACK BRANCH

 * Batch #: 13CP0507
  000013-60195-1  BALASBAS, VERNON PAMINIANO DBU 38M 1 B  0000106401 0000106500
                  CONSTRUCTION


 * * * Sub Total * * *                              1


  Page No. 17
  May. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140989 ROOSEVELT BRANCH

 * Batch #: 13CP0507
  000012-55903-0  APD EXPERTS MANPOWER AND CONSULTANC1 B  0000068401 0000068500
  000012-55903-0  APD EXPERTS MANPOWER AND CONSULTANC1 B  0000068501 0000068600
  000012-55903-0  APD EXPERTS MANPOWER AND CONSULTANC1 B  0000068601 0000068700


 * * * Sub Total * * *                              3


  Page No. 18
  May. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141153 CAPITOL HILLS BRANCH

 * Batch #: 13CP0507
  000002-64178-3  TRI GONZ FLOWER TRADING CORPORATION1 B  0000022801 0000022900


 * * * Sub Total * * *                              1


  Page No. 19
  May. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141218 CHINO ROCES AVENUE-DON BOSCO BRANCH

 * Batch #: 13CP0507
  000003-52378-2  DE CASTRO, DENISE LOREENA VILLAR DBU DDC1 B  0000087601 0000087700
                  ARCHITECTURE STU
  000003-52378-2  DE CASTRO, DENISE LOREENA VILLAR DBU DDC1 B  0000087701 0000087800
                  ARCHITECTURE STU
  000003-52378-2  DE CASTRO, DENISE LOREENA VILLAR DBU DDC1 B  0000087801 0000087900
                  ARCHITECTURE STU


 * * * Sub Total * * *                              3


  Page No. 20
  May. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141360 QUEZON AVENUE-SOUTH TRIANGLE BRANCH

 * Batch #: 13CP0507
  000005-52480-7  TRUCKMASTER GOLDEN BODY MFG. CORP. 1 B  0000039101 0000039200
  000005-52480-7  TRUCKMASTER GOLDEN BODY MFG. CORP. 1 B  0000039201 0000039300


 * * * Sub Total * * *                              2


  Page No. 21
  May. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP0507
  000001-98420-1  KAYAK CONSTRUCTION CORP.           1 B  0000078601 0000078700
  000001-98420-1  KAYAK CONSTRUCTION CORP.           1 B  0000078701 0000078800
  000001-98420-1  KAYAK CONSTRUCTION CORP.           1 B  0000078801 0000078900
  000001-98420-1  KAYAK CONSTRUCTION CORP.           1 B  0000078901 0000079000
  000001-98420-1  KAYAK CONSTRUCTION CORP.           1 B  0000079001 0000079100
  000001-98420-1  KAYAK CONSTRUCTION CORP.           1 B  0000079101 0000079200
  000001-98420-1  KAYAK CONSTRUCTION CORP.           1 B  0000079201 0000079300
  000001-98420-1  KAYAK CONSTRUCTION CORP.           1 B  0000079301 0000079400
  000001-98420-1  KAYAK CONSTRUCTION CORP.           1 B  0000079401 0000079500
  000001-98420-1  KAYAK CONSTRUCTION CORP.           1 B  0000079501 0000079600
  000001-98420-1  KAYAK CONSTRUCTION CORP.           1 B  0000079601 0000079700
  000001-98420-1  KAYAK CONSTRUCTION CORP.           1 B  0000079701 0000079800
  000001-98420-1  KAYAK CONSTRUCTION CORP.           1 B  0000079801 0000079900
  000001-98420-1  KAYAK CONSTRUCTION CORP.           1 B  0000079901 0000080000
  000001-98420-1  KAYAK CONSTRUCTION CORP.           1 B  0000080001 0000080100


 * * * Sub Total * * *                              15


  Page No. 22
  May. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP0507
  000005-01671-1  PALERMO GRAND RENEWABLE ENERGY MANA1 B  0000426601 0000426700
  000005-01671-1  PALERMO GRAND RENEWABLE ENERGY MANA1 B  0000426701 0000426800
  000005-01671-1  PALERMO GRAND RENEWABLE ENERGY MANA1 B  0000426801 0000426900


 * * * Sub Total * * *                              3


  Page No. 23
  May. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140089 CEBU-BANILAD BRANCH

 * Batch #: 13CP0507
  000007-87733-0  ESPRINT SYSTEMS, INC.              1 B  0000168551 0000168650
  000007-87733-0  ESPRINT SYSTEMS, INC.              1 B  0000168651 0000168750
  376069-93900-1  *******************                1 B  0000168751 0000168850
  376069-93900-1  *******************                1 B  0000168851 0000168950


 * * * Sub Total * * *                              4


  Page No. 24
  May. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP0507
  193038-63300-8  JHG TRADING, INC. - A              1 B  0000410501 0000410600
  193038-63300-8  JHG TRADING, INC. - A              1 B  0000410601 0000410700
  193038-63300-8  JHG TRADING, INC. - A              1 B  0000410701 0000410800
  193038-63300-8  JHG TRADING, INC. - A              1 B  0000410801 0000410900
  193038-63300-8  JHG TRADING, INC. - A              1 B  0000410901 0000411000
  193038-63300-8  JHG TRADING, INC. - A              1 B  0000411001 0000411100
  193038-63300-8  JHG TRADING, INC. - A              1 B  0000411101 0000411200
  193038-63300-8  JHG TRADING, INC. - A              1 B  0000411201 0000411300
  193038-63300-8  JHG TRADING, INC. - A              1 B  0000411301 0000411400
  193038-63300-8  JHG TRADING, INC. - A              1 B  0000411401 0000411500
  193038-63308-8  JHG TRADING, INC. - B              1 B  0000411501 0000411600
  193038-63308-8  JHG TRADING, INC. - B              1 B  0000411601 0000411700
  193038-63308-8  JHG TRADING, INC. - B              1 B  0000411701 0000411800
  193038-63308-8  JHG TRADING, INC. - B              1 B  0000411801 0000411900
  193038-63308-8  JHG TRADING, INC. - B              1 B  0000411901 0000412000
  193038-63308-8  JHG TRADING, INC. - B              1 B  0000412001 0000412100
  193038-63308-8  JHG TRADING, INC. - B              1 B  0000412101 0000412200
  193038-63308-8  JHG TRADING, INC. - B              1 B  0000412201 0000412300
  193038-63308-8  JHG TRADING, INC. - B              1 B  0000412301 0000412400
  193038-63308-8  JHG TRADING, INC. - B              1 B  0000412401 0000412500


 * * * Sub Total * * *                              20


  Page No. 25
  May. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140048 CDO-LIMKETKAI BRANCH

 * Batch #: 13CP0507
  000011-80982-0  TORREPALMA, JELLYFE CELESTIANO DBU 1 B  0000072201 0000072300
                  VIBRANT DOCUMENT


 * * * Sub Total * * *                              1


  Page No. 26
  May. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP0507
  421031-87000-2  BLESSED ASSOCIATION OF RETIRED PERSONS1 B  0000562771 0000562870
  421031-87000-2  BLESSED ASSOCIATION OF RETIRED PERSONS1 B  0000562871 0000562970


 * * * Sub Total * * *                              2


  Page No. 27
  May. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP0507
  000018-04352-8  PET WELLNESS UNITY MARKETING INC.  1 B  0000245771 0000245870
  000018-04352-8  PET WELLNESS UNITY MARKETING INC.  1 B  0000245871 0000245970


 * * * Sub Total * * *                              2


  Page No. 28
  May. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140087 STA. ROSA-GREENFIELD BRANCH

 * Batch #: 13CP0507
  000018-10189-4  JUSON, MA. VICTORIA GALANG DBU SONJ1 B  0000019301 0000019400


 * * * Sub Total * * *                              1


  Page No. 29
  May. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP0507
  000017-06568-0  GARCIA, RALPH FRANCIS JAVELLANA    1 B  0000233751 0000233850
  000017-06568-0  GARCIA, RALPH FRANCIS JAVELLANA    1 B  0000233851 0000233950
  000017-06568-0  GARCIA, RALPH FRANCIS JAVELLANA    1 B  0000233951 0000234050
  000017-06568-0  GARCIA, RALPH FRANCIS JAVELLANA    1 B  0000234051 0000234150
  000017-06568-0  GARCIA, RALPH FRANCIS JAVELLANA    1 B  0000234151 0000234250
  410042-03500-1  CYCLERS BYKE HUB                   1 B  0000234251 0000234350


 * * * Sub Total * * *                              6


  Page No. 30
  May. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0507
  000000-63317-4                                     1 B  0003130201 0003130300


 * * * Sub Total * * *                              1


  Page No. 31
  May. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP0507
  000000-01628-6                                     1 B  0000398201 0000398300
  000000-01628-6                                     1 B  0000398301 0000398400


 * * * Sub Total * * *                              2


  Page No. 32
  May. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0507
  000003-26944-7                                     1 B  0001038701 0001038800
  000003-26944-7                                     1 B  0001038801 0001038900
  000003-26944-7                                     1 B  0001038901 0001039000
  381014-59900-1                                     1 B  0001039001 0001039100
  381014-59900-1                                     1 B  0001039101 0001039200


 * * * Sub Total * * *                              5


  Page No. 33
  May. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP0507
  441011-89400-1                                     1 B  0000500751 0000500850
  441021-82500-1                                     1 B  0000500851 0000500950
  441021-82500-1                                     1 B  0000500951 0000501050
  441021-82500-1                                     1 B  0000501051 0000501150


 * * * Sub Total * * *                              4


  Page No. 34
  May. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0507
  521012-01000-1                                     1 B  0002991001 0002991100
  521012-01000-1                                     1 B  0002991101 0002991200
  521012-01000-1                                     1 B  0002991201 0002991300


 * * * Sub Total * * *                              3


  Page No. 35
  May. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP0507
  601100-00700-4                                     1 B  0001219901 0001220000


 * * * Sub Total * * *                              1


  Page No. 36
  May. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP0507
  611040-78700-1                                     1 B  0001220431 0001220530
  611042-76300-1                                     1 B  0001220531 0001220630
  611042-76300-1                                     1 B  0001220631 0001220730
  611042-76300-1                                     1 B  0001220731 0001220830
  611042-76300-1                                     1 B  0001220831 0001220930
  611042-76300-1                                     1 B  0001220931 0001221030


 * * * Sub Total * * *                              6


  Page No. 37
  May. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP0507
  072020-92500-3                                     1 B  0000567601 0000567700
  072020-92500-3                                     1 B  0000567701 0000567800
  072020-92500-3                                     1 B  0000567801 0000567900
  072040-69600-2                                     1 B  0000567901 0000568000


 * * * Sub Total * * *                              4


  Page No. 38
  May. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP0507
  000005-35970-8                                     1 B  0000787601 0000787700
  000005-35970-8                                     1 B  0000787701 0000787800
  000005-35970-8                                     1 B  0000787801 0000787900


 * * * Sub Total * * *                              3


  Page No. 39
  May. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP0507
  662725-73600-1                                     1 B  0000421901 0000422000
  662725-73600-1                                     1 B  0000422001 0000422100
  662725-73600-1                                     1 B  0000422101 0000422200
  662725-73600-1                                     1 B  0000422201 0000422300
  662725-73600-1                                     1 B  0000422301 0000422400
  662725-73600-1                                     1 B  0000422401 0000422500
  662725-73600-1                                     1 B  0000422501 0000422600
  662725-73600-1                                     1 B  0000422601 0000422700
  662725-73600-1                                     1 B  0000422701 0000422800
  662725-73600-1                                     1 B  0000422801 0000422900


 * * * Sub Total * * *                              10


  Page No. 40
  May. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0507
  273009-65000-1                                     1 B  0001220551 0001220650
  273009-65000-1                                     1 B  0001220651 0001220750
  273009-65000-1                                     1 B  0001220751 0001220850
  273009-65000-1                                     1 B  0001220851 0001220950
  273009-65000-1                                     1 B  0001220951 0001221050
  273020-54300-1                                     1 B  0001221051 0001221150
  273020-54300-1                                     1 B  0001221151 0001221250


 * * * Sub Total * * *                              7


  Page No. 41
  May. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP0507
  000004-64164-5                                     1 B  0000524801 0000524900
  000004-64164-5                                     1 B  0000524901 0000525000
  000004-64164-5                                     1 B  0000525001 0000525100
  000004-64164-5                                     1 B  0000525101 0000525200
  000004-64164-5                                     1 B  0000525201 0000525300


 * * * Sub Total * * *                              5


  Page No. 42
  May. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0507
  000001-02898-8                                     1 B  0000939701 0000939800
  000001-02898-8                                     1 B  0000939801 0000939900
  000001-02898-8                                     1 B  0000939901 0000940000
  000001-02898-8                                     1 B  0000940001 0000940100
  000001-02898-8                                     1 B  0000940101 0000940200
  000001-02898-8                                     1 B  0000940201 0000940300
  000001-02898-8                                     1 B  0000940301 0000940400
  000001-02898-8                                     1 B  0000940401 0000940500
  000001-02898-8                                     1 B  0000940501 0000940600
  000001-02898-8                                     1 B  0000940601 0000940700


 * * * Sub Total * * *                              10


  Page No. 43
  May. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0507
  000000-83248-4                                     1 B  0000706901 0000707000
  000000-83248-4                                     1 B  0000707001 0000707100
  000000-83248-4                                     1 B  0000707101 0000707200
  000000-83248-4                                     1 B  0000707201 0000707300
  000000-83248-4                                     1 B  0000707301 0000707400
  000000-83248-4                                     1 B  0000707401 0000707500
  000000-83248-4                                     1 B  0000707501 0000707600
  000000-83248-4                                     1 B  0000707601 0000707700
  000000-83248-4                                     1 B  0000707701 0000707800
  000000-83248-4                                     1 B  0000707801 0000707900


 * * * Sub Total * * *                              10


  Page No. 44
  May. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0507
  000002-38617-2                                     1 B  0000291701 0000291800


 * * * Sub Total * * *                              1


  Page No. 45
  May. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140866 WACK-WACK BRANCH

 * Batch #: 13CP0507
  000013-60195-1                                     1 B  0000106401 0000106500


 * * * Sub Total * * *                              1


  Page No. 46
  May. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140989 ROOSEVELT BRANCH

 * Batch #: 13CP0507
  000012-55903-0                                     1 B  0000068401 0000068500
  000012-55903-0                                     1 B  0000068501 0000068600
  000012-55903-0                                     1 B  0000068601 0000068700


 * * * Sub Total * * *                              3


  Page No. 47
  May. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141153 CAPITOL HILLS BRANCH

 * Batch #: 13CP0507
  000002-64178-3                                     1 B  0000022801 0000022900


 * * * Sub Total * * *                              1


  Page No. 48
  May. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141218 CHINO ROCES AVENUE-DON BOSCO BRANCH

 * Batch #: 13CP0507
  000003-52378-2                                     1 B  0000087601 0000087700
  000003-52378-2                                     1 B  0000087701 0000087800
  000003-52378-2                                     1 B  0000087801 0000087900


 * * * Sub Total * * *                              3


  Page No. 49
  May. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141360 QUEZON AVENUE-SOUTH TRIANGLE BRANCH

 * Batch #: 13CP0507
  000005-52480-7                                     1 B  0000039101 0000039200
  000005-52480-7                                     1 B  0000039201 0000039300


 * * * Sub Total * * *                              2


  Page No. 50
  May. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP0507
  000001-98420-1                                     1 B  0000078601 0000078700
  000001-98420-1                                     1 B  0000078701 0000078800
  000001-98420-1                                     1 B  0000078801 0000078900
  000001-98420-1                                     1 B  0000078901 0000079000
  000001-98420-1                                     1 B  0000079001 0000079100
  000001-98420-1                                     1 B  0000079101 0000079200
  000001-98420-1                                     1 B  0000079201 0000079300
  000001-98420-1                                     1 B  0000079301 0000079400
  000001-98420-1                                     1 B  0000079401 0000079500
  000001-98420-1                                     1 B  0000079501 0000079600
  000001-98420-1                                     1 B  0000079601 0000079700
  000001-98420-1                                     1 B  0000079701 0000079800
  000001-98420-1                                     1 B  0000079801 0000079900
  000001-98420-1                                     1 B  0000079901 0000080000
  000001-98420-1                                     1 B  0000080001 0000080100


 * * * Sub Total * * *                              15


  Page No. 51
  May. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP0507
  000005-01671-1                                     1 B  0000426601 0000426700
  000005-01671-1                                     1 B  0000426701 0000426800
  000005-01671-1                                     1 B  0000426801 0000426900


 * * * Sub Total * * *                              3


  Page No. 52
  May. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140089 CEBU-BANILAD BRANCH

 * Batch #: 13CP0507
  000007-87733-0                                     1 B  0000168551 0000168650
  000007-87733-0                                     1 B  0000168651 0000168750
  376069-93900-1                                     1 B  0000168751 0000168850
  376069-93900-1                                     1 B  0000168851 0000168950


 * * * Sub Total * * *                              4


  Page No. 53
  May. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP0507
  193038-63300-8                                     1 B  0000410501 0000410600
  193038-63300-8                                     1 B  0000410601 0000410700
  193038-63300-8                                     1 B  0000410701 0000410800
  193038-63300-8                                     1 B  0000410801 0000410900
  193038-63300-8                                     1 B  0000410901 0000411000
  193038-63300-8                                     1 B  0000411001 0000411100
  193038-63300-8                                     1 B  0000411101 0000411200
  193038-63300-8                                     1 B  0000411201 0000411300
  193038-63300-8                                     1 B  0000411301 0000411400
  193038-63300-8                                     1 B  0000411401 0000411500
  193038-63308-8                                     1 B  0000411501 0000411600
  193038-63308-8                                     1 B  0000411601 0000411700
  193038-63308-8                                     1 B  0000411701 0000411800
  193038-63308-8                                     1 B  0000411801 0000411900
  193038-63308-8                                     1 B  0000411901 0000412000
  193038-63308-8                                     1 B  0000412001 0000412100
  193038-63308-8                                     1 B  0000412101 0000412200
  193038-63308-8                                     1 B  0000412201 0000412300
  193038-63308-8                                     1 B  0000412301 0000412400
  193038-63308-8                                     1 B  0000412401 0000412500


 * * * Sub Total * * *                              20


  Page No. 54
  May. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140048 CDO-LIMKETKAI BRANCH

 * Batch #: 13CP0507
  000011-80982-0                                     1 B  0000072201 0000072300


 * * * Sub Total * * *                              1


  Page No. 55
  May. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP0507
  421031-87000-2                                     1 B  0000562771 0000562870
  421031-87000-2                                     1 B  0000562871 0000562970


 * * * Sub Total * * *                              2


  Page No. 56
  May. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP0507
  000018-04352-8                                     1 B  0000245771 0000245870
  000018-04352-8                                     1 B  0000245871 0000245970


 * * * Sub Total * * *                              2


  Page No. 57
  May. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140087 STA. ROSA-GREENFIELD BRANCH

 * Batch #: 13CP0507
  000018-10189-4                                     1 B  0000019301 0000019400


 * * * Sub Total * * *                              1


  Page No. 58
  May. 08, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP0507
  000017-06568-0                                     1 B  0000233751 0000233850
  000017-06568-0                                     1 B  0000233851 0000233950
  000017-06568-0                                     1 B  0000233951 0000234050
  000017-06568-0                                     1 B  0000234051 0000234150
  000017-06568-0                                     1 B  0000234151 0000234250
  410042-03500-1                                     1 B  0000234251 0000234350


 * * * Sub Total * * *                              6
