
  Page No. 1
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141030 ST. IGNATIUS-KATIPUNAN BRANCH

 * Batch #: 13CP1207
  000000-19158-6  **********                         1 A  0077601    0077650
  000000-19158-6  **********                         1 A  0077651    0077700


 * * * Sub Total * * *                              2


  Page No. 2
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP1213
  000008-30709-9  TIROL, ANNETTE YVETTE WASSMER      1 A  2381701    2381750
  000008-30709-9  TIROL, ANNETTE YVETTE WASSMER      1 A  2381751    2381800
  000008-30709-9  TIROL, ANNETTE YVETTE WASSMER      1 A  2381801    2381850
  061231-80700-1  REGINA C. BUENAVENTURA             1 A  2381851    2381900
  061280-53600-1  GRINO JR., ONOFRE T.               1 A  2381901    2381950
  061280-53600-1  GRINO JR., ONOFRE T.               1 A  2381951    2382000
  061280-53600-1  GRINO JR., ONOFRE T.               1 A  2382001    2382050


 * * * Sub Total * * *                              7


  Page No. 3
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP1213
  000014-29652-9  BALAJADIA, ERLINDA MANIEGO         1 A  0809801    0809850
  000014-29652-9  BALAJADIA, ERLINDA MANIEGO         1 A  0809851    0809900
  000014-29674-1  EDGARDO F. DERECHO                 1 A  0809901    0809950
  000014-29674-1  EDGARDO F. DERECHO                 1 A  0809951    0810000
  000014-29674-1  EDGARDO F. DERECHO                 1 A  0810001    0810050


 * * * Sub Total * * *                              5


  Page No. 4
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP1213
  281043-19200-1  NEW YORK GEAR FOOTWEAR HAUS        1 A  0702451    0702500


 * * * Sub Total * * *                              1


  Page No. 5
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP1213
  000005-31285-6  **********                         1 A  1420251    1420300
  000007-08711-0  CHAN, RICKY BARBOSA OR SAMONTE,    1 A  1420301    1420350
                  GINA PASARIN
  011423-67200-1  *****                              1 A  1420351    1420400
  011423-67200-1  *****                              1 A  1420401    1420450
  011423-67200-1  *****                              1 A  1420451    1420500
  011559-99500-1  **********                         1 A  1420501    1420550
  011559-99500-1  **********                         1 A  1420551    1420600
  011559-99500-1  **********                         1 A  1420601    1420650
  011559-99500-1  **********                         1 A  1420651    1420700
  011559-99500-1  **********                         1 A  1420701    1420750


 * * * Sub Total * * *                              10


  Page No. 6
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP1213
  000005-32050-7  JUSAY, JOSE SINFOROSO URBANO       1 A  1355151    1355200
  000015-53132-1  MANUEL, LEONILA MALUBAY            1 A  1355201    1355250
  000015-81558-2  LIGON, JONA MINETTE ESTACIO        1 A  1355251    1355300


 * * * Sub Total * * *                              3


  Page No. 7
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP1213
  021478-37400-1  BAGTAS, JOSEPHINE P.               1 A  0513601    0513650


 * * * Sub Total * * *                              1


  Page No. 8
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140196 SOLER BRANCH

 * Batch #: 13CP1213
  000004-41983-0  **********                         1 A  0403451    0403500


 * * * Sub Total * * *                              1


  Page No. 9
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP1213
  321654-14200-1  LUZMINDA C. BASAY                  1 A  0606801    0606850


 * * * Sub Total * * *                              1


  Page No. 10
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP1213
  010120-00037-9  VILLANUEVA, ESTHER TUPARAN         1 A  0711101    0711150
  010120-00037-9  VILLANUEVA, ESTHER TUPARAN         1 A  0711151    0711200
  381094-23300-1  ROCHA, MANUELA GUARDIANO OR        1 A  0711201    0711250
                  ROCHA, JOSE MARIA


 * * * Sub Total * * *                              3


  Page No. 11
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP1213
  521389-38000-1  **********                         1 A  1664151    1664200
  521678-45800-1  *********                          1 A  1664201    1664250
  521678-45800-1  *********                          1 A  1664251    1664300


 * * * Sub Total * * *                              3


  Page No. 12
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP1213
  601310-58900-1  ANCKERMANN, CARLOS OR              1 A  0611301    0611350
                  CARMEN ANCKERMAN
  601310-58900-1  ANCKERMANN, CARLOS OR              1 A  0611351    0611400
                  CARMEN ANCKERMAN


 * * * Sub Total * * *                              2


  Page No. 13
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP1213
  611045-96600-1  FRONDOZO TRADING                   1 A  0781031    0781080
  611150-84500-2  MASANGKAY, MARTIN OR MATILDE       1 A  0781081    0781130
  611150-84500-2  MASANGKAY, MARTIN OR MATILDE       1 A  0781131    0781180
  611150-84500-2  MASANGKAY, MARTIN OR MATILDE       1 A  0781181    0781230


 * * * Sub Total * * *                              4


  Page No. 14
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP1213
  000010-22450-5  RICALDE, MARY ANN A.               1 A  0752601    0752650


 * * * Sub Total * * *                              1


  Page No. 15
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP1213
  322170-70200-3  ADAN, ANTONIO D. OR                1 A  0543751    0543800
                  ADAN, GRACE CASTANEDA
  322181-69000-2  HORLADOR, ADORA MANGAYA            1 A  0543801    0543850
  322412-85800-3  PATATAG, HERMINIA SALAMERO         1 A  0543851    0543900


 * * * Sub Total * * *                              3


  Page No. 16
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP1213
  072292-36600-2  ONG, DAVID CO                      1 A  0808451    0808500


 * * * Sub Total * * *                              1


  Page No. 17
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP1213
  512403-28200-1  ROBERTO L AMARA JR OR              1 A  0391801    0391850
                  MA CHRISTINA P A


 * * * Sub Total * * *                              1


  Page No. 18
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP1213
  000002-27755-2  DE GUZMAN, AMELITA TANGLAO         1 A  0348951    0349000


 * * * Sub Total * * *                              1


  Page No. 19
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP1213
  000004-92611-0  GONZAGA, NELSON LIM                1 A  0736201    0736250
  000014-25841-0  MARK JOAR V. VILLACENTINO          1 A  0736251    0736300


 * * * Sub Total * * *                              2


  Page No. 20
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP1213
  000014-29697-8  CONANAN, TERESITA DE VERA          1 A  0567601    0567650
  000014-29697-8  CONANAN, TERESITA DE VERA          1 A  0567651    0567700
  162465-29100-3  JEFFREY R. JETURIAN                1 A  0567701    0567750
  162465-29100-3  JEFFREY R. JETURIAN                1 A  0567751    0567800
  162465-29100-3  JEFFREY R. JETURIAN                1 A  0567801    0567850
  162465-29100-3  JEFFREY R. JETURIAN                1 A  0567851    0567900
  162465-29100-3  JEFFREY R. JETURIAN                1 A  0567901    0567950


 * * * Sub Total * * *                              7


  Page No. 21
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP1213
  503333-42700-4  AIDA G. FAUSTINO                   1 A  0367601    0367650
  503736-49900-1  CECILIA R. NALAUNAN                1 A  0367651    0367700
  503736-49900-1  CECILIA R. NALAUNAN                1 A  0367701    0367750


 * * * Sub Total * * *                              3


  Page No. 22
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CP1213
  000010-77472-0  *********                          1 A  0559651    0559700
  000010-77472-0  *********                          1 A  0559701    0559750
  000010-77472-0  *********                          1 A  0559751    0559800
  000010-77472-0  *********                          1 A  0559801    0559850
  000010-77472-0  *********                          1 A  0559851    0559900
  652319-66700-1  TANTAMCO, RAMON NICOLAS            1 A  0559901    0559950
  652319-66700-1  TANTAMCO, RAMON NICOLAS            1 A  0559951    0560000
  652319-66700-1  TANTAMCO, RAMON NICOLAS            1 A  0560001    0560050
  652319-66700-1  TANTAMCO, RAMON NICOLAS            1 A  0560051    0560100
  652319-66700-1  TANTAMCO, RAMON NICOLAS            1 A  0560101    0560150
  652319-66700-1  TANTAMCO, RAMON NICOLAS            1 A  0560151    0560200
  652319-66700-1  TANTAMCO, RAMON NICOLAS            1 A  0560201    0560250
  652319-66700-1  TANTAMCO, RAMON NICOLAS            1 A  0560251    0560300
  652319-66700-1  TANTAMCO, RAMON NICOLAS            1 A  0560301    0560350
  652319-66700-1  TANTAMCO, RAMON NICOLAS            1 A  0560351    0560400
  652520-76600-5  GILNNA M. MALIGAT - DEALERS OF     1 A  0560401    0560450
                  SHOECAT INC.
  652520-76602-2  ELVIE GALENDEZ - DEALERS OF        1 A  0560451    0560500
                  SHOECAT INC.


 * * * Sub Total * * *                              17


  Page No. 23
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP1213
  000006-02836-0  TANG, EDWIN CABUG                  1 A  1006101    1006150
  602397-74600-3  NOLIDO, ANNA MARIE SAGE            1 A  1006151    1006200
  602397-74600-3  NOLIDO, ANNA MARIE SAGE            1 A  1006201    1006250
  602397-74600-3  NOLIDO, ANNA MARIE SAGE            1 A  1006251    1006300
  602397-97500-1  MARIA THERESA R. DE LEON M.D.      1 A  1006301    1006350
  602397-97500-1  MARIA THERESA R. DE LEON M.D.      1 A  1006351    1006400
  602397-97500-1  MARIA THERESA R. DE LEON M.D.      1 A  1006401    1006450
  602398-58900-1  IMELDA CABRAL-VILLAR OR            1 A  1006451    1006500
                  ROLANDO VILLAR
  602398-58900-1  IMELDA CABRAL-VILLAR OR            1 A  1006501    1006550
                  ROLANDO VILLAR
  602455-27100-1  SARROSA, DONNA MARIE LEELIN OR     1 A  1006551    1006600
                  SARROSA, EDWARD


 * * * Sub Total * * *                              10


  Page No. 24
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP1213
  000002-82183-2  MENORCA, MA. CRISTINA MARTIN       1 A  0536601    0536650


 * * * Sub Total * * *                              1


  Page No. 25
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP1213
  000000-58603-8  QUINIO, IRENE BALLICAS             1 A  0415201    0415250
  382473-95800-1  DR. MARIANNA S. SIOSON OR          1 A  0415251    0415300
                  PAOLO ENRIQUE S. SIOSON


 * * * Sub Total * * *                              2


  Page No. 26
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP1213
  000000-60773-2  CABRALES, EMMIE BELMONTE           1 A  0528001    0528050
  394042-74700-1  CHARIS GLASSBLOWING PRODUCT        1 A  0528051    0528100
  394042-74700-1  CHARIS GLASSBLOWING PRODUCT        1 A  0528101    0528150


 * * * Sub Total * * *                              3


  Page No. 27
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP1213
  000001-26852-6  DAVID, ENRIQUE                     1 A  0163851    0163900


 * * * Sub Total * * *                              1


  Page No. 28
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140879 EMERALD BRANCH

 * Batch #: 13CP1213
  000000-57974-0  DEAN FRANCIS ALFAR                 1 A  0091001    0091050
  000000-57974-0  DEAN FRANCIS ALFAR                 1 A  0091051    0091100
  000013-82452-3  JANG, KICHUL                       1 A  0091101    0091150
  000013-82452-3  JANG, KICHUL                       1 A  0091151    0091200


 * * * Sub Total * * *                              4


  Page No. 29
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140895 FORT BONIFACIO - SLMC BRANCH

 * Batch #: 13CP1213
  000004-51210-5  LUIS JR., LOLITO RODRIGUEZ         1 A  0168951    0169000
  000004-51210-5  LUIS JR., LOLITO RODRIGUEZ         1 A  0169001    0169050
  000014-19071-3  YUPINGKUN, LESTER CHINGTOCO        1 A  0169051    0169100


 * * * Sub Total * * *                              3


  Page No. 30
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140989 ROOSEVELT BRANCH

 * Batch #: 13CP1213
  649044-79300-1  **********                         1 A  0075901    0075950


 * * * Sub Total * * *                              1


  Page No. 31
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140992 LAGRO BRANCH

 * Batch #: 13CP1213
  650478-37401-9  ESCALONA, NELLY ODIAMAR            1 A  0074501    0074550
  650478-37401-9  ESCALONA, NELLY ODIAMAR            1 A  0074551    0074600


 * * * Sub Total * * *                              2


  Page No. 32
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141014 PASIG MABINI BRANCH

 * Batch #: 13CP1213
  000001-07490-8  MEMBERS OF NATASHA (SHOECAT INC    1 A  0063051    0063100
                  PENA, DINA Y.
  000012-67864-5  GONZALES, RELLIE SANTOS            1 A  0063101    0063150


 * * * Sub Total * * *                              2


  Page No. 33
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141098 GREENHILLS WEST BRANCH

 * Batch #: 13CP1213
  000006-01449-3  YEUNG, MARIBETH PO                 1 A  0028551    0028600
  000006-01449-3  YEUNG, MARIBETH PO                 1 A  0028601    0028650


 * * * Sub Total * * *                              2


  Page No. 34
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141166 MERALCO AVENUE BRANCH

 * Batch #: 13CP1213
  000005-32432-3  DUAVIT, MICHAEL JOHN ROY           1 A  0041951    0042000
  000005-32432-3  DUAVIT, MICHAEL JOHN ROY           1 A  0042001    0042050


 * * * Sub Total * * *                              2


  Page No. 35
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141218 CHINO ROCES AVENUE-DON BOSCO BRANCH

 * Batch #: 13CP1213
  603752-99800-1  ESPINOSA, CECILIA COSME            1 A  0031151    0031200


 * * * Sub Total * * *                              1


  Page No. 36
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141276 PASIG-SHAW BOULEVARD BRANCH

 * Batch #: 13CP1213
  000011-57465-1  CORTEZ, MARLIN MARARAC DBU PF 1    1 A  0034551    0034600


 * * * Sub Total * * *                              1


  Page No. 37
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141315 ONGPIN BRANCH

 * Batch #: 13CP1213
  000013-43403-2  *****                              1 A  0037001    0037050
  000013-43403-2  *****                              1 A  0037051    0037100
  000013-43403-2  *****                              1 A  0037101    0037150
  000013-43403-2  *****                              1 A  0037151    0037200
  000013-43403-2  *****                              1 A  0037201    0037250


 * * * Sub Total * * *                              5


  Page No. 38
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141331 MANDALUYONG- LIBERTAD BRANCH

 * Batch #: 13CP1213
  000004-62682-0  CONCEPCION,ISABELLA OR TERESITA    1 A  0033901    0033950
                  OR MICHAEL OR ANTHONY


 * * * Sub Total * * *                              1


  Page No. 39
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141360 QUEZON AVENUE-SOUTH TRIANGLE BRANCH

 * Batch #: 13CP1213
  000000-20671-1  *******                            1 A  0035151    0035200
  000005-79464-3  EFREN A. BALINAS DBU FREDEME       1 A  0035201    0035250
                  GENERAL MERCHANDISE
  000005-79464-3  EFREN A. BALINAS DBU FREDEME       1 A  0035251    0035300
                  GENERAL MERCHANDISE
  000010-75888-2  CHERYMAY L. LIM                    1 A  0035301    0035350


 * * * Sub Total * * *                              4


  Page No. 40
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141373 BENAVIDEZ BRANCH

 * Batch #: 13CP1213
  000008-26393-0  ***                                1 A  0024801    0024850


 * * * Sub Total * * *                              1


  Page No. 41
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141386 ADRIATICO-P. FAURA BRANCH

 * Batch #: 13CP1213
  000011-79631-1  FERNANDEZ, MARY JANE NECESITO D    1 A  0091151    0091200
  000011-79631-1  FERNANDEZ, MARY JANE NECESITO D    1 A  0091201    0091250
  000011-79631-1  FERNANDEZ, MARY JANE NECESITO D    1 A  0091251    0091300
  000011-79631-1  FERNANDEZ, MARY JANE NECESITO D    1 A  0091301    0091350
  000011-79631-1  FERNANDEZ, MARY JANE NECESITO D    1 A  0091351    0091400


 * * * Sub Total * * *                              5


  Page No. 42
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141399 FAIRVIEW-COMMONWEALTH BRANCH

 * Batch #: 13CP1213
  000015-80615-4  CHUA, MA. CECILIA ANG DBU          1 A  0053951    0054000
                  CHE HAULING SERVICES
  000015-81138-0  REYES, AARON LEMUEL CRUZ           1 A  0054001    0054050


 * * * Sub Total * * *                              2


  Page No. 43
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141409 TAFT-LA SALLE BRANCH

 * Batch #: 13CP1213
  000011-59767-2  GONZALES, MICHELLE ANNE BALUYUT    1 A  0038001    0038050
  000011-59767-2  GONZALES, MICHELLE ANNE BALUYUT    1 A  0038051    0038100
  000011-59767-2  GONZALES, MICHELLE ANNE BALUYUT    1 A  0038101    0038150


 * * * Sub Total * * *                              3


  Page No. 44
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP1213
  000012-53617-3  *****                              1 A  0081201    0081250
  000012-53617-3  *****                              1 A  0081251    0081300


 * * * Sub Total * * *                              2


  Page No. 45
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141535 FORT-TRIANGLE DRIVE BRANCH

 * Batch #: 13CP1213
  000005-02883-1  DE CHAVEZ, MEDARDO DBU MERDEC      1 A  0034251    0034300
                  ENTERPRISE
  000005-02883-1  DE CHAVEZ, MEDARDO DBU MERDEC      1 A  0034301    0034350
                  ENTERPRISE
  000007-87800-8  LASCANO, JOEL STA. ANA             1 A  0034351    0034400
  000007-87800-8  LASCANO, JOEL STA. ANA             1 A  0034401    0034450


 * * * Sub Total * * *                              4


  Page No. 46
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP1213
  375034-98400-2  CITY LIGHT ELECTRONICS SERVICE     1 A  0117851    0117900
  375034-98400-2  CITY LIGHT ELECTRONICS SERVICE     1 A  0117901    0117950
  375034-98400-2  CITY LIGHT ELECTRONICS SERVICE     1 A  0117951    0118000
  375034-98400-2  CITY LIGHT ELECTRONICS SERVICE     1 A  0118001    0118050
  375034-98400-2  CITY LIGHT ELECTRONICS SERVICE     1 A  0118051    0118100


 * * * Sub Total * * *                              5


  Page No. 47
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140102 LAPU LAPU BRANCH

 * Batch #: 13CP1213
  000010-98354-9  ABAD, NOEL GALVAN DBU WELL-WELL    1 A  0039201    0039250
  000010-98354-9  ABAD, NOEL GALVAN DBU WELL-WELL    1 A  0039251    0039300
  000010-98354-9  ABAD, NOEL GALVAN DBU WELL-WELL    1 A  0039301    0039350
  000010-98354-9  ABAD, NOEL GALVAN DBU WELL-WELL    1 A  0039351    0039400
  000010-98354-9  ABAD, NOEL GALVAN DBU WELL-WELL    1 A  0039401    0039450


 * * * Sub Total * * *                              5


  Page No. 48
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP1213
  481033-35500-1  GOLDEN TIES AND FOOD               1 A  0573801    0573850
                  RESOURCES INC.
  481033-35500-1  GOLDEN TIES AND FOOD               1 A  0573851    0573900
                  RESOURCES INC.
  481297-22500-2  TACIANA M CAYABYAB                 1 A  0573901    0573950
  481297-22500-2  TACIANA M CAYABYAB                 1 A  0573951    0574000


 * * * Sub Total * * *                              4


  Page No. 49
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP1213
  000012-79990-9  PAMINTUAN, LOVELY UGALDE           1 A  0715601    0715650
  081752-58600-1  DINSAY, LOIDA GURNOTE              1 A  0715651    0715700


 * * * Sub Total * * *                              2


  Page No. 50
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP1213
  000014-29965-9  MUNOZ, MYLIN SANTOS                1 A  0487601    0487650


 * * * Sub Total * * *                              1


  Page No. 51
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP1213
  311478-37410-2  MA. CECILIA A. AVANCENA            1 A  0429051    0429100


 * * * Sub Total * * *                              1


  Page No. 52
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 090140022 ZAMBOANGA - CANELAR BRANCH

 * Batch #: 13CP1213
  432731-07600-1  JAMANDRE, EMBE ARAGON              1 A  0057601    0057650


 * * * Sub Total * * *                              1


  Page No. 53
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP1213
  000002-26662-8  ABEJUELA, RAMON JAVIER             1 A  0791301    0791350
  231520-76603-6  ONIPA, JANE ROSE P                 1 A  0791351    0791400


 * * * Sub Total * * *                              2


  Page No. 54
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP1213
  000004-09524-3  FRANCISCO, TIFANNY DELA CRUZ       1 A  0164801    0164850


 * * * Sub Total * * *                              1


  Page No. 55
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP1213
  492403-38800-2  ENVASE, EDELYN RAMOS               1 A  0584351    0584400


 * * * Sub Total * * *                              1


  Page No. 56
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 170140023 LAOAG BRANCH

 * Batch #: 13CP1213
  000004-46967-2  ALCID, GRACE LIM                   1 A  0112311    0112360
  000004-46967-2  ALCID, GRACE LIM                   1 A  0112361    0112410
  000012-22743-3  CORPUZ, IMELDA                     1 A  0112411    0112460
  000012-22743-3  CORPUZ, IMELDA                     1 A  0112461    0112510


 * * * Sub Total * * *                              4


  Page No. 57
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140029 LIPA BRANCH

 * Batch #: 13CP1213
  000003-25262-2  AEREEN CORTIGUERRA REYES           1 A  1114751    1114800
  000011-79453-1  LATINA, RAYAN II SUAREZ            1 A  1114801    1114850
  000011-79453-1  LATINA, RAYAN II SUAREZ            1 A  1114851    1114900
  000011-79453-1  LATINA, RAYAN II SUAREZ            1 A  1114901    1114950
  000011-79453-1  LATINA, RAYAN II SUAREZ            1 A  1114951    1115000
  261478-37403-1  REALYN MARASIGAN CUENCA            1 A  1115001    1115050


 * * * Sub Total * * *                              6


  Page No. 58
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 200140029 DUMAGUETE BRANCH

 * Batch #: 13CP1213
  000004-88995-6  MARIUS C.C. ONGCOG DBU RAMAR       1 A  0144401    0144450
                  TICKETING SERVIC
  000004-88995-6  MARIUS C.C. ONGCOG DBU RAMAR       1 A  0144451    0144500
                  TICKETING SERVIC
  000004-88995-6  MARIUS C.C. ONGCOG DBU RAMAR       1 A  0144501    0144550
                  TICKETING SERVIC
  000011-35501-8  DEQUITO, KOLEEN DISTRITO           1 A  0144551    0144600


 * * * Sub Total * * *                              4


  Page No. 59
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP1213
  000010-42530-0  PAYUYAO, BOJINI SOLIMAN OR         1 A  0413851    0413900
                  PAYUYAO, HERMINIA LOPEZ
  000010-42530-0  PAYUYAO, BOJINI SOLIMAN OR         1 A  0413901    0413950
                  PAYUYAO, HERMINIA LOPEZ


 * * * Sub Total * * *                              2


  Page No. 60
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP1213
  000002-14633-4  OMAY, Z DBU CRIZA ENTERPRISES      1 A  0817201    0817250
  000002-14633-4  OMAY, Z DBU CRIZA ENTERPRISES      1 A  0817251    0817300
  411044-48300-1  OUR LADY OF PERPETUAL HELP         1 A  0817301    0817350
                  PARISH
  411044-48300-1  OUR LADY OF PERPETUAL HELP         1 A  0817351    0817400
                  PARISH
  411478-37405-0  ****************                   1 A  0817401    0817450
  411478-37405-0  ****************                   1 A  0817451    0817500


 * * * Sub Total * * *                              6


  Page No. 61
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140023 OLONGAPO BRANCH

 * Batch #: 13CP1213
  000011-50442-4  BAYSA, GERALDINE URBANO            1 A  0046401    0046450


 * * * Sub Total * * *                              1


  Page No. 62
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP1213
  000014-69647-4  VALDEZ, DARIEN NEPOMUCENO          1 A  0480451    0480500


 * * * Sub Total * * *                              1


  Page No. 63
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140045 SAN PABLO BRANCH

 * Batch #: 13CP1213
  000015-66163-1  ALCANTARA, JOHN ALLEN ESPIRITU     1 A  0500551    0500600


 * * * Sub Total * * *                              1


  Page No. 64
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP1213
  000011-41780-4  ONDA, CHARLES CAIBIGAN             1 A  0532351    0532400
  000011-41780-4  ONDA, CHARLES CAIBIGAN             1 A  0532401    0532450
  000011-41780-4  ONDA, CHARLES CAIBIGAN             1 A  0532451    0532500
  000015-81466-3  ALAFRIZ, IRENE CAMILLE GALICIA     1 A  0532501    0532550
  000015-81494-3  BITONG, SHERRYL BAYLE              1 A  0532551    0532600
  000015-81501-3  SABIAN, JENIFER SIOSON             1 A  0532601    0532650


 * * * Sub Total * * *                              6


  Page No. 65
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140039 ROSARIO, CAVITE BRANCH

 * Batch #: 13CP1213
  813333-04100-1  MARIO C. GENUINO JR.               1 A  0346201    0346250
  813442-19000-1  ASMA, RODELYN MERIADO OR           1 A  0346251    0346300
                  ASMA, ROLDAN PAR
  813442-19000-1  ASMA, RODELYN MERIADO OR           1 A  0346301    0346350
                  ASMA, ROLDAN PAR


 * * * Sub Total * * *                              3


  Page No. 66
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP1213
  814422-28000-1  DELGADO, ELVIRA CARIENENA          1 A  0613651    0613700
  814422-28000-1  DELGADO, ELVIRA CARIENENA          1 A  0613701    0613750
  814758-36200-1  LACSA, ROSA SIMBALLA               1 A  0613751    0613800


 * * * Sub Total * * *                              3


  Page No. 67
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP1213
  000000-98190-0  UMENGAN JR., FELICISIMO BATOON     1 A  0126551    0126600
  000000-98190-0  UMENGAN JR., FELICISIMO BATOON     1 A  0126601    0126650
  000000-98190-0  UMENGAN JR., FELICISIMO BATOON     1 A  0126651    0126700


 * * * Sub Total * * *                              3


  Page No. 68
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP1213
  314042-05800-7  CHEERS TRADING                     1 A  0235901    0235950
  314042-05800-7  CHEERS TRADING                     1 A  0235951    0236000
  314042-05800-7  CHEERS TRADING                     1 A  0236001    0236050
  314042-05800-7  CHEERS TRADING                     1 A  0236051    0236100
  314042-05800-7  CHEERS TRADING                     1 A  0236101    0236150


 * * * Sub Total * * *                              5


  Page No. 69
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141030 ST. IGNATIUS-KATIPUNAN BRANCH

 * Batch #: 13CP1207
  000000-19158-6                                     1 A  0077601    0077650
  000000-19158-6                                     1 A  0077651    0077700


 * * * Sub Total * * *                              2


  Page No. 70
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP1213
  000008-30709-9                                     1 A  2381701    2381750
  000008-30709-9                                     1 A  2381751    2381800
  000008-30709-9                                     1 A  2381801    2381850
  061231-80700-1                                     1 A  2381851    2381900
  061280-53600-1                                     1 A  2381901    2381950
  061280-53600-1                                     1 A  2381951    2382000
  061280-53600-1                                     1 A  2382001    2382050


 * * * Sub Total * * *                              7


  Page No. 71
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP1213
  000014-29652-9                                     1 A  0809801    0809850
  000014-29652-9                                     1 A  0809851    0809900
  000014-29674-1                                     1 A  0809901    0809950
  000014-29674-1                                     1 A  0809951    0810000
  000014-29674-1                                     1 A  0810001    0810050


 * * * Sub Total * * *                              5


  Page No. 72
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP1213
  281043-19200-1                                     1 A  0702451    0702500


 * * * Sub Total * * *                              1


  Page No. 73
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP1213
  000005-31285-6                                     1 A  1420251    1420300
  000007-08711-0                                     1 A  1420301    1420350
  011423-67200-1                                     1 A  1420351    1420400
  011423-67200-1                                     1 A  1420401    1420450
  011423-67200-1                                     1 A  1420451    1420500
  011559-99500-1                                     1 A  1420501    1420550
  011559-99500-1                                     1 A  1420551    1420600
  011559-99500-1                                     1 A  1420601    1420650
  011559-99500-1                                     1 A  1420651    1420700
  011559-99500-1                                     1 A  1420701    1420750


 * * * Sub Total * * *                              10


  Page No. 74
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP1213
  000005-32050-7                                     1 A  1355151    1355200
  000015-53132-1                                     1 A  1355201    1355250
  000015-81558-2                                     1 A  1355251    1355300


 * * * Sub Total * * *                              3


  Page No. 75
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP1213
  021478-37400-1                                     1 A  0513601    0513650


 * * * Sub Total * * *                              1


  Page No. 76
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140196 SOLER BRANCH

 * Batch #: 13CP1213
  000004-41983-0                                     1 A  0403451    0403500


 * * * Sub Total * * *                              1


  Page No. 77
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP1213
  321654-14200-1                                     1 A  0606801    0606850


 * * * Sub Total * * *                              1


  Page No. 78
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP1213
  010120-00037-9                                     1 A  0711101    0711150
  010120-00037-9                                     1 A  0711151    0711200
  381094-23300-1                                     1 A  0711201    0711250


 * * * Sub Total * * *                              3


  Page No. 79
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP1213
  521389-38000-1                                     1 A  1664151    1664200
  521678-45800-1                                     1 A  1664201    1664250
  521678-45800-1                                     1 A  1664251    1664300


 * * * Sub Total * * *                              3


  Page No. 80
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP1213
  601310-58900-1                                     1 A  0611301    0611350
  601310-58900-1                                     1 A  0611351    0611400


 * * * Sub Total * * *                              2


  Page No. 81
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP1213
  611045-96600-1                                     1 A  0781031    0781080
  611150-84500-2                                     1 A  0781081    0781130
  611150-84500-2                                     1 A  0781131    0781180
  611150-84500-2                                     1 A  0781181    0781230


 * * * Sub Total * * *                              4


  Page No. 82
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP1213
  000010-22450-5                                     1 A  0752601    0752650


 * * * Sub Total * * *                              1


  Page No. 83
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP1213
  322170-70200-3                                     1 A  0543751    0543800
  322181-69000-2                                     1 A  0543801    0543850
  322412-85800-3                                     1 A  0543851    0543900


 * * * Sub Total * * *                              3


  Page No. 84
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP1213
  072292-36600-2                                     1 A  0808451    0808500


 * * * Sub Total * * *                              1


  Page No. 85
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP1213
  512403-28200-1                                     1 A  0391801    0391850


 * * * Sub Total * * *                              1


  Page No. 86
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP1213
  000002-27755-2                                     1 A  0348951    0349000


 * * * Sub Total * * *                              1


  Page No. 87
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP1213
  000004-92611-0                                     1 A  0736201    0736250
  000014-25841-0                                     1 A  0736251    0736300


 * * * Sub Total * * *                              2


  Page No. 88
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP1213
  000014-29697-8                                     1 A  0567601    0567650
  000014-29697-8                                     1 A  0567651    0567700
  162465-29100-3                                     1 A  0567701    0567750
  162465-29100-3                                     1 A  0567751    0567800
  162465-29100-3                                     1 A  0567801    0567850
  162465-29100-3                                     1 A  0567851    0567900
  162465-29100-3                                     1 A  0567901    0567950


 * * * Sub Total * * *                              7


  Page No. 89
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP1213
  503333-42700-4                                     1 A  0367601    0367650
  503736-49900-1                                     1 A  0367651    0367700
  503736-49900-1                                     1 A  0367701    0367750


 * * * Sub Total * * *                              3


  Page No. 90
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CP1213
  000010-77472-0                                     1 A  0559651    0559700
  000010-77472-0                                     1 A  0559701    0559750
  000010-77472-0                                     1 A  0559751    0559800
  000010-77472-0                                     1 A  0559801    0559850
  000010-77472-0                                     1 A  0559851    0559900
  652319-66700-1                                     1 A  0559901    0559950
  652319-66700-1                                     1 A  0559951    0560000
  652319-66700-1                                     1 A  0560001    0560050
  652319-66700-1                                     1 A  0560051    0560100
  652319-66700-1                                     1 A  0560101    0560150
  652319-66700-1                                     1 A  0560151    0560200
  652319-66700-1                                     1 A  0560201    0560250
  652319-66700-1                                     1 A  0560251    0560300
  652319-66700-1                                     1 A  0560301    0560350
  652319-66700-1                                     1 A  0560351    0560400
  652520-76600-5                                     1 A  0560401    0560450
  652520-76602-2                                     1 A  0560451    0560500


 * * * Sub Total * * *                              17


  Page No. 91
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP1213
  000006-02836-0                                     1 A  1006101    1006150
  602397-74600-3                                     1 A  1006151    1006200
  602397-74600-3                                     1 A  1006201    1006250
  602397-74600-3                                     1 A  1006251    1006300
  602397-97500-1                                     1 A  1006301    1006350
  602397-97500-1                                     1 A  1006351    1006400
  602397-97500-1                                     1 A  1006401    1006450
  602398-58900-1                                     1 A  1006451    1006500
  602398-58900-1                                     1 A  1006501    1006550
  602455-27100-1                                     1 A  1006551    1006600


 * * * Sub Total * * *                              10


  Page No. 92
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP1213
  000002-82183-2                                     1 A  0536601    0536650


 * * * Sub Total * * *                              1


  Page No. 93
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP1213
  000000-58603-8                                     1 A  0415201    0415250
  382473-95800-1                                     1 A  0415251    0415300


 * * * Sub Total * * *                              2


  Page No. 94
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP1213
  000000-60773-2                                     1 A  0528001    0528050
  394042-74700-1                                     1 A  0528051    0528100
  394042-74700-1                                     1 A  0528101    0528150


 * * * Sub Total * * *                              3


  Page No. 95
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP1213
  000001-26852-6                                     1 A  0163851    0163900


 * * * Sub Total * * *                              1


  Page No. 96
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140879 EMERALD BRANCH

 * Batch #: 13CP1213
  000000-57974-0                                     1 A  0091001    0091050
  000000-57974-0                                     1 A  0091051    0091100
  000013-82452-3                                     1 A  0091101    0091150
  000013-82452-3                                     1 A  0091151    0091200


 * * * Sub Total * * *                              4


  Page No. 97
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140895 FORT BONIFACIO - SLMC BRANCH

 * Batch #: 13CP1213
  000004-51210-5                                     1 A  0168951    0169000
  000004-51210-5                                     1 A  0169001    0169050
  000014-19071-3                                     1 A  0169051    0169100


 * * * Sub Total * * *                              3


  Page No. 98
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140989 ROOSEVELT BRANCH

 * Batch #: 13CP1213
  649044-79300-1                                     1 A  0075901    0075950


 * * * Sub Total * * *                              1


  Page No. 99
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140992 LAGRO BRANCH

 * Batch #: 13CP1213
  650478-37401-9                                     1 A  0074501    0074550
  650478-37401-9                                     1 A  0074551    0074600


 * * * Sub Total * * *                              2


  Page No. 100
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141014 PASIG MABINI BRANCH

 * Batch #: 13CP1213
  000001-07490-8                                     1 A  0063051    0063100
  000012-67864-5                                     1 A  0063101    0063150


 * * * Sub Total * * *                              2


  Page No. 101
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141098 GREENHILLS WEST BRANCH

 * Batch #: 13CP1213
  000006-01449-3                                     1 A  0028551    0028600
  000006-01449-3                                     1 A  0028601    0028650


 * * * Sub Total * * *                              2


  Page No. 102
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141166 MERALCO AVENUE BRANCH

 * Batch #: 13CP1213
  000005-32432-3                                     1 A  0041951    0042000
  000005-32432-3                                     1 A  0042001    0042050


 * * * Sub Total * * *                              2


  Page No. 103
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141218 CHINO ROCES AVENUE-DON BOSCO BRANCH

 * Batch #: 13CP1213
  603752-99800-1                                     1 A  0031151    0031200


 * * * Sub Total * * *                              1


  Page No. 104
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141276 PASIG-SHAW BOULEVARD BRANCH

 * Batch #: 13CP1213
  000011-57465-1                                     1 A  0034551    0034600


 * * * Sub Total * * *                              1


  Page No. 105
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141315 ONGPIN BRANCH

 * Batch #: 13CP1213
  000013-43403-2                                     1 A  0037001    0037050
  000013-43403-2                                     1 A  0037051    0037100
  000013-43403-2                                     1 A  0037101    0037150
  000013-43403-2                                     1 A  0037151    0037200
  000013-43403-2                                     1 A  0037201    0037250


 * * * Sub Total * * *                              5


  Page No. 106
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141331 MANDALUYONG- LIBERTAD BRANCH

 * Batch #: 13CP1213
  000004-62682-0                                     1 A  0033901    0033950


 * * * Sub Total * * *                              1


  Page No. 107
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141360 QUEZON AVENUE-SOUTH TRIANGLE BRANCH

 * Batch #: 13CP1213
  000000-20671-1                                     1 A  0035151    0035200
  000005-79464-3                                     1 A  0035201    0035250
  000005-79464-3                                     1 A  0035251    0035300
  000010-75888-2                                     1 A  0035301    0035350


 * * * Sub Total * * *                              4


  Page No. 108
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141373 BENAVIDEZ BRANCH

 * Batch #: 13CP1213
  000008-26393-0                                     1 A  0024801    0024850


 * * * Sub Total * * *                              1


  Page No. 109
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141386 ADRIATICO-P. FAURA BRANCH

 * Batch #: 13CP1213
  000011-79631-1                                     1 A  0091151    0091200
  000011-79631-1                                     1 A  0091201    0091250
  000011-79631-1                                     1 A  0091251    0091300
  000011-79631-1                                     1 A  0091301    0091350
  000011-79631-1                                     1 A  0091351    0091400


 * * * Sub Total * * *                              5


  Page No. 110
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141399 FAIRVIEW-COMMONWEALTH BRANCH

 * Batch #: 13CP1213
  000015-80615-4                                     1 A  0053951    0054000
  000015-81138-0                                     1 A  0054001    0054050


 * * * Sub Total * * *                              2


  Page No. 111
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141409 TAFT-LA SALLE BRANCH

 * Batch #: 13CP1213
  000011-59767-2                                     1 A  0038001    0038050
  000011-59767-2                                     1 A  0038051    0038100
  000011-59767-2                                     1 A  0038101    0038150


 * * * Sub Total * * *                              3


  Page No. 112
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP1213
  000012-53617-3                                     1 A  0081201    0081250
  000012-53617-3                                     1 A  0081251    0081300


 * * * Sub Total * * *                              2


  Page No. 113
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141535 FORT-TRIANGLE DRIVE BRANCH

 * Batch #: 13CP1213
  000005-02883-1                                     1 A  0034251    0034300
  000005-02883-1                                     1 A  0034301    0034350
  000007-87800-8                                     1 A  0034351    0034400
  000007-87800-8                                     1 A  0034401    0034450


 * * * Sub Total * * *                              4


  Page No. 114
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP1213
  375034-98400-2                                     1 A  0117851    0117900
  375034-98400-2                                     1 A  0117901    0117950
  375034-98400-2                                     1 A  0117951    0118000
  375034-98400-2                                     1 A  0118001    0118050
  375034-98400-2                                     1 A  0118051    0118100


 * * * Sub Total * * *                              5


  Page No. 115
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140102 LAPU LAPU BRANCH

 * Batch #: 13CP1213
  000010-98354-9                                     1 A  0039201    0039250
  000010-98354-9                                     1 A  0039251    0039300
  000010-98354-9                                     1 A  0039301    0039350
  000010-98354-9                                     1 A  0039351    0039400
  000010-98354-9                                     1 A  0039401    0039450


 * * * Sub Total * * *                              5


  Page No. 116
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP1213
  481033-35500-1                                     1 A  0573801    0573850
  481033-35500-1                                     1 A  0573851    0573900
  481297-22500-2                                     1 A  0573901    0573950
  481297-22500-2                                     1 A  0573951    0574000


 * * * Sub Total * * *                              4


  Page No. 117
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP1213
  000012-79990-9                                     1 A  0715601    0715650
  081752-58600-1                                     1 A  0715651    0715700


 * * * Sub Total * * *                              2


  Page No. 118
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP1213
  000014-29965-9                                     1 A  0487601    0487650


 * * * Sub Total * * *                              1


  Page No. 119
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP1213
  311478-37410-2                                     1 A  0429051    0429100


 * * * Sub Total * * *                              1


  Page No. 120
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 090140022 ZAMBOANGA - CANELAR BRANCH

 * Batch #: 13CP1213
  432731-07600-1                                     1 A  0057601    0057650


 * * * Sub Total * * *                              1


  Page No. 121
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP1213
  000002-26662-8                                     1 A  0791301    0791350
  231520-76603-6                                     1 A  0791351    0791400


 * * * Sub Total * * *                              2


  Page No. 122
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP1213
  000004-09524-3                                     1 A  0164801    0164850


 * * * Sub Total * * *                              1


  Page No. 123
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP1213
  492403-38800-2                                     1 A  0584351    0584400


 * * * Sub Total * * *                              1


  Page No. 124
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 170140023 LAOAG BRANCH

 * Batch #: 13CP1213
  000004-46967-2                                     1 A  0112311    0112360
  000004-46967-2                                     1 A  0112361    0112410
  000012-22743-3                                     1 A  0112411    0112460
  000012-22743-3                                     1 A  0112461    0112510


 * * * Sub Total * * *                              4


  Page No. 125
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140029 LIPA BRANCH

 * Batch #: 13CP1213
  000003-25262-2                                     1 A  1114751    1114800
  000011-79453-1                                     1 A  1114801    1114850
  000011-79453-1                                     1 A  1114851    1114900
  000011-79453-1                                     1 A  1114901    1114950
  000011-79453-1                                     1 A  1114951    1115000
  261478-37403-1                                     1 A  1115001    1115050


 * * * Sub Total * * *                              6


  Page No. 126
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 200140029 DUMAGUETE BRANCH

 * Batch #: 13CP1213
  000004-88995-6                                     1 A  0144401    0144450
  000004-88995-6                                     1 A  0144451    0144500
  000004-88995-6                                     1 A  0144501    0144550
  000011-35501-8                                     1 A  0144551    0144600


 * * * Sub Total * * *                              4


  Page No. 127
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP1213
  000010-42530-0                                     1 A  0413851    0413900
  000010-42530-0                                     1 A  0413901    0413950


 * * * Sub Total * * *                              2


  Page No. 128
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP1213
  000002-14633-4                                     1 A  0817201    0817250
  000002-14633-4                                     1 A  0817251    0817300
  411044-48300-1                                     1 A  0817301    0817350
  411044-48300-1                                     1 A  0817351    0817400
  411478-37405-0                                     1 A  0817401    0817450
  411478-37405-0                                     1 A  0817451    0817500


 * * * Sub Total * * *                              6


  Page No. 129
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140023 OLONGAPO BRANCH

 * Batch #: 13CP1213
  000011-50442-4                                     1 A  0046401    0046450


 * * * Sub Total * * *                              1


  Page No. 130
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP1213
  000014-69647-4                                     1 A  0480451    0480500


 * * * Sub Total * * *                              1


  Page No. 131
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140045 SAN PABLO BRANCH

 * Batch #: 13CP1213
  000015-66163-1                                     1 A  0500551    0500600


 * * * Sub Total * * *                              1


  Page No. 132
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP1213
  000011-41780-4                                     1 A  0532351    0532400
  000011-41780-4                                     1 A  0532401    0532450
  000011-41780-4                                     1 A  0532451    0532500
  000015-81466-3                                     1 A  0532501    0532550
  000015-81494-3                                     1 A  0532551    0532600
  000015-81501-3                                     1 A  0532601    0532650


 * * * Sub Total * * *                              6


  Page No. 133
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140039 ROSARIO, CAVITE BRANCH

 * Batch #: 13CP1213
  813333-04100-1                                     1 A  0346201    0346250
  813442-19000-1                                     1 A  0346251    0346300
  813442-19000-1                                     1 A  0346301    0346350


 * * * Sub Total * * *                              3


  Page No. 134
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP1213
  814422-28000-1                                     1 A  0613651    0613700
  814422-28000-1                                     1 A  0613701    0613750
  814758-36200-1                                     1 A  0613751    0613800


 * * * Sub Total * * *                              3


  Page No. 135
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP1213
  000000-98190-0                                     1 A  0126551    0126600
  000000-98190-0                                     1 A  0126601    0126650
  000000-98190-0                                     1 A  0126651    0126700


 * * * Sub Total * * *                              3


  Page No. 136
  Dec. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP1213
  314042-05800-7                                     1 A  0235901    0235950
  314042-05800-7                                     1 A  0235951    0236000
  314042-05800-7                                     1 A  0236001    0236050
  314042-05800-7                                     1 A  0236051    0236100
  314042-05800-7                                     1 A  0236101    0236150


 * * * Sub Total * * *                              5
