
  Page No. 1
  Dec. 05, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CS1202
  081685-14200-1  POON, WAISILY LOZANO               1 F  0022751    0022775
  081685-14200-1  POON, WAISILY LOZANO               1 F  0022776    0022800


 * * * Sub Total * * *                              2


  Page No. 2
  Dec. 05, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CS1202
  812028-40300-1  AQUA DE TAAL PURIFIED DRINKING     1 F  0091626    0091650
                  WATER
  812028-40300-1  AQUA DE TAAL PURIFIED DRINKING     1 F  0091651    0091675
                  WATER
  812028-40300-1  AQUA DE TAAL PURIFIED DRINKING     1 F  0091676    0091700
                  WATER
  812028-40300-1  AQUA DE TAAL PURIFIED DRINKING     1 F  0091701    0091725
                  WATER
  812028-40300-1  AQUA DE TAAL PURIFIED DRINKING     1 F  0091726    0091750
                  WATER
  812028-40300-1  AQUA DE TAAL PURIFIED DRINKING     1 F  0091751    0091775
                  WATER
  812028-40300-1  AQUA DE TAAL PURIFIED DRINKING     1 F  0091776    0091800
                  WATER
  812028-40300-1  AQUA DE TAAL PURIFIED DRINKING     1 F  0091801    0091825
                  WATER
  812543-92000-1  ARTHUR B. ALVIAR                   1 F  0091826    0091850
  812543-92000-1  ARTHUR B. ALVIAR                   1 F  0091851    0091875
  812543-92000-1  ARTHUR B. ALVIAR                   1 F  0091876    0091900
  812543-92000-1  ARTHUR B. ALVIAR                   1 F  0091901    0091925
  812543-92000-1  ARTHUR B. ALVIAR                   1 F  0091926    0091950
  812543-92000-1  ARTHUR B. ALVIAR                   1 F  0091951    0091975
  812543-92000-1  ARTHUR B. ALVIAR                   1 F  0091976    0092000
  812543-92000-1  ARTHUR B. ALVIAR                   1 F  0092001    0092025


 * * * Sub Total * * *                              16


  Page No. 3
  Dec. 05, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CS1202
  081685-14200-1                                     1 F  0022751    0022775
  081685-14200-1                                     1 F  0022776    0022800


 * * * Sub Total * * *                              2


  Page No. 4
  Dec. 05, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CS1202
  812028-40300-1                                     1 F  0091626    0091650
  812028-40300-1                                     1 F  0091651    0091675
  812028-40300-1                                     1 F  0091676    0091700
  812028-40300-1                                     1 F  0091701    0091725
  812028-40300-1                                     1 F  0091726    0091750
  812028-40300-1                                     1 F  0091751    0091775
  812028-40300-1                                     1 F  0091776    0091800
  812028-40300-1                                     1 F  0091801    0091825
  812543-92000-1                                     1 F  0091826    0091850
  812543-92000-1                                     1 F  0091851    0091875
  812543-92000-1                                     1 F  0091876    0091900
  812543-92000-1                                     1 F  0091901    0091925
  812543-92000-1                                     1 F  0091926    0091950
  812543-92000-1                                     1 F  0091951    0091975
  812543-92000-1                                     1 F  0091976    0092000
  812543-92000-1                                     1 F  0092001    0092025


 * * * Sub Total * * *                              16
