
  Page No. 1
  Jul. 07, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 HEAD OFFICE BRANCH

 * Batch #: 13CP0706
  000003-16226-7  APRIL ROSE P. AGONCILLO            1 A  2207351    2207400
  000003-32221-0  RAYMUND ENRIQUEZ                   1 A  2207401    2207450
  061364-43500-1  BINAMIRA, PETER ABUEVA             1 A  2207451    2207500
  061681-41500-1  CALLEJA, HENRY GERARD MACEDA       1 A  2207501    2207550


 * * * Sub Total * * *                              4


  Page No. 2
  Jul. 07, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0706
  161584-85900-2  RENATO M. BIYO                     1 A  0692001    0692050
  161584-85900-2  RENATO M. BIYO                     1 A  0692051    0692100
  161584-85900-2  RENATO M. BIYO                     1 A  0692101    0692150
  161584-85900-2  RENATO M. BIYO                     1 A  0692151    0692200
  161584-85900-2  RENATO M. BIYO                     1 A  0692201    0692250
  161584-85900-2  RENATO M. BIYO                     1 A  0692251    0692300


 * * * Sub Total * * *                              6


  Page No. 3
  Jul. 07, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP0706
  000001-68192-7  ANA MARIA LORETTA S. POHANG        1 A  0614651    0614700
  000001-68192-7  ANA MARIA LORETTA S. POHANG        1 A  0614701    0614750
  281388-53905-0  EMPLOYEES OF TRINITY COLLEGE OF    1 A  0614751    0614800
  281388-53905-0  EMPLOYEES OF TRINITY COLLEGE OF    1 A  0614801    0614850
  281628-53100-1  BILLARDO H. DEL ROSARIO, M.D.      1 A  0614851    0614900
  281628-53100-1  BILLARDO H. DEL ROSARIO, M.D.      1 A  0614901    0614950
  281628-53100-1  BILLARDO H. DEL ROSARIO, M.D.      1 A  0614951    0615000
  281628-53100-1  BILLARDO H. DEL ROSARIO, M.D.      1 A  0615001    0615050
  281628-53100-1  BILLARDO H. DEL ROSARIO, M.D.      1 A  0615051    0615100


 * * * Sub Total * * *                              9


  Page No. 4
  Jul. 07, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP0706
  000001-82245-3  RENZ BRYAN R. SAYAROT              1 A  1020801    1020850
  000001-82245-3  RENZ BRYAN R. SAYAROT              1 A  1020851    1020900
  111386-70200-1  CARTAGENA, CRISTINA M.             1 A  1020901    1020950
  111386-70200-1  CARTAGENA, CRISTINA M.             1 A  1020951    1021000
  111386-70200-1  CARTAGENA, CRISTINA M.             1 A  1021001    1021050


 * * * Sub Total * * *                              5


  Page No. 5
  Jul. 07, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0706
  011388-54200-3  **********                         1 A  1210251    1210300
  011388-54200-3  **********                         1 A  1210301    1210350
  011402-22300-2  **********                         1 A  1210351    1210400
  011402-22300-2  **********                         1 A  1210401    1210450
  011402-22300-2  **********                         1 A  1210451    1210500
  011441-87600-1  **********                         1 A  1210501    1210550
  011441-87600-1  **********                         1 A  1210551    1210600


 * * * Sub Total * * *                              7


  Page No. 6
  Jul. 07, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0706
  000000-21037-3  MARC ROBERT OR MARIA VICTORINA     1 A  1206301    1206350
                  LADISLA
  000000-21037-3  MARC ROBERT OR MARIA VICTORINA     1 A  1206351    1206400
                  LADISLA
  000000-21037-3  MARC ROBERT OR MARIA VICTORINA     1 A  1206401    1206450
                  LADISLA
  000000-21037-3  MARC ROBERT OR MARIA VICTORINA     1 A  1206451    1206500
                  LADISLA
  000000-21037-3  MARC ROBERT OR MARIA VICTORINA     1 A  1206501    1206550
                  LADISLA
  000000-21037-3  MARC ROBERT OR MARIA VICTORINA     1 A  1206551    1206600
                  LADISLA
  000000-21037-3  MARC ROBERT OR MARIA VICTORINA     1 A  1206601    1206650
                  LADISLA
  000000-21037-3  MARC ROBERT OR MARIA VICTORINA     1 A  1206651    1206700
                  LADISLA
  000000-21037-3  MARC ROBERT OR MARIA VICTORINA     1 A  1206701    1206750
                  LADISLA
  000000-21037-3  MARC ROBERT OR MARIA VICTORINA     1 A  1206751    1206800
                  LADISLA
  171197-85000-1  TERESITA G. ALMADIN                1 A  1206801    1206850
                  OR ROMEO G. ALMADIN
  171203-08700-1  MARICEL M. SALVA                   1 A  1206851    1206900
  171376-11900-1  MARC ROBERT LADISLA OR             1 A  1206901    1206950
                  MARIA VICTORINA LADISLA
  171376-11900-1  MARC ROBERT LADISLA OR             1 A  1206951    1207000
                  MARIA VICTORINA LADISLA
  171376-11900-1  MARC ROBERT LADISLA OR             1 A  1207001    1207050
                  MARIA VICTORINA LADISLA
  171376-11900-1  MARC ROBERT LADISLA OR             1 A  1207051    1207100
                  MARIA VICTORINA LADISLA
  171376-11900-1  MARC ROBERT LADISLA OR             1 A  1207101    1207150
                  MARIA VICTORINA LADISLA


 * * * Sub Total * * *                              17


  Page No. 7
  Jul. 07, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP0706
  201689-04100-1  TAN, ALBERTO GALLARDO              1 A  0539401    0539450
  201689-04100-1  TAN, ALBERTO GALLARDO              1 A  0539451    0539500


 * * * Sub Total * * *                              2


  Page No. 8
  Jul. 07, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP0706
  141352-63200-1  ALDEN R. SERRANO OR                1 A  0394501    0394550
                  ELSA M. SERRANO
  141352-63200-1  ALDEN R. SERRANO OR                1 A  0394551    0394600
                  ELSA M. SERRANO
  141352-63200-1  ALDEN R. SERRANO OR                1 A  0394601    0394650
                  ELSA M. SERRANO
  141352-63200-1  ALDEN R. SERRANO OR                1 A  0394651    0394700
                  ELSA M. SERRANO
  141352-63200-1  ALDEN R. SERRANO OR                1 A  0394701    0394750
                  ELSA M. SERRANO


 * * * Sub Total * * *                              5


  Page No. 9
  Jul. 07, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140196 SOLER BRANCH

 * Batch #: 13CP0706
  121327-47800-1  AIDA MEDEL                         1 A  0365651    0365700
                  OR ROD MEDEL
  121327-47800-1  AIDA MEDEL                         1 A  0365701    0365750
                  OR ROD MEDEL


 * * * Sub Total * * *                              2


  Page No. 10
  Jul. 07, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140206 VALLE VERDE BRANCH

 * Batch #: 13CP0706
  351009-35900-1  JIANDANI, SURESH G. OR             1 A  0559751    0559800
                  JIANDANI, KAVITA


 * * * Sub Total * * *                              1


  Page No. 11
  Jul. 07, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0706
  321278-97500-1  LORDELITA A. MARTINEZ OR           1 A  0546051    0546100
                  JOHNNY V. MARTINEZ
  321406-14900-3  ********                           1 A  0546101    0546150
  321406-14900-3  ********                           1 A  0546151    0546200
  321542-96700-1  ABUNDIENTE, JONATHAN GUMBA         1 A  0546201    0546250
  321584-87300-1  ********                           1 A  0546251    0546300


 * * * Sub Total * * *                              5


  Page No. 12
  Jul. 07, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP0706
  341399-62600-1  TAMAYO, HONEY LIZA C.              1 A  0533001    0533050


 * * * Sub Total * * *                              1


  Page No. 13
  Jul. 07, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP0706
  000001-57078-1  AVEGAIL LAGMAY DONALDO             1 A  0707301    0707350
  000001-57078-1  AVEGAIL LAGMAY DONALDO             1 A  0707351    0707400


 * * * Sub Total * * *                              2


  Page No. 14
  Jul. 07, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0706
  000000-85973-6  ALMA V. PATAY                      1 A  0647501    0647550
  381526-00000-1  JODEENA MANTATAO                   1 A  0647551    0647600
  381526-00000-1  JODEENA MANTATAO                   1 A  0647601    0647650


 * * * Sub Total * * *                              3


  Page No. 15
  Jul. 07, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP0706
  000001-80301-0  LORENZO, DANIEL JUN ABULENCIA      1 A  0631391    0631440
  000001-80301-0  LORENZO, DANIEL JUN ABULENCIA      1 A  0631441    0631490
  000001-80330-5  LADORES, DON EIKEL N. OR           1 A  0631491    0631540
                  LADORES, KRISTINE
  471442-99300-1  RUBY-MAE R. BOSTRE                 1 A  0631541    0631590
  471478-37405-7  EMMA G. FELIPE                     1 A  0631591    0631640


 * * * Sub Total * * *                              5


  Page No. 16
  Jul. 07, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0706
  521397-31000-1  **********                         1 A  1575051    1575100
  521397-31000-1  **********                         1 A  1575101    1575150
  521405-52800-1  DY, JANICE GO                      1 A  1575151    1575200
  521405-52800-1  DY, JANICE GO                      1 A  1575201    1575250


 * * * Sub Total * * *                              4


  Page No. 17
  Jul. 07, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0706
  851424-42900-2  MAQUINANA, JOEL MACABUHAY          1 A  0662101    0662150
  851424-42900-2  MAQUINANA, JOEL MACABUHAY          1 A  0662151    0662200
  851520-76608-8  PERLINA CADA                       1 A  0662201    0662250
  851520-76615-5  JOSEFINA VERGARA                   1 A  0662251    0662300


 * * * Sub Total * * *                              4


  Page No. 18
  Jul. 07, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP0706
  000002-14102-0  APOSTOL, MARIA  CELINA ALARCON     1 A  0535201    0535250
  000002-25295-1  BENDANA, JAYVEE CONCEPCION         1 A  0535251    0535300
  000004-35309-7  LASTIMOSA, RONALD BACAY            1 A  0535301    0535350
  392301-42400-1  ENCARNACION O. SANTIANO            1 A  0535351    0535400
  392301-42400-1  ENCARNACION O. SANTIANO            1 A  0535401    0535450
  392301-42400-1  ENCARNACION O. SANTIANO            1 A  0535451    0535500


 * * * Sub Total * * *                              6


  Page No. 19
  Jul. 07, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0706
  000000-52571-7  TAMBUNTING, JOY MYRA SALVADOR      1 A  0472751    0472800
  000000-52571-7  TAMBUNTING, JOY MYRA SALVADOR      1 A  0472801    0472850
  000000-52571-7  TAMBUNTING, JOY MYRA SALVADOR      1 A  0472851    0472900
  000000-52571-7  TAMBUNTING, JOY MYRA SALVADOR      1 A  0472901    0472950
  000000-52571-7  TAMBUNTING, JOY MYRA SALVADOR      1 A  0472951    0473000
  000000-52571-7  TAMBUNTING, JOY MYRA SALVADOR      1 A  0473001    0473050
  000000-52571-7  TAMBUNTING, JOY MYRA SALVADOR      1 A  0473051    0473100
  000000-52571-7  TAMBUNTING, JOY MYRA SALVADOR      1 A  0473101    0473150
  000000-52571-7  TAMBUNTING, JOY MYRA SALVADOR      1 A  0473151    0473200
  000000-52571-7  TAMBUNTING, JOY MYRA SALVADOR      1 A  0473201    0473250
  322670-87600-1  INACAY, VICTORIA T. OR             1 A  0473251    0473300
                  INACAY, ORLANDO


 * * * Sub Total * * *                              11


  Page No. 20
  Jul. 07, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP0706
  512151-52200-5  **********                         1 A  0344551    0344600
  512151-52200-5  **********                         1 A  0344601    0344650
  512478-37401-0  COMPANERO, MARILYN ESMABE          1 A  0344651    0344700
  512478-37401-0  COMPANERO, MARILYN ESMABE          1 A  0344701    0344750


 * * * Sub Total * * *                              4


  Page No. 21
  Jul. 07, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP0706
  472206-49900-1  LUZVIMINDA H. GERONIMO OR          1 A  0537201    0537250
                  LUZDIVINA H. GERONIMO
  472206-49900-1  LUZVIMINDA H. GERONIMO OR          1 A  0537251    0537300
                  LUZDIVINA H. GERONIMO
  472315-24600-2  FRANCISCO JASON ANGELES OR         1 A  0537301    0537350
                  EVA ANGELES
  472315-24600-2  FRANCISCO JASON ANGELES OR         1 A  0537351    0537400
                  EVA ANGELES
  472622-98700-1  EMMANUEL H. GERONIMO               1 A  0537401    0537450
  472622-98700-1  EMMANUEL H. GERONIMO               1 A  0537451    0537500


 * * * Sub Total * * *                              6


  Page No. 22
  Jul. 07, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140646 ORTIGAS - GREENHILLS BRANCH

 * Batch #: 13CP0706
  000000-18256-3  TI, WINNIE ANN TAN                 1 A  0183001    0183050
  000002-33083-2  MESINA, DENNIS GREGORY             1 A  0183051    0183100
  000002-33083-2  MESINA, DENNIS GREGORY             1 A  0183101    0183150


 * * * Sub Total * * *                              3


  Page No. 23
  Jul. 07, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP0706
  662354-45700-1  DOMINGO M. DE GUZMAN JR.           1 A  0302401    0302450
  662354-45700-1  DOMINGO M. DE GUZMAN JR.           1 A  0302451    0302500
  662354-45700-1  DOMINGO M. DE GUZMAN JR.           1 A  0302501    0302550
  662711-80000-2  ROQUE, EVELYN VALDOMAR             1 A  0302551    0302600
  662711-80000-2  ROQUE, EVELYN VALDOMAR             1 A  0302601    0302650


 * * * Sub Total * * *                              5


  Page No. 24
  Jul. 07, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0706
  273236-97800-1  CALLEJA, HOWARD MACEDA             1 A  0665651    0665700
  273236-97800-1  CALLEJA, HOWARD MACEDA             1 A  0665701    0665750
  273236-97800-1  CALLEJA, HOWARD MACEDA             1 A  0665751    0665800


 * * * Sub Total * * *                              3


  Page No. 25
  Jul. 07, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 LAS PINAS BRANCH

 * Batch #: 13CP0706
  852296-70700-1  SAMSON D. HECITA OR                1 A  0550601    0550650
                  JOSEPHINE R. HECITA
  852296-70700-1  SAMSON D. HECITA OR                1 A  0550651    0550700
                  JOSEPHINE R. HECITA
  852296-70700-1  SAMSON D. HECITA OR                1 A  0550701    0550750
                  JOSEPHINE R. HECITA
  852665-75600-1  ELARDO, GRACE OR                   1 A  0550751    0550800
                  PADILLA, GLORIA


 * * * Sub Total * * *                              4


  Page No. 26
  Jul. 07, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0706
  000002-33482-3  MIGUEL EDUARDO R. DALISAY          1 A  0482701    0482750
  000002-33482-3  MIGUEL EDUARDO R. DALISAY          1 A  0482751    0482800
  000002-33482-3  MIGUEL EDUARDO R. DALISAY          1 A  0482801    0482850
  162081-81100-1  LINGA, FIDELA LINING               1 A  0482851    0482900


 * * * Sub Total * * *                              4


  Page No. 27
  Jul. 07, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CP0706
  000000-49538-1  DE GUZMAN, THEODORE PARTIBLE       1 A  0481001    0481050
  652039-08500-1  JUNBEL INDUSTRIAL SYSTEM CORP.     1 A  0481051    0481100
  652039-08500-1  JUNBEL INDUSTRIAL SYSTEM CORP.     1 A  0481101    0481150
  652478-37413-1  TARROQUIN, NORA - DEALERS OF       1 A  0481151    0481200
                  SHOECAT, INC.
  652655-82600-1  MALIBIRAN, ROSALINA BERNABE        1 A  0481201    0481250


 * * * Sub Total * * *                              5


  Page No. 28
  Jul. 07, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0706
  602397-74600-3  NOLIDO, ANNA MARIE SAGE            1 A  0843701    0843750
  602397-74600-3  NOLIDO, ANNA MARIE SAGE            1 A  0843751    0843800
  602454-95300-1  BERNARDO, JASMIN MELISSA BALLEN    1 A  0843801    0843850
  602454-95300-1  BERNARDO, JASMIN MELISSA BALLEN    1 A  0843851    0843900
  602454-95300-1  BERNARDO, JASMIN MELISSA BALLEN    1 A  0843901    0843950


 * * * Sub Total * * *                              5


  Page No. 29
  Jul. 07, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0706
  711433-27600-1  CONCEPCION WU OR                   1 A  0430151    0430200
                  KATRINA JOY WU
  711469-36800-1  CAGANDA, ANTERO JOSE MADARA        1 A  0430201    0430250
                  OR JEANZIE LEE
  711569-00300-1  VILLAMORA, JENNIFER DAVID          1 A  0430251    0430300
  711630-50000-1  BELEN, VICTOR POSADAS              1 A  0430301    0430350
  711630-50000-1  BELEN, VICTOR POSADAS              1 A  0430351    0430400


 * * * Sub Total * * *                              5


  Page No. 30
  Jul. 07, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP0706
  000000-01449-5  DR. DONALD JUDE U. MEGUIZO OR      1 A  0308501    0308550
                  DRA. DEBBIE GUANI MEGUIZO
  000000-01449-5  DR. DONALD JUDE U. MEGUIZO OR      1 A  0308551    0308600
                  DRA. DEBBIE GUANI MEGUIZO
  382416-28400-1  DR. BERNARDITA O. POLICARPIO OR    1 A  0308601    0308650
                  DR. REUBEN D. POLICARPIO
  382416-28400-1  DR. BERNARDITA O. POLICARPIO OR    1 A  0308651    0308700
                  DR. REUBEN D. POLICARPIO
  382416-28400-1  DR. BERNARDITA O. POLICARPIO OR    1 A  0308701    0308750
                  DR. REUBEN D. POLICARPIO
  382416-28400-1  DR. BERNARDITA O. POLICARPIO OR    1 A  0308751    0308800
                  DR. REUBEN D. POLICARPIO
  382418-08800-1  DR. REGINA P. BERBA                1 A  0308801    0308850
  382418-08800-1  DR. REGINA P. BERBA                1 A  0308851    0308900
  382418-08800-1  DR. REGINA P. BERBA                1 A  0308901    0308950
  382418-08800-1  DR. REGINA P. BERBA                1 A  0308951    0309000
  382418-08800-1  DR. REGINA P. BERBA                1 A  0309001    0309050
  382418-08800-1  DR. REGINA P. BERBA                1 A  0309051    0309100
  382418-08800-1  DR. REGINA P. BERBA                1 A  0309101    0309150
  382418-08800-1  DR. REGINA P. BERBA                1 A  0309151    0309200
  382418-08800-1  DR. REGINA P. BERBA                1 A  0309201    0309250
  382418-08800-1  DR. REGINA P. BERBA                1 A  0309251    0309300
  382515-64700-1  MA. TERESITA P. FONACIER OR        1 A  0309301    0309350
                  EDMUNDO D. FONACIER
  382515-64700-1  MA. TERESITA P. FONACIER OR        1 A  0309351    0309400
                  EDMUNDO D. FONACIER
  382515-64700-1  MA. TERESITA P. FONACIER OR        1 A  0309401    0309450
                  EDMUNDO D. FONACIER
  382515-64700-1  MA. TERESITA P. FONACIER OR        1 A  0309451    0309500
                  EDMUNDO D. FONACIER


 * * * Sub Total * * *                              20


  Page No. 31
  Jul. 07, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP0706
  000000-59411-6  LEE MICHAEL STA. ANA               1 A  0092651    0092700


 * * * Sub Total * * *                              1


  Page No. 32
  Jul. 07, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140895 FORT BONIFACIO - SLMC BRANCH

 * Batch #: 13CP0706
  396562-71400-1  DR. RICARDO FELICIANO DE CASTRO    1 A  0086451    0086500
  396562-71400-1  DR. RICARDO FELICIANO DE CASTRO    1 A  0086501    0086550
  396562-71400-1  DR. RICARDO FELICIANO DE CASTRO    1 A  0086551    0086600


 * * * Sub Total * * *                              3


  Page No. 33
  Jul. 07, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140989 ROOSEVELT BRANCH

 * Batch #: 13CP0706
  000000-00453-1  CHAN, CILO TAN                     1 A  0034951    0035000
  000000-00453-1  CHAN, CILO TAN                     1 A  0035001    0035050


 * * * Sub Total * * *                              2


  Page No. 34
  Jul. 07, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141014 PASIG MABINI BRANCH

 * Batch #: 13CP0706
  000001-94006-3  ARCENAS, CRESENCIA (MEMBERS OF     1 A  0029201    0029250
                  NATASHA (SHOECAT INC.)


 * * * Sub Total * * *                              1


  Page No. 35
  Jul. 07, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141030 ST. IGNATIUS-KATIPUNAN BRANCH

 * Batch #: 13CP0706
  000002-37577-7  ******                             1 A  0028051    0028100
  000002-37577-7  ******                             1 A  0028101    0028150


 * * * Sub Total * * *                              2


  Page No. 36
  Jul. 07, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141166 MERALCO AVENUE BRANCH

 * Batch #: 13CP0706
  384047-60700-1  QUEEN'S LAIR HAIR CARE AND         1 A  0013901    0013950
                  BEAUTY SALON
  384047-60700-1  QUEEN'S LAIR HAIR CARE AND         1 A  0013951    0014000
                  BEAUTY SALON
  384047-60700-1  QUEEN'S LAIR HAIR CARE AND         1 A  0014001    0014050
                  BEAUTY SALON


 * * * Sub Total * * *                              3


  Page No. 37
  Jul. 07, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141221 FORT-NAC TOWER BRANCH

 * Batch #: 13CP0706
  399094-81701-4  JOSE RODERICK F. FERNANDO          1 A  0011651    0011700


 * * * Sub Total * * *                              1


  Page No. 38
  Jul. 07, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141276 PASIG-SHAW BOULEVARD BRANCH

 * Batch #: 13CP0706
  476048-07100-1  DEPANO, BERNADETTE GATCHALIAN      1 A  0017851    0017900
                  DBU BERICH TRADING
  476048-07100-1  DEPANO, BERNADETTE GATCHALIAN      1 A  0017901    0017950
                  DBU BERICH TRADING


 * * * Sub Total * * *                              2


  Page No. 39
  Jul. 07, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141302 MINDANAO AVENUE BRANCH

 * Batch #: 13CP0706
  000002-29268-0  **********                         1 A  0013451    0013500


 * * * Sub Total * * *                              1


  Page No. 40
  Jul. 07, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141328 SAN JUAN-PINAGLABANAN BRANCH

 * Batch #: 13CP0706
  000000-31268-3  **********                         1 A  0006101    0006150
  000000-31268-3  **********                         1 A  0006151    0006200
  000000-31268-3  **********                         1 A  0006201    0006250


 * * * Sub Total * * *                              3


  Page No. 41
  Jul. 07, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141344 DILIMAN-MATALINO BRANCH

 * Batch #: 13CP0706
  000003-29824-2  BUENDIA, CARLOS COLOYAN            1 A  0025901    0025950
  000003-29824-2  BUENDIA, CARLOS COLOYAN            1 A  0025951    0026000
  000003-29824-2  BUENDIA, CARLOS COLOYAN            1 A  0026001    0026050


 * * * Sub Total * * *                              3


  Page No. 42
  Jul. 07, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141357 DON ANTONIO HEIGHTS BRANCH

 * Batch #: 13CP0706
  656057-64815-5  MANTARING, LOURDES                 1 A  0020351    0020400
  656057-64815-5  MANTARING, LOURDES                 1 A  0020401    0020450


 * * * Sub Total * * *                              2


  Page No. 43
  Jul. 07, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141360 QUEZON AVENUE-SOUTH TRIANGLE BRANCH

 * Batch #: 13CP0706
  000002-27640-6  GERRY C. ABANILLA                  1 A  0010101    0010150
  000002-27640-6  GERRY C. ABANILLA                  1 A  0010151    0010200
  000002-27640-6  GERRY C. ABANILLA                  1 A  0010201    0010250
  000002-27640-6  GERRY C. ABANILLA                  1 A  0010251    0010300
  000002-27640-6  GERRY C. ABANILLA                  1 A  0010301    0010350


 * * * Sub Total * * *                              5


  Page No. 44
  Jul. 07, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140089 CEBU-BANILAD BRANCH

 * Batch #: 13CP0706
  000000-02789-2  FORTRESS ELECTRICAL SUPPLY         1 A  0053501    0053550
  000000-02789-2  FORTRESS ELECTRICAL SUPPLY         1 A  0053551    0053600


 * * * Sub Total * * *                              2


  Page No. 45
  Jul. 07, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140102 LAPU LAPU BRANCH

 * Batch #: 13CP0706
  000000-05606-2  GERIBISE, NENA ENOT                1 A  0014651    0014700


 * * * Sub Total * * *                              1


  Page No. 46
  Jul. 07, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP0706
  193738-51100-1  GAMENG, RUBEN ABAYA                1 A  0167951    0168000


 * * * Sub Total * * *                              1


  Page No. 47
  Jul. 07, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0706
  000001-44280-8  BERNARDO, LILIAN VILLAPANA         1 A  0615001    0615050
  000001-44280-8  BERNARDO, LILIAN VILLAPANA         1 A  0615051    0615100
  000001-44280-8  BERNARDO, LILIAN VILLAPANA         1 A  0615101    0615150


 * * * Sub Total * * *                              3


  Page No. 48
  Jul. 07, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP0706
  311478-37407-0  GENALYN M. BOTANERO                1 A  0384651    0384700
  311478-37408-2  ZAIDA FERNANDEZ TAMON              1 A  0384701    0384750


 * * * Sub Total * * *                              2


  Page No. 49
  Jul. 07, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0706
  000000-12473-0  GORME, MARIANITA L.                1 A  0721951    0722000
  000001-05762-5  REPUNO, REBECCA                    1 A  0722001    0722050
  000002-17065-6  AMELINA E. FACTURA                 1 A  0722051    0722100


 * * * Sub Total * * *                              3


  Page No. 50
  Jul. 07, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP0706
  000003-02252-2  GABRINO, ROSARIO A. DBU            1 A  0112301    0112350
                  GABRINO CONVENIENT STORE
  000003-19722-2  DEL PILAR, JULIUS GO               1 A  0112351    0112400
  000003-19722-2  DEL PILAR, JULIUS GO               1 A  0112401    0112450
  000003-98116-8  MAHID M. SIDIC DBU MAHID           1 A  0112451    0112500
                  CELLPHONE ACCESSORIES
  000003-98116-8  MAHID M. SIDIC DBU MAHID           1 A  0112501    0112550
                  CELLPHONE ACCESSORIES


 * * * Sub Total * * *                              5


  Page No. 51
  Jul. 07, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP0706
  000000-02322-9  FRANCISCO P CABOTEJA               1 A  0397551    0397600
  000002-90914-6  CATAHAN, AGNES SUNPONGCO           1 A  0397601    0397650
  682037-80600-1  MANG PABLING MARKETING             1 A  0397651    0397700
  682037-80600-1  MANG PABLING MARKETING             1 A  0397701    0397750
  682478-37402-7  MARY ANN M. DE LEON                1 A  0397751    0397800


 * * * Sub Total * * *                              5


  Page No. 52
  Jul. 07, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP0706
  683249-08200-2  RICARDO HERMOSO II OR              1 A  0467051    0467100
                  AGRIPINA HERMOSO
  683361-15300-1  LICAROS JR, ALEJANDRO LAGPAO OR    1 A  0467101    0467150
                  LICAROS, ELSA RE
  683361-15300-1  LICAROS JR, ALEJANDRO LAGPAO OR    1 A  0467151    0467200
                  LICAROS, ELSA RE


 * * * Sub Total * * *                              3


  Page No. 53
  Jul. 07, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140076 CABANATUAN-MAHARLIKA BRANCH

 * Batch #: 13CP0706
  000002-34609-0  GLORIA G. MAGDANGAL OR             1 A  0016351    0016400
                  RICARDO E. MAGDANGAL
  000002-34609-0  GLORIA G. MAGDANGAL OR             1 A  0016401    0016450
                  RICARDO E. MAGDANGAL
  000002-34609-0  GLORIA G. MAGDANGAL OR             1 A  0016451    0016500
                  RICARDO E. MAGDANGAL


 * * * Sub Total * * *                              3


  Page No. 54
  Jul. 07, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0706
  492220-87900-1  ANGLO, ROMEO F. OR                 1 A  0507701    0507750
                  ANGLO, CECILIA N
  492220-87900-1  ANGLO, ROMEO F. OR                 1 A  0507751    0507800
                  ANGLO, CECILIA N
  492600-85100-1  DE VERO, ROBERTO TANEDO            1 A  0507801    0507850
  492600-85100-1  DE VERO, ROBERTO TANEDO            1 A  0507851    0507900
  492600-85100-1  DE VERO, ROBERTO TANEDO            1 A  0507901    0507950


 * * * Sub Total * * *                              5


  Page No. 55
  Jul. 07, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 160140017 LEGAZPI BRANCH

 * Batch #: 13CP0706
  000000-49742-3  MENCHU R. BUADO                    1 A  0024201    0024250


 * * * Sub Total * * *                              1


  Page No. 56
  Jul. 07, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP0706
  491244-61500-2  FERDINAND C CHUA  OR               1 A  0447401    0447450
                  DANTE C CHUA


 * * * Sub Total * * *                              1


  Page No. 57
  Jul. 07, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140029 LIPA BRANCH

 * Batch #: 13CP0706
  261042-31100-7  DR. AVITO SAGUN NICANOR            1 A  1024651    1024700
  261405-03700-1  DENNIS LINATOC ATIENZA OR MARIA    1 A  1024701    1024750
                  SOCORRO KATIGBAK ATIENZA
  261405-03700-1  DENNIS LINATOC ATIENZA OR MARIA    1 A  1024751    1024800
                  SOCORRO KATIGBAK ATIENZA
  261493-02506-4  CELESTINA RAQUEL LAYLO-NAVARRO     1 A  1024801    1024850


 * * * Sub Total * * *                              4


  Page No. 58
  Jul. 07, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140032 BATANGAS-PALLOCAN BRANCH

 * Batch #: 13CP0706
  000000-67924-9  RODERICK UMALI MAGBOO              1 A  0005651    0005700
  000000-67924-9  RODERICK UMALI MAGBOO              1 A  0005701    0005750


 * * * Sub Total * * *                              2


  Page No. 59
  Jul. 07, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0706
  000002-28414-2  TANYEN, IRENE JADE SANTIAGO        1 A  0699201    0699250


 * * * Sub Total * * *                              1


  Page No. 60
  Jul. 07, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP0706
  000000-00704-1  CHAQ GLASS & ALUMINUM SUPPLY       1 A  0067901    0067950


 * * * Sub Total * * *                              1


  Page No. 61
  Jul. 07, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0706
  221220-34300-1  LAARNI A. CALAPATIA                1 A  0424601    0424650
  221220-34300-1  LAARNI A. CALAPATIA                1 A  0424651    0424700


 * * * Sub Total * * *                              2


  Page No. 62
  Jul. 07, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140045 SAN PABLO BRANCH

 * Batch #: 13CP0706
  223693-05300-1  AUSTRIA, APRYL LYNN EVANGELISTA    1 A  0440601    0440650
  223693-05300-1  AUSTRIA, APRYL LYNN EVANGELISTA    1 A  0440651    0440700
  223693-05300-1  AUSTRIA, APRYL LYNN EVANGELISTA    1 A  0440701    0440750
  223693-05300-1  AUSTRIA, APRYL LYNN EVANGELISTA    1 A  0440751    0440800
  223693-05300-1  AUSTRIA, APRYL LYNN EVANGELISTA    1 A  0440801    0440850


 * * * Sub Total * * *                              5


  Page No. 63
  Jul. 07, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 340140028 ROXAS CITY BRANCH

 * Batch #: 13CP0706
  318478-37400-2  PIONELO, LENIDIE DEVELOS           1 A  0027701    0027750


 * * * Sub Total * * *                              1


  Page No. 64
  Jul. 07, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140039 ROSARIO, CAVITE BRANCH

 * Batch #: 13CP0706
  813478-37404-5  FIRMALINO, MELECIA ATIENZA         1 A  0297951    0298000
  813478-37404-5  FIRMALINO, MELECIA ATIENZA         1 A  0298001    0298050
  813478-37404-5  FIRMALINO, MELECIA ATIENZA         1 A  0298051    0298100


 * * * Sub Total * * *                              3


  Page No. 65
  Jul. 07, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP0706
  000002-09105-0  BUNDA, AMYSKY ALEGRE               1 A  0071101    0071150
  000002-09105-0  BUNDA, AMYSKY ALEGRE               1 A  0071151    0071200


 * * * Sub Total * * *                              2


  Page No. 66
  Jul. 07, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP0706
  000001-10585-5  RUFIN, ROGELIO FORTUNO             1 A  0154151    0154200
  314617-68800-1  CARANZO JR., EXUPERANCIO OR        1 A  0154201    0154250
                  CARANZO, MARY
  314617-68800-1  CARANZO JR., EXUPERANCIO OR        1 A  0154251    0154300
                  CARANZO, MARY


 * * * Sub Total * * *                              3
