
  Page No. 1
  Jan. 30, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal PreEncoded Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0129
  000003-57162-4  **********                         1 AA  1179201    1179250
  000003-57163-5  **********                         1 AA  1179251    1179300
  000003-57164-6  **********                         1 AA  1179301    1179350
  000003-57165-7  **********                         1 AA  1179351    1179400
  000003-57166-8  **********                         1 AA  1179401    1179450
  000003-57167-9  **********                         1 AA  1179451    1179500
  000003-57168-0  **********                         1 AA  1179501    1179550
  000003-57169-1  **********                         1 AA  1179551    1179600
  000003-57170-4  **********                         1 AA  1179601    1179650
  000003-57171-5  **********                         1 AA  1179651    1179700


 * * * Sub Total * * *                              10
