
  Page No. 1
  Jul. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Manager's Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141687 MALABON - POTRERO BRANCH

 * Batch #: MC071415
  000401-01011-2                                     1 MC  0000000051 0000000100
  000401-01011-2                                     1 MC  0000000101 0000000150
  000401-01011-2                                     1 MC  0000000151 0000000200


 * * * Sub Total * * *                              3


  Page No. 2
  Jul. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Manager's Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141690 MOB AYALA BRANCH

 * Batch #: MC071415
  410392-00001-1                                     1 MC  0000000051 0000000100
  410392-00001-1                                     1 MC  0000000101 0000000150
  410392-00001-1                                     1 MC  0000000151 0000000200
  410392-00001-1                                     1 MC  0000000201 0000000250
  410392-00001-1                                     1 MC  0000000251 0000000300


 * * * Sub Total * * *                              5
