
  Page No. 1
  Feb. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 HEAD OFFICE BRANCH

 * Batch #: 13CP0212
  000001-42243-9  IBARRA, MARIA CHRISTINA OR         1 A  2182301    2182350
                  ESTACIO, TERESITA
  000001-70790-0  CABIAS, ARIZTEO CASTRO             1 A  2182351    2182400
  061231-93500-2  EMILINA P. GARCIA OR               1 A  2182401    2182450
                  MA. CARMEN JAVIE
  061231-93500-2  EMILINA P. GARCIA OR               1 A  2182451    2182500
                  MA. CARMEN JAVIE


 * * * Sub Total * * *                              4


  Page No. 2
  Feb. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0212
  000002-63917-6  ALTAREJOS, JOSELITO ONTOG          1 A  0674601    0674650
  000002-63917-6  ALTAREJOS, JOSELITO ONTOG          1 A  0674651    0674700


 * * * Sub Total * * *                              2


  Page No. 3
  Feb. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140060 DIVISORIA I BRANCH

 * Batch #: 13CP0212
  000002-33564-0  DELFIN, LOVELLA SIASON             1 A  0297861    0297910
  000002-33564-0  DELFIN, LOVELLA SIASON             1 A  0297911    0297960
  000002-33564-0  DELFIN, LOVELLA SIASON             1 A  0297961    0298010
  000002-33564-0  DELFIN, LOVELLA SIASON             1 A  0298011    0298060
  000002-33564-0  DELFIN, LOVELLA SIASON             1 A  0298061    0298110
  000002-33564-0  DELFIN, LOVELLA SIASON             1 A  0298111    0298160
  000002-33564-0  DELFIN, LOVELLA SIASON             1 A  0298161    0298210


 * * * Sub Total * * *                              7


  Page No. 4
  Feb. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0212
  171196-12600-1  ROSE JEAN P. CRUZ                  1 A  1189601    1189650
  171551-00700-1  MARY MILITANT RICAFRENTE OR        1 A  1189651    1189700
                  MARIETTA C. ABELLA
  171551-00700-1  MARY MILITANT RICAFRENTE OR        1 A  1189701    1189750
                  MARIETTA C. ABELLA


 * * * Sub Total * * *                              3


  Page No. 5
  Feb. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP0212
  021478-37401-7  BATILDA G. ALOTA                   1 A  0447151    0447200


 * * * Sub Total * * *                              1


  Page No. 6
  Feb. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP0212
  201659-85400-1  AGUSTIN, ELMO OCAMPO               1 A  0531351    0531400


 * * * Sub Total * * *                              1


  Page No. 7
  Feb. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140170 BANAWE-KITANLAD BRANCH

 * Batch #: 13CP0212
  041024-13000-1  AARON SAMUEL INC.                  1 A  0682251    0682300
  041024-13000-1  AARON SAMUEL INC.                  1 A  0682301    0682350
  041024-13000-1  AARON SAMUEL INC.                  1 A  0682351    0682400
  041024-13000-1  AARON SAMUEL INC.                  1 A  0682401    0682450
  041024-13000-1  AARON SAMUEL INC.                  1 A  0682451    0682500
  041298-55200-2  ARMANDO NAYVE                      1 A  0682501    0682550
  041298-55200-2  ARMANDO NAYVE                      1 A  0682551    0682600
  041298-55200-2  ARMANDO NAYVE                      1 A  0682601    0682650


 * * * Sub Total * * *                              8


  Page No. 8
  Feb. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140206 VALLE VERDE BRANCH

 * Batch #: 13CP0212
  351030-24100-1  ALEXANDRIA GAME FARM               1 A  0548051    0548100
  351030-24100-1  ALEXANDRIA GAME FARM               1 A  0548101    0548150
  351030-24100-1  ALEXANDRIA GAME FARM               1 A  0548151    0548200
  351030-24100-1  ALEXANDRIA GAME FARM               1 A  0548201    0548250
  351030-24100-1  ALEXANDRIA GAME FARM               1 A  0548251    0548300
  351378-85100-1  ALBERTO, EMIL JOHN M. OR           1 A  0548301    0548350
                  ALBERTO, ANN
  351378-85100-1  ALBERTO, EMIL JOHN M. OR           1 A  0548351    0548400
                  ALBERTO, ANN


 * * * Sub Total * * *                              7


  Page No. 9
  Feb. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140264 QUIRINO HIGHWAY BRANCH

 * Batch #: 13CP0212
  361039-29900-1  JANRELK TRADING                    1 A  0621301    0621350
  361491-17500-1  ************                       1 A  0621351    0621400
  361491-17500-1  ************                       1 A  0621401    0621450
  361491-17500-1  ************                       1 A  0621451    0621500
  361491-17500-1  ************                       1 A  0621501    0621550
  361491-17500-1  ************                       1 A  0621551    0621600
  361491-17500-1  ************                       1 A  0621601    0621650
  361491-17500-1  ************                       1 A  0621651    0621700
  361491-17500-1  ************                       1 A  0621701    0621750
  361491-17500-1  ************                       1 A  0621751    0621800
  361491-17500-1  ************                       1 A  0621801    0621850


 * * * Sub Total * * *                              11


  Page No. 10
  Feb. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP0212
  391578-56100-1  ALLAN MICHAEL U. CAPIO             1 A  0697001    0697050
  391578-56100-1  ALLAN MICHAEL U. CAPIO             1 A  0697051    0697100


 * * * Sub Total * * *                              2


  Page No. 11
  Feb. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140361 SAN PEDRO BRANCH

 * Batch #: 13CP0212
  000001-17490-3  LIZARDA, MICHELLE CASACOP          1 A  0501001    0501050
  000001-17490-3  LIZARDA, MICHELLE CASACOP          1 A  0501051    0501100
  000001-17490-3  LIZARDA, MICHELLE CASACOP          1 A  0501101    0501150
  000001-17490-3  LIZARDA, MICHELLE CASACOP          1 A  0501151    0501200
  000001-17490-3  LIZARDA, MICHELLE CASACOP          1 A  0501201    0501250
  000001-17490-3  LIZARDA, MICHELLE CASACOP          1 A  0501251    0501300


 * * * Sub Total * * *                              6


  Page No. 12
  Feb. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140400 SALCEDO BRANCH

 * Batch #: 13CP0212
  551735-31300-1  DE LUNA, PATRICK JOHN LUPISAN      1 A  0332701    0332750


 * * * Sub Total * * *                              1


  Page No. 13
  Feb. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP0212
  601450-09400-4  PASCUAL, LORQUEL OR PASCUAL,       1 A  0567551    0567600
                  ANNIE S.


 * * * Sub Total * * *                              1


  Page No. 14
  Feb. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0212
  851368-06800-3  BALAGTAS, ROWELLDA CHIONG          1 A  0648601    0648650
  851368-06800-3  BALAGTAS, ROWELLDA CHIONG          1 A  0648651    0648700
  851523-80100-1  LUMAGUI, FERNANDO RAZO             1 A  0648701    0648750


 * * * Sub Total * * *                              3


  Page No. 15
  Feb. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP0212
  000002-88060-2  **********                         1 A  0523251    0523300


 * * * Sub Total * * *                              1


  Page No. 16
  Feb. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP0212
  512360-72800-1  ERWIN P. HERNANDEZ OR AGNES        1 A  0338451    0338500
                  T. HERNANDEZ


 * * * Sub Total * * *                              1


  Page No. 17
  Feb. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140646 ORTIGAS - GREENHILLS BRANCH

 * Batch #: 13CP0212
  272232-21800-1  MARIANO, NORMITA T.                1 A  0179001    0179050


 * * * Sub Total * * *                              1


  Page No. 18
  Feb. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP0212
  662202-22800-1  INIGO JR., CONRADO EUSTAQUIO       1 A  0296251    0296300


 * * * Sub Total * * *                              1


  Page No. 19
  Feb. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 LAS PINAS BRANCH

 * Batch #: 13CP0212
  000000-01742-7  ANTONIO, ARNALDO QUILATAN          1 A  0537351    0537400
  000002-04026-0  TOLENTINO, ROSALINA SABATER        1 A  0537401    0537450
  000002-04026-0  TOLENTINO, ROSALINA SABATER        1 A  0537451    0537500


 * * * Sub Total * * *                              3


  Page No. 20
  Feb. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140688 HV DELA COSTA BRANCH

 * Batch #: 13CP0212
  513043-93200-3  MDMA TRADING                       1 A  0212551    0212600


 * * * Sub Total * * *                              1


  Page No. 21
  Feb. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0212
  000003-26498-6  MAMMUAD, ROGELIO REPANI            1 A  0473101    0473150
  162496-87800-1  AGNES TABARANGAO                   1 A  0473151    0473200
  162496-87800-1  AGNES TABARANGAO                   1 A  0473201    0473250


 * * * Sub Total * * *                              3


  Page No. 22
  Feb. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140756 MALINTA - PASO DE BLAS BRANCH

 * Batch #: 13CP0212
  686526-15500-1  101C TRADING CORP.                 1 A  0717501    0717550
  686526-15500-1  101C TRADING CORP.                 1 A  0717551    0717600
  686526-15500-1  101C TRADING CORP.                 1 A  0717601    0717650
  686526-15500-1  101C TRADING CORP.                 1 A  0717651    0717700
  686526-15500-1  101C TRADING CORP.                 1 A  0717701    0717750


 * * * Sub Total * * *                              5


  Page No. 23
  Feb. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0212
  602346-13600-2  DR. SIXTA NAVARRO-FORONDA OR       1 A  0817501    0817550
                  DR. J.D. FORONDA
  602346-13600-2  DR. SIXTA NAVARRO-FORONDA OR       1 A  0817551    0817600
                  DR. J.D. FORONDA
  602346-13600-2  DR. SIXTA NAVARRO-FORONDA OR       1 A  0817601    0817650
                  DR. J.D. FORONDA
  602346-13600-2  DR. SIXTA NAVARRO-FORONDA OR       1 A  0817651    0817700
                  DR. J.D. FORONDA
  602346-13600-2  DR. SIXTA NAVARRO-FORONDA OR       1 A  0817701    0817750
                  DR. J.D. FORONDA
  602346-13600-2  DR. SIXTA NAVARRO-FORONDA OR       1 A  0817751    0817800
                  DR. J.D. FORONDA
  602346-13600-2  DR. SIXTA NAVARRO-FORONDA OR       1 A  0817801    0817850
                  DR. J.D. FORONDA
  602346-13600-2  DR. SIXTA NAVARRO-FORONDA OR       1 A  0817851    0817900
                  DR. J.D. FORONDA
  602346-13600-2  DR. SIXTA NAVARRO-FORONDA OR       1 A  0817901    0817950
                  DR. J.D. FORONDA
  602346-13600-2  DR. SIXTA NAVARRO-FORONDA OR       1 A  0817951    0818000
                  DR. J.D. FORONDA


 * * * Sub Total * * *                              10


  Page No. 24
  Feb. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0212
  000002-33123-7  AURELIO, LILIA PADERNA             1 A  0414251    0414300
  000002-33123-7  AURELIO, LILIA PADERNA             1 A  0414301    0414350
  000002-33123-7  AURELIO, LILIA PADERNA             1 A  0414351    0414400


 * * * Sub Total * * *                              3


  Page No. 25
  Feb. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0212
  000001-98157-5  DY, AIDA DIVINIA CONDE DBU ZHOO    1 A  0387051    0387100
  394513-98100-1  ANDALIS, ARMIE BREBONERIA          1 A  0387101    0387150


 * * * Sub Total * * *                              2


  Page No. 26
  Feb. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP0212
  000001-26856-0  GUILBERT P. SAMPEDRO               1 A  0085401    0085450
  000001-26856-0  GUILBERT P. SAMPEDRO               1 A  0085451    0085500
  000001-26856-0  GUILBERT P. SAMPEDRO               1 A  0085501    0085550


 * * * Sub Total * * *                              3


  Page No. 27
  Feb. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140882 EDSA - KALOOKAN BRANCH

 * Batch #: 13CP0212
  333224-71500-1  ELIAS GARCIA OR ENRIQUE GARCIA     1 A  0416501    0416550
  333224-71500-1  ELIAS GARCIA OR ENRIQUE GARCIA     1 A  0416551    0416600
  333224-71500-1  ELIAS GARCIA OR ENRIQUE GARCIA     1 A  0416601    0416650


 * * * Sub Total * * *                              3


  Page No. 28
  Feb. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140992 LAGRO BRANCH

 * Batch #: 13CP0212
  000001-95185-1  MEMBERS OF NATASHA (SHOECAT INC    1 A  0027551    0027600
                  ANNALYN E. AMPELOQUIO
  000001-95185-1  MEMBERS OF NATASHA (SHOECAT INC    1 A  0027601    0027650
                  ANNALYN E. AMPELOQUIO


 * * * Sub Total * * *                              2


  Page No. 29
  Feb. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141072 CONGRESSIONAL TOWER BRANCH

 * Batch #: 13CP0212
  653039-98700-1  BROTHERS3 GASOLINE STATION         1 A  0033311    0033360
  653173-24300-1  ARLENE MAE LIM OR DOLORES LIM      1 A  0033361    0033410


 * * * Sub Total * * *                              2


  Page No. 30
  Feb. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141166 MERALCO AVENUE BRANCH

 * Batch #: 13CP0212
  384076-29500-1  MICHAEL GERARD S. DOMINGUEZ        1 A  0009801    0009850


 * * * Sub Total * * *                              1


  Page No. 31
  Feb. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141195 KARUHATAN BRANCH

 * Batch #: 13CP0212
  000001-77105-7  EMELITA R. VERTUDAZO               1 A  0010751    0010800


 * * * Sub Total * * *                              1


  Page No. 32
  Feb. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141218 CHINO ROCES AVENUE-DON BOSCO BRANCH

 * Batch #: 13CP0212
  000000-56021-2  BALUYUT, WILLIAM HERBERT RAMOS     1 A  0007501    0007550


 * * * Sub Total * * *                              1


  Page No. 33
  Feb. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141221 FORT-NAC TOWER BRANCH

 * Batch #: 13CP0212
  000001-23634-0  GERARDO IGNACIO B. ONGKINGCO       1 A  0010001    0010050


 * * * Sub Total * * *                              1


  Page No. 34
  Feb. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141292 ALIMALL BRANCH

 * Batch #: 13CP0212
  000002-35899-0  ANDEN, MAY EVANGELINE REGASPI      1 A  0008401    0008450


 * * * Sub Total * * *                              1


  Page No. 35
  Feb. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141328 SAN JUAN-PINAGLABANAN BRANCH

 * Batch #: 13CP0212
  092055-82200-1  CHERLYN ANN SO DBU C.A.S           1 A  0004001    0004050
                  PROPERTY MANAGEMENT


 * * * Sub Total * * *                              1


  Page No. 36
  Feb. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141344 DILIMAN-MATALINO BRANCH

 * Batch #: 13CP0212
  000000-57022-3  LABSAN, CARMEN DELA CRUZ           1 A  0021351    0021400
  000000-57022-3  LABSAN, CARMEN DELA CRUZ           1 A  0021401    0021450
  000002-33952-8  ********                           1 A  0021451    0021500


 * * * Sub Total * * *                              3


  Page No. 37
  Feb. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP0212
  000002-27199-0  ORGE, ROWENA F.                    1 A  0019651    0019700


 * * * Sub Total * * *                              1


  Page No. 38
  Feb. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP0212
  000001-07273-1  ABCEDE, JORRECA DE PERIO           1 A  0515751    0515800
  000001-07273-1  ABCEDE, JORRECA DE PERIO           1 A  0515801    0515850
  481777-04300-1  QUINTO III, ALFREDO ARZADON        1 A  0515851    0515900


 * * * Sub Total * * *                              3


  Page No. 39
  Feb. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0212
  081251-76500-1  MANINANG, ERNESTO M.               1 A  0605001    0605050
  081251-76500-1  MANINANG, ERNESTO M.               1 A  0605051    0605100
  081485-66400-1  TAYAG, JOSE HUBERTO S. OR          1 A  0605101    0605150
                  TAYAG, JENNIFER
  081485-66400-1  TAYAG, JOSE HUBERTO S. OR          1 A  0605151    0605200
                  TAYAG, JENNIFER


 * * * Sub Total * * *                              4


  Page No. 40
  Feb. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0212
  000001-05755-6  EMMA A. BARRETE                    1 A  0710451    0710500
  231332-64800-1  UBA, VINCENT CABALLERO             1 A  0710501    0710550
  231332-64800-1  UBA, VINCENT CABALLERO             1 A  0710551    0710600
  231379-46500-1  YBANEZ, CHRISTINA Q.               1 A  0710601    0710650
  231478-37405-7  MARIA LOURDES LIMBAGA              1 A  0710651    0710700
  231520-76610-5  ABUCAYON, MEBB BALA-ON             1 A  0710701    0710750


 * * * Sub Total * * *                              6


  Page No. 41
  Feb. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP0212
  000003-02237-3  BANTULA, EVELISA                   1 A  0102351    0102400


 * * * Sub Total * * *                              1


  Page No. 42
  Feb. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP0212
  000000-10033-0  LAPENA, RAYMOND RANDALL CERTEZA    1 A  0458201    0458250


 * * * Sub Total * * *                              1


  Page No. 43
  Feb. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0212
  000001-80698-6  ALPHA CYCLE CENTER                 1 A  0499101    0499150
  000001-80698-6  ALPHA CYCLE CENTER                 1 A  0499151    0499200
  000001-80698-6  ALPHA CYCLE CENTER                 1 A  0499201    0499250
  000001-80698-6  ALPHA CYCLE CENTER                 1 A  0499251    0499300


 * * * Sub Total * * *                              4


  Page No. 44
  Feb. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 170140023 LAOAG BRANCH

 * Batch #: 13CP0212
  000001-78671-8  RAMBAUD, ALBERT LACRO OR           1 A  0066461    0066510
                  MARICAR CATHERIN


 * * * Sub Total * * *                              1


  Page No. 45
  Feb. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0212
  000000-82610-2  SORIA, DONNA DONES                 1 A  0682451    0682500


 * * * Sub Total * * *                              1


  Page No. 46
  Feb. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 260140027 CAUAYAN BRANCH

 * Batch #: 13CP0212
  000000-08418-2  DONALD C. DUMRIQUE                 1 A  0068601    0068650


 * * * Sub Total * * *                              1


  Page No. 47
  Feb. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140023 OLONGAPO BRANCH

 * Batch #: 13CP0212
  000000-93754-8  VITUG, QUIRINO DBU VI-JETT         1 A  0013051    0013100
                  ACCOUNTING OFFICE
  000000-93754-8  VITUG, QUIRINO DBU VI-JETT         1 A  0013101    0013150
                  ACCOUNTING OFFICE


 * * * Sub Total * * *                              2


  Page No. 48
  Feb. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP0212
  230478-37400-4  BALABA, JANETH BORJA               1 A  0060351    0060400


 * * * Sub Total * * *                              1


  Page No. 49
  Feb. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0212
  812460-92800-1  FELINA S. ANTANG                   1 A  0421101    0421150


 * * * Sub Total * * *                              1


  Page No. 50
  Feb. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP0212
  000000-71053-0  SERRANO, JAY JOSEPH CABANSAG       1 A  0513351    0513400
  000000-71053-0  SERRANO, JAY JOSEPH CABANSAG       1 A  0513401    0513450
  814478-37419-6  DINO, LUZVIMINDA                   1 A  0513451    0513500


 * * * Sub Total * * *                              3
