
  Page No. 1
  Jul. 30, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CS0729
  814573-13300-2  MAGNETICA ELECTRONICS, INC.        1 F  0000008801 0000008850
  814573-13300-2  MAGNETICA ELECTRONICS, INC.        1 F  0000008851 0000008900


 * * * Sub Total * * *                              2
