
  Page No. 1
  Jun. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 HEAD OFFICE BRANCH

 * Batch #: 13CP0608
  000002-90239-8  SEGOVIA, HENRY FALCATAN            1 A  2202451    2202500
  000004-09055-5  SANCHEZ, ARNEL TURTOSA             1 A  2202501    2202550
  000004-99670-1  RAMIREZ, RUSSELL MARQUEZ           1 A  2202551    2202600
  000004-99671-2  PATAUEG, JANICE ALCID              1 A  2202601    2202650
  000004-99672-3  LAGANDAON, STEPHEN LLOPIS          1 A  2202651    2202700
  000004-99673-0  AMPER, PAMELA PEJI                 1 A  2202701    2202750
  061242-84100-1  MA. AURORA ORTIZ  OR               1 A  2202751    2202800
                  MA. AURORA CARLA ORTIZ
  061337-09806-2  MARIA MYLIN CAYNILA                1 A  2202801    2202850
  061337-09806-2  MARIA MYLIN CAYNILA                1 A  2202851    2202900
  061469-89500-1  MENDOZA, JULLIENE MARY ABELIDA     1 A  2202901    2202950
  061526-10900-1  LEOMO, MERLITA MILLANO             1 A  2202951    2203000
  061684-11600-1  MAGRAMO, FREDESWINDA CERDA         1 A  2203001    2203050


 * * * Sub Total * * *                              12


  Page No. 2
  Jun. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0608
  000000-82129-8  DIOBET ERDIE I. DIOQUINO           1 A  0689251    0689300
  000000-82129-8  DIOBET ERDIE I. DIOQUINO           1 A  0689301    0689350
  000002-03511-0  EVA D. SAMILLANO                   1 A  0689351    0689400
  000002-03511-0  EVA D. SAMILLANO                   1 A  0689401    0689450
  161520-76607-5  ERA G. LAMATA                      1 A  0689451    0689500
  161525-00113-9  JEMARIE S. SALUDAR                 1 A  0689501    0689550


 * * * Sub Total * * *                              6


  Page No. 3
  Jun. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP0608
  281361-14400-1  ERIC G. IDIESCA                    1 A  0611751    0611800


 * * * Sub Total * * *                              1


  Page No. 4
  Jun. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0608
  000001-34865-8  **********                         1 A  1204351    1204400
  000001-34865-8  **********                         1 A  1204401    1204450
  000001-34865-8  **********                         1 A  1204451    1204500
  000001-34865-8  **********                         1 A  1204501    1204550
  000001-34865-8  **********                         1 A  1204551    1204600
  011443-45500-2  **********                         1 A  1204601    1204650
  011443-45500-2  **********                         1 A  1204651    1204700
  011443-45500-2  **********                         1 A  1204701    1204750
  011443-45500-2  **********                         1 A  1204751    1204800
  011443-45500-2  **********                         1 A  1204801    1204850


 * * * Sub Total * * *                              10


  Page No. 5
  Jun. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0608
  171399-34000-1  CARMEN S. QUESADA                  1 A  1204301    1204350
  171432-52000-1  VICENTE M. BELTRAN                 1 A  1204351    1204400
                  OR EDEN I. BELTRAN
  171432-52000-1  VICENTE M. BELTRAN                 1 A  1204401    1204450
                  OR EDEN I. BELTRAN


 * * * Sub Total * * *                              3


  Page No. 6
  Jun. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP0608
  021034-02600-1  PETS AHOY FEEDS AND                1 A  0454301    0454350
                  POULTRY SUPPLY
  021034-02600-1  PETS AHOY FEEDS AND                1 A  0454351    0454400
                  POULTRY SUPPLY
  021476-35700-1  CATHERINE GO UY                    1 A  0454401    0454450


 * * * Sub Total * * *                              3


  Page No. 7
  Jun. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP0608
  271189-25200-1  LOURDES LIM LEE                    1 A  0620501    0620550
  271189-25200-1  LOURDES LIM LEE                    1 A  0620551    0620600


 * * * Sub Total * * *                              2


  Page No. 8
  Jun. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140196 SOLER BRANCH

 * Batch #: 13CP0608
  121436-06400-1  TAGLE, IMELDA CHUA                 1 A  0365101    0365150


 * * * Sub Total * * *                              1


  Page No. 9
  Jun. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140206 VALLE VERDE BRANCH

 * Batch #: 13CP0608
  000000-44553-8  CABATLAO, JACKELYN MANO OS         1 A  0554001    0554050


 * * * Sub Total * * *                              1


  Page No. 10
  Jun. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0608
  321177-04700-1  FRANCIS C. PAREDES                 1 A  0545101    0545150
  321381-65300-1  EVANGELINE O. ILAS OR              1 A  0545151    0545200
                  ARNELL M. ILAS
  321381-65300-1  EVANGELINE O. ILAS OR              1 A  0545201    0545250
                  ARNELL M. ILAS
  321381-65300-1  EVANGELINE O. ILAS OR              1 A  0545251    0545300
                  ARNELL M. ILAS
  321478-37401-7  RIZA G. SANTOS                     1 A  0545301    0545350
  321478-37401-7  RIZA G. SANTOS                     1 A  0545351    0545400
  321478-37401-7  RIZA G. SANTOS                     1 A  0545401    0545450


 * * * Sub Total * * *                              7


  Page No. 11
  Jun. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP0608
  000004-99229-2  CUARTERO, MICHELLE CHING           1 A  0531551    0531600
  341196-65700-1  AMELIA G. RUBIN DE CELIS           1 A  0531601    0531650


 * * * Sub Total * * *                              2


  Page No. 12
  Jun. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP0608
  000003-48819-7  IBUNA, ANNA BELEN TINGZON          1 A  0705551    0705600
  391472-75100-4  JERVIE RACELIS DE GUZMAN           1 A  0705601    0705650
  391472-75100-4  JERVIE RACELIS DE GUZMAN           1 A  0705651    0705700
  391472-75100-4  JERVIE RACELIS DE GUZMAN           1 A  0705701    0705750


 * * * Sub Total * * *                              4


  Page No. 13
  Jun. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP0608
  000000-73573-9  DOMINGO, VELMA RAULE               1 A  0629341    0629390
  000000-73573-9  DOMINGO, VELMA RAULE               1 A  0629391    0629440
  471603-47100-1  BADIOLA JR., DANILO GARIANDO OR    1 A  0629441    0629490
                  BADIOLA, RADLYNE
  471708-76100-1  TOLENTINO JR., ARCADIO DATUIN      1 A  0629491    0629540
  471708-76100-1  TOLENTINO JR., ARCADIO DATUIN      1 A  0629541    0629590
  471708-76100-1  TOLENTINO JR., ARCADIO DATUIN      1 A  0629591    0629640
  471708-76100-1  TOLENTINO JR., ARCADIO DATUIN      1 A  0629641    0629690
  471708-76100-1  TOLENTINO JR., ARCADIO DATUIN      1 A  0629691    0629740


 * * * Sub Total * * *                              8


  Page No. 14
  Jun. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0608
  521238-26800-1  **********                         1 A  1573051    1573100
  521238-26800-1  **********                         1 A  1573101    1573150
  521313-27200-1  **********                         1 A  1573151    1573200


 * * * Sub Total * * *                              3


  Page No. 15
  Jun. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0608
  000002-26556-7  GUILLERMO, REYNOLD ORIO            1 A  0681701    0681750
  511196-75400-1  CARMELITA E. LA O'                 1 A  0681751    0681800
  511196-75400-1  CARMELITA E. LA O'                 1 A  0681801    0681850


 * * * Sub Total * * *                              3


  Page No. 16
  Jun. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140361 SAN PEDRO BRANCH

 * Batch #: 13CP0608
  531220-65700-2  SOUZA, TERESITA YAMBAO             1 A  0505051    0505100
  531220-65700-2  SOUZA, TERESITA YAMBAO             1 A  0505101    0505150
  531220-65700-2  SOUZA, TERESITA YAMBAO             1 A  0505151    0505200
  531508-58000-1  ARZOLA, MATHEW MERVIN M. OR        1 A  0505201    0505250
                  ARZOLA, MARIA LANLET C.
  531762-08100-1  MIRANDA, SUSAN ESPINILI            1 A  0505251    0505300


 * * * Sub Total * * *                              5


  Page No. 17
  Jun. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140400 SALCEDO BRANCH

 * Batch #: 13CP0608
  551150-19800-1  CANUTO, SYLVIA PANDAY              1 A  0339351    0339400


 * * * Sub Total * * *                              1


  Page No. 18
  Jun. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP0608
  000000-04390-1  BRILLO, RUBIAN GENER               1 A  0571401    0571450


 * * * Sub Total * * *                              1


  Page No. 19
  Jun. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP0608
  611044-00000-1  OPTIMUS SECURITY AND               1 A  0703731    0703780
                  INVESTIGATION AG
  611044-00000-1  OPTIMUS SECURITY AND               1 A  0703781    0703830
                  INVESTIGATION AG
  611044-00000-1  OPTIMUS SECURITY AND               1 A  0703831    0703880
                  INVESTIGATION AG
  611044-00000-1  OPTIMUS SECURITY AND               1 A  0703881    0703930
                  INVESTIGATION AG
  611044-00000-1  OPTIMUS SECURITY AND               1 A  0703931    0703980
                  INVESTIGATION AG
  611478-37408-5  ROSALINA SUMILE                    1 A  0703981    0704030


 * * * Sub Total * * *                              6


  Page No. 20
  Jun. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0608
  851298-55206-7  EMERENCIANA P. BOMBAY &/OR         1 A  0659801    0659850
                  JEREMY P. BOMBAY
  851298-55206-7  EMERENCIANA P. BOMBAY &/OR         1 A  0659851    0659900
                  JEREMY P. BOMBAY
  851478-37407-1  MARITESS C. CASARILLA              1 A  0659901    0659950


 * * * Sub Total * * *                              3


  Page No. 21
  Jun. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP0608
  000000-23245-3  ROMEL P. ALMEDA                    1 A  0532701    0532750
  000000-23245-3  ROMEL P. ALMEDA                    1 A  0532751    0532800
  000002-88059-5  MICHAEL JOHN ERIC R BALO DBU       1 A  0532801    0532850
                  BLISSFUL HOUSE DIGITAL PH
  000002-88059-5  MICHAEL JOHN ERIC R BALO DBU       1 A  0532851    0532900
                  BLISSFUL HOUSE DIGITAL PH
  392333-60800-2  NAOMI S. PURISIMA                  1 A  0532901    0532950
  392333-60800-2  NAOMI S. PURISIMA                  1 A  0532951    0533000
  392333-60800-2  NAOMI S. PURISIMA                  1 A  0533001    0533050
  392333-60800-2  NAOMI S. PURISIMA                  1 A  0533051    0533100
  392333-60800-2  NAOMI S. PURISIMA                  1 A  0533101    0533150
  392333-60800-2  NAOMI S. PURISIMA                  1 A  0533151    0533200


 * * * Sub Total * * *                              10


  Page No. 22
  Jun. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP0608
  000002-27757-4  ASUSULA, REYNALDO SAYSON           1 A  0301151    0301200
  000002-27757-4  ASUSULA, REYNALDO SAYSON           1 A  0301201    0301250
  662711-80000-2  ROQUE, EVELYN VALDOMAR             1 A  0301251    0301300
  662711-80000-2  ROQUE, EVELYN VALDOMAR             1 A  0301301    0301350


 * * * Sub Total * * *                              4


  Page No. 23
  Jun. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0608
  273553-96900-1  CONRADO G. BELISARIO               1 A  0664501    0664550
  273553-96900-1  CONRADO G. BELISARIO               1 A  0664551    0664600


 * * * Sub Total * * *                              2


  Page No. 24
  Jun. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 LAS PINAS BRANCH

 * Batch #: 13CP0608
  000000-01749-0  SESE, ALDEN ANTHONY DIZON          1 A  0548801    0548850


 * * * Sub Total * * *                              1


  Page No. 25
  Jun. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0608
  162333-00300-5  MERCYLITA B. PUNZALAN              1 A  0481401    0481450


 * * * Sub Total * * *                              1


  Page No. 26
  Jun. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0608
  000001-02889-7  FERNANDEZ, JOVITO GERON            1 A  0315751    0315800


 * * * Sub Total * * *                              1


  Page No. 27
  Jun. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0608
  602339-04800-1  CABRERA, ALFREDO DE JESUS          1 A  0839851    0839900
  602353-87800-1  TARRIELA, MARIANO TRAMBULO         1 A  0839901    0839950
  602397-13100-2  **********                         1 A  0839951    0840000


 * * * Sub Total * * *                              3


  Page No. 28
  Jun. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0608
  711566-88500-1  MASUELA, JAYSON ESQUIBEL           1 A  0427401    0427450
  711566-88500-1  MASUELA, JAYSON ESQUIBEL           1 A  0427451    0427500
  711566-88500-1  MASUELA, JAYSON ESQUIBEL           1 A  0427501    0427550
  711579-99700-1  MARASIGAN, RANDY ALTAREJOS         1 A  0427551    0427600
  711579-99700-1  MARASIGAN, RANDY ALTAREJOS         1 A  0427601    0427650
  711666-73900-1  GACU, JOY LEE MALIGAYA             1 A  0427651    0427700
  711666-73900-1  GACU, JOY LEE MALIGAYA             1 A  0427701    0427750


 * * * Sub Total * * *                              7


  Page No. 29
  Jun. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP0608
  000000-33614-9  SAWIT, SIMONETTE KRISTINE          1 A  0305451    0305500
                  TIANGCO


 * * * Sub Total * * *                              1


  Page No. 30
  Jun. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0608
  000000-96043-0  DITUCALAN, JAMILA FAISAL           1 A  0399851    0399900
  000000-96043-0  DITUCALAN, JAMILA FAISAL           1 A  0399901    0399950
  000002-92100-2  LAUREAN PLANTS & FLOWERS SHOP      1 A  0399951    0400000
  000002-92100-2  LAUREAN PLANTS & FLOWERS SHOP      1 A  0400001    0400050
  000004-49008-4  JUGUIAD, MARIVIC CAGUD             1 A  0400051    0400100
  394518-23300-1  CABADING, FEBY OR                  1 A  0400101    0400150
                  CABADING JR., ANASTACIO
  394518-23300-1  CABADING, FEBY OR                  1 A  0400151    0400200
                  CABADING JR., ANASTACIO
  394518-23300-1  CABADING, FEBY OR                  1 A  0400201    0400250
                  CABADING JR., ANASTACIO
  394518-23300-1  CABADING, FEBY OR                  1 A  0400251    0400300
                  CABADING JR., ANASTACIO
  394518-23300-1  CABADING, FEBY OR                  1 A  0400301    0400350
                  CABADING JR., ANASTACIO


 * * * Sub Total * * *                              10


  Page No. 31
  Jun. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP0608
  000001-26852-6  DAVID, ENRIQUE                     1 A  0090051    0090100
  516571-87703-9  JETHROEL M. OBISPO                 1 A  0090101    0090150


 * * * Sub Total * * *                              2


  Page No. 32
  Jun. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140905 EASTWOOD BRANCH

 * Batch #: 13CP0608
  352694-16800-1  ********                           1 A  0050851    0050900
  352694-16800-1  ********                           1 A  0050901    0050950
  352694-16800-1  ********                           1 A  0050951    0051000
  352694-16800-1  ********                           1 A  0051001    0051050
  352694-16800-1  ********                           1 A  0051051    0051100


 * * * Sub Total * * *                              5


  Page No. 33
  Jun. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140989 ROOSEVELT BRANCH

 * Batch #: 13CP0608
  000003-09794-3  PACHEO, JOHN REY RAMOS             1 A  0034151    0034200
  000003-09794-3  PACHEO, JOHN REY RAMOS             1 A  0034201    0034250
  649047-04700-1  **********                         1 A  0034251    0034300
  649047-04700-1  **********                         1 A  0034301    0034350
  649047-04700-1  **********                         1 A  0034351    0034400
  649047-04700-1  **********                         1 A  0034401    0034450
  649047-04700-1  **********                         1 A  0034451    0034500
  649047-04700-1  **********                         1 A  0034501    0034550


 * * * Sub Total * * *                              8


  Page No. 34
  Jun. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141056 TAFT-NAKPIL BRANCH

 * Batch #: 13CP0608
  000000-59061-4  CHAVEZ, JONALIE RAIPAN             1 A  0018101    0018150
  000001-29084-2  PAGGAO, HONEYLET OTEYZA            1 A  0018151    0018200


 * * * Sub Total * * *                              2


  Page No. 35
  Jun. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141179 DELA COSTA-VALERO BRANCH

 * Batch #: 13CP0608
  518055-76411-8  DELA CRUZ, NEIL JOSEPH PAR         1 A  0020051    0020100


 * * * Sub Total * * *                              1


  Page No. 36
  Jun. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141182 MANDALUYONG-PIONEER BRANCH

 * Batch #: 13CP0608
  000000-47720-3  JOEY CORALES MATRO                 1 A  0015501    0015550
  000001-35644-1  BUENO, MAIDA DONCIRAS              1 A  0015551    0015600
  000001-35644-1  BUENO, MAIDA DONCIRAS              1 A  0015601    0015650


 * * * Sub Total * * *                              3


  Page No. 37
  Jun. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141234 ALABANG-INSULAR BRANCH

 * Batch #: 13CP0608
  000000-03109-0  BUDOMO, JENNIFER MARCELINO         1 A  0026051    0026100


 * * * Sub Total * * *                              1


  Page No. 38
  Jun. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141250 WEST AVENUE BRANCH

 * Batch #: 13CP0608
  000004-90810-1  MAGAT, RAFFY BALINGIT              1 A  0009701    0009750


 * * * Sub Total * * *                              1


  Page No. 39
  Jun. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141263 MANDALUYONG-EDSA BRANCH

 * Batch #: 13CP0608
  000004-06197-6  LIM, DANTE ALDEA                   1 A  0018451    0018500


 * * * Sub Total * * *                              1


  Page No. 40
  Jun. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141289 MARIKINA-GIL FERNANDO AVENUE BRANCH

 * Batch #: 13CP0608
  000002-74797-1  VERGARA, FERNANDO FERNANDO         1 A  0030301    0030350


 * * * Sub Total * * *                              1


  Page No. 41
  Jun. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141331 MANDALUYONG- LIBERTAD BRANCH

 * Batch #: 13CP0608
  000001-07375-6  KU, FERNANDO YU                    1 A  0012351    0012400


 * * * Sub Total * * *                              1


  Page No. 42
  Jun. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141344 DILIMAN-MATALINO BRANCH

 * Batch #: 13CP0608
  000001-47304-1  FORNOLLES, CAROLINE SITOY          1 A  0025401    0025450


 * * * Sub Total * * *                              1


  Page No. 43
  Jun. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141357 DON ANTONIO HEIGHTS BRANCH

 * Batch #: 13CP0608
  000002-24947-0  MANDO, NORMALA ISMAEL              1 A  0018801    0018850
  656057-64828-6  AMELIA VILLAMOR                    1 A  0018851    0018900
  656057-64828-6  AMELIA VILLAMOR                    1 A  0018901    0018950


 * * * Sub Total * * *                              3


  Page No. 44
  Jun. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141373 BENAVIDEZ BRANCH

 * Batch #: 13CP0608
  000000-46970-1  ********************               1 A  0009901    0009950


 * * * Sub Total * * *                              1


  Page No. 45
  Jun. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP0608
  375478-37400-8  OLELA, DONATILLA OMELGO            1 A  0081151    0081200


 * * * Sub Total * * *                              1


  Page No. 46
  Jun. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140102 LAPU LAPU BRANCH

 * Batch #: 13CP0608
  000000-47019-3  LOUIE PENA'S TRAVEL TOURS & EVE    1 A  0014401    0014450
  000000-47019-3  LOUIE PENA'S TRAVEL TOURS & EVE    1 A  0014451    0014500
  000000-47019-3  LOUIE PENA'S TRAVEL TOURS & EVE    1 A  0014501    0014550


 * * * Sub Total * * *                              3


  Page No. 47
  Jun. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP0608
  000001-00996-1  IBOT, LETHLE P.                    1 A  0164551    0164600
  193582-94900-1  CABIGAO, RICARDO P.                1 A  0164601    0164650
  193584-72116-8  YANG, CHAOWEI                      1 A  0164651    0164700
  193584-72116-8  YANG, CHAOWEI                      1 A  0164701    0164750
  193584-72116-8  YANG, CHAOWEI                      1 A  0164751    0164800
  193584-72116-8  YANG, CHAOWEI                      1 A  0164801    0164850
  193584-72116-8  YANG, CHAOWEI                      1 A  0164851    0164900
  193584-72116-8  YANG, CHAOWEI                      1 A  0164901    0164950
  193584-72116-8  YANG, CHAOWEI                      1 A  0164951    0165000
  193584-72116-8  YANG, CHAOWEI                      1 A  0165001    0165050
  193584-72116-8  YANG, CHAOWEI                      1 A  0165051    0165100
  193584-72116-8  YANG, CHAOWEI                      1 A  0165101    0165150


 * * * Sub Total * * *                              12


  Page No. 48
  Jun. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP0608
  000002-35459-8  JOVEN, BONNIE VINLUAN              1 A  0520251    0520300
  481253-60000-1  NARDING C. CAMERO OR               1 A  0520301    0520350
                  JULIE C. CAMERO
  481253-60000-1  NARDING C. CAMERO OR               1 A  0520351    0520400
                  JULIE C. CAMERO
  481359-89400-2  CARRANZA, EDITHA RETORIO OR        1 A  0520401    0520450
                  BARLAAN, BESSIE


 * * * Sub Total * * *                              4


  Page No. 49
  Jun. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP0608
  311055-60000-1  DORILLO, FLORENCIA LOMILLO DBU     1 A  0383351    0383400
  311055-60000-1  DORILLO, FLORENCIA LOMILLO DBU     1 A  0383401    0383450
  311055-60000-1  DORILLO, FLORENCIA LOMILLO DBU     1 A  0383451    0383500
  311055-60000-1  DORILLO, FLORENCIA LOMILLO DBU     1 A  0383501    0383550
  311055-60000-1  DORILLO, FLORENCIA LOMILLO DBU     1 A  0383551    0383600
  311478-37410-6  SORILLA, HAYDEE                    1 A  0383601    0383650


 * * * Sub Total * * *                              6


  Page No. 50
  Jun. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0608
  231520-76611-2  ALIBIO, NELYBETH TACBOBO           1 A  0719601    0719650


 * * * Sub Total * * *                              1


  Page No. 51
  Jun. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP0608
  000001-92044-1  NIPAL, RENATO S. OR                1 A  0109901    0109950
                  NIPAL, MARIA TERESA R.
  000001-92044-1  NIPAL, RENATO S. OR                1 A  0109951    0110000
                  NIPAL, MARIA TERESA R.
  313478-37400-4  ALBESA, JONALYN D.                 1 A  0110001    0110050
  313478-37409-4  AGAPITO, ROSA P.                   1 A  0110051    0110100
  313478-37409-4  AGAPITO, ROSA P.                   1 A  0110101    0110150
  313478-37409-4  AGAPITO, ROSA P.                   1 A  0110151    0110200


 * * * Sub Total * * *                              6


  Page No. 52
  Jun. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP0608
  000002-28378-1  RODELIO D. RUBIO OR                1 A  0465351    0465400
                  ALONA D. ALIPIO
  000002-28378-1  RODELIO D. RUBIO OR                1 A  0465401    0465450
                  ALONA D. ALIPIO


 * * * Sub Total * * *                              2


  Page No. 53
  Jun. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140050 BALIWAG BRANCH

 * Batch #: 13CP0608
  000002-06388-3  LUCILA P. DELFINADO                1 A  0065051    0065100
  000002-06388-3  LUCILA P. DELFINADO                1 A  0065101    0065150


 * * * Sub Total * * *                              2


  Page No. 54
  Jun. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0608
  492221-99400-1  IGNACIO, JEROMIE LOPEZ             1 A  0505751    0505800


 * * * Sub Total * * *                              1


  Page No. 55
  Jun. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 200140029 DUMAGUETE BRANCH

 * Batch #: 13CP0608
  315662-27800-2  ********                           1 A  0079251    0079300
  315662-27800-2  ********                           1 A  0079301    0079350


 * * * Sub Total * * *                              2


  Page No. 56
  Jun. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP0608
  000003-31649-2  ******                             1 A  0352601    0352650
  000003-31649-2  ******                             1 A  0352651    0352700


 * * * Sub Total * * *                              2


  Page No. 57
  Jun. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0608
  411478-37402-7  ELLEN PANTUJAN OR                  1 A  0695951    0696000
                  ELMER PANTUJAN
  411478-37404-2  JOYCE R. GALLEON                   1 A  0696001    0696050
  411612-79200-1  SARDIDO, MARIA NAVALTA             1 A  0696051    0696100


 * * * Sub Total * * *                              3


  Page No. 58
  Jun. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP0608
  712088-71800-1  FOO, JEROME B. OR FOO, YING YIN    1 A  0266751    0266800
                  OR FOO, ANA T.
  712088-71800-1  FOO, JEROME B. OR FOO, YING YIN    1 A  0266801    0266850
                  OR FOO, ANA T.
  712088-71800-1  FOO, JEROME B. OR FOO, YING YIN    1 A  0266851    0266900
                  OR FOO, ANA T.
  712088-71800-1  FOO, JEROME B. OR FOO, YING YIN    1 A  0266901    0266950
                  OR FOO, ANA T.
  712088-71800-1  FOO, JEROME B. OR FOO, YING YIN    1 A  0266951    0267000
                  OR FOO, ANA T.
  712088-71800-1  FOO, JEROME B. OR FOO, YING YIN    1 A  0267001    0267050
                  OR FOO, ANA T.
  712088-71800-1  FOO, JEROME B. OR FOO, YING YIN    1 A  0267051    0267100
                  OR FOO, ANA T.
  712088-71800-1  FOO, JEROME B. OR FOO, YING YIN    1 A  0267101    0267150
                  OR FOO, ANA T.
  712088-71800-1  FOO, JEROME B. OR FOO, YING YIN    1 A  0267151    0267200
                  OR FOO, ANA T.
  712088-71800-1  FOO, JEROME B. OR FOO, YING YIN    1 A  0267201    0267250
                  OR FOO, ANA T.


 * * * Sub Total * * *                              10


  Page No. 59
  Jun. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140023 OLONGAPO BRANCH

 * Batch #: 13CP0608
  000001-78206-1  ERLINDO M. SIMBOL OR               1 A  0014601    0014650
                  LUCILA C. SIMBOL
  000001-78206-1  ERLINDO M. SIMBOL OR               1 A  0014651    0014700
                  LUCILA C. SIMBOL


 * * * Sub Total * * *                              2


  Page No. 60
  Jun. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140045 SAN PABLO BRANCH

 * Batch #: 13CP0608
  000000-01397-0  YAMADA, LEONIDA PAMFILO            1 A  0438851    0438900


 * * * Sub Total * * *                              1


  Page No. 61
  Jun. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0608
  812478-37400-5  JENITA Z. PALLE                    1 A  0428851    0428900


 * * * Sub Total * * *                              1


  Page No. 62
  Jun. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140039 ROSARIO, CAVITE BRANCH

 * Batch #: 13CP0608
  813427-39900-1  VILLANUEVA, ELIZABETH MAIGUE       1 A  0296401    0296450
  813427-39900-1  VILLANUEVA, ELIZABETH MAIGUE       1 A  0296451    0296500


 * * * Sub Total * * *                              2


  Page No. 63
  Jun. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP0608
  410719-32800-1  ILAO, YOLANDA CASTILLO             1 A  0102301    0102350


 * * * Sub Total * * *                              1


  Page No. 64
  Jun. 09, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP0608
  314478-37400-6  THELMA BALATAY                     1 A  0152501    0152550
  314478-37400-6  THELMA BALATAY                     1 A  0152551    0152600


 * * * Sub Total * * *                              2
