
  Page No. 1
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0315
  000000-25308-5  PERONO, EMMA SORIANO               1 A  2402901    2402950
  061337-09816-9  MA. GISELLE A. LICERALDE           1 A  2402951    2403000
  061337-09816-9  MA. GISELLE A. LICERALDE           1 A  2403001    2403050
  061337-09816-9  MA. GISELLE A. LICERALDE           1 A  2403051    2403100
  061338-96400-7  AGNES LAMBERTE                     1 A  2403101    2403150
  061780-15200-1  MARTHYN S. CUAN OR MARIE GRACE     1 A  2403151    2403200
                  VERA CRUZ


 * * * Sub Total * * *                              6


  Page No. 2
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0315
  000002-03520-1  CRISANTA M. FREO                   1 A  0820501    0820550


 * * * Sub Total * * *                              1


  Page No. 3
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP0315
  000000-83339-6  CARBONELL, LEVINA IBALE            1 A  1168301    1168350
  000000-83339-6  CARBONELL, LEVINA IBALE            1 A  1168351    1168400
  111520-76607-2  NORMA VENTURA                      1 A  1168401    1168450
  111520-76607-2  NORMA VENTURA                      1 A  1168451    1168500


 * * * Sub Total * * *                              4


  Page No. 4
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0315
  011382-94300-4  **********                         1 A  1447451    1447500
  011382-94300-4  **********                         1 A  1447501    1447550
  011382-94300-4  **********                         1 A  1447551    1447600
  011539-63300-1  **********                         1 A  1447601    1447650
  011539-63300-1  **********                         1 A  1447651    1447700
  011675-33800-1  **********                         1 A  1447701    1447750
  011675-33800-1  **********                         1 A  1447751    1447800
  011675-33800-1  **********                         1 A  1447801    1447850
  011675-33800-1  **********                         1 A  1447851    1447900
  011675-33800-1  **********                         1 A  1447901    1447950
  011774-69800-1  **********                         1 A  1447951    1448000
  011774-69800-1  **********                         1 A  1448001    1448050
  011774-69800-1  **********                         1 A  1448051    1448100
  011774-69800-1  **********                         1 A  1448101    1448150
  011774-69800-1  **********                         1 A  1448151    1448200


 * * * Sub Total * * *                              15


  Page No. 5
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0315
  000015-53147-8  QUERIDO, CHRISTIAN LLOYD CASIMI    1 A  1367101    1367150
  171199-56600-1  ALICIA OR VIRGILIO ESTILLER        1 A  1367151    1367200


 * * * Sub Total * * *                              2


  Page No. 6
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140196 SOLER BRANCH

 * Batch #: 13CP0315
  121238-45600-1  **********                         1 A  0406151    0406200


 * * * Sub Total * * *                              1


  Page No. 7
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP0315
  000012-61628-3  ***************                    1 A  0782901    0782950
  391034-93600-1  LOGPRO EXPRESS, INC.               1 A  0782951    0783000
  391034-93600-1  LOGPRO EXPRESS, INC.               1 A  0783001    0783050
  391211-61700-1  ANGELES C. TRINIDAD                1 A  0783051    0783100


 * * * Sub Total * * *                              4


  Page No. 8
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0315
  000010-65775-3  BORLAGDAN, ALLAN CORBELLA          1 A  0717851    0717900
  000014-43592-0  DUMPIT, TOMAS MEANA                1 A  0717901    0717950
  000014-43592-0  DUMPIT, TOMAS MEANA                1 A  0717951    0718000


 * * * Sub Total * * *                              3


  Page No. 9
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP0315
  000016-19211-9  ZHUANG, XIUFEN                     1 A  0609801    0609850


 * * * Sub Total * * *                              1


  Page No. 10
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0315
  000013-84654-1  ***********                        1 A  1672951    1673000
  000013-84654-1  ***********                        1 A  1673001    1673050


 * * * Sub Total * * *                              2


  Page No. 11
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0315
  000001-31254-3  CERBITO, SALVACION                 1 A  0764251    0764300


 * * * Sub Total * * *                              1


  Page No. 12
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140507 MALATE BRANCH

 * Batch #: 13CP0315
  861197-51800-1  RICARDO G. CHAN OR                 1 A  0496451    0496500
                  OLIMPIA C. CHAN
  861197-51800-1  RICARDO G. CHAN OR                 1 A  0496501    0496550
                  OLIMPIA C. CHAN
  861197-51800-1  RICARDO G. CHAN OR                 1 A  0496551    0496600
                  OLIMPIA C. CHAN
  861197-51800-1  RICARDO G. CHAN OR                 1 A  0496601    0496650
                  OLIMPIA C. CHAN
  861366-70700-1  ARELLANO, MA. ELENA BALLESTEROS    1 A  0496651    0496700
  861366-70700-1  ARELLANO, MA. ELENA BALLESTEROS    1 A  0496701    0496750


 * * * Sub Total * * *                              6


  Page No. 13
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP0315
  000000-35557-1  MA ANASTACIA S. OR RITA THERESE    1 A  0602101    0602150
                  S. DELA MERCED
  000003-17843-2  MIRIAM D. PANO OR MELANIO B.       1 A  0602151    0602200
                  PANO JR.
  000003-17843-2  MIRIAM D. PANO OR MELANIO B.       1 A  0602201    0602250
                  PANO JR.
  000011-68127-5  NARCISO, ANNA LYN MESINA           1 A  0602251    0602300
  000011-68127-5  NARCISO, ANNA LYN MESINA           1 A  0602301    0602350


 * * * Sub Total * * *                              5


  Page No. 14
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0315
  000008-15912-6  ENRIQUEZ, REGINA AILEEN JT         1 A  0552901    0552950


 * * * Sub Total * * *                              1


  Page No. 15
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP0315
  072531-61600-1  **********                         1 A  0815201    0815250
  072531-61600-1  **********                         1 A  0815251    0815300
  072531-61600-1  **********                         1 A  0815301    0815350
  072531-61600-1  **********                         1 A  0815351    0815400
  072531-61600-1  **********                         1 A  0815401    0815450


 * * * Sub Total * * *                              5


  Page No. 16
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP0315
  512357-11100-1  LEONITA M. LABAYO                  1 A  0399901    0399950
  512357-11100-1  LEONITA M. LABAYO                  1 A  0399951    0400000


 * * * Sub Total * * *                              2


  Page No. 17
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0315
  273236-97800-1  CALLEJA, HOWARD MACEDA             1 A  0745551    0745600
  273236-97800-1  CALLEJA, HOWARD MACEDA             1 A  0745601    0745650
  273236-97800-1  CALLEJA, HOWARD MACEDA             1 A  0745651    0745700


 * * * Sub Total * * *                              3


  Page No. 18
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP0315
  852020-39400-1  EQUITABLE BANK VILLAGE HOMEOWNE    1 A  0639301    0639350
                  ASSOCIATION


 * * * Sub Total * * *                              1


  Page No. 19
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0315
  000014-29697-8  CONANAN, TERESITA DE VERA          1 A  0576101    0576150
  000014-29697-8  CONANAN, TERESITA DE VERA          1 A  0576151    0576200


 * * * Sub Total * * *                              2


  Page No. 20
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CP0315
  000006-73649-6  SALLY B. LABIANA                   1 A  0567301    0567350
  000010-77447-3  DIEL, AMOR DALAYAP                 1 A  0567351    0567400
  000010-77447-3  DIEL, AMOR DALAYAP                 1 A  0567401    0567450
  000010-77447-3  DIEL, AMOR DALAYAP                 1 A  0567451    0567500
  652034-15100-1  D' ABET JUNK SHOP                  1 A  0567501    0567550
  652034-15100-1  D' ABET JUNK SHOP                  1 A  0567551    0567600
  652034-15100-1  D' ABET JUNK SHOP                  1 A  0567601    0567650
  652034-15100-1  D' ABET JUNK SHOP                  1 A  0567651    0567700
  652034-15100-1  D' ABET JUNK SHOP                  1 A  0567701    0567750
  652034-15100-1  D' ABET JUNK SHOP                  1 A  0567751    0567800
  652525-00105-1  ANNABELLE BADAYOS - DEALERS OF     1 A  0567801    0567850
                  SHOECAT INC.


 * * * Sub Total * * *                              11


  Page No. 21
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0315
  711395-80800-1  HERMENEGILDO P. MANZANO JR. OR     1 A  0551251    0551300
                  NORMA Y. MANZANO
  711395-80800-1  HERMENEGILDO P. MANZANO JR. OR     1 A  0551301    0551350
                  NORMA Y. MANZANO
  711630-50000-1  BELEN, VICTOR POSADAS              1 A  0551351    0551400
  711630-50000-1  BELEN, VICTOR POSADAS              1 A  0551401    0551450


 * * * Sub Total * * *                              4


  Page No. 22
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP0315
  382461-77200-1  MACARR_PARKING CORP.               1 A  0424851    0424900
  382461-77200-1  MACARR_PARKING CORP.               1 A  0424901    0424950
  382461-77200-1  MACARR_PARKING CORP.               1 A  0424951    0425000
  382461-77200-1  MACARR_PARKING CORP.               1 A  0425001    0425050
  382461-77200-1  MACARR_PARKING CORP.               1 A  0425051    0425100


 * * * Sub Total * * *                              5


  Page No. 23
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0315
  394508-07400-1  WEE, LEE HIONG TAN                 1 A  0541801    0541850
  394508-07400-1  WEE, LEE HIONG TAN                 1 A  0541851    0541900
  394508-07400-1  WEE, LEE HIONG TAN                 1 A  0541901    0541950


 * * * Sub Total * * *                              3


  Page No. 24
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140905 EASTWOOD BRANCH

 * Batch #: 13CP0315
  000002-33339-7  GREGORIO, JULIUS MARTIN SALCEDO    1 A  0109851    0109900
  000014-59836-2  OTENO, JOMAR DELA CRUZ             1 A  0109901    0109950


 * * * Sub Total * * *                              2


  Page No. 25
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140918 FORT BONIFACIO - INFINITY BRANCH

 * Batch #: 13CP0315
  000016-93346-1  PINEDA, JOYCE LACSON               1 A  0068101    0068150
  000016-93346-1  PINEDA, JOYCE LACSON               1 A  0068151    0068200


 * * * Sub Total * * *                              2


  Page No. 26
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140921 FORT BONIFACIO - NET CUBE BRANCH

 * Batch #: 13CP0315
  000016-48688-1  NARON, CHRISTINE TALAVERA          1 A  0068101    0068150


 * * * Sub Total * * *                              1


  Page No. 27
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141056 TAFT-NAKPIL BRANCH

 * Batch #: 13CP0315
  000000-59055-6  GUTIERREZ, DOMINICA DALISAY        1 A  0059751    0059800


 * * * Sub Total * * *                              1


  Page No. 28
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141069 BUENDIA-DIAN BRANCH

 * Batch #: 13CP0315
  000009-65870-2  LEONES, EVA MARIE BAUTISTA         1 A  0038751    0038800
  000016-10568-3  TANO, JAMAICA SAPA                 1 A  0038801    0038850
  000016-10568-3  TANO, JAMAICA SAPA                 1 A  0038851    0038900


 * * * Sub Total * * *                              3


  Page No. 29
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141072 CONGRESSIONAL TOWER BRANCH

 * Batch #: 13CP0315
  653768-06700-1  DELOS REYES, MA. ERIKA WONG        1 A  0110411    0110460


 * * * Sub Total * * *                              1


  Page No. 30
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141085 ROXAS BOULEVARD BRANCH

 * Batch #: 13CP0315
  000005-31687-6  RAMOS JR., RODOLFO P. OR           1 A  0073101    0073150
                  RAMOS, MA. CARMEN D.C.
  000005-31687-6  RAMOS JR., RODOLFO P. OR           1 A  0073151    0073200
                  RAMOS, MA. CARMEN D.C.
  000011-27660-1  NAYUBA, JONATHAN LAMAYO DBU        1 A  0073201    0073250
                  DBNS BOTTLE TRADING
  000011-27660-1  NAYUBA, JONATHAN LAMAYO DBU        1 A  0073251    0073300
                  DBNS BOTTLE TRADING
  109532-05100-2  PARAS, JANICE ANN LUPIBA           1 A  0073301    0073350


 * * * Sub Total * * *                              5


  Page No. 31
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141124 G. ARANETA BRANCH

 * Batch #: 13CP0315
  000007-84460-0  ATIENZA, NINA MONICA YORO OR       1 A  0033101    0033150
                  ATIENZA, ROMMEL BRYLLE GO


 * * * Sub Total * * *                              1


  Page No. 32
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141140 MAKATI AVENUE-CONSTELLATION BRANCH

 * Batch #: 13CP0315
  000017-18973-4  DIVA R. VELEZ                      1 A  0039901    0039950
  000017-18973-4  DIVA R. VELEZ                      1 A  0039951    0040000


 * * * Sub Total * * *                              2


  Page No. 33
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141289 MARIKINA-GIL FERNANDO AVENUE BRANCH

 * Batch #: 13CP0315
  000005-91334-0  TAI, EVELYN SIA OR                 1 A  0090901    0090950
                  TAI, SUN WAH LAO
  000009-83369-0  AMERNA, EMMIE MARIE L. OR          1 A  0090951    0091000
                  AMERNA, PAUL MICHAEL A.
  000009-83369-0  AMERNA, EMMIE MARIE L. OR          1 A  0091001    0091050
                  AMERNA, PAUL MICHAEL A.
  000009-83369-0  AMERNA, EMMIE MARIE L. OR          1 A  0091051    0091100
                  AMERNA, PAUL MICHAEL A.
  000009-83386-1  NERA, MAURA DE SAGUN OR            1 A  0091101    0091150
                  NERA, PASCUAL VILLAMOREL
  000009-83386-1  NERA, MAURA DE SAGUN OR            1 A  0091151    0091200
                  NERA, PASCUAL VILLAMOREL


 * * * Sub Total * * *                              6


  Page No. 34
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141315 ONGPIN BRANCH

 * Batch #: 13CP0315
  000003-20833-5  ******                             1 A  0041751    0041800
  000003-20833-5  ******                             1 A  0041801    0041850


 * * * Sub Total * * *                              2


  Page No. 35
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141357 DON ANTONIO HEIGHTS BRANCH

 * Batch #: 13CP0315
  000011-96370-7  BAYOLA, AILEEN                     1 A  0067501    0067550


 * * * Sub Total * * *                              1


  Page No. 36
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141399 FAIRVIEW-COMMONWEALTH BRANCH

 * Batch #: 13CP0315
  000007-31868-7  WILHELMINA C. REYES                1 A  0058501    0058550


 * * * Sub Total * * *                              1


  Page No. 37
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141409 TAFT-LA SALLE BRANCH

 * Batch #: 13CP0315
  000014-87632-3  CABRAL, ALEXANDER DEL ROSARIO      1 A  0043301    0043350
                  OR CABRAL, MA. THERSA
  000014-87632-3  CABRAL, ALEXANDER DEL ROSARIO      1 A  0043351    0043400
                  OR CABRAL, MA. THERSA


 * * * Sub Total * * *                              2


  Page No. 38
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP0315
  000012-92868-4  CAINTIC, ERWIN MORALES DBU EVR     1 A  0079651    0079700
                  POULTRY FARM
  000014-65784-0  CAGO, YOLANDA G.                   1 A  0079701    0079750
  000014-65784-0  CAGO, YOLANDA G.                   1 A  0079751    0079800
  000014-65787-3  GOLIMLIM, MARIA LUISA V.           1 A  0079801    0079850


 * * * Sub Total * * *                              4


  Page No. 39
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0315
  000009-32413-0  KWONG, CRISTINE JOY ANTONIO        1 A  0729601    0729650
  000009-32413-0  KWONG, CRISTINE JOY ANTONIO        1 A  0729651    0729700
  000009-32413-0  KWONG, CRISTINE JOY ANTONIO        1 A  0729701    0729750
  000009-32413-0  KWONG, CRISTINE JOY ANTONIO        1 A  0729751    0729800


 * * * Sub Total * * *                              4


  Page No. 40
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP0315
  000002-31024-1  VILLEGAS, KRISELDA TANJUAQUIO      1 A  0497601    0497650
  000002-31024-1  VILLEGAS, KRISELDA TANJUAQUIO      1 A  0497651    0497700
  000013-25910-0  MAIGUE, REYNANTE ASIS DBU RMK-K    1 A  0497701    0497750
                  OR VILLEGAS, KRISELDA
  000013-25910-0  MAIGUE, REYNANTE ASIS DBU RMK-K    1 A  0497751    0497800
                  OR VILLEGAS, KRISELDA
  000014-29965-9  MUNOZ, MYLIN SANTOS                1 A  0497801    0497850
  891398-76600-1  ..........                         1 A  0497851    0497900


 * * * Sub Total * * *                              6


  Page No. 41
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 070140026 NAGA DIVERSION ROAD BRANCH

 * Batch #: 13CP0315
  000014-16907-0  DE LA ROSA, JUANITO ALIPIO ABAD    1 A  0039201    0039250


 * * * Sub Total * * *                              1


  Page No. 42
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140048 CDO-LIMKETKAI BRANCH

 * Batch #: 13CP0315
  000014-02431-2  GINES, EVELYN LINAAC OR            1 A  0071951    0072000
                  VILLARMIA, STEVEN B
  000014-02431-2  GINES, EVELYN LINAAC OR            1 A  0072001    0072050
                  VILLARMIA, STEVEN B


 * * * Sub Total * * *                              2


  Page No. 43
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP0315
  000010-46743-3  PENA, DENNIS EMMANUEL CRUZ         1 A  0530801    0530850
                  OR PENA, LEAH COLINA
  683249-08200-2  RICARDO HERMOSO II OR              1 A  0530851    0530900
                  AGRIPINA HERMOSO


 * * * Sub Total * * *                              2


  Page No. 44
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140047 CABANATUAN BRANCH

 * Batch #: 13CP0315
  252529-64700-1  MICHAEL PATRICK L. BANZON OR       1 A  0320201    0320250
                  EMILY GRACE V. BANZON
  252529-64700-1  MICHAEL PATRICK L. BANZON OR       1 A  0320251    0320300
                  EMILY GRACE V. BANZON
  252547-51900-1  VICTORINO C. RIVERA OR             1 A  0320301    0320350
                  LORNA D. RIVERA
  252547-51900-1  VICTORINO C. RIVERA OR             1 A  0320351    0320400
                  LORNA D. RIVERA
  252547-51900-1  VICTORINO C. RIVERA OR             1 A  0320401    0320450
                  LORNA D. RIVERA
  252547-51900-1  VICTORINO C. RIVERA OR             1 A  0320451    0320500
                  LORNA D. RIVERA
  252547-51900-1  VICTORINO C. RIVERA OR             1 A  0320501    0320550
                  LORNA D. RIVERA


 * * * Sub Total * * *                              7


  Page No. 45
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0315
  000016-98424-0  PANGANIBAN, STELLA VILLAREAL       1 A  0596651    0596700


 * * * Sub Total * * *                              1


  Page No. 46
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP0315
  000017-22737-3  TAN, ANGELIQUE MAY DOCE            1 A  0507151    0507200
  000017-27098-1  LOPEZ, EILENE QUENE SASALUYA       1 A  0507201    0507250
  491063-37400-2  GARING, DBU EG PLUS FEEDS AND      1 A  0507251    0507300
                  POULTRY SUPPLY
  491063-37400-2  GARING, DBU EG PLUS FEEDS AND      1 A  0507301    0507350
                  POULTRY SUPPLY
  491063-37400-2  GARING, DBU EG PLUS FEEDS AND      1 A  0507351    0507400
                  POULTRY SUPPLY


 * * * Sub Total * * *                              5


  Page No. 47
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140029 LIPA BRANCH

 * Batch #: 13CP0315
  000001-92624-1  GERALDINE LAS DUAT                 1 A  1122751    1122800
  261012-55300-1  CARMEL OF OUR LADY MEDIATRIX       1 A  1122801    1122850
                  OF ALL GRACE
  261012-55300-1  CARMEL OF OUR LADY MEDIATRIX       1 A  1122851    1122900
                  OF ALL GRACE
  261012-55300-1  CARMEL OF OUR LADY MEDIATRIX       1 A  1122901    1122950
                  OF ALL GRACE
  261326-34800-1  MANGUIAT, GLENDA AGUILA            1 A  1122951    1123000


 * * * Sub Total * * *                              5


  Page No. 48
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140032 BATANGAS-PALLOCAN BRANCH

 * Batch #: 13CP0315
  000000-67925-0  RUEL FLORES ILAO                   1 A  0019251    0019300


 * * * Sub Total * * *                              1


  Page No. 49
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP0315
  561655-71700-1  JAIME Y. MARIANO                   1 A  0423001    0423050
  561655-71700-1  JAIME Y. MARIANO                   1 A  0423051    0423100
  561655-71700-1  JAIME Y. MARIANO                   1 A  0423101    0423150
  561655-71700-1  JAIME Y. MARIANO                   1 A  0423151    0423200
  561779-86000-1  ROBERTO P. VENTURA                 1 A  0423201    0423250


 * * * Sub Total * * *                              5


  Page No. 50
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 260140027 CAUAYAN BRANCH

 * Batch #: 13CP0315
  000002-31223-2  EDGAR I. GAMMAD OR MARICAR T.      1 A  0122151    0122200
                  GAMMAD


 * * * Sub Total * * *                              1


  Page No. 51
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140023 OLONGAPO BRANCH

 * Batch #: 13CP0315
  000001-78210-1  FRANCIS MERCHANDISING              1 A  0050851    0050900
  000009-02207-5  CUSTODIO, BRIAN EARL DEL ROSARI    1 A  0050901    0050950


 * * * Sub Total * * *                              2


  Page No. 52
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0315
  221451-30200-2  IBUNA, ROMMEL AMAGNA AND           1 A  0491201    0491250
                  GUERRA, NORVIC NINO IBUNA
  221451-30200-2  IBUNA, ROMMEL AMAGNA AND           1 A  0491251    0491300
                  GUERRA, NORVIC NINO IBUNA


 * * * Sub Total * * *                              2


  Page No. 53
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140087 STA. ROSA-GREENFIELD BRANCH

 * Batch #: 13CP0315
  000016-89624-5  CONCEL, LUKE IVAN FLORES           1 A  0049251    0049300
  000016-89683-2  IBANEZ, JANIEVE DE OCAMPO          1 A  0049301    0049350
  000017-28660-9  FLORES, LAWRENCE LANA DBU          1 A  0049351    0049400
                  COLOURBLINDS INTERIOR PRO


 * * * Sub Total * * *                              3


  Page No. 54
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0315
  812476-64500-1  ROLANDO S. BASILIO                 1 A  0552851    0552900
  812478-37405-8  DHIESEL M. SAULOG                  1 A  0552901    0552950
  812478-37405-8  DHIESEL M. SAULOG                  1 A  0552951    0553000


 * * * Sub Total * * *                              3


  Page No. 55
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP0315
  000004-84812-0  AZARES, JANET LASCANO DBU          1 A  0624451    0624500
                  LASCANO-AZARES DENTAL
  814520-76601-3  CORTEZ, MARJORIE P.                1 A  0624501    0624550


 * * * Sub Total * * *                              2


  Page No. 56
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 500140017 DIPOLOG BRANCH

 * Batch #: 13CP0315
  000003-32407-4  ONG, ALBINA UY                     1 A  0049301    0049350
  000003-32407-4  ONG, ALBINA UY                     1 A  0049351    0049400
  000003-32407-4  ONG, ALBINA UY                     1 A  0049401    0049450


 * * * Sub Total * * *                              3


  Page No. 57
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP0315
  000011-28650-3  ALLADO, MERLYN POLICARPIO DBU S    1 A  0253451    0253500
  314668-44100-2  MASLOC, SHERRY AMOR GALONO         1 A  0253501    0253550


 * * * Sub Total * * *                              2


  Page No. 58
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0315
  000000-25308-5                                     1 A  2402901    2402950
  061337-09816-9                                     1 A  2402951    2403000
  061337-09816-9                                     1 A  2403001    2403050
  061337-09816-9                                     1 A  2403051    2403100
  061338-96400-7                                     1 A  2403101    2403150
  061780-15200-1                                     1 A  2403151    2403200


 * * * Sub Total * * *                              6


  Page No. 59
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0315
  000002-03520-1                                     1 A  0820501    0820550


 * * * Sub Total * * *                              1


  Page No. 60
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP0315
  000000-83339-6                                     1 A  1168301    1168350
  000000-83339-6                                     1 A  1168351    1168400
  111520-76607-2                                     1 A  1168401    1168450
  111520-76607-2                                     1 A  1168451    1168500


 * * * Sub Total * * *                              4


  Page No. 61
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0315
  011382-94300-4                                     1 A  1447451    1447500
  011382-94300-4                                     1 A  1447501    1447550
  011382-94300-4                                     1 A  1447551    1447600
  011539-63300-1                                     1 A  1447601    1447650
  011539-63300-1                                     1 A  1447651    1447700
  011675-33800-1                                     1 A  1447701    1447750
  011675-33800-1                                     1 A  1447751    1447800
  011675-33800-1                                     1 A  1447801    1447850
  011675-33800-1                                     1 A  1447851    1447900
  011675-33800-1                                     1 A  1447901    1447950
  011774-69800-1                                     1 A  1447951    1448000
  011774-69800-1                                     1 A  1448001    1448050
  011774-69800-1                                     1 A  1448051    1448100
  011774-69800-1                                     1 A  1448101    1448150
  011774-69800-1                                     1 A  1448151    1448200


 * * * Sub Total * * *                              15


  Page No. 62
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0315
  000015-53147-8                                     1 A  1367101    1367150
  171199-56600-1                                     1 A  1367151    1367200


 * * * Sub Total * * *                              2


  Page No. 63
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140196 SOLER BRANCH

 * Batch #: 13CP0315
  121238-45600-1                                     1 A  0406151    0406200


 * * * Sub Total * * *                              1


  Page No. 64
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP0315
  000012-61628-3                                     1 A  0782901    0782950
  391034-93600-1                                     1 A  0782951    0783000
  391034-93600-1                                     1 A  0783001    0783050
  391211-61700-1                                     1 A  0783051    0783100


 * * * Sub Total * * *                              4


  Page No. 65
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0315
  000010-65775-3                                     1 A  0717851    0717900
  000014-43592-0                                     1 A  0717901    0717950
  000014-43592-0                                     1 A  0717951    0718000


 * * * Sub Total * * *                              3


  Page No. 66
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP0315
  000016-19211-9                                     1 A  0609801    0609850


 * * * Sub Total * * *                              1


  Page No. 67
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0315
  000013-84654-1                                     1 A  1672951    1673000
  000013-84654-1                                     1 A  1673001    1673050


 * * * Sub Total * * *                              2


  Page No. 68
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0315
  000001-31254-3                                     1 A  0764251    0764300


 * * * Sub Total * * *                              1


  Page No. 69
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140507 MALATE BRANCH

 * Batch #: 13CP0315
  861197-51800-1                                     1 A  0496451    0496500
  861197-51800-1                                     1 A  0496501    0496550
  861197-51800-1                                     1 A  0496551    0496600
  861197-51800-1                                     1 A  0496601    0496650
  861366-70700-1                                     1 A  0496651    0496700
  861366-70700-1                                     1 A  0496701    0496750


 * * * Sub Total * * *                              6


  Page No. 70
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP0315
  000000-35557-1                                     1 A  0602101    0602150
  000003-17843-2                                     1 A  0602151    0602200
  000003-17843-2                                     1 A  0602201    0602250
  000011-68127-5                                     1 A  0602251    0602300
  000011-68127-5                                     1 A  0602301    0602350


 * * * Sub Total * * *                              5


  Page No. 71
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0315
  000008-15912-6                                     1 A  0552901    0552950


 * * * Sub Total * * *                              1


  Page No. 72
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP0315
  072531-61600-1                                     1 A  0815201    0815250
  072531-61600-1                                     1 A  0815251    0815300
  072531-61600-1                                     1 A  0815301    0815350
  072531-61600-1                                     1 A  0815351    0815400
  072531-61600-1                                     1 A  0815401    0815450


 * * * Sub Total * * *                              5


  Page No. 73
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP0315
  512357-11100-1                                     1 A  0399901    0399950
  512357-11100-1                                     1 A  0399951    0400000


 * * * Sub Total * * *                              2


  Page No. 74
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0315
  273236-97800-1                                     1 A  0745551    0745600
  273236-97800-1                                     1 A  0745601    0745650
  273236-97800-1                                     1 A  0745651    0745700


 * * * Sub Total * * *                              3


  Page No. 75
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP0315
  852020-39400-1                                     1 A  0639301    0639350


 * * * Sub Total * * *                              1


  Page No. 76
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0315
  000014-29697-8                                     1 A  0576101    0576150
  000014-29697-8                                     1 A  0576151    0576200


 * * * Sub Total * * *                              2


  Page No. 77
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CP0315
  000006-73649-6                                     1 A  0567301    0567350
  000010-77447-3                                     1 A  0567351    0567400
  000010-77447-3                                     1 A  0567401    0567450
  000010-77447-3                                     1 A  0567451    0567500
  652034-15100-1                                     1 A  0567501    0567550
  652034-15100-1                                     1 A  0567551    0567600
  652034-15100-1                                     1 A  0567601    0567650
  652034-15100-1                                     1 A  0567651    0567700
  652034-15100-1                                     1 A  0567701    0567750
  652034-15100-1                                     1 A  0567751    0567800
  652525-00105-1                                     1 A  0567801    0567850


 * * * Sub Total * * *                              11


  Page No. 78
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0315
  711395-80800-1                                     1 A  0551251    0551300
  711395-80800-1                                     1 A  0551301    0551350
  711630-50000-1                                     1 A  0551351    0551400
  711630-50000-1                                     1 A  0551401    0551450


 * * * Sub Total * * *                              4


  Page No. 79
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP0315
  382461-77200-1                                     1 A  0424851    0424900
  382461-77200-1                                     1 A  0424901    0424950
  382461-77200-1                                     1 A  0424951    0425000
  382461-77200-1                                     1 A  0425001    0425050
  382461-77200-1                                     1 A  0425051    0425100


 * * * Sub Total * * *                              5


  Page No. 80
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0315
  394508-07400-1                                     1 A  0541801    0541850
  394508-07400-1                                     1 A  0541851    0541900
  394508-07400-1                                     1 A  0541901    0541950


 * * * Sub Total * * *                              3


  Page No. 81
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140905 EASTWOOD BRANCH

 * Batch #: 13CP0315
  000002-33339-7                                     1 A  0109851    0109900
  000014-59836-2                                     1 A  0109901    0109950


 * * * Sub Total * * *                              2


  Page No. 82
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140918 FORT BONIFACIO - INFINITY BRANCH

 * Batch #: 13CP0315
  000016-93346-1                                     1 A  0068101    0068150
  000016-93346-1                                     1 A  0068151    0068200


 * * * Sub Total * * *                              2


  Page No. 83
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140921 FORT BONIFACIO - NET CUBE BRANCH

 * Batch #: 13CP0315
  000016-48688-1                                     1 A  0068101    0068150


 * * * Sub Total * * *                              1


  Page No. 84
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141056 TAFT-NAKPIL BRANCH

 * Batch #: 13CP0315
  000000-59055-6                                     1 A  0059751    0059800


 * * * Sub Total * * *                              1


  Page No. 85
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141069 BUENDIA-DIAN BRANCH

 * Batch #: 13CP0315
  000009-65870-2                                     1 A  0038751    0038800
  000016-10568-3                                     1 A  0038801    0038850
  000016-10568-3                                     1 A  0038851    0038900


 * * * Sub Total * * *                              3


  Page No. 86
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141072 CONGRESSIONAL TOWER BRANCH

 * Batch #: 13CP0315
  653768-06700-1                                     1 A  0110411    0110460


 * * * Sub Total * * *                              1


  Page No. 87
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141085 ROXAS BOULEVARD BRANCH

 * Batch #: 13CP0315
  000005-31687-6                                     1 A  0073101    0073150
  000005-31687-6                                     1 A  0073151    0073200
  000011-27660-1                                     1 A  0073201    0073250
  000011-27660-1                                     1 A  0073251    0073300
  109532-05100-2                                     1 A  0073301    0073350


 * * * Sub Total * * *                              5


  Page No. 88
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141124 G. ARANETA BRANCH

 * Batch #: 13CP0315
  000007-84460-0                                     1 A  0033101    0033150


 * * * Sub Total * * *                              1


  Page No. 89
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141140 MAKATI AVENUE-CONSTELLATION BRANCH

 * Batch #: 13CP0315
  000017-18973-4                                     1 A  0039901    0039950
  000017-18973-4                                     1 A  0039951    0040000


 * * * Sub Total * * *                              2


  Page No. 90
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141289 MARIKINA-GIL FERNANDO AVENUE BRANCH

 * Batch #: 13CP0315
  000005-91334-0                                     1 A  0090901    0090950
  000009-83369-0                                     1 A  0090951    0091000
  000009-83369-0                                     1 A  0091001    0091050
  000009-83369-0                                     1 A  0091051    0091100
  000009-83386-1                                     1 A  0091101    0091150
  000009-83386-1                                     1 A  0091151    0091200


 * * * Sub Total * * *                              6


  Page No. 91
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141315 ONGPIN BRANCH

 * Batch #: 13CP0315
  000003-20833-5                                     1 A  0041751    0041800
  000003-20833-5                                     1 A  0041801    0041850


 * * * Sub Total * * *                              2


  Page No. 92
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141357 DON ANTONIO HEIGHTS BRANCH

 * Batch #: 13CP0315
  000011-96370-7                                     1 A  0067501    0067550


 * * * Sub Total * * *                              1


  Page No. 93
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141399 FAIRVIEW-COMMONWEALTH BRANCH

 * Batch #: 13CP0315
  000007-31868-7                                     1 A  0058501    0058550


 * * * Sub Total * * *                              1


  Page No. 94
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141409 TAFT-LA SALLE BRANCH

 * Batch #: 13CP0315
  000014-87632-3                                     1 A  0043301    0043350
  000014-87632-3                                     1 A  0043351    0043400


 * * * Sub Total * * *                              2


  Page No. 95
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP0315
  000012-92868-4                                     1 A  0079651    0079700
  000014-65784-0                                     1 A  0079701    0079750
  000014-65784-0                                     1 A  0079751    0079800
  000014-65787-3                                     1 A  0079801    0079850


 * * * Sub Total * * *                              4


  Page No. 96
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0315
  000009-32413-0                                     1 A  0729601    0729650
  000009-32413-0                                     1 A  0729651    0729700
  000009-32413-0                                     1 A  0729701    0729750
  000009-32413-0                                     1 A  0729751    0729800


 * * * Sub Total * * *                              4


  Page No. 97
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP0315
  000002-31024-1                                     1 A  0497601    0497650
  000002-31024-1                                     1 A  0497651    0497700
  000013-25910-0                                     1 A  0497701    0497750
  000013-25910-0                                     1 A  0497751    0497800
  000014-29965-9                                     1 A  0497801    0497850
  891398-76600-1                                     1 A  0497851    0497900


 * * * Sub Total * * *                              6


  Page No. 98
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 070140026 NAGA DIVERSION ROAD BRANCH

 * Batch #: 13CP0315
  000014-16907-0                                     1 A  0039201    0039250


 * * * Sub Total * * *                              1


  Page No. 99
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140048 CDO-LIMKETKAI BRANCH

 * Batch #: 13CP0315
  000014-02431-2                                     1 A  0071951    0072000
  000014-02431-2                                     1 A  0072001    0072050


 * * * Sub Total * * *                              2


  Page No. 100
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP0315
  000010-46743-3                                     1 A  0530801    0530850
  683249-08200-2                                     1 A  0530851    0530900


 * * * Sub Total * * *                              2


  Page No. 101
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140047 CABANATUAN BRANCH

 * Batch #: 13CP0315
  252529-64700-1                                     1 A  0320201    0320250
  252529-64700-1                                     1 A  0320251    0320300
  252547-51900-1                                     1 A  0320301    0320350
  252547-51900-1                                     1 A  0320351    0320400
  252547-51900-1                                     1 A  0320401    0320450
  252547-51900-1                                     1 A  0320451    0320500
  252547-51900-1                                     1 A  0320501    0320550


 * * * Sub Total * * *                              7


  Page No. 102
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0315
  000016-98424-0                                     1 A  0596651    0596700


 * * * Sub Total * * *                              1


  Page No. 103
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP0315
  000017-22737-3                                     1 A  0507151    0507200
  000017-27098-1                                     1 A  0507201    0507250
  491063-37400-2                                     1 A  0507251    0507300
  491063-37400-2                                     1 A  0507301    0507350
  491063-37400-2                                     1 A  0507351    0507400


 * * * Sub Total * * *                              5


  Page No. 104
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140029 LIPA BRANCH

 * Batch #: 13CP0315
  000001-92624-1                                     1 A  1122751    1122800
  261012-55300-1                                     1 A  1122801    1122850
  261012-55300-1                                     1 A  1122851    1122900
  261012-55300-1                                     1 A  1122901    1122950
  261326-34800-1                                     1 A  1122951    1123000


 * * * Sub Total * * *                              5


  Page No. 105
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140032 BATANGAS-PALLOCAN BRANCH

 * Batch #: 13CP0315
  000000-67925-0                                     1 A  0019251    0019300


 * * * Sub Total * * *                              1


  Page No. 106
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP0315
  561655-71700-1                                     1 A  0423001    0423050
  561655-71700-1                                     1 A  0423051    0423100
  561655-71700-1                                     1 A  0423101    0423150
  561655-71700-1                                     1 A  0423151    0423200
  561779-86000-1                                     1 A  0423201    0423250


 * * * Sub Total * * *                              5


  Page No. 107
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 260140027 CAUAYAN BRANCH

 * Batch #: 13CP0315
  000002-31223-2                                     1 A  0122151    0122200


 * * * Sub Total * * *                              1


  Page No. 108
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140023 OLONGAPO BRANCH

 * Batch #: 13CP0315
  000001-78210-1                                     1 A  0050851    0050900
  000009-02207-5                                     1 A  0050901    0050950


 * * * Sub Total * * *                              2


  Page No. 109
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0315
  221451-30200-2                                     1 A  0491201    0491250
  221451-30200-2                                     1 A  0491251    0491300


 * * * Sub Total * * *                              2


  Page No. 110
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140087 STA. ROSA-GREENFIELD BRANCH

 * Batch #: 13CP0315
  000016-89624-5                                     1 A  0049251    0049300
  000016-89683-2                                     1 A  0049301    0049350
  000017-28660-9                                     1 A  0049351    0049400


 * * * Sub Total * * *                              3


  Page No. 111
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0315
  812476-64500-1                                     1 A  0552851    0552900
  812478-37405-8                                     1 A  0552901    0552950
  812478-37405-8                                     1 A  0552951    0553000


 * * * Sub Total * * *                              3


  Page No. 112
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP0315
  000004-84812-0                                     1 A  0624451    0624500
  814520-76601-3                                     1 A  0624501    0624550


 * * * Sub Total * * *                              2


  Page No. 113
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 500140017 DIPOLOG BRANCH

 * Batch #: 13CP0315
  000003-32407-4                                     1 A  0049301    0049350
  000003-32407-4                                     1 A  0049351    0049400
  000003-32407-4                                     1 A  0049401    0049450


 * * * Sub Total * * *                              3


  Page No. 114
  Mar. 16, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP0315
  000011-28650-3                                     1 A  0253451    0253500
  314668-44100-2                                     1 A  0253501    0253550


 * * * Sub Total * * *                              2
