662042173001|NEW ARCOND BUILDERS INCORPORATED|B|01|010140659|KATIPUNAN BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000415601 - 0000415700||
000006080257|TOUGH18 TIRE MARKETING|A|02|030140095|DAVAO-BAJADA BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000055401 - 0000055500||
000013484283|MENOR, MARY JOY LAGDAMEN|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0002373751 - 0002373800||
000013962035|BLAS, ERICKA LAIZA MATEO|A|01|010141124|G. ARANETA BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000030451 - 0000030500||
000007087121|**********|B|02|010140086|STA. ELENA BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000433601 - 0000433800||
011421630001|**********|A|03|010140086|STA. ELENA BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0001407601 - 0001407750||
011443455002|**********|A|05|010140086|STA. ELENA BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0001407751 - 0001408000||
000003164678|JENNY GWEN J. IGNACIO|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0002373651 - 0002373700||
000007280460|CHAVEZ, MA ELIZABETH NICER OR CHAVEZ, ARMANDO NICER|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0002373701 - 0002373750||
000014918842|KING, HENRY RIVERA|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0002373801 - 0002373850||
061047933001|LBP LEASING AND FINANCE CORPORATION|B|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0003058501 - 0003058600||
061229814002|LEONCIO C. LIM|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0002373851 - 0002373900||
061290485002|ERIBERTO LUIS ELIZAGA|A|03|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0002373901 - 0002374050||
000001021172|PUA, C DBU MCK SCHOOL & OFFICE SUPPLIES|B|03|010140581|DIVISORIA II BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000550601 - 0000550900||
000014907316|SEVILLA, KENNEDY KING|A|01|060140010|ANGELES BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000710301 - 0000710350||
081251835004|TORRES, ROBERT/MARY ANNE/ROBERT JR. AND ONG, JONATHAN|B|03|060140010|ANGELES BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0001374501 - 0001374800||
081355483001|GEROCHE, JOEFREY BUENAVIDEZ|A|02|060140010|ANGELES BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000710351 - 0000710450||
000014907305|DE JESUS, ANGELICA MERCADO|A|01|060140036|CLARK-ANGELES BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000064401 - 0000064450||
000014907429|HERMOSO, RONNEL DANIEL BACARRO|A|01|060140036|CLARK-ANGELES BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000064451 - 0000064500||
000013601848|TAN, BEATRIZ REYNOSO,|A|01|010141085|ROXAS BOULEVARD BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000064601 - 0000064650||
109057711001|SWAN SHIPPING CORP.|B|05|010141085|ROXAS BOULEVARD BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000051751 - 0000052250||
111471027001|BENEDICT JESS FERRER OR LOURDES FERRER|A|01|010140073|ERMITA BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0001146651 - 0001146700||
112659686001|********|A|01|010140604|ELCANO BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000271801 - 0000271850||
000010787483|ISLA, DEVINE GRACE LLAGAS|A|02|010140196|SOLER BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000401951 - 0000402050||
000007168712|FORTICH, DIANE TAGAPULOT|A|02|010141263|MANDALUYONG-EDSA BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000045551 - 0000045650||
000001794578|REYES, RYAN JOSE LOQUE|A|01|010141331|MANDALUYONG- LIBERTAD BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000031401 - 0000031450||
000003773120|ASUGAS, GRACE MARIE NARCISO|A|03|720140017|PAGADIAN BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000040201 - 0000040350||
000014085975|CLAVECILLAS, ARNS RASHEED GARCIA|A|01|010141292|ALIMALL BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000037701 - 0000037750||
000013845473|ROJAS, JOSE ELTON TERGA|A|01|010140044|CUBAO BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000804051 - 0000804100||
000000821123|VICENTE, EMMANUEL DBU MAV PETRON SERVICENTER|B|01|010140044|CUBAO BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000487201 - 0000487300||
161478374144|CELERINA M. MARASIGAN|A|01|010140044|CUBAO BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000804101 - 0000804150||
161525001095|MARITES T. TAPIADOR|A|01|010140044|CUBAO BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000804151 - 0000804200||
161525001125|MAY M. RAMOS|A|01|010140044|CUBAO BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000804201 - 0000804250||
161525001179|EDNA S. VILLENA|A|02|010140044|CUBAO BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000804251 - 0000804350||
161574323001|MARISSA P. MAGPAYO|A|02|010140044|CUBAO BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000804351 - 0000804450||
000014908553|LEICHT, STEFAN WERNER|A|01|010140727|TOMAS MORATO BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000562601 - 0000562650||
162052125002|DELISCENTS, INC.|B|10|010140727|TOMAS MORATO BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0001277451 - 0001278450||
000000830506|HANSBURY, INC.|B|10|010140727|TOMAS MORATO BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0001276451 - 0001277450||
162061497001|GRAND TAIPAN LAND DEVELOPMENT INC.|B|05|010140727|TOMAS MORATO BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0001278451 - 0001278950||
162331908060|BERNARD JOSEPH VELASCO|A|02|010140727|TOMAS MORATO BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000562651 - 0000562750||
171198008001|PEARL OR JOY AMETHYST OR BENSON OR GLADNESS MART|A|01|010140109|UST BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0001346901 - 0001346950||
000001611405|VARGAS, ANDREA GERCAYO|A|01|010140109|UST BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0001346851 - 0001346900||
193041338001|CALIAN AGRI-VENTURES, INC.|B|05|030140053|TAGUM BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000376701 - 0000377200||
193043459002|MARSMAN ESTATE PLANTATION, INC.|B|10|030140053|TAGUM BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000377201 - 0000378200||
000003573288|COSMENO, JELLY JUANILLO|A|01|030140053|TAGUM BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000247351 - 0000247400||
000002348541|ERVY LOGISTICS|B|02|030140066|DAVAO-LANANG BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000191901 - 0000192100||
195062743001|GREATSYSTEMS WORKX, INC.|B|01|030140079|DAVAO-TORIL BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000036801 - 0000036900||
196066278001|WCTI SOLAR POWER SERVICES|B|02|030140095|DAVAO-BAJADA BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000059551 - 0000059750||
201035042001|83EM ENTERPRISES|B|06|010140138|PASAY MACAPAGAL AVENUE BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000769151 - 0000769750||
000006708336|TAN, JEROME MONTIERO|A|01|010141250|WEST AVENUE BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000026751 - 0000026800||
214349654002|MANAOIS, VICTORIA PENALBER|A|01|010141250|WEST AVENUE BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000026801 - 0000026850||
000005227992|ABIGAIL O. ENRIQUEZ|A|02|010141360|QUEZON AVENUE-SOUTH TRIANGLE BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000034101 - 0000034200||
000005355084|KENYON S. CHEE|A|05|010141360|QUEZON AVENUE-SOUTH TRIANGLE BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000034201 - 0000034450||
000010010741|VERGARA JR., PORFIRIO JORVINA DBU VRJ ENTERPRISES|B|02|310140016|CALAMBA BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000541201 - 0000541400||
221224862001|JOYME ROCKSCAPES CORPORATION|B|02|310140016|CALAMBA BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000541401 - 0000541600||
221679655001|WINNIE O MARANAN|A|01|310140016|CALAMBA BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000474451 - 0000474500||
000007622400|NUGUID, JULIET LAGUMBAY OR NUGUID, RUPERTO|A|01|310140087|STA. ROSA-GREENFIELD BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000042701 - 0000042750||
000014911812|APORONGAO, JENNY LIMPIN|A|01|310140087|STA. ROSA-GREENFIELD BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000042751 - 0000042800||
000008916309|MONES, POCHOLO NIKKO ASIS|A|02|300140013|BUTUAN BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000128301 - 0000128400||
000008264864|CACAFRANCA, KARL RUSSEL INOCENC IO|A|01|300140013|BUTUAN BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000128251 - 0000128300||
230767566064|BALAHAY, ETHEL OCULARES|A|01|300140013|BUTUAN BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000128401 - 0000128450||
000014892836|LAO ACCOUNTING OFFICE|B|01|100140035|CDO - VELEZ BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000250401 - 0000250500||
233040744001|GOLDCREST MARKETING CORPORATION|B|01|100140035|CDO - VELEZ BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000250501 - 0000250600||
000000017165|MEN DBU A&L MARKETING SOLUTIONS|A|01|100140035|CDO - VELEZ BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000160601 - 0000160650||
000014845613|LIM, ROSANNA ROSALES|A|01|100140048|CDO-LIMKETKAI BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000064151 - 0000064200||
261355605001|PAZ CRISTIANA TIAMSIM LANDICHO|A|01|190140029|LIPA BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0001110651 - 0001110700||
000009425532|SUBIDA, MARY ARENAS|A|01|010140167|ANNAPOLIS - GREENHILLS BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000665701 - 0000665750||
000013222354|ALBERT P. CARAG JR.|A|02|010140167|ANNAPOLIS - GREENHILLS BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000665751 - 0000665850||
000000373120|STRATHMORE MANAGEMENT INC.|B|01|010140866|WACK-WACK BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000099401 - 0000099500||
000005109831|YAO, OLIVIA BORLONGAN|A|01|010140866|WACK-WACK BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000081901 - 0000081950||
000003479458|RATTRAPANTE INC.|B|01|010141098|GREENHILLS WEST BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000024801 - 0000024900||
281186881002|SANTAMARIA, MA. ZENEIDA SERRANO|A|02|010140057|E.RODRIGUEZ BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000698851 - 0000698950||
281344838001|AUGUSTO GUTIERREZ REYES OR MARITA REYES|A|02|010140057|E.RODRIGUEZ BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000698951 - 0000699050||
281492316001|COLMENAR, MANUEL TOMAS ILANO|A|01|010140057|E.RODRIGUEZ BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000699051 - 0000699100||
000003673056|EVASCO, OTELIA ENRERAS JT|A|03|660140012|CATARMAN BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000232851 - 0000233000||
321006697001|CATALINA AND SONS, INC.|B|05|010140235|SUCAT BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000815051 - 0000815550||
000003080399|BALUTAN, ROSALIE TALISAYSAY|A|01|010140235|SUCAT BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000601151 - 0000601200||
321542967001|ABUNDIENTE, JONATHAN GUMBA|A|02|010140235|SUCAT BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000601201 - 0000601300||
351324318001|EUN SOO PARK|A|01|010140206|VALLE VERDE BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000612551 - 0000612600||
375524523001|MIEL, PRINCESITA OR MIEL, ALEX|A|02|020140092|MANDAUE-NORTH ROAD BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000115651 - 0000115750||
376080642001|GALANG, LORLIE PACURIBOT OR GALANG, GLENN AN|A|01|020140089|CEBU-BANILAD BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000089601 - 0000089650||
376763623001|**********|A|01|020140089|CEBU-BANILAD BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000089651 - 0000089700||
000010658096|MAGNO, ARNEL LAUREANO|A|01|010140293|SAN MIGUEL AVE. BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000705651 - 0000705700||
000013537361|CANAPI, MARITES BINULUAN|A|01|010140293|SAN MIGUEL AVE. BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000705701 - 0000705750||
381009079001|THE AMERICAN EYE CORRECTION CENTER INC.|B|10|010140293|SAN MIGUEL AVE. BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0001001501 - 0001002500||
381205144001|LYRA RUTH CLEMENTE-CHUA|A|01|010140293|SAN MIGUEL AVE. BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000705751 - 0000705800||
000007031410|VIRI CIBUS MEDICINAM, INC.|B|02|010140837|MEDICAL CITY BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000087401 - 0000087600||
000003580210|LEILANI ESTEBAT|A|01|010141166|MERALCO AVENUE BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000039351 - 0000039400||
384046304001|ELITE GLOBAL SOURCING PHIL. INC.|B|02|010141166|MERALCO AVENUE BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000027801 - 0000028000||
000014531216|GO, PIA MARIE B.|A|01|010141535|FORT-TRIANGLE DRIVE BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000030801 - 0000030850||
000006642839|AVILA, KIMBERLEY FLORES|A|01|010140277|TAYTAY BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000772301 - 0000772350||
000001855381|ABSA BUILDERS|A|03|010140840|MARKET!MARKET! BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000520301 - 0000520450||
394406768001|DELOS REYES, LILIBETH MANUEL|A|01|010140840|MARKET!MARKET! BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000520451 - 0000520500||
394412453001|TAYAG JR., DANILO OCAMPO|A|01|010140840|MARKET!MARKET! BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000520501 - 0000520550||
394478374061|SONAJO, LOLITA C.|A|02|010140840|MARKET!MARKET! BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000520551 - 0000520650||
000002255381|ORTILE, MARY ANTONIETTE LUCILLE|A|01|010140895|FORT BONIFACIO - SLMC BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000163151 - 0000163200||
397042779002|***|B|03|010140918|FORT BONIFACIO - INFINITY BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000087201 - 0000087500||
000013721363|RIINGEN, MARIA PATRICIA ZAMORA OR ZAMORA, MARTIN ANTONIO|A|01|010141221|FORT-NAC TOWER BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000039351 - 0000039400||
000013996291|DINO, ANTHONY L. OR MOMO, SHINYBELLE Y.|A|01|030140082|DIGOS BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000072551 - 0000072600||
000014874612|TEFORA, JENNIFER LEYSA DBU RAFM AN AGRI SUPPLY AND FARM S|A|02|550140012|KORONADAL BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000171401 - 0000171500||
000005492402|PRIMOS UNIDOS FOOD CORPORATION|B|02|550140012|KORONADAL BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000204451 - 0000204650||
411014376002|PENBANK, INC. (A PRIVATE DEVELOPMENT BANK)|B|03|240140018|GEN. SANTOS BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0001186601 - 0001186900||
000002300845|LIM, RENEEROSE VESAGAS|A|02|090140022|ZAMBOANGA - CANELAR BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000055851 - 0000055950||
441043810001|CORE SOURCE TRADING|B|06|010140303|REINA REGENTE BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000484851 - 0000485450||
000014004756|**********|A|01|010140303|REINA REGENTE BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000605351 - 0000605400||
000011813022|BONA, REYMAR AFABLE|A|01|010141289|MARIKINA-GIL FERNANDO AVENUE BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000082951 - 0000083000||
471019960002|DIRECT ELECTRIX EQUIPMENT CORPORATION|B|05|010140332|MARIKINA BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000914051 - 0000914550||
471034459001|LORDCHEM INTL. CORP.|B|05|010140332|MARIKINA BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000914551 - 0000915050||
000001647149|UNIGOLD EVENTS AND PROMOTION MANAGEMENT INC.|B|01|010140332|MARIKINA BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000913951 - 0000914050||
000001803418|MARIANITO CRUZ OR JULIETA CRUZ|A|02|010140332|MARIKINA BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000696791 - 0000696890||
000014145085|PABALATE, MARK GJEFFERSON ESTRELLADO|A|01|010140633|PASIG-SANTOLAN BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000594151 - 0000594200||
000014904511|RABANG, CEZAR DBU RABANG MARKETING & CONSTRUCTION|A|01|010140633|PASIG-SANTOLAN BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000594201 - 0000594250||
472206513002|MARIO QUE|A|02|010140633|PASIG-SANTOLAN BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000594251 - 0000594350||
000011106031|DELA CRUZ SR., WILSON COLLADO|A|02|010140633|PASIG-SANTOLAN BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000594051 - 0000594150||
000000018317|DAGUPAN DOCTORS VILLAFLOR MEMORIAL|B|02|050140017|DAGUPAN BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000886851 - 0000887050||
490757939001|RENEL GARCIA MEDINA|A|02|380140017|CALAPAN BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000038551 - 0000038650||
490759443001|ACOB, ELEANOR OR BROTONEL, ELVIRA OR CACHA, EVELYN|A|01|380140017|CALAPAN BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000038651 - 0000038700||
491035294001|BATANGAS CITY GOVERNMENT EMPLOYEES CREDIT|A|10|190140016|BATANGAS BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000494701 - 0000495200||
491244484001|IRENE H BERBA OR CARLOS R BERBA|A|10|190140016|BATANGAS BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000495201 - 0000495700||
492391345002|R'S WINE CENTER|A|02|140140011|LUCENA BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000579151 - 0000579250||
492471992001|*************|A|03|140140011|LUCENA BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000579251 - 0000579400||
492524359001|VELUYA, DALISAY BRIONES|A|01|140140011|LUCENA BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000579401 - 0000579450||
000000015790|MEC - SFHS|B|01|010140358|PASEO DE ROXAS BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0001669751 - 0001669850||
511020857001|ROBROS INCORPORATED|B|05|010140358|PASEO DE ROXAS BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0001669851 - 0001670350||
511156550002|SARITA S. GARRATON|A|03|010140358|PASEO DE ROXAS BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000774451 - 0000774600||
000000016053|MARIA CARMINA S. MESIAS|A|08|010140358|PASEO DE ROXAS BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000774001 - 0000774400||
000004683052|NARDONE, JENNIFER REYES|A|01|010140358|PASEO DE ROXAS BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000774401 - 0000774450||
000001275172|PHILIPPINE BRITISH ASSURANCE CO., INC|B|15|010140853|BEL-AIR BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000251251 - 0000252750||
000011779932|**********|A|01|010140853|BEL-AIR BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000161001 - 0000161050||
000004807990|RAMOS, JANUARIO BERNARDO|A|01|010141179|DELA COSTA-VALERO BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000055651 - 0000055700||
000007801552|NORTH ASIA CENTRAL MANPOWER SERVICE|B|03|010141205|REPOSO-J.P. RIZAL BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000016801 - 0000017100||
000001638031|UY, MARJORIE CHUA|A|01|010140345|BINONDO BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0001659801 - 0001659850||
601354508001|LOLITA M. HODREAL OR JOSEPH M. HODREA|A|05|010140413|DELA ROSA BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000608051 - 0000608300||
602397271001|OZAETA, MA. RAMONA PABLO|A|01|010140772|MEDICAL PLAZA BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000994451 - 0000994500||
611024952001|EFGEN DEVELOPMENT & REALTY CORP.|B|02|010140426|GUADALUPE BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0001166831 - 0001167030||
611150902001|MARITESS OR BERNARD PAMA|A|01|010140426|GUADALUPE BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000778381 - 0000778430||
611343821005|FONTANOZ, EDGAR PABROS|A|01|010140426|GUADALUPE BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000778431 - 0000778480||
000001951851|MEMBERS OF NATASHA (SHOECAT INC ANNALYN E. AMPELOQUIO|A|01|010140992|LAGRO BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000071201 - 0000071250||
000008045823|BARCELONA, JONATHAN DBU BDZ TRUCKING SERVICES|A|04|010140769|COMMONWEALTH BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000554451 - 0000554650||
000014917383|MOLO, ELEDON MULETA|A|01|010141399|FAIRVIEW-COMMONWEALTH BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000051951 - 0000052000||
000014917907|DOCTOR, DANTE MAESTRE DBU FMD REF-AIRE ENTERPRISES|A|01|010141399|FAIRVIEW-COMMONWEALTH BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000052001 - 0000052050||
662363529001|CASTRO, SOFIA QUEYQUEP|A|01|010140659|KATIPUNAN BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000347401 - 0000347450||
682500958001|ESTRELLITA M. ESTABILLO|A|01|130140021|MALOLOS BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000452001 - 0000452050||
683025603001|LINCOPHIL ALUMINUM MFG. CORPORATION|B|01|130140034|MEYCAUAYAN BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000240971 - 0000241070||
683032709001|LINCO METALWARES CORPORATION|B|01|130140034|MEYCAUAYAN BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000241071 - 0000241170||
683552624001|ENRACA, MA. THERESA GREGORIO|A|02|130140034|MEYCAUAYAN BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000519351 - 0000519450||
693712781002|BLAS, SAMUEL SIMEON JT|A|03|170140023|LAOAG BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000110261 - 0000110410||
711042252001|MARINELINK TANKERS CORPORATION|B|10|010140824|AYALA-ALABANG BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000675401 - 0000676400||
000000522001|OROBIA, JOSE RAMON INUMERABLE|A|02|010140824|AYALA-ALABANG BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000531151 - 0000531250||
712375669002|SEVA, MA. JESUSA SANTOS|A|01|280140010|SUBIC BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000306751 - 0000306800||
000001782083|DE GUZMAN, LITO C. DBU D.G.L MOTOR WORKS & GE|A|01|280140023|OLONGAPO BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000043251 - 0000043300||
813313743001|SANTOS, IAN VIRGO BARTOLOME|A|01|410140039|ROSARIO, CAVITE BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000341651 - 0000341700||
815046007001|DIGIBOX PRINTING SERVICES|A|01|410140055|MOLINO BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000122851 - 0000122900||
000007583802|LEE, CHOONG HO|A|01|410140055|MOLINO BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000122801 - 0000122850||
851009288001|CHRIST BAPTIST CHURCH|B|02|010140484|ALABANG ACACIA BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000551451 - 0000551650||
851210994001|LIGAYA P. GASCON OR MARIA LOVELY DEL|A|02|010140484|ALABANG ACACIA BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000748601 - 0000748700||
851509869001|LABOG, MERLIE MANIO|A|02|010140484|ALABANG ACACIA BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000748701 - 0000748800||
852474662001|SECURITY MARKETING & PEST MANAGEMENT INC.|B|03|010140675|STARMALL-LAS PINAS BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000504401 - 0000504700||
861197658001|****************|B|02|010140507|MALATE BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000078901 - 0000079100||
000011168357|MAA GENERAL ASSURANCE PHILS., INC|B|01|060140023|SAN FERNANDO BRANCH|For Processing|10/23/2017 14:24:01||10/23/2017 14:24:01||0000079001 - 0000079100||
