
  Page No. 1
  Apr. 02, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CS0328
  652207-97200-3  COOLTREND ENGINEERING &            1 F  0014926    0014950
                  INDUSTRIAL SERVI
  652207-97200-3  COOLTREND ENGINEERING &            1 F  0014951    0014975
                  INDUSTRIAL SERVI
  652207-97200-3  COOLTREND ENGINEERING &            1 F  0014976    0015000
                  INDUSTRIAL SERVI


 * * * Sub Total * * *                              3


  Page No. 2
  Apr. 02, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CS0328
  711432-04000-1  TIBAYAN, CORAZON AGONCILLO         1 F  0052976    0053000
  711432-04000-1  TIBAYAN, CORAZON AGONCILLO         1 F  0053001    0053025
  711432-04000-1  TIBAYAN, CORAZON AGONCILLO         1 F  0053026    0053050


 * * * Sub Total * * *                              3


  Page No. 3
  Apr. 02, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CS0328
  652207-97200-3                                     1 F  0014926    0014950
  652207-97200-3                                     1 F  0014951    0014975
  652207-97200-3                                     1 F  0014976    0015000


 * * * Sub Total * * *                              3


  Page No. 4
  Apr. 02, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CS0328
  711432-04000-1                                     1 F  0052976    0053000
  711432-04000-1                                     1 F  0053001    0053025
  711432-04000-1                                     1 F  0053026    0053050


 * * * Sub Total * * *                              3
