
  Page No. 1
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0530
  000002-41364-5  MARTINEZ, RENANTE CABALLERO        1 A  2418251    2418300
  061372-22300-1  RAFAEL ANTONIO R. MONTILLA         1 A  2418301    2418350


 * * * Sub Total * * *                              2


  Page No. 2
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0530
  000000-82153-8  MARITES T. JIMENEZ                 1 A  0828451    0828500
  000004-90156-4  DOVIE T. JERMIA                    1 A  0828501    0828550
  000004-90156-4  DOVIE T. JERMIA                    1 A  0828551    0828600


 * * * Sub Total * * *                              3


  Page No. 3
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP0530
  000011-68092-1  YAP, ANTONIO NEMESIO BROCE         1 A  0719551    0719600
  000011-68092-1  YAP, ANTONIO NEMESIO BROCE         1 A  0719601    0719650
  000011-68092-1  YAP, ANTONIO NEMESIO BROCE         1 A  0719651    0719700
  000011-68092-1  YAP, ANTONIO NEMESIO BROCE         1 A  0719701    0719750
  000011-68092-1  YAP, ANTONIO NEMESIO BROCE         1 A  0719751    0719800
  000013-36026-4  AQUINO, CHRISTINE ANNE TONGOL      1 A  0719801    0719850


 * * * Sub Total * * *                              6


  Page No. 4
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0530
  000000-21039-1  CRISTOBAL, SHARAMAIGNE VILLAROS    1 A  1378151    1378200


 * * * Sub Total * * *                              1


  Page No. 5
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP0530
  000013-48829-2  LALAGUNA JR., WELMER MILLANO       1 A  0529851    0529900
                  DBU LALAGUNA CONSTRUCTION
  000013-48829-2  LALAGUNA JR., WELMER MILLANO       1 A  0529901    0529950
                  DBU LALAGUNA CONSTRUCTION
  000013-48829-2  LALAGUNA JR., WELMER MILLANO       1 A  0529951    0530000
                  DBU LALAGUNA CONSTRUCTION
  000013-48829-2  LALAGUNA JR., WELMER MILLANO       1 A  0530001    0530050
                  DBU LALAGUNA CONSTRUCTION
  000013-48829-2  LALAGUNA JR., WELMER MILLANO       1 A  0530051    0530100
                  DBU LALAGUNA CONSTRUCTION


 * * * Sub Total * * *                              5


  Page No. 6
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0530
  321478-37405-8  DELA CRUZ, MERLITA GABON           1 A  0618101    0618150


 * * * Sub Total * * *                              1


  Page No. 7
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP0530
  391013-43900-1  JIREH'S CAR PAINT SHOP             1 A  0788001    0788050
  391013-43900-1  JIREH'S CAR PAINT SHOP             1 A  0788051    0788100
  391319-13300-1  ALMIN, WENDA RESUELLO              1 A  0788101    0788150
  391319-13300-1  ALMIN, WENDA RESUELLO              1 A  0788151    0788200


 * * * Sub Total * * *                              4


  Page No. 8
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP0530
  441239-07200-2  **********                         1 A  0612101    0612150
  441239-07200-2  **********                         1 A  0612151    0612200


 * * * Sub Total * * *                              2


  Page No. 9
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP0530
  000018-45999-9  REAL & RARE ENTERPRISE             1 A  0716091    0716140


 * * * Sub Total * * *                              1


  Page No. 10
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0530
  521321-84200-1  **********                         1 A  1678501    1678550


 * * * Sub Total * * *                              1


  Page No. 11
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0530
  511404-77800-1  GENALYN B. MARBEBE                 1 A  0801951    0802000
  511404-77800-1  GENALYN B. MARBEBE                 1 A  0802001    0802050


 * * * Sub Total * * *                              2


  Page No. 12
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP0530
  000006-27590-9  DEL ROSARIO, GIZELLE ROSE PADUA    1 A  0624551    0624600
  000006-27590-9  DEL ROSARIO, GIZELLE ROSE PADUA    1 A  0624601    0624650
  000018-20593-3  REYES, MOISES MARLON PALIMA        1 A  0624651    0624700


 * * * Sub Total * * *                              3


  Page No. 13
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140507 MALATE BRANCH

 * Batch #: 13CP0530
  000003-43974-1  JHON REY PADURA ALARO              1 A  0503151    0503200


 * * * Sub Total * * *                              1


  Page No. 14
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0530
  000000-77296-9  DAVADILLA, KENNETH LOUIS CARTON    1 A  0556451    0556500
  000000-77296-9  DAVADILLA, KENNETH LOUIS CARTON    1 A  0556501    0556550


 * * * Sub Total * * *                              2


  Page No. 15
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP0530
  072318-49200-1  CHUA, MARVIN CUA                   1 A  0818451    0818500


 * * * Sub Total * * *                              1


  Page No. 16
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP0530
  000000-06158-3  CASAS, JOHN VICTOR ABEJURO OR      1 A  0403901    0403950
                  CASAS, CECILIA T
  000012-44348-0  SANTOS, KATHERINE GABITO           1 A  0403951    0404000
  000016-22847-2  FAJARDO, ROSSANA BENCALO           1 A  0404001    0404050
  000016-22847-2  FAJARDO, ROSSANA BENCALO           1 A  0404051    0404100
  512522-50400-1  YU, JONATHAN MARC CHAM OR          1 A  0404101    0404150
                  YU, HENRY LEE
  512522-50400-1  YU, JONATHAN MARC CHAM OR          1 A  0404151    0404200
                  YU, HENRY LEE


 * * * Sub Total * * *                              6


  Page No. 17
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140604 ELCANO BRANCH

 * Batch #: 13CP0530
  000010-08145-3  CARANTO, MELISSA MORALA            1 A  0280451    0280500
  000010-08145-3  CARANTO, MELISSA MORALA            1 A  0280501    0280550
  000010-08145-3  CARANTO, MELISSA MORALA            1 A  0280551    0280600


 * * * Sub Total * * *                              3


  Page No. 18
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP0530
  000015-17214-2  MIRABITE, DESIREE TUBIERA          1 A  0613451    0613500
  000015-17215-3  ZALDIVAR, JOSEPHINE ROBAS          1 A  0613501    0613550


 * * * Sub Total * * *                              2


  Page No. 19
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140646 ORTIGAS - GREENHILLS BRANCH

 * Batch #: 13CP0530
  272287-91200-1  ********                           1 A  0215951    0216000


 * * * Sub Total * * *                              1


  Page No. 20
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP0530
  000017-16852-2  ADLAON, EFRINIA BAUTISTA           1 A  0646651    0646700
  000017-16852-2  ADLAON, EFRINIA BAUTISTA           1 A  0646701    0646750


 * * * Sub Total * * *                              2


  Page No. 21
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140866 WACK-WACK BRANCH

 * Batch #: 13CP0530
  000013-60207-2  BUENAFE, MILAGROS DE PERALTA       1 A  0089651    0089700
  274521-67600-1  MABASA, CARISSA MOONYEEN           1 A  0089701    0089750
                  SINGSON JT


 * * * Sub Total * * *                              2


  Page No. 22
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140905 EASTWOOD BRANCH

 * Batch #: 13CP0530
  000018-00650-3  DE VERA, RONALD EMMANUEL,          1 A  0116751    0116800


 * * * Sub Total * * *                              1


  Page No. 23
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140918 FORT BONIFACIO - INFINITY BRANCH

 * Batch #: 13CP0530
  000018-40556-8  EDUARDO MORAN                      1 A  0072601    0072650
  000018-40556-8  EDUARDO MORAN                      1 A  0072651    0072700


 * * * Sub Total * * *                              2


  Page No. 24
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140921 FORT BONIFACIO - NET CUBE BRANCH

 * Batch #: 13CP0530
  000013-27655-2  SORIANO, NICANOR LAZARO            1 A  0072001    0072050


 * * * Sub Total * * *                              1


  Page No. 25
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141069 BUENDIA-DIAN BRANCH

 * Batch #: 13CP0530
  000000-00175-8  IGNACIO, JONATHAN DBU JCJ          1 A  0040501    0040550
                  MANAGEMENT SERVI


 * * * Sub Total * * *                              1


  Page No. 26
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141072 CONGRESSIONAL TOWER BRANCH

 * Batch #: 13CP0530
  000006-12879-2  G.R.O.W. ENTERPRISE                1 A  0122111    0122160
  000006-12879-2  G.R.O.W. ENTERPRISE                1 A  0122161    0122210


 * * * Sub Total * * *                              2


  Page No. 27
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141085 ROXAS BOULEVARD BRANCH

 * Batch #: 13CP0530
  000003-10187-7  MONTEMAYOR, REYNALDO SAPLAN DBU    1 A  0076101    0076150
                  RSM TRUCKING


 * * * Sub Total * * *                              1


  Page No. 28
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141111 CONNECTICUT - GREENHILLS BRANCH

 * Batch #: 13CP0530
  000012-64383-9  ULEP, LARRY AL AQUINO              1 A  0027351    0027400
  000012-64383-9  ULEP, LARRY AL AQUINO              1 A  0027401    0027450


 * * * Sub Total * * *                              2


  Page No. 29
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141124 G. ARANETA BRANCH

 * Batch #: 13CP0530
  000018-50534-7  MANEJA, ADELUISA ALAYAN            1 A  0034501    0034550


 * * * Sub Total * * *                              1


  Page No. 30
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141137 PASAY TAFT BRANCH

 * Batch #: 13CP0530
  000005-52442-1  BATUIGAS, AURORA REBOQUIO          1 A  0026001    0026050


 * * * Sub Total * * *                              1


  Page No. 31
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141205 REPOSO-J.P. RIZAL BRANCH

 * Batch #: 13CP0530
  000014-67806-7  CABANTAC, MARY JANE ABINA          1 A  0042751    0042800
  000014-67806-7  CABANTAC, MARY JANE ABINA          1 A  0042801    0042850
  000014-86980-2  BORRAS, SUNSHINE                   1 A  0042851    0042900


 * * * Sub Total * * *                              3


  Page No. 32
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141218 CHINO ROCES AVENUE-DON BOSCO BRANCH

 * Batch #: 13CP0530
  000000-03793-2  *******                            1 A  0038101    0038150
  000000-03793-2  *******                            1 A  0038151    0038200


 * * * Sub Total * * *                              2


  Page No. 33
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141234 ALABANG-INSULAR BRANCH

 * Batch #: 13CP0530
  000003-34141-5  MANSUBRE, IRENE BULOSAN            1 A  0094551    0094600
  000003-34361-1  DELA CRUZ, GLENNDA ODONO           1 A  0094601    0094650
  000018-50349-8  ESPIRITU, ABEGAIEL SILVESTRE OR    1 A  0094651    0094700
                  DE GUZMAN, LAWRENCE S.
  850496-69900-1  LIM, ANTHONY HO                    1 A  0094701    0094750


 * * * Sub Total * * *                              4


  Page No. 34
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141247 P. GUEVARRA-WILSON BRANCH

 * Batch #: 13CP0530
  000000-85383-4  CHUNG, EUN JOO                     1 A  0041051    0041100
  000000-85383-4  CHUNG, EUN JOO                     1 A  0041101    0041150
  000005-38037-6  CHAN, JOHN HOWARD TING             1 A  0041151    0041200
  000005-38037-6  CHAN, JOHN HOWARD TING             1 A  0041201    0041250
  000005-38037-6  CHAN, JOHN HOWARD TING             1 A  0041251    0041300
  000005-38037-6  CHAN, JOHN HOWARD TING             1 A  0041301    0041350
  000005-38037-6  CHAN, JOHN HOWARD TING             1 A  0041351    0041400
  000014-65771-5  CHANTE, CHARLOTTE DY               1 A  0041401    0041450


 * * * Sub Total * * *                              8


  Page No. 35
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141250 WEST AVENUE BRANCH

 * Batch #: 13CP0530
  000018-49518-0  RESURRECCION, ERIKA ANDREA         1 A  0034451    0034500
                  LADERO
  000018-50408-2  MAMARARLO, SARAH JEAN MALIMBAN     1 A  0034501    0034550
                  OR MAMARARLO, EMMANUEL


 * * * Sub Total * * *                              2


  Page No. 36
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141289 MARIKINA-GIL FERNANDO AVENUE BRANCH

 * Batch #: 13CP0530
  000000-12541-9  MADAMBA, JOEL VALENTINE F          1 A  0097301    0097350
  000000-12541-9  MADAMBA, JOEL VALENTINE F          1 A  0097351    0097400
  000011-81303-3  LIM, ESTELA ALEGRE                 1 A  0097401    0097450
  000016-22781-1  TATING, LINDSAY MYR OLIDAN         1 A  0097451    0097500


 * * * Sub Total * * *                              4


  Page No. 37
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141292 ALIMALL BRANCH

 * Batch #: 13CP0530
  000011-16655-5  ALCONCEL, MARICRIS OLIVEROS        1 A  0055251    0055300
  000014-08606-3  RONAN, CINDY CASTANEDA             1 A  0055301    0055350
  000014-08606-3  RONAN, CINDY CASTANEDA             1 A  0055351    0055400
  000015-38313-0  OCAMPOS, DELVIN JOHNLUZ ARANAS     1 A  0055401    0055450
  000015-38313-0  OCAMPOS, DELVIN JOHNLUZ ARANAS     1 A  0055451    0055500
  000016-95681-3  BONDOC, PROSPERITA BONDOC          1 A  0055501    0055550
  000016-95681-3  BONDOC, PROSPERITA BONDOC          1 A  0055551    0055600
  000018-32627-9  NOVENO, PANCHO NERVEZA DBU PSAL    1 A  0055601    0055650


 * * * Sub Total * * *                              8


  Page No. 38
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141344 DILIMAN-MATALINO BRANCH

 * Batch #: 13CP0530
  000000-70244-1  ANTONIO, GINA ASIS                 1 A  0069951    0070000
  655054-47700-1  LAND FIRST REALTY                  1 A  0070001    0070050
  655054-47700-1  LAND FIRST REALTY                  1 A  0070051    0070100


 * * * Sub Total * * *                              3


  Page No. 39
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141357 DON ANTONIO HEIGHTS BRANCH

 * Batch #: 13CP0530
  000013-87600-3  JJ-KING MARKETING                  1 A  0073101    0073150
  000013-87600-3  JJ-KING MARKETING                  1 A  0073151    0073200


 * * * Sub Total * * *                              2


  Page No. 40
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141399 FAIRVIEW-COMMONWEALTH BRANCH

 * Batch #: 13CP0530
  000013-17107-2  DELA CRUZ, JANLEREY NALDA          1 A  0062451    0062500


 * * * Sub Total * * *                              1


  Page No. 41
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141409 TAFT-LA SALLE BRANCH

 * Batch #: 13CP0530
  108067-34900-1  ORALDENT DENTAL CENTER             1 A  0049401    0049450
  108067-34900-1  ORALDENT DENTAL CENTER             1 A  0049451    0049500


 * * * Sub Total * * *                              2


  Page No. 42
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP0530
  000000-87565-2  PABLITO OR RONALD JOHN OR          1 A  0092301    0092350
                  PRINCESS JOY OR
  000011-28899-8  PASAY, NIGEL BYRON PAZ             1 A  0092351    0092400
  000011-28899-8  PASAY, NIGEL BYRON PAZ             1 A  0092401    0092450


 * * * Sub Total * * *                              3


  Page No. 43
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141535 FORT-TRIANGLE DRIVE BRANCH

 * Batch #: 13CP0530
  000007-87785-2  PELAYO, JESCTONI TORRES            1 A  0041201    0041250
  000007-87785-2  PELAYO, JESCTONI TORRES            1 A  0041251    0041300
  000007-87812-2  LAGARTO, JOSEPHINE CUA             1 A  0041301    0041350


 * * * Sub Total * * *                              3


  Page No. 44
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP0530
  000005-71132-0  TECSON, GELINE CABANGANAN          1 A  0162701    0162750
  000005-71132-0  TECSON, GELINE CABANGANAN          1 A  0162751    0162800


 * * * Sub Total * * *                              2


  Page No. 45
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140089 CEBU-BANILAD BRANCH

 * Batch #: 13CP0530
  000012-95132-1  WONG, RAPHAEL ABELLANA DBU CHEF    1 A  0099201    0099250
  000012-95132-1  WONG, RAPHAEL ABELLANA DBU CHEF    1 A  0099251    0099300


 * * * Sub Total * * *                              2


  Page No. 46
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP0530
  193776-40800-1  AQUINO, MARICEL B.                 1 A  0272901    0272950
  193776-40800-1  AQUINO, MARICEL B.                 1 A  0272951    0273000


 * * * Sub Total * * *                              2


  Page No. 47
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP0530
  000016-08023-2  CALUD, MARJORIE PAZ                1 A  0095151    0095200
  194737-28308-8  ZHI VENUS INDUSTRIAL SUPPLY        1 A  0095201    0095250
  194737-28308-8  ZHI VENUS INDUSTRIAL SUPPLY        1 A  0095251    0095300


 * * * Sub Total * * *                              3


  Page No. 48
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP0530
  000000-31667-0  TIONG, ARISTON D.                  1 A  0085051    0085100
                  OR TIONG, FLORITA C.
  000000-31667-0  TIONG, ARISTON D.                  1 A  0085101    0085150
                  OR TIONG, FLORITA C.
  000010-90727-0  TILAP, MARK A.                     1 A  0085151    0085200
  000010-90727-0  TILAP, MARK A.                     1 A  0085201    0085250


 * * * Sub Total * * *                              4


  Page No. 49
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140095 DAVAO-BAJADA BRANCH

 * Batch #: 13CP0530
  000005-70698-1  **********                         1 A  0066901    0066950
  000005-70698-1  **********                         1 A  0066951    0067000
  000013-12931-2  CANETE, ALAIN BRAYHE REGALADO      1 A  0067001    0067050
  000013-12931-2  CANETE, ALAIN BRAYHE REGALADO      1 A  0067051    0067100
  000013-12931-2  CANETE, ALAIN BRAYHE REGALADO      1 A  0067101    0067150
  000018-46916-8  DESIGNER'S TOUCH FURNITURE         1 A  0067151    0067200
                  SUPPLIES


 * * * Sub Total * * *                              6


  Page No. 50
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP0530
  000002-35749-1  BANLAOI, ALFREDO ESPINO            1 A  0584851    0584900


 * * * Sub Total * * *                              1


  Page No. 51
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP0530
  000017-01557-1  MANARANG, ELEANOR CRUZ             1 A  0509351    0509400


 * * * Sub Total * * *                              1


  Page No. 52
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140036 CLARK-ANGELES BRANCH

 * Batch #: 13CP0530
  000007-53970-8  VICENCIO, JORGE AMADO DIZON        1 A  0070401    0070450
                  OR PILAPIL III, ANTONINO


 * * * Sub Total * * *                              1


  Page No. 53
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP0530
  311380-58200-1  CHUA, ANDREW UY OR                 1 A  0437701    0437750
                  CHUA, PAMELA G.


 * * * Sub Total * * *                              1


  Page No. 54
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP0530
  000000-92201-4  PEARSON, PILARCITA ROA             1 A  0174101    0174150
  000000-92201-4  PEARSON, PILARCITA ROA             1 A  0174151    0174200


 * * * Sub Total * * *                              2


  Page No. 55
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP0530
  000002-32506-0  ESTRELLA, MARK NINO ARMILLOS       1 A  0716501    0716550
  000002-32506-0  ESTRELLA, MARK NINO ARMILLOS       1 A  0716551    0716600
  000002-32506-0  ESTRELLA, MARK NINO ARMILLOS       1 A  0716601    0716650
  000012-09993-5  AOYONG, DOMINIC CHENG OR AOYONG    1 A  0716651    0716700
                  NE LEUNG
  000012-09993-5  AOYONG, DOMINIC CHENG OR AOYONG    1 A  0716701    0716750
                  NE LEUNG
  000012-09993-5  AOYONG, DOMINIC CHENG OR AOYONG    1 A  0716751    0716800
                  NE LEUNG
  000012-09993-5  AOYONG, DOMINIC CHENG OR AOYONG    1 A  0716801    0716850
                  NE LEUNG
  000012-09993-5  AOYONG, DOMINIC CHENG OR AOYONG    1 A  0716851    0716900
                  NE LEUNG
  000012-09993-5  AOYONG, DOMINIC CHENG OR AOYONG    1 A  0716901    0716950
                  NE LEUNG


 * * * Sub Total * * *                              9


  Page No. 56
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP0530
  000002-28516-7  VILLAMOR P CRUZ OR                 1 A  0473251    0473300
                  ANGELA DC CRUZ
  000002-28516-7  VILLAMOR P CRUZ OR                 1 A  0473301    0473350
                  ANGELA DC CRUZ
  000002-28516-7  VILLAMOR P CRUZ OR                 1 A  0473351    0473400
                  ANGELA DC CRUZ
  000002-28516-7  VILLAMOR P CRUZ OR                 1 A  0473401    0473450
                  ANGELA DC CRUZ
  000002-28516-7  VILLAMOR P CRUZ OR                 1 A  0473451    0473500
                  ANGELA DC CRUZ


 * * * Sub Total * * *                              5


  Page No. 57
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP0530
  000000-10035-2  DE ERE, MARY ANN BULARAN           1 A  0535551    0535600
  000000-10035-2  DE ERE, MARY ANN BULARAN           1 A  0535601    0535650


 * * * Sub Total * * *                              2


  Page No. 58
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140047 CABANATUAN BRANCH

 * Batch #: 13CP0530
  000013-69020-1  MARIA TERESA C. CARIAGA            1 A  0325801    0325850


 * * * Sub Total * * *                              1


  Page No. 59
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0530
  000014-85550-4  MANINGDING, MADELAINE MECIJA       1 A  0606451    0606500
  000014-85550-4  MANINGDING, MADELAINE MECIJA       1 A  0606501    0606550


 * * * Sub Total * * *                              2


  Page No. 60
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 170140023 LAOAG BRANCH

 * Batch #: 13CP0530
  000004-46965-0  CANTORNA, GENEVIEVE ALBANO         1 A  0122061    0122110


 * * * Sub Total * * *                              1


  Page No. 61
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140029 LIPA BRANCH

 * Batch #: 13CP0530
  000007-87690-6  MARASIGAN, MARIETA BALAGAT         1 A  1133101    1133150
  000018-02712-4  VELASCO, IRENE OLAN                1 A  1133151    1133200
  261248-45300-1  LEONARDO RETANA GARING OR BUENA    1 A  1133201    1133250
                  FLORES GARING
  261248-45300-1  LEONARDO RETANA GARING OR BUENA    1 A  1133251    1133300
                  FLORES GARING
  261248-45300-1  LEONARDO RETANA GARING OR BUENA    1 A  1133301    1133350
                  FLORES GARING


 * * * Sub Total * * *                              5


  Page No. 62
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP0530
  000017-32624-0  GARCIA, RAUL TONGIO DBU            1 A  0429701    0429750
                  1127 ENTERPRISES


 * * * Sub Total * * *                              1


  Page No. 63
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0530
  000015-94457-1  TRAZO, ALLAN REY LEDESMA           1 A  0840401    0840450
  000015-94457-1  TRAZO, ALLAN REY LEDESMA           1 A  0840451    0840500
  411372-26500-1  LOPEZ, ALLAN GO                    1 A  0840501    0840550
  411478-37402-0  MORI, LYDIA                        1 A  0840551    0840600
  411478-37402-0  MORI, LYDIA                        1 A  0840601    0840650


 * * * Sub Total * * *                              5


  Page No. 64
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140023 OLONGAPO BRANCH

 * Batch #: 13CP0530
  000012-21146-8  MENDOZA, EDITHA DE GUZMAN DBU E    1 A  0054451    0054500
  000014-97199-8  LAGARDE, LUDELYN DE GUZMAN         1 A  0054501    0054550


 * * * Sub Total * * *                              2


  Page No. 65
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP0530
  000001-26128-3  LIM, EDGAR ALLAN DIAZ              1 A  0149851    0149900
  000001-26128-3  LIM, EDGAR ALLAN DIAZ              1 A  0149901    0149950
  000008-26478-4  SANCHEZ, AGNES M.                  1 A  0149951    0150000
  000008-26478-4  SANCHEZ, AGNES M.                  1 A  0150001    0150050
  000008-26481-3  SALUDES, GUILLERMA L.              1 A  0150051    0150100
  000008-26481-3  SALUDES, GUILLERMA L.              1 A  0150101    0150150
  230094-97400-1  BRAVO, ROSEPT EBARLE OR BRAVO,     1 A  0150151    0150200
                  ALEXA ROSE EBARL
  230094-97400-1  BRAVO, ROSEPT EBARLE OR BRAVO,     1 A  0150201    0150250
                  ALEXA ROSE EBARL
  230094-97400-1  BRAVO, ROSEPT EBARLE OR BRAVO,     1 A  0150251    0150300
                  ALEXA ROSE EBARL


 * * * Sub Total * * *                              9


  Page No. 66
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0530
  000018-50150-9  NOCUM, JULIUS ABESAMIS             1 A  0494801    0494850
  221662-31400-1  ROLLAN ERIC P. ESTUITA             1 A  0494851    0494900


 * * * Sub Total * * *                              2


  Page No. 67
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140045 SAN PABLO BRANCH

 * Batch #: 13CP0530
  000013-73973-4  PASUMBAL, JANNETH MEDALLA          1 A  0514651    0514700
  223529-06600-1  MORENO, MICHELLE CALALO            1 A  0514701    0514750
  223529-06600-1  MORENO, MICHELLE CALALO            1 A  0514751    0514800
  223529-06600-1  MORENO, MICHELLE CALALO            1 A  0514801    0514850


 * * * Sub Total * * *                              4


  Page No. 68
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140087 STA. ROSA-GREENFIELD BRANCH

 * Batch #: 13CP0530
  000003-51531-3  ABUYEN, CORAZON L. JT DBU          1 A  0050651    0050700
                  SOVEREIGNTY MARKETING


 * * * Sub Total * * *                              1


  Page No. 69
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP0530
  000017-68810-1  ASPRIL, LEYNOR SUELA DBU OLWAYS    1 A  0630801    0630850
                  TRAVEL AND TOURS


 * * * Sub Total * * *                              1


  Page No. 70
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP0530
  815711-80200-1  PAHAYAHAY, MA. ROSANNA CISNEROS    1 A  0139851    0139900
  815721-60300-1  JOHN JOSEPH Q. MACABINGUIL         1 A  0139901    0139950


 * * * Sub Total * * *                              2


  Page No. 71
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 510140010 BUKIDNON VALENCIA BRANCH

 * Batch #: 13CP0530
  000015-85682-7  HERA, ROGER MARK CUEVAS DBU TAG    1 A  0030401    0030450
  000015-85736-4  APOSTOL, JENNY RAMAYRAT            1 A  0030451    0030500
  000018-44759-5  LCG ENTERPRISES                    1 A  0030501    0030550


 * * * Sub Total * * *                              3


  Page No. 72
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP0530
  000009-61378-7  MIJARES, LEOPOLDO HERMOSILLA       1 A  0258701    0258750
  000009-61378-7  MIJARES, LEOPOLDO HERMOSILLA       1 A  0258751    0258800


 * * * Sub Total * * *                              2


  Page No. 73
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 720140017 PAGADIAN BRANCH

 * Batch #: 13CP0530
  000006-48788-7  CARBONEL, JEAN TAN                 1 A  0057951    0058000
  000009-46393-2  YBALANE, MESLIE CORTINA DBU        1 A  0058001    0058050
                  WALLIE GEN. MDSE
  000009-46393-2  YBALANE, MESLIE CORTINA DBU        1 A  0058051    0058100
                  WALLIE GEN. MDSE
  000009-46393-2  YBALANE, MESLIE CORTINA DBU        1 A  0058101    0058150
                  WALLIE GEN. MDSE


 * * * Sub Total * * *                              4


  Page No. 74
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0530
  000002-41364-5                                     1 A  2418251    2418300
  061372-22300-1                                     1 A  2418301    2418350


 * * * Sub Total * * *                              2


  Page No. 75
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0530
  000000-82153-8                                     1 A  0828451    0828500
  000004-90156-4                                     1 A  0828501    0828550
  000004-90156-4                                     1 A  0828551    0828600


 * * * Sub Total * * *                              3


  Page No. 76
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP0530
  000011-68092-1                                     1 A  0719551    0719600
  000011-68092-1                                     1 A  0719601    0719650
  000011-68092-1                                     1 A  0719651    0719700
  000011-68092-1                                     1 A  0719701    0719750
  000011-68092-1                                     1 A  0719751    0719800
  000013-36026-4                                     1 A  0719801    0719850


 * * * Sub Total * * *                              6


  Page No. 77
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0530
  000000-21039-1                                     1 A  1378151    1378200


 * * * Sub Total * * *                              1


  Page No. 78
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP0530
  000013-48829-2                                     1 A  0529851    0529900
  000013-48829-2                                     1 A  0529901    0529950
  000013-48829-2                                     1 A  0529951    0530000
  000013-48829-2                                     1 A  0530001    0530050
  000013-48829-2                                     1 A  0530051    0530100


 * * * Sub Total * * *                              5


  Page No. 79
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0530
  321478-37405-8                                     1 A  0618101    0618150


 * * * Sub Total * * *                              1


  Page No. 80
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP0530
  391013-43900-1                                     1 A  0788001    0788050
  391013-43900-1                                     1 A  0788051    0788100
  391319-13300-1                                     1 A  0788101    0788150
  391319-13300-1                                     1 A  0788151    0788200


 * * * Sub Total * * *                              4


  Page No. 81
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP0530
  441239-07200-2                                     1 A  0612101    0612150
  441239-07200-2                                     1 A  0612151    0612200


 * * * Sub Total * * *                              2


  Page No. 82
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP0530
  000018-45999-9                                     1 A  0716091    0716140


 * * * Sub Total * * *                              1


  Page No. 83
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0530
  521321-84200-1                                     1 A  1678501    1678550


 * * * Sub Total * * *                              1


  Page No. 84
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0530
  511404-77800-1                                     1 A  0801951    0802000
  511404-77800-1                                     1 A  0802001    0802050


 * * * Sub Total * * *                              2


  Page No. 85
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP0530
  000006-27590-9                                     1 A  0624551    0624600
  000006-27590-9                                     1 A  0624601    0624650
  000018-20593-3                                     1 A  0624651    0624700


 * * * Sub Total * * *                              3


  Page No. 86
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140507 MALATE BRANCH

 * Batch #: 13CP0530
  000003-43974-1                                     1 A  0503151    0503200


 * * * Sub Total * * *                              1


  Page No. 87
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0530
  000000-77296-9                                     1 A  0556451    0556500
  000000-77296-9                                     1 A  0556501    0556550


 * * * Sub Total * * *                              2


  Page No. 88
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP0530
  072318-49200-1                                     1 A  0818451    0818500


 * * * Sub Total * * *                              1


  Page No. 89
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP0530
  000000-06158-3                                     1 A  0403901    0403950
  000012-44348-0                                     1 A  0403951    0404000
  000016-22847-2                                     1 A  0404001    0404050
  000016-22847-2                                     1 A  0404051    0404100
  512522-50400-1                                     1 A  0404101    0404150
  512522-50400-1                                     1 A  0404151    0404200


 * * * Sub Total * * *                              6


  Page No. 90
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140604 ELCANO BRANCH

 * Batch #: 13CP0530
  000010-08145-3                                     1 A  0280451    0280500
  000010-08145-3                                     1 A  0280501    0280550
  000010-08145-3                                     1 A  0280551    0280600


 * * * Sub Total * * *                              3


  Page No. 91
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP0530
  000015-17214-2                                     1 A  0613451    0613500
  000015-17215-3                                     1 A  0613501    0613550


 * * * Sub Total * * *                              2


  Page No. 92
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140646 ORTIGAS - GREENHILLS BRANCH

 * Batch #: 13CP0530
  272287-91200-1                                     1 A  0215951    0216000


 * * * Sub Total * * *                              1


  Page No. 93
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP0530
  000017-16852-2                                     1 A  0646651    0646700
  000017-16852-2                                     1 A  0646701    0646750


 * * * Sub Total * * *                              2


  Page No. 94
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140866 WACK-WACK BRANCH

 * Batch #: 13CP0530
  000013-60207-2                                     1 A  0089651    0089700
  274521-67600-1                                     1 A  0089701    0089750


 * * * Sub Total * * *                              2


  Page No. 95
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140905 EASTWOOD BRANCH

 * Batch #: 13CP0530
  000018-00650-3                                     1 A  0116751    0116800


 * * * Sub Total * * *                              1


  Page No. 96
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140918 FORT BONIFACIO - INFINITY BRANCH

 * Batch #: 13CP0530
  000018-40556-8                                     1 A  0072601    0072650
  000018-40556-8                                     1 A  0072651    0072700


 * * * Sub Total * * *                              2


  Page No. 97
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140921 FORT BONIFACIO - NET CUBE BRANCH

 * Batch #: 13CP0530
  000013-27655-2                                     1 A  0072001    0072050


 * * * Sub Total * * *                              1


  Page No. 98
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141069 BUENDIA-DIAN BRANCH

 * Batch #: 13CP0530
  000000-00175-8                                     1 A  0040501    0040550


 * * * Sub Total * * *                              1


  Page No. 99
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141072 CONGRESSIONAL TOWER BRANCH

 * Batch #: 13CP0530
  000006-12879-2                                     1 A  0122111    0122160
  000006-12879-2                                     1 A  0122161    0122210


 * * * Sub Total * * *                              2


  Page No. 100
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141085 ROXAS BOULEVARD BRANCH

 * Batch #: 13CP0530
  000003-10187-7                                     1 A  0076101    0076150


 * * * Sub Total * * *                              1


  Page No. 101
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141111 CONNECTICUT - GREENHILLS BRANCH

 * Batch #: 13CP0530
  000012-64383-9                                     1 A  0027351    0027400
  000012-64383-9                                     1 A  0027401    0027450


 * * * Sub Total * * *                              2


  Page No. 102
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141124 G. ARANETA BRANCH

 * Batch #: 13CP0530
  000018-50534-7                                     1 A  0034501    0034550


 * * * Sub Total * * *                              1


  Page No. 103
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141137 PASAY TAFT BRANCH

 * Batch #: 13CP0530
  000005-52442-1                                     1 A  0026001    0026050


 * * * Sub Total * * *                              1


  Page No. 104
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141205 REPOSO-J.P. RIZAL BRANCH

 * Batch #: 13CP0530
  000014-67806-7                                     1 A  0042751    0042800
  000014-67806-7                                     1 A  0042801    0042850
  000014-86980-2                                     1 A  0042851    0042900


 * * * Sub Total * * *                              3


  Page No. 105
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141218 CHINO ROCES AVENUE-DON BOSCO BRANCH

 * Batch #: 13CP0530
  000000-03793-2                                     1 A  0038101    0038150
  000000-03793-2                                     1 A  0038151    0038200


 * * * Sub Total * * *                              2


  Page No. 106
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141234 ALABANG-INSULAR BRANCH

 * Batch #: 13CP0530
  000003-34141-5                                     1 A  0094551    0094600
  000003-34361-1                                     1 A  0094601    0094650
  000018-50349-8                                     1 A  0094651    0094700
  850496-69900-1                                     1 A  0094701    0094750


 * * * Sub Total * * *                              4


  Page No. 107
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141247 P. GUEVARRA-WILSON BRANCH

 * Batch #: 13CP0530
  000000-85383-4                                     1 A  0041051    0041100
  000000-85383-4                                     1 A  0041101    0041150
  000005-38037-6                                     1 A  0041151    0041200
  000005-38037-6                                     1 A  0041201    0041250
  000005-38037-6                                     1 A  0041251    0041300
  000005-38037-6                                     1 A  0041301    0041350
  000005-38037-6                                     1 A  0041351    0041400
  000014-65771-5                                     1 A  0041401    0041450


 * * * Sub Total * * *                              8


  Page No. 108
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141250 WEST AVENUE BRANCH

 * Batch #: 13CP0530
  000018-49518-0                                     1 A  0034451    0034500
  000018-50408-2                                     1 A  0034501    0034550


 * * * Sub Total * * *                              2


  Page No. 109
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141289 MARIKINA-GIL FERNANDO AVENUE BRANCH

 * Batch #: 13CP0530
  000000-12541-9                                     1 A  0097301    0097350
  000000-12541-9                                     1 A  0097351    0097400
  000011-81303-3                                     1 A  0097401    0097450
  000016-22781-1                                     1 A  0097451    0097500


 * * * Sub Total * * *                              4


  Page No. 110
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141292 ALIMALL BRANCH

 * Batch #: 13CP0530
  000011-16655-5                                     1 A  0055251    0055300
  000014-08606-3                                     1 A  0055301    0055350
  000014-08606-3                                     1 A  0055351    0055400
  000015-38313-0                                     1 A  0055401    0055450
  000015-38313-0                                     1 A  0055451    0055500
  000016-95681-3                                     1 A  0055501    0055550
  000016-95681-3                                     1 A  0055551    0055600
  000018-32627-9                                     1 A  0055601    0055650


 * * * Sub Total * * *                              8


  Page No. 111
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141344 DILIMAN-MATALINO BRANCH

 * Batch #: 13CP0530
  000000-70244-1                                     1 A  0069951    0070000
  655054-47700-1                                     1 A  0070001    0070050
  655054-47700-1                                     1 A  0070051    0070100


 * * * Sub Total * * *                              3


  Page No. 112
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141357 DON ANTONIO HEIGHTS BRANCH

 * Batch #: 13CP0530
  000013-87600-3                                     1 A  0073101    0073150
  000013-87600-3                                     1 A  0073151    0073200


 * * * Sub Total * * *                              2


  Page No. 113
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141399 FAIRVIEW-COMMONWEALTH BRANCH

 * Batch #: 13CP0530
  000013-17107-2                                     1 A  0062451    0062500


 * * * Sub Total * * *                              1


  Page No. 114
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141409 TAFT-LA SALLE BRANCH

 * Batch #: 13CP0530
  108067-34900-1                                     1 A  0049401    0049450
  108067-34900-1                                     1 A  0049451    0049500


 * * * Sub Total * * *                              2


  Page No. 115
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP0530
  000000-87565-2                                     1 A  0092301    0092350
  000011-28899-8                                     1 A  0092351    0092400
  000011-28899-8                                     1 A  0092401    0092450


 * * * Sub Total * * *                              3


  Page No. 116
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141535 FORT-TRIANGLE DRIVE BRANCH

 * Batch #: 13CP0530
  000007-87785-2                                     1 A  0041201    0041250
  000007-87785-2                                     1 A  0041251    0041300
  000007-87812-2                                     1 A  0041301    0041350


 * * * Sub Total * * *                              3


  Page No. 117
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP0530
  000005-71132-0                                     1 A  0162701    0162750
  000005-71132-0                                     1 A  0162751    0162800


 * * * Sub Total * * *                              2


  Page No. 118
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140089 CEBU-BANILAD BRANCH

 * Batch #: 13CP0530
  000012-95132-1                                     1 A  0099201    0099250
  000012-95132-1                                     1 A  0099251    0099300


 * * * Sub Total * * *                              2


  Page No. 119
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP0530
  193776-40800-1                                     1 A  0272901    0272950
  193776-40800-1                                     1 A  0272951    0273000


 * * * Sub Total * * *                              2


  Page No. 120
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP0530
  000016-08023-2                                     1 A  0095151    0095200
  194737-28308-8                                     1 A  0095201    0095250
  194737-28308-8                                     1 A  0095251    0095300


 * * * Sub Total * * *                              3


  Page No. 121
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP0530
  000000-31667-0                                     1 A  0085051    0085100
  000000-31667-0                                     1 A  0085101    0085150
  000010-90727-0                                     1 A  0085151    0085200
  000010-90727-0                                     1 A  0085201    0085250


 * * * Sub Total * * *                              4


  Page No. 122
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140095 DAVAO-BAJADA BRANCH

 * Batch #: 13CP0530
  000005-70698-1                                     1 A  0066901    0066950
  000005-70698-1                                     1 A  0066951    0067000
  000013-12931-2                                     1 A  0067001    0067050
  000013-12931-2                                     1 A  0067051    0067100
  000013-12931-2                                     1 A  0067101    0067150
  000018-46916-8                                     1 A  0067151    0067200


 * * * Sub Total * * *                              6


  Page No. 123
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP0530
  000002-35749-1                                     1 A  0584851    0584900


 * * * Sub Total * * *                              1


  Page No. 124
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP0530
  000017-01557-1                                     1 A  0509351    0509400


 * * * Sub Total * * *                              1


  Page No. 125
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140036 CLARK-ANGELES BRANCH

 * Batch #: 13CP0530
  000007-53970-8                                     1 A  0070401    0070450


 * * * Sub Total * * *                              1


  Page No. 126
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP0530
  311380-58200-1                                     1 A  0437701    0437750


 * * * Sub Total * * *                              1


  Page No. 127
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP0530
  000000-92201-4                                     1 A  0174101    0174150
  000000-92201-4                                     1 A  0174151    0174200


 * * * Sub Total * * *                              2


  Page No. 128
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP0530
  000002-32506-0                                     1 A  0716501    0716550
  000002-32506-0                                     1 A  0716551    0716600
  000002-32506-0                                     1 A  0716601    0716650
  000012-09993-5                                     1 A  0716651    0716700
  000012-09993-5                                     1 A  0716701    0716750
  000012-09993-5                                     1 A  0716751    0716800
  000012-09993-5                                     1 A  0716801    0716850
  000012-09993-5                                     1 A  0716851    0716900
  000012-09993-5                                     1 A  0716901    0716950


 * * * Sub Total * * *                              9


  Page No. 129
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP0530
  000002-28516-7                                     1 A  0473251    0473300
  000002-28516-7                                     1 A  0473301    0473350
  000002-28516-7                                     1 A  0473351    0473400
  000002-28516-7                                     1 A  0473401    0473450
  000002-28516-7                                     1 A  0473451    0473500


 * * * Sub Total * * *                              5


  Page No. 130
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP0530
  000000-10035-2                                     1 A  0535551    0535600
  000000-10035-2                                     1 A  0535601    0535650


 * * * Sub Total * * *                              2


  Page No. 131
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140047 CABANATUAN BRANCH

 * Batch #: 13CP0530
  000013-69020-1                                     1 A  0325801    0325850


 * * * Sub Total * * *                              1


  Page No. 132
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0530
  000014-85550-4                                     1 A  0606451    0606500
  000014-85550-4                                     1 A  0606501    0606550


 * * * Sub Total * * *                              2


  Page No. 133
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 170140023 LAOAG BRANCH

 * Batch #: 13CP0530
  000004-46965-0                                     1 A  0122061    0122110


 * * * Sub Total * * *                              1


  Page No. 134
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140029 LIPA BRANCH

 * Batch #: 13CP0530
  000007-87690-6                                     1 A  1133101    1133150
  000018-02712-4                                     1 A  1133151    1133200
  261248-45300-1                                     1 A  1133201    1133250
  261248-45300-1                                     1 A  1133251    1133300
  261248-45300-1                                     1 A  1133301    1133350


 * * * Sub Total * * *                              5


  Page No. 135
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP0530
  000017-32624-0                                     1 A  0429701    0429750


 * * * Sub Total * * *                              1


  Page No. 136
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0530
  000015-94457-1                                     1 A  0840401    0840450
  000015-94457-1                                     1 A  0840451    0840500
  411372-26500-1                                     1 A  0840501    0840550
  411478-37402-0                                     1 A  0840551    0840600
  411478-37402-0                                     1 A  0840601    0840650


 * * * Sub Total * * *                              5


  Page No. 137
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140023 OLONGAPO BRANCH

 * Batch #: 13CP0530
  000012-21146-8                                     1 A  0054451    0054500
  000014-97199-8                                     1 A  0054501    0054550


 * * * Sub Total * * *                              2


  Page No. 138
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP0530
  000001-26128-3                                     1 A  0149851    0149900
  000001-26128-3                                     1 A  0149901    0149950
  000008-26478-4                                     1 A  0149951    0150000
  000008-26478-4                                     1 A  0150001    0150050
  000008-26481-3                                     1 A  0150051    0150100
  000008-26481-3                                     1 A  0150101    0150150
  230094-97400-1                                     1 A  0150151    0150200
  230094-97400-1                                     1 A  0150201    0150250
  230094-97400-1                                     1 A  0150251    0150300


 * * * Sub Total * * *                              9


  Page No. 139
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0530
  000018-50150-9                                     1 A  0494801    0494850
  221662-31400-1                                     1 A  0494851    0494900


 * * * Sub Total * * *                              2


  Page No. 140
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140045 SAN PABLO BRANCH

 * Batch #: 13CP0530
  000013-73973-4                                     1 A  0514651    0514700
  223529-06600-1                                     1 A  0514701    0514750
  223529-06600-1                                     1 A  0514751    0514800
  223529-06600-1                                     1 A  0514801    0514850


 * * * Sub Total * * *                              4


  Page No. 141
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140087 STA. ROSA-GREENFIELD BRANCH

 * Batch #: 13CP0530
  000003-51531-3                                     1 A  0050651    0050700


 * * * Sub Total * * *                              1


  Page No. 142
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP0530
  000017-68810-1                                     1 A  0630801    0630850


 * * * Sub Total * * *                              1


  Page No. 143
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP0530
  815711-80200-1                                     1 A  0139851    0139900
  815721-60300-1                                     1 A  0139901    0139950


 * * * Sub Total * * *                              2


  Page No. 144
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 510140010 BUKIDNON VALENCIA BRANCH

 * Batch #: 13CP0530
  000015-85682-7                                     1 A  0030401    0030450
  000015-85736-4                                     1 A  0030451    0030500
  000018-44759-5                                     1 A  0030501    0030550


 * * * Sub Total * * *                              3


  Page No. 145
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP0530
  000009-61378-7                                     1 A  0258701    0258750
  000009-61378-7                                     1 A  0258751    0258800


 * * * Sub Total * * *                              2


  Page No. 146
  May. 31, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 720140017 PAGADIAN BRANCH

 * Batch #: 13CP0530
  000006-48788-7                                     1 A  0057951    0058000
  000009-46393-2                                     1 A  0058001    0058050
  000009-46393-2                                     1 A  0058051    0058100
  000009-46393-2                                     1 A  0058101    0058150


 * * * Sub Total * * *                              4
