
  Page No. 1
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0214
  000003-32237-4  PAGBA, LOIDA                       1 A  2397851    2397900
  061292-05700-6  SISON, GIDEON GOCHIOCO             1 A  2397901    2397950
  061292-05700-6  SISON, GIDEON GOCHIOCO             1 A  2397951    2398000
  061292-05700-6  SISON, GIDEON GOCHIOCO             1 A  2398001    2398050


 * * * Sub Total * * *                              4


  Page No. 2
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP0214
  111718-08700-1  PASAGUE, LALAINE TRINANES          1 A  1166551    1166600


 * * * Sub Total * * *                              1


  Page No. 3
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0214
  011443-45500-2  **********                         1 A  1439601    1439650
  011443-45500-2  **********                         1 A  1439651    1439700
  011443-45500-2  **********                         1 A  1439701    1439750
  011443-45500-2  **********                         1 A  1439751    1439800
  011443-45500-2  **********                         1 A  1439801    1439850
  011443-45500-2  **********                         1 A  1439851    1439900
  011443-45500-2  **********                         1 A  1439901    1439950
  011443-45500-2  **********                         1 A  1439951    1440000
  011443-45500-2  **********                         1 A  1440001    1440050
  011443-45500-2  **********                         1 A  1440051    1440100
  011568-20300-1  **********                         1 A  1440101    1440150
  011568-20300-1  **********                         1 A  1440151    1440200
  011568-20300-1  **********                         1 A  1440201    1440250
  011568-20300-1  **********                         1 A  1440251    1440300
  011568-20300-1  **********                         1 A  1440301    1440350


 * * * Sub Total * * *                              15


  Page No. 4
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP0214
  920190-00000-9  *********                          1 A  0518351    0518400
  920190-00000-9  *********                          1 A  0518401    0518450
  920190-00000-9  *********                          1 A  0518451    0518500
  920190-00000-9  *********                          1 A  0518501    0518550
  920190-00000-9  *********                          1 A  0518551    0518600
  920190-00000-9  *********                          1 A  0518601    0518650
  920190-00000-9  *********                          1 A  0518651    0518700
  920190-00000-9  *********                          1 A  0518701    0518750
  920190-00000-9  *********                          1 A  0518751    0518800
  920190-00000-9  *********                          1 A  0518801    0518850


 * * * Sub Total * * *                              10


  Page No. 5
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP0214
  141465-88500-1  IDUROT, CHARISSA V.                1 A  0448851    0448900
                  OR IDUROT, UZIEL S.


 * * * Sub Total * * *                              1


  Page No. 6
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140196 SOLER BRANCH

 * Batch #: 13CP0214
  121380-49900-1  **********                         1 A  0405001    0405050


 * * * Sub Total * * *                              1


  Page No. 7
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140206 VALLE VERDE BRANCH

 * Batch #: 13CP0214
  000002-25883-1  ANGELES, JOSE AMADO RAYMUNDO       1 A  0620501    0620550
                  OR ANGELES, LEON
  000002-25883-1  ANGELES, JOSE AMADO RAYMUNDO       1 A  0620551    0620600
                  OR ANGELES, LEON
  000002-25883-1  ANGELES, JOSE AMADO RAYMUNDO       1 A  0620601    0620650
                  OR ANGELES, LEON
  000002-25883-1  ANGELES, JOSE AMADO RAYMUNDO       1 A  0620651    0620700
                  OR ANGELES, LEON
  000002-25883-1  ANGELES, JOSE AMADO RAYMUNDO       1 A  0620701    0620750
                  OR ANGELES, LEON


 * * * Sub Total * * *                              5


  Page No. 8
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP0214
  000013-48609-6  DEL RIO, CANDY OBCENA              1 A  0603501    0603550


 * * * Sub Total * * *                              1


  Page No. 9
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0214
  381488-88800-2  EDWARD P. LIM                      1 A  0713851    0713900


 * * * Sub Total * * *                              1


  Page No. 10
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP0214
  471311-19000-2  *****                              1 A  0706041    0706090
  471311-19000-2  *****                              1 A  0706091    0706140
  471311-19000-2  *****                              1 A  0706141    0706190
  471311-19000-2  *****                              1 A  0706191    0706240
  471311-19000-2  *****                              1 A  0706241    0706290


 * * * Sub Total * * *                              5


  Page No. 11
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0214
  521738-06500-1  **********                         1 A  1670801    1670850


 * * * Sub Total * * *                              1


  Page No. 12
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0214
  000012-31479-3  MONDRAGON, MAMERTO ZAPATA          1 A  0789501    0789550
  000012-31479-3  MONDRAGON, MAMERTO ZAPATA          1 A  0789551    0789600
  000012-31479-3  MONDRAGON, MAMERTO ZAPATA          1 A  0789601    0789650


 * * * Sub Total * * *                              3


  Page No. 13
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140361 SAN PEDRO BRANCH

 * Batch #: 13CP0214
  000007-10637-8  JUREIDINI, IRZAN DU                1 A  0563201    0563250
  531219-56800-2  OLIVAREZ, RAUL IMZON               1 A  0563251    0563300


 * * * Sub Total * * *                              2


  Page No. 14
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP0214
  000009-53329-1  MACALAGAY, ALAN JASPER ARBOLADO    1 A  0615151    0615200
  000009-53329-1  MACALAGAY, ALAN JASPER ARBOLADO    1 A  0615201    0615250
  000016-78725-0  IDA, HIROAKI .                     1 A  0615251    0615300


 * * * Sub Total * * *                              3


  Page No. 15
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP0214
  611155-26600-1  YU, SUSANA OR EDDIE                1 A  0785381    0785430


 * * * Sub Total * * *                              1


  Page No. 16
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0214
  851406-56100-2  MARYLYN V. ANGELES                 1 A  0762151    0762200
  851406-56100-2  MARYLYN V. ANGELES                 1 A  0762201    0762250
  851406-56100-2  MARYLYN V. ANGELES                 1 A  0762251    0762300


 * * * Sub Total * * *                              3


  Page No. 17
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP0214
  000006-21415-3  RUIZ, IAN JERICHO NAZARETH ENGU    1 A  0599501    0599550


 * * * Sub Total * * *                              1


  Page No. 18
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP0214
  000013-19081-3  TEPACE, ALYANNA MARIE JAVIER       1 A  0814701    0814750
  072234-89200-1  **********                         1 A  0814751    0814800
  072328-06900-1  VASQUEZ, SOCORRO                   1 A  0814801    0814850
  072328-06900-1  VASQUEZ, SOCORRO                   1 A  0814851    0814900


 * * * Sub Total * * *                              4


  Page No. 19
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP0214
  512360-72800-1  ERWIN P. HERNANDEZ OR              1 A  0397001    0397050
                  AGNES T. HERNANDEZ


 * * * Sub Total * * *                              1


  Page No. 20
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP0214
  662366-98600-1  TOMAWIS, AGAKHAN MANCAO            1 A  0352001    0352050


 * * * Sub Total * * *                              1


  Page No. 21
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP0214
  852023-55200-1  DEN-DEN & DJ ANNE                  1 A  0634501    0634550
                  GENERAL MERCHANDISE
  852023-55200-1  DEN-DEN & DJ ANNE                  1 A  0634551    0634600
                  GENERAL MERCHANDISE
  852023-55200-1  DEN-DEN & DJ ANNE                  1 A  0634601    0634650
                  GENERAL MERCHANDISE


 * * * Sub Total * * *                              3


  Page No. 22
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0214
  000014-29879-2  CANO, ANNA VANESSA HERRERA         1 A  0374751    0374800


 * * * Sub Total * * *                              1


  Page No. 23
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CP0214
  000015-40023-8  CABIAS, NICK MALQUISTO             1 A  0564601    0564650
  000015-40023-8  CABIAS, NICK MALQUISTO             1 A  0564651    0564700


 * * * Sub Total * * *                              2


  Page No. 24
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0214
  000005-10016-1  DE JOYA, MADELENE ANG              1 A  1018851    1018900
  000006-02822-4  RAYMOND JUDE GERARD PANLILIO OR    1 A  1018901    1018950
                  MARIA LUISA PANLILIO
  000006-02822-4  RAYMOND JUDE GERARD PANLILIO OR    1 A  1018951    1019000
                  MARIA LUISA PANLILIO
  000006-02822-4  RAYMOND JUDE GERARD PANLILIO OR    1 A  1019001    1019050
                  MARIA LUISA PANLILIO
  602398-54200-2  DR. ROBERT DENNIS J. GARCIA        1 A  1019051    1019100
  602398-54200-2  DR. ROBERT DENNIS J. GARCIA        1 A  1019101    1019150
  602399-81500-1  ALEJANDRO, RUTH MARGARET           1 A  1019151    1019200
                  FRANCISCO
  602477-07500-1  MAGPILI, CHRISTINE JONTILANO       1 A  1019201    1019250


 * * * Sub Total * * *                              8


  Page No. 25
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0214
  000002-82212-0  BORRA III, JUAN MERIS              1 A  0547051    0547100
  000002-82212-0  BORRA III, JUAN MERIS              1 A  0547101    0547150


 * * * Sub Total * * *                              2


  Page No. 26
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0214
  000003-12062-3  PEREZ, PAMELA MANECLANG            1 A  0535801    0535850
  000005-78229-4  COMETA, EMER T.                    1 A  0535851    0535900
  000005-78229-4  COMETA, EMER T.                    1 A  0535901    0535950
  000016-80110-4  CADUBLA, RYAN VINCENT DINO         1 A  0535951    0536000
  394230-01800-1  JOSE H. GAOAT JR. OR               1 A  0536001    0536050
                  JANEFER F. GAOAT
  394230-01800-1  JOSE H. GAOAT JR. OR               1 A  0536051    0536100
                  JANEFER F. GAOAT
  394230-01800-1  JOSE H. GAOAT JR. OR               1 A  0536101    0536150
                  JANEFER F. GAOAT
  394478-37403-4  MERLA M TANO                       1 A  0536151    0536200
  394478-37403-4  MERLA M TANO                       1 A  0536201    0536250


 * * * Sub Total * * *                              9


  Page No. 27
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP0214
  000014-75239-9  ROMINNA ANGELINE R. RAYMUNDO       1 A  0168701    0168750


 * * * Sub Total * * *                              1


  Page No. 28
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140918 FORT BONIFACIO - INFINITY BRANCH

 * Batch #: 13CP0214
  000008-70015-6  CAUTON,ANNA KATRINA, HERNANDEZ,    1 A  0065451    0065500
                  MIGUEL OR HERNAN
  000014-36801-1  JACKSON, ANDREW DAVID              1 A  0065501    0065550


 * * * Sub Total * * *                              2


  Page No. 29
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141014 PASIG MABINI BRANCH

 * Batch #: 13CP0214
  475478-37401-0  PELAEZ, BEATRIZ GUEVARRA           1 A  0064751    0064800


 * * * Sub Total * * *                              1


  Page No. 30
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141030 ST. IGNATIUS-KATIPUNAN BRANCH

 * Batch #: 13CP0214
  000007-61421-9  MELCHOR, GISELA MILLAR             1 A  0081751    0081800


 * * * Sub Total * * *                              1


  Page No. 31
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141072 CONGRESSIONAL TOWER BRANCH

 * Batch #: 13CP0214
  000008-73077-4  PASCO, ANNALIZA ALCANTARA          1 A  0107611    0107660
  000008-73077-4  PASCO, ANNALIZA ALCANTARA          1 A  0107661    0107710


 * * * Sub Total * * *                              2


  Page No. 32
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141085 ROXAS BOULEVARD BRANCH

 * Batch #: 13CP0214
  000002-35676-1  **********                         1 A  0070551    0070600
  000002-35676-1  **********                         1 A  0070601    0070650
  000002-35676-1  **********                         1 A  0070651    0070700
  000003-10199-1  COQUIA JR., RODRIGO CARDOZO        1 A  0070701    0070750
  000003-10199-1  COQUIA JR., RODRIGO CARDOZO        1 A  0070751    0070800


 * * * Sub Total * * *                              5


  Page No. 33
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141153 CAPITOL HILLS BRANCH

 * Batch #: 13CP0214
  000014-89834-1  SABERON, JACQUELINE FILOMENO       1 A  0032201    0032250
  000014-89834-1  SABERON, JACQUELINE FILOMENO       1 A  0032251    0032300
  000014-89834-1  SABERON, JACQUELINE FILOMENO       1 A  0032301    0032350
  000014-89834-1  SABERON, JACQUELINE FILOMENO       1 A  0032351    0032400


 * * * Sub Total * * *                              4


  Page No. 34
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141182 MANDALUYONG-PIONEER BRANCH

 * Batch #: 13CP0214
  000001-35665-6  CRISTINITA A. HERMENEGILDO         1 A  0041251    0041300


 * * * Sub Total * * *                              1


  Page No. 35
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141205 REPOSO-J.P. RIZAL BRANCH

 * Batch #: 13CP0214
  000008-83713-0  GARCIA, MARY NICOLE GALVEZ OR      1 A  0037651    0037700
                  GARCIA, JOSE LEONARDO
  000008-83713-0  GARCIA, MARY NICOLE GALVEZ OR      1 A  0037701    0037750
                  GARCIA, JOSE LEONARDO


 * * * Sub Total * * *                              2


  Page No. 36
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141221 FORT-NAC TOWER BRANCH

 * Batch #: 13CP0214
  000010-43485-2  RAMOS, GEORGE RAMIL CADIZ          1 A  0046251    0046300
  000016-67994-0  NERIA, RONALD POLECINA             1 A  0046301    0046350
  000016-70035-5  BLANCAFLOR, RAMON NOEL PANELO      1 A  0046351    0046400


 * * * Sub Total * * *                              3


  Page No. 37
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141234 ALABANG-INSULAR BRANCH

 * Batch #: 13CP0214
  000003-34978-0  IRWYN C. YPARRAGUIRRE              1 A  0086351    0086400


 * * * Sub Total * * *                              1


  Page No. 38
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141357 DON ANTONIO HEIGHTS BRANCH

 * Batch #: 13CP0214
  000013-48739-1  CHUNG, DONG SEUNG                  1 A  0064901    0064950


 * * * Sub Total * * *                              1


  Page No. 39
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP0214
  000001-14286-3  *****                              1 A  0084901    0084950


 * * * Sub Total * * *                              1


  Page No. 40
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140089 CEBU-BANILAD BRANCH

 * Batch #: 13CP0214
  000011-27959-3  LIM, MICHAEL ONGVELOSO             1 A  0095351    0095400
  000015-38327-6  RIGOR, JESSY LANTERNA              1 A  0095401    0095450


 * * * Sub Total * * *                              2


  Page No. 41
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP0214
  000011-43292-1  MATURAN, ZALDY BALAGOT DBU MATU    1 A  0261651    0261700
  000011-43292-1  MATURAN, ZALDY BALAGOT DBU MATU    1 A  0261701    0261750


 * * * Sub Total * * *                              2


  Page No. 42
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140079 DAVAO-TORIL BRANCH

 * Batch #: 13CP0214
  000006-26985-6  DEDELES, ARMAN CASCABEL            1 A  0040251    0040300
  000006-26985-6  DEDELES, ARMAN CASCABEL            1 A  0040301    0040350


 * * * Sub Total * * *                              2


  Page No. 43
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0214
  000013-25677-0  DE JESUS, NANETTE LOBO             1 A  0722451    0722500
  000013-25677-0  DE JESUS, NANETTE LOBO             1 A  0722501    0722550
  081251-94400-1  DAVID, GERARDO MORENO              1 A  0722551    0722600


 * * * Sub Total * * *                              3


  Page No. 44
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 070140026 NAGA DIVERSION ROAD BRANCH

 * Batch #: 13CP0214
  000005-30371-3  EVANGELISTA, EDUARDO ERNESTO       1 A  0038701    0038750
                  ALMEDA
  000005-30371-3  EVANGELISTA, EDUARDO ERNESTO       1 A  0038751    0038800
                  ALMEDA


 * * * Sub Total * * *                              2


  Page No. 45
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0214
  231339-93300-1  MOORJANI, NOOR G                   1 A  0795151    0795200
  231339-93300-1  MOORJANI, NOOR G                   1 A  0795201    0795250


 * * * Sub Total * * *                              2


  Page No. 46
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP0214
  421039-38500-1  JL'S CLEAN UP JANITORIAL &         1 A  0701951    0702000
                  MANPOWER SERVICE
  421039-38500-1  JL'S CLEAN UP JANITORIAL &         1 A  0702001    0702050
                  MANPOWER SERVICE
  421039-38500-1  JL'S CLEAN UP JANITORIAL &         1 A  0702051    0702100
                  MANPOWER SERVICE


 * * * Sub Total * * *                              3


  Page No. 47
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP0214
  000000-54065-2  LEONCIO, GENE ANTHONY GIRON DBU    1 A  0463651    0463700
  000000-54065-2  LEONCIO, GENE ANTHONY GIRON DBU    1 A  0463701    0463750


 * * * Sub Total * * *                              2


  Page No. 48
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP0214
  683590-97700-1  NON, JOHN VIADO                    1 A  0528551    0528600


 * * * Sub Total * * *                              1


  Page No. 49
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140047 CABANATUAN BRANCH

 * Batch #: 13CP0214
  252478-37403-0  JERICA P. MATAMMU                  1 A  0316301    0316350
  252478-37403-0  JERICA P. MATAMMU                  1 A  0316351    0316400


 * * * Sub Total * * *                              2


  Page No. 50
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140050 BALIWAG BRANCH

 * Batch #: 13CP0214
  000011-25459-4  RAMOS, MA. TERESA FLORES           1 A  0128101    0128150


 * * * Sub Total * * *                              1


  Page No. 51
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140076 CABANATUAN-MAHARLIKA BRANCH

 * Batch #: 13CP0214
  000000-05042-2  RAFAEL R. CLEMENTE                 1 A  0059751    0059800
  000000-05042-2  RAFAEL R. CLEMENTE                 1 A  0059801    0059850
  000003-41564-3  BERNARDITE O. FERRER               1 A  0059851    0059900
                  OR VIC KEVIN O. FERRER
  000012-98108-9  DENNIS SCOTCH HERNANDEZ OR         1 A  0059901    0059950
                  CHARLES LUIGIE HERNANDEZ
  000012-98108-9  DENNIS SCOTCH HERNANDEZ OR         1 A  0059951    0060000
                  CHARLES LUIGIE HERNANDEZ
  000012-98108-9  DENNIS SCOTCH HERNANDEZ OR         1 A  0060001    0060050
                  CHARLES LUIGIE HERNANDEZ
  000012-98108-9  DENNIS SCOTCH HERNANDEZ OR         1 A  0060051    0060100
                  CHARLES LUIGIE HERNANDEZ
  000012-98108-9  DENNIS SCOTCH HERNANDEZ OR         1 A  0060101    0060150
                  CHARLES LUIGIE HERNANDEZ


 * * * Sub Total * * *                              8


  Page No. 52
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0214
  000014-85559-3  UY, MEL REY MINGOA                 1 A  0593251    0593300


 * * * Sub Total * * *                              1


  Page No. 53
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 170140023 LAOAG BRANCH

 * Batch #: 13CP0214
  000008-55539-1  ANG, ENRICO FORMOSO DBU COUNTRY    1 A  0116411    0116460
                  RICE MILL AND TRADING
  000008-55539-1  ANG, ENRICO FORMOSO DBU COUNTRY    1 A  0116461    0116510
                  RICE MILL AND TRADING
  000011-25529-1  MUSNI JR., CARLITO CENTENO DBU     1 A  0116511    0116560
                  FJ MAYO ENTERPRISES
  000011-25529-1  MUSNI JR., CARLITO CENTENO DBU     1 A  0116561    0116610
                  FJ MAYO ENTERPRISES
  000011-25529-1  MUSNI JR., CARLITO CENTENO DBU     1 A  0116611    0116660
                  FJ MAYO ENTERPRISES
  000011-25529-1  MUSNI JR., CARLITO CENTENO DBU     1 A  0116661    0116710
                  FJ MAYO ENTERPRISES
  000011-25529-1  MUSNI JR., CARLITO CENTENO DBU     1 A  0116711    0116760
                  FJ MAYO ENTERPRISES
  693478-37401-5  FERNANDEZ, FEMA L.                 1 A  0116761    0116810


 * * * Sub Total * * *                              8


  Page No. 54
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP0214
  000016-80096-9  SAN JUAN, RICHARD CORDERO          1 A  0504101    0504150
  000016-80341-3  PADILLA, JANETH RACEL ESTRELLA     1 A  0504151    0504200
  491505-35400-1  ATIENZA, CHRISTINE JOY CARANDAN    1 A  0504201    0504250


 * * * Sub Total * * *                              3


  Page No. 55
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140045 SAN PABLO BRANCH

 * Batch #: 13CP0214
  000011-90756-1  AVANZADO, GRACIA GUERRA            1 A  0505701    0505750
  000011-90756-1  AVANZADO, GRACIA GUERRA            1 A  0505751    0505800
  000013-89862-3  APRICIO, ACE EMMANUELLE ZARATE     1 A  0505801    0505850
  000015-16820-0  DE VERA, RAUL CLAUREN              1 A  0505851    0505900
  000015-16820-0  DE VERA, RAUL CLAUREN              1 A  0505901    0505950
  000015-16820-0  DE VERA, RAUL CLAUREN              1 A  0505951    0506000


 * * * Sub Total * * *                              6


  Page No. 56
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140074 BATINO-CALAMBA BRANCH

 * Batch #: 13CP0214
  000006-73585-7  JARABELO, NATANIEL MADRID DBU      1 A  0030001    0030050
                  COZY TREK RENT A CAR
  000006-73585-7  JARABELO, NATANIEL MADRID DBU      1 A  0030051    0030100
                  COZY TREK RENT A CAR


 * * * Sub Total * * *                              2


  Page No. 57
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP0214
  000003-71572-4  FLAVIANO, PERLITA                  1 A  0620301    0620350


 * * * Sub Total * * *                              1


  Page No. 58
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP0214
  000007-58366-0  DIZON, C DBU C.D. DIZON CONSTRU    1 A  0133801    0133850
  000007-58366-0  DIZON, C DBU C.D. DIZON CONSTRU    1 A  0133851    0133900


 * * * Sub Total * * *                              2


  Page No. 59
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 510140010 BUKIDNON VALENCIA BRANCH

 * Batch #: 13CP0214
  000010-37121-2  BAGONOC, ALDRIN POLICARPIO         1 A  0023651    0023700
  000010-37121-2  BAGONOC, ALDRIN POLICARPIO         1 A  0023701    0023750
  000010-37139-2  NAVALES, ALICE OLIVERIO            1 A  0023751    0023800
  000011-33739-6  MAMAWAG, HAIDEE TULANG             1 A  0023801    0023850
  000015-85682-7  HERA, ROGER MARK CUEVAS DBU TAG    1 A  0023851    0023900
  000015-85682-7  HERA, ROGER MARK CUEVAS DBU TAG    1 A  0023901    0023950


 * * * Sub Total * * *                              6


  Page No. 60
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP0214
  000009-87580-3  FERNANDEZ, JACQUILINE GETANO       1 A  0183701    0183750
  000009-87580-3  FERNANDEZ, JACQUILINE GETANO       1 A  0183751    0183800
  000009-87580-3  FERNANDEZ, JACQUILINE GETANO       1 A  0183801    0183850
  000012-65341-3  CABLITAS, KRISTIAN JAY MANUEL      1 A  0183851    0183900
  000012-65341-3  CABLITAS, KRISTIAN JAY MANUEL      1 A  0183901    0183950
  000012-65341-3  CABLITAS, KRISTIAN JAY MANUEL      1 A  0183951    0184000
  410787-96000-1  TANTERAS, EDWIN MONTEJO            1 A  0184001    0184050
  410787-96000-1  TANTERAS, EDWIN MONTEJO            1 A  0184051    0184100


 * * * Sub Total * * *                              8


  Page No. 61
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP0214
  000003-08471-7  DATO JR., BAYANI EVARISTO DBU C    1 A  0248201    0248250
                  CONSTRUCTION JT


 * * * Sub Total * * *                              1


  Page No. 62
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0214
  000003-32237-4                                     1 A  2397851    2397900
  061292-05700-6                                     1 A  2397901    2397950
  061292-05700-6                                     1 A  2397951    2398000
  061292-05700-6                                     1 A  2398001    2398050


 * * * Sub Total * * *                              4


  Page No. 63
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP0214
  111718-08700-1                                     1 A  1166551    1166600


 * * * Sub Total * * *                              1


  Page No. 64
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0214
  011443-45500-2                                     1 A  1439601    1439650
  011443-45500-2                                     1 A  1439651    1439700
  011443-45500-2                                     1 A  1439701    1439750
  011443-45500-2                                     1 A  1439751    1439800
  011443-45500-2                                     1 A  1439801    1439850
  011443-45500-2                                     1 A  1439851    1439900
  011443-45500-2                                     1 A  1439901    1439950
  011443-45500-2                                     1 A  1439951    1440000
  011443-45500-2                                     1 A  1440001    1440050
  011443-45500-2                                     1 A  1440051    1440100
  011568-20300-1                                     1 A  1440101    1440150
  011568-20300-1                                     1 A  1440151    1440200
  011568-20300-1                                     1 A  1440201    1440250
  011568-20300-1                                     1 A  1440251    1440300
  011568-20300-1                                     1 A  1440301    1440350


 * * * Sub Total * * *                              15


  Page No. 65
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP0214
  920190-00000-9                                     1 A  0518351    0518400
  920190-00000-9                                     1 A  0518401    0518450
  920190-00000-9                                     1 A  0518451    0518500
  920190-00000-9                                     1 A  0518501    0518550
  920190-00000-9                                     1 A  0518551    0518600
  920190-00000-9                                     1 A  0518601    0518650
  920190-00000-9                                     1 A  0518651    0518700
  920190-00000-9                                     1 A  0518701    0518750
  920190-00000-9                                     1 A  0518751    0518800
  920190-00000-9                                     1 A  0518801    0518850


 * * * Sub Total * * *                              10


  Page No. 66
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP0214
  141465-88500-1                                     1 A  0448851    0448900


 * * * Sub Total * * *                              1


  Page No. 67
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140196 SOLER BRANCH

 * Batch #: 13CP0214
  121380-49900-1                                     1 A  0405001    0405050


 * * * Sub Total * * *                              1


  Page No. 68
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140206 VALLE VERDE BRANCH

 * Batch #: 13CP0214
  000002-25883-1                                     1 A  0620501    0620550
  000002-25883-1                                     1 A  0620551    0620600
  000002-25883-1                                     1 A  0620601    0620650
  000002-25883-1                                     1 A  0620651    0620700
  000002-25883-1                                     1 A  0620701    0620750


 * * * Sub Total * * *                              5


  Page No. 69
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP0214
  000013-48609-6                                     1 A  0603501    0603550


 * * * Sub Total * * *                              1


  Page No. 70
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0214
  381488-88800-2                                     1 A  0713851    0713900


 * * * Sub Total * * *                              1


  Page No. 71
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP0214
  471311-19000-2                                     1 A  0706041    0706090
  471311-19000-2                                     1 A  0706091    0706140
  471311-19000-2                                     1 A  0706141    0706190
  471311-19000-2                                     1 A  0706191    0706240
  471311-19000-2                                     1 A  0706241    0706290


 * * * Sub Total * * *                              5


  Page No. 72
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0214
  521738-06500-1                                     1 A  1670801    1670850


 * * * Sub Total * * *                              1


  Page No. 73
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0214
  000012-31479-3                                     1 A  0789501    0789550
  000012-31479-3                                     1 A  0789551    0789600
  000012-31479-3                                     1 A  0789601    0789650


 * * * Sub Total * * *                              3


  Page No. 74
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140361 SAN PEDRO BRANCH

 * Batch #: 13CP0214
  000007-10637-8                                     1 A  0563201    0563250
  531219-56800-2                                     1 A  0563251    0563300


 * * * Sub Total * * *                              2


  Page No. 75
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP0214
  000009-53329-1                                     1 A  0615151    0615200
  000009-53329-1                                     1 A  0615201    0615250
  000016-78725-0                                     1 A  0615251    0615300


 * * * Sub Total * * *                              3


  Page No. 76
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP0214
  611155-26600-1                                     1 A  0785381    0785430


 * * * Sub Total * * *                              1


  Page No. 77
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0214
  851406-56100-2                                     1 A  0762151    0762200
  851406-56100-2                                     1 A  0762201    0762250
  851406-56100-2                                     1 A  0762251    0762300


 * * * Sub Total * * *                              3


  Page No. 78
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP0214
  000006-21415-3                                     1 A  0599501    0599550


 * * * Sub Total * * *                              1


  Page No. 79
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP0214
  000013-19081-3                                     1 A  0814701    0814750
  072234-89200-1                                     1 A  0814751    0814800
  072328-06900-1                                     1 A  0814801    0814850
  072328-06900-1                                     1 A  0814851    0814900


 * * * Sub Total * * *                              4


  Page No. 80
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP0214
  512360-72800-1                                     1 A  0397001    0397050


 * * * Sub Total * * *                              1


  Page No. 81
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP0214
  662366-98600-1                                     1 A  0352001    0352050


 * * * Sub Total * * *                              1


  Page No. 82
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP0214
  852023-55200-1                                     1 A  0634501    0634550
  852023-55200-1                                     1 A  0634551    0634600
  852023-55200-1                                     1 A  0634601    0634650


 * * * Sub Total * * *                              3


  Page No. 83
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0214
  000014-29879-2                                     1 A  0374751    0374800


 * * * Sub Total * * *                              1


  Page No. 84
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CP0214
  000015-40023-8                                     1 A  0564601    0564650
  000015-40023-8                                     1 A  0564651    0564700


 * * * Sub Total * * *                              2


  Page No. 85
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0214
  000005-10016-1                                     1 A  1018851    1018900
  000006-02822-4                                     1 A  1018901    1018950
  000006-02822-4                                     1 A  1018951    1019000
  000006-02822-4                                     1 A  1019001    1019050
  602398-54200-2                                     1 A  1019051    1019100
  602398-54200-2                                     1 A  1019101    1019150
  602399-81500-1                                     1 A  1019151    1019200
  602477-07500-1                                     1 A  1019201    1019250


 * * * Sub Total * * *                              8


  Page No. 86
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0214
  000002-82212-0                                     1 A  0547051    0547100
  000002-82212-0                                     1 A  0547101    0547150


 * * * Sub Total * * *                              2


  Page No. 87
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0214
  000003-12062-3                                     1 A  0535801    0535850
  000005-78229-4                                     1 A  0535851    0535900
  000005-78229-4                                     1 A  0535901    0535950
  000016-80110-4                                     1 A  0535951    0536000
  394230-01800-1                                     1 A  0536001    0536050
  394230-01800-1                                     1 A  0536051    0536100
  394230-01800-1                                     1 A  0536101    0536150
  394478-37403-4                                     1 A  0536151    0536200
  394478-37403-4                                     1 A  0536201    0536250


 * * * Sub Total * * *                              9


  Page No. 88
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP0214
  000014-75239-9                                     1 A  0168701    0168750


 * * * Sub Total * * *                              1


  Page No. 89
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140918 FORT BONIFACIO - INFINITY BRANCH

 * Batch #: 13CP0214
  000008-70015-6                                     1 A  0065451    0065500
  000014-36801-1                                     1 A  0065501    0065550


 * * * Sub Total * * *                              2


  Page No. 90
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141014 PASIG MABINI BRANCH

 * Batch #: 13CP0214
  475478-37401-0                                     1 A  0064751    0064800


 * * * Sub Total * * *                              1


  Page No. 91
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141030 ST. IGNATIUS-KATIPUNAN BRANCH

 * Batch #: 13CP0214
  000007-61421-9                                     1 A  0081751    0081800


 * * * Sub Total * * *                              1


  Page No. 92
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141072 CONGRESSIONAL TOWER BRANCH

 * Batch #: 13CP0214
  000008-73077-4                                     1 A  0107611    0107660
  000008-73077-4                                     1 A  0107661    0107710


 * * * Sub Total * * *                              2


  Page No. 93
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141085 ROXAS BOULEVARD BRANCH

 * Batch #: 13CP0214
  000002-35676-1                                     1 A  0070551    0070600
  000002-35676-1                                     1 A  0070601    0070650
  000002-35676-1                                     1 A  0070651    0070700
  000003-10199-1                                     1 A  0070701    0070750
  000003-10199-1                                     1 A  0070751    0070800


 * * * Sub Total * * *                              5


  Page No. 94
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141153 CAPITOL HILLS BRANCH

 * Batch #: 13CP0214
  000014-89834-1                                     1 A  0032201    0032250
  000014-89834-1                                     1 A  0032251    0032300
  000014-89834-1                                     1 A  0032301    0032350
  000014-89834-1                                     1 A  0032351    0032400


 * * * Sub Total * * *                              4


  Page No. 95
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141182 MANDALUYONG-PIONEER BRANCH

 * Batch #: 13CP0214
  000001-35665-6                                     1 A  0041251    0041300


 * * * Sub Total * * *                              1


  Page No. 96
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141205 REPOSO-J.P. RIZAL BRANCH

 * Batch #: 13CP0214
  000008-83713-0                                     1 A  0037651    0037700
  000008-83713-0                                     1 A  0037701    0037750


 * * * Sub Total * * *                              2


  Page No. 97
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141221 FORT-NAC TOWER BRANCH

 * Batch #: 13CP0214
  000010-43485-2                                     1 A  0046251    0046300
  000016-67994-0                                     1 A  0046301    0046350
  000016-70035-5                                     1 A  0046351    0046400


 * * * Sub Total * * *                              3


  Page No. 98
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141234 ALABANG-INSULAR BRANCH

 * Batch #: 13CP0214
  000003-34978-0                                     1 A  0086351    0086400


 * * * Sub Total * * *                              1


  Page No. 99
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141357 DON ANTONIO HEIGHTS BRANCH

 * Batch #: 13CP0214
  000013-48739-1                                     1 A  0064901    0064950


 * * * Sub Total * * *                              1


  Page No. 100
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP0214
  000001-14286-3                                     1 A  0084901    0084950


 * * * Sub Total * * *                              1


  Page No. 101
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140089 CEBU-BANILAD BRANCH

 * Batch #: 13CP0214
  000011-27959-3                                     1 A  0095351    0095400
  000015-38327-6                                     1 A  0095401    0095450


 * * * Sub Total * * *                              2


  Page No. 102
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP0214
  000011-43292-1                                     1 A  0261651    0261700
  000011-43292-1                                     1 A  0261701    0261750


 * * * Sub Total * * *                              2


  Page No. 103
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140079 DAVAO-TORIL BRANCH

 * Batch #: 13CP0214
  000006-26985-6                                     1 A  0040251    0040300
  000006-26985-6                                     1 A  0040301    0040350


 * * * Sub Total * * *                              2


  Page No. 104
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0214
  000013-25677-0                                     1 A  0722451    0722500
  000013-25677-0                                     1 A  0722501    0722550
  081251-94400-1                                     1 A  0722551    0722600


 * * * Sub Total * * *                              3


  Page No. 105
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 070140026 NAGA DIVERSION ROAD BRANCH

 * Batch #: 13CP0214
  000005-30371-3                                     1 A  0038701    0038750
  000005-30371-3                                     1 A  0038751    0038800


 * * * Sub Total * * *                              2


  Page No. 106
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0214
  231339-93300-1                                     1 A  0795151    0795200
  231339-93300-1                                     1 A  0795201    0795250


 * * * Sub Total * * *                              2


  Page No. 107
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP0214
  421039-38500-1                                     1 A  0701951    0702000
  421039-38500-1                                     1 A  0702001    0702050
  421039-38500-1                                     1 A  0702051    0702100


 * * * Sub Total * * *                              3


  Page No. 108
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP0214
  000000-54065-2                                     1 A  0463651    0463700
  000000-54065-2                                     1 A  0463701    0463750


 * * * Sub Total * * *                              2


  Page No. 109
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP0214
  683590-97700-1                                     1 A  0528551    0528600


 * * * Sub Total * * *                              1


  Page No. 110
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140047 CABANATUAN BRANCH

 * Batch #: 13CP0214
  252478-37403-0                                     1 A  0316301    0316350
  252478-37403-0                                     1 A  0316351    0316400


 * * * Sub Total * * *                              2


  Page No. 111
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140050 BALIWAG BRANCH

 * Batch #: 13CP0214
  000011-25459-4                                     1 A  0128101    0128150


 * * * Sub Total * * *                              1


  Page No. 112
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140076 CABANATUAN-MAHARLIKA BRANCH

 * Batch #: 13CP0214
  000000-05042-2                                     1 A  0059751    0059800
  000000-05042-2                                     1 A  0059801    0059850
  000003-41564-3                                     1 A  0059851    0059900
  000012-98108-9                                     1 A  0059901    0059950
  000012-98108-9                                     1 A  0059951    0060000
  000012-98108-9                                     1 A  0060001    0060050
  000012-98108-9                                     1 A  0060051    0060100
  000012-98108-9                                     1 A  0060101    0060150


 * * * Sub Total * * *                              8


  Page No. 113
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0214
  000014-85559-3                                     1 A  0593251    0593300


 * * * Sub Total * * *                              1


  Page No. 114
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 170140023 LAOAG BRANCH

 * Batch #: 13CP0214
  000008-55539-1                                     1 A  0116411    0116460
  000008-55539-1                                     1 A  0116461    0116510
  000011-25529-1                                     1 A  0116511    0116560
  000011-25529-1                                     1 A  0116561    0116610
  000011-25529-1                                     1 A  0116611    0116660
  000011-25529-1                                     1 A  0116661    0116710
  000011-25529-1                                     1 A  0116711    0116760
  693478-37401-5                                     1 A  0116761    0116810


 * * * Sub Total * * *                              8


  Page No. 115
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP0214
  000016-80096-9                                     1 A  0504101    0504150
  000016-80341-3                                     1 A  0504151    0504200
  491505-35400-1                                     1 A  0504201    0504250


 * * * Sub Total * * *                              3


  Page No. 116
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140045 SAN PABLO BRANCH

 * Batch #: 13CP0214
  000011-90756-1                                     1 A  0505701    0505750
  000011-90756-1                                     1 A  0505751    0505800
  000013-89862-3                                     1 A  0505801    0505850
  000015-16820-0                                     1 A  0505851    0505900
  000015-16820-0                                     1 A  0505901    0505950
  000015-16820-0                                     1 A  0505951    0506000


 * * * Sub Total * * *                              6


  Page No. 117
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140074 BATINO-CALAMBA BRANCH

 * Batch #: 13CP0214
  000006-73585-7                                     1 A  0030001    0030050
  000006-73585-7                                     1 A  0030051    0030100


 * * * Sub Total * * *                              2


  Page No. 118
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP0214
  000003-71572-4                                     1 A  0620301    0620350


 * * * Sub Total * * *                              1


  Page No. 119
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP0214
  000007-58366-0                                     1 A  0133801    0133850
  000007-58366-0                                     1 A  0133851    0133900


 * * * Sub Total * * *                              2


  Page No. 120
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 510140010 BUKIDNON VALENCIA BRANCH

 * Batch #: 13CP0214
  000010-37121-2                                     1 A  0023651    0023700
  000010-37121-2                                     1 A  0023701    0023750
  000010-37139-2                                     1 A  0023751    0023800
  000011-33739-6                                     1 A  0023801    0023850
  000015-85682-7                                     1 A  0023851    0023900
  000015-85682-7                                     1 A  0023901    0023950


 * * * Sub Total * * *                              6


  Page No. 121
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP0214
  000009-87580-3                                     1 A  0183701    0183750
  000009-87580-3                                     1 A  0183751    0183800
  000009-87580-3                                     1 A  0183801    0183850
  000012-65341-3                                     1 A  0183851    0183900
  000012-65341-3                                     1 A  0183901    0183950
  000012-65341-3                                     1 A  0183951    0184000
  410787-96000-1                                     1 A  0184001    0184050
  410787-96000-1                                     1 A  0184051    0184100


 * * * Sub Total * * *                              8


  Page No. 122
  Feb. 15, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP0214
  000003-08471-7                                     1 A  0248201    0248250


 * * * Sub Total * * *                              1
