
  Page No. 1
  Aug. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CS0827
  311368-86800-1  CAROLINE Y. TIU OR EDGAR C. TIU    1 F  0003601    0003625
  311368-86800-1  CAROLINE Y. TIU OR EDGAR C. TIU    1 F  0003626    0003650
  311368-86800-1  CAROLINE Y. TIU OR EDGAR C. TIU    1 F  0003651    0003675
  311368-86800-1  CAROLINE Y. TIU OR EDGAR C. TIU    1 F  0003676    0003700


 * * * Sub Total * * *                              4
