
  Page No. 1
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP1017
  000008-86097-1  ZUNIGA, LLEANDRO                   1 A  2289551    2289600
  061226-70200-2  **********                         1 A  2289601    2289650
  061226-70200-2  **********                         1 A  2289651    2289700
  061231-26800-1  CORAZON J. TAN                     1 A  2289701    2289750
  061231-26800-1  CORAZON J. TAN                     1 A  2289751    2289800
  061326-59400-1  REYNALD C. UY OR                   1 A  2289801    2289850
                  SHIRLEY G. UY
  061380-45200-1  EUGENIO, JUDDEUS ABADILLA          1 A  2289851    2289900
  061469-18900-1  FERNANDEZ JR., PEREGRINO           1 A  2289901    2289950
                  OR FERNANDEZ, JO
  061663-65100-1  ********                           1 A  2289951    2290000
  061663-65100-1  ********                           1 A  2290001    2290050


 * * * Sub Total * * *                              10


  Page No. 2
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP1017
  000003-67167-0  RUTH L. GOZON                      1 A  0754701    0754750
  161520-76606-0  CRESENCIA CLEOFE                   1 A  0754751    0754800


 * * * Sub Total * * *                              2


  Page No. 3
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP1017
  000001-68192-7  ANA MARIA LORETTA S. POHANG        1 A  0655751    0655800
  000001-68192-7  ANA MARIA LORETTA S. POHANG        1 A  0655801    0655850
  281399-72100-1  JOFFREY U. UY                      1 A  0655851    0655900
  281399-72100-2  JOFFREY OR JORDAN UY               1 A  0655901    0655950


 * * * Sub Total * * *                              4


  Page No. 4
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140060 DIVISORIA I BRANCH

 * Batch #: 13CP1017
  071233-71800-1  YOLANDA VILLAR                     1 A  0323411    0323460


 * * * Sub Total * * *                              1


  Page No. 5
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP1017
  111412-85804-2  ALMA PATRIARCA                     1 A  1084451    1084500
  111520-76605-1  RABAGO, LENY FE                    1 A  1084501    1084550
  111592-04000-1  VILLEGAS, GUILLER CONRAD OR        1 A  1084551    1084600
                  JARDIOLIN, MAJAR
  111592-04000-1  VILLEGAS, GUILLER CONRAD OR        1 A  1084601    1084650
                  JARDIOLIN, MAJAR
  111592-04000-1  VILLEGAS, GUILLER CONRAD OR        1 A  1084651    1084700
                  JARDIOLIN, MAJAR
  111592-04000-1  VILLEGAS, GUILLER CONRAD OR        1 A  1084701    1084750
                  JARDIOLIN, MAJAR
  111592-04000-1  VILLEGAS, GUILLER CONRAD OR        1 A  1084751    1084800
                  JARDIOLIN, MAJAR


 * * * Sub Total * * *                              7


  Page No. 6
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP1017
  011235-37800-1  **********                         1 A  1308751    1308800
  011235-37800-1  **********                         1 A  1308801    1308850
  011374-81900-2  **********                         1 A  1308851    1308900
  011374-81900-2  **********                         1 A  1308901    1308950
  011374-81900-2  **********                         1 A  1308951    1309000
  011374-81900-2  **********                         1 A  1309001    1309050
  011374-81900-2  **********                         1 A  1309051    1309100
  011374-81900-2  **********                         1 A  1309101    1309150
  011429-71400-3  **********                         1 A  1309151    1309200
  011429-71400-3  **********                         1 A  1309201    1309250
  011444-16900-1  **********                         1 A  1309251    1309300
  011444-16900-1  **********                         1 A  1309301    1309350
  011444-16900-1  **********                         1 A  1309351    1309400
  011444-16900-1  **********                         1 A  1309401    1309450
  011444-16900-1  **********                         1 A  1309451    1309500
  011475-36100-1  **********                         1 A  1309501    1309550
  011475-36100-1  **********                         1 A  1309551    1309600
  011475-36100-1  **********                         1 A  1309601    1309650
  011475-36100-1  **********                         1 A  1309651    1309700
  011475-36100-1  **********                         1 A  1309701    1309750
  011479-50500-1  **********                         1 A  1309751    1309800
  011479-50500-1  **********                         1 A  1309801    1309850
  011479-50500-1  **********                         1 A  1309851    1309900
  011479-50500-1  **********                         1 A  1309901    1309950
  011479-50500-1  **********                         1 A  1309951    1310000
  011541-65500-1  **********                         1 A  1310001    1310050
  011541-65500-1  **********                         1 A  1310051    1310100


 * * * Sub Total * * *                              27


  Page No. 7
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP1017
  171196-07200-1  CARLOS M. ALMEDA                   1 A  1278551    1278600
  171196-07200-1  CARLOS M. ALMEDA                   1 A  1278601    1278650
  171196-07200-1  CARLOS M. ALMEDA                   1 A  1278651    1278700
  171196-07200-1  CARLOS M. ALMEDA                   1 A  1278701    1278750
  171196-07200-1  CARLOS M. ALMEDA                   1 A  1278751    1278800


 * * * Sub Total * * *                              5


  Page No. 8
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP1017
  000002-76334-6  **********                         1 A  0485801    0485850
  000002-76334-6  **********                         1 A  0485851    0485900
  000002-76334-6  **********                         1 A  0485901    0485950
  000002-76334-6  **********                         1 A  0485951    0486000
  000002-76334-6  **********                         1 A  0486001    0486050


 * * * Sub Total * * *                              5


  Page No. 9
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP1017
  000006-54240-7  SORBITO, ALLAN RAMIREZ             1 A  0561851    0561900


 * * * Sub Total * * *                              1


  Page No. 10
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140196 SOLER BRANCH

 * Batch #: 13CP1017
  121238-73700-1  *********                          1 A  0384501    0384550
  121238-73700-1  *********                          1 A  0384551    0384600
  121238-73700-1  *********                          1 A  0384601    0384650


 * * * Sub Total * * *                              3


  Page No. 11
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP1017
  000005-64519-4  MUYOT, KATRINA QUIBRANZA           1 A  0574001    0574050
  321319-27300-2  VALDEZ, MIGUELA D. OR              1 A  0574051    0574100
                  VALDEZ, REDENCIO
  321708-80200-1  ALMAROSE C. VILLAPANDO             1 A  0574101    0574150


 * * * Sub Total * * *                              3


  Page No. 12
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP1017
  341331-22200-2  ERLINDA C. RECOCO                  1 A  0558551    0558600


 * * * Sub Total * * *                              1


  Page No. 13
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP1017
  521238-13800-1  **********                         1 A  1614501    1614550


 * * * Sub Total * * *                              1


  Page No. 14
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP1017
  511317-27900-1  JOJI P. MORALES                    1 A  0725651    0725700
  511317-27900-1  JOJI P. MORALES                    1 A  0725701    0725750
  511434-85800-1  ADOR C. MEJIA                      1 A  0725751    0725800
  511561-51800-2  MARIA LARA U. ESPINUEVA            1 A  0725801    0725850


 * * * Sub Total * * *                              4


  Page No. 15
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP1017
  601450-07800-1  ROBERT B. OCANA OR                 1 A  0594351    0594400
                  MARJORIE OCANA
  601450-07800-1  ROBERT B. OCANA OR                 1 A  0594401    0594450
                  MARJORIE OCANA
  601618-99100-1  TAN, MAY YEE CHAN OR               1 A  0594451    0594500
                  TAN, IVAN C.
  601771-93400-2  LEE, RENATO MUNAR AND              1 A  0594501    0594550
                  YAN, EDWIN C.
  601771-93400-2  LEE, RENATO MUNAR AND              1 A  0594551    0594600
                  YAN, EDWIN C.


 * * * Sub Total * * *                              5


  Page No. 16
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP1017
  611158-30700-2  GALICIA, CONSOLACION OR RAFAEL     1 A  0746731    0746780
                  OR FELIZARDO OR


 * * * Sub Total * * *                              1


  Page No. 17
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP1017
  000004-56593-1  PABLO, R DBU UBEE LOGISTICS        1 A  0708351    0708400
  000004-56593-1  PABLO, R DBU UBEE LOGISTICS        1 A  0708401    0708450
  851316-65501-3  NAPOLEON N. ESCALONA, JR.          1 A  0708451    0708500
  851428-32100-1  GUTIERREZ, OLIVER OR ROGELIO       1 A  0708501    0708550
  851520-76609-2  VIOLETA G BERMAS                   1 A  0708551    0708600
  851520-76609-2  VIOLETA G BERMAS                   1 A  0708601    0708650
  851520-76609-2  VIOLETA G BERMAS                   1 A  0708651    0708700
  851520-76609-2  VIOLETA G BERMAS                   1 A  0708701    0708750
  851520-76616-2  JANET H. ESTORES                   1 A  0708751    0708800


 * * * Sub Total * * *                              9


  Page No. 18
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140507 MALATE BRANCH

 * Batch #: 13CP1017
  861478-37408-6  MARLYN C. GABEST                   1 A  0458051    0458100
  861478-37408-6  MARLYN C. GABEST                   1 A  0458101    0458150


 * * * Sub Total * * *                              2


  Page No. 19
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP1017
  000000-08001-5  BRIONES, JOSEPH LIMBO              1 A  0510401    0510450
  000000-08001-5  BRIONES, JOSEPH LIMBO              1 A  0510451    0510500


 * * * Sub Total * * *                              2


  Page No. 20
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140604 ELCANO BRANCH

 * Batch #: 13CP1017
  112209-76500-1  **********                         1 A  0259601    0259650
  112209-76500-1  **********                         1 A  0259651    0259700


 * * * Sub Total * * *                              2


  Page No. 21
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP1017
  000003-00705-2  SANCHEZ, LUZVIMINDA OR MICHELLE    1 A  0325101    0325150
                  OR TENG, MARIE SHARON


 * * * Sub Total * * *                              1


  Page No. 22
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP1017
  273280-28500-1  PELAGIO / ROSARIO / REBECCA /      1 A  0696451    0696500
                  RAFAEL / ROWENA


 * * * Sub Total * * *                              1


  Page No. 23
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP1017
  000000-48059-1  MOSURA, ERWIN IAN BROSAS           1 A  0593101    0593150
  000002-04006-6  GUIYAB, MA. ELENA ONCHER           1 A  0593151    0593200
  000007-87915-4  ROQUE, MA. CONCEPCION BONUS        1 A  0593201    0593250
  852478-37402-7  ELENA HINUNANGAN                   1 A  0593251    0593300


 * * * Sub Total * * *                              4


  Page No. 24
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP1017
  000010-11897-9  MIRA BELLA L. PERCE                1 A  0526701    0526750
  162478-37400-1  JOCELYN S. ESTRADA                 1 A  0526751    0526800


 * * * Sub Total * * *                              2


  Page No. 25
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP1017
  000004-66453-5  IBARRETA, MARIA LESLIE ANNE        1 A  0920001    0920050
                  CASTILLO
  602161-91800-1  MARY ANNE LUCIANO-AMON OR          1 A  0920051    0920100
                  JONATHAN M. AMON
  602161-91800-1  MARY ANNE LUCIANO-AMON OR          1 A  0920101    0920150
                  JONATHAN M. AMON
  602161-91800-1  MARY ANNE LUCIANO-AMON OR          1 A  0920151    0920200
                  JONATHAN M. AMON
  602271-72304-2  BERNARDO C. CUETO                  1 A  0920201    0920250
  602271-72304-2  BERNARDO C. CUETO                  1 A  0920251    0920300
  602271-72304-2  BERNARDO C. CUETO                  1 A  0920301    0920350
  602271-72304-2  BERNARDO C. CUETO                  1 A  0920351    0920400
  602271-72304-2  BERNARDO C. CUETO                  1 A  0920401    0920450
  602398-16600-1  TAN, HERMAN TAN OR TAN, PIA        1 A  0920451    0920500
                  CAROLYN
  602436-86300-1  ACEBUCHE, NILO BORJA OR            1 A  0920501    0920550
                  ACEBUCHE, AMELITA
  602708-66900-1  HIPOLITO, MAUDE MAXINE ROLLE       1 A  0920551    0920600


 * * * Sub Total * * *                              12


  Page No. 26
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP1017
  711451-62000-2  SAN LUIS, FELICIDAD                1 A  0476901    0476950


 * * * Sub Total * * *                              1


  Page No. 27
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP1017
  000005-22000-6  VILLANUEVA, ANNALIZA PEREZ         1 A  0356051    0356100


 * * * Sub Total * * *                              1


  Page No. 28
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP1017
  000006-81373-8  MATA, WILLIAM GUZMAN               1 A  0464301    0464350
  394503-38700-1  TAMO, ELVIE RIGOR                  1 A  0464351    0464400


 * * * Sub Total * * *                              2


  Page No. 29
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP1017
  516558-87800-1  HENSON, HERSHEY KATE A.            1 A  0126401    0126450


 * * * Sub Total * * *                              1


  Page No. 30
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140989 ROOSEVELT BRANCH

 * Batch #: 13CP1017
  000006-81290-6  **********                         1 A  0054501    0054550
  000006-81290-6  **********                         1 A  0054551    0054600


 * * * Sub Total * * *                              2


  Page No. 31
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140992 LAGRO BRANCH

 * Batch #: 13CP1017
  000000-02208-8  ASUNCION, MARILYN JUANEZA          1 A  0052851    0052900
  000001-95185-1  MEMBERS OF NATASHA (SHOECAT INC    1 A  0052901    0052950
                  ANNALYN E. AMPELOQUIO
  000001-95189-1  MEMBERS OF NATASHA (SHOECAT INC    1 A  0052951    0053000
                  BARTE, CECILE
  650478-37400-5  CRISOSTOMO, MA. EMELIA GASPAN      1 A  0053001    0053050
                  MEMBERS OF NATASHA


 * * * Sub Total * * *                              4


  Page No. 32
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141056 TAFT-NAKPIL BRANCH

 * Batch #: 13CP1017
  000005-83627-3  0RDOYO, ROSALIE M DBU ROSEDON      1 A  0033851    0033900
                  GENERAL MERCHANDISE
  000005-83627-3  0RDOYO, ROSALIE M DBU ROSEDON      1 A  0033901    0033950
                  GENERAL MERCHANDISE
  110478-37400-9  SAUDILYN M. PENAS                  1 A  0033951    0034000


 * * * Sub Total * * *                              3


  Page No. 33
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141069 BUENDIA-DIAN BRANCH

 * Batch #: 13CP1017
  000001-28432-2  CO, MARIANO L DBU ASAP COMPUTER    1 A  0027401    0027450
                  SYSTEM
  000001-28432-2  CO, MARIANO L DBU ASAP COMPUTER    1 A  0027451    0027500
                  SYSTEM
  000001-28528-5  ALFARO, LECEL PEREZ                1 A  0027501    0027550


 * * * Sub Total * * *                              3


  Page No. 34
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141137 PASAY TAFT BRANCH

 * Batch #: 13CP1017
  000003-29488-2  CHANDRASEKAR, SANJAY               1 A  0014501    0014550
  000003-29488-2  CHANDRASEKAR, SANJAY               1 A  0014551    0014600
  000003-29488-2  CHANDRASEKAR, SANJAY               1 A  0014601    0014650
  000003-29488-2  CHANDRASEKAR, SANJAY               1 A  0014651    0014700
  000003-29488-2  CHANDRASEKAR, SANJAY               1 A  0014701    0014750


 * * * Sub Total * * *                              5


  Page No. 35
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141153 CAPITOL HILLS BRANCH

 * Batch #: 13CP1017
  000006-21757-4  MOMMY & ME ENTERPRISES             1 A  0020201    0020250
  000006-21757-4  MOMMY & ME ENTERPRISES             1 A  0020251    0020300
  000006-21757-4  MOMMY & ME ENTERPRISES             1 A  0020301    0020350


 * * * Sub Total * * *                              3


  Page No. 36
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141179 DELA COSTA-VALERO BRANCH

 * Batch #: 13CP1017
  518055-81514-1  SOTO, CYNDIE DE ASIS               1 A  0036301    0036350


 * * * Sub Total * * *                              1


  Page No. 37
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141234 ALABANG-INSULAR BRANCH

 * Batch #: 13CP1017
  000004-36024-1  AYKROYD J. ASTURIAS                1 A  0056401    0056450


 * * * Sub Total * * *                              1


  Page No. 38
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141292 ALIMALL BRANCH

 * Batch #: 13CP1017
  000001-31366-0  DUCOT, JAMES AVILA                 1 A  0022351    0022400
  000003-46512-1  MACAALAY, MALOU ANICETE            1 A  0022401    0022450


 * * * Sub Total * * *                              2


  Page No. 39
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141357 DON ANTONIO HEIGHTS BRANCH

 * Batch #: 13CP1017
  000001-06950-1  MEMBERS OF NATASHA                 1 A  0040251    0040300
                  SUSANA B. SANTOS


 * * * Sub Total * * *                              1


  Page No. 40
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP1017
  000000-06592-3  POWER-UP TIRES, BATTERY AND        1 A  0208101    0208150
                  AUTO SUPPLY
  000000-06592-3  POWER-UP TIRES, BATTERY AND        1 A  0208151    0208200
                  AUTO SUPPLY
  000000-06592-3  POWER-UP TIRES, BATTERY AND        1 A  0208201    0208250
                  AUTO SUPPLY
  000000-06592-3  POWER-UP TIRES, BATTERY AND        1 A  0208251    0208300
                  AUTO SUPPLY
  000000-06592-3  POWER-UP TIRES, BATTERY AND        1 A  0208301    0208350
                  AUTO SUPPLY
  000000-06592-3  POWER-UP TIRES, BATTERY AND        1 A  0208351    0208400
                  AUTO SUPPLY
  000000-06592-3  POWER-UP TIRES, BATTERY AND        1 A  0208401    0208450
                  AUTO SUPPLY
  000000-06592-3  POWER-UP TIRES, BATTERY AND        1 A  0208451    0208500
                  AUTO SUPPLY
  000000-06592-3  POWER-UP TIRES, BATTERY AND        1 A  0208501    0208550
                  AUTO SUPPLY
  000000-06592-3  POWER-UP TIRES, BATTERY AND        1 A  0208551    0208600
                  AUTO SUPPLY
  000000-06592-3  POWER-UP TIRES, BATTERY AND        1 A  0208601    0208650
                  AUTO SUPPLY
  000000-06592-3  POWER-UP TIRES, BATTERY AND        1 A  0208651    0208700
                  AUTO SUPPLY
  000000-06592-3  POWER-UP TIRES, BATTERY AND        1 A  0208701    0208750
                  AUTO SUPPLY
  000000-06592-3  POWER-UP TIRES, BATTERY AND        1 A  0208751    0208800
                  AUTO SUPPLY
  000000-06592-3  POWER-UP TIRES, BATTERY AND        1 A  0208801    0208850
                  AUTO SUPPLY
  000000-06592-3  POWER-UP TIRES, BATTERY AND        1 A  0208851    0208900
                  AUTO SUPPLY
  000000-06592-3  POWER-UP TIRES, BATTERY AND        1 A  0208901    0208950
                  AUTO SUPPLY
  000000-06592-3  POWER-UP TIRES, BATTERY AND        1 A  0208951    0209000
                  AUTO SUPPLY
  000000-06592-3  POWER-UP TIRES, BATTERY AND        1 A  0209001    0209050
                  AUTO SUPPLY
  000000-06592-3  POWER-UP TIRES, BATTERY AND        1 A  0209051    0209100
                  AUTO SUPPLY
  000000-06592-3  POWER-UP TIRES, BATTERY AND        1 A  0209101    0209150
                  AUTO SUPPLY
  000000-06592-3  POWER-UP TIRES, BATTERY AND        1 A  0209151    0209200
                  AUTO SUPPLY
  000000-06592-3  POWER-UP TIRES, BATTERY AND        1 A  0209201    0209250
                  AUTO SUPPLY
  000000-06592-3  POWER-UP TIRES, BATTERY AND        1 A  0209251    0209300
                  AUTO SUPPLY
  193044-79900-1  AJB AUTO GLASS AND                 1 A  0209301    0209350
                  ALLIED SERVICES
  193044-79900-1  AJB AUTO GLASS AND                 1 A  0209351    0209400
                  ALLIED SERVICES


 * * * Sub Total * * *                              26


  Page No. 41
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP1017
  000006-86255-9  **********                         1 A  0061001    0061050


 * * * Sub Total * * *                              1


  Page No. 42
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP1017
  000000-02489-3  ALIVO, JOENALD C.                  1 A  0049651    0049700


 * * * Sub Total * * *                              1


  Page No. 43
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP1017
  481318-58000-4  ANA CRISTINA L SINLAO              1 A  0546201    0546250
  481318-58000-4  ANA CRISTINA L SINLAO              1 A  0546251    0546300
  481318-58000-4  ANA CRISTINA L SINLAO              1 A  0546301    0546350
  481329-53600-1  PERLA C. ROMERO OR                 1 A  0546351    0546400
                  BIENVENIDO S ROM


 * * * Sub Total * * *                              4


  Page No. 44
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140052 ANGELES-STO. ROSARIO BRANCH

 * Batch #: 13CP1017
  000001-70705-1  LIMON, REMEDIOS Y. OR              1 A  0040851    0040900
                  POLICARPIO, JUDY SUE L.
  000002-08596-3  CANLAPAN, ARNOLD OR                1 A  0040901    0040950
                  CANLAPAN, REBECC
  000002-08596-3  CANLAPAN, ARNOLD OR                1 A  0040951    0041000
                  CANLAPAN, REBECC
  000002-08596-3  CANLAPAN, ARNOLD OR                1 A  0041001    0041050
                  CANLAPAN, REBECC
  000002-08596-3  CANLAPAN, ARNOLD OR                1 A  0041051    0041100
                  CANLAPAN, REBECC
  000002-08596-3  CANLAPAN, ARNOLD OR                1 A  0041101    0041150
                  CANLAPAN, REBECC
  000002-08596-3  CANLAPAN, ARNOLD OR                1 A  0041151    0041200
                  CANLAPAN, REBECC
  000002-08596-3  CANLAPAN, ARNOLD OR                1 A  0041201    0041250
                  CANLAPAN, REBECC
  000002-08596-3  CANLAPAN, ARNOLD OR                1 A  0041251    0041300
                  CANLAPAN, REBECC
  000002-08596-3  CANLAPAN, ARNOLD OR                1 A  0041301    0041350
                  CANLAPAN, REBECC
  000002-08596-3  CANLAPAN, ARNOLD OR                1 A  0041351    0041400
                  CANLAPAN, REBECC
  000004-42320-9  INNO-WORX TRADING AND GENERAL      1 A  0041401    0041450
                  SERVICES
  000004-42320-9  INNO-WORX TRADING AND GENERAL      1 A  0041451    0041500
                  SERVICES
  000004-42320-9  INNO-WORX TRADING AND GENERAL      1 A  0041501    0041550
                  SERVICES
  000004-42320-9  INNO-WORX TRADING AND GENERAL      1 A  0041551    0041600
                  SERVICES
  000004-42320-9  INNO-WORX TRADING AND GENERAL      1 A  0041601    0041650
                  SERVICES


 * * * Sub Total * * *                              16


  Page No. 45
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 070140026 NAGA DIVERSION ROAD BRANCH

 * Batch #: 13CP1017
  000005-30370-2  TAGUPA, MARIA CECILIA TOLENTINO    1 A  0025651    0025700
  000005-30370-2  TAGUPA, MARIA CECILIA TOLENTINO    1 A  0025701    0025750
  000005-30370-2  TAGUPA, MARIA CECILIA TOLENTINO    1 A  0025751    0025800


 * * * Sub Total * * *                              3


  Page No. 46
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP1017
  000006-25365-8  GARCIA, BRYAN MIRHAN               1 A  0662651    0662700
  000006-25365-8  GARCIA, BRYAN MIRHAN               1 A  0662701    0662750


 * * * Sub Total * * *                              2


  Page No. 47
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP1017
  000003-10491-2  ZEN TEN TRUCKING AND HAULING SE    1 A  0425351    0425400
  682073-33000-1  MICHAEL M AQUINO                   1 A  0425401    0425450
  682073-33000-1  MICHAEL M AQUINO                   1 A  0425451    0425500


 * * * Sub Total * * *                              3


  Page No. 48
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP1017
  000002-28374-1  CECILIA R. PRODON                  1 A  0495301    0495350
  000002-28374-1  CECILIA R. PRODON                  1 A  0495351    0495400
  000002-28374-1  CECILIA R. PRODON                  1 A  0495401    0495450
  683092-71800-1  GUMBAN, ROLANDO SEMPIO             1 A  0495451    0495500
  683092-71800-1  GUMBAN, ROLANDO SEMPIO             1 A  0495501    0495550
  683708-67200-1  CANO, ERLINDA PEREZ                1 A  0495551    0495600
  683708-67200-1  CANO, ERLINDA PEREZ                1 A  0495601    0495650


 * * * Sub Total * * *                              7


  Page No. 49
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140050 BALIWAG BRANCH

 * Batch #: 13CP1017
  000010-12761-2  DELA MERCED, LESTER VERGARA        1 A  0094401    0094450
  684066-37300-1  REDBUCK'S COFFEE SHAKES            1 A  0094451    0094500


 * * * Sub Total * * *                              2


  Page No. 50
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP1017
  491522-60600-2  AUREA C JAVIER                     1 A  0472851    0472900
  491522-60600-2  AUREA C JAVIER                     1 A  0472901    0472950


 * * * Sub Total * * *                              2


  Page No. 51
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140032 BATANGAS-PALLOCAN BRANCH

 * Batch #: 13CP1017
  000010-11778-3  DINGLASAN, VICTORINO EBORA OR D    1 A  0011151    0011200
                  INGLASAN, CELEDONIA DOTIG


 * * * Sub Total * * *                              1


  Page No. 52
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP1017
  000005-53671-2  CALERO, MARIA JOCELYN SUNIO OR     1 A  0765501    0765550
                  CALERO, FERNANDO
  000005-53671-2  CALERO, MARIA JOCELYN SUNIO OR     1 A  0765551    0765600
                  CALERO, FERNANDO
  411344-85800-1  CHUA, MAGDALENA SALAZAR            1 A  0765601    0765650
  411496-34600-1  OCIEL, MARIA MAGDALINA S. OR       1 A  0765651    0765700
                  OCIEL, RANDY L.
  411496-34600-1  OCIEL, MARIA MAGDALINA S. OR       1 A  0765701    0765750
                  OCIEL, RANDY L.
  411496-34600-1  OCIEL, MARIA MAGDALINA S. OR       1 A  0765751    0765800
                  OCIEL, RANDY L.


 * * * Sub Total * * *                              6


  Page No. 53
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 260140027 CAUAYAN BRANCH

 * Batch #: 13CP1017
  000002-31214-1  NELSON D. ALBANO JR.               1 A  0092801    0092850
  000002-31214-1  NELSON D. ALBANO JR.               1 A  0092851    0092900


 * * * Sub Total * * *                              2


  Page No. 54
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP1017
  712744-07700-1  *******                            1 A  0286651    0286700


 * * * Sub Total * * *                              1


  Page No. 55
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP1017
  000008-26486-4  CACAFRANCA, KARL RUSSEL INOCENC    1 A  0097251    0097300
                  IO


 * * * Sub Total * * *                              1


  Page No. 56
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP1017
  000008-94129-3  DIGOS, ROSANNO H OR                1 A  0451351    0451400
                  ALGENIO, RYAN DALE P


 * * * Sub Total * * *                              1


  Page No. 57
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140045 SAN PABLO BRANCH

 * Batch #: 13CP1017
  000002-33043-8  PAGUIA, ALBERTO ANGELES            1 A  0470701    0470750
  000002-33043-8  PAGUIA, ALBERTO ANGELES            1 A  0470751    0470800
  000002-33043-8  PAGUIA, ALBERTO ANGELES            1 A  0470801    0470850
  223693-05200-1  FERRER, PAMELA PIA OR MELVIN       1 A  0470851    0470900
                  JOHN OR AUSTRIA, APRYL
  223693-05200-1  FERRER, PAMELA PIA OR MELVIN       1 A  0470901    0470950
                  JOHN OR AUSTRIA, APRYL
  223693-05200-1  FERRER, PAMELA PIA OR MELVIN       1 A  0470951    0471000
                  JOHN OR AUSTRIA, APRYL
  223693-05200-1  FERRER, PAMELA PIA OR MELVIN       1 A  0471001    0471050
                  JOHN OR AUSTRIA, APRYL
  223693-05200-1  FERRER, PAMELA PIA OR MELVIN       1 A  0471051    0471100
                  JOHN OR AUSTRIA, APRYL
  223693-05200-1  FERRER, PAMELA PIA OR MELVIN       1 A  0471101    0471150
                  JOHN OR AUSTRIA, APRYL


 * * * Sub Total * * *                              9


  Page No. 58
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140074 BATINO-CALAMBA BRANCH

 * Batch #: 13CP1017
  000001-69245-7  MALABANAN, MILANNIE G. OR          1 A  0021201    0021250
                  MALABANAN, ROHNELL C.
  000001-69245-7  MALABANAN, MILANNIE G. OR          1 A  0021251    0021300
                  MALABANAN, ROHNELL C.
  000006-73583-5  DAVIN, LIZA DBU ROMERO DAVIN       1 A  0021301    0021350
                  REALTY AND SERVICES


 * * * Sub Total * * *                              3


  Page No. 59
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP1017
  000010-05927-9  PARAS, MILAGROS MANELA OR          1 A  0573901    0573950
                  VIDALLO, ALBA PARAS
  814357-38200-3  REMULLA, GILDA VASQUEZ             1 A  0573951    0574000
  814470-60400-1  ABANES, MARILOU CANTORIA           1 A  0574001    0574050
  814478-37406-3  AVECIA, REGINA D.                  1 A  0574051    0574100
  814478-37415-4  CABRERA, FELIZA                    1 A  0574101    0574150


 * * * Sub Total * * *                              5


  Page No. 60
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP1017
  410787-96000-1  TANTERAS, EDWIN MONTEJO            1 A  0142151    0142200
  410787-96000-1  TANTERAS, EDWIN MONTEJO            1 A  0142201    0142250


 * * * Sub Total * * *                              2


  Page No. 61
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP1017
  000002-97809-6  HORCA, ROMAR BABIANO               1 A  0195801    0195850
  000002-97809-6  HORCA, ROMAR BABIANO               1 A  0195851    0195900
  000002-97809-6  HORCA, ROMAR BABIANO               1 A  0195901    0195950


 * * * Sub Total * * *                              3


  Page No. 62
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP1017
  000008-86097-1                                     1 A  2289551    2289600
  061226-70200-2                                     1 A  2289601    2289650
  061226-70200-2                                     1 A  2289651    2289700
  061231-26800-1                                     1 A  2289701    2289750
  061231-26800-1                                     1 A  2289751    2289800
  061326-59400-1                                     1 A  2289801    2289850
  061380-45200-1                                     1 A  2289851    2289900
  061469-18900-1                                     1 A  2289901    2289950
  061663-65100-1                                     1 A  2289951    2290000
  061663-65100-1                                     1 A  2290001    2290050


 * * * Sub Total * * *                              10


  Page No. 63
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP1017
  000003-67167-0                                     1 A  0754701    0754750
  161520-76606-0                                     1 A  0754751    0754800


 * * * Sub Total * * *                              2


  Page No. 64
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP1017
  000001-68192-7                                     1 A  0655751    0655800
  000001-68192-7                                     1 A  0655801    0655850
  281399-72100-1                                     1 A  0655851    0655900
  281399-72100-2                                     1 A  0655901    0655950


 * * * Sub Total * * *                              4


  Page No. 65
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140060 DIVISORIA I BRANCH

 * Batch #: 13CP1017
  071233-71800-1                                     1 A  0323411    0323460


 * * * Sub Total * * *                              1


  Page No. 66
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP1017
  111412-85804-2                                     1 A  1084451    1084500
  111520-76605-1                                     1 A  1084501    1084550
  111592-04000-1                                     1 A  1084551    1084600
  111592-04000-1                                     1 A  1084601    1084650
  111592-04000-1                                     1 A  1084651    1084700
  111592-04000-1                                     1 A  1084701    1084750
  111592-04000-1                                     1 A  1084751    1084800


 * * * Sub Total * * *                              7


  Page No. 67
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP1017
  011235-37800-1                                     1 A  1308751    1308800
  011235-37800-1                                     1 A  1308801    1308850
  011374-81900-2                                     1 A  1308851    1308900
  011374-81900-2                                     1 A  1308901    1308950
  011374-81900-2                                     1 A  1308951    1309000
  011374-81900-2                                     1 A  1309001    1309050
  011374-81900-2                                     1 A  1309051    1309100
  011374-81900-2                                     1 A  1309101    1309150
  011429-71400-3                                     1 A  1309151    1309200
  011429-71400-3                                     1 A  1309201    1309250
  011444-16900-1                                     1 A  1309251    1309300
  011444-16900-1                                     1 A  1309301    1309350
  011444-16900-1                                     1 A  1309351    1309400
  011444-16900-1                                     1 A  1309401    1309450
  011444-16900-1                                     1 A  1309451    1309500
  011475-36100-1                                     1 A  1309501    1309550
  011475-36100-1                                     1 A  1309551    1309600
  011475-36100-1                                     1 A  1309601    1309650
  011475-36100-1                                     1 A  1309651    1309700
  011475-36100-1                                     1 A  1309701    1309750
  011479-50500-1                                     1 A  1309751    1309800
  011479-50500-1                                     1 A  1309801    1309850
  011479-50500-1                                     1 A  1309851    1309900
  011479-50500-1                                     1 A  1309901    1309950
  011479-50500-1                                     1 A  1309951    1310000
  011541-65500-1                                     1 A  1310001    1310050
  011541-65500-1                                     1 A  1310051    1310100


 * * * Sub Total * * *                              27


  Page No. 68
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP1017
  171196-07200-1                                     1 A  1278551    1278600
  171196-07200-1                                     1 A  1278601    1278650
  171196-07200-1                                     1 A  1278651    1278700
  171196-07200-1                                     1 A  1278701    1278750
  171196-07200-1                                     1 A  1278751    1278800


 * * * Sub Total * * *                              5


  Page No. 69
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP1017
  000002-76334-6                                     1 A  0485801    0485850
  000002-76334-6                                     1 A  0485851    0485900
  000002-76334-6                                     1 A  0485901    0485950
  000002-76334-6                                     1 A  0485951    0486000
  000002-76334-6                                     1 A  0486001    0486050


 * * * Sub Total * * *                              5


  Page No. 70
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP1017
  000006-54240-7                                     1 A  0561851    0561900


 * * * Sub Total * * *                              1


  Page No. 71
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140196 SOLER BRANCH

 * Batch #: 13CP1017
  121238-73700-1                                     1 A  0384501    0384550
  121238-73700-1                                     1 A  0384551    0384600
  121238-73700-1                                     1 A  0384601    0384650


 * * * Sub Total * * *                              3


  Page No. 72
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP1017
  000005-64519-4                                     1 A  0574001    0574050
  321319-27300-2                                     1 A  0574051    0574100
  321708-80200-1                                     1 A  0574101    0574150


 * * * Sub Total * * *                              3


  Page No. 73
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP1017
  341331-22200-2                                     1 A  0558551    0558600


 * * * Sub Total * * *                              1


  Page No. 74
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP1017
  521238-13800-1                                     1 A  1614501    1614550


 * * * Sub Total * * *                              1


  Page No. 75
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP1017
  511317-27900-1                                     1 A  0725651    0725700
  511317-27900-1                                     1 A  0725701    0725750
  511434-85800-1                                     1 A  0725751    0725800
  511561-51800-2                                     1 A  0725801    0725850


 * * * Sub Total * * *                              4


  Page No. 76
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP1017
  601450-07800-1                                     1 A  0594351    0594400
  601450-07800-1                                     1 A  0594401    0594450
  601618-99100-1                                     1 A  0594451    0594500
  601771-93400-2                                     1 A  0594501    0594550
  601771-93400-2                                     1 A  0594551    0594600


 * * * Sub Total * * *                              5


  Page No. 77
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP1017
  611158-30700-2                                     1 A  0746731    0746780


 * * * Sub Total * * *                              1


  Page No. 78
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP1017
  000004-56593-1                                     1 A  0708351    0708400
  000004-56593-1                                     1 A  0708401    0708450
  851316-65501-3                                     1 A  0708451    0708500
  851428-32100-1                                     1 A  0708501    0708550
  851520-76609-2                                     1 A  0708551    0708600
  851520-76609-2                                     1 A  0708601    0708650
  851520-76609-2                                     1 A  0708651    0708700
  851520-76609-2                                     1 A  0708701    0708750
  851520-76616-2                                     1 A  0708751    0708800


 * * * Sub Total * * *                              9


  Page No. 79
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140507 MALATE BRANCH

 * Batch #: 13CP1017
  861478-37408-6                                     1 A  0458051    0458100
  861478-37408-6                                     1 A  0458101    0458150


 * * * Sub Total * * *                              2


  Page No. 80
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP1017
  000000-08001-5                                     1 A  0510401    0510450
  000000-08001-5                                     1 A  0510451    0510500


 * * * Sub Total * * *                              2


  Page No. 81
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140604 ELCANO BRANCH

 * Batch #: 13CP1017
  112209-76500-1                                     1 A  0259601    0259650
  112209-76500-1                                     1 A  0259651    0259700


 * * * Sub Total * * *                              2


  Page No. 82
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP1017
  000003-00705-2                                     1 A  0325101    0325150


 * * * Sub Total * * *                              1


  Page No. 83
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP1017
  273280-28500-1                                     1 A  0696451    0696500


 * * * Sub Total * * *                              1


  Page No. 84
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP1017
  000000-48059-1                                     1 A  0593101    0593150
  000002-04006-6                                     1 A  0593151    0593200
  000007-87915-4                                     1 A  0593201    0593250
  852478-37402-7                                     1 A  0593251    0593300


 * * * Sub Total * * *                              4


  Page No. 85
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP1017
  000010-11897-9                                     1 A  0526701    0526750
  162478-37400-1                                     1 A  0526751    0526800


 * * * Sub Total * * *                              2


  Page No. 86
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP1017
  000004-66453-5                                     1 A  0920001    0920050
  602161-91800-1                                     1 A  0920051    0920100
  602161-91800-1                                     1 A  0920101    0920150
  602161-91800-1                                     1 A  0920151    0920200
  602271-72304-2                                     1 A  0920201    0920250
  602271-72304-2                                     1 A  0920251    0920300
  602271-72304-2                                     1 A  0920301    0920350
  602271-72304-2                                     1 A  0920351    0920400
  602271-72304-2                                     1 A  0920401    0920450
  602398-16600-1                                     1 A  0920451    0920500
  602436-86300-1                                     1 A  0920501    0920550
  602708-66900-1                                     1 A  0920551    0920600


 * * * Sub Total * * *                              12


  Page No. 87
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP1017
  711451-62000-2                                     1 A  0476901    0476950


 * * * Sub Total * * *                              1


  Page No. 88
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP1017
  000005-22000-6                                     1 A  0356051    0356100


 * * * Sub Total * * *                              1


  Page No. 89
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP1017
  000006-81373-8                                     1 A  0464301    0464350
  394503-38700-1                                     1 A  0464351    0464400


 * * * Sub Total * * *                              2


  Page No. 90
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP1017
  516558-87800-1                                     1 A  0126401    0126450


 * * * Sub Total * * *                              1


  Page No. 91
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140989 ROOSEVELT BRANCH

 * Batch #: 13CP1017
  000006-81290-6                                     1 A  0054501    0054550
  000006-81290-6                                     1 A  0054551    0054600


 * * * Sub Total * * *                              2


  Page No. 92
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140992 LAGRO BRANCH

 * Batch #: 13CP1017
  000000-02208-8                                     1 A  0052851    0052900
  000001-95185-1                                     1 A  0052901    0052950
  000001-95189-1                                     1 A  0052951    0053000
  650478-37400-5                                     1 A  0053001    0053050


 * * * Sub Total * * *                              4


  Page No. 93
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141056 TAFT-NAKPIL BRANCH

 * Batch #: 13CP1017
  000005-83627-3                                     1 A  0033851    0033900
  000005-83627-3                                     1 A  0033901    0033950
  110478-37400-9                                     1 A  0033951    0034000


 * * * Sub Total * * *                              3


  Page No. 94
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141069 BUENDIA-DIAN BRANCH

 * Batch #: 13CP1017
  000001-28432-2                                     1 A  0027401    0027450
  000001-28432-2                                     1 A  0027451    0027500
  000001-28528-5                                     1 A  0027501    0027550


 * * * Sub Total * * *                              3


  Page No. 95
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141137 PASAY TAFT BRANCH

 * Batch #: 13CP1017
  000003-29488-2                                     1 A  0014501    0014550
  000003-29488-2                                     1 A  0014551    0014600
  000003-29488-2                                     1 A  0014601    0014650
  000003-29488-2                                     1 A  0014651    0014700
  000003-29488-2                                     1 A  0014701    0014750


 * * * Sub Total * * *                              5


  Page No. 96
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141153 CAPITOL HILLS BRANCH

 * Batch #: 13CP1017
  000006-21757-4                                     1 A  0020201    0020250
  000006-21757-4                                     1 A  0020251    0020300
  000006-21757-4                                     1 A  0020301    0020350


 * * * Sub Total * * *                              3


  Page No. 97
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141179 DELA COSTA-VALERO BRANCH

 * Batch #: 13CP1017
  518055-81514-1                                     1 A  0036301    0036350


 * * * Sub Total * * *                              1


  Page No. 98
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141234 ALABANG-INSULAR BRANCH

 * Batch #: 13CP1017
  000004-36024-1                                     1 A  0056401    0056450


 * * * Sub Total * * *                              1


  Page No. 99
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141292 ALIMALL BRANCH

 * Batch #: 13CP1017
  000001-31366-0                                     1 A  0022351    0022400
  000003-46512-1                                     1 A  0022401    0022450


 * * * Sub Total * * *                              2


  Page No. 100
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141357 DON ANTONIO HEIGHTS BRANCH

 * Batch #: 13CP1017
  000001-06950-1                                     1 A  0040251    0040300


 * * * Sub Total * * *                              1


  Page No. 101
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP1017
  000000-06592-3                                     1 A  0208101    0208150
  000000-06592-3                                     1 A  0208151    0208200
  000000-06592-3                                     1 A  0208201    0208250
  000000-06592-3                                     1 A  0208251    0208300
  000000-06592-3                                     1 A  0208301    0208350
  000000-06592-3                                     1 A  0208351    0208400
  000000-06592-3                                     1 A  0208401    0208450
  000000-06592-3                                     1 A  0208451    0208500
  000000-06592-3                                     1 A  0208501    0208550
  000000-06592-3                                     1 A  0208551    0208600
  000000-06592-3                                     1 A  0208601    0208650
  000000-06592-3                                     1 A  0208651    0208700
  000000-06592-3                                     1 A  0208701    0208750
  000000-06592-3                                     1 A  0208751    0208800
  000000-06592-3                                     1 A  0208801    0208850
  000000-06592-3                                     1 A  0208851    0208900
  000000-06592-3                                     1 A  0208901    0208950
  000000-06592-3                                     1 A  0208951    0209000
  000000-06592-3                                     1 A  0209001    0209050
  000000-06592-3                                     1 A  0209051    0209100
  000000-06592-3                                     1 A  0209101    0209150
  000000-06592-3                                     1 A  0209151    0209200
  000000-06592-3                                     1 A  0209201    0209250
  000000-06592-3                                     1 A  0209251    0209300
  193044-79900-1                                     1 A  0209301    0209350
  193044-79900-1                                     1 A  0209351    0209400


 * * * Sub Total * * *                              26


  Page No. 102
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP1017
  000006-86255-9                                     1 A  0061001    0061050


 * * * Sub Total * * *                              1


  Page No. 103
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP1017
  000000-02489-3                                     1 A  0049651    0049700


 * * * Sub Total * * *                              1


  Page No. 104
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP1017
  481318-58000-4                                     1 A  0546201    0546250
  481318-58000-4                                     1 A  0546251    0546300
  481318-58000-4                                     1 A  0546301    0546350
  481329-53600-1                                     1 A  0546351    0546400


 * * * Sub Total * * *                              4


  Page No. 105
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140052 ANGELES-STO. ROSARIO BRANCH

 * Batch #: 13CP1017
  000001-70705-1                                     1 A  0040851    0040900
  000002-08596-3                                     1 A  0040901    0040950
  000002-08596-3                                     1 A  0040951    0041000
  000002-08596-3                                     1 A  0041001    0041050
  000002-08596-3                                     1 A  0041051    0041100
  000002-08596-3                                     1 A  0041101    0041150
  000002-08596-3                                     1 A  0041151    0041200
  000002-08596-3                                     1 A  0041201    0041250
  000002-08596-3                                     1 A  0041251    0041300
  000002-08596-3                                     1 A  0041301    0041350
  000002-08596-3                                     1 A  0041351    0041400
  000004-42320-9                                     1 A  0041401    0041450
  000004-42320-9                                     1 A  0041451    0041500
  000004-42320-9                                     1 A  0041501    0041550
  000004-42320-9                                     1 A  0041551    0041600
  000004-42320-9                                     1 A  0041601    0041650


 * * * Sub Total * * *                              16


  Page No. 106
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 070140026 NAGA DIVERSION ROAD BRANCH

 * Batch #: 13CP1017
  000005-30370-2                                     1 A  0025651    0025700
  000005-30370-2                                     1 A  0025701    0025750
  000005-30370-2                                     1 A  0025751    0025800


 * * * Sub Total * * *                              3


  Page No. 107
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP1017
  000006-25365-8                                     1 A  0662651    0662700
  000006-25365-8                                     1 A  0662701    0662750


 * * * Sub Total * * *                              2


  Page No. 108
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP1017
  000003-10491-2                                     1 A  0425351    0425400
  682073-33000-1                                     1 A  0425401    0425450
  682073-33000-1                                     1 A  0425451    0425500


 * * * Sub Total * * *                              3


  Page No. 109
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP1017
  000002-28374-1                                     1 A  0495301    0495350
  000002-28374-1                                     1 A  0495351    0495400
  000002-28374-1                                     1 A  0495401    0495450
  683092-71800-1                                     1 A  0495451    0495500
  683092-71800-1                                     1 A  0495501    0495550
  683708-67200-1                                     1 A  0495551    0495600
  683708-67200-1                                     1 A  0495601    0495650


 * * * Sub Total * * *                              7


  Page No. 110
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140050 BALIWAG BRANCH

 * Batch #: 13CP1017
  000010-12761-2                                     1 A  0094401    0094450
  684066-37300-1                                     1 A  0094451    0094500


 * * * Sub Total * * *                              2


  Page No. 111
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP1017
  491522-60600-2                                     1 A  0472851    0472900
  491522-60600-2                                     1 A  0472901    0472950


 * * * Sub Total * * *                              2


  Page No. 112
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140032 BATANGAS-PALLOCAN BRANCH

 * Batch #: 13CP1017
  000010-11778-3                                     1 A  0011151    0011200


 * * * Sub Total * * *                              1


  Page No. 113
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP1017
  000005-53671-2                                     1 A  0765501    0765550
  000005-53671-2                                     1 A  0765551    0765600
  411344-85800-1                                     1 A  0765601    0765650
  411496-34600-1                                     1 A  0765651    0765700
  411496-34600-1                                     1 A  0765701    0765750
  411496-34600-1                                     1 A  0765751    0765800


 * * * Sub Total * * *                              6


  Page No. 114
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 260140027 CAUAYAN BRANCH

 * Batch #: 13CP1017
  000002-31214-1                                     1 A  0092801    0092850
  000002-31214-1                                     1 A  0092851    0092900


 * * * Sub Total * * *                              2


  Page No. 115
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP1017
  712744-07700-1                                     1 A  0286651    0286700


 * * * Sub Total * * *                              1


  Page No. 116
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP1017
  000008-26486-4                                     1 A  0097251    0097300


 * * * Sub Total * * *                              1


  Page No. 117
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP1017
  000008-94129-3                                     1 A  0451351    0451400


 * * * Sub Total * * *                              1


  Page No. 118
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140045 SAN PABLO BRANCH

 * Batch #: 13CP1017
  000002-33043-8                                     1 A  0470701    0470750
  000002-33043-8                                     1 A  0470751    0470800
  000002-33043-8                                     1 A  0470801    0470850
  223693-05200-1                                     1 A  0470851    0470900
  223693-05200-1                                     1 A  0470901    0470950
  223693-05200-1                                     1 A  0470951    0471000
  223693-05200-1                                     1 A  0471001    0471050
  223693-05200-1                                     1 A  0471051    0471100
  223693-05200-1                                     1 A  0471101    0471150


 * * * Sub Total * * *                              9


  Page No. 119
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140074 BATINO-CALAMBA BRANCH

 * Batch #: 13CP1017
  000001-69245-7                                     1 A  0021201    0021250
  000001-69245-7                                     1 A  0021251    0021300
  000006-73583-5                                     1 A  0021301    0021350


 * * * Sub Total * * *                              3


  Page No. 120
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP1017
  000010-05927-9                                     1 A  0573901    0573950
  814357-38200-3                                     1 A  0573951    0574000
  814470-60400-1                                     1 A  0574001    0574050
  814478-37406-3                                     1 A  0574051    0574100
  814478-37415-4                                     1 A  0574101    0574150


 * * * Sub Total * * *                              5


  Page No. 121
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP1017
  410787-96000-1                                     1 A  0142151    0142200
  410787-96000-1                                     1 A  0142201    0142250


 * * * Sub Total * * *                              2


  Page No. 122
  Oct. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP1017
  000002-97809-6                                     1 A  0195801    0195850
  000002-97809-6                                     1 A  0195851    0195900
  000002-97809-6                                     1 A  0195901    0195950


 * * * Sub Total * * *                              3
