861821100608|**********|MC|02|010140507|MALATE BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000010951 - 0000011050||
375821100608|**********|MC|05|020140092|MANDAUE-NORTH ROAD BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000002851 - 0000003100||
083821100608|**********|MC|02|060140036|CLARK-ANGELES BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000002151 - 0000002250||
000011971830|RIVERA, MARIA TERESA SUAREZ|A|02|190140032|BATANGAS-PALLOCAN BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000015001 - 0000015100||
000000679147|DRJ TRADING AND GENERAL SERVICES|A|01|190140032|BATANGAS-PALLOCAN BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000014851 - 0000014900||
000000679192|SADELTA CONSTRUCTION SUPPLY|A|01|190140032|BATANGAS-PALLOCAN BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000014901 - 0000014950||
000006186809|SALCEDA, ETHEL ORBITA|A|01|110140012|TACLOBAN BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000187101 - 0000187150||
272095168001|***************|A|01|010140646|ORTIGAS - GREENHILLS BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000207201 - 0000207250||
000005313126|*******|A|10|010140086|STA. ELENA BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0001384001 - 0001384500||
011023450001|INNOVATRONIX INC.|B|01|010140086|STA. ELENA BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000425001 - 0000425100||
011086656001|**********|B|03|010140086|STA. ELENA BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000425101 - 0000425400||
011792731001|**********|B|03|010140086|STA. ELENA BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000425401 - 0000425700||
000000522490|CLEOFAS, LUISA SAMULDE|A|01|010140125|PASAY LIBERTAD BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000504951 - 0000505000||
000002269485|ENRIQUEZ, DENNIS JAMES MANLAVI|A|02|010141137|PASAY TAFT BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000019301 - 0000019400||
000001422075|MANDAP, MARK JOSEPH DUNGCA|A|02|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0002355901 - 0002356000||
000003164230|EDMUND R. DOMINGO|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0002356001 - 0002356050||
000003197864|MELVIN C. OLFINDO|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0002356051 - 0002356100||
000013561285|LUZ, CHRISTIAN ALEXIS HERMOSISI|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0002356101 - 0002356150||
000013561434|VALENTINO, MILO ADRIAN NARCEDA|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0002356151 - 0002356200||
000013561490|LUCAS, ALYSSON NICOLE TAMAYAO|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0002356201 - 0002356250||
000013561558|ALARVA, JAELA MARELLA UMALI|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0002356251 - 0002356300||
000013561616|MURALLON, MARY RUBENEL NECESITO|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0002356301 - 0002356350||
000013561683|MANUEL, ANGELO GABRIEL CANADA|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0002356351 - 0002356400||
000013561741|RACADIO, MIGUEL AUGUSTO ANDAYA|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0002356401 - 0002356450||
000013561781|SUPELANA, CHRISTELLE MACASAET|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0002356451 - 0002356500||
000013563203|TAKAYAMA, NAOHIRO .|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0002356501 - 0002356550||
061010787001|CP REALTY CORPORATION|B|02|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0003026501 - 0003026700||
061016825001|PHILIPPINE TRANSMARINE CARRIERS, INC.|B|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0003026701 - 0003026800||
061035221001|CP EQUITIES CORPORATION|B|02|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0003026801 - 0003027000||
000005015514|ETC EVENTS MANAGEMENT PRODUCTION INC|B|02|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0003026301 - 0003026500||
061229554001|MA. STELLA STEPHANIE CAMBA|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0002356551 - 0002356600||
061230220002|ANTONIO L. CARDINO|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0002356601 - 0002356650||
061404561001|KEH, JOHN JACQUESON SY|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0002356651 - 0002356700||
061436247001|SEAWOOD RESOURCES INC.|B|03|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0003027001 - 0003027300||
000005943035|********|B|02|010140060|DIVISORIA I BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000703201 - 0000703400||
000000142214|SIMON AND STANDLEY INTERNATIONAL TRADING & DEVT CO, INC.|B|05|060140010|ANGELES BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0001354401 - 0001354900||
081410730001|PUNZALAN, CECILIA C. OR RAMIL M.|A|01|060140010|ANGELES BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000701001 - 0000701050||
083038054001|WILTECH COMPUTER SERVICES|A|20|060140036|CLARK-ANGELES BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000059951 - 0000060950||
000000978936|THE MEDICAL CITY CLARK, INC.|B|15|060140036|CLARK-ANGELES BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000089901 - 0000091400||
000003186907|MEDINA FLORES PALARCA & OFRIN|B|02|060140036|CLARK-ANGELES BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000091401 - 0000091600||
083575400001|NEMOLIH REALTY CORPORATION|B|01|060140036|CLARK-ANGELES BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000091601 - 0000091700||
000005279609|GARCIA, RYAN|A|01|010141328|SAN JUAN-PINAGLABANAN BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000016651 - 0000016700||
000001944072|VALEN, ROSANA RETIG|A|01|010141056|TAFT-NAKPIL BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000047401 - 0000047450||
000005836217|PROCLEY C. CRISTOBAL|A|01|010141056|TAFT-NAKPIL BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000047451 - 0000047500||
111039246147|ARMIN P. DAWIS OR MARIE ANN M. DAWIS|A|01|010140073|ERMITA BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0001133801 - 0001133850||
111361583001|CATRIZ, ELIZABETH|A|01|010140073|ERMITA BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0001133851 - 0001133900||
000011613722|DIMACALI, LEONORA BARCELONA|A|01|010140073|ERMITA BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0001133751 - 0001133800||
111478374179|MARIA LUISA S. TRUJILLO|A|01|010140073|ERMITA BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0001133901 - 0001133950||
112043521001|******|B|01|010140604|ELCANO BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000370901 - 0000371000||
121240673001|*************|A|01|010140196|SOLER BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000397601 - 0000397650||
000003208346|******|A|01|010141315|ONGPIN BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000034501 - 0000034550||
000000801574|SALVADOR T. FLORESCA JR. OR ADELAIDA O. FLORESCA|A|01|010141263|MANDALUYONG-EDSA BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000043751 - 0000043800||
141336007001|ELPIDIO Y. DELOS REYES|A|01|010140183|PANDACAN BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000437151 - 0000437200||
141409771001|ALRIC P. BOBO|A|02|010140183|PANDACAN BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000437201 - 0000437300||
141685185001|ALAMA, WILMA MANUBA|A|01|010140183|PANDACAN BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000437301 - 0000437350||
000003169340|MANALANG, ROSELITO B. OR MANALANG, LISA  D.|A|01|010140183|PANDACAN BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000437101 - 0000437150||
000003773119|UBAY-UBAY, CARMELITA REYES OR UBAY-UBAY, SHERL REYES|A|01|720140017|PAGADIAN BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000035601 - 0000035650||
000011454287|OBAOB, MARIE FE MARAASIN|A|01|720140017|PAGADIAN BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000035651 - 0000035700||
000000213783|MOISES, RACHEL TIU OR MOISES JR ALEXANDER MAGQUILAT|A|01|500140017|DIPOLOG BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000040401 - 0000040450||
000001611416|GALANG, MARK QUAZEN TAPAZ|A|01|010140109|UST BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0001332151 - 0001332200||
171200617001|JOSE RICARTE OR MARIZZA ORIGENES|A|01|010140109|UST BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0001332201 - 0001332250||
171399522001|SR. MARIA LIRIO L. GUILLERMO|A|01|010140109|UST BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0001332251 - 0001332300||
171403802001|SOLIS JR., FERNANDO REGALADO OR JUVY SOLIS|A|01|010140109|UST BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0001332301 - 0001332350||
171432366001|MICHAEL RONALD OR SHARIE MADARANG|A|01|010140109|UST BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0001332351 - 0001332400||
000005001669|CORTEZ, LEAH CASAS|A|01|030140053|TAGUM BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000235601 - 0000235650||
193710800001|TABANAO, JESICA G.|A|01|030140053|TAGUM BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000235651 - 0000235700||
000012086623|DVO ALUMINA INDUSTRIES, INC.|B|02|030140066|DAVAO-LANANG BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000178601 - 0000178800||
000007029230|A-PLUS BROKERAGES|A|02|030140066|DAVAO-LANANG BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000078101 - 0000078200||
000003362052|DAVAO DYNAMIC INDUSTRIES CORPORATION|B|01|030140066|DAVAO-LANANG BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000178501 - 0000178600||
000011509732|ELISEO JR., BENJAMIN CASTILLO|A|02|030140079|DAVAO-TORIL BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000031401 - 0000031500||
000010190604|MUYA, MARLON BATHAN|A|08|010140138|PASAY MACAPAGAL AVENUE BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000581401 - 0000581800||
201040399001|BASIC TEE MARKETING|A|03|010140138|PASAY MACAPAGAL AVENUE BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000581801 - 0000581950||
000000106732|ANIMAL FIRST PET PRODUCTS CORPORATION DOING BUSINESS|B|03|010140138|PASAY MACAPAGAL AVENUE BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000762451 - 0000762750||
000010190591|LEY, MONICA JOY CO|A|01|010140138|PASAY MACAPAGAL AVENUE BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000581351 - 0000581400||
000003055405|AVO-AIR ENGINEERING SERVICES|A|02|010141302|MINDANAO AVENUE BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000031151 - 0000031250||
210479517001|MEDINA, ADELE MERCEDES SOLON|A|01|010141072|CONGRESSIONAL TOWER BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000089911 - 0000089960||
000013570639|PACIS, ERICSON TALANIA|A|01|010141250|WEST AVENUE BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000024101 - 0000024150||
221220455001|JACINTA J. TORRES OR RENATO I. TORRES|A|02|310140016|CALAMBA BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000469501 - 0000469600||
223478580001|DELOS SANTOS, ROLAN LEE|A|05|310140045|SAN PABLO BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000487851 - 0000488100||
000006735824|GARCIA, EMILY B. DBU MMA EVENTS SPECIALISTS AND|A|01|310140074|BATINO-CALAMBA BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000025351 - 0000025400||
000006735824|GARCIA, EMILY B. DBU MMA EVENTS SPECIALISTS AND|A|01|310140074|BATINO-CALAMBA BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000025301 - 0000025350||
224087806001|NECESARIO, EDUARDO PASTOR|A|01|310140074|BATINO-CALAMBA BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000025401 - 0000025450||
000001261307|LIM, EDGARDO BALANSAG|A|03|300140013|BUTUAN BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000120851 - 0000121000||
000001271589|BAGASBAS, GINA CATUBURAN|A|02|300140013|BUTUAN BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000121001 - 0000121100||
000009103508|**********|B|05|300140013|BUTUAN BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000124301 - 0000124800||
230045294001|TABASA, RICKY CARPIANO|A|02|300140013|BUTUAN BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000121101 - 0000121200||
231019620001|SENTRO 1850 RESTAURANT|B|01|100140019|CAG. DE ORO I BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000763301 - 0000763400||
000008744123|NEOTRINITY CORPORATION|B|10|100140019|CAG. DE ORO I BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000762301 - 0000763300||
231520766027|RESTON, NANCY LUMAHANG|A|01|100140019|CAG. DE ORO I BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000781751 - 0000781800||
000000017165|MEN DBU A&L MARKETING SOLUTIONS|A|01|100140035|CDO - VELEZ BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000155201 - 0000155250||
000003028895|ALINABON, JOSY PABIONA|B|01|100140048|CDO-LIMKETKAI BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000056901 - 0000057000||
000003357851|LUIS P. CAMPOAMOR DBU CAMPOAMOR BUY AND SELL AND TRUCKIN|B|01|100140048|CDO-LIMKETKAI BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000057001 - 0000057100||
000003357748|DEDEL, PATRICK JUNE YEMA|A|01|100140048|CDO-LIMKETKAI BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000055051 - 0000055100||
000000009510|ALALAY SA KAUNLARAN (ASKI) INC.|B|01|130140047|CABANATUAN BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000138501 - 0000138600||
000002359839|ALBERTO, AILEEN PINEDA|A|02|010140646|ORTIGAS - GREENHILLS BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000207051 - 0000207150||
272085666001|**********|A|01|010140646|ORTIGAS - GREENHILLS BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000207151 - 0000207200||
272295161001|********|A|01|010140646|ORTIGAS - GREENHILLS BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000207251 - 0000207300||
273637841001|CASA DE NICASIO FOOD CORPORATION|B|01|010140662|TEKTITE BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0001167251 - 0001167350||
000005263838|FABELLA, AUGUSTO KATIGBAK|A|01|010140866|WACK-WACK BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000078351 - 0000078400||
000001940610|WESTMINN CONSTRUCTION AND DEVELOPME|B|02|010140866|WACK-WACK BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000095901 - 0000096100||
000003202073|AGUILAR, DBU MG AGUILAR MARKETING CONSULTANCY|B|02|010141111|CONNECTICUT - GREENHILLS BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000046551 - 0000046750||
281186595001|DR. CHUCHI A. RUIZ|A|01|010140057|E.RODRIGUEZ BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000689251 - 0000689300||
281186603001|DR. RESTITUTO C. BUENVIAJE|A|02|010140057|E.RODRIGUEZ BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000689301 - 0000689400||
281324938001|RICARDO PATROCINIO OR JENNIFER PATROCI|A|01|010140057|E.RODRIGUEZ BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000689401 - 0000689450||
281343716001|ROMEL M. ALMORO OR MARIA MARGARITA ALMORO|A|02|010140057|E.RODRIGUEZ BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000689451 - 0000689550||
000011517070|LIZA, RAYMOND ARANDID|A|01|050140020|URDANETA BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000067451 - 0000067500||
000002677343|MOTORLINE TRADING INC.|B|02|260140027|CAUAYAN BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000087301 - 0000087500||
302556567001|F.A.I. TRAILER BUILDERS|B|10|260140027|CAUAYAN BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000087501 - 0000088500||
302574301001|ALEX UY TY|A|01|260140027|CAUAYAN BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000110801 - 0000110850||
000001920634|GUIRON, TERESA GALLARON|A|01|110140012|TACLOBAN BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000187051 - 0000187100||
314040691001|NORTHERN SAMAR ELECTRIC COOPERATIVE,INC.|B|10|660140012|CATARMAN BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000101801 - 0000102800||
000000724572|NICOLAS S. RAMAS UYPITCHING|A|05|200140029|DUMAGUETE BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000132101 - 0000132350||
315685595001|TAGLE, FE MARIE DICEN|A|02|200140029|DUMAGUETE BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000132401 - 0000132500||
000003134027|BUHISAN, CAROLINE LU|A|01|200140029|DUMAGUETE BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000132351 - 0000132400||
321530494001|CHRISTINE PEARL P. LIM|A|01|010140235|SUCAT BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000593651 - 0000593700||
322016510001|WIL-LYS CEREAL TRADING|A|05|010140565|BF PARANAQUE BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000530151 - 0000530400||
322024999001|SUPERIOR MAINTENANCE SERVICES, INC.|B|30|010140565|BF PARANAQUE BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000717751 - 0000720750||
322041006001|3805 PHARMACY|A|02|010140565|BF PARANAQUE BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000530401 - 0000530500||
322094496002|ANGELES, JAY NAVAL|A|01|010140565|BF PARANAQUE BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000530501 - 0000530550||
322496478001|PANGANIBAN, JAHNNIZ SERGIA K.|A|01|010140565|BF PARANAQUE BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000530551 - 0000530600||
000000525717|TAMBUNTING, JOY MYRA SALVADOR|A|05|010140565|BF PARANAQUE BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000529901 - 0000530150||
341047849002|GONZALES, DBU MARGON PRINTING|A|01|010140251|MENDIOLA BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000585951 - 0000586000||
341305034001|PINEDA, MA. THERESA CONCEPCION AND CO, ROSARIO|A|01|010140251|MENDIOLA BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000586001 - 0000586050||
341323210001|ALBERTO V. ALAMAN JR.|A|03|010140251|MENDIOLA BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000586051 - 0000586200||
341323210002|ALBERTO V. ALAMAN JR.|A|03|010140251|MENDIOLA BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000586201 - 0000586350||
341331222002|ERLINDA C. RECOCO|A|02|010140251|MENDIOLA BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000586351 - 0000586450||
000011695197|CACAYURAN, SCARLET GUESE|A|01|010140251|MENDIOLA BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000585901 - 0000585950||
341381984001|******|A|01|010140251|MENDIOLA BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000586451 - 0000586500||
351082558001|ANGELES, PIA FRANCESCA RECIO|A|01|010140206|VALLE VERDE BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000607201 - 0000607250||
352041306001|STRAWBERRY FOODS CORPORATION|B|02|010140905|EASTWOOD BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000148101 - 0000148300||
000004467283|ESTRADA, JAN SHALTIEL VINCENT CORCINO|A|01|020140076|CEBU BUS. PARK BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000138151 - 0000138200||
374443220001|GO, ELIZABETH TIU|A|01|020140076|CEBU BUS. PARK BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000138201 - 0000138250||
374443220003|GO, ELIZABETH TIU|A|01|020140076|CEBU BUS. PARK BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000138251 - 0000138300||
375036250188|OCEAN TRANSPORT GROUP OF COMPANIES, INC.|B|01|020140092|MANDAUE-NORTH ROAD BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000137701 - 0000137800||
375609447001|RAMIRO, MARIA ARCELI AVANZADO|A|03|020140092|MANDAUE-NORTH ROAD BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000112751 - 0000112900||
000002250482|LIM, TANYA LOU RIVERA|A|01|020140102|LAPU LAPU BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000034201 - 0000034250||
381035421001|GREENAISSANCE '72, INC.|B|01|010140293|SAN MIGUEL AVE. BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000984201 - 0000984300||
381038648001|LARGEN MED INC.|B|06|010140293|SAN MIGUEL AVE. BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000984301 - 0000984900||
381206349001|LEILAND P. BRUNO|A|01|010140293|SAN MIGUEL AVE. BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000696951 - 0000697000||
381207255002|JOCELYN BARTOLOME OR CANDIDO EDUARDO BARTOLOME|A|01|010140293|SAN MIGUEL AVE. BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000697001 - 0000697050||
381419788001|ALMARITA JIMENEZ OR MA. REGINA COELI|A|01|010140293|SAN MIGUEL AVE. BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000697051 - 0000697100||
381663126001|CHUVANESS, INC.|B|01|010140293|SAN MIGUEL AVE. BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000984901 - 0000985000||
381740355118|SY, LYNN ONGSIONG|A|01|010140293|SAN MIGUEL AVE. BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000697101 - 0000697150||
382206455001|DR. RUBEN G. KASALA OR DR. MA. CARMELA KASALA|A|02|010140837|MEDICAL CITY BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000398451 - 0000398550||
382365158001|RALPH DAVID G. RIVERA|A|01|010140837|MEDICAL CITY BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000398551 - 0000398600||
382391120001|DR. SALVADOR M. EUSTAQUIO|A|01|010140837|MEDICAL CITY BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000398601 - 0000398650||
382391120001|DR. SALVADOR M. EUSTAQUIO|A|01|010140837|MEDICAL CITY BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000398651 - 0000398700||
000000931082|BUADO JR., EMMANUEL OR VISCAYDA, JOCELYN|A|01|010140879|EMERALD BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000082151 - 0000082200||
383039290001|AUTO SOURCES INC.|B|05|010140879|EMERALD BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000116801 - 0000117300||
000003580163|MA. SOCORRO P ANGULO|A|01|010141166|MERALCO AVENUE BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000034701 - 0000034750||
000003580232|ABISHAI FAYE D LIMPIN|A|03|010141166|MERALCO AVENUE BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000034751 - 0000034900||
000002309508|IBANEZ, ANTHONY CHRISTIAN CRUZ|A|01|010141166|MERALCO AVENUE BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000034651 - 0000034700||
000004849367|ASUNCION, LYNDON CORPUZ|A|01|010140277|TAYTAY BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000765051 - 0000765100||
391506756001|MARIA LOURDES G. PAGAUITAN MEMORIAL|B|01|010140277|TAYTAY BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000752401 - 0000752500||
394033625002|IVAN COMPUTER SYSTEM|A|04|010140840|MARKET!MARKET! BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000505501 - 0000505700||
000008744787|BOLISAY, BEULAN ANN D DBU FIRMI|A|01|010140840|MARKET!MARKET! BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000505451 - 0000505500||
394401915001|CERVANTES, NENITA FRANCO|A|01|010140840|MARKET!MARKET! BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000505701 - 0000505750||
000005286353|CERVANTES, NENITA FRANCO|A|01|010140840|MARKET!MARKET! BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000505401 - 0000505450||
394424700001|QUILAY, EVELINDA QUEBEC|A|01|010140840|MARKET!MARKET! BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000505751 - 0000505800||
394478374064|MORANDARTE, ANGELITA B.|A|01|010140840|MARKET!MARKET! BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000505801 - 0000505850||
394478374066|CASTILLANO, VELLA G.|A|02|010140840|MARKET!MARKET! BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000505851 - 0000505950||
394481923001|ECHON, MARCE SERRANO|A|01|010140840|MARKET!MARKET! BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000505951 - 0000506000||
394520944001|GUYJOCO, ARNOLD BANCIL|A|01|010140840|MARKET!MARKET! BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000506001 - 0000506050||
000009769293|BLAIR, IAN LESLIE|A|02|010140918|FORT BONIFACIO - INFINITY BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000055351 - 0000055450||
000003310221|HERNANDEZ, RAFAEL ANTONIO E. OR HERNANDEZ, MARIA ELENA C.|A|01|010140918|FORT BONIFACIO - INFINITY BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000055301 - 0000055350||
000001294457|ARCEGA, SHEILA MARIE L.|A|01|010140921|FORT BONIFACIO - NET CUBE BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000055801 - 0000055850||
000011097686|CELOZA, KRISTINE|A|01|010140921|FORT BONIFACIO - NET CUBE BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000055951 - 0000056000||
000004604062|J VOLTAIRE GODOY|A|01|010140921|FORT BONIFACIO - NET CUBE BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000055851 - 0000055900||
000005252233|DE AUSTRIA, PRINCE CROMWELL P. OR DE AUSTRIA, MICHELLE|A|01|010140921|FORT BONIFACIO - NET CUBE BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000055901 - 0000055950||
000013563190|ORANA, IRENE GALVEZ|A|02|010140921|FORT BONIFACIO - NET CUBE BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000056101 - 0000056200||
000011178653|YU, HEE KYUNG|A|02|010140921|FORT BONIFACIO - NET CUBE BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000056001 - 0000056100||
398042656001|FIELD OUTSOURCE ASIA, INC.|B|10|010140921|FORT BONIFACIO - NET CUBE BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000079701 - 0000080700||
000005991702|CARISOSA, JERSON L.|A|01|030140082|DIGOS BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000065701 - 0000065750||
000004073443|PAMAYLAON, MARY ANN P.|A|01|030140082|DIGOS BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000065601 - 0000065650||
000005991495|DEL MONTE, CHRISTOPHER S.|A|01|030140082|DIGOS BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000065651 - 0000065700||
000002348325|ANG, ANDY MAN CHUNG CHANG|A|05|550140012|KORONADAL BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000162251 - 0000162500||
411034757001|RDEX FOOD INTERNATIONAL PHILS., INC|B|05|240140018|GEN. SANTOS BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0001163601 - 0001164100||
411035208068|**************|B|01|240140018|GEN. SANTOS BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0001164101 - 0001164200||
411478374020|MORI, LYDIA|A|02|240140018|GEN. SANTOS BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000801651 - 0000801750||
421789029002|CO, JOHN SALVADOR AND CORREOS, GEROME|A|02|120140015|BAGUIO BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000682901 - 0000683000||
000000887910|**********|A|02|090140022|ZAMBOANGA - CANELAR BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000053551 - 0000053650||
000005944783|**********|A|01|010140303|REINA REGENTE BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000600251 - 0000600300||
441337771001|**********|A|01|010140303|REINA REGENTE BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000600301 - 0000600350||
000013575607|RIZALDY L. CABRERA|A|01|010140332|MARIKINA BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000685791 - 0000685840||
472081531001|MARIA SHIERILA R. IGOT|A|01|010140633|PASIG-SANTOLAN BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000587601 - 0000587650||
472472283001|MA CYNTHIA FALZADO OR EDGAR FALZADO|A|01|010140633|PASIG-SANTOLAN BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000587651 - 0000587700||
000000038811|ABOCADO, NORMITO M.|A|01|010141014|PASIG MABINI BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000053051 - 0000053100||
000002262853|JUDAN, FRANCIS IVAN PETERSON|A|01|010141276|PASIG-SHAW BOULEVARD BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000031451 - 0000031500||
000007821921|MOVADO SALES AND ACTIVATION SERVICE|B|01|010141276|PASIG-SHAW BOULEVARD BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000020101 - 0000020200||
481409728002|ANG, JUSSLYNN MAISIE ONG|A|04|050140017|DAGUPAN BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000563901 - 0000564100||
000009104307|DE CHAVEZ, JOSEPHINE BORBON|A|01|190140032|BATANGAS-PALLOCAN BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000014951 - 0000015000||
000013553783|GLADYS GIFTSHOP|B|01|380140017|CALAPAN BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000032151 - 0000032250||
490053997001|ORIENTAL MINDORO ELECTRIC COOPERATIVE, INC.|B|01|380140017|CALAPAN BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000032251 - 0000032350||
490821100608|**********|MC|02|380140017|CALAPAN BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000000651 - 0000000750||
000003475901|LLAMAS, ANDREA MAE TURGO|A|01|140140011|LUCENA BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000569351 - 0000569400||
492365609001|JEORGE S MALIGAT - PILIPINO HARDWARE AND CONST. SUPPLY|B|01|140140011|LUCENA BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000461851 - 0000461950||
492367614001|DE MESA, CECILDA LAGAR JT|A|01|140140011|LUCENA BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000569401 - 0000569450||
492540898008|CHUA, JANICE PACT|A|01|140140011|LUCENA BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000569451 - 0000569500||
494083045001|YONZON, KATHERINE BRONDIAL|A|02|160140017|LEGAZPI BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000052801 - 0000052900||
000007864313|ROMAVITA CORPORATION|B|05|010140358|PASEO DE ROXAS BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0001653351 - 0001653850||
000012314771|MORALES, JOJI PATALINGHUG|A|01|010140358|PASEO DE ROXAS BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000761001 - 0000761050||
000001534327|******************|A|02|010140594|PASONG TAMO EXT. BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000383651 - 0000383750||
000005067881|JONNIEL YAO|A|01|010140594|PASONG TAMO EXT. BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000383751 - 0000383800||
000007540845|MALIBIRAN, CARLA MARIE SILVERIO|A|02|010140594|PASONG TAMO EXT. BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000383801 - 0000383900||
512515690001|********|A|01|010140594|PASONG TAMO EXT. BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000383901 - 0000383950||
000001268333|QUIBALLO JR., GAUDENCIO SABINO|A|01|010140853|BEL-AIR BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000153251 - 0000153300||
000013482492|MARIANO, CZARINA GAIL OR DE CASTRO, ROMAR|A|01|010141179|DELA COSTA-VALERO BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000049501 - 0000049550||
521021842005|WALL VISION CORPORATION|B|05|010140345|BINONDO BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0002911501 - 0002912000||
000002975757|***********|B|01|010140345|BINONDO BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0002911401 - 0002911500||
521238238001|**********|B|01|010140345|BINONDO BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0002912001 - 0002912100||
521238594001|**********|A|01|010140345|BINONDO BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0001645701 - 0001645750||
521240266002|**********|A|01|010140345|BINONDO BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0001645751 - 0001645800||
521240998001|**********|A|03|010140345|BINONDO BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0001645801 - 0001645950||
521240998002|********|A|03|010140345|BINONDO BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0001645951 - 0001646100||
521397310001|**********|A|02|010140345|BINONDO BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0001646101 - 0001646200||
531219918001|MARIANO, RODOLFO OR MARIANO, GLORIA|A|01|010140361|SAN PEDRO BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000548101 - 0000548150||
561509420001|ALMA D. PAGADUAN|A|01|220140025|TARLAC BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000401201 - 0000401250||
000000710672|BADE, MINERVA V DBU E3V ENTERPRISE|A|02|010141069|BUENDIA-DIAN BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000032751 - 0000032850||
601549706001|BARIUAN, DONNABEL CARIAGA|A|01|010140413|DELA ROSA BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000605201 - 0000605250||
000004659092|LIM, REAYEN RON TAN|A|01|010140772|MEDICAL PLAZA BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000978151 - 0000978200||
602397801001|EMMANUEL DE LEON IBAY OR MA. JESUSA T. IBAY|A|03|010140772|MEDICAL PLAZA BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000978201 - 0000978350||
602486618001|CESAR NEIL S. SYQUIA OR MICHELLE SYQUIA|A|05|010140772|MEDICAL PLAZA BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000978351 - 0000978600||
000010394982|GABRIEL, AMERIZA MAY RASALAN|A|01|010141218|CHINO ROCES AVENUE-DON BOSCO BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000025801 - 0000025850||
000008480115|PROACTIVE CAR CARE CENTER|B|01|010141218|CHINO ROCES AVENUE-DON BOSCO BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000064101 - 0000064200||
611151777001|MAURICIA L. GUIUAN|A|01|010140426|GUADALUPE BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000768931 - 0000768980||
000006812860|GAJUDO, JAY VALLEDO|A|02|010140989|ROOSEVELT BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000068401 - 0000068500||
649532489001|CHUACUCO, NANCY SY|A|01|010140989|ROOSEVELT BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000068501 - 0000068550||
649774914001|ELEFANO, ROSITA CASTRO|A|02|010140989|ROOSEVELT BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000068551 - 0000068650||
000005197862|MOJICA, VICTORIA DE LEON|A|02|010140992|LAGRO BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000065201 - 0000065300||
000000741713|**********|A|01|010141153|CAPITOL HILLS BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000026701 - 0000026750||
000002641783|TRI GONZ FLOWER TRADING CORPORATION|B|01|010141153|CAPITOL HILLS BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000018701 - 0000018800||
000001406484|QUEBAL, ARTICER O. OR QUEBAL, EVANGELINE L.|A|01|010141399|FAIRVIEW-COMMONWEALTH BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000047351 - 0000047400||
000003584281|JD & P FOOD TRADING CORPORATION|B|02|010141412|VISAYAS AVENUE-PROJECT 6 BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000066001 - 0000066200||
662211749002|ALONZO, LETICIA TUAZON|A|01|010140659|KATIPUNAN BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000340001 - 0000340050||
682575500001|CHRISTIAN ANTHONY M DAVID OR TERESITA LYDIA M|A|01|130140021|MALOLOS BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000446601 - 0000446650||
000001786996|**|A|10|170140023|LAOAG BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000103661 - 0000104160||
000006600299|LEE, SOOKYOUNG|A|02|010140824|AYALA-ALABANG BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000516701 - 0000516800||
000000832826|ALABANG GATORS SWIM CLUB INC.|B|01|010140824|AYALA-ALABANG BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000659101 - 0000659200||
711378853001|EPIFANIO R. REYES|A|02|010140824|AYALA-ALABANG BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000516801 - 0000516900||
711478374019|ESTUYE, GILDA PLACIDES|A|05|010140824|AYALA-ALABANG BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000516901 - 0000517150||
711698617001|LEI, KAREN GAYLE OR BRIAN|A|01|010140824|AYALA-ALABANG BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000517151 - 0000517200||
812409493001|AMELIA RAZON OR EMILINO RAZON|A|02|410140026|DASMARINAS BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000513251 - 0000513350||
000012882801|CASICARAN, KATRINA OCAMPO|A|01|410140042|IMUS, CAVITE BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000599351 - 0000599400||
814299258001|JARO, JERRY RAMOS|A|10|410140042|IMUS, CAVITE BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000599401 - 0000599900||
814520766074|VESTUIR, ROSALINDA|A|01|410140042|IMUS, CAVITE BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000599901 - 0000599950||
000002345280|ACOL, FELOMINA ADOAN|A|02|410140042|IMUS, CAVITE BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000599201 - 0000599300||
000003309015|MARICHU E. DE GUZMAN|A|01|410140042|IMUS, CAVITE BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000599301 - 0000599350||
000000900350|SANTOSIDAD AUTO SUPPLY|A|04|410140055|MOLINO BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000116401 - 0000116600||
850084786001|MIRACLE GRACE S. DUMIP-IG|A|02|010141234|ALABANG-INSULAR BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000074601 - 0000074700||
851210982001|TOLEDANO, MINDA BAGOOD OR TOLEDANO, HENRY MADRID|A|01|010140484|ALABANG ACACIA BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000740351 - 0000740400||
851478374011|SHERRY ANN N. ABAPO|A|01|010140484|ALABANG ACACIA BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000740401 - 0000740450||
851560186001|PAULE, ROBELITA ACOSTA PAULE, JONEL MAN|A|01|010140484|ALABANG ACACIA BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000740451 - 0000740500||
852204456001|TERESITA DIALOLA|A|01|010140675|STARMALL-LAS PINAS BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000053351 - 0000053375||
861197650002|********|A|02|010140507|MALATE BRANCH|For Processing|07/25/2017 12:20:32||07/25/2017 12:20:32||0000051451 - 0000051500||
