
  Page No. 1
  Nov. 25, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CS1124
  281426-76700-1  GERALDINE SIENA L. MARIANO, M.D    1 F  0033751    0033775
  281426-76700-1  GERALDINE SIENA L. MARIANO, M.D    1 F  0033776    0033800
  281426-76700-1  GERALDINE SIENA L. MARIANO, M.D    1 F  0033801    0033825
  281506-75900-1  EDUARDO ROMMEL S. POBLETE          1 F  0033826    0033850
  281506-75900-1  EDUARDO ROMMEL S. POBLETE          1 F  0033851    0033875


 * * * Sub Total * * *                              5


  Page No. 2
  Nov. 25, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CS1124
  602404-95000-1  ADAPON, MARY ANN ARKONCEL          1 F  0010801    0010825
  602404-95000-1  ADAPON, MARY ANN ARKONCEL          1 F  0010826    0010850
  602404-95000-1  ADAPON, MARY ANN ARKONCEL          1 F  0010851    0010875
  602404-95000-1  ADAPON, MARY ANN ARKONCEL          1 F  0010876    0010900


 * * * Sub Total * * *                              4


  Page No. 3
  Nov. 25, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CS1124
  711442-48700-1  REGINA J. LOPEZ                    1 F  0046151    0046175
  711442-48700-1  REGINA J. LOPEZ                    1 F  0046176    0046200
  711442-48700-1  REGINA J. LOPEZ                    1 F  0046201    0046225
  711442-48700-1  REGINA J. LOPEZ                    1 F  0046226    0046250


 * * * Sub Total * * *                              4


  Page No. 4
  Nov. 25, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CS1124
  516484-42900-1  DIAZ, DOMINGO IGNATIUS F. OR       1 F  0013801    0013825
                  DIAZ, NATALIA F.
  516484-42900-1  DIAZ, DOMINGO IGNATIUS F. OR       1 F  0013826    0013850
                  DIAZ, NATALIA F.


 * * * Sub Total * * *                              2
