
  Page No. 1
  Oct. 12, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Manager's Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: MC100915
  375821-10060-8                                     1 MC  0000002351 0000002400
  375821-10060-8                                     1 MC  0000002401 0000002450
  375821-10060-8                                     1 MC  0000002451 0000002500
  375821-10060-8                                     1 MC  0000002501 0000002550
  375821-10060-8                                     1 MC  0000002551 0000002600


 * * * Sub Total * * *                              5


  Page No. 2
  Oct. 12, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Manager's Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140128 CEBU-UPTOWN OSMENA BRANCH

 * Batch #: MC100915
  379821-10060-8                                     1 MC  0000000101 0000000150
  379821-10060-8                                     1 MC  0000000151 0000000200
  379821-10060-8                                     1 MC  0000000201 0000000250


 * * * Sub Total * * *                              3
