
  Page No. 1
  Sep. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140018 CEBU-JUAN LUNA BRANCH

 * Batch #: 13CS0901
  181292-18500-1  MIGUEL, ROSALINA DELA PENA         1 F  0041976    0042000
  181292-18500-1  MIGUEL, ROSALINA DELA PENA         1 F  0042001    0042025
  181292-18500-1  MIGUEL, ROSALINA DELA PENA         1 F  0042026    0042050
  181292-18500-1  MIGUEL, ROSALINA DELA PENA         1 F  0042051    0042075
  181292-18500-1  MIGUEL, ROSALINA DELA PENA         1 F  0042076    0042100
  181292-18500-1  MIGUEL, ROSALINA DELA PENA         1 F  0042101    0042125
  181292-18500-1  MIGUEL, ROSALINA DELA PENA         1 F  0042126    0042150
  181292-18500-1  MIGUEL, ROSALINA DELA PENA         1 F  0042151    0042175
  181292-18500-1  MIGUEL, ROSALINA DELA PENA         1 F  0042176    0042200
  181292-18500-1  MIGUEL, ROSALINA DELA PENA         1 F  0042201    0042225
  181292-18500-1  MIGUEL, ROSALINA DELA PENA         1 F  0042226    0042250
  181292-18500-1  MIGUEL, ROSALINA DELA PENA         1 F  0042251    0042275
  181292-18500-1  MIGUEL, ROSALINA DELA PENA         1 F  0042276    0042300
  181292-18500-1  MIGUEL, ROSALINA DELA PENA         1 F  0042301    0042325
  181292-18500-1  MIGUEL, ROSALINA DELA PENA         1 F  0042326    0042350
  181292-18500-1  MIGUEL, ROSALINA DELA PENA         1 F  0042351    0042375
  181292-18500-1  MIGUEL, ROSALINA DELA PENA         1 F  0042376    0042400
  181292-18500-1  MIGUEL, ROSALINA DELA PENA         1 F  0042401    0042425
  181292-18500-1  MIGUEL, ROSALINA DELA PENA         1 F  0042426    0042450
  181292-18500-1  MIGUEL, ROSALINA DELA PENA         1 F  0042451    0042475


 * * * Sub Total * * *                              20


  Page No. 2
  Sep. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CS0901
  000000-46933-0  DEPANO, ABEL GONZALES              1 F  0086351    0086375
  000000-46933-0  DEPANO, ABEL GONZALES              1 F  0086376    0086400
  000000-46933-0  DEPANO, ABEL GONZALES              1 F  0086401    0086425


 * * * Sub Total * * *                              3
