
  Page No. 1
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0823
  000012-14600-2  PARAN, RONA JEAN BUNYI OR          1 A  2364051    2364100
                  CAGALINGAN, ROY VOLTAIRE
  000014-01184-2  MILLAR, DONNE MITCHELLE SOLIVEN    1 A  2364101    2364150
  061228-12100-1  CARLOS S. PALANCA IV               1 A  2364151    2364200
  061229-91700-3  TAN, CORETTE S.                    1 A  2364201    2364250
  061294-64300-1  BERNARD CARAGUE OR                 1 A  2364251    2364300
                  OFELIA CARAGUE


 * * * Sub Total * * *                              5


  Page No. 2
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0823
  000002-24964-1  IBE, REBECCA LIZAN                 1 A  0794901    0794950
  161459-29400-1  MARY ANN T. REGINALDO              1 A  0794951    0795000
  161459-29400-1  MARY ANN T. REGINALDO              1 A  0795001    0795050
  161520-76611-2  DOLORES V. ARCEGA                  1 A  0795051    0795100
  161520-76618-9  PRESCILA P. DOTONG                 1 A  0795101    0795150


 * * * Sub Total * * *                              5


  Page No. 3
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP0823
  000011-68079-0  CO, WOODWARD JOHN L. AND           1 A  0691851    0691900
                  SAMONTE, JANYA C
  000011-68079-0  CO, WOODWARD JOHN L. AND           1 A  0691901    0691950
                  SAMONTE, JANYA C


 * * * Sub Total * * *                              2


  Page No. 4
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140060 DIVISORIA I BRANCH

 * Batch #: 13CP0823
  071092-53800-1  CHAN, GIDEON DY OR                 1 A  0339161    0339210
                  CHAN, JEANNE P.
  071092-53800-1  CHAN, GIDEON DY OR                 1 A  0339211    0339260
                  CHAN, JEANNE P.
  071092-53800-1  CHAN, GIDEON DY OR                 1 A  0339261    0339310
                  CHAN, JEANNE P.
  071092-53800-1  CHAN, GIDEON DY OR                 1 A  0339311    0339360
                  CHAN, JEANNE P.
  071092-53800-1  CHAN, GIDEON DY OR                 1 A  0339361    0339410
                  CHAN, JEANNE P.
  071092-53800-1  CHAN, GIDEON DY OR                 1 A  0339411    0339460
                  CHAN, JEANNE P.
  071092-53800-1  CHAN, GIDEON DY OR                 1 A  0339461    0339510
                  CHAN, JEANNE P.
  071092-53800-1  CHAN, GIDEON DY OR                 1 A  0339511    0339560
                  CHAN, JEANNE P.
  071092-53800-1  CHAN, GIDEON DY OR                 1 A  0339561    0339610
                  CHAN, JEANNE P.
  071092-53800-1  CHAN, GIDEON DY OR                 1 A  0339611    0339660
                  CHAN, JEANNE P.


 * * * Sub Total * * *                              10


  Page No. 5
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP0823
  111199-06200-1  ESPIRITU JR., DOMINADOR I.         1 A  1138501    1138550
  111386-48515-8  ANITA B. ALDAY                     1 A  1138551    1138600
  111683-04300-1  GUMATAY, WILBERT ALLAN GULINAO     1 A  1138601    1138650


 * * * Sub Total * * *                              3


  Page No. 6
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0823
  000002-33349-9  **********                         1 A  1394251    1394300
  000002-33349-9  **********                         1 A  1394301    1394350
  011395-45900-4  **********                         1 A  1394351    1394400
  011395-45900-4  **********                         1 A  1394401    1394450
  011395-45900-4  **********                         1 A  1394451    1394500
  011395-45900-4  **********                         1 A  1394501    1394550
  011395-45900-4  **********                         1 A  1394551    1394600
  011413-31600-1  **********                         1 A  1394601    1394650
  011413-31600-1  **********                         1 A  1394651    1394700
  011413-31600-1  **********                         1 A  1394701    1394750
  011413-31600-1  **********                         1 A  1394751    1394800
  011413-31600-1  **********                         1 A  1394801    1394850
  011413-31600-1  **********                         1 A  1394851    1394900
  011483-03700-1  CASTRO, ROWENA                     1 A  1394901    1394950
  011483-03700-1  CASTRO, ROWENA                     1 A  1394951    1395000
  011539-63300-1  **********                         1 A  1395001    1395050
  011539-63300-1  **********                         1 A  1395051    1395100
  011552-92500-1  **********                         1 A  1395101    1395150
  011568-20300-1  **********                         1 A  1395151    1395200
  011568-20300-1  **********                         1 A  1395201    1395250
  011568-20300-1  **********                         1 A  1395251    1395300
  011568-20300-1  **********                         1 A  1395301    1395350
  011568-20300-1  **********                         1 A  1395351    1395400
  011569-18300-1  **********                         1 A  1395401    1395450
  011569-18300-1  **********                         1 A  1395451    1395500
  011675-33800-1  **********                         1 A  1395501    1395550
  011675-33800-1  **********                         1 A  1395551    1395600
  011675-33800-1  **********                         1 A  1395601    1395650
  011675-33800-1  **********                         1 A  1395651    1395700
  011675-33800-1  **********                         1 A  1395701    1395750
  011742-23100-1  **********                         1 A  1395751    1395800
  011742-23100-1  **********                         1 A  1395801    1395850
  011742-23100-1  **********                         1 A  1395851    1395900
  011742-23100-1  **********                         1 A  1395901    1395950
  011742-23100-1  **********                         1 A  1395951    1396000


 * * * Sub Total * * *                              35


  Page No. 7
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0823
  171197-48100-2  MA. NOEMI OR ELIEZER SALAZAR       1 A  1337601    1337650
  171197-48100-2  MA. NOEMI OR ELIEZER SALAZAR       1 A  1337651    1337700
  171281-37900-1  JOYCE L. ARRIOLA                   1 A  1337701    1337750


 * * * Sub Total * * *                              3


  Page No. 8
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP0823
  271287-09000-2  ANALIZA D. SAN JUAN OR             1 A  0662851    0662900
                  CHRISTIAN STEVEN SAN JUAN


 * * * Sub Total * * *                              1


  Page No. 9
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP0823
  000003-64735-2  SEE, NATIVIDAD ONG                 1 A  0439751    0439800


 * * * Sub Total * * *                              1


  Page No. 10
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140196 SOLER BRANCH

 * Batch #: 13CP0823
  121757-98600-1  **********                         1 A  0400151    0400200


 * * * Sub Total * * *                              1


  Page No. 11
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140206 VALLE VERDE BRANCH

 * Batch #: 13CP0823
  351009-38500-1  JORGE ALOMBRO JR. OR               1 A  0608651    0608700
                  NELIA ALOMBRO
  351009-38500-1  JORGE ALOMBRO JR. OR               1 A  0608701    0608750
                  NELIA ALOMBRO
  351009-38500-1  JORGE ALOMBRO JR. OR               1 A  0608751    0608800
                  NELIA ALOMBRO
  351009-38500-1  JORGE ALOMBRO JR. OR               1 A  0608801    0608850
                  NELIA ALOMBRO
  351009-38500-1  JORGE ALOMBRO JR. OR               1 A  0608851    0608900
                  NELIA ALOMBRO


 * * * Sub Total * * *                              5


  Page No. 12
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0823
  321478-37404-8  GLENDA D. ESTRELLA                 1 A  0594901    0594950


 * * * Sub Total * * *                              1


  Page No. 13
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0823
  381441-64500-1  BILLY JOE R. LEONES                1 A  0699201    0699250


 * * * Sub Total * * *                              1


  Page No. 14
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP0823
  441351-22200-1  **********                         1 A  0603001    0603050


 * * * Sub Total * * *                              1


  Page No. 15
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP0823
  000000-73571-7  BAUTO, GUADA LYNNE CASTILLO        1 A  0689291    0689340
  000006-02684-2  *********                          1 A  0689341    0689390
  000006-02684-2  *********                          1 A  0689391    0689440
  000012-69150-0  PACIFICAR PLASTIC PRODUCT          1 A  0689441    0689490
  000012-69150-0  PACIFICAR PLASTIC PRODUCT          1 A  0689491    0689540
  000014-01925-1  ROSARIO, BENIGNO V. DBU            1 A  0689541    0689590
                  BV ROSARIO CONSTRUCTION


 * * * Sub Total * * *                              6


  Page No. 16
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0823
  000006-05562-1  *********                          1 A  1653251    1653300


 * * * Sub Total * * *                              1


  Page No. 17
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0823
  000007-26540-1  BANTILING, JOSE P. OR              1 A  0766001    0766050
                  BANTILING, ELENITA P.
  000007-26540-1  BANTILING, JOSE P. OR              1 A  0766051    0766100
                  BANTILING, ELENITA P.
  000007-26540-1  BANTILING, JOSE P. OR              1 A  0766101    0766150
                  BANTILING, ELENITA P.
  000007-26540-1  BANTILING, JOSE P. OR              1 A  0766151    0766200
                  BANTILING, ELENITA P.
  511390-95800-1  CECILE SALANDA OR                  1 A  0766201    0766250
                  RICARDO V. SALAN
  511390-95800-1  CECILE SALANDA OR                  1 A  0766251    0766300
                  RICARDO V. SALAN
  511771-22300-1  CHERILYN FADERAGAO                 1 A  0766301    0766350


 * * * Sub Total * * *                              7


  Page No. 18
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140361 SAN PEDRO BRANCH

 * Batch #: 13CP0823
  000013-99590-3  PANGANIBAN, ROUPERT JEYSON BERR    1 A  0552051    0552100
  531219-95000-1  DRA. RUBRICO, KHRISTINE CARRERA    1 A  0552101    0552150
  531219-95000-1  DRA. RUBRICO, KHRISTINE CARRERA    1 A  0552151    0552200


 * * * Sub Total * * *                              3


  Page No. 19
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0823
  851478-37419-3  JONALYN BACALANGCO                 1 A  0743651    0743700


 * * * Sub Total * * *                              1


  Page No. 20
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP0823
  000001-09268-2  TOMAS C. FALCIS                    1 A  0585951    0586000


 * * * Sub Total * * *                              1


  Page No. 21
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0823
  000006-27360-1  H. NOOR, MALIKSAIF BANGON          1 A  0532701    0532750
  000006-27360-1  H. NOOR, MALIKSAIF BANGON          1 A  0532751    0532800
  322705-29900-1  ANILA, MARILOU HERRERA             1 A  0532801    0532850


 * * * Sub Total * * *                              3


  Page No. 22
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP0823
  512152-92000-1  ***********                        1 A  0385251    0385300


 * * * Sub Total * * *                              1


  Page No. 23
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140646 ORTIGAS - GREENHILLS BRANCH

 * Batch #: 13CP0823
  000001-23142-3  OCARIZ, ROSARIO LAGAK              1 A  0208701    0208750


 * * * Sub Total * * *                              1


  Page No. 24
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP0823
  662546-62500-1  RAMA, REINA MAITIM                 1 A  0341701    0341750
  662546-62500-1  RAMA, REINA MAITIM                 1 A  0341751    0341800
  662546-62500-1  RAMA, REINA MAITIM                 1 A  0341801    0341850


 * * * Sub Total * * *                              3


  Page No. 25
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0823
  000012-95070-0  NGAN, BRIAN JOHNSON FUNG           1 A  0725051    0725100


 * * * Sub Total * * *                              1


  Page No. 26
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP0823
  000002-04006-6  GUIYAB, MA. ELENA ONCHER           1 A  0616601    0616650


 * * * Sub Total * * *                              1


  Page No. 27
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0823
  000000-00518-1  POL CAMACHO SECURITY               1 A  0522701    0522750
                  CONSULTANCY
  000000-00518-1  POL CAMACHO SECURITY               1 A  0522751    0522800
                  CONSULTANCY
  000006-60013-1  SANTOS, GLENDA BRODETT             1 A  0522801    0522850
  711540-92500-1  VALERIO, REMEDIOS SANTOS           1 A  0522851    0522900
  711540-92500-1  VALERIO, REMEDIOS SANTOS           1 A  0522901    0522950
  711540-92500-1  VALERIO, REMEDIOS SANTOS           1 A  0522951    0523000


 * * * Sub Total * * *                              6


  Page No. 28
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0823
  394159-19800-1  ORATE, GILDA JUNSAY                1 A  0511201    0511250
  394412-59400-1  DE VILLA, ARRIEL DE ROXAS          1 A  0511251    0511300


 * * * Sub Total * * *                              2


  Page No. 29
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP0823
  000004-64789-4  ALMONTE, FRANCIS KRISTOPHER N.     1 A  0155101    0155150


 * * * Sub Total * * *                              1


  Page No. 30
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140866 WACK-WACK BRANCH

 * Batch #: 13CP0823
  000000-37298-5  NUQUI, MADELINE AMOR DECENA        1 A  0080551    0080600
  000002-26497-3  LEE, LUCY LINDA DY                 1 A  0080601    0080650
  274387-70200-2  HO, DESIREE ANG                    1 A  0080651    0080700
  274387-70200-2  HO, DESIREE ANG                    1 A  0080701    0080750
  274583-97700-1  GANNABAN, MERLINDA SIBAL           1 A  0080751    0080800
  274583-97700-1  GANNABAN, MERLINDA SIBAL           1 A  0080801    0080850
  274583-97700-1  GANNABAN, MERLINDA SIBAL           1 A  0080851    0080900
  274583-97700-1  GANNABAN, MERLINDA SIBAL           1 A  0080901    0080950


 * * * Sub Total * * *                              8


  Page No. 31
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140879 EMERALD BRANCH

 * Batch #: 13CP0823
  000010-42325-1  ORTIZ, CARLO JOHN M.               1 A  0084601    0084650


 * * * Sub Total * * *                              1


  Page No. 32
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140905 EASTWOOD BRANCH

 * Batch #: 13CP0823
  000003-53363-9  INFANTADO, MA. ANTONETTE           1 A  0091951    0092000


 * * * Sub Total * * *                              1


  Page No. 33
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141030 ST. IGNATIUS-KATIPUNAN BRANCH

 * Batch #: 13CP0823
  000000-91963-7  FLORA M. LLANES                    1 A  0069951    0070000
                  FLORA M. LLANES
  000002-37586-8  COLORADO, BENIGNO P.               1 A  0070001    0070050
  000002-37586-8  COLORADO, BENIGNO P.               1 A  0070051    0070100
  000002-37586-8  COLORADO, BENIGNO P.               1 A  0070101    0070150
  000003-29019-5  MADAMBA, ARCELYN GARCIA            1 A  0070151    0070200


 * * * Sub Total * * *                              5


  Page No. 34
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141072 CONGRESSIONAL TOWER BRANCH

 * Batch #: 13CP0823
  000004-62643-7  DE LA CRUZ, ROSSELLIER CHONG       1 A  0092361    0092410
  653482-93900-1  REV. FR. ELENO G. TEPACE           1 A  0092411    0092460
  653482-93900-1  REV. FR. ELENO G. TEPACE           1 A  0092461    0092510
  653528-81700-1  VINCENT GONZALO SY OR TIMOTHY      1 A  0092511    0092560
                  JON SY OR JULIE
  653528-81700-1  VINCENT GONZALO SY OR TIMOTHY      1 A  0092561    0092610
                  JON SY OR JULIE


 * * * Sub Total * * *                              5


  Page No. 35
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141085 ROXAS BOULEVARD BRANCH

 * Batch #: 13CP0823
  000008-26399-6  MALABAGUIO, JOSEPHINE SARDEA       1 A  0061351    0061400
  000008-26399-6  MALABAGUIO, JOSEPHINE SARDEA       1 A  0061401    0061450
  000008-26415-3  CORDOVA, C DBU CLC BOTTLE          1 A  0061451    0061500
                  RECYCLING CENTER
  000008-26415-3  CORDOVA, C DBU CLC BOTTLE          1 A  0061501    0061550
                  RECYCLING CENTER
  000008-26415-3  CORDOVA, C DBU CLC BOTTLE          1 A  0061551    0061600
                  RECYCLING CENTER


 * * * Sub Total * * *                              5


  Page No. 36
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141098 GREENHILLS WEST BRANCH

 * Batch #: 13CP0823
  000001-15434-1  LYRA D. LACUNA                     1 A  0023301    0023350


 * * * Sub Total * * *                              1


  Page No. 37
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141179 DELA COSTA-VALERO BRANCH

 * Batch #: 13CP0823
  000013-74754-3  VARGAS, CLARINDA BAY               1 A  0050801    0050850
  000013-95541-2  URAG, VALIAN NAPALA                1 A  0050851    0050900


 * * * Sub Total * * *                              2


  Page No. 38
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141221 FORT-NAC TOWER BRANCH

 * Batch #: 13CP0823
  000005-30314-4  EVANGELIO, MARIANELA COMPAY        1 A  0035451    0035500
  000005-30314-4  EVANGELIO, MARIANELA COMPAY        1 A  0035501    0035550
  000005-30314-4  EVANGELIO, MARIANELA COMPAY        1 A  0035551    0035600


 * * * Sub Total * * *                              3


  Page No. 39
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141234 ALABANG-INSULAR BRANCH

 * Batch #: 13CP0823
  000010-65998-2  MARZYCOM DIGI ART DESIGN           1 A  0077451    0077500
  000010-65998-2  MARZYCOM DIGI ART DESIGN           1 A  0077501    0077550


 * * * Sub Total * * *                              2


  Page No. 40
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141289 MARIKINA-GIL FERNANDO AVENUE BRANCH

 * Batch #: 13CP0823
  000009-83384-9  UBINCUBE ENTERPRISES               1 A  0078001    0078050
  000009-83384-9  UBINCUBE ENTERPRISES               1 A  0078051    0078100


 * * * Sub Total * * *                              2


  Page No. 41
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141315 ONGPIN BRANCH

 * Batch #: 13CP0823
  000001-28827-3  ******                             1 A  0035251    0035300


 * * * Sub Total * * *                              1


  Page No. 42
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141331 MANDALUYONG- LIBERTAD BRANCH

 * Batch #: 13CP0823
  000006-73572-2  MASANGKAY, ROLLIE PATOLOT          1 A  0028151    0028200


 * * * Sub Total * * *                              1


  Page No. 43
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141409 TAFT-LA SALLE BRANCH

 * Batch #: 13CP0823
  000010-56097-1  MIRANDA, JOHN DIAZ                 1 A  0031251    0031300


 * * * Sub Total * * *                              1


  Page No. 44
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140079 DAVAO-TORIL BRANCH

 * Batch #: 13CP0823
  000000-43600-8  MANALILI, ANNABELLE LEONOR         1 A  0033151    0033200


 * * * Sub Total * * *                              1


  Page No. 45
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140095 DAVAO-BAJADA BRANCH

 * Batch #: 13CP0823
  000001-37952-4  **********                         1 A  0051001    0051050
  000008-00071-7  ANG, JAN KRISTOFFER TE             1 A  0051051    0051100
  000008-00071-7  ANG, JAN KRISTOFFER TE             1 A  0051101    0051150


 * * * Sub Total * * *                              3


  Page No. 46
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP0823
  481059-31500-1  ABAOAG, MAGELINE DBU M.K.A         1 A  0567051    0567100
                  INSURANCE SERVIC
  481059-31500-1  ABAOAG, MAGELINE DBU M.K.A         1 A  0567101    0567150
                  INSURANCE SERVIC
  481485-60500-1  MACARAEG, MERIAM REASONDA          1 A  0567151    0567200


 * * * Sub Total * * *                              3


  Page No. 47
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140020 URDANETA BRANCH

 * Batch #: 13CP0823
  000011-51689-1  NICOLAS, MERIAM PERALTA            1 A  0069951    0070000


 * * * Sub Total * * *                              1


  Page No. 48
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0823
  000009-32401-6  GO, EUGENE CHUA                    1 A  0705051    0705100


 * * * Sub Total * * *                              1


  Page No. 49
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP0823
  000000-45278-2  GOZUN, R-JAY RAMOS                 1 A  0473901    0473950
                  OR GOZUN, MYRNA
  000000-45278-2  GOZUN, R-JAY RAMOS                 1 A  0473951    0474000
                  OR GOZUN, MYRNA
  000000-45278-2  GOZUN, R-JAY RAMOS                 1 A  0474001    0474050
                  OR GOZUN, MYRNA
  000000-45278-2  GOZUN, R-JAY RAMOS                 1 A  0474051    0474100
                  OR GOZUN, MYRNA
  000000-45278-2  GOZUN, R-JAY RAMOS                 1 A  0474101    0474150
                  OR GOZUN, MYRNA
  000000-45278-2  GOZUN, R-JAY RAMOS                 1 A  0474151    0474200
                  OR GOZUN, MYRNA
  000000-45278-2  GOZUN, R-JAY RAMOS                 1 A  0474201    0474250
                  OR GOZUN, MYRNA
  000000-45278-2  GOZUN, R-JAY RAMOS                 1 A  0474251    0474300
                  OR GOZUN, MYRNA
  000000-45278-2  GOZUN, R-JAY RAMOS                 1 A  0474301    0474350
                  OR GOZUN, MYRNA
  000000-45278-2  GOZUN, R-JAY RAMOS                 1 A  0474351    0474400
                  OR GOZUN, MYRNA


 * * * Sub Total * * *                              10


  Page No. 50
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140052 ANGELES-STO. ROSARIO BRANCH

 * Batch #: 13CP0823
  000014-02037-0  BACOLOR, BENEDICT SALDUA           1 A  0055851    0055900


 * * * Sub Total * * *                              1


  Page No. 51
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP0823
  000009-98263-2  AGULTO JR., FROILAN CRUZ           1 A  0449251    0449300
  000009-98263-2  AGULTO JR., FROILAN CRUZ           1 A  0449301    0449350


 * * * Sub Total * * *                              2


  Page No. 52
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140047 CABANATUAN BRANCH

 * Batch #: 13CP0823
  000000-47262-2  VERA ABRERA BORROMEO               1 A  0305501    0305550
  252478-37402-8  NORMA S. BALLESTEROS               1 A  0305551    0305600
  252478-37402-8  NORMA S. BALLESTEROS               1 A  0305601    0305650
  252478-37402-8  NORMA S. BALLESTEROS               1 A  0305651    0305700
  252478-37402-8  NORMA S. BALLESTEROS               1 A  0305701    0305750
  252478-37402-8  NORMA S. BALLESTEROS               1 A  0305751    0305800
  252478-37402-8  NORMA S. BALLESTEROS               1 A  0305801    0305850
  252507-99500-1  VERA A. BORROMEO AND               1 A  0305851    0305900
                  MARY GRACE B. SANTOS
  252507-99500-1  VERA A. BORROMEO AND               1 A  0305901    0305950
                  MARY GRACE B. SANTOS


 * * * Sub Total * * *                              9


  Page No. 53
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 160140017 LEGAZPI BRANCH

 * Batch #: 13CP0823
  000000-03653-1  ERNESTO REYNOSO OR ISABEL          1 A  0056501    0056550
                  REYNOSO OR CARLO
  000000-03653-1  ERNESTO REYNOSO OR ISABEL          1 A  0056551    0056600
                  REYNOSO OR CARLO
  000000-03653-1  ERNESTO REYNOSO OR ISABEL          1 A  0056601    0056650
                  REYNOSO OR CARLO
  000012-41068-7  WONG, MARIA LORNA YAP              1 A  0056651    0056700


 * * * Sub Total * * *                              4


  Page No. 54
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP0823
  000013-81967-3  RICALDE, VICTOR DIEZMOS            1 A  0491601    0491650
  491361-87600-1  MELISA RAMOS LIM                   1 A  0491651    0491700
  491361-87600-1  MELISA RAMOS LIM                   1 A  0491701    0491750
  491361-87600-1  MELISA RAMOS LIM                   1 A  0491751    0491800


 * * * Sub Total * * *                              4


  Page No. 55
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 200140029 DUMAGUETE BRANCH

 * Batch #: 13CP0823
  000000-92457-2  MARTY, CRESLYNN MARIE CERINO       1 A  0133451    0133500
  000000-92457-2  MARTY, CRESLYNN MARIE CERINO       1 A  0133501    0133550
  315688-00900-1  ALGOPERA, LLOYD GARCIA             1 A  0133551    0133600
  315688-00900-1  ALGOPERA, LLOYD GARCIA             1 A  0133601    0133650
  315688-00900-1  ALGOPERA, LLOYD GARCIA             1 A  0133651    0133700
  315688-00900-1  ALGOPERA, LLOYD GARCIA             1 A  0133701    0133750


 * * * Sub Total * * *                              6


  Page No. 56
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP0823
  561402-35900-1  DELA CRUZ, HONORIO SAMIN           1 A  0405301    0405350


 * * * Sub Total * * *                              1


  Page No. 57
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0823
  000000-55501-5  ONG, AIRA MAE JAVIER DBU SMARTA    1 A  0805051    0805100
                  IRE AIRCON SPECI
  000000-55501-5  ONG, AIRA MAE JAVIER DBU SMARTA    1 A  0805101    0805150
                  IRE AIRCON SPECI


 * * * Sub Total * * *                              2


  Page No. 58
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 260140027 CAUAYAN BRANCH

 * Batch #: 13CP0823
  000002-67756-9  DEXTER C. DUMRIQUE                 1 A  0111501    0111550
  000002-67756-9  DEXTER C. DUMRIQUE                 1 A  0111551    0111600
  000002-67756-9  DEXTER C. DUMRIQUE                 1 A  0111601    0111650
  000002-67756-9  DEXTER C. DUMRIQUE                 1 A  0111651    0111700
  000002-67756-9  DEXTER C. DUMRIQUE                 1 A  0111701    0111750
  000011-41525-5  ALLAN B. CHING                     1 A  0111751    0111800
                  DBU SAKURA RICEMILL
  000011-41525-5  ALLAN B. CHING                     1 A  0111801    0111850
                  DBU SAKURA RICEMILL
  000011-41525-5  ALLAN B. CHING                     1 A  0111851    0111900
                  DBU SAKURA RICEMILL
  000011-41525-5  ALLAN B. CHING                     1 A  0111901    0111950
                  DBU SAKURA RICEMILL
  000011-41525-5  ALLAN B. CHING                     1 A  0111951    0112000
                  DBU SAKURA RICEMILL


 * * * Sub Total * * *                              10


  Page No. 59
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP0823
  000002-25356-1  DEL GALLEGO, ALICIA SANTOS         1 A  0302151    0302200
  000002-25356-1  DEL GALLEGO, ALICIA SANTOS         1 A  0302201    0302250
  000009-53343-3  MONTANER, CARMEN GARCIA            1 A  0302251    0302300
  000009-53343-3  MONTANER, CARMEN GARCIA            1 A  0302301    0302350
  712337-43400-1  CHO, SUNG-IL                       1 A  0302351    0302400
  712337-43400-1  CHO, SUNG-IL                       1 A  0302401    0302450


 * * * Sub Total * * *                              6


  Page No. 60
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0823
  000004-36295-8  GARCIA, MARLON DBU M. GARCIA       1 A  0470701    0470750
                  CONSTRUCTION
  000004-36295-8  GARCIA, MARLON DBU M. GARCIA       1 A  0470751    0470800
                  CONSTRUCTION


 * * * Sub Total * * *                              2


  Page No. 61
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140045 SAN PABLO BRANCH

 * Batch #: 13CP0823
  000001-10397-3  EXCONDE, NORMAN JOSEPH OR          1 A  0491001    0491050
                  MARY GRACE


 * * * Sub Total * * *                              1


  Page No. 62
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140074 BATINO-CALAMBA BRANCH

 * Batch #: 13CP0823
  000014-01416-3  VALDEZ, PORTIA TOLENTINO           1 A  0025851    0025900


 * * * Sub Total * * *                              1


  Page No. 63
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140087 STA. ROSA-GREENFIELD BRANCH

 * Batch #: 13CP0823
  000014-01962-6  CRUZ, SUNSHINE GERVASIO            1 A  0041351    0041400


 * * * Sub Total * * *                              1


  Page No. 64
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 380140017 CALAPAN BRANCH

 * Batch #: 13CP0823
  000000-01881-3  LEOVINO P MACARAIG JR. OR          1 A  0037651    0037700
                  ARSENIA C MACARA


 * * * Sub Total * * *                              1


  Page No. 65
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0823
  000009-53369-9  BAYBAY, MICAH JANE DELOS SANTOS    1 A  0515351    0515400
  000009-53369-9  BAYBAY, MICAH JANE DELOS SANTOS    1 A  0515401    0515450
  000012-86197-3  BHASKAR, SAURABH                   1 A  0515451    0515500
  000012-86497-8  MENON, BHANU                       1 A  0515501    0515550


 * * * Sub Total * * *                              4


  Page No. 66
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140039 ROSARIO, CAVITE BRANCH

 * Batch #: 13CP0823
  813377-49800-2  AMELIA DY FRANCISCO                1 A  0339051    0339100
  813377-49800-2  AMELIA DY FRANCISCO                1 A  0339101    0339150


 * * * Sub Total * * *                              2


  Page No. 67
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP0823
  814245-14300-1  ALVAREZ, MA. BELEN SAULOG          1 A  0601651    0601700
  814457-33700-2  ORDONEZ, JANE M. OR                1 A  0601701    0601750
                  ORDONEZ, JOSE IB
  814641-05600-1  LARROZA, ELOIDA LOJA               1 A  0601751    0601800


 * * * Sub Total * * *                              3


  Page No. 68
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP0823
  000010-50877-7  GUYA, MARICRIS CANLOG              1 A  0119001    0119050
  000010-50877-7  GUYA, MARICRIS CANLOG              1 A  0119051    0119100


 * * * Sub Total * * *                              2


  Page No. 69
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 510140010 BUKIDNON VALENCIA BRANCH

 * Batch #: 13CP0823
  000010-37120-1  JUMAWID, ARCELI MAURO OR           1 A  0011501    0011550
                  JUMAWID, JOEL DUROLA
  000010-37128-9  BARDON, RUEL PALAHANG              1 A  0011551    0011600
  000010-37128-9  BARDON, RUEL PALAHANG              1 A  0011601    0011650


 * * * Sub Total * * *                              3


  Page No. 70
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP0823
  314087-17400-1  CASTILLO, JACK OR GENEVIEVE        1 A  0226801    0226850


 * * * Sub Total * * *                              1


  Page No. 71
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0823
  000012-14600-2                                     1 A  2364051    2364100
  000014-01184-2                                     1 A  2364101    2364150
  061228-12100-1                                     1 A  2364151    2364200
  061229-91700-3                                     1 A  2364201    2364250
  061294-64300-1                                     1 A  2364251    2364300


 * * * Sub Total * * *                              5


  Page No. 72
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0823
  000002-24964-1                                     1 A  0794901    0794950
  161459-29400-1                                     1 A  0794951    0795000
  161459-29400-1                                     1 A  0795001    0795050
  161520-76611-2                                     1 A  0795051    0795100
  161520-76618-9                                     1 A  0795101    0795150


 * * * Sub Total * * *                              5


  Page No. 73
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP0823
  000011-68079-0                                     1 A  0691851    0691900
  000011-68079-0                                     1 A  0691901    0691950


 * * * Sub Total * * *                              2


  Page No. 74
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140060 DIVISORIA I BRANCH

 * Batch #: 13CP0823
  071092-53800-1                                     1 A  0339161    0339210
  071092-53800-1                                     1 A  0339211    0339260
  071092-53800-1                                     1 A  0339261    0339310
  071092-53800-1                                     1 A  0339311    0339360
  071092-53800-1                                     1 A  0339361    0339410
  071092-53800-1                                     1 A  0339411    0339460
  071092-53800-1                                     1 A  0339461    0339510
  071092-53800-1                                     1 A  0339511    0339560
  071092-53800-1                                     1 A  0339561    0339610
  071092-53800-1                                     1 A  0339611    0339660


 * * * Sub Total * * *                              10


  Page No. 75
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP0823
  111199-06200-1                                     1 A  1138501    1138550
  111386-48515-8                                     1 A  1138551    1138600
  111683-04300-1                                     1 A  1138601    1138650


 * * * Sub Total * * *                              3


  Page No. 76
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0823
  000002-33349-9                                     1 A  1394251    1394300
  000002-33349-9                                     1 A  1394301    1394350
  011395-45900-4                                     1 A  1394351    1394400
  011395-45900-4                                     1 A  1394401    1394450
  011395-45900-4                                     1 A  1394451    1394500
  011395-45900-4                                     1 A  1394501    1394550
  011395-45900-4                                     1 A  1394551    1394600
  011413-31600-1                                     1 A  1394601    1394650
  011413-31600-1                                     1 A  1394651    1394700
  011413-31600-1                                     1 A  1394701    1394750
  011413-31600-1                                     1 A  1394751    1394800
  011413-31600-1                                     1 A  1394801    1394850
  011413-31600-1                                     1 A  1394851    1394900
  011483-03700-1                                     1 A  1394901    1394950
  011483-03700-1                                     1 A  1394951    1395000
  011539-63300-1                                     1 A  1395001    1395050
  011539-63300-1                                     1 A  1395051    1395100
  011552-92500-1                                     1 A  1395101    1395150
  011568-20300-1                                     1 A  1395151    1395200
  011568-20300-1                                     1 A  1395201    1395250
  011568-20300-1                                     1 A  1395251    1395300
  011568-20300-1                                     1 A  1395301    1395350
  011568-20300-1                                     1 A  1395351    1395400
  011569-18300-1                                     1 A  1395401    1395450
  011569-18300-1                                     1 A  1395451    1395500
  011675-33800-1                                     1 A  1395501    1395550
  011675-33800-1                                     1 A  1395551    1395600
  011675-33800-1                                     1 A  1395601    1395650
  011675-33800-1                                     1 A  1395651    1395700
  011675-33800-1                                     1 A  1395701    1395750
  011742-23100-1                                     1 A  1395751    1395800
  011742-23100-1                                     1 A  1395801    1395850
  011742-23100-1                                     1 A  1395851    1395900
  011742-23100-1                                     1 A  1395901    1395950
  011742-23100-1                                     1 A  1395951    1396000


 * * * Sub Total * * *                              35


  Page No. 77
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0823
  171197-48100-2                                     1 A  1337601    1337650
  171197-48100-2                                     1 A  1337651    1337700
  171281-37900-1                                     1 A  1337701    1337750


 * * * Sub Total * * *                              3


  Page No. 78
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP0823
  271287-09000-2                                     1 A  0662851    0662900


 * * * Sub Total * * *                              1


  Page No. 79
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP0823
  000003-64735-2                                     1 A  0439751    0439800


 * * * Sub Total * * *                              1


  Page No. 80
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140196 SOLER BRANCH

 * Batch #: 13CP0823
  121757-98600-1                                     1 A  0400151    0400200


 * * * Sub Total * * *                              1


  Page No. 81
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140206 VALLE VERDE BRANCH

 * Batch #: 13CP0823
  351009-38500-1                                     1 A  0608651    0608700
  351009-38500-1                                     1 A  0608701    0608750
  351009-38500-1                                     1 A  0608751    0608800
  351009-38500-1                                     1 A  0608801    0608850
  351009-38500-1                                     1 A  0608851    0608900


 * * * Sub Total * * *                              5


  Page No. 82
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0823
  321478-37404-8                                     1 A  0594901    0594950


 * * * Sub Total * * *                              1


  Page No. 83
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0823
  381441-64500-1                                     1 A  0699201    0699250


 * * * Sub Total * * *                              1


  Page No. 84
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP0823
  441351-22200-1                                     1 A  0603001    0603050


 * * * Sub Total * * *                              1


  Page No. 85
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP0823
  000000-73571-7                                     1 A  0689291    0689340
  000006-02684-2                                     1 A  0689341    0689390
  000006-02684-2                                     1 A  0689391    0689440
  000012-69150-0                                     1 A  0689441    0689490
  000012-69150-0                                     1 A  0689491    0689540
  000014-01925-1                                     1 A  0689541    0689590


 * * * Sub Total * * *                              6


  Page No. 86
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0823
  000006-05562-1                                     1 A  1653251    1653300


 * * * Sub Total * * *                              1


  Page No. 87
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0823
  000007-26540-1                                     1 A  0766001    0766050
  000007-26540-1                                     1 A  0766051    0766100
  000007-26540-1                                     1 A  0766101    0766150
  000007-26540-1                                     1 A  0766151    0766200
  511390-95800-1                                     1 A  0766201    0766250
  511390-95800-1                                     1 A  0766251    0766300
  511771-22300-1                                     1 A  0766301    0766350


 * * * Sub Total * * *                              7


  Page No. 88
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140361 SAN PEDRO BRANCH

 * Batch #: 13CP0823
  000013-99590-3                                     1 A  0552051    0552100
  531219-95000-1                                     1 A  0552101    0552150
  531219-95000-1                                     1 A  0552151    0552200


 * * * Sub Total * * *                              3


  Page No. 89
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0823
  851478-37419-3                                     1 A  0743651    0743700


 * * * Sub Total * * *                              1


  Page No. 90
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP0823
  000001-09268-2                                     1 A  0585951    0586000


 * * * Sub Total * * *                              1


  Page No. 91
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0823
  000006-27360-1                                     1 A  0532701    0532750
  000006-27360-1                                     1 A  0532751    0532800
  322705-29900-1                                     1 A  0532801    0532850


 * * * Sub Total * * *                              3


  Page No. 92
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP0823
  512152-92000-1                                     1 A  0385251    0385300


 * * * Sub Total * * *                              1


  Page No. 93
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140646 ORTIGAS - GREENHILLS BRANCH

 * Batch #: 13CP0823
  000001-23142-3                                     1 A  0208701    0208750


 * * * Sub Total * * *                              1


  Page No. 94
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP0823
  662546-62500-1                                     1 A  0341701    0341750
  662546-62500-1                                     1 A  0341751    0341800
  662546-62500-1                                     1 A  0341801    0341850


 * * * Sub Total * * *                              3


  Page No. 95
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0823
  000012-95070-0                                     1 A  0725051    0725100


 * * * Sub Total * * *                              1


  Page No. 96
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP0823
  000002-04006-6                                     1 A  0616601    0616650


 * * * Sub Total * * *                              1


  Page No. 97
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0823
  000000-00518-1                                     1 A  0522701    0522750
  000000-00518-1                                     1 A  0522751    0522800
  000006-60013-1                                     1 A  0522801    0522850
  711540-92500-1                                     1 A  0522851    0522900
  711540-92500-1                                     1 A  0522901    0522950
  711540-92500-1                                     1 A  0522951    0523000


 * * * Sub Total * * *                              6


  Page No. 98
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0823
  394159-19800-1                                     1 A  0511201    0511250
  394412-59400-1                                     1 A  0511251    0511300


 * * * Sub Total * * *                              2


  Page No. 99
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP0823
  000004-64789-4                                     1 A  0155101    0155150


 * * * Sub Total * * *                              1


  Page No. 100
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140866 WACK-WACK BRANCH

 * Batch #: 13CP0823
  000000-37298-5                                     1 A  0080551    0080600
  000002-26497-3                                     1 A  0080601    0080650
  274387-70200-2                                     1 A  0080651    0080700
  274387-70200-2                                     1 A  0080701    0080750
  274583-97700-1                                     1 A  0080751    0080800
  274583-97700-1                                     1 A  0080801    0080850
  274583-97700-1                                     1 A  0080851    0080900
  274583-97700-1                                     1 A  0080901    0080950


 * * * Sub Total * * *                              8


  Page No. 101
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140879 EMERALD BRANCH

 * Batch #: 13CP0823
  000010-42325-1                                     1 A  0084601    0084650


 * * * Sub Total * * *                              1


  Page No. 102
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140905 EASTWOOD BRANCH

 * Batch #: 13CP0823
  000003-53363-9                                     1 A  0091951    0092000


 * * * Sub Total * * *                              1


  Page No. 103
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141030 ST. IGNATIUS-KATIPUNAN BRANCH

 * Batch #: 13CP0823
  000000-91963-7                                     1 A  0069951    0070000
  000002-37586-8                                     1 A  0070001    0070050
  000002-37586-8                                     1 A  0070051    0070100
  000002-37586-8                                     1 A  0070101    0070150
  000003-29019-5                                     1 A  0070151    0070200


 * * * Sub Total * * *                              5


  Page No. 104
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141072 CONGRESSIONAL TOWER BRANCH

 * Batch #: 13CP0823
  000004-62643-7                                     1 A  0092361    0092410
  653482-93900-1                                     1 A  0092411    0092460
  653482-93900-1                                     1 A  0092461    0092510
  653528-81700-1                                     1 A  0092511    0092560
  653528-81700-1                                     1 A  0092561    0092610


 * * * Sub Total * * *                              5


  Page No. 105
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141085 ROXAS BOULEVARD BRANCH

 * Batch #: 13CP0823
  000008-26399-6                                     1 A  0061351    0061400
  000008-26399-6                                     1 A  0061401    0061450
  000008-26415-3                                     1 A  0061451    0061500
  000008-26415-3                                     1 A  0061501    0061550
  000008-26415-3                                     1 A  0061551    0061600


 * * * Sub Total * * *                              5


  Page No. 106
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141098 GREENHILLS WEST BRANCH

 * Batch #: 13CP0823
  000001-15434-1                                     1 A  0023301    0023350


 * * * Sub Total * * *                              1


  Page No. 107
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141179 DELA COSTA-VALERO BRANCH

 * Batch #: 13CP0823
  000013-74754-3                                     1 A  0050801    0050850
  000013-95541-2                                     1 A  0050851    0050900


 * * * Sub Total * * *                              2


  Page No. 108
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141221 FORT-NAC TOWER BRANCH

 * Batch #: 13CP0823
  000005-30314-4                                     1 A  0035451    0035500
  000005-30314-4                                     1 A  0035501    0035550
  000005-30314-4                                     1 A  0035551    0035600


 * * * Sub Total * * *                              3


  Page No. 109
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141234 ALABANG-INSULAR BRANCH

 * Batch #: 13CP0823
  000010-65998-2                                     1 A  0077451    0077500
  000010-65998-2                                     1 A  0077501    0077550


 * * * Sub Total * * *                              2


  Page No. 110
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141289 MARIKINA-GIL FERNANDO AVENUE BRANCH

 * Batch #: 13CP0823
  000009-83384-9                                     1 A  0078001    0078050
  000009-83384-9                                     1 A  0078051    0078100


 * * * Sub Total * * *                              2


  Page No. 111
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141315 ONGPIN BRANCH

 * Batch #: 13CP0823
  000001-28827-3                                     1 A  0035251    0035300


 * * * Sub Total * * *                              1


  Page No. 112
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141331 MANDALUYONG- LIBERTAD BRANCH

 * Batch #: 13CP0823
  000006-73572-2                                     1 A  0028151    0028200


 * * * Sub Total * * *                              1


  Page No. 113
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141409 TAFT-LA SALLE BRANCH

 * Batch #: 13CP0823
  000010-56097-1                                     1 A  0031251    0031300


 * * * Sub Total * * *                              1


  Page No. 114
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140079 DAVAO-TORIL BRANCH

 * Batch #: 13CP0823
  000000-43600-8                                     1 A  0033151    0033200


 * * * Sub Total * * *                              1


  Page No. 115
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140095 DAVAO-BAJADA BRANCH

 * Batch #: 13CP0823
  000001-37952-4                                     1 A  0051001    0051050
  000008-00071-7                                     1 A  0051051    0051100
  000008-00071-7                                     1 A  0051101    0051150


 * * * Sub Total * * *                              3


  Page No. 116
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP0823
  481059-31500-1                                     1 A  0567051    0567100
  481059-31500-1                                     1 A  0567101    0567150
  481485-60500-1                                     1 A  0567151    0567200


 * * * Sub Total * * *                              3


  Page No. 117
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140020 URDANETA BRANCH

 * Batch #: 13CP0823
  000011-51689-1                                     1 A  0069951    0070000


 * * * Sub Total * * *                              1


  Page No. 118
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0823
  000009-32401-6                                     1 A  0705051    0705100


 * * * Sub Total * * *                              1


  Page No. 119
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP0823
  000000-45278-2                                     1 A  0473901    0473950
  000000-45278-2                                     1 A  0473951    0474000
  000000-45278-2                                     1 A  0474001    0474050
  000000-45278-2                                     1 A  0474051    0474100
  000000-45278-2                                     1 A  0474101    0474150
  000000-45278-2                                     1 A  0474151    0474200
  000000-45278-2                                     1 A  0474201    0474250
  000000-45278-2                                     1 A  0474251    0474300
  000000-45278-2                                     1 A  0474301    0474350
  000000-45278-2                                     1 A  0474351    0474400


 * * * Sub Total * * *                              10


  Page No. 120
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140052 ANGELES-STO. ROSARIO BRANCH

 * Batch #: 13CP0823
  000014-02037-0                                     1 A  0055851    0055900


 * * * Sub Total * * *                              1


  Page No. 121
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP0823
  000009-98263-2                                     1 A  0449251    0449300
  000009-98263-2                                     1 A  0449301    0449350


 * * * Sub Total * * *                              2


  Page No. 122
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140047 CABANATUAN BRANCH

 * Batch #: 13CP0823
  000000-47262-2                                     1 A  0305501    0305550
  252478-37402-8                                     1 A  0305551    0305600
  252478-37402-8                                     1 A  0305601    0305650
  252478-37402-8                                     1 A  0305651    0305700
  252478-37402-8                                     1 A  0305701    0305750
  252478-37402-8                                     1 A  0305751    0305800
  252478-37402-8                                     1 A  0305801    0305850
  252507-99500-1                                     1 A  0305851    0305900
  252507-99500-1                                     1 A  0305901    0305950


 * * * Sub Total * * *                              9


  Page No. 123
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 160140017 LEGAZPI BRANCH

 * Batch #: 13CP0823
  000000-03653-1                                     1 A  0056501    0056550
  000000-03653-1                                     1 A  0056551    0056600
  000000-03653-1                                     1 A  0056601    0056650
  000012-41068-7                                     1 A  0056651    0056700


 * * * Sub Total * * *                              4


  Page No. 124
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP0823
  000013-81967-3                                     1 A  0491601    0491650
  491361-87600-1                                     1 A  0491651    0491700
  491361-87600-1                                     1 A  0491701    0491750
  491361-87600-1                                     1 A  0491751    0491800


 * * * Sub Total * * *                              4


  Page No. 125
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 200140029 DUMAGUETE BRANCH

 * Batch #: 13CP0823
  000000-92457-2                                     1 A  0133451    0133500
  000000-92457-2                                     1 A  0133501    0133550
  315688-00900-1                                     1 A  0133551    0133600
  315688-00900-1                                     1 A  0133601    0133650
  315688-00900-1                                     1 A  0133651    0133700
  315688-00900-1                                     1 A  0133701    0133750


 * * * Sub Total * * *                              6


  Page No. 126
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP0823
  561402-35900-1                                     1 A  0405301    0405350


 * * * Sub Total * * *                              1


  Page No. 127
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0823
  000000-55501-5                                     1 A  0805051    0805100
  000000-55501-5                                     1 A  0805101    0805150


 * * * Sub Total * * *                              2


  Page No. 128
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 260140027 CAUAYAN BRANCH

 * Batch #: 13CP0823
  000002-67756-9                                     1 A  0111501    0111550
  000002-67756-9                                     1 A  0111551    0111600
  000002-67756-9                                     1 A  0111601    0111650
  000002-67756-9                                     1 A  0111651    0111700
  000002-67756-9                                     1 A  0111701    0111750
  000011-41525-5                                     1 A  0111751    0111800
  000011-41525-5                                     1 A  0111801    0111850
  000011-41525-5                                     1 A  0111851    0111900
  000011-41525-5                                     1 A  0111901    0111950
  000011-41525-5                                     1 A  0111951    0112000


 * * * Sub Total * * *                              10


  Page No. 129
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP0823
  000002-25356-1                                     1 A  0302151    0302200
  000002-25356-1                                     1 A  0302201    0302250
  000009-53343-3                                     1 A  0302251    0302300
  000009-53343-3                                     1 A  0302301    0302350
  712337-43400-1                                     1 A  0302351    0302400
  712337-43400-1                                     1 A  0302401    0302450


 * * * Sub Total * * *                              6


  Page No. 130
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0823
  000004-36295-8                                     1 A  0470701    0470750
  000004-36295-8                                     1 A  0470751    0470800


 * * * Sub Total * * *                              2


  Page No. 131
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140045 SAN PABLO BRANCH

 * Batch #: 13CP0823
  000001-10397-3                                     1 A  0491001    0491050


 * * * Sub Total * * *                              1


  Page No. 132
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140074 BATINO-CALAMBA BRANCH

 * Batch #: 13CP0823
  000014-01416-3                                     1 A  0025851    0025900


 * * * Sub Total * * *                              1


  Page No. 133
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140087 STA. ROSA-GREENFIELD BRANCH

 * Batch #: 13CP0823
  000014-01962-6                                     1 A  0041351    0041400


 * * * Sub Total * * *                              1


  Page No. 134
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 380140017 CALAPAN BRANCH

 * Batch #: 13CP0823
  000000-01881-3                                     1 A  0037651    0037700


 * * * Sub Total * * *                              1


  Page No. 135
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0823
  000009-53369-9                                     1 A  0515351    0515400
  000009-53369-9                                     1 A  0515401    0515450
  000012-86197-3                                     1 A  0515451    0515500
  000012-86497-8                                     1 A  0515501    0515550


 * * * Sub Total * * *                              4


  Page No. 136
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140039 ROSARIO, CAVITE BRANCH

 * Batch #: 13CP0823
  813377-49800-2                                     1 A  0339051    0339100
  813377-49800-2                                     1 A  0339101    0339150


 * * * Sub Total * * *                              2


  Page No. 137
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP0823
  814245-14300-1                                     1 A  0601651    0601700
  814457-33700-2                                     1 A  0601701    0601750
  814641-05600-1                                     1 A  0601751    0601800


 * * * Sub Total * * *                              3


  Page No. 138
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP0823
  000010-50877-7                                     1 A  0119001    0119050
  000010-50877-7                                     1 A  0119051    0119100


 * * * Sub Total * * *                              2


  Page No. 139
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 510140010 BUKIDNON VALENCIA BRANCH

 * Batch #: 13CP0823
  000010-37120-1                                     1 A  0011501    0011550
  000010-37128-9                                     1 A  0011551    0011600
  000010-37128-9                                     1 A  0011601    0011650


 * * * Sub Total * * *                              3


  Page No. 140
  Aug. 24, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP0823
  314087-17400-1                                     1 A  0226801    0226850


 * * * Sub Total * * *                              1
