
  Page No. 1
  May. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal PreEncoded Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0511
  000008-23455-3  **********                         1 AA  0734001    0734050
  000008-23456-0  **********                         1 AA  0734051    0734100
  000008-23457-1  **********                         1 AA  0734101    0734150
  000008-23458-2  **********                         1 AA  0734151    0734200
  000008-23459-3  **********                         1 AA  0734201    0734250
  000008-23460-0  **********                         1 AA  0734251    0734300
  000008-23461-1  **********                         1 AA  0734301    0734350
  000008-23462-2  **********                         1 AA  0734351    0734400
  000008-23463-3  **********                         1 AA  0734401    0734450
  000008-23464-0  **********                         1 AA  0734451    0734500


 * * * Sub Total * * *                              10


  Page No. 2
  May. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal PreEncoded Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP0511
  000008-23325-4  **********                         1 AA  0475451    0475500
  000008-23326-5  **********                         1 AA  0475501    0475550
  000008-23327-6  **********                         1 AA  0475551    0475600
  000008-23328-7  **********                         1 AA  0475601    0475650
  000008-23329-8  **********                         1 AA  0475651    0475700
  000008-23330-1  **********                         1 AA  0475701    0475750
  000008-23331-2  **********                         1 AA  0475751    0475800
  000008-23332-3  **********                         1 AA  0475801    0475850
  000008-23333-4  **********                         1 AA  0475851    0475900
  000008-23334-5  **********                         1 AA  0475901    0475950


 * * * Sub Total * * *                              10
