
  Page No. 1
  Nov. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140045 SAN PABLO BRANCH

 * Batch #: 13CS1121
  223028-41200-1  CERDA MATERNITY CLINIC             1 F  0013101    0013125
  223028-41200-1  CERDA MATERNITY CLINIC             1 F  0013126    0013150


 * * * Sub Total * * *                              2


  Page No. 2
  Nov. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140045 SAN PABLO BRANCH

 * Batch #: 13CS1121
  223028-41200-1                                     1 F  0013101    0013125
  223028-41200-1                                     1 F  0013126    0013150


 * * * Sub Total * * *                              2
