
  Page No. 1
  May. 04, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140688 HV DELA COSTA BRANCH

 * Batch #: 13CS0430
  513030-87300-1  RT LAWRENCE CORPORATION - PHILIPPINES1 F  0000069101 0000069150
  513030-87300-1  RT LAWRENCE CORPORATION - PHILIPPINES1 F  0000069151 0000069200
  513030-87300-1  RT LAWRENCE CORPORATION - PHILIPPINES1 F  0000069201 0000069250
  513030-87300-1  RT LAWRENCE CORPORATION - PHILIPPINES1 F  0000069251 0000069300
  513030-87300-1  RT LAWRENCE CORPORATION - PHILIPPINES1 F  0000069301 0000069350
  513030-87300-1  RT LAWRENCE CORPORATION - PHILIPPINES1 F  0000069351 0000069400
  513030-87300-1  RT LAWRENCE CORPORATION - PHILIPPINES1 F  0000069401 0000069450
  513030-87300-1  RT LAWRENCE CORPORATION - PHILIPPINES1 F  0000069451 0000069500
  513030-87300-1  RT LAWRENCE CORPORATION - PHILIPPINES1 F  0000069501 0000069550
  513030-87300-1  RT LAWRENCE CORPORATION - PHILIPPINES1 F  0000069551 0000069600


 * * * Sub Total * * *                              10


  Page No. 2
  May. 04, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140028 LA TRINIDAD BRANCH

 * Batch #: 13CS0430
  671768-44000-1  BATANES, BONNER S. OR BATANES, BENTER S.1 F  0000031051 0000031100
                  6715500142
  671768-44000-1  BATANES, BONNER S. OR BATANES, BENTER S.1 F  0000031101 0000031150
                  6715500142
  671768-44000-1  BATANES, BONNER S. OR BATANES, BENTER S.1 F  0000031151 0000031200
                  6715500142
  671768-44000-1  BATANES, BONNER S. OR BATANES, BENTER S.1 F  0000031201 0000031250
                  6715500142
  671768-44000-1  BATANES, BONNER S. OR BATANES, BENTER S.1 F  0000031251 0000031300
                  6715500142
  671768-44000-1  BATANES, BONNER S. OR BATANES, BENTER S.1 F  0000031301 0000031350
                  6715500142
  671768-44000-1  BATANES, BONNER S. OR BATANES, BENTER S.1 F  0000031351 0000031400
                  6715500142
  671768-44000-1  BATANES, BONNER S. OR BATANES, BENTER S.1 F  0000031401 0000031450
                  6715500142
  671768-44000-1  BATANES, BONNER S. OR BATANES, BENTER S.1 F  0000031451 0000031500
                  6715500142
  671768-44000-1  BATANES, BONNER S. OR BATANES, BENTER S.1 F  0000031501 0000031550
                  6715500142


 * * * Sub Total * * *                              10
