
  Page No. 1
  Oct. 19, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Manager's Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 040140030 BACOLOD-MANDALAGAN BRANCH

 * Batch #: MC101615
  243821-10060-8                                     1 MC  0000000001 0000000050
  243821-10060-8                                     1 MC  0000000051 0000000100


 * * * Sub Total * * *                              2


  Page No. 2
  Oct. 19, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Manager's Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140029 LIPA BRANCH

 * Batch #: MC101615
  261821-10060-8                                     1 MC  0000014101 0000014150
  261821-10060-8                                     1 MC  0000014151 0000014200
  261821-10060-8                                     1 MC  0000014201 0000014250
  261821-10060-8                                     1 MC  0000014251 0000014300
  261821-10060-8                                     1 MC  0000014301 0000014350
  261821-10060-8                                     1 MC  0000014351 0000014400
  261821-10060-8                                     1 MC  0000014401 0000014450
  261821-10060-8                                     1 MC  0000014451 0000014500
  261821-10060-8                                     1 MC  0000014501 0000014550
  261821-10060-8                                     1 MC  0000014551 0000014600


 * * * Sub Total * * *                              10


  Page No. 3
  Oct. 19, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Manager's Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 350140018 PUERTO PRINCESA BRANCH

 * Batch #: MC101615
  317821-10060-8                                     1 MC  0000001001 0000001050


 * * * Sub Total * * *                              1
