
  Page No. 1
  Aug. 12, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0810
  000000-33776-2  SUPREME COMMANDER INVESTIGATION AND1 B  0000402201 0000402300
                  SECURITY AGENCY
  000000-33776-2  SUPREME COMMANDER INVESTIGATION AND1 B  0000402301 0000402400
                  SECURITY AGENCY
  000000-33776-2  SUPREME COMMANDER INVESTIGATION AND1 B  0000402401 0000402500
                  SECURITY AGENCY
  000000-33776-2  SUPREME COMMANDER INVESTIGATION AND1 B  0000402501 0000402600
                  SECURITY AGENCY
  000000-33776-2  SUPREME COMMANDER INVESTIGATION AND1 B  0000402601 0000402700
                  SECURITY AGENCY
  000000-33776-2  SUPREME COMMANDER INVESTIGATION AND1 B  0000402701 0000402800
                  SECURITY AGENCY
  000000-33776-2  SUPREME COMMANDER INVESTIGATION AND1 B  0000402801 0000402900
                  SECURITY AGENCY
  000000-33776-2  SUPREME COMMANDER INVESTIGATION AND1 B  0000402901 0000403000
                  SECURITY AGENCY
  000000-33776-2  SUPREME COMMANDER INVESTIGATION AND1 B  0000403001 0000403100
                  SECURITY AGENCY
  000000-33776-2  SUPREME COMMANDER INVESTIGATION AND1 B  0000403101 0000403200
                  SECURITY AGENCY


 * * * Sub Total * * *                              10


  Page No. 2
  Aug. 12, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP0810
  111007-95300-1  METROPOLITAN TOURS PHILIPPINES,    1 B  0000907451 0000907550
                  INC.
  111007-95300-1  METROPOLITAN TOURS PHILIPPINES,    1 B  0000907551 0000907650
                  INC.
  111007-95300-1  METROPOLITAN TOURS PHILIPPINES,    1 B  0000907651 0000907750
                  INC.


 * * * Sub Total * * *                              3


  Page No. 3
  Aug. 12, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP0810
  271345-86800-1  REGINA H. CASTILLO                 1 B  0000268901 0000269000
  271345-86800-1  REGINA H. CASTILLO                 1 B  0000269001 0000269100
  271668-27600-1  QUORUM HOLDINGS (QHC) CORPORATION  1 B  0000269101 0000269200
  271668-27600-1  QUORUM HOLDINGS (QHC) CORPORATION  1 B  0000269201 0000269300


 * * * Sub Total * * *                              4


  Page No. 4
  Aug. 12, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP0810
  141037-76400-1  MICHAELJONA TRUCKING SERVICES, CO. 1 B  0000496251 0000496350
  141037-76400-1  MICHAELJONA TRUCKING SERVICES, CO. 1 B  0000496351 0000496450
  141045-61000-1  INTERZONAL COURIER SERVICE         1 B  0000496451 0000496550


 * * * Sub Total * * *                              3


  Page No. 5
  Aug. 12, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140206 VALLE VERDE BRANCH

 * Batch #: 13CP0810
  351022-30100-1  TSUCHIYA KOGYO PHILS., INC.        1 B  0000846801 0000846900
  351046-90800-1  ORGANITEC LABORATORIES & SYSTEMS, INC.1 B  0000846901 0000847000
  351046-90800-1  ORGANITEC LABORATORIES & SYSTEMS, INC.1 B  0000847001 0000847100


 * * * Sub Total * * *                              3


  Page No. 6
  Aug. 12, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0810
  521029-02500-1  **********                         1 B  0002700401 0002700500
  521029-02500-1  **********                         1 B  0002700501 0002700600
  521238-08700-1  **********                         1 B  0002700601 0002700700
  521238-08700-1  **********                         1 B  0002700701 0002700800
  521238-08700-1  **********                         1 B  0002700801 0002700900
  521238-08700-1  **********                         1 B  0002700901 0002701000
  521238-08700-1  **********                         1 B  0002701001 0002701100
  521238-08700-1  **********                         1 B  0002701101 0002701200
  521238-08700-1  **********                         1 B  0002701201 0002701300
  521238-08700-1  **********                         1 B  0002701301 0002701400
  521238-08700-1  **********                         1 B  0002701401 0002701500
  521238-08700-1  **********                         1 B  0002701501 0002701600


 * * * Sub Total * * *                              12


  Page No. 7
  Aug. 12, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140400 SALCEDO BRANCH

 * Batch #: 13CP0810
  000000-46099-1  DAVID'S SALON INC.                 1 B  0000761801 0000761900


 * * * Sub Total * * *                              1


  Page No. 8
  Aug. 12, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP0810
  000000-69612-4  CENTURY PROPERTIES MANAGEMENT, INC.1 B  0001092401 0001092500
  000000-69612-4  CENTURY PROPERTIES MANAGEMENT, INC.1 B  0001092501 0001092600


 * * * Sub Total * * *                              2


  Page No. 9
  Aug. 12, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0810
  322040-85400-1  GRETZ FINANCING CORPORATION        1 B  0000598151 0000598250


 * * * Sub Total * * *                              1


  Page No. 10
  Aug. 12, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP0810
  000000-09099-7  PAPERS & PIGMENTS PRINTING PRESS CO1 B  0000404801 0000404900
  000000-09099-7  PAPERS & PIGMENTS PRINTING PRESS CO1 B  0000404901 0000405000
  000000-09099-7  PAPERS & PIGMENTS PRINTING PRESS CO1 B  0000405001 0000405100
  852059-30400-1  JACET PROPERTY MANAGEMENT CORP.    1 B  0000405101 0000405200


 * * * Sub Total * * *                              4


  Page No. 11
  Aug. 12, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140688 HV DELA COSTA BRANCH

 * Batch #: 13CP0810
  000000-02725-0  BDA MARKETFORCE, INC.              1 B  0000443551 0000443650
  000000-02725-0  BDA MARKETFORCE, INC.              1 B  0000443651 0000443750


 * * * Sub Total * * *                              2


  Page No. 12
  Aug. 12, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0810
  000004-49175-4  OPTIMUS FREIGHT FORWARDING INC.    1 B  0000812501 0000812600
  000004-49175-4  OPTIMUS FREIGHT FORWARDING INC.    1 B  0000812601 0000812700
  000004-49175-4  OPTIMUS FREIGHT FORWARDING INC.    1 B  0000812701 0000812800
  000004-49175-4  OPTIMUS FREIGHT FORWARDING INC.    1 B  0000812801 0000812900
  503509-18300-2  RICKNETH DISTRIBUTION, INC.        1 B  0000812901 0000813000
  503509-18300-2  RICKNETH DISTRIBUTION, INC.        1 B  0000813001 0000813100


 * * * Sub Total * * *                              6


  Page No. 13
  Aug. 12, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141153 CAPITOL HILLS BRANCH

 * Batch #: 13CP0810
  000000-58150-0  EMILY MARIANO OR KRISTINE ABDON OR 1 B  0000008301 0000008400
                  KATRINA TORRES
  000000-58150-0  EMILY MARIANO OR KRISTINE ABDON OR 1 B  0000008401 0000008500
                  KATRINA TORRES


 * * * Sub Total * * *                              2


  Page No. 14
  Aug. 12, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141179 DELA COSTA-VALERO BRANCH

 * Batch #: 13CP0810
  518056-92200-1  88 INFINITY LENDING POOL INC       1 B  0000011701 0000011800


 * * * Sub Total * * *                              1


  Page No. 15
  Aug. 12, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140079 DAVAO-TORIL BRANCH

 * Batch #: 13CP0810
  000000-43566-9  FIL-ASIA ENERGY & TECHNICAL SERVICES INC1 B  0000015701 0000015800
  000000-43566-9  FIL-ASIA ENERGY & TECHNICAL SERVICES INC1 B  0000015801 0000015900
  000000-43566-9  FIL-ASIA ENERGY & TECHNICAL SERVICES INC1 B  0000015901 0000016000


 * * * Sub Total * * *                              3


  Page No. 16
  Aug. 12, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP0810
  000001-55479-2  VIC IMPERIAL APPLIANCE CORP.       1 B  0000024201 0000024300
  000003-14848-9  DELIVA, RODEL JOR                  1 B  0000024301 0000024400


 * * * Sub Total * * *                              2


  Page No. 17
  Aug. 12, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP0810
  000000-01837-3  PROGRESSIVE GRAINS MILLING CORPORATION1 B  0000792851 0000792950
  000000-01837-3  PROGRESSIVE GRAINS MILLING CORPORATION1 B  0000792951 0000793050
  000000-01837-3  PROGRESSIVE GRAINS MILLING CORPORATION1 B  0000793051 0000793150
  000000-01837-3  PROGRESSIVE GRAINS MILLING CORPORATION1 B  0000793151 0000793250
  000000-01837-3  PROGRESSIVE GRAINS MILLING CORPORATION1 B  0000793251 0000793350


 * * * Sub Total * * *                              5


  Page No. 18
  Aug. 12, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140052 ANGELES-STO. ROSARIO BRANCH

 * Batch #: 13CP0810
  000002-08589-0  **********                         1 B  0000012201 0000012300


 * * * Sub Total * * *                              1


  Page No. 19
  Aug. 12, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP0810
  311022-54600-1  POWER ALLIANCE CORP.               1 B  0000734501 0000734600
  311022-54600-1  POWER ALLIANCE CORP.               1 B  0000734601 0000734700
  311022-54600-1  POWER ALLIANCE CORP.               1 B  0000734701 0000734800
  311022-54600-1  POWER ALLIANCE CORP.               1 B  0000734801 0000734900
  311022-54600-1  POWER ALLIANCE CORP.               1 B  0000734901 0000735000
  311022-54600-1  POWER ALLIANCE CORP.               1 B  0000735001 0000735100
  311022-54600-1  POWER ALLIANCE CORP.               1 B  0000735101 0000735200
  311022-54600-1  POWER ALLIANCE CORP.               1 B  0000735201 0000735300
  311022-54600-1  POWER ALLIANCE CORP.               1 B  0000735301 0000735400
  311022-54600-1  POWER ALLIANCE CORP.               1 B  0000735401 0000735500


 * * * Sub Total * * *                              10


  Page No. 20
  Aug. 12, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140023 OLONGAPO BRANCH

 * Batch #: 13CP0810
  000000-37278-1  GR888T C CORPORATION (CHOAS)       1 B  0000015401 0000015500
  000001-58028-5  GR888T C CORPORATION - (YBC        1 B  0000015501 0000015600


 * * * Sub Total * * *                              2


  Page No. 21
  Aug. 12, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140074 BATINO-CALAMBA BRANCH

 * Batch #: 13CP0810
  000004-50958-0  HINO MOTORS PHILIPPINES CORPORATION1 B  0000036501 0000036600
  000004-50958-0  HINO MOTORS PHILIPPINES CORPORATION1 B  0000036601 0000036700
  000004-50958-0  HINO MOTORS PHILIPPINES CORPORATION1 B  0000036701 0000036800
  000004-50958-0  HINO MOTORS PHILIPPINES CORPORATION1 B  0000036801 0000036900
  000004-50958-0  HINO MOTORS PHILIPPINES CORPORATION1 B  0000036901 0000037000


 * * * Sub Total * * *                              5
