
  Page No. 1
  Jun. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 HEAD OFFICE BRANCH

 * Batch #: 13CP0601
  061018-24500-1  PERLA COMPANIA DE SEGUROS, INC.    1 B  0002695901 0002696000


 * * * Sub Total * * *                              1


  Page No. 2
  Jun. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0601
  000000-33776-2  SUPREME COMMANDER INVESTIGATION AND1 B  0000390101 0000390200
                  SECURITY AGENCY
  000000-33776-2  SUPREME COMMANDER INVESTIGATION AND1 B  0000390201 0000390300
                  SECURITY AGENCY
  000000-33776-2  SUPREME COMMANDER INVESTIGATION AND1 B  0000390301 0000390400
                  SECURITY AGENCY
  000000-33776-2  SUPREME COMMANDER INVESTIGATION AND1 B  0000390401 0000390500
                  SECURITY AGENCY
  000000-33776-2  SUPREME COMMANDER INVESTIGATION AND1 B  0000390501 0000390600
                  SECURITY AGENCY
  000000-33779-1  TOPCOM SECURITY AGENCY INC.        1 B  0000390601 0000390700
  000000-33779-1  TOPCOM SECURITY AGENCY INC.        1 B  0000390701 0000390800
  000000-33779-1  TOPCOM SECURITY AGENCY INC.        1 B  0000390801 0000390900
  000000-33779-1  TOPCOM SECURITY AGENCY INC.        1 B  0000390901 0000391000
  000000-33779-1  TOPCOM SECURITY AGENCY INC.        1 B  0000391001 0000391100
  000000-33780-8  COMMANDER AUTOMATION & ELECTRONIC  1 B  0000391101 0000391200
                  SECURITY SYS INC
  000000-33780-8  COMMANDER AUTOMATION & ELECTRONIC  1 B  0000391201 0000391300
                  SECURITY SYS INC
  000000-33780-8  COMMANDER AUTOMATION & ELECTRONIC  1 B  0000391301 0000391400
                  SECURITY SYS INC
  000000-33780-8  COMMANDER AUTOMATION & ELECTRONIC  1 B  0000391401 0000391500
                  SECURITY SYS INC
  000000-33780-8  COMMANDER AUTOMATION & ELECTRONIC  1 B  0000391501 0000391600
                  SECURITY SYS INC
  161027-96200-2  CASAYRA CORPORATION                1 B  0000391601 0000391700


 * * * Sub Total * * *                              16


  Page No. 3
  Jun. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP0601
  111015-42000-2  FELANER REALTY DEVELOPMENT CORPORATION1 B  0000896751 0000896850
  111015-42000-2  FELANER REALTY DEVELOPMENT CORPORATION1 B  0000896851 0000896950
  111015-42000-2  FELANER REALTY DEVELOPMENT CORPORATION1 B  0000896951 0000897050
  111015-42000-2  FELANER REALTY DEVELOPMENT CORPORATION1 B  0000897051 0000897150
  111015-42000-2  FELANER REALTY DEVELOPMENT CORPORATION1 B  0000897151 0000897250
  111015-42000-2  FELANER REALTY DEVELOPMENT CORPORATION1 B  0000897251 0000897350
  111033-92300-1  QUICKLEND PHILIPPINES INC.         1 B  0000897351 0000897450
  111033-92300-1  QUICKLEND PHILIPPINES INC.         1 B  0000897451 0000897550
  111033-92300-1  QUICKLEND PHILIPPINES INC.         1 B  0000897551 0000897650
  111033-92300-1  QUICKLEND PHILIPPINES INC.         1 B  0000897651 0000897750
  111033-92300-1  QUICKLEND PHILIPPINES INC.         1 B  0000897751 0000897850


 * * * Sub Total * * *                              11


  Page No. 4
  Jun. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140196 SOLER BRANCH

 * Batch #: 13CP0601
  121238-87600-1  **********                         1 B  0000585151 0000585250


 * * * Sub Total * * *                              1


  Page No. 5
  Jun. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP0601
  441327-38600-1  **********                         1 B  0000436151 0000436250
  441327-38600-1  **********                         1 B  0000436251 0000436350
  441327-38600-1  **********                         1 B  0000436351 0000436450


 * * * Sub Total * * *                              3


  Page No. 6
  Jun. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP0601
  000001-64723-0  AMALGAMATED INVESTMENT BANCORP.    1 B  0000805851 0000805950
  000001-64723-0  AMALGAMATED INVESTMENT BANCORP.    1 B  0000805951 0000806050
  000001-64723-0  AMALGAMATED INVESTMENT BANCORP.    1 B  0000806051 0000806150
  000001-64723-0  AMALGAMATED INVESTMENT BANCORP.    1 B  0000806151 0000806250
  000001-64723-0  AMALGAMATED INVESTMENT BANCORP.    1 B  0000806251 0000806350
  000001-64723-0  AMALGAMATED INVESTMENT BANCORP.    1 B  0000806351 0000806450
  000001-64723-0  AMALGAMATED INVESTMENT BANCORP.    1 B  0000806451 0000806550
  000001-64723-0  AMALGAMATED INVESTMENT BANCORP.    1 B  0000806551 0000806650
  000001-64723-0  AMALGAMATED INVESTMENT BANCORP.    1 B  0000806651 0000806750
  000001-64723-0  AMALGAMATED INVESTMENT BANCORP.    1 B  0000806751 0000806850
  471027-45000-2  ********                           1 B  0000806851 0000806950
  471041-65300-1  CRYSTAL DREAMS DEVELOPMENT CORPORATION1 B  0000806951 0000807050
  471041-65300-1  CRYSTAL DREAMS DEVELOPMENT CORPORATION1 B  0000807051 0000807150
  471041-65300-1  CRYSTAL DREAMS DEVELOPMENT CORPORATION1 B  0000807151 0000807250
  471041-65300-1  CRYSTAL DREAMS DEVELOPMENT CORPORATION1 B  0000807251 0000807350


 * * * Sub Total * * *                              15


  Page No. 7
  Jun. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0601
  521305-94200-1  **********                         1 B  0002684301 0002684400


 * * * Sub Total * * *                              1


  Page No. 8
  Jun. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140400 SALCEDO BRANCH

 * Batch #: 13CP0601
  551023-22700-1  DZL ENTERPRISES                    1 B  0000755001 0000755100
  551023-22700-1  DZL ENTERPRISES                    1 B  0000755101 0000755200
  551023-22700-1  DZL ENTERPRISES                    1 B  0000755201 0000755300
  551023-22700-1  DZL ENTERPRISES                    1 B  0000755301 0000755400
  551023-22700-1  DZL ENTERPRISES                    1 B  0000755401 0000755500


 * * * Sub Total * * *                              5


  Page No. 9
  Jun. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP0601
  601027-71600-1  PHILIPPINE CHAMBER OF ARRASTRE AND 1 B  0001084101 0001084200
                  STEVEDORING
  601027-71600-1  PHILIPPINE CHAMBER OF ARRASTRE AND 1 B  0001084201 0001084300
                  STEVEDORING


 * * * Sub Total * * *                              2


  Page No. 10
  Jun. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP0601
  472009-77900-1  DORADO'S GENERAL CONTRACTOR CORP.  1 B  0000542201 0000542300
  472009-77900-1  DORADO'S GENERAL CONTRACTOR CORP.  1 B  0000542301 0000542400
  472009-77900-1  DORADO'S GENERAL CONTRACTOR CORP.  1 B  0000542401 0000542500
  472009-77900-1  DORADO'S GENERAL CONTRACTOR CORP.  1 B  0000542501 0000542600
  472009-77900-1  DORADO'S GENERAL CONTRACTOR CORP.  1 B  0000542601 0000542700
  472441-86500-1  HALTBAR INDUSTRIES, INC.           1 B  0000542701 0000542800
  472441-86500-1  HALTBAR INDUSTRIES, INC.           1 B  0000542801 0000542900


 * * * Sub Total * * *                              7


  Page No. 11
  Jun. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 LAS PINAS BRANCH

 * Batch #: 13CP0601
  852023-61200-1  LAS PINAS CITY MEDICAL CENTER, INC.1 B  0000394501 0000394600
  852023-61200-1  LAS PINAS CITY MEDICAL CENTER, INC.1 B  0000394601 0000394700
  852023-61200-1  LAS PINAS CITY MEDICAL CENTER, INC.1 B  0000394701 0000394800
  852023-61200-1  LAS PINAS CITY MEDICAL CENTER, INC.1 B  0000394801 0000394900
  852023-61200-1  LAS PINAS CITY MEDICAL CENTER, INC.1 B  0000394901 0000395000
  852023-61200-1  LAS PINAS CITY MEDICAL CENTER, INC.1 B  0000395001 0000395100
  852023-61200-1  LAS PINAS CITY MEDICAL CENTER, INC.1 B  0000395101 0000395200
  852023-61200-1  LAS PINAS CITY MEDICAL CENTER, INC.1 B  0000395201 0000395300
  852023-61200-1  LAS PINAS CITY MEDICAL CENTER, INC.1 B  0000395301 0000395400
  852023-61200-1  LAS PINAS CITY MEDICAL CENTER, INC.1 B  0000395401 0000395500


 * * * Sub Total * * *                              10


  Page No. 12
  Jun. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0601
  503036-58000-1  KOBUS INC.                         1 B  0000808901 0000809000


 * * * Sub Total * * *                              1


  Page No. 13
  Jun. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0601
  000000-83270-2  FORTUNE DWELLING BUILDERS AND      1 B  0000519301 0000519400
                  DEVELOPMENT
  711027-47600-3  PARTY KITCHEN CATERING SERVICES    1 B  0000519401 0000519500


 * * * Sub Total * * *                              2


  Page No. 14
  Jun. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140879 EMERALD BRANCH

 * Batch #: 13CP0601
  383039-29000-1  AUTO SOURCES INC.                  1 B  0000069401 0000069500
  383039-29000-1  AUTO SOURCES INC.                  1 B  0000069501 0000069600
  383039-29000-1  AUTO SOURCES INC.                  1 B  0000069601 0000069700
  383039-29000-1  AUTO SOURCES INC.                  1 B  0000069701 0000069800
  383039-29000-1  AUTO SOURCES INC.                  1 B  0000069801 0000069900


 * * * Sub Total * * *                              5


  Page No. 15
  Jun. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140992 LAGRO BRANCH

 * Batch #: 13CP0601
  650617-80300-1  ZAMORA, EVELYN MIRAL               1 B  0000013101 0000013200


 * * * Sub Total * * *                              1


  Page No. 16
  Jun. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141234 ALABANG-INSULAR BRANCH

 * Batch #: 13CP0601
  000002-87994-3  ROSET CONCIERGE SERVICES INC.      1 B  0000011401 0000011500
  000002-87994-3  ROSET CONCIERGE SERVICES INC.      1 B  0000011501 0000011600


 * * * Sub Total * * *                              2


  Page No. 17
  Jun. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141263 MANDALUYONG-EDSA BRANCH

 * Batch #: 13CP0601
  132058-12100-1  STRATEGIC GLOBAL SOLUTIONS CONTACT 1 B  0000022101 0000022200


 * * * Sub Total * * *                              1


  Page No. 18
  Jun. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141289 MARIKINA-GIL FERNANDO AVENUE BRANCH

 * Batch #: 13CP0601
  000000-00692-0  J.C. RODRIGUEZ CONSTRUCTION CORPORATION1 B  0000016001 0000016100
  000000-00692-0  J.C. RODRIGUEZ CONSTRUCTION CORPORATION1 B  0000016101 0000016200


 * * * Sub Total * * *                              2


  Page No. 19
  Jun. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP0601
  000001-61290-4  TAMIYA CHUO PHILIPPINES, INC.      1 B  0000257901 0000258000


 * * * Sub Total * * *                              1


  Page No. 20
  Jun. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP0601
  375743-96900-1  *********                          1 B  0000093801 0000093900
  375743-96900-1  *********                          1 B  0000093901 0000094000


 * * * Sub Total * * *                              2


  Page No. 21
  Jun. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140102 LAPU LAPU BRANCH

 * Batch #: 13CP0601
  000000-47021-1  DULCINEA SUITES AND HOTEL          1 B  0000017201 0000017300


 * * * Sub Total * * *                              1


  Page No. 22
  Jun. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP0601
  193014-20600-1  PANABO MULTI-PURPOSE COOPERATIVE   1 B  0000226401 0000226500
  193014-20600-1  PANABO MULTI-PURPOSE COOPERATIVE   1 B  0000226501 0000226600
  193014-20600-1  PANABO MULTI-PURPOSE COOPERATIVE   1 B  0000226601 0000226700
  193014-20600-1  PANABO MULTI-PURPOSE COOPERATIVE   1 B  0000226701 0000226800
  193038-62000-1  RD CASH PADALA, INC. - TAGUM       1 B  0000226801 0000226900
  193038-62000-1  RD CASH PADALA, INC. - TAGUM       1 B  0000226901 0000227000


 * * * Sub Total * * *                              6


  Page No. 23
  Jun. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP0601
  000000-19521-5  COUNTRYSIDE PRODUCT MANUFACTURING VENTUR1 B  0000086101 0000086200
                  ES, INC.
  000000-19521-5  COUNTRYSIDE PRODUCT MANUFACTURING VENTUR1 B  0000086201 0000086300
                  ES, INC.
  000000-19521-5  COUNTRYSIDE PRODUCT MANUFACTURING VENTUR1 B  0000086301 0000086400
                  ES, INC.


 * * * Sub Total * * *                              3


  Page No. 24
  Jun. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0601
  411039-57400-1  ROS JETTI STATION                  1 B  0000934801 0000934900
  411057-10000-1  L.H.E. CONSTRUCTION & INDUSTRIAL   1 B  0000934901 0000935000
                  SERVICES, INC.
  411057-10000-1  L.H.E. CONSTRUCTION & INDUSTRIAL   1 B  0000935001 0000935100
                  SERVICES, INC.
  411057-10000-1  L.H.E. CONSTRUCTION & INDUSTRIAL   1 B  0000935101 0000935200
                  SERVICES, INC.
  411057-10000-1  L.H.E. CONSTRUCTION & INDUSTRIAL   1 B  0000935201 0000935300
                  SERVICES, INC.


 * * * Sub Total * * *                              5


  Page No. 25
  Jun. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0601
  221024-27400-2  STA. CECILIA BUSINESS CENTER       1 B  0000470901 0000471000


 * * * Sub Total * * *                              1


  Page No. 26
  Jun. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140045 SAN PABLO BRANCH

 * Batch #: 13CP0601
  223040-09100-1  YAKAP AT HALIK MULTI-PURPOSE COOPERATIVE1 B  0000222051 0000222150
  223040-09100-1  YAKAP AT HALIK MULTI-PURPOSE COOPERATIVE1 B  0000222151 0000222250
  223040-09100-1  YAKAP AT HALIK MULTI-PURPOSE COOPERATIVE1 B  0000222251 0000222350


 * * * Sub Total * * *                              3


  Page No. 27
  Jun. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 500140017 DIPOLOG BRANCH

 * Batch #: 13CP0601
  000000-16988-0  WEE, VERNA L. AND PONCE, RECILMA N. AND1 B  0000008901 0000009000
                  RAMOS, CATHERINE
  000000-16988-0  WEE, VERNA L. AND PONCE, RECILMA N. AND1 B  0000009001 0000009100
                  RAMOS, CATHERINE


 * * * Sub Total * * *                              2
