
  Page No.     1
  06/16/2014
                                CAPTIVE PRINTING CORPORATION
                                 SBTC - Gift Checks Summary

  ACCT_NO          ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140095  DAVAO-BAJADA BRANCH

 * BATCH #: GC061314
  196-821200-608                                          1 A  0000101 0000150
  196-821200-608                                          1 A  0000151 0000200
 * Subsubtotal *                                        
                                                          2
 ** Subtotal **                                         
                                                          2
 *** Total ***                                          
                                                          2
