
  Page No. 1
  Nov. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 HEAD OFFICE BRANCH

 * Batch #: 13CS1110
  061426-51600-1  GUINGON, MARGARITA RAFFINAN        1 F  0022551    0022575
  061426-51600-1  GUINGON, MARGARITA RAFFINAN        1 F  0022576    0022600


 * * * Sub Total * * *                              2


  Page No. 2
  Nov. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140882 EDSA - KALOOKAN BRANCH

 * Batch #: 13CS1110
  333414-10000-1  GILBERT OR NERWIN MARTIN           1 F  0003251    0003275
  333414-10000-1  GILBERT OR NERWIN MARTIN           1 F  0003276    0003300
  333414-10000-1  GILBERT OR NERWIN MARTIN           1 F  0003301    0003325
  333414-10000-1  GILBERT OR NERWIN MARTIN           1 F  0003326    0003350
  333414-10000-1  GILBERT OR NERWIN MARTIN           1 F  0003351    0003375
  333414-10000-1  GILBERT OR NERWIN MARTIN           1 F  0003376    0003400
  333414-10000-1  GILBERT OR NERWIN MARTIN           1 F  0003401    0003425
  333414-10000-1  GILBERT OR NERWIN MARTIN           1 F  0003426    0003450
  333414-10000-1  GILBERT OR NERWIN MARTIN           1 F  0003451    0003475
  333414-10000-1  GILBERT OR NERWIN MARTIN           1 F  0003476    0003500


 * * * Sub Total * * *                              10


  Page No. 3
  Nov. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CS1110
  682306-06600-2  JUANITA D CABRERA OR               1 F  0019226    0019250
                  JAYNIE D CABRERA
  682459-87600-1  JOSE ADRIAN R. SY-ALVARADO         1 F  0019251    0019275
  682459-87600-1  JOSE ADRIAN R. SY-ALVARADO         1 F  0019276    0019300
  682459-87600-1  JOSE ADRIAN R. SY-ALVARADO         1 F  0019301    0019325
  682459-87600-1  JOSE ADRIAN R. SY-ALVARADO         1 F  0019326    0019350
  682459-87600-1  JOSE ADRIAN R. SY-ALVARADO         1 F  0019351    0019375


 * * * Sub Total * * *                              6


  Page No. 4
  Nov. 11, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 230140015 TUGUEGARAO BRANCH

 * Batch #: 13CS1110
  301412-28200-1  JOSEPH V. BUNAGAN                  1 F  0028376    0028400
  301412-28200-1  JOSEPH V. BUNAGAN                  1 F  0028401    0028425


 * * * Sub Total * * *                              2
