
  Page No. 1
  Dec. 15, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckPower Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13NB1214
  281383-59400-2  GRACE CAROLE P. BELTRAN, M.D.      1 E  0008351    0008400
  281383-59400-2  GRACE CAROLE P. BELTRAN, M.D.      1 E  0008401    0008450
  281383-59400-2  GRACE CAROLE P. BELTRAN, M.D.      1 E  0008451    0008500
  281383-59400-2  GRACE CAROLE P. BELTRAN, M.D.      1 E  0008501    0008550
  281383-59400-2  GRACE CAROLE P. BELTRAN, M.D.      1 E  0008551    0008600
  281383-59400-2  GRACE CAROLE P. BELTRAN, M.D.      1 E  0008601    0008650


 * * * Sub Total * * *                              6
