
  Page No. 1
  Mar. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0314
  000000-00012-4  WORLD AVIATION CORPORATION         1 B  0002953301 0002953400
  000000-00012-4  WORLD AVIATION CORPORATION         1 B  0002953401 0002953500
  000000-00012-4  WORLD AVIATION CORPORATION         1 B  0002953501 0002953600
  061037-65600-1  TAO SHIPPING CORP.                 1 B  0002953601 0002953700
  061037-65600-1  TAO SHIPPING CORP.                 1 B  0002953701 0002953800
  061458-86700-1  AREA MARKET STRUCTURE LABORATORY INC1 B  0002953801 0002953900


 * * * Sub Total * * *                              6


  Page No. 2
  Mar. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP0314
  281040-43700-1  STANDOUT MOTORS, INC.              1 B  0000439301 0000439400


 * * * Sub Total * * *                              1


  Page No. 3
  Mar. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP0314
  021006-94800-1  PANGARAP FOUNDATION, INC.          1 B  0000406901 0000407000
  021006-94800-1  PANGARAP FOUNDATION, INC.          1 B  0000407001 0000407100
  021006-94800-1  PANGARAP FOUNDATION, INC.          1 B  0000407101 0000407200
  021006-94800-1  PANGARAP FOUNDATION, INC.          1 B  0000407201 0000407300
  021006-94800-1  PANGARAP FOUNDATION, INC.          1 B  0000407301 0000407400
  021006-94800-1  PANGARAP FOUNDATION, INC.          1 B  0000407401 0000407500
  021006-94800-3  PANGARAP FOUNDATION, INC.          1 B  0000407501 0000407600
  021006-94800-3  PANGARAP FOUNDATION, INC.          1 B  0000407601 0000407700
  021006-94800-3  PANGARAP FOUNDATION, INC.          1 B  0000407701 0000407800


 * * * Sub Total * * *                              9


  Page No. 4
  Mar. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP0314
  441382-00800-1  **********                         1 B  0000469151 0000469250
  441382-00800-1  **********                         1 B  0000469251 0000469350


 * * * Sub Total * * *                              2


  Page No. 5
  Mar. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0314
  521010-71800-3  ********                           1 B  0002867001 0002867100
  521010-71800-3  ********                           1 B  0002867101 0002867200


 * * * Sub Total * * *                              2


  Page No. 6
  Mar. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0314
  511005-15400-1  R.G. MANABAT & CO.                 1 B  0001616151 0001616250
  511005-15400-1  R.G. MANABAT & CO.                 1 B  0001616251 0001616350
  511005-15400-1  R.G. MANABAT & CO.                 1 B  0001616351 0001616450
  511005-15400-1  R.G. MANABAT & CO.                 1 B  0001616451 0001616550
  511005-15400-1  R.G. MANABAT & CO.                 1 B  0001616551 0001616650
  511005-15400-1  R.G. MANABAT & CO.                 1 B  0001616651 0001616750
  511005-15400-1  R.G. MANABAT & CO.                 1 B  0001616751 0001616850
  511005-15400-1  R.G. MANABAT & CO.                 1 B  0001616851 0001616950
  511005-15400-1  R.G. MANABAT & CO.                 1 B  0001616951 0001617050
  511005-15400-1  R.G. MANABAT & CO.                 1 B  0001617051 0001617150
  511005-15400-1  R.G. MANABAT & CO.                 1 B  0001617151 0001617250
  511005-15400-1  R.G. MANABAT & CO.                 1 B  0001617251 0001617350
  511005-15400-1  R.G. MANABAT & CO.                 1 B  0001617351 0001617450
  511005-15400-1  R.G. MANABAT & CO.                 1 B  0001617451 0001617550
  511005-15400-1  R.G. MANABAT & CO.                 1 B  0001617551 0001617650
  511005-15400-1  R.G. MANABAT & CO.                 1 B  0001617651 0001617750
  511005-15400-1  R.G. MANABAT & CO.                 1 B  0001617751 0001617850
  511005-15400-1  R.G. MANABAT & CO.                 1 B  0001617851 0001617950
  511005-15400-1  R.G. MANABAT & CO.                 1 B  0001617951 0001618050
  511005-15400-1  R.G. MANABAT & CO.                 1 B  0001618051 0001618150


 * * * Sub Total * * *                              20


  Page No. 7
  Mar. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP0314
  000004-43722-3  CAPTIVATE SHOPPER MARKETING INC.   1 B  0001167101 0001167200
  000004-43722-3  CAPTIVATE SHOPPER MARKETING INC.   1 B  0001167201 0001167300
  000004-43722-3  CAPTIVATE SHOPPER MARKETING INC.   1 B  0001167301 0001167400
  000004-43722-3  CAPTIVATE SHOPPER MARKETING INC.   1 B  0001167401 0001167500
  000004-43722-3  CAPTIVATE SHOPPER MARKETING INC.   1 B  0001167501 0001167600


 * * * Sub Total * * *                              5


  Page No. 8
  Mar. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0314
  000000-09028-6  I & E CONSTRUCTION CORPORATION     1 B  0000529951 0000530050
  000000-09028-6  I & E CONSTRUCTION CORPORATION     1 B  0000530051 0000530150
  000000-09028-6  I & E CONSTRUCTION CORPORATION     1 B  0000530151 0000530250
  000006-36529-5  PI COOL GAGS, INC.                 1 B  0000530251 0000530350


 * * * Sub Total * * *                              4


  Page No. 9
  Mar. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP0314
  072030-63000-2  SK PLASTIC RELIANCE COMPANY        1 B  0000536501 0000536600
  072030-63000-2  SK PLASTIC RELIANCE COMPANY        1 B  0000536601 0000536700
  072030-63000-2  SK PLASTIC RELIANCE COMPANY        1 B  0000536701 0000536800


 * * * Sub Total * * *                              3


  Page No. 10
  Mar. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP0314
  000000-09069-1  THE PLAZA HOTEL BALANGA CITY INC.  1 B  0000481501 0000481600
  000000-09069-1  THE PLAZA HOTEL BALANGA CITY INC.  1 B  0000481601 0000481700
  000000-09069-1  THE PLAZA HOTEL BALANGA CITY INC.  1 B  0000481701 0000481800
  000000-09069-1  THE PLAZA HOTEL BALANGA CITY INC.  1 B  0000481801 0000481900
  000000-09069-1  THE PLAZA HOTEL BALANGA CITY INC.  1 B  0000481901 0000482000
  000000-09069-1  THE PLAZA HOTEL BALANGA CITY INC.  1 B  0000482001 0000482100
  000005-60849-3  SOUTHERN HELEVICLE TRADING         1 B  0000482101 0000482200


 * * * Sub Total * * *                              7


  Page No. 11
  Mar. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140879 EMERALD BRANCH

 * Batch #: 13CP0314
  383710-80500-1  NOVEL FINANCE COMPANY INCORPORATED 1 B  0000103501 0000103600
  383710-80500-1  NOVEL FINANCE COMPANY INCORPORATED 1 B  0000103601 0000103700
  383710-80500-1  NOVEL FINANCE COMPANY INCORPORATED 1 B  0000103701 0000103800
  383710-80500-1  NOVEL FINANCE COMPANY INCORPORATED 1 B  0000103801 0000103900
  383710-80500-1  NOVEL FINANCE COMPANY INCORPORATED 1 B  0000103901 0000104000
  383710-80500-1  NOVEL FINANCE COMPANY INCORPORATED 1 B  0000104001 0000104100
  383710-80500-1  NOVEL FINANCE COMPANY INCORPORATED 1 B  0000104101 0000104200
  383710-80500-1  NOVEL FINANCE COMPANY INCORPORATED 1 B  0000104201 0000104300
  383710-80500-1  NOVEL FINANCE COMPANY INCORPORATED 1 B  0000104301 0000104400
  383710-80500-1  NOVEL FINANCE COMPANY INCORPORATED 1 B  0000104401 0000104500


 * * * Sub Total * * *                              10


  Page No. 12
  Mar. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141140 MAKATI AVENUE-CONSTELLATION BRANCH

 * Batch #: 13CP0314
  000001-28055-7  ROMEO B SIRA DBU RBSS PROJECT MANAGEMENT1 B  0000032701 0000032800
                  SERVICES


 * * * Sub Total * * *                              1


  Page No. 13
  Mar. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141218 CHINO ROCES AVENUE-DON BOSCO BRANCH

 * Batch #: 13CP0314
  000000-07540-9  EMPEROR'S 168 PALACE INC.          1 B  0000051701 0000051800
  000000-07540-9  EMPEROR'S 168 PALACE INC.          1 B  0000051801 0000051900
  000000-07540-9  EMPEROR'S 168 PALACE INC.          1 B  0000051901 0000052000
  000000-07540-9  EMPEROR'S 168 PALACE INC.          1 B  0000052001 0000052100
  000000-07540-9  EMPEROR'S 168 PALACE INC.          1 B  0000052101 0000052200


 * * * Sub Total * * *                              5


  Page No. 14
  Mar. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141292 ALIMALL BRANCH

 * Batch #: 13CP0314
  160059-09500-1  TORIBIO, EMELY DUAY DBU HIC PRINTING1 B  0000017101 0000017200
                  SERVICES
  160059-09500-1  TORIBIO, EMELY DUAY DBU HIC PRINTING1 B  0000017201 0000017300
                  SERVICES


 * * * Sub Total * * *                              2


  Page No. 15
  Mar. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP0314
  374046-02700-1  NOBLE HORIZONS DEVELOPMENT         1 B  0000363101 0000363200
                  CORPORATION


 * * * Sub Total * * *                              1


  Page No. 16
  Mar. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP0314
  000000-00783-2  JTL CABINET CONCEPTS               1 B  0000129101 0000129200
  000000-00783-2  JTL CABINET CONCEPTS               1 B  0000129201 0000129300
  000000-00783-2  JTL CABINET CONCEPTS               1 B  0000129301 0000129400
  000000-00783-2  JTL CABINET CONCEPTS               1 B  0000129401 0000129500
  000000-00783-2  JTL CABINET CONCEPTS               1 B  0000129501 0000129600


 * * * Sub Total * * *                              5


  Page No. 17
  Mar. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140102 LAPU LAPU BRANCH

 * Batch #: 13CP0314
  000000-30410-1  EIGHTY-EIGHT SEA LAND REALTY & SERV1 B  0000041701 0000041800
  000000-30410-1  EIGHTY-EIGHT SEA LAND REALTY & SERV1 B  0000041801 0000041900
  000000-30410-1  EIGHTY-EIGHT SEA LAND REALTY & SERV1 B  0000041901 0000042000
  000000-30410-1  EIGHTY-EIGHT SEA LAND REALTY & SERV1 B  0000042001 0000042100
  000000-30410-1  EIGHTY-EIGHT SEA LAND REALTY & SERV1 B  0000042101 0000042200


 * * * Sub Total * * *                              5


  Page No. 18
  Mar. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0314
  000009-01973-4  RCBL - PAG-IBIG SA KAPWA           1 B  0000441651 0000441750
  000009-01973-4  RCBL - PAG-IBIG SA KAPWA           1 B  0000441751 0000441850
  492013-98000-2  IMPERIAL APPLIANCE PLAZA           1 B  0000441851 0000441950
  492028-28700-1  MARYHILL COLLEGE, INCORPORATION    1 B  0000441951 0000442050
  492028-28700-1  MARYHILL COLLEGE, INCORPORATION    1 B  0000442051 0000442150
  492028-28700-1  MARYHILL COLLEGE, INCORPORATION    1 B  0000442151 0000442250
  492028-28700-1  MARYHILL COLLEGE, INCORPORATION    1 B  0000442251 0000442350
  492028-28700-1  MARYHILL COLLEGE, INCORPORATION    1 B  0000442351 0000442450


 * * * Sub Total * * *                              8


  Page No. 19
  Mar. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140045 SAN PABLO BRANCH

 * Batch #: 13CP0314
  223028-46800-1  NEW ARMSTRONG SECURITY AGENCY      1 B  0000236851 0000236950
  223028-46800-1  NEW ARMSTRONG SECURITY AGENCY      1 B  0000236951 0000237050


 * * * Sub Total * * *                              2


  Page No. 20
  Mar. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 340140028 ROXAS CITY BRANCH

 * Batch #: 13CP0314
  000006-79096-5  JL PRIORITY LENDING CORPORATION    1 B  0000036481 0000036580
  000006-79096-5  JL PRIORITY LENDING CORPORATION    1 B  0000036581 0000036680


 * * * Sub Total * * *                              2


  Page No. 21
  Mar. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0314
  000000-00012-4                                     1 B  0002953301 0002953400
  000000-00012-4                                     1 B  0002953401 0002953500
  000000-00012-4                                     1 B  0002953501 0002953600
  061037-65600-1                                     1 B  0002953601 0002953700
  061037-65600-1                                     1 B  0002953701 0002953800
  061458-86700-1                                     1 B  0002953801 0002953900


 * * * Sub Total * * *                              6


  Page No. 22
  Mar. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP0314
  281040-43700-1                                     1 B  0000439301 0000439400


 * * * Sub Total * * *                              1


  Page No. 23
  Mar. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP0314
  021006-94800-1                                     1 B  0000406901 0000407000
  021006-94800-1                                     1 B  0000407001 0000407100
  021006-94800-1                                     1 B  0000407101 0000407200
  021006-94800-1                                     1 B  0000407201 0000407300
  021006-94800-1                                     1 B  0000407301 0000407400
  021006-94800-1                                     1 B  0000407401 0000407500
  021006-94800-3                                     1 B  0000407501 0000407600
  021006-94800-3                                     1 B  0000407601 0000407700
  021006-94800-3                                     1 B  0000407701 0000407800


 * * * Sub Total * * *                              9


  Page No. 24
  Mar. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP0314
  441382-00800-1                                     1 B  0000469151 0000469250
  441382-00800-1                                     1 B  0000469251 0000469350


 * * * Sub Total * * *                              2


  Page No. 25
  Mar. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0314
  521010-71800-3                                     1 B  0002867001 0002867100
  521010-71800-3                                     1 B  0002867101 0002867200


 * * * Sub Total * * *                              2


  Page No. 26
  Mar. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0314
  511005-15400-1                                     1 B  0001616151 0001616250
  511005-15400-1                                     1 B  0001616251 0001616350
  511005-15400-1                                     1 B  0001616351 0001616450
  511005-15400-1                                     1 B  0001616451 0001616550
  511005-15400-1                                     1 B  0001616551 0001616650
  511005-15400-1                                     1 B  0001616651 0001616750
  511005-15400-1                                     1 B  0001616751 0001616850
  511005-15400-1                                     1 B  0001616851 0001616950
  511005-15400-1                                     1 B  0001616951 0001617050
  511005-15400-1                                     1 B  0001617051 0001617150
  511005-15400-1                                     1 B  0001617151 0001617250
  511005-15400-1                                     1 B  0001617251 0001617350
  511005-15400-1                                     1 B  0001617351 0001617450
  511005-15400-1                                     1 B  0001617451 0001617550
  511005-15400-1                                     1 B  0001617551 0001617650
  511005-15400-1                                     1 B  0001617651 0001617750
  511005-15400-1                                     1 B  0001617751 0001617850
  511005-15400-1                                     1 B  0001617851 0001617950
  511005-15400-1                                     1 B  0001617951 0001618050
  511005-15400-1                                     1 B  0001618051 0001618150


 * * * Sub Total * * *                              20


  Page No. 27
  Mar. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP0314
  000004-43722-3                                     1 B  0001167101 0001167200
  000004-43722-3                                     1 B  0001167201 0001167300
  000004-43722-3                                     1 B  0001167301 0001167400
  000004-43722-3                                     1 B  0001167401 0001167500
  000004-43722-3                                     1 B  0001167501 0001167600


 * * * Sub Total * * *                              5


  Page No. 28
  Mar. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0314
  000000-09028-6                                     1 B  0000529951 0000530050
  000000-09028-6                                     1 B  0000530051 0000530150
  000000-09028-6                                     1 B  0000530151 0000530250
  000006-36529-5                                     1 B  0000530251 0000530350


 * * * Sub Total * * *                              4


  Page No. 29
  Mar. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP0314
  072030-63000-2                                     1 B  0000536501 0000536600
  072030-63000-2                                     1 B  0000536601 0000536700
  072030-63000-2                                     1 B  0000536701 0000536800


 * * * Sub Total * * *                              3


  Page No. 30
  Mar. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP0314
  000000-09069-1                                     1 B  0000481501 0000481600
  000000-09069-1                                     1 B  0000481601 0000481700
  000000-09069-1                                     1 B  0000481701 0000481800
  000000-09069-1                                     1 B  0000481801 0000481900
  000000-09069-1                                     1 B  0000481901 0000482000
  000000-09069-1                                     1 B  0000482001 0000482100
  000005-60849-3                                     1 B  0000482101 0000482200


 * * * Sub Total * * *                              7


  Page No. 31
  Mar. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140879 EMERALD BRANCH

 * Batch #: 13CP0314
  383710-80500-1                                     1 B  0000103501 0000103600
  383710-80500-1                                     1 B  0000103601 0000103700
  383710-80500-1                                     1 B  0000103701 0000103800
  383710-80500-1                                     1 B  0000103801 0000103900
  383710-80500-1                                     1 B  0000103901 0000104000
  383710-80500-1                                     1 B  0000104001 0000104100
  383710-80500-1                                     1 B  0000104101 0000104200
  383710-80500-1                                     1 B  0000104201 0000104300
  383710-80500-1                                     1 B  0000104301 0000104400
  383710-80500-1                                     1 B  0000104401 0000104500


 * * * Sub Total * * *                              10


  Page No. 32
  Mar. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141140 MAKATI AVENUE-CONSTELLATION BRANCH

 * Batch #: 13CP0314
  000001-28055-7                                     1 B  0000032701 0000032800


 * * * Sub Total * * *                              1


  Page No. 33
  Mar. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141218 CHINO ROCES AVENUE-DON BOSCO BRANCH

 * Batch #: 13CP0314
  000000-07540-9                                     1 B  0000051701 0000051800
  000000-07540-9                                     1 B  0000051801 0000051900
  000000-07540-9                                     1 B  0000051901 0000052000
  000000-07540-9                                     1 B  0000052001 0000052100
  000000-07540-9                                     1 B  0000052101 0000052200


 * * * Sub Total * * *                              5


  Page No. 34
  Mar. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141292 ALIMALL BRANCH

 * Batch #: 13CP0314
  160059-09500-1                                     1 B  0000017101 0000017200
  160059-09500-1                                     1 B  0000017201 0000017300


 * * * Sub Total * * *                              2


  Page No. 35
  Mar. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP0314
  374046-02700-1                                     1 B  0000363101 0000363200


 * * * Sub Total * * *                              1


  Page No. 36
  Mar. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP0314
  000000-00783-2                                     1 B  0000129101 0000129200
  000000-00783-2                                     1 B  0000129201 0000129300
  000000-00783-2                                     1 B  0000129301 0000129400
  000000-00783-2                                     1 B  0000129401 0000129500
  000000-00783-2                                     1 B  0000129501 0000129600


 * * * Sub Total * * *                              5


  Page No. 37
  Mar. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140102 LAPU LAPU BRANCH

 * Batch #: 13CP0314
  000000-30410-1                                     1 B  0000041701 0000041800
  000000-30410-1                                     1 B  0000041801 0000041900
  000000-30410-1                                     1 B  0000041901 0000042000
  000000-30410-1                                     1 B  0000042001 0000042100
  000000-30410-1                                     1 B  0000042101 0000042200


 * * * Sub Total * * *                              5


  Page No. 38
  Mar. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0314
  000009-01973-4                                     1 B  0000441651 0000441750
  000009-01973-4                                     1 B  0000441751 0000441850
  492013-98000-2                                     1 B  0000441851 0000441950
  492028-28700-1                                     1 B  0000441951 0000442050
  492028-28700-1                                     1 B  0000442051 0000442150
  492028-28700-1                                     1 B  0000442151 0000442250
  492028-28700-1                                     1 B  0000442251 0000442350
  492028-28700-1                                     1 B  0000442351 0000442450


 * * * Sub Total * * *                              8


  Page No. 39
  Mar. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140045 SAN PABLO BRANCH

 * Batch #: 13CP0314
  223028-46800-1                                     1 B  0000236851 0000236950
  223028-46800-1                                     1 B  0000236951 0000237050


 * * * Sub Total * * *                              2


  Page No. 40
  Mar. 15, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 340140028 ROXAS CITY BRANCH

 * Batch #: 13CP0314
  000006-79096-5                                     1 B  0000036481 0000036580
  000006-79096-5                                     1 B  0000036581 0000036680


 * * * Sub Total * * *                              2
