
  Page No. 1
  Mar. 18, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 HEAD OFFICE BRANCH

 * Batch #: 13CP0317
  000001-70858-3  FLT PRIME INSURANCE CORP           1 B  0002663901 0002664000
  061011-03800-1  114 VALERO CONDOMINIUM CORPORATION 1 B  0002664001 0002664100
  061011-03800-1  114 VALERO CONDOMINIUM CORPORATION 1 B  0002664101 0002664200


 * * * Sub Total * * *                              3


  Page No. 2
  Mar. 18, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0317
  000000-33786-0  SEACHON, JOSEPH CLEMENTE           1 B  0000382201 0000382300
  161037-70800-2  RD CASH PADALA, INC.-AREA 1        1 B  0000382301 0000382400
  161037-70800-2  RD CASH PADALA, INC.-AREA 1        1 B  0000382401 0000382500
  161037-70800-2  RD CASH PADALA, INC.-AREA 1        1 B  0000382501 0000382600


 * * * Sub Total * * *                              4


  Page No. 3
  Mar. 18, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140060 DIVISORIA I BRANCH

 * Batch #: 13CP0317
  000001-33563-7  **********                         1 B  0000644701 0000644800
  000001-33563-7  **********                         1 B  0000644801 0000644900


 * * * Sub Total * * *                              2


  Page No. 4
  Mar. 18, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP0317
  000002-10232-3  OCS CREDIT COOPERATIVE             1 B  0000891351 0000891450
  000002-10232-3  OCS CREDIT COOPERATIVE             1 B  0000891451 0000891550
  000002-10232-3  OCS CREDIT COOPERATIVE             1 B  0000891551 0000891650


 * * * Sub Total * * *                              3


  Page No. 5
  Mar. 18, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0317
  011374-84500-3  **********                         1 B  0000369701 0000369800


 * * * Sub Total * * *                              1


  Page No. 6
  Mar. 18, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP0317
  021006-62700-2  STA. CLARA PARISH CREDIT           1 B  0000379301 0000379400
                  COOPERATIVE


 * * * Sub Total * * *                              1


  Page No. 7
  Mar. 18, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP0317
  271020-88600-1  AR INSURANCE AGENCY, INC.          1 B  0000249101 0000249200
  271020-88600-1  AR INSURANCE AGENCY, INC.          1 B  0000249201 0000249300


 * * * Sub Total * * *                              2


  Page No. 8
  Mar. 18, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140248 KALOOCAN BRANCH

 * Batch #: 13CP0317
  000000-31053-4  QUALIGEN PHARMACY CORP.            1 B  0002919401 0002919500
  000000-31053-4  QUALIGEN PHARMACY CORP.            1 B  0002919501 0002919600
  000000-31053-4  QUALIGEN PHARMACY CORP.            1 B  0002919601 0002919700
  331033-22902-0  TGP DRUGSTORE                      1 B  0002919701 0002919800
  331033-22902-0  TGP DRUGSTORE                      1 B  0002919801 0002919900
  331033-22902-0  TGP DRUGSTORE                      1 B  0002919901 0002920000
  331541-50501-1  PHARMAGENERICS, INC.               1 B  0002920001 0002920100
  331541-50501-1  PHARMAGENERICS, INC.               1 B  0002920101 0002920200
  331541-50501-1  PHARMAGENERICS, INC.               1 B  0002920201 0002920300


 * * * Sub Total * * *                              9


  Page No. 9
  Mar. 18, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0317
  000000-21474-2  HELSINKI TOURS AND TRANSPORT, INC. 1 B  0001470551 0001470650
  000000-21474-2  HELSINKI TOURS AND TRANSPORT, INC. 1 B  0001470651 0001470750
  000000-21474-2  HELSINKI TOURS AND TRANSPORT, INC. 1 B  0001470751 0001470850
  000000-21474-2  HELSINKI TOURS AND TRANSPORT, INC. 1 B  0001470851 0001470950
  000000-21474-2  HELSINKI TOURS AND TRANSPORT, INC. 1 B  0001470951 0001471050
  511005-40000-1  IA CAMPBELL & ASSOCIATES INC       1 B  0001471051 0001471150
  511005-40000-1  IA CAMPBELL & ASSOCIATES INC       1 B  0001471151 0001471250
  511005-40000-1  IA CAMPBELL & ASSOCIATES INC       1 B  0001471251 0001471350
  511005-40000-1  IA CAMPBELL & ASSOCIATES INC       1 B  0001471351 0001471450
  511005-40000-1  IA CAMPBELL & ASSOCIATES INC       1 B  0001471451 0001471550
  511005-40000-1  IA CAMPBELL & ASSOCIATES INC       1 B  0001471551 0001471650
  511015-36307-6  MEC - TMR 2                        1 B  0001471651 0001471750
  511015-36307-6  MEC - TMR 2                        1 B  0001471751 0001471850
  511015-36307-6  MEC - TMR 2                        1 B  0001471851 0001471950
  511037-49400-1  MAGENTE BPO CO. LTD.               1 B  0001471951 0001472050
  511037-49400-1  MAGENTE BPO CO. LTD.               1 B  0001472051 0001472150


 * * * Sub Total * * *                              16


  Page No. 10
  Mar. 18, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP0317
  601047-73100-1  RICH MEDIA MANILA INCORPORATED     1 B  0001071901 0001072000
  601047-73100-1  RICH MEDIA MANILA INCORPORATED     1 B  0001072001 0001072100
  601621-18900-1  PROPEL MANILA 360, INC.            1 B  0001072101 0001072200
  601621-18900-1  PROPEL MANILA 360, INC.            1 B  0001072201 0001072300


 * * * Sub Total * * *                              4


  Page No. 11
  Mar. 18, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140507 MALATE BRANCH

 * Batch #: 13CP0317
  861028-56600-1  AVESTA REALTY, INC.                1 B  0000619901 0000620000
  861028-56600-1  AVESTA REALTY, INC.                1 B  0000620001 0000620100


 * * * Sub Total * * *                              2


  Page No. 12
  Mar. 18, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0317
  322024-99900-1  SUPERIOR MAINTENANCE SERVICES, INC.1 B  0000578051 0000578150
  322024-99900-1  SUPERIOR MAINTENANCE SERVICES, INC.1 B  0000578151 0000578250
  322024-99900-1  SUPERIOR MAINTENANCE SERVICES, INC.1 B  0000578251 0000578350
  322024-99900-1  SUPERIOR MAINTENANCE SERVICES, INC.1 B  0000578351 0000578450
  322024-99900-1  SUPERIOR MAINTENANCE SERVICES, INC.1 B  0000578451 0000578550
  322024-99900-1  SUPERIOR MAINTENANCE SERVICES, INC.1 B  0000578551 0000578650
  322024-99900-1  SUPERIOR MAINTENANCE SERVICES, INC.1 B  0000578651 0000578750
  322024-99900-1  SUPERIOR MAINTENANCE SERVICES, INC.1 B  0000578751 0000578850
  322024-99900-1  SUPERIOR MAINTENANCE SERVICES, INC.1 B  0000578851 0000578950
  322024-99900-1  SUPERIOR MAINTENANCE SERVICES, INC.1 B  0000578951 0000579050
  322024-99900-1  SUPERIOR MAINTENANCE SERVICES, INC.1 B  0000579051 0000579150
  322024-99900-1  SUPERIOR MAINTENANCE SERVICES, INC.1 B  0000579151 0000579250
  322024-99900-1  SUPERIOR MAINTENANCE SERVICES, INC.1 B  0000579251 0000579350
  322024-99900-1  SUPERIOR MAINTENANCE SERVICES, INC.1 B  0000579351 0000579450
  322024-99900-1  SUPERIOR MAINTENANCE SERVICES, INC.1 B  0000579451 0000579550
  322024-99900-1  SUPERIOR MAINTENANCE SERVICES, INC.1 B  0000579551 0000579650
  322024-99900-1  SUPERIOR MAINTENANCE SERVICES, INC.1 B  0000579651 0000579750
  322024-99900-1  SUPERIOR MAINTENANCE SERVICES, INC.1 B  0000579751 0000579850
  322024-99900-1  SUPERIOR MAINTENANCE SERVICES, INC.1 B  0000579851 0000579950
  322024-99900-1  SUPERIOR MAINTENANCE SERVICES, INC.1 B  0000579951 0000580050
  322024-99900-1  SUPERIOR MAINTENANCE SERVICES, INC.1 B  0000580051 0000580150
  322024-99900-1  SUPERIOR MAINTENANCE SERVICES, INC.1 B  0000580151 0000580250
  322024-99900-1  SUPERIOR MAINTENANCE SERVICES, INC.1 B  0000580251 0000580350
  322024-99900-1  SUPERIOR MAINTENANCE SERVICES, INC.1 B  0000580351 0000580450
  322024-99900-1  SUPERIOR MAINTENANCE SERVICES, INC.1 B  0000580451 0000580550
  322024-99900-1  SUPERIOR MAINTENANCE SERVICES, INC.1 B  0000580551 0000580650
  322024-99900-1  SUPERIOR MAINTENANCE SERVICES, INC.1 B  0000580651 0000580750
  322024-99900-1  SUPERIOR MAINTENANCE SERVICES, INC.1 B  0000580751 0000580850
  322024-99900-1  SUPERIOR MAINTENANCE SERVICES, INC.1 B  0000580851 0000580950
  322024-99900-1  SUPERIOR MAINTENANCE SERVICES, INC.1 B  0000580951 0000581050


 * * * Sub Total * * *                              30


  Page No. 13
  Mar. 18, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP0317
  472034-61400-1  TRI-SM PROFESSIONAL SERVICES, CO   1 B  0000533601 0000533700
  472034-61400-1  TRI-SM PROFESSIONAL SERVICES, CO   1 B  0000533701 0000533800
  472034-61400-1  TRI-SM PROFESSIONAL SERVICES, CO   1 B  0000533801 0000533900


 * * * Sub Total * * *                              3


  Page No. 14
  Mar. 18, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0317
  273021-37000-1  YOUNG'S PAPER SALES, INC.          1 B  0000988551 0000988650
  273021-37000-1  YOUNG'S PAPER SALES, INC.          1 B  0000988651 0000988750


 * * * Sub Total * * *                              2


  Page No. 15
  Mar. 18, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0317
  503020-62000-3  ROTARY CLUB OF PALANYAG - PARANAQUE1 B  0000799301 0000799400


 * * * Sub Total * * *                              1


  Page No. 16
  Mar. 18, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CP0317
  000000-02503-2  GOLDLINK NETWORK SOLUTIONS INC.    1 B  0000288701 0000288800
  000000-24393-0  M & HC EQUIPMENT PHILIPPINES INC.  1 B  0000288801 0000288900
  652041-40400-1  AUBURN POWER TECHNOLOGIES INC.     1 B  0000288901 0000289000


 * * * Sub Total * * *                              3


  Page No. 17
  Mar. 18, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0317
  602697-83800-1  NCT SPA CORPORATION                1 B  0000465201 0000465300


 * * * Sub Total * * *                              1


  Page No. 18
  Mar. 18, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140882 EDSA - KALOOKAN BRANCH

 * Batch #: 13CP0317
  000001-76689-0  ********                           1 B  0000390451 0000390550
  000001-76689-0  ********                           1 B  0000390551 0000390650
  333042-08400-1  ********                           1 B  0000390651 0000390750


 * * * Sub Total * * *                              3


  Page No. 19
  Mar. 18, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140895 FORT BONIFACIO - SLMC BRANCH

 * Batch #: 13CP0317
  000000-03685-9  ROTARY CLUB OF MAKATI DASMARINAS   1 B  0000020901 0000021000


 * * * Sub Total * * *                              1


  Page No. 20
  Mar. 18, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140905 EASTWOOD BRANCH

 * Batch #: 13CP0317
  000000-25857-1  CITY MARQUE LIMITED                1 B  0000108201 0000108300
  000000-25857-1  CITY MARQUE LIMITED                1 B  0000108301 0000108400
  000000-25857-1  CITY MARQUE LIMITED                1 B  0000108401 0000108500


 * * * Sub Total * * *                              3


  Page No. 21
  Mar. 18, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141056 TAFT-NAKPIL BRANCH

 * Batch #: 13CP0317
  000000-75725-1  MERCADO GENERAL HOSPITAL, INC.     1 B  0000011331 0000011430
  000000-75725-1  MERCADO GENERAL HOSPITAL, INC.     1 B  0000011431 0000011530
  000000-75725-1  MERCADO GENERAL HOSPITAL, INC.     1 B  0000011531 0000011630


 * * * Sub Total * * *                              3


  Page No. 22
  Mar. 18, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141195 KARUHATAN BRANCH

 * Batch #: 13CP0317
  000002-69127-8  M.D.F. ENTERPRISE                  1 B  0000014101 0000014200
  000002-69127-8  M.D.F. ENTERPRISE                  1 B  0000014201 0000014300
  000002-69127-8  M.D.F. ENTERPRISE                  1 B  0000014301 0000014400
  000002-69127-8  M.D.F. ENTERPRISE                  1 B  0000014401 0000014500
  000002-69127-8  M.D.F. ENTERPRISE                  1 B  0000014501 0000014600


 * * * Sub Total * * *                              5


  Page No. 23
  Mar. 18, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141289 MARIKINA-GIL FERNANDO AVENUE BRANCH

 * Batch #: 13CP0317
  000001-76525-5  DIAMOND MOTOR CORPORATION          1 B  0000015001 0000015100
  000001-76525-5  DIAMOND MOTOR CORPORATION          1 B  0000015101 0000015200


 * * * Sub Total * * *                              2


  Page No. 24
  Mar. 18, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP0317
  000001-55467-2  TRUMPH MOTORCYCLE CORPORATION      1 B  0000020001 0000020100


 * * * Sub Total * * *                              1


  Page No. 25
  Mar. 18, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0317
  081256-91500-5  KWONG, WILLIAM G. OR               1 B  0001200601 0001200700
                  ANTONIO, ADELA
  081256-91500-5  KWONG, WILLIAM G. OR               1 B  0001200701 0001200800
                  ANTONIO, ADELA
  081256-91500-5  KWONG, WILLIAM G. OR               1 B  0001200801 0001200900
                  ANTONIO, ADELA
  081387-01500-2  KWONG JR., WILLIAM OR KWONG, WILLIAM1 B  0001200901 0001201000
  081387-01500-2  KWONG JR., WILLIAM OR KWONG, WILLIAM1 B  0001201001 0001201100


 * * * Sub Total * * *                              5


  Page No. 26
  Mar. 18, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP0317
  891028-01300-1  OCAMPO'S MARKETING, INC.           1 B  0000394901 0000395000
  891028-01300-1  OCAMPO'S MARKETING, INC.           1 B  0000395001 0000395100
  891040-01300-1  OCAMPO'S METROSALES INC.           1 B  0000395101 0000395200
  891040-01300-1  OCAMPO'S METROSALES INC.           1 B  0000395201 0000395300


 * * * Sub Total * * *                              4


  Page No. 27
  Mar. 18, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP0317
  421035-58500-1  HOTEL COSMOPOLITAN                 1 B  0000482071 0000482170


 * * * Sub Total * * *                              1


  Page No. 28
  Mar. 18, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP0317
  682248-65900-1  ASIANLAND STRATEGIES CORPORATION   1 B  0000483001 0000483100
  682248-65900-1  ASIANLAND STRATEGIES CORPORATION   1 B  0000483101 0000483200
  682248-65900-1  ASIANLAND STRATEGIES CORPORATION   1 B  0000483201 0000483300
  682248-65900-1  ASIANLAND STRATEGIES CORPORATION   1 B  0000483301 0000483400
  682248-65900-1  ASIANLAND STRATEGIES CORPORATION   1 B  0000483401 0000483500


 * * * Sub Total * * *                              5


  Page No. 29
  Mar. 18, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0317
  411056-68100-1  RMT ACCESS LINK ENTERPRISES, INC.  1 B  0000913901 0000914000


 * * * Sub Total * * *                              1


  Page No. 30
  Mar. 18, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0317
  812043-80800-1  UPLIFT CAVITE HEAD OFFICE          1 B  0000479101 0000479200
  812043-80800-1  UPLIFT CAVITE HEAD OFFICE          1 B  0000479201 0000479300
  812043-80800-1  UPLIFT CAVITE HEAD OFFICE          1 B  0000479301 0000479400
  812043-80800-1  UPLIFT CAVITE HEAD OFFICE          1 B  0000479401 0000479500
  812043-80800-1  UPLIFT CAVITE HEAD OFFICE          1 B  0000479501 0000479600


 * * * Sub Total * * *                              5
