
  Page No. 1
  Jan. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 HEAD OFFICE BRANCH

 * Batch #: 13CP0113
  061009-76900-1  KEYLAND CORPORATION                1 B  0002643501 0002643600
  061009-76900-1  KEYLAND CORPORATION                1 B  0002643601 0002643700
  061009-76900-1  KEYLAND CORPORATION                1 B  0002643701 0002643800
  061009-76900-1  KEYLAND CORPORATION                1 B  0002643801 0002643900
  061009-76900-1  KEYLAND CORPORATION                1 B  0002643901 0002644000
  061033-28500-1  D' LUCKY ACE DEVELOPMENT CORPORATION1 B  0002644001 0002644100


 * * * Sub Total * * *                              6


  Page No. 2
  Jan. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140031 CONGRESSIONAL BRANCH

 * Batch #: 13CP0113
  000001-62165-8  CHOACHUY, REYMONT DBU RJTC REALTY  1 B  0000602301 0000602400
  000001-62165-8  CHOACHUY, REYMONT DBU RJTC REALTY  1 B  0000602401 0000602500
  000001-62165-8  CHOACHUY, REYMONT DBU RJTC REALTY  1 B  0000602501 0000602600
  211047-12100-1  CLEOMEDICS INC.                    1 B  0000602601 0000602700
  211054-22000-1  SALAZAR, GAYSLE DBU GBS ENTERPRISE 1 B  0000602701 0000602800
  211054-22000-1  SALAZAR, GAYSLE DBU GBS ENTERPRISE 1 B  0000602801 0000602900
  211054-22000-1  SALAZAR, GAYSLE DBU GBS ENTERPRISE 1 B  0000602901 0000603000
  211054-22000-1  SALAZAR, GAYSLE DBU GBS ENTERPRISE 1 B  0000603001 0000603100
  211054-22000-1  SALAZAR, GAYSLE DBU GBS ENTERPRISE 1 B  0000603101 0000603200


 * * * Sub Total * * *                              9


  Page No. 3
  Jan. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0113
  171036-15800-1  AIRBORNE MAINTENANCE AND ALLIED    1 B  0000636001 0000636100
                  SERVICES INC.
  171036-15800-1  AIRBORNE MAINTENANCE AND ALLIED    1 B  0000636101 0000636200
                  SERVICES INC.


 * * * Sub Total * * *                              2


  Page No. 4
  Jan. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP0113
  201034-27100-4  LC BUILDERS AND DEVELOPERS, INC.   1 B  0000705151 0000705250
  201034-27100-4  LC BUILDERS AND DEVELOPERS, INC.   1 B  0000705251 0000705350
  201034-27100-4  LC BUILDERS AND DEVELOPERS, INC.   1 B  0000705351 0000705450
  201034-27100-4  LC BUILDERS AND DEVELOPERS, INC.   1 B  0000705451 0000705550


 * * * Sub Total * * *                              4


  Page No. 5
  Jan. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140206 VALLE VERDE BRANCH

 * Batch #: 13CP0113
  351015-28400-1  GREEN VALLEY COUNTRY CLUB          1 B  0000828201 0000828300


 * * * Sub Total * * *                              1


  Page No. 6
  Jan. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140248 KALOOCAN BRANCH

 * Batch #: 13CP0113
  000000-04560-1  1 SOHO DESIGN CORPORATION          1 B  0002884201 0002884300
  000000-04560-1  1 SOHO DESIGN CORPORATION          1 B  0002884301 0002884400
  000000-04560-1  1 SOHO DESIGN CORPORATION          1 B  0002884401 0002884500
  000000-04560-1  1 SOHO DESIGN CORPORATION          1 B  0002884501 0002884600
  000000-04560-1  1 SOHO DESIGN CORPORATION          1 B  0002884601 0002884700
  000000-04560-1  1 SOHO DESIGN CORPORATION          1 B  0002884701 0002884800
  000000-04560-1  1 SOHO DESIGN CORPORATION          1 B  0002884801 0002884900
  000000-04560-1  1 SOHO DESIGN CORPORATION          1 B  0002884901 0002885000
  000000-04560-1  1 SOHO DESIGN CORPORATION          1 B  0002885001 0002885100
  000000-04560-1  1 SOHO DESIGN CORPORATION          1 B  0002885101 0002885200
  000001-56202-7  ************                       1 B  0002885201 0002885300
  000001-56202-7  ************                       1 B  0002885301 0002885400
  000001-56202-7  ************                       1 B  0002885401 0002885500
  000001-56202-7  ************                       1 B  0002885501 0002885600
  000001-56202-7  ************                       1 B  0002885601 0002885700
  000001-56202-7  ************                       1 B  0002885701 0002885800
  000001-56202-7  ************                       1 B  0002885801 0002885900
  000001-56202-7  ************                       1 B  0002885901 0002886000
  000001-56202-7  ************                       1 B  0002886001 0002886100
  000001-56202-7  ************                       1 B  0002886101 0002886200
  331010-34800-1  **********                         1 B  0002886201 0002886300
  331010-34800-1  **********                         1 B  0002886301 0002886400
  331010-34800-1  **********                         1 B  0002886401 0002886500
  331010-34800-1  **********                         1 B  0002886501 0002886600
  331010-34800-1  **********                         1 B  0002886601 0002886700
  331010-34800-1  **********                         1 B  0002886701 0002886800
  331010-34800-1  **********                         1 B  0002886801 0002886900
  331010-34800-1  **********                         1 B  0002886901 0002887000
  331010-34800-1  **********                         1 B  0002887001 0002887100
  331010-34800-1  **********                         1 B  0002887101 0002887200
  331010-35000-1  SUNGLOBE ENTERPRISES               1 B  0002887201 0002887300
  331010-35000-1  SUNGLOBE ENTERPRISES               1 B  0002887301 0002887400
  331010-35000-1  SUNGLOBE ENTERPRISES               1 B  0002887401 0002887500
  331017-44200-1  *****                              1 B  0002887501 0002887600
  331020-23200-1  ******                             1 B  0002887601 0002887700
  331022-63300-2  ***********                        1 B  0002887701 0002887800
  331024-06000-1  BIO-PHARMA INDUSTRY CORP.          1 B  0002887801 0002887900
  331031-87600-1  ******                             1 B  0002887901 0002888000
  331031-87600-1  ******                             1 B  0002888001 0002888100
  331031-87600-1  ******                             1 B  0002888101 0002888200
  331031-87600-1  ******                             1 B  0002888201 0002888300
  331031-87600-1  ******                             1 B  0002888301 0002888400
  331031-87600-1  ******                             1 B  0002888401 0002888500
  331031-87600-1  ******                             1 B  0002888501 0002888600
  331031-87600-1  ******                             1 B  0002888601 0002888700
  331031-87600-1  ******                             1 B  0002888701 0002888800
  331031-87600-1  ******                             1 B  0002888801 0002888900
  331034-34008-8  **********                         1 B  0002888901 0002889000
  331034-49700-1  *******                            1 B  0002889001 0002889100
  331366-48700-1  ******                             1 B  0002889101 0002889200
  331633-61000-1  **********                         1 B  0002889201 0002889300


 * * * Sub Total * * *                              51


  Page No. 7
  Jan. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140264 QUIRINO HIGHWAY BRANCH

 * Batch #: 13CP0113
  361006-20800-1  VILLAGERS MONTESSORI SCHOOL OF Q.C.1 B  0000576121 0000576220
  361006-20800-1  VILLAGERS MONTESSORI SCHOOL OF Q.C.1 B  0000576221 0000576320


 * * * Sub Total * * *                              2


  Page No. 8
  Jan. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP0113
  471033-18500-1  VILLA RONAR GARDEN & RESORT,       1 B  0000787051 0000787150
                  INC.
  471033-18500-1  VILLA RONAR GARDEN & RESORT,       1 B  0000787151 0000787250
                  INC.
  471033-18500-1  VILLA RONAR GARDEN & RESORT,       1 B  0000787251 0000787350
                  INC.
  471033-18500-1  VILLA RONAR GARDEN & RESORT,       1 B  0000787351 0000787450
                  INC.
  471033-18500-1  VILLA RONAR GARDEN & RESORT,       1 B  0000787451 0000787550
                  INC.


 * * * Sub Total * * *                              5


  Page No. 9
  Jan. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0113
  521012-07500-1  **********                         1 B  0002642901 0002643000
  521012-07500-1  **********                         1 B  0002643001 0002643100
  521012-07500-1  **********                         1 B  0002643101 0002643200
  521012-07500-1  **********                         1 B  0002643201 0002643300
  521012-07500-1  **********                         1 B  0002643301 0002643400
  521021-84200-5  WALL VISION CORPORATION            1 B  0002643401 0002643500
  521021-84200-5  WALL VISION CORPORATION            1 B  0002643501 0002643600
  521021-84200-5  WALL VISION CORPORATION            1 B  0002643601 0002643700
  521021-84200-5  WALL VISION CORPORATION            1 B  0002643701 0002643800
  521021-84200-5  WALL VISION CORPORATION            1 B  0002643801 0002643900


 * * * Sub Total * * *                              10


  Page No. 10
  Jan. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP0113
  601022-49400-1  CARE BEST INTERNATIONAL, INC.      1 B  0001063201 0001063300
  601022-49400-1  CARE BEST INTERNATIONAL, INC.      1 B  0001063301 0001063400
  601022-49400-1  CARE BEST INTERNATIONAL, INC.      1 B  0001063401 0001063500
  601022-49400-1  CARE BEST INTERNATIONAL, INC.      1 B  0001063501 0001063600
  601100-14200-1  FOOD INDUSTRIES, INC.              1 B  0001063601 0001063700
  601100-14200-1  FOOD INDUSTRIES, INC.              1 B  0001063701 0001063800
  601100-14200-1  FOOD INDUSTRIES, INC.              1 B  0001063801 0001063900


 * * * Sub Total * * *                              7


  Page No. 11
  Jan. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0113
  851009-29200-1  GEMSTAR MARKETING                  1 B  0000468351 0000468450
  851009-29200-1  GEMSTAR MARKETING                  1 B  0000468451 0000468550
  851009-29200-1  GEMSTAR MARKETING                  1 B  0000468551 0000468650
  851009-29200-1  GEMSTAR MARKETING                  1 B  0000468651 0000468750
  851009-29200-1  GEMSTAR MARKETING                  1 B  0000468751 0000468850
  851042-69400-1  YILIN FASTFOOD VENTURE INCORPORATED1 B  0000468851 0000468950
  851042-69400-1  YILIN FASTFOOD VENTURE INCORPORATED1 B  0000468951 0000469050
  851042-69400-1  YILIN FASTFOOD VENTURE INCORPORATED1 B  0000469051 0000469150
  851042-69400-1  YILIN FASTFOOD VENTURE INCORPORATED1 B  0000469151 0000469250
  851042-69400-1  YILIN FASTFOOD VENTURE INCORPORATED1 B  0000469251 0000469350


 * * * Sub Total * * *                              10


  Page No. 12
  Jan. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0113
  000000-77274-3  BF FEDERATION OF HOMEOWNER ASSOCIATION1 B  0000570851 0000570950


 * * * Sub Total * * *                              1


  Page No. 13
  Jan. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0113
  000000-19404-1  ZIOSOFT INC.                       1 B  0000975451 0000975550
  000000-96240-3  GEOWORKS INTERNATIONAL CORPORATION 1 B  0000975551 0000975650
  000000-96240-3  GEOWORKS INTERNATIONAL CORPORATION 1 B  0000975651 0000975750
  000000-96240-3  GEOWORKS INTERNATIONAL CORPORATION 1 B  0000975751 0000975850
  273017-28400-1  ACCENT MICRO TECHNOLOGIES, INC.    1 B  0000975851 0000975950
  273017-28400-1  ACCENT MICRO TECHNOLOGIES, INC.    1 B  0000975951 0000976050
  273017-28400-1  ACCENT MICRO TECHNOLOGIES, INC.    1 B  0000976051 0000976150
  273017-28400-1  ACCENT MICRO TECHNOLOGIES, INC.    1 B  0000976151 0000976250
  273017-28400-1  ACCENT MICRO TECHNOLOGIES, INC.    1 B  0000976251 0000976350


 * * * Sub Total * * *                              9


  Page No. 14
  Jan. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 LAS PINAS BRANCH

 * Batch #: 13CP0113
  852034-93300-1  HYUNDAI ALABANG INC.               1 B  0000381601 0000381700
  852034-93300-1  HYUNDAI ALABANG INC.               1 B  0000381701 0000381800
  852034-93300-1  HYUNDAI ALABANG INC.               1 B  0000381801 0000381900
  852034-93300-1  HYUNDAI ALABANG INC.               1 B  0000381901 0000382000
  852034-93300-1  HYUNDAI ALABANG INC.               1 B  0000382001 0000382100


 * * * Sub Total * * *                              5


  Page No. 15
  Jan. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140714 DEL MONTE AVE BRANCH

 * Batch #: 13CP0113
  000000-01511-8  **********                         1 B  0000758201 0000758300


 * * * Sub Total * * *                              1


  Page No. 16
  Jan. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0113
  162008-36900-1  NMS CONSTRUCTION COMPANY           1 B  0000827051 0000827150
  162008-36900-1  NMS CONSTRUCTION COMPANY           1 B  0000827151 0000827250
  162008-36900-1  NMS CONSTRUCTION COMPANY           1 B  0000827251 0000827350
  162008-36900-1  NMS CONSTRUCTION COMPANY           1 B  0000827351 0000827450


 * * * Sub Total * * *                              4


  Page No. 17
  Jan. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0113
  711721-98600-1  ST. JAMES COPA FOUNDATION, INC.    1 B  0000497301 0000497400
  711721-98600-1  ST. JAMES COPA FOUNDATION, INC.    1 B  0000497401 0000497500
  711721-98600-1  ST. JAMES COPA FOUNDATION, INC.    1 B  0000497501 0000497600


 * * * Sub Total * * *                              3


  Page No. 18
  Jan. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP0113
  516026-16111-8  DIGITAL ISYS CORPORATION           1 B  0000145551 0000145650


 * * * Sub Total * * *                              1


  Page No. 19
  Jan. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140866 WACK-WACK BRANCH

 * Batch #: 13CP0113
  274035-63400-1  CLARISSA RACELIS-FELICIA DENTAL OFFICE1 B  0000065801 0000065900


 * * * Sub Total * * *                              1


  Page No. 20
  Jan. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140882 EDSA - KALOOKAN BRANCH

 * Batch #: 13CP0113
  333021-83300-1  PTFC REDEVELOPMENT CORPORATION     1 B  0000388251 0000388350
  333021-83300-1  PTFC REDEVELOPMENT CORPORATION     1 B  0000388351 0000388450
  333021-83300-1  PTFC REDEVELOPMENT CORPORATION     1 B  0000388451 0000388550
  333021-83300-1  PTFC REDEVELOPMENT CORPORATION     1 B  0000388551 0000388650
  333021-83300-1  PTFC REDEVELOPMENT CORPORATION     1 B  0000388651 0000388750


 * * * Sub Total * * *                              5


  Page No. 21
  Jan. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140905 EASTWOOD BRANCH

 * Batch #: 13CP0113
  352043-88200-1  NONITO SHOES AND BAGS SUBCONTRACTOR1 B  0000105801 0000105900
  352043-88200-1  NONITO SHOES AND BAGS SUBCONTRACTOR1 B  0000105901 0000106000
  352043-88200-1  NONITO SHOES AND BAGS SUBCONTRACTOR1 B  0000106001 0000106100
  352043-88200-1  NONITO SHOES AND BAGS SUBCONTRACTOR1 B  0000106101 0000106200
  352043-88200-1  NONITO SHOES AND BAGS SUBCONTRACTOR1 B  0000106201 0000106300


 * * * Sub Total * * *                              5


  Page No. 22
  Jan. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141030 ST. IGNATIUS-KATIPUNAN BRANCH

 * Batch #: 13CP0113
  663044-40200-1  ******                             1 B  0000016901 0000017000
  663044-40200-1  ******                             1 B  0000017001 0000017100
  663044-40200-1  ******                             1 B  0000017101 0000017200
  663044-40200-1  ******                             1 B  0000017201 0000017300


 * * * Sub Total * * *                              4


  Page No. 23
  Jan. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141276 PASIG-SHAW BOULEVARD BRANCH

 * Batch #: 13CP0113
  000002-06806-0  SUPERV BUSINESS MANAGEMENT INC.    1 B  0000004301 0000004400
  000002-06806-0  SUPERV BUSINESS MANAGEMENT INC.    1 B  0000004401 0000004500
  000002-06806-0  SUPERV BUSINESS MANAGEMENT INC.    1 B  0000004501 0000004600
  476048-06800-1  BARBOZA JR., GAUDE DBU GAB MANP    1 B  0000004601 0000004700


 * * * Sub Total * * *                              4


  Page No. 24
  Jan. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141331 MANDALUYONG- LIBERTAD BRANCH

 * Batch #: 13CP0113
  000001-92889-0  BAYNO, ROSALINDA OR BAYNO JR.,FELIFE DBU1 B  0000002101 0000002200
                  ZENCHI TRADING


 * * * Sub Total * * *                              1


  Page No. 25
  Jan. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP0113
  000001-98424-5  CEMHAUL, INC.                      1 B  0000015101 0000015200


 * * * Sub Total * * *                              1


  Page No. 26
  Jan. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140102 LAPU LAPU BRANCH

 * Batch #: 13CP0113
  000000-04233-3  PHILIPPINE CEBU POULTRY FARM CORPORATION1 B  0000012601 0000012700


 * * * Sub Total * * *                              1


  Page No. 27
  Jan. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP0113
  481018-10900-1  *********                          1 B  0000771051 0000771150
  481018-10900-1  *********                          1 B  0000771151 0000771250


 * * * Sub Total * * *                              2


  Page No. 28
  Jan. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140020 URDANETA BRANCH

 * Batch #: 13CP0113
  000000-03571-0  GOLDEN DRAGON MOTOR SALES CORP.    1 B  0000036051 0000036150


 * * * Sub Total * * *                              1


  Page No. 29
  Jan. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0113
  081251-75100-5  TAN, WILFREDO MANARANG          JT 1 B  0001188601 0001188700
  081256-91500-5  KWONG, WILLIAM G. OR               1 B  0001188701 0001188800
                  ANTONIO, ADELA
  081256-91500-5  KWONG, WILLIAM G. OR               1 B  0001188801 0001188900
                  ANTONIO, ADELA
  081256-91500-5  KWONG, WILLIAM G. OR               1 B  0001188901 0001189000
                  ANTONIO, ADELA
  081256-91501-1  KWONG, WILLIAM GONZALES OR ANTONIO 1 B  0001189001 0001189100
                  ADELA LUBO
  081256-91501-1  KWONG, WILLIAM GONZALES OR ANTONIO 1 B  0001189101 0001189200
                  ADELA LUBO
  081387-01500-2  KWONG JR., WILLIAM OR KWONG, WILLIAM1 B  0001189201 0001189300
  081387-01500-2  KWONG JR., WILLIAM OR KWONG, WILLIAM1 B  0001189301 0001189400


 * * * Sub Total * * *                              8


  Page No. 30
  Jan. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP0113
  683023-49100-1  EMPRESS CHEMICAL INDUSTRIES, INC.  1 B  0000213271 0000213370
  683023-49100-1  EMPRESS CHEMICAL INDUSTRIES, INC.  1 B  0000213371 0000213470


 * * * Sub Total * * *                              2


  Page No. 31
  Jan. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140047 CABANATUAN BRANCH

 * Batch #: 13CP0113
  000000-00956-1  FUND LINK CREDIT & LOANS, INC.     1 B  0000095701 0000095800
  000000-00956-1  FUND LINK CREDIT & LOANS, INC.     1 B  0000095801 0000095900


 * * * Sub Total * * *                              2


  Page No. 32
  Jan. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0113
  221039-18900-1  SPRINGDALE GARDENS HOMEOWNERS      1 B  0000461001 0000461100
                  ASSOCIATION


 * * * Sub Total * * *                              1
