
  Page No. 1
  Jan. 27, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Gift Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: GC012617
  273821-20060-8                                     1 GC  110451     110500
  273821-20060-8                                     1 GC  110501     110550


 * * * Sub Total * * *                              2


  Page No. 2
  Jan. 27, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Gift Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: GC012617
  273821-20060-8                                     1 GC  110451     110500
  273821-20060-8                                     1 GC  110501     110550


 * * * Sub Total * * *                              2
