
  Page No. 1
  Mar. 04, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140013 TAGAYTAY BRANCH

 * Batch #: 13CS0303
  811028-35700-2  978 ELECTRICAL SUPPLY & GENERAL    1 F  0000020126 0000020175
                  MERCHANDISE
  811028-35700-2  978 ELECTRICAL SUPPLY & GENERAL    1 F  0000020176 0000020225
                  MERCHANDISE
  811028-35700-2  978 ELECTRICAL SUPPLY & GENERAL    1 F  0000020226 0000020275
                  MERCHANDISE
  811028-35700-2  978 ELECTRICAL SUPPLY & GENERAL    1 F  0000020276 0000020325
                  MERCHANDISE
  811028-35700-2  978 ELECTRICAL SUPPLY & GENERAL    1 F  0000020326 0000020375
                  MERCHANDISE
  811028-35700-2  978 ELECTRICAL SUPPLY & GENERAL    1 F  0000020376 0000020425
                  MERCHANDISE
  811028-35700-2  978 ELECTRICAL SUPPLY & GENERAL    1 F  0000020426 0000020475
                  MERCHANDISE
  811028-35700-2  978 ELECTRICAL SUPPLY & GENERAL    1 F  0000020476 0000020525
                  MERCHANDISE


 * * * Sub Total * * *                              8
