
  Page No. 1
  Oct. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial PreEncoded Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141302 MINDANAO AVENUE BRANCH

 * Batch #: 13CP1013
  000006-29557-2  **********                         1 BB  0000006301 0000006400
  000006-29558-3  **********                         1 BB  0000006401 0000006500
  000006-29559-4  **********                         1 BB  0000006501 0000006600
  000006-29560-1  **********                         1 BB  0000006601 0000006700
  000006-29561-2  **********                         1 BB  0000006701 0000006800


 * * * Sub Total * * *                              5


  Page No. 2
  Oct. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial PreEncoded Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140048 CDO-LIMKETKAI BRANCH

 * Batch #: 13CP1013
  000006-29622-8  **********                         1 BB  0000022901 0000023000
  000006-29623-9  **********                         1 BB  0000023001 0000023100
  000006-29624-0  **********                         1 BB  0000023101 0000023200
  000006-29625-1  **********                         1 BB  0000023201 0000023300
  000006-29626-2  **********                         1 BB  0000023301 0000023400
  000006-29627-3  **********                         1 BB  0000023401 0000023500
  000006-29628-0  **********                         1 BB  0000023501 0000023600
  000006-29629-1  **********                         1 BB  0000023601 0000023700
  000006-29630-8  **********                         1 BB  0000023701 0000023800
  000006-29631-9  **********                         1 BB  0000023801 0000023900


 * * * Sub Total * * *                              10
