
  Page No. 1
  Nov. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP1126
  000005-79451-2  MARIA CRISTINA T. RAMOS OR         1 A  2231651    2231700
                  RENAN M. RAMOS
  061226-98300-1  AGNES ADELA V. ALCID               1 A  2231701    2231750
  061468-53300-1  LO, NONIE YOUNG                    1 A  2231751    2231800
  061468-53300-1  LO, NONIE YOUNG                    1 A  2231801    2231850
  061468-53300-1  LO, NONIE YOUNG                    1 A  2231851    2231900


 * * * Sub Total * * *                              5


  Page No. 2
  Nov. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP1126
  000000-59664-1  LUZVIMINDA EVANGELISTA             1 A  0712201    0712250
  000000-59664-1  LUZVIMINDA EVANGELISTA             1 A  0712251    0712300
  000004-90149-5  GENELYN C. RODILLA                 1 A  0712301    0712350
  161459-29400-1  MARY ANN T. REGINALDO              1 A  0712351    0712400
  161459-29400-1  MARY ANN T. REGINALDO              1 A  0712401    0712450
  161478-37418-1  GERALDINE N. CUTLER                1 A  0712451    0712500
  161520-76610-1  FE M. GLODO                        1 A  0712501    0712550
  161525-00111-2  JELLIE ANN D. LOMAHAN              1 A  0712551    0712600
  161563-34800-1  GERALDINE C. LUMAGDA               1 A  0712601    0712650


 * * * Sub Total * * *                              9


  Page No. 3
  Nov. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP1126
  281186-88100-2  SANTAMARIA, MA. ZENEIDA SERRANO    1 A  0630151    0630200
  281186-88100-2  SANTAMARIA, MA. ZENEIDA SERRANO    1 A  0630201    0630250
  281200-40400-1  SAMUEL Y. LIM OR BETTY D. LIM      1 A  0630251    0630300


 * * * Sub Total * * *                              3


  Page No. 4
  Nov. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP1126
  000000-83330-1  LORENO, MA EDNA DELICANA           1 A  1040601    1040650


 * * * Sub Total * * *                              1


  Page No. 5
  Nov. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP1126
  000001-34873-8  ************                       1 A  1238601    1238650
  011088-42900-1  **********                         1 A  1238651    1238700
  011405-00200-4  **********                         1 A  1238701    1238750
  011405-00200-4  **********                         1 A  1238751    1238800
  011405-00200-4  **********                         1 A  1238801    1238850


 * * * Sub Total * * *                              5


  Page No. 6
  Nov. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP1126
  171232-45600-1  DRS. ALBERT OR DAISY ISMAEL        1 A  1226951    1227000
  171232-45600-1  DRS. ALBERT OR DAISY ISMAEL        1 A  1227001    1227050
  171232-45600-1  DRS. ALBERT OR DAISY ISMAEL        1 A  1227051    1227100
  171415-82400-1  MARIA CATALINA GO OR               1 A  1227101    1227150
                  APOLINARIO GO
  171415-82400-1  MARIA CATALINA GO OR               1 A  1227151    1227200
                  APOLINARIO GO


 * * * Sub Total * * *                              5


  Page No. 7
  Nov. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP1126
  000000-90713-1  PERICO, AURORA ATIENZA             1 A  0465351    0465400
  000004-37461-8  MACOCO, CRISTOPHER MAGBANUA        1 A  0465401    0465450
  000004-37461-8  MACOCO, CRISTOPHER MAGBANUA        1 A  0465451    0465500


 * * * Sub Total * * *                              3


  Page No. 8
  Nov. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP1126
  201776-18900-1  ********                           1 A  0548001    0548050
  201776-18900-1  ********                           1 A  0548051    0548100
  201776-18900-1  ********                           1 A  0548101    0548150


 * * * Sub Total * * *                              3


  Page No. 9
  Nov. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP1126
  341198-08500-1  DR. ANTONIO N. MIRADOR             1 A  0541151    0541200
  341198-08500-1  DR. ANTONIO N. MIRADOR             1 A  0541201    0541250
  341487-19900-1  NESTOR B. ESTABILLO                1 A  0541251    0541300


 * * * Sub Total * * *                              3


  Page No. 10
  Nov. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP1126
  000000-85972-5  YLALIM, JENALYN ALZULA             1 A  0654051    0654100


 * * * Sub Total * * *                              1


  Page No. 11
  Nov. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP1126
  000001-80333-8  CALAQUIAN JR., RUBEN NUGUID        1 A  0642691    0642740
  000001-80333-8  CALAQUIAN JR., RUBEN NUGUID        1 A  0642741    0642790
  000006-02674-0  RIVERA JR., EUFROCINIO PASCO       1 A  0642791    0642840
  000006-02674-0  RIVERA JR., EUFROCINIO PASCO       1 A  0642841    0642890
  471543-69800-1  JONATHAN R MANUCAT                 1 A  0642891    0642940


 * * * Sub Total * * *                              5


  Page No. 12
  Nov. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP1126
  000001-63797-6  *********                          1 A  1586951    1587000
  521012-08600-1  **********                         1 A  1587001    1587050
  521012-08600-1  **********                         1 A  1587051    1587100
  521237-28700-1  *********                          1 A  1587101    1587150


 * * * Sub Total * * *                              4


  Page No. 13
  Nov. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP1126
  000001-72523-1  MARAAN, ELMER MEDINA               1 A  0720031    0720080
  611312-08400-1  CHING KIN NAM OR ROSA CHING        1 A  0720081    0720130
  611312-08400-1  CHING KIN NAM OR ROSA CHING        1 A  0720131    0720180


 * * * Sub Total * * *                              3


  Page No. 14
  Nov. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP1126
  000005-39699-0  OLASCO, REY BERNALDEZ              1 A  0680051    0680100


 * * * Sub Total * * *                              1


  Page No. 15
  Nov. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP1126
  000000-44451-3  RYAN MARCK WONG JIMENEA            1 A  0550451    0550500
  392024-64900-1  T.G. MONTEJO WELL DRILLING &       1 A  0550501    0550550
                  FABRICATION
  392024-64900-1  T.G. MONTEJO WELL DRILLING &       1 A  0550551    0550600
                  FABRICATION
  392024-64900-1  T.G. MONTEJO WELL DRILLING &       1 A  0550601    0550650
                  FABRICATION


 * * * Sub Total * * *                              4


  Page No. 16
  Nov. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140646 ORTIGAS - GREENHILLS BRANCH

 * Batch #: 13CP1126
  272192-25500-1  DY, SIOTKENG G.                    1 A  0186151    0186200
  272192-25500-1  DY, SIOTKENG G.                    1 A  0186201    0186250
  272192-25500-1  DY, SIOTKENG G.                    1 A  0186251    0186300
  272192-25500-1  DY, SIOTKENG G.                    1 A  0186301    0186350
  272192-25500-1  DY, SIOTKENG G.                    1 A  0186351    0186400
  272192-25500-1  DY, SIOTKENG G.                    1 A  0186401    0186450
  272192-25500-1  DY, SIOTKENG G.                    1 A  0186451    0186500
  272192-25500-1  DY, SIOTKENG G.                    1 A  0186501    0186550
  272192-25500-1  DY, SIOTKENG G.                    1 A  0186551    0186600
  272192-25500-1  DY, SIOTKENG G.                    1 A  0186601    0186650


 * * * Sub Total * * *                              10


  Page No. 17
  Nov. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP1126
  273301-50000-5  MENDIOLA, GABRIEL JOSE E.          1 A  0675351    0675400
  273587-78400-1  MENDIOLA, JOCELYN OR MENDIOLA,     1 A  0675401    0675450
                  GABRIEL OR TANCH


 * * * Sub Total * * *                              2


  Page No. 18
  Nov. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP1126
  852519-58700-1  DE LEON, ENECIA VILLAGOMEZ         1 A  0564201    0564250
  852519-58700-1  DE LEON, ENECIA VILLAGOMEZ         1 A  0564251    0564300


 * * * Sub Total * * *                              2


  Page No. 19
  Nov. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP1126
  162300-22300-2  DANIELA A. PAYAWAL OR              1 A  0497101    0497150
                  SERGIO B. PAYAWA
  162507-88200-1  ALETH ARTHER M. ONG                1 A  0497151    0497200


 * * * Sub Total * * *                              2


  Page No. 20
  Nov. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP1126
  000004-68740-3  JUDITH R. VILLACRUCIS OR           1 A  0325901    0325950
                  LUZ C. AMORES
  000004-68740-3  JUDITH R. VILLACRUCIS OR           1 A  0325951    0326000
                  LUZ C. AMORES
  000004-68740-3  JUDITH R. VILLACRUCIS OR           1 A  0326001    0326050
                  LUZ C. AMORES
  000004-68740-3  JUDITH R. VILLACRUCIS OR           1 A  0326051    0326100
                  LUZ C. AMORES
  000004-68740-3  JUDITH R. VILLACRUCIS OR           1 A  0326101    0326150
                  LUZ C. AMORES


 * * * Sub Total * * *                              5


  Page No. 21
  Nov. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP1126
  000000-71307-3  ARLENE GRACE RODRIGUEZ MD          1 A  0869901    0869950
  000000-71312-0  VIZCARRA, MELINDA JAVIER           1 A  0869951    0870000
  000000-71312-0  VIZCARRA, MELINDA JAVIER           1 A  0870001    0870050
  602398-79800-1  AVANCENA, MARIA CORAZON MONZON     1 A  0870051    0870100


 * * * Sub Total * * *                              4


  Page No. 22
  Nov. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP1126
  394039-74000-1  KAINAN SA STAFFHOUSE               1 A  0425551    0425600
  394039-74000-1  KAINAN SA STAFFHOUSE               1 A  0425601    0425650
  394039-74000-1  KAINAN SA STAFFHOUSE               1 A  0425651    0425700
  394039-74000-1  KAINAN SA STAFFHOUSE               1 A  0425701    0425750
  394039-74000-1  KAINAN SA STAFFHOUSE               1 A  0425751    0425800
  394039-74000-1  KAINAN SA STAFFHOUSE               1 A  0425801    0425850
  394039-74000-1  KAINAN SA STAFFHOUSE               1 A  0425851    0425900
  394039-74000-1  KAINAN SA STAFFHOUSE               1 A  0425901    0425950
  394039-74000-1  KAINAN SA STAFFHOUSE               1 A  0425951    0426000
  394039-74000-1  KAINAN SA STAFFHOUSE               1 A  0426001    0426050
  394478-37408-7  JANET L BASSIG                     1 A  0426051    0426100
  394478-37408-7  JANET L BASSIG                     1 A  0426101    0426150


 * * * Sub Total * * *                              12


  Page No. 23
  Nov. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140905 EASTWOOD BRANCH

 * Batch #: 13CP1126
  352047-88400-1  SSTSHIPPING CORPORATION            1 A  0056351    0056400


 * * * Sub Total * * *                              1


  Page No. 24
  Nov. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140921 FORT BONIFACIO - NET CUBE BRANCH

 * Batch #: 13CP1126
  000006-69520-9  ACERO, LANI AFABLE                 1 A  0028951    0029000


 * * * Sub Total * * *                              1


  Page No. 25
  Nov. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141014 PASIG MABINI BRANCH

 * Batch #: 13CP1126
  000001-94000-1  VALENCIA, CECILIA PULIDO           1 A  0033101    0033150
  000001-94000-1  VALENCIA, CECILIA PULIDO           1 A  0033151    0033200


 * * * Sub Total * * *                              2


  Page No. 26
  Nov. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141056 TAFT-NAKPIL BRANCH

 * Batch #: 13CP1126
  000001-29103-2  VILLACIETE, DAHLIA SAPE            1 A  0025501    0025550
  000001-29103-2  VILLACIETE, DAHLIA SAPE            1 A  0025551    0025600
  000005-28044-0  **********                         1 A  0025601    0025650
  000005-28044-0  **********                         1 A  0025651    0025700


 * * * Sub Total * * *                              4


  Page No. 27
  Nov. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141072 CONGRESSIONAL TOWER BRANCH

 * Batch #: 13CP1126
  000000-00864-2  MC BUILT ENTERPRISES               1 A  0051561    0051610
  000004-62638-0  **********                         1 A  0051611    0051660
  210228-52300-1  VIGILIA, REYNALDO ROBLES OR        1 A  0051661    0051710
                  VIGILIA, ELEANOR GAY CRUZ
  653175-57500-1  ORIZA OR OSCAR INOCENTES           1 A  0051711    0051760
  653565-18900-1  VICTO, BERNARD KING QUIJANO        1 A  0051761    0051810


 * * * Sub Total * * *                              5


  Page No. 28
  Nov. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141085 ROXAS BOULEVARD BRANCH

 * Batch #: 13CP1126
  000000-47242-8  RAFOLS, R DBU REY RAFOLS ENTERP    1 A  0028501    0028550
  000000-47242-8  RAFOLS, R DBU REY RAFOLS ENTERP    1 A  0028551    0028600
  000000-47242-8  RAFOLS, R DBU REY RAFOLS ENTERP    1 A  0028601    0028650
  000000-47242-8  RAFOLS, R DBU REY RAFOLS ENTERP    1 A  0028651    0028700
  000000-47242-8  RAFOLS, R DBU REY RAFOLS ENTERP    1 A  0028701    0028750
  000000-47242-8  RAFOLS, R DBU REY RAFOLS ENTERP    1 A  0028751    0028800
  000000-47242-8  RAFOLS, R DBU REY RAFOLS ENTERP    1 A  0028801    0028850
  000000-47242-8  RAFOLS, R DBU REY RAFOLS ENTERP    1 A  0028851    0028900
  000000-47242-8  RAFOLS, R DBU REY RAFOLS ENTERP    1 A  0028901    0028950
  000000-47242-8  RAFOLS, R DBU REY RAFOLS ENTERP    1 A  0028951    0029000
  000003-50382-0  STA. MARIA, R DBU MSCR TRUCKING    1 A  0029001    0029050
  000003-50382-0  STA. MARIA, R DBU MSCR TRUCKING    1 A  0029051    0029100
  000003-50382-0  STA. MARIA, R DBU MSCR TRUCKING    1 A  0029101    0029150


 * * * Sub Total * * *                              13


  Page No. 29
  Nov. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141182 MANDALUYONG-PIONEER BRANCH

 * Batch #: 13CP1126
  000000-58940-8  ARLYNE B. BRANDA                   1 A  0020451    0020500
  000000-58940-8  ARLYNE B. BRANDA                   1 A  0020501    0020550
  000000-58940-8  ARLYNE B. BRANDA                   1 A  0020551    0020600


 * * * Sub Total * * *                              3


  Page No. 30
  Nov. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141205 REPOSO-J.P. RIZAL BRANCH

 * Batch #: 13CP1126
  000001-49966-9  NOVEDA, RODRIGO GAPASIN            1 A  0017251    0017300


 * * * Sub Total * * *                              1


  Page No. 31
  Nov. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141218 CHINO ROCES AVENUE-DON BOSCO BRANCH

 * Batch #: 13CP1126
  000006-69681-1  DIZON, MENCHIE VIDUYA              1 A  0012501    0012550
  000006-69685-1  DY, FRANCIS JOSEPH MANIQUIS        1 A  0012551    0012600
  000006-69688-4  GARCIA, LIBERTY PINEDA             1 A  0012601    0012650
  000006-69692-0  LOCKE, ROBERT ALEXIS               1 A  0012651    0012700
  000006-69695-3  MAGLEO, RONALD GERALD PAMPOLINA    1 A  0012701    0012750


 * * * Sub Total * * *                              5


  Page No. 32
  Nov. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141247 P. GUEVARRA-WILSON BRANCH

 * Batch #: 13CP1126
  000002-13606-1  ROMAN, ROSANNA RELUCIO OR          1 A  0013351    0013400
                  LORENZANA, ANGELA ROWENA
  000002-13606-1  ROMAN, ROSANNA RELUCIO OR          1 A  0013401    0013450
                  LORENZANA, ANGELA ROWENA
  000002-13606-1  ROMAN, ROSANNA RELUCIO OR          1 A  0013451    0013500
                  LORENZANA, ANGELA ROWENA
  000002-13606-1  ROMAN, ROSANNA RELUCIO OR          1 A  0013501    0013550
                  LORENZANA, ANGELA ROWENA
  000002-13606-1  ROMAN, ROSANNA RELUCIO OR          1 A  0013551    0013600
                  LORENZANA, ANGELA ROWENA
  000005-38029-6  ABAD, YOLANDA SOCORRO QUIRINO      1 A  0013601    0013650


 * * * Sub Total * * *                              6


  Page No. 33
  Nov. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141263 MANDALUYONG-EDSA BRANCH

 * Batch #: 13CP1126
  000006-69419-3  BOTE, CHONA TIONGCO                1 A  0021651    0021700
  000006-69938-3  TIRONA, MA TERESA PUNO             1 A  0021701    0021750


 * * * Sub Total * * *                              2


  Page No. 34
  Nov. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141292 ALIMALL BRANCH

 * Batch #: 13CP1126
  000006-68838-0  OCTAVIANO, MARITES GOMEZ           1 A  0015051    0015100


 * * * Sub Total * * *                              1


  Page No. 35
  Nov. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141331 MANDALUYONG- LIBERTAD BRANCH

 * Batch #: 13CP1126
  000006-69589-2  BANQUIL, JENNIFER RIVERA           1 A  0016951    0017000


 * * * Sub Total * * *                              1


  Page No. 36
  Nov. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141386 ADRIATICO-P. FAURA BRANCH

 * Batch #: 13CP1126
  000000-85909-2  GACULA, SARAH JUNE ALAS            1 A  0019451    0019500


 * * * Sub Total * * *                              1


  Page No. 37
  Nov. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141409 TAFT-LA SALLE BRANCH

 * Batch #: 13CP1126
  000001-65243-3  YUN, JANGSIK                       1 A  0013401    0013450
  000001-65243-3  YUN, JANGSIK                       1 A  0013451    0013500


 * * * Sub Total * * *                              2


  Page No. 38
  Nov. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140079 DAVAO-TORIL BRANCH

 * Batch #: 13CP1126
  000001-77618-3  SAMSON, PETER JOHN PIELAGO         1 A  0017401    0017450


 * * * Sub Total * * *                              1


  Page No. 39
  Nov. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP1126
  000002-27205-5  DELA VICTORIA, MERLE D.            1 A  0035051    0035100
  000002-27205-5  DELA VICTORIA, MERLE D.            1 A  0035101    0035150


 * * * Sub Total * * *                              2


  Page No. 40
  Nov. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP1126
  000000-99005-2  DAYAO, MARIBEL MASIBAC             1 A  0414601    0414650
  000000-99005-2  DAYAO, MARIBEL MASIBAC             1 A  0414651    0414700
  000003-63885-7  DIZON, ELIZABETH OLARTE            1 A  0414701    0414750


 * * * Sub Total * * *                              3


  Page No. 41
  Nov. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP1126
  231427-28000-2  GAYAPA, JESSICA GADIAN             1 A  0734751    0734800
  231427-28000-2  GAYAPA, JESSICA GADIAN             1 A  0734801    0734850


 * * * Sub Total * * *                              2


  Page No. 42
  Nov. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140048 CDO-LIMKETKAI BRANCH

 * Batch #: 13CP1126
  000000-60681-9  TAN, LYDIA OR TAN, OLIVER          1 A  0031301    0031350
  000000-60681-9  TAN, LYDIA OR TAN, OLIVER          1 A  0031351    0031400
  000000-60681-9  TAN, LYDIA OR TAN, OLIVER          1 A  0031401    0031450
  000000-60681-9  TAN, LYDIA OR TAN, OLIVER          1 A  0031451    0031500
  000000-60681-9  TAN, LYDIA OR TAN, OLIVER          1 A  0031501    0031550


 * * * Sub Total * * *                              5


  Page No. 43
  Nov. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP1126
  421253-95300-1  CRISTINA F. TEJADA                 1 A  0643851    0643900
  421253-95300-1  CRISTINA F. TEJADA                 1 A  0643901    0643950
  421253-95300-1  CRISTINA F. TEJADA                 1 A  0643951    0644000


 * * * Sub Total * * *                              3


  Page No. 44
  Nov. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP1126
  682435-92800-1  EMMANUEL DC RAMOS                  1 A  0404751    0404800


 * * * Sub Total * * *                              1


  Page No. 45
  Nov. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP1126
  683353-48200-1  MARLENE R. JOSE OR JOSE MARI R.    1 A  0477251    0477300
  683353-48200-1  MARLENE R. JOSE OR JOSE MARI R.    1 A  0477301    0477350
  683678-68400-1  BAGOAN, MAOKI IBRAHIM              1 A  0477351    0477400
  683764-61600-1  DAZO, CHASTITY AILEEN CALONZO      1 A  0477401    0477450
  683795-15100-1  ASIATICO, VIOLETA ZUNIEGA          1 A  0477451    0477500


 * * * Sub Total * * *                              5


  Page No. 46
  Nov. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140047 CABANATUAN BRANCH

 * Batch #: 13CP1126
  000003-27050-0  CONSTANTINO A. LACSAMANA           1 A  0267151    0267200


 * * * Sub Total * * *                              1


  Page No. 47
  Nov. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140050 BALIWAG BRANCH

 * Batch #: 13CP1126
  684594-78000-2  CASTRO, RAYMUNDO OR                1 A  0078601    0078650
                  CASTRO, ROSEMARIE
  684594-78000-2  CASTRO, RAYMUNDO OR                1 A  0078651    0078700
                  CASTRO, ROSEMARIE


 * * * Sub Total * * *                              2


  Page No. 48
  Nov. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140076 CABANATUAN-MAHARLIKA BRANCH

 * Batch #: 13CP1126
  000000-05049-9  PAOLO'S TRUCKING                   1 A  0024401    0024450
  000000-05049-9  PAOLO'S TRUCKING                   1 A  0024451    0024500
  000000-05049-9  PAOLO'S TRUCKING                   1 A  0024501    0024550
  000000-05049-9  PAOLO'S TRUCKING                   1 A  0024551    0024600
  000000-05049-9  PAOLO'S TRUCKING                   1 A  0024601    0024650


 * * * Sub Total * * *                              5


  Page No. 49
  Nov. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 170140023 LAOAG BRANCH

 * Batch #: 13CP1126
  000000-09785-8  TAYLAN, ALEJANDRO BAPTISTA         1 A  0077161    0077210
  000000-09785-8  TAYLAN, ALEJANDRO BAPTISTA         1 A  0077211    0077260


 * * * Sub Total * * *                              2


  Page No. 50
  Nov. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140029 LIPA BRANCH

 * Batch #: 13CP1126
  261513-73200-1  ROSELLE MARIE DE LEON AZUCENA      1 A  1039051    1039100


 * * * Sub Total * * *                              1


  Page No. 51
  Nov. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP1126
  000001-06600-6  BERLYN T. COSTALES OR              1 A  0361151    0361200
                  JOYCE D. GOMEZ
  000001-06600-6  BERLYN T. COSTALES OR              1 A  0361201    0361250
                  JOYCE D. GOMEZ
  000001-06600-6  BERLYN T. COSTALES OR              1 A  0361251    0361300
                  JOYCE D. GOMEZ
  000001-06600-6  BERLYN T. COSTALES OR              1 A  0361301    0361350
                  JOYCE D. GOMEZ
  000001-06600-6  BERLYN T. COSTALES OR              1 A  0361351    0361400
                  JOYCE D. GOMEZ


 * * * Sub Total * * *                              5


  Page No. 52
  Nov. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP1126
  411574-01000-1  TUPAS, KHERYL PARRENO OR           1 A  0722701    0722750
                  TUPAS, NINA LEONILA
  411574-01000-1  TUPAS, KHERYL PARRENO OR           1 A  0722751    0722800
                  TUPAS, NINA LEONILA


 * * * Sub Total * * *                              2


  Page No. 53
  Nov. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 260140027 CAUAYAN BRANCH

 * Batch #: 13CP1126
  000002-67754-7  MILA R. VALDEZ                     1 A  0079951    0080000
  000002-67754-7  MILA R. VALDEZ                     1 A  0080001    0080050
  000002-67754-7  MILA R. VALDEZ                     1 A  0080051    0080100


 * * * Sub Total * * *                              3


  Page No. 54
  Nov. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP1126
  712311-10200-1  CHARINA N. HIPOLITO                1 A  0274301    0274350


 * * * Sub Total * * *                              1


  Page No. 55
  Nov. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140023 OLONGAPO BRANCH

 * Batch #: 13CP1126
  000001-78208-3  DE GUZMAN, LITO C. DBU D.G.L       1 A  0020001    0020050
                  MOTOR WORKS & GEN. SRVS
  000001-78208-3  DE GUZMAN, LITO C. DBU D.G.L       1 A  0020051    0020100
                  MOTOR WORKS & GEN. SRVS


 * * * Sub Total * * *                              2


  Page No. 56
  Nov. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP1126
  000000-06718-3  CURITANA, COLEEN BARRIENTOS        1 A  0077951    0078000
  000000-06718-3  CURITANA, COLEEN BARRIENTOS        1 A  0078001    0078050
  000000-06821-1  BATTAD, ARNULFO RICAFORTE          1 A  0078051    0078100
  230796-14200-1  TANO, MERLINA RAGAS                1 A  0078101    0078150


 * * * Sub Total * * *                              4


  Page No. 57
  Nov. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140045 SAN PABLO BRANCH

 * Batch #: 13CP1126
  223028-46800-1  NEW ARMSTRONG SECURITY AGENCY      1 A  0450801    0450850
  223028-46800-1  NEW ARMSTRONG SECURITY AGENCY      1 A  0450851    0450900
  223223-45800-4  ALVERO, LEAH AURORA TOLENTINO      1 A  0450901    0450950
  223550-86500-2  LOPEZ, CELIA CONDUCTO              1 A  0450951    0451000
                  OR LOPEZ, PAOLO


 * * * Sub Total * * *                              4


  Page No. 58
  Nov. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 380140017 CALAPAN BRANCH

 * Batch #: 13CP1126
  000005-28791-0  MARIE VIC LOZANO NG                1 A  0021051    0021100
  000005-28791-0  MARIE VIC LOZANO NG                1 A  0021101    0021150


 * * * Sub Total * * *                              2


  Page No. 59
  Nov. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 500140017 DIPOLOG BRANCH

 * Batch #: 13CP1126
  000003-32413-2  LACAYA I, LOUIS FELIPE BERMUDEZ    1 A  0024351    0024400


 * * * Sub Total * * *                              1


  Page No. 60
  Nov. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP1126
  000001-37049-0  GALIT, VERNIE GAZO DBU RVG         1 A  0169401    0169450
                  DIGITAL PRINTING
  314668-44100-2  MASLOC, SHERRY AMOR GALONO         1 A  0169451    0169500


 * * * Sub Total * * *                              2
