
  Page No. 1
  Apr. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0331
  061055-75202-1  LAGCAO, LIA MENDOZA                1 A  2254701    2254750
  061055-75202-1  LAGCAO, LIA MENDOZA                1 A  2254751    2254800
  061231-93500-2  EMILINA P. GARCIA OR               1 A  2254801    2254850
                  MA. CARMEN JAVIE
  061231-93500-2  EMILINA P. GARCIA OR               1 A  2254851    2254900
                  MA. CARMEN JAVIE
  061315-34907-9  NOEMI V. UNIDAD                    1 A  2254901    2254950


 * * * Sub Total * * *                              5


  Page No. 2
  Apr. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP0331
  281190-38200-2  ******                             1 A  0641251    0641300
  281190-38200-2  ******                             1 A  0641301    0641350
  281453-70600-2  SHIRLEY CHEONG TEEHANKEE, M.D.     1 A  0641351    0641400
  281453-70600-2  SHIRLEY CHEONG TEEHANKEE, M.D.     1 A  0641401    0641450
  281484-00500-1  ARANAS, JOSEPH ANTHONY MERCADO     1 A  0641451    0641500
  281484-00500-1  ARANAS, JOSEPH ANTHONY MERCADO     1 A  0641501    0641550


 * * * Sub Total * * *                              6


  Page No. 3
  Apr. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP0331
  111432-32201-5  SHARON ALIBO                       1 A  1059051    1059100


 * * * Sub Total * * *                              1


  Page No. 4
  Apr. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0331
  171195-42100-1  CONRADO T. VALIX                   1 A  1251851    1251900
  171195-42100-1  CONRADO T. VALIX                   1 A  1251901    1251950
  171201-39500-1  JOSE S. BLAS                       1 A  1251951    1252000


 * * * Sub Total * * *                              3


  Page No. 5
  Apr. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP0331
  000000-79220-1  HERRERA, OLIVER BAETIONG           1 A  0554651    0554700


 * * * Sub Total * * *                              1


  Page No. 6
  Apr. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140206 VALLE VERDE BRANCH

 * Batch #: 13CP0331
  351216-22900-1  FRANCISCO F. GONZAGA               1 A  0575851    0575900
  351216-22900-1  FRANCISCO F. GONZAGA               1 A  0575901    0575950
  351595-33900-1  CARLOS, CORAZON ALIMARIO           1 A  0575951    0576000


 * * * Sub Total * * *                              3


  Page No. 7
  Apr. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP0331
  391217-49803-0  GONZALES, GEORGE GARCIA            1 A  0728801    0728850


 * * * Sub Total * * *                              1


  Page No. 8
  Apr. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0331
  381364-97400-1  GEOFFREY TSE WEI CHEN OR           1 A  0662251    0662300
                  GAYNARDIA K. LAO


 * * * Sub Total * * *                              1


  Page No. 9
  Apr. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP0331
  441660-28100-1  **********                         1 A  0573201    0573250
  441660-28100-1  **********                         1 A  0573251    0573300
  441660-28100-1  **********                         1 A  0573301    0573350


 * * * Sub Total * * *                              3


  Page No. 10
  Apr. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140400 SALCEDO BRANCH

 * Batch #: 13CP0331
  551515-18600-1  JOSE, FRANCIS PARONG               1 A  0354151    0354200


 * * * Sub Total * * *                              1


  Page No. 11
  Apr. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP0331
  601754-70000-1  BORCENA, ANA MARIEL TUMANG         1 A  0583851    0583900


 * * * Sub Total * * *                              1


  Page No. 12
  Apr. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0331
  851410-95306-2  RUIZ, MARIEVIC                     1 A  0691801    0691850
  851478-37403-8  EVANGELINE UMALI                   1 A  0691851    0691900
  851478-37403-8  EVANGELINE UMALI                   1 A  0691901    0691950
  851481-66401-2  HITOSHI INOUE                      1 A  0691951    0692000


 * * * Sub Total * * *                              4


  Page No. 13
  Apr. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP0331
  000005-72947-3  MA. ALVILYN MANGLINONG             1 A  0556851    0556900


 * * * Sub Total * * *                              1


  Page No. 14
  Apr. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140646 ORTIGAS - GREENHILLS BRANCH

 * Batch #: 13CP0331
  000002-33104-4  CHUA, JACINTO SY DBU ALUFORM PR    1 A  0192551    0192600
  000002-33104-4  CHUA, JACINTO SY DBU ALUFORM PR    1 A  0192601    0192650
  000002-35993-1  QUIZAN, RODA CANLAS                1 A  0192651    0192700
  272552-41700-1  GO, JEAN SHERYL PUA                1 A  0192701    0192750
  272552-41700-1  GO, JEAN SHERYL PUA                1 A  0192751    0192800
  272552-41700-1  GO, JEAN SHERYL PUA                1 A  0192801    0192850


 * * * Sub Total * * *                              6


  Page No. 15
  Apr. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP0331
  000003-00706-3  ALMERIA, JANSEN BACANI             1 A  0316401    0316450


 * * * Sub Total * * *                              1


  Page No. 16
  Apr. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP0331
  000002-04027-1  EVANGELISTA, JOSEFINA MALLARI      1 A  0578401    0578450
  000002-04027-1  EVANGELISTA, JOSEFINA MALLARI      1 A  0578451    0578500
  000002-04027-1  EVANGELISTA, JOSEFINA MALLARI      1 A  0578501    0578550
  000004-64167-8  ENDSOFTTECH WEB SOLUTIONS          1 A  0578551    0578600
  000007-78680-3  GUEVARRA, JETT AZOR                1 A  0578601    0578650


 * * * Sub Total * * *                              5


  Page No. 17
  Apr. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0331
  162453-49300-4  CESAR GERARDO S. RAVELA JR.        1 A  0511801    0511850
  162453-49300-4  CESAR GERARDO S. RAVELA JR.        1 A  0511851    0511900


 * * * Sub Total * * *                              2


  Page No. 18
  Apr. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0331
  602161-86300-3  ROBERTO K. MACASAET OR             1 A  0888051    0888100
                  VIRGINIA M. RAFAEL
  602161-86300-3  ROBERTO K. MACASAET OR             1 A  0888101    0888150
                  VIRGINIA M. RAFAEL
  602363-80900-1  DR. MICHAEL SABALZA OR             1 A  0888151    0888200
                  DR. MA. JO ANN SABALZA
  602363-80900-1  DR. MICHAEL SABALZA OR             1 A  0888201    0888250
                  DR. MA. JO ANN SABALZA
  602398-79800-1  AVANCENA, MARIA CORAZON MONZON     1 A  0888251    0888300


 * * * Sub Total * * *                              5


  Page No. 19
  Apr. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0331
  000000-52186-2  ALBARRACIN, MARIO MADAMBA OR       1 A  0458301    0458350
                  MARY MAUREEN


 * * * Sub Total * * *                              1


  Page No. 20
  Apr. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140905 EASTWOOD BRANCH

 * Batch #: 13CP0331
  000003-53513-5  LUCILLE DYAN BOMBEO                1 A  0061901    0061950
  000007-51181-7  TAGUBA, ANTENOR FUGABAN            1 A  0061951    0062000
  000007-51181-7  TAGUBA, ANTENOR FUGABAN            1 A  0062001    0062050


 * * * Sub Total * * *                              3


  Page No. 21
  Apr. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140992 LAGRO BRANCH

 * Batch #: 13CP0331
  000005-46077-1  MEMBERS OF NATASHA, SHOECAT INC    1 A  0045351    0045400
                  ALCANTARA, CORAZON R.


 * * * Sub Total * * *                              1


  Page No. 22
  Apr. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141014 PASIG MABINI BRANCH

 * Batch #: 13CP0331
  000001-93990-0  BOBARES, R DBU 3FJ CONSTRUCTION    1 A  0036051    0036100
  000001-93990-0  BOBARES, R DBU 3FJ CONSTRUCTION    1 A  0036101    0036150


 * * * Sub Total * * *                              2


  Page No. 23
  Apr. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141166 MERALCO AVENUE BRANCH

 * Batch #: 13CP0331
  000004-59722-0  BONDOC, NARCISA NAVARRO            1 A  0021951    0022000
  000004-59722-0  BONDOC, NARCISA NAVARRO            1 A  0022001    0022050


 * * * Sub Total * * *                              2


  Page No. 24
  Apr. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141182 MANDALUYONG-PIONEER BRANCH

 * Batch #: 13CP0331
  000001-35619-0  NOLASCO, EMMANUEL MARTIN VILLAR    1 A  0022651    0022700


 * * * Sub Total * * *                              1


  Page No. 25
  Apr. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141263 MANDALUYONG-EDSA BRANCH

 * Batch #: 13CP0331
  000000-04529-2  ***************                    1 A  0026951    0027000
  000004-06208-6  BANZUELA, ELEANOR ADORNA           1 A  0027001    0027050
  000004-06208-6  BANZUELA, ELEANOR ADORNA           1 A  0027051    0027100


 * * * Sub Total * * *                              3


  Page No. 26
  Apr. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141331 MANDALUYONG- LIBERTAD BRANCH

 * Batch #: 13CP0331
  000002-31788-6  DELA ROSA, RAMIL MIRANDO OR        1 A  0018951    0019000
                  ROPA, MIRACLE MEDINA


 * * * Sub Total * * *                              1


  Page No. 27
  Apr. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141357 DON ANTONIO HEIGHTS BRANCH

 * Batch #: 13CP0331
  000004-35395-7  RAMEL H. OROZCO OR                 1 A  0030701    0030750
                  NORA B. OROZCO
  656057-64808-2  LAILA R. FERNANDEZ                 1 A  0030751    0030800
  656057-64808-2  LAILA R. FERNANDEZ                 1 A  0030801    0030850


 * * * Sub Total * * *                              3


  Page No. 28
  Apr. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141386 ADRIATICO-P. FAURA BRANCH

 * Batch #: 13CP0331
  000002-31424-9  DE LEON, ANGELITA VELASQUEZ        1 A  0029051    0029100


 * * * Sub Total * * *                              1


  Page No. 29
  Apr. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141409 TAFT-LA SALLE BRANCH

 * Batch #: 13CP0331
  000000-39937-7  ***************************        1 A  0015951    0016000
  000000-39937-7  ***************************        1 A  0016001    0016050


 * * * Sub Total * * *                              2


  Page No. 30
  Apr. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP0331
  000000-87557-2  REDESIL CONSTRUCTION               1 A  0046401    0046450
  000000-87557-2  REDESIL CONSTRUCTION               1 A  0046451    0046500
  000005-25283-1  ***************                    1 A  0046501    0046550


 * * * Sub Total * * *                              3


  Page No. 31
  Apr. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP0331
  000005-71094-7  CHUA, BERNARD ONG                  1 A  0113801    0113850
  000005-71094-7  CHUA, BERNARD ONG                  1 A  0113851    0113900
  000005-71094-7  CHUA, BERNARD ONG                  1 A  0113901    0113950
  000005-71094-7  CHUA, BERNARD ONG                  1 A  0113951    0114000
  000005-71094-7  CHUA, BERNARD ONG                  1 A  0114001    0114050
  000005-71094-7  CHUA, BERNARD ONG                  1 A  0114051    0114100
  000005-71094-7  CHUA, BERNARD ONG                  1 A  0114101    0114150
  000005-71094-7  CHUA, BERNARD ONG                  1 A  0114151    0114200
  000005-71094-7  CHUA, BERNARD ONG                  1 A  0114201    0114250
  000005-71094-7  CHUA, BERNARD ONG                  1 A  0114251    0114300


 * * * Sub Total * * *                              10


  Page No. 32
  Apr. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP0331
  000002-69203-3  ESCOBARTE, LUCIL C.                1 A  0040701    0040750


 * * * Sub Total * * *                              1


  Page No. 33
  Apr. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0331
  081604-95700-1  BARREDO, ELIZABETH OMBAO           1 A  0644601    0644650
  081604-95700-1  BARREDO, ELIZABETH OMBAO           1 A  0644651    0644700


 * * * Sub Total * * *                              2


  Page No. 34
  Apr. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP0331
  000000-47334-1  SAKING, DONALD ANNIBAN             1 A  0652551    0652600


 * * * Sub Total * * *                              1


  Page No. 35
  Apr. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 160140017 LEGAZPI BRANCH

 * Batch #: 13CP0331
  000000-42116-1  GEORGIA SOFIA GIMENEZ-LUISTRO      1 A  0034951    0035000
                  OR LUISITO B. LUISTRO
  000000-42116-1  GEORGIA SOFIA GIMENEZ-LUISTRO      1 A  0035001    0035050
                  OR LUISITO B. LUISTRO
  000000-42116-1  GEORGIA SOFIA GIMENEZ-LUISTRO      1 A  0035051    0035100
                  OR LUISITO B. LUISTRO
  000000-42116-1  GEORGIA SOFIA GIMENEZ-LUISTRO      1 A  0035101    0035150
                  OR LUISITO B. LUISTRO
  000000-42116-1  GEORGIA SOFIA GIMENEZ-LUISTRO      1 A  0035151    0035200
                  OR LUISITO B. LUISTRO


 * * * Sub Total * * *                              5


  Page No. 36
  Apr. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP0331
  000005-79490-5  JEFFREY M PEREZ                    1 A  0461201    0461250
  000005-79490-5  JEFFREY M PEREZ                    1 A  0461251    0461300
  491742-07800-1  TEOFITA P OLANGO OR                1 A  0461301    0461350
                  EDISON P OLANGO


 * * * Sub Total * * *                              3


  Page No. 37
  Apr. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140029 LIPA BRANCH

 * Batch #: 13CP0331
  261312-69100-1  MA. TERESA LUCELA MIRABEL OR       1 A  1050651    1050700
                  JOEL CARDEL MIRABEL
  261390-52000-1  JOEL PUNZALAN DIMAANO              1 A  1050701    1050750
  261390-52000-1  JOEL PUNZALAN DIMAANO              1 A  1050751    1050800


 * * * Sub Total * * *                              3


  Page No. 38
  Apr. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140032 BATANGAS-PALLOCAN BRANCH

 * Batch #: 13CP0331
  000000-67920-5  JOSE M AQUINO JR OR                1 A  0008601    0008650
                  MARIA KATHLEEN G
  000000-67920-5  JOSE M AQUINO JR OR                1 A  0008651    0008700
                  MARIA KATHLEEN G


 * * * Sub Total * * *                              2


  Page No. 39
  Apr. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 260140027 CAUAYAN BRANCH

 * Batch #: 13CP0331
  000003-25953-4  FORTU, MERCY JOY DBU MJ UMIPIG     1 A  0084351    0084400
                  POULTRY & AGRI SUPPLY


 * * * Sub Total * * *                              1


  Page No. 40
  Apr. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP0331
  712311-10200-1  CHARINA N. HIPOLITO                1 A  0280751    0280800


 * * * Sub Total * * *                              1


  Page No. 41
  Apr. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140023 OLONGAPO BRANCH

 * Batch #: 13CP0331
  000002-31244-7  PAJELA, MARY JANE LABANDELO        1 A  0021901    0021950
                  OR PAJELA, BENIGNO RAMOS
  000002-31244-7  PAJELA, MARY JANE LABANDELO        1 A  0021951    0022000
                  OR PAJELA, BENIGNO RAMOS
  000002-31244-7  PAJELA, MARY JANE LABANDELO        1 A  0022001    0022050
                  OR PAJELA, BENIGNO RAMOS


 * * * Sub Total * * *                              3


  Page No. 42
  Apr. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP0331
  000002-06344-1  JONGKO, JOSE MARI MARCO OR         1 A  0085451    0085500
                  JONGKO, DEBORAH
  000002-06344-1  JONGKO, JOSE MARI MARCO OR         1 A  0085501    0085550
                  JONGKO, DEBORAH
  000005-70854-5  FAYTONE, MARIA FATIMA MAGNO        1 A  0085551    0085600
  000005-70854-5  FAYTONE, MARIA FATIMA MAGNO        1 A  0085601    0085650


 * * * Sub Total * * *                              4


  Page No. 43
  Apr. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140045 SAN PABLO BRANCH

 * Batch #: 13CP0331
  223352-81900-1  FARAON, RIZALINA OR                1 A  0457351    0457400
                  BELEN, RHODORA
  223352-81900-1  FARAON, RIZALINA OR                1 A  0457401    0457450
                  BELEN, RHODORA


 * * * Sub Total * * *                              2


  Page No. 44
  Apr. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140074 BATINO-CALAMBA BRANCH

 * Batch #: 13CP0331
  000006-34946-0  SANTOS, MARIA TERESA DIMALALUAN    1 A  0018551    0018600
  000006-34946-0  SANTOS, MARIA TERESA DIMALALUAN    1 A  0018601    0018650


 * * * Sub Total * * *                              2


  Page No. 45
  Apr. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 380140017 CALAPAN BRANCH

 * Batch #: 13CP0331
  000000-15418-5  EVANGELISTA, BABY DAISY DBU        1 A  0022651    0022700
                  R.D.E. BEAUTY CENTER
  000000-15418-5  EVANGELISTA, BABY DAISY DBU        1 A  0022701    0022750
                  R.D.E. BEAUTY CENTER


 * * * Sub Total * * *                              2


  Page No. 46
  Apr. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0331
  812629-09200-1  ELLEN C. BUCAO                     1 A  0453651    0453700
  812629-09200-1  ELLEN C. BUCAO                     1 A  0453701    0453750


 * * * Sub Total * * *                              2


  Page No. 47
  Apr. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140039 ROSARIO, CAVITE BRANCH

 * Batch #: 13CP0331
  000003-34610-3  YABUT, ANNALIZA GAMBOA DBU AGY     1 A  0311951    0312000
  000003-34610-3  YABUT, ANNALIZA GAMBOA DBU AGY     1 A  0312001    0312050


 * * * Sub Total * * *                              2


  Page No. 48
  Apr. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP0331
  814520-76601-2  SUSAN B. MALBOG                    1 A  0556251    0556300


 * * * Sub Total * * *                              1


  Page No. 49
  Apr. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP0331
  000000-90035-0  SANTOSIDAD AUTO SUPPLY             1 A  0088751    0088800
  000000-90035-0  SANTOSIDAD AUTO SUPPLY             1 A  0088801    0088850
  000000-90035-0  SANTOSIDAD AUTO SUPPLY             1 A  0088851    0088900


 * * * Sub Total * * *                              3


  Page No. 50
  Apr. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP0331
  000002-01915-8  SUPERIO, MERLYN G. DBU DIAMOND     1 A  0123451    0123500
                  MEMORIAL CARE SA
  000002-01915-8  SUPERIO, MERLYN G. DBU DIAMOND     1 A  0123501    0123550
                  MEMORIAL CARE SA


 * * * Sub Total * * *                              2


  Page No. 51
  Apr. 12, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP0331
  314612-85500-1  SUNDAY LAVIN JR OR IRIANA LAVIN    1 A  0178251    0178300
  314612-85500-1  SUNDAY LAVIN JR OR IRIANA LAVIN    1 A  0178301    0178350
  314612-85500-1  SUNDAY LAVIN JR OR IRIANA LAVIN    1 A  0178351    0178400
  314612-85500-1  SUNDAY LAVIN JR OR IRIANA LAVIN    1 A  0178401    0178450
  314612-85500-1  SUNDAY LAVIN JR OR IRIANA LAVIN    1 A  0178451    0178500


 * * * Sub Total * * *                              5
