
  Page No. 1
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0518
  000003-14143-1  GO, YVETTE DY                      1 A  2416601    2416650
  000006-23939-2  ROXAS, JEMINA RHEA LIM             1 A  2416651    2416700
  000017-97832-0  ORTIZ, MATTHEW MEDIDA              1 A  2416701    2416750
  000018-28648-5  ALZAGA, MIRIAM ANTONI              1 A  2416751    2416800


 * * * Sub Total * * *                              4


  Page No. 2
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0518
  000010-74482-4  CHRISTINE R. OBTINALLA             1 A  0827601    0827650
  000010-74482-4  CHRISTINE R. OBTINALLA             1 A  0827651    0827700


 * * * Sub Total * * *                              2


  Page No. 3
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP0518
  000018-27311-7  MONGE, GLENN CARROZO               1 A  0719001    0719050
  281022-08000-2  COSMOPOLITAN AD                    1 A  0719051    0719100
  281022-08000-2  COSMOPOLITAN AD                    1 A  0719101    0719150
  281022-08000-2  COSMOPOLITAN AD                    1 A  0719151    0719200
  281022-08000-2  COSMOPOLITAN AD                    1 A  0719201    0719250
  281022-08000-2  COSMOPOLITAN AD                    1 A  0719251    0719300


 * * * Sub Total * * *                              6


  Page No. 4
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140060 DIVISORIA I BRANCH

 * Batch #: 13CP0518
  000005-94250-9  COMIA, JUAN DE ROXAS OR            1 A  0347961    0348010
                  COMIA, ELEAMOR M
  000005-94250-9  COMIA, JUAN DE ROXAS OR            1 A  0348011    0348060
                  COMIA, ELEAMOR M
  000005-94250-9  COMIA, JUAN DE ROXAS OR            1 A  0348061    0348110
                  COMIA, ELEAMOR M
  000005-94250-9  COMIA, JUAN DE ROXAS OR            1 A  0348111    0348160
                  COMIA, ELEAMOR M
  000005-94250-9  COMIA, JUAN DE ROXAS OR            1 A  0348161    0348210
                  COMIA, ELEAMOR M


 * * * Sub Total * * *                              5


  Page No. 5
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP0518
  111478-37417-9  MARIA LUISA S. TRUJILLO            1 A  1177551    1177600
  111478-37417-9  MARIA LUISA S. TRUJILLO            1 A  1177601    1177650


 * * * Sub Total * * *                              2


  Page No. 6
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0518
  000002-33341-1  **********                         1 A  1465101    1465150
  000002-33341-1  **********                         1 A  1465151    1465200
  000002-33341-1  **********                         1 A  1465201    1465250
  000002-33341-1  **********                         1 A  1465251    1465300
  000002-33341-1  **********                         1 A  1465301    1465350


 * * * Sub Total * * *                              5


  Page No. 7
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0518
  000007-65298-2  MAGLINAO, MA. LOURDES DOMINGO      1 A  1376301    1376350
  000007-65298-2  MAGLINAO, MA. LOURDES DOMINGO      1 A  1376351    1376400
  171368-64200-1  ARLENE Z. AGUILAR                  1 A  1376401    1376450


 * * * Sub Total * * *                              3


  Page No. 8
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP0518
  021333-46100-1  SATURNINO, EDRALIN P.              1 A  0528951    0529000
                  OR SATURNINO, JEANETTE C.


 * * * Sub Total * * *                              1


  Page No. 9
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP0518
  271361-00200-1  JOSE ABRAHAM V. PLANA II OR        1 A  0675901    0675950
                  RACQUEL Y. PLANA
  271361-00200-1  JOSE ABRAHAM V. PLANA II OR        1 A  0675951    0676000
                  RACQUEL Y. PLANA
  271405-28500-1  CHUNG, JAE WOO GOYMA               1 A  0676001    0676050
  271405-28500-1  CHUNG, JAE WOO GOYMA               1 A  0676051    0676100
  271405-28500-1  CHUNG, JAE WOO GOYMA               1 A  0676101    0676150


 * * * Sub Total * * *                              5


  Page No. 10
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP0518
  000001-14013-4  DELA PENA, REA JUSI                1 A  0454551    0454600


 * * * Sub Total * * *                              1


  Page No. 11
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140196 SOLER BRANCH

 * Batch #: 13CP0518
  000001-84451-1  **********                         1 A  0410901    0410950
  000001-84451-1  **********                         1 A  0410951    0411000


 * * * Sub Total * * *                              2


  Page No. 12
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140206 VALLE VERDE BRANCH

 * Batch #: 13CP0518
  000009-17984-8  MARTINEZ, MARIA ELENA SANTOS       1 A  0623601    0623650


 * * * Sub Total * * *                              1


  Page No. 13
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP0518
  000014-89740-0  GARCIA, BELLY JAMAICA DAGUPION     1 A  0610551    0610600
  341236-84500-1  RUFINUS CORONEL OR                 1 A  0610601    0610650
                  REMEDIOS CORONEL
  341563-71800-2  JIMENEZ, MARIA LUZ LA MADRID       1 A  0610651    0610700


 * * * Sub Total * * *                              3


  Page No. 14
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP0518
  000018-19746-5  AGUALIN, MILLANY AQUINO            1 A  0787051    0787100
                  DBU SIBLINGS ENTERPRISES


 * * * Sub Total * * *                              1


  Page No. 15
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0518
  381205-37800-1  LINCOLN CHEN OR JULIA CHEN         1 A  0723501    0723550
  381205-37800-1  LINCOLN CHEN OR JULIA CHEN         1 A  0723551    0723600


 * * * Sub Total * * *                              2


  Page No. 16
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0518
  521241-17300-1  **********                         1 A  1677401    1677450


 * * * Sub Total * * *                              1


  Page No. 17
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0518
  000014-72798-9  DIZON, EDWIN BOY CHAVEZ            1 A  0798901    0798950
  511693-76400-1  MESIAS, MARIA CARMINA SANTIAGO     1 A  0798951    0799000
  511693-76400-1  MESIAS, MARIA CARMINA SANTIAGO     1 A  0799001    0799050
  511693-76400-1  MESIAS, MARIA CARMINA SANTIAGO     1 A  0799051    0799100


 * * * Sub Total * * *                              4


  Page No. 18
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140361 SAN PEDRO BRANCH

 * Batch #: 13CP0518
  000007-10581-9  ABIERA, CARMINA JAVIER             1 A  0569851    0569900


 * * * Sub Total * * *                              1


  Page No. 19
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP0518
  000002-32903-9  HADJIYUSOPH, ANWAR PANGCAT         1 A  0623851    0623900


 * * * Sub Total * * *                              1


  Page No. 20
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP0518
  000000-00390-3  PEREZ, VERMONT RODRIGO             1 A  0796281    0796330
  611150-91500-1  ANGELINA L. MANABAT                1 A  0796331    0796380


 * * * Sub Total * * *                              2


  Page No. 21
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP0518
  000006-30011-2  DELA CRUZ, AEZA PALANG             1 A  0609201    0609250


 * * * Sub Total * * *                              1


  Page No. 22
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP0518
  072234-86100-1  **********                         1 A  0818051    0818100


 * * * Sub Total * * *                              1


  Page No. 23
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP0518
  000011-10604-2  REGINO, LORENZO RAMOS              1 A  0611151    0611200


 * * * Sub Total * * *                              1


  Page No. 24
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP0518
  000000-56871-4  REVIL, VICENTE HOMER B. OR         1 A  0359801    0359850
                  REVIL, JO KRISTINE
  000003-00721-2  STAMBOEL, IRSYAD KAUTZAR           1 A  0359851    0359900


 * * * Sub Total * * *                              2


  Page No. 25
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP0518
  852043-54100-1  GRAFIX VENUE ENTERPRISE            1 A  0644901    0644950
  852043-54100-1  GRAFIX VENUE ENTERPRISE            1 A  0644951    0645000


 * * * Sub Total * * *                              2


  Page No. 26
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0518
  000008-18562-2  PAYUMO, MARY GRACE LIGON           1 A  0580701    0580750
                  OR PAYUMO, TARA
  000012-48879-6  BULGAR, JEFFREY BEATO              1 A  0580751    0580800
  000015-58503-0  GARBO, JONALYN TUBO                1 A  0580801    0580850


 * * * Sub Total * * *                              3


  Page No. 27
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0518
  000002-29825-7  ABDULLA, AISA PINEDA               1 A  0384101    0384150
  000002-29825-7  ABDULLA, AISA PINEDA               1 A  0384151    0384200


 * * * Sub Total * * *                              2


  Page No. 28
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0518
  602332-27900-2  CAYCO, ANTONIO V. OR               1 A  1032951    1033000
                  CAYCO, MARGARITA


 * * * Sub Total * * *                              1


  Page No. 29
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0518
  000001-03542-1  ANGELICA BIRTHING HOME AND         1 A  0551801    0551850
                  PEDIATRIC PRIMAR
  000001-03542-1  ANGELICA BIRTHING HOME AND         1 A  0551851    0551900
                  PEDIATRIC PRIMAR


 * * * Sub Total * * *                              2


  Page No. 30
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP0518
  000011-77998-3  MENDOZA, BABY CRISTEENE FAJUTAG    1 A  0177451    0177500


 * * * Sub Total * * *                              1


  Page No. 31
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140895 FORT BONIFACIO - SLMC BRANCH

 * Batch #: 13CP0518
  396736-40600-1  DEFENSOR, MA. THERESA AMADOR       1 A  0189051    0189100
  396736-40600-1  DEFENSOR, MA. THERESA AMADOR       1 A  0189101    0189150


 * * * Sub Total * * *                              2


  Page No. 32
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140921 FORT BONIFACIO - NET CUBE BRANCH

 * Batch #: 13CP0518
  000009-96672-3  CONCHA, CHERI MAE GUANZON          1 A  0071651    0071700


 * * * Sub Total * * *                              1


  Page No. 33
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141014 PASIG MABINI BRANCH

 * Batch #: 13CP0518
  000005-94523-1  SUNGA, JERILY TANGLAO              1 A  0066801    0066850
  000005-94523-1  SUNGA, JERILY TANGLAO              1 A  0066851    0066900


 * * * Sub Total * * *                              2


  Page No. 34
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141085 ROXAS BOULEVARD BRANCH

 * Batch #: 13CP0518
  000011-27661-2  BUISER JR., RENATO MENENDEZ        1 A  0075151    0075200
  000011-27661-2  BUISER JR., RENATO MENENDEZ        1 A  0075201    0075250


 * * * Sub Total * * *                              2


  Page No. 35
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141250 WEST AVENUE BRANCH

 * Batch #: 13CP0518
  000002-30480-3  BATTUNG, GENEROSO DE POLONIA       1 A  0033901    0033950
  000014-74340-1  BENEDICTO, NINO MANUEL STA. ANA    1 A  0033951    0034000
  000018-15301-6  MARTE, EUNICE SECILLANO            1 A  0034001    0034050


 * * * Sub Total * * *                              3


  Page No. 36
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141331 MANDALUYONG- LIBERTAD BRANCH

 * Batch #: 13CP0518
  000002-31787-5  RUSSEL, STEVYE LINN ANDAL          1 A  0040851    0040900


 * * * Sub Total * * *                              1


  Page No. 37
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141344 DILIMAN-MATALINO BRANCH

 * Batch #: 13CP0518
  000015-53512-9  MAGUIGAD, VANESSA QUIAMBAO         1 A  0069301    0069350


 * * * Sub Total * * *                              1


  Page No. 38
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141357 DON ANTONIO HEIGHTS BRANCH

 * Batch #: 13CP0518
  000013-90117-2  BORRAS, FILOMENA PESTANO           1 A  0071751    0071800
  000013-90117-2  BORRAS, FILOMENA PESTANO           1 A  0071801    0071850


 * * * Sub Total * * *                              2


  Page No. 39
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141399 FAIRVIEW-COMMONWEALTH BRANCH

 * Batch #: 13CP0518
  000018-03001-2  BONDOC, RENEE ROSE RAMOS           1 A  0062151    0062200
  000018-03002-3  HERRERA, CAMILLE YOUNG             1 A  0062201    0062250


 * * * Sub Total * * *                              2


  Page No. 40
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141409 TAFT-LA SALLE BRANCH

 * Batch #: 13CP0518
  000011-59780-3  TAPAY, MARYLYN SI                  1 A  0049151    0049200


 * * * Sub Total * * *                              1


  Page No. 41
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP0518
  000000-87565-2  PABLITO OR RONALD JOHN OR          1 A  0091901    0091950
                  PRINCESS JOY OR
  000000-87565-2  PABLITO OR RONALD JOHN OR          1 A  0091951    0092000
                  PRINCESS JOY OR
  000000-87565-2  PABLITO OR RONALD JOHN OR          1 A  0092001    0092050
                  PRINCESS JOY OR


 * * * Sub Total * * *                              3


  Page No. 42
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP0518
  000009-46615-1  *********                          1 A  0162401    0162450
  000009-46615-1  *********                          1 A  0162451    0162500


 * * * Sub Total * * *                              2


  Page No. 43
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140102 LAPU LAPU BRANCH

 * Batch #: 13CP0518
  000000-00527-2  ALEGRE JR., RAMON ALAURA           1 A  0044101    0044150


 * * * Sub Total * * *                              1


  Page No. 44
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP0518
  000018-27417-2  CALGAS, ANNA JANE N.               1 A  0084351    0084400


 * * * Sub Total * * *                              1


  Page No. 45
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP0518
  000000-01824-8  MONTEMAYOR, AILENE JOY SAMOY       1 A  0583401    0583450


 * * * Sub Total * * *                              1


  Page No. 46
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0518
  081068-71300-1  GJG CONSTRUCTION AND TRADING       1 A  0736501    0736550


 * * * Sub Total * * *                              1


  Page No. 47
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP0518
  000000-99006-3  **********                         1 A  0505301    0505350
  000000-99006-3  **********                         1 A  0505351    0505400
  000000-99006-3  **********                         1 A  0505401    0505450
  000000-99006-3  **********                         1 A  0505451    0505500
  000000-99006-3  **********                         1 A  0505501    0505550
  000000-99006-3  **********                         1 A  0505551    0505600
  000000-99006-3  **********                         1 A  0505601    0505650
  000000-99006-3  **********                         1 A  0505651    0505700
  000014-57581-4  MOROJO, BASILIO JOSE SADANG        1 A  0505701    0505750


 * * * Sub Total * * *                              9


  Page No. 48
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140052 ANGELES-STO. ROSARIO BRANCH

 * Batch #: 13CP0518
  000007-55317-7  GOMEZ, ROCHELLE FUENTES            1 A  0073451    0073500


 * * * Sub Total * * *                              1


  Page No. 49
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 090140022 ZAMBOANGA - CANELAR BRANCH

 * Batch #: 13CP0518
  000011-29926-2  THREE J BUILDERS AND DEVELOPER     1 A  0065101    0065150
  000011-29926-2  THREE J BUILDERS AND DEVELOPER     1 A  0065151    0065200
  000011-29926-2  THREE J BUILDERS AND DEVELOPER     1 A  0065201    0065250
  000011-29926-2  THREE J BUILDERS AND DEVELOPER     1 A  0065251    0065300


 * * * Sub Total * * *                              4


  Page No. 50
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140048 CDO-LIMKETKAI BRANCH

 * Batch #: 13CP0518
  000014-02338-6  BOGO, ELAINE DAYONDON              1 A  0076001    0076050


 * * * Sub Total * * *                              1


  Page No. 51
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP0518
  421478-37403-5  DALAN, LINDA G.                    1 A  0715101    0715150
  421478-37403-5  DALAN, LINDA G.                    1 A  0715151    0715200
  421478-37403-5  DALAN, LINDA G.                    1 A  0715201    0715250
  421478-37403-5  DALAN, LINDA G.                    1 A  0715251    0715300
  421478-37403-5  DALAN, LINDA G.                    1 A  0715301    0715350


 * * * Sub Total * * *                              5


  Page No. 52
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP0518
  000014-34183-0  CASTRO, NARCISA DIMAANO            1 A  0535301    0535350
  000014-34183-0  CASTRO, NARCISA DIMAANO            1 A  0535351    0535400


 * * * Sub Total * * *                              2


  Page No. 53
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0518
  000006-68026-0  TAN, JUAN KRISTOFER ABULENCIA      1 A  0604951    0605000


 * * * Sub Total * * *                              1


  Page No. 54
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 170140023 LAOAG BRANCH

 * Batch #: 13CP0518
  000012-22743-3  CORPUZ, IMELDA                     1 A  0120711    0120760
  000012-22743-3  CORPUZ, IMELDA                     1 A  0120761    0120810


 * * * Sub Total * * *                              2


  Page No. 55
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP0518
  000000-24366-1  FRANCIS V. VILLAPANDO OR           1 A  0511301    0511350
                  THERESA A. VILLA
  000004-73020-5  PADILLA, IMELDA LEGASPI            1 A  0511351    0511400
  491247-70700-2  GLORIA R BOOL                      1 A  0511401    0511450
  491247-70700-2  GLORIA R BOOL                      1 A  0511451    0511500
  491247-70700-2  GLORIA R BOOL                      1 A  0511501    0511550
  491247-70700-2  GLORIA R BOOL                      1 A  0511551    0511600
  491247-70700-2  GLORIA R BOOL                      1 A  0511601    0511650
  491247-70700-2  GLORIA R BOOL                      1 A  0511651    0511700
  491247-70700-2  GLORIA R BOOL                      1 A  0511701    0511750
  491247-70700-2  GLORIA R BOOL                      1 A  0511751    0511800
  491247-70700-2  GLORIA R BOOL                      1 A  0511801    0511850
  491247-70700-2  GLORIA R BOOL                      1 A  0511851    0511900


 * * * Sub Total * * *                              12


  Page No. 56
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140032 BATANGAS-PALLOCAN BRANCH

 * Batch #: 13CP0518
  000011-97183-0  RIVERA, MARIA TERESA SUAREZ        1 A  0021551    0021600
  000011-97183-0  RIVERA, MARIA TERESA SUAREZ        1 A  0021601    0021650
  000011-97183-0  RIVERA, MARIA TERESA SUAREZ        1 A  0021651    0021700


 * * * Sub Total * * *                              3


  Page No. 57
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0518
  000012-74865-3  BALOFINOS, GEONAR LUCERO DBU GE    1 A  0839001    0839050
  000015-94465-1  CUI, ARIES S. DBU ACS-ARIES        1 A  0839051    0839100
                  CONSTRUCTION SUPPLIES
  000015-94465-1  CUI, ARIES S. DBU ACS-ARIES        1 A  0839101    0839150
                  CONSTRUCTION SUPPLIES
  411345-64200-1  DR. FRANCISCO OR DRA. LORNA        1 A  0839151    0839200
                  LORENZO
  411345-64200-1  DR. FRANCISCO OR DRA. LORNA        1 A  0839201    0839250
                  LORENZO
  411345-64200-1  DR. FRANCISCO OR DRA. LORNA        1 A  0839251    0839300
                  LORENZO
  411345-64200-1  DR. FRANCISCO OR DRA. LORNA        1 A  0839301    0839350
                  LORENZO
  411345-64200-1  DR. FRANCISCO OR DRA. LORNA        1 A  0839351    0839400
                  LORENZO
  411345-64200-1  DR. FRANCISCO OR DRA. LORNA        1 A  0839401    0839450
                  LORENZO
  411345-64200-1  DR. FRANCISCO OR DRA. LORNA        1 A  0839451    0839500
                  LORENZO
  411345-64200-1  DR. FRANCISCO OR DRA. LORNA        1 A  0839501    0839550
                  LORENZO
  411345-64200-1  DR. FRANCISCO OR DRA. LORNA        1 A  0839551    0839600
                  LORENZO
  411345-64200-1  DR. FRANCISCO OR DRA. LORNA        1 A  0839601    0839650
                  LORENZO


 * * * Sub Total * * *                              13


  Page No. 58
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP0518
  000017-73071-3  TULAO, ELLEN ROSE ORTIGUERRA       1 A  0317951    0318000
  712582-57500-1  LLANTADA, JOANNA LEE BACALA        1 A  0318001    0318050


 * * * Sub Total * * *                              2


  Page No. 59
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 290140013 KALIBO BRANCH

 * Batch #: 13CP0518
  000015-90386-1  LAUREANO, FERNANDO GWEKOH          1 A  0020651    0020700
  000015-90386-1  LAUREANO, FERNANDO GWEKOH          1 A  0020701    0020750


 * * * Sub Total * * *                              2


  Page No. 60
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140045 SAN PABLO BRANCH

 * Batch #: 13CP0518
  000016-32087-5  MARTEJA, FERDINANDO DBU            1 A  0514301    0514350
                  F-VICTORY KING BUILDERS
  000016-32087-5  MARTEJA, FERDINANDO DBU            1 A  0514351    0514400
                  F-VICTORY KING BUILDERS


 * * * Sub Total * * *                              2


  Page No. 61
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140087 STA. ROSA-GREENFIELD BRANCH

 * Batch #: 13CP0518
  000003-65636-0  NAPIZA-BENITEZ, MA ETHELWOLDA U    1 A  0050251    0050300
  000017-28660-9  FLORES, LAWRENCE LANA DBU          1 A  0050301    0050350
                  COLOURBLINDS INT
  000017-28660-9  FLORES, LAWRENCE LANA DBU          1 A  0050351    0050400
                  COLOURBLINDS INT
  000018-29394-6  CASTILLO, JOCELYN TAN              1 A  0050401    0050450


 * * * Sub Total * * *                              4


  Page No. 62
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0518
  000006-04316-3  YECLA, NORVIN GARCIA               1 A  0560401    0560450


 * * * Sub Total * * *                              1


  Page No. 63
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140039 ROSARIO, CAVITE BRANCH

 * Batch #: 13CP0518
  000012-26602-3  QINGXIAN HONG                      1 A  0356001    0356050
  000012-26602-3  QINGXIAN HONG                      1 A  0356051    0356100


 * * * Sub Total * * *                              2


  Page No. 64
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP0518
  000002-09083-1  STANCE AUTO AND WHEELS SHOP        1 A  0139151    0139200
  000002-09083-1  STANCE AUTO AND WHEELS SHOP        1 A  0139201    0139250


 * * * Sub Total * * *                              2


  Page No. 65
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 510140010 BUKIDNON VALENCIA BRANCH

 * Batch #: 13CP0518
  000010-83425-0  PARAZO, MARIE JULIE ROQUE DBU P    1 A  0029651    0029700


 * * * Sub Total * * *                              1


  Page No. 66
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 720140017 PAGADIAN BRANCH

 * Batch #: 13CP0518
  000003-77436-7  MEJOS, ANIEVER ANTEGA              1 A  0057101    0057150
  000003-77436-7  MEJOS, ANIEVER ANTEGA              1 A  0057151    0057200
  000007-18591-1  ARANDING, DWIGHT JOSHUA MEDADO     1 A  0057201    0057250
  000011-14168-1  YTING, NELLY SUAN                  1 A  0057251    0057300


 * * * Sub Total * * *                              4


  Page No. 67
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0518
  000003-14143-1                                     1 A  2416601    2416650
  000006-23939-2                                     1 A  2416651    2416700
  000017-97832-0                                     1 A  2416701    2416750
  000018-28648-5                                     1 A  2416751    2416800


 * * * Sub Total * * *                              4


  Page No. 68
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0518
  000010-74482-4                                     1 A  0827601    0827650
  000010-74482-4                                     1 A  0827651    0827700


 * * * Sub Total * * *                              2


  Page No. 69
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP0518
  000018-27311-7                                     1 A  0719001    0719050
  281022-08000-2                                     1 A  0719051    0719100
  281022-08000-2                                     1 A  0719101    0719150
  281022-08000-2                                     1 A  0719151    0719200
  281022-08000-2                                     1 A  0719201    0719250
  281022-08000-2                                     1 A  0719251    0719300


 * * * Sub Total * * *                              6


  Page No. 70
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140060 DIVISORIA I BRANCH

 * Batch #: 13CP0518
  000005-94250-9                                     1 A  0347961    0348010
  000005-94250-9                                     1 A  0348011    0348060
  000005-94250-9                                     1 A  0348061    0348110
  000005-94250-9                                     1 A  0348111    0348160
  000005-94250-9                                     1 A  0348161    0348210


 * * * Sub Total * * *                              5


  Page No. 71
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP0518
  111478-37417-9                                     1 A  1177551    1177600
  111478-37417-9                                     1 A  1177601    1177650


 * * * Sub Total * * *                              2


  Page No. 72
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0518
  000002-33341-1                                     1 A  1465101    1465150
  000002-33341-1                                     1 A  1465151    1465200
  000002-33341-1                                     1 A  1465201    1465250
  000002-33341-1                                     1 A  1465251    1465300
  000002-33341-1                                     1 A  1465301    1465350


 * * * Sub Total * * *                              5


  Page No. 73
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0518
  000007-65298-2                                     1 A  1376301    1376350
  000007-65298-2                                     1 A  1376351    1376400
  171368-64200-1                                     1 A  1376401    1376450


 * * * Sub Total * * *                              3


  Page No. 74
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP0518
  021333-46100-1                                     1 A  0528951    0529000


 * * * Sub Total * * *                              1


  Page No. 75
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP0518
  271361-00200-1                                     1 A  0675901    0675950
  271361-00200-1                                     1 A  0675951    0676000
  271405-28500-1                                     1 A  0676001    0676050
  271405-28500-1                                     1 A  0676051    0676100
  271405-28500-1                                     1 A  0676101    0676150


 * * * Sub Total * * *                              5


  Page No. 76
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP0518
  000001-14013-4                                     1 A  0454551    0454600


 * * * Sub Total * * *                              1


  Page No. 77
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140196 SOLER BRANCH

 * Batch #: 13CP0518
  000001-84451-1                                     1 A  0410901    0410950
  000001-84451-1                                     1 A  0410951    0411000


 * * * Sub Total * * *                              2


  Page No. 78
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140206 VALLE VERDE BRANCH

 * Batch #: 13CP0518
  000009-17984-8                                     1 A  0623601    0623650


 * * * Sub Total * * *                              1


  Page No. 79
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP0518
  000014-89740-0                                     1 A  0610551    0610600
  341236-84500-1                                     1 A  0610601    0610650
  341563-71800-2                                     1 A  0610651    0610700


 * * * Sub Total * * *                              3


  Page No. 80
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP0518
  000018-19746-5                                     1 A  0787051    0787100


 * * * Sub Total * * *                              1


  Page No. 81
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0518
  381205-37800-1                                     1 A  0723501    0723550
  381205-37800-1                                     1 A  0723551    0723600


 * * * Sub Total * * *                              2


  Page No. 82
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0518
  521241-17300-1                                     1 A  1677401    1677450


 * * * Sub Total * * *                              1


  Page No. 83
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0518
  000014-72798-9                                     1 A  0798901    0798950
  511693-76400-1                                     1 A  0798951    0799000
  511693-76400-1                                     1 A  0799001    0799050
  511693-76400-1                                     1 A  0799051    0799100


 * * * Sub Total * * *                              4


  Page No. 84
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140361 SAN PEDRO BRANCH

 * Batch #: 13CP0518
  000007-10581-9                                     1 A  0569851    0569900


 * * * Sub Total * * *                              1


  Page No. 85
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP0518
  000002-32903-9                                     1 A  0623851    0623900


 * * * Sub Total * * *                              1


  Page No. 86
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP0518
  000000-00390-3                                     1 A  0796281    0796330
  611150-91500-1                                     1 A  0796331    0796380


 * * * Sub Total * * *                              2


  Page No. 87
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP0518
  000006-30011-2                                     1 A  0609201    0609250


 * * * Sub Total * * *                              1


  Page No. 88
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP0518
  072234-86100-1                                     1 A  0818051    0818100


 * * * Sub Total * * *                              1


  Page No. 89
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP0518
  000011-10604-2                                     1 A  0611151    0611200


 * * * Sub Total * * *                              1


  Page No. 90
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP0518
  000000-56871-4                                     1 A  0359801    0359850
  000003-00721-2                                     1 A  0359851    0359900


 * * * Sub Total * * *                              2


  Page No. 91
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP0518
  852043-54100-1                                     1 A  0644901    0644950
  852043-54100-1                                     1 A  0644951    0645000


 * * * Sub Total * * *                              2


  Page No. 92
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0518
  000008-18562-2                                     1 A  0580701    0580750
  000012-48879-6                                     1 A  0580751    0580800
  000015-58503-0                                     1 A  0580801    0580850


 * * * Sub Total * * *                              3


  Page No. 93
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0518
  000002-29825-7                                     1 A  0384101    0384150
  000002-29825-7                                     1 A  0384151    0384200


 * * * Sub Total * * *                              2


  Page No. 94
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0518
  602332-27900-2                                     1 A  1032951    1033000


 * * * Sub Total * * *                              1


  Page No. 95
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0518
  000001-03542-1                                     1 A  0551801    0551850
  000001-03542-1                                     1 A  0551851    0551900


 * * * Sub Total * * *                              2


  Page No. 96
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP0518
  000011-77998-3                                     1 A  0177451    0177500


 * * * Sub Total * * *                              1


  Page No. 97
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140895 FORT BONIFACIO - SLMC BRANCH

 * Batch #: 13CP0518
  396736-40600-1                                     1 A  0189051    0189100
  396736-40600-1                                     1 A  0189101    0189150


 * * * Sub Total * * *                              2


  Page No. 98
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140921 FORT BONIFACIO - NET CUBE BRANCH

 * Batch #: 13CP0518
  000009-96672-3                                     1 A  0071651    0071700


 * * * Sub Total * * *                              1


  Page No. 99
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141014 PASIG MABINI BRANCH

 * Batch #: 13CP0518
  000005-94523-1                                     1 A  0066801    0066850
  000005-94523-1                                     1 A  0066851    0066900


 * * * Sub Total * * *                              2


  Page No. 100
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141085 ROXAS BOULEVARD BRANCH

 * Batch #: 13CP0518
  000011-27661-2                                     1 A  0075151    0075200
  000011-27661-2                                     1 A  0075201    0075250


 * * * Sub Total * * *                              2


  Page No. 101
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141250 WEST AVENUE BRANCH

 * Batch #: 13CP0518
  000002-30480-3                                     1 A  0033901    0033950
  000014-74340-1                                     1 A  0033951    0034000
  000018-15301-6                                     1 A  0034001    0034050


 * * * Sub Total * * *                              3


  Page No. 102
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141331 MANDALUYONG- LIBERTAD BRANCH

 * Batch #: 13CP0518
  000002-31787-5                                     1 A  0040851    0040900


 * * * Sub Total * * *                              1


  Page No. 103
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141344 DILIMAN-MATALINO BRANCH

 * Batch #: 13CP0518
  000015-53512-9                                     1 A  0069301    0069350


 * * * Sub Total * * *                              1


  Page No. 104
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141357 DON ANTONIO HEIGHTS BRANCH

 * Batch #: 13CP0518
  000013-90117-2                                     1 A  0071751    0071800
  000013-90117-2                                     1 A  0071801    0071850


 * * * Sub Total * * *                              2


  Page No. 105
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141399 FAIRVIEW-COMMONWEALTH BRANCH

 * Batch #: 13CP0518
  000018-03001-2                                     1 A  0062151    0062200
  000018-03002-3                                     1 A  0062201    0062250


 * * * Sub Total * * *                              2


  Page No. 106
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141409 TAFT-LA SALLE BRANCH

 * Batch #: 13CP0518
  000011-59780-3                                     1 A  0049151    0049200


 * * * Sub Total * * *                              1


  Page No. 107
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP0518
  000000-87565-2                                     1 A  0091901    0091950
  000000-87565-2                                     1 A  0091951    0092000
  000000-87565-2                                     1 A  0092001    0092050


 * * * Sub Total * * *                              3


  Page No. 108
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP0518
  000009-46615-1                                     1 A  0162401    0162450
  000009-46615-1                                     1 A  0162451    0162500


 * * * Sub Total * * *                              2


  Page No. 109
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140102 LAPU LAPU BRANCH

 * Batch #: 13CP0518
  000000-00527-2                                     1 A  0044101    0044150


 * * * Sub Total * * *                              1


  Page No. 110
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP0518
  000018-27417-2                                     1 A  0084351    0084400


 * * * Sub Total * * *                              1


  Page No. 111
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP0518
  000000-01824-8                                     1 A  0583401    0583450


 * * * Sub Total * * *                              1


  Page No. 112
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0518
  081068-71300-1                                     1 A  0736501    0736550


 * * * Sub Total * * *                              1


  Page No. 113
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP0518
  000000-99006-3                                     1 A  0505301    0505350
  000000-99006-3                                     1 A  0505351    0505400
  000000-99006-3                                     1 A  0505401    0505450
  000000-99006-3                                     1 A  0505451    0505500
  000000-99006-3                                     1 A  0505501    0505550
  000000-99006-3                                     1 A  0505551    0505600
  000000-99006-3                                     1 A  0505601    0505650
  000000-99006-3                                     1 A  0505651    0505700
  000014-57581-4                                     1 A  0505701    0505750


 * * * Sub Total * * *                              9


  Page No. 114
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140052 ANGELES-STO. ROSARIO BRANCH

 * Batch #: 13CP0518
  000007-55317-7                                     1 A  0073451    0073500


 * * * Sub Total * * *                              1


  Page No. 115
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 090140022 ZAMBOANGA - CANELAR BRANCH

 * Batch #: 13CP0518
  000011-29926-2                                     1 A  0065101    0065150
  000011-29926-2                                     1 A  0065151    0065200
  000011-29926-2                                     1 A  0065201    0065250
  000011-29926-2                                     1 A  0065251    0065300


 * * * Sub Total * * *                              4


  Page No. 116
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140048 CDO-LIMKETKAI BRANCH

 * Batch #: 13CP0518
  000014-02338-6                                     1 A  0076001    0076050


 * * * Sub Total * * *                              1


  Page No. 117
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP0518
  421478-37403-5                                     1 A  0715101    0715150
  421478-37403-5                                     1 A  0715151    0715200
  421478-37403-5                                     1 A  0715201    0715250
  421478-37403-5                                     1 A  0715251    0715300
  421478-37403-5                                     1 A  0715301    0715350


 * * * Sub Total * * *                              5


  Page No. 118
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP0518
  000014-34183-0                                     1 A  0535301    0535350
  000014-34183-0                                     1 A  0535351    0535400


 * * * Sub Total * * *                              2


  Page No. 119
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0518
  000006-68026-0                                     1 A  0604951    0605000


 * * * Sub Total * * *                              1


  Page No. 120
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 170140023 LAOAG BRANCH

 * Batch #: 13CP0518
  000012-22743-3                                     1 A  0120711    0120760
  000012-22743-3                                     1 A  0120761    0120810


 * * * Sub Total * * *                              2


  Page No. 121
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP0518
  000000-24366-1                                     1 A  0511301    0511350
  000004-73020-5                                     1 A  0511351    0511400
  491247-70700-2                                     1 A  0511401    0511450
  491247-70700-2                                     1 A  0511451    0511500
  491247-70700-2                                     1 A  0511501    0511550
  491247-70700-2                                     1 A  0511551    0511600
  491247-70700-2                                     1 A  0511601    0511650
  491247-70700-2                                     1 A  0511651    0511700
  491247-70700-2                                     1 A  0511701    0511750
  491247-70700-2                                     1 A  0511751    0511800
  491247-70700-2                                     1 A  0511801    0511850
  491247-70700-2                                     1 A  0511851    0511900


 * * * Sub Total * * *                              12


  Page No. 122
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140032 BATANGAS-PALLOCAN BRANCH

 * Batch #: 13CP0518
  000011-97183-0                                     1 A  0021551    0021600
  000011-97183-0                                     1 A  0021601    0021650
  000011-97183-0                                     1 A  0021651    0021700


 * * * Sub Total * * *                              3


  Page No. 123
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0518
  000012-74865-3                                     1 A  0839001    0839050
  000015-94465-1                                     1 A  0839051    0839100
  000015-94465-1                                     1 A  0839101    0839150
  411345-64200-1                                     1 A  0839151    0839200
  411345-64200-1                                     1 A  0839201    0839250
  411345-64200-1                                     1 A  0839251    0839300
  411345-64200-1                                     1 A  0839301    0839350
  411345-64200-1                                     1 A  0839351    0839400
  411345-64200-1                                     1 A  0839401    0839450
  411345-64200-1                                     1 A  0839451    0839500
  411345-64200-1                                     1 A  0839501    0839550
  411345-64200-1                                     1 A  0839551    0839600
  411345-64200-1                                     1 A  0839601    0839650


 * * * Sub Total * * *                              13


  Page No. 124
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP0518
  000017-73071-3                                     1 A  0317951    0318000
  712582-57500-1                                     1 A  0318001    0318050


 * * * Sub Total * * *                              2


  Page No. 125
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 290140013 KALIBO BRANCH

 * Batch #: 13CP0518
  000015-90386-1                                     1 A  0020651    0020700
  000015-90386-1                                     1 A  0020701    0020750


 * * * Sub Total * * *                              2


  Page No. 126
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140045 SAN PABLO BRANCH

 * Batch #: 13CP0518
  000016-32087-5                                     1 A  0514301    0514350
  000016-32087-5                                     1 A  0514351    0514400


 * * * Sub Total * * *                              2


  Page No. 127
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140087 STA. ROSA-GREENFIELD BRANCH

 * Batch #: 13CP0518
  000003-65636-0                                     1 A  0050251    0050300
  000017-28660-9                                     1 A  0050301    0050350
  000017-28660-9                                     1 A  0050351    0050400
  000018-29394-6                                     1 A  0050401    0050450


 * * * Sub Total * * *                              4


  Page No. 128
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0518
  000006-04316-3                                     1 A  0560401    0560450


 * * * Sub Total * * *                              1


  Page No. 129
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140039 ROSARIO, CAVITE BRANCH

 * Batch #: 13CP0518
  000012-26602-3                                     1 A  0356001    0356050
  000012-26602-3                                     1 A  0356051    0356100


 * * * Sub Total * * *                              2


  Page No. 130
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP0518
  000002-09083-1                                     1 A  0139151    0139200
  000002-09083-1                                     1 A  0139201    0139250


 * * * Sub Total * * *                              2


  Page No. 131
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 510140010 BUKIDNON VALENCIA BRANCH

 * Batch #: 13CP0518
  000010-83425-0                                     1 A  0029651    0029700


 * * * Sub Total * * *                              1


  Page No. 132
  May. 21, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 720140017 PAGADIAN BRANCH

 * Batch #: 13CP0518
  000003-77436-7                                     1 A  0057101    0057150
  000003-77436-7                                     1 A  0057151    0057200
  000007-18591-1                                     1 A  0057201    0057250
  000011-14168-1                                     1 A  0057251    0057300


 * * * Sub Total * * *                              4
