
  Page No. 1
  Feb. 02, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0201
  000002-41364-5  MARTINEZ, RENANTE CABALLERO        1 A  2241601    2241650
  000003-16302-2  REGIN D. CASTILLO                  1 A  2241651    2241700
  000003-16302-2  REGIN D. CASTILLO                  1 A  2241701    2241750
  061088-08400-1  ADZUARA, ELOISA TANECA             1 A  2241751    2241800
  061315-44700-1  SUBIDO, M.D. JONAS CERTEZA         1 A  2241801    2241850
  061337-09912-7  CARMENCITA L. TAN                  1 A  2241851    2241900
  061510-14100-1  MAPANAO, BILLIE TAMSI              1 A  2241901    2241950


 * * * Sub Total * * *                              7


  Page No. 2
  Feb. 02, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP0201
  281186-84200-1  DR. BENITO H. RAMOS JR.            1 A  0635151    0635200
  281186-84200-1  DR. BENITO H. RAMOS JR.            1 A  0635201    0635250
  281186-84200-1  DR. BENITO H. RAMOS JR.            1 A  0635251    0635300
  281405-45500-1  EMERSON OR ARLENE MAGALLANES       1 A  0635301    0635350
  281405-45500-1  EMERSON OR ARLENE MAGALLANES       1 A  0635351    0635400
  281417-78000-1  JOYCELYN TAN TANZO, D.M.D.         1 A  0635401    0635450


 * * * Sub Total * * *                              6


  Page No. 3
  Feb. 02, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP0201
  111527-20800-1  ********                           1 A  1049751    1049800


 * * * Sub Total * * *                              1


  Page No. 4
  Feb. 02, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0201
  000005-31298-1  **********                         1 A  1256651    1256700
  000005-31298-1  **********                         1 A  1256701    1256750
  011449-26600-1  **********                         1 A  1256751    1256800
  011449-26600-1  **********                         1 A  1256801    1256850
  011479-50500-1  **********                         1 A  1256851    1256900
  011479-50500-1  **********                         1 A  1256901    1256950
  011479-50500-1  **********                         1 A  1256951    1257000
  011479-50500-1  **********                         1 A  1257001    1257050
  011479-50500-1  **********                         1 A  1257051    1257100
  011512-62800-1  **********                         1 A  1257101    1257150
  011512-62800-1  **********                         1 A  1257151    1257200
  011512-62800-1  **********                         1 A  1257201    1257250
  011512-62800-1  **********                         1 A  1257251    1257300
  011512-62800-1  **********                         1 A  1257301    1257350
  011537-38800-1  **********                         1 A  1257351    1257400
  011537-38800-1  **********                         1 A  1257401    1257450
  011537-38800-1  **********                         1 A  1257451    1257500
  011537-38800-1  **********                         1 A  1257501    1257550
  011537-38800-1  **********                         1 A  1257551    1257600


 * * * Sub Total * * *                              19


  Page No. 5
  Feb. 02, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0201
  171061-61000-1  VESTRA MARKETING                   1 A  1238001    1238050
  171198-49100-1  DR. LARRY S. KING                  1 A  1238051    1238100
  171198-49100-1  DR. LARRY S. KING                  1 A  1238101    1238150
  171198-49100-1  DR. LARRY S. KING                  1 A  1238151    1238200
  171198-49100-1  DR. LARRY S. KING                  1 A  1238201    1238250
  171198-49100-1  DR. LARRY S. KING                  1 A  1238251    1238300


 * * * Sub Total * * *                              6


  Page No. 6
  Feb. 02, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0201
  000000-52130-0  LOPEZ, ROWENA F. OR                1 A  0561751    0561800
                  LOPEZ, IRENE R.
  000000-52130-0  LOPEZ, ROWENA F. OR                1 A  0561801    0561850
                  LOPEZ, IRENE R.


 * * * Sub Total * * *                              2


  Page No. 7
  Feb. 02, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0201
  381478-37400-9  MARIVIC R. DELA CRUZ               1 A  0659801    0659850


 * * * Sub Total * * *                              1


  Page No. 8
  Feb. 02, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP0201
  441337-77100-1  **********                         1 A  0568801    0568850


 * * * Sub Total * * *                              1


  Page No. 9
  Feb. 02, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP0201
  471518-98600-1  FARAH ALBANIA                      1 A  0646541    0646590


 * * * Sub Total * * *                              1


  Page No. 10
  Feb. 02, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0201
  521238-13800-1  **********                         1 A  1592751    1592800
  521239-75000-2  EDDIE L. CHUA                      1 A  1592801    1592850
  521239-75000-2  EDDIE L. CHUA                      1 A  1592851    1592900


 * * * Sub Total * * *                              3


  Page No. 11
  Feb. 02, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140361 SAN PEDRO BRANCH

 * Batch #: 13CP0201
  531219-28200-1  ALMENDRALA, FERNANDO GERODIAS      1 A  0519701    0519750
                  OR ALMENDRALA, PAULINA
  531219-28200-1  ALMENDRALA, FERNANDO GERODIAS      1 A  0519751    0519800
                  OR ALMENDRALA, PAULINA
  531219-28200-1  ALMENDRALA, FERNANDO GERODIAS      1 A  0519801    0519850
                  OR ALMENDRALA, PAULINA
  531219-28200-1  ALMENDRALA, FERNANDO GERODIAS      1 A  0519851    0519900
                  OR ALMENDRALA, PAULINA
  531219-28200-1  ALMENDRALA, FERNANDO GERODIAS      1 A  0519901    0519950
                  OR ALMENDRALA, PAULINA
  531444-28400-1  DUENAS, RENDER MACASPAC            1 A  0519951    0520000
                  OR DUENAS, RYAN
  531762-08100-1  MIRANDA, SUSAN ESPINILI            1 A  0520001    0520050


 * * * Sub Total * * *                              7


  Page No. 12
  Feb. 02, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP0201
  000003-49853-3  JOUSELYN PONTILLAS                 1 A  0724481    0724530
  611478-37407-7  LUCIA CAPILITAN                    1 A  0724531    0724580
  611478-37407-7  LUCIA CAPILITAN                    1 A  0724581    0724630
  611490-33500-1  TAN, MARIA JENALYN TULIAO          1 A  0724631    0724680


 * * * Sub Total * * *                              4


  Page No. 13
  Feb. 02, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0201
  000003-06983-4  ***********                        1 A  0685951    0686000
  000003-06983-4  ***********                        1 A  0686001    0686050
  000003-06983-4  ***********                        1 A  0686051    0686100
  851520-76606-5  TAYSON, FERNANDO                   1 A  0686101    0686150


 * * * Sub Total * * *                              4


  Page No. 14
  Feb. 02, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140507 MALATE BRANCH

 * Batch #: 13CP0201
  000000-23924-1  SASAKI, TOMOAKI                    1 A  0444301    0444350
                  OR RODRIGUEZ, MEE LEN C.
  861478-37407-4  STA. ANA PURISIMA                  1 A  0444351    0444400
  861478-37407-4  STA. ANA PURISIMA                  1 A  0444401    0444450


 * * * Sub Total * * *                              3


  Page No. 15
  Feb. 02, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP0201
  000001-53426-9  **********                         1 A  0356251    0356300


 * * * Sub Total * * *                              1


  Page No. 16
  Feb. 02, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140646 ORTIGAS - GREENHILLS BRANCH

 * Batch #: 13CP0201
  272377-24400-1  ALA, JESSIE ATENTA                 1 A  0188601    0188650


 * * * Sub Total * * *                              1


  Page No. 17
  Feb. 02, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0201
  000003-66139-6  **************                     1 A  0679401    0679450
  273301-50000-3  LORENA E. VELARDE                  1 A  0679451    0679500
  273372-59100-2  ****************                   1 A  0679501    0679550
  273372-59100-2  ****************                   1 A  0679551    0679600


 * * * Sub Total * * *                              4


  Page No. 18
  Feb. 02, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP0201
  852478-37410-5  ROSECHEL T. MENDOZA                1 A  0569201    0569250


 * * * Sub Total * * *                              1


  Page No. 19
  Feb. 02, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0201
  162435-35000-1  ******                             1 A  0504201    0504250


 * * * Sub Total * * *                              1


  Page No. 20
  Feb. 02, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0201
  602341-73100-1  ************                       1 A  0878051    0878100
  602341-73100-1  ************                       1 A  0878101    0878150


 * * * Sub Total * * *                              2


  Page No. 21
  Feb. 02, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140811 HERRERA BRANCH

 * Batch #: 13CP0201
  515041-35800-1  MADE IN HEAVEN ENTERPRISE          1 A  0156651    0156700


 * * * Sub Total * * *                              1


  Page No. 22
  Feb. 02, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0201
  000002-82184-3  LIMUEL T. LEDESMA                  1 A  0450851    0450900


 * * * Sub Total * * *                              1


  Page No. 23
  Feb. 02, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP0201
  000002-26415-9  FRANCISCO, MICHAEL CARPINA  OR     1 A  0328751    0328800
                  TAGAYUNA, MARIA CRISTINA
  000002-26415-9  FRANCISCO, MICHAEL CARPINA  OR     1 A  0328801    0328850
                  TAGAYUNA, MARIA CRISTINA
  382410-09500-1  DR. EDNA C. BANTA                  1 A  0328851    0328900
  382410-09500-1  DR. EDNA C. BANTA                  1 A  0328901    0328950
  382410-09500-1  DR. EDNA C. BANTA                  1 A  0328951    0329000
  382410-09500-1  DR. EDNA C. BANTA                  1 A  0329001    0329050
  382410-09500-1  DR. EDNA C. BANTA                  1 A  0329051    0329100


 * * * Sub Total * * *                              7


  Page No. 24
  Feb. 02, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0201
  000001-98166-6  MANANSALA, MAPHIT NUDALO DBU J2    1 A  0434151    0434200
  000003-42131-0  PUSTA, CHARITO ORILLANEDA          1 A  0434201    0434250
  394028-88600-2  DEC ORIENTAL FOOD STREET CO. LT    1 A  0434251    0434300
  394028-88600-2  DEC ORIENTAL FOOD STREET CO. LT    1 A  0434301    0434350
  394028-88600-2  DEC ORIENTAL FOOD STREET CO. LT    1 A  0434351    0434400
  394028-88600-2  DEC ORIENTAL FOOD STREET CO. LT    1 A  0434401    0434450
  394403-58400-1  FELIZARDO ROMERO OR                1 A  0434451    0434500
                  FLORDESETS ROMERO
  394473-87200-1  ARCA, ROWENA LUGTU  OR             1 A  0434501    0434550
                  ARCA, EMMANUEL D
  394478-37407-0  MARILYN C ZENAROSA                 1 A  0434551    0434600
  394478-37407-0  MARILYN C ZENAROSA                 1 A  0434601    0434650


 * * * Sub Total * * *                              10


  Page No. 25
  Feb. 02, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140866 WACK-WACK BRANCH

 * Batch #: 13CP0201
  000000-37295-2  *************                      1 A  0063901    0063950


 * * * Sub Total * * *                              1


  Page No. 26
  Feb. 02, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140895 FORT BONIFACIO - SLMC BRANCH

 * Batch #: 13CP0201
  396567-42500-1  DR. SHEILA LYN REMOT RANIN         1 A  0102201    0102250
  396567-42500-1  DR. SHEILA LYN REMOT RANIN         1 A  0102251    0102300
  396567-42500-1  DR. SHEILA LYN REMOT RANIN         1 A  0102301    0102350
  396569-87500-1  BERNARDO, MARIA CRISTINA CORNEL    1 A  0102351    0102400
  396569-87500-1  BERNARDO, MARIA CRISTINA CORNEL    1 A  0102401    0102450
  396569-87500-1  BERNARDO, MARIA CRISTINA CORNEL    1 A  0102451    0102500
  396569-87500-1  BERNARDO, MARIA CRISTINA CORNEL    1 A  0102501    0102550
  396569-87500-1  BERNARDO, MARIA CRISTINA CORNEL    1 A  0102551    0102600
  396663-66600-1  EDGARDO SAN JOSE CRISTOBAL         1 A  0102601    0102650
  396726-81100-1  GERARD M. MORALES OR               1 A  0102651    0102700
                  REGINA ISABEL S. MORALES
  396726-81100-1  GERARD M. MORALES OR               1 A  0102701    0102750
                  REGINA ISABEL S. MORALES


 * * * Sub Total * * *                              11


  Page No. 27
  Feb. 02, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140918 FORT BONIFACIO - INFINITY BRANCH

 * Batch #: 13CP0201
  000003-31024-3  CARILLO, VIEL MERCK MINOSA         1 A  0028151    0028200


 * * * Sub Total * * *                              1


  Page No. 28
  Feb. 02, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140989 ROOSEVELT BRANCH

 * Batch #: 13CP0201
  000000-20912-3  NADONGA, ADRIANA LALU              1 A  0045301    0045350


 * * * Sub Total * * *                              1


  Page No. 29
  Feb. 02, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141072 CONGRESSIONAL TOWER BRANCH

 * Batch #: 13CP0201
  000001-60205-1  CRUZ, E DBU JEFF & F-ROSE PALAY    1 A  0055211    0055260
  000001-60205-1  CRUZ, E DBU JEFF & F-ROSE PALAY    1 A  0055261    0055310
  000001-60205-1  CRUZ, E DBU JEFF & F-ROSE PALAY    1 A  0055311    0055360
  000001-60205-1  CRUZ, E DBU JEFF & F-ROSE PALAY    1 A  0055361    0055410
  000006-23974-5  LIM, JAYNE MICHELLEY ADOLFO        1 A  0055411    0055460
  000006-23974-5  LIM, JAYNE MICHELLEY ADOLFO        1 A  0055461    0055510
  000006-23975-6  GALORPO, ANTHONY ZALAVARIA         1 A  0055511    0055560
  653085-93400-1  TOBIAS, MERRILL JAVIER OR          1 A  0055561    0055610
                  CONEJERO, NINIBETH R.
  653085-93400-1  TOBIAS, MERRILL JAVIER OR          1 A  0055611    0055660
                  CONEJERO, NINIBETH R.
  653085-93400-1  TOBIAS, MERRILL JAVIER OR          1 A  0055661    0055710
                  CONEJERO, NINIBETH R.
  653575-02500-1  CRISTINA G. CUEVAS                 1 A  0055711    0055760
  653575-02500-1  CRISTINA G. CUEVAS                 1 A  0055761    0055810
  653575-02500-1  CRISTINA G. CUEVAS                 1 A  0055811    0055860


 * * * Sub Total * * *                              13


  Page No. 30
  Feb. 02, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141166 MERALCO AVENUE BRANCH

 * Batch #: 13CP0201
  000000-75113-7  FREDERICK JOEL LIM OR              1 A  0020401    0020450
                  IMELDA ONG


 * * * Sub Total * * *                              1


  Page No. 31
  Feb. 02, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141179 DELA COSTA-VALERO BRANCH

 * Batch #: 13CP0201
  000002-27593-2  MARIANO-CRUZ, MARIA ANTONIETTE     1 A  0027051    0027100


 * * * Sub Total * * *                              1


  Page No. 32
  Feb. 02, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141234 ALABANG-INSULAR BRANCH

 * Batch #: 13CP0201
  000000-03113-6  VILLACORTE, BIENVENIDO L. OR       1 A  0039251    0039300
                  VILLACORTE, ADEL
  000003-34576-0  MIGUEL ANGELO A. REYES             1 A  0039301    0039350
  000003-56446-9  DONNEY ROY C. MORALES              1 A  0039351    0039400


 * * * Sub Total * * *                              3


  Page No. 33
  Feb. 02, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141331 MANDALUYONG- LIBERTAD BRANCH

 * Batch #: 13CP0201
  000001-07365-4  ********                           1 A  0017951    0018000


 * * * Sub Total * * *                              1


  Page No. 34
  Feb. 02, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141399 FAIRVIEW-COMMONWEALTH BRANCH

 * Batch #: 13CP0201
  000000-20589-8  **********                         1 A  0025601    0025650


 * * * Sub Total * * *                              1


  Page No. 35
  Feb. 02, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP0201
  000000-87566-3  EVELYN D. TADALAN OR GLORIA        1 A  0042751    0042800
                  F. MORALES
  000002-17258-3  DELOS SANTOS, AUREA LOPEZ          1 A  0042801    0042850
  000006-86444-2  VALDEZ, EMERSON V. OR              1 A  0042851    0042900
                  INOCENCIO, EDWINA B.
  000006-86444-2  VALDEZ, EMERSON V. OR              1 A  0042901    0042950
                  INOCENCIO, EDWINA B.


 * * * Sub Total * * *                              4


  Page No. 36
  Feb. 02, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP0201
  374007-55500-1  CORNERSTONE INTERNATIONAL PHILS    1 A  0111451    0111500
  374625-96400-1  SOLON, ENRICO MENDOZA              1 A  0111501    0111550


 * * * Sub Total * * *                              2


  Page No. 37
  Feb. 02, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140079 DAVAO-TORIL BRANCH

 * Batch #: 13CP0201
  000003-96944-0  ARELLANO, AIDA LARA                1 A  0018151    0018200
  000003-96944-0  ARELLANO, AIDA LARA                1 A  0018201    0018250


 * * * Sub Total * * *                              2


  Page No. 38
  Feb. 02, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140095 DAVAO-BAJADA BRANCH

 * Batch #: 13CP0201
  000000-56672-3  FERNANDEZ, NESTY VON CHI           1 A  0025201    0025250
  000000-56672-3  FERNANDEZ, NESTY VON CHI           1 A  0025251    0025300
  000001-37960-4  BRYAN YAP LIM                      1 A  0025301    0025350
  000002-11530-0  ILA ENTERPRISES                    1 A  0025351    0025400
  000002-11530-0  ILA ENTERPRISES                    1 A  0025401    0025450
  000002-11543-5  LASALA, MIGUELITO WALAWALA OR      1 A  0025451    0025500
                  LASALA, LYNNETTE L.
  000002-11553-7  DAVIS, JEFF RAY DELA PENA          1 A  0025501    0025550
  000002-11553-7  DAVIS, JEFF RAY DELA PENA          1 A  0025551    0025600
  000002-11553-7  DAVIS, JEFF RAY DELA PENA          1 A  0025601    0025650


 * * * Sub Total * * *                              9


  Page No. 39
  Feb. 02, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0201
  000005-05037-7  MEHEUST, ROWENA ANGELES            1 A  0636151    0636200
  000005-05037-7  MEHEUST, ROWENA ANGELES            1 A  0636201    0636250


 * * * Sub Total * * *                              2


  Page No. 40
  Feb. 02, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP0201
  000003-01589-6  MABBAYAD, JAMELO RAMEL QUERUBIN    1 A  0420801    0420850
  000003-01589-6  MABBAYAD, JAMELO RAMEL QUERUBIN    1 A  0420851    0420900
  891698-26900-1  DIMABUYU, LESLIE BALUYUT           1 A  0420901    0420950
  891698-26900-1  DIMABUYU, LESLIE BALUYUT           1 A  0420951    0421000


 * * * Sub Total * * *                              4


  Page No. 41
  Feb. 02, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP0201
  311061-59900-1  BELASA, LEONARDO LUCENA DBU        1 A  0395101    0395150
                  STELLAR BUILDERS
  311061-59900-1  BELASA, LEONARDO LUCENA DBU        1 A  0395151    0395200
                  STELLAR BUILDERS


 * * * Sub Total * * *                              2


  Page No. 42
  Feb. 02, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0201
  231520-76608-6  ABANG, ELVIE EGDAMIN               1 A  0740501    0740550


 * * * Sub Total * * *                              1


  Page No. 43
  Feb. 02, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP0201
  000002-25490-2  BARREDA, EDKENS MARASIGAN          1 A  0134501    0134550
  313459-30100-2  LANOY, JERRY MALINAO               1 A  0134551    0134600
  313459-30100-2  LANOY, JERRY MALINAO               1 A  0134601    0134650
  313459-30100-2  LANOY, JERRY MALINAO               1 A  0134651    0134700
  313459-30100-2  LANOY, JERRY MALINAO               1 A  0134701    0134750
  313459-30100-2  LANOY, JERRY MALINAO               1 A  0134751    0134800


 * * * Sub Total * * *                              6


  Page No. 44
  Feb. 02, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP0201
  683378-16800-1  RODIL, CONSUELO CREUS              1 A  0480851    0480900
  683495-03600-1  MARCELO, ELENA RIVERA              1 A  0480901    0480950
  683495-03600-1  MARCELO, ELENA RIVERA              1 A  0480951    0481000
  683495-03600-1  MARCELO, ELENA RIVERA              1 A  0481001    0481050
  683495-03600-1  MARCELO, ELENA RIVERA              1 A  0481051    0481100
  683495-03600-1  MARCELO, ELENA RIVERA              1 A  0481101    0481150
  683495-03600-1  MARCELO, ELENA RIVERA              1 A  0481151    0481200
  683495-03600-1  MARCELO, ELENA RIVERA              1 A  0481201    0481250
  683495-03600-1  MARCELO, ELENA RIVERA              1 A  0481251    0481300
  683495-03600-1  MARCELO, ELENA RIVERA              1 A  0481301    0481350
  683495-03600-1  MARCELO, ELENA RIVERA              1 A  0481351    0481400
  683511-81900-2  DELA CRUZ, NESTOR AGUILERA         1 A  0481401    0481450


 * * * Sub Total * * *                              12


  Page No. 45
  Feb. 02, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0201
  492029-54900-2  TRIPTORS DIAGNOSTIC CENTRE         1 A  0522851    0522900
  492029-54900-2  TRIPTORS DIAGNOSTIC CENTRE         1 A  0522901    0522950
  492029-54900-2  TRIPTORS DIAGNOSTIC CENTRE         1 A  0522951    0523000
  492029-54900-2  TRIPTORS DIAGNOSTIC CENTRE         1 A  0523001    0523050
  492378-22700-1  VEJERANO, ROBERTO MAMORE           1 A  0523051    0523100
  492378-22700-1  VEJERANO, ROBERTO MAMORE           1 A  0523101    0523150
  492620-23000-1  DELOS SANTOS, ENRICO PEREZ         1 A  0523151    0523200
  492620-23000-1  DELOS SANTOS, ENRICO PEREZ         1 A  0523201    0523250
  492620-23000-1  DELOS SANTOS, ENRICO PEREZ         1 A  0523251    0523300


 * * * Sub Total * * *                              9


  Page No. 46
  Feb. 02, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 160140017 LEGAZPI BRANCH

 * Batch #: 13CP0201
  000006-77175-9  HONORIO, BRIAN HARRY LANA          1 A  0032751    0032800


 * * * Sub Total * * *                              1


  Page No. 47
  Feb. 02, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 170140023 LAOAG BRANCH

 * Batch #: 13CP0201
  693478-37404-4  CECILIA CORRALES                   1 A  0078911    0078960


 * * * Sub Total * * *                              1


  Page No. 48
  Feb. 02, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 200140029 DUMAGUETE BRANCH

 * Batch #: 13CP0201
  000000-92457-2  MARTY, CRESLYNN MARIE CERINO       1 A  0093201    0093250
  315688-00900-1  ALGOPERA, LLOYD GARCIA             1 A  0093251    0093300
  315688-00900-1  ALGOPERA, LLOYD GARCIA             1 A  0093301    0093350
  315688-00900-1  ALGOPERA, LLOYD GARCIA             1 A  0093351    0093400
  315688-00900-1  ALGOPERA, LLOYD GARCIA             1 A  0093401    0093450


 * * * Sub Total * * *                              5


  Page No. 49
  Feb. 02, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP0201
  561315-66200-2  LAARNI M. TARRONAS OR              1 A  0366501    0366550
                  RICHARD S. TARRONAS
  561315-66200-2  LAARNI M. TARRONAS OR              1 A  0366551    0366600
                  RICHARD S. TARRONAS


 * * * Sub Total * * *                              2


  Page No. 50
  Feb. 02, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0201
  411478-37402-0  MORI, LYDIA                        1 A  0733101    0733150
  411478-37402-0  MORI, LYDIA                        1 A  0733151    0733200
  411478-37405-9  ANALITA R. SUICO                   1 A  0733201    0733250
  411478-37405-9  ANALITA R. SUICO                   1 A  0733251    0733300
  411514-42300-1  DEALA, BERNARDITA GATCHALIAN       1 A  0733301    0733350
  411514-42300-1  DEALA, BERNARDITA GATCHALIAN       1 A  0733351    0733400


 * * * Sub Total * * *                              6


  Page No. 51
  Feb. 02, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP0201
  000002-25373-2  VIRAY, ANDREA ARANETA OR           1 A  0276701    0276750
                  VIRAY, ADRIAN BALUYUT
  000002-25373-2  VIRAY, ANDREA ARANETA OR           1 A  0276751    0276800
                  VIRAY, ADRIAN BALUYUT


 * * * Sub Total * * *                              2


  Page No. 52
  Feb. 02, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP0201
  000002-06349-6  ATAZAN, MARTIN CARDONIGA DBU BN    1 A  0081351    0081400
  230094-97400-1  BRAVO, ROSEPT EBARLE               1 A  0081401    0081450
  230094-97400-1  BRAVO, ROSEPT EBARLE               1 A  0081451    0081500
  230094-97400-1  BRAVO, ROSEPT EBARLE               1 A  0081501    0081550
  230767-56601-2  RAFIL, SHARON PEROCHO              1 A  0081551    0081600


 * * * Sub Total * * *                              5


  Page No. 53
  Feb. 02, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0201
  221478-37405-8  MARIBEL S SIBOR                    1 A  0437751    0437800


 * * * Sub Total * * *                              1


  Page No. 54
  Feb. 02, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140074 BATINO-CALAMBA BRANCH

 * Batch #: 13CP0201
  000001-69245-7  MALABANAN, MILANNIE G. OR          1 A  0018151    0018200
                  MALABANAN, ROHNELL C.
  000001-69245-7  MALABANAN, MILANNIE G. OR          1 A  0018201    0018250
                  MALABANAN, ROHNELL C.
  000006-34946-0  SANTOS, MARIA TERESA DIMALALUAN    1 A  0018251    0018300
  000006-34946-0  SANTOS, MARIA TERESA DIMALALUAN    1 A  0018301    0018350


 * * * Sub Total * * *                              4


  Page No. 55
  Feb. 02, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140087 STA. ROSA-GREENFIELD BRANCH

 * Batch #: 13CP0201
  000003-65636-0  BENITEZ, MA ETHELWOLDA NAPIZA      1 A  0022101    0022150
  000003-65636-0  BENITEZ, MA ETHELWOLDA NAPIZA      1 A  0022151    0022200


 * * * Sub Total * * *                              2


  Page No. 56
  Feb. 02, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0201
  000000-37753-7  JASMINE FATIMA WATER STATION       1 A  0447551    0447600
  000000-37753-7  JASMINE FATIMA WATER STATION       1 A  0447601    0447650
  000000-37753-7  JASMINE FATIMA WATER STATION       1 A  0447651    0447700
  000000-37753-7  JASMINE FATIMA WATER STATION       1 A  0447701    0447750
  000000-37753-7  JASMINE FATIMA WATER STATION       1 A  0447751    0447800


 * * * Sub Total * * *                              5


  Page No. 57
  Feb. 02, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP0201
  000000-12105-7  ROMERO, JOCELYN FERRERA            1 A  0547651    0547700
  000000-12105-7  ROMERO, JOCELYN FERRERA            1 A  0547701    0547750
  000006-64341-2  ARTETA, PAUL MICHAEL ZAMORA        1 A  0547751    0547800
  814520-76610-9  MILAGROS E. BAWAG                  1 A  0547801    0547850
  814520-76610-9  MILAGROS E. BAWAG                  1 A  0547851    0547900
  814520-76613-5  MOTILLA, ROSELLE                   1 A  0547901    0547950
  814520-76613-5  MOTILLA, ROSELLE                   1 A  0547951    0548000
  814736-23000-2  SARMIENTO, RAFAEL CAMARCE          1 A  0548001    0548050
  814772-57700-1  FERMANES, EMILY CALAYAG            1 A  0548051    0548100


 * * * Sub Total * * *                              9


  Page No. 58
  Feb. 02, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 500140017 DIPOLOG BRANCH

 * Batch #: 13CP0201
  000002-28838-8  PANOZA, PRECIOUS ESTEBAN           1 A  0025951    0026000


 * * * Sub Total * * *                              1


  Page No. 59
  Feb. 02, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP0201
  000000-06071-1  SIXTO C ESPINA III DBU LFCE        1 A  0173301    0173350
                  PETRON JT
  314612-86600-1  ALCERA, JUNELL PAUL OR JENNIFER    1 A  0173351    0173400
  314612-86600-1  ALCERA, JUNELL PAUL OR JENNIFER    1 A  0173401    0173450
  314612-86600-1  ALCERA, JUNELL PAUL OR JENNIFER    1 A  0173451    0173500
  314622-58000-1  SOSING, CAROL O. OR FELIPE A.      1 A  0173501    0173550
                  OR CAROLYN O.
  314622-58000-1  SOSING, CAROL O. OR FELIPE A.      1 A  0173551    0173600
                  OR CAROLYN O.
  314622-58000-1  SOSING, CAROL O. OR FELIPE A.      1 A  0173601    0173650
                  OR CAROLYN O.
  314622-58000-1  SOSING, CAROL O. OR FELIPE A.      1 A  0173651    0173700
                  OR CAROLYN O.
  314622-58000-1  SOSING, CAROL O. OR FELIPE A.      1 A  0173701    0173750
                  OR CAROLYN O.
  314629-25400-1  CU, EDUARDO ZALDIVAR               1 A  0173751    0173800
  314629-25400-1  CU, EDUARDO ZALDIVAR               1 A  0173801    0173850
  314629-25400-1  CU, EDUARDO ZALDIVAR               1 A  0173851    0173900


 * * * Sub Total * * *                              12
