
  Page No. 1
  Feb. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0217
  000002-90246-7  BEJOSANO, SUSAN REGALA             1 A  2245551    2245600
  000002-90246-7  BEJOSANO, SUSAN REGALA             1 A  2245601    2245650
  000003-19771-1  ANN MAY C. MERCADO                 1 A  2245651    2245700
  061055-75208-5  VILORIA, RAUL AQUINO               1 A  2245701    2245750
  061073-87300-1  CHARLENE DIANE NEY-REYES           1 A  2245751    2245800
  061514-44000-1  SACLAYAN, MYRNA BAUTISTA           1 A  2245801    2245850
  061531-87100-1  MAANO, OLIVER ALVIAR               1 A  2245851    2245900
  061554-33600-1  ROXAS, GRACIA LOPEZ                1 A  2245901    2245950


 * * * Sub Total * * *                              8


  Page No. 2
  Feb. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0217
  161591-33700-1  JENESSEY A. RANCES OR              1 A  0722151    0722200
                  JESSIE O. RANCES
  161591-33700-1  JENESSEY A. RANCES OR              1 A  0722201    0722250
                  JESSIE O. RANCES


 * * * Sub Total * * *                              2


  Page No. 3
  Feb. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140060 DIVISORIA I BRANCH

 * Batch #: 13CP0217
  071092-53800-1  CHAN, GIDEON DY OR                 1 A  0313311    0313360
                  CHAN, JEANNE P.
  071092-53800-1  CHAN, GIDEON DY OR                 1 A  0313361    0313410
                  CHAN, JEANNE P.
  071092-53800-1  CHAN, GIDEON DY OR                 1 A  0313411    0313460
                  CHAN, JEANNE P.
  071092-53800-1  CHAN, GIDEON DY OR                 1 A  0313461    0313510
                  CHAN, JEANNE P.
  071092-53800-1  CHAN, GIDEON DY OR                 1 A  0313511    0313560
                  CHAN, JEANNE P.
  071092-53800-1  CHAN, GIDEON DY OR                 1 A  0313561    0313610
                  CHAN, JEANNE P.
  071092-53800-1  CHAN, GIDEON DY OR                 1 A  0313611    0313660
                  CHAN, JEANNE P.
  071092-53800-1  CHAN, GIDEON DY OR                 1 A  0313661    0313710
                  CHAN, JEANNE P.
  071092-53800-1  CHAN, GIDEON DY OR                 1 A  0313711    0313760
                  CHAN, JEANNE P.
  071092-53800-1  CHAN, GIDEON DY OR                 1 A  0313761    0313810
                  CHAN, JEANNE P.
  071684-24900-1  ******                             1 A  0313811    0313860
  071684-24900-1  ******                             1 A  0313861    0313910
  071684-24900-1  ******                             1 A  0313911    0313960


 * * * Sub Total * * *                              13


  Page No. 4
  Feb. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP0217
  111203-51405-8  MARY ANNE CUARTERO                 1 A  1051301    1051350
  111203-51405-8  MARY ANNE CUARTERO                 1 A  1051351    1051400
  111478-37419-8  DE VERA, NORLINDA                  1 A  1051401    1051450


 * * * Sub Total * * *                              3


  Page No. 5
  Feb. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0217
  011426-83600-1  *********                          1 A  1260451    1260500
  011426-83600-1  *********                          1 A  1260501    1260550
  011514-59500-2  **********                         1 A  1260551    1260600
  011514-59500-2  **********                         1 A  1260601    1260650


 * * * Sub Total * * *                              4


  Page No. 6
  Feb. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0217
  000001-61903-0  PESO, MARIA CECILIA S. OR          1 A  1241151    1241200
                  AQUINO, MARIA CRISTINA S.
  000001-61903-0  PESO, MARIA CECILIA S. OR          1 A  1241201    1241250
                  AQUINO, MARIA CRISTINA S.
  171200-86100-1  ELVIRA OR MELVIN DOLIENTE          1 A  1241251    1241300
  171200-86100-1  ELVIRA OR MELVIN DOLIENTE          1 A  1241301    1241350


 * * * Sub Total * * *                              4


  Page No. 7
  Feb. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP0217
  021709-22300-1  ROLANDO F. ASTILLERO JR. OR        1 A  0469951    0470000
                  GINA A. ASTILLER


 * * * Sub Total * * *                              1


  Page No. 8
  Feb. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP0217
  201478-37400-9  CORNELIO, CHERRYLYN J.             1 A  0551951    0552000


 * * * Sub Total * * *                              1


  Page No. 9
  Feb. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP0217
  271507-87000-1  MANUEL, PATRICIA SUACO             1 A  0631301    0631350
  271507-87000-1  MANUEL, PATRICIA SUACO             1 A  0631351    0631400


 * * * Sub Total * * *                              2


  Page No. 10
  Feb. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP0217
  141416-06000-2  BIENVENIDO ALBANIEL MADRID JR.     1 A  0406751    0406800
  141416-06000-2  BIENVENIDO ALBANIEL MADRID JR.     1 A  0406801    0406850


 * * * Sub Total * * *                              2


  Page No. 11
  Feb. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0217
  321178-72100-1  ********                           1 A  0562251    0562300
  321178-72100-1  ********                           1 A  0562301    0562350
  321178-72100-1  ********                           1 A  0562351    0562400
  321178-72100-1  ********                           1 A  0562401    0562450
  321178-72100-1  ********                           1 A  0562451    0562500
  321178-72100-1  ********                           1 A  0562501    0562550
  321178-72100-1  ********                           1 A  0562551    0562600
  321178-72100-1  ********                           1 A  0562601    0562650
  321178-72100-1  ********                           1 A  0562651    0562700
  321178-72100-1  ********                           1 A  0562701    0562750
  321597-54400-1  ARSITIO, ROBERTO T. OR ARSITIO,    1 A  0562751    0562800
                  LUVIZMINDA L.


 * * * Sub Total * * *                              11


  Page No. 12
  Feb. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP0217
  000007-40881-5  JUAN, DIANA GRACE CRUZ             1 A  0544801    0544850


 * * * Sub Total * * *                              1


  Page No. 13
  Feb. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP0217
  391187-97400-3  DARWIN DEE PONA                    1 A  0723901    0723950


 * * * Sub Total * * *                              1


  Page No. 14
  Feb. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP0217
  000000-06756-5  DE CASTRO, RENIEL DBU              1 A  0647141    0647190
                  E+DC ARQUITECTOS
  000004-83091-1  726RADLEY TRADING                  1 A  0647191    0647240
  471478-37405-3  *************                      1 A  0647241    0647290


 * * * Sub Total * * *                              3


  Page No. 15
  Feb. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0217
  000000-92259-8  VIRSIL O. FLAMINIANO               1 A  0706651    0706700
  511005-21900-1  ENRIQUE T. CALAYAG                 1 A  0706701    0706750
  511026-94100-1  CECILIA NARVAEZ Y DISENOS          1 A  0706751    0706800
                  INTERIOR
  511026-94100-1  CECILIA NARVAEZ Y DISENOS          1 A  0706801    0706850
                  INTERIOR
  511617-96400-1  JEROME MATTHEW Y. GATMAITAN        1 A  0706851    0706900
  511617-96400-1  JEROME MATTHEW Y. GATMAITAN        1 A  0706901    0706950


 * * * Sub Total * * *                              6


  Page No. 16
  Feb. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140361 SAN PEDRO BRANCH

 * Batch #: 13CP0217
  000006-49784-7  PERPETUA, MA. BELINDA BESTUDIO     1 A  0520651    0520700
  000007-40287-7  POSADAS, GLENN USON                1 A  0520701    0520750
  531762-29700-1  HO, HELEN TAN OR                   1 A  0520751    0520800
                  TAN, DOLORES LIM
  531762-29700-1  HO, HELEN TAN OR                   1 A  0520801    0520850
                  TAN, DOLORES LIM


 * * * Sub Total * * *                              4


  Page No. 17
  Feb. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP0217
  601451-18800-1  **********                         1 A  0582101    0582150
  601451-18800-1  **********                         1 A  0582151    0582200
  601511-76600-1  LOPEZ, JULIETA INES                1 A  0582201    0582250
  601511-76600-1  LOPEZ, JULIETA INES                1 A  0582251    0582300


 * * * Sub Total * * *                              4


  Page No. 18
  Feb. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140507 MALATE BRANCH

 * Batch #: 13CP0217
  861478-37405-4  LUZVIMINDA T. PONTANAR             1 A  0445051    0445100


 * * * Sub Total * * *                              1


  Page No. 19
  Feb. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP0217
  392478-37400-8  MARGARITA R. CIELO                 1 A  0554601    0554650
  392478-37400-8  MARGARITA R. CIELO                 1 A  0554651    0554700
  392499-17600-1  ANICIA B. MORALES                  1 A  0554701    0554750
  392654-05500-1  ROA, MIGUEL GUILLERMO P. OR        1 A  0554751    0554800
                  ROA, MA CONCEPCI
  392699-91700-1  RAMON ADRIAN B. BERNAL             1 A  0554801    0554850


 * * * Sub Total * * *                              5


  Page No. 20
  Feb. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP0217
  072390-93300-1  **********                         1 A  0770251    0770300
  072390-93300-1  **********                         1 A  0770301    0770350


 * * * Sub Total * * *                              2


  Page No. 21
  Feb. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP0217
  000000-06172-1  ALAGAR, DENNIS LIMLINGAN           1 A  0356701    0356750
  000007-40745-2  STREIBL, ERIC NMN                  1 A  0356751    0356800
  512035-30800-1  UP-TECH BUILDERS                   1 A  0356801    0356850
  512035-30800-1  UP-TECH BUILDERS                   1 A  0356851    0356900
  512035-30800-1  UP-TECH BUILDERS                   1 A  0356901    0356950


 * * * Sub Total * * *                              5


  Page No. 22
  Feb. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP0217
  000000-68336-3  EDUARDO LEGARIO                    1 A  0553401    0553450


 * * * Sub Total * * *                              1


  Page No. 23
  Feb. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP0217
  852636-44500-1  MANGURNONG, AMAPOLA CELESTRE       1 A  0570201    0570250
  852711-79500-1  MARCELINO, NIELSON GRAMMS MIRAN    1 A  0570251    0570300
  852711-79500-1  MARCELINO, NIELSON GRAMMS MIRAN    1 A  0570301    0570350


 * * * Sub Total * * *                              3


  Page No. 24
  Feb. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0217
  162085-92201-6  SPIRO L. CLEMENTE                  1 A  0505601    0505650
  162085-92201-7  SPIRO L. CLEMENTE                  1 A  0505651    0505700
  162331-90801-8  CATHERINE MADONNA C. CRUZ          1 A  0505701    0505750
  162402-58700-2  MA. LOURDES L. SEVILLA             1 A  0505751    0505800
  162402-58700-2  MA. LOURDES L. SEVILLA             1 A  0505801    0505850
  162402-58700-2  MA. LOURDES L. SEVILLA             1 A  0505851    0505900


 * * * Sub Total * * *                              6


  Page No. 25
  Feb. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0217
  000003-19394-6  LOPEZ, JENNIFER N. DBU JLO HIGH    1 A  0329451    0329500
                  PERFORMANCE MOTOR SHOP
  503434-84700-2  JOCELYN L. CUSTORIO                1 A  0329501    0329550


 * * * Sub Total * * *                              2


  Page No. 26
  Feb. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CP0217
  652060-07327-3  FRANCISCO V. DELA CRUZ JR.         1 A  0498801    0498850
  652478-37417-9  LENIE ANDO - DEALERS OF            1 A  0498851    0498900
                  SHOECAT INC
  652478-37417-9  LENIE ANDO - DEALERS OF            1 A  0498901    0498950
                  SHOECAT INC
  652678-59700-1  HERRERA, ALICIA ARCEO              1 A  0498951    0499000


 * * * Sub Total * * *                              4


  Page No. 27
  Feb. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0217
  000000-24521-4  LEORNA, IRENE CASUBUAN             1 A  0880201    0880250
  000004-66496-2  STA.MARIA, JASON PICHAY            1 A  0880251    0880300
  602692-86900-1  NIELSEN, KAREN LUCERO              1 A  0880301    0880350
  602692-86900-1  NIELSEN, KAREN LUCERO              1 A  0880351    0880400


 * * * Sub Total * * *                              4


  Page No. 28
  Feb. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140811 HERRERA BRANCH

 * Batch #: 13CP0217
  000000-01680-0  999 FOOD AND BEVERAGE              1 A  0157101    0157150
  000000-01680-0  999 FOOD AND BEVERAGE              1 A  0157151    0157200
  000000-01680-0  999 FOOD AND BEVERAGE              1 A  0157201    0157250
  000000-01680-0  999 FOOD AND BEVERAGE              1 A  0157251    0157300
  000000-01680-0  999 FOOD AND BEVERAGE              1 A  0157301    0157350
  000000-01680-0  999 FOOD AND BEVERAGE              1 A  0157351    0157400
  000000-01680-0  999 FOOD AND BEVERAGE              1 A  0157401    0157450
  000000-01680-0  999 FOOD AND BEVERAGE              1 A  0157451    0157500
  000000-01680-0  999 FOOD AND BEVERAGE              1 A  0157501    0157550
  000000-01680-0  999 FOOD AND BEVERAGE              1 A  0157551    0157600


 * * * Sub Total * * *                              10


  Page No. 29
  Feb. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0217
  711497-97500-1  PLOTTECK, SALUSTIANA BANGAYSISO    1 A  0452951    0453000


 * * * Sub Total * * *                              1


  Page No. 30
  Feb. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP0217
  382457-01700-1  DR. RONEIL M. NOGOY                1 A  0330501    0330550
  382457-01700-1  DR. RONEIL M. NOGOY                1 A  0330551    0330600
  382482-27100-1  DR. LARRY V. ACUNA                 1 A  0330601    0330650
  382482-27100-1  DR. LARRY V. ACUNA                 1 A  0330651    0330700
  382507-54100-1  CESAR V. VILLAFUERTE JR. OR        1 A  0330701    0330750
                  LILLIAN L. VILLAFUERTE
  382507-54100-1  CESAR V. VILLAFUERTE JR. OR        1 A  0330751    0330800
                  LILLIAN L. VILLAFUERTE
  382507-54100-1  CESAR V. VILLAFUERTE JR. OR        1 A  0330801    0330850
                  LILLIAN L. VILLAFUERTE


 * * * Sub Total * * *                              7


  Page No. 31
  Feb. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0217
  000001-85538-1  ABSA BUILDERS                      1 A  0436551    0436600
  000001-85538-1  ABSA BUILDERS                      1 A  0436601    0436650
  000001-85538-1  ABSA BUILDERS                      1 A  0436651    0436700
  394478-37406-3  LACSON, MARITES                    1 A  0436701    0436750
  394478-37406-3  LACSON, MARITES                    1 A  0436751    0436800


 * * * Sub Total * * *                              5


  Page No. 32
  Feb. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP0217
  516494-43100-1  ******************                 1 A  0104501    0104550


 * * * Sub Total * * *                              1


  Page No. 33
  Feb. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140992 LAGRO BRANCH

 * Batch #: 13CP0217
  000000-02208-8  ASUNCION, MARILYN JUANEZA          1 A  0043951    0044000
  000005-46118-3  MARQUEZ, SORAYDA RODRIGUEZ         1 A  0044001    0044050
  650478-37401-1  MELFLOR M. SILVINO                 1 A  0044051    0044100
                  MEMBERS OF NATAS


 * * * Sub Total * * *                              3


  Page No. 34
  Feb. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141072 CONGRESSIONAL TOWER BRANCH

 * Batch #: 13CP0217
  210658-41700-1  CANTALEJO, EUGENIANO BORJA         1 A  0056061    0056110


 * * * Sub Total * * *                              1


  Page No. 35
  Feb. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141085 ROXAS BOULEVARD BRANCH

 * Batch #: 13CP0217
  000000-84475-3  TOLENTINO, F DBU TOL CHARTERING    1 A  0031101    0031150
                  & SHIPPING AGENCY
  000002-35684-1  DELA CRUZ, E DBU E. DELA CRUZ      1 A  0031151    0031200
                  GRAVEL & SAND/TRUCKING
  000002-35684-1  DELA CRUZ, E DBU E. DELA CRUZ      1 A  0031201    0031250
                  GRAVEL & SAND/TRUCKING


 * * * Sub Total * * *                              3


  Page No. 36
  Feb. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141098 GREENHILLS WEST BRANCH

 * Batch #: 13CP0217
  000002-30380-0  SY, BRYLLE JANSTED YUCHONGTIAN     1 A  0015551    0015600


 * * * Sub Total * * *                              1


  Page No. 37
  Feb. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141124 G. ARANETA BRANCH

 * Batch #: 13CP0217
  000005-13645-8  PAMITTAN, JAICE LEMUEL OBISPO D    1 A  0017551    0017600


 * * * Sub Total * * *                              1


  Page No. 38
  Feb. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141276 PASIG-SHAW BOULEVARD BRANCH

 * Batch #: 13CP0217
  000001-39926-0  SAN BUENAVENTURA, LILIA            1 A  0021401    0021450
                  DE SILVA
  000002-26273-3  PERICO, JOSEPH MARIA AGUSTIN       1 A  0021451    0021500


 * * * Sub Total * * *                              2


  Page No. 39
  Feb. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141289 MARIKINA-GIL FERNANDO AVENUE BRANCH

 * Batch #: 13CP0217
  000005-94491-0  FLORES, MARIA  AISSA ONG           1 A  0046451    0046500
  000005-94491-0  FLORES, MARIA  AISSA ONG           1 A  0046501    0046550
  000005-94491-0  FLORES, MARIA  AISSA ONG           1 A  0046551    0046600


 * * * Sub Total * * *                              3


  Page No. 40
  Feb. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141302 MINDANAO AVENUE BRANCH

 * Batch #: 13CP0217
  000000-05700-3  ********                           1 A  0020251    0020300
  000003-05533-6  7A7 ENTERPRISES                    1 A  0020301    0020350
  000003-05533-6  7A7 ENTERPRISES                    1 A  0020351    0020400


 * * * Sub Total * * *                              3


  Page No. 41
  Feb. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141360 QUEZON AVENUE-SOUTH TRIANGLE BRANCH

 * Batch #: 13CP0217
  000003-85118-7  ARNEL L. ARENAS                    1 A  0016651    0016700


 * * * Sub Total * * *                              1


  Page No. 42
  Feb. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141399 FAIRVIEW-COMMONWEALTH BRANCH

 * Batch #: 13CP0217
  000001-20237-7  ELLEN MAE L. GONZALES OR           1 A  0026551    0026600
                  RONALDO AMADOR G


 * * * Sub Total * * *                              1


  Page No. 43
  Feb. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP0217
  000001-45772-3  CUTOR, MICHAEL OGAYON              1 A  0112001    0112050
  000005-71099-2  BELUAN, CRISCELDA DAGANI           1 A  0112051    0112100
  000005-71099-2  BELUAN, CRISCELDA DAGANI           1 A  0112101    0112150
  000005-71099-2  BELUAN, CRISCELDA DAGANI           1 A  0112151    0112200


 * * * Sub Total * * *                              4


  Page No. 44
  Feb. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140089 CEBU-BANILAD BRANCH

 * Batch #: 13CP0217
  376737-58500-1  LIM, MARICEL RANILI                1 A  0062351    0062400


 * * * Sub Total * * *                              1


  Page No. 45
  Feb. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP0217
  375513-62900-1  CHUA, JENNIFER OR CHUA, EUGENE     1 A  0092551    0092600


 * * * Sub Total * * *                              1


  Page No. 46
  Feb. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP0217
  000002-27203-3  ASARAK, YASIR A.                   1 A  0039501    0039550


 * * * Sub Total * * *                              1


  Page No. 47
  Feb. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP0217
  000005-00295-3  ORFINADA, TERRY A. OR              1 A  0534001    0534050
                  ORFINADA, ALBERT


 * * * Sub Total * * *                              1


  Page No. 48
  Feb. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0217
  000005-05028-6  ***************                    1 A  0639551    0639600
  081251-78300-1  ANTONIO, ADELA L.                  1 A  0639601    0639650


 * * * Sub Total * * *                              2


  Page No. 49
  Feb. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0217
  231520-76620-4  VELEZ, RUSTICA LABADAN             1 A  0741501    0741550


 * * * Sub Total * * *                              1


  Page No. 50
  Feb. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP0217
  233611-36600-1  **********                         1 A  0122901    0122950
  233611-36600-1  **********                         1 A  0122951    0123000


 * * * Sub Total * * *                              2


  Page No. 51
  Feb. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP0217
  000001-92058-7  GLORIA, JACINTA DADULA             1 A  0135601    0135650
  000003-19715-3  SERRATO, ELSA OCASLA               1 A  0135651    0135700


 * * * Sub Total * * *                              2


  Page No. 52
  Feb. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP0217
  000000-03449-3  YU, MARTINA BAGONA                 1 A  0648801    0648850
  000000-03449-3  YU, MARTINA BAGONA                 1 A  0648851    0648900
  000000-03449-3  YU, MARTINA BAGONA                 1 A  0648901    0648950
  000000-03449-3  YU, MARTINA BAGONA                 1 A  0648951    0649000
  000000-03449-3  YU, MARTINA BAGONA                 1 A  0649001    0649050
  000001-86309-4  SOMNGI, ESTEBAN ACROPEN            1 A  0649051    0649100
  000001-86309-4  SOMNGI, ESTEBAN ACROPEN            1 A  0649101    0649150
  000001-86309-4  SOMNGI, ESTEBAN ACROPEN            1 A  0649151    0649200


 * * * Sub Total * * *                              8


  Page No. 53
  Feb. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0217
  492669-35900-1  ************                       1 A  0524401    0524450
                  ************
  492669-35900-1  ************                       1 A  0524451    0524500
                  ************
  492669-35900-1  ************                       1 A  0524501    0524550
                  ************


 * * * Sub Total * * *                              3


  Page No. 54
  Feb. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP0217
  561478-37400-6  ANGELINA P. QUIBALLO               1 A  0367451    0367500
                  MEMBERS OF NATASHA
  561478-37406-2  JENNIFER M. RAMOS                  1 A  0367501    0367550
                  MEMBERS OF NATASHA


 * * * Sub Total * * *                              2


  Page No. 55
  Feb. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0217
  000001-67702-3  METRO GENSAN HARVEST CHRISTIAN     1 A  0735451    0735500
                  ACADEMY, INC.
  000001-67702-3  METRO GENSAN HARVEST CHRISTIAN     1 A  0735501    0735550
                  ACADEMY, INC.
  000001-67702-3  METRO GENSAN HARVEST CHRISTIAN     1 A  0735551    0735600
                  ACADEMY, INC.
  000001-67702-3  METRO GENSAN HARVEST CHRISTIAN     1 A  0735601    0735650
                  ACADEMY, INC.
  000001-93583-3  SUERTE, ALEJANDRE CHIO             1 A  0735651    0735700
  411478-37404-7  YOLANDA L. NINGAL                  1 A  0735701    0735750


 * * * Sub Total * * *                              6


  Page No. 56
  Feb. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140087 STA. ROSA-GREENFIELD BRANCH

 * Batch #: 13CP0217
  000005-41008-6  VILLANUEVA, RIZALYNN ROMERO        1 A  0022451    0022500


 * * * Sub Total * * *                              1


  Page No. 57
  Feb. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP0217
  000002-09096-2  JESSIE CASTILLO OR PETER SIMON     1 A  0084701    0084750
                  LARA OR EVANGELI
  000002-09096-2  JESSIE CASTILLO OR PETER SIMON     1 A  0084751    0084800
                  LARA OR EVANGELI


 * * * Sub Total * * *                              2


  Page No. 58
  Feb. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 500140017 DIPOLOG BRANCH

 * Batch #: 13CP0217
  000000-04506-9  SANCHEZ, LUNINGNING CONCHA         1 A  0026151    0026200


 * * * Sub Total * * *                              1


  Page No. 59
  Feb. 18, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP0217
  000002-01907-8  AGUERO, RONNIE SUMBLINGO           1 A  0119901    0119950


 * * * Sub Total * * *                              1
