
  Page No. 1
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0608
  061228-60900-1  CYNTHIA C. JUATON                  1 A  2342551    2342600
  061337-09803-2  LIM, BETSY Y.                      1 A  2342601    2342650
  061365-02100-1  ARTHUR P. MARQUEZ OR               1 A  2342651    2342700
                  CLARA MARQUEZ


 * * * Sub Total * * *                              3


  Page No. 2
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140060 DIVISORIA I BRANCH

 * Batch #: 13CP0608
  000001-33564-8  ********                           1 A  0334361    0334410
  000001-33564-8  ********                           1 A  0334411    0334460


 * * * Sub Total * * *                              2


  Page No. 3
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP0608
  111404-90800-1  CU, DOROTHY MILDRED SIA            1 A  1125251    1125300
                  OR CU, EUGENIO
  111404-90800-1  CU, DOROTHY MILDRED SIA            1 A  1125301    1125350
                  OR CU, EUGENIO
  111404-90800-1  CU, DOROTHY MILDRED SIA            1 A  1125351    1125400
                  OR CU, EUGENIO
  111432-32201-6  IMY ANN COBRADO                    1 A  1125401    1125450
  111432-32201-6  IMY ANN COBRADO                    1 A  1125451    1125500


 * * * Sub Total * * *                              5


  Page No. 4
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0608
  000000-03157-4  **********                         1 A  1370701    1370750
  000008-65345-8  **********                         1 A  1370751    1370800
  000008-65345-8  **********                         1 A  1370801    1370850
  011425-14800-1  **********                         1 A  1370851    1370900
  011425-14800-1  **********                         1 A  1370901    1370950


 * * * Sub Total * * *                              5


  Page No. 5
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0608
  171399-33400-3  CATHERINE R. CORDOVA               1 A  1320651    1320700


 * * * Sub Total * * *                              1


  Page No. 6
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP0608
  000000-44105-2  ONGSUECO, SYLVIA K.                1 A  0499751    0499800
  000000-44105-2  ONGSUECO, SYLVIA K.                1 A  0499801    0499850


 * * * Sub Total * * *                              2


  Page No. 7
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP0608
  000005-32099-0  *********                          1 A  0577351    0577400
  000005-32099-0  *********                          1 A  0577401    0577450
  000005-32099-0  *********                          1 A  0577451    0577500
  000005-32099-0  *********                          1 A  0577501    0577550
  000005-32099-0  *********                          1 A  0577551    0577600
  201607-62100-1  BATAC, LANI OROZCO                 1 A  0577601    0577650


 * * * Sub Total * * *                              6


  Page No. 8
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP0608
  000012-73358-9  UY JR., SANTOS SALEM DBU JOCAR     1 A  0433951    0434000
                  DELIVERY SERVICES


 * * * Sub Total * * *                              1


  Page No. 9
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140196 SOLER BRANCH

 * Batch #: 13CP0608
  121241-23000-1  **********                         1 A  0394651    0394700


 * * * Sub Total * * *                              1


  Page No. 10
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140206 VALLE VERDE BRANCH

 * Batch #: 13CP0608
  000009-17947-3  CLEOFE-JAVIER, MA. ESTELA M.       1 A  0604551    0604600
                  OR JAVIER, JEROME


 * * * Sub Total * * *                              1


  Page No. 11
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP0608
  000000-36086-5  CRUZADO, ARNEL OLA                 1 A  0758301    0758350


 * * * Sub Total * * *                              1


  Page No. 12
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0608
  381535-95200-1  JUSTO M. ORROS                     1 A  0690001    0690050
  381535-95200-1  JUSTO M. ORROS                     1 A  0690051    0690100
  381535-95200-1  JUSTO M. ORROS                     1 A  0690101    0690150


 * * * Sub Total * * *                              3


  Page No. 13
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP0608
  441240-27000-2  **********                         1 A  0595951    0596000


 * * * Sub Total * * *                              1


  Page No. 14
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP0608
  000012-74219-3  DARNIELYN MAY S. MANANSALA         1 A  0681741    0681790


 * * * Sub Total * * *                              1


  Page No. 15
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0608
  521238-82100-1  **********                         1 A  1635901    1635950
  521238-82100-1  **********                         1 A  1635951    1636000
  521238-82100-1  **********                         1 A  1636001    1636050
  521238-82100-1  **********                         1 A  1636051    1636100
  521238-82100-1  **********                         1 A  1636101    1636150
  521339-02200-1  **********                         1 A  1636151    1636200
  521339-02200-1  **********                         1 A  1636201    1636250
  521339-02200-1  **********                         1 A  1636251    1636300


 * * * Sub Total * * *                              8


  Page No. 16
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0608
  511420-18400-2  MARIA CAROLINA S. MACASAET         1 A  0752001    0752050
  511420-18400-2  MARIA CAROLINA S. MACASAET         1 A  0752051    0752100
  511420-18400-2  MARIA CAROLINA S. MACASAET         1 A  0752101    0752150
  511420-18400-2  MARIA CAROLINA S. MACASAET         1 A  0752151    0752200
  511420-18400-2  MARIA CAROLINA S. MACASAET         1 A  0752201    0752250
  511495-43600-1  PAUL I. MACASAET OR MARIA          1 A  0752251    0752300
                  CAROLINA MACASAET
  511495-43600-1  PAUL I. MACASAET OR MARIA          1 A  0752301    0752350
                  CAROLINA MACASAET
  511495-43600-1  PAUL I. MACASAET OR MARIA          1 A  0752351    0752400
                  CAROLINA MACASAET
  511495-43600-1  PAUL I. MACASAET OR MARIA          1 A  0752401    0752450
                  CAROLINA MACASAET
  511495-43600-1  PAUL I. MACASAET OR MARIA          1 A  0752451    0752500
                  CAROLINA MACASAET
  511742-90100-1  MARIA CARMELA M. PERALTA           1 A  0752501    0752550
  511742-90100-1  MARIA CARMELA M. PERALTA           1 A  0752551    0752600
  511742-90100-1  MARIA CARMELA M. PERALTA           1 A  0752601    0752650
  511742-90100-1  MARIA CARMELA M. PERALTA           1 A  0752651    0752700
  511742-90100-1  MARIA CARMELA M. PERALTA           1 A  0752701    0752750


 * * * Sub Total * * *                              15


  Page No. 17
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140361 SAN PEDRO BRANCH

 * Batch #: 13CP0608
  000007-10656-1  DE GUZMAN, ARMANDO ALCANTARA       1 A  0543601    0543650


 * * * Sub Total * * *                              1


  Page No. 18
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0608
  000003-06987-8  RICAROS, FIDELA C.                 1 A  0734701    0734750
  000003-06987-8  RICAROS, FIDELA C.                 1 A  0734751    0734800
  851212-51200-1  TESORO, JOY A.                     1 A  0734801    0734850
  851478-37401-2  SAPORNO, ANNABELLE G.              1 A  0734851    0734900
  851520-76616-3  JOCELYN ANONUEVO                   1 A  0734901    0734950


 * * * Sub Total * * *                              5


  Page No. 19
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140507 MALATE BRANCH

 * Batch #: 13CP0608
  861197-51800-1  RICARDO G. CHAN OR                 1 A  0476951    0477000
                  OLIMPIA C. CHAN
  861197-51800-1  RICARDO G. CHAN OR                 1 A  0477001    0477050
                  OLIMPIA C. CHAN
  861197-51800-1  RICARDO G. CHAN OR                 1 A  0477051    0477100
                  OLIMPIA C. CHAN
  861197-51800-1  RICARDO G. CHAN OR                 1 A  0477101    0477150
                  OLIMPIA C. CHAN
  861197-51800-1  RICARDO G. CHAN OR                 1 A  0477151    0477200
                  OLIMPIA C. CHAN


 * * * Sub Total * * *                              5


  Page No. 20
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0608
  322539-53500-1  ******                             1 A  0526451    0526500
  322539-53500-1  ******                             1 A  0526501    0526550


 * * * Sub Total * * *                              2


  Page No. 21
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP0608
  072470-92500-2  ***************                    1 A  0796451    0796500
  072470-92500-2  ***************                    1 A  0796501    0796550
  072470-92500-2  ***************                    1 A  0796551    0796600
  072470-92500-2  ***************                    1 A  0796601    0796650
  072470-92500-2  ***************                    1 A  0796651    0796700


 * * * Sub Total * * *                              5


  Page No. 22
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP0608
  000002-26872-2  DOMINGO, KAREN MUSNI               1 A  0380401    0380450
  000005-35938-8  TIBAYAN, NICO GARCIA               1 A  0380451    0380500
  000005-35938-8  TIBAYAN, NICO GARCIA               1 A  0380501    0380550


 * * * Sub Total * * *                              3


  Page No. 23
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140646 ORTIGAS - GREENHILLS BRANCH

 * Batch #: 13CP0608
  000002-33080-3  ZAMORA, FRANCISCO JAVIER M.        1 A  0204151    0204200
  272359-69000-1  DIANA SY-QUIA OR                   1 A  0204201    0204250
                  CELIA ESPIRITU
  272359-69000-1  DIANA SY-QUIA OR                   1 A  0204251    0204300
                  CELIA ESPIRITU
  272359-69000-1  DIANA SY-QUIA OR                   1 A  0204301    0204350
                  CELIA ESPIRITU
  272359-69000-1  DIANA SY-QUIA OR                   1 A  0204351    0204400
                  CELIA ESPIRITU
  272584-55400-1  ROQUE, SALLY CANTOS                1 A  0204401    0204450


 * * * Sub Total * * *                              6


  Page No. 24
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP0608
  662460-94200-1  BUALAN, DAVEY JOE LINGATING        1 A  0336301    0336350
  662728-69300-1  VARGAS, RAYMARK JOSEPH S. OR       1 A  0336351    0336400
                  GENATO, MARY CAE


 * * * Sub Total * * *                              2


  Page No. 25
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0608
  000012-37335-2  YANGCO, ARNOLD Q. OR YANGCO,       1 A  0716101    0716150
                  CORAZON Q.
  273215-98000-2  GLORIA CHOA CHUA                   1 A  0716151    0716200


 * * * Sub Total * * *                              2


  Page No. 26
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP0608
  000012-75749-0  TAN, JOEMI MASUKO                  1 A  0610801    0610850
  000012-75755-2  ROMERO, MARGARITA DELA CRUZ        1 A  0610851    0610900
  852478-37400-2  TERESITA LIWANAG                   1 A  0610901    0610950


 * * * Sub Total * * *                              3


  Page No. 27
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0608
  162331-90811-0  ARTURO C. BENEDICTO                1 A  0545251    0545300


 * * * Sub Total * * *                              1


  Page No. 28
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0608
  503181-12700-1  ALBERT S. SAW                      1 A  0351751    0351800
  503421-01300-6  IRIES A. RIVERA                    1 A  0351801    0351850


 * * * Sub Total * * *                              2


  Page No. 29
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0608
  000003-95548-2  KHAW, SWEE AUN                     1 A  0505901    0505950


 * * * Sub Total * * *                              1


  Page No. 30
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP0608
  382504-23500-1  CARBONEL, SAMUEL ABRIGO            1 A  0387951    0388000
  382504-23500-1  CARBONEL, SAMUEL ABRIGO            1 A  0388001    0388050


 * * * Sub Total * * *                              2


  Page No. 31
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140879 EMERALD BRANCH

 * Batch #: 13CP0608
  000005-16913-7  AYTIN, JULIUS REY ALMENDRAS        1 A  0078951    0079000
  000012-75748-3  GONZALVO, DANIE SON DORONIO        1 A  0079001    0079050


 * * * Sub Total * * *                              2


  Page No. 32
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140895 FORT BONIFACIO - SLMC BRANCH

 * Batch #: 13CP0608
  000008-55426-3  ORTIZ, TERESA LIBDAN               1 A  0147251    0147300
  000008-55426-3  ORTIZ, TERESA LIBDAN               1 A  0147301    0147350
  000008-55426-3  ORTIZ, TERESA LIBDAN               1 A  0147351    0147400
  396709-44300-1  CABALUNA, MA. LOURDES JOSEFINA     1 A  0147401    0147450
  396709-44300-1  CABALUNA, MA. LOURDES JOSEFINA     1 A  0147451    0147500
  396709-44300-1  CABALUNA, MA. LOURDES JOSEFINA     1 A  0147501    0147550
  396709-44300-1  CABALUNA, MA. LOURDES JOSEFINA     1 A  0147551    0147600
  396709-44300-1  CABALUNA, MA. LOURDES JOSEFINA     1 A  0147601    0147650
  396709-44300-1  CABALUNA, MA. LOURDES JOSEFINA     1 A  0147651    0147700
  396709-44300-1  CABALUNA, MA. LOURDES JOSEFINA     1 A  0147701    0147750
  396709-44300-1  CABALUNA, MA. LOURDES JOSEFINA     1 A  0147751    0147800
  396709-44300-1  CABALUNA, MA. LOURDES JOSEFINA     1 A  0147801    0147850
  396709-44300-1  CABALUNA, MA. LOURDES JOSEFINA     1 A  0147851    0147900


 * * * Sub Total * * *                              13


  Page No. 33
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140905 EASTWOOD BRANCH

 * Batch #: 13CP0608
  352694-16800-1  FELIX, L JT.                       1 A  0086851    0086900
  352694-16800-1  FELIX, L JT.                       1 A  0086901    0086950
  352694-16800-1  FELIX, L JT.                       1 A  0086951    0087000
  352694-16800-1  FELIX, L JT.                       1 A  0087001    0087050
  352694-16800-1  FELIX, L JT.                       1 A  0087051    0087100
  352694-16800-1  FELIX, L JT.                       1 A  0087101    0087150
  352694-16800-1  FELIX, L JT.                       1 A  0087151    0087200
  352694-16800-1  FELIX, L JT.                       1 A  0087201    0087250
  352694-16800-1  FELIX, L JT.                       1 A  0087251    0087300
  352694-16800-1  FELIX, L JT.                       1 A  0087301    0087350


 * * * Sub Total * * *                              10


  Page No. 34
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140918 FORT BONIFACIO - INFINITY BRANCH

 * Batch #: 13CP0608
  000012-75632-2  PASCUA, DOMINGO BAGUYO             1 A  0051901    0051950
  000012-75636-6  DOTE, CLAIRE CASUNCAD              1 A  0051951    0052000


 * * * Sub Total * * *                              2


  Page No. 35
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140989 ROOSEVELT BRANCH

 * Batch #: 13CP0608
  000000-00451-9  DY, NAPOLEON KU                    1 A  0066251    0066300


 * * * Sub Total * * *                              1


  Page No. 36
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141072 CONGRESSIONAL TOWER BRANCH

 * Batch #: 13CP0608
  000007-01738-1  **********                         1 A  0085861    0085910
  000007-01738-1  **********                         1 A  0085911    0085960


 * * * Sub Total * * *                              2


  Page No. 37
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141098 GREENHILLS WEST BRANCH

 * Batch #: 13CP0608
  000000-53378-2  DE NOBILI, LYNN NAZARENO           1 A  0020251    0020300


 * * * Sub Total * * *                              1


  Page No. 38
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141179 DELA COSTA-VALERO BRANCH

 * Batch #: 13CP0608
  518055-81514-9  TAMONDONG III, RIZALINO            1 A  0048101    0048150
                  VALDEROZA


 * * * Sub Total * * *                              1


  Page No. 39
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141221 FORT-NAC TOWER BRANCH

 * Batch #: 13CP0608
  000012-17212-6  ROXAS, AURORA RHODORA VILLEGAS     1 A  0031301    0031350
  000012-17212-6  ROXAS, AURORA RHODORA VILLEGAS     1 A  0031351    0031400


 * * * Sub Total * * *                              2


  Page No. 40
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141263 MANDALUYONG-EDSA BRANCH

 * Batch #: 13CP0608
  000000-18038-9  MARQUEZ, MA. ELIZA LIMCOLIOC       1 A  0041451    0041500
  000001-48531-0  BADILLA, EVANGELINE RAMOS          1 A  0041501    0041550
  000001-82333-2  RODRIGUEZA JR., ANTONIO DACIR      1 A  0041551    0041600
  000004-06200-2  CENAR, LOIDA DBU LMH MEDICAL       1 A  0041601    0041650
                  SUPPLY DISTRIBUT
  000004-06200-2  CENAR, LOIDA DBU LMH MEDICAL       1 A  0041651    0041700
                  SUPPLY DISTRIBUT
  000004-06200-2  CENAR, LOIDA DBU LMH MEDICAL       1 A  0041701    0041750
                  SUPPLY DISTRIBUT
  000004-06200-2  CENAR, LOIDA DBU LMH MEDICAL       1 A  0041751    0041800
                  SUPPLY DISTRIBUT
  000004-06200-2  CENAR, LOIDA DBU LMH MEDICAL       1 A  0041801    0041850
                  SUPPLY DISTRIBUT
  000004-06200-2  CENAR, LOIDA DBU LMH MEDICAL       1 A  0041851    0041900
                  SUPPLY DISTRIBUT
  000004-06200-2  CENAR, LOIDA DBU LMH MEDICAL       1 A  0041901    0041950
                  SUPPLY DISTRIBUT
  000004-06200-2  CENAR, LOIDA DBU LMH MEDICAL       1 A  0041951    0042000
                  SUPPLY DISTRIBUT
  000004-06200-2  CENAR, LOIDA DBU LMH MEDICAL       1 A  0042001    0042050
                  SUPPLY DISTRIBUT
  000004-06200-2  CENAR, LOIDA DBU LMH MEDICAL       1 A  0042051    0042100
                  SUPPLY DISTRIBUT


 * * * Sub Total * * *                              13


  Page No. 41
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141289 MARIKINA-GIL FERNANDO AVENUE BRANCH

 * Batch #: 13CP0608
  000005-91335-1  GAGUI, MICHELLE C. OR GAGUI,       1 A  0074551    0074600
                  JOE ANTHONY YU
  000009-83355-4  AMIDO, ANNA LIZA GUEVARA           1 A  0074601    0074650
  000009-83355-4  AMIDO, ANNA LIZA GUEVARA           1 A  0074651    0074700


 * * * Sub Total * * *                              3


  Page No. 42
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141315 ONGPIN BRANCH

 * Batch #: 13CP0608
  000005-94442-1  WANG, AMI                          1 A  0031251    0031300


 * * * Sub Total * * *                              1


  Page No. 43
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141331 MANDALUYONG- LIBERTAD BRANCH

 * Batch #: 13CP0608
  000005-43352-3  MILCAH G. CRESPO OR REZ GERARD     1 A  0026801    0026850
                  V. DELA FUENTE
  000009-99579-5  BUENAVENTURA, ARCY DOMINGO         1 A  0026851    0026900


 * * * Sub Total * * *                              2


  Page No. 44
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141373 BENAVIDEZ BRANCH

 * Batch #: 13CP0608
  000002-22968-7  *                                  1 A  0021601    0021650


 * * * Sub Total * * *                              1


  Page No. 45
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141386 ADRIATICO-P. FAURA BRANCH

 * Batch #: 13CP0608
  000007-25238-8  GIMENO, GERRY ARCIGA               1 A  0070651    0070700


 * * * Sub Total * * *                              1


  Page No. 46
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141399 FAIRVIEW-COMMONWEALTH BRANCH

 * Batch #: 13CP0608
  000009-07334-3  MAJAM, OFELIA R. DBU               1 A  0044601    0044650
                  NICOLE ANN'S COLLECTION
  000009-07334-3  MAJAM, OFELIA R. DBU               1 A  0044651    0044700
                  NICOLE ANN'S COLLECTION
  000012-76207-7  NAJERA, LEONIDA D. OR              1 A  0044701    0044750
                  NAJERA III, FELIPE M.


 * * * Sub Total * * *                              3


  Page No. 47
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP0608
  000011-28891-0  SIMBAJON, MARICEL MACAPUNDAG       1 A  0067451    0067500


 * * * Sub Total * * *                              1


  Page No. 48
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141535 FORT-TRIANGLE DRIVE BRANCH

 * Batch #: 13CP0608
  000005-35688-9  MARCELO, LEA D. OR GABINETE        1 A  0025851    0025900
                  MARIE SUZZETTE Z
  000005-35688-9  MARCELO, LEA D. OR GABINETE        1 A  0025901    0025950
                  MARIE SUZZETTE Z


 * * * Sub Total * * *                              2


  Page No. 49
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP0608
  374262-27800-2  CANG, MARIE JOCELYN G.             1 A  0134401    0134450
  374465-76200-1  ******                             1 A  0134451    0134500
  374465-76200-1  ******                             1 A  0134501    0134550
  374465-76200-1  ******                             1 A  0134551    0134600
  374465-76200-1  ******                             1 A  0134601    0134650
  374465-76200-1  ******                             1 A  0134651    0134700


 * * * Sub Total * * *                              6


  Page No. 50
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140089 CEBU-BANILAD BRANCH

 * Batch #: 13CP0608
  000007-87750-1  MAGLAD, REDONIO DALOMINGO          1 A  0082251    0082300
  000007-87750-1  MAGLAD, REDONIO DALOMINGO          1 A  0082301    0082350
  376633-15400-1  JIMENEZ, PETER OR JIMENEZ,MARIA    1 A  0082351    0082400
                  THEREZA OR ALAZA
  376633-15400-1  JIMENEZ, PETER OR JIMENEZ,MARIA    1 A  0082401    0082450
                  THEREZA OR ALAZA
  376633-15400-1  JIMENEZ, PETER OR JIMENEZ,MARIA    1 A  0082451    0082500
                  THEREZA OR ALAZA
  376633-15400-1  JIMENEZ, PETER OR JIMENEZ,MARIA    1 A  0082501    0082550
                  THEREZA OR ALAZA


 * * * Sub Total * * *                              6


  Page No. 51
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP0608
  000012-75731-4  QUIBOL, LEONARDO DBU SOUTHERN      1 A  0109101    0109150
                  ISLAND SEA CARRIER & LOGI
  000012-75731-4  QUIBOL, LEONARDO DBU SOUTHERN      1 A  0109151    0109200
                  ISLAND SEA CARRIER & LOGI
  000012-75731-4  QUIBOL, LEONARDO DBU SOUTHERN      1 A  0109201    0109250
                  ISLAND SEA CARRIER & LOGI


 * * * Sub Total * * *                              3


  Page No. 52
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP0608
  193037-46900-1  SONRISE COOPERATIVE                1 A  0230251    0230300
  193793-95200-1  AQUINO, JESUSA CURAMENG            1 A  0230301    0230350


 * * * Sub Total * * *                              2


  Page No. 53
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0608
  081251-81200-1  CAPATI, EMILIA L. OR               1 A  0679651    0679700
                  SANGALANG, HAZEL
  081251-81200-1  CAPATI, EMILIA L. OR               1 A  0679701    0679750
                  SANGALANG, HAZEL
  081251-81200-1  CAPATI, EMILIA L. OR               1 A  0679751    0679800
                  SANGALANG, HAZEL


 * * * Sub Total * * *                              3


  Page No. 54
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP0608
  000001-06235-5  CANLAS, OWEN FRANCIS SANTOS AND    1 A  0465651    0465700
                  DEANG, JIM PATRI
  000001-06235-5  CANLAS, OWEN FRANCIS SANTOS AND    1 A  0465701    0465750
                  DEANG, JIM PATRI
  000002-65017-1  SANTOS, K DBU ADRICH ENTERPRISE    1 A  0465751    0465800
                  OR SANTOS, CARMI


 * * * Sub Total * * *                              3


  Page No. 55
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP0608
  000002-67683-9  JACOMILLE, ENRICO ORTILANO         1 A  0418601    0418650
  311478-37400-4  MAELYN HACERMIDA                   1 A  0418651    0418700
  311478-37400-4  MAELYN HACERMIDA                   1 A  0418701    0418750
  311478-37408-7  LOVENIA C. DELA CRUZ               1 A  0418751    0418800


 * * * Sub Total * * *                              4


  Page No. 56
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 090140022 ZAMBOANGA - CANELAR BRANCH

 * Batch #: 13CP0608
  000000-42504-5  LOZADA, ELIZABETH GO               1 A  0051451    0051500


 * * * Sub Total * * *                              1


  Page No. 57
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP0608
  000000-65235-1  YAO, RONALD PHILIP GO              1 A  0181351    0181400
  000000-65235-1  YAO, RONALD PHILIP GO              1 A  0181401    0181450
  000006-08110-3  BACSAL, EMMYLEEN BATAWAN OR        1 A  0181451    0181500
                  BACSAL, DAVID DACUNOS
  000006-08110-3  BACSAL, EMMYLEEN BATAWAN OR        1 A  0181501    0181550
                  BACSAL, DAVID DACUNOS
  000006-08110-3  BACSAL, EMMYLEEN BATAWAN OR        1 A  0181551    0181600
                  BACSAL, DAVID DACUNOS
  000008-00102-1  VILLAGRACIA, MARVIN REPOSO         1 A  0181601    0181650


 * * * Sub Total * * *                              6


  Page No. 58
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP0608
  000009-99716-0  LONTOC, JOHN REYCON ASUNCION       1 A  0678801    0678850
                  DBU JHONKHAY'Z FURNITURE
  000009-99716-0  LONTOC, JOHN REYCON ASUNCION       1 A  0678851    0678900
                  DBU JHONKHAY'Z FURNITURE
  000009-99716-0  LONTOC, JOHN REYCON ASUNCION       1 A  0678901    0678950
                  DBU JHONKHAY'Z FURNITURE
  000009-99716-0  LONTOC, JOHN REYCON ASUNCION       1 A  0678951    0679000
                  DBU JHONKHAY'Z FURNITURE
  000009-99716-0  LONTOC, JOHN REYCON ASUNCION       1 A  0679001    0679050
                  DBU JHONKHAY'Z FURNITURE


 * * * Sub Total * * *                              5


  Page No. 59
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP0608
  682478-37402-7  MARY ANN M. DE LEON                1 A  0441151    0441200


 * * * Sub Total * * *                              1


  Page No. 60
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP0608
  683361-12400-2  BUENAVENTURA, MYLINE SORIANO       1 A  0509701    0509750
  683361-12400-2  BUENAVENTURA, MYLINE SORIANO       1 A  0509751    0509800


 * * * Sub Total * * *                              2


  Page No. 61
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP0608
  000000-48378-3  PAULA REA S. CASTOR                1 A  0484851    0484900
  000000-48378-3  PAULA REA S. CASTOR                1 A  0484901    0484950
  000012-29558-0  MICHAEL R. BARIL OR SANDRA M.      1 A  0484951    0485000
                  BARIL
  000012-29558-0  MICHAEL R. BARIL OR SANDRA M.      1 A  0485001    0485050
                  BARIL
  000012-29558-0  MICHAEL R. BARIL OR SANDRA M.      1 A  0485051    0485100
                  BARIL
  000012-29558-0  MICHAEL R. BARIL OR SANDRA M.      1 A  0485101    0485150
                  BARIL
  000012-29558-0  MICHAEL R. BARIL OR SANDRA M.      1 A  0485151    0485200
                  BARIL
  000012-29558-0  MICHAEL R. BARIL OR SANDRA M.      1 A  0485201    0485250
                  BARIL


 * * * Sub Total * * *                              8


  Page No. 62
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140029 LIPA BRANCH

 * Batch #: 13CP0608
  261244-42200-1  MERCEDES MERCADO HIRANG            1 A  1092651    1092700
                  OR PABLO LASIN H


 * * * Sub Total * * *                              1


  Page No. 63
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP0608
  000002-33786-2  ALPHA PINGOL DIMARUCOT             1 A  0392601    0392650
  000002-33786-2  ALPHA PINGOL DIMARUCOT             1 A  0392651    0392700
  000010-42534-4  NIKKO ADY M. MERCADO               1 A  0392701    0392750


 * * * Sub Total * * *                              3


  Page No. 64
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0608
  411272-61400-2  BALAYO, JOEL BASCO                 1 A  0794051    0794100
  411272-61400-2  BALAYO, JOEL BASCO                 1 A  0794101    0794150
  411272-61400-2  BALAYO, JOEL BASCO                 1 A  0794151    0794200
  411272-61400-2  BALAYO, JOEL BASCO                 1 A  0794201    0794250
  411272-61400-2  BALAYO, JOEL BASCO                 1 A  0794251    0794300
  411272-61400-2  BALAYO, JOEL BASCO                 1 A  0794301    0794350
  411272-61400-2  BALAYO, JOEL BASCO                 1 A  0794351    0794400
  411272-61400-2  BALAYO, JOEL BASCO                 1 A  0794401    0794450
  411272-61400-2  BALAYO, JOEL BASCO                 1 A  0794451    0794500
  411272-61400-2  BALAYO, JOEL BASCO                 1 A  0794501    0794550
  411478-37403-9  ABRENICA, COSMECIA L.              1 A  0794551    0794600
  411478-37403-9  ABRENICA, COSMECIA L.              1 A  0794601    0794650
  411542-44800-1  GUATLO, ANNA MARIE VILLASENCIO     1 A  0794651    0794700


 * * * Sub Total * * *                              13


  Page No. 65
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP0608
  712255-20800-2  RAMON C ZAVALLA OR                 1 A  0299001    0299050
                  ELIZABETH S ZAVA
  712255-20800-2  RAMON C ZAVALLA OR                 1 A  0299051    0299100
                  ELIZABETH S ZAVA
  712255-20800-2  RAMON C ZAVALLA OR                 1 A  0299101    0299150
                  ELIZABETH S ZAVA
  712255-20800-2  RAMON C ZAVALLA OR                 1 A  0299151    0299200
                  ELIZABETH S ZAVA
  712255-20800-2  RAMON C ZAVALLA OR                 1 A  0299201    0299250
                  ELIZABETH S ZAVA


 * * * Sub Total * * *                              5


  Page No. 66
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140023 OLONGAPO BRANCH

 * Batch #: 13CP0608
  000000-93761-7  GARCIA, JENNEN JULAO               1 A  0037851    0037900


 * * * Sub Total * * *                              1


  Page No. 67
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140045 SAN PABLO BRANCH

 * Batch #: 13CP0608
  000008-01526-7  CERILLO, GRACE GANADEN             1 A  0484851    0484900
                  DBU EGKA FOODSHOP
  000008-01526-7  CERILLO, GRACE GANADEN             1 A  0484901    0484950
                  DBU EGKA FOODSHOP
  223221-36600-2  *****                              1 A  0484951    0485000
  223221-36600-2  *****                              1 A  0485001    0485050


 * * * Sub Total * * *                              4


  Page No. 68
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140087 STA. ROSA-GREENFIELD BRANCH

 * Batch #: 13CP0608
  000000-07476-4  ATIENZA, ADRIANO TOLENTINO OR      1 A  0037801    0037850
                  ATIENZA, TERESITA


 * * * Sub Total * * *                              1


  Page No. 69
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140039 ROSARIO, CAVITE BRANCH

 * Batch #: 13CP0608
  000006-30248-3  FARIDAH M. BAGUINDA                1 A  0333101    0333150
                  DBU FARD'S FASHION STORE
  000006-30248-3  FARIDAH M. BAGUINDA                1 A  0333151    0333200
                  DBU FARD'S FASHION STORE


 * * * Sub Total * * *                              2


  Page No. 70
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP0608
  814478-37417-1  MICHAEL G. RIBOT                   1 A  0593151    0593200
  814559-38400-1  RIBOT, NORMA GAJE                  1 A  0593201    0593250


 * * * Sub Total * * *                              2


  Page No. 71
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP0608
  000002-34832-5  ANG, ANDY MAN CHUNG CHANG          1 A  0159201    0159250
  000002-34832-5  ANG, ANDY MAN CHUNG CHANG          1 A  0159251    0159300
  000002-34832-5  ANG, ANDY MAN CHUNG CHANG          1 A  0159301    0159350
  000002-34832-5  ANG, ANDY MAN CHUNG CHANG          1 A  0159351    0159400
  000002-34832-5  ANG, ANDY MAN CHUNG CHANG          1 A  0159401    0159450
  000009-87566-1  COLLADO, LEAH NGITNGIT             1 A  0159451    0159500
  000009-87566-1  COLLADO, LEAH NGITNGIT             1 A  0159501    0159550


 * * * Sub Total * * *                              7


  Page No. 72
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0608
  061228-60900-1                                     1 A  2342551    2342600
  061337-09803-2                                     1 A  2342601    2342650
  061365-02100-1                                     1 A  2342651    2342700


 * * * Sub Total * * *                              3


  Page No. 73
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140060 DIVISORIA I BRANCH

 * Batch #: 13CP0608
  000001-33564-8                                     1 A  0334361    0334410
  000001-33564-8                                     1 A  0334411    0334460


 * * * Sub Total * * *                              2


  Page No. 74
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP0608
  111404-90800-1                                     1 A  1125251    1125300
  111404-90800-1                                     1 A  1125301    1125350
  111404-90800-1                                     1 A  1125351    1125400
  111432-32201-6                                     1 A  1125401    1125450
  111432-32201-6                                     1 A  1125451    1125500


 * * * Sub Total * * *                              5


  Page No. 75
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0608
  000000-03157-4                                     1 A  1370701    1370750
  000008-65345-8                                     1 A  1370751    1370800
  000008-65345-8                                     1 A  1370801    1370850
  011425-14800-1                                     1 A  1370851    1370900
  011425-14800-1                                     1 A  1370901    1370950


 * * * Sub Total * * *                              5


  Page No. 76
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0608
  171399-33400-3                                     1 A  1320651    1320700


 * * * Sub Total * * *                              1


  Page No. 77
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP0608
  000000-44105-2                                     1 A  0499751    0499800
  000000-44105-2                                     1 A  0499801    0499850


 * * * Sub Total * * *                              2


  Page No. 78
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP0608
  000005-32099-0                                     1 A  0577351    0577400
  000005-32099-0                                     1 A  0577401    0577450
  000005-32099-0                                     1 A  0577451    0577500
  000005-32099-0                                     1 A  0577501    0577550
  000005-32099-0                                     1 A  0577551    0577600
  201607-62100-1                                     1 A  0577601    0577650


 * * * Sub Total * * *                              6


  Page No. 79
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP0608
  000012-73358-9                                     1 A  0433951    0434000


 * * * Sub Total * * *                              1


  Page No. 80
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140196 SOLER BRANCH

 * Batch #: 13CP0608
  121241-23000-1                                     1 A  0394651    0394700


 * * * Sub Total * * *                              1


  Page No. 81
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140206 VALLE VERDE BRANCH

 * Batch #: 13CP0608
  000009-17947-3                                     1 A  0604551    0604600


 * * * Sub Total * * *                              1


  Page No. 82
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP0608
  000000-36086-5                                     1 A  0758301    0758350


 * * * Sub Total * * *                              1


  Page No. 83
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0608
  381535-95200-1                                     1 A  0690001    0690050
  381535-95200-1                                     1 A  0690051    0690100
  381535-95200-1                                     1 A  0690101    0690150


 * * * Sub Total * * *                              3


  Page No. 84
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP0608
  441240-27000-2                                     1 A  0595951    0596000


 * * * Sub Total * * *                              1


  Page No. 85
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP0608
  000012-74219-3                                     1 A  0681741    0681790


 * * * Sub Total * * *                              1


  Page No. 86
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0608
  521238-82100-1                                     1 A  1635901    1635950
  521238-82100-1                                     1 A  1635951    1636000
  521238-82100-1                                     1 A  1636001    1636050
  521238-82100-1                                     1 A  1636051    1636100
  521238-82100-1                                     1 A  1636101    1636150
  521339-02200-1                                     1 A  1636151    1636200
  521339-02200-1                                     1 A  1636201    1636250
  521339-02200-1                                     1 A  1636251    1636300


 * * * Sub Total * * *                              8


  Page No. 87
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0608
  511420-18400-2                                     1 A  0752001    0752050
  511420-18400-2                                     1 A  0752051    0752100
  511420-18400-2                                     1 A  0752101    0752150
  511420-18400-2                                     1 A  0752151    0752200
  511420-18400-2                                     1 A  0752201    0752250
  511495-43600-1                                     1 A  0752251    0752300
  511495-43600-1                                     1 A  0752301    0752350
  511495-43600-1                                     1 A  0752351    0752400
  511495-43600-1                                     1 A  0752401    0752450
  511495-43600-1                                     1 A  0752451    0752500
  511742-90100-1                                     1 A  0752501    0752550
  511742-90100-1                                     1 A  0752551    0752600
  511742-90100-1                                     1 A  0752601    0752650
  511742-90100-1                                     1 A  0752651    0752700
  511742-90100-1                                     1 A  0752701    0752750


 * * * Sub Total * * *                              15


  Page No. 88
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140361 SAN PEDRO BRANCH

 * Batch #: 13CP0608
  000007-10656-1                                     1 A  0543601    0543650


 * * * Sub Total * * *                              1


  Page No. 89
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0608
  000003-06987-8                                     1 A  0734701    0734750
  000003-06987-8                                     1 A  0734751    0734800
  851212-51200-1                                     1 A  0734801    0734850
  851478-37401-2                                     1 A  0734851    0734900
  851520-76616-3                                     1 A  0734901    0734950


 * * * Sub Total * * *                              5


  Page No. 90
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140507 MALATE BRANCH

 * Batch #: 13CP0608
  861197-51800-1                                     1 A  0476951    0477000
  861197-51800-1                                     1 A  0477001    0477050
  861197-51800-1                                     1 A  0477051    0477100
  861197-51800-1                                     1 A  0477101    0477150
  861197-51800-1                                     1 A  0477151    0477200


 * * * Sub Total * * *                              5


  Page No. 91
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0608
  322539-53500-1                                     1 A  0526451    0526500
  322539-53500-1                                     1 A  0526501    0526550


 * * * Sub Total * * *                              2


  Page No. 92
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP0608
  072470-92500-2                                     1 A  0796451    0796500
  072470-92500-2                                     1 A  0796501    0796550
  072470-92500-2                                     1 A  0796551    0796600
  072470-92500-2                                     1 A  0796601    0796650
  072470-92500-2                                     1 A  0796651    0796700


 * * * Sub Total * * *                              5


  Page No. 93
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP0608
  000002-26872-2                                     1 A  0380401    0380450
  000005-35938-8                                     1 A  0380451    0380500
  000005-35938-8                                     1 A  0380501    0380550


 * * * Sub Total * * *                              3


  Page No. 94
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140646 ORTIGAS - GREENHILLS BRANCH

 * Batch #: 13CP0608
  000002-33080-3                                     1 A  0204151    0204200
  272359-69000-1                                     1 A  0204201    0204250
  272359-69000-1                                     1 A  0204251    0204300
  272359-69000-1                                     1 A  0204301    0204350
  272359-69000-1                                     1 A  0204351    0204400
  272584-55400-1                                     1 A  0204401    0204450


 * * * Sub Total * * *                              6


  Page No. 95
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP0608
  662460-94200-1                                     1 A  0336301    0336350
  662728-69300-1                                     1 A  0336351    0336400


 * * * Sub Total * * *                              2


  Page No. 96
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0608
  000012-37335-2                                     1 A  0716101    0716150
  273215-98000-2                                     1 A  0716151    0716200


 * * * Sub Total * * *                              2


  Page No. 97
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP0608
  000012-75749-0                                     1 A  0610801    0610850
  000012-75755-2                                     1 A  0610851    0610900
  852478-37400-2                                     1 A  0610901    0610950


 * * * Sub Total * * *                              3


  Page No. 98
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0608
  162331-90811-0                                     1 A  0545251    0545300


 * * * Sub Total * * *                              1


  Page No. 99
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0608
  503181-12700-1                                     1 A  0351751    0351800
  503421-01300-6                                     1 A  0351801    0351850


 * * * Sub Total * * *                              2


  Page No. 100
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0608
  000003-95548-2                                     1 A  0505901    0505950


 * * * Sub Total * * *                              1


  Page No. 101
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP0608
  382504-23500-1                                     1 A  0387951    0388000
  382504-23500-1                                     1 A  0388001    0388050


 * * * Sub Total * * *                              2


  Page No. 102
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140879 EMERALD BRANCH

 * Batch #: 13CP0608
  000005-16913-7                                     1 A  0078951    0079000
  000012-75748-3                                     1 A  0079001    0079050


 * * * Sub Total * * *                              2


  Page No. 103
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140895 FORT BONIFACIO - SLMC BRANCH

 * Batch #: 13CP0608
  000008-55426-3                                     1 A  0147251    0147300
  000008-55426-3                                     1 A  0147301    0147350
  000008-55426-3                                     1 A  0147351    0147400
  396709-44300-1                                     1 A  0147401    0147450
  396709-44300-1                                     1 A  0147451    0147500
  396709-44300-1                                     1 A  0147501    0147550
  396709-44300-1                                     1 A  0147551    0147600
  396709-44300-1                                     1 A  0147601    0147650
  396709-44300-1                                     1 A  0147651    0147700
  396709-44300-1                                     1 A  0147701    0147750
  396709-44300-1                                     1 A  0147751    0147800
  396709-44300-1                                     1 A  0147801    0147850
  396709-44300-1                                     1 A  0147851    0147900


 * * * Sub Total * * *                              13


  Page No. 104
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140905 EASTWOOD BRANCH

 * Batch #: 13CP0608
  352694-16800-1                                     1 A  0086851    0086900
  352694-16800-1                                     1 A  0086901    0086950
  352694-16800-1                                     1 A  0086951    0087000
  352694-16800-1                                     1 A  0087001    0087050
  352694-16800-1                                     1 A  0087051    0087100
  352694-16800-1                                     1 A  0087101    0087150
  352694-16800-1                                     1 A  0087151    0087200
  352694-16800-1                                     1 A  0087201    0087250
  352694-16800-1                                     1 A  0087251    0087300
  352694-16800-1                                     1 A  0087301    0087350


 * * * Sub Total * * *                              10


  Page No. 105
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140918 FORT BONIFACIO - INFINITY BRANCH

 * Batch #: 13CP0608
  000012-75632-2                                     1 A  0051901    0051950
  000012-75636-6                                     1 A  0051951    0052000


 * * * Sub Total * * *                              2


  Page No. 106
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140989 ROOSEVELT BRANCH

 * Batch #: 13CP0608
  000000-00451-9                                     1 A  0066251    0066300


 * * * Sub Total * * *                              1


  Page No. 107
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141072 CONGRESSIONAL TOWER BRANCH

 * Batch #: 13CP0608
  000007-01738-1                                     1 A  0085861    0085910
  000007-01738-1                                     1 A  0085911    0085960


 * * * Sub Total * * *                              2


  Page No. 108
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141098 GREENHILLS WEST BRANCH

 * Batch #: 13CP0608
  000000-53378-2                                     1 A  0020251    0020300


 * * * Sub Total * * *                              1


  Page No. 109
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141179 DELA COSTA-VALERO BRANCH

 * Batch #: 13CP0608
  518055-81514-9                                     1 A  0048101    0048150


 * * * Sub Total * * *                              1


  Page No. 110
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141221 FORT-NAC TOWER BRANCH

 * Batch #: 13CP0608
  000012-17212-6                                     1 A  0031301    0031350
  000012-17212-6                                     1 A  0031351    0031400


 * * * Sub Total * * *                              2


  Page No. 111
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141263 MANDALUYONG-EDSA BRANCH

 * Batch #: 13CP0608
  000000-18038-9                                     1 A  0041451    0041500
  000001-48531-0                                     1 A  0041501    0041550
  000001-82333-2                                     1 A  0041551    0041600
  000004-06200-2                                     1 A  0041601    0041650
  000004-06200-2                                     1 A  0041651    0041700
  000004-06200-2                                     1 A  0041701    0041750
  000004-06200-2                                     1 A  0041751    0041800
  000004-06200-2                                     1 A  0041801    0041850
  000004-06200-2                                     1 A  0041851    0041900
  000004-06200-2                                     1 A  0041901    0041950
  000004-06200-2                                     1 A  0041951    0042000
  000004-06200-2                                     1 A  0042001    0042050
  000004-06200-2                                     1 A  0042051    0042100


 * * * Sub Total * * *                              13


  Page No. 112
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141289 MARIKINA-GIL FERNANDO AVENUE BRANCH

 * Batch #: 13CP0608
  000005-91335-1                                     1 A  0074551    0074600
  000009-83355-4                                     1 A  0074601    0074650
  000009-83355-4                                     1 A  0074651    0074700


 * * * Sub Total * * *                              3


  Page No. 113
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141315 ONGPIN BRANCH

 * Batch #: 13CP0608
  000005-94442-1                                     1 A  0031251    0031300


 * * * Sub Total * * *                              1


  Page No. 114
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141331 MANDALUYONG- LIBERTAD BRANCH

 * Batch #: 13CP0608
  000005-43352-3                                     1 A  0026801    0026850
  000009-99579-5                                     1 A  0026851    0026900


 * * * Sub Total * * *                              2


  Page No. 115
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141373 BENAVIDEZ BRANCH

 * Batch #: 13CP0608
  000002-22968-7                                     1 A  0021601    0021650


 * * * Sub Total * * *                              1


  Page No. 116
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141386 ADRIATICO-P. FAURA BRANCH

 * Batch #: 13CP0608
  000007-25238-8                                     1 A  0070651    0070700


 * * * Sub Total * * *                              1


  Page No. 117
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141399 FAIRVIEW-COMMONWEALTH BRANCH

 * Batch #: 13CP0608
  000009-07334-3                                     1 A  0044601    0044650
  000009-07334-3                                     1 A  0044651    0044700
  000012-76207-7                                     1 A  0044701    0044750


 * * * Sub Total * * *                              3


  Page No. 118
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP0608
  000011-28891-0                                     1 A  0067451    0067500


 * * * Sub Total * * *                              1


  Page No. 119
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141535 FORT-TRIANGLE DRIVE BRANCH

 * Batch #: 13CP0608
  000005-35688-9                                     1 A  0025851    0025900
  000005-35688-9                                     1 A  0025901    0025950


 * * * Sub Total * * *                              2


  Page No. 120
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP0608
  374262-27800-2                                     1 A  0134401    0134450
  374465-76200-1                                     1 A  0134451    0134500
  374465-76200-1                                     1 A  0134501    0134550
  374465-76200-1                                     1 A  0134551    0134600
  374465-76200-1                                     1 A  0134601    0134650
  374465-76200-1                                     1 A  0134651    0134700


 * * * Sub Total * * *                              6


  Page No. 121
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140089 CEBU-BANILAD BRANCH

 * Batch #: 13CP0608
  000007-87750-1                                     1 A  0082251    0082300
  000007-87750-1                                     1 A  0082301    0082350
  376633-15400-1                                     1 A  0082351    0082400
  376633-15400-1                                     1 A  0082401    0082450
  376633-15400-1                                     1 A  0082451    0082500
  376633-15400-1                                     1 A  0082501    0082550


 * * * Sub Total * * *                              6


  Page No. 122
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP0608
  000012-75731-4                                     1 A  0109101    0109150
  000012-75731-4                                     1 A  0109151    0109200
  000012-75731-4                                     1 A  0109201    0109250


 * * * Sub Total * * *                              3


  Page No. 123
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP0608
  193037-46900-1                                     1 A  0230251    0230300
  193793-95200-1                                     1 A  0230301    0230350


 * * * Sub Total * * *                              2


  Page No. 124
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0608
  081251-81200-1                                     1 A  0679651    0679700
  081251-81200-1                                     1 A  0679701    0679750
  081251-81200-1                                     1 A  0679751    0679800


 * * * Sub Total * * *                              3


  Page No. 125
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP0608
  000001-06235-5                                     1 A  0465651    0465700
  000001-06235-5                                     1 A  0465701    0465750
  000002-65017-1                                     1 A  0465751    0465800


 * * * Sub Total * * *                              3


  Page No. 126
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP0608
  000002-67683-9                                     1 A  0418601    0418650
  311478-37400-4                                     1 A  0418651    0418700
  311478-37400-4                                     1 A  0418701    0418750
  311478-37408-7                                     1 A  0418751    0418800


 * * * Sub Total * * *                              4


  Page No. 127
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 090140022 ZAMBOANGA - CANELAR BRANCH

 * Batch #: 13CP0608
  000000-42504-5                                     1 A  0051451    0051500


 * * * Sub Total * * *                              1


  Page No. 128
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP0608
  000000-65235-1                                     1 A  0181351    0181400
  000000-65235-1                                     1 A  0181401    0181450
  000006-08110-3                                     1 A  0181451    0181500
  000006-08110-3                                     1 A  0181501    0181550
  000006-08110-3                                     1 A  0181551    0181600
  000008-00102-1                                     1 A  0181601    0181650


 * * * Sub Total * * *                              6


  Page No. 129
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP0608
  000009-99716-0                                     1 A  0678801    0678850
  000009-99716-0                                     1 A  0678851    0678900
  000009-99716-0                                     1 A  0678901    0678950
  000009-99716-0                                     1 A  0678951    0679000
  000009-99716-0                                     1 A  0679001    0679050


 * * * Sub Total * * *                              5


  Page No. 130
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP0608
  682478-37402-7                                     1 A  0441151    0441200


 * * * Sub Total * * *                              1


  Page No. 131
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP0608
  683361-12400-2                                     1 A  0509701    0509750
  683361-12400-2                                     1 A  0509751    0509800


 * * * Sub Total * * *                              2


  Page No. 132
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP0608
  000000-48378-3                                     1 A  0484851    0484900
  000000-48378-3                                     1 A  0484901    0484950
  000012-29558-0                                     1 A  0484951    0485000
  000012-29558-0                                     1 A  0485001    0485050
  000012-29558-0                                     1 A  0485051    0485100
  000012-29558-0                                     1 A  0485101    0485150
  000012-29558-0                                     1 A  0485151    0485200
  000012-29558-0                                     1 A  0485201    0485250


 * * * Sub Total * * *                              8


  Page No. 133
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140029 LIPA BRANCH

 * Batch #: 13CP0608
  261244-42200-1                                     1 A  1092651    1092700


 * * * Sub Total * * *                              1


  Page No. 134
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP0608
  000002-33786-2                                     1 A  0392601    0392650
  000002-33786-2                                     1 A  0392651    0392700
  000010-42534-4                                     1 A  0392701    0392750


 * * * Sub Total * * *                              3


  Page No. 135
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0608
  411272-61400-2                                     1 A  0794051    0794100
  411272-61400-2                                     1 A  0794101    0794150
  411272-61400-2                                     1 A  0794151    0794200
  411272-61400-2                                     1 A  0794201    0794250
  411272-61400-2                                     1 A  0794251    0794300
  411272-61400-2                                     1 A  0794301    0794350
  411272-61400-2                                     1 A  0794351    0794400
  411272-61400-2                                     1 A  0794401    0794450
  411272-61400-2                                     1 A  0794451    0794500
  411272-61400-2                                     1 A  0794501    0794550
  411478-37403-9                                     1 A  0794551    0794600
  411478-37403-9                                     1 A  0794601    0794650
  411542-44800-1                                     1 A  0794651    0794700


 * * * Sub Total * * *                              13


  Page No. 136
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP0608
  712255-20800-2                                     1 A  0299001    0299050
  712255-20800-2                                     1 A  0299051    0299100
  712255-20800-2                                     1 A  0299101    0299150
  712255-20800-2                                     1 A  0299151    0299200
  712255-20800-2                                     1 A  0299201    0299250


 * * * Sub Total * * *                              5


  Page No. 137
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140023 OLONGAPO BRANCH

 * Batch #: 13CP0608
  000000-93761-7                                     1 A  0037851    0037900


 * * * Sub Total * * *                              1


  Page No. 138
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140045 SAN PABLO BRANCH

 * Batch #: 13CP0608
  000008-01526-7                                     1 A  0484851    0484900
  000008-01526-7                                     1 A  0484901    0484950
  223221-36600-2                                     1 A  0484951    0485000
  223221-36600-2                                     1 A  0485001    0485050


 * * * Sub Total * * *                              4


  Page No. 139
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140087 STA. ROSA-GREENFIELD BRANCH

 * Batch #: 13CP0608
  000000-07476-4                                     1 A  0037801    0037850


 * * * Sub Total * * *                              1


  Page No. 140
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140039 ROSARIO, CAVITE BRANCH

 * Batch #: 13CP0608
  000006-30248-3                                     1 A  0333101    0333150
  000006-30248-3                                     1 A  0333151    0333200


 * * * Sub Total * * *                              2


  Page No. 141
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP0608
  814478-37417-1                                     1 A  0593151    0593200
  814559-38400-1                                     1 A  0593201    0593250


 * * * Sub Total * * *                              2


  Page No. 142
  Jun. 09, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP0608
  000002-34832-5                                     1 A  0159201    0159250
  000002-34832-5                                     1 A  0159251    0159300
  000002-34832-5                                     1 A  0159301    0159350
  000002-34832-5                                     1 A  0159351    0159400
  000002-34832-5                                     1 A  0159401    0159450
  000009-87566-1                                     1 A  0159451    0159500
  000009-87566-1                                     1 A  0159501    0159550


 * * * Sub Total * * *                              7
