
  Page No. 1
  Oct. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141399 FAIRVIEW-COMMONWEALTH BRANCH

 * Batch #: 13CS1021
  000000-20601-1  HGD SALON                          1 F  0000401    0000425
  000000-20601-1  HGD SALON                          1 F  0000426    0000450
  000000-20601-1  HGD SALON                          1 F  0000451    0000475
  000000-20601-1  HGD SALON                          1 F  0000476    0000500
  000000-20601-1  HGD SALON                          1 F  0000501    0000525
  000000-20601-1  HGD SALON                          1 F  0000526    0000550
  000000-20601-1  HGD SALON                          1 F  0000551    0000575
  000000-20601-1  HGD SALON                          1 F  0000576    0000600
  000000-20601-1  HGD SALON                          1 F  0000601    0000625
  000000-20601-1  HGD SALON                          1 F  0000626    0000650


 * * * Sub Total * * *                              10


  Page No. 2
  Oct. 22, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140029 LIPA BRANCH

 * Batch #: 13CS1021
  261400-11300-2  MA TERESA V VILLA OR               1 F  0016926    0016950
                  TEODORO ANTONIO R VILLA
  261400-11300-2  MA TERESA V VILLA OR               1 F  0016951    0016975
                  TEODORO ANTONIO R VILLA
  261400-11300-2  MA TERESA V VILLA OR               1 F  0016976    0017000
                  TEODORO ANTONIO R VILLA
  261400-11300-2  MA TERESA V VILLA OR               1 F  0017001    0017025
                  TEODORO ANTONIO R VILLA
  261400-11300-2  MA TERESA V VILLA OR               1 F  0017026    0017050
                  TEODORO ANTONIO R VILLA


 * * * Sub Total * * *                              5
