
  Page No. 1
  Feb. 02, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CS0130
  812041-28300-1  TAKEMOTO INDUSTRIAL SALES INCORPORATED1 F  0000092751 0000092800
  812041-28300-1  TAKEMOTO INDUSTRIAL SALES INCORPORATED1 F  0000092801 0000092850


 * * * Sub Total * * *                              2
