383821100608|**********|MC|05|010140879|EMERALD BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000006251 - 0000006500||
383821100608|**********|MC|05|010140879|EMERALD BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000006001 - 0000006250||
383821100608|**********|MC|05|010140879|EMERALD BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000005751 - 0000006000||
383821100608|**********|MC|05|010140879|EMERALD BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000005501 - 0000005750||
383821100608|**********|MC|05|010140879|EMERALD BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000005251 - 0000005500||
000002125428|FADERANGA, L. DBU CAI MARK ENTERPRISE|A|02|010141344|DILIMAN-MATALINO BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000048701 - 0000048800||
195821100608|**********|MC|02|030140079|DAVAO-TORIL BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000000401 - 0000000500||
653343214002|INOCENTES JR., OSCAR LLANES|A|01|010141072|CONGRESSIONAL TOWER BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000082561 - 0000082610||
000000922883|UXMNL INC.|B|02|010140358|PASEO DE ROXAS BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0001627551 - 0001627750||
000004808082|PDB PROPERTIES, INC.|B|05|010141179|DELA COSTA-VALERO BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000029101 - 0000029600||
000006028166|MEDGATE PHILIPPINES, INC.|B|02|010140772|MEDICAL PLAZA BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000542701 - 0000542900||
602379811001|NOEL S. AYPA OR MA. CARMEN TERESA G. AYPA|A|03|010140772|MEDICAL PLAZA BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000959151 - 0000959300||
602396606001|DR. WILMA A. BALTAZAR OR DR. EDGAR BALTAZAR|A|01|010140772|MEDICAL PLAZA BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000959301 - 0000959350||
021769158001|VASQUEZ, ANTONIO GERVASIO|A|01|010140125|PASAY LIBERTAD BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000497701 - 0000497750||
000003548958|CRUZ, CHRISTIAN VENDIVEL OR CRUZ, RACQUEL GO|A|01|010141137|PASAY TAFT BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000017701 - 0000017750||
061010736001|SPCASTRO, INC.|B|05|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0002979401 - 0002979900||
061015622001|BRYSON HOLDINGS, INC.|B|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0002979901 - 0002980000||
061039916160|RAMIREZ, MA. ROSARIO OR RAMIREZ, CASSIUS|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0002334351 - 0002334400||
061043459001|MARSMAN ESTATE PLANTATION, INC.|B|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0002980001 - 0002980100||
061045876001|MD NABUNTURAN AGRI-VENTURES, INC.|B|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0002980101 - 0002980200||
061045877001|MD RIO VISTA AGRI-VENTURES, INC.|B|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0002980201 - 0002980300||
061045878001|MD DAVAO AGRI-VENTURES, INC.|B|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0002980301 - 0002980400||
061045879001|MD PANABO AGRI-VENTURES, INC.|B|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0002980401 - 0002980500||
061045880001|MD ISALON ORGANIC BANANA AGRI-VENTU|B|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0002980501 - 0002980600||
000005015490|MOUNTAIN PEAK FRESH PRODUCE, INC|B|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0002979301 - 0002979400||
000004703428|MARSMAN DRYSDALE AGRIBUSINESS HOLDI|B|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0002979201 - 0002979300||
061236944067|ANALIZA CASTRO-OBLENIDA|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0002334401 - 0002334450||
061292057002|SISON, GIDEON GOCHIOCO|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0002334451 - 0002334500||
071233715002|********|A|02|010140060|DIVISORIA I BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000332911 - 0000333010||
000005943091|CHERRY B. PANA|A|01|010140060|DIVISORIA I BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000332861 - 0000332910||
000001021172|PUA, C DBU MCK SCHOOL & OFFICE SUPPLIES|A|03|010140581|DIVISORIA II BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000793901 - 0000794050||
072236433001|NG, SHUK YU|A|01|010140581|DIVISORIA II BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000794051 - 0000794100||
072236433002|NG, SHUK YU|B|01|010140581|DIVISORIA II BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000539201 - 0000539300||
072265481001|PLAZA, LEONORA LIM|A|05|010140581|DIVISORIA II BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000794101 - 0000794350||
072295356001|CO, JEANY|A|01|010140581|DIVISORIA II BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000794351 - 0000794400||
000004423294|DALUSUNG, ROSEL B DBU VERSATILE VENTURES GENERAL|A|03|060140052|ANGELES-STO. ROSARIO BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000050151 - 0000050300||
000004803623|RELOVA, CHRISTIAN MABANTA|A|01|010141409|TAFT-LA SALLE BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000026051 - 0000026100||
000005836228|**********|A|01|010141056|TAFT-NAKPIL BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000044901 - 0000044950||
000005836079|NANCY Y. OBLIGACION|A|02|010141056|TAFT-NAKPIL BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000044801 - 0000044900||
000001290842|PAGGAO, HONEYLET OTEYZA|A|01|010141056|TAFT-NAKPIL BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000044751 - 0000044800||
111008593001|TITAN TRAVEL & TOURS, INC.|B|02|010140073|ERMITA BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000985051 - 0000985250||
111418969001|TORREFRANCA, DELIA MILAN|A|01|010140073|ERMITA BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0001121251 - 0001121300||
112561120001|AGBANGLO, CECIL RAMOS|A|01|010140604|ELCANO BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000265201 - 0000265250||
000010867399|CRUZ, J ADRIAN ORTEGA JT|A|01|010141263|MANDALUYONG-EDSA BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000040851 - 0000040900||
000000033638|CARITAS SALVE CREDIT COOPERATIVE (MANDALUYONG)008|B|04|010140183|PANDACAN BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000558651 - 0000559050||
141206536001|PEDRO S. FLORES OR IRMA G. FLORES|A|05|010140183|PANDACAN BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000430551 - 0000430800||
000000276711|KALAKAL FOOD CONCEPT INC.|B|01|010141292|ALIMALL BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000018901 - 0000019000||
162458099001|CHANDA F. ESPIRITU|A|01|010140727|TOMAS MORATO BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000542201 - 0000542250||
171195768001|CELIA DANGANAN-SAYO OR ERNESTO NICOLAS|A|03|010140109|UST BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0001314301 - 0001314450||
171196101002|GREGORIO OR MARISSA DIZON|A|01|010140109|UST BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0001314451 - 0001314500||
193774589001|CREDO, ARIEL S.|A|01|030140053|TAGUM BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000227251 - 0000227300||
000000194461|DELA CRUZ, ABIGAIL CONSTANTINO|A|02|030140066|DAVAO-LANANG BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000071851 - 0000071950||
000008941033|FERNANDEZ, GIL BREINARD SY OR REPONTE, RUBELYN RABOSA|A|03|030140066|DAVAO-LANANG BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000071951 - 0000072100||
000002301779|ALVEZ, RUVELYN ESCUADRO|A|05|030140079|DAVAO-TORIL BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000028651 - 0000028900||
000005691990|EMBALSADO JR., ALBERTO GEMPESAW|A|02|030140079|DAVAO-TORIL BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000028901 - 0000029000||
000005706981|**********|A|02|030140095|DAVAO-BAJADA BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000044001 - 0000044100||
201042254001|RISE AND SHINE REALTY INC.|B|05|010140138|PASAY MACAPAGAL AVENUE BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000755751 - 0000756250||
000003954450|RASRI MARKETING, INC.|B|05|010140138|PASAY MACAPAGAL AVENUE BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000755251 - 0000755750||
000003055370|HOMENA, EDWIN SABAS RECTO JUANE|A|02|010141302|MINDANAO AVENUE BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000029451 - 0000029550||
653035012001|GENERIC SAVES DRUGSTORE|B|04|010141072|CONGRESSIONAL TOWER BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000068201 - 0000068600||
653565189001|VICTO, BERNARD KING QUIJANO|A|04|010141072|CONGRESSIONAL TOWER BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000082611 - 0000082810||
225045529002|CITISTORES INC.|B|01|310140087|STA. ROSA-GREENFIELD BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000014701 - 0000014800||
231092020001|RNT COLD BUILDER, INC.|B|04|100140019|CAG. DE ORO I BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000750001 - 0000750400||
000008698888|GARCIA, LYNDIE MAE CASINO|A|02|100140035|CDO - VELEZ BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000149001 - 0000149100||
000007762538|HERNANDEZ, HIYASMIN TAYLO|A|02|100140035|CDO - VELEZ BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000148901 - 0000149000||
000000133593|DELUXE RANCH TRANSPORT CORPORATION|B|02|100140048|CDO-LIMKETKAI BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000053001 - 0000053200||
252538611001|LIWAYWAY LUCITA M. OGANIZA OR LEOPOLDO F. OGANIZA|A|01|130140047|CABANATUAN BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000296801 - 0000296850||
000003270431|CHRISTIAN VINCENT R. SALAZAR|A|01|130140047|CABANATUAN BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000296751 - 0000296800||
000000135231|MARC MACUHA RECTO OR VANESSA PANGILINAN RECTO|A|01|190140029|LIPA BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0001087601 - 0001087650||
261488341187|BERNARDO S FONTANILLA|A|01|190140029|LIPA BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0001087651 - 0001087700||
261488341188|LOURDES D FONTANILLA|A|01|190140029|LIPA BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0001087701 - 0001087750||
000002359908|*******************|A|02|010140646|ORTIGAS - GREENHILLS BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000203051 - 0000203150||
272770235001|LOPEZ, SUSANNA LIM|A|02|010140646|ORTIGAS - GREENHILLS BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000203151 - 0000203250||
273039952001|VERSATECH INTERNATIONAL, INC.|B|02|010140662|TEKTITE BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0001147451 - 0001147650||
273040722001|ARDENT NETWORKS INC.|B|02|010140662|TEKTITE BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0001147651 - 0001147850||
000005380638|DY, JACKSON KO|A|02|010141247|P. GUEVARRA-WILSON BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000024701 - 0000024800||
281188125001|LUISITO O. LLIDO, M.D.|A|01|010140057|E.RODRIGUEZ BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000677151 - 0000677200||
000000012033|**********|A|02|010141124|G. ARANETA BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000025801 - 0000025900||
000000561802|DULCE T. SIQUIAN OR EGDONA M. MANANQUIL|A|02|260140027|CAUAYAN BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000105951 - 0000106050||
000002287681|PECAOCO, COZETTE JAMERLAN|A|01|080140016|ILOILO BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000417551 - 0000417600||
000000010220|FAIRPOINT MARKETING CORPORATION|B|02|080140016|ILOILO BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000787301 - 0000787500||
000011150740|DENOSTA, JUDY DEQUINA|A|01|340140028|ROXAS CITY BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000049751 - 0000049800||
000009071983|FULGENCIO, CECELLE FRANCISCO|A|04|290140013|KALIBO BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000010951 - 0000011150||
322018011001|MONTESSORI DE MANILA, INC.|B|02|010140565|BF PARANAQUE BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000704451 - 0000704650||
000007408815|JUAN, DIANA GRACE CRUZ|A|02|010140251|MENDIOLA BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000576601 - 0000576700||
341020281001|CEU SCHOOL OF PHARMACY|B|01|010140251|MENDIOLA BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000666601 - 0000666700||
341433983005|********|A|05|010140251|MENDIOLA BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000576701 - 0000576950||
341433983008|********|A|05|010140251|MENDIOLA BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000576951 - 0000577200||
351030241001|ALEXANDRIA GAME FARM|A|05|010140206|VALLE VERDE BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000602651 - 0000602900||
351045373001|FARMHAND ENTERPRISES|A|05|010140206|VALLE VERDE BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000602901 - 0000603150||
351211788002|ROMUALDEZ, FRANCISCO C. OR ROMUALDEZ, ANNA|A|01|010140206|VALLE VERDE BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000603151 - 0000603200||
351445404001|ACOSTA, REYNALDO DELA TORRE|A|01|010140206|VALLE VERDE BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000603201 - 0000603250||
381208046001|********** **********|A|02|010140293|SAN MIGUEL AVE. BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000688251 - 0000688350||
382460206001|AVELINO, MARIA MAGDALENA SOYOSA|A|01|010140837|MEDICAL CITY BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000385251 - 0000385300||
391046279001|LEGACY RENOVE INC.|B|05|010140277|TAYTAY BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000744701 - 0000745200||
000012359132|ILAGAN, ARTHUR MADERAZO|A|02|010140549|BICUTAN BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000579401 - 0000579500||
394406707002|TUASON, MICHELLE MARIE RIVERA|A|02|010140840|MARKET!MARKET! BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000494501 - 0000494600||
394534911001|GONZALES, DANILO RICAHUERTA|A|01|010140840|MARKET!MARKET! BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000494601 - 0000494650||
000008700156|CAUTON, ANNA KATRINA HERNANDEZ|A|01|010140918|FORT BONIFACIO - INFINITY BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000051251 - 0000051300||
000003780090|JACQUELINE P. GULAY|A|02|010140918|FORT BONIFACIO - INFINITY BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000051051 - 0000051150||
000003882224|ROCERO, ANA JOY|A|02|010140918|FORT BONIFACIO - INFINITY BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000051151 - 0000051250||
000000036644|THE TABLE GROUP, INC.|B|10|010140918|FORT BONIFACIO - INFINITY BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000067501 - 0000068500||
000000977380|BLOMDAHL, ELEANOR PENA|A|01|010141221|FORT-NAC TOWER BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000029801 - 0000029850||
000004746050|TRINIDAD, QUEENIE MAE C.|A|01|030140082|DIGOS BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000060251 - 0000060300||
421252782001|NORMA AREVALO OR FILOTEO AREVALO|A|10|120140015|BAGUIO BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000676451 - 0000676950||
000012323403|LUISITO M. FLORES|A|01|010140332|MARIKINA BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000679041 - 0000679090||
471009043001|ABCOR INDUSTRIAL CORPORATION|B|05|010140332|MARIKINA BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000889451 - 0000889950||
471020319002|LORD OF THE NATIONS, INC.|B|02|010140332|MARIKINA BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000889951 - 0000890150||
471027702001|SAINTS AND ANGELS REALTY CORPORATION|B|03|010140332|MARIKINA BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000890151 - 0000890450||
471478374041|DIANA DENNIS|A|01|010140332|MARIKINA BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000679091 - 0000679140||
000002307773|DAWAL, FLORENCE JACINTO|A|01|010141014|PASIG MABINI BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000048101 - 0000048150||
503006854003|CARGO DATA EXCHANGE CENTER, INC.|B|03|010140743|NINOY AQUINO AVE. BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000882701 - 0000883000||
000004687403|********|A|05|010140743|NINOY AQUINO AVE. BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000349451 - 0000349700||
503181177002|TERESA T. ALBARICO|A|01|010140743|NINOY AQUINO AVE. BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000349701 - 0000349750||
000002298224|VALIAO, REYNALDO SOLERO|A|01|010140743|NINOY AQUINO AVE. BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000349401 - 0000349450||
503674542001|********|A|05|010140743|NINOY AQUINO AVE. BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000349751 - 0000350000||
512033252001|KROMINCO, INC.|B|01|010140594|PASONG TAMO EXT. BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000746601 - 0000746700||
512034259001|CENTRAL BOOK STORE, INC.|B|01|010140594|PASONG TAMO EXT. BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000746701 - 0000746800||
512462757003|TERESITA CUEVAS/HELEN JAVINAR/ JOHN DEE FLORES|A|03|010140594|PASONG TAMO EXT. BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000376951 - 0000377100||
000012367254|IGNACIO, ANNALYN BEJAR|A|01|010141179|DELA COSTA-VALERO BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000046301 - 0000046350||
000012366973|PANG, LEI|A|01|010141179|DELA COSTA-VALERO BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000046251 - 0000046300||
518055815106|RIANO, KRISTEL LILY RAMIREZ|A|01|010141179|DELA COSTA-VALERO BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000046351 - 0000046400||
521239197001|**********|B|05|010140345|BINONDO BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0002879101 - 0002879600||
521240915001|**********|A|03|010140345|BINONDO BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0001632651 - 0001632800||
521465655001|**********|A|01|010140345|BINONDO BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0001632801 - 0001632850||
561254555002|MARILYN M. BALIGOD AND MICHELLE M. NUNA|A|01|220140025|TARLAC BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000391401 - 0000391450||
561308260001|*****|A|01|220140025|TARLAC BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000391451 - 0000391500||
000001284486|ONGCHAN, MANUEL CO|A|01|010141069|BUENDIA-DIAN BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000031701 - 0000031750||
000000001321|PARADIGM DEVELOPMENT CORPORATION OF THE PHILIPPINES|B|05|010140413|DELA ROSA BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0001172601 - 0001173100||
602163314003|JOAQUINO, SALLY KING OR JOAQUINO, JACQUELINE ANN|A|02|010140772|MEDICAL PLAZA BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000958951 - 0000959050||
602163314004|JOAQUINO, SALLY KING OR JOAQUINO, JACQUELINE ANN|A|02|010140772|MEDICAL PLAZA BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000959051 - 0000959150||
000001393324|FORES, LEO BIENVENIDO MANUEL|A|03|010140772|MEDICAL PLAZA BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000958801 - 0000958950||
602569898001|SHINES DERMTECH SOLUTIONS, CORP.|B|01|010140772|MEDICAL PLAZA BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000542901 - 0000543000||
602694030001|CUCUECO, RACHELLE CLAUDIO|A|01|010140772|MEDICAL PLAZA BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000959351 - 0000959400||
000007360381|TACDA, RETCHEL GALES|A|01|010141218|CHINO ROCES AVENUE-DON BOSCO BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000021751 - 0000021800||
652020765001|STARIAN MARKETING|A|05|010140769|COMMONWEALTH BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000540501 - 0000540750||
652028378002|HIGHER GROUND FOOD STATION|A|02|010140769|COMMONWEALTH BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000540751 - 0000540850||
652042938001|SIGNWOOD HARDWARE & LUMBER SUPPLY|B|03|010140769|COMMONWEALTH BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000326401 - 0000326700||
000000913600|MARQUI AUTO SUPPLY|A|02|010140769|COMMONWEALTH BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000540401 - 0000540500||
000006680766|ENCINAS, THERESE URBANO|A|02|010141344|DILIMAN-MATALINO BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000048801 - 0000048900||
657064294002|ESPERA, RINALDI O. DBU BARREL SMOKER FOODS|A|01|010141399|FAIRVIEW-COMMONWEALTH BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000043051 - 0000043100||
662043139001|HAVEN OF LEARNING TUTORIAL AND THERAPY CENTER CO.|B|02|010140659|KATIPUNAN BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000407101 - 0000407300||
662346608001|ELAINE O. LOPEZ OR CARMELO ELISEO Y|A|03|010140659|KATIPUNAN BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000334651 - 0000334800||
682009648001|CHRIST'S COMMISSION FOUNDATION,|B|04|130140021|MALOLOS BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000557801 - 0000558200||
682340751001|WILLY & WILFRED GO & JANETTE ATENDIDO & WILLI|A|04|130140021|MALOLOS BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000437251 - 0000437450||
000002158432|PEPANIO, JEFFREY CASTILLO|A|01|130140034|MEYCAUAYAN BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000507251 - 0000507300||
000012189812|ANDERSON, KEVIN JAMES|A|05|010140824|AYALA-ALABANG BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000502251 - 0000502500||
711396778001|MA. FRANCESCA ROMANA OR PHILIPPE SEYER|A|01|010140824|AYALA-ALABANG BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000502501 - 0000502550||
000005475254|RAFOLS, ROCHIE TANGARO|A|01|280140010|SUBIC BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000004226 - 0000004250||
000006279827|KIM, MIJEONG|A|01|280140010|SUBIC BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000003951 - 0000003975||
000006434966|SM BLOOMING PHILS. INC.|B|01|280140010|SUBIC BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000794401 - 0000794450||
000006043534|MEZELJO BARN YARD FOOD CORP.|B|02|410140026|DASMARINAS BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000794451 - 0000794550||
000001332449|GALVEZ, MAUREEN MARTIN|A|01|410140055|MOLINO BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000794501 - 0000794550||
000009501053|********|A|03|010141234|ALABANG-INSULAR BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000794551 - 0000794700||
000003410022|CRUZ, BETHANY LAURON|A|01|010140484|ALABANG ACACIA BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000794601 - 0000794650||
000008644042|SALAN, JOAN JUMAMOY|A|01|010140675|STARMALL-LAS PINAS BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000573551 - 0000573600||
891370231002|SAMSON, CLEOFE ROQUE|A|01|060140023|SAN FERNANDO BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000573601 - 0000573650||
891705598001|TALENS, CORAZON CALALANG|A|01|060140023|SAN FERNANDO BRANCH|For Processing|05/11/2017 16:05:11||05/11/2017 16:05:11||0000573651 - 0000573700||
