
  Page No. 1
  Apr. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 HEAD OFFICE BRANCH

 * Batch #: 13CP0410
  061494-75800-1  MACOLYTES INC.                     1 B  0002675301 0002675400
  061494-75800-1  MACOLYTES INC.                     1 B  0002675401 0002675500
  061494-75800-1  MACOLYTES INC.                     1 B  0002675501 0002675600
  061494-75800-1  MACOLYTES INC.                     1 B  0002675601 0002675700
  061494-75800-1  MACOLYTES INC.                     1 B  0002675701 0002675800


 * * * Sub Total * * *                              5


  Page No. 2
  Apr. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0410
  000002-84664-4  RK FRANCHISE CONSULTANCY INC.      1 B  0000385101 0000385200
  000002-84664-4  RK FRANCHISE CONSULTANCY INC.      1 B  0000385201 0000385300
  000002-84664-4  RK FRANCHISE CONSULTANCY INC.      1 B  0000385301 0000385400
  000002-84664-4  RK FRANCHISE CONSULTANCY INC.      1 B  0000385401 0000385500
  000002-84664-4  RK FRANCHISE CONSULTANCY INC.      1 B  0000385501 0000385600


 * * * Sub Total * * *                              5


  Page No. 3
  Apr. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0410
  011375-88100-2  *********                          1 B  0000370301 0000370400


 * * * Sub Total * * *                              1


  Page No. 4
  Apr. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0410
  171029-22200-1  QCMP INC.                          1 B  0000641001 0000641100
  171029-22200-1  QCMP INC.                          1 B  0000641101 0000641200


 * * * Sub Total * * *                              2


  Page No. 5
  Apr. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140170 BANAWE-KITANLAD BRANCH

 * Batch #: 13CP0410
  041007-41600-1  **********                         1 B  0000674001 0000674100
  041007-41600-1  **********                         1 B  0000674101 0000674200
  041007-41600-1  **********                         1 B  0000674201 0000674300
  041021-91500-2  CARITAS HEALTH SHIELD, INC.        1 B  0000674301 0000674400
  041021-91500-2  CARITAS HEALTH SHIELD, INC.        1 B  0000674401 0000674500


 * * * Sub Total * * *                              5


  Page No. 6
  Apr. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140196 SOLER BRANCH

 * Batch #: 13CP0410
  121238-69900-2  SO, PONCIANO CHUA                JT1 B  0000583151 0000583250


 * * * Sub Total * * *                              1


  Page No. 7
  Apr. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0410
  000000-04609-1  ACHIEVE A CAREER TODAY TRAINING CENTER1 B  0000702951 0000703050
                  & DEV'T. INC.


 * * * Sub Total * * *                              1


  Page No. 8
  Apr. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140248 KALOOCAN BRANCH

 * Batch #: 13CP0410
  000003-69109-2  ******                             1 B  0002926601 0002926700
  000003-69109-2  ******                             1 B  0002926701 0002926800
  000003-69109-2  ******                             1 B  0002926801 0002926900
  000003-69109-2  ******                             1 B  0002926901 0002927000
  000003-69109-2  ******                             1 B  0002927001 0002927100
  000003-69109-2  ******                             1 B  0002927101 0002927200
  000003-69109-2  ******                             1 B  0002927201 0002927300
  000003-69109-2  ******                             1 B  0002927301 0002927400
  000003-69109-2  ******                             1 B  0002927401 0002927500
  000003-69109-2  ******                             1 B  0002927501 0002927600
  331010-34700-1  ****                               1 B  0002927601 0002927700
  331010-34700-1  ****                               1 B  0002927701 0002927800
  331010-34700-1  ****                               1 B  0002927801 0002927900
  331010-34700-1  ****                               1 B  0002927901 0002928000
  331010-34700-1  ****                               1 B  0002928001 0002928100


 * * * Sub Total * * *                              15


  Page No. 9
  Apr. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP0410
  391015-99500-1  CLAYTON INDUSTRIAL CORPORATION     1 B  0000683301 0000683400
  391015-99500-1  CLAYTON INDUSTRIAL CORPORATION     1 B  0000683401 0000683500
  391015-99500-1  CLAYTON INDUSTRIAL CORPORATION     1 B  0000683501 0000683600
  391015-99500-1  CLAYTON INDUSTRIAL CORPORATION     1 B  0000683601 0000683700
  391025-43200-1  7.C. EQUITIES, INC.                1 B  0000683701 0000683800
  391025-43200-1  7.C. EQUITIES, INC.                1 B  0000683801 0000683900
  391025-43200-1  7.C. EQUITIES, INC.                1 B  0000683901 0000684000
  391025-43200-1  7.C. EQUITIES, INC.                1 B  0000684001 0000684100


 * * * Sub Total * * *                              8


  Page No. 10
  Apr. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0410
  381009-07900-1  THE AMERICAN EYE CORRECTION        1 B  0000832301 0000832400
                  CENTER INC.
  381009-07900-1  THE AMERICAN EYE CORRECTION        1 B  0000832401 0000832500
                  CENTER INC.
  381009-07900-1  THE AMERICAN EYE CORRECTION        1 B  0000832501 0000832600
                  CENTER INC.
  381009-07900-1  THE AMERICAN EYE CORRECTION        1 B  0000832601 0000832700
                  CENTER INC.
  381009-07900-1  THE AMERICAN EYE CORRECTION        1 B  0000832701 0000832800
                  CENTER INC.
  381009-07900-1  THE AMERICAN EYE CORRECTION        1 B  0000832801 0000832900
                  CENTER INC.
  381009-07900-1  THE AMERICAN EYE CORRECTION        1 B  0000832901 0000833000
                  CENTER INC.
  381009-07900-1  THE AMERICAN EYE CORRECTION        1 B  0000833001 0000833100
                  CENTER INC.
  381009-07900-1  THE AMERICAN EYE CORRECTION        1 B  0000833101 0000833200
                  CENTER INC.
  381009-07900-1  THE AMERICAN EYE CORRECTION        1 B  0000833201 0000833300
                  CENTER INC.
  381009-07900-1  THE AMERICAN EYE CORRECTION        1 B  0000833301 0000833400
                  CENTER INC.
  381009-07900-1  THE AMERICAN EYE CORRECTION        1 B  0000833401 0000833500
                  CENTER INC.
  381009-07900-1  THE AMERICAN EYE CORRECTION        1 B  0000833501 0000833600
                  CENTER INC.
  381009-07900-1  THE AMERICAN EYE CORRECTION        1 B  0000833601 0000833700
                  CENTER INC.
  381009-07900-1  THE AMERICAN EYE CORRECTION        1 B  0000833701 0000833800
                  CENTER INC.
  381009-07900-1  THE AMERICAN EYE CORRECTION        1 B  0000833801 0000833900
                  CENTER INC.
  381009-07900-1  THE AMERICAN EYE CORRECTION        1 B  0000833901 0000834000
                  CENTER INC.
  381009-07900-1  THE AMERICAN EYE CORRECTION        1 B  0000834001 0000834100
                  CENTER INC.
  381009-07900-1  THE AMERICAN EYE CORRECTION        1 B  0000834101 0000834200
                  CENTER INC.
  381009-07900-1  THE AMERICAN EYE CORRECTION        1 B  0000834201 0000834300
                  CENTER INC.
  381022-28400-1  INVESTORS ASSURANCE CORPORATION    1 B  0000834301 0000834400


 * * * Sub Total * * *                              21


  Page No. 11
  Apr. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0410
  511015-36300-1  MILLENNIUM ERECTORS CORPORATION    1 B  0001476151 0001476250
  511015-36300-1  MILLENNIUM ERECTORS CORPORATION    1 B  0001476251 0001476350
  511015-36300-1  MILLENNIUM ERECTORS CORPORATION    1 B  0001476351 0001476450
  511015-36300-1  MILLENNIUM ERECTORS CORPORATION    1 B  0001476451 0001476550
  511015-36300-1  MILLENNIUM ERECTORS CORPORATION    1 B  0001476551 0001476650
  511015-36300-1  MILLENNIUM ERECTORS CORPORATION    1 B  0001476651 0001476750
  511015-36300-1  MILLENNIUM ERECTORS CORPORATION    1 B  0001476751 0001476850
  511015-36300-1  MILLENNIUM ERECTORS CORPORATION    1 B  0001476851 0001476950
  511015-36300-1  MILLENNIUM ERECTORS CORPORATION    1 B  0001476951 0001477050
  511015-36300-1  MILLENNIUM ERECTORS CORPORATION    1 B  0001477051 0001477150


 * * * Sub Total * * *                              10


  Page No. 12
  Apr. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140400 SALCEDO BRANCH

 * Batch #: 13CP0410
  551038-49200-1  UP STAGE RESTAURANT & BAR CAFE INC.1 B  0000751401 0000751500


 * * * Sub Total * * *                              1


  Page No. 13
  Apr. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP0410
  392038-91800-2  1STSERVE LOGISTICS, INC.           1 B  0000348651 0000348750


 * * * Sub Total * * *                              1


  Page No. 14
  Apr. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP0410
  072046-26400-1  TOPWELL PLASTIC PROCESSING CO.     1 B  0000499601 0000499700


 * * * Sub Total * * *                              1


  Page No. 15
  Apr. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP0410
  472017-55800-2  **********                         1 B  0000535501 0000535600
  472034-89500-1  PRIME MKTG. AND DIST., INC.        1 B  0000535601 0000535700
  472034-89500-1  PRIME MKTG. AND DIST., INC.        1 B  0000535701 0000535800
  472034-89500-1  PRIME MKTG. AND DIST., INC.        1 B  0000535801 0000535900
  472206-89900-1  DANILO A. MARASIGAN OR RODINA B.   1 B  0000535901 0000536000
                  MARASIGAN
  472206-89900-1  DANILO A. MARASIGAN OR RODINA B.   1 B  0000536001 0000536100
                  MARASIGAN
  472206-89900-1  DANILO A. MARASIGAN OR RODINA B.   1 B  0000536101 0000536200
                  MARASIGAN
  472206-89900-1  DANILO A. MARASIGAN OR RODINA B.   1 B  0000536201 0000536300
                  MARASIGAN
  472206-89900-1  DANILO A. MARASIGAN OR RODINA B.   1 B  0000536301 0000536400
                  MARASIGAN


 * * * Sub Total * * *                              9


  Page No. 16
  Apr. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP0410
  662661-01500-1  DESTINATIONS UNLIMITED TRAVEL AGENCY INC1 B  0000356801 0000356900
  662661-01500-1  DESTINATIONS UNLIMITED TRAVEL AGENCY INC1 B  0000356901 0000357000


 * * * Sub Total * * *                              2


  Page No. 17
  Apr. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0410
  000000-01520-9  SUNPRIME FINANCE INC.              1 B  0000992251 0000992350
  000000-01520-9  SUNPRIME FINANCE INC.              1 B  0000992351 0000992450
  000000-01520-9  SUNPRIME FINANCE INC.              1 B  0000992451 0000992550
  000000-01520-9  SUNPRIME FINANCE INC.              1 B  0000992551 0000992650
  000000-01520-9  SUNPRIME FINANCE INC.              1 B  0000992651 0000992750
  000000-01520-9  SUNPRIME FINANCE INC.              1 B  0000992751 0000992850
  000000-01520-9  SUNPRIME FINANCE INC.              1 B  0000992851 0000992950
  000000-01520-9  SUNPRIME FINANCE INC.              1 B  0000992951 0000993050
  000000-01520-9  SUNPRIME FINANCE INC.              1 B  0000993051 0000993150
  000000-01520-9  SUNPRIME FINANCE INC.              1 B  0000993151 0000993250


 * * * Sub Total * * *                              10


  Page No. 18
  Apr. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140688 HV DELA COSTA BRANCH

 * Batch #: 13CP0410
  000001-28635-7  KRIS FINSOFTWARE, INC.             1 B  0000436851 0000436950


 * * * Sub Total * * *                              1


  Page No. 19
  Apr. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140714 DEL MONTE AVE BRANCH

 * Batch #: 13CP0410
  000000-26631-3  LYNDON STRONG BUILDER, INC.        1 B  0000767001 0000767100
  000000-26631-3  LYNDON STRONG BUILDER, INC.        1 B  0000767101 0000767200
  213279-33500-1  JOSE MANUEL D. UY                  1 B  0000767201 0000767300


 * * * Sub Total * * *                              3


  Page No. 20
  Apr. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0410
  602035-63700-1  AIKONTECH CORPORATION              1 B  0000468701 0000468800
  602035-63700-1  AIKONTECH CORPORATION              1 B  0000468801 0000468900
  602035-63700-1  AIKONTECH CORPORATION              1 B  0000468901 0000469000


 * * * Sub Total * * *                              3


  Page No. 21
  Apr. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140882 EDSA - KALOOKAN BRANCH

 * Batch #: 13CP0410
  000001-76679-8  *********                          1 B  0000391651 0000391750
  000001-76679-8  *********                          1 B  0000391751 0000391850


 * * * Sub Total * * *                              2


  Page No. 22
  Apr. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140905 EASTWOOD BRANCH

 * Batch #: 13CP0410
  352018-12000-1  ELECTRONIC COMMERCE PAYMENTS, INC. 1 B  0000108701 0000108800
  352018-12000-1  ELECTRONIC COMMERCE PAYMENTS, INC. 1 B  0000108801 0000108900
  352018-12000-1  ELECTRONIC COMMERCE PAYMENTS, INC. 1 B  0000108901 0000109000
  352018-12000-1  ELECTRONIC COMMERCE PAYMENTS, INC. 1 B  0000109001 0000109100
  352018-12000-1  ELECTRONIC COMMERCE PAYMENTS, INC. 1 B  0000109101 0000109200


 * * * Sub Total * * *                              5


  Page No. 23
  Apr. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141030 ST. IGNATIUS-KATIPUNAN BRANCH

 * Batch #: 13CP0410
  000000-02637-1  UNIPRO PACKAGING CORPORATION       1 B  0000020001 0000020100
  000000-02637-1  UNIPRO PACKAGING CORPORATION       1 B  0000020101 0000020200
  000000-02637-1  UNIPRO PACKAGING CORPORATION       1 B  0000020201 0000020300


 * * * Sub Total * * *                              3


  Page No. 24
  Apr. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141195 KARUHATAN BRANCH

 * Batch #: 13CP0410
  680046-98000-1  AQUA MEGA, INC.                    1 B  0000014601 0000014700
  680046-98000-1  AQUA MEGA, INC.                    1 B  0000014701 0000014800


 * * * Sub Total * * *                              2


  Page No. 25
  Apr. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141234 ALABANG-INSULAR BRANCH

 * Batch #: 13CP0410
  000000-03086-6  DENSCOTH BUSINESS SOLUTIONS INC.   1 B  0000010301 0000010400
  000000-03086-6  DENSCOTH BUSINESS SOLUTIONS INC.   1 B  0000010401 0000010500
  000000-03086-6  DENSCOTH BUSINESS SOLUTIONS INC.   1 B  0000010501 0000010600
  000000-03086-6  DENSCOTH BUSINESS SOLUTIONS INC.   1 B  0000010601 0000010700
  000000-03086-6  DENSCOTH BUSINESS SOLUTIONS INC.   1 B  0000010701 0000010800


 * * * Sub Total * * *                              5


  Page No. 26
  Apr. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141344 DILIMAN-MATALINO BRANCH

 * Batch #: 13CP0410
  000000-03821-3  ROMBE PHILIPPINES, INC.            1 B  0000013551 0000013650
  000000-03821-3  ROMBE PHILIPPINES, INC.            1 B  0000013651 0000013750
  000000-03821-3  ROMBE PHILIPPINES, INC.            1 B  0000013751 0000013850
  000000-03821-3  ROMBE PHILIPPINES, INC.            1 B  0000013851 0000013950
  000000-03821-3  ROMBE PHILIPPINES, INC.            1 B  0000013951 0000014050


 * * * Sub Total * * *                              5


  Page No. 27
  Apr. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CP0410
  374038-77800-1  CPERC                              1 B  0000251001 0000251100
  374038-77800-1  CPERC                              1 B  0000251101 0000251200


 * * * Sub Total * * *                              2


  Page No. 28
  Apr. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140102 LAPU LAPU BRANCH

 * Batch #: 13CP0410
  000000-04228-6  PILIPINAS PRECIOUS METAL RESOURCES, INC.1 B  0000015301 0000015400


 * * * Sub Total * * *                              1


  Page No. 29
  Apr. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP0410
  194047-80908-8  MINDANAO MINERAL PROCESSING AND REF1 B  0000083101 0000083200


 * * * Sub Total * * *                              1


  Page No. 30
  Apr. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0410
  081458-24600-1  VANDERPAS DEVELOPMENT CORPORATION  1 B  0001205401 0001205500
  081458-24600-1  VANDERPAS DEVELOPMENT CORPORATION  1 B  0001205501 0001205600
  081458-24600-1  VANDERPAS DEVELOPMENT CORPORATION  1 B  0001205601 0001205700
  081557-74800-1  BELGOPHIL DEVELOPMENT CORP.        1 B  0001205701 0001205800
  081557-74800-1  BELGOPHIL DEVELOPMENT CORP.        1 B  0001205801 0001205900
  081557-74800-1  BELGOPHIL DEVELOPMENT CORP.        1 B  0001205901 0001206000


 * * * Sub Total * * *                              6


  Page No. 31
  Apr. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0410
  000000-12474-1  HI-GAUGE AUTO PARTS                1 B  0000685801 0000685900
  000000-12474-1  HI-GAUGE AUTO PARTS                1 B  0000685901 0000686000


 * * * Sub Total * * *                              2


  Page No. 32
  Apr. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP0410
  233275-66000-1  ORO TEACHERS & EMPLOYEES CREDIT    1 B  0000168801 0000168900
                  COOPERATIVE


 * * * Sub Total * * *                              1


  Page No. 33
  Apr. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP0410
  682016-75000-1  JFL AGRI VENTURE SUPPLIES          1 B  0000484701 0000484800
  682016-75000-1  JFL AGRI VENTURE SUPPLIES          1 B  0000484801 0000484900
  682016-75000-1  JFL AGRI VENTURE SUPPLIES          1 B  0000484901 0000485000
  682016-75000-1  JFL AGRI VENTURE SUPPLIES          1 B  0000485001 0000485100
  682016-75000-1  JFL AGRI VENTURE SUPPLIES          1 B  0000485101 0000485200


 * * * Sub Total * * *                              5


  Page No. 34
  Apr. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP0410
  683353-48200-1  MARLENE R. JOSE OR JOSE MARI R. JOSE1 B  0000215971 0000216070
  683353-48200-1  MARLENE R. JOSE OR JOSE MARI R. JOSE1 B  0000216071 0000216170


 * * * Sub Total * * *                              2


  Page No. 35
  Apr. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP0410
  491046-05200-1  BANAPRA DEVELOPMENT COOPERATIVE    1 B  0000386501 0000386600
  491046-05200-1  BANAPRA DEVELOPMENT COOPERATIVE    1 B  0000386601 0000386700
  491046-05200-1  BANAPRA DEVELOPMENT COOPERATIVE    1 B  0000386701 0000386800


 * * * Sub Total * * *                              3


  Page No. 36
  Apr. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 200140029 DUMAGUETE BRANCH

 * Batch #: 13CP0410
  000000-02056-0  VIMLE UNIVERSAL SOLUTIONS INC.     1 B  0000107301 0000107400


 * * * Sub Total * * *                              1


  Page No. 37
  Apr. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0410
  411036-17700-8  VERTICAL BUILDERS                  1 B  0000918301 0000918400
  411036-17700-8  VERTICAL BUILDERS                  1 B  0000918401 0000918500
  411036-17700-8  VERTICAL BUILDERS                  1 B  0000918501 0000918600
  411036-17700-8  VERTICAL BUILDERS                  1 B  0000918601 0000918700
  411036-17700-8  VERTICAL BUILDERS                  1 B  0000918701 0000918800


 * * * Sub Total * * *                              5


  Page No. 38
  Apr. 13, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP0410
  712035-03000-2  FREEPORT SKC INC.                  1 B  0000400201 0000400300


 * * * Sub Total * * *                              1
