
  Page No. 1
  Jan. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CS0116
  421028-87100-1  **********                         1 F  0001801    0001825
  421028-87100-1  **********                         1 F  0001826    0001850
  421028-87100-1  **********                         1 F  0001851    0001875
  421028-87100-1  **********                         1 F  0001876    0001900
  421028-87100-1  **********                         1 F  0001901    0001925


 * * * Sub Total * * *                              5


  Page No. 2
  Jan. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140028 LA TRINIDAD BRANCH

 * Batch #: 13CS0116
  671434-77500-1  LANA, WILLIE KIM DELOS SANTOS      1 F  0017026    0017050
  671434-77500-1  LANA, WILLIE KIM DELOS SANTOS      1 F  0017051    0017075


 * * * Sub Total * * *                              2
