
  Page No. 1
  Nov. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP1125
  000000-73917-3  MALL TILE EXPERTS CORPORATION      1 B  0000335401 0000335500
  271020-95100-1  LOTUS POINT RESEARCH, INC.         1 B  0000335501 0000335600
  271020-95100-1  LOTUS POINT RESEARCH, INC.         1 B  0000335601 0000335700
  271020-95100-1  LOTUS POINT RESEARCH, INC.         1 B  0000335701 0000335800
  271020-95100-1  LOTUS POINT RESEARCH, INC.         1 B  0000335801 0000335900


 * * * Sub Total * * *                              5


  Page No. 2
  Nov. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140196 SOLER BRANCH

 * Batch #: 13CP1125
  121011-79600-1  **********                         1 B  0000602151 0000602250
  121011-79600-1  **********                         1 B  0000602251 0000602350
  121011-79600-1  **********                         1 B  0000602351 0000602450
  121011-79600-1  **********                         1 B  0000602451 0000602550
  121011-79600-1  **********                         1 B  0000602551 0000602650


 * * * Sub Total * * *                              5


  Page No. 3
  Nov. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP1125
  000002-18541-3  ACUMU CONSULTANTS INC.             1 B  0001596851 0001596950
  000002-18541-3  ACUMU CONSULTANTS INC.             1 B  0001596951 0001597050
  511005-14300-1  INTERPACIFIC TRANSIT, INC.         1 B  0001597051 0001597150
  511005-14300-1  INTERPACIFIC TRANSIT, INC.         1 B  0001597151 0001597250
  511005-14300-1  INTERPACIFIC TRANSIT, INC.         1 B  0001597251 0001597350
  511005-14300-1  INTERPACIFIC TRANSIT, INC.         1 B  0001597351 0001597450
  511005-14300-1  INTERPACIFIC TRANSIT, INC.         1 B  0001597451 0001597550
  511005-14300-1  INTERPACIFIC TRANSIT, INC.         1 B  0001597551 0001597650
  511005-14300-1  INTERPACIFIC TRANSIT, INC.         1 B  0001597651 0001597750
  511005-14300-1  INTERPACIFIC TRANSIT, INC.         1 B  0001597751 0001597850
  511005-14300-1  INTERPACIFIC TRANSIT, INC.         1 B  0001597851 0001597950
  511005-14300-1  INTERPACIFIC TRANSIT, INC.         1 B  0001597951 0001598050


 * * * Sub Total * * *                              12


  Page No. 4
  Nov. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP1125
  000006-21422-2  MEGANESS PHARMA MARKETING          1 B  0000391751 0000391850


 * * * Sub Total * * *                              1


  Page No. 5
  Nov. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP1125
  512022-28900-3  MGNP, INC.                         1 B  0000731901 0000732000
  512022-28900-3  MGNP, INC.                         1 B  0000732001 0000732100
  512022-28900-3  MGNP, INC.                         1 B  0000732101 0000732200
  512022-28900-3  MGNP, INC.                         1 B  0000732201 0000732300
  512022-28900-3  MGNP, INC.                         1 B  0000732301 0000732400
  512022-28900-3  MGNP, INC.                         1 B  0000732401 0000732500
  512022-80600-1  JY & SONS REALTY CO., INC.         1 B  0000732501 0000732600
  512022-80600-1  JY & SONS REALTY CO., INC.         1 B  0000732601 0000732700


 * * * Sub Total * * *                              8


  Page No. 6
  Nov. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP1125
  711008-26200-1  TRANSOIL CORPORATION               1 B  0000607701 0000607800
  711008-26200-1  TRANSOIL CORPORATION               1 B  0000607801 0000607900
  711008-26200-1  TRANSOIL CORPORATION               1 B  0000607901 0000608000
  711008-26200-1  TRANSOIL CORPORATION               1 B  0000608001 0000608100
  711008-26200-1  TRANSOIL CORPORATION               1 B  0000608101 0000608200
  711008-26200-1  TRANSOIL CORPORATION               1 B  0000608201 0000608300
  711008-26200-1  TRANSOIL CORPORATION               1 B  0000608301 0000608400
  711008-26200-1  TRANSOIL CORPORATION               1 B  0000608401 0000608500
  711008-26200-1  TRANSOIL CORPORATION               1 B  0000608501 0000608600
  711008-26200-1  TRANSOIL CORPORATION               1 B  0000608601 0000608700


 * * * Sub Total * * *                              10


  Page No. 7
  Nov. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP1125
  000010-55521-2  GLADYS T.CHUA, RICHARD A. MORENO AND1 B  0000077201 0000077300
                  RACQUEL DE LEON


 * * * Sub Total * * *                              1


  Page No. 8
  Nov. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141166 MERALCO AVENUE BRANCH

 * Batch #: 13CP1125
  384046-30400-1  ELITE GLOBAL SOURCING PHIL. INC.   1 B  0000017201 0000017300
  384046-30400-1  ELITE GLOBAL SOURCING PHIL. INC.   1 B  0000017301 0000017400


 * * * Sub Total * * *                              2


  Page No. 9
  Nov. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141292 ALIMALL BRANCH

 * Batch #: 13CP1125
  160066-13200-1  SUREMED DIALYSIS & URGENT CARE CENTER1 B  0000016101 0000016200
                  (SDUCC) INC.
  160066-13200-1  SUREMED DIALYSIS & URGENT CARE CENTER1 B  0000016201 0000016300
                  (SDUCC) INC.
  160066-13200-1  SUREMED DIALYSIS & URGENT CARE CENTER1 B  0000016301 0000016400
                  (SDUCC) INC.


 * * * Sub Total * * *                              3


  Page No. 10
  Nov. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP1125
  409091-73505-5  LIMA, WINDELL BRISTOL DBU DAVAO HOME1 B  0000045701 0000045800
                  BUILDERS CENTER
  409091-73505-5  LIMA, WINDELL BRISTOL DBU DAVAO HOME1 B  0000045801 0000045900
                  BUILDERS CENTER
  409091-73505-5  LIMA, WINDELL BRISTOL DBU DAVAO HOME1 B  0000045901 0000046000
                  BUILDERS CENTER


 * * * Sub Total * * *                              3


  Page No. 11
  Nov. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140036 CLARK-ANGELES BRANCH

 * Batch #: 13CP1125
  000003-18671-4  BSD TRADE SERVICES CORP.           1 B  0000073301 0000073400
  000003-18671-4  BSD TRADE SERVICES CORP.           1 B  0000073401 0000073500


 * * * Sub Total * * *                              2


  Page No. 12
  Nov. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP1125
  233036-56100-1  GRAND CITY HOTELS, INC. (NEW DAWN  1 B  0000213901 0000214000
                  PENSIONNE)
  233036-56100-1  GRAND CITY HOTELS, INC. (NEW DAWN  1 B  0000214001 0000214100
                  PENSIONNE)
  233036-56100-1  GRAND CITY HOTELS, INC. (NEW DAWN  1 B  0000214101 0000214200
                  PENSIONNE)
  233036-56100-1  GRAND CITY HOTELS, INC. (NEW DAWN  1 B  0000214201 0000214300
                  PENSIONNE)
  233036-56100-1  GRAND CITY HOTELS, INC. (NEW DAWN  1 B  0000214301 0000214400
                  PENSIONNE)
  233036-56100-1  GRAND CITY HOTELS, INC. (NEW DAWN  1 B  0000214401 0000214500
                  PENSIONNE)
  233036-56100-1  GRAND CITY HOTELS, INC. (NEW DAWN  1 B  0000214501 0000214600
                  PENSIONNE)
  233036-56100-1  GRAND CITY HOTELS, INC. (NEW DAWN  1 B  0000214601 0000214700
                  PENSIONNE)
  233036-56100-1  GRAND CITY HOTELS, INC. (NEW DAWN  1 B  0000214701 0000214800
                  PENSIONNE)
  233036-56100-1  GRAND CITY HOTELS, INC. (NEW DAWN  1 B  0000214801 0000214900
                  PENSIONNE)
  233036-56100-1  GRAND CITY HOTELS, INC. (NEW DAWN  1 B  0000214901 0000215000
                  PENSIONNE)
  233036-56100-1  GRAND CITY HOTELS, INC. (NEW DAWN  1 B  0000215001 0000215100
                  PENSIONNE)
  233036-56100-1  GRAND CITY HOTELS, INC. (NEW DAWN  1 B  0000215101 0000215200
                  PENSIONNE)
  233036-56100-1  GRAND CITY HOTELS, INC. (NEW DAWN  1 B  0000215201 0000215300
                  PENSIONNE)
  233036-56100-1  GRAND CITY HOTELS, INC. (NEW DAWN  1 B  0000215301 0000215400
                  PENSIONNE)


 * * * Sub Total * * *                              15


  Page No. 13
  Nov. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP1125
  000000-01698-6  3 KIS FOOD STORE CORPORATION       1 B  0000388601 0000388700
  561013-33900-1  PHIL. NATIONAL GUARD SECURITY      1 B  0000388701 0000388800
                  AGENCY INC.
  561013-33900-1  PHIL. NATIONAL GUARD SECURITY      1 B  0000388801 0000388900
                  AGENCY INC.
  561013-33900-1  PHIL. NATIONAL GUARD SECURITY      1 B  0000388901 0000389000
                  AGENCY INC.
  561013-33900-1  PHIL. NATIONAL GUARD SECURITY      1 B  0000389001 0000389100
                  AGENCY INC.
  561013-33900-1  PHIL. NATIONAL GUARD SECURITY      1 B  0000389101 0000389200
                  AGENCY INC.


 * * * Sub Total * * *                              6


  Page No. 14
  Nov. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP1125
  000000-01974-7  DYNAMIC TEAM, INC.                 1 B  0001078301 0001078400
  000000-01974-7  DYNAMIC TEAM, INC.                 1 B  0001078401 0001078500
  000000-01974-7  DYNAMIC TEAM, INC.                 1 B  0001078501 0001078600
  000000-01974-7  DYNAMIC TEAM, INC.                 1 B  0001078601 0001078700
  000000-01974-7  DYNAMIC TEAM, INC.                 1 B  0001078701 0001078800
  000000-01974-7  DYNAMIC TEAM, INC.                 1 B  0001078801 0001078900
  000000-01974-7  DYNAMIC TEAM, INC.                 1 B  0001078901 0001079000
  000000-01974-7  DYNAMIC TEAM, INC.                 1 B  0001079001 0001079100
  000000-01974-7  DYNAMIC TEAM, INC.                 1 B  0001079101 0001079200
  000000-01974-7  DYNAMIC TEAM, INC.                 1 B  0001079201 0001079300


 * * * Sub Total * * *                              10


  Page No. 15
  Nov. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP1125
  410041-53400-1  NOTRE DAME OF NEW ILOILO, INC.     1 B  0000170651 0000170750
  410041-53400-1  NOTRE DAME OF NEW ILOILO, INC.     1 B  0000170751 0000170850


 * * * Sub Total * * *                              2


  Page No. 16
  Nov. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP1125
  000000-73917-3                                     1 B  0000335401 0000335500
  271020-95100-1                                     1 B  0000335501 0000335600
  271020-95100-1                                     1 B  0000335601 0000335700
  271020-95100-1                                     1 B  0000335701 0000335800
  271020-95100-1                                     1 B  0000335801 0000335900


 * * * Sub Total * * *                              5


  Page No. 17
  Nov. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140196 SOLER BRANCH

 * Batch #: 13CP1125
  121011-79600-1                                     1 B  0000602151 0000602250
  121011-79600-1                                     1 B  0000602251 0000602350
  121011-79600-1                                     1 B  0000602351 0000602450
  121011-79600-1                                     1 B  0000602451 0000602550
  121011-79600-1                                     1 B  0000602551 0000602650


 * * * Sub Total * * *                              5


  Page No. 18
  Nov. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP1125
  000002-18541-3                                     1 B  0001596851 0001596950
  000002-18541-3                                     1 B  0001596951 0001597050
  511005-14300-1                                     1 B  0001597051 0001597150
  511005-14300-1                                     1 B  0001597151 0001597250
  511005-14300-1                                     1 B  0001597251 0001597350
  511005-14300-1                                     1 B  0001597351 0001597450
  511005-14300-1                                     1 B  0001597451 0001597550
  511005-14300-1                                     1 B  0001597551 0001597650
  511005-14300-1                                     1 B  0001597651 0001597750
  511005-14300-1                                     1 B  0001597751 0001597850
  511005-14300-1                                     1 B  0001597851 0001597950
  511005-14300-1                                     1 B  0001597951 0001598050


 * * * Sub Total * * *                              12


  Page No. 19
  Nov. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP1125
  000006-21422-2                                     1 B  0000391751 0000391850


 * * * Sub Total * * *                              1


  Page No. 20
  Nov. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP1125
  512022-28900-3                                     1 B  0000731901 0000732000
  512022-28900-3                                     1 B  0000732001 0000732100
  512022-28900-3                                     1 B  0000732101 0000732200
  512022-28900-3                                     1 B  0000732201 0000732300
  512022-28900-3                                     1 B  0000732301 0000732400
  512022-28900-3                                     1 B  0000732401 0000732500
  512022-80600-1                                     1 B  0000732501 0000732600
  512022-80600-1                                     1 B  0000732601 0000732700


 * * * Sub Total * * *                              8


  Page No. 21
  Nov. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP1125
  711008-26200-1                                     1 B  0000607701 0000607800
  711008-26200-1                                     1 B  0000607801 0000607900
  711008-26200-1                                     1 B  0000607901 0000608000
  711008-26200-1                                     1 B  0000608001 0000608100
  711008-26200-1                                     1 B  0000608101 0000608200
  711008-26200-1                                     1 B  0000608201 0000608300
  711008-26200-1                                     1 B  0000608301 0000608400
  711008-26200-1                                     1 B  0000608401 0000608500
  711008-26200-1                                     1 B  0000608501 0000608600
  711008-26200-1                                     1 B  0000608601 0000608700


 * * * Sub Total * * *                              10


  Page No. 22
  Nov. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP1125
  000010-55521-2                                     1 B  0000077201 0000077300


 * * * Sub Total * * *                              1


  Page No. 23
  Nov. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141166 MERALCO AVENUE BRANCH

 * Batch #: 13CP1125
  384046-30400-1                                     1 B  0000017201 0000017300
  384046-30400-1                                     1 B  0000017301 0000017400


 * * * Sub Total * * *                              2


  Page No. 24
  Nov. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141292 ALIMALL BRANCH

 * Batch #: 13CP1125
  160066-13200-1                                     1 B  0000016101 0000016200
  160066-13200-1                                     1 B  0000016201 0000016300
  160066-13200-1                                     1 B  0000016301 0000016400


 * * * Sub Total * * *                              3


  Page No. 25
  Nov. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP1125
  409091-73505-5                                     1 B  0000045701 0000045800
  409091-73505-5                                     1 B  0000045801 0000045900
  409091-73505-5                                     1 B  0000045901 0000046000


 * * * Sub Total * * *                              3


  Page No. 26
  Nov. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140036 CLARK-ANGELES BRANCH

 * Batch #: 13CP1125
  000003-18671-4                                     1 B  0000073301 0000073400
  000003-18671-4                                     1 B  0000073401 0000073500


 * * * Sub Total * * *                              2


  Page No. 27
  Nov. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP1125
  233036-56100-1                                     1 B  0000213901 0000214000
  233036-56100-1                                     1 B  0000214001 0000214100
  233036-56100-1                                     1 B  0000214101 0000214200
  233036-56100-1                                     1 B  0000214201 0000214300
  233036-56100-1                                     1 B  0000214301 0000214400
  233036-56100-1                                     1 B  0000214401 0000214500
  233036-56100-1                                     1 B  0000214501 0000214600
  233036-56100-1                                     1 B  0000214601 0000214700
  233036-56100-1                                     1 B  0000214701 0000214800
  233036-56100-1                                     1 B  0000214801 0000214900
  233036-56100-1                                     1 B  0000214901 0000215000
  233036-56100-1                                     1 B  0000215001 0000215100
  233036-56100-1                                     1 B  0000215101 0000215200
  233036-56100-1                                     1 B  0000215201 0000215300
  233036-56100-1                                     1 B  0000215301 0000215400


 * * * Sub Total * * *                              15


  Page No. 28
  Nov. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP1125
  000000-01698-6                                     1 B  0000388601 0000388700
  561013-33900-1                                     1 B  0000388701 0000388800
  561013-33900-1                                     1 B  0000388801 0000388900
  561013-33900-1                                     1 B  0000388901 0000389000
  561013-33900-1                                     1 B  0000389001 0000389100
  561013-33900-1                                     1 B  0000389101 0000389200


 * * * Sub Total * * *                              6


  Page No. 29
  Nov. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP1125
  000000-01974-7                                     1 B  0001078301 0001078400
  000000-01974-7                                     1 B  0001078401 0001078500
  000000-01974-7                                     1 B  0001078501 0001078600
  000000-01974-7                                     1 B  0001078601 0001078700
  000000-01974-7                                     1 B  0001078701 0001078800
  000000-01974-7                                     1 B  0001078801 0001078900
  000000-01974-7                                     1 B  0001078901 0001079000
  000000-01974-7                                     1 B  0001079001 0001079100
  000000-01974-7                                     1 B  0001079101 0001079200
  000000-01974-7                                     1 B  0001079201 0001079300


 * * * Sub Total * * *                              10


  Page No. 30
  Nov. 28, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP1125
  410041-53400-1                                     1 B  0000170651 0000170750
  410041-53400-1                                     1 B  0000170751 0000170850


 * * * Sub Total * * *                              2
