
  Page No. 1
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0412
  000004-50546-8  ILAGAN, JACQUILINE                 1 A  2325151    2325200


 * * * Sub Total * * *                              1


  Page No. 2
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0412
  161032-33300-1  LURKSPUR MARKETING                 1 A  0777701    0777750
  161032-33300-1  LURKSPUR MARKETING                 1 A  0777751    0777800


 * * * Sub Total * * *                              2


  Page No. 3
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP0412
  111008-31800-1  ANIFEL MANAGEMENT AND GENERAL      1 A  1118901    1118950
                  SERVICES CORP
  111008-31800-1  ANIFEL MANAGEMENT AND GENERAL      1 A  1118951    1119000
                  SERVICES CORP
  111008-31800-1  ANIFEL MANAGEMENT AND GENERAL      1 A  1119001    1119050
                  SERVICES CORP
  111008-31800-1  ANIFEL MANAGEMENT AND GENERAL      1 A  1119051    1119100
                  SERVICES CORP
  111201-34400-1  LUI, CHI WAI OR LUI, ADELE         1 A  1119101    1119150
                  SALIGUMBA
  111201-34400-1  LUI, CHI WAI OR LUI, ADELE         1 A  1119151    1119200
                  SALIGUMBA


 * * * Sub Total * * *                              6


  Page No. 4
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0412
  000000-41412-2  *************                      1 A  1355751    1355800
  000000-41412-2  *************                      1 A  1355801    1355850


 * * * Sub Total * * *                              2


  Page No. 5
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0412
  000000-99330-2  FLORIAN R. NUEVO OR                1 A  1308701    1308750
                  MA. CRISELDA R. NUEVO
  000000-99330-2  FLORIAN R. NUEVO OR                1 A  1308751    1308800
                  MA. CRISELDA R. NUEVO
  000001-61886-2  REBURIANO, ROSSANO DEL CARMEN      1 A  1308801    1308850
                  OR MA. AUXILIADORA
  171199-27600-1  MARILYN C. MABINI                  1 A  1308851    1308900
  171312-73400-1  DE LARA, AILEEN CYNTHIA F.         1 A  1308901    1308950
  171312-73400-1  DE LARA, AILEEN CYNTHIA F.         1 A  1308951    1309000
  171390-90400-1  AMIE DELOS ANGELES ABELA           1 A  1309001    1309050
  171393-98200-1  REYES JR., EMILIO RANAS            1 A  1309051    1309100


 * * * Sub Total * * *                              8


  Page No. 6
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP0412
  000000-79201-8  ********                           1 A  0571501    0571550
  201425-26600-1  SANTOS, PATRICIA ORTIZ             1 A  0571551    0571600
  201425-26600-1  SANTOS, PATRICIA ORTIZ             1 A  0571601    0571650


 * * * Sub Total * * *                              3


  Page No. 7
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0412
  321478-37404-8  GLENDA D. ESTRELLA                 1 A  0586051    0586100


 * * * Sub Total * * *                              1


  Page No. 8
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP0412
  000006-64283-9  AVILA, KIMBERLEY FLORES            1 A  0754801    0754850
  391217-49802-2  EUGENIO M. CORONADO                1 A  0754851    0754900
  391217-49802-2  EUGENIO M. CORONADO                1 A  0754901    0754950


 * * * Sub Total * * *                              3


  Page No. 9
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0412
  000010-65788-4  HERMIDA, HENDRIC ANG               1 A  0685851    0685900
  381786-33200-2  *********                          1 A  0685901    0685950
  381786-33200-2  *********                          1 A  0685951    0686000


 * * * Sub Total * * *                              3


  Page No. 10
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP0412
  441239-04700-1  **********                         1 A  0593851    0593900
  441239-09200-1  **********                         1 A  0593901    0593950


 * * * Sub Total * * *                              2


  Page No. 11
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0412
  511481-54700-1  AGNES D. PECJO-ANG OR              1 A  0746051    0746100
                  MARIXI G. CARLOS
  511481-54700-1  AGNES D. PECJO-ANG OR              1 A  0746101    0746150
                  MARIXI G. CARLOS


 * * * Sub Total * * *                              2


  Page No. 12
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0412
  851317-23000-9  GINA A. ARROYO                     1 A  0727151    0727200
  851481-66400-5  ROWENA A DE LIMA                   1 A  0727201    0727250
  851481-66403-3  MICHELLE C TICZON                  1 A  0727251    0727300
  851481-66403-3  MICHELLE C TICZON                  1 A  0727301    0727350
  851520-76607-3  ELIZABETH A. SUAZO                 1 A  0727351    0727400


 * * * Sub Total * * *                              5


  Page No. 13
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP0412
  072362-28200-1  GO, ZENAIDA CAMAT                  1 A  0792751    0792800


 * * * Sub Total * * *                              1


  Page No. 14
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP0412
  472323-07900-1  VIRGINIA P. GARCIA                 1 A  0579951    0580000


 * * * Sub Total * * *                              1


  Page No. 15
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP0412
  662208-11800-1  CYNTHIA OR CHERYL MYLA ARCINUE     1 A  0333551    0333600


 * * * Sub Total * * *                              1


  Page No. 16
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0412
  000001-68659-7  CUNANAN, JOANNA PAULINE DIMAL      1 A  0709851    0709900
  273502-27900-1  LOTILLA JR., PERPETUO MERCADO      1 A  0709901    0709950


 * * * Sub Total * * *                              2


  Page No. 17
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP0412
  000004-64226-2  LOBO, THELMA GLORIA                1 A  0607601    0607650
  852617-05500-1  PUA, HERMINIA SALAS                1 A  0607651    0607700


 * * * Sub Total * * *                              2


  Page No. 18
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0412
  000006-02789-6  KND ENTERPRISE                     1 A  0348451    0348500


 * * * Sub Total * * *                              1


  Page No. 19
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CP0412
  000000-24381-0  PAGUIO, ANA CARDENAS               1 A  0535851    0535900
  000000-24381-0  PAGUIO, ANA CARDENAS               1 A  0535901    0535950


 * * * Sub Total * * *                              2


  Page No. 20
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0412
  000003-88692-2  BALDIVIA, KATHLEEN HOCSON          1 A  0950501    0950550
  000004-66500-9  TOLENTINO JR., ROMEO BARRETO       1 A  0950551    0950600
  000004-66500-9  TOLENTINO JR., ROMEO BARRETO       1 A  0950601    0950650
  602165-95700-2  POSADAS, MARIA BELEN A. OR         1 A  0950651    0950700
                  POSADAS, VICENTE
  602165-95700-2  POSADAS, MARIA BELEN A. OR         1 A  0950701    0950750
                  POSADAS, VICENTE
  602165-95700-2  POSADAS, MARIA BELEN A. OR         1 A  0950751    0950800
                  POSADAS, VICENTE
  602165-95700-2  POSADAS, MARIA BELEN A. OR         1 A  0950801    0950850
                  POSADAS, VICENTE
  602165-95700-2  POSADAS, MARIA BELEN A. OR         1 A  0950851    0950900
                  POSADAS, VICENTE
  602250-75600-2  TIGULLO, EILEEN MONTERO            1 A  0950901    0950950
  602381-78500-1  GUZMAN JR., PATRICIO BALA          1 A  0950951    0951000
  602381-78500-1  GUZMAN JR., PATRICIO BALA          1 A  0951001    0951050
  602455-48100-1  PANDATO, ROBIN CRUZ                1 A  0951051    0951100


 * * * Sub Total * * *                              12


  Page No. 21
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0412
  000007-90583-9  VILLAR, CHRISTOPHER BUENO          1 A  0490401    0490450
  000007-90583-9  VILLAR, CHRISTOPHER BUENO          1 A  0490451    0490500
  394089-54200-1  CRYSTAL FRIAS LAUNDRY SERVICES     1 A  0490501    0490550
  394089-54200-1  CRYSTAL FRIAS LAUNDRY SERVICES     1 A  0490551    0490600


 * * * Sub Total * * *                              4


  Page No. 22
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140879 EMERALD BRANCH

 * Batch #: 13CP0412
  000010-68485-4  RUCERO, MANUEL MIRANDA             1 A  0076401    0076450


 * * * Sub Total * * *                              1


  Page No. 23
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140895 FORT BONIFACIO - SLMC BRANCH

 * Batch #: 13CP0412
  396255-95200-1  KAWASHIMA, GRACE ROSELLON          1 A  0141601    0141650
  396255-95200-1  KAWASHIMA, GRACE ROSELLON          1 A  0141651    0141700
  396255-95200-1  KAWASHIMA, GRACE ROSELLON          1 A  0141701    0141750
  396255-95200-1  KAWASHIMA, GRACE ROSELLON          1 A  0141751    0141800
  396563-75400-1  DENNIS FRANCIS G. NATINO OR        1 A  0141801    0141850
                  ANTONETTE ABIGAIL NATINO
  396563-75400-1  DENNIS FRANCIS G. NATINO OR        1 A  0141851    0141900
                  ANTONETTE ABIGAIL NATINO


 * * * Sub Total * * *                              6


  Page No. 24
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140992 LAGRO BRANCH

 * Batch #: 13CP0412
  000001-95198-2  MEMBERS OF NATASHA (SHOECAT INC    1 A  0060301    0060350
                  TORRELIZA, GINA


 * * * Sub Total * * *                              1


  Page No. 25
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141030 ST. IGNATIUS-KATIPUNAN BRANCH

 * Batch #: 13CP0412
  000011-35551-4  SISON, ERIC LOUIE SANTOS           1 A  0061351    0061400


 * * * Sub Total * * *                              1


  Page No. 26
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141072 CONGRESSIONAL TOWER BRANCH

 * Batch #: 13CP0412
  000006-23986-9  ******                             1 A  0081061    0081110
  000006-23986-9  ******                             1 A  0081111    0081160
  000006-23986-9  ******                             1 A  0081161    0081210


 * * * Sub Total * * *                              3


  Page No. 27
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141085 ROXAS BOULEVARD BRANCH

 * Batch #: 13CP0412
  000003-10199-1  COQUIA JR., RODRIGO CARDOZO        1 A  0054051    0054100
  000003-50385-3  MAHINAY, LIZA ELORDE               1 A  0054101    0054150
  000006-56001-2  MANGULABNAN, E DBU MRK METAL       1 A  0054151    0054200
                  WORKS GLASS AND ALUMINUM
  109058-58200-1  CHRISTINE MAY BURLAZA'S CUSTOMS    1 A  0054201    0054250
                  BROKERAGE


 * * * Sub Total * * *                              4


  Page No. 28
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141124 G. ARANETA BRANCH

 * Batch #: 13CP0412
  000002-33249-6  LAWAN, CARINA CRISOLOGO            1 A  0025601    0025650
  000002-33249-6  LAWAN, CARINA CRISOLOGO            1 A  0025651    0025700
  000012-08116-6  DOMINGUEZ, KATRINA PAULA ABUNDO    1 A  0025701    0025750


 * * * Sub Total * * *                              3


  Page No. 29
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141153 CAPITOL HILLS BRANCH

 * Batch #: 13CP0412
  000000-58145-3  **********                         1 A  0024451    0024500


 * * * Sub Total * * *                              1


  Page No. 30
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141179 DELA COSTA-VALERO BRANCH

 * Batch #: 13CP0412
  000003-32198-0  NAVARRA, JASMINE ESTANISLAO        1 A  0045201    0045250
  000012-08213-6  JARIUS MARK D. NALUPTA OR          1 A  0045251    0045300
                  RINALYN D. PORTUGAL
  518055-76428-6  CUNANAN, ASIA MARGARET ASUNCION    1 A  0045301    0045350
  518055-76434-6  MOJICA, CHRISTIAN NAPTALIE         1 A  0045351    0045400
                  PARRA


 * * * Sub Total * * *                              4


  Page No. 31
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141205 REPOSO-J.P. RIZAL BRANCH

 * Batch #: 13CP0412
  000008-83714-1  SANTOS, ROMMELITO DE JOSE DBU      1 A  0025451    0025500
                  ROMSANAIRE TRADING


 * * * Sub Total * * *                              1


  Page No. 32
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141221 FORT-NAC TOWER BRANCH

 * Batch #: 13CP0412
  000001-23619-1  YAP, JAN ANGELMAN CHAN             1 A  0027951    0028000
  000012-08034-5  LIM, GLENFORD RONQUILLO            1 A  0028001    0028050
  399094-81701-0  PATRICK S. GARCIA                  1 A  0028051    0028100
  399094-81701-0  PATRICK S. GARCIA                  1 A  0028101    0028150


 * * * Sub Total * * *                              4


  Page No. 33
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141234 ALABANG-INSULAR BRANCH

 * Batch #: 13CP0412
  000004-86981-6  BERNADETTE S. HIDALGO              1 A  0068501    0068550
  000004-86981-6  BERNADETTE S. HIDALGO              1 A  0068551    0068600


 * * * Sub Total * * *                              2


  Page No. 34
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141289 MARIKINA-GIL FERNANDO AVENUE BRANCH

 * Batch #: 13CP0412
  000001-76555-1  URBAN GORILLA ENTERPRISE           1 A  0068601    0068650
  000002-74782-4  ************                       1 A  0068651    0068700
  000002-74782-4  ************                       1 A  0068701    0068750


 * * * Sub Total * * *                              3


  Page No. 35
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141292 ALIMALL BRANCH

 * Batch #: 13CP0412
  000008-81328-1  MANLOGON, TWILA MAE C              1 A  0028901    0028950
  000011-16654-4  PAGUIO, PATRICK JOHN SALALILA      1 A  0028951    0029000


 * * * Sub Total * * *                              2


  Page No. 36
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141302 MINDANAO AVENUE BRANCH

 * Batch #: 13CP0412
  000000-88045-1  ALCANTARA, ALDEA DEALA             1 A  0028601    0028650


 * * * Sub Total * * *                              1


  Page No. 37
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP0412
  000000-87565-2  PABLITO OR RONALD JOHN OR          1 A  0064151    0064200
                  PRINCESS JOY OR
  000000-87565-2  PABLITO OR RONALD JOHN OR          1 A  0064201    0064250
                  PRINCESS JOY OR
  000000-87565-2  PABLITO OR RONALD JOHN OR          1 A  0064251    0064300
                  PRINCESS JOY OR
  000007-65525-4  ZHUANG, JUNMIN OR                  1 A  0064301    0064350
                  DE JESUS, WILTON
  000007-65525-4  ZHUANG, JUNMIN OR                  1 A  0064351    0064400
                  DE JESUS, WILTON


 * * * Sub Total * * *                              5


  Page No. 38
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP0412
  000003-08736-3  LEGASPINO, HERMENEGILDA AARON      1 A  0224601    0224650
  000008-30755-1  GONZALES, SYLVIA EUGENIO OR        1 A  0224651    0224700
                  GONZALES SR., RE
  000008-30755-1  GONZALES, SYLVIA EUGENIO OR        1 A  0224701    0224750
                  GONZALES SR., RE
  000008-30755-1  GONZALES, SYLVIA EUGENIO OR        1 A  0224751    0224800
                  GONZALES SR., RE
  000008-30755-1  GONZALES, SYLVIA EUGENIO OR        1 A  0224801    0224850
                  GONZALES SR., RE
  000008-30755-1  GONZALES, SYLVIA EUGENIO OR        1 A  0224851    0224900
                  GONZALES SR., RE


 * * * Sub Total * * *                              6


  Page No. 39
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP0412
  000007-13487-0  COMIA, JULIETO MORTA               1 A  0058651    0058700
  000007-13487-0  COMIA, JULIETO MORTA               1 A  0058701    0058750
  000007-13487-0  COMIA, JULIETO MORTA               1 A  0058751    0058800
  000007-13487-0  COMIA, JULIETO MORTA               1 A  0058801    0058850


 * * * Sub Total * * *                              4


  Page No. 40
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140095 DAVAO-BAJADA BRANCH

 * Batch #: 13CP0412
  000002-25213-1  ARCENA, GENE ATANGAN               1 A  0042901    0042950
  000005-70712-6  ********                           1 A  0042951    0043000
  000005-70712-6  ********                           1 A  0043001    0043050


 * * * Sub Total * * *                              3


  Page No. 41
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP0412
  000000-01830-6  LLAMAS, ULDARICO MARTINEZ          1 A  0554951    0555000
  000000-01830-6  LLAMAS, ULDARICO MARTINEZ          1 A  0555001    0555050


 * * * Sub Total * * *                              2


  Page No. 42
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140020 URDANETA BRANCH

 * Batch #: 13CP0412
  000002-30615-0  PACIS, WILMA RAMOS                 1 A  0065201    0065250
  000002-30615-0  PACIS, WILMA RAMOS                 1 A  0065251    0065300
  000007-98091-2  REDULFIN, ROY RONDIE RAMIREZ       1 A  0065301    0065350


 * * * Sub Total * * *                              3


  Page No. 43
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0412
  081588-11400-1  MASAGCA, ELSIE DIMARUCUT           1 A  0675851    0675900


 * * * Sub Total * * *                              1


  Page No. 44
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP0412
  000000-99006-3  **********                         1 A  0459651    0459700
  000000-99006-3  **********                         1 A  0459701    0459750
  000000-99006-3  **********                         1 A  0459751    0459800
  000000-99006-3  **********                         1 A  0459801    0459850
  000000-99006-3  **********                         1 A  0459851    0459900
  000000-99006-3  **********                         1 A  0459901    0459950
  000000-99006-3  **********                         1 A  0459951    0460000
  000000-99006-3  **********                         1 A  0460001    0460050
  000002-31015-0  VILLEGAS, FRITZIE CABUSAO          1 A  0460051    0460100


 * * * Sub Total * * *                              9


  Page No. 45
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140052 ANGELES-STO. ROSARIO BRANCH

 * Batch #: 13CP0412
  000005-94355-3  VILLANUEVA, MELJOYCE AQUINO        1 A  0049251    0049300


 * * * Sub Total * * *                              1


  Page No. 46
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP0412
  311055-60000-1  DORILLO, FLORENCIA LOMILLO DBU     1 A  0415651    0415700
                  GAYFLOR EDUCATIO
  311055-60000-1  DORILLO, FLORENCIA LOMILLO DBU     1 A  0415701    0415750
                  GAYFLOR EDUCATIO
  311055-60000-1  DORILLO, FLORENCIA LOMILLO DBU     1 A  0415751    0415800
                  GAYFLOR EDUCATIO
  311055-60000-1  DORILLO, FLORENCIA LOMILLO DBU     1 A  0415801    0415850
                  GAYFLOR EDUCATIO
  311055-60000-1  DORILLO, FLORENCIA LOMILLO DBU     1 A  0415851    0415900
                  GAYFLOR EDUCATIO
  311413-60900-1  LIM, JOSEPH PO                     1 A  0415901    0415950
  311413-60900-1  LIM, JOSEPH PO                     1 A  0415951    0416000
  311413-60900-1  LIM, JOSEPH PO                     1 A  0416001    0416050
  311413-60900-1  LIM, JOSEPH PO                     1 A  0416051    0416100
  311413-60900-1  LIM, JOSEPH PO                     1 A  0416101    0416150


 * * * Sub Total * * *                              10


  Page No. 47
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP0412
  313478-37406-7  COSTIMIANO, LUCY DEJERO            1 A  0177601    0177650


 * * * Sub Total * * *                              1


  Page No. 48
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP0412
  000011-41590-0  BONIFACIO, SHYREL RAMIREZ          1 A  0674151    0674200
  421478-37403-5  DALAN, LINDA G.                    1 A  0674201    0674250
  421478-37403-5  DALAN, LINDA G.                    1 A  0674251    0674300
  421478-37403-5  DALAN, LINDA G.                    1 A  0674301    0674350
  421478-37403-5  DALAN, LINDA G.                    1 A  0674351    0674400
  421478-37403-5  DALAN, LINDA G.                    1 A  0674401    0674450


 * * * Sub Total * * *                              6


  Page No. 49
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP0412
  000000-10033-0  LAPENA, RAYMOND RANDALL CERTEZA    1 A  0505601    0505650
  683764-61600-1  DAZO, CHASTITY AILEEN CALONZO      1 A  0505651    0505700


 * * * Sub Total * * *                              2


  Page No. 50
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140050 BALIWAG BRANCH

 * Batch #: 13CP0412
  000000-21316-3  NORVY G. MARCELINO OR GILLYN       1 A  0103151    0103200
                  D. MARCELINO
  000000-21316-3  NORVY G. MARCELINO OR GILLYN       1 A  0103201    0103250
                  D. MARCELINO
  000000-21316-3  NORVY G. MARCELINO OR GILLYN       1 A  0103251    0103300
                  D. MARCELINO
  000000-21316-3  NORVY G. MARCELINO OR GILLYN       1 A  0103301    0103350
                  D. MARCELINO
  000000-21316-3  NORVY G. MARCELINO OR GILLYN       1 A  0103351    0103400
                  D. MARCELINO
  000002-06401-7  FLORES, DELIA RICA MALLABO         1 A  0103401    0103450
  000011-25442-9  REYES, REYNA ANN CASTRO            1 A  0103451    0103500
  000011-25442-9  REYES, REYNA ANN CASTRO            1 A  0103501    0103550
  000011-25442-9  REYES, REYNA ANN CASTRO            1 A  0103551    0103600


 * * * Sub Total * * *                              9


  Page No. 51
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0412
  000000-13288-5  OBIEN, EDWIN CABALLES              1 A  0559301    0559350


 * * * Sub Total * * *                              1


  Page No. 52
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP0412
  491249-55000-7  PATRICK HENRY A. PEREZ             1 A  0482001    0482050


 * * * Sub Total * * *                              1


  Page No. 53
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140029 LIPA BRANCH

 * Batch #: 13CP0412
  261538-30400-1  OFELIA HIPOLITO LANDICHO           1 A  1084951    1085000


 * * * Sub Total * * *                              1


  Page No. 54
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP0412
  000009-01985-8  RTCO ARCHITECTURE                  1 A  0389251    0389300
  000009-01985-8  RTCO ARCHITECTURE                  1 A  0389301    0389350
  000009-01985-8  RTCO ARCHITECTURE                  1 A  0389351    0389400


 * * * Sub Total * * *                              3


  Page No. 55
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 260140027 CAUAYAN BRANCH

 * Batch #: 13CP0412
  000000-56195-5  MICHAEL T. DE GUZMAN OR            1 A  0101701    0101750
                  KAREN MAY B. DE GUZMAN
  000000-56195-5  MICHAEL T. DE GUZMAN OR            1 A  0101751    0101800
                  KAREN MAY B. DE GUZMAN
  000000-56195-5  MICHAEL T. DE GUZMAN OR            1 A  0101801    0101850
                  KAREN MAY B. DE GUZMAN
  000000-56195-5  MICHAEL T. DE GUZMAN OR            1 A  0101851    0101900
                  KAREN MAY B. DE GUZMAN
  000000-56195-5  MICHAEL T. DE GUZMAN OR            1 A  0101901    0101950
                  KAREN MAY B. DE GUZMAN


 * * * Sub Total * * *                              5


  Page No. 56
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140045 SAN PABLO BRANCH

 * Batch #: 13CP0412
  223352-81900-1  FARAON, RIZALINA OR                1 A  0481601    0481650
                  BELEN, RHODORA
  223352-81900-1  FARAON, RIZALINA OR                1 A  0481651    0481700
                  BELEN, RHODORA
  223418-71600-1  GARCIA, JESUSA CORAZON PLAZA       1 A  0481701    0481750
  223418-71600-1  GARCIA, JESUSA CORAZON PLAZA       1 A  0481751    0481800
  223442-00200-1  GARCIA, ROSALINA OR                1 A  0481801    0481850
                  JESUSA CORAZON
  223442-00200-1  GARCIA, ROSALINA OR                1 A  0481851    0481900
                  JESUSA CORAZON


 * * * Sub Total * * *                              6


  Page No. 57
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0412
  000006-04330-1  NICOLAS, LALAINE MADLANGBAYAN      1 A  0487701    0487750
  000006-04330-1  NICOLAS, LALAINE MADLANGBAYAN      1 A  0487751    0487800
  812719-66800-1  MATEO, MARIA TERESA FAJARDO        1 A  0487801    0487850
                  OR MATEO, RONALD


 * * * Sub Total * * *                              3


  Page No. 58
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140039 ROSARIO, CAVITE BRANCH

 * Batch #: 13CP0412
  000007-45945-0  GENALYN N. PABUA DBU               1 A  0328501    0328550
                  CUTIE RIBBON CAKE SHOP
  000007-45945-0  GENALYN N. PABUA DBU               1 A  0328551    0328600
                  CUTIE RIBBON CAKE SHOP


 * * * Sub Total * * *                              2


  Page No. 59
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 720140017 PAGADIAN BRANCH

 * Batch #: 13CP0412
  000007-18555-1  TAGO, KHARLOU CUAMBOT              1 A  0028651    0028700


 * * * Sub Total * * *                              1


  Page No. 60
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0412
  000004-50546-8                                     1 A  2325151    2325200


 * * * Sub Total * * *                              1


  Page No. 61
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0412
  161032-33300-1                                     1 A  0777701    0777750
  161032-33300-1                                     1 A  0777751    0777800


 * * * Sub Total * * *                              2


  Page No. 62
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP0412
  111008-31800-1                                     1 A  1118901    1118950
  111008-31800-1                                     1 A  1118951    1119000
  111008-31800-1                                     1 A  1119001    1119050
  111008-31800-1                                     1 A  1119051    1119100
  111201-34400-1                                     1 A  1119101    1119150
  111201-34400-1                                     1 A  1119151    1119200


 * * * Sub Total * * *                              6


  Page No. 63
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0412
  000000-41412-2                                     1 A  1355751    1355800
  000000-41412-2                                     1 A  1355801    1355850


 * * * Sub Total * * *                              2


  Page No. 64
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0412
  000000-99330-2                                     1 A  1308701    1308750
  000000-99330-2                                     1 A  1308751    1308800
  000001-61886-2                                     1 A  1308801    1308850
  171199-27600-1                                     1 A  1308851    1308900
  171312-73400-1                                     1 A  1308901    1308950
  171312-73400-1                                     1 A  1308951    1309000
  171390-90400-1                                     1 A  1309001    1309050
  171393-98200-1                                     1 A  1309051    1309100


 * * * Sub Total * * *                              8


  Page No. 65
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP0412
  000000-79201-8                                     1 A  0571501    0571550
  201425-26600-1                                     1 A  0571551    0571600
  201425-26600-1                                     1 A  0571601    0571650


 * * * Sub Total * * *                              3


  Page No. 66
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0412
  321478-37404-8                                     1 A  0586051    0586100


 * * * Sub Total * * *                              1


  Page No. 67
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP0412
  000006-64283-9                                     1 A  0754801    0754850
  391217-49802-2                                     1 A  0754851    0754900
  391217-49802-2                                     1 A  0754901    0754950


 * * * Sub Total * * *                              3


  Page No. 68
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0412
  000010-65788-4                                     1 A  0685851    0685900
  381786-33200-2                                     1 A  0685901    0685950
  381786-33200-2                                     1 A  0685951    0686000


 * * * Sub Total * * *                              3


  Page No. 69
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP0412
  441239-04700-1                                     1 A  0593851    0593900
  441239-09200-1                                     1 A  0593901    0593950


 * * * Sub Total * * *                              2


  Page No. 70
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0412
  511481-54700-1                                     1 A  0746051    0746100
  511481-54700-1                                     1 A  0746101    0746150


 * * * Sub Total * * *                              2


  Page No. 71
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0412
  851317-23000-9                                     1 A  0727151    0727200
  851481-66400-5                                     1 A  0727201    0727250
  851481-66403-3                                     1 A  0727251    0727300
  851481-66403-3                                     1 A  0727301    0727350
  851520-76607-3                                     1 A  0727351    0727400


 * * * Sub Total * * *                              5


  Page No. 72
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP0412
  072362-28200-1                                     1 A  0792751    0792800


 * * * Sub Total * * *                              1


  Page No. 73
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP0412
  472323-07900-1                                     1 A  0579951    0580000


 * * * Sub Total * * *                              1


  Page No. 74
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP0412
  662208-11800-1                                     1 A  0333551    0333600


 * * * Sub Total * * *                              1


  Page No. 75
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0412
  000001-68659-7                                     1 A  0709851    0709900
  273502-27900-1                                     1 A  0709901    0709950


 * * * Sub Total * * *                              2


  Page No. 76
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP0412
  000004-64226-2                                     1 A  0607601    0607650
  852617-05500-1                                     1 A  0607651    0607700


 * * * Sub Total * * *                              2


  Page No. 77
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0412
  000006-02789-6                                     1 A  0348451    0348500


 * * * Sub Total * * *                              1


  Page No. 78
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CP0412
  000000-24381-0                                     1 A  0535851    0535900
  000000-24381-0                                     1 A  0535901    0535950


 * * * Sub Total * * *                              2


  Page No. 79
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0412
  000003-88692-2                                     1 A  0950501    0950550
  000004-66500-9                                     1 A  0950551    0950600
  000004-66500-9                                     1 A  0950601    0950650
  602165-95700-2                                     1 A  0950651    0950700
  602165-95700-2                                     1 A  0950701    0950750
  602165-95700-2                                     1 A  0950751    0950800
  602165-95700-2                                     1 A  0950801    0950850
  602165-95700-2                                     1 A  0950851    0950900
  602250-75600-2                                     1 A  0950901    0950950
  602381-78500-1                                     1 A  0950951    0951000
  602381-78500-1                                     1 A  0951001    0951050
  602455-48100-1                                     1 A  0951051    0951100


 * * * Sub Total * * *                              12


  Page No. 80
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0412
  000007-90583-9                                     1 A  0490401    0490450
  000007-90583-9                                     1 A  0490451    0490500
  394089-54200-1                                     1 A  0490501    0490550
  394089-54200-1                                     1 A  0490551    0490600


 * * * Sub Total * * *                              4


  Page No. 81
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140879 EMERALD BRANCH

 * Batch #: 13CP0412
  000010-68485-4                                     1 A  0076401    0076450


 * * * Sub Total * * *                              1


  Page No. 82
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140895 FORT BONIFACIO - SLMC BRANCH

 * Batch #: 13CP0412
  396255-95200-1                                     1 A  0141601    0141650
  396255-95200-1                                     1 A  0141651    0141700
  396255-95200-1                                     1 A  0141701    0141750
  396255-95200-1                                     1 A  0141751    0141800
  396563-75400-1                                     1 A  0141801    0141850
  396563-75400-1                                     1 A  0141851    0141900


 * * * Sub Total * * *                              6


  Page No. 83
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140992 LAGRO BRANCH

 * Batch #: 13CP0412
  000001-95198-2                                     1 A  0060301    0060350


 * * * Sub Total * * *                              1


  Page No. 84
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141030 ST. IGNATIUS-KATIPUNAN BRANCH

 * Batch #: 13CP0412
  000011-35551-4                                     1 A  0061351    0061400


 * * * Sub Total * * *                              1


  Page No. 85
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141072 CONGRESSIONAL TOWER BRANCH

 * Batch #: 13CP0412
  000006-23986-9                                     1 A  0081061    0081110
  000006-23986-9                                     1 A  0081111    0081160
  000006-23986-9                                     1 A  0081161    0081210


 * * * Sub Total * * *                              3


  Page No. 86
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141085 ROXAS BOULEVARD BRANCH

 * Batch #: 13CP0412
  000003-10199-1                                     1 A  0054051    0054100
  000003-50385-3                                     1 A  0054101    0054150
  000006-56001-2                                     1 A  0054151    0054200
  109058-58200-1                                     1 A  0054201    0054250


 * * * Sub Total * * *                              4


  Page No. 87
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141124 G. ARANETA BRANCH

 * Batch #: 13CP0412
  000002-33249-6                                     1 A  0025601    0025650
  000002-33249-6                                     1 A  0025651    0025700
  000012-08116-6                                     1 A  0025701    0025750


 * * * Sub Total * * *                              3


  Page No. 88
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141153 CAPITOL HILLS BRANCH

 * Batch #: 13CP0412
  000000-58145-3                                     1 A  0024451    0024500


 * * * Sub Total * * *                              1


  Page No. 89
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141179 DELA COSTA-VALERO BRANCH

 * Batch #: 13CP0412
  000003-32198-0                                     1 A  0045201    0045250
  000012-08213-6                                     1 A  0045251    0045300
  518055-76428-6                                     1 A  0045301    0045350
  518055-76434-6                                     1 A  0045351    0045400


 * * * Sub Total * * *                              4


  Page No. 90
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141205 REPOSO-J.P. RIZAL BRANCH

 * Batch #: 13CP0412
  000008-83714-1                                     1 A  0025451    0025500


 * * * Sub Total * * *                              1


  Page No. 91
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141221 FORT-NAC TOWER BRANCH

 * Batch #: 13CP0412
  000001-23619-1                                     1 A  0027951    0028000
  000012-08034-5                                     1 A  0028001    0028050
  399094-81701-0                                     1 A  0028051    0028100
  399094-81701-0                                     1 A  0028101    0028150


 * * * Sub Total * * *                              4


  Page No. 92
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141234 ALABANG-INSULAR BRANCH

 * Batch #: 13CP0412
  000004-86981-6                                     1 A  0068501    0068550
  000004-86981-6                                     1 A  0068551    0068600


 * * * Sub Total * * *                              2


  Page No. 93
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141289 MARIKINA-GIL FERNANDO AVENUE BRANCH

 * Batch #: 13CP0412
  000001-76555-1                                     1 A  0068601    0068650
  000002-74782-4                                     1 A  0068651    0068700
  000002-74782-4                                     1 A  0068701    0068750


 * * * Sub Total * * *                              3


  Page No. 94
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141292 ALIMALL BRANCH

 * Batch #: 13CP0412
  000008-81328-1                                     1 A  0028901    0028950
  000011-16654-4                                     1 A  0028951    0029000


 * * * Sub Total * * *                              2


  Page No. 95
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141302 MINDANAO AVENUE BRANCH

 * Batch #: 13CP0412
  000000-88045-1                                     1 A  0028601    0028650


 * * * Sub Total * * *                              1


  Page No. 96
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP0412
  000000-87565-2                                     1 A  0064151    0064200
  000000-87565-2                                     1 A  0064201    0064250
  000000-87565-2                                     1 A  0064251    0064300
  000007-65525-4                                     1 A  0064301    0064350
  000007-65525-4                                     1 A  0064351    0064400


 * * * Sub Total * * *                              5


  Page No. 97
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP0412
  000003-08736-3                                     1 A  0224601    0224650
  000008-30755-1                                     1 A  0224651    0224700
  000008-30755-1                                     1 A  0224701    0224750
  000008-30755-1                                     1 A  0224751    0224800
  000008-30755-1                                     1 A  0224801    0224850
  000008-30755-1                                     1 A  0224851    0224900


 * * * Sub Total * * *                              6


  Page No. 98
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP0412
  000007-13487-0                                     1 A  0058651    0058700
  000007-13487-0                                     1 A  0058701    0058750
  000007-13487-0                                     1 A  0058751    0058800
  000007-13487-0                                     1 A  0058801    0058850


 * * * Sub Total * * *                              4


  Page No. 99
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140095 DAVAO-BAJADA BRANCH

 * Batch #: 13CP0412
  000002-25213-1                                     1 A  0042901    0042950
  000005-70712-6                                     1 A  0042951    0043000
  000005-70712-6                                     1 A  0043001    0043050


 * * * Sub Total * * *                              3


  Page No. 100
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP0412
  000000-01830-6                                     1 A  0554951    0555000
  000000-01830-6                                     1 A  0555001    0555050


 * * * Sub Total * * *                              2


  Page No. 101
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140020 URDANETA BRANCH

 * Batch #: 13CP0412
  000002-30615-0                                     1 A  0065201    0065250
  000002-30615-0                                     1 A  0065251    0065300
  000007-98091-2                                     1 A  0065301    0065350


 * * * Sub Total * * *                              3


  Page No. 102
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0412
  081588-11400-1                                     1 A  0675851    0675900


 * * * Sub Total * * *                              1


  Page No. 103
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP0412
  000000-99006-3                                     1 A  0459651    0459700
  000000-99006-3                                     1 A  0459701    0459750
  000000-99006-3                                     1 A  0459751    0459800
  000000-99006-3                                     1 A  0459801    0459850
  000000-99006-3                                     1 A  0459851    0459900
  000000-99006-3                                     1 A  0459901    0459950
  000000-99006-3                                     1 A  0459951    0460000
  000000-99006-3                                     1 A  0460001    0460050
  000002-31015-0                                     1 A  0460051    0460100


 * * * Sub Total * * *                              9


  Page No. 104
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140052 ANGELES-STO. ROSARIO BRANCH

 * Batch #: 13CP0412
  000005-94355-3                                     1 A  0049251    0049300


 * * * Sub Total * * *                              1


  Page No. 105
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP0412
  311055-60000-1                                     1 A  0415651    0415700
  311055-60000-1                                     1 A  0415701    0415750
  311055-60000-1                                     1 A  0415751    0415800
  311055-60000-1                                     1 A  0415801    0415850
  311055-60000-1                                     1 A  0415851    0415900
  311413-60900-1                                     1 A  0415901    0415950
  311413-60900-1                                     1 A  0415951    0416000
  311413-60900-1                                     1 A  0416001    0416050
  311413-60900-1                                     1 A  0416051    0416100
  311413-60900-1                                     1 A  0416101    0416150


 * * * Sub Total * * *                              10


  Page No. 106
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 110140012 TACLOBAN BRANCH

 * Batch #: 13CP0412
  313478-37406-7                                     1 A  0177601    0177650


 * * * Sub Total * * *                              1


  Page No. 107
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP0412
  000011-41590-0                                     1 A  0674151    0674200
  421478-37403-5                                     1 A  0674201    0674250
  421478-37403-5                                     1 A  0674251    0674300
  421478-37403-5                                     1 A  0674301    0674350
  421478-37403-5                                     1 A  0674351    0674400
  421478-37403-5                                     1 A  0674401    0674450


 * * * Sub Total * * *                              6


  Page No. 108
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP0412
  000000-10033-0                                     1 A  0505601    0505650
  683764-61600-1                                     1 A  0505651    0505700


 * * * Sub Total * * *                              2


  Page No. 109
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140050 BALIWAG BRANCH

 * Batch #: 13CP0412
  000000-21316-3                                     1 A  0103151    0103200
  000000-21316-3                                     1 A  0103201    0103250
  000000-21316-3                                     1 A  0103251    0103300
  000000-21316-3                                     1 A  0103301    0103350
  000000-21316-3                                     1 A  0103351    0103400
  000002-06401-7                                     1 A  0103401    0103450
  000011-25442-9                                     1 A  0103451    0103500
  000011-25442-9                                     1 A  0103501    0103550
  000011-25442-9                                     1 A  0103551    0103600


 * * * Sub Total * * *                              9


  Page No. 110
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0412
  000000-13288-5                                     1 A  0559301    0559350


 * * * Sub Total * * *                              1


  Page No. 111
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP0412
  491249-55000-7                                     1 A  0482001    0482050


 * * * Sub Total * * *                              1


  Page No. 112
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140029 LIPA BRANCH

 * Batch #: 13CP0412
  261538-30400-1                                     1 A  1084951    1085000


 * * * Sub Total * * *                              1


  Page No. 113
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP0412
  000009-01985-8                                     1 A  0389251    0389300
  000009-01985-8                                     1 A  0389301    0389350
  000009-01985-8                                     1 A  0389351    0389400


 * * * Sub Total * * *                              3


  Page No. 114
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 260140027 CAUAYAN BRANCH

 * Batch #: 13CP0412
  000000-56195-5                                     1 A  0101701    0101750
  000000-56195-5                                     1 A  0101751    0101800
  000000-56195-5                                     1 A  0101801    0101850
  000000-56195-5                                     1 A  0101851    0101900
  000000-56195-5                                     1 A  0101901    0101950


 * * * Sub Total * * *                              5


  Page No. 115
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140045 SAN PABLO BRANCH

 * Batch #: 13CP0412
  223352-81900-1                                     1 A  0481601    0481650
  223352-81900-1                                     1 A  0481651    0481700
  223418-71600-1                                     1 A  0481701    0481750
  223418-71600-1                                     1 A  0481751    0481800
  223442-00200-1                                     1 A  0481801    0481850
  223442-00200-1                                     1 A  0481851    0481900


 * * * Sub Total * * *                              6


  Page No. 116
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0412
  000006-04330-1                                     1 A  0487701    0487750
  000006-04330-1                                     1 A  0487751    0487800
  812719-66800-1                                     1 A  0487801    0487850


 * * * Sub Total * * *                              3


  Page No. 117
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140039 ROSARIO, CAVITE BRANCH

 * Batch #: 13CP0412
  000007-45945-0                                     1 A  0328501    0328550
  000007-45945-0                                     1 A  0328551    0328600


 * * * Sub Total * * *                              2


  Page No. 118
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 720140017 PAGADIAN BRANCH

 * Batch #: 13CP0412
  000007-18555-1                                     1 A  0028651    0028700


 * * * Sub Total * * *                              1
