
  Page No. 1
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0412
  061010-68600-1  AIR NIUGINI                        1 B  0002963301 0002963400
  061010-68600-1  AIR NIUGINI                        1 B  0002963401 0002963500
  061010-68600-1  AIR NIUGINI                        1 B  0002963501 0002963600
  061010-68600-1  AIR NIUGINI                        1 B  0002963601 0002963700
  061010-68600-1  AIR NIUGINI                        1 B  0002963701 0002963800
  061010-68600-1  AIR NIUGINI                        1 B  0002963801 0002963900
  061010-68600-1  AIR NIUGINI                        1 B  0002963901 0002964000
  061010-68600-1  AIR NIUGINI                        1 B  0002964001 0002964100
  061010-68600-1  AIR NIUGINI                        1 B  0002964101 0002964200
  061010-68600-1  AIR NIUGINI                        1 B  0002964201 0002964300


 * * * Sub Total * * *                              10


  Page No. 2
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140060 DIVISORIA I BRANCH

 * Batch #: 13CP0412
  000000-00765-0  **********                         1 B  0000695001 0000695100


 * * * Sub Total * * *                              1


  Page No. 3
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0412
  011374-84500-3  **********                         1 B  0000415301 0000415400


 * * * Sub Total * * *                              1


  Page No. 4
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP0412
  391024-25400-1  TRIPLE-A TRAVELLERS TRADING        1 B  0000742801 0000742900
  391035-79000-1  NEWBIG FOUR J CONSTRUCTION INC.    1 B  0000742901 0000743000
  391035-79000-1  NEWBIG FOUR J CONSTRUCTION INC.    1 B  0000743001 0000743100
  391035-79000-1  NEWBIG FOUR J CONSTRUCTION INC.    1 B  0000743101 0000743200
  391035-79000-1  NEWBIG FOUR J CONSTRUCTION INC.    1 B  0000743201 0000743300


 * * * Sub Total * * *                              5


  Page No. 5
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0412
  000000-13563-5  PHILIPPINE TRADE CENTER, INC.      1 B  0002871601 0002871700
  000000-13563-5  PHILIPPINE TRADE CENTER, INC.      1 B  0002871701 0002871800
  000000-13563-5  PHILIPPINE TRADE CENTER, INC.      1 B  0002871801 0002871900
  000000-13563-5  PHILIPPINE TRADE CENTER, INC.      1 B  0002871901 0002872000
  000000-13563-5  PHILIPPINE TRADE CENTER, INC.      1 B  0002872001 0002872100
  000000-13563-5  PHILIPPINE TRADE CENTER, INC.      1 B  0002872101 0002872200
  521011-59900-1  **********                         1 B  0002872201 0002872300
  521011-59900-1  **********                         1 B  0002872301 0002872400
  521011-59900-1  **********                         1 B  0002872401 0002872500
  521011-59900-1  **********                         1 B  0002872501 0002872600
  521011-59900-1  **********                         1 B  0002872601 0002872700


 * * * Sub Total * * *                              11


  Page No. 6
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0412
  511005-19900-2  ACE FOODS, INC.                    1 B  0001625551 0001625650
  511005-19900-2  ACE FOODS, INC.                    1 B  0001625651 0001625750


 * * * Sub Total * * *                              2


  Page No. 7
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0412
  000006-27316-7  WELACO ASIA PHILIPPINES INC.       1 B  0000699951 0000700050
  000006-27316-7  WELACO ASIA PHILIPPINES INC.       1 B  0000700051 0000700150
  000006-27316-7  WELACO ASIA PHILIPPINES INC.       1 B  0000700151 0000700250


 * * * Sub Total * * *                              3


  Page No. 8
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0412
  000000-01524-3  SAMPO UNLIMITED SOLUTION INC.      1 B  0001139151 0001139250
  000000-96242-1  ARMCO HEALTHCARE SERVICES INC.     1 B  0001139251 0001139350
  000000-96243-2  ORTIGAS TECHNOPOINT REALTY INC.    1 B  0001139351 0001139450
  000000-96243-2  ORTIGAS TECHNOPOINT REALTY INC.    1 B  0001139451 0001139550
  000000-96243-2  ORTIGAS TECHNOPOINT REALTY INC.    1 B  0001139551 0001139650
  000000-96243-2  ORTIGAS TECHNOPOINT REALTY INC.    1 B  0001139651 0001139750
  000000-96243-2  ORTIGAS TECHNOPOINT REALTY INC.    1 B  0001139751 0001139850


 * * * Sub Total * * *                              7


  Page No. 9
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP0412
  000005-60862-0  HIGHLINK COMMUNICATIONS AND MARKETI1 B  0000486501 0000486600


 * * * Sub Total * * *                              1


  Page No. 10
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0412
  602031-59700-1  A.F. NAVARRETE AND PARTNERS CO.    1 B  0000541101 0000541200


 * * * Sub Total * * *                              1


  Page No. 11
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0412
  000010-81512-0  BEYOND YOGA ALABANG INC.           1 B  0000630801 0000630900
  000010-81512-0  BEYOND YOGA ALABANG INC.           1 B  0000630901 0000631000
  000010-81512-0  BEYOND YOGA ALABANG INC.           1 B  0000631001 0000631100
  000010-81512-0  BEYOND YOGA ALABANG INC.           1 B  0000631101 0000631200
  000010-81512-0  BEYOND YOGA ALABANG INC.           1 B  0000631201 0000631300


 * * * Sub Total * * *                              5


  Page No. 12
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141085 ROXAS BOULEVARD BRANCH

 * Batch #: 13CP0412
  000007-29426-2  COASTWAY SHIPPING AGENCY CORP.     1 B  0000036651 0000036750
  000007-29426-2  COASTWAY SHIPPING AGENCY CORP.     1 B  0000036751 0000036850
  000007-29426-2  COASTWAY SHIPPING AGENCY CORP.     1 B  0000036851 0000036950
  000007-29426-2  COASTWAY SHIPPING AGENCY CORP.     1 B  0000036951 0000037050
  000007-29426-2  COASTWAY SHIPPING AGENCY CORP.     1 B  0000037051 0000037150
  000012-08603-2  ROTARY CLUB OF PASAY MALL OF ASIA (MOA)1 B  0000037151 0000037250
                  INC.
  109069-93400-1  TAMIYA ENTERPRISES CORPORATION     1 B  0000037251 0000037350


 * * * Sub Total * * *                              7


  Page No. 13
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141205 REPOSO-J.P. RIZAL BRANCH

 * Batch #: 13CP0412
  000007-80153-0  COOLAIRE CONSOLIDATED INCORPORATED 1 B  0000013201 0000013300
  000007-80153-0  COOLAIRE CONSOLIDATED INCORPORATED 1 B  0000013301 0000013400
  000007-80153-0  COOLAIRE CONSOLIDATED INCORPORATED 1 B  0000013401 0000013500
  000007-80153-0  COOLAIRE CONSOLIDATED INCORPORATED 1 B  0000013501 0000013600
  000007-80153-0  COOLAIRE CONSOLIDATED INCORPORATED 1 B  0000013601 0000013700


 * * * Sub Total * * *                              5


  Page No. 14
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141218 CHINO ROCES AVENUE-DON BOSCO BRANCH

 * Batch #: 13CP0412
  000001-29308-3  CAPTIVEIGHT INC.                   1 B  0000054301 0000054400
  000001-29308-3  CAPTIVEIGHT INC.                   1 B  0000054401 0000054500
  000001-29308-3  CAPTIVEIGHT INC.                   1 B  0000054501 0000054600
  000001-29308-3  CAPTIVEIGHT INC.                   1 B  0000054601 0000054700
  000001-29308-3  CAPTIVEIGHT INC.                   1 B  0000054701 0000054800
  000008-32008-9  RONNIE AND JOE RETAIL CONCEPTS INC.1 B  0000054801 0000054900
  000008-32008-9  RONNIE AND JOE RETAIL CONCEPTS INC.1 B  0000054901 0000055000
  000008-32008-9  RONNIE AND JOE RETAIL CONCEPTS INC.1 B  0000055001 0000055100
  000008-32008-9  RONNIE AND JOE RETAIL CONCEPTS INC.1 B  0000055101 0000055200


 * * * Sub Total * * *                              9


  Page No. 15
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141386 ADRIATICO-P. FAURA BRANCH

 * Batch #: 13CP0412
  000000-14527-5  CON-PAC WAREHOUSING INCORPORATED   1 B  0000052801 0000052900
  000000-14527-5  CON-PAC WAREHOUSING INCORPORATED   1 B  0000052901 0000053000
  000000-14527-5  CON-PAC WAREHOUSING INCORPORATED   1 B  0000053001 0000053100
  000000-14527-5  CON-PAC WAREHOUSING INCORPORATED   1 B  0000053101 0000053200
  000000-14527-5  CON-PAC WAREHOUSING INCORPORATED   1 B  0000053201 0000053300


 * * * Sub Total * * *                              5


  Page No. 16
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP0412
  000000-02527-6  KONRAD FERNANDO - ROYAL CROWNE TRUCKING1 B  0000332201 0000332300
                  CATHERINE FERNAN
  000000-02527-6  KONRAD FERNANDO - ROYAL CROWNE TRUCKING1 B  0000332301 0000332400
                  CATHERINE FERNAN
  000000-02527-6  KONRAD FERNANDO - ROYAL CROWNE TRUCKING1 B  0000332401 0000332500
                  CATHERINE FERNAN
  000000-02537-8  D' UNIBUENAS CORPORATION           1 B  0000332501 0000332600
  000000-02537-8  D' UNIBUENAS CORPORATION           1 B  0000332601 0000332700
  000000-02537-8  D' UNIBUENAS CORPORATION           1 B  0000332701 0000332800
  000001-40943-8  GENSAN LCL TRADING, INC.           1 B  0000332801 0000332900
  000001-40943-8  GENSAN LCL TRADING, INC.           1 B  0000332901 0000333000
  000001-40943-8  GENSAN LCL TRADING, INC.           1 B  0000333001 0000333100
  000001-40943-8  GENSAN LCL TRADING, INC.           1 B  0000333101 0000333200
  000001-40943-8  GENSAN LCL TRADING, INC.           1 B  0000333201 0000333300


 * * * Sub Total * * *                              11


  Page No. 17
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP0412
  000000-02304-7  SEAWHALE CUSTOMS BROKERAGE         1 B  0000157001 0000157100
  000003-36193-1  YNIGO & YVANNA CONSOLIDATED CORP.  1 B  0000157101 0000157200
  000003-36193-1  YNIGO & YVANNA CONSOLIDATED CORP.  1 B  0000157201 0000157300


 * * * Sub Total * * *                              3


  Page No. 18
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0412
  000000-03280-6  BLU BLAZE GAZ HAUS                 1 B  0001329501 0001329600
  000000-03280-6  BLU BLAZE GAZ HAUS                 1 B  0001329601 0001329700
  000000-03280-6  BLU BLAZE GAZ HAUS                 1 B  0001329701 0001329800
  000000-03280-6  BLU BLAZE GAZ HAUS                 1 B  0001329801 0001329900
  000000-14223-6  ANGELES FORTUNE (HONGKONG) SEAFOOD 1 B  0001329901 0001330000
  000000-14223-6  ANGELES FORTUNE (HONGKONG) SEAFOOD 1 B  0001330001 0001330100
  000000-14223-6  ANGELES FORTUNE (HONGKONG) SEAFOOD 1 B  0001330101 0001330200
  000000-14223-6  ANGELES FORTUNE (HONGKONG) SEAFOOD 1 B  0001330201 0001330300
  000000-14223-6  ANGELES FORTUNE (HONGKONG) SEAFOOD 1 B  0001330301 0001330400
  000000-14223-6  ANGELES FORTUNE (HONGKONG) SEAFOOD 1 B  0001330401 0001330500
  000000-14223-6  ANGELES FORTUNE (HONGKONG) SEAFOOD 1 B  0001330501 0001330600
  000000-14223-6  ANGELES FORTUNE (HONGKONG) SEAFOOD 1 B  0001330601 0001330700
  000000-14223-6  ANGELES FORTUNE (HONGKONG) SEAFOOD 1 B  0001330701 0001330800
  000000-14223-6  ANGELES FORTUNE (HONGKONG) SEAFOOD 1 B  0001330801 0001330900


 * * * Sub Total * * *                              14


  Page No. 19
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140052 ANGELES-STO. ROSARIO BRANCH

 * Batch #: 13CP0412
  000005-94366-6  EGG MASTER ASSOCIATION, INC.       1 B  0000032201 0000032300
  000005-94366-6  EGG MASTER ASSOCIATION, INC.       1 B  0000032301 0000032400
  000005-94366-6  EGG MASTER ASSOCIATION, INC.       1 B  0000032401 0000032500


 * * * Sub Total * * *                              3


  Page No. 20
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0412
  411033-06400-1  P.G. ANG AND SONS, INCORPORATED    1 B  0001126501 0001126600
  411033-06400-1  P.G. ANG AND SONS, INCORPORATED    1 B  0001126601 0001126700
  411033-06400-1  P.G. ANG AND SONS, INCORPORATED    1 B  0001126701 0001126800
  411033-06400-1  P.G. ANG AND SONS, INCORPORATED    1 B  0001126801 0001126900
  411033-06400-1  P.G. ANG AND SONS, INCORPORATED    1 B  0001126901 0001127000
  411033-06400-1  P.G. ANG AND SONS, INCORPORATED    1 B  0001127001 0001127100
  411033-06400-1  P.G. ANG AND SONS, INCORPORATED    1 B  0001127101 0001127200
  411033-06400-1  P.G. ANG AND SONS, INCORPORATED    1 B  0001127201 0001127300
  411033-06400-1  P.G. ANG AND SONS, INCORPORATED    1 B  0001127301 0001127400
  411033-06400-1  P.G. ANG AND SONS, INCORPORATED    1 B  0001127401 0001127500


 * * * Sub Total * * *                              10


  Page No. 21
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 380140017 CALAPAN BRANCH

 * Batch #: 13CP0412
  000000-01878-8  MINDORO PPA EMPLOYEES MULTI-PURPOSE1 B  0000028951 0000029050
                  COOPERATIVE
  000000-01878-8  MINDORO PPA EMPLOYEES MULTI-PURPOSE1 B  0000029051 0000029150
                  COOPERATIVE
  000000-01878-8  MINDORO PPA EMPLOYEES MULTI-PURPOSE1 B  0000029151 0000029250
                  COOPERATIVE
  000000-01878-8  MINDORO PPA EMPLOYEES MULTI-PURPOSE1 B  0000029251 0000029350
                  COOPERATIVE
  000000-01878-8  MINDORO PPA EMPLOYEES MULTI-PURPOSE1 B  0000029351 0000029450
                  COOPERATIVE


 * * * Sub Total * * *                              5


  Page No. 22
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP0412
  814034-50000-1  PRODLINE ENTERPRISES COMPANY       1 B  0000291001 0000291100
  814034-50000-1  PRODLINE ENTERPRISES COMPANY       1 B  0000291101 0000291200
  814034-50000-1  PRODLINE ENTERPRISES COMPANY       1 B  0000291201 0000291300


 * * * Sub Total * * *                              3


  Page No. 23
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 720140017 PAGADIAN BRANCH

 * Batch #: 13CP0412
  000003-77363-7  MDSDOC CORPORATION                 1 B  0000027251 0000027350


 * * * Sub Total * * *                              1


  Page No. 24
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0412
  061010-68600-1                                     1 B  0002963301 0002963400
  061010-68600-1                                     1 B  0002963401 0002963500
  061010-68600-1                                     1 B  0002963501 0002963600
  061010-68600-1                                     1 B  0002963601 0002963700
  061010-68600-1                                     1 B  0002963701 0002963800
  061010-68600-1                                     1 B  0002963801 0002963900
  061010-68600-1                                     1 B  0002963901 0002964000
  061010-68600-1                                     1 B  0002964001 0002964100
  061010-68600-1                                     1 B  0002964101 0002964200
  061010-68600-1                                     1 B  0002964201 0002964300


 * * * Sub Total * * *                              10


  Page No. 25
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140060 DIVISORIA I BRANCH

 * Batch #: 13CP0412
  000000-00765-0                                     1 B  0000695001 0000695100


 * * * Sub Total * * *                              1


  Page No. 26
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0412
  011374-84500-3                                     1 B  0000415301 0000415400


 * * * Sub Total * * *                              1


  Page No. 27
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP0412
  391024-25400-1                                     1 B  0000742801 0000742900
  391035-79000-1                                     1 B  0000742901 0000743000
  391035-79000-1                                     1 B  0000743001 0000743100
  391035-79000-1                                     1 B  0000743101 0000743200
  391035-79000-1                                     1 B  0000743201 0000743300


 * * * Sub Total * * *                              5


  Page No. 28
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0412
  000000-13563-5                                     1 B  0002871601 0002871700
  000000-13563-5                                     1 B  0002871701 0002871800
  000000-13563-5                                     1 B  0002871801 0002871900
  000000-13563-5                                     1 B  0002871901 0002872000
  000000-13563-5                                     1 B  0002872001 0002872100
  000000-13563-5                                     1 B  0002872101 0002872200
  521011-59900-1                                     1 B  0002872201 0002872300
  521011-59900-1                                     1 B  0002872301 0002872400
  521011-59900-1                                     1 B  0002872401 0002872500
  521011-59900-1                                     1 B  0002872501 0002872600
  521011-59900-1                                     1 B  0002872601 0002872700


 * * * Sub Total * * *                              11


  Page No. 29
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0412
  511005-19900-2                                     1 B  0001625551 0001625650
  511005-19900-2                                     1 B  0001625651 0001625750


 * * * Sub Total * * *                              2


  Page No. 30
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0412
  000006-27316-7                                     1 B  0000699951 0000700050
  000006-27316-7                                     1 B  0000700051 0000700150
  000006-27316-7                                     1 B  0000700151 0000700250


 * * * Sub Total * * *                              3


  Page No. 31
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0412
  000000-01524-3                                     1 B  0001139151 0001139250
  000000-96242-1                                     1 B  0001139251 0001139350
  000000-96243-2                                     1 B  0001139351 0001139450
  000000-96243-2                                     1 B  0001139451 0001139550
  000000-96243-2                                     1 B  0001139551 0001139650
  000000-96243-2                                     1 B  0001139651 0001139750
  000000-96243-2                                     1 B  0001139751 0001139850


 * * * Sub Total * * *                              7


  Page No. 32
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP0412
  000005-60862-0                                     1 B  0000486501 0000486600


 * * * Sub Total * * *                              1


  Page No. 33
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0412
  602031-59700-1                                     1 B  0000541101 0000541200


 * * * Sub Total * * *                              1


  Page No. 34
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0412
  000010-81512-0                                     1 B  0000630801 0000630900
  000010-81512-0                                     1 B  0000630901 0000631000
  000010-81512-0                                     1 B  0000631001 0000631100
  000010-81512-0                                     1 B  0000631101 0000631200
  000010-81512-0                                     1 B  0000631201 0000631300


 * * * Sub Total * * *                              5


  Page No. 35
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141085 ROXAS BOULEVARD BRANCH

 * Batch #: 13CP0412
  000007-29426-2                                     1 B  0000036651 0000036750
  000007-29426-2                                     1 B  0000036751 0000036850
  000007-29426-2                                     1 B  0000036851 0000036950
  000007-29426-2                                     1 B  0000036951 0000037050
  000007-29426-2                                     1 B  0000037051 0000037150
  000012-08603-2                                     1 B  0000037151 0000037250
  109069-93400-1                                     1 B  0000037251 0000037350


 * * * Sub Total * * *                              7


  Page No. 36
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141205 REPOSO-J.P. RIZAL BRANCH

 * Batch #: 13CP0412
  000007-80153-0                                     1 B  0000013201 0000013300
  000007-80153-0                                     1 B  0000013301 0000013400
  000007-80153-0                                     1 B  0000013401 0000013500
  000007-80153-0                                     1 B  0000013501 0000013600
  000007-80153-0                                     1 B  0000013601 0000013700


 * * * Sub Total * * *                              5


  Page No. 37
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141218 CHINO ROCES AVENUE-DON BOSCO BRANCH

 * Batch #: 13CP0412
  000001-29308-3                                     1 B  0000054301 0000054400
  000001-29308-3                                     1 B  0000054401 0000054500
  000001-29308-3                                     1 B  0000054501 0000054600
  000001-29308-3                                     1 B  0000054601 0000054700
  000001-29308-3                                     1 B  0000054701 0000054800
  000008-32008-9                                     1 B  0000054801 0000054900
  000008-32008-9                                     1 B  0000054901 0000055000
  000008-32008-9                                     1 B  0000055001 0000055100
  000008-32008-9                                     1 B  0000055101 0000055200


 * * * Sub Total * * *                              9


  Page No. 38
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141386 ADRIATICO-P. FAURA BRANCH

 * Batch #: 13CP0412
  000000-14527-5                                     1 B  0000052801 0000052900
  000000-14527-5                                     1 B  0000052901 0000053000
  000000-14527-5                                     1 B  0000053001 0000053100
  000000-14527-5                                     1 B  0000053101 0000053200
  000000-14527-5                                     1 B  0000053201 0000053300


 * * * Sub Total * * *                              5


  Page No. 39
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP0412
  000000-02527-6                                     1 B  0000332201 0000332300
  000000-02527-6                                     1 B  0000332301 0000332400
  000000-02527-6                                     1 B  0000332401 0000332500
  000000-02537-8                                     1 B  0000332501 0000332600
  000000-02537-8                                     1 B  0000332601 0000332700
  000000-02537-8                                     1 B  0000332701 0000332800
  000001-40943-8                                     1 B  0000332801 0000332900
  000001-40943-8                                     1 B  0000332901 0000333000
  000001-40943-8                                     1 B  0000333001 0000333100
  000001-40943-8                                     1 B  0000333101 0000333200
  000001-40943-8                                     1 B  0000333201 0000333300


 * * * Sub Total * * *                              11


  Page No. 40
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP0412
  000000-02304-7                                     1 B  0000157001 0000157100
  000003-36193-1                                     1 B  0000157101 0000157200
  000003-36193-1                                     1 B  0000157201 0000157300


 * * * Sub Total * * *                              3


  Page No. 41
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0412
  000000-03280-6                                     1 B  0001329501 0001329600
  000000-03280-6                                     1 B  0001329601 0001329700
  000000-03280-6                                     1 B  0001329701 0001329800
  000000-03280-6                                     1 B  0001329801 0001329900
  000000-14223-6                                     1 B  0001329901 0001330000
  000000-14223-6                                     1 B  0001330001 0001330100
  000000-14223-6                                     1 B  0001330101 0001330200
  000000-14223-6                                     1 B  0001330201 0001330300
  000000-14223-6                                     1 B  0001330301 0001330400
  000000-14223-6                                     1 B  0001330401 0001330500
  000000-14223-6                                     1 B  0001330501 0001330600
  000000-14223-6                                     1 B  0001330601 0001330700
  000000-14223-6                                     1 B  0001330701 0001330800
  000000-14223-6                                     1 B  0001330801 0001330900


 * * * Sub Total * * *                              14


  Page No. 42
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140052 ANGELES-STO. ROSARIO BRANCH

 * Batch #: 13CP0412
  000005-94366-6                                     1 B  0000032201 0000032300
  000005-94366-6                                     1 B  0000032301 0000032400
  000005-94366-6                                     1 B  0000032401 0000032500


 * * * Sub Total * * *                              3


  Page No. 43
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0412
  411033-06400-1                                     1 B  0001126501 0001126600
  411033-06400-1                                     1 B  0001126601 0001126700
  411033-06400-1                                     1 B  0001126701 0001126800
  411033-06400-1                                     1 B  0001126801 0001126900
  411033-06400-1                                     1 B  0001126901 0001127000
  411033-06400-1                                     1 B  0001127001 0001127100
  411033-06400-1                                     1 B  0001127101 0001127200
  411033-06400-1                                     1 B  0001127201 0001127300
  411033-06400-1                                     1 B  0001127301 0001127400
  411033-06400-1                                     1 B  0001127401 0001127500


 * * * Sub Total * * *                              10


  Page No. 44
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 380140017 CALAPAN BRANCH

 * Batch #: 13CP0412
  000000-01878-8                                     1 B  0000028951 0000029050
  000000-01878-8                                     1 B  0000029051 0000029150
  000000-01878-8                                     1 B  0000029151 0000029250
  000000-01878-8                                     1 B  0000029251 0000029350
  000000-01878-8                                     1 B  0000029351 0000029450


 * * * Sub Total * * *                              5


  Page No. 45
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP0412
  814034-50000-1                                     1 B  0000291001 0000291100
  814034-50000-1                                     1 B  0000291101 0000291200
  814034-50000-1                                     1 B  0000291201 0000291300


 * * * Sub Total * * *                              3


  Page No. 46
  Apr. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 720140017 PAGADIAN BRANCH

 * Batch #: 13CP0412
  000003-77363-7                                     1 B  0000027251 0000027350


 * * * Sub Total * * *                              1
