For Delivery Date: Apr. 04, 2018

Commercial Pre-Encoded     13CP0327     100140019     000017479473     **********                                                           0000792201     0000792300     CAG. DE ORO I BRANCH
Commercial Pre-Encoded     13CP0327     100140019     000017479480     **********                                                           0000792301     0000792400     CAG. DE ORO I BRANCH
Commercial Pre-Encoded     13CP0327     100140019     000017479491     **********                                                           0000792401     0000792500     CAG. DE ORO I BRANCH
Commercial Pre-Encoded     13CP0327     100140019     000017479508     **********                                                           0000792501     0000792600     CAG. DE ORO I BRANCH
Commercial Pre-Encoded     13CP0327     100140019     000017479519     **********                                                           0000792601     0000792700     CAG. DE ORO I BRANCH
Commercial Pre-Encoded     13CP0327     100140019     000017479520     **********                                                           0000792701     0000792800     CAG. DE ORO I BRANCH
Commercial Pre-Encoded     13CP0327     100140019     000017479531     **********                                                           0000792801     0000792900     CAG. DE ORO I BRANCH
Commercial Pre-Encoded     13CP0327     100140019     000017479542     **********                                                           0000792901     0000793000     CAG. DE ORO I BRANCH
Commercial Pre-Encoded     13CP0327     100140019     000017479553     **********                                                           0000793001     0000793100     CAG. DE ORO I BRANCH
Commercial Pre-Encoded     13CP0327     100140019     000017479560     **********                                                           0000793101     0000793200     CAG. DE ORO I BRANCH
Manager's Checks           MC032718     220140025     561821100608                                                                          0000010051     0000010100     TARLAC BRANCH
Manager's Checks           MC032718     220140025     561821100608                                                                          0000010101     0000010150     TARLAC BRANCH
Manager's Checks           MC032718     220140025     561821100608                                                                          0000010151     0000010200     TARLAC BRANCH
Manager's Checks           MC032718     220140025     561821100608                                                                          0000010201     0000010250     TARLAC BRANCH
Manager's Checks           MC032718     220140025     561821100608                                                                          0000010251     0000010300     TARLAC BRANCH
Personal Pre-Encoded       13CP0327     010140086     000017478772     **********                                                           1452001        1452050        STA. ELENA BRANCH
Personal Pre-Encoded       13CP0327     010140086     000017478783     **********                                                           1452051        1452100        STA. ELENA BRANCH
Personal Pre-Encoded       13CP0327     010140086     000017478794     **********                                                           1452101        1452150        STA. ELENA BRANCH
Personal Pre-Encoded       13CP0327     010140086     000017478801     **********                                                           1452151        1452200        STA. ELENA BRANCH
Personal Pre-Encoded       13CP0327     010140086     000017478812     **********                                                           1452201        1452250        STA. ELENA BRANCH
Personal Pre-Encoded       13CP0327     010140086     000017478823     **********                                                           1452251        1452300        STA. ELENA BRANCH
Personal Pre-Encoded       13CP0327     010140086     000017478830     **********                                                           1452301        1452350        STA. ELENA BRANCH
Personal Pre-Encoded       13CP0327     010140086     000017478841     **********                                                           1452351        1452400        STA. ELENA BRANCH
Personal Pre-Encoded       13CP0327     010140086     000017478852     **********                                                           1452401        1452450        STA. ELENA BRANCH
Personal Pre-Encoded       13CP0327     010140086     000017478863     **********                                                           1452451        1452500        STA. ELENA BRANCH
Personal Pre-Encoded       13CP0327     010140086     000017478874     **********                                                           1452501        1452550        STA. ELENA BRANCH
Personal Pre-Encoded       13CP0327     010140086     000017478885     **********                                                           1452551        1452600        STA. ELENA BRANCH
Personal Pre-Encoded       13CP0327     010140086     000017478896     **********                                                           1452601        1452650        STA. ELENA BRANCH
Personal Pre-Encoded       13CP0327     010140086     000017478903     **********                                                           1452651        1452700        STA. ELENA BRANCH
Personal Pre-Encoded       13CP0327     010140086     000017478910     **********                                                           1452701        1452750        STA. ELENA BRANCH
Personal Pre-Encoded       13CP0327     010140086     000017478921     **********                                                           1452751        1452800        STA. ELENA BRANCH
Personal Pre-Encoded       13CP0327     010140086     000017478932     **********                                                           1452801        1452850        STA. ELENA BRANCH
Personal Pre-Encoded       13CP0327     010140086     000017478943     **********                                                           1452851        1452900        STA. ELENA BRANCH
Personal Pre-Encoded       13CP0327     010140086     000017478954     **********                                                           1452901        1452950        STA. ELENA BRANCH
Personal Pre-Encoded       13CP0327     010140086     000017478965     **********                                                           1452951        1453000        STA. ELENA BRANCH
Personal Pre-Encoded       13CP0327     010140840     000017480423     **********                                                           0542751        0542800        MARKET!MARKET! BRANCH
Personal Pre-Encoded       13CP0327     010140840     000017480430     **********                                                           0542801        0542850        MARKET!MARKET! BRANCH
Personal Pre-Encoded       13CP0327     010140840     000017480441     **********                                                           0542851        0542900        MARKET!MARKET! BRANCH
Personal Pre-Encoded       13CP0327     010140840     000017480452     **********                                                           0542901        0542950        MARKET!MARKET! BRANCH
Personal Pre-Encoded       13CP0327     010140840     000017480463     **********                                                           0542951        0543000        MARKET!MARKET! BRANCH
Personal Pre-Encoded       13CP0327     010140840     000017480474     **********                                                           0543001        0543050        MARKET!MARKET! BRANCH
Personal Pre-Encoded       13CP0327     010140840     000017480485     **********                                                           0543051        0543100        MARKET!MARKET! BRANCH
Personal Pre-Encoded       13CP0327     010140840     000017480496     **********                                                           0543101        0543150        MARKET!MARKET! BRANCH
Personal Pre-Encoded       13CP0327     010140840     000017480503     **********                                                           0543151        0543200        MARKET!MARKET! BRANCH
Personal Pre-Encoded       13CP0327     010140840     000017480510     **********                                                           0543201        0543250        MARKET!MARKET! BRANCH
Personal Pre-Encoded       13CP0327     010140840     000017480521     **********                                                           0543251        0543300        MARKET!MARKET! BRANCH
Personal Pre-Encoded       13CP0327     010140840     000017480532     **********                                                           0543301        0543350        MARKET!MARKET! BRANCH
Personal Pre-Encoded       13CP0327     010140840     000017480543     **********                                                           0543351        0543400        MARKET!MARKET! BRANCH
Personal Pre-Encoded       13CP0327     010140840     000017480554     **********                                                           0543401        0543450        MARKET!MARKET! BRANCH
Personal Pre-Encoded       13CP0327     010140840     000017480565     **********                                                           0543451        0543500        MARKET!MARKET! BRANCH
Personal Pre-Encoded       13CP0327     010140840     000017480576     **********                                                           0543501        0543550        MARKET!MARKET! BRANCH
Personal Pre-Encoded       13CP0327     010140840     000017480587     **********                                                           0543551        0543600        MARKET!MARKET! BRANCH
Personal Pre-Encoded       13CP0327     010140840     000017480598     **********                                                           0543601        0543650        MARKET!MARKET! BRANCH
Personal Pre-Encoded       13CP0327     010140840     000017480601     **********                                                           0543651        0543700        MARKET!MARKET! BRANCH
Personal Pre-Encoded       13CP0327     010140840     000017480612     **********                                                           0543701        0543750        MARKET!MARKET! BRANCH
Personal Pre-Encoded       13CP0327     010140840     000017480623     **********                                                           0543751        0543800        MARKET!MARKET! BRANCH
Personal Pre-Encoded       13CP0327     010140840     000017480634     **********                                                           0543801        0543850        MARKET!MARKET! BRANCH
Personal Pre-Encoded       13CP0327     010140840     000017480645     **********                                                           0543851        0543900        MARKET!MARKET! BRANCH
Personal Pre-Encoded       13CP0327     010140840     000017480656     **********                                                           0543901        0543950        MARKET!MARKET! BRANCH
Personal Pre-Encoded       13CP0327     010140840     000017480667     **********                                                           0543951        0544000        MARKET!MARKET! BRANCH
Personal Pre-Encoded       13CP0327     010140840     000017480678     **********                                                           0544001        0544050        MARKET!MARKET! BRANCH
Personal Pre-Encoded       13CP0327     010140840     000017480689     **********                                                           0544051        0544100        MARKET!MARKET! BRANCH
Personal Pre-Encoded       13CP0327     010140840     000017480690     **********                                                           0544101        0544150        MARKET!MARKET! BRANCH
Personal Pre-Encoded       13CP0327     010140840     000017480703     **********                                                           0544151        0544200        MARKET!MARKET! BRANCH
Personal Pre-Encoded       13CP0327     010140840     000017480714     **********                                                           0544201        0544250        MARKET!MARKET! BRANCH
Personal Pre-Encoded       13CP0327     160140017     000017481422     **********                                                           0066701        0066750        LEGAZPI BRANCH
Personal Pre-Encoded       13CP0327     160140017     000017481433     **********                                                           0066751        0066800        LEGAZPI BRANCH
Personal Pre-Encoded       13CP0327     160140017     000017481444     **********                                                           0066801        0066850        LEGAZPI BRANCH
Personal Pre-Encoded       13CP0327     160140017     000017481455     **********                                                           0066851        0066900        LEGAZPI BRANCH
Personal Pre-Encoded       13CP0327     160140017     000017481466     **********                                                           0066901        0066950        LEGAZPI BRANCH
Personal Pre-Encoded       13CP0327     160140017     000017481477     **********                                                           0066951        0067000        LEGAZPI BRANCH
Personal Pre-Encoded       13CP0327     160140017     000017481488     **********                                                           0067001        0067050        LEGAZPI BRANCH
Personal Pre-Encoded       13CP0327     160140017     000017481499     **********                                                           0067051        0067100        LEGAZPI BRANCH
Personal Pre-Encoded       13CP0327     160140017     000017481502     **********                                                           0067101        0067150        LEGAZPI BRANCH
Personal Pre-Encoded       13CP0327     160140017     000017481513     **********                                                           0067151        0067200        LEGAZPI BRANCH
Personal Pre-Encoded       13CP0327     160140017     000017481524     **********                                                           0067201        0067250        LEGAZPI BRANCH
Personal Pre-Encoded       13CP0327     160140017     000017481535     **********                                                           0067251        0067300        LEGAZPI BRANCH
Personal Pre-Encoded       13CP0327     160140017     000017481546     **********                                                           0067301        0067350        LEGAZPI BRANCH
Personal Pre-Encoded       13CP0327     160140017     000017481557     **********                                                           0067351        0067400        LEGAZPI BRANCH
Personal Pre-Encoded       13CP0327     160140017     000017481568     **********                                                           0067401        0067450        LEGAZPI BRANCH
Personal Pre-Encoded       13CP0327     160140017     000017481579     **********                                                           0067451        0067500        LEGAZPI BRANCH
Personal Pre-Encoded       13CP0327     160140017     000017481580     **********                                                           0067501        0067550        LEGAZPI BRANCH
Personal Pre-Encoded       13CP0327     160140017     000017481591     **********                                                           0067551        0067600        LEGAZPI BRANCH
Personal Pre-Encoded       13CP0327     160140017     000017481604     **********                                                           0067601        0067650        LEGAZPI BRANCH
Personal Pre-Encoded       13CP0327     160140017     000017481615     **********                                                           0067651        0067700        LEGAZPI BRANCH
Personal Pre-Encoded       13CP0327     160140017     000017481626     **********                                                           0067701        0067750        LEGAZPI BRANCH
Personal Pre-Encoded       13CP0327     160140017     000017481637     **********                                                           0067751        0067800        LEGAZPI BRANCH
Personal Pre-Encoded       13CP0327     160140017     000017481648     **********                                                           0067801        0067850        LEGAZPI BRANCH
Personal Pre-Encoded       13CP0327     160140017     000017481659     **********                                                           0067851        0067900        LEGAZPI BRANCH
Personal Pre-Encoded       13CP0327     160140017     000017481660     **********                                                           0067901        0067950        LEGAZPI BRANCH
Personal Pre-Encoded       13CP0327     260140027     000017479877     **********                                                           0124301        0124350        CAUAYAN BRANCH
Personal Pre-Encoded       13CP0327     260140027     000017479888     **********                                                           0124351        0124400        CAUAYAN BRANCH
Personal Pre-Encoded       13CP0327     260140027     000017479899     **********                                                           0124401        0124450        CAUAYAN BRANCH
Personal Pre-Encoded       13CP0327     260140027     000017479902     **********                                                           0124451        0124500        CAUAYAN BRANCH
Personal Pre-Encoded       13CP0327     260140027     000017479913     **********                                                           0124501        0124550        CAUAYAN BRANCH
Personal Pre-Encoded       13CP0327     260140027     000017479924     **********                                                           0124551        0124600        CAUAYAN BRANCH
Personal Pre-Encoded       13CP0327     260140027     000017479935     **********                                                           0124601        0124650        CAUAYAN BRANCH
Personal Pre-Encoded       13CP0327     260140027     000017479946     **********                                                           0124651        0124700        CAUAYAN BRANCH
Personal Pre-Encoded       13CP0327     260140027     000017479957     **********                                                           0124701        0124750        CAUAYAN BRANCH
Personal Pre-Encoded       13CP0327     260140027     000017479968     **********                                                           0124751        0124800        CAUAYAN BRANCH
Personal Pre-Encoded       13CP0327     260140027     000017479979     **********                                                           0124801        0124850        CAUAYAN BRANCH
Personal Pre-Encoded       13CP0327     260140027     000017479980     **********                                                           0124851        0124900        CAUAYAN BRANCH
Personal Pre-Encoded       13CP0327     260140027     000017479991     **********                                                           0124901        0124950        CAUAYAN BRANCH
Personal Pre-Encoded       13CP0327     260140027     000017480003     **********                                                           0124951        0125000        CAUAYAN BRANCH
Personal Pre-Encoded       13CP0327     260140027     000017480014     **********                                                           0125001        0125050        CAUAYAN BRANCH
Personal Pre-Encoded       13CP0327     260140027     000017480025     **********                                                           0125051        0125100        CAUAYAN BRANCH
Personal Pre-Encoded       13CP0327     260140027     000017480036     **********                                                           0125101        0125150        CAUAYAN BRANCH
Personal Pre-Encoded       13CP0327     260140027     000017480047     **********                                                           0125151        0125200        CAUAYAN BRANCH
Personal Pre-Encoded       13CP0327     260140027     000017480058     **********                                                           0125201        0125250        CAUAYAN BRANCH
Personal Pre-Encoded       13CP0327     260140027     000017480069     **********                                                           0125251        0125300        CAUAYAN BRANCH
Regular Commercial         13CP0327     010140015     061033419001     ITAWES MINING EXPLORATION LIMITED CORP.                              0003116201     0003116300     MAIN OFFICE BRANCH (MOB)
Regular Commercial         13CP0327     010140015     061035406001     CATTACA REALTY CORPORATION                                           0003116301     0003116400     MAIN OFFICE BRANCH (MOB)
Regular Commercial         13CP0327     010140015     061041269001     KEPHA RESOURCES DEVELOPMENT CORPORA                                  0003116401     0003116500     MAIN OFFICE BRANCH (MOB)
Regular Commercial         13CP0327     010140015     061047065001     SUREWIN MINING DEVELOPMENT CORPORAT                                  0003116501     0003116600     MAIN OFFICE BRANCH (MOB)
Regular Commercial         13CP0327     010140015     061478608002     CATTACA MINING EXPLORATION CORPORAT                                  0003116601     0003116700     MAIN OFFICE BRANCH (MOB)
Regular Commercial         13CP0327     010140138     201018537001     VELUZAR(PASAY) INC.                                                  0000779851     0000779950     PASAY MACAPAGAL AVENUE BRANCH
Regular Commercial         13CP0327     010140206     351009365002     GREEN VALLEY TOWNHOUSE OWNERS ASSOCIATION INC.                       0000936701     0000936800     VALLE VERDE BRANCH
Regular Commercial         13CP0327     010140332     471041480001     ITP CONSTRUCTION INC                                                 0000928451     0000928550     MARIKINA BRANCH
Regular Commercial         13CP0327     010140332     471041480001     ITP CONSTRUCTION INC                                                 0000928551     0000928650     MARIKINA BRANCH
Regular Commercial         13CP0327     010140332     471041480001     ITP CONSTRUCTION INC                                                 0000928651     0000928750     MARIKINA BRANCH
Regular Commercial         13CP0327     010140332     471041480001     ITP CONSTRUCTION INC                                                 0000928751     0000928850     MARIKINA BRANCH
Regular Commercial         13CP0327     010140332     471041480001     ITP CONSTRUCTION INC                                                 0000928851     0000928950     MARIKINA BRANCH
Regular Commercial         13CP0327     010140332     471041480001     ITP CONSTRUCTION INC                                                 0000928951     0000929050     MARIKINA BRANCH
Regular Commercial         13CP0327     010140332     471041480001     ITP CONSTRUCTION INC                                                 0000929051     0000929150     MARIKINA BRANCH
Regular Commercial         13CP0327     010140332     471041480001     ITP CONSTRUCTION INC                                                 0000929151     0000929250     MARIKINA BRANCH
Regular Commercial         13CP0327     010140332     471041480001     ITP CONSTRUCTION INC                                                 0000929251     0000929350     MARIKINA BRANCH
Regular Commercial         13CP0327     010140332     471041480001     ITP CONSTRUCTION INC                                                 0000929351     0000929450     MARIKINA BRANCH
Regular Commercial         13CP0327     010140332     471041480001     ITP CONSTRUCTION INC                                                 0000929451     0000929550     MARIKINA BRANCH
Regular Commercial         13CP0327     010140332     471041480001     ITP CONSTRUCTION INC                                                 0000929551     0000929650     MARIKINA BRANCH
Regular Commercial         13CP0327     010140332     471041480001     ITP CONSTRUCTION INC                                                 0000929651     0000929750     MARIKINA BRANCH
Regular Commercial         13CP0327     010140332     471041480001     ITP CONSTRUCTION INC                                                 0000929751     0000929850     MARIKINA BRANCH
Regular Commercial         13CP0327     010140332     471041480001     ITP CONSTRUCTION INC                                                 0000929851     0000929950     MARIKINA BRANCH
Regular Commercial         13CP0327     010140332     471041480001     ITP CONSTRUCTION INC                                                 0000929951     0000930050     MARIKINA BRANCH
Regular Commercial         13CP0327     010140332     471041480001     ITP CONSTRUCTION INC                                                 0000930051     0000930150     MARIKINA BRANCH
Regular Commercial         13CP0327     010140332     471041480001     ITP CONSTRUCTION INC                                                 0000930151     0000930250     MARIKINA BRANCH
Regular Commercial         13CP0327     010140332     471041480001     ITP CONSTRUCTION INC                                                 0000930251     0000930350     MARIKINA BRANCH
Regular Commercial         13CP0327     010140332     471041480001     ITP CONSTRUCTION INC                                                 0000930351     0000930450     MARIKINA BRANCH
Regular Commercial         13CP0327     010140332     471064355001     SQUARE METER TRADING AND CONSTRUCTION CORP.                          0000930451     0000930550     MARIKINA BRANCH
Regular Commercial         13CP0327     010140332     471064355001     SQUARE METER TRADING AND CONSTRUCTION CORP.                          0000930551     0000930650     MARIKINA BRANCH
Regular Commercial         13CP0327     010140332     471064355001     SQUARE METER TRADING AND CONSTRUCTION CORP.                          0000930651     0000930750     MARIKINA BRANCH
Regular Commercial         13CP0327     010140332     471064355001     SQUARE METER TRADING AND CONSTRUCTION CORP.                          0000930751     0000930850     MARIKINA BRANCH
Regular Commercial         13CP0327     010140332     471064355001     SQUARE METER TRADING AND CONSTRUCTION CORP.                          0000930851     0000930950     MARIKINA BRANCH
Regular Commercial         13CP0327     010140549     392034314001     RAEMANN CORPORATION                                                  0000424051     0000424150     BICUTAN BRANCH
Regular Commercial         13CP0327     010140633     472043677001     EXPRESS LANE MINIMART                                                0000641901     0000642000     PASIG-SANTOLAN BRANCH
Regular Commercial         13CP0327     010140633     472043677001     EXPRESS LANE MINIMART                                                0000642001     0000642100     PASIG-SANTOLAN BRANCH
Regular Commercial         13CP0327     010140659     000017450534     LOS SANTOS HERMANOS PRINTING CORP.                                   0000421301     0000421400     KATIPUNAN BRANCH
Regular Commercial         13CP0327     010140727     000004558367     SANTIAGO, DAREEN DEL MONTE                                           0001316851     0001316950     TOMAS MORATO BRANCH
Regular Commercial         13CP0327     010140727     000004558367     SANTIAGO, DAREEN DEL MONTE                                           0001316951     0001317050     TOMAS MORATO BRANCH
Regular Commercial         13CP0327     010140727     162019008001     ORIENTAL & MOTOLITE MARKETING CORP.                                  0001317051     0001317150     TOMAS MORATO BRANCH
Regular Commercial         13CP0327     010140727     162019008001     ORIENTAL & MOTOLITE MARKETING CORP.                                  0001317151     0001317250     TOMAS MORATO BRANCH
Regular Commercial         13CP0327     010140727     162019008001     ORIENTAL & MOTOLITE MARKETING CORP.                                  0001317251     0001317350     TOMAS MORATO BRANCH
Regular Commercial         13CP0327     010140727     162019008001     ORIENTAL & MOTOLITE MARKETING CORP.                                  0001317351     0001317450     TOMAS MORATO BRANCH
Regular Commercial         13CP0327     010140727     162019008001     ORIENTAL & MOTOLITE MARKETING CORP.                                  0001317451     0001317550     TOMAS MORATO BRANCH
Regular Commercial         13CP0327     010140727     162019008001     ORIENTAL & MOTOLITE MARKETING CORP.                                  0001317551     0001317650     TOMAS MORATO BRANCH
Regular Commercial         13CP0327     010140727     162019008001     ORIENTAL & MOTOLITE MARKETING CORP.                                  0001317651     0001317750     TOMAS MORATO BRANCH
Regular Commercial         13CP0327     010140727     162019008001     ORIENTAL & MOTOLITE MARKETING CORP.                                  0001317751     0001317850     TOMAS MORATO BRANCH
Regular Commercial         13CP0327     010140727     162019008001     ORIENTAL & MOTOLITE MARKETING CORP.                                  0001317851     0001317950     TOMAS MORATO BRANCH
Regular Commercial         13CP0327     010140727     162019008001     ORIENTAL & MOTOLITE MARKETING CORP.                                  0001317951     0001318050     TOMAS MORATO BRANCH
Regular Commercial         13CP0327     010140879     000010384528     JVC HENGUN ADVERTISING INC.                                          0000135001     0000135100     EMERALD BRANCH
Regular Commercial         13CP0327     010140879     000017006369     AARON JOSHUA H. LEE AND MARIA FE S. LEE                              0000135101     0000135200     EMERALD BRANCH
Regular Commercial         13CP0327     010141072     000011310208     NAPOCOR VILLAGE MULTI-PURPOSE COOPERATIVE                            0000097501     0000097600     CONGRESSIONAL TOWER BRANCH
Regular Commercial         13CP0327     010141218     000000038053     HOT SALAD CORPORATION                                                0000085301     0000085400     CHINO ROCES AVENUE-DON BOSCO BRANCH
Regular Commercial         13CP0327     010141218     000000038053     HOT SALAD CORPORATION                                                0000085401     0000085500     CHINO ROCES AVENUE-DON BOSCO BRANCH
Regular Commercial         13CP0327     010141218     000000038053     HOT SALAD CORPORATION                                                0000085501     0000085600     CHINO ROCES AVENUE-DON BOSCO BRANCH
Regular Commercial         13CP0327     010141218     603047294001     COUNTRYBEST INTERNATIONAL PLACEMENT                                  0000085601     0000085700     CHINO ROCES AVENUE-DON BOSCO BRANCH
Regular Commercial         13CP0327     010141218     603047294001     COUNTRYBEST INTERNATIONAL PLACEMENT                                  0000085701     0000085800     CHINO ROCES AVENUE-DON BOSCO BRANCH
Regular Commercial         13CP0327     010141263     000000024073     ASTRO ADVERTISING, INC.                                              0000045701     0000045800     MANDALUYONG-EDSA BRANCH
Regular Commercial         13CP0327     010141263     000007157828     VALUE GLOBAL TRADING INC.                                            0000045801     0000045900     MANDALUYONG-EDSA BRANCH
Regular Commercial         13CP0327     010141263     000007157828     VALUE GLOBAL TRADING INC.                                            0000045901     0000046000     MANDALUYONG-EDSA BRANCH
Regular Commercial         13CP0327     010141289     000000125380     CHRIST'S COMMISSION FOUNDATION, INC                                  0000046601     0000046700     MARIKINA-GIL FERNANDO AVENUE BRANCH
Regular Commercial         13CP0327     010141386     000001767906     GLEN CEDAR INSURANCE AGENCY CORP.                                    0000091501     0000091600     ADRIATICO-P. FAURA BRANCH
Regular Commercial         13CP0327     010141386     000001767906     GLEN CEDAR INSURANCE AGENCY CORP.                                    0000091601     0000091700     ADRIATICO-P. FAURA BRANCH
Regular Commercial         13CP0327     010141409     000013005491     E.C. POBLETE PORK AND MEAT SHOP                                      0000036401     0000036500     TAFT-LA SALLE BRANCH
Regular Commercial         13CP0327     020140089     000007877352     CEBU MERCURY AUTO PARTS                                              0000165051     0000165150     CEBU-BANILAD BRANCH
Regular Commercial         13CP0327     030140053     000003573528     RD PAWNSHOP, INC.                                                    0000399001     0000399100     TAGUM BRANCH
Regular Commercial         13CP0327     030140053     000003573528     RD PAWNSHOP, INC.                                                    0000399101     0000399200     TAGUM BRANCH
Regular Commercial         13CP0327     030140053     000003573528     RD PAWNSHOP, INC.                                                    0000399201     0000399300     TAGUM BRANCH
Regular Commercial         13CP0327     030140053     000014433837     GFD78 COLOUR STATION, INC.                                           0000399301     0000399400     TAGUM BRANCH
Regular Commercial         13CP0327     030140095     000002116001     JINZAI IKUSEI LANGUAGE AND BUSINESS SOLUTIONS, INC.                  0000070751     0000070850     DAVAO-BAJADA BRANCH
Regular Commercial         13CP0327     030140095     000002116001     JINZAI IKUSEI LANGUAGE AND BUSINESS SOLUTIONS, INC.                  0000070851     0000070950     DAVAO-BAJADA BRANCH
Regular Commercial         13CP0327     030140095     000017166439     REPULLES, JUANITA DBU RKR ELECTRICA                                  0000070951     0000071050     DAVAO-BAJADA BRANCH
Regular Commercial         13CP0327     030140095     000017166439     REPULLES, JUANITA DBU RKR ELECTRICA                                  0000071051     0000071150     DAVAO-BAJADA BRANCH
Regular Commercial         13CP0327     060140023     000011168437     ABE'S MULTIFOODS PRODUCTS CORPORATION                                0000602701     0000602800     SAN FERNANDO BRANCH
Regular Commercial         13CP0327     060140023     000011168437     ABE'S MULTIFOODS PRODUCTS CORPORATION                                0000602801     0000602900     SAN FERNANDO BRANCH
Regular Commercial         13CP0327     060140023     000011168437     ABE'S MULTIFOODS PRODUCTS CORPORATION                                0000602901     0000603000     SAN FERNANDO BRANCH
Regular Commercial         13CP0327     060140023     000011168437     ABE'S MULTIFOODS PRODUCTS CORPORATION                                0000603001     0000603100     SAN FERNANDO BRANCH
Regular Commercial         13CP0327     060140023     000011168437     ABE'S MULTIFOODS PRODUCTS CORPORATION                                0000603101     0000603200     SAN FERNANDO BRANCH
Regular Commercial         13CP0327     080140016     000001289852     EON PHILIPPINES INDUSTRIES CORPORATION                               0000818401     0000818500     ILOILO BRANCH
Regular Commercial         13CP0327     080140016     000001289852     EON PHILIPPINES INDUSTRIES CORPORATION                               0000818501     0000818600     ILOILO BRANCH
Regular Commercial         13CP0327     080140016     000001289852     EON PHILIPPINES INDUSTRIES CORPORATION                               0000818601     0000818700     ILOILO BRANCH
Regular Commercial         13CP0327     080140016     000001289852     EON PHILIPPINES INDUSTRIES CORPORATION                               0000818701     0000818800     ILOILO BRANCH
Regular Commercial         13CP0327     080140016     000001289852     EON PHILIPPINES INDUSTRIES CORPORATION                               0000818801     0000818900     ILOILO BRANCH
Regular Commercial         13CP0327     080140016     000001289852     EON PHILIPPINES INDUSTRIES CORPORATION                               0000818901     0000819000     ILOILO BRANCH
Regular Commercial         13CP0327     080140016     000005656993     JUAN TONG LUMBER CO., INC.                                           0000819001     0000819100     ILOILO BRANCH
Regular Commercial         13CP0327     080140016     000005656993     JUAN TONG LUMBER CO., INC.                                           0000819101     0000819200     ILOILO BRANCH
Regular Commercial         13CP0327     080140016     311013980004     VIC IMPERIAL APPLIANCE CORPORATION IAP - CASH BOND                   0000819201     0000819300     ILOILO BRANCH
Regular Commercial         13CP0327     080140016     311013980004     VIC IMPERIAL APPLIANCE CORPORATION IAP - CASH BOND                   0000819301     0000819400     ILOILO BRANCH
Regular Commercial         13CP0327     080140016     311013980004     VIC IMPERIAL APPLIANCE CORPORATION IAP - CASH BOND                   0000819401     0000819500     ILOILO BRANCH
Regular Commercial         13CP0327     080140016     311013980004     VIC IMPERIAL APPLIANCE CORPORATION IAP - CASH BOND                   0000819501     0000819600     ILOILO BRANCH
Regular Commercial         13CP0327     080140016     311013980004     VIC IMPERIAL APPLIANCE CORPORATION IAP - CASH BOND                   0000819601     0000819700     ILOILO BRANCH
Regular Commercial         13CP0327     090140022     000000888133     ZC SECURITY CREDIT CORPORATION                                       0000051501     0000051600     ZAMBOANGA - CANELAR BRANCH
Regular Commercial         13CP0327     090140022     000000888133     ZC SECURITY CREDIT CORPORATION                                       0000051601     0000051700     ZAMBOANGA - CANELAR BRANCH
Regular Commercial         13CP0327     100140019     000002266582     GAAMIL, JOE ERIC TINONAS DBU VICTORY HARDWARE                        0000792101     0000792200     CAG. DE ORO I BRANCH
Regular Commercial         13CP0327     100140035     000007920876     PEARSON, PILARCITA ROA AND  HEQUILAN, ELVIE CORTEZ                   0000265201     0000265300     CDO - VELEZ BRANCH
Regular Commercial         13CP0327     100140048     000008501819     SACAL, ALAN GO DBU A FIVE TRUCKING                                   0000069501     0000069600     CDO-LIMKETKAI BRANCH
Regular Commercial         13CP0327     100140048     000008501819     SACAL, ALAN GO DBU A FIVE TRUCKING                                   0000069601     0000069700     CDO-LIMKETKAI BRANCH
Regular Commercial         13CP0327     100140048     000008501819     SACAL, ALAN GO DBU A FIVE TRUCKING                                   0000069701     0000069800     CDO-LIMKETKAI BRANCH
Regular Commercial         13CP0327     100140048     000008501819     SACAL, ALAN GO DBU A FIVE TRUCKING                                   0000069801     0000069900     CDO-LIMKETKAI BRANCH
Regular Commercial         13CP0327     100140048     000017385623     ELCAROSA GENERAL MERCHANDISE CORP.                                   0000069901     0000070000     CDO-LIMKETKAI BRANCH
Regular Commercial         13CP0327     140140011     000014232441     SOUTHERN SWINE PARADISE & FARM, INC                                  0000497351     0000497450     LUCENA BRANCH
Regular Commercial         13CP0327     140140011     000014232441     SOUTHERN SWINE PARADISE & FARM, INC                                  0000497451     0000497550     LUCENA BRANCH
Regular Commercial         13CP0327     140140011     000014232441     SOUTHERN SWINE PARADISE & FARM, INC                                  0000497551     0000497650     LUCENA BRANCH
Regular Commercial         13CP0327     140140011     492028896002     CARLOS DRUGS-LUCENA, INC                                             0000497651     0000497750     LUCENA BRANCH
Regular Commercial         13CP0327     160140017     000009954523     ARTISAN'S SPECIALTY COFFEE                                           0000051901     0000052000     LEGAZPI BRANCH
Regular Commercial         13CP0327     260140027     000011485211     JAYSON P. PUA DBU JPK GRAINS CENTER OR JOSEPHINE P. PUA              0000108501     0000108600     CAUAYAN BRANCH
Regular Commercial         13CP0327     260140027     000011485211     JAYSON P. PUA DBU JPK GRAINS CENTER OR JOSEPHINE P. PUA              0000108601     0000108700     CAUAYAN BRANCH
Regular Personal           13CP0327     010140015     061039721001     LASALLE MINING EXPORATION COMPA                                      2407301        2407350        MAIN OFFICE BRANCH (MOB)
Regular Personal           13CP0327     010140015     061226305001     TERESITA R. PAULINO                                                  2407351        2407400        MAIN OFFICE BRANCH (MOB)
Regular Personal           13CP0327     010140015     061323526001     SHIRLEY MANESE OR MARIA ELENA MANESE                                 2407401        2407450        MAIN OFFICE BRANCH (MOB)
Regular Personal           13CP0327     010140015     061456754001     ANCHETA, ANGELINO TAGUIBAO OR ANCHETA, CAND                          2407451        2407500        MAIN OFFICE BRANCH (MOB)
Regular Personal           13CP0327     010140044     000010744661     KATIPUNAN, ANDRIAN RAMOS                                             0821751        0821800        CUBAO BRANCH
Regular Personal           13CP0327     010140044     161520766031     EDITHA FELARCA                                                       0821801        0821850        CUBAO BRANCH
Regular Personal           13CP0327     010140073     000008478162     VALDEZ, ELMA TANGONAN                                                1168601        1168650        ERMITA BRANCH
Regular Personal           13CP0327     010140086     011390202002     *********                                                            1451251        1451300        STA. ELENA BRANCH
Regular Personal           13CP0327     010140086     011390202002     *********                                                            1451301        1451350        STA. ELENA BRANCH
Regular Personal           13CP0327     010140086     011421986001     *********                                                            1451351        1451400        STA. ELENA BRANCH
Regular Personal           13CP0327     010140086     011421986001     *********                                                            1451401        1451450        STA. ELENA BRANCH
Regular Personal           13CP0327     010140086     011421986001     *********                                                            1451451        1451500        STA. ELENA BRANCH
Regular Personal           13CP0327     010140086     011421986001     *********                                                            1451501        1451550        STA. ELENA BRANCH
Regular Personal           13CP0327     010140086     011421986001     *********                                                            1451551        1451600        STA. ELENA BRANCH
Regular Personal           13CP0327     010140086     011421986001     *********                                                            1451601        1451650        STA. ELENA BRANCH
Regular Personal           13CP0327     010140086     011421986001     *********                                                            1451651        1451700        STA. ELENA BRANCH
Regular Personal           13CP0327     010140086     011421986001     *********                                                            1451701        1451750        STA. ELENA BRANCH
Regular Personal           13CP0327     010140086     011421986001     *********                                                            1451751        1451800        STA. ELENA BRANCH
Regular Personal           13CP0327     010140086     011421986001     *********                                                            1451801        1451850        STA. ELENA BRANCH
Regular Personal           13CP0327     010140086     011509252001     **********                                                           1451851        1451900        STA. ELENA BRANCH
Regular Personal           13CP0327     010140086     011509252001     **********                                                           1451901        1451950        STA. ELENA BRANCH
Regular Personal           13CP0327     010140086     011509252001     **********                                                           1451951        1452000        STA. ELENA BRANCH
Regular Personal           13CP0327     010140109     171362096001     ROSE ANN H. BULAN                                                    1367801        1367850        UST BRANCH
Regular Personal           13CP0327     010140109     171362096001     ROSE ANN H. BULAN                                                    1367851        1367900        UST BRANCH
Regular Personal           13CP0327     010140125     000008136550     CUERDO, MARIA STELLA DE LEON                                         0524301        0524350        PASAY LIBERTAD BRANCH
Regular Personal           13CP0327     010140167     271333076001     BENJAMIN C. VICENTE                                                  0673251        0673300        ANNAPOLIS - GREENHILLS BRANCH
Regular Personal           13CP0327     010140167     271403156001     MIRANDA, CARMENCITA DIZON                                            0673301        0673350        ANNAPOLIS - GREENHILLS BRANCH
Regular Personal           13CP0327     010140251     000014897677     HAN, KU WOOK                                                         0607501        0607550        MENDIOLA BRANCH
Regular Personal           13CP0327     010140251     000014897677     HAN, KU WOOK                                                         0607551        0607600        MENDIOLA BRANCH
Regular Personal           13CP0327     010140251     000014897677     HAN, KU WOOK                                                         0607601        0607650        MENDIOLA BRANCH
Regular Personal           13CP0327     010140251     000014897677     HAN, KU WOOK                                                         0607651        0607700        MENDIOLA BRANCH
Regular Personal           13CP0327     010140251     000014897677     HAN, KU WOOK                                                         0607701        0607750        MENDIOLA BRANCH
Regular Personal           13CP0327     010140251     000014897677     HAN, KU WOOK                                                         0607751        0607800        MENDIOLA BRANCH
Regular Personal           13CP0327     010140251     000014897677     HAN, KU WOOK                                                         0607801        0607850        MENDIOLA BRANCH
Regular Personal           13CP0327     010140251     000014897677     HAN, KU WOOK                                                         0607851        0607900        MENDIOLA BRANCH
Regular Personal           13CP0327     010140251     000014897677     HAN, KU WOOK                                                         0607901        0607950        MENDIOLA BRANCH
Regular Personal           13CP0327     010140251     000014897677     HAN, KU WOOK                                                         0607951        0608000        MENDIOLA BRANCH
Regular Personal           13CP0327     010140251     000014897677     HAN, KU WOOK                                                         0608001        0608050        MENDIOLA BRANCH
Regular Personal           13CP0327     010140251     000014897677     HAN, KU WOOK                                                         0608051        0608100        MENDIOLA BRANCH
Regular Personal           13CP0327     010140251     000014897677     HAN, KU WOOK                                                         0608101        0608150        MENDIOLA BRANCH
Regular Personal           13CP0327     010140251     000014897677     HAN, KU WOOK                                                         0608151        0608200        MENDIOLA BRANCH
Regular Personal           13CP0327     010140251     000014897677     HAN, KU WOOK                                                         0608201        0608250        MENDIOLA BRANCH
Regular Personal           13CP0327     010140251     000014897677     HAN, KU WOOK                                                         0608251        0608300        MENDIOLA BRANCH
Regular Personal           13CP0327     010140251     000014897677     HAN, KU WOOK                                                         0608301        0608350        MENDIOLA BRANCH
Regular Personal           13CP0327     010140251     000014897677     HAN, KU WOOK                                                         0608351        0608400        MENDIOLA BRANCH
Regular Personal           13CP0327     010140251     000014897677     HAN, KU WOOK                                                         0608401        0608450        MENDIOLA BRANCH
Regular Personal           13CP0327     010140251     000014897677     HAN, KU WOOK                                                         0608451        0608500        MENDIOLA BRANCH
Regular Personal           13CP0327     010140277     391404096001     PANLILIO, MYLENE BAGON                                               0783451        0783500        TAYTAY BRANCH
Regular Personal           13CP0327     010140277     391404096001     PANLILIO, MYLENE BAGON                                               0783501        0783550        TAYTAY BRANCH
Regular Personal           13CP0327     010140293     000015274689     BERGAVERA, ERWIN DAGUSU-AN                                           0719151        0719200        SAN MIGUEL AVE. BRANCH
Regular Personal           13CP0327     010140293     000015274689     BERGAVERA, ERWIN DAGUSU-AN                                           0719201        0719250        SAN MIGUEL AVE. BRANCH
Regular Personal           13CP0327     010140332     000001803349     RELAYO, CARL ALBERT I.                                               0709341        0709390        MARIKINA BRANCH
Regular Personal           13CP0327     010140332     000004830995     GATTECH SUPPLY AND ENGINEERING                                       0709391        0709440        MARIKINA BRANCH
Regular Personal           13CP0327     010140332     000004830995     GATTECH SUPPLY AND ENGINEERING                                       0709441        0709490        MARIKINA BRANCH
Regular Personal           13CP0327     010140332     000004830995     GATTECH SUPPLY AND ENGINEERING                                       0709491        0709540        MARIKINA BRANCH
Regular Personal           13CP0327     010140332     000004830995     GATTECH SUPPLY AND ENGINEERING                                       0709541        0709590        MARIKINA BRANCH
Regular Personal           13CP0327     010140332     000004830995     GATTECH SUPPLY AND ENGINEERING                                       0709591        0709640        MARIKINA BRANCH
Regular Personal           13CP0327     010140332     000009846542     GERARD JADE D. CRUZ                                                  0709641        0709690        MARIKINA BRANCH
Regular Personal           13CP0327     010140332     000016614881     PAGLINAWAN, ROLANDO LABAYAN                                          0709691        0709740        MARIKINA BRANCH
Regular Personal           13CP0327     010140413     000016160940     ZHANG, MENGJIA                                                       0619651        0619700        DELA ROSA BRANCH
Regular Personal           13CP0327     010140413     601618991001     TAN, MAY YEE CHAN OR TAN, IVAN C.                                    0619701        0619750        DELA ROSA BRANCH
Regular Personal           13CP0327     010140426     000000003772     CRESPO, FLORENCE SANGA                                               0790731        0790780        GUADALUPE BRANCH
Regular Personal           13CP0327     010140426     000007498288     DE GUZMAN, MARILOU GREGORIO                                          0790781        0790830        GUADALUPE BRANCH
Regular Personal           13CP0327     010140426     611335308002     ALIMBOYONG, JOSEPHINE MAHINAY                                        0790831        0790880        GUADALUPE BRANCH
Regular Personal           13CP0327     010140426     611335308002     ALIMBOYONG, JOSEPHINE MAHINAY                                        0790881        0790930        GUADALUPE BRANCH
Regular Personal           13CP0327     010140426     611335308002     ALIMBOYONG, JOSEPHINE MAHINAY                                        0790931        0790980        GUADALUPE BRANCH
Regular Personal           13CP0327     010140426     611478374097     MILA B. RIELO                                                        0790981        0791030        GUADALUPE BRANCH
Regular Personal           13CP0327     010140507     861368305001     MASUMI MORIYAMA TANABE                                               0497901        0497950        MALATE BRANCH
Regular Personal           13CP0327     010140507     861368305001     MASUMI MORIYAMA TANABE                                               0497951        0498000        MALATE BRANCH
Regular Personal           13CP0327     010140507     861368305001     MASUMI MORIYAMA TANABE                                               0498001        0498050        MALATE BRANCH
Regular Personal           13CP0327     010140507     861368305001     MASUMI MORIYAMA TANABE                                               0498051        0498100        MALATE BRANCH
Regular Personal           13CP0327     010140549     000006300254     IMELDA C. ENDAYA OR SIMPLICIO L. ENDAYA                              0604201        0604250        BICUTAN BRANCH
Regular Personal           13CP0327     010140549     000006300254     IMELDA C. ENDAYA OR SIMPLICIO L. ENDAYA                              0604251        0604300        BICUTAN BRANCH
Regular Personal           13CP0327     010140549     000016538284     DACUMOS, JOY LOURDES AUSTRIA                                         0604301        0604350        BICUTAN BRANCH
Regular Personal           13CP0327     010140549     392170286001     MARY JANE P. SABILI                                                  0604351        0604400        BICUTAN BRANCH
Regular Personal           13CP0327     010140549     392626069001     JOY R. CASTILLO                                                      0604401        0604450        BICUTAN BRANCH
Regular Personal           13CP0327     010140549     392626069001     JOY R. CASTILLO                                                      0604451        0604500        BICUTAN BRANCH
Regular Personal           13CP0327     010140549     392626069001     JOY R. CASTILLO                                                      0604501        0604550        BICUTAN BRANCH
Regular Personal           13CP0327     010140565     322225574001     HORNSHAW, ALICIA S. OR HORNSHAW, RAYSON                              0553451        0553500        BF PARANAQUE BRANCH
Regular Personal           13CP0327     010140565     322225574001     HORNSHAW, ALICIA S. OR HORNSHAW, RAYSON                              0553501        0553550        BF PARANAQUE BRANCH
Regular Personal           13CP0327     010140565     322225574001     HORNSHAW, ALICIA S. OR HORNSHAW, RAYSON                              0553551        0553600        BF PARANAQUE BRANCH
Regular Personal           13CP0327     010140581     072234609002     TAN, JOSEFINA MANOSCA                                                0815501        0815550        DIVISORIA II BRANCH
Regular Personal           13CP0327     010140581     072234609002     TAN, JOSEFINA MANOSCA                                                0815551        0815600        DIVISORIA II BRANCH
Regular Personal           13CP0327     010140581     072234609002     TAN, JOSEFINA MANOSCA                                                0815601        0815650        DIVISORIA II BRANCH
Regular Personal           13CP0327     010140581     072234609002     TAN, JOSEFINA MANOSCA                                                0815651        0815700        DIVISORIA II BRANCH
Regular Personal           13CP0327     010140581     072234609002     TAN, JOSEFINA MANOSCA                                                0815701        0815750        DIVISORIA II BRANCH
Regular Personal           13CP0327     010140581     072685689001     ***************                                                      0815751        0815800        DIVISORIA II BRANCH
Regular Personal           13CP0327     010140604     000010081493     YU, ARLENE KING                                                      0279001        0279050        ELCANO BRANCH
Regular Personal           13CP0327     010140604     000010081493     YU, ARLENE KING                                                      0279051        0279100        ELCANO BRANCH
Regular Personal           13CP0327     010140659     662679888002     QUE, MARTINIANO DE JESUS                                             0356251        0356300        KATIPUNAN BRANCH
Regular Personal           13CP0327     010140662     273213498001     JORGE, LEILA EBORA OR JORGE, ROBERT WILLIAM                          0746101        0746150        TEKTITE BRANCH
Regular Personal           13CP0327     010140662     273213498001     JORGE, LEILA EBORA OR JORGE, ROBERT WILLIAM                          0746151        0746200        TEKTITE BRANCH
Regular Personal           13CP0327     010140675     852478374117     IDA MACARO                                                           0640001        0640050        STARMALL-LAS PINAS BRANCH
Regular Personal           13CP0327     010140727     162642564001     BEATRICE E. DE SANTOS OR MARIA VICTORIA E. JALU                      0576651        0576700        TOMAS MORATO BRANCH
Regular Personal           13CP0327     010140727     162642564001     BEATRICE E. DE SANTOS OR MARIA VICTORIA E. JALU                      0576701        0576750        TOMAS MORATO BRANCH
Regular Personal           13CP0327     010140769     000000913600     MARQUI AUTO SUPPLY                                                   0569851        0569900        COMMONWEALTH BRANCH
Regular Personal           13CP0327     010140769     000000913600     MARQUI AUTO SUPPLY                                                   0569901        0569950        COMMONWEALTH BRANCH
Regular Personal           13CP0327     010140769     652478374145     MA. ROUMELA LUISA MIJARES - DEALERS OF SHOEC                         0569951        0570000        COMMONWEALTH BRANCH
Regular Personal           13CP0327     010140772     602343284001     MARY ANGELINE RECTO OR RODRIGO RECTO JR                              1026051        1026100        MEDICAL PLAZA BRANCH
Regular Personal           13CP0327     010140772     602387084002     VILLON, ROZAIDA RESTRIVERA                                           1026101        1026150        MEDICAL PLAZA BRANCH
Regular Personal           13CP0327     010140772     602387084002     VILLON, ROZAIDA RESTRIVERA                                           1026151        1026200        MEDICAL PLAZA BRANCH
Regular Personal           13CP0327     010140772     602404060001     MARZO, MARIA ROWENA FERNANDEZ                                        1026201        1026250        MEDICAL PLAZA BRANCH
Regular Personal           13CP0327     010140772     602404060001     MARZO, MARIA ROWENA FERNANDEZ                                        1026251        1026300        MEDICAL PLAZA BRANCH
Regular Personal           13CP0327     010140772     602496503007     CYNTHIA RAMILO                                                       1026301        1026350        MEDICAL PLAZA BRANCH
Regular Personal           13CP0327     010140824     000003955340     SIMPAO, MELISSA OCHANGCO                                             0552901        0552950        AYALA-ALABANG BRANCH
Regular Personal           13CP0327     010140824     711385845004     DE OCAMPO III, PACIFICO LAGDAME                                      0552951        0553000        AYALA-ALABANG BRANCH
Regular Personal           13CP0327     010140824     711385845004     DE OCAMPO III, PACIFICO LAGDAME                                      0553001        0553050        AYALA-ALABANG BRANCH
Regular Personal           13CP0327     010140824     711390504002     ROXAS, CHITO OR SHEILA                                               0553051        0553100        AYALA-ALABANG BRANCH
Regular Personal           13CP0327     010140824     711390504002     ROXAS, CHITO OR SHEILA                                               0553101        0553150        AYALA-ALABANG BRANCH
Regular Personal           13CP0327     010140837     000003775086     FUERTE, FATIMA DE GUZMAN                                             0426501        0426550        MEDICAL CITY BRANCH
Regular Personal           13CP0327     010140837     000003775086     FUERTE, FATIMA DE GUZMAN                                             0426551        0426600        MEDICAL CITY BRANCH
Regular Personal           13CP0327     010140837     000010833291     SODUSTA, MARIAN VITA NOVA CUPIN                                      0426601        0426650        MEDICAL CITY BRANCH
Regular Personal           13CP0327     010140837     000010833291     SODUSTA, MARIAN VITA NOVA CUPIN                                      0426651        0426700        MEDICAL CITY BRANCH
Regular Personal           13CP0327     010140837     382677453001     TERESITA CELESTINO HOWARD                                            0426701        0426750        MEDICAL CITY BRANCH
Regular Personal           13CP0327     010140837     382677453001     TERESITA CELESTINO HOWARD                                            0426751        0426800        MEDICAL CITY BRANCH
Regular Personal           13CP0327     010140840     394508088001     WEE, FRANCIS AUGUSTUS LEE                                            0542651        0542700        MARKET!MARKET! BRANCH
Regular Personal           13CP0327     010140840     394508088001     WEE, FRANCIS AUGUSTUS LEE                                            0542701        0542750        MARKET!MARKET! BRANCH
Regular Personal           13CP0327     010140853     000002260037     RADOVAN, HERMINIA MAPALO                                             0172451        0172500        BEL-AIR BRANCH
Regular Personal           13CP0327     010140853     000016394480     YELLINA, RAYAN BABU                                                  0172501        0172550        BEL-AIR BRANCH
Regular Personal           13CP0327     010140879     000003701340     MARIA ASUNCION V. LAGMAN                                             0100001        0100050        EMERALD BRANCH
Regular Personal           13CP0327     010140879     000010422350     AGUIRRE, MARIA LOURDES G.                                            0100051        0100100        EMERALD BRANCH
Regular Personal           13CP0327     010140879     000017466878     SARIO, JEWEL ALDAY                                                   0100101        0100150        EMERALD BRANCH
Regular Personal           13CP0327     010140895     396563436001     ARLENE ANTONIO GUANZON                                               0183101        0183150        FORT BONIFACIO - SLMC BRANCH
Regular Personal           13CP0327     010141014     000001939739     MEMBERS OF NATASHA (SHOECAT INC                                      0065601        0065650        PASIG MABINI BRANCH
Regular Personal           13CP0327     010141014     000002307773     DAWAL, FLORENCE JACINTO                                              0065651        0065700        PASIG MABINI BRANCH
Regular Personal           13CP0327     010141069     000016105661     SIGLOS, DINA TAMAYO                                                  0039351        0039400        BUENDIA-DIAN BRANCH
Regular Personal           13CP0327     010141085     000000259949     CABREIRA, CLIFFORD PAUL KALINGKING                                   0073901        0073950        ROXAS BOULEVARD BRANCH
Regular Personal           13CP0327     010141085     000003503482     CANILLAS, MARTIN LAPPAY DBU MARCCHARM INDUSTRIAL                     0073951        0074000        ROXAS BOULEVARD BRANCH
Regular Personal           13CP0327     010141085     000011219246     BAUTISTA, BILLIE SANTOS                                              0074001        0074050        ROXAS BOULEVARD BRANCH
Regular Personal           13CP0327     010141098     000001154443     SANCHEZ, JOSE MARI OR SANCHEZ, JENNY                                 0031401        0031450        GREENHILLS WEST BRANCH
Regular Personal           13CP0327     010141140     000015206692     PENUELA, MA. ANA BAUTISTA                                            0040401        0040450        MAKATI AVENUE-CONSTELLATION BRANCH
Regular Personal           13CP0327     010141140     000017194759     JHANIEL S. CORONEL                                                   0040451        0040500        MAKATI AVENUE-CONSTELLATION BRANCH
Regular Personal           13CP0327     010141153     000000013732     CALILUNG, TARCISIO SURLA                                             0033351        0033400        CAPITOL HILLS BRANCH
Regular Personal           13CP0327     010141182     000016514880     DE ASAS, REYNA CERILLO                                               0041501        0041550        MANDALUYONG-PIONEER BRANCH
Regular Personal           13CP0327     010141218     000001293374     CEDILLA, JEANNETTE REGALADO                                          0035051        0035100        CHINO ROCES AVENUE-DON BOSCO BRANCH
Regular Personal           13CP0327     010141218     000001293374     CEDILLA, JEANNETTE REGALADO                                          0035101        0035150        CHINO ROCES AVENUE-DON BOSCO BRANCH
Regular Personal           13CP0327     010141218     000013363047     REYES, KATRINA SANGSTER                                              0035151        0035200        CHINO ROCES AVENUE-DON BOSCO BRANCH
Regular Personal           13CP0327     010141218     000013363047     REYES, KATRINA SANGSTER                                              0035201        0035250        CHINO ROCES AVENUE-DON BOSCO BRANCH
Regular Personal           13CP0327     010141218     000013363047     REYES, KATRINA SANGSTER                                              0035251        0035300        CHINO ROCES AVENUE-DON BOSCO BRANCH
Regular Personal           13CP0327     010141221     399094817007     PADILLO, IRYAN UNGSON                                                0049451        0049500        FORT-NAC TOWER BRANCH
Regular Personal           13CP0327     010141263     000009425167     GARCIA, GILBERTO MARTIN                                              0054001        0054050        MANDALUYONG-EDSA BRANCH
Regular Personal           13CP0327     010141263     000009425167     GARCIA, GILBERTO MARTIN                                              0054051        0054100        MANDALUYONG-EDSA BRANCH
Regular Personal           13CP0327     010141263     000009425167     GARCIA, GILBERTO MARTIN                                              0054101        0054150        MANDALUYONG-EDSA BRANCH
Regular Personal           13CP0327     010141263     000009425167     GARCIA, GILBERTO MARTIN                                              0054151        0054200        MANDALUYONG-EDSA BRANCH
Regular Personal           13CP0327     010141263     000009425167     GARCIA, GILBERTO MARTIN                                              0054201        0054250        MANDALUYONG-EDSA BRANCH
Regular Personal           13CP0327     010141276     000007822280     HERNANDEZ, JANET ARCEGA DBU EIS                                      0038051        0038100        PASIG-SHAW BOULEVARD BRANCH
Regular Personal           13CP0327     010141276     000007822280     HERNANDEZ, JANET ARCEGA DBU EIS                                      0038101        0038150        PASIG-SHAW BOULEVARD BRANCH
Regular Personal           13CP0327     010141276     000007822280     HERNANDEZ, JANET ARCEGA DBU EIS                                      0038151        0038200        PASIG-SHAW BOULEVARD BRANCH
Regular Personal           13CP0327     010141289     000009833678     ZAPATA, ISIDORA OCAMPO OR CABAL, THERESE ZAPATA                      0091601        0091650        MARIKINA-GIL FERNANDO AVENUE BRANCH
Regular Personal           13CP0327     010141289     000012474378     CONFESOR, JULIAN C DBU JC CONFESOR ARCHITECTURAL                     0091651        0091700        MARIKINA-GIL FERNANDO AVENUE BRANCH
Regular Personal           13CP0327     010141289     000012474378     CONFESOR, JULIAN C DBU JC CONFESOR ARCHITECTURAL                     0091701        0091750        MARIKINA-GIL FERNANDO AVENUE BRANCH
Regular Personal           13CP0327     010141292     000013672118     WEE, JONALYN SY                                                      0049001        0049050        ALIMALL BRANCH
Regular Personal           13CP0327     010141292     000013672118     WEE, JONALYN SY                                                      0049051        0049100        ALIMALL BRANCH
Regular Personal           13CP0327     010141302     000010882318     VIRAY, CHRISTIANNE MARIEL SEVIL                                      0040201        0040250        MINDANAO AVENUE BRANCH
Regular Personal           13CP0327     010141315     000016613713     ***                                                                  0042101        0042150        ONGPIN BRANCH
Regular Personal           13CP0327     010141315     000016613713     ***                                                                  0042151        0042200        ONGPIN BRANCH
Regular Personal           13CP0327     010141331     000017466270     MARLON DE LARA NASOL                                                 0040101        0040150        MANDALUYONG- LIBERTAD BRANCH
Regular Personal           13CP0327     010141331     000017475226     KATHERINE MANZANO SUMALINOG                                          0040151        0040200        MANDALUYONG- LIBERTAD BRANCH
Regular Personal           13CP0327     010141357     000003379920     MARQUEZ, MICHAEL RUESON OR MARQUEZ, MARIE DIANNE                     0068501        0068550        DON ANTONIO HEIGHTS BRANCH
Regular Personal           13CP0327     010141399     000006768638     ***                                                                  0059251        0059300        FAIRVIEW-COMMONWEALTH BRANCH
Regular Personal           13CP0327     010141399     000006768638     ***                                                                  0059301        0059350        FAIRVIEW-COMMONWEALTH BRANCH
Regular Personal           13CP0327     010141399     000016958211     JOAQUIN, JONATHAN CALUAG                                             0059351        0059400        FAIRVIEW-COMMONWEALTH BRANCH
Regular Personal           13CP0327     010141409     000003314821     QUIAMBAO, LIZA DIZON                                                 0043451        0043500        TAFT-LA SALLE BRANCH
Regular Personal           13CP0327     010141412     000000875481     AMPILAM ENTERPRISES                                                  0087101        0087150        VISAYAS AVENUE-PROJECT 6 BRANCH
Regular Personal           13CP0327     010141412     000000875481     AMPILAM ENTERPRISES                                                  0087151        0087200        VISAYAS AVENUE-PROJECT 6 BRANCH
Regular Personal           13CP0327     010141412     000000875481     AMPILAM ENTERPRISES                                                  0087201        0087250        VISAYAS AVENUE-PROJECT 6 BRANCH
Regular Personal           13CP0327     010141412     000000875481     AMPILAM ENTERPRISES                                                  0087251        0087300        VISAYAS AVENUE-PROJECT 6 BRANCH
Regular Personal           13CP0327     010141412     000008642702     CLIMACO, JOEY BARRETO                                                0087301        0087350        VISAYAS AVENUE-PROJECT 6 BRANCH
Regular Personal           13CP0327     010141412     000008642702     CLIMACO, JOEY BARRETO                                                0087351        0087400        VISAYAS AVENUE-PROJECT 6 BRANCH
Regular Personal           13CP0327     010141412     000012536139     VILLALON, ERIBERTO SALVADOR                                          0087401        0087450        VISAYAS AVENUE-PROJECT 6 BRANCH
Regular Personal           13CP0327     010141412     000012536139     VILLALON, ERIBERTO SALVADOR                                          0087451        0087500        VISAYAS AVENUE-PROJECT 6 BRANCH
Regular Personal           13CP0327     020140092     000012764962     PO, WILFORD LLOYD TIU                                                0125451        0125500        MANDAUE-NORTH ROAD BRANCH
Regular Personal           13CP0327     020140102     000015170135     IGOT, MARIE CRIS BALADJAY DBU J                                      0042901        0042950        LAPU LAPU BRANCH
Regular Personal           13CP0327     030140053     000005001669     CORTEZ, LEAH CASAS                                                   0266551        0266600        TAGUM BRANCH
Regular Personal           13CP0327     030140053     000008307631     ARCENAL, EVELYN DECIO                                                0266601        0266650        TAGUM BRANCH
Regular Personal           13CP0327     030140053     000017443784     SEBUMPAN, JOSE MYCHEL MENDOZA                                        0266651        0266700        TAGUM BRANCH
Regular Personal           13CP0327     060140010     000000786574     LIM, RIZA LAGMAN DBU ORISSA GAR                                      0731451        0731500        ANGELES BRANCH
Regular Personal           13CP0327     060140010     000000786574     LIM, RIZA LAGMAN DBU ORISSA GAR                                      0731501        0731550        ANGELES BRANCH
Regular Personal           13CP0327     060140023     000009662973     QUEENIE HAZEL DIZON                                                  0499551        0499600        SAN FERNANDO BRANCH
Regular Personal           13CP0327     070140026     000009912683     PEYRA, SUSAN MARIE EGUIA OR PEYRA, JAYSON PELECIA                    0039401        0039450        NAGA DIVERSION ROAD BRANCH
Regular Personal           13CP0327     100140019     231520766119     CABANO, BERNADITH CATIWALAAN                                         0797951        0798000        CAG. DE ORO I BRANCH
Regular Personal           13CP0327     100140035     000000922058     ARENO, ANN JANE BUCO                                                 0170651        0170700        CDO - VELEZ BRANCH
Regular Personal           13CP0327     100140035     000000922058     ARENO, ANN JANE BUCO                                                 0170701        0170750        CDO - VELEZ BRANCH
Regular Personal           13CP0327     100140035     000003867261     SIA, RAMIL UAYAN                                                     0170751        0170800        CDO - VELEZ BRANCH
Regular Personal           13CP0327     100140035     000007762538     HERNANDEZ, HIYASMIN TAYLO                                            0170801        0170850        CDO - VELEZ BRANCH
Regular Personal           13CP0327     100140035     000007762538     HERNANDEZ, HIYASMIN TAYLO                                            0170851        0170900        CDO - VELEZ BRANCH
Regular Personal           13CP0327     110140012     000002254800     CU, WILSON CHAN OR CU, ALBERT CHAN                                   0215051        0215100        TACLOBAN BRANCH
Regular Personal           13CP0327     110140012     000002254800     CU, WILSON CHAN OR CU, ALBERT CHAN                                   0215101        0215150        TACLOBAN BRANCH
Regular Personal           13CP0327     110140012     000002254800     CU, WILSON CHAN OR CU, ALBERT CHAN                                   0215151        0215200        TACLOBAN BRANCH
Regular Personal           13CP0327     110140012     000002254800     CU, WILSON CHAN OR CU, ALBERT CHAN                                   0215201        0215250        TACLOBAN BRANCH
Regular Personal           13CP0327     110140012     000002254800     CU, WILSON CHAN OR CU, ALBERT CHAN                                   0215251        0215300        TACLOBAN BRANCH
Regular Personal           13CP0327     110140012     000003981226     HO, EVANGELINE CHU DBU TWINS HORIZON ENTERPRI                        0215301        0215350        TACLOBAN BRANCH
Regular Personal           13CP0327     110140012     000003981226     HO, EVANGELINE CHU DBU TWINS HORIZON ENTERPRI                        0215351        0215400        TACLOBAN BRANCH
Regular Personal           13CP0327     130140047     252033790001     A-1 SHELL SERVICE STATION                                            0320751        0320800        CABANATUAN BRANCH
Regular Personal           13CP0327     130140050     000000011274     *************                                                        0132301        0132350        BALIWAG BRANCH
Regular Personal           13CP0327     130140050     000000011274     *************                                                        0132351        0132400        BALIWAG BRANCH
Regular Personal           13CP0327     130140050     000000011274     *************                                                        0132401        0132450        BALIWAG BRANCH
Regular Personal           13CP0327     130140050     000000011274     *************                                                        0132451        0132500        BALIWAG BRANCH
Regular Personal           13CP0327     130140050     000000011274     *************                                                        0132501        0132550        BALIWAG BRANCH
Regular Personal           13CP0327     190140016     491244286001     CARLITO GO OR FELIE GO OR CARLEEN OR CHERY ANNE                      0508501        0508550        BATANGAS BRANCH
Regular Personal           13CP0327     190140016     491244286001     CARLITO GO OR FELIE GO OR CARLEEN OR CHERY ANNE                      0508551        0508600        BATANGAS BRANCH
Regular Personal           13CP0327     190140016     491244286001     CARLITO GO OR FELIE GO OR CARLEEN OR CHERY ANNE                      0508601        0508650        BATANGAS BRANCH
Regular Personal           13CP0327     190140016     491244286001     CARLITO GO OR FELIE GO OR CARLEEN OR CHERY ANNE                      0508651        0508700        BATANGAS BRANCH
Regular Personal           13CP0327     190140016     491244286001     CARLITO GO OR FELIE GO OR CARLEEN OR CHERY ANNE                      0508701        0508750        BATANGAS BRANCH
Regular Personal           13CP0327     190140016     491709873001     OSCAR JOHN D SAUZA OR GRACE A SAUZA                                  0508751        0508800        BATANGAS BRANCH
Regular Personal           13CP0327     190140029     261488341030     DRA ZENAIDA S PASION                                                 1124501        1124550        LIPA BRANCH
Regular Personal           13CP0327     190140029     261488341030     DRA ZENAIDA S PASION                                                 1124551        1124600        LIPA BRANCH
Regular Personal           13CP0327     190140029     261488341030     DRA ZENAIDA S PASION                                                 1124601        1124650        LIPA BRANCH
Regular Personal           13CP0327     190140029     261488341030     DRA ZENAIDA S PASION                                                 1124651        1124700        LIPA BRANCH
Regular Personal           13CP0327     200140029     000016141347     GUIRIT, JAGTEL JOE LIM                                               0159351        0159400        DUMAGUETE BRANCH
Regular Personal           13CP0327     220140025     561297004045     ANNA LIZA L. BAYBAY                                                  0424151        0424200        TARLAC BRANCH
Regular Personal           13CP0327     220140025     561297004045     ANNA LIZA L. BAYBAY                                                  0424201        0424250        TARLAC BRANCH
Regular Personal           13CP0327     260140027     000016515229     HENSON U. FERNANDEZ DBU SPEED DREAM GRAINS TRADING                   0123301        0123350        CAUAYAN BRANCH
Regular Personal           13CP0327     260140027     000016515229     HENSON U. FERNANDEZ DBU SPEED DREAM GRAINS TRADING                   0123351        0123400        CAUAYAN BRANCH
Regular Personal           13CP0327     260140027     000016515229     HENSON U. FERNANDEZ DBU SPEED DREAM GRAINS TRADING                   0123401        0123450        CAUAYAN BRANCH
Regular Personal           13CP0327     260140027     000016515229     HENSON U. FERNANDEZ DBU SPEED DREAM GRAINS TRADING                   0123451        0123500        CAUAYAN BRANCH
Regular Personal           13CP0327     260140027     000016515229     HENSON U. FERNANDEZ DBU SPEED DREAM GRAINS TRADING                   0123501        0123550        CAUAYAN BRANCH
Regular Personal           13CP0327     260140027     000016515229     HENSON U. FERNANDEZ DBU SPEED DREAM GRAINS TRADING                   0123551        0123600        CAUAYAN BRANCH
Regular Personal           13CP0327     260140027     000016515229     HENSON U. FERNANDEZ DBU SPEED DREAM GRAINS TRADING                   0123601        0123650        CAUAYAN BRANCH
Regular Personal           13CP0327     260140027     000016515229     HENSON U. FERNANDEZ DBU SPEED DREAM GRAINS TRADING                   0123651        0123700        CAUAYAN BRANCH
Regular Personal           13CP0327     260140027     000016515229     HENSON U. FERNANDEZ DBU SPEED DREAM GRAINS TRADING                   0123701        0123750        CAUAYAN BRANCH
Regular Personal           13CP0327     260140027     000016515229     HENSON U. FERNANDEZ DBU SPEED DREAM GRAINS TRADING                   0123751        0123800        CAUAYAN BRANCH
Regular Personal           13CP0327     260140027     000016515229     HENSON U. FERNANDEZ DBU SPEED DREAM GRAINS TRADING                   0123801        0123850        CAUAYAN BRANCH
Regular Personal           13CP0327     260140027     000016515229     HENSON U. FERNANDEZ DBU SPEED DREAM GRAINS TRADING                   0123851        0123900        CAUAYAN BRANCH
Regular Personal           13CP0327     260140027     000016515229     HENSON U. FERNANDEZ DBU SPEED DREAM GRAINS TRADING                   0123901        0123950        CAUAYAN BRANCH
Regular Personal           13CP0327     260140027     000016515229     HENSON U. FERNANDEZ DBU SPEED DREAM GRAINS TRADING                   0123951        0124000        CAUAYAN BRANCH
Regular Personal           13CP0327     260140027     000016515229     HENSON U. FERNANDEZ DBU SPEED DREAM GRAINS TRADING                   0124001        0124050        CAUAYAN BRANCH
Regular Personal           13CP0327     260140027     000016515229     HENSON U. FERNANDEZ DBU SPEED DREAM GRAINS TRADING                   0124051        0124100        CAUAYAN BRANCH
Regular Personal           13CP0327     260140027     000016515229     HENSON U. FERNANDEZ DBU SPEED DREAM GRAINS TRADING                   0124101        0124150        CAUAYAN BRANCH
Regular Personal           13CP0327     260140027     000016515229     HENSON U. FERNANDEZ DBU SPEED DREAM GRAINS TRADING                   0124151        0124200        CAUAYAN BRANCH
Regular Personal           13CP0327     260140027     000016515229     HENSON U. FERNANDEZ DBU SPEED DREAM GRAINS TRADING                   0124201        0124250        CAUAYAN BRANCH
Regular Personal           13CP0327     260140027     000016515229     HENSON U. FERNANDEZ DBU SPEED DREAM GRAINS TRADING                   0124251        0124300        CAUAYAN BRANCH
Regular Personal           13CP0327     280140023     000009022246     **********                                                           0051151        0051200        OLONGAPO BRANCH
Regular Personal           13CP0327     290140013     000005961253     YABUT, MARK ARBUES DELA CRUZ DB                                      0019401        0019450        KALIBO BRANCH
Regular Personal           13CP0327     290140013     000005961253     YABUT, MARK ARBUES DELA CRUZ DB                                      0019451        0019500        KALIBO BRANCH
Regular Personal           13CP0327     310140016     000001559264     DEZERTECH ENGINEERING & GENERAL MERCHANDISE                          0492201        0492250        CALAMBA BRANCH
Regular Personal           13CP0327     310140016     000001559264     DEZERTECH ENGINEERING & GENERAL MERCHANDISE                          0492251        0492300        CALAMBA BRANCH
Regular Personal           13CP0327     310140045     000005960530     PAPERA, ELENA DE GORIO                                               0509201        0509250        SAN PABLO BRANCH
Regular Personal           13CP0327     310140045     000013739734     PASUMBAL, JANNETH MEDALLA                                            0509251        0509300        SAN PABLO BRANCH
Regular Personal           13CP0327     380140017     000017475022     REYES,JAMESY DBU SOUTHERN AGGREGATES AND CRUSHING                    0040901        0040950        CALAPAN BRANCH
Regular Personal           13CP0327     410140026     000006043090     SAN PEDRO, MA. ROSITA F.                                             0554101        0554150        DASMARINAS BRANCH
Regular Personal           13CP0327     410140026     000016685311     RELACION, REYNALDO RIEL ZAMORA                                       0554151        0554200        DASMARINAS BRANCH
Regular Personal           13CP0327     410140042     000017466969     UMAPATHY, VIJAY KUMAR                                                0625251        0625300        IMUS, CAVITE BRANCH
Regular Personal           13CP0327     410140042     814520766031     GACOSTA, LORENZA N.                                                  0625301        0625350        IMUS, CAVITE BRANCH
Regular Personal           13CP0327     410140042     814520766031     GACOSTA, LORENZA N.                                                  0625351        0625400        IMUS, CAVITE BRANCH
Regular Personal           13CP0327     410140042     814520766061     ESTILLERO, SUSANA O.                                                 0625401        0625450        IMUS, CAVITE BRANCH
Regular Personal           13CP0327     410140042     814520766061     ESTILLERO, SUSANA O.                                                 0625451        0625500        IMUS, CAVITE BRANCH
Regular Personal           13CP0327     410140055     000004846891     PAROLE, GLORIA RAYO                                                  0135651        0135700        MOLINO BRANCH
Regular Personal           13CP0327     410140055     000004846891     PAROLE, GLORIA RAYO                                                  0135701        0135750        MOLINO BRANCH
Regular Personal           13CP0327     410140055     000016729363     MENDOZA, JENALYN GABRIEL DBU ADENG'S CATERING SERVICES               0135751        0135800        MOLINO BRANCH
Regular Personal           13CP0327     500140017     000000170141     MOISES, RACHEL OR TIU, REBECCA OR TIU, EDUARDO                       0049801        0049850        DIPOLOG BRANCH
Regular Personal           13CP0327     500140017     000000170141     MOISES, RACHEL OR TIU, REBECCA OR TIU, EDUARDO                       0049851        0049900        DIPOLOG BRANCH
Regular Personal           13CP0327     500140017     000000170141     MOISES, RACHEL OR TIU, REBECCA OR TIU, EDUARDO                       0049901        0049950        DIPOLOG BRANCH
Regular Personal           13CP0327     500140017     000000170141     MOISES, RACHEL OR TIU, REBECCA OR TIU, EDUARDO                       0049951        0050000        DIPOLOG BRANCH
Regular Personal           13CP0327     500140017     000000170141     MOISES, RACHEL OR TIU, REBECCA OR TIU, EDUARDO                       0050001        0050050        DIPOLOG BRANCH
Regular Personal           13CP0327     500140017     000000170141     MOISES, RACHEL OR TIU, REBECCA OR TIU, EDUARDO                       0050051        0050100        DIPOLOG BRANCH
Regular Personal           13CP0327     500140017     000000170141     MOISES, RACHEL OR TIU, REBECCA OR TIU, EDUARDO                       0050101        0050150        DIPOLOG BRANCH
Regular Personal           13CP0327     500140017     000000170141     MOISES, RACHEL OR TIU, REBECCA OR TIU, EDUARDO                       0050151        0050200        DIPOLOG BRANCH
Regular Personal           13CP0327     500140017     000000170141     MOISES, RACHEL OR TIU, REBECCA OR TIU, EDUARDO                       0050201        0050250        DIPOLOG BRANCH
Regular Personal           13CP0327     500140017     000000170141     MOISES, RACHEL OR TIU, REBECCA OR TIU, EDUARDO                       0050251        0050300        DIPOLOG BRANCH
Regular Personal           13CP0327     550140012     000011599401     BACONGCO, TERESITA CASTRONUEVO                                       0189151        0189200        KORONADAL BRANCH
Regular Personal           13CP0327     660140012     000002978154     DIAZ, MARIBEL GIRAY                                                  0254401        0254450        CATARMAN BRANCH
