For Delivery Date: Apr. 19, 2018

CheckOne Commercial      13CS0413     230140015     301408683001     ESTHER BUNAGAN                                                        0000042101     0000042150     TUGUEGARAO BRANCH
CheckOne Commercial      13CS0413     230140015     301408683001     ESTHER BUNAGAN                                                        0000042151     0000042200     TUGUEGARAO BRANCH
CheckOne Commercial      13CS0413     230140015     301408683001     ESTHER BUNAGAN                                                        0000042201     0000042250     TUGUEGARAO BRANCH
CheckOne Commercial      13CS0413     230140015     301408683001     ESTHER BUNAGAN                                                        0000042251     0000042300     TUGUEGARAO BRANCH
CheckOne Commercial      13CS0413     230140015     301408683001     ESTHER BUNAGAN                                                        0000042301     0000042350     TUGUEGARAO BRANCH
CheckOne Commercial      13CS0413     230140015     301408683001     ESTHER BUNAGAN                                                        0000042351     0000042400     TUGUEGARAO BRANCH
CheckOne Commercial      13CS0413     230140015     301408683001     ESTHER BUNAGAN                                                        0000042401     0000042450     TUGUEGARAO BRANCH
CheckOne Commercial      13CS0413     230140015     301408683001     ESTHER BUNAGAN                                                        0000042451     0000042500     TUGUEGARAO BRANCH
CheckOne Commercial      13CS0413     230140015     301408683001     ESTHER BUNAGAN                                                        0000042501     0000042550     TUGUEGARAO BRANCH
CheckOne Commercial      13CS0413     230140015     301408683001     ESTHER BUNAGAN                                                        0000042551     0000042600     TUGUEGARAO BRANCH
Manager's Checks         MC041318     010140015     061821100608                                                                           0000460751     0000460800     MAIN OFFICE BRANCH (MOB)
Manager's Checks         MC041318     010140015     061821100608                                                                           0000460801     0000460850     MAIN OFFICE BRANCH (MOB)
Manager's Checks         MC041318     010140015     061821100608                                                                           0000460851     0000460900     MAIN OFFICE BRANCH (MOB)
Manager's Checks         MC041318     010140015     061821100608                                                                           0000460901     0000460950     MAIN OFFICE BRANCH (MOB)
Manager's Checks         MC041318     010140015     061821100608                                                                           0000460951     0000461000     MAIN OFFICE BRANCH (MOB)
Manager's Checks         MC041318     010140015     061821100608                                                                           0000461001     0000461050     MAIN OFFICE BRANCH (MOB)
Manager's Checks         MC041318     010140015     061821100608                                                                           0000461051     0000461100     MAIN OFFICE BRANCH (MOB)
Manager's Checks         MC041318     010140015     061821100608                                                                           0000461101     0000461150     MAIN OFFICE BRANCH (MOB)
Manager's Checks         MC041318     010140015     061821100608                                                                           0000461151     0000461200     MAIN OFFICE BRANCH (MOB)
Manager's Checks         MC041318     010140015     061821100608                                                                           0000461201     0000461250     MAIN OFFICE BRANCH (MOB)
Personal Pre-Encoded     13CP0413     010140918     000017715589     **********                                                            0068851        0068900        FORT BONIFACIO - INFINITY BRANCH
Personal Pre-Encoded     13CP0413     010140918     000017715590     **********                                                            0068901        0068950        FORT BONIFACIO - INFINITY BRANCH
Personal Pre-Encoded     13CP0413     010140918     000017715603     **********                                                            0068951        0069000        FORT BONIFACIO - INFINITY BRANCH
Personal Pre-Encoded     13CP0413     010140918     000017715614     **********                                                            0069001        0069050        FORT BONIFACIO - INFINITY BRANCH
Personal Pre-Encoded     13CP0413     010140918     000017715625     **********                                                            0069051        0069100        FORT BONIFACIO - INFINITY BRANCH
Personal Pre-Encoded     13CP0413     010140918     000017715636     **********                                                            0069101        0069150        FORT BONIFACIO - INFINITY BRANCH
Personal Pre-Encoded     13CP0413     010140918     000017715647     **********                                                            0069151        0069200        FORT BONIFACIO - INFINITY BRANCH
Personal Pre-Encoded     13CP0413     010140918     000017715658     **********                                                            0069201        0069250        FORT BONIFACIO - INFINITY BRANCH
Personal Pre-Encoded     13CP0413     010140918     000017715669     **********                                                            0069251        0069300        FORT BONIFACIO - INFINITY BRANCH
Personal Pre-Encoded     13CP0413     010140918     000017715670     **********                                                            0069301        0069350        FORT BONIFACIO - INFINITY BRANCH
Personal Pre-Encoded     13CP0413     010140918     000017715681     **********                                                            0069351        0069400        FORT BONIFACIO - INFINITY BRANCH
Personal Pre-Encoded     13CP0413     010140918     000017715692     **********                                                            0069401        0069450        FORT BONIFACIO - INFINITY BRANCH
Personal Pre-Encoded     13CP0413     010140918     000017715705     **********                                                            0069451        0069500        FORT BONIFACIO - INFINITY BRANCH
Personal Pre-Encoded     13CP0413     010140918     000017715716     **********                                                            0069501        0069550        FORT BONIFACIO - INFINITY BRANCH
Personal Pre-Encoded     13CP0413     010140918     000017715727     **********                                                            0069551        0069600        FORT BONIFACIO - INFINITY BRANCH
Personal Pre-Encoded     13CP0413     010140918     000017715738     **********                                                            0069601        0069650        FORT BONIFACIO - INFINITY BRANCH
Personal Pre-Encoded     13CP0413     010140918     000017715749     **********                                                            0069651        0069700        FORT BONIFACIO - INFINITY BRANCH
Personal Pre-Encoded     13CP0413     010140918     000017715750     **********                                                            0069701        0069750        FORT BONIFACIO - INFINITY BRANCH
Personal Pre-Encoded     13CP0413     010140918     000017715761     **********                                                            0069751        0069800        FORT BONIFACIO - INFINITY BRANCH
Personal Pre-Encoded     13CP0413     010140918     000017715772     **********                                                            0069801        0069850        FORT BONIFACIO - INFINITY BRANCH
Personal Pre-Encoded     13CP0413     010140918     000017715783     **********                                                            0069851        0069900        FORT BONIFACIO - INFINITY BRANCH
Personal Pre-Encoded     13CP0413     010140918     000017715790     **********                                                            0069901        0069950        FORT BONIFACIO - INFINITY BRANCH
Personal Pre-Encoded     13CP0413     010140918     000017715807     **********                                                            0069951        0070000        FORT BONIFACIO - INFINITY BRANCH
Personal Pre-Encoded     13CP0413     010140918     000017715818     **********                                                            0070001        0070050        FORT BONIFACIO - INFINITY BRANCH
Personal Pre-Encoded     13CP0413     010140918     000017715829     **********                                                            0070051        0070100        FORT BONIFACIO - INFINITY BRANCH
Personal Pre-Encoded     13CP0413     010140918     000017715830     **********                                                            0070101        0070150        FORT BONIFACIO - INFINITY BRANCH
Personal Pre-Encoded     13CP0413     010140918     000017715841     **********                                                            0070151        0070200        FORT BONIFACIO - INFINITY BRANCH
Personal Pre-Encoded     13CP0413     010140918     000017715852     **********                                                            0070201        0070250        FORT BONIFACIO - INFINITY BRANCH
Personal Pre-Encoded     13CP0413     010140918     000017715863     **********                                                            0070251        0070300        FORT BONIFACIO - INFINITY BRANCH
Personal Pre-Encoded     13CP0413     010140918     000017715870     **********                                                            0070301        0070350        FORT BONIFACIO - INFINITY BRANCH
Personal Pre-Encoded     13CP0413     010140921     000017715881     **********                                                            0069501        0069550        FORT BONIFACIO - NET CUBE BRANCH
Personal Pre-Encoded     13CP0413     010140921     000017715892     **********                                                            0069551        0069600        FORT BONIFACIO - NET CUBE BRANCH
Personal Pre-Encoded     13CP0413     010140921     000017715909     **********                                                            0069601        0069650        FORT BONIFACIO - NET CUBE BRANCH
Personal Pre-Encoded     13CP0413     010140921     000017715910     **********                                                            0069651        0069700        FORT BONIFACIO - NET CUBE BRANCH
Personal Pre-Encoded     13CP0413     010140921     000017715921     **********                                                            0069701        0069750        FORT BONIFACIO - NET CUBE BRANCH
Personal Pre-Encoded     13CP0413     010140921     000017715932     **********                                                            0069751        0069800        FORT BONIFACIO - NET CUBE BRANCH
Personal Pre-Encoded     13CP0413     010140921     000017715943     **********                                                            0069801        0069850        FORT BONIFACIO - NET CUBE BRANCH
Personal Pre-Encoded     13CP0413     010140921     000017715950     **********                                                            0069851        0069900        FORT BONIFACIO - NET CUBE BRANCH
Personal Pre-Encoded     13CP0413     010140921     000017715961     **********                                                            0069901        0069950        FORT BONIFACIO - NET CUBE BRANCH
Personal Pre-Encoded     13CP0413     010140921     000017715972     **********                                                            0069951        0070000        FORT BONIFACIO - NET CUBE BRANCH
Personal Pre-Encoded     13CP0413     010141360     000017713383     **********                                                            0038801        0038850        QUEZON AVENUE-SOUTH TRIANGLE BRANCH
Personal Pre-Encoded     13CP0413     010141360     000017713390     **********                                                            0038851        0038900        QUEZON AVENUE-SOUTH TRIANGLE BRANCH
Personal Pre-Encoded     13CP0413     010141360     000017713407     **********                                                            0038901        0038950        QUEZON AVENUE-SOUTH TRIANGLE BRANCH
Personal Pre-Encoded     13CP0413     010141360     000017713418     **********                                                            0038951        0039000        QUEZON AVENUE-SOUTH TRIANGLE BRANCH
Personal Pre-Encoded     13CP0413     010141360     000017713429     **********                                                            0039001        0039050        QUEZON AVENUE-SOUTH TRIANGLE BRANCH
Personal Pre-Encoded     13CP0413     010141360     000017713430     **********                                                            0039051        0039100        QUEZON AVENUE-SOUTH TRIANGLE BRANCH
Personal Pre-Encoded     13CP0413     010141360     000017713441     **********                                                            0039101        0039150        QUEZON AVENUE-SOUTH TRIANGLE BRANCH
Personal Pre-Encoded     13CP0413     010141360     000017713452     **********                                                            0039151        0039200        QUEZON AVENUE-SOUTH TRIANGLE BRANCH
Personal Pre-Encoded     13CP0413     010141360     000017713463     **********                                                            0039201        0039250        QUEZON AVENUE-SOUTH TRIANGLE BRANCH
Personal Pre-Encoded     13CP0413     010141360     000017713470     **********                                                            0039251        0039300        QUEZON AVENUE-SOUTH TRIANGLE BRANCH
Personal Pre-Encoded     13CP0413     110140012     000017714688     **********                                                            0216651        0216700        TACLOBAN BRANCH
Personal Pre-Encoded     13CP0413     110140012     000017714699     **********                                                            0216701        0216750        TACLOBAN BRANCH
Personal Pre-Encoded     13CP0413     110140012     000017714702     **********                                                            0216751        0216800        TACLOBAN BRANCH
Personal Pre-Encoded     13CP0413     110140012     000017714713     **********                                                            0216801        0216850        TACLOBAN BRANCH
Personal Pre-Encoded     13CP0413     110140012     000017714724     **********                                                            0216851        0216900        TACLOBAN BRANCH
Personal Pre-Encoded     13CP0413     110140012     000017714735     **********                                                            0216901        0216950        TACLOBAN BRANCH
Personal Pre-Encoded     13CP0413     110140012     000017714746     **********                                                            0216951        0217000        TACLOBAN BRANCH
Personal Pre-Encoded     13CP0413     110140012     000017714757     **********                                                            0217001        0217050        TACLOBAN BRANCH
Personal Pre-Encoded     13CP0413     110140012     000017714768     **********                                                            0217051        0217100        TACLOBAN BRANCH
Personal Pre-Encoded     13CP0413     110140012     000017714779     **********                                                            0217101        0217150        TACLOBAN BRANCH
Personal Pre-Encoded     13CP0413     110140012     000017714780     **********                                                            0217151        0217200        TACLOBAN BRANCH
Personal Pre-Encoded     13CP0413     110140012     000017714791     **********                                                            0217201        0217250        TACLOBAN BRANCH
Personal Pre-Encoded     13CP0413     110140012     000017714804     **********                                                            0217251        0217300        TACLOBAN BRANCH
Personal Pre-Encoded     13CP0413     110140012     000017714815     **********                                                            0217301        0217350        TACLOBAN BRANCH
Personal Pre-Encoded     13CP0413     110140012     000017714826     **********                                                            0217351        0217400        TACLOBAN BRANCH
Personal Pre-Encoded     13CP0413     110140012     000017714837     **********                                                            0217401        0217450        TACLOBAN BRANCH
Personal Pre-Encoded     13CP0413     110140012     000017714848     **********                                                            0217451        0217500        TACLOBAN BRANCH
Personal Pre-Encoded     13CP0413     110140012     000017714859     **********                                                            0217501        0217550        TACLOBAN BRANCH
Personal Pre-Encoded     13CP0413     110140012     000017714860     **********                                                            0217551        0217600        TACLOBAN BRANCH
Personal Pre-Encoded     13CP0413     110140012     000017714871     **********                                                            0217601        0217650        TACLOBAN BRANCH
Regular Commercial       13CP0413     010140015     000000633436     HUBB STORES AND SERVICES, INC.                                        0003123601     0003123700     MAIN OFFICE BRANCH (MOB)
Regular Commercial       13CP0413     010140015     000000633436     HUBB STORES AND SERVICES, INC.                                        0003123701     0003123800     MAIN OFFICE BRANCH (MOB)
Regular Commercial       13CP0413     010140015     000000633436     HUBB STORES AND SERVICES, INC.                                        0003123801     0003123900     MAIN OFFICE BRANCH (MOB)
Regular Commercial       13CP0413     010140015     061023257001     ISLAND PHOTO CENTER, INC.                                             0003123901     0003124000     MAIN OFFICE BRANCH (MOB)
Regular Commercial       13CP0413     010140057     000003451512     MEDICAL ACTION GROUP, INC.                                            0000470101     0000470200     E.RODRIGUEZ BRANCH
Regular Commercial       13CP0413     010140057     000003451512     MEDICAL ACTION GROUP, INC.                                            0000470201     0000470300     E.RODRIGUEZ BRANCH
Regular Commercial       13CP0413     010140057     000005666402     AUDIO AUTOMATION AUTHORITY INC.                                       0000470301     0000470400     E.RODRIGUEZ BRANCH
Regular Commercial       13CP0413     010140057     000005666402     AUDIO AUTOMATION AUTHORITY INC.                                       0000470401     0000470500     E.RODRIGUEZ BRANCH
Regular Commercial       13CP0413     010140057     281007593001     KINGSFORD ENVIRONMENTAL PHILS INC.                                    0000470501     0000470600     E.RODRIGUEZ BRANCH
Regular Commercial       13CP0413     010140057     281007593001     KINGSFORD ENVIRONMENTAL PHILS INC.                                    0000470601     0000470700     E.RODRIGUEZ BRANCH
Regular Commercial       13CP0413     010140057     281007593001     KINGSFORD ENVIRONMENTAL PHILS INC.                                    0000470701     0000470800     E.RODRIGUEZ BRANCH
Regular Commercial       13CP0413     010140060     071516450001     TAN, EDNA ANDRES                                                      0000725701     0000725800     DIVISORIA I BRANCH
Regular Commercial       13CP0413     010140086     000000030371     **********                                                            0000446401     0000446500     STA. ELENA BRANCH
Regular Commercial       13CP0413     010140086     000000030371     **********                                                            0000446501     0000446600     STA. ELENA BRANCH
Regular Commercial       13CP0413     010140086     000000030371     **********                                                            0000446601     0000446700     STA. ELENA BRANCH
Regular Commercial       13CP0413     010140183     141004746001     RIVERA, RAMIL DBU VITRO TINT SERVICES OR DUCUSIN, CHERINA             0000605951     0000606050     PANDACAN BRANCH
Regular Commercial       13CP0413     010140183     141008845002     PANDACAN TRANSPORT SERVICE & MULTI- PURPOSE COOP.                     0000606051     0000606150     PANDACAN BRANCH
Regular Commercial       13CP0413     010140183     141008845002     PANDACAN TRANSPORT SERVICE & MULTI- PURPOSE COOP.                     0000606151     0000606250     PANDACAN BRANCH
Regular Commercial       13CP0413     010140183     141008845002     PANDACAN TRANSPORT SERVICE & MULTI- PURPOSE COOP.                     0000606251     0000606350     PANDACAN BRANCH
Regular Commercial       13CP0413     010140183     141744717001     DUCUSIN, CHE DBU STUDIO 21 CD PRODN AND CABRAL, CARMINA               0000606351     0000606450     PANDACAN BRANCH
Regular Commercial       13CP0413     010140183     141744717002     DUCUSIN, CHE DBU STUDIO 21 CD PRODN AND CABRAL, CARMINA               0000606451     0000606550     PANDACAN BRANCH
Regular Commercial       13CP0413     010140235     321045454001     DIMENSIONAL SERVICE CORPORATION                                       0000835551     0000835650     SUCAT BRANCH
Regular Commercial       13CP0413     010140235     321045454001     DIMENSIONAL SERVICE CORPORATION                                       0000835651     0000835750     SUCAT BRANCH
Regular Commercial       13CP0413     010140235     321045454001     DIMENSIONAL SERVICE CORPORATION                                       0000835751     0000835850     SUCAT BRANCH
Regular Commercial       13CP0413     010140358     000000214673     MEC - SHANATA                                                         0001699251     0001699350     PASEO DE ROXAS BRANCH
Regular Commercial       13CP0413     010140358     000000214673     MEC - SHANATA                                                         0001699351     0001699450     PASEO DE ROXAS BRANCH
Regular Commercial       13CP0413     010140565     000006273178     GIGALAND PROPERTIES AND DEVELOPMENT                                   0000751551     0000751650     BF PARANAQUE BRANCH
Regular Commercial       13CP0413     010140565     322033249001     PEAK PROPERTIES INC.                                                  0000751651     0000751750     BF PARANAQUE BRANCH
Regular Commercial       13CP0413     010140565     322033249001     PEAK PROPERTIES INC.                                                  0000751751     0000751850     BF PARANAQUE BRANCH
Regular Commercial       13CP0413     010140565     322033249001     PEAK PROPERTIES INC.                                                  0000751851     0000751950     BF PARANAQUE BRANCH
Regular Commercial       13CP0413     010140565     322033249001     PEAK PROPERTIES INC.                                                  0000751951     0000752050     BF PARANAQUE BRANCH
Regular Commercial       13CP0413     010140565     322033249001     PEAK PROPERTIES INC.                                                  0000752051     0000752150     BF PARANAQUE BRANCH
Regular Commercial       13CP0413     010140581     072235427001     **********                                                            0000566701     0000566800     DIVISORIA II BRANCH
Regular Commercial       13CP0413     010140633     000009413758     SHUJIMO TRADING INC                                                   0000644001     0000644100     PASIG-SANTOLAN BRANCH
Regular Commercial       13CP0413     010140633     000009413758     SHUJIMO TRADING INC                                                   0000644101     0000644200     PASIG-SANTOLAN BRANCH
Regular Commercial       13CP0413     010140662     000011433166     VALENS RESEARCH ASIA, INC.                                            0001216551     0001216650     TEKTITE BRANCH
Regular Commercial       13CP0413     010140662     000011433166     VALENS RESEARCH ASIA, INC.                                            0001216651     0001216750     TEKTITE BRANCH
Regular Commercial       13CP0413     010140662     273017284001     ACCENT MICRO TECHNOLOGIES, INC.                                       0001216751     0001216850     TEKTITE BRANCH
Regular Commercial       13CP0413     010140662     273017284001     ACCENT MICRO TECHNOLOGIES, INC.                                       0001216851     0001216950     TEKTITE BRANCH
Regular Commercial       13CP0413     010140662     273017284001     ACCENT MICRO TECHNOLOGIES, INC.                                       0001216951     0001217050     TEKTITE BRANCH
Regular Commercial       13CP0413     010140662     273017284001     ACCENT MICRO TECHNOLOGIES, INC.                                       0001217051     0001217150     TEKTITE BRANCH
Regular Commercial       13CP0413     010140662     273017284001     ACCENT MICRO TECHNOLOGIES, INC.                                       0001217151     0001217250     TEKTITE BRANCH
Regular Commercial       13CP0413     010140675     852474662001     SECURITY MARKETING & PEST MANAGEMENT INC.                             0000518301     0000518400     STARMALL-LAS PINAS BRANCH
Regular Commercial       13CP0413     010140675     852474662001     SECURITY MARKETING & PEST MANAGEMENT INC.                             0000518401     0000518500     STARMALL-LAS PINAS BRANCH
Regular Commercial       13CP0413     010140675     852474662001     SECURITY MARKETING & PEST MANAGEMENT INC.                             0000518501     0000518600     STARMALL-LAS PINAS BRANCH
Regular Commercial       13CP0413     010140772     000000885645     A.F. NAVARRETE CONSULTANTS & ASSOCIATES                               0000575801     0000575900     MEDICAL PLAZA BRANCH
Regular Commercial       13CP0413     010140879     000006025827     WINROCK INTERNATIONAL INSTITUTE FOR AGRICULTURAL DEV                  0000135801     0000135900     EMERALD BRANCH
Regular Commercial       13CP0413     010140879     000006025827     WINROCK INTERNATIONAL INSTITUTE FOR AGRICULTURAL DEV                  0000135901     0000136000     EMERALD BRANCH
Regular Commercial       13CP0413     010141072     210046169001     ASSAM TEA CORPORATION                                                 0000098501     0000098600     CONGRESSIONAL TOWER BRANCH
Regular Commercial       13CP0413     010141072     210046169001     ASSAM TEA CORPORATION                                                 0000098601     0000098700     CONGRESSIONAL TOWER BRANCH
Regular Commercial       13CP0413     010141072     210046169001     ASSAM TEA CORPORATION                                                 0000098701     0000098800     CONGRESSIONAL TOWER BRANCH
Regular Commercial       13CP0413     010141072     210046169001     ASSAM TEA CORPORATION                                                 0000098801     0000098900     CONGRESSIONAL TOWER BRANCH
Regular Commercial       13CP0413     010141072     210046169001     ASSAM TEA CORPORATION                                                 0000098901     0000099000     CONGRESSIONAL TOWER BRANCH
Regular Commercial       13CP0413     010141098     000000171975     ********                                                              0000026901     0000027000     GREENHILLS WEST BRANCH
Regular Commercial       13CP0413     010141098     000000171975     ********                                                              0000027001     0000027100     GREENHILLS WEST BRANCH
Regular Commercial       13CP0413     010141182     000010701207     GREEN OLIVES LENDING CORP.                                            0000036301     0000036400     MANDALUYONG-PIONEER BRANCH
Regular Commercial       13CP0413     010141182     000010701207     GREEN OLIVES LENDING CORP.                                            0000036401     0000036500     MANDALUYONG-PIONEER BRANCH
Regular Commercial       13CP0413     010141182     000010701241     ITECH COMPUTER SYSTEM CO.                                             0000036501     0000036600     MANDALUYONG-PIONEER BRANCH
Regular Commercial       13CP0413     010141535     000011253426     BAROT, JULIO TORNO AND BRAVO, BRENDA FRIAS                            0000014601     0000014700     FORT-TRIANGLE DRIVE BRANCH
Regular Commercial       13CP0413     030140066     000006755020     **********                                                            0000213401     0000213500     DAVAO-LANANG BRANCH
Regular Commercial       13CP0413     030140066     000006755020     **********                                                            0000213501     0000213600     DAVAO-LANANG BRANCH
Regular Commercial       13CP0413     030140082     000005196669     BANSALAN MEDICAL CLINIC & HOSPITAL, INC.                              0000076201     0000076300     DIGOS BRANCH
Regular Commercial       13CP0413     030140082     000005196669     BANSALAN MEDICAL CLINIC & HOSPITAL, INC.                              0000076301     0000076400     DIGOS BRANCH
Regular Commercial       13CP0413     030140082     000005196669     BANSALAN MEDICAL CLINIC & HOSPITAL, INC.                              0000076401     0000076500     DIGOS BRANCH
Regular Commercial       13CP0413     030140082     000005196669     BANSALAN MEDICAL CLINIC & HOSPITAL, INC.                              0000076501     0000076600     DIGOS BRANCH
Regular Commercial       13CP0413     030140082     000005196669     BANSALAN MEDICAL CLINIC & HOSPITAL, INC.                              0000076601     0000076700     DIGOS BRANCH
Regular Commercial       13CP0413     030140082     000015840254     UY, JERRY M. DBU KORONA TRADING                                       0000076701     0000076800     DIGOS BRANCH
Regular Commercial       13CP0413     050140020     292036584001     SSS EXPRESS CREDIT, INC.                                              0000070151     0000070250     URDANETA BRANCH
Regular Commercial       13CP0413     050140020     292036584001     SSS EXPRESS CREDIT, INC.                                              0000070251     0000070350     URDANETA BRANCH
Regular Commercial       13CP0413     050140020     292036584001     SSS EXPRESS CREDIT, INC.                                              0000070351     0000070450     URDANETA BRANCH
Regular Commercial       13CP0413     050140020     292036584001     SSS EXPRESS CREDIT, INC.                                              0000070451     0000070550     URDANETA BRANCH
Regular Commercial       13CP0413     050140020     292036584001     SSS EXPRESS CREDIT, INC.                                              0000070551     0000070650     URDANETA BRANCH
Regular Commercial       13CP0413     050140020     292036584001     SSS EXPRESS CREDIT, INC.                                              0000070651     0000070750     URDANETA BRANCH
Regular Commercial       13CP0413     050140020     292036584001     SSS EXPRESS CREDIT, INC.                                              0000070751     0000070850     URDANETA BRANCH
Regular Commercial       13CP0413     050140020     292036584001     SSS EXPRESS CREDIT, INC.                                              0000070851     0000070950     URDANETA BRANCH
Regular Commercial       13CP0413     050140020     292036584001     SSS EXPRESS CREDIT, INC.                                              0000070951     0000071050     URDANETA BRANCH
Regular Commercial       13CP0413     050140020     292036584001     SSS EXPRESS CREDIT, INC.                                              0000071051     0000071150     URDANETA BRANCH
Regular Commercial       13CP0413     060140023     000006045289     R3NM GEN. SERVICES & TRADING CORPORATION                              0000605301     0000605400     SAN FERNANDO BRANCH
Regular Commercial       13CP0413     060140023     000006045289     R3NM GEN. SERVICES & TRADING CORPORATION                              0000605401     0000605500     SAN FERNANDO BRANCH
Regular Commercial       13CP0413     060140023     000006045289     R3NM GEN. SERVICES & TRADING CORPORATION                              0000605501     0000605600     SAN FERNANDO BRANCH
Regular Commercial       13CP0413     060140023     000006045289     R3NM GEN. SERVICES & TRADING CORPORATION                              0000605601     0000605700     SAN FERNANDO BRANCH
Regular Commercial       13CP0413     060140023     000006045289     R3NM GEN. SERVICES & TRADING CORPORATION                              0000605701     0000605800     SAN FERNANDO BRANCH
Regular Commercial       13CP0413     100140048     000004097154     SABAL HOSPITAL, INC.                                                  0000070401     0000070500     CDO-LIMKETKAI BRANCH
Regular Commercial       13CP0413     100140048     000004097154     SABAL HOSPITAL, INC.                                                  0000070501     0000070600     CDO-LIMKETKAI BRANCH
Regular Commercial       13CP0413     100140048     000004097154     SABAL HOSPITAL, INC.                                                  0000070601     0000070700     CDO-LIMKETKAI BRANCH
Regular Commercial       13CP0413     100140048     000004097154     SABAL HOSPITAL, INC.                                                  0000070701     0000070800     CDO-LIMKETKAI BRANCH
Regular Commercial       13CP0413     100140048     000004097154     SABAL HOSPITAL, INC.                                                  0000070801     0000070900     CDO-LIMKETKAI BRANCH
Regular Commercial       13CP0413     100140048     000004097154     SABAL HOSPITAL, INC.                                                  0000070901     0000071000     CDO-LIMKETKAI BRANCH
Regular Commercial       13CP0413     100140048     000004097154     SABAL HOSPITAL, INC.                                                  0000071001     0000071100     CDO-LIMKETKAI BRANCH
Regular Commercial       13CP0413     100140048     000004097154     SABAL HOSPITAL, INC.                                                  0000071101     0000071200     CDO-LIMKETKAI BRANCH
Regular Commercial       13CP0413     100140048     000004097154     SABAL HOSPITAL, INC.                                                  0000071201     0000071300     CDO-LIMKETKAI BRANCH
Regular Commercial       13CP0413     100140048     000004097154     SABAL HOSPITAL, INC.                                                  0000071301     0000071400     CDO-LIMKETKAI BRANCH
Regular Commercial       13CP0413     110140012     313570675001     TIU, SAMUEL PO                                                        0000226701     0000226800     TACLOBAN BRANCH
Regular Commercial       13CP0413     110140012     313570675001     TIU, SAMUEL PO                                                        0000226801     0000226900     TACLOBAN BRANCH
Regular Commercial       13CP0413     110140012     313570675001     TIU, SAMUEL PO                                                        0000226901     0000227000     TACLOBAN BRANCH
Regular Commercial       13CP0413     110140012     313570675001     TIU, SAMUEL PO                                                        0000227001     0000227100     TACLOBAN BRANCH
Regular Commercial       13CP0413     110140012     313570675001     TIU, SAMUEL PO                                                        0000227101     0000227200     TACLOBAN BRANCH
Regular Commercial       13CP0413     110140012     313570675001     TIU, SAMUEL PO                                                        0000227201     0000227300     TACLOBAN BRANCH
Regular Commercial       13CP0413     110140012     313570675001     TIU, SAMUEL PO                                                        0000227301     0000227400     TACLOBAN BRANCH
Regular Commercial       13CP0413     110140012     313570675001     TIU, SAMUEL PO                                                        0000227401     0000227500     TACLOBAN BRANCH
Regular Commercial       13CP0413     110140012     313570675001     TIU, SAMUEL PO                                                        0000227501     0000227600     TACLOBAN BRANCH
Regular Commercial       13CP0413     110140012     313570675001     TIU, SAMUEL PO                                                        0000227601     0000227700     TACLOBAN BRANCH
Regular Commercial       13CP0413     120140015     000005357906     COST OF MONEY LENDING CORPORATION                                     0000561271     0000561370     BAGUIO BRANCH
Regular Commercial       13CP0413     120140015     000005357906     COST OF MONEY LENDING CORPORATION                                     0000561371     0000561470     BAGUIO BRANCH
Regular Commercial       13CP0413     120140015     000005357906     COST OF MONEY LENDING CORPORATION                                     0000561471     0000561570     BAGUIO BRANCH
Regular Commercial       13CP0413     120140015     000005357906     COST OF MONEY LENDING CORPORATION                                     0000561571     0000561670     BAGUIO BRANCH
Regular Commercial       13CP0413     120140015     000005357906     COST OF MONEY LENDING CORPORATION                                     0000561671     0000561770     BAGUIO BRANCH
Regular Commercial       13CP0413     130140034     000006402502     ********                                                              0000245571     0000245670     MEYCAUAYAN BRANCH
Regular Commercial       13CP0413     130140034     000006402502     ********                                                              0000245671     0000245770     MEYCAUAYAN BRANCH
Regular Commercial       13CP0413     200140029     315041265001     DUMAGUETE GOLDEN RULE STORE                                           0000202801     0000202900     DUMAGUETE BRANCH
Regular Commercial       13CP0413     200140029     315041265001     DUMAGUETE GOLDEN RULE STORE                                           0000202901     0000203000     DUMAGUETE BRANCH
Regular Commercial       13CP0413     220140025     000014378000     *****                                                                 0000424601     0000424700     TARLAC BRANCH
Regular Commercial       13CP0413     220140025     561258273001     *****                                                                 0000424701     0000424800     TARLAC BRANCH
Regular Commercial       13CP0413     220140025     561258273001     *****                                                                 0000424801     0000424900     TARLAC BRANCH
Regular Commercial       13CP0413     220140025     561258273001     *****                                                                 0000424901     0000425000     TARLAC BRANCH
Regular Commercial       13CP0413     220140025     561258273001     *****                                                                 0000425001     0000425100     TARLAC BRANCH
Regular Commercial       13CP0413     410140042     814246112001     RODRIGO M. LIBIRAN, JR. OR MA. CARMINA G. LIBIRAN                     0000311301     0000311400     IMUS, CAVITE BRANCH
Regular Commercial       13CP0413     410140055     000006044184     E.J.I. PHILCON INC.                                                   0000067701     0000067800     MOLINO BRANCH
Regular Commercial       13CP0413     410140055     000006044184     E.J.I. PHILCON INC.                                                   0000067801     0000067900     MOLINO BRANCH
Regular Commercial       13CP0413     510140010     000010834432     MOUNTAIN VIEW COLLEGE EMPLOYEES CRE                                   0000015101     0000015200     BUKIDNON VALENCIA BRANCH
Regular Commercial       13CP0413     510140010     000010834432     MOUNTAIN VIEW COLLEGE EMPLOYEES CRE                                   0000015201     0000015300     BUKIDNON VALENCIA BRANCH
Regular Commercial       13CP0413     510140010     000010834432     MOUNTAIN VIEW COLLEGE EMPLOYEES CRE                                   0000015301     0000015400     BUKIDNON VALENCIA BRANCH
Regular Commercial       13CP0413     660140012     314665528001     **********                                                            0000117701     0000117800     CATARMAN BRANCH
Regular Personal         13CP0413     010140015     000011714884     FRAGANTE, SOCORRO PROTACIO                                            2409851        2409900        MAIN OFFICE BRANCH (MOB)
Regular Personal         13CP0413     010140015     061227440001     ERIC L. MONTANDON                                                     2409901        2409950        MAIN OFFICE BRANCH (MOB)
Regular Personal         13CP0413     010140015     061227440001     ERIC L. MONTANDON                                                     2409951        2410000        MAIN OFFICE BRANCH (MOB)
Regular Personal         13CP0413     010140044     000016275811     MANUEL, EMMA MELCHOR                                                  0823101        0823150        CUBAO BRANCH
Regular Personal         13CP0413     010140057     281020605001     FIRST BORN SNACK CORNER                                               0714201        0714250        E.RODRIGUEZ BRANCH
Regular Personal         13CP0413     010140057     281020605001     FIRST BORN SNACK CORNER                                               0714251        0714300        E.RODRIGUEZ BRANCH
Regular Personal         13CP0413     010140057     281605214001     EDUARDO OR ERNESTINA DEL ROSARIO OR MA. K                             0714301        0714350        E.RODRIGUEZ BRANCH
Regular Personal         13CP0413     010140060     000008914990     TAN, PHOEBE SY OR TAN, LANCE KEVIN SY                                 0346411        0346460        DIVISORIA I BRANCH
Regular Personal         13CP0413     010140060     000008914990     TAN, PHOEBE SY OR TAN, LANCE KEVIN SY                                 0346461        0346510        DIVISORIA I BRANCH
Regular Personal         13CP0413     010140060     000008914990     TAN, PHOEBE SY OR TAN, LANCE KEVIN SY                                 0346511        0346560        DIVISORIA I BRANCH
Regular Personal         13CP0413     010140060     000008914990     TAN, PHOEBE SY OR TAN, LANCE KEVIN SY                                 0346561        0346610        DIVISORIA I BRANCH
Regular Personal         13CP0413     010140086     011420919001     **********                                                            1456101        1456150        STA. ELENA BRANCH
Regular Personal         13CP0413     010140086     011420919001     **********                                                            1456151        1456200        STA. ELENA BRANCH
Regular Personal         13CP0413     010140086     011420919001     **********                                                            1456201        1456250        STA. ELENA BRANCH
Regular Personal         13CP0413     010140086     011420919001     **********                                                            1456251        1456300        STA. ELENA BRANCH
Regular Personal         13CP0413     010140086     011420919001     **********                                                            1456301        1456350        STA. ELENA BRANCH
Regular Personal         13CP0413     010140086     011685244001     BANDIOLA, SIDNEY MORALES                                              1456351        1456400        STA. ELENA BRANCH
Regular Personal         13CP0413     010140109     000017706737     ACUNA, MA. VICTORIA CRUZ                                              1369301        1369350        UST BRANCH
Regular Personal         13CP0413     010140167     271192170001     GERARDO R. MENDOZA                                                    0673701        0673750        ANNAPOLIS - GREENHILLS BRANCH
Regular Personal         13CP0413     010140167     271192170001     GERARDO R. MENDOZA                                                    0673751        0673800        ANNAPOLIS - GREENHILLS BRANCH
Regular Personal         13CP0413     010140167     271192170001     GERARDO R. MENDOZA                                                    0673801        0673850        ANNAPOLIS - GREENHILLS BRANCH
Regular Personal         13CP0413     010140167     271192170001     GERARDO R. MENDOZA                                                    0673851        0673900        ANNAPOLIS - GREENHILLS BRANCH
Regular Personal         13CP0413     010140167     271192170001     GERARDO R. MENDOZA                                                    0673901        0673950        ANNAPOLIS - GREENHILLS BRANCH
Regular Personal         13CP0413     010140167     271192170001     GERARDO R. MENDOZA                                                    0673951        0674000        ANNAPOLIS - GREENHILLS BRANCH
Regular Personal         13CP0413     010140167     271192170001     GERARDO R. MENDOZA                                                    0674001        0674050        ANNAPOLIS - GREENHILLS BRANCH
Regular Personal         13CP0413     010140167     271192170001     GERARDO R. MENDOZA                                                    0674051        0674100        ANNAPOLIS - GREENHILLS BRANCH
Regular Personal         13CP0413     010140167     271192170001     GERARDO R. MENDOZA                                                    0674101        0674150        ANNAPOLIS - GREENHILLS BRANCH
Regular Personal         13CP0413     010140167     271192170001     GERARDO R. MENDOZA                                                    0674151        0674200        ANNAPOLIS - GREENHILLS BRANCH
Regular Personal         13CP0413     010140167     271217175002     TERESITA OLIVEROS OR GREGORIO OLIVERO                                 0674201        0674250        ANNAPOLIS - GREENHILLS BRANCH
Regular Personal         13CP0413     010140167     271217175002     TERESITA OLIVEROS OR GREGORIO OLIVERO                                 0674251        0674300        ANNAPOLIS - GREENHILLS BRANCH
Regular Personal         13CP0413     010140167     271217175002     TERESITA OLIVEROS OR GREGORIO OLIVERO                                 0674301        0674350        ANNAPOLIS - GREENHILLS BRANCH
Regular Personal         13CP0413     010140167     271289633003     LIM, ROSARIO C.                                                       0674351        0674400        ANNAPOLIS - GREENHILLS BRANCH
Regular Personal         13CP0413     010140196     121362714002     VILMA GUANLAO OR VIENNA MARIE GUA                                     0407951        0408000        SOLER BRANCH
Regular Personal         13CP0413     010140196     121362714002     VILMA GUANLAO OR VIENNA MARIE GUA                                     0408001        0408050        SOLER BRANCH
Regular Personal         13CP0413     010140196     121362714002     VILMA GUANLAO OR VIENNA MARIE GUA                                     0408051        0408100        SOLER BRANCH
Regular Personal         13CP0413     010140196     121362714002     VILMA GUANLAO OR VIENNA MARIE GUA                                     0408101        0408150        SOLER BRANCH
Regular Personal         13CP0413     010140196     121362714002     VILMA GUANLAO OR VIENNA MARIE GUA                                     0408151        0408200        SOLER BRANCH
Regular Personal         13CP0413     010140235     321406149003     ********                                                              0614401        0614450        SUCAT BRANCH
Regular Personal         13CP0413     010140235     321406149003     ********                                                              0614451        0614500        SUCAT BRANCH
Regular Personal         13CP0413     010140235     321406149003     ********                                                              0614501        0614550        SUCAT BRANCH
Regular Personal         13CP0413     010140251     000011325185     PINLAC, MARIA CONCEPCION ORTEGA                                       0608851        0608900        MENDIOLA BRANCH
Regular Personal         13CP0413     010140251     000011748715     GONZALES, MARY ANN SAENZ                                              0608901        0608950        MENDIOLA BRANCH
Regular Personal         13CP0413     010140277     000015748993     DE LA CRUZ, CARMELA MANALO                                            0784401        0784450        TAYTAY BRANCH
Regular Personal         13CP0413     010140277     391481697001     BONDOC, LUTHER REYES                                                  0784451        0784500        TAYTAY BRANCH
Regular Personal         13CP0413     010140345     521679548001     **********                                                            1675751        1675800        BINONDO BRANCH
Regular Personal         13CP0413     010140345     521679548001     **********                                                            1675801        1675850        BINONDO BRANCH
Regular Personal         13CP0413     010140361     000017699240     PASION JR., NICOLAS VERMAN                                            0567151        0567200        SAN PEDRO BRANCH
Regular Personal         13CP0413     010140413     000015207280     TOMAS SONEJA ANTONIO                                                  0621051        0621100        DELA ROSA BRANCH
Regular Personal         13CP0413     010140426     611040956001     POWER ZONE ELECTRICAL SERVICES                                        0792031        0792080        GUADALUPE BRANCH
Regular Personal         13CP0413     010140484     000003069981     ATIENZA, SHIRLEY                                                      0767201        0767250        ALABANG ACACIA BRANCH
Regular Personal         13CP0413     010140484     000009616122     NACIONAL, ARNEL NABABLIT                                              0767251        0767300        ALABANG ACACIA BRANCH
Regular Personal         13CP0413     010140484     851481664021     MONNA PANGHULAN                                                       0767301        0767350        ALABANG ACACIA BRANCH
Regular Personal         13CP0413     010140484     851481664021     MONNA PANGHULAN                                                       0767351        0767400        ALABANG ACACIA BRANCH
Regular Personal         13CP0413     010140484     851481664021     MONNA PANGHULAN                                                       0767401        0767450        ALABANG ACACIA BRANCH
Regular Personal         13CP0413     010140507     000006006086     OLIMPIA CALUGAY CHAN                                                  0498601        0498650        MALATE BRANCH
Regular Personal         13CP0413     010140507     000006006086     OLIMPIA CALUGAY CHAN                                                  0498651        0498700        MALATE BRANCH
Regular Personal         13CP0413     010140507     000006006086     OLIMPIA CALUGAY CHAN                                                  0498701        0498750        MALATE BRANCH
Regular Personal         13CP0413     010140507     000006006086     OLIMPIA CALUGAY CHAN                                                  0498751        0498800        MALATE BRANCH
Regular Personal         13CP0413     010140633     472477539001     MA. VICTORIA G. DIEZ                                                  0608351        0608400        PASIG-SANTOLAN BRANCH
Regular Personal         13CP0413     010140633     472477539001     MA. VICTORIA G. DIEZ                                                  0608401        0608450        PASIG-SANTOLAN BRANCH
Regular Personal         13CP0413     010140646     272232218001     MARIANO, NORMITA T.                                                   0215151        0215200        ORTIGAS - GREENHILLS BRANCH
Regular Personal         13CP0413     010140662     273236978001     CALLEJA, HOWARD MACEDA                                                0746601        0746650        TEKTITE BRANCH
Regular Personal         13CP0413     010140662     273236978001     CALLEJA, HOWARD MACEDA                                                0746651        0746700        TEKTITE BRANCH
Regular Personal         13CP0413     010140662     273236978001     CALLEJA, HOWARD MACEDA                                                0746701        0746750        TEKTITE BRANCH
Regular Personal         13CP0413     010140675     000015823966     CORPUZ, HANNAH LEE MERZA                                              0640801        0640850        STARMALL-LAS PINAS BRANCH
Regular Personal         13CP0413     010140727     000011651693     SIMEON, WILMA JOYCE BRADY                                             0577801        0577850        TOMAS MORATO BRANCH
Regular Personal         13CP0413     010140727     000011651693     SIMEON, WILMA JOYCE BRADY                                             0577851        0577900        TOMAS MORATO BRANCH
Regular Personal         13CP0413     010140727     162331904006     **********                                                            0577901        0577950        TOMAS MORATO BRANCH
Regular Personal         13CP0413     010140743     000015018356     EMPLOYEES OF PANALPINA WORLD TR                                       0379851        0379900        NINOY AQUINO AVE. BRANCH
Regular Personal         13CP0413     010140769     652393522001     PADILLA JR., NICANOR BALANE                                           0570901        0570950        COMMONWEALTH BRANCH
Regular Personal         13CP0413     010140772     602396823001     DR. RAQUEL M. ALVAREZ                                                 1028951        1029000        MEDICAL PLAZA BRANCH
Regular Personal         13CP0413     010140772     602396823001     DR. RAQUEL M. ALVAREZ                                                 1029001        1029050        MEDICAL PLAZA BRANCH
Regular Personal         13CP0413     010140772     602396823001     DR. RAQUEL M. ALVAREZ                                                 1029051        1029100        MEDICAL PLAZA BRANCH
Regular Personal         13CP0413     010140772     602396823001     DR. RAQUEL M. ALVAREZ                                                 1029101        1029150        MEDICAL PLAZA BRANCH
Regular Personal         13CP0413     010140772     602396823001     DR. RAQUEL M. ALVAREZ                                                 1029151        1029200        MEDICAL PLAZA BRANCH
Regular Personal         13CP0413     010140840     394431373001     MABANAG, BERNARDO N. OR MABANAG, MERLYN                               0546251        0546300        MARKET!MARKET! BRANCH
Regular Personal         13CP0413     010140853     000000594207     CASAS, MA LOURDES GOJAR                                               0173401        0173450        BEL-AIR BRANCH
Regular Personal         13CP0413     010140879     000000579357     MA. RINA S. VILLARIZA                                                 0100751        0100800        EMERALD BRANCH
Regular Personal         13CP0413     010140879     000000579357     MA. RINA S. VILLARIZA                                                 0100801        0100850        EMERALD BRANCH
Regular Personal         13CP0413     010140879     000017336911     TEE, KENNETH BIEN DATA                                                0100851        0100900        EMERALD BRANCH
Regular Personal         13CP0413     010140879     000017538246     DIZON, THERESE MONICA TEE                                             0100901        0100950        EMERALD BRANCH
Regular Personal         13CP0413     010140895     396581982001     MARIA ADELAIDA M. IBOLEON-DY                                          0184151        0184200        FORT BONIFACIO - SLMC BRANCH
Regular Personal         13CP0413     010140895     396581982001     MARIA ADELAIDA M. IBOLEON-DY                                          0184201        0184250        FORT BONIFACIO - SLMC BRANCH
Regular Personal         13CP0413     010140918     000003882439     KENNETH PATRICK C. UY                                                 0068701        0068750        FORT BONIFACIO - INFINITY BRANCH
Regular Personal         13CP0413     010140918     000003882439     KENNETH PATRICK C. UY                                                 0068751        0068800        FORT BONIFACIO - INFINITY BRANCH
Regular Personal         13CP0413     010140918     000005023705     CHERYL MARIE NIEGOS TY                                                0068801        0068850        FORT BONIFACIO - INFINITY BRANCH
Regular Personal         13CP0413     010141072     000001602302     I. P. W. TRADING                                                      0113561        0113610        CONGRESSIONAL TOWER BRANCH
Regular Personal         13CP0413     010141072     000001602302     I. P. W. TRADING                                                      0113611        0113660        CONGRESSIONAL TOWER BRANCH
Regular Personal         13CP0413     010141072     000013857468     ADZSCON TRADING                                                       0113661        0113710        CONGRESSIONAL TOWER BRANCH
Regular Personal         13CP0413     010141072     000013857468     ADZSCON TRADING                                                       0113711        0113760        CONGRESSIONAL TOWER BRANCH
Regular Personal         13CP0413     010141072     000013857479     ADZSCON CONSTRUCTION SERVICES                                         0113761        0113810        CONGRESSIONAL TOWER BRANCH
Regular Personal         13CP0413     010141072     000013857479     ADZSCON CONSTRUCTION SERVICES                                         0113811        0113860        CONGRESSIONAL TOWER BRANCH
Regular Personal         13CP0413     010141072     653380605002     DR. ANNE MARIE REALISTA PE AGUIRRE-ENECO                              0113861        0113910        CONGRESSIONAL TOWER BRANCH
Regular Personal         13CP0413     010141072     653380605002     DR. ANNE MARIE REALISTA PE AGUIRRE-ENECO                              0113911        0113960        CONGRESSIONAL TOWER BRANCH
Regular Personal         13CP0413     010141072     653402452001     JONE P. LIU CHIANG OR LEO VILLAVERT                                   0113961        0114010        CONGRESSIONAL TOWER BRANCH
Regular Personal         13CP0413     010141098     000012981216     UY, TERENCE TAN                                                       0031651        0031700        GREENHILLS WEST BRANCH
Regular Personal         13CP0413     010141098     000012981216     UY, TERENCE TAN                                                       0031701        0031750        GREENHILLS WEST BRANCH
Regular Personal         13CP0413     010141247     000002136049     **********                                                            0038801        0038850        P. GUEVARRA-WILSON BRANCH
Regular Personal         13CP0413     010141247     000002136049     **********                                                            0038851        0038900        P. GUEVARRA-WILSON BRANCH
Regular Personal         13CP0413     010141247     000002136049     **********                                                            0038901        0038950        P. GUEVARRA-WILSON BRANCH
Regular Personal         13CP0413     010141247     000002136049     **********                                                            0038951        0039000        P. GUEVARRA-WILSON BRANCH
Regular Personal         13CP0413     010141263     000016300280     MALAPIT, DIANA MARIE REGIO                                            0054851        0054900        MANDALUYONG-EDSA BRANCH
Regular Personal         13CP0413     010141289     000011812985     RHEGEL RAAGAS SERAFIN                                                 0092151        0092200        MARIKINA-GIL FERNANDO AVENUE BRANCH
Regular Personal         13CP0413     010141315     000016613622     JOHN ONG OR NELLY ONG OR ROSARIO ONG                                  0043351        0043400        ONGPIN BRANCH
Regular Personal         13CP0413     010141328     092062132001     REIKEN AUTOMOTIVE SUPPLY                                              0020751        0020800        SAN JUAN-PINAGLABANAN BRANCH
Regular Personal         13CP0413     010141331     000004626802     MATEO, MARIZA MARTIN DBU MMMDC GRAPHICS & PRINTING SERVI              0040351        0040400        MANDALUYONG- LIBERTAD BRANCH
Regular Personal         13CP0413     010141331     000004626802     MATEO, MARIZA MARTIN DBU MMMDC GRAPHICS & PRINTING SERVI              0040401        0040450        MANDALUYONG- LIBERTAD BRANCH
Regular Personal         13CP0413     010141331     000008415332     DIMARUCUT, ANGELYN BONDOC                                             0040451        0040500        MANDALUYONG- LIBERTAD BRANCH
Regular Personal         13CP0413     010141357     000004353924     MATEO, RIZA FAJUTAG                                                   0069651        0069700        DON ANTONIO HEIGHTS BRANCH
Regular Personal         13CP0413     010141360     000014854727     JASON A. GO                                                           0038701        0038750        QUEZON AVENUE-SOUTH TRIANGLE BRANCH
Regular Personal         13CP0413     010141360     000014854727     JASON A. GO                                                           0038751        0038800        QUEZON AVENUE-SOUTH TRIANGLE BRANCH
Regular Personal         13CP0413     010141386     000014390542     BERBA, CARLO MIGUEL OR SINGSON, HIYAS                                 0102901        0102950        ADRIATICO-P. FAURA BRANCH
Regular Personal         13CP0413     010141409     000014876301     LAVINA, JEROME NARAGA                                                 0044201        0044250        TAFT-LA SALLE BRANCH
Regular Personal         13CP0413     010141412     000006005367     NAJOS, ELVIRA ABAO                                                    0089351        0089400        VISAYAS AVENUE-PROJECT 6 BRANCH
Regular Personal         13CP0413     010141535     000006731280     MALVAR, NANETTE CHAVES                                                0037751        0037800        FORT-TRIANGLE DRIVE BRANCH
Regular Personal         13CP0413     010141535     000006731280     MALVAR, NANETTE CHAVES                                                0037801        0037850        FORT-TRIANGLE DRIVE BRANCH
Regular Personal         13CP0413     020140076     000015753138     SUSARNO, ANGELO GEM YAP                                               0158351        0158400        CEBU BUS. PARK BRANCH
Regular Personal         13CP0413     020140076     000015753138     SUSARNO, ANGELO GEM YAP                                               0158401        0158450        CEBU BUS. PARK BRANCH
Regular Personal         13CP0413     020140089     000012951321     WONG, RAPHAEL ABELLANA DBU CHEF                                       0097251        0097300        CEBU-BANILAD BRANCH
Regular Personal         13CP0413     020140089     376640179001     GO, FLORITA BEE HUA KIOK                                              0097301        0097350        CEBU-BANILAD BRANCH
Regular Personal         13CP0413     030140053     000017697795     ESTABILLO, ERIK WILLIAM ESTRADA                                       0268901        0268950        TAGUM BRANCH
Regular Personal         13CP0413     030140066     000006862840     PIATOS, ERIC ARELLANO OR PIATOS, ANNABELL                             0093051        0093100        DAVAO-LANANG BRANCH
Regular Personal         13CP0413     030140066     000006862840     PIATOS, ERIC ARELLANO OR PIATOS, ANNABELL                             0093101        0093150        DAVAO-LANANG BRANCH
Regular Personal         13CP0413     030140066     000006862840     PIATOS, ERIC ARELLANO OR PIATOS, ANNABELL                             0093151        0093200        DAVAO-LANANG BRANCH
Regular Personal         13CP0413     030140079     000015958339     ESCUADRO, DENNIS S DBU NCKK ENT OR ESCUADRO, REVENCY C                0042451        0042500        DAVAO-TORIL BRANCH
Regular Personal         13CP0413     030140095     000014676210     PRICE, SAMUEL LORICO                                                  0064901        0064950        DAVAO-BAJADA BRANCH
Regular Personal         13CP0413     060140010     000010025115     SUPAN, JENNIFER DE LEON                                               0733101        0733150        ANGELES BRANCH
Regular Personal         13CP0413     060140010     000017701747     SAN JUAN, WARWIE .                                                    0733151        0733200        ANGELES BRANCH
Regular Personal         13CP0413     060140010     081035921001     MOTHER'S CAKE HOUSE AND RESTO,                                        0733201        0733250        ANGELES BRANCH
Regular Personal         13CP0413     060140010     081035921001     MOTHER'S CAKE HOUSE AND RESTO,                                        0733251        0733300        ANGELES BRANCH
Regular Personal         13CP0413     060140010     081035921001     MOTHER'S CAKE HOUSE AND RESTO,                                        0733301        0733350        ANGELES BRANCH
Regular Personal         13CP0413     060140010     081035921001     MOTHER'S CAKE HOUSE AND RESTO,                                        0733351        0733400        ANGELES BRANCH
Regular Personal         13CP0413     060140010     081035921001     MOTHER'S CAKE HOUSE AND RESTO,                                        0733401        0733450        ANGELES BRANCH
Regular Personal         13CP0413     060140010     081395539004     DELA CRUZ, TERESA SUGANOB                                             0733451        0733500        ANGELES BRANCH
Regular Personal         13CP0413     060140010     081639196001     DIMALANTA, ANALYN TEGIO                                               0733501        0733550        ANGELES BRANCH
Regular Personal         13CP0413     060140010     081639196001     DIMALANTA, ANALYN TEGIO                                               0733551        0733600        ANGELES BRANCH
Regular Personal         13CP0413     060140052     000002271085     LIM, REYNOLD CO                                                       0071801        0071850        ANGELES-STO. ROSARIO BRANCH
Regular Personal         13CP0413     060140052     000007553382     BUCO, DONALD DELA PENA DBU ADS                                        0071851        0071900        ANGELES-STO. ROSARIO BRANCH
Regular Personal         13CP0413     060140052     000007553382     BUCO, DONALD DELA PENA DBU ADS                                        0071901        0071950        ANGELES-STO. ROSARIO BRANCH
Regular Personal         13CP0413     100140048     000006270362     LUNA, ESTRELLA GENTICA                                                0072701        0072750        CDO-LIMKETKAI BRANCH
Regular Personal         13CP0413     100140048     000014024301     ACEBU, RIENNA DAWN DE LA CRUZ                                         0072751        0072800        CDO-LIMKETKAI BRANCH
Regular Personal         13CP0413     100140048     000017599712     GUANZON, ARTURO CO UNTIAN                                             0072801        0072850        CDO-LIMKETKAI BRANCH
Regular Personal         13CP0413     100140048     000017656487     CUSI, VICENTE BLANCO                                                  0072851        0072900        CDO-LIMKETKAI BRANCH
Regular Personal         13CP0413     110140012     000003981237     ORTEGA, RICKY GALVEZ DBU RCP ENTERPRISES                              0216601        0216650        TACLOBAN BRANCH
Regular Personal         13CP0413     120140015     000016104322     MONTERO, KEVIN IPO                                                    0707801        0707850        BAGUIO BRANCH
Regular Personal         13CP0413     120140015     000016104322     MONTERO, KEVIN IPO                                                    0707851        0707900        BAGUIO BRANCH
Regular Personal         13CP0413     130140034     000012156182     PERILLO, ANALES DALUS                                                 0533051        0533100        MEYCAUAYAN BRANCH
Regular Personal         13CP0413     130140034     000012156182     PERILLO, ANALES DALUS                                                 0533101        0533150        MEYCAUAYAN BRANCH
Regular Personal         13CP0413     130140047     252527415001     MA. CRISTINA SALAZAR OR MARIA PRISCILA GUTIERREZ                      0323451        0323500        CABANATUAN BRANCH
Regular Personal         13CP0413     130140047     252527415001     MA. CRISTINA SALAZAR OR MARIA PRISCILA GUTIERREZ                      0323501        0323550        CABANATUAN BRANCH
Regular Personal         13CP0413     140140011     000008266079     SALUMBIDES III, VICENTE ELEAZAR                                       0601351        0601400        LUCENA BRANCH
Regular Personal         13CP0413     160140017     000015678467     ESTADOLA, KARL IVAN ESPENO                                            0068351        0068400        LEGAZPI BRANCH
Regular Personal         13CP0413     170140023     000009625458     DOMINGO, ANDREA NATALIA DAMASO                                        0119011        0119060        LAOAG BRANCH
Regular Personal         13CP0413     170140023     693712781002     BLAS, SAMUEL SIMEON JT                                                0119061        0119110        LAOAG BRANCH
Regular Personal         13CP0413     170140023     693712781002     BLAS, SAMUEL SIMEON JT                                                0119111        0119160        LAOAG BRANCH
Regular Personal         13CP0413     170140023     693712781002     BLAS, SAMUEL SIMEON JT                                                0119161        0119210        LAOAG BRANCH
Regular Personal         13CP0413     170140023     693712781002     BLAS, SAMUEL SIMEON JT                                                0119211        0119260        LAOAG BRANCH
Regular Personal         13CP0413     190140029     000011794582     ARGONZA, MARIELLE JOY TAMAYO                                          1128001        1128050        LIPA BRANCH
Regular Personal         13CP0413     220140025     000007122749     RICARDO Y. DIMARUCOT DBU R.Y. DIMARUCOT ENTERPRISES                   0425601        0425650        TARLAC BRANCH
Regular Personal         13CP0413     220140025     000007122749     RICARDO Y. DIMARUCOT DBU R.Y. DIMARUCOT ENTERPRISES                   0425651        0425700        TARLAC BRANCH
Regular Personal         13CP0413     220140025     000007122749     RICARDO Y. DIMARUCOT DBU R.Y. DIMARUCOT ENTERPRISES                   0425701        0425750        TARLAC BRANCH
Regular Personal         13CP0413     220140025     000007122749     RICARDO Y. DIMARUCOT DBU R.Y. DIMARUCOT ENTERPRISES                   0425751        0425800        TARLAC BRANCH
Regular Personal         13CP0413     240140018     000017703561     RAGUDOS, STEPHANIE PINK                                               0836251        0836300        GEN. SANTOS BRANCH
Regular Personal         13CP0413     280140010     712394915001     SMITH, DONALD LEWIS                                                   0315051        0315100        SUBIC BRANCH
Regular Personal         13CP0413     290140013     000009071676     SAZON, CEDRIC MARAVILLA                                               0019601        0019650        KALIBO BRANCH
Regular Personal         13CP0413     290140013     000009071676     SAZON, CEDRIC MARAVILLA                                               0019651        0019700        KALIBO BRANCH
Regular Personal         13CP0413     290140013     000009071676     SAZON, CEDRIC MARAVILLA                                               0019701        0019750        KALIBO BRANCH
Regular Personal         13CP0413     290140013     000009071676     SAZON, CEDRIC MARAVILLA                                               0019751        0019800        KALIBO BRANCH
Regular Personal         13CP0413     290140013     000009071676     SAZON, CEDRIC MARAVILLA                                               0019801        0019850        KALIBO BRANCH
Regular Personal         13CP0413     300140013     000000931208     BENDIJO, AMELITO MONDEJA OR BENDIJO, ERLEN A                          0147501        0147550        BUTUAN BRANCH
Regular Personal         13CP0413     300140013     230718343001     MORDENO, GEMMA BANDA                                                  0147551        0147600        BUTUAN BRANCH
Regular Personal         13CP0413     310140016     000015974900     ARANSAZO, CAMILLE NIDO                                                0492851        0492900        CALAMBA BRANCH
Regular Personal         13CP0413     310140016     000015974900     ARANSAZO, CAMILLE NIDO                                                0492901        0492950        CALAMBA BRANCH
Regular Personal         13CP0413     660140012     000011286270     GACUSAN, RAUL CORRAL DBU 8.3 COMPUTER TECHNOL                         0255201        0255250        CATARMAN BRANCH
Regular Personal         13CP0413     660140012     000011286270     GACUSAN, RAUL CORRAL DBU 8.3 COMPUTER TECHNOL                         0255251        0255300        CATARMAN BRANCH
Regular Personal         13CP0413     660140012     000016158691     SAN PABLO, MELBA DAYMON                                               0255301        0255350        CATARMAN BRANCH
Regular Personal         13CP0413     660140012     314619452001     SAJOYAN, GIGI SIERVO                                                  0255351        0255400        CATARMAN BRANCH
Regular Personal         13CP0413     660140012     314619452001     SAJOYAN, GIGI SIERVO                                                  0255401        0255450        CATARMAN BRANCH
Regular Personal         13CP0413     660140012     314619452001     SAJOYAN, GIGI SIERVO                                                  0255451        0255500        CATARMAN BRANCH
Regular Personal         13CP0413     660140012     314619452001     SAJOYAN, GIGI SIERVO                                                  0255501        0255550        CATARMAN BRANCH
Regular Personal         13CP0413     660140012     314619452001     SAJOYAN, GIGI SIERVO                                                  0255551        0255600        CATARMAN BRANCH
