For Delivery Date: Apr. 24, 2018

CheckOne Personal        13CS0418     010140057     281472901001     MENANDRO V. SIOZON, M.D.                                             0044851        0044875        E.RODRIGUEZ BRANCH
CheckOne Personal        13CS0418     010140057     281472901001     MENANDRO V. SIOZON, M.D.                                             0044876        0044900        E.RODRIGUEZ BRANCH
CheckOne Personal        13CS0418     010140057     281472901001     MENANDRO V. SIOZON, M.D.                                             0044901        0044925        E.RODRIGUEZ BRANCH
CheckOne Personal        13CS0418     010140057     281472901001     MENANDRO V. SIOZON, M.D.                                             0044926        0044950        E.RODRIGUEZ BRANCH
CheckOne Personal        13CS0418     010140057     281472901001     MENANDRO V. SIOZON, M.D.                                             0044951        0044975        E.RODRIGUEZ BRANCH
CheckOne Personal        13CS0418     410140013     811359323001     ERLYN U PENANO                                                       0014276        0014300        TAGAYTAY BRANCH
CheckOne Personal        13CS0418     410140026     812444904003     HERNANDEZ, ALLAN SANTOS OR HERNANDEZ, JEAN                           0097701        0097725        DASMARINAS BRANCH
CheckOne Personal        13CS0418     410140026     812444904003     HERNANDEZ, ALLAN SANTOS OR HERNANDEZ, JEAN                           0097726        0097750        DASMARINAS BRANCH
CheckOne Personal        13CS0418     410140026     812444904003     HERNANDEZ, ALLAN SANTOS OR HERNANDEZ, JEAN                           0097751        0097775        DASMARINAS BRANCH
CheckOne Personal        13CS0418     410140026     812444904003     HERNANDEZ, ALLAN SANTOS OR HERNANDEZ, JEAN                           0097776        0097800        DASMARINAS BRANCH
CheckOne Personal        13CS0418     410140026     812444904003     HERNANDEZ, ALLAN SANTOS OR HERNANDEZ, JEAN                           0097801        0097825        DASMARINAS BRANCH
Personal Pre-Encoded     13CP0418     010140125     000017790231     **********                                                           0525751        0525800        PASAY LIBERTAD BRANCH
Personal Pre-Encoded     13CP0418     010140125     000017790242     **********                                                           0525801        0525850        PASAY LIBERTAD BRANCH
Personal Pre-Encoded     13CP0418     010140125     000017790253     **********                                                           0525851        0525900        PASAY LIBERTAD BRANCH
Personal Pre-Encoded     13CP0418     010140125     000017790264     **********                                                           0525901        0525950        PASAY LIBERTAD BRANCH
Personal Pre-Encoded     13CP0418     010140125     000017790275     **********                                                           0525951        0526000        PASAY LIBERTAD BRANCH
Personal Pre-Encoded     13CP0418     010140125     000017790286     **********                                                           0526001        0526050        PASAY LIBERTAD BRANCH
Personal Pre-Encoded     13CP0418     010140125     000017790297     **********                                                           0526051        0526100        PASAY LIBERTAD BRANCH
Personal Pre-Encoded     13CP0418     010140125     000017790300     **********                                                           0526101        0526150        PASAY LIBERTAD BRANCH
Personal Pre-Encoded     13CP0418     010140125     000017790311     **********                                                           0526151        0526200        PASAY LIBERTAD BRANCH
Personal Pre-Encoded     13CP0418     010140125     000017790322     **********                                                           0526201        0526250        PASAY LIBERTAD BRANCH
Personal Pre-Encoded     13CP0418     010140332     000017792431     **********                                                           0710691        0710740        MARIKINA BRANCH
Personal Pre-Encoded     13CP0418     010140332     000017792442     **********                                                           0710741        0710790        MARIKINA BRANCH
Personal Pre-Encoded     13CP0418     010140332     000017792453     **********                                                           0710791        0710840        MARIKINA BRANCH
Personal Pre-Encoded     13CP0418     010140332     000017792460     **********                                                           0710841        0710890        MARIKINA BRANCH
Personal Pre-Encoded     13CP0418     010140332     000017792471     **********                                                           0710891        0710940        MARIKINA BRANCH
Personal Pre-Encoded     13CP0418     010140332     000017792482     **********                                                           0710941        0710990        MARIKINA BRANCH
Personal Pre-Encoded     13CP0418     010140332     000017792493     **********                                                           0710991        0711040        MARIKINA BRANCH
Personal Pre-Encoded     13CP0418     010140332     000017792500     **********                                                           0711041        0711090        MARIKINA BRANCH
Personal Pre-Encoded     13CP0418     010140332     000017792511     **********                                                           0711091        0711140        MARIKINA BRANCH
Personal Pre-Encoded     13CP0418     010140332     000017792522     **********                                                           0711141        0711190        MARIKINA BRANCH
Personal Pre-Encoded     13CP0418     010140332     000017792533     **********                                                           0711191        0711240        MARIKINA BRANCH
Personal Pre-Encoded     13CP0418     010140332     000017792540     **********                                                           0711241        0711290        MARIKINA BRANCH
Personal Pre-Encoded     13CP0418     010140332     000017792551     **********                                                           0711291        0711340        MARIKINA BRANCH
Personal Pre-Encoded     13CP0418     010140332     000017792562     **********                                                           0711341        0711390        MARIKINA BRANCH
Personal Pre-Encoded     13CP0418     010140332     000017792573     **********                                                           0711391        0711440        MARIKINA BRANCH
Personal Pre-Encoded     13CP0418     010140332     000017792584     **********                                                           0711441        0711490        MARIKINA BRANCH
Personal Pre-Encoded     13CP0418     010140332     000017792595     **********                                                           0711491        0711540        MARIKINA BRANCH
Personal Pre-Encoded     13CP0418     010140332     000017792602     **********                                                           0711541        0711590        MARIKINA BRANCH
Personal Pre-Encoded     13CP0418     010140332     000017792613     **********                                                           0711591        0711640        MARIKINA BRANCH
Personal Pre-Encoded     13CP0418     010140332     000017792620     **********                                                           0711641        0711690        MARIKINA BRANCH
Personal Pre-Encoded     13CP0418     010140332     000017792631     **********                                                           0711691        0711740        MARIKINA BRANCH
Personal Pre-Encoded     13CP0418     010140332     000017792642     **********                                                           0711741        0711790        MARIKINA BRANCH
Personal Pre-Encoded     13CP0418     010140332     000017792653     **********                                                           0711791        0711840        MARIKINA BRANCH
Personal Pre-Encoded     13CP0418     010140332     000017792664     **********                                                           0711841        0711890        MARIKINA BRANCH
Personal Pre-Encoded     13CP0418     010140332     000017792675     **********                                                           0711891        0711940        MARIKINA BRANCH
Personal Pre-Encoded     13CP0418     010140332     000017792686     **********                                                           0711941        0711990        MARIKINA BRANCH
Personal Pre-Encoded     13CP0418     010140332     000017792697     **********                                                           0711991        0712040        MARIKINA BRANCH
Personal Pre-Encoded     13CP0418     010140332     000017792700     **********                                                           0712041        0712090        MARIKINA BRANCH
Personal Pre-Encoded     13CP0418     010140332     000017792711     **********                                                           0712091        0712140        MARIKINA BRANCH
Personal Pre-Encoded     13CP0418     010140332     000017792722     **********                                                           0712141        0712190        MARIKINA BRANCH
Personal Pre-Encoded     13CP0418     010140633     000017792733     **********                                                           0608751        0608800        PASIG-SANTOLAN BRANCH
Personal Pre-Encoded     13CP0418     010140633     000017792744     **********                                                           0608801        0608850        PASIG-SANTOLAN BRANCH
Personal Pre-Encoded     13CP0418     010140633     000017792755     **********                                                           0608851        0608900        PASIG-SANTOLAN BRANCH
Personal Pre-Encoded     13CP0418     010140633     000017792766     **********                                                           0608901        0608950        PASIG-SANTOLAN BRANCH
Personal Pre-Encoded     13CP0418     010140633     000017792777     **********                                                           0608951        0609000        PASIG-SANTOLAN BRANCH
Personal Pre-Encoded     13CP0418     010140633     000017792788     **********                                                           0609001        0609050        PASIG-SANTOLAN BRANCH
Personal Pre-Encoded     13CP0418     010140633     000017792799     **********                                                           0609051        0609100        PASIG-SANTOLAN BRANCH
Personal Pre-Encoded     13CP0418     010140633     000017792802     **********                                                           0609101        0609150        PASIG-SANTOLAN BRANCH
Personal Pre-Encoded     13CP0418     010140633     000017792813     **********                                                           0609151        0609200        PASIG-SANTOLAN BRANCH
Personal Pre-Encoded     13CP0418     010140633     000017792824     **********                                                           0609201        0609250        PASIG-SANTOLAN BRANCH
Personal Pre-Encoded     13CP0418     010140633     000017792835     **********                                                           0609251        0609300        PASIG-SANTOLAN BRANCH
Personal Pre-Encoded     13CP0418     010140633     000017792846     **********                                                           0609301        0609350        PASIG-SANTOLAN BRANCH
Personal Pre-Encoded     13CP0418     010140633     000017792857     **********                                                           0609351        0609400        PASIG-SANTOLAN BRANCH
Personal Pre-Encoded     13CP0418     010140633     000017792868     **********                                                           0609401        0609450        PASIG-SANTOLAN BRANCH
Personal Pre-Encoded     13CP0418     010140633     000017792879     **********                                                           0609451        0609500        PASIG-SANTOLAN BRANCH
Personal Pre-Encoded     13CP0418     010140633     000017792880     **********                                                           0609501        0609550        PASIG-SANTOLAN BRANCH
Personal Pre-Encoded     13CP0418     010140633     000017792891     **********                                                           0609551        0609600        PASIG-SANTOLAN BRANCH
Personal Pre-Encoded     13CP0418     010140633     000017792904     **********                                                           0609601        0609650        PASIG-SANTOLAN BRANCH
Personal Pre-Encoded     13CP0418     010140633     000017792915     **********                                                           0609651        0609700        PASIG-SANTOLAN BRANCH
Personal Pre-Encoded     13CP0418     010140633     000017792926     **********                                                           0609701        0609750        PASIG-SANTOLAN BRANCH
Personal Pre-Encoded     13CP0418     010141221     000017792237     **********                                                           0049951        0050000        FORT-NAC TOWER BRANCH
Personal Pre-Encoded     13CP0418     010141221     000017792248     **********                                                           0050001        0050050        FORT-NAC TOWER BRANCH
Personal Pre-Encoded     13CP0418     010141221     000017792259     **********                                                           0050051        0050100        FORT-NAC TOWER BRANCH
Personal Pre-Encoded     13CP0418     010141221     000017792260     **********                                                           0050101        0050150        FORT-NAC TOWER BRANCH
Personal Pre-Encoded     13CP0418     010141221     000017792271     **********                                                           0050151        0050200        FORT-NAC TOWER BRANCH
Personal Pre-Encoded     13CP0418     010141221     000017792282     **********                                                           0050201        0050250        FORT-NAC TOWER BRANCH
Personal Pre-Encoded     13CP0418     010141221     000017792293     **********                                                           0050251        0050300        FORT-NAC TOWER BRANCH
Personal Pre-Encoded     13CP0418     010141221     000017792306     **********                                                           0050301        0050350        FORT-NAC TOWER BRANCH
Personal Pre-Encoded     13CP0418     010141221     000017792317     **********                                                           0050351        0050400        FORT-NAC TOWER BRANCH
Personal Pre-Encoded     13CP0418     010141221     000017792328     **********                                                           0050401        0050450        FORT-NAC TOWER BRANCH
Personal Pre-Encoded     13CP0418     010141221     000017792339     **********                                                           0050451        0050500        FORT-NAC TOWER BRANCH
Personal Pre-Encoded     13CP0418     010141221     000017792340     **********                                                           0050501        0050550        FORT-NAC TOWER BRANCH
Personal Pre-Encoded     13CP0418     010141221     000017792351     **********                                                           0050551        0050600        FORT-NAC TOWER BRANCH
Personal Pre-Encoded     13CP0418     010141221     000017792362     **********                                                           0050601        0050650        FORT-NAC TOWER BRANCH
Personal Pre-Encoded     13CP0418     010141221     000017792373     **********                                                           0050651        0050700        FORT-NAC TOWER BRANCH
Personal Pre-Encoded     13CP0418     010141221     000017792380     **********                                                           0050701        0050750        FORT-NAC TOWER BRANCH
Personal Pre-Encoded     13CP0418     010141221     000017792391     **********                                                           0050751        0050800        FORT-NAC TOWER BRANCH
Personal Pre-Encoded     13CP0418     010141221     000017792408     **********                                                           0050801        0050850        FORT-NAC TOWER BRANCH
Personal Pre-Encoded     13CP0418     010141221     000017792419     **********                                                           0050851        0050900        FORT-NAC TOWER BRANCH
Personal Pre-Encoded     13CP0418     010141221     000017792420     **********                                                           0050901        0050950        FORT-NAC TOWER BRANCH
Regular Commercial       13CP0418     010140057     000013647377     FRUITASGROUP INC.                                                    0000470801     0000470900     E.RODRIGUEZ BRANCH
Regular Commercial       13CP0418     010140060     071233681002     WILLIAM LAO AND MARY VILLARIN                                        0000725801     0000725900     DIVISORIA I BRANCH
Regular Commercial       13CP0418     010140060     071233681002     WILLIAM LAO AND MARY VILLARIN                                        0000725901     0000726000     DIVISORIA I BRANCH
Regular Commercial       13CP0418     010140060     071233681002     WILLIAM LAO AND MARY VILLARIN                                        0000726001     0000726100     DIVISORIA I BRANCH
Regular Commercial       13CP0418     010140060     071233681002     WILLIAM LAO AND MARY VILLARIN                                        0000726101     0000726200     DIVISORIA I BRANCH
Regular Commercial       13CP0418     010140060     071233681002     WILLIAM LAO AND MARY VILLARIN                                        0000726201     0000726300     DIVISORIA I BRANCH
Regular Commercial       13CP0418     010140060     071233681002     WILLIAM LAO AND MARY VILLARIN                                        0000726301     0000726400     DIVISORIA I BRANCH
Regular Commercial       13CP0418     010140060     071373478001     CRUZ, JOSEFINA OR SALVADOR, ALEJANDRA OR CRUZ, JOHN OR EL            0000726401     0000726500     DIVISORIA I BRANCH
Regular Commercial       13CP0418     010140060     071373478001     CRUZ, JOSEFINA OR SALVADOR, ALEJANDRA OR CRUZ, JOHN OR EL            0000726501     0000726600     DIVISORIA I BRANCH
Regular Commercial       13CP0418     010140060     071373478001     CRUZ, JOSEFINA OR SALVADOR, ALEJANDRA OR CRUZ, JOHN OR EL            0000726601     0000726700     DIVISORIA I BRANCH
Regular Commercial       13CP0418     010140060     071373478001     CRUZ, JOSEFINA OR SALVADOR, ALEJANDRA OR CRUZ, JOHN OR EL            0000726701     0000726800     DIVISORIA I BRANCH
Regular Commercial       13CP0418     010140060     071373478001     CRUZ, JOSEFINA OR SALVADOR, ALEJANDRA OR CRUZ, JOHN OR EL            0000726801     0000726900     DIVISORIA I BRANCH
Regular Commercial       13CP0418     010140109     171202346001     A & P CASTLES REALTY, INC.                                           0000735501     0000735600     UST BRANCH
Regular Commercial       13CP0418     010140109     171202346001     A & P CASTLES REALTY, INC.                                           0000735601     0000735700     UST BRANCH
Regular Commercial       13CP0418     010140167     000000016300     NEWLINE INDUSTRIES, INC.                                             0000396901     0000397000     ANNAPOLIS - GREENHILLS BRANCH
Regular Commercial       13CP0418     010140167     000000016300     NEWLINE INDUSTRIES, INC.                                             0000397001     0000397100     ANNAPOLIS - GREENHILLS BRANCH
Regular Commercial       13CP0418     010140167     000000016300     NEWLINE INDUSTRIES, INC.                                             0000397101     0000397200     ANNAPOLIS - GREENHILLS BRANCH
Regular Commercial       13CP0418     010140251     341018003001     COLEGIO MEDICO-FARMACEUTICO DE FILIPINAS INC                         0000685401     0000685500     MENDIOLA BRANCH
Regular Commercial       13CP0418     010140251     341018003001     COLEGIO MEDICO-FARMACEUTICO DE FILIPINAS INC                         0000685501     0000685600     MENDIOLA BRANCH
Regular Commercial       13CP0418     010140251     341018003001     COLEGIO MEDICO-FARMACEUTICO DE FILIPINAS INC                         0000685601     0000685700     MENDIOLA BRANCH
Regular Commercial       13CP0418     010140251     341018003001     COLEGIO MEDICO-FARMACEUTICO DE FILIPINAS INC                         0000685701     0000685800     MENDIOLA BRANCH
Regular Commercial       13CP0418     010140251     341018003001     COLEGIO MEDICO-FARMACEUTICO DE FILIPINAS INC                         0000685801     0000685900     MENDIOLA BRANCH
Regular Commercial       13CP0418     010140251     341018003001     COLEGIO MEDICO-FARMACEUTICO DE FILIPINAS INC                         0000685901     0000686000     MENDIOLA BRANCH
Regular Commercial       13CP0418     010140293     000008462493     PARIS TECHNOLOGIES PHILIPPINES, INC                                  0001031001     0001031100     SAN MIGUEL AVE. BRANCH
Regular Commercial       13CP0418     010140293     000008462493     PARIS TECHNOLOGIES PHILIPPINES, INC                                  0001031101     0001031200     SAN MIGUEL AVE. BRANCH
Regular Commercial       13CP0418     010140293     000008462493     PARIS TECHNOLOGIES PHILIPPINES, INC                                  0001031201     0001031300     SAN MIGUEL AVE. BRANCH
Regular Commercial       13CP0418     010140293     000008462493     PARIS TECHNOLOGIES PHILIPPINES, INC                                  0001031301     0001031400     SAN MIGUEL AVE. BRANCH
Regular Commercial       13CP0418     010140332     471206926002     LOLITA B COLINA                                                      0000932451     0000932550     MARIKINA BRANCH
Regular Commercial       13CP0418     010140345     521238082001     *********                                                            0002986901     0002987000     BINONDO BRANCH
Regular Commercial       13CP0418     010140361     000003053170     LORENZANA FOOD CORPORATION                                           0000461451     0000461550     SAN PEDRO BRANCH
Regular Commercial       13CP0418     010140361     000003053170     LORENZANA FOOD CORPORATION                                           0000461551     0000461650     SAN PEDRO BRANCH
Regular Commercial       13CP0418     010140361     000003053170     LORENZANA FOOD CORPORATION                                           0000461651     0000461750     SAN PEDRO BRANCH
Regular Commercial       13CP0418     010140361     000003053170     LORENZANA FOOD CORPORATION                                           0000461751     0000461850     SAN PEDRO BRANCH
Regular Commercial       13CP0418     010140361     000003053170     LORENZANA FOOD CORPORATION                                           0000461851     0000461950     SAN PEDRO BRANCH
Regular Commercial       13CP0418     010140361     531029447001     QUEENS BEST COOKING OIL AND MARKETING CORP.                          0000461951     0000462050     SAN PEDRO BRANCH
Regular Commercial       13CP0418     010140361     531029447001     QUEENS BEST COOKING OIL AND MARKETING CORP.                          0000462051     0000462150     SAN PEDRO BRANCH
Regular Commercial       13CP0418     010140565     000015273891     BERNABE, MA. DARLYNNE ESPINOSA  DBU EL EXITO TRAVEL AND              0000754151     0000754250     BF PARANAQUE BRANCH
Regular Commercial       13CP0418     010140565     322036086001     VISTALAND INTERNATIONAL MARKETING, INC.                              0000754251     0000754350     BF PARANAQUE BRANCH
Regular Commercial       13CP0418     010140565     322036086001     VISTALAND INTERNATIONAL MARKETING, INC.                              0000754351     0000754450     BF PARANAQUE BRANCH
Regular Commercial       13CP0418     010140565     322036086001     VISTALAND INTERNATIONAL MARKETING, INC.                              0000754451     0000754550     BF PARANAQUE BRANCH
Regular Commercial       13CP0418     010140565     322036086001     VISTALAND INTERNATIONAL MARKETING, INC.                              0000754551     0000754650     BF PARANAQUE BRANCH
Regular Commercial       13CP0418     010140565     322036086001     VISTALAND INTERNATIONAL MARKETING, INC.                              0000754651     0000754750     BF PARANAQUE BRANCH
Regular Commercial       13CP0418     010140581     072300425001     **********                                                           0000566801     0000566900     DIVISORIA II BRANCH
Regular Commercial       13CP0418     010140633     000000432966     ARGENTFARM PRODUCTS SPECIALIST INC.                                  0000644201     0000644300     PASIG-SANTOLAN BRANCH
Regular Commercial       13CP0418     010140633     000000432966     ARGENTFARM PRODUCTS SPECIALIST INC.                                  0000644301     0000644400     PASIG-SANTOLAN BRANCH
Regular Commercial       13CP0418     010140633     472021511003     ASSOCIATED WIRE CORP. OF THE PHILS.                                  0000644401     0000644500     PASIG-SANTOLAN BRANCH
Regular Commercial       13CP0418     010140633     472021511003     ASSOCIATED WIRE CORP. OF THE PHILS.                                  0000644501     0000644600     PASIG-SANTOLAN BRANCH
Regular Commercial       13CP0418     010140727     162008369001     NMS CONSTRUCTION COMPANY                                             0001322451     0001322550     TOMAS MORATO BRANCH
Regular Commercial       13CP0418     010140727     162038101001     BIRDS INTERNATIONAL, INC.                                            0001322551     0001322650     TOMAS MORATO BRANCH
Regular Commercial       13CP0418     010140727     162038101001     BIRDS INTERNATIONAL, INC.                                            0001322651     0001322750     TOMAS MORATO BRANCH
Regular Commercial       13CP0418     010140727     162038101001     BIRDS INTERNATIONAL, INC.                                            0001322751     0001322850     TOMAS MORATO BRANCH
Regular Commercial       13CP0418     010140743     503021143001     PHIL-AMER IMMIGRATION SERVICES, INC.                                 0000935101     0000935200     NINOY AQUINO AVE. BRANCH
Regular Commercial       13CP0418     010140743     503021143001     PHIL-AMER IMMIGRATION SERVICES, INC.                                 0000935201     0000935300     NINOY AQUINO AVE. BRANCH
Regular Commercial       13CP0418     010140743     503414740001     ORBIT AIR SYSTEMS, INC.                                              0000935301     0000935400     NINOY AQUINO AVE. BRANCH
Regular Commercial       13CP0418     010140743     503414740001     ORBIT AIR SYSTEMS, INC.                                              0000935401     0000935500     NINOY AQUINO AVE. BRANCH
Regular Commercial       13CP0418     010140743     503414740001     ORBIT AIR SYSTEMS, INC.                                              0000935501     0000935600     NINOY AQUINO AVE. BRANCH
Regular Commercial       13CP0418     010140743     503414740001     ORBIT AIR SYSTEMS, INC.                                              0000935601     0000935700     NINOY AQUINO AVE. BRANCH
Regular Commercial       13CP0418     010140743     503414740001     ORBIT AIR SYSTEMS, INC.                                              0000935701     0000935800     NINOY AQUINO AVE. BRANCH
Regular Commercial       13CP0418     010140743     503414740001     ORBIT AIR SYSTEMS, INC.                                              0000935801     0000935900     NINOY AQUINO AVE. BRANCH
Regular Commercial       13CP0418     010140743     503414740001     ORBIT AIR SYSTEMS, INC.                                              0000935901     0000936000     NINOY AQUINO AVE. BRANCH
Regular Commercial       13CP0418     010140743     503414740001     ORBIT AIR SYSTEMS, INC.                                              0000936001     0000936100     NINOY AQUINO AVE. BRANCH
Regular Commercial       13CP0418     010140743     503414740001     ORBIT AIR SYSTEMS, INC.                                              0000936101     0000936200     NINOY AQUINO AVE. BRANCH
Regular Commercial       13CP0418     010140743     503414740001     ORBIT AIR SYSTEMS, INC.                                              0000936201     0000936300     NINOY AQUINO AVE. BRANCH
Regular Commercial       13CP0418     010140824     000000832860     GATEWAY AIR SERVICES CORPORATION                                     0000705401     0000705500     AYALA-ALABANG BRANCH
Regular Commercial       13CP0418     010140824     000000832860     GATEWAY AIR SERVICES CORPORATION                                     0000705501     0000705600     AYALA-ALABANG BRANCH
Regular Commercial       13CP0418     010140866     000000373197     KINGS ENVI-TECH CORPORATION                                          0000105001     0000105100     WACK-WACK BRANCH
Regular Commercial       13CP0418     010140866     274047925001     CNT PROMO AND ADS SPECIALISTS, INC.                                  0000105101     0000105200     WACK-WACK BRANCH
Regular Commercial       13CP0418     010140866     274047925001     CNT PROMO AND ADS SPECIALISTS, INC.                                  0000105201     0000105300     WACK-WACK BRANCH
Regular Commercial       13CP0418     010140866     274047925001     CNT PROMO AND ADS SPECIALISTS, INC.                                  0000105301     0000105400     WACK-WACK BRANCH
Regular Commercial       13CP0418     010140866     274047925001     CNT PROMO AND ADS SPECIALISTS, INC.                                  0000105401     0000105500     WACK-WACK BRANCH
Regular Commercial       13CP0418     010140866     274047925001     CNT PROMO AND ADS SPECIALISTS, INC.                                  0000105501     0000105600     WACK-WACK BRANCH
Regular Commercial       13CP0418     010140866     274047925001     CNT PROMO AND ADS SPECIALISTS, INC.                                  0000105601     0000105700     WACK-WACK BRANCH
Regular Commercial       13CP0418     010140866     274047925001     CNT PROMO AND ADS SPECIALISTS, INC.                                  0000105701     0000105800     WACK-WACK BRANCH
Regular Commercial       13CP0418     010140866     274047925001     CNT PROMO AND ADS SPECIALISTS, INC.                                  0000105801     0000105900     WACK-WACK BRANCH
Regular Commercial       13CP0418     010140866     274047925001     CNT PROMO AND ADS SPECIALISTS, INC.                                  0000105901     0000106000     WACK-WACK BRANCH
Regular Commercial       13CP0418     010140866     274047925001     CNT PROMO AND ADS SPECIALISTS, INC.                                  0000106001     0000106100     WACK-WACK BRANCH
Regular Commercial       13CP0418     010140879     000014115925     WINROCK INTERNATIONAL INSTITUTE FOR AGRICULTURAL DEV                 0000136001     0000136100     EMERALD BRANCH
Regular Commercial       13CP0418     010140879     000014115925     WINROCK INTERNATIONAL INSTITUTE FOR AGRICULTURAL DEV                 0000136101     0000136200     EMERALD BRANCH
Regular Commercial       13CP0418     010141140     000004555799     BF CORPORATION                                                       0000045901     0000046000     MAKATI AVENUE-CONSTELLATION BRANCH
Regular Commercial       13CP0418     010141140     000004555799     BF CORPORATION                                                       0000046001     0000046100     MAKATI AVENUE-CONSTELLATION BRANCH
Regular Commercial       13CP0418     010141140     000004555799     BF CORPORATION                                                       0000046101     0000046200     MAKATI AVENUE-CONSTELLATION BRANCH
Regular Commercial       13CP0418     010141140     000004555799     BF CORPORATION                                                       0000046201     0000046300     MAKATI AVENUE-CONSTELLATION BRANCH
Regular Commercial       13CP0418     010141140     000004555799     BF CORPORATION                                                       0000046301     0000046400     MAKATI AVENUE-CONSTELLATION BRANCH
Regular Commercial       13CP0418     010141409     000007344541     LILAC CENTER FOR PUBLIC INTEREST, INC                                0000039801     0000039900     TAFT-LA SALLE BRANCH
Regular Commercial       13CP0418     010141409     000007344541     LILAC CENTER FOR PUBLIC INTEREST, INC                                0000039901     0000040000     TAFT-LA SALLE BRANCH
Regular Commercial       13CP0418     030140053     193551185168     QIU, YIYI                                                            0000404501     0000404600     TAGUM BRANCH
Regular Commercial       13CP0418     030140053     193551185168     QIU, YIYI                                                            0000404601     0000404700     TAGUM BRANCH
Regular Commercial       13CP0418     060140010     000000032771     PRESCRIPTO CORPORATION                                               0001405101     0001405200     ANGELES BRANCH
Regular Commercial       13CP0418     100140048     000011809886     MIJARES, ARDEXIS F AND BUNTAG, DANNY AND RABOY, NOEL                 0000071401     0000071500     CDO-LIMKETKAI BRANCH
Regular Commercial       13CP0418     110140012     000000653150     PERPETUAL HELP MULTI-PURPOSE COOPERATIVE                             0000227701     0000227800     TACLOBAN BRANCH
Regular Commercial       13CP0418     110140012     000000653150     PERPETUAL HELP MULTI-PURPOSE COOPERATIVE                             0000227801     0000227900     TACLOBAN BRANCH
Regular Commercial       13CP0418     110140012     000000653150     PERPETUAL HELP MULTI-PURPOSE COOPERATIVE                             0000227901     0000228000     TACLOBAN BRANCH
Regular Commercial       13CP0418     130140021     682030329002     ANDAN ENTERPRISES, INC.                                              0000593901     0000594000     MALOLOS BRANCH
Regular Commercial       13CP0418     130140021     682030329002     ANDAN ENTERPRISES, INC.                                              0000594001     0000594100     MALOLOS BRANCH
Regular Commercial       13CP0418     130140021     682030329002     ANDAN ENTERPRISES, INC.                                              0000594101     0000594200     MALOLOS BRANCH
Regular Commercial       13CP0418     130140021     682041874001     MBB ROYALE INTERNATIONAL INC.                                        0000594201     0000594300     MALOLOS BRANCH
Regular Commercial       13CP0418     130140021     682041874001     MBB ROYALE INTERNATIONAL INC.                                        0000594301     0000594400     MALOLOS BRANCH
Regular Commercial       13CP0418     130140021     682041874001     MBB ROYALE INTERNATIONAL INC.                                        0000594401     0000594500     MALOLOS BRANCH
Regular Commercial       13CP0418     130140021     682041874001     MBB ROYALE INTERNATIONAL INC.                                        0000594501     0000594600     MALOLOS BRANCH
Regular Commercial       13CP0418     130140021     682041874001     MBB ROYALE INTERNATIONAL INC.                                        0000594601     0000594700     MALOLOS BRANCH
Regular Commercial       13CP0418     130140021     682041874002     MBB ROYALE INTERNATIONAL INC.                                        0000594701     0000594800     MALOLOS BRANCH
Regular Commercial       13CP0418     130140021     682041874002     MBB ROYALE INTERNATIONAL INC.                                        0000594801     0000594900     MALOLOS BRANCH
Regular Commercial       13CP0418     130140021     682041874002     MBB ROYALE INTERNATIONAL INC.                                        0000594901     0000595000     MALOLOS BRANCH
Regular Commercial       13CP0418     130140021     682041874002     MBB ROYALE INTERNATIONAL INC.                                        0000595001     0000595100     MALOLOS BRANCH
Regular Commercial       13CP0418     130140021     682041874002     MBB ROYALE INTERNATIONAL INC.                                        0000595101     0000595200     MALOLOS BRANCH
Regular Commercial       13CP0418     130140050     000001412242     SHIMIZU-FF CRUZ JV                                                   0000069301     0000069400     BALIWAG BRANCH
Regular Commercial       13CP0418     190140029     261047995001     SPOUSE OF THE BLESSED VIRGIN HOSPITAL INC.                           0000820351     0000820450     LIPA BRANCH
Regular Commercial       13CP0418     190140029     261047995001     SPOUSE OF THE BLESSED VIRGIN HOSPITAL INC.                           0000820451     0000820550     LIPA BRANCH
Regular Commercial       13CP0418     190140029     261047995001     SPOUSE OF THE BLESSED VIRGIN HOSPITAL INC.                           0000820551     0000820650     LIPA BRANCH
Regular Commercial       13CP0418     190140029     261047995001     SPOUSE OF THE BLESSED VIRGIN HOSPITAL INC.                           0000820651     0000820750     LIPA BRANCH
Regular Commercial       13CP0418     190140029     261047995001     SPOUSE OF THE BLESSED VIRGIN HOSPITAL INC.                           0000820751     0000820850     LIPA BRANCH
Regular Commercial       13CP0418     240140018     411046609001     MATUTUM OIL MILL AND REFINERY                                        0001249501     0001249600     GEN. SANTOS BRANCH
Regular Commercial       13CP0418     410140026     000006043432     MAHLE FILTER SYSTEMS PHILIPPINES CO                                  0000540101     0000540200     DASMARINAS BRANCH
Regular Commercial       13CP0418     410140042     000006643387     LEAD WITH INTEGRITY AND GOOD GOVERNANCE IN HELPING COMMU             0000311401     0000311500     IMUS, CAVITE BRANCH
Regular Commercial       13CP0418     410140042     000006643387     LEAD WITH INTEGRITY AND GOOD GOVERNANCE IN HELPING COMMU             0000311501     0000311600     IMUS, CAVITE BRANCH
Regular Commercial       13CP0418     410140042     000006643387     LEAD WITH INTEGRITY AND GOOD GOVERNANCE IN HELPING COMMU             0000311601     0000311700     IMUS, CAVITE BRANCH
Regular Commercial       13CP0418     410140042     000006643387     LEAD WITH INTEGRITY AND GOOD GOVERNANCE IN HELPING COMMU             0000311701     0000311800     IMUS, CAVITE BRANCH
Regular Commercial       13CP0418     410140042     000006643387     LEAD WITH INTEGRITY AND GOOD GOVERNANCE IN HELPING COMMU             0000311801     0000311900     IMUS, CAVITE BRANCH
Regular Commercial       13CP0418     550140012     410041925008     EASY PAY FINANCE CORPORATION                                         0000230051     0000230150     KORONADAL BRANCH
Regular Commercial       13CP0418     550140012     410041925008     EASY PAY FINANCE CORPORATION                                         0000230151     0000230250     KORONADAL BRANCH
Regular Commercial       13CP0418     550140012     410041925008     EASY PAY FINANCE CORPORATION                                         0000230251     0000230350     KORONADAL BRANCH
Regular Commercial       13CP0418     550140012     410041925008     EASY PAY FINANCE CORPORATION                                         0000230351     0000230450     KORONADAL BRANCH
Regular Commercial       13CP0418     550140012     410041925008     EASY PAY FINANCE CORPORATION                                         0000230451     0000230550     KORONADAL BRANCH
Regular Commercial       13CP0418     550140012     410041925008     EASY PAY FINANCE CORPORATION                                         0000230551     0000230650     KORONADAL BRANCH
Regular Commercial       13CP0418     550140012     410041925008     EASY PAY FINANCE CORPORATION                                         0000230651     0000230750     KORONADAL BRANCH
Regular Commercial       13CP0418     550140012     410041925008     EASY PAY FINANCE CORPORATION                                         0000230751     0000230850     KORONADAL BRANCH
Regular Commercial       13CP0418     550140012     410041925008     EASY PAY FINANCE CORPORATION                                         0000230851     0000230950     KORONADAL BRANCH
Regular Commercial       13CP0418     550140012     410041925008     EASY PAY FINANCE CORPORATION                                         0000230951     0000231050     KORONADAL BRANCH
Regular Personal         13CP0418     010140015     000001422520     RHODORA V. SANTOS                                                    2410401        2410450        MAIN OFFICE BRANCH (MOB)
Regular Personal         13CP0418     010140015     000010773885     PACHECO, AILEN ALITAGTAG                                             2410451        2410500        MAIN OFFICE BRANCH (MOB)
Regular Personal         13CP0418     010140015     000011714997     MANZANO, KRYSTELE ANN DUPILAS                                        2410501        2410550        MAIN OFFICE BRANCH (MOB)
Regular Personal         13CP0418     010140015     000016117161     DIAMZON, JULIO SANTOS                                                2410551        2410600        MAIN OFFICE BRANCH (MOB)
Regular Personal         13CP0418     010140044     000014296701     CHAVEZ MURPHY MENDOZA                                                0823451        0823500        CUBAO BRANCH
Regular Personal         13CP0418     010140057     000016544348     SALIO, FREDERICK BUCANOG                                             0714501        0714550        E.RODRIGUEZ BRANCH
Regular Personal         13CP0418     010140057     281388539029     MATILDE C. ASUNCION                                                  0714551        0714600        E.RODRIGUEZ BRANCH
Regular Personal         13CP0418     010140060     000008914956     LORNA PEDERNAL OR ARTURO ANGELES                                     0346661        0346710        DIVISORIA I BRANCH
Regular Personal         13CP0418     010140060     000008914956     LORNA PEDERNAL OR ARTURO ANGELES                                     0346711        0346760        DIVISORIA I BRANCH
Regular Personal         13CP0418     010140060     000008914956     LORNA PEDERNAL OR ARTURO ANGELES                                     0346761        0346810        DIVISORIA I BRANCH
Regular Personal         13CP0418     010140060     000008914956     LORNA PEDERNAL OR ARTURO ANGELES                                     0346811        0346860        DIVISORIA I BRANCH
Regular Personal         13CP0418     010140060     000008914956     LORNA PEDERNAL OR ARTURO ANGELES                                     0346861        0346910        DIVISORIA I BRANCH
Regular Personal         13CP0418     010140060     000008914956     LORNA PEDERNAL OR ARTURO ANGELES                                     0346911        0346960        DIVISORIA I BRANCH
Regular Personal         13CP0418     010140060     000008914956     LORNA PEDERNAL OR ARTURO ANGELES                                     0346961        0347010        DIVISORIA I BRANCH
Regular Personal         13CP0418     010140060     000008914956     LORNA PEDERNAL OR ARTURO ANGELES                                     0347011        0347060        DIVISORIA I BRANCH
Regular Personal         13CP0418     010140060     000008914956     LORNA PEDERNAL OR ARTURO ANGELES                                     0347061        0347110        DIVISORIA I BRANCH
Regular Personal         13CP0418     010140060     000008914956     LORNA PEDERNAL OR ARTURO ANGELES                                     0347111        0347160        DIVISORIA I BRANCH
Regular Personal         13CP0418     010140086     000017478794     ************                                                         1457601        1457650        STA. ELENA BRANCH
Regular Personal         13CP0418     010140086     000017478794     ************                                                         1457651        1457700        STA. ELENA BRANCH
Regular Personal         13CP0418     010140086     000017478794     ************                                                         1457701        1457750        STA. ELENA BRANCH
Regular Personal         13CP0418     010140086     000017478794     ************                                                         1457751        1457800        STA. ELENA BRANCH
Regular Personal         13CP0418     010140086     000017478794     ************                                                         1457801        1457850        STA. ELENA BRANCH
Regular Personal         13CP0418     010140086     000017478794     ************                                                         1457851        1457900        STA. ELENA BRANCH
Regular Personal         13CP0418     010140086     000017478794     ************                                                         1457901        1457950        STA. ELENA BRANCH
Regular Personal         13CP0418     010140086     000017478794     ************                                                         1457951        1458000        STA. ELENA BRANCH
Regular Personal         13CP0418     010140086     000017478794     ************                                                         1458001        1458050        STA. ELENA BRANCH
Regular Personal         13CP0418     010140086     000017478794     ************                                                         1458051        1458100        STA. ELENA BRANCH
Regular Personal         13CP0418     010140086     011426836001     *********                                                            1458101        1458150        STA. ELENA BRANCH
Regular Personal         13CP0418     010140086     011426836001     *********                                                            1458151        1458200        STA. ELENA BRANCH
Regular Personal         13CP0418     010140086     011426836001     *********                                                            1458201        1458250        STA. ELENA BRANCH
Regular Personal         13CP0418     010140086     011435365001     **********                                                           1458251        1458300        STA. ELENA BRANCH
Regular Personal         13CP0418     010140086     011435365001     **********                                                           1458301        1458350        STA. ELENA BRANCH
Regular Personal         13CP0418     010140086     011435365001     **********                                                           1458351        1458400        STA. ELENA BRANCH
Regular Personal         13CP0418     010140086     011435365001     **********                                                           1458401        1458450        STA. ELENA BRANCH
Regular Personal         13CP0418     010140086     011435365001     **********                                                           1458451        1458500        STA. ELENA BRANCH
Regular Personal         13CP0418     010140086     011519806001     **********                                                           1458501        1458550        STA. ELENA BRANCH
Regular Personal         13CP0418     010140086     011519806001     **********                                                           1458551        1458600        STA. ELENA BRANCH
Regular Personal         13CP0418     010140086     011519806001     **********                                                           1458601        1458650        STA. ELENA BRANCH
Regular Personal         13CP0418     010140086     011519806001     **********                                                           1458651        1458700        STA. ELENA BRANCH
Regular Personal         13CP0418     010140086     011519806001     **********                                                           1458701        1458750        STA. ELENA BRANCH
Regular Personal         13CP0418     010140086     011519806001     **********                                                           1458751        1458800        STA. ELENA BRANCH
Regular Personal         13CP0418     010140086     011626861001     **********                                                           1458801        1458850        STA. ELENA BRANCH
Regular Personal         13CP0418     010140109     000001619030     PESO, MARIA CECILIA S. OR AQUINO, MARIA CR                           1369651        1369700        UST BRANCH
Regular Personal         13CP0418     010140109     171062304001     TOMASIAN FASTFOOD CORP.                                              1369701        1369750        UST BRANCH
Regular Personal         13CP0418     010140109     171062304001     TOMASIAN FASTFOOD CORP.                                              1369751        1369800        UST BRANCH
Regular Personal         13CP0418     010140109     171062304001     TOMASIAN FASTFOOD CORP.                                              1369801        1369850        UST BRANCH
Regular Personal         13CP0418     010140109     171062304001     TOMASIAN FASTFOOD CORP.                                              1369851        1369900        UST BRANCH
Regular Personal         13CP0418     010140109     171062304001     TOMASIAN FASTFOOD CORP.                                              1369901        1369950        UST BRANCH
Regular Personal         13CP0418     010140109     171062304001     TOMASIAN FASTFOOD CORP.                                              1369951        1370000        UST BRANCH
Regular Personal         13CP0418     010140109     171062304001     TOMASIAN FASTFOOD CORP.                                              1370001        1370050        UST BRANCH
Regular Personal         13CP0418     010140109     171062304001     TOMASIAN FASTFOOD CORP.                                              1370051        1370100        UST BRANCH
Regular Personal         13CP0418     010140109     171062304001     TOMASIAN FASTFOOD CORP.                                              1370101        1370150        UST BRANCH
Regular Personal         13CP0418     010140109     171062304001     TOMASIAN FASTFOOD CORP.                                              1370151        1370200        UST BRANCH
Regular Personal         13CP0418     010140125     000012169250     TECSON, RACHELLE ANN DOROMAL                                         0525301        0525350        PASAY LIBERTAD BRANCH
Regular Personal         13CP0418     010140125     019120002191     MAGNO, ANGELO DELEON                                                 0525351        0525400        PASAY LIBERTAD BRANCH
Regular Personal         13CP0418     010140125     019120002191     MAGNO, ANGELO DELEON                                                 0525401        0525450        PASAY LIBERTAD BRANCH
Regular Personal         13CP0418     010140125     019120002191     MAGNO, ANGELO DELEON                                                 0525451        0525500        PASAY LIBERTAD BRANCH
Regular Personal         13CP0418     010140125     019120002191     MAGNO, ANGELO DELEON                                                 0525501        0525550        PASAY LIBERTAD BRANCH
Regular Personal         13CP0418     010140125     019120002191     MAGNO, ANGELO DELEON                                                 0525551        0525600        PASAY LIBERTAD BRANCH
Regular Personal         13CP0418     010140125     920010000287     SIASIT, CAROL PAMPLONA                                               0525601        0525650        PASAY LIBERTAD BRANCH
Regular Personal         13CP0418     010140125     920010000287     SIASIT, CAROL PAMPLONA                                               0525651        0525700        PASAY LIBERTAD BRANCH
Regular Personal         13CP0418     010140125     920010000287     SIASIT, CAROL PAMPLONA                                               0525701        0525750        PASAY LIBERTAD BRANCH
Regular Personal         13CP0418     010140196     000005392485     *****                                                                0408251        0408300        SOLER BRANCH
Regular Personal         13CP0418     010140196     121238737001     *********                                                            0408301        0408350        SOLER BRANCH
Regular Personal         13CP0418     010140206     000002259992     CO SAY, ERIC CUA                                                     0622701        0622750        VALLE VERDE BRANCH
Regular Personal         13CP0418     010140277     391485223002     AVILA, ROMEO MONTERO OR AVILA, LOURDES RICAFORT                      0784501        0784550        TAYTAY BRANCH
Regular Personal         13CP0418     010140293     381279196001     JUAN MIGUEL R. BONDOC                                                0721701        0721750        SAN MIGUEL AVE. BRANCH
Regular Personal         13CP0418     010140293     381279196001     JUAN MIGUEL R. BONDOC                                                0721751        0721800        SAN MIGUEL AVE. BRANCH
Regular Personal         13CP0418     010140293     381279196001     JUAN MIGUEL R. BONDOC                                                0721801        0721850        SAN MIGUEL AVE. BRANCH
Regular Personal         13CP0418     010140293     381279196001     JUAN MIGUEL R. BONDOC                                                0721851        0721900        SAN MIGUEL AVE. BRANCH
Regular Personal         13CP0418     010140293     381302527001     HELEN S. PANGAN                                                      0721901        0721950        SAN MIGUEL AVE. BRANCH
Regular Personal         13CP0418     010140332     000013760711     BISARES, CECELIA CUDAL                                               0710541        0710590        MARIKINA BRANCH
Regular Personal         13CP0418     010140332     000017786424     PAJARILLAGA, SYDNEY CLAIRE M.                                        0710591        0710640        MARIKINA BRANCH
Regular Personal         13CP0418     010140332     471205827001     JOWIN TRINIDAD OR MARISSA TRINIDAD                                   0710641        0710690        MARIKINA BRANCH
Regular Personal         13CP0418     010140358     511570521001     ELEONOR B. BAYANI OR JOVITO BAYANI                                   0797601        0797650        PASEO DE ROXAS BRANCH
Regular Personal         13CP0418     010140361     000017754395     VILLARINO, MA. RITA LADORES                                          0567251        0567300        SAN PEDRO BRANCH
Regular Personal         13CP0418     010140361     000017777212     NATAYA, MELANIE MACARIO                                              0567301        0567350        SAN PEDRO BRANCH
Regular Personal         13CP0418     010140361     531219950001     DRA. RUBRICO, KHRISTINE CARRERA                                      0567351        0567400        SAN PEDRO BRANCH
Regular Personal         13CP0418     010140361     531219950001     DRA. RUBRICO, KHRISTINE CARRERA                                      0567401        0567450        SAN PEDRO BRANCH
Regular Personal         13CP0418     010140361     531219950001     DRA. RUBRICO, KHRISTINE CARRERA                                      0567451        0567500        SAN PEDRO BRANCH
Regular Personal         13CP0418     010140413     601451527001     MA. PAZ OR EMMA ERLINDA OR GERARDO OLIVERIO LAPERAL                  0621201        0621250        DELA ROSA BRANCH
Regular Personal         13CP0418     010140413     601451527001     MA. PAZ OR EMMA ERLINDA OR GERARDO OLIVERIO LAPERAL                  0621251        0621300        DELA ROSA BRANCH
Regular Personal         13CP0418     010140426     611096282001     LUCERO, LEILANI DIGO                                                 0792281        0792330        GUADALUPE BRANCH
Regular Personal         13CP0418     010140426     611392805001     TABLANG, ALEXANDER JOSEPH OR TABLANG, SHIRLEY                        0792331        0792380        GUADALUPE BRANCH
Regular Personal         13CP0418     010140426     611392805001     TABLANG, ALEXANDER JOSEPH OR TABLANG, SHIRLEY                        0792381        0792430        GUADALUPE BRANCH
Regular Personal         13CP0418     010140484     000003069925     VALENCIA, JUDY D.                                                    0767651        0767700        ALABANG ACACIA BRANCH
Regular Personal         13CP0418     010140484     000003069925     VALENCIA, JUDY D.                                                    0767701        0767750        ALABANG ACACIA BRANCH
Regular Personal         13CP0418     010140484     000003069925     VALENCIA, JUDY D.                                                    0767751        0767800        ALABANG ACACIA BRANCH
Regular Personal         13CP0418     010140484     851478374121     MARISSA L. ESPARAGOSA                                                0767801        0767850        ALABANG ACACIA BRANCH
Regular Personal         13CP0418     010140484     851478374121     MARISSA L. ESPARAGOSA                                                0767851        0767900        ALABANG ACACIA BRANCH
Regular Personal         13CP0418     010140549     392032343001     TWIN PEAK BRASSIERES MANUFACTURING INC.                              0605751        0605800        BICUTAN BRANCH
Regular Personal         13CP0418     010140549     392032343001     TWIN PEAK BRASSIERES MANUFACTURING INC.                              0605801        0605850        BICUTAN BRANCH
Regular Personal         13CP0418     010140549     392032343001     TWIN PEAK BRASSIERES MANUFACTURING INC.                              0605851        0605900        BICUTAN BRANCH
Regular Personal         13CP0418     010140549     392032343001     TWIN PEAK BRASSIERES MANUFACTURING INC.                              0605901        0605950        BICUTAN BRANCH
Regular Personal         13CP0418     010140581     072365030001     SHERWIN D. CUA                                                       0817051        0817100        DIVISORIA II BRANCH
Regular Personal         13CP0418     010140581     072365030001     SHERWIN D. CUA                                                       0817101        0817150        DIVISORIA II BRANCH
Regular Personal         13CP0418     010140581     072365030001     SHERWIN D. CUA                                                       0817151        0817200        DIVISORIA II BRANCH
Regular Personal         13CP0418     010140727     000007783375     MARIFE J. LOGO                                                       0578001        0578050        TOMAS MORATO BRANCH
Regular Personal         13CP0418     010140727     000007783375     MARIFE J. LOGO                                                       0578051        0578100        TOMAS MORATO BRANCH
Regular Personal         13CP0418     010140743     000011167661     DEPALOBOS, JANICE SOLITARIO                                          0380051        0380100        NINOY AQUINO AVE. BRANCH
Regular Personal         13CP0418     010140743     000013169592     PILAPIL, HAROLD LARA                                                 0380101        0380150        NINOY AQUINO AVE. BRANCH
Regular Personal         13CP0418     010140743     000014298383     MAGSAYO, ROY PHILIP REGENCIA                                         0380151        0380200        NINOY AQUINO AVE. BRANCH
Regular Personal         13CP0418     010140769     000000495512     MARIA BELEN FEDERIZON OR JOSE RENEIRIO FE                            0571051        0571100        COMMONWEALTH BRANCH
Regular Personal         13CP0418     010140769     000008045943     ANDRES, JOVINA CARINA BALMACEDA                                      0571101        0571150        COMMONWEALTH BRANCH
Regular Personal         13CP0418     010140769     000008045943     ANDRES, JOVINA CARINA BALMACEDA                                      0571151        0571200        COMMONWEALTH BRANCH
Regular Personal         13CP0418     010140769     652034806001     BROWNFLY COMMERCIAL                                                  0571201        0571250        COMMONWEALTH BRANCH
Regular Personal         13CP0418     010140769     652034806001     BROWNFLY COMMERCIAL                                                  0571251        0571300        COMMONWEALTH BRANCH
Regular Personal         13CP0418     010140769     652034806001     BROWNFLY COMMERCIAL                                                  0571301        0571350        COMMONWEALTH BRANCH
Regular Personal         13CP0418     010140769     652034806001     BROWNFLY COMMERCIAL                                                  0571351        0571400        COMMONWEALTH BRANCH
Regular Personal         13CP0418     010140769     652034806001     BROWNFLY COMMERCIAL                                                  0571401        0571450        COMMONWEALTH BRANCH
Regular Personal         13CP0418     010140769     652034806001     BROWNFLY COMMERCIAL                                                  0571451        0571500        COMMONWEALTH BRANCH
Regular Personal         13CP0418     010140769     652034806001     BROWNFLY COMMERCIAL                                                  0571501        0571550        COMMONWEALTH BRANCH
Regular Personal         13CP0418     010140769     652034806001     BROWNFLY COMMERCIAL                                                  0571551        0571600        COMMONWEALTH BRANCH
Regular Personal         13CP0418     010140769     652034806001     BROWNFLY COMMERCIAL                                                  0571601        0571650        COMMONWEALTH BRANCH
Regular Personal         13CP0418     010140769     652034806001     BROWNFLY COMMERCIAL                                                  0571651        0571700        COMMONWEALTH BRANCH
Regular Personal         13CP0418     010140769     652520766005     GILNNA M. MALIGAT - DEALERS OF SHOECAT INC.                          0571701        0571750        COMMONWEALTH BRANCH
Regular Personal         13CP0418     010140772     602318369109     NIDA A. EUSTE                                                        1029901        1029950        MEDICAL PLAZA BRANCH
Regular Personal         13CP0418     010140772     602397470001     DR. ELIZABETH IFURUNG-GONZALES                                       1029951        1030000        MEDICAL PLAZA BRANCH
Regular Personal         13CP0418     010140772     602399405002     THELMA E. RAMOS OR CLAVER P. RAMOS                                   1030001        1030050        MEDICAL PLAZA BRANCH
Regular Personal         13CP0418     010140772     602399405002     THELMA E. RAMOS OR CLAVER P. RAMOS                                   1030051        1030100        MEDICAL PLAZA BRANCH
Regular Personal         13CP0418     010140772     602399405002     THELMA E. RAMOS OR CLAVER P. RAMOS                                   1030101        1030150        MEDICAL PLAZA BRANCH
Regular Personal         13CP0418     010140824     711385831002     SUAREZ, ROBERTO NARCISO  OR SUAREZ, SOCORRO                          0553951        0554000        AYALA-ALABANG BRANCH
Regular Personal         13CP0418     010140824     711588674001     INONOG, PRINCE OR LOWELLA                                            0554001        0554050        AYALA-ALABANG BRANCH
Regular Personal         13CP0418     010140853     516571877037     MAEA ROMA C. SY                                                      0173801        0173850        BEL-AIR BRANCH
Regular Personal         13CP0418     010140905     000008491043     VILLAFLOR, RIA RODELAS                                               0112301        0112350        EASTWOOD BRANCH
Regular Personal         13CP0418     010140989     000011486350     GREGORIO, FEDERICO ANACLETO                                          0085051        0085100        ROOSEVELT BRANCH
Regular Personal         13CP0418     010141056     000001944094     CASTILLO, NEIL AYONQUE                                               0062701        0062750        TAFT-NAKPIL BRANCH
Regular Personal         13CP0418     010141072     000016903258     QUINESIO, JINETE REBELLO                                             0114111        0114160        CONGRESSIONAL TOWER BRANCH
Regular Personal         13CP0418     010141072     653385187001     SERVILLANO H. GALVEZ JR. OR KAREN F. GALVEZ                          0114161        0114210        CONGRESSIONAL TOWER BRANCH
Regular Personal         13CP0418     010141072     653385187001     SERVILLANO H. GALVEZ JR. OR KAREN F. GALVEZ                          0114211        0114260        CONGRESSIONAL TOWER BRANCH
Regular Personal         13CP0418     010141072     653385187001     SERVILLANO H. GALVEZ JR. OR KAREN F. GALVEZ                          0114261        0114310        CONGRESSIONAL TOWER BRANCH
Regular Personal         13CP0418     010141072     653385187001     SERVILLANO H. GALVEZ JR. OR KAREN F. GALVEZ                          0114311        0114360        CONGRESSIONAL TOWER BRANCH
Regular Personal         13CP0418     010141085     000013190999     OSABEL, GRACE D. DBU STAGE PRO EVENTS MANAGEMENT                     0074401        0074450        ROXAS BOULEVARD BRANCH
Regular Personal         13CP0418     010141085     000015389532     OSABEL, GRACE D. DBU STAGE PRO EVENTS MANAGEMENT                     0074451        0074500        ROXAS BOULEVARD BRANCH
Regular Personal         13CP0418     010141137     000003548958     CRUZ, CHRISTIAN VENDIVEL OR CRUZ, RACQUEL GO                         0025451        0025500        PASAY TAFT BRANCH
Regular Personal         13CP0418     010141140     000012209948     MENDOZA III, MIGUEL REGALA                                           0041601        0041650        MAKATI AVENUE-CONSTELLATION BRANCH
Regular Personal         13CP0418     010141140     000016322462     BERGONIO, RICARDO I DBU LOS ANGELS CAFE                              0041651        0041700        MAKATI AVENUE-CONSTELLATION BRANCH
Regular Personal         13CP0418     010141140     000016322462     BERGONIO, RICARDO I DBU LOS ANGELS CAFE                              0041701        0041750        MAKATI AVENUE-CONSTELLATION BRANCH
Regular Personal         13CP0418     010141140     000016322462     BERGONIO, RICARDO I DBU LOS ANGELS CAFE                              0041751        0041800        MAKATI AVENUE-CONSTELLATION BRANCH
Regular Personal         13CP0418     010141166     000005324196     ARTECHE, THOMAS JOSEPH MONTEJO                                       0048751        0048800        MERALCO AVENUE BRANCH
Regular Personal         13CP0418     010141205     000000323646     SCHUCK, MARIA DEODITA MARGARITA                                      0040101        0040150        REPOSO-J.P. RIZAL BRANCH
Regular Personal         13CP0418     010141218     000000503951     JOYCE KATAYAMA OR RENNSE DANGAN                                      0035751        0035800        CHINO ROCES AVENUE-DON BOSCO BRANCH
Regular Personal         13CP0418     010141218     000000503951     JOYCE KATAYAMA OR RENNSE DANGAN                                      0035801        0035850        CHINO ROCES AVENUE-DON BOSCO BRANCH
Regular Personal         13CP0418     010141218     000004089101     ORNILLO, MA. CRISTINA REGLOS                                         0035851        0035900        CHINO ROCES AVENUE-DON BOSCO BRANCH
Regular Personal         13CP0418     010141221     000014244492     REBLORA , RHIZALDY DOZON                                             0049851        0049900        FORT-NAC TOWER BRANCH
Regular Personal         13CP0418     010141221     000014244492     REBLORA , RHIZALDY DOZON                                             0049901        0049950        FORT-NAC TOWER BRANCH
Regular Personal         13CP0418     010141247     000002136130     DAVID, CECILIA SUMULONG                                              0039101        0039150        P. GUEVARRA-WILSON BRANCH
Regular Personal         13CP0418     010141247     000002136130     DAVID, CECILIA SUMULONG                                              0039151        0039200        P. GUEVARRA-WILSON BRANCH
Regular Personal         13CP0418     010141409     000008926996     PEYRA, CRISTINA CHAVEZ                                               0046751        0046800        TAFT-LA SALLE BRANCH
Regular Personal         13CP0418     010141409     000012425051     ANG, FRANCIS LORENZ ORTIZ                                            0046801        0046850        TAFT-LA SALLE BRANCH
Regular Personal         13CP0418     010141412     000009850804     GOLTIAO, GLORIA JOSEFA KATALBAS                                      0089451        0089500        VISAYAS AVENUE-PROJECT 6 BRANCH
Regular Personal         13CP0418     010141535     000013691200     ESPANOLA, MARY ANN GEOCANIGA                                         0037851        0037900        FORT-TRIANGLE DRIVE BRANCH
Regular Personal         13CP0418     010141535     000015170755     AGANUS, ALMA JUNSAY                                                  0037901        0037950        FORT-TRIANGLE DRIVE BRANCH
Regular Personal         13CP0418     020140076     000009996098     ORMOC, MARY JANE UYKINGTAN OR ABANO, CATALINA                        0158551        0158600        CEBU BUS. PARK BRANCH
Regular Personal         13CP0418     020140076     000009996098     ORMOC, MARY JANE UYKINGTAN OR ABANO, CATALINA                        0158601        0158650        CEBU BUS. PARK BRANCH
Regular Personal         13CP0418     020140089     000007877501     MAGLAD, REDONIO DALOMINGO                                            0097601        0097650        CEBU-BANILAD BRANCH
Regular Personal         13CP0418     020140089     000007877501     MAGLAD, REDONIO DALOMINGO                                            0097651        0097700        CEBU-BANILAD BRANCH
Regular Personal         13CP0418     020140089     000008415703     MOORTHY, GANAEISAN SO M THATSHINA                                    0097701        0097750        CEBU-BANILAD BRANCH
Regular Personal         13CP0418     020140102     000005250691     PANGATUNGAN, ALEMODEN AYING                                          0043051        0043100        LAPU LAPU BRANCH
Regular Personal         13CP0418     020140102     000005250691     PANGATUNGAN, ALEMODEN AYING                                          0043101        0043150        LAPU LAPU BRANCH
Regular Personal         13CP0418     030140066     000006862873     DEQUITO, CITZY VENTOR                                                0093201        0093250        DAVAO-LANANG BRANCH
Regular Personal         13CP0418     030140066     000006862873     DEQUITO, CITZY VENTOR                                                0093251        0093300        DAVAO-LANANG BRANCH
Regular Personal         13CP0418     030140066     194075360001     EGOS, MICHELLE ALBERTO                                               0093301        0093350        DAVAO-LANANG BRANCH
Regular Personal         13CP0418     030140079     000005692173     SIMON, DIOSEE GENTILES                                               0042701        0042750        DAVAO-TORIL BRANCH
Regular Personal         13CP0418     030140079     000012273977     BONILLA, KEITH CONRAD PANISALES                                      0042751        0042800        DAVAO-TORIL BRANCH
Regular Personal         13CP0418     030140079     000012273977     BONILLA, KEITH CONRAD PANISALES                                      0042801        0042850        DAVAO-TORIL BRANCH
Regular Personal         13CP0418     060140010     000007253978     CUNANAN, ALVIN ENRIQUEZ                                              0733801        0733850        ANGELES BRANCH
Regular Personal         13CP0418     060140023     000001062377     EUSEBIO, ARVIN VIRAY                                                 0502101        0502150        SAN FERNANDO BRANCH
Regular Personal         13CP0418     060140023     000006243136     ESCANO, RODERICK FERNANDEZ                                           0502151        0502200        SAN FERNANDO BRANCH
Regular Personal         13CP0418     060140023     000006243136     ESCANO, RODERICK FERNANDEZ                                           0502201        0502250        SAN FERNANDO BRANCH
Regular Personal         13CP0418     100140035     000015675508     JG EVENTS SERVICES                                                   0171801        0171850        CDO - VELEZ BRANCH
Regular Personal         13CP0418     100140048     000005356065     GONZALES, TONNIE MAE MONTERO                                         0072901        0072950        CDO-LIMKETKAI BRANCH
Regular Personal         13CP0418     100140048     000005356065     GONZALES, TONNIE MAE MONTERO                                         0072951        0073000        CDO-LIMKETKAI BRANCH
Regular Personal         13CP0418     120140015     000016104271     AGSALUD, MARVYLINE MEDENILLA                                         0708301        0708350        BAGUIO BRANCH
Regular Personal         13CP0418     120140015     000016104271     AGSALUD, MARVYLINE MEDENILLA                                         0708351        0708400        BAGUIO BRANCH
Regular Personal         13CP0418     130140047     252547786002     EFREN G. DELA CRUZ                                                   0324551        0324600        CABANATUAN BRANCH
Regular Personal         13CP0418     130140047     252547786002     EFREN G. DELA CRUZ                                                   0324601        0324650        CABANATUAN BRANCH
Regular Personal         13CP0418     130140076     000009812211     MARICEL MARILAG DELA MERCED                                          0062701        0062750        CABANATUAN-MAHARLIKA BRANCH
Regular Personal         13CP0418     190140029     000000135220     MARGGIE LUMBERA SALES                                                1128801        1128850        LIPA BRANCH
Regular Personal         13CP0418     190140029     000017290381     LLIVIEN GUY SURMIEDA VILLAPANDO                                      1128851        1128900        LIPA BRANCH
Regular Personal         13CP0418     190140029     000017290563     DE TORRES, WYANETH KAY LATAG                                         1128901        1128950        LIPA BRANCH
Regular Personal         13CP0418     190140029     261488341090     ROMULO ROMMEL L ROSITA                                               1128951        1129000        LIPA BRANCH
Regular Personal         13CP0418     190140029     261493025047     ROWENA G BAWAR                                                       1129001        1129050        LIPA BRANCH
Regular Personal         13CP0418     220140025     000001066006     BERLYN T. COSTALES OR JOYCE D. GOMEZ                                 0426051        0426100        TARLAC BRANCH
Regular Personal         13CP0418     220140025     000001066006     BERLYN T. COSTALES OR JOYCE D. GOMEZ                                 0426101        0426150        TARLAC BRANCH
Regular Personal         13CP0418     220140025     000001066006     BERLYN T. COSTALES OR JOYCE D. GOMEZ                                 0426151        0426200        TARLAC BRANCH
Regular Personal         13CP0418     220140025     000001066006     BERLYN T. COSTALES OR JOYCE D. GOMEZ                                 0426201        0426250        TARLAC BRANCH
Regular Personal         13CP0418     220140025     000001066006     BERLYN T. COSTALES OR JOYCE D. GOMEZ                                 0426251        0426300        TARLAC BRANCH
Regular Personal         13CP0418     310140074     000006735857     JARABELO, NATANIEL MADRID DBU COZY TREK RENT A CAR                   0031301        0031350        BATINO-CALAMBA BRANCH
Regular Personal         13CP0418     310140074     000006735857     JARABELO, NATANIEL MADRID DBU COZY TREK RENT A CAR                   0031351        0031400        BATINO-CALAMBA BRANCH
Regular Personal         13CP0418     410140039     000015067462     MARK ANTHONY R. PALAD                                                0354551        0354600        ROSARIO, CAVITE BRANCH
Regular Personal         13CP0418     410140039     000017756142     SANDRA LUZ C. AMBAT                                                  0354601        0354650        ROSARIO, CAVITE BRANCH
Regular Personal         13CP0418     410140039     813478374003     ELANE A. AUXTERO                                                     0354651        0354700        ROSARIO, CAVITE BRANCH
Regular Personal         13CP0418     500140017     000005705277     PERATER, ROSEMARIE JOSUE                                             0050301        0050350        DIPOLOG BRANCH
Regular Personal         13CP0418     550140012     000014312306     JAVELLANA, JONEL MASA                                                0190201        0190250        KORONADAL BRANCH
Regular Personal         13CP0418     660140012     000010637562     LLANO, MARY JANE LEANO                                               0255751        0255800        CATARMAN BRANCH
Regular Personal         13CP0418     660140012     000013899228     FUENTES, NEIL JOHN CONDE                                             0255801        0255850        CATARMAN BRANCH
Regular Personal         13CP0418     660140012     314668441002     MASLOC, SHERRY AMOR GALONO                                           0255851        0255900        CATARMAN BRANCH
Regular Personal         13CP0418     660140012     314690205001     MAMACOS, CRESILDA OR MAMACOS, SINFORIANO                             0255901        0255950        CATARMAN BRANCH
Regular Personal         13CP0418     660140012     314690205001     MAMACOS, CRESILDA OR MAMACOS, SINFORIANO                             0255951        0256000        CATARMAN BRANCH
