For Delivery Date: Apr. 26, 2018

CheckOne Commercial        13CS0420     010140413     601033659001     EL GALLEON BEACH RESORT AND DIVE CAMP INC.                            0000059976     0000060025     DELA ROSA BRANCH
CheckOne Commercial        13CS0420     010140413     601033659001     EL GALLEON BEACH RESORT AND DIVE CAMP INC.                            0000060026     0000060075     DELA ROSA BRANCH
CheckOne Commercial        13CS0420     010140413     601033659001     EL GALLEON BEACH RESORT AND DIVE CAMP INC.                            0000060076     0000060125     DELA ROSA BRANCH
CheckOne Commercial        13CS0420     010140413     601033659001     EL GALLEON BEACH RESORT AND DIVE CAMP INC.                            0000060126     0000060175     DELA ROSA BRANCH
CheckOne Personal          13CS0420     010140824     711469172001     MARIA ISABEL OR PHILIP MELLA                                          0053051        0053075        AYALA-ALABANG BRANCH
CheckOne Personal          13CS0420     010140824     711469172001     MARIA ISABEL OR PHILIP MELLA                                          0053076        0053100        AYALA-ALABANG BRANCH
CheckOne Personal          13CS0420     010140824     711469172001     MARIA ISABEL OR PHILIP MELLA                                          0053101        0053125        AYALA-ALABANG BRANCH
CheckOne Personal          13CS0420     010140824     711469172001     MARIA ISABEL OR PHILIP MELLA                                          0053126        0053150        AYALA-ALABANG BRANCH
CheckOne Personal          13CS0420     010140824     711469172001     MARIA ISABEL OR PHILIP MELLA                                          0053151        0053175        AYALA-ALABANG BRANCH
CheckOne Personal          13CS0420     010140824     711469172001     MARIA ISABEL OR PHILIP MELLA                                          0053176        0053200        AYALA-ALABANG BRANCH
CheckOne Personal          13CS0420     010140824     711469172001     MARIA ISABEL OR PHILIP MELLA                                          0053201        0053225        AYALA-ALABANG BRANCH
CheckOne Personal          13CS0420     010140824     711469172001     MARIA ISABEL OR PHILIP MELLA                                          0053226        0053250        AYALA-ALABANG BRANCH
CheckOne Personal          13CS0420     010140824     711469172001     MARIA ISABEL OR PHILIP MELLA                                          0053251        0053275        AYALA-ALABANG BRANCH
CheckOne Personal          13CS0420     010140824     711469172001     MARIA ISABEL OR PHILIP MELLA                                          0053276        0053300        AYALA-ALABANG BRANCH
CheckOne Personal          13CS0420     010140824     711469172001     MARIA ISABEL OR PHILIP MELLA                                          0053301        0053325        AYALA-ALABANG BRANCH
CheckOne Personal          13CS0420     010140824     711469172001     MARIA ISABEL OR PHILIP MELLA                                          0053326        0053350        AYALA-ALABANG BRANCH
CheckOne Personal          13CS0420     010140824     711469172001     MARIA ISABEL OR PHILIP MELLA                                          0053351        0053375        AYALA-ALABANG BRANCH
CheckOne Personal          13CS0420     010140824     711469172001     MARIA ISABEL OR PHILIP MELLA                                          0053376        0053400        AYALA-ALABANG BRANCH
CheckOne Personal          13CS0420     010140824     711469172001     MARIA ISABEL OR PHILIP MELLA                                          0053401        0053425        AYALA-ALABANG BRANCH
Commercial Pre-Encoded     13CP0420     010141166     000017835566     **********                                                            0000032201     0000032300     MERALCO AVENUE BRANCH
Commercial Pre-Encoded     13CP0420     010141166     000017835577     **********                                                            0000032301     0000032400     MERALCO AVENUE BRANCH
Commercial Pre-Encoded     13CP0420     010141166     000017835588     **********                                                            0000032401     0000032500     MERALCO AVENUE BRANCH
Commercial Pre-Encoded     13CP0420     010141166     000017835599     **********                                                            0000032501     0000032600     MERALCO AVENUE BRANCH
Commercial Pre-Encoded     13CP0420     010141166     000017835602     **********                                                            0000032601     0000032700     MERALCO AVENUE BRANCH
Commercial Pre-Encoded     13CP0420     010141166     000017835613     **********                                                            0000032701     0000032800     MERALCO AVENUE BRANCH
Commercial Pre-Encoded     13CP0420     010141166     000017835624     **********                                                            0000032801     0000032900     MERALCO AVENUE BRANCH
Commercial Pre-Encoded     13CP0420     010141166     000017835635     **********                                                            0000032901     0000033000     MERALCO AVENUE BRANCH
Commercial Pre-Encoded     13CP0420     010141166     000017835646     **********                                                            0000033001     0000033100     MERALCO AVENUE BRANCH
Commercial Pre-Encoded     13CP0420     010141166     000017835657     **********                                                            0000033101     0000033200     MERALCO AVENUE BRANCH
Commercial Pre-Encoded     13CP0420     010141221     000017836063     **********                                                            0000030701     0000030800     FORT-NAC TOWER BRANCH
Commercial Pre-Encoded     13CP0420     010141221     000017836070     **********                                                            0000030801     0000030900     FORT-NAC TOWER BRANCH
Commercial Pre-Encoded     13CP0420     010141221     000017836081     **********                                                            0000030901     0000031000     FORT-NAC TOWER BRANCH
Commercial Pre-Encoded     13CP0420     010141221     000017836092     **********                                                            0000031001     0000031100     FORT-NAC TOWER BRANCH
Commercial Pre-Encoded     13CP0420     010141221     000017836109     **********                                                            0000031101     0000031200     FORT-NAC TOWER BRANCH
Commercial Pre-Encoded     13CP0420     010141221     000017836110     **********                                                            0000031201     0000031300     FORT-NAC TOWER BRANCH
Commercial Pre-Encoded     13CP0420     010141221     000017836121     **********                                                            0000031301     0000031400     FORT-NAC TOWER BRANCH
Commercial Pre-Encoded     13CP0420     010141221     000017836132     **********                                                            0000031401     0000031500     FORT-NAC TOWER BRANCH
Commercial Pre-Encoded     13CP0420     010141221     000017836143     **********                                                            0000031501     0000031600     FORT-NAC TOWER BRANCH
Commercial Pre-Encoded     13CP0420     010141221     000017836150     **********                                                            0000031601     0000031700     FORT-NAC TOWER BRANCH
Manager's Checks           MC042018     010141399     657821100608                                                                           0000000351     0000000400     FAIRVIEW-COMMONWEALTH BRANCH
Manager's Checks           MC042018     010141399     657821100608                                                                           0000000401     0000000450     FAIRVIEW-COMMONWEALTH BRANCH
Personal Pre-Encoded       13CP0420     010140057     000017834067     **********                                                            0714951        0715000        E.RODRIGUEZ BRANCH
Personal Pre-Encoded       13CP0420     010140057     000017834078     **********                                                            0715001        0715050        E.RODRIGUEZ BRANCH
Personal Pre-Encoded       13CP0420     010140057     000017834089     **********                                                            0715051        0715100        E.RODRIGUEZ BRANCH
Personal Pre-Encoded       13CP0420     010140057     000017834090     **********                                                            0715101        0715150        E.RODRIGUEZ BRANCH
Personal Pre-Encoded       13CP0420     010140057     000017834103     **********                                                            0715151        0715200        E.RODRIGUEZ BRANCH
Personal Pre-Encoded       13CP0420     010140057     000017834114     **********                                                            0715201        0715250        E.RODRIGUEZ BRANCH
Personal Pre-Encoded       13CP0420     010140057     000017834125     **********                                                            0715251        0715300        E.RODRIGUEZ BRANCH
Personal Pre-Encoded       13CP0420     010140057     000017834136     **********                                                            0715301        0715350        E.RODRIGUEZ BRANCH
Personal Pre-Encoded       13CP0420     010140057     000017834147     **********                                                            0715351        0715400        E.RODRIGUEZ BRANCH
Personal Pre-Encoded       13CP0420     010140057     000017834158     **********                                                            0715401        0715450        E.RODRIGUEZ BRANCH
Personal Pre-Encoded       13CP0420     010140057     000017834169     **********                                                            0715451        0715500        E.RODRIGUEZ BRANCH
Personal Pre-Encoded       13CP0420     010140057     000017834170     **********                                                            0715501        0715550        E.RODRIGUEZ BRANCH
Personal Pre-Encoded       13CP0420     010140057     000017834181     **********                                                            0715551        0715600        E.RODRIGUEZ BRANCH
Personal Pre-Encoded       13CP0420     010140057     000017834192     **********                                                            0715601        0715650        E.RODRIGUEZ BRANCH
Personal Pre-Encoded       13CP0420     010140057     000017834205     **********                                                            0715651        0715700        E.RODRIGUEZ BRANCH
Personal Pre-Encoded       13CP0420     010140057     000017834216     **********                                                            0715701        0715750        E.RODRIGUEZ BRANCH
Personal Pre-Encoded       13CP0420     010140057     000017834227     **********                                                            0715751        0715800        E.RODRIGUEZ BRANCH
Personal Pre-Encoded       13CP0420     010140057     000017834238     **********                                                            0715801        0715850        E.RODRIGUEZ BRANCH
Personal Pre-Encoded       13CP0420     010140057     000017834249     **********                                                            0715851        0715900        E.RODRIGUEZ BRANCH
Personal Pre-Encoded       13CP0420     010140057     000017834250     **********                                                            0715901        0715950        E.RODRIGUEZ BRANCH
Personal Pre-Encoded       13CP0420     010140057     000017834261     **********                                                            0715951        0716000        E.RODRIGUEZ BRANCH
Personal Pre-Encoded       13CP0420     010140057     000017834272     **********                                                            0716001        0716050        E.RODRIGUEZ BRANCH
Personal Pre-Encoded       13CP0420     010140057     000017834283     **********                                                            0716051        0716100        E.RODRIGUEZ BRANCH
Personal Pre-Encoded       13CP0420     010140057     000017834290     **********                                                            0716101        0716150        E.RODRIGUEZ BRANCH
Personal Pre-Encoded       13CP0420     010140057     000017834307     **********                                                            0716151        0716200        E.RODRIGUEZ BRANCH
Personal Pre-Encoded       13CP0420     010140057     000017834318     **********                                                            0716201        0716250        E.RODRIGUEZ BRANCH
Personal Pre-Encoded       13CP0420     010140057     000017834329     **********                                                            0716251        0716300        E.RODRIGUEZ BRANCH
Personal Pre-Encoded       13CP0420     010140057     000017834330     **********                                                            0716301        0716350        E.RODRIGUEZ BRANCH
Personal Pre-Encoded       13CP0420     010140057     000017834341     **********                                                            0716351        0716400        E.RODRIGUEZ BRANCH
Personal Pre-Encoded       13CP0420     010140057     000017834352     **********                                                            0716401        0716450        E.RODRIGUEZ BRANCH
Personal Pre-Encoded       13CP0420     010140057     000017834363     **********                                                            0716451        0716500        E.RODRIGUEZ BRANCH
Personal Pre-Encoded       13CP0420     010140057     000017834370     **********                                                            0716501        0716550        E.RODRIGUEZ BRANCH
Personal Pre-Encoded       13CP0420     010140057     000017834381     **********                                                            0716551        0716600        E.RODRIGUEZ BRANCH
Personal Pre-Encoded       13CP0420     010140057     000017834392     **********                                                            0716601        0716650        E.RODRIGUEZ BRANCH
Personal Pre-Encoded       13CP0420     010140057     000017834409     **********                                                            0716651        0716700        E.RODRIGUEZ BRANCH
Personal Pre-Encoded       13CP0420     010140057     000017834410     **********                                                            0716701        0716750        E.RODRIGUEZ BRANCH
Personal Pre-Encoded       13CP0420     010140057     000017834421     **********                                                            0716751        0716800        E.RODRIGUEZ BRANCH
Personal Pre-Encoded       13CP0420     010140057     000017834432     **********                                                            0716801        0716850        E.RODRIGUEZ BRANCH
Personal Pre-Encoded       13CP0420     010140057     000017834443     **********                                                            0716851        0716900        E.RODRIGUEZ BRANCH
Personal Pre-Encoded       13CP0420     010140057     000017834450     **********                                                            0716901        0716950        E.RODRIGUEZ BRANCH
Personal Pre-Encoded       13CP0420     010140057     000017834461     **********                                                            0716951        0717000        E.RODRIGUEZ BRANCH
Personal Pre-Encoded       13CP0420     010140057     000017834472     **********                                                            0717001        0717050        E.RODRIGUEZ BRANCH
Personal Pre-Encoded       13CP0420     010140057     000017834483     **********                                                            0717051        0717100        E.RODRIGUEZ BRANCH
Personal Pre-Encoded       13CP0420     010140057     000017834494     **********                                                            0717101        0717150        E.RODRIGUEZ BRANCH
Personal Pre-Encoded       13CP0420     010140057     000017834501     **********                                                            0717151        0717200        E.RODRIGUEZ BRANCH
Personal Pre-Encoded       13CP0420     010140057     000017834512     **********                                                            0717201        0717250        E.RODRIGUEZ BRANCH
Personal Pre-Encoded       13CP0420     010140057     000017834523     **********                                                            0717251        0717300        E.RODRIGUEZ BRANCH
Personal Pre-Encoded       13CP0420     010140057     000017834530     **********                                                            0717301        0717350        E.RODRIGUEZ BRANCH
Personal Pre-Encoded       13CP0420     010140057     000017834541     **********                                                            0717351        0717400        E.RODRIGUEZ BRANCH
Personal Pre-Encoded       13CP0420     010140057     000017834552     **********                                                            0717401        0717450        E.RODRIGUEZ BRANCH
Personal Pre-Encoded       13CP0420     010140727     000017832910     **********                                                            0578101        0578150        TOMAS MORATO BRANCH
Personal Pre-Encoded       13CP0420     010140727     000017832921     **********                                                            0578151        0578200        TOMAS MORATO BRANCH
Personal Pre-Encoded       13CP0420     010140727     000017832932     **********                                                            0578201        0578250        TOMAS MORATO BRANCH
Personal Pre-Encoded       13CP0420     010140727     000017832943     **********                                                            0578251        0578300        TOMAS MORATO BRANCH
Personal Pre-Encoded       13CP0420     010140727     000017832954     **********                                                            0578301        0578350        TOMAS MORATO BRANCH
Personal Pre-Encoded       13CP0420     010140727     000017832965     **********                                                            0578351        0578400        TOMAS MORATO BRANCH
Personal Pre-Encoded       13CP0420     010140727     000017832976     **********                                                            0578401        0578450        TOMAS MORATO BRANCH
Personal Pre-Encoded       13CP0420     010140727     000017832987     **********                                                            0578451        0578500        TOMAS MORATO BRANCH
Personal Pre-Encoded       13CP0420     010140727     000017832998     **********                                                            0578501        0578550        TOMAS MORATO BRANCH
Personal Pre-Encoded       13CP0420     010140727     000017833002     **********                                                            0578551        0578600        TOMAS MORATO BRANCH
Personal Pre-Encoded       13CP0420     010140727     000017833013     **********                                                            0578601        0578650        TOMAS MORATO BRANCH
Personal Pre-Encoded       13CP0420     010140727     000017833020     **********                                                            0578651        0578700        TOMAS MORATO BRANCH
Personal Pre-Encoded       13CP0420     010140727     000017833031     **********                                                            0578701        0578750        TOMAS MORATO BRANCH
Personal Pre-Encoded       13CP0420     010140727     000017833042     **********                                                            0578751        0578800        TOMAS MORATO BRANCH
Personal Pre-Encoded       13CP0420     010140727     000017833053     **********                                                            0578801        0578850        TOMAS MORATO BRANCH
Personal Pre-Encoded       13CP0420     010140727     000017833064     **********                                                            0578851        0578900        TOMAS MORATO BRANCH
Personal Pre-Encoded       13CP0420     010140727     000017833075     **********                                                            0578901        0578950        TOMAS MORATO BRANCH
Personal Pre-Encoded       13CP0420     010140727     000017833086     **********                                                            0578951        0579000        TOMAS MORATO BRANCH
Personal Pre-Encoded       13CP0420     010140727     000017833097     **********                                                            0579001        0579050        TOMAS MORATO BRANCH
Personal Pre-Encoded       13CP0420     010140727     000017833100     **********                                                            0579051        0579100        TOMAS MORATO BRANCH
Personal Pre-Encoded       13CP0420     010140727     000017833111     **********                                                            0579101        0579150        TOMAS MORATO BRANCH
Personal Pre-Encoded       13CP0420     010140727     000017833122     **********                                                            0579151        0579200        TOMAS MORATO BRANCH
Personal Pre-Encoded       13CP0420     010140727     000017833133     **********                                                            0579201        0579250        TOMAS MORATO BRANCH
Personal Pre-Encoded       13CP0420     010140727     000017833144     **********                                                            0579251        0579300        TOMAS MORATO BRANCH
Personal Pre-Encoded       13CP0420     010140727     000017833155     **********                                                            0579301        0579350        TOMAS MORATO BRANCH
Personal Pre-Encoded       13CP0420     100140019     000017833866     **********                                                            0798901        0798950        CAG. DE ORO I BRANCH
Personal Pre-Encoded       13CP0420     100140019     000017833877     **********                                                            0798951        0799000        CAG. DE ORO I BRANCH
Personal Pre-Encoded       13CP0420     100140019     000017833888     **********                                                            0799001        0799050        CAG. DE ORO I BRANCH
Personal Pre-Encoded       13CP0420     100140019     000017833899     **********                                                            0799051        0799100        CAG. DE ORO I BRANCH
Personal Pre-Encoded       13CP0420     100140019     000017833902     **********                                                            0799101        0799150        CAG. DE ORO I BRANCH
Personal Pre-Encoded       13CP0420     100140019     000017833913     **********                                                            0799151        0799200        CAG. DE ORO I BRANCH
Personal Pre-Encoded       13CP0420     100140019     000017833924     **********                                                            0799201        0799250        CAG. DE ORO I BRANCH
Personal Pre-Encoded       13CP0420     100140019     000017833935     **********                                                            0799251        0799300        CAG. DE ORO I BRANCH
Personal Pre-Encoded       13CP0420     100140019     000017833946     **********                                                            0799301        0799350        CAG. DE ORO I BRANCH
Personal Pre-Encoded       13CP0420     100140019     000017833957     **********                                                            0799351        0799400        CAG. DE ORO I BRANCH
Personal Pre-Encoded       13CP0420     100140019     000017833968     **********                                                            0799401        0799450        CAG. DE ORO I BRANCH
Personal Pre-Encoded       13CP0420     100140019     000017833979     **********                                                            0799451        0799500        CAG. DE ORO I BRANCH
Personal Pre-Encoded       13CP0420     100140019     000017833980     **********                                                            0799501        0799550        CAG. DE ORO I BRANCH
Personal Pre-Encoded       13CP0420     100140019     000017833991     **********                                                            0799551        0799600        CAG. DE ORO I BRANCH
Personal Pre-Encoded       13CP0420     100140019     000017834001     **********                                                            0799601        0799650        CAG. DE ORO I BRANCH
Personal Pre-Encoded       13CP0420     100140019     000017834012     **********                                                            0799651        0799700        CAG. DE ORO I BRANCH
Personal Pre-Encoded       13CP0420     100140019     000017834023     **********                                                            0799701        0799750        CAG. DE ORO I BRANCH
Personal Pre-Encoded       13CP0420     100140019     000017834034     **********                                                            0799751        0799800        CAG. DE ORO I BRANCH
Personal Pre-Encoded       13CP0420     100140019     000017834045     **********                                                            0799801        0799850        CAG. DE ORO I BRANCH
Personal Pre-Encoded       13CP0420     100140019     000017834056     **********                                                            0799851        0799900        CAG. DE ORO I BRANCH
Regular Commercial         13CP0420     010140015     061044999001     SDI MEDIA (PHILIPPINES) CORPORATION                                   0003124301     0003124400     MAIN OFFICE BRANCH (MOB)
Regular Commercial         13CP0420     010140109     000000772481     RED IMAGES TIMELESS PHOTOGRAPHY INC.                                  0000735701     0000735800     UST BRANCH
Regular Commercial         13CP0420     010140109     000000772481     RED IMAGES TIMELESS PHOTOGRAPHY INC.                                  0000735801     0000735900     UST BRANCH
Regular Commercial         13CP0420     010140109     000000772481     RED IMAGES TIMELESS PHOTOGRAPHY INC.                                  0000735901     0000736000     UST BRANCH
Regular Commercial         13CP0420     010140109     000000772481     RED IMAGES TIMELESS PHOTOGRAPHY INC.                                  0000736001     0000736100     UST BRANCH
Regular Commercial         13CP0420     010140109     000000772481     RED IMAGES TIMELESS PHOTOGRAPHY INC.                                  0000736101     0000736200     UST BRANCH
Regular Commercial         13CP0420     010140303     441039990001     TOPTRUCK ENTERPRISES                                                  0000499351     0000499450     REINA REGENTE BRANCH
Regular Commercial         13CP0420     010140332     471043598001     ITP CONSTRUCTION INC./PRISMODIAL CONTS. CORP. JV                      0000932551     0000932650     MARIKINA BRANCH
Regular Commercial         13CP0420     010140345     000008380810     KOLONWEL TRADING                                                      0002987101     0002987200     BINONDO BRANCH
Regular Commercial         13CP0420     010140345     000008380810     KOLONWEL TRADING                                                      0002987201     0002987300     BINONDO BRANCH
Regular Commercial         13CP0420     010140345     000008380810     KOLONWEL TRADING                                                      0002987301     0002987400     BINONDO BRANCH
Regular Commercial         13CP0420     010140345     000008380810     KOLONWEL TRADING                                                      0002987401     0002987500     BINONDO BRANCH
Regular Commercial         13CP0420     010140345     000008380810     KOLONWEL TRADING                                                      0002987501     0002987600     BINONDO BRANCH
Regular Commercial         13CP0420     010140345     521011615001     EAGLE ELECTRIC OF THE PHILS.                                          0002987601     0002987700     BINONDO BRANCH
Regular Commercial         13CP0420     010140345     521011615001     EAGLE ELECTRIC OF THE PHILS.                                          0002987701     0002987800     BINONDO BRANCH
Regular Commercial         13CP0420     010140345     521011615001     EAGLE ELECTRIC OF THE PHILS.                                          0002987801     0002987900     BINONDO BRANCH
Regular Commercial         13CP0420     010140345     521011989001     **********                                                            0002987901     0002988000     BINONDO BRANCH
Regular Commercial         13CP0420     010140345     521011989001     **********                                                            0002988001     0002988100     BINONDO BRANCH
Regular Commercial         13CP0420     010140345     521011989001     **********                                                            0002988101     0002988200     BINONDO BRANCH
Regular Commercial         13CP0420     010140345     521011989001     **********                                                            0002988201     0002988300     BINONDO BRANCH
Regular Commercial         13CP0420     010140345     521011989001     **********                                                            0002988301     0002988400     BINONDO BRANCH
Regular Commercial         13CP0420     010140345     521011989001     **********                                                            0002988401     0002988500     BINONDO BRANCH
Regular Commercial         13CP0420     010140345     521011989001     **********                                                            0002988501     0002988600     BINONDO BRANCH
Regular Commercial         13CP0420     010140345     521011989001     **********                                                            0002988601     0002988700     BINONDO BRANCH
Regular Commercial         13CP0420     010140345     521011989001     **********                                                            0002988701     0002988800     BINONDO BRANCH
Regular Commercial         13CP0420     010140345     521011989001     **********                                                            0002988801     0002988900     BINONDO BRANCH
Regular Commercial         13CP0420     010140413     000009342387     D'WORLD SPECIALISTS TRAVEL & TOURS                                    0001216401     0001216500     DELA ROSA BRANCH
Regular Commercial         13CP0420     010140413     000009342387     D'WORLD SPECIALISTS TRAVEL & TOURS                                    0001216501     0001216600     DELA ROSA BRANCH
Regular Commercial         13CP0420     010140484     000006365142     TRIMOTORS TECHNOLOGY CORP.                                            0000573751     0000573850     ALABANG ACACIA BRANCH
Regular Commercial         13CP0420     010140484     000006365142     TRIMOTORS TECHNOLOGY CORP.                                            0000573851     0000573950     ALABANG ACACIA BRANCH
Regular Commercial         13CP0420     010140484     000006365142     TRIMOTORS TECHNOLOGY CORP.                                            0000573951     0000574050     ALABANG ACACIA BRANCH
Regular Commercial         13CP0420     010140594     000003571793     UNIVILLE DEVELOPMENT CORPORATION                                      0000786001     0000786100     PASONG TAMO EXT. BRANCH
Regular Commercial         13CP0420     010140594     000003571793     UNIVILLE DEVELOPMENT CORPORATION                                      0000786101     0000786200     PASONG TAMO EXT. BRANCH
Regular Commercial         13CP0420     010140594     512033756001     C.B. ANDREW ASIA, INC.                                                0000786201     0000786300     PASONG TAMO EXT. BRANCH
Regular Commercial         13CP0420     010140594     512033756001     C.B. ANDREW ASIA, INC.                                                0000786301     0000786400     PASONG TAMO EXT. BRANCH
Regular Commercial         13CP0420     010140594     512033756001     C.B. ANDREW ASIA, INC.                                                0000786401     0000786500     PASONG TAMO EXT. BRANCH
Regular Commercial         13CP0420     010140646     272038141001     LIMKETKAI HOTEL & RESORT CORPORATION                                  0000681801     0000681900     ORTIGAS - GREENHILLS BRANCH
Regular Commercial         13CP0420     010140646     272038141001     LIMKETKAI HOTEL & RESORT CORPORATION                                  0000681901     0000682000     ORTIGAS - GREENHILLS BRANCH
Regular Commercial         13CP0420     010140662     273038508001     AMTI COMPUTERS SUBIC INC.                                             0001219451     0001219550     TEKTITE BRANCH
Regular Commercial         13CP0420     010140662     273038508001     AMTI COMPUTERS SUBIC INC.                                             0001219551     0001219650     TEKTITE BRANCH
Regular Commercial         13CP0420     010140662     273038508001     AMTI COMPUTERS SUBIC INC.                                             0001219651     0001219750     TEKTITE BRANCH
Regular Commercial         13CP0420     010140662     273038508001     AMTI COMPUTERS SUBIC INC.                                             0001219751     0001219850     TEKTITE BRANCH
Regular Commercial         13CP0420     010140662     273038508001     AMTI COMPUTERS SUBIC INC.                                             0001219851     0001219950     TEKTITE BRANCH
Regular Commercial         13CP0420     010140743     503006865001     AIRTROPOLIS CONSOLIDATORS PHILS. INC.                                 0000936301     0000936400     NINOY AQUINO AVE. BRANCH
Regular Commercial         13CP0420     010140743     503006865001     AIRTROPOLIS CONSOLIDATORS PHILS. INC.                                 0000936401     0000936500     NINOY AQUINO AVE. BRANCH
Regular Commercial         13CP0420     010140743     503006865001     AIRTROPOLIS CONSOLIDATORS PHILS. INC.                                 0000936501     0000936600     NINOY AQUINO AVE. BRANCH
Regular Commercial         13CP0420     010140743     503006865001     AIRTROPOLIS CONSOLIDATORS PHILS. INC.                                 0000936601     0000936700     NINOY AQUINO AVE. BRANCH
Regular Commercial         13CP0420     010140743     503006865001     AIRTROPOLIS CONSOLIDATORS PHILS. INC.                                 0000936701     0000936800     NINOY AQUINO AVE. BRANCH
Regular Commercial         13CP0420     010140743     503006865001     AIRTROPOLIS CONSOLIDATORS PHILS. INC.                                 0000936801     0000936900     NINOY AQUINO AVE. BRANCH
Regular Commercial         13CP0420     010140743     503006865001     AIRTROPOLIS CONSOLIDATORS PHILS. INC.                                 0000936901     0000937000     NINOY AQUINO AVE. BRANCH
Regular Commercial         13CP0420     010140743     503006865001     AIRTROPOLIS CONSOLIDATORS PHILS. INC.                                 0000937001     0000937100     NINOY AQUINO AVE. BRANCH
Regular Commercial         13CP0420     010140743     503006865001     AIRTROPOLIS CONSOLIDATORS PHILS. INC.                                 0000937101     0000937200     NINOY AQUINO AVE. BRANCH
Regular Commercial         13CP0420     010140743     503006865001     AIRTROPOLIS CONSOLIDATORS PHILS. INC.                                 0000937201     0000937300     NINOY AQUINO AVE. BRANCH
Regular Commercial         13CP0420     010140743     503006865001     AIRTROPOLIS CONSOLIDATORS PHILS. INC.                                 0000937301     0000937400     NINOY AQUINO AVE. BRANCH
Regular Commercial         13CP0420     010140743     503006865001     AIRTROPOLIS CONSOLIDATORS PHILS. INC.                                 0000937401     0000937500     NINOY AQUINO AVE. BRANCH
Regular Commercial         13CP0420     010140743     503006865001     AIRTROPOLIS CONSOLIDATORS PHILS. INC.                                 0000937501     0000937600     NINOY AQUINO AVE. BRANCH
Regular Commercial         13CP0420     010140743     503006865001     AIRTROPOLIS CONSOLIDATORS PHILS. INC.                                 0000937601     0000937700     NINOY AQUINO AVE. BRANCH
Regular Commercial         13CP0420     010140743     503006865001     AIRTROPOLIS CONSOLIDATORS PHILS. INC.                                 0000937701     0000937800     NINOY AQUINO AVE. BRANCH
Regular Commercial         13CP0420     010140743     503006865001     AIRTROPOLIS CONSOLIDATORS PHILS. INC.                                 0000937801     0000937900     NINOY AQUINO AVE. BRANCH
Regular Commercial         13CP0420     010140743     503006865001     AIRTROPOLIS CONSOLIDATORS PHILS. INC.                                 0000937901     0000938000     NINOY AQUINO AVE. BRANCH
Regular Commercial         13CP0420     010140743     503006865001     AIRTROPOLIS CONSOLIDATORS PHILS. INC.                                 0000938001     0000938100     NINOY AQUINO AVE. BRANCH
Regular Commercial         13CP0420     010140743     503006865001     AIRTROPOLIS CONSOLIDATORS PHILS. INC.                                 0000938101     0000938200     NINOY AQUINO AVE. BRANCH
Regular Commercial         13CP0420     010140743     503006865001     AIRTROPOLIS CONSOLIDATORS PHILS. INC.                                 0000938201     0000938300     NINOY AQUINO AVE. BRANCH
Regular Commercial         13CP0420     010140772     000011874772     SPECTRES.SOLUTIONS INC.                                               0000576901     0000577000     MEDICAL PLAZA BRANCH
Regular Commercial         13CP0420     010140992     000000437001     BELTRAN, RA DBU MJR2 PRINTING SERVICES                                0000034101     0000034200     LAGRO BRANCH
Regular Commercial         13CP0420     010140992     000000437001     BELTRAN, RA DBU MJR2 PRINTING SERVICES                                0000034201     0000034300     LAGRO BRANCH
Regular Commercial         13CP0420     010140992     000000437001     BELTRAN, RA DBU MJR2 PRINTING SERVICES                                0000034301     0000034400     LAGRO BRANCH
Regular Commercial         13CP0420     010140992     000009981851     NORTHERNLAND REALTY COMPANY                                           0000034401     0000034500     LAGRO BRANCH
Regular Commercial         13CP0420     010140992     000009981851     NORTHERNLAND REALTY COMPANY                                           0000034501     0000034600     LAGRO BRANCH
Regular Commercial         13CP0420     010140992     000009981851     NORTHERNLAND REALTY COMPANY                                           0000034601     0000034700     LAGRO BRANCH
Regular Commercial         13CP0420     010140992     000009981851     NORTHERNLAND REALTY COMPANY                                           0000034701     0000034800     LAGRO BRANCH
Regular Commercial         13CP0420     010140992     000010528884     PHILIPPIANS BUS LINE, INC.                                            0000034801     0000034900     LAGRO BRANCH
Regular Commercial         13CP0420     010140992     000010528884     PHILIPPIANS BUS LINE, INC.                                            0000034901     0000035000     LAGRO BRANCH
Regular Commercial         13CP0420     010140992     000010528884     PHILIPPIANS BUS LINE, INC.                                            0000035001     0000035100     LAGRO BRANCH
Regular Commercial         13CP0420     010140992     000010528884     PHILIPPIANS BUS LINE, INC.                                            0000035101     0000035200     LAGRO BRANCH
Regular Commercial         13CP0420     010140992     000010528884     PHILIPPIANS BUS LINE, INC.                                            0000035201     0000035300     LAGRO BRANCH
Regular Commercial         13CP0420     010140992     000010528884     PHILIPPIANS BUS LINE, INC.                                            0000035301     0000035400     LAGRO BRANCH
Regular Commercial         13CP0420     010140992     000010528884     PHILIPPIANS BUS LINE, INC.                                            0000035401     0000035500     LAGRO BRANCH
Regular Commercial         13CP0420     010140992     000010528884     PHILIPPIANS BUS LINE, INC.                                            0000035501     0000035600     LAGRO BRANCH
Regular Commercial         13CP0420     010140992     000010528884     PHILIPPIANS BUS LINE, INC.                                            0000035601     0000035700     LAGRO BRANCH
Regular Commercial         13CP0420     010140992     000010528884     PHILIPPIANS BUS LINE, INC.                                            0000035701     0000035800     LAGRO BRANCH
Regular Commercial         13CP0420     010141140     000002639701     ELENA E. AMON                                                         0000047001     0000047100     MAKATI AVENUE-CONSTELLATION BRANCH
Regular Commercial         13CP0420     010141140     000002639701     ELENA E. AMON                                                         0000047101     0000047200     MAKATI AVENUE-CONSTELLATION BRANCH
Regular Commercial         13CP0420     010141140     000002639701     ELENA E. AMON                                                         0000047201     0000047300     MAKATI AVENUE-CONSTELLATION BRANCH
Regular Commercial         13CP0420     010141140     000002639701     ELENA E. AMON                                                         0000047301     0000047400     MAKATI AVENUE-CONSTELLATION BRANCH
Regular Commercial         13CP0420     010141140     000002639701     ELENA E. AMON                                                         0000047401     0000047500     MAKATI AVENUE-CONSTELLATION BRANCH
Regular Commercial         13CP0420     010141373     000000469676     MADRIGAL TRADING CO., INC.                                            0000028101     0000028200     BENAVIDEZ BRANCH
Regular Commercial         13CP0420     020140092     000013598844     HOME AND HOSPITALITY FURNITURE                                        0000150201     0000150300     MANDAUE-NORTH ROAD BRANCH
Regular Commercial         13CP0420     020140092     375034692001     HERMAG VILLAGE HOMEOWNERS ASSOCIATION                                 0000150301     0000150400     MANDAUE-NORTH ROAD BRANCH
Regular Commercial         13CP0420     020140092     375034692001     HERMAG VILLAGE HOMEOWNERS ASSOCIATION                                 0000150401     0000150500     MANDAUE-NORTH ROAD BRANCH
Regular Commercial         13CP0420     030140053     000003088048     MINER'S CHEMICAL INDUSTRIES COR                                       0000404901     0000405000     TAGUM BRANCH
Regular Commercial         13CP0420     030140053     000003088048     MINER'S CHEMICAL INDUSTRIES COR                                       0000405001     0000405100     TAGUM BRANCH
Regular Commercial         13CP0420     030140053     000003088048     MINER'S CHEMICAL INDUSTRIES COR                                       0000405101     0000405200     TAGUM BRANCH
Regular Commercial         13CP0420     030140053     000003088048     MINER'S CHEMICAL INDUSTRIES COR                                       0000405201     0000405300     TAGUM BRANCH
Regular Commercial         13CP0420     030140079     000002301342     MONTEVERDE II, GEORGE MENDEZ DBU GV & HH MARKETING                    0000042001     0000042100     DAVAO-TORIL BRANCH
Regular Commercial         13CP0420     030140082     000001554792     VIC IMPERIAL APPLIANCE CORP.                                          0000076901     0000077000     DIGOS BRANCH
Regular Commercial         13CP0420     050140017     481357950001     JASPER SPENCER L. ONG OR JESSE STEWARD L. ONG                         0000911351     0000911450     DAGUPAN BRANCH
Regular Commercial         13CP0420     050140017     481357950001     JASPER SPENCER L. ONG OR JESSE STEWARD L. ONG                         0000911451     0000911550     DAGUPAN BRANCH
Regular Commercial         13CP0420     050140020     000000035710     GOLDEN DRAGON MOTOR SALES CORP.                                       0000071151     0000071250     URDANETA BRANCH
Regular Commercial         13CP0420     100140048     000003028902     TADIFA, ROSIE FLORES AND TADIFA, RENATO                               0000071501     0000071600     CDO-LIMKETKAI BRANCH
Regular Commercial         13CP0420     130140050     684007395001     K SERVICO TRADE, INC.                                                 0000069401     0000069500     BALIWAG BRANCH
Regular Commercial         13CP0420     130140050     684007395001     K SERVICO TRADE, INC.                                                 0000069501     0000069600     BALIWAG BRANCH
Regular Commercial         13CP0420     130140050     684007395001     K SERVICO TRADE, INC.                                                 0000069601     0000069700     BALIWAG BRANCH
Regular Commercial         13CP0420     140140011     492365609001     JEORGE S MALIGAT - PILIPINO HARDWARE AND CONST. SUPPLY                0000502151     0000502250     LUCENA BRANCH
Regular Commercial         13CP0420     280140010     000007896084     SELLSIA INTERNATIONAL INC.                                            0000472101     0000472200     SUBIC BRANCH
Regular Commercial         13CP0420     280140010     000007896084     SELLSIA INTERNATIONAL INC.                                            0000472201     0000472300     SUBIC BRANCH
Regular Commercial         13CP0420     280140010     000007896084     SELLSIA INTERNATIONAL INC.                                            0000472301     0000472400     SUBIC BRANCH
Regular Commercial         13CP0420     280140010     000007896084     SELLSIA INTERNATIONAL INC.                                            0000472401     0000472500     SUBIC BRANCH
Regular Commercial         13CP0420     280140010     000007896084     SELLSIA INTERNATIONAL INC.                                            0000472501     0000472600     SUBIC BRANCH
Regular Commercial         13CP0420     300140013     000008264955     TRUMPH MOTORCYCLE CORPORATION                                         0000155201     0000155300     BUTUAN BRANCH
Regular Commercial         13CP0420     500140017     000008743795     PETRA CEMENT INC.                                                     0000039001     0000039100     DIPOLOG BRANCH
Regular Commercial         13CP0420     550140012     000012653491     VALEENLAND REALTY CORPORATION DBU R                                   0000231051     0000231150     KORONADAL BRANCH
Regular Commercial         13CP0420     550140012     000012653491     VALEENLAND REALTY CORPORATION DBU R                                   0000231151     0000231250     KORONADAL BRANCH
Regular Commercial         13CP0420     550140012     410085274008     VILLARUEL, MARIA VIRGINIA H.                                          0000231251     0000231350     KORONADAL BRANCH
Regular Commercial         13CP0420     550140012     410085274008     VILLARUEL, MARIA VIRGINIA H.                                          0000231351     0000231450     KORONADAL BRANCH
Regular Commercial         13CP0420     550140012     410085274008     VILLARUEL, MARIA VIRGINIA H.                                          0000231451     0000231550     KORONADAL BRANCH
Regular Commercial         13CP0420     550140012     410085274008     VILLARUEL, MARIA VIRGINIA H.                                          0000231551     0000231650     KORONADAL BRANCH
Regular Commercial         13CP0420     550140012     410085274008     VILLARUEL, MARIA VIRGINIA H.                                          0000231651     0000231750     KORONADAL BRANCH
Regular Personal           13CP0420     010140015     000003141271     SANTOS, ROSALINA GUY                                                  2410851        2410900        MAIN OFFICE BRANCH (MOB)
Regular Personal           13CP0420     010140015     000009400839     MARTINEZ, ROWENA ANN ARBOLEDA                                         2410901        2410950        MAIN OFFICE BRANCH (MOB)
Regular Personal           13CP0420     010140015     061368976001     GRACE R. ABESAMIS &/OR ROBERT GLEN R. A                               2410951        2411000        MAIN OFFICE BRANCH (MOB)
Regular Personal           13CP0420     010140015     061469189001     FERNANDEZ JR., PEREGRINO OR FERNANDEZ, JONAH                          2411001        2411050        MAIN OFFICE BRANCH (MOB)
Regular Personal           13CP0420     010140015     061786740001     LIM, JOSE ANTONIO ONG OR LIM, ELAINE DEL ROSARIO                      2411051        2411100        MAIN OFFICE BRANCH (MOB)
Regular Personal           13CP0420     010140015     061786740001     LIM, JOSE ANTONIO ONG OR LIM, ELAINE DEL ROSARIO                      2411101        2411150        MAIN OFFICE BRANCH (MOB)
Regular Personal           13CP0420     010140015     061786740001     LIM, JOSE ANTONIO ONG OR LIM, ELAINE DEL ROSARIO                      2411151        2411200        MAIN OFFICE BRANCH (MOB)
Regular Personal           13CP0420     010140015     061786740001     LIM, JOSE ANTONIO ONG OR LIM, ELAINE DEL ROSARIO                      2411201        2411250        MAIN OFFICE BRANCH (MOB)
Regular Personal           13CP0420     010140044     161092595001     DIONSON, ROCELYN CABALIN                                              0826001        0826050        CUBAO BRANCH
Regular Personal           13CP0420     010140060     071233615002     SALES, ANGELINA AMURAO                                                0347161        0347210        DIVISORIA I BRANCH
Regular Personal           13CP0420     010140060     071233615002     SALES, ANGELINA AMURAO                                                0347211        0347260        DIVISORIA I BRANCH
Regular Personal           13CP0420     010140060     071351088001     LIM, IT BENG                                                          0347261        0347310        DIVISORIA I BRANCH
Regular Personal           13CP0420     010140073     000013688958     SALONGA, RAYMARK DOMINGO OR SALONGA, CZARIANE BUGARIN                 1172201        1172250        ERMITA BRANCH
Regular Personal           13CP0420     010140086     000013978813     ***********                                                           1459251        1459300        STA. ELENA BRANCH
Regular Personal           13CP0420     010140086     000017478830     **********                                                            1459301        1459350        STA. ELENA BRANCH
Regular Personal           13CP0420     010140086     000017478830     **********                                                            1459351        1459400        STA. ELENA BRANCH
Regular Personal           13CP0420     010140086     000017478830     **********                                                            1459401        1459450        STA. ELENA BRANCH
Regular Personal           13CP0420     010140086     000017478830     **********                                                            1459451        1459500        STA. ELENA BRANCH
Regular Personal           13CP0420     010140086     000017478830     **********                                                            1459501        1459550        STA. ELENA BRANCH
Regular Personal           13CP0420     010140086     000017478830     **********                                                            1459551        1459600        STA. ELENA BRANCH
Regular Personal           13CP0420     010140086     000017478830     **********                                                            1459601        1459650        STA. ELENA BRANCH
Regular Personal           13CP0420     010140086     000017478830     **********                                                            1459651        1459700        STA. ELENA BRANCH
Regular Personal           13CP0420     010140086     011400073001     *********                                                             1459701        1459750        STA. ELENA BRANCH
Regular Personal           13CP0420     010140086     011400073001     *********                                                             1459751        1459800        STA. ELENA BRANCH
Regular Personal           13CP0420     010140086     011533026001     **********                                                            1459801        1459850        STA. ELENA BRANCH
Regular Personal           13CP0420     010140086     011533026001     **********                                                            1459851        1459900        STA. ELENA BRANCH
Regular Personal           13CP0420     010140109     000004753806     GUEVARRA JR., LEONARDO ACOSTA                                         1370301        1370350        UST BRANCH
Regular Personal           13CP0420     010140109     171202961001     TERESITA N. SANTOS                                                    1370351        1370400        UST BRANCH
Regular Personal           13CP0420     010140109     171202961001     TERESITA N. SANTOS                                                    1370401        1370450        UST BRANCH
Regular Personal           13CP0420     010140109     171427121001     SOLLY E. LIM                                                          1370451        1370500        UST BRANCH
Regular Personal           13CP0420     010140138     000000682622     ********                                                              0600301        0600350        PASAY MACAPAGAL AVENUE BRANCH
Regular Personal           13CP0420     010140138     000005219836     ONGAYO, MICHAEL ABAO                                                  0600351        0600400        PASAY MACAPAGAL AVENUE BRANCH
Regular Personal           13CP0420     010140167     000002341646     TAN, HINES HENRICSON TAO                                              0674651        0674700        ANNAPOLIS - GREENHILLS BRANCH
Regular Personal           13CP0420     010140167     000015040581     DAYRIT, MA. KATRINA NARCISO                                           0674701        0674750        ANNAPOLIS - GREENHILLS BRANCH
Regular Personal           13CP0420     010140167     000015040581     DAYRIT, MA. KATRINA NARCISO                                           0674751        0674800        ANNAPOLIS - GREENHILLS BRANCH
Regular Personal           13CP0420     010140167     000015040581     DAYRIT, MA. KATRINA NARCISO                                           0674801        0674850        ANNAPOLIS - GREENHILLS BRANCH
Regular Personal           13CP0420     010140167     271186280001     OFELIA O. CRUZ                                                        0674851        0674900        ANNAPOLIS - GREENHILLS BRANCH
Regular Personal           13CP0420     010140167     271186280001     OFELIA O. CRUZ                                                        0674901        0674950        ANNAPOLIS - GREENHILLS BRANCH
Regular Personal           13CP0420     010140196     000001844668     **********                                                            0408351        0408400        SOLER BRANCH
Regular Personal           13CP0420     010140251     341331222002     ERLINDA C. RECOCO                                                     0609351        0609400        MENDIOLA BRANCH
Regular Personal           13CP0420     010140293     381205147002     DRS. NORA FLANDES OR EMMANUEL FLANDES                                 0722051        0722100        SAN MIGUEL AVE. BRANCH
Regular Personal           13CP0420     010140293     381205147002     DRS. NORA FLANDES OR EMMANUEL FLANDES                                 0722101        0722150        SAN MIGUEL AVE. BRANCH
Regular Personal           13CP0420     010140293     381205147002     DRS. NORA FLANDES OR EMMANUEL FLANDES                                 0722151        0722200        SAN MIGUEL AVE. BRANCH
Regular Personal           13CP0420     010140332     000001803327     JULIUS CEAZAR SHOE CREATION                                           0712291        0712340        MARIKINA BRANCH
Regular Personal           13CP0420     010140332     000001803327     JULIUS CEAZAR SHOE CREATION                                           0712341        0712390        MARIKINA BRANCH
Regular Personal           13CP0420     010140332     000001803327     JULIUS CEAZAR SHOE CREATION                                           0712391        0712440        MARIKINA BRANCH
Regular Personal           13CP0420     010140332     000001803327     JULIUS CEAZAR SHOE CREATION                                           0712441        0712490        MARIKINA BRANCH
Regular Personal           13CP0420     010140332     000001803327     JULIUS CEAZAR SHOE CREATION                                           0712491        0712540        MARIKINA BRANCH
Regular Personal           13CP0420     010140332     471189593001     LEVISTE, DIONISIA JAYECTIN OR SANTIAGO T. LEVISTE                     0712541        0712590        MARIKINA BRANCH
Regular Personal           13CP0420     010140332     471400801001     MARILEN I. CRUZ OR DENNIS MICHAEL CRUZ                                0712591        0712640        MARIKINA BRANCH
Regular Personal           13CP0420     010140332     471400801001     MARILEN I. CRUZ OR DENNIS MICHAEL CRUZ                                0712641        0712690        MARIKINA BRANCH
Regular Personal           13CP0420     010140332     471400801001     MARILEN I. CRUZ OR DENNIS MICHAEL CRUZ                                0712691        0712740        MARIKINA BRANCH
Regular Personal           13CP0420     010140345     521238092002     **********                                                            1675901        1675950        BINONDO BRANCH
Regular Personal           13CP0420     010140413     000005962150     **********                                                            0621301        0621350        DELA ROSA BRANCH
Regular Personal           13CP0420     010140413     000009342536     RAMOS, JANET PENDON                                                   0621351        0621400        DELA ROSA BRANCH
Regular Personal           13CP0420     010140413     000010883311     NAMESA, SHEANYLEE ONG                                                 0621401        0621450        DELA ROSA BRANCH
Regular Personal           13CP0420     010140484     851317230019     FURAGGANAN, GENE C.                                                   0767901        0767950        ALABANG ACACIA BRANCH
Regular Personal           13CP0420     010140484     851317230019     FURAGGANAN, GENE C.                                                   0767951        0768000        ALABANG ACACIA BRANCH
Regular Personal           13CP0420     010140507     861433631001     CAROLYN MANGALONZO AGGABAO                                            0499351        0499400        MALATE BRANCH
Regular Personal           13CP0420     010140549     000006214160     LUCIANO, LIZELLE SAMSON                                               0606001        0606050        BICUTAN BRANCH
Regular Personal           13CP0420     010140594     000016991045     NAVARETTE, ALMIRA BRENDA IBARRA                                       0400701        0400750        PASONG TAMO EXT. BRANCH
Regular Personal           13CP0420     010140659     662070270003     INOCIAN, MARIA TSARINA PAJARO OR PAJARO, IRENE OR ZOAN                0358501        0358550        KATIPUNAN BRANCH
Regular Personal           13CP0420     010140659     662070270003     INOCIAN, MARIA TSARINA PAJARO OR PAJARO, IRENE OR ZOAN                0358551        0358600        KATIPUNAN BRANCH
Regular Personal           13CP0420     010140659     662070270003     INOCIAN, MARIA TSARINA PAJARO OR PAJARO, IRENE OR ZOAN                0358601        0358650        KATIPUNAN BRANCH
Regular Personal           13CP0420     010140659     662070270003     INOCIAN, MARIA TSARINA PAJARO OR PAJARO, IRENE OR ZOAN                0358651        0358700        KATIPUNAN BRANCH
Regular Personal           13CP0420     010140662     000004925884     SINON, VIRGINIA GENOVEVA J. OR SINON, JOHN VINCENT J.                 0748201        0748250        TEKTITE BRANCH
Regular Personal           13CP0420     010140662     000016904013     BASMAYOR, LOURDES DADEA                                               0748251        0748300        TEKTITE BRANCH
Regular Personal           13CP0420     010140662     000016904013     BASMAYOR, LOURDES DADEA                                               0748301        0748350        TEKTITE BRANCH
Regular Personal           13CP0420     010140675     000017661031     SALVADOR, RANILLO I QUIZON DBU                                        0641351        0641400        STARMALL-LAS PINAS BRANCH
Regular Personal           13CP0420     010140743     000000446702     ESTRELLA, DHALYN M. DBU VALON MARKETING                               0380251        0380300        NINOY AQUINO AVE. BRANCH
Regular Personal           13CP0420     010140743     000000446702     ESTRELLA, DHALYN M. DBU VALON MARKETING                               0380301        0380350        NINOY AQUINO AVE. BRANCH
Regular Personal           13CP0420     010140824     711398939001     FERNANDEZ, CHARLES HESED P. JT FERNANDEZ, STEPHANIE ANNE              0554051        0554100        AYALA-ALABANG BRANCH
Regular Personal           13CP0420     010140824     711430471002     *******                                                               0554101        0554150        AYALA-ALABANG BRANCH
Regular Personal           13CP0420     010140837     000011986368     NAVAL, DENNIS LOGAN                                                   0429251        0429300        MEDICAL CITY BRANCH
Regular Personal           13CP0420     010140879     000013824523     JANG, KICHUL                                                          0101101        0101150        EMERALD BRANCH
Regular Personal           13CP0420     010140879     000013824523     JANG, KICHUL                                                          0101151        0101200        EMERALD BRANCH
Regular Personal           13CP0420     010140879     000013824523     JANG, KICHUL                                                          0101201        0101250        EMERALD BRANCH
Regular Personal           13CP0420     010140879     000013824523     JANG, KICHUL                                                          0101251        0101300        EMERALD BRANCH
Regular Personal           13CP0420     010140879     000013824523     JANG, KICHUL                                                          0101301        0101350        EMERALD BRANCH
Regular Personal           13CP0420     010140895     000001760607     PANDAN, MARIA JANET MAPA                                              0185901        0185950        FORT BONIFACIO - SLMC BRANCH
Regular Personal           13CP0420     010140895     000001760607     PANDAN, MARIA JANET MAPA                                              0185951        0186000        FORT BONIFACIO - SLMC BRANCH
Regular Personal           13CP0420     010140895     000015585843     DOMACENA, MYCIARALEN NODALO OR DOMACENA, ROY MICHAEL G.               0186001        0186050        FORT BONIFACIO - SLMC BRANCH
Regular Personal           13CP0420     010140905     000012409988     PANGCO, JESIREE CHUA                                                  0112401        0112450        EASTWOOD BRANCH
Regular Personal           13CP0420     010140989     000017592464     SABADO, PAUL ANTHONY OR SABADO, PAULINO                               0085151        0085200        ROOSEVELT BRANCH
Regular Personal           13CP0420     010141030     000007614219     MELCHOR, GISELA MILLAR                                                0084301        0084350        ST. IGNATIUS-KATIPUNAN BRANCH
Regular Personal           13CP0420     010141069     000016105718     ANUPOL, SHEENA LUZ HUBILLAR                                           0039501        0039550        BUENDIA-DIAN BRANCH
Regular Personal           13CP0420     010141140     000007169317     CASTILLO, JOSE NICOMEDES ABAD                                         0041951        0042000        MAKATI AVENUE-CONSTELLATION BRANCH
Regular Personal           13CP0420     010141140     000017512135     REMEDIOS M PARAON DBU EMLI BEEF NOODLES HOUSE                         0042001        0042050        MAKATI AVENUE-CONSTELLATION BRANCH
Regular Personal           13CP0420     010141140     000017512135     REMEDIOS M PARAON DBU EMLI BEEF NOODLES HOUSE                         0042051        0042100        MAKATI AVENUE-CONSTELLATION BRANCH
Regular Personal           13CP0420     010141166     000001145766     IGNACIO, GERILYN GONZALES                                             0048801        0048850        MERALCO AVENUE BRANCH
Regular Personal           13CP0420     010141218     603046674001     DELA CRUZ, MARIA DBU MON-EYED T                                       0035951        0036000        CHINO ROCES AVENUE-DON BOSCO BRANCH
Regular Personal           13CP0420     010141218     603046674001     DELA CRUZ, MARIA DBU MON-EYED T                                       0036001        0036050        CHINO ROCES AVENUE-DON BOSCO BRANCH
Regular Personal           13CP0420     010141218     603046674001     DELA CRUZ, MARIA DBU MON-EYED T                                       0036051        0036100        CHINO ROCES AVENUE-DON BOSCO BRANCH
Regular Personal           13CP0420     010141218     603046674001     DELA CRUZ, MARIA DBU MON-EYED T                                       0036101        0036150        CHINO ROCES AVENUE-DON BOSCO BRANCH
Regular Personal           13CP0420     010141218     603046674001     DELA CRUZ, MARIA DBU MON-EYED T                                       0036151        0036200        CHINO ROCES AVENUE-DON BOSCO BRANCH
Regular Personal           13CP0420     010141250     000002304632     CARITATIVO, PETER DALLARTE                                            0032601        0032650        WEST AVENUE BRANCH
Regular Personal           13CP0420     010141250     000003289816     RODRIGUEZ, RACHEL ROQUE                                               0032651        0032700        WEST AVENUE BRANCH
Regular Personal           13CP0420     010141250     000003289816     RODRIGUEZ, RACHEL ROQUE                                               0032701        0032750        WEST AVENUE BRANCH
Regular Personal           13CP0420     010141250     000017807382     LEONOR, MARIA CRISTINA BALEROS                                        0032751        0032800        WEST AVENUE BRANCH
Regular Personal           13CP0420     010141250     000017807844     ABING, MARIA CORAZON MARTIN                                           0032801        0032850        WEST AVENUE BRANCH
Regular Personal           13CP0420     010141289     000012474301     JOANALIE BRUNO DBU KORDERM SKIN AESTHETIC & WELLNESS CENT             0093701        0093750        MARIKINA-GIL FERNANDO AVENUE BRANCH
Regular Personal           13CP0420     010141289     000012474301     JOANALIE BRUNO DBU KORDERM SKIN AESTHETIC & WELLNESS CENT             0093751        0093800        MARIKINA-GIL FERNANDO AVENUE BRANCH
Regular Personal           13CP0420     010141360     000013508657     ISLA, ALGERICO LOPEZ                                                  0039351        0039400        QUEZON AVENUE-SOUTH TRIANGLE BRANCH
Regular Personal           13CP0420     010141360     000013508657     ISLA, ALGERICO LOPEZ                                                  0039401        0039450        QUEZON AVENUE-SOUTH TRIANGLE BRANCH
Regular Personal           13CP0420     010141535     000005357002     GALANG, MELVIN GONZALES                                               0037951        0038000        FORT-TRIANGLE DRIVE BRANCH
Regular Personal           13CP0420     020140089     376625358001     GAYATIN, CYBILL ANCAJAS OR LUYM, MA ELVIRA KAY                        0097801        0097850        CEBU-BANILAD BRANCH
Regular Personal           13CP0420     020140092     000000048031     FMC CATERING SERVICES                                                 0125751        0125800        MANDAUE-NORTH ROAD BRANCH
Regular Personal           13CP0420     020140092     000000048031     FMC CATERING SERVICES                                                 0125801        0125850        MANDAUE-NORTH ROAD BRANCH
Regular Personal           13CP0420     020140092     000000048031     FMC CATERING SERVICES                                                 0125851        0125900        MANDAUE-NORTH ROAD BRANCH
Regular Personal           13CP0420     020140092     000000048031     FMC CATERING SERVICES                                                 0125901        0125950        MANDAUE-NORTH ROAD BRANCH
Regular Personal           13CP0420     020140092     000002804504     BARENG, NATHALYN C.                                                   0125951        0126000        MANDAUE-NORTH ROAD BRANCH
Regular Personal           13CP0420     020140092     000002804504     BARENG, NATHALYN C.                                                   0126001        0126050        MANDAUE-NORTH ROAD BRANCH
Regular Personal           13CP0420     030140095     000001379535     SO, GIOK SU OR SO, FELISA CHENG                                       0064951        0065000        DAVAO-BAJADA BRANCH
Regular Personal           13CP0420     030140095     000014676232     REYSON, JOHN KIM OR ABALLE, MEL CHITO OR LUCERO,                      0065001        0065050        DAVAO-BAJADA BRANCH
Regular Personal           13CP0420     030140095     000014676232     REYSON, JOHN KIM OR ABALLE, MEL CHITO OR LUCERO,                      0065051        0065100        DAVAO-BAJADA BRANCH
Regular Personal           13CP0420     030140095     000014676232     REYSON, JOHN KIM OR ABALLE, MEL CHITO OR LUCERO,                      0065101        0065150        DAVAO-BAJADA BRANCH
Regular Personal           13CP0420     030140095     000014676232     REYSON, JOHN KIM OR ABALLE, MEL CHITO OR LUCERO,                      0065151        0065200        DAVAO-BAJADA BRANCH
Regular Personal           13CP0420     050140017     481046585002     ANG, JUSSLYNN DBU AVS DISTRIBUTION                                    0582301        0582350        DAGUPAN BRANCH
Regular Personal           13CP0420     050140017     481046585002     ANG, JUSSLYNN DBU AVS DISTRIBUTION                                    0582351        0582400        DAGUPAN BRANCH
Regular Personal           13CP0420     050140017     481046585002     ANG, JUSSLYNN DBU AVS DISTRIBUTION                                    0582401        0582450        DAGUPAN BRANCH
Regular Personal           13CP0420     050140017     481046585002     ANG, JUSSLYNN DBU AVS DISTRIBUTION                                    0582451        0582500        DAGUPAN BRANCH
Regular Personal           13CP0420     050140017     481046585002     ANG, JUSSLYNN DBU AVS DISTRIBUTION                                    0582501        0582550        DAGUPAN BRANCH
Regular Personal           13CP0420     050140017     481259032001     DR. OSCAR RAMIREZ OR DR. NENITA RAMIR                                 0582551        0582600        DAGUPAN BRANCH
Regular Personal           13CP0420     050140017     481259032001     DR. OSCAR RAMIREZ OR DR. NENITA RAMIR                                 0582601        0582650        DAGUPAN BRANCH
Regular Personal           13CP0420     050140017     481259032001     DR. OSCAR RAMIREZ OR DR. NENITA RAMIR                                 0582651        0582700        DAGUPAN BRANCH
Regular Personal           13CP0420     050140020     000005751760     SISON, JESUS BENITO PELAEZ                                            0084251        0084300        URDANETA BRANCH
Regular Personal           13CP0420     060140010     000007253945     TANGLAO, CARMELO DE LEON DBU ME                                       0733951        0734000        ANGELES BRANCH
Regular Personal           13CP0420     060140010     000007253945     TANGLAO, CARMELO DE LEON DBU ME                                       0734001        0734050        ANGELES BRANCH
Regular Personal           13CP0420     060140023     000005510281     DAGDAG, MARY MAE VELASCO OR DAGDAG, JOHNDITCH TIGLAO                  0502351        0502400        SAN FERNANDO BRANCH
Regular Personal           13CP0420     060140052     000013872712     DE MESA, ELMER DE LEON                                                0072351        0072400        ANGELES-STO. ROSARIO BRANCH
Regular Personal           13CP0420     060140052     000013872712     DE MESA, ELMER DE LEON                                                0072401        0072450        ANGELES-STO. ROSARIO BRANCH
Regular Personal           13CP0420     070140026     000010423575     **********                                                            0042551        0042600        NAGA DIVERSION ROAD BRANCH
Regular Personal           13CP0420     100140035     000015675542     TORRES, DORIS PAMISA                                                  0172051        0172100        CDO - VELEZ BRANCH
Regular Personal           13CP0420     100140048     000014024210     DELIMA, MELODIA RAMONA VALMORIA                                       0073001        0073050        CDO-LIMKETKAI BRANCH
Regular Personal           13CP0420     110140012     000003022373     BANTULA, EVELISA FALLE                                                0218401        0218450        TACLOBAN BRANCH
Regular Personal           13CP0420     130140034     000005264973     MARCOS, MARVIN CUALA                                                  0533551        0533600        MEYCAUAYAN BRANCH
Regular Personal           13CP0420     130140050     000011254407     GARBIDA, GABRIEL GUEVARRA                                             0133701        0133750        BALIWAG BRANCH
Regular Personal           13CP0420     130140050     000015562399     ********                                                              0133751        0133800        BALIWAG BRANCH
Regular Personal           13CP0420     130140050     000015562399     ********                                                              0133801        0133850        BALIWAG BRANCH
Regular Personal           13CP0420     130140050     000015562399     ********                                                              0133851        0133900        BALIWAG BRANCH
Regular Personal           13CP0420     140140011     492620230001     DELOS SANTOS, ENRICO PEREZ                                            0601451        0601500        LUCENA BRANCH
Regular Personal           13CP0420     140140011     492620230001     DELOS SANTOS, ENRICO PEREZ                                            0601501        0601550        LUCENA BRANCH
Regular Personal           13CP0420     160140017     000000497525     HAZEL E. GAVERIA                                                      0068401        0068450        LEGAZPI BRANCH
Regular Personal           13CP0420     160140017     000012410712     CUA, MATTHEW LAWRENZ TAN                                              0068451        0068500        LEGAZPI BRANCH
Regular Personal           13CP0420     160140017     000012410712     CUA, MATTHEW LAWRENZ TAN                                              0068501        0068550        LEGAZPI BRANCH
Regular Personal           13CP0420     170140023     000009625516     DOMINGO, CLIFFORD TEODORO                                             0119361        0119410        LAOAG BRANCH
Regular Personal           13CP0420     170140023     000009625516     DOMINGO, CLIFFORD TEODORO                                             0119411        0119460        LAOAG BRANCH
Regular Personal           13CP0420     190140016     000000243581     ROMAN CATHOLIC ARCHBISHOP OF LIPA (RCAL)                              0509701        0509750        BATANGAS BRANCH
Regular Personal           13CP0420     190140029     000017290530     ORENCIA, MARCELINO BOADO                                              1129251        1129300        LIPA BRANCH
Regular Personal           13CP0420     190140029     000017681035     KHEDRICK CATERING SERVICES                                            1129301        1129350        LIPA BRANCH
Regular Personal           13CP0420     190140029     261780745001     FLOR MENDOZA CRUZ                                                     1129351        1129400        LIPA BRANCH
Regular Personal           13CP0420     190140029     261780745001     FLOR MENDOZA CRUZ                                                     1129401        1129450        LIPA BRANCH
Regular Personal           13CP0420     200140029     000009722005     JOMAO-AS, REGAN PYPONCO                                               0162201        0162250        DUMAGUETE BRANCH
Regular Personal           13CP0420     200140029     000016545381     BUHISAN, CARL BERNARD LU DBU BU                                       0162251        0162300        DUMAGUETE BRANCH
Regular Personal           13CP0420     200140029     315688009001     ALGOPERA, LLOYD GARCIA                                                0162301        0162350        DUMAGUETE BRANCH
Regular Personal           13CP0420     200140029     315688009001     ALGOPERA, LLOYD GARCIA                                                0162351        0162400        DUMAGUETE BRANCH
Regular Personal           13CP0420     200140029     315688009001     ALGOPERA, LLOYD GARCIA                                                0162401        0162450        DUMAGUETE BRANCH
Regular Personal           13CP0420     260140027     000006014751     MAILA R UY DBU SABAI SPA AND BEAUTY CENTER                            0126701        0126750        CAUAYAN BRANCH
Regular Personal           13CP0420     280140010     000014169714     SONZA, MILAGROS SOLONGA DBU MIL                                       0316351        0316400        SUBIC BRANCH
Regular Personal           13CP0420     280140010     000014169714     SONZA, MILAGROS SOLONGA DBU MIL                                       0316401        0316450        SUBIC BRANCH
Regular Personal           13CP0420     280140010     000014169714     SONZA, MILAGROS SOLONGA DBU MIL                                       0316451        0316500        SUBIC BRANCH
Regular Personal           13CP0420     300140013     000001261249     BANJAO, JENELYN LARA                                                  0148251        0148300        BUTUAN BRANCH
Regular Personal           13CP0420     300140013     230762305154     CABELA, TERESITA MATA                                                 0148301        0148350        BUTUAN BRANCH
Regular Personal           13CP0420     300140013     230762305154     CABELA, TERESITA MATA                                                 0148351        0148400        BUTUAN BRANCH
Regular Personal           13CP0420     300140013     230762305154     CABELA, TERESITA MATA                                                 0148401        0148450        BUTUAN BRANCH
Regular Personal           13CP0420     310140045     000001104174     ANGSICO, VOUGHN IVAN ALCANTARA                                        0511851        0511900        SAN PABLO BRANCH
Regular Personal           13CP0420     310140045     000002092979     SAMONTE, MAXIMA ELEANOR B                                             0511901        0511950        SAN PABLO BRANCH
Regular Personal           13CP0420     310140045     000002092979     SAMONTE, MAXIMA ELEANOR B                                             0511951        0512000        SAN PABLO BRANCH
Regular Personal           13CP0420     410140042     000017827762     VALENCIA, BERNARDO APELADO DBU LDS CAFE                               0628601        0628650        IMUS, CAVITE BRANCH
Regular Personal           13CP0420     410140055     000002091043     RAMIREZ, CYNTHIA TAN                                                  0137501        0137550        MOLINO BRANCH
Regular Personal           13CP0420     410140055     000002091043     RAMIREZ, CYNTHIA TAN                                                  0137551        0137600        MOLINO BRANCH
Regular Personal           13CP0420     410140055     000013901496     RASE, IRENE LAXAMANA                                                  0137601        0137650        MOLINO BRANCH
Regular Personal           13CP0420     410140055     815047780001     TIUSECO, MICHAEL MANUEL RUSTIA                                        0137651        0137700        MOLINO BRANCH
Regular Personal           13CP0420     410140055     815047780001     TIUSECO, MICHAEL MANUEL RUSTIA                                        0137701        0137750        MOLINO BRANCH
Regular Personal           13CP0420     500140017     000000214020     ARNOCO, MARIETA DIAMANTE                                              0050351        0050400        DIPOLOG BRANCH
Regular Personal           13CP0420     500140017     000000214020     ARNOCO, MARIETA DIAMANTE                                              0050401        0050450        DIPOLOG BRANCH
Regular Personal           13CP0420     510140010     000015857364     APOSTOL, JENNY RAMAYRAT                                               0027151        0027200        BUKIDNON VALENCIA BRANCH
Regular Personal           13CP0420     720140017     000013006643     BELZA, RODELITH TUAL OR BELZA, DANIEL REJAS                           0055351        0055400        PAGADIAN BRANCH
