For Delivery Date: Apr. 27, 2018

CheckOne Commercial        13CS0423     020140018     001815500841     ONG, PACITA YU                                                        0000044976     0000045025     CEBU-JUAN LUNA BRANCH
CheckOne Commercial        13CS0423     020140018     001815500841     ONG, PACITA YU                                                        0000045026     0000045075     CEBU-JUAN LUNA BRANCH
CheckOne Commercial        13CS0423     190140029     261035027001     GREEN NATURE FEEDMILLING CORPORATION                                  0000021676     0000021725     LIPA BRANCH
CheckOne Commercial        13CS0423     190140029     261035027001     GREEN NATURE FEEDMILLING CORPORATION                                  0000021726     0000021775     LIPA BRANCH
CheckOne Commercial        13CS0423     190140029     261035027001     GREEN NATURE FEEDMILLING CORPORATION                                  0000021776     0000021825     LIPA BRANCH
CheckOne Personal          13CS0423     010140015     061426516001     GUINGON, MARGARITA RAFFINAN                                           0023226        0023250        MAIN OFFICE BRANCH (MOB)
CheckOne Personal          13CS0423     410140026     000001198745     VILLANUEVA, MARIA VILINDA ENDAY                                       0097826        0097850        DASMARINAS BRANCH
CheckOne Personal          13CS0423     410140026     000001198745     VILLANUEVA, MARIA VILINDA ENDAY                                       0097851        0097875        DASMARINAS BRANCH
CheckPower Personal        13NB0423     010140824     711429939002     CARAGUE, MA. CARMELA CALMA OR CARAGUE, BERNARD                        0008801        0008850        AYALA-ALABANG BRANCH
CheckPower Personal        13NB0423     010140824     711429939003     CARAGUE, MA. CARMELA CALMA OR CARAGUE, BERNARD                        0008851        0008900        AYALA-ALABANG BRANCH
Commercial Pre-Encoded     13CP0423     030140095     000017838856     **********                                                            0000072751     0000072850     DAVAO-BAJADA BRANCH
Commercial Pre-Encoded     13CP0423     030140095     000017838867     **********                                                            0000072851     0000072950     DAVAO-BAJADA BRANCH
Commercial Pre-Encoded     13CP0423     030140095     000017838878     **********                                                            0000072951     0000073050     DAVAO-BAJADA BRANCH
Commercial Pre-Encoded     13CP0423     030140095     000017838889     **********                                                            0000073051     0000073150     DAVAO-BAJADA BRANCH
Commercial Pre-Encoded     13CP0423     030140095     000017838890     **********                                                            0000073151     0000073250     DAVAO-BAJADA BRANCH
Commercial Pre-Encoded     13CP0423     030140095     000017838903     **********                                                            0000073251     0000073350     DAVAO-BAJADA BRANCH
Commercial Pre-Encoded     13CP0423     030140095     000017838914     **********                                                            0000073351     0000073450     DAVAO-BAJADA BRANCH
Commercial Pre-Encoded     13CP0423     030140095     000017838925     **********                                                            0000073451     0000073550     DAVAO-BAJADA BRANCH
Commercial Pre-Encoded     13CP0423     030140095     000017838936     **********                                                            0000073551     0000073650     DAVAO-BAJADA BRANCH
Commercial Pre-Encoded     13CP0423     030140095     000017838947     **********                                                            0000073651     0000073750     DAVAO-BAJADA BRANCH
Commercial Pre-Encoded     13CP0423     030140095     000017838958     **********                                                            0000073751     0000073850     DAVAO-BAJADA BRANCH
Commercial Pre-Encoded     13CP0423     030140095     000017838969     **********                                                            0000073851     0000073950     DAVAO-BAJADA BRANCH
Commercial Pre-Encoded     13CP0423     030140095     000017838970     **********                                                            0000073951     0000074050     DAVAO-BAJADA BRANCH
Commercial Pre-Encoded     13CP0423     030140095     000017838981     **********                                                            0000074051     0000074150     DAVAO-BAJADA BRANCH
Commercial Pre-Encoded     13CP0423     030140095     000017838992     **********                                                            0000074151     0000074250     DAVAO-BAJADA BRANCH
Commercial Pre-Encoded     13CP0423     030140095     000017839002     **********                                                            0000074251     0000074350     DAVAO-BAJADA BRANCH
Commercial Pre-Encoded     13CP0423     030140095     000017839013     **********                                                            0000074351     0000074450     DAVAO-BAJADA BRANCH
Commercial Pre-Encoded     13CP0423     030140095     000017839024     **********                                                            0000074451     0000074550     DAVAO-BAJADA BRANCH
Commercial Pre-Encoded     13CP0423     030140095     000017839035     **********                                                            0000074551     0000074650     DAVAO-BAJADA BRANCH
Commercial Pre-Encoded     13CP0423     030140095     000017839046     **********                                                            0000074651     0000074750     DAVAO-BAJADA BRANCH
Personal Pre-Encoded       13CP0423     010140073     000017860443     **********                                                            1172401        1172450        ERMITA BRANCH
Personal Pre-Encoded       13CP0423     010140073     000017860450     **********                                                            1172451        1172500        ERMITA BRANCH
Personal Pre-Encoded       13CP0423     010140073     000017860461     **********                                                            1172501        1172550        ERMITA BRANCH
Personal Pre-Encoded       13CP0423     010140073     000017860472     **********                                                            1172551        1172600        ERMITA BRANCH
Personal Pre-Encoded       13CP0423     010140073     000017860483     **********                                                            1172601        1172650        ERMITA BRANCH
Personal Pre-Encoded       13CP0423     010140073     000017860494     **********                                                            1172651        1172700        ERMITA BRANCH
Personal Pre-Encoded       13CP0423     010140073     000017860501     **********                                                            1172701        1172750        ERMITA BRANCH
Personal Pre-Encoded       13CP0423     010140073     000017860512     **********                                                            1172751        1172800        ERMITA BRANCH
Personal Pre-Encoded       13CP0423     010140073     000017860523     **********                                                            1172801        1172850        ERMITA BRANCH
Personal Pre-Encoded       13CP0423     010140073     000017860530     **********                                                            1172851        1172900        ERMITA BRANCH
Personal Pre-Encoded       13CP0423     010140073     000017860541     **********                                                            1172901        1172950        ERMITA BRANCH
Personal Pre-Encoded       13CP0423     010140073     000017860552     **********                                                            1172951        1173000        ERMITA BRANCH
Personal Pre-Encoded       13CP0423     010140073     000017860563     **********                                                            1173001        1173050        ERMITA BRANCH
Personal Pre-Encoded       13CP0423     010140073     000017860574     **********                                                            1173051        1173100        ERMITA BRANCH
Personal Pre-Encoded       13CP0423     010140073     000017860585     **********                                                            1173101        1173150        ERMITA BRANCH
Personal Pre-Encoded       13CP0423     010140073     000017860596     **********                                                            1173151        1173200        ERMITA BRANCH
Personal Pre-Encoded       13CP0423     010140073     000017860603     **********                                                            1173201        1173250        ERMITA BRANCH
Personal Pre-Encoded       13CP0423     010140073     000017860610     **********                                                            1173251        1173300        ERMITA BRANCH
Personal Pre-Encoded       13CP0423     010140073     000017860621     **********                                                            1173301        1173350        ERMITA BRANCH
Personal Pre-Encoded       13CP0423     010140073     000017860632     **********                                                            1173351        1173400        ERMITA BRANCH
Personal Pre-Encoded       13CP0423     010140073     000017860643     **********                                                            1173401        1173450        ERMITA BRANCH
Personal Pre-Encoded       13CP0423     010140073     000017860654     **********                                                            1173451        1173500        ERMITA BRANCH
Personal Pre-Encoded       13CP0423     010140073     000017860665     **********                                                            1173501        1173550        ERMITA BRANCH
Personal Pre-Encoded       13CP0423     010140073     000017860676     **********                                                            1173551        1173600        ERMITA BRANCH
Personal Pre-Encoded       13CP0423     010140073     000017860687     **********                                                            1173601        1173650        ERMITA BRANCH
Personal Pre-Encoded       13CP0423     010140840     000017839353     **********                                                            0546751        0546800        MARKET!MARKET! BRANCH
Personal Pre-Encoded       13CP0423     010140840     000017839360     **********                                                            0546801        0546850        MARKET!MARKET! BRANCH
Personal Pre-Encoded       13CP0423     010140840     000017839371     **********                                                            0546851        0546900        MARKET!MARKET! BRANCH
Personal Pre-Encoded       13CP0423     010140840     000017839382     **********                                                            0546901        0546950        MARKET!MARKET! BRANCH
Personal Pre-Encoded       13CP0423     010140840     000017839393     **********                                                            0546951        0547000        MARKET!MARKET! BRANCH
Personal Pre-Encoded       13CP0423     010140840     000017839400     **********                                                            0547001        0547050        MARKET!MARKET! BRANCH
Personal Pre-Encoded       13CP0423     010140840     000017839411     **********                                                            0547051        0547100        MARKET!MARKET! BRANCH
Personal Pre-Encoded       13CP0423     010140840     000017839422     **********                                                            0547101        0547150        MARKET!MARKET! BRANCH
Personal Pre-Encoded       13CP0423     010140840     000017839433     **********                                                            0547151        0547200        MARKET!MARKET! BRANCH
Personal Pre-Encoded       13CP0423     010140840     000017839440     **********                                                            0547201        0547250        MARKET!MARKET! BRANCH
Personal Pre-Encoded       13CP0423     010140840     000017839451     **********                                                            0547251        0547300        MARKET!MARKET! BRANCH
Personal Pre-Encoded       13CP0423     010140840     000017839462     **********                                                            0547301        0547350        MARKET!MARKET! BRANCH
Personal Pre-Encoded       13CP0423     010140840     000017839473     **********                                                            0547351        0547400        MARKET!MARKET! BRANCH
Personal Pre-Encoded       13CP0423     010140840     000017839484     **********                                                            0547401        0547450        MARKET!MARKET! BRANCH
Personal Pre-Encoded       13CP0423     010140840     000017839495     **********                                                            0547451        0547500        MARKET!MARKET! BRANCH
Personal Pre-Encoded       13CP0423     010140840     000017839502     **********                                                            0547501        0547550        MARKET!MARKET! BRANCH
Personal Pre-Encoded       13CP0423     010140840     000017839513     **********                                                            0547551        0547600        MARKET!MARKET! BRANCH
Personal Pre-Encoded       13CP0423     010140840     000017839520     **********                                                            0547601        0547650        MARKET!MARKET! BRANCH
Personal Pre-Encoded       13CP0423     010140840     000017839531     **********                                                            0547651        0547700        MARKET!MARKET! BRANCH
Personal Pre-Encoded       13CP0423     010140840     000017839542     **********                                                            0547701        0547750        MARKET!MARKET! BRANCH
Personal Pre-Encoded       13CP0423     010140853     000017861497     **********                                                            0174551        0174600        BEL-AIR BRANCH
Personal Pre-Encoded       13CP0423     010140853     000017861500     **********                                                            0174601        0174650        BEL-AIR BRANCH
Personal Pre-Encoded       13CP0423     010140853     000017861511     **********                                                            0174651        0174700        BEL-AIR BRANCH
Personal Pre-Encoded       13CP0423     010140853     000017861522     **********                                                            0174701        0174750        BEL-AIR BRANCH
Personal Pre-Encoded       13CP0423     010140853     000017861533     **********                                                            0174751        0174800        BEL-AIR BRANCH
Personal Pre-Encoded       13CP0423     010140853     000017861544     **********                                                            0174801        0174850        BEL-AIR BRANCH
Personal Pre-Encoded       13CP0423     010140853     000017861555     **********                                                            0174851        0174900        BEL-AIR BRANCH
Personal Pre-Encoded       13CP0423     010140853     000017861566     **********                                                            0174901        0174950        BEL-AIR BRANCH
Personal Pre-Encoded       13CP0423     010140853     000017861577     **********                                                            0174951        0175000        BEL-AIR BRANCH
Personal Pre-Encoded       13CP0423     010140853     000017861588     **********                                                            0175001        0175050        BEL-AIR BRANCH
Personal Pre-Encoded       13CP0423     010140853     000017861599     **********                                                            0175051        0175100        BEL-AIR BRANCH
Personal Pre-Encoded       13CP0423     010140853     000017861602     **********                                                            0175101        0175150        BEL-AIR BRANCH
Personal Pre-Encoded       13CP0423     010140853     000017861613     **********                                                            0175151        0175200        BEL-AIR BRANCH
Personal Pre-Encoded       13CP0423     010140853     000017861624     **********                                                            0175201        0175250        BEL-AIR BRANCH
Personal Pre-Encoded       13CP0423     010140853     000017861635     **********                                                            0175251        0175300        BEL-AIR BRANCH
Personal Pre-Encoded       13CP0423     010140853     000017861646     **********                                                            0175301        0175350        BEL-AIR BRANCH
Personal Pre-Encoded       13CP0423     010140853     000017861657     **********                                                            0175351        0175400        BEL-AIR BRANCH
Personal Pre-Encoded       13CP0423     010140853     000017861668     **********                                                            0175401        0175450        BEL-AIR BRANCH
Personal Pre-Encoded       13CP0423     010140853     000017861679     **********                                                            0175451        0175500        BEL-AIR BRANCH
Personal Pre-Encoded       13CP0423     010140853     000017861680     **********                                                            0175501        0175550        BEL-AIR BRANCH
Personal Pre-Encoded       13CP0423     060140023     000017863540     **********                                                            0502501        0502550        SAN FERNANDO BRANCH
Personal Pre-Encoded       13CP0423     060140023     000017863551     **********                                                            0502551        0502600        SAN FERNANDO BRANCH
Personal Pre-Encoded       13CP0423     060140023     000017863562     **********                                                            0502601        0502650        SAN FERNANDO BRANCH
Personal Pre-Encoded       13CP0423     060140023     000017863573     **********                                                            0502651        0502700        SAN FERNANDO BRANCH
Personal Pre-Encoded       13CP0423     060140023     000017863580     **********                                                            0502701        0502750        SAN FERNANDO BRANCH
Personal Pre-Encoded       13CP0423     060140023     000017863591     **********                                                            0502751        0502800        SAN FERNANDO BRANCH
Personal Pre-Encoded       13CP0423     060140023     000017863608     **********                                                            0502801        0502850        SAN FERNANDO BRANCH
Personal Pre-Encoded       13CP0423     060140023     000017863619     **********                                                            0502851        0502900        SAN FERNANDO BRANCH
Personal Pre-Encoded       13CP0423     060140023     000017863620     **********                                                            0502901        0502950        SAN FERNANDO BRANCH
Personal Pre-Encoded       13CP0423     060140023     000017863631     **********                                                            0502951        0503000        SAN FERNANDO BRANCH
Personal Pre-Encoded       13CP0423     060140023     000017863642     **********                                                            0503001        0503050        SAN FERNANDO BRANCH
Personal Pre-Encoded       13CP0423     060140023     000017863653     **********                                                            0503051        0503100        SAN FERNANDO BRANCH
Personal Pre-Encoded       13CP0423     060140023     000017863660     **********                                                            0503101        0503150        SAN FERNANDO BRANCH
Personal Pre-Encoded       13CP0423     060140023     000017863671     **********                                                            0503151        0503200        SAN FERNANDO BRANCH
Personal Pre-Encoded       13CP0423     060140023     000017863682     **********                                                            0503201        0503250        SAN FERNANDO BRANCH
Personal Pre-Encoded       13CP0423     060140023     000017863693     **********                                                            0503251        0503300        SAN FERNANDO BRANCH
Personal Pre-Encoded       13CP0423     060140023     000017863700     **********                                                            0503301        0503350        SAN FERNANDO BRANCH
Personal Pre-Encoded       13CP0423     060140023     000017863711     **********                                                            0503351        0503400        SAN FERNANDO BRANCH
Personal Pre-Encoded       13CP0423     060140023     000017863722     **********                                                            0503401        0503450        SAN FERNANDO BRANCH
Personal Pre-Encoded       13CP0423     060140023     000017863733     **********                                                            0503451        0503500        SAN FERNANDO BRANCH
Personal Pre-Encoded       13CP0423     060140023     000017863740     **********                                                            0503501        0503550        SAN FERNANDO BRANCH
Personal Pre-Encoded       13CP0423     060140023     000017863751     **********                                                            0503551        0503600        SAN FERNANDO BRANCH
Personal Pre-Encoded       13CP0423     060140023     000017863762     **********                                                            0503601        0503650        SAN FERNANDO BRANCH
Personal Pre-Encoded       13CP0423     060140023     000017863773     **********                                                            0503651        0503700        SAN FERNANDO BRANCH
Personal Pre-Encoded       13CP0423     060140023     000017863784     **********                                                            0503701        0503750        SAN FERNANDO BRANCH
Personal Pre-Encoded       13CP0423     060140023     000017863795     **********                                                            0503751        0503800        SAN FERNANDO BRANCH
Personal Pre-Encoded       13CP0423     060140023     000017863802     **********                                                            0503801        0503850        SAN FERNANDO BRANCH
Personal Pre-Encoded       13CP0423     060140023     000017863813     **********                                                            0503851        0503900        SAN FERNANDO BRANCH
Personal Pre-Encoded       13CP0423     060140023     000017863820     **********                                                            0503901        0503950        SAN FERNANDO BRANCH
Personal Pre-Encoded       13CP0423     060140023     000017863831     **********                                                            0503951        0504000        SAN FERNANDO BRANCH
Personal Pre-Encoded       13CP0423     090140022     000017861242     **********                                                            0063701        0063750        ZAMBOANGA - CANELAR BRANCH
Personal Pre-Encoded       13CP0423     090140022     000017861253     **********                                                            0063751        0063800        ZAMBOANGA - CANELAR BRANCH
Personal Pre-Encoded       13CP0423     090140022     000017861260     **********                                                            0063801        0063850        ZAMBOANGA - CANELAR BRANCH
Personal Pre-Encoded       13CP0423     090140022     000017861271     **********                                                            0063851        0063900        ZAMBOANGA - CANELAR BRANCH
Personal Pre-Encoded       13CP0423     090140022     000017861282     **********                                                            0063901        0063950        ZAMBOANGA - CANELAR BRANCH
Personal Pre-Encoded       13CP0423     090140022     000017861293     **********                                                            0063951        0064000        ZAMBOANGA - CANELAR BRANCH
Personal Pre-Encoded       13CP0423     090140022     000017861300     **********                                                            0064001        0064050        ZAMBOANGA - CANELAR BRANCH
Personal Pre-Encoded       13CP0423     090140022     000017861311     **********                                                            0064051        0064100        ZAMBOANGA - CANELAR BRANCH
Personal Pre-Encoded       13CP0423     090140022     000017861322     **********                                                            0064101        0064150        ZAMBOANGA - CANELAR BRANCH
Personal Pre-Encoded       13CP0423     090140022     000017861333     **********                                                            0064151        0064200        ZAMBOANGA - CANELAR BRANCH
Personal Pre-Encoded       13CP0423     090140022     000017861340     **********                                                            0064201        0064250        ZAMBOANGA - CANELAR BRANCH
Personal Pre-Encoded       13CP0423     090140022     000017861351     **********                                                            0064251        0064300        ZAMBOANGA - CANELAR BRANCH
Personal Pre-Encoded       13CP0423     090140022     000017861362     **********                                                            0064301        0064350        ZAMBOANGA - CANELAR BRANCH
Personal Pre-Encoded       13CP0423     090140022     000017861373     **********                                                            0064351        0064400        ZAMBOANGA - CANELAR BRANCH
Personal Pre-Encoded       13CP0423     090140022     000017861384     **********                                                            0064401        0064450        ZAMBOANGA - CANELAR BRANCH
Personal Pre-Encoded       13CP0423     090140022     000017861395     **********                                                            0064451        0064500        ZAMBOANGA - CANELAR BRANCH
Personal Pre-Encoded       13CP0423     090140022     000017861402     **********                                                            0064501        0064550        ZAMBOANGA - CANELAR BRANCH
Personal Pre-Encoded       13CP0423     090140022     000017861413     **********                                                            0064551        0064600        ZAMBOANGA - CANELAR BRANCH
Personal Pre-Encoded       13CP0423     090140022     000017861420     **********                                                            0064601        0064650        ZAMBOANGA - CANELAR BRANCH
Personal Pre-Encoded       13CP0423     090140022     000017861431     **********                                                            0064651        0064700        ZAMBOANGA - CANELAR BRANCH
Regular Commercial         13CP0423     010140044     000003766887     STARCOM MANPOWER AND ALLIED SERVICE                                   0000510501     0000510600     CUBAO BRANCH
Regular Commercial         13CP0423     010140044     000003766887     STARCOM MANPOWER AND ALLIED SERVICE                                   0000510601     0000510700     CUBAO BRANCH
Regular Commercial         13CP0423     010140044     000003766887     STARCOM MANPOWER AND ALLIED SERVICE                                   0000510701     0000510800     CUBAO BRANCH
Regular Commercial         13CP0423     010140044     000003766887     STARCOM MANPOWER AND ALLIED SERVICE                                   0000510801     0000510900     CUBAO BRANCH
Regular Commercial         13CP0423     010140044     000003766887     STARCOM MANPOWER AND ALLIED SERVICE                                   0000510901     0000511000     CUBAO BRANCH
Regular Commercial         13CP0423     010140167     271034697001     ROPER CONSTRUCTION CORPORATION                                        0000397201     0000397300     ANNAPOLIS - GREENHILLS BRANCH
Regular Commercial         13CP0423     010140167     271034697001     ROPER CONSTRUCTION CORPORATION                                        0000397301     0000397400     ANNAPOLIS - GREENHILLS BRANCH
Regular Commercial         13CP0423     010140167     271034697001     ROPER CONSTRUCTION CORPORATION                                        0000397401     0000397500     ANNAPOLIS - GREENHILLS BRANCH
Regular Commercial         13CP0423     010140167     271034697001     ROPER CONSTRUCTION CORPORATION                                        0000397501     0000397600     ANNAPOLIS - GREENHILLS BRANCH
Regular Commercial         13CP0423     010140167     271034697001     ROPER CONSTRUCTION CORPORATION                                        0000397601     0000397700     ANNAPOLIS - GREENHILLS BRANCH
Regular Commercial         13CP0423     010140167     271034697001     ROPER CONSTRUCTION CORPORATION                                        0000397701     0000397800     ANNAPOLIS - GREENHILLS BRANCH
Regular Commercial         13CP0423     010140183     000017807326     CALANGI, IMELDA MAGTIBAY DBU TOPNATCH FREIGHT INT'L                   0000606551     0000606650     PANDACAN BRANCH
Regular Commercial         13CP0423     010140277     000000080613     SPRAYED POLYURETHANE FOAM SYSTEM CORPORATION                          0000770001     0000770100     TAYTAY BRANCH
Regular Commercial         13CP0423     010140277     000000080613     SPRAYED POLYURETHANE FOAM SYSTEM CORPORATION                          0000770101     0000770200     TAYTAY BRANCH
Regular Commercial         13CP0423     010140277     000000080613     SPRAYED POLYURETHANE FOAM SYSTEM CORPORATION                          0000770201     0000770300     TAYTAY BRANCH
Regular Commercial         13CP0423     010140277     000000080613     SPRAYED POLYURETHANE FOAM SYSTEM CORPORATION                          0000770301     0000770400     TAYTAY BRANCH
Regular Commercial         13CP0423     010140277     391752292001     JUANITA OR TOMAS OR BENJAMIN VICTORIA                                 0000770401     0000770500     TAYTAY BRANCH
Regular Commercial         13CP0423     010140358     000002185413     ACUMU CONSULTANTS INC.                                                0001701351     0001701450     PASEO DE ROXAS BRANCH
Regular Commercial         13CP0423     010140358     000002185413     ACUMU CONSULTANTS INC.                                                0001701451     0001701550     PASEO DE ROXAS BRANCH
Regular Commercial         13CP0423     010140361     000006637114     RD PAWNSHOP, INC.                                                     0000462651     0000462750     SAN PEDRO BRANCH
Regular Commercial         13CP0423     010140361     000006637114     RD PAWNSHOP, INC.                                                     0000462751     0000462850     SAN PEDRO BRANCH
Regular Commercial         13CP0423     010140361     000006637114     RD PAWNSHOP, INC.                                                     0000462851     0000462950     SAN PEDRO BRANCH
Regular Commercial         13CP0423     010140361     000012759941     C. WARREN & A. UY CORPORATION                                         0000462951     0000463050     SAN PEDRO BRANCH
Regular Commercial         13CP0423     010140361     000012759941     C. WARREN & A. UY CORPORATION                                         0000463051     0000463150     SAN PEDRO BRANCH
Regular Commercial         13CP0423     010140413     000004437252     KING, WYDEN ROSARIO                                                   0001216601     0001216700     DELA ROSA BRANCH
Regular Commercial         13CP0423     010140426     000004781186     GOLDEN ALLEY RESOURCES, INC.                                          0001211931     0001212030     GUADALUPE BRANCH
Regular Commercial         13CP0423     010140426     000004781186     GOLDEN ALLEY RESOURCES, INC.                                          0001212031     0001212130     GUADALUPE BRANCH
Regular Commercial         13CP0423     010140426     000004781186     GOLDEN ALLEY RESOURCES, INC.                                          0001212131     0001212230     GUADALUPE BRANCH
Regular Commercial         13CP0423     010140426     000004781186     GOLDEN ALLEY RESOURCES, INC.                                          0001212231     0001212330     GUADALUPE BRANCH
Regular Commercial         13CP0423     010140426     000004781186     GOLDEN ALLEY RESOURCES, INC.                                          0001212331     0001212430     GUADALUPE BRANCH
Regular Commercial         13CP0423     010140581     000005943331     TRANSWELL ENGINEERING CO.                                             0000567001     0000567100     DIVISORIA II BRANCH
Regular Commercial         13CP0423     010140581     072011448001     C.P.P.C CONSUMER PACKAGING PRODUCT CORP.                              0000567101     0000567200     DIVISORIA II BRANCH
Regular Commercial         13CP0423     010140581     072011448001     C.P.P.C CONSUMER PACKAGING PRODUCT CORP.                              0000567201     0000567300     DIVISORIA II BRANCH
Regular Commercial         13CP0423     010140581     072011448001     C.P.P.C CONSUMER PACKAGING PRODUCT CORP.                              0000567301     0000567400     DIVISORIA II BRANCH
Regular Commercial         13CP0423     010140594     512037554001     THE COVENANT CAR COMPANY, INC.                                        0000786501     0000786600     PASONG TAMO EXT. BRANCH
Regular Commercial         13CP0423     010140594     512037554001     THE COVENANT CAR COMPANY, INC.                                        0000786601     0000786700     PASONG TAMO EXT. BRANCH
Regular Commercial         13CP0423     010140633     000010658290     TRU-SERV MARKETING CORPORATION                                        0000644601     0000644700     PASIG-SANTOLAN BRANCH
Regular Commercial         13CP0423     010140633     000010658290     TRU-SERV MARKETING CORPORATION                                        0000644701     0000644800     PASIG-SANTOLAN BRANCH
Regular Commercial         13CP0423     010140646     000001231656     EASTGATE COMPUTER CORPORATION                                         0000682001     0000682100     ORTIGAS - GREENHILLS BRANCH
Regular Commercial         13CP0423     010140646     272011530003     GLOBE TELECOM, INC.(3)                                                0000682101     0000682200     ORTIGAS - GREENHILLS BRANCH
Regular Commercial         13CP0423     010140646     272011530003     GLOBE TELECOM, INC.(3)                                                0000682201     0000682300     ORTIGAS - GREENHILLS BRANCH
Regular Commercial         13CP0423     010140646     272011530003     GLOBE TELECOM, INC.(3)                                                0000682301     0000682400     ORTIGAS - GREENHILLS BRANCH
Regular Commercial         13CP0423     010140662     273031207001     TANVIC REALTY CORP.                                                   0001219951     0001220050     TEKTITE BRANCH
Regular Commercial         13CP0423     010140662     273031207001     TANVIC REALTY CORP.                                                   0001220051     0001220150     TEKTITE BRANCH
Regular Commercial         13CP0423     010140769     652051397002     FALLER, DOMINIC ESTRADA DBU D' MINOR ORGAN MARKETING                  0000347801     0000347900     COMMONWEALTH BRANCH
Regular Commercial         13CP0423     010140769     652051397002     FALLER, DOMINIC ESTRADA DBU D' MINOR ORGAN MARKETING                  0000347901     0000348000     COMMONWEALTH BRANCH
Regular Commercial         13CP0423     010140769     652051397002     FALLER, DOMINIC ESTRADA DBU D' MINOR ORGAN MARKETING                  0000348001     0000348100     COMMONWEALTH BRANCH
Regular Commercial         13CP0423     010140769     652051397002     FALLER, DOMINIC ESTRADA DBU D' MINOR ORGAN MARKETING                  0000348101     0000348200     COMMONWEALTH BRANCH
Regular Commercial         13CP0423     010140769     652051397002     FALLER, DOMINIC ESTRADA DBU D' MINOR ORGAN MARKETING                  0000348201     0000348300     COMMONWEALTH BRANCH
Regular Commercial         13CP0423     010140895     000008364494     GLOBAL CITY CAR LEASE & TRANSPORT CORP.                               0000064801     0000064900     FORT BONIFACIO - SLMC BRANCH
Regular Commercial         13CP0423     010140895     000008364494     GLOBAL CITY CAR LEASE & TRANSPORT CORP.                               0000064901     0000065000     FORT BONIFACIO - SLMC BRANCH
Regular Commercial         13CP0423     010140895     000008364494     GLOBAL CITY CAR LEASE & TRANSPORT CORP.                               0000065001     0000065100     FORT BONIFACIO - SLMC BRANCH
Regular Commercial         13CP0423     010141056     000000757240     BEATRIZ BALTAZAR & LETICIA GARB & CORAZON FELIX                       0000039231     0000039330     TAFT-NAKPIL BRANCH
Regular Commercial         13CP0423     010141056     000008979286     BANG'S REALTY CORP.                                                   0000039331     0000039430     TAFT-NAKPIL BRANCH
Regular Commercial         13CP0423     010141056     000008979286     BANG'S REALTY CORP.                                                   0000039431     0000039530     TAFT-NAKPIL BRANCH
Regular Commercial         13CP0423     010141056     000008979286     BANG'S REALTY CORP.                                                   0000039531     0000039630     TAFT-NAKPIL BRANCH
Regular Commercial         13CP0423     010141056     000008979286     BANG'S REALTY CORP.                                                   0000039631     0000039730     TAFT-NAKPIL BRANCH
Regular Commercial         13CP0423     010141056     000008979286     BANG'S REALTY CORP.                                                   0000039731     0000039830     TAFT-NAKPIL BRANCH
Regular Commercial         13CP0423     010141218     000001293072     NYNE BEAUTY INC.                                                      0000087201     0000087300     CHINO ROCES AVENUE-DON BOSCO BRANCH
Regular Commercial         13CP0423     010141218     000001293072     NYNE BEAUTY INC.                                                      0000087301     0000087400     CHINO ROCES AVENUE-DON BOSCO BRANCH
Regular Commercial         13CP0423     010141218     000001293083     CAPTIVEIGHT INC.                                                      0000087401     0000087500     CHINO ROCES AVENUE-DON BOSCO BRANCH
Regular Commercial         13CP0423     010141234     000000031012     MALATE CONSTRUCTION AND DEVELOPMENT CORPORATION                       0000040901     0000041000     ALABANG-INSULAR BRANCH
Regular Commercial         13CP0423     010141234     000000031012     MALATE CONSTRUCTION AND DEVELOPMENT CORPORATION                       0000041001     0000041100     ALABANG-INSULAR BRANCH
Regular Commercial         13CP0423     010141234     000000031012     MALATE CONSTRUCTION AND DEVELOPMENT CORPORATION                       0000041101     0000041200     ALABANG-INSULAR BRANCH
Regular Commercial         13CP0423     010141234     000000031012     MALATE CONSTRUCTION AND DEVELOPMENT CORPORATION                       0000041201     0000041300     ALABANG-INSULAR BRANCH
Regular Commercial         13CP0423     010141234     000000031012     MALATE CONSTRUCTION AND DEVELOPMENT CORPORATION                       0000041301     0000041400     ALABANG-INSULAR BRANCH
Regular Commercial         13CP0423     010141234     000000031012     MALATE CONSTRUCTION AND DEVELOPMENT CORPORATION                       0000041401     0000041500     ALABANG-INSULAR BRANCH
Regular Commercial         13CP0423     010141234     000000031012     MALATE CONSTRUCTION AND DEVELOPMENT CORPORATION                       0000041501     0000041600     ALABANG-INSULAR BRANCH
Regular Commercial         13CP0423     010141234     000000031012     MALATE CONSTRUCTION AND DEVELOPMENT CORPORATION                       0000041601     0000041700     ALABANG-INSULAR BRANCH
Regular Commercial         13CP0423     010141234     000000031012     MALATE CONSTRUCTION AND DEVELOPMENT CORPORATION                       0000041701     0000041800     ALABANG-INSULAR BRANCH
Regular Commercial         13CP0423     010141234     000000031012     MALATE CONSTRUCTION AND DEVELOPMENT CORPORATION                       0000041801     0000041900     ALABANG-INSULAR BRANCH
Regular Commercial         13CP0423     010141247     000003847507     SUGARLAND GLOBAL HOLDINGS INC                                         0000045601     0000045700     P. GUEVARRA-WILSON BRANCH
Regular Commercial         13CP0423     010141247     000003847507     SUGARLAND GLOBAL HOLDINGS INC                                         0000045701     0000045800     P. GUEVARRA-WILSON BRANCH
Regular Commercial         13CP0423     010141247     000003847507     SUGARLAND GLOBAL HOLDINGS INC                                         0000045801     0000045900     P. GUEVARRA-WILSON BRANCH
Regular Commercial         13CP0423     010141247     000014657431     GOLDRICH RESOURCES AND DEVELOPMENT CORPORATION                        0000045901     0000046000     P. GUEVARRA-WILSON BRANCH
Regular Commercial         13CP0423     010141247     000014657431     GOLDRICH RESOURCES AND DEVELOPMENT CORPORATION                        0000046001     0000046100     P. GUEVARRA-WILSON BRANCH
Regular Commercial         13CP0423     010141247     000014657431     GOLDRICH RESOURCES AND DEVELOPMENT CORPORATION                        0000046101     0000046200     P. GUEVARRA-WILSON BRANCH
Regular Commercial         13CP0423     010141247     000014657431     GOLDRICH RESOURCES AND DEVELOPMENT CORPORATION                        0000046201     0000046300     P. GUEVARRA-WILSON BRANCH
Regular Commercial         13CP0423     010141247     000014657431     GOLDRICH RESOURCES AND DEVELOPMENT CORPORATION                        0000046301     0000046400     P. GUEVARRA-WILSON BRANCH
Regular Commercial         13CP0423     010141247     000014657431     GOLDRICH RESOURCES AND DEVELOPMENT CORPORATION                        0000046401     0000046500     P. GUEVARRA-WILSON BRANCH
Regular Commercial         13CP0423     020140076     000000033310     SAM SOWAH SHIPPING CORPORATION                                        0000423601     0000423700     CEBU BUS. PARK BRANCH
Regular Commercial         13CP0423     020140076     000000033310     SAM SOWAH SHIPPING CORPORATION                                        0000423701     0000423800     CEBU BUS. PARK BRANCH
Regular Commercial         13CP0423     020140102     000003031209     ELECTRICITY TRANSMISSION SUPPLIES C                                   0000056401     0000056500     LAPU LAPU BRANCH
Regular Commercial         13CP0423     020140102     000003031209     ELECTRICITY TRANSMISSION SUPPLIES C                                   0000056501     0000056600     LAPU LAPU BRANCH
Regular Commercial         13CP0423     030140053     193082909001     BALILI, CELSO J. OR CEPEDA, SHERLY B                                  0000405301     0000405400     TAGUM BRANCH
Regular Commercial         13CP0423     030140053     193082909001     BALILI, CELSO J. OR CEPEDA, SHERLY B                                  0000405401     0000405500     TAGUM BRANCH
Regular Commercial         13CP0423     030140053     193082909001     BALILI, CELSO J. OR CEPEDA, SHERLY B                                  0000405501     0000405600     TAGUM BRANCH
Regular Commercial         13CP0423     030140053     193082909001     BALILI, CELSO J. OR CEPEDA, SHERLY B                                  0000405601     0000405700     TAGUM BRANCH
Regular Commercial         13CP0423     030140053     193082909001     BALILI, CELSO J. OR CEPEDA, SHERLY B                                  0000405701     0000405800     TAGUM BRANCH
Regular Commercial         13CP0423     030140053     193082909001     BALILI, CELSO J. OR CEPEDA, SHERLY B                                  0000405801     0000405900     TAGUM BRANCH
Regular Commercial         13CP0423     030140053     193082909001     BALILI, CELSO J. OR CEPEDA, SHERLY B                                  0000405901     0000406000     TAGUM BRANCH
Regular Commercial         13CP0423     030140053     193082909001     BALILI, CELSO J. OR CEPEDA, SHERLY B                                  0000406001     0000406100     TAGUM BRANCH
Regular Commercial         13CP0423     030140053     193082909001     BALILI, CELSO J. OR CEPEDA, SHERLY B                                  0000406101     0000406200     TAGUM BRANCH
Regular Commercial         13CP0423     030140053     193082909001     BALILI, CELSO J. OR CEPEDA, SHERLY B                                  0000406201     0000406300     TAGUM BRANCH
Regular Commercial         13CP0423     030140079     000012624383     DABA-DABA MANPOWER SERVICES, INC.                                     0000042101     0000042200     DAVAO-TORIL BRANCH
Regular Commercial         13CP0423     030140082     409091735055     LIMA, WINDELL BRISTOL DBU DAVAO HOME BUILDERS CENTER                  0000077001     0000077100     DIGOS BRANCH
Regular Commercial         13CP0423     050140017     481015881001     TOYOTA DAGUPAN INC.-2                                                 0000911551     0000911650     DAGUPAN BRANCH
Regular Commercial         13CP0423     050140017     481015881001     TOYOTA DAGUPAN INC.-2                                                 0000911651     0000911750     DAGUPAN BRANCH
Regular Commercial         13CP0423     050140017     481015881001     TOYOTA DAGUPAN INC.-2                                                 0000911751     0000911850     DAGUPAN BRANCH
Regular Commercial         13CP0423     050140017     481015881001     TOYOTA DAGUPAN INC.-2                                                 0000911851     0000911950     DAGUPAN BRANCH
Regular Commercial         13CP0423     050140017     481015881001     TOYOTA DAGUPAN INC.-2                                                 0000911951     0000912050     DAGUPAN BRANCH
Regular Commercial         13CP0423     060140010     081013321001     BIO-TECH MARKETING CORPORATION                                        0001405401     0001405500     ANGELES BRANCH
Regular Commercial         13CP0423     060140010     081013321001     BIO-TECH MARKETING CORPORATION                                        0001405501     0001405600     ANGELES BRANCH
Regular Commercial         13CP0423     060140010     081013321001     BIO-TECH MARKETING CORPORATION                                        0001405601     0001405700     ANGELES BRANCH
Regular Commercial         13CP0423     060140010     081013321001     BIO-TECH MARKETING CORPORATION                                        0001405701     0001405800     ANGELES BRANCH
Regular Commercial         13CP0423     060140010     081251412001     TAN, WILFREDO OR MARIANO                                              0001405801     0001405900     ANGELES BRANCH
Regular Commercial         13CP0423     060140010     081251412001     TAN, WILFREDO OR MARIANO                                              0001405901     0001406000     ANGELES BRANCH
Regular Commercial         13CP0423     060140010     081251412001     TAN, WILFREDO OR MARIANO                                              0001406001     0001406100     ANGELES BRANCH
Regular Commercial         13CP0423     060140010     081251412001     TAN, WILFREDO OR MARIANO                                              0001406101     0001406200     ANGELES BRANCH
Regular Commercial         13CP0423     060140010     081251412001     TAN, WILFREDO OR MARIANO                                              0001406201     0001406300     ANGELES BRANCH
Regular Commercial         13CP0423     060140010     081251412001     TAN, WILFREDO OR MARIANO                                              0001406301     0001406400     ANGELES BRANCH
Regular Commercial         13CP0423     060140010     081251412001     TAN, WILFREDO OR MARIANO                                              0001406401     0001406500     ANGELES BRANCH
Regular Commercial         13CP0423     060140010     081251412001     TAN, WILFREDO OR MARIANO                                              0001406501     0001406600     ANGELES BRANCH
Regular Commercial         13CP0423     060140010     081251412001     TAN, WILFREDO OR MARIANO                                              0001406601     0001406700     ANGELES BRANCH
Regular Commercial         13CP0423     060140010     081251412001     TAN, WILFREDO OR MARIANO                                              0001406701     0001406800     ANGELES BRANCH
Regular Commercial         13CP0423     060140010     081251751006     TAN, WILFREDO OR TAN, MARIANO                                         0001406801     0001406900     ANGELES BRANCH
Regular Commercial         13CP0423     060140010     081251751006     TAN, WILFREDO OR TAN, MARIANO                                         0001406901     0001407000     ANGELES BRANCH
Regular Commercial         13CP0423     060140010     081251751012     TAN, WILFREDO MANARANG OR TAN, MARIANO                                0001407001     0001407100     ANGELES BRANCH
Regular Commercial         13CP0423     060140010     081251751012     TAN, WILFREDO MANARANG OR TAN, MARIANO                                0001407101     0001407200     ANGELES BRANCH
Regular Commercial         13CP0423     080140016     000002676793     TRI-LINE CAR CARE CENTER                                              0000820101     0000820200     ILOILO BRANCH
Regular Commercial         13CP0423     080140016     000002676793     TRI-LINE CAR CARE CENTER                                              0000820201     0000820300     ILOILO BRANCH
Regular Commercial         13CP0423     080140016     000002676793     TRI-LINE CAR CARE CENTER                                              0000820301     0000820400     ILOILO BRANCH
Regular Commercial         13CP0423     080140016     311018904001     3 TOPS TRADING                                                        0000820401     0000820500     ILOILO BRANCH
Regular Commercial         13CP0423     080140016     311018904001     3 TOPS TRADING                                                        0000820501     0000820600     ILOILO BRANCH
Regular Commercial         13CP0423     080140016     311018904001     3 TOPS TRADING                                                        0000820601     0000820700     ILOILO BRANCH
Regular Commercial         13CP0423     080140016     311018904001     3 TOPS TRADING                                                        0000820701     0000820800     ILOILO BRANCH
Regular Commercial         13CP0423     080140016     311018904001     3 TOPS TRADING                                                        0000820801     0000820900     ILOILO BRANCH
Regular Commercial         13CP0423     080140016     311018904001     3 TOPS TRADING                                                        0000820901     0000821000     ILOILO BRANCH
Regular Commercial         13CP0423     080140016     311018904001     3 TOPS TRADING                                                        0000821001     0000821100     ILOILO BRANCH
Regular Commercial         13CP0423     080140016     311018904001     3 TOPS TRADING                                                        0000821101     0000821200     ILOILO BRANCH
Regular Commercial         13CP0423     080140016     311018904001     3 TOPS TRADING                                                        0000821201     0000821300     ILOILO BRANCH
Regular Commercial         13CP0423     080140016     311018904001     3 TOPS TRADING                                                        0000821301     0000821400     ILOILO BRANCH
Regular Commercial         13CP0423     130140021     000005041029     AIROCLAD INCORPORATED                                                 0000595201     0000595300     MALOLOS BRANCH
Regular Commercial         13CP0423     130140021     000005041029     AIROCLAD INCORPORATED                                                 0000595301     0000595400     MALOLOS BRANCH
Regular Commercial         13CP0423     310140016     221037479001     TABLERIA LA CONFIANZA CO., INC.                                       0000553201     0000553300     CALAMBA BRANCH
Regular Commercial         13CP0423     340140028     000006791042     CRYPTO CAFE AND RESTO BAR INC.                                        0000046181     0000046280     ROXAS CITY BRANCH
Regular Commercial         13CP0423     340140028     000006791042     CRYPTO CAFE AND RESTO BAR INC.                                        0000046281     0000046380     ROXAS CITY BRANCH
Regular Commercial         13CP0423     340140028     000006791042     CRYPTO CAFE AND RESTO BAR INC.                                        0000046381     0000046480     ROXAS CITY BRANCH
Regular Commercial         13CP0423     340140028     000006791042     CRYPTO CAFE AND RESTO BAR INC.                                        0000046481     0000046580     ROXAS CITY BRANCH
Regular Commercial         13CP0423     340140028     000006791042     CRYPTO CAFE AND RESTO BAR INC.                                        0000046581     0000046680     ROXAS CITY BRANCH
Regular Commercial         13CP0423     340140028     000006791042     CRYPTO CAFE AND RESTO BAR INC.                                        0000046681     0000046780     ROXAS CITY BRANCH
Regular Commercial         13CP0423     340140028     000006791042     CRYPTO CAFE AND RESTO BAR INC.                                        0000046781     0000046880     ROXAS CITY BRANCH
Regular Commercial         13CP0423     340140028     000006791042     CRYPTO CAFE AND RESTO BAR INC.                                        0000046881     0000046980     ROXAS CITY BRANCH
Regular Commercial         13CP0423     340140028     000006791042     CRYPTO CAFE AND RESTO BAR INC.                                        0000046981     0000047080     ROXAS CITY BRANCH
Regular Commercial         13CP0423     340140028     000006791042     CRYPTO CAFE AND RESTO BAR INC.                                        0000047081     0000047180     ROXAS CITY BRANCH
Regular Commercial         13CP0423     410140026     000006043512     MEGATECHNIP INCORPORATED                                              0000540201     0000540300     DASMARINAS BRANCH
Regular Commercial         13CP0423     410140026     000006043567     JOMIJOH'S BAKESHOP INC.                                               0000540301     0000540400     DASMARINAS BRANCH
Regular Commercial         13CP0423     410140055     000003388049     1288 GLOBAL INSURANCE AGENCY INC.                                     0000068001     0000068100     MOLINO BRANCH
Regular Personal           13CP0423     010140015     000003218373     GRISELDA B. TESORO                                                    2411251        2411300        MAIN OFFICE BRANCH (MOB)
Regular Personal           13CP0423     010140015     000003601141     FANDINO, NATHANIEL ROSS OR FANDINO, MARGARITA ANNA                    2411301        2411350        MAIN OFFICE BRANCH (MOB)
Regular Personal           13CP0423     010140015     000003601141     FANDINO, NATHANIEL ROSS OR FANDINO, MARGARITA ANNA                    2411351        2411400        MAIN OFFICE BRANCH (MOB)
Regular Personal           13CP0423     010140015     000004090351     CRUZ, ENRICO SALONGA                                                  2411401        2411450        MAIN OFFICE BRANCH (MOB)
Regular Personal           13CP0423     010140015     000011138337     ZAIDE III, RAFAEL LIM                                                 2411451        2411500        MAIN OFFICE BRANCH (MOB)
Regular Personal           13CP0423     010140015     000011138337     ZAIDE III, RAFAEL LIM                                                 2411501        2411550        MAIN OFFICE BRANCH (MOB)
Regular Personal           13CP0423     010140015     000011138337     ZAIDE III, RAFAEL LIM                                                 2411551        2411600        MAIN OFFICE BRANCH (MOB)
Regular Personal           13CP0423     010140015     061010949002     BELLO, RONALDO Y.                                                     2411601        2411650        MAIN OFFICE BRANCH (MOB)
Regular Personal           13CP0423     010140015     061227493001     OLIVIA R. SUSA OR JOSE B. SUSA                                        2411651        2411700        MAIN OFFICE BRANCH (MOB)
Regular Personal           13CP0423     010140044     161525001111     MA. MARILOU A. ARAFILES                                               0826051        0826100        CUBAO BRANCH
Regular Personal           13CP0423     010140044     161591337001     JENESSEY A. RANCES OR JESSIE O. RANCES                                0826101        0826150        CUBAO BRANCH
Regular Personal           13CP0423     010140044     161591337001     JENESSEY A. RANCES OR JESSIE O. RANCES                                0826151        0826200        CUBAO BRANCH
Regular Personal           13CP0423     010140057     000017816383     REYES, JUAN CARLOS CABISAG                                            0717451        0717500        E.RODRIGUEZ BRANCH
Regular Personal           13CP0423     010140073     000000412046     TAN, PRAXEDES OR TAN, RAYMOUND OR TAN, MIKHAIL                        1172251        1172300        ERMITA BRANCH
Regular Personal           13CP0423     010140073     000000412046     TAN, PRAXEDES OR TAN, RAYMOUND OR TAN, MIKHAIL                        1172301        1172350        ERMITA BRANCH
Regular Personal           13CP0423     010140073     000000412046     TAN, PRAXEDES OR TAN, RAYMOUND OR TAN, MIKHAIL                        1172351        1172400        ERMITA BRANCH
Regular Personal           13CP0423     010140086     000005313126     *******                                                               1459901        1459950        STA. ELENA BRANCH
Regular Personal           13CP0423     010140086     000005313126     *******                                                               1459951        1460000        STA. ELENA BRANCH
Regular Personal           13CP0423     010140086     000005313126     *******                                                               1460001        1460050        STA. ELENA BRANCH
Regular Personal           13CP0423     010140086     000005313126     *******                                                               1460051        1460100        STA. ELENA BRANCH
Regular Personal           13CP0423     010140086     000005313126     *******                                                               1460101        1460150        STA. ELENA BRANCH
Regular Personal           13CP0423     010140086     000005313126     *******                                                               1460151        1460200        STA. ELENA BRANCH
Regular Personal           13CP0423     010140086     000005313126     *******                                                               1460201        1460250        STA. ELENA BRANCH
Regular Personal           13CP0423     010140086     000005313126     *******                                                               1460251        1460300        STA. ELENA BRANCH
Regular Personal           13CP0423     010140086     000005313126     *******                                                               1460301        1460350        STA. ELENA BRANCH
Regular Personal           13CP0423     010140086     000005313126     *******                                                               1460351        1460400        STA. ELENA BRANCH
Regular Personal           13CP0423     010140086     011389612002     **********                                                            1460401        1460450        STA. ELENA BRANCH
Regular Personal           13CP0423     010140086     011389612002     **********                                                            1460451        1460500        STA. ELENA BRANCH
Regular Personal           13CP0423     010140086     011462040002     MERCADO, EDITHA PATIAG                                                1460501        1460550        STA. ELENA BRANCH
Regular Personal           13CP0423     010140086     011462040002     MERCADO, EDITHA PATIAG                                                1460551        1460600        STA. ELENA BRANCH
Regular Personal           13CP0423     010140086     011663274001     **********                                                            1460601        1460650        STA. ELENA BRANCH
Regular Personal           13CP0423     010140086     011663274001     **********                                                            1460651        1460700        STA. ELENA BRANCH
Regular Personal           13CP0423     010140109     000000993375     CARPIO, MARITES AGUBA                                                 1370501        1370550        UST BRANCH
Regular Personal           13CP0423     010140109     000001611416     GALANG, MARK QUAZEN TAPAZ                                             1370551        1370600        UST BRANCH
Regular Personal           13CP0423     010140167     271188321001     ALFONSO C. STO. DOMINGO OR DAHLIA P. STO.DO                           0674951        0675000        ANNAPOLIS - GREENHILLS BRANCH
Regular Personal           13CP0423     010140167     271188321001     ALFONSO C. STO. DOMINGO OR DAHLIA P. STO.DO                           0675001        0675050        ANNAPOLIS - GREENHILLS BRANCH
Regular Personal           13CP0423     010140167     271188321001     ALFONSO C. STO. DOMINGO OR DAHLIA P. STO.DO                           0675051        0675100        ANNAPOLIS - GREENHILLS BRANCH
Regular Personal           13CP0423     010140251     341199103002     ********                                                              0609401        0609450        MENDIOLA BRANCH
Regular Personal           13CP0423     010140251     341199103002     ********                                                              0609451        0609500        MENDIOLA BRANCH
Regular Personal           13CP0423     010140251     341199103002     ********                                                              0609501        0609550        MENDIOLA BRANCH
Regular Personal           13CP0423     010140277     391757431003     HAYDEE CHAN OR PAULINO CHAN                                           0784601        0784650        TAYTAY BRANCH
Regular Personal           13CP0423     010140293     000007031158     PINOL, RANDY CALINGAO                                                 0722201        0722250        SAN MIGUEL AVE. BRANCH
Regular Personal           13CP0423     010140293     000007031158     PINOL, RANDY CALINGAO                                                 0722251        0722300        SAN MIGUEL AVE. BRANCH
Regular Personal           13CP0423     010140293     381063874001     ASCUA, J DBU BEYOND D' NUMBERS                                        0722301        0722350        SAN MIGUEL AVE. BRANCH
Regular Personal           13CP0423     010140293     381063874001     ASCUA, J DBU BEYOND D' NUMBERS                                        0722351        0722400        SAN MIGUEL AVE. BRANCH
Regular Personal           13CP0423     010140293     920130000105     SIGARRA, MARIA KRISTINA ANN ALC                                       0722401        0722450        SAN MIGUEL AVE. BRANCH
Regular Personal           13CP0423     010140303     000005944670     **********                                                            0610751        0610800        REINA REGENTE BRANCH
Regular Personal           13CP0423     010140361     000017801504     NATIVIDAD, ROSALIENE AMOR MARTI                                       0567501        0567550        SAN PEDRO BRANCH
Regular Personal           13CP0423     010140361     000017815682     PINERA, RELLY MATA                                                    0567551        0567600        SAN PEDRO BRANCH
Regular Personal           13CP0423     010140361     531219335003     MANGUNE, MACARIO C.  OR MANGUNE, RITA R.                              0567601        0567650        SAN PEDRO BRANCH
Regular Personal           13CP0423     010140361     531219335003     MANGUNE, MACARIO C.  OR MANGUNE, RITA R.                              0567651        0567700        SAN PEDRO BRANCH
Regular Personal           13CP0423     010140484     851046725002     MA GERALDINE F. BOCADO                                                0768001        0768050        ALABANG ACACIA BRANCH
Regular Personal           13CP0423     010140507     000011289086     ROWENA PIOQUID MAPE                                                   0499401        0499450        MALATE BRANCH
Regular Personal           13CP0423     010140549     392170286001     MARY JANE P. SABILI                                                   0606051        0606100        BICUTAN BRANCH
Regular Personal           13CP0423     010140549     392170286001     MARY JANE P. SABILI                                                   0606101        0606150        BICUTAN BRANCH
Regular Personal           13CP0423     010140549     392547709001     FLORA AVILA SARMIENTO                                                 0606151        0606200        BICUTAN BRANCH
Regular Personal           13CP0423     010140565     000006893298     UNISA, DEMMAR MAGNAYE                                                 0554401        0554450        BF PARANAQUE BRANCH
Regular Personal           13CP0423     010140594     000005359902     YU, HENRY LEE  OR YU, CATHERINE                                       0400751        0400800        PASONG TAMO EXT. BRANCH
Regular Personal           13CP0423     010140594     000005359902     YU, HENRY LEE  OR YU, CATHERINE                                       0400801        0400850        PASONG TAMO EXT. BRANCH
Regular Personal           13CP0423     010140633     472044643001     A.S.P. BASIC ENTERPRISES                                              0609751        0609800        PASIG-SANTOLAN BRANCH
Regular Personal           13CP0423     010140633     472044643001     A.S.P. BASIC ENTERPRISES                                              0609801        0609850        PASIG-SANTOLAN BRANCH
Regular Personal           13CP0423     010140633     472044643001     A.S.P. BASIC ENTERPRISES                                              0609851        0609900        PASIG-SANTOLAN BRANCH
Regular Personal           13CP0423     010140659     662209694001     MOZO JR., VIRGILIO DELA CRUZ                                          0358701        0358750        KATIPUNAN BRANCH
Regular Personal           13CP0423     010140675     000016396573     AQUENDE, FELY OCEDA                                                   0641401        0641450        STARMALL-LAS PINAS BRANCH
Regular Personal           13CP0423     010140675     000016396573     AQUENDE, FELY OCEDA                                                   0641451        0641500        STARMALL-LAS PINAS BRANCH
Regular Personal           13CP0423     010140675     000016396573     AQUENDE, FELY OCEDA                                                   0641501        0641550        STARMALL-LAS PINAS BRANCH
Regular Personal           13CP0423     010140727     000016485315     LEANDADO, MARIVIC ROQUE                                               0579351        0579400        TOMAS MORATO BRANCH
Regular Personal           13CP0423     010140727     000016485315     LEANDADO, MARIVIC ROQUE                                               0579401        0579450        TOMAS MORATO BRANCH
Regular Personal           13CP0423     010140769     000017376673     QUIRINO, DENICE ANTONETTE FAILO                                       0571851        0571900        COMMONWEALTH BRANCH
Regular Personal           13CP0423     010140769     652478374128     LOIDA M. MAYOLA - DEALERS OF SHOECAT INC.                             0571901        0571950        COMMONWEALTH BRANCH
Regular Personal           13CP0423     010140772     602396501001     LOPEZ, GARY ARANETA                                                   1030201        1030250        MEDICAL PLAZA BRANCH
Regular Personal           13CP0423     010140772     602396501001     LOPEZ, GARY ARANETA                                                   1030251        1030300        MEDICAL PLAZA BRANCH
Regular Personal           13CP0423     010140772     602396501001     LOPEZ, GARY ARANETA                                                   1030301        1030350        MEDICAL PLAZA BRANCH
Regular Personal           13CP0423     010140772     602396501001     LOPEZ, GARY ARANETA                                                   1030351        1030400        MEDICAL PLAZA BRANCH
Regular Personal           13CP0423     010140772     602396501001     LOPEZ, GARY ARANETA                                                   1030401        1030450        MEDICAL PLAZA BRANCH
Regular Personal           13CP0423     010140772     602741510001     LUCHAVEZ, ROMEL NUDALO                                                1030451        1030500        MEDICAL PLAZA BRANCH
Regular Personal           13CP0423     010140824     000003955380     OCAMPO, MA. CHRISTINA IMPERIAL                                        0554151        0554200        AYALA-ALABANG BRANCH
Regular Personal           13CP0423     010140824     000003955380     OCAMPO, MA. CHRISTINA IMPERIAL                                        0554201        0554250        AYALA-ALABANG BRANCH
Regular Personal           13CP0423     010140824     000006600266     SISON, RONNIE CRUZ                                                    0554251        0554300        AYALA-ALABANG BRANCH
Regular Personal           13CP0423     010140824     000015858721     BADIOLA, DIOSANGO OR BADIOLA, JOCELYN                                 0554301        0554350        AYALA-ALABANG BRANCH
Regular Personal           13CP0423     010140824     000015858721     BADIOLA, DIOSANGO OR BADIOLA, JOCELYN                                 0554351        0554400        AYALA-ALABANG BRANCH
Regular Personal           13CP0423     010140837     382336346001     DR. MA. FAIDA R. REYES                                                0429301        0429350        MEDICAL CITY BRANCH
Regular Personal           13CP0423     010140837     382336346001     DR. MA. FAIDA R. REYES                                                0429351        0429400        MEDICAL CITY BRANCH
Regular Personal           13CP0423     010140837     382336346001     DR. MA. FAIDA R. REYES                                                0429401        0429450        MEDICAL CITY BRANCH
Regular Personal           13CP0423     010140840     000012043804     GAUNT, ESTHER LILY ALONTO                                             0546651        0546700        MARKET!MARKET! BRANCH
Regular Personal           13CP0423     010140840     000017837966     J & E ELECTRICAL ENGINEERING SE                                       0546701        0546750        MARKET!MARKET! BRANCH
Regular Personal           13CP0423     010140853     000000035925     CASTRILLO, MILISA CAOIBES                                             0173901        0173950        BEL-AIR BRANCH
Regular Personal           13CP0423     010140853     000000035925     CASTRILLO, MILISA CAOIBES                                             0173951        0174000        BEL-AIR BRANCH
Regular Personal           13CP0423     010140853     000010282856     MARIEL SANDRA SANTOS                                                  0174001        0174050        BEL-AIR BRANCH
Regular Personal           13CP0423     010140853     000017847664     ESERJOSE, IVAN PICARDAL                                               0174051        0174100        BEL-AIR BRANCH
Regular Personal           13CP0423     010140853     000017847697     OCAMPO, BEATRICE GAYLE AVINANTE                                       0174101        0174150        BEL-AIR BRANCH
Regular Personal           13CP0423     010140853     000017847993     AGUILAR, CHLOE ANN REFUGIO                                            0174151        0174200        BEL-AIR BRANCH
Regular Personal           13CP0423     010140853     000017849882     DELA CRUZ, RAY AN JOHN JARDIEL                                        0174201        0174250        BEL-AIR BRANCH
Regular Personal           13CP0423     010140853     000017849893     FOS, PATRICK ALLAN PUNO                                               0174251        0174300        BEL-AIR BRANCH
Regular Personal           13CP0423     010140853     000017849900     FERRER, KIM ANGELICA ESTRADA                                          0174301        0174350        BEL-AIR BRANCH
Regular Personal           13CP0423     010140853     000017849995     MAGPANTAY, DIANE JANE BALIOLA                                         0174351        0174400        BEL-AIR BRANCH
Regular Personal           13CP0423     010140853     000017850041     FUNILAS, MYRA LANDRITO                                                0174401        0174450        BEL-AIR BRANCH
Regular Personal           13CP0423     010140853     000017850052     NULLA, JKRISTIANNE JADE GUINO O                                       0174451        0174500        BEL-AIR BRANCH
Regular Personal           13CP0423     010140853     000017850110     LEYNES, ARLENE BONIFACIO                                              0174501        0174550        BEL-AIR BRANCH
Regular Personal           13CP0423     010140895     000010111283     CRISTI-LIMSON, MARGARET JOYCE A                                       0186051        0186100        FORT BONIFACIO - SLMC BRANCH
Regular Personal           13CP0423     010140895     000010111283     CRISTI-LIMSON, MARGARET JOYCE A                                       0186101        0186150        FORT BONIFACIO - SLMC BRANCH
Regular Personal           13CP0423     010140895     000010111283     CRISTI-LIMSON, MARGARET JOYCE A                                       0186151        0186200        FORT BONIFACIO - SLMC BRANCH
Regular Personal           13CP0423     010140895     000010888807     JAMES MICHAEL C. LAYON                                                0186201        0186250        FORT BONIFACIO - SLMC BRANCH
Regular Personal           13CP0423     010140918     397635600001     MANALO, JOSHUA ALEXANDER S.                                           0070351        0070400        FORT BONIFACIO - INFINITY BRANCH
Regular Personal           13CP0423     010140992     650478374009     PABILONIA JR. SALVADOR B.                                             0080001        0080050        LAGRO BRANCH
Regular Personal           13CP0423     010141014     475339949001     SANTOS, ADORACION SANCHEZ OR SANTOS, MYRNA SA                         0066201        0066250        PASIG MABINI BRANCH
Regular Personal           13CP0423     010141014     475339949001     SANTOS, ADORACION SANCHEZ OR SANTOS, MYRNA SA                         0066251        0066300        PASIG MABINI BRANCH
Regular Personal           13CP0423     010141014     475339949001     SANTOS, ADORACION SANCHEZ OR SANTOS, MYRNA SA                         0066301        0066350        PASIG MABINI BRANCH
Regular Personal           13CP0423     010141014     475339949001     SANTOS, ADORACION SANCHEZ OR SANTOS, MYRNA SA                         0066351        0066400        PASIG MABINI BRANCH
Regular Personal           13CP0423     010141014     475339949001     SANTOS, ADORACION SANCHEZ OR SANTOS, MYRNA SA                         0066401        0066450        PASIG MABINI BRANCH
Regular Personal           13CP0423     010141030     000000191939     CARBALLO, LUIS ANTONIO S. OR SALAZAR, EMMANUE                         0084351        0084400        ST. IGNATIUS-KATIPUNAN BRANCH
Regular Personal           13CP0423     010141030     000000191939     CARBALLO, LUIS ANTONIO S. OR SALAZAR, EMMANUE                         0084401        0084450        ST. IGNATIUS-KATIPUNAN BRANCH
Regular Personal           13CP0423     010141030     000000191939     CARBALLO, LUIS ANTONIO S. OR SALAZAR, EMMANUE                         0084451        0084500        ST. IGNATIUS-KATIPUNAN BRANCH
Regular Personal           13CP0423     010141030     000000191939     CARBALLO, LUIS ANTONIO S. OR SALAZAR, EMMANUE                         0084501        0084550        ST. IGNATIUS-KATIPUNAN BRANCH
Regular Personal           13CP0423     010141030     000000191939     CARBALLO, LUIS ANTONIO S. OR SALAZAR, EMMANUE                         0084551        0084600        ST. IGNATIUS-KATIPUNAN BRANCH
Regular Personal           13CP0423     010141072     000017509423     DE GUZMAN, EMMANUEL JAMES DBU UPSOURCE GLORY BE TO GOD                0114411        0114460        CONGRESSIONAL TOWER BRANCH
Regular Personal           13CP0423     010141072     000017509423     DE GUZMAN, EMMANUEL JAMES DBU UPSOURCE GLORY BE TO GOD                0114461        0114510        CONGRESSIONAL TOWER BRANCH
Regular Personal           13CP0423     010141072     000017509423     DE GUZMAN, EMMANUEL JAMES DBU UPSOURCE GLORY BE TO GOD                0114511        0114560        CONGRESSIONAL TOWER BRANCH
Regular Personal           13CP0423     010141072     000017509423     DE GUZMAN, EMMANUEL JAMES DBU UPSOURCE GLORY BE TO GOD                0114561        0114610        CONGRESSIONAL TOWER BRANCH
Regular Personal           13CP0423     010141085     000003101902     HERNANDEZ, DBU R & D MOVERS TRUCKING SERVICE                          0074501        0074550        ROXAS BOULEVARD BRANCH
Regular Personal           13CP0423     010141085     000003101902     HERNANDEZ, DBU R & D MOVERS TRUCKING SERVICE                          0074551        0074600        ROXAS BOULEVARD BRANCH
Regular Personal           13CP0423     010141085     000003101902     HERNANDEZ, DBU R & D MOVERS TRUCKING SERVICE                          0074601        0074650        ROXAS BOULEVARD BRANCH
Regular Personal           13CP0423     010141085     000003101902     HERNANDEZ, DBU R & D MOVERS TRUCKING SERVICE                          0074651        0074700        ROXAS BOULEVARD BRANCH
Regular Personal           13CP0423     010141085     000003101902     HERNANDEZ, DBU R & D MOVERS TRUCKING SERVICE                          0074701        0074750        ROXAS BOULEVARD BRANCH
Regular Personal           13CP0423     010141234     000007305757     EVELYN D. ALVAREZ                                                     0090651        0090700        ALABANG-INSULAR BRANCH
Regular Personal           13CP0423     010141250     000017859631     GERVACIO, MARIA GINA ESPIRITU                                         0032851        0032900        WEST AVENUE BRANCH
Regular Personal           13CP0423     010141357     000000635596     MEMBERS OF NATASHA DOROTEA R. JACINTO                                 0069801        0069850        DON ANTONIO HEIGHTS BRANCH
Regular Personal           13CP0423     010141357     656057648108     MANUEL D. DOMINGO JR.                                                 0069851        0069900        DON ANTONIO HEIGHTS BRANCH
Regular Personal           13CP0423     010141399     000001406495     RENOLAYAN, LEA DELOS SANTOS                                           0061251        0061300        FAIRVIEW-COMMONWEALTH BRANCH
Regular Personal           13CP0423     010141399     000016684283     PENA, ROWENA TANTIANGCO                                               0061301        0061350        FAIRVIEW-COMMONWEALTH BRANCH
Regular Personal           13CP0423     010141399     000017513496     SERRANO, RICHARD JOSEPH C. OR SERRANO, CAROLINE T.                    0061351        0061400        FAIRVIEW-COMMONWEALTH BRANCH
Regular Personal           13CP0423     010141399     000017847362     LIM, BRYAN JAMES ALPAJORA                                             0061401        0061450        FAIRVIEW-COMMONWEALTH BRANCH
Regular Personal           13CP0423     010142068     000016277106     CAI, HUADU ONG                                                        0004051        0004100        ASEANA SQUARE BRANCH
Regular Personal           13CP0423     010142068     000016277106     CAI, HUADU ONG                                                        0004101        0004150        ASEANA SQUARE BRANCH
Regular Personal           13CP0423     010142068     000016277533     SO, YIN HUNG CINLY                                                    0004151        0004200        ASEANA SQUARE BRANCH
Regular Personal           13CP0423     020140076     000011472449     AGUINALDO, NIZA GORTIZANO                                             0158651        0158700        CEBU BUS. PARK BRANCH
Regular Personal           13CP0423     020140076     000013668892     CAMAY JR., DOMINADOR NOVAL DBU DJ GUESTHOUSE HOTEL                    0158701        0158750        CEBU BUS. PARK BRANCH
Regular Personal           13CP0423     020140076     000013668892     CAMAY JR., DOMINADOR NOVAL DBU DJ GUESTHOUSE HOTEL                    0158751        0158800        CEBU BUS. PARK BRANCH
Regular Personal           13CP0423     020140076     000013668892     CAMAY JR., DOMINADOR NOVAL DBU DJ GUESTHOUSE HOTEL                    0158801        0158850        CEBU BUS. PARK BRANCH
Regular Personal           13CP0423     020140076     000013668892     CAMAY JR., DOMINADOR NOVAL DBU DJ GUESTHOUSE HOTEL                    0158851        0158900        CEBU BUS. PARK BRANCH
Regular Personal           13CP0423     020140076     000013668892     CAMAY JR., DOMINADOR NOVAL DBU DJ GUESTHOUSE HOTEL                    0158901        0158950        CEBU BUS. PARK BRANCH
Regular Personal           13CP0423     020140076     000013668892     CAMAY JR., DOMINADOR NOVAL DBU DJ GUESTHOUSE HOTEL                    0158951        0159000        CEBU BUS. PARK BRANCH
Regular Personal           13CP0423     020140076     000013668892     CAMAY JR., DOMINADOR NOVAL DBU DJ GUESTHOUSE HOTEL                    0159001        0159050        CEBU BUS. PARK BRANCH
Regular Personal           13CP0423     020140076     000013668892     CAMAY JR., DOMINADOR NOVAL DBU DJ GUESTHOUSE HOTEL                    0159051        0159100        CEBU BUS. PARK BRANCH
Regular Personal           13CP0423     020140076     000013668892     CAMAY JR., DOMINADOR NOVAL DBU DJ GUESTHOUSE HOTEL                    0159101        0159150        CEBU BUS. PARK BRANCH
Regular Personal           13CP0423     020140076     000013668892     CAMAY JR., DOMINADOR NOVAL DBU DJ GUESTHOUSE HOTEL                    0159151        0159200        CEBU BUS. PARK BRANCH
Regular Personal           13CP0423     020140076     000017838236     PANARA, ALEJANDRIA CABILAO                                            0159201        0159250        CEBU BUS. PARK BRANCH
Regular Personal           13CP0423     020140089     000000027990     MULLEY, AIRIZA ACIDO                                                  0097851        0097900        CEBU-BANILAD BRANCH
Regular Personal           13CP0423     020140089     000011827122     ONG, LARRY ROY CLIMACO                                                0097901        0097950        CEBU-BANILAD BRANCH
Regular Personal           13CP0423     020140089     000011827122     ONG, LARRY ROY CLIMACO                                                0097951        0098000        CEBU-BANILAD BRANCH
Regular Personal           13CP0423     020140089     000011827122     ONG, LARRY ROY CLIMACO                                                0098001        0098050        CEBU-BANILAD BRANCH
Regular Personal           13CP0423     020140089     000011827122     ONG, LARRY ROY CLIMACO                                                0098051        0098100        CEBU-BANILAD BRANCH
Regular Personal           13CP0423     020140102     000005250657     VILLANUEVA, RAINIER B. OR VILLANUEVA, VICTORIA D.                     0043151        0043200        LAPU LAPU BRANCH
Regular Personal           13CP0423     020140102     000005250657     VILLANUEVA, RAINIER B. OR VILLANUEVA, VICTORIA D.                     0043201        0043250        LAPU LAPU BRANCH
Regular Personal           13CP0423     030140053     000013780895     CUYOS, ANDY LACIA                                                     0269351        0269400        TAGUM BRANCH
Regular Personal           13CP0423     030140053     000013780895     CUYOS, ANDY LACIA                                                     0269401        0269450        TAGUM BRANCH
Regular Personal           13CP0423     030140066     000006755213     MINDANAO BUTCHERS & CO., INC.                                         0093351        0093400        DAVAO-LANANG BRANCH
Regular Personal           13CP0423     030140079     000003969495     DONAIRE, RITCHELLE JOY AL-AG OR DONAIRE, JIM LABASBAS                 0042951        0043000        DAVAO-TORIL BRANCH
Regular Personal           13CP0423     030140079     000003969495     DONAIRE, RITCHELLE JOY AL-AG OR DONAIRE, JIM LABASBAS                 0043001        0043050        DAVAO-TORIL BRANCH
Regular Personal           13CP0423     030140082     000010907229     DUREMDES, RICKY R.                                                    0082801        0082850        DIGOS BRANCH
Regular Personal           13CP0423     060140010     081040683001     AMGAT WELLS & PUMPS INC.                                              0734051        0734100        ANGELES BRANCH
Regular Personal           13CP0423     060140023     000003638824     ABARQUEZ, EDWARD BACANI                                               0502401        0502450        SAN FERNANDO BRANCH
Regular Personal           13CP0423     060140023     000017015593     MACASPAC, GLAIZA MALONZO                                              0502451        0502500        SAN FERNANDO BRANCH
Regular Personal           13CP0423     060140036     000013101772     EMILY M. ROQUE                                                        0069401        0069450        CLARK-ANGELES BRANCH
Regular Personal           13CP0423     060140052     000005001301     MANUCUM, RIZALITO TANGLAO  OR MANUCUM, MAURA P                        0072451        0072500        ANGELES-STO. ROSARIO BRANCH
Regular Personal           13CP0423     060140052     000005001301     MANUCUM, RIZALITO TANGLAO  OR MANUCUM, MAURA P                        0072501        0072550        ANGELES-STO. ROSARIO BRANCH
Regular Personal           13CP0423     060140052     000005001301     MANUCUM, RIZALITO TANGLAO  OR MANUCUM, MAURA P                        0072551        0072600        ANGELES-STO. ROSARIO BRANCH
Regular Personal           13CP0423     080140016     311269696001     MARY TIU OR ALICE TIU OR CAROLINE TIU                                 0435651        0435700        ILOILO BRANCH
Regular Personal           13CP0423     080140016     311269696001     MARY TIU OR ALICE TIU OR CAROLINE TIU                                 0435701        0435750        ILOILO BRANCH
Regular Personal           13CP0423     080140016     311269696001     MARY TIU OR ALICE TIU OR CAROLINE TIU                                 0435751        0435800        ILOILO BRANCH
Regular Personal           13CP0423     080140016     311269696001     MARY TIU OR ALICE TIU OR CAROLINE TIU                                 0435801        0435850        ILOILO BRANCH
Regular Personal           13CP0423     080140016     311269696001     MARY TIU OR ALICE TIU OR CAROLINE TIU                                 0435851        0435900        ILOILO BRANCH
Regular Personal           13CP0423     100140019     000011826772     AGBUYA, GUILE CATLI                                                   0799901        0799950        CAG. DE ORO I BRANCH
Regular Personal           13CP0423     100140019     231394585002     AGUDO, DAVID CALO                                                     0799951        0800000        CAG. DE ORO I BRANCH
Regular Personal           13CP0423     100140019     231520766019     GO, JUDITH SATURNO                                                    0800001        0800050        CAG. DE ORO I BRANCH
Regular Personal           13CP0423     110140012     000013536711     MARISSA A. LUCIDO                                                     0218451        0218500        TACLOBAN BRANCH
Regular Personal           13CP0423     110140012     000013536711     MARISSA A. LUCIDO                                                     0218501        0218550        TACLOBAN BRANCH
Regular Personal           13CP0423     120140015     000016104475     SEMSEM, HILDA BULANADI DBU RE-VISIO                                   0708451        0708500        BAGUIO BRANCH
Regular Personal           13CP0423     130140021     000002285112     REYES, DINA PERALTA                                                   0469101        0469150        MALOLOS BRANCH
Regular Personal           13CP0423     130140021     000005040253     GONZALES, CELINE ANGELICA BUHAI                                       0469151        0469200        MALOLOS BRANCH
Regular Personal           13CP0423     130140021     682782329001     IMELDA R LANUZA OR REGINO A LANUZA                                    0469201        0469250        MALOLOS BRANCH
Regular Personal           13CP0423     130140034     000017069702     MARABULAS, MARITA JOSE                                                0533601        0533650        MEYCAUAYAN BRANCH
Regular Personal           13CP0423     130140034     000017069702     MARABULAS, MARITA JOSE                                                0533651        0533700        MEYCAUAYAN BRANCH
Regular Personal           13CP0423     140140011     000008266342     DELA ROSA, VIOLETA AQUINO                                             0601551        0601600        LUCENA BRANCH
Regular Personal           13CP0423     140140011     000008266342     DELA ROSA, VIOLETA AQUINO                                             0601601        0601650        LUCENA BRANCH
Regular Personal           13CP0423     140140011     000008266342     DELA ROSA, VIOLETA AQUINO                                             0601651        0601700        LUCENA BRANCH
Regular Personal           13CP0423     190140029     261042311007     DR. AVITO SAGUN NICANOR                                               1129451        1129500        LIPA BRANCH
Regular Personal           13CP0423     190140029     261247580001     ERLINDA R FORTES                                                      1129501        1129550        LIPA BRANCH
Regular Personal           13CP0423     190140029     261247580001     ERLINDA R FORTES                                                      1129551        1129600        LIPA BRANCH
Regular Personal           13CP0423     220140025     000000141197     MEMBERS OF NATASHA (SHOECAT INC MICHELLE C. VILLAMER                  0426451        0426500        TARLAC BRANCH
Regular Personal           13CP0423     240140018     411577135001     ***************                                                       0836601        0836650        GEN. SANTOS BRANCH
Regular Personal           13CP0423     260140027     000011415255     ALLAN B. CHING DBU SAKURA RICEMILL                                    0126751        0126800        CAUAYAN BRANCH
Regular Personal           13CP0423     260140027     000011415255     ALLAN B. CHING DBU SAKURA RICEMILL                                    0126801        0126850        CAUAYAN BRANCH
Regular Personal           13CP0423     260140027     000011415255     ALLAN B. CHING DBU SAKURA RICEMILL                                    0126851        0126900        CAUAYAN BRANCH
Regular Personal           13CP0423     260140027     000011415255     ALLAN B. CHING DBU SAKURA RICEMILL                                    0126901        0126950        CAUAYAN BRANCH
Regular Personal           13CP0423     260140027     000011415255     ALLAN B. CHING DBU SAKURA RICEMILL                                    0126951        0127000        CAUAYAN BRANCH
Regular Personal           13CP0423     310140016     221222009001     REYNALDO A. GEDORIA OR MA. EVANGELINE O. GEDORIA                      0493001        0493050        CALAMBA BRANCH
Regular Personal           13CP0423     310140045     000014311752     PARAISO, JESUS GERARD OROSA                                           0512001        0512050        SAN PABLO BRANCH
Regular Personal           13CP0423     310140045     000014311752     PARAISO, JESUS GERARD OROSA                                           0512051        0512100        SAN PABLO BRANCH
Regular Personal           13CP0423     310140045     000014311752     PARAISO, JESUS GERARD OROSA                                           0512101        0512150        SAN PABLO BRANCH
Regular Personal           13CP0423     310140087     000017838418     SERILLANO, SHIERA DOMINADO                                            0049901        0049950        STA. ROSA-GREENFIELD BRANCH
Regular Personal           13CP0423     410140026     000010623593     OBIAS, CHRISTIAN B. DBU TWINJ BAR AND RESTAURANT                      0557651        0557700        DASMARINAS BRANCH
Regular Personal           13CP0423     410140026     000010623593     OBIAS, CHRISTIAN B. DBU TWINJ BAR AND RESTAURANT                      0557701        0557750        DASMARINAS BRANCH
Regular Personal           13CP0423     410140026     000012864876     DAYAO, ADELINE                                                        0557751        0557800        DASMARINAS BRANCH
Regular Personal           13CP0423     410140026     000012869833     VIRTUCIO, MIRACLE                                                     0557801        0557850        DASMARINAS BRANCH
Regular Personal           13CP0423     410140026     000016616001     BOSITA, GIOVANNI RUSSEL DUA                                           0557851        0557900        DASMARINAS BRANCH
Regular Personal           13CP0423     410140026     812482906002     BARZAGA, MILAGROS TRINIDAD                                            0557901        0557950        DASMARINAS BRANCH
Regular Personal           13CP0423     410140026     812482906002     BARZAGA, MILAGROS TRINIDAD                                            0557951        0558000        DASMARINAS BRANCH
Regular Personal           13CP0423     410140026     812482906002     BARZAGA, MILAGROS TRINIDAD                                            0558001        0558050        DASMARINAS BRANCH
Regular Personal           13CP0423     410140026     812482906002     BARZAGA, MILAGROS TRINIDAD                                            0558051        0558100        DASMARINAS BRANCH
Regular Personal           13CP0423     410140026     812482906002     BARZAGA, MILAGROS TRINIDAD                                            0558101        0558150        DASMARINAS BRANCH
Regular Personal           13CP0423     410140042     000015368433     SY, HENRY OR SY, BEATA                                                0628651        0628700        IMUS, CAVITE BRANCH
Regular Personal           13CP0423     410140055     000007583900     GARCIA, ALVIN ESTRADA                                                 0137751        0137800        MOLINO BRANCH
Regular Personal           13CP0423     510140010     000010371289     BARDON, RUEL PALAHANG                                                 0027201        0027250        BUKIDNON VALENCIA BRANCH
Regular Personal           13CP0423     510140010     000010371289     BARDON, RUEL PALAHANG                                                 0027251        0027300        BUKIDNON VALENCIA BRANCH
Regular Personal           13CP0423     510140010     000010371289     BARDON, RUEL PALAHANG                                                 0027301        0027350        BUKIDNON VALENCIA BRANCH
Regular Personal           13CP0423     510140010     000010371461     ACTUB, JONELYN BERNASOL OR ACTU B, MICHAEL CLOMA                      0027351        0027400        BUKIDNON VALENCIA BRANCH
Regular Personal           13CP0423     510140010     000010371461     ACTUB, JONELYN BERNASOL OR ACTU B, MICHAEL CLOMA                      0027401        0027450        BUKIDNON VALENCIA BRANCH
Regular Personal           13CP0423     510140010     000010371461     ACTUB, JONELYN BERNASOL OR ACTU B, MICHAEL CLOMA                      0027451        0027500        BUKIDNON VALENCIA BRANCH
Regular Personal           13CP0423     510140010     000010371461     ACTUB, JONELYN BERNASOL OR ACTU B, MICHAEL CLOMA                      0027501        0027550        BUKIDNON VALENCIA BRANCH
Regular Personal           13CP0423     510140010     000010371461     ACTUB, JONELYN BERNASOL OR ACTU B, MICHAEL CLOMA                      0027551        0027600        BUKIDNON VALENCIA BRANCH
Regular Personal           13CP0423     510140010     000011337243     BALAGULAN, ABNER TUQUIB                                               0027601        0027650        BUKIDNON VALENCIA BRANCH
Regular Personal           13CP0423     510140010     000014191567     SEGOVIA, GENEVIEVE TERO                                               0027651        0027700        BUKIDNON VALENCIA BRANCH
Regular Personal           13CP0423     510140010     000014191567     SEGOVIA, GENEVIEVE TERO                                               0027701        0027750        BUKIDNON VALENCIA BRANCH
Regular Personal           13CP0423     660140012     314612859001     CHAN, ARTURO C.                                                       0256051        0256100        CATARMAN BRANCH
Regular Personal           13CP0423     660140012     314612859001     CHAN, ARTURO C.                                                       0256101        0256150        CATARMAN BRANCH
