For Delivery Date: Apr. 30, 2018

Commercial Pre-Encoded     13CP0424      010140293     000017898761     **********                                                          0001031801     0001031900     SAN MIGUEL AVE. BRANCH
Commercial Pre-Encoded     13CP0424      010140293     000017898772     **********                                                          0001031901     0001032000     SAN MIGUEL AVE. BRANCH
Commercial Pre-Encoded     13CP0424      010140293     000017898783     **********                                                          0001032001     0001032100     SAN MIGUEL AVE. BRANCH
Commercial Pre-Encoded     13CP0424      010140293     000017898794     **********                                                          0001032101     0001032200     SAN MIGUEL AVE. BRANCH
Commercial Pre-Encoded     13CP0424      010140293     000017898801     **********                                                          0001032201     0001032300     SAN MIGUEL AVE. BRANCH
Commercial Pre-Encoded     13CP0424      010140293     000017898812     **********                                                          0001032301     0001032400     SAN MIGUEL AVE. BRANCH
Commercial Pre-Encoded     13CP0424      010140293     000017898823     **********                                                          0001032401     0001032500     SAN MIGUEL AVE. BRANCH
Commercial Pre-Encoded     13CP0424      010140293     000017898830     **********                                                          0001032501     0001032600     SAN MIGUEL AVE. BRANCH
Commercial Pre-Encoded     13CP0424      010140293     000017898841     **********                                                          0001032601     0001032700     SAN MIGUEL AVE. BRANCH
Commercial Pre-Encoded     13CP0424      010140293     000017898852     **********                                                          0001032701     0001032800     SAN MIGUEL AVE. BRANCH
Commercial Pre-Encoded     13CP0424      010140293     000017898863     **********                                                          0001032801     0001032900     SAN MIGUEL AVE. BRANCH
Commercial Pre-Encoded     13CP0424      010140293     000017898874     **********                                                          0001032901     0001033000     SAN MIGUEL AVE. BRANCH
Commercial Pre-Encoded     13CP0424      010140293     000017898885     **********                                                          0001033001     0001033100     SAN MIGUEL AVE. BRANCH
Commercial Pre-Encoded     13CP0424      010140293     000017898896     **********                                                          0001033101     0001033200     SAN MIGUEL AVE. BRANCH
Commercial Pre-Encoded     13CP0424      010140293     000017898903     **********                                                          0001033201     0001033300     SAN MIGUEL AVE. BRANCH
Commercial Pre-Encoded     13CP0424      010140293     000017898910     **********                                                          0001033301     0001033400     SAN MIGUEL AVE. BRANCH
Commercial Pre-Encoded     13CP0424      010140293     000017898921     **********                                                          0001033401     0001033500     SAN MIGUEL AVE. BRANCH
Commercial Pre-Encoded     13CP0424      010140293     000017898932     **********                                                          0001033501     0001033600     SAN MIGUEL AVE. BRANCH
Commercial Pre-Encoded     13CP0424      010140293     000017898943     **********                                                          0001033601     0001033700     SAN MIGUEL AVE. BRANCH
Commercial Pre-Encoded     13CP0424      010140293     000017898954     **********                                                          0001033701     0001033800     SAN MIGUEL AVE. BRANCH
Commercial Pre-Encoded     13CP0424      010140293     000017898965     **********                                                          0001033801     0001033900     SAN MIGUEL AVE. BRANCH
Commercial Pre-Encoded     13CP0424      010140293     000017898976     **********                                                          0001033901     0001034000     SAN MIGUEL AVE. BRANCH
Commercial Pre-Encoded     13CP0424      010140293     000017898987     **********                                                          0001034001     0001034100     SAN MIGUEL AVE. BRANCH
Commercial Pre-Encoded     13CP0424      010140293     000017898998     **********                                                          0001034101     0001034200     SAN MIGUEL AVE. BRANCH
Commercial Pre-Encoded     13CP0424      010140293     000017899002     **********                                                          0001034201     0001034300     SAN MIGUEL AVE. BRANCH
Commercial Pre-Encoded     13CP0424      310140074     000017898061     **********                                                          0000068001     0000068100     BATINO-CALAMBA BRANCH
Commercial Pre-Encoded     13CP0424      310140074     000017898072     **********                                                          0000068101     0000068200     BATINO-CALAMBA BRANCH
Commercial Pre-Encoded     13CP0424      310140074     000017898083     **********                                                          0000068201     0000068300     BATINO-CALAMBA BRANCH
Commercial Pre-Encoded     13CP0424      310140074     000017898094     **********                                                          0000068301     0000068400     BATINO-CALAMBA BRANCH
Commercial Pre-Encoded     13CP0424      310140074     000017898101     **********                                                          0000068401     0000068500     BATINO-CALAMBA BRANCH
Commercial Pre-Encoded     13CP0424      310140074     000017898112     **********                                                          0000068501     0000068600     BATINO-CALAMBA BRANCH
Commercial Pre-Encoded     13CP0424      310140074     000017898123     **********                                                          0000068601     0000068700     BATINO-CALAMBA BRANCH
Commercial Pre-Encoded     13CP0424      310140074     000017898130     **********                                                          0000068701     0000068800     BATINO-CALAMBA BRANCH
Commercial Pre-Encoded     13CP0424      310140074     000017898141     **********                                                          0000068801     0000068900     BATINO-CALAMBA BRANCH
Commercial Pre-Encoded     13CP0424      310140074     000017898152     **********                                                          0000068901     0000069000     BATINO-CALAMBA BRANCH
Customized Checks          04262018A     010140549     000013942042     RBC-MDC CORPORATION                                                 0000001001     0000001100     BICUTAN BRANCH
Customized Checks          04262018A     010140549     000013942042     RBC-MDC CORPORATION                                                 0000001101     0000001200     BICUTAN BRANCH
Customized Checks          04262018A     010140549     000013942042     RBC-MDC CORPORATION                                                 0000001201     0000001300     BICUTAN BRANCH
Customized Checks          04262018A     010140549     000013942042     RBC-MDC CORPORATION                                                 0000001301     0000001400     BICUTAN BRANCH
Customized Checks          04262018A     010140549     000013942042     RBC-MDC CORPORATION                                                 0000001401     0000001500     BICUTAN BRANCH
Customized Checks          04262018A     010140549     000013942042     RBC-MDC CORPORATION                                                 0000001501     0000001600     BICUTAN BRANCH
Customized Checks          04262018A     010140549     000013942042     RBC-MDC CORPORATION                                                 0000001601     0000001700     BICUTAN BRANCH
Customized Checks          04262018A     010140549     000013942042     RBC-MDC CORPORATION                                                 0000001701     0000001800     BICUTAN BRANCH
Customized Checks          04262018A     010140549     000013942042     RBC-MDC CORPORATION                                                 0000001801     0000001900     BICUTAN BRANCH
Customized Checks          04262018A     010140549     000013942042     RBC-MDC CORPORATION                                                 0000001901     0000002000     BICUTAN BRANCH
Manager's Checks           MC042418      010141072     210821100608                                                                         0000001201     0000001250     CONGRESSIONAL TOWER BRANCH
Manager's Checks           MC042418      010141072     210821100608                                                                         0000001251     0000001300     CONGRESSIONAL TOWER BRANCH
Manager's Checks           MC042418      010141072     210821100608                                                                         0000001301     0000001350     CONGRESSIONAL TOWER BRANCH
Manager's Checks           MC042418      010141072     210821100608                                                                         0000001351     0000001400     CONGRESSIONAL TOWER BRANCH
Manager's Checks           MC042418      010141072     210821100608                                                                         0000001401     0000001450     CONGRESSIONAL TOWER BRANCH
Personal Pre-Encoded       13CP0424      010141153     000017899764     **********                                                          0033951        0034000        CAPITOL HILLS BRANCH
Personal Pre-Encoded       13CP0424      010141153     000017899775     **********                                                          0034001        0034050        CAPITOL HILLS BRANCH
Personal Pre-Encoded       13CP0424      010141153     000017899786     **********                                                          0034051        0034100        CAPITOL HILLS BRANCH
Personal Pre-Encoded       13CP0424      010141153     000017899797     **********                                                          0034101        0034150        CAPITOL HILLS BRANCH
Personal Pre-Encoded       13CP0424      010141153     000017899800     **********                                                          0034151        0034200        CAPITOL HILLS BRANCH
Personal Pre-Encoded       13CP0424      310140074     000017898163     **********                                                          0031401        0031450        BATINO-CALAMBA BRANCH
Personal Pre-Encoded       13CP0424      310140074     000017898174     **********                                                          0031451        0031500        BATINO-CALAMBA BRANCH
Personal Pre-Encoded       13CP0424      310140074     000017898185     **********                                                          0031501        0031550        BATINO-CALAMBA BRANCH
Personal Pre-Encoded       13CP0424      310140074     000017898196     **********                                                          0031551        0031600        BATINO-CALAMBA BRANCH
Personal Pre-Encoded       13CP0424      310140074     000017898203     **********                                                          0031601        0031650        BATINO-CALAMBA BRANCH
Personal Pre-Encoded       13CP0424      310140074     000017898210     **********                                                          0031651        0031700        BATINO-CALAMBA BRANCH
Personal Pre-Encoded       13CP0424      310140074     000017898221     **********                                                          0031701        0031750        BATINO-CALAMBA BRANCH
Personal Pre-Encoded       13CP0424      310140074     000017898232     **********                                                          0031751        0031800        BATINO-CALAMBA BRANCH
Personal Pre-Encoded       13CP0424      310140074     000017898243     **********                                                          0031801        0031850        BATINO-CALAMBA BRANCH
Personal Pre-Encoded       13CP0424      310140074     000017898254     **********                                                          0031851        0031900        BATINO-CALAMBA BRANCH
Regular Commercial         13CP0424      010140015     061010736001     SPCASTRO, INC.                                                      0003124401     0003124500     MAIN OFFICE BRANCH (MOB)
Regular Commercial         13CP0424      010140015     061010736001     SPCASTRO, INC.                                                      0003124501     0003124600     MAIN OFFICE BRANCH (MOB)
Regular Commercial         13CP0424      010140015     061010736001     SPCASTRO, INC.                                                      0003124601     0003124700     MAIN OFFICE BRANCH (MOB)
Regular Commercial         13CP0424      010140015     061010736001     SPCASTRO, INC.                                                      0003124701     0003124800     MAIN OFFICE BRANCH (MOB)
Regular Commercial         13CP0424      010140015     061010736001     SPCASTRO, INC.                                                      0003124801     0003124900     MAIN OFFICE BRANCH (MOB)
Regular Commercial         13CP0424      010140015     061010736001     SPCASTRO, INC.                                                      0003124901     0003125000     MAIN OFFICE BRANCH (MOB)
Regular Commercial         13CP0424      010140015     061010736001     SPCASTRO, INC.                                                      0003125001     0003125100     MAIN OFFICE BRANCH (MOB)
Regular Commercial         13CP0424      010140073     000000002591     *****                                                               0001031551     0001031650     ERMITA BRANCH
Regular Commercial         13CP0424      010140073     000001242682     TOULOUSE FOOD SERVICES INC.                                         0001031651     0001031750     ERMITA BRANCH
Regular Commercial         13CP0424      010140073     000001242682     TOULOUSE FOOD SERVICES INC.                                         0001031751     0001031850     ERMITA BRANCH
Regular Commercial         13CP0424      010140073     000001242682     TOULOUSE FOOD SERVICES INC.                                         0001031851     0001031950     ERMITA BRANCH
Regular Commercial         13CP0424      010140073     000001242682     TOULOUSE FOOD SERVICES INC.                                         0001031951     0001032050     ERMITA BRANCH
Regular Commercial         13CP0424      010140073     000001242682     TOULOUSE FOOD SERVICES INC.                                         0001032051     0001032150     ERMITA BRANCH
Regular Commercial         13CP0424      010140183     141029482001     ONE BODY CHRISTIAN MINISTRIES INC.                                  0000606651     0000606750     PANDACAN BRANCH
Regular Commercial         13CP0424      010140235     321006751001     0SM SHIPPING PHILS., INC.                                           0000836851     0000836950     SUCAT BRANCH
Regular Commercial         13CP0424      010140235     321006751001     0SM SHIPPING PHILS., INC.                                           0000836951     0000837050     SUCAT BRANCH
Regular Commercial         13CP0424      010140235     321006751001     0SM SHIPPING PHILS., INC.                                           0000837051     0000837150     SUCAT BRANCH
Regular Commercial         13CP0424      010140235     321006751001     0SM SHIPPING PHILS., INC.                                           0000837151     0000837250     SUCAT BRANCH
Regular Commercial         13CP0424      010140235     321006751001     0SM SHIPPING PHILS., INC.                                           0000837251     0000837350     SUCAT BRANCH
Regular Commercial         13CP0424      010140235     321006751001     0SM SHIPPING PHILS., INC.                                           0000837351     0000837450     SUCAT BRANCH
Regular Commercial         13CP0424      010140235     321006751001     0SM SHIPPING PHILS., INC.                                           0000837451     0000837550     SUCAT BRANCH
Regular Commercial         13CP0424      010140235     321006751001     0SM SHIPPING PHILS., INC.                                           0000837551     0000837650     SUCAT BRANCH
Regular Commercial         13CP0424      010140235     321006751001     0SM SHIPPING PHILS., INC.                                           0000837651     0000837750     SUCAT BRANCH
Regular Commercial         13CP0424      010140235     321006751001     0SM SHIPPING PHILS., INC.                                           0000837751     0000837850     SUCAT BRANCH
Regular Commercial         13CP0424      010140293     381039931001     FIRST ASIA AGRI-INDUSTRIAL RESOURCE                                 0001031401     0001031500     SAN MIGUEL AVE. BRANCH
Regular Commercial         13CP0424      010140293     381039931001     FIRST ASIA AGRI-INDUSTRIAL RESOURCE                                 0001031501     0001031600     SAN MIGUEL AVE. BRANCH
Regular Commercial         13CP0424      010140293     381040001001     TURQUOISE TRAVEL & EVENTS MANAGEMENT CORP.                          0001031601     0001031700     SAN MIGUEL AVE. BRANCH
Regular Commercial         13CP0424      010140293     381040001001     TURQUOISE TRAVEL & EVENTS MANAGEMENT CORP.                          0001031701     0001031800     SAN MIGUEL AVE. BRANCH
Regular Commercial         13CP0424      010140303     441029489001     **********                                                          0000499451     0000499550     REINA REGENTE BRANCH
Regular Commercial         13CP0424      010140303     441029489001     **********                                                          0000499551     0000499650     REINA REGENTE BRANCH
Regular Commercial         13CP0424      010140303     441029489001     **********                                                          0000499651     0000499750     REINA REGENTE BRANCH
Regular Commercial         13CP0424      010140303     441029489001     **********                                                          0000499751     0000499850     REINA REGENTE BRANCH
Regular Commercial         13CP0424      010140303     441029489001     **********                                                          0000499851     0000499950     REINA REGENTE BRANCH
Regular Commercial         13CP0424      010140303     441029489001     **********                                                          0000499951     0000500050     REINA REGENTE BRANCH
Regular Commercial         13CP0424      010140358     000000383802     GRAMONO PROPERTIES AND DEVELOPMENT CORPORATION                      0001701551     0001701650     PASEO DE ROXAS BRANCH
Regular Commercial         13CP0424      010140358     000004558750     ECOSSENTIAL FOODS CORP.                                             0001701651     0001701750     PASEO DE ROXAS BRANCH
Regular Commercial         13CP0424      010140358     000004558750     ECOSSENTIAL FOODS CORP.                                             0001701751     0001701850     PASEO DE ROXAS BRANCH
Regular Commercial         13CP0424      010140358     000004558750     ECOSSENTIAL FOODS CORP.                                             0001701851     0001701950     PASEO DE ROXAS BRANCH
Regular Commercial         13CP0424      010140358     000004558750     ECOSSENTIAL FOODS CORP.                                             0001701951     0001702050     PASEO DE ROXAS BRANCH
Regular Commercial         13CP0424      010140358     000004558750     ECOSSENTIAL FOODS CORP.                                             0001702051     0001702150     PASEO DE ROXAS BRANCH
Regular Commercial         13CP0424      010140361     000017859062     SUGLANI LENDING CORPORATION                                         0000463151     0000463250     SAN PEDRO BRANCH
Regular Commercial         13CP0424      010140507     000014538760     THE CONFLICT RESOLUTION GROUP FOUNDATION INC                        0000712101     0000712200     MALATE BRANCH
Regular Commercial         13CP0424      010140507     000014538760     THE CONFLICT RESOLUTION GROUP FOUNDATION INC                        0000712201     0000712300     MALATE BRANCH
Regular Commercial         13CP0424      010140594     000008478873     AUTOBRANDS MEDIA VENTURES, INC.                                     0000786701     0000786800     PASONG TAMO EXT. BRANCH
Regular Commercial         13CP0424      010140594     000008478873     AUTOBRANDS MEDIA VENTURES, INC.                                     0000786801     0000786900     PASONG TAMO EXT. BRANCH
Regular Commercial         13CP0424      010140675     000007097205     PEECHEY & POSH NAIL SPA                                             0000518601     0000518700     STARMALL-LAS PINAS BRANCH
Regular Commercial         13CP0424      010140675     000010166480     SKYDORM REALTY ENTERPRISE CORPORATION                               0000518701     0000518800     STARMALL-LAS PINAS BRANCH
Regular Commercial         13CP0424      010140727     162036585002     STA. MARIA INDUSTRIAL PARK CORPORATION                              0001323651     0001323750     TOMAS MORATO BRANCH
Regular Commercial         13CP0424      010140727     162036585002     STA. MARIA INDUSTRIAL PARK CORPORATION                              0001323751     0001323850     TOMAS MORATO BRANCH
Regular Commercial         13CP0424      010140727     162036585002     STA. MARIA INDUSTRIAL PARK CORPORATION                              0001323851     0001323950     TOMAS MORATO BRANCH
Regular Commercial         13CP0424      010140727     162036585002     STA. MARIA INDUSTRIAL PARK CORPORATION                              0001323951     0001324050     TOMAS MORATO BRANCH
Regular Commercial         13CP0424      010140727     162036585002     STA. MARIA INDUSTRIAL PARK CORPORATION                              0001324051     0001324150     TOMAS MORATO BRANCH
Regular Commercial         13CP0424      010140727     162036585002     STA. MARIA INDUSTRIAL PARK CORPORATION                              0001324151     0001324250     TOMAS MORATO BRANCH
Regular Commercial         13CP0424      010140727     162036585002     STA. MARIA INDUSTRIAL PARK CORPORATION                              0001324251     0001324350     TOMAS MORATO BRANCH
Regular Commercial         13CP0424      010140727     162036585002     STA. MARIA INDUSTRIAL PARK CORPORATION                              0001324351     0001324450     TOMAS MORATO BRANCH
Regular Commercial         13CP0424      010140727     162036585002     STA. MARIA INDUSTRIAL PARK CORPORATION                              0001324451     0001324550     TOMAS MORATO BRANCH
Regular Commercial         13CP0424      010140727     162036585002     STA. MARIA INDUSTRIAL PARK CORPORATION                              0001324551     0001324650     TOMAS MORATO BRANCH
Regular Commercial         13CP0424      010140743     503028651001     TMC TRUCKING SERVICES                                               0000938301     0000938400     NINOY AQUINO AVE. BRANCH
Regular Commercial         13CP0424      010140895     396564292001     *****                                                               0000065101     0000065200     FORT BONIFACIO - SLMC BRANCH
Regular Commercial         13CP0424      010140905     000013167749     RCE GLOBAL CONSTRUCTION INC.                                        0000160001     0000160100     EASTWOOD BRANCH
Regular Commercial         13CP0424      010140905     000013167749     RCE GLOBAL CONSTRUCTION INC.                                        0000160101     0000160200     EASTWOOD BRANCH
Regular Commercial         13CP0424      010140905     000015856623     PRESTIGE KAMPFSTARK PHILIPPINES, INC.                               0000160201     0000160300     EASTWOOD BRANCH
Regular Commercial         13CP0424      010140905     000015856623     PRESTIGE KAMPFSTARK PHILIPPINES, INC.                               0000160301     0000160400     EASTWOOD BRANCH
Regular Commercial         13CP0424      010140905     000015856623     PRESTIGE KAMPFSTARK PHILIPPINES, INC.                               0000160401     0000160500     EASTWOOD BRANCH
Regular Commercial         13CP0424      010141111     000000604891     NICHE PLAY INTEGRATED MEDIA INC.                                    0000054251     0000054350     CONNECTICUT - GREENHILLS BRANCH
Regular Commercial         13CP0424      010141111     000000604891     NICHE PLAY INTEGRATED MEDIA INC.                                    0000054351     0000054450     CONNECTICUT - GREENHILLS BRANCH
Regular Commercial         13CP0424      010141250     000017256801     MRF - ITECH INC                                                     0000065801     0000065900     WEST AVENUE BRANCH
Regular Commercial         13CP0424      010141360     000000206915     LEGEND OF ICE RECRUITMENT & SERVICES INC.                           0000038501     0000038600     QUEZON AVENUE-SOUTH TRIANGLE BRANCH
Regular Commercial         13CP0424      010141360     000000206915     LEGEND OF ICE RECRUITMENT & SERVICES INC.                           0000038601     0000038700     QUEZON AVENUE-SOUTH TRIANGLE BRANCH
Regular Commercial         13CP0424      010141360     000000206915     LEGEND OF ICE RECRUITMENT & SERVICES INC.                           0000038701     0000038800     QUEZON AVENUE-SOUTH TRIANGLE BRANCH
Regular Commercial         13CP0424      010141360     000000206915     LEGEND OF ICE RECRUITMENT & SERVICES INC.                           0000038801     0000038900     QUEZON AVENUE-SOUTH TRIANGLE BRANCH
Regular Commercial         13CP0424      010141360     000000206915     LEGEND OF ICE RECRUITMENT & SERVICES INC.                           0000038901     0000039000     QUEZON AVENUE-SOUTH TRIANGLE BRANCH
Regular Commercial         13CP0424      010141360     000000206915     LEGEND OF ICE RECRUITMENT & SERVICES INC.                           0000039001     0000039100     QUEZON AVENUE-SOUTH TRIANGLE BRANCH
Regular Commercial         13CP0424      010141399     000000206146     CHEN KHARECE TRADING CORP.                                          0000023601     0000023700     FAIRVIEW-COMMONWEALTH BRANCH
Regular Commercial         13CP0424      010141399     000000206146     CHEN KHARECE TRADING CORP.                                          0000023701     0000023800     FAIRVIEW-COMMONWEALTH BRANCH
Regular Commercial         13CP0424      010141409     000007344443     D' UNIVERSITY PLACE CONDOMINIUM CORP                                0000040001     0000040100     TAFT-LA SALLE BRANCH
Regular Commercial         13CP0424      010141409     000007344443     D' UNIVERSITY PLACE CONDOMINIUM CORP                                0000040101     0000040200     TAFT-LA SALLE BRANCH
Regular Commercial         13CP0424      020140089     376013530017     RD PAWNSHOP, INC.                                                   0000165251     0000165350     CEBU-BANILAD BRANCH
Regular Commercial         13CP0424      020140089     376013530017     RD PAWNSHOP, INC.                                                   0000165351     0000165450     CEBU-BANILAD BRANCH
Regular Commercial         13CP0424      020140089     376013530017     RD PAWNSHOP, INC.                                                   0000165451     0000165550     CEBU-BANILAD BRANCH
Regular Commercial         13CP0424      020140089     376013530017     RD PAWNSHOP, INC.                                                   0000165551     0000165650     CEBU-BANILAD BRANCH
Regular Commercial         13CP0424      020140089     376013530017     RD PAWNSHOP, INC.                                                   0000165651     0000165750     CEBU-BANILAD BRANCH
Regular Commercial         13CP0424      020140089     376013530017     RD PAWNSHOP, INC.                                                   0000165751     0000165850     CEBU-BANILAD BRANCH
Regular Commercial         13CP0424      020140089     376013530017     RD PAWNSHOP, INC.                                                   0000165851     0000165950     CEBU-BANILAD BRANCH
Regular Commercial         13CP0424      020140089     376013530017     RD PAWNSHOP, INC.                                                   0000165951     0000166050     CEBU-BANILAD BRANCH
Regular Commercial         13CP0424      020140089     376013530017     RD PAWNSHOP, INC.                                                   0000166051     0000166150     CEBU-BANILAD BRANCH
Regular Commercial         13CP0424      020140089     376013530017     RD PAWNSHOP, INC.                                                   0000166151     0000166250     CEBU-BANILAD BRANCH
Regular Commercial         13CP0424      030140066     000003361971     IMAGE CARS DAVAO, INC.                                              0000213601     0000213700     DAVAO-LANANG BRANCH
Regular Commercial         13CP0424      030140066     000003361971     IMAGE CARS DAVAO, INC.                                              0000213701     0000213800     DAVAO-LANANG BRANCH
Regular Commercial         13CP0424      030140066     000003361971     IMAGE CARS DAVAO, INC.                                              0000213801     0000213900     DAVAO-LANANG BRANCH
Regular Commercial         13CP0424      030140066     000003361971     IMAGE CARS DAVAO, INC.                                              0000213901     0000214000     DAVAO-LANANG BRANCH
Regular Commercial         13CP0424      030140066     000003361971     IMAGE CARS DAVAO, INC.                                              0000214001     0000214100     DAVAO-LANANG BRANCH
Regular Commercial         13CP0424      030140066     000003361971     IMAGE CARS DAVAO, INC.                                              0000214101     0000214200     DAVAO-LANANG BRANCH
Regular Commercial         13CP0424      030140066     000003361971     IMAGE CARS DAVAO, INC.                                              0000214201     0000214300     DAVAO-LANANG BRANCH
Regular Commercial         13CP0424      030140066     000003361971     IMAGE CARS DAVAO, INC.                                              0000214301     0000214400     DAVAO-LANANG BRANCH
Regular Commercial         13CP0424      030140066     000003361971     IMAGE CARS DAVAO, INC.                                              0000214401     0000214500     DAVAO-LANANG BRANCH
Regular Commercial         13CP0424      030140066     000003361971     IMAGE CARS DAVAO, INC.                                              0000214501     0000214600     DAVAO-LANANG BRANCH
Regular Commercial         13CP0424      060140052     000000398636     PARE, MELVIN SICAT DBU MEDTRUST DIA                                 0000052201     0000052300     ANGELES-STO. ROSARIO BRANCH
Regular Commercial         13CP0424      060140052     000000398636     PARE, MELVIN SICAT DBU MEDTRUST DIA                                 0000052301     0000052400     ANGELES-STO. ROSARIO BRANCH
Regular Commercial         13CP0424      060140052     000000398636     PARE, MELVIN SICAT DBU MEDTRUST DIA                                 0000052401     0000052500     ANGELES-STO. ROSARIO BRANCH
Regular Commercial         13CP0424      060140052     000000398636     PARE, MELVIN SICAT DBU MEDTRUST DIA                                 0000052501     0000052600     ANGELES-STO. ROSARIO BRANCH
Regular Commercial         13CP0424      060140052     000000398636     PARE, MELVIN SICAT DBU MEDTRUST DIA                                 0000052601     0000052700     ANGELES-STO. ROSARIO BRANCH
Regular Commercial         13CP0424      090140022     432750068001     NOCOM, JOSELITO GABRIEL                                             0000052001     0000052100     ZAMBOANGA - CANELAR BRANCH
Regular Commercial         13CP0424      140140011     492046339001     SOUTHERN QUEZON PACIFIC OIL MILL CORPORATION                        0000502251     0000502350     LUCENA BRANCH
Regular Commercial         13CP0424      140140011     492046339001     SOUTHERN QUEZON PACIFIC OIL MILL CORPORATION                        0000502351     0000502450     LUCENA BRANCH
Regular Commercial         13CP0424      140140011     492046339001     SOUTHERN QUEZON PACIFIC OIL MILL CORPORATION                        0000502451     0000502550     LUCENA BRANCH
Regular Commercial         13CP0424      140140011     492046339001     SOUTHERN QUEZON PACIFIC OIL MILL CORPORATION                        0000502551     0000502650     LUCENA BRANCH
Regular Commercial         13CP0424      140140011     492046339001     SOUTHERN QUEZON PACIFIC OIL MILL CORPORATION                        0000502651     0000502750     LUCENA BRANCH
Regular Commercial         13CP0424      140140011     492046339001     SOUTHERN QUEZON PACIFIC OIL MILL CORPORATION                        0000502751     0000502850     LUCENA BRANCH
Regular Commercial         13CP0424      140140011     492046339001     SOUTHERN QUEZON PACIFIC OIL MILL CORPORATION                        0000502851     0000502950     LUCENA BRANCH
Regular Commercial         13CP0424      140140011     492046339001     SOUTHERN QUEZON PACIFIC OIL MILL CORPORATION                        0000502951     0000503050     LUCENA BRANCH
Regular Commercial         13CP0424      190140016     491249313001     BEEPER LENDING CORPORATION                                          0000455501     0000455600     BATANGAS BRANCH
Regular Commercial         13CP0424      220140025     000009913260     L5 & SONS FINANCING CORP.                                           0000425101     0000425200     TARLAC BRANCH
Regular Commercial         13CP0424      220140025     000009913260     L5 & SONS FINANCING CORP.                                           0000425201     0000425300     TARLAC BRANCH
Regular Commercial         13CP0424      220140025     000009913260     L5 & SONS FINANCING CORP.                                           0000425301     0000425400     TARLAC BRANCH
Regular Commercial         13CP0424      220140025     000009913260     L5 & SONS FINANCING CORP.                                           0000425401     0000425500     TARLAC BRANCH
Regular Commercial         13CP0424      220140025     000009913260     L5 & SONS FINANCING CORP.                                           0000425501     0000425600     TARLAC BRANCH
Regular Commercial         13CP0424      220140025     000009913260     L5 & SONS FINANCING CORP.                                           0000425601     0000425700     TARLAC BRANCH
Regular Commercial         13CP0424      280140023     000000008404     A CHILD'S TRUST IS OURS TO NURTURE (ACTION), INC.                   0000056601     0000056700     OLONGAPO BRANCH
Regular Commercial         13CP0424      280140023     000009021812     A CHILD'S TRUST IS OURS TO NURTURE (ACTION), INC.                   0000056701     0000056800     OLONGAPO BRANCH
Regular Personal           13CP0424      010140015     061380452001     EUGENIO, JUDDEUS ABADILLA                                           2411701        2411750        MAIN OFFICE BRANCH (MOB)
Regular Personal           13CP0424      010140015     061380452001     EUGENIO, JUDDEUS ABADILLA                                           2411751        2411800        MAIN OFFICE BRANCH (MOB)
Regular Personal           13CP0424      010140044     161525001105     VIRGIE B. CRUZ                                                      0826201        0826250        CUBAO BRANCH
Regular Personal           13CP0424      010140073     000005317146     CASTRO, JACQUELINE DIAZ                                             1173651        1173700        ERMITA BRANCH
Regular Personal           13CP0424      010140073     000005317146     CASTRO, JACQUELINE DIAZ                                             1173701        1173750        ERMITA BRANCH
Regular Personal           13CP0424      010140073     111386485175     IVANHOE O. MARASIGAN                                                1173751        1173800        ERMITA BRANCH
Regular Personal           13CP0424      010140073     111386485175     IVANHOE O. MARASIGAN                                                1173801        1173850        ERMITA BRANCH
Regular Personal           13CP0424      010140073     111588315001     AGIR, NATHANIEL Y. OR JARDIOLIN, MAJAR                              1173851        1173900        ERMITA BRANCH
Regular Personal           13CP0424      010140073     111588315001     AGIR, NATHANIEL Y. OR JARDIOLIN, MAJAR                              1173901        1173950        ERMITA BRANCH
Regular Personal           13CP0424      010140073     111588315001     AGIR, NATHANIEL Y. OR JARDIOLIN, MAJAR                              1173951        1174000        ERMITA BRANCH
Regular Personal           13CP0424      010140086     011425148001     **********                                                          1460701        1460750        STA. ELENA BRANCH
Regular Personal           13CP0424      010140086     011425148001     **********                                                          1460751        1460800        STA. ELENA BRANCH
Regular Personal           13CP0424      010140109     171054285001     EBD REAL ESTATE LESSOR                                              1370601        1370650        UST BRANCH
Regular Personal           13CP0424      010140109     171054285001     EBD REAL ESTATE LESSOR                                              1370651        1370700        UST BRANCH
Regular Personal           13CP0424      010140109     171054285001     EBD REAL ESTATE LESSOR                                              1370701        1370750        UST BRANCH
Regular Personal           13CP0424      010140109     171054285001     EBD REAL ESTATE LESSOR                                              1370751        1370800        UST BRANCH
Regular Personal           13CP0424      010140109     171054285001     EBD REAL ESTATE LESSOR                                              1370801        1370850        UST BRANCH
Regular Personal           13CP0424      010140109     171195723001     LETICIA DEL ROSARIO OR DELFIN DEL ROSARIO                           1370851        1370900        UST BRANCH
Regular Personal           13CP0424      010140109     171195733001     JOEHANNA KHO NGO OR WILLIAM NGO                                     1370901        1370950        UST BRANCH
Regular Personal           13CP0424      010140109     171195733001     JOEHANNA KHO NGO OR WILLIAM NGO                                     1370951        1371000        UST BRANCH
Regular Personal           13CP0424      010140125     000008460019     TIBAJIA, JOSEFA S. OR ZAFRA, MARIE JOSEPHINE T.                     0527051        0527100        PASAY LIBERTAD BRANCH
Regular Personal           13CP0424      010140125     000011296850     NEGRIDO, JANNIE LEANO                                               0527101        0527150        PASAY LIBERTAD BRANCH
Regular Personal           13CP0424      010140125     000016724260     ****************                                                    0527151        0527200        PASAY LIBERTAD BRANCH
Regular Personal           13CP0424      010140125     001120001147     SEBALLA, CHERRY ANN TRIBACO                                         0527201        0527250        PASAY LIBERTAD BRANCH
Regular Personal           13CP0424      010140125     001120001147     SEBALLA, CHERRY ANN TRIBACO                                         0527251        0527300        PASAY LIBERTAD BRANCH
Regular Personal           13CP0424      010140138     201545113002     *************                                                       0600401        0600450        PASAY MACAPAGAL AVENUE BRANCH
Regular Personal           13CP0424      010140138     201577691001     GATO, EDNA CABANGON                                                 0600451        0600500        PASAY MACAPAGAL AVENUE BRANCH
Regular Personal           13CP0424      010140138     201577691001     GATO, EDNA CABANGON                                                 0600501        0600550        PASAY MACAPAGAL AVENUE BRANCH
Regular Personal           13CP0424      010140138     201577691001     GATO, EDNA CABANGON                                                 0600551        0600600        PASAY MACAPAGAL AVENUE BRANCH
Regular Personal           13CP0424      010140206     000000562065     ARGANOSA, MAGDALENA LYN SARZUEL                                     0622801        0622850        VALLE VERDE BRANCH
Regular Personal           13CP0424      010140206     000000562065     ARGANOSA, MAGDALENA LYN SARZUEL                                     0622851        0622900        VALLE VERDE BRANCH
Regular Personal           13CP0424      010140235     000012300211     SWIFT, LILIFER ORTIGUESA                                            0616351        0616400        SUCAT BRANCH
Regular Personal           13CP0424      010140235     321456633001     JOY ANNE F. TRINIDAD OR DON PAUL F. TRIN                            0616401        0616450        SUCAT BRANCH
Regular Personal           13CP0424      010140277     000017233073     TUNGOL JR., ALBERTO ALBAN                                           0784651        0784700        TAYTAY BRANCH
Regular Personal           13CP0424      010140332     000014818632     CALAQUIAN JR.,  RUBEN NUGUID DBU DBC BUILDERS                       0712741        0712790        MARIKINA BRANCH
Regular Personal           13CP0424      010140332     000014818632     CALAQUIAN JR.,  RUBEN NUGUID DBU DBC BUILDERS                       0712791        0712840        MARIKINA BRANCH
Regular Personal           13CP0424      010140332     000014818632     CALAQUIAN JR.,  RUBEN NUGUID DBU DBC BUILDERS                       0712841        0712890        MARIKINA BRANCH
Regular Personal           13CP0424      010140332     000014818632     CALAQUIAN JR.,  RUBEN NUGUID DBU DBC BUILDERS                       0712891        0712940        MARIKINA BRANCH
Regular Personal           13CP0424      010140332     000014818632     CALAQUIAN JR.,  RUBEN NUGUID DBU DBC BUILDERS                       0712941        0712990        MARIKINA BRANCH
Regular Personal           13CP0424      010140332     471078260001     JOSON III, TOMAS NORIEL                                             0712991        0713040        MARIKINA BRANCH
Regular Personal           13CP0424      010140332     471078260001     JOSON III, TOMAS NORIEL                                             0713041        0713090        MARIKINA BRANCH
Regular Personal           13CP0424      010140332     471078260001     JOSON III, TOMAS NORIEL                                             0713091        0713140        MARIKINA BRANCH
Regular Personal           13CP0424      010140345     000001638075     ACUNA, TERESITA CABRERA                                             1675951        1676000        BINONDO BRANCH
Regular Personal           13CP0424      010140345     000001638075     ACUNA, TERESITA CABRERA                                             1676001        1676050        BINONDO BRANCH
Regular Personal           13CP0424      010140345     000001638075     ACUNA, TERESITA CABRERA                                             1676051        1676100        BINONDO BRANCH
Regular Personal           13CP0424      010140426     611478374109     ANGELITA SIQUIJOR                                                   0792531        0792580        GUADALUPE BRANCH
Regular Personal           13CP0424      010140484     851415679001     AMORES, ROSEMARIE B.                                                0768051        0768100        ALABANG ACACIA BRANCH
Regular Personal           13CP0424      010140484     851415679001     AMORES, ROSEMARIE B.                                                0768101        0768150        ALABANG ACACIA BRANCH
Regular Personal           13CP0424      010140507     000017717752     SHERRI ALIANGAN QUELIZA                                             0499451        0499500        MALATE BRANCH
Regular Personal           13CP0424      010140507     861476115001     MA. MILAGROS ABRAJANO REYES                                         0499501        0499550        MALATE BRANCH
Regular Personal           13CP0424      010140507     861476115001     MA. MILAGROS ABRAJANO REYES                                         0499551        0499600        MALATE BRANCH
Regular Personal           13CP0424      010140507     861476115001     MA. MILAGROS ABRAJANO REYES                                         0499601        0499650        MALATE BRANCH
Regular Personal           13CP0424      010140594     000017880794     DE GUZMAN, JEREMIAS PATAO                                           0400851        0400900        PASONG TAMO EXT. BRANCH
Regular Personal           13CP0424      010140633     000011106082     ABEL, SIMON PETER MIRABEL                                           0609901        0609950        PASIG-SANTOLAN BRANCH
Regular Personal           13CP0424      010140633     000014144986     ALVAREZ, BRENDA MAALIHAN                                            0609951        0610000        PASIG-SANTOLAN BRANCH
Regular Personal           13CP0424      010140633     000014144986     ALVAREZ, BRENDA MAALIHAN                                            0610001        0610050        PASIG-SANTOLAN BRANCH
Regular Personal           13CP0424      010140633     000014144986     ALVAREZ, BRENDA MAALIHAN                                            0610051        0610100        PASIG-SANTOLAN BRANCH
Regular Personal           13CP0424      010140633     472564594001     MORALES, MA. CORAZON MATULAC                                        0610101        0610150        PASIG-SANTOLAN BRANCH
Regular Personal           13CP0424      010140662     000013961823     *************                                                       0748351        0748400        TEKTITE BRANCH
Regular Personal           13CP0424      010140662     273477411002     ESPINA, NORMA RODRIGUEZ                                             0748401        0748450        TEKTITE BRANCH
Regular Personal           13CP0424      010140675     000005666817     CDB ACCOUNTING AND TAXATION SERVICES                                0641551        0641600        STARMALL-LAS PINAS BRANCH
Regular Personal           13CP0424      010140675     000005666817     CDB ACCOUNTING AND TAXATION SERVICES                                0641601        0641650        STARMALL-LAS PINAS BRANCH
Regular Personal           13CP0424      010140675     852236873002     SISORA OLGAH ELUMIR                                                 0641651        0641700        STARMALL-LAS PINAS BRANCH
Regular Personal           13CP0424      010140675     852669100001     DUDANG, VICENTA TOLENTINO                                           0641701        0641750        STARMALL-LAS PINAS BRANCH
Regular Personal           13CP0424      010140743     503736499001     CECILIA R. NALAUNAN                                                 0380351        0380400        NINOY AQUINO AVE. BRANCH
Regular Personal           13CP0424      010140743     503736499001     CECILIA R. NALAUNAN                                                 0380401        0380450        NINOY AQUINO AVE. BRANCH
Regular Personal           13CP0424      010140769     652478374131     TARROQUIN, NORA - DEALERS OF SHOECAT, INC.                          0571951        0572000        COMMONWEALTH BRANCH
Regular Personal           13CP0424      010140772     000017880750     CUNTAPAY, NOELLE ROSE JUEN                                          1030501        1030550        MEDICAL PLAZA BRANCH
Regular Personal           13CP0424      010140772     602166653018     LUCITA F. SULIAN                                                    1030551        1030600        MEDICAL PLAZA BRANCH
Regular Personal           13CP0424      010140772     602405364001     YATCO, MARIA LOURDES GARCIA                                         1030601        1030650        MEDICAL PLAZA BRANCH
Regular Personal           13CP0424      010140772     602405364001     YATCO, MARIA LOURDES GARCIA                                         1030651        1030700        MEDICAL PLAZA BRANCH
Regular Personal           13CP0424      010140772     602405364001     YATCO, MARIA LOURDES GARCIA                                         1030701        1030750        MEDICAL PLAZA BRANCH
Regular Personal           13CP0424      010140772     602405364001     YATCO, MARIA LOURDES GARCIA                                         1030751        1030800        MEDICAL PLAZA BRANCH
Regular Personal           13CP0424      010140824     000011487240     CAMBAY, KRISTINE ALMA CONTRERAS                                     0554401        0554450        AYALA-ALABANG BRANCH
Regular Personal           13CP0424      010140824     711557097001     BANTOC, HERMIS SAGUNI                                               0554451        0554500        AYALA-ALABANG BRANCH
Regular Personal           13CP0424      010140824     711557097001     BANTOC, HERMIS SAGUNI                                               0554501        0554550        AYALA-ALABANG BRANCH
Regular Personal           13CP0424      010140824     711557097001     BANTOC, HERMIS SAGUNI                                               0554551        0554600        AYALA-ALABANG BRANCH
Regular Personal           13CP0424      010140824     711557097001     BANTOC, HERMIS SAGUNI                                               0554601        0554650        AYALA-ALABANG BRANCH
Regular Personal           13CP0424      010140824     711557097001     BANTOC, HERMIS SAGUNI                                               0554651        0554700        AYALA-ALABANG BRANCH
Regular Personal           13CP0424      010140824     711584127001     LOPEZ, JENNIFER OR SIXTO EMMANUEL RAMON                             0554701        0554750        AYALA-ALABANG BRANCH
Regular Personal           13CP0424      010140837     382341825001     DR. MAY N. AGNO                                                     0429451        0429500        MEDICAL CITY BRANCH
Regular Personal           13CP0424      010140837     382685982001     MICHAEL JOHN FRANCIS GASTON OR RETSIEL LORRENZ                      0429501        0429550        MEDICAL CITY BRANCH
Regular Personal           13CP0424      010140837     382685982001     MICHAEL JOHN FRANCIS GASTON OR RETSIEL LORRENZ                      0429551        0429600        MEDICAL CITY BRANCH
Regular Personal           13CP0424      010140837     382685982001     MICHAEL JOHN FRANCIS GASTON OR RETSIEL LORRENZ                      0429601        0429650        MEDICAL CITY BRANCH
Regular Personal           13CP0424      010140837     382685982001     MICHAEL JOHN FRANCIS GASTON OR RETSIEL LORRENZ                      0429651        0429700        MEDICAL CITY BRANCH
Regular Personal           13CP0424      010140840     000001614791     DECORMATES INTERIORS SALES AND SERVICES                             0547751        0547800        MARKET!MARKET! BRANCH
Regular Personal           13CP0424      010140840     000001614791     DECORMATES INTERIORS SALES AND SERVICES                             0547801        0547850        MARKET!MARKET! BRANCH
Regular Personal           13CP0424      010140840     000001614791     DECORMATES INTERIORS SALES AND SERVICES                             0547851        0547900        MARKET!MARKET! BRANCH
Regular Personal           13CP0424      010140840     000001614791     DECORMATES INTERIORS SALES AND SERVICES                             0547901        0547950        MARKET!MARKET! BRANCH
Regular Personal           13CP0424      010140840     000001614791     DECORMATES INTERIORS SALES AND SERVICES                             0547951        0548000        MARKET!MARKET! BRANCH
Regular Personal           13CP0424      010140840     000017480430     BERAN, ARIEL PEREZ                                                  0548001        0548050        MARKET!MARKET! BRANCH
Regular Personal           13CP0424      010140840     394160344001     CALMA, ALFREDO MATAGA                                               0548051        0548100        MARKET!MARKET! BRANCH
Regular Personal           13CP0424      010140840     394160344001     CALMA, ALFREDO MATAGA                                               0548101        0548150        MARKET!MARKET! BRANCH
Regular Personal           13CP0424      010140840     394160344001     CALMA, ALFREDO MATAGA                                               0548151        0548200        MARKET!MARKET! BRANCH
Regular Personal           13CP0424      010140840     394160344001     CALMA, ALFREDO MATAGA                                               0548201        0548250        MARKET!MARKET! BRANCH
Regular Personal           13CP0424      010140840     394160344001     CALMA, ALFREDO MATAGA                                               0548251        0548300        MARKET!MARKET! BRANCH
Regular Personal           13CP0424      010140840     394160344001     CALMA, ALFREDO MATAGA                                               0548301        0548350        MARKET!MARKET! BRANCH
Regular Personal           13CP0424      010140840     394160344001     CALMA, ALFREDO MATAGA                                               0548351        0548400        MARKET!MARKET! BRANCH
Regular Personal           13CP0424      010140840     394160344001     CALMA, ALFREDO MATAGA                                               0548401        0548450        MARKET!MARKET! BRANCH
Regular Personal           13CP0424      010140840     394160344001     CALMA, ALFREDO MATAGA                                               0548451        0548500        MARKET!MARKET! BRANCH
Regular Personal           13CP0424      010140840     394160344001     CALMA, ALFREDO MATAGA                                               0548501        0548550        MARKET!MARKET! BRANCH
Regular Personal           13CP0424      010140853     000001268662     BITE, MARIA KRISTINE NADIA B                                        0175551        0175600        BEL-AIR BRANCH
Regular Personal           13CP0424      010140853     000008766641     CASTILLO, CHRISTIAN MANUBAG                                         0175601        0175650        BEL-AIR BRANCH
Regular Personal           13CP0424      010140895     000000776785     AMANTE, ANGEL JOAQUIN MANUEL                                        0186251        0186300        FORT BONIFACIO - SLMC BRANCH
Regular Personal           13CP0424      010140895     000000776785     AMANTE, ANGEL JOAQUIN MANUEL                                        0186301        0186350        FORT BONIFACIO - SLMC BRANCH
Regular Personal           13CP0424      010140895     000010888807     JAMES MICHAEL C. LAYON                                              0186351        0186400        FORT BONIFACIO - SLMC BRANCH
Regular Personal           13CP0424      010140895     396498542002     DR. RIZAL ALBERTO B. NOLIDO JR.                                     0186401        0186450        FORT BONIFACIO - SLMC BRANCH
Regular Personal           13CP0424      010140895     396498542002     DR. RIZAL ALBERTO B. NOLIDO JR.                                     0186451        0186500        FORT BONIFACIO - SLMC BRANCH
Regular Personal           13CP0424      010140895     396567114001     CESAR JOSEPH CURAMENG GLORIA                                        0186501        0186550        FORT BONIFACIO - SLMC BRANCH
Regular Personal           13CP0424      010140895     396572239001     PUYAT, MARIA LUISA TICZON                                           0186551        0186600        FORT BONIFACIO - SLMC BRANCH
Regular Personal           13CP0424      010140895     396572239001     PUYAT, MARIA LUISA TICZON                                           0186601        0186650        FORT BONIFACIO - SLMC BRANCH
Regular Personal           13CP0424      010140895     396572239001     PUYAT, MARIA LUISA TICZON                                           0186651        0186700        FORT BONIFACIO - SLMC BRANCH
Regular Personal           13CP0424      010140895     396572239001     PUYAT, MARIA LUISA TICZON                                           0186701        0186750        FORT BONIFACIO - SLMC BRANCH
Regular Personal           13CP0424      010140895     396572239001     PUYAT, MARIA LUISA TICZON                                           0186751        0186800        FORT BONIFACIO - SLMC BRANCH
Regular Personal           13CP0424      010140905     000015274161     SHIRLEY G. ONG                                                      0112451        0112500        EASTWOOD BRANCH
Regular Personal           13CP0424      010140905     000017374860     DIMLA, AUGUST PAGBA                                                 0112501        0112550        EASTWOOD BRANCH
Regular Personal           13CP0424      010140905     000017374860     DIMLA, AUGUST PAGBA                                                 0112551        0112600        EASTWOOD BRANCH
Regular Personal           13CP0424      010141056     000013688754     ANTE, PETER CARTAGENA                                               0062751        0062800        TAFT-NAKPIL BRANCH
Regular Personal           13CP0424      010141072     000004626380     **********                                                          0114611        0114660        CONGRESSIONAL TOWER BRANCH
Regular Personal           13CP0424      010141072     653475723001     LIWAG, NATHANIEL NUNEZ                                              0114661        0114710        CONGRESSIONAL TOWER BRANCH
Regular Personal           13CP0424      010141072     653475723001     LIWAG, NATHANIEL NUNEZ                                              0114711        0114760        CONGRESSIONAL TOWER BRANCH
Regular Personal           13CP0424      010141072     653624279001     FLORES, LEANDRO PAUL BELTRAN                                        0114761        0114810        CONGRESSIONAL TOWER BRANCH
Regular Personal           13CP0424      010141182     000005709920     GRAFIL, CATHERINE TERESA VILLARANDA                                 0041951        0042000        MANDALUYONG-PIONEER BRANCH
Regular Personal           13CP0424      010141205     000017094958     CAUILAN, PRINCESS HANNAH LUTERO                                     0040151        0040200        REPOSO-J.P. RIZAL BRANCH
Regular Personal           13CP0424      010141205     000017094958     CAUILAN, PRINCESS HANNAH LUTERO                                     0040201        0040250        REPOSO-J.P. RIZAL BRANCH
Regular Personal           13CP0424      010141234     000002266811     PACETE, MARK ANTHONY DEMA ALA                                       0090701        0090750        ALABANG-INSULAR BRANCH
Regular Personal           13CP0424      010141234     000002266811     PACETE, MARK ANTHONY DEMA ALA                                       0090751        0090800        ALABANG-INSULAR BRANCH
Regular Personal           13CP0424      010141250     000017831557     JAMISOLA, EVAMONA DELA CRUZ                                         0032901        0032950        WEST AVENUE BRANCH
Regular Personal           13CP0424      010141250     000017894267     DE LEON JR., OSCAR PANLILIO                                         0032951        0033000        WEST AVENUE BRANCH
Regular Personal           13CP0424      010141263     000004061954     ESPARAGOZA, MARLON ESCALANTE                                        0055001        0055050        MANDALUYONG-EDSA BRANCH
Regular Personal           13CP0424      010141302     000006295167     REBOLLIDO, ROWENA CACAS                                             0040701        0040750        MINDANAO AVENUE BRANCH
Regular Personal           13CP0424      010141302     000006295167     REBOLLIDO, ROWENA CACAS                                             0040751        0040800        MINDANAO AVENUE BRANCH
Regular Personal           13CP0424      010141315     000000082608     MAGADIA, RENO IGNACIO                                               0043901        0043950        ONGPIN BRANCH
Regular Personal           13CP0424      010141344     000015041511     MOLAS, ROSE FRANSES CALUNOD                                         0068001        0068050        DILIMAN-MATALINO BRANCH
Regular Personal           13CP0424      020140102     000000055996     MAGALLANES, ALPHA ALICANTE                                          0043251        0043300        LAPU LAPU BRANCH
Regular Personal           13CP0424      020140102     000000055996     MAGALLANES, ALPHA ALICANTE                                          0043301        0043350        LAPU LAPU BRANCH
Regular Personal           13CP0424      030140053     000005300310     DE VEYRA JR., ALFREDO BARDOS OR DE VEYRA, LUCIANA BARDOS            0269451        0269500        TAGUM BRANCH
Regular Personal           13CP0424      030140053     000005300310     DE VEYRA JR., ALFREDO BARDOS OR DE VEYRA, LUCIANA BARDOS            0269501        0269550        TAGUM BRANCH
Regular Personal           13CP0424      030140053     000005300310     DE VEYRA JR., ALFREDO BARDOS OR DE VEYRA, LUCIANA BARDOS            0269551        0269600        TAGUM BRANCH
Regular Personal           13CP0424      030140053     000005300310     DE VEYRA JR., ALFREDO BARDOS OR DE VEYRA, LUCIANA BARDOS            0269601        0269650        TAGUM BRANCH
Regular Personal           13CP0424      030140053     000005300310     DE VEYRA JR., ALFREDO BARDOS OR DE VEYRA, LUCIANA BARDOS            0269651        0269700        TAGUM BRANCH
Regular Personal           13CP0424      030140053     000005300310     DE VEYRA JR., ALFREDO BARDOS OR DE VEYRA, LUCIANA BARDOS            0269701        0269750        TAGUM BRANCH
Regular Personal           13CP0424      030140066     000016080330     *****                                                               0093401        0093450        DAVAO-LANANG BRANCH
Regular Personal           13CP0424      060140010     000007250600     SARITA, V DBU JT VCREATIVE PRINTING                                 0734101        0734150        ANGELES BRANCH
Regular Personal           13CP0424      060140010     000007250600     SARITA, V DBU JT VCREATIVE PRINTING                                 0734151        0734200        ANGELES BRANCH
Regular Personal           13CP0424      060140010     000007250600     SARITA, V DBU JT VCREATIVE PRINTING                                 0734201        0734250        ANGELES BRANCH
Regular Personal           13CP0424      060140010     000007250600     SARITA, V DBU JT VCREATIVE PRINTING                                 0734251        0734300        ANGELES BRANCH
Regular Personal           13CP0424      060140010     000007250600     SARITA, V DBU JT VCREATIVE PRINTING                                 0734301        0734350        ANGELES BRANCH
Regular Personal           13CP0424      060140052     000001349559     PINEDA, JIM CARLO                                                   0072601        0072650        ANGELES-STO. ROSARIO BRANCH
Regular Personal           13CP0424      060140052     000001349559     PINEDA, JIM CARLO                                                   0072651        0072700        ANGELES-STO. ROSARIO BRANCH
Regular Personal           13CP0424      060140052     000001349559     PINEDA, JIM CARLO                                                   0072701        0072750        ANGELES-STO. ROSARIO BRANCH
Regular Personal           13CP0424      060140052     000001349559     PINEDA, JIM CARLO                                                   0072751        0072800        ANGELES-STO. ROSARIO BRANCH
Regular Personal           13CP0424      060140052     000003009309     DE LEON, RENATO ESTACIO OR MANGIRAL, JOCELY                         0072801        0072850        ANGELES-STO. ROSARIO BRANCH
Regular Personal           13CP0424      080140016     000011336553     SO, JAN LAWRENCE GO                                                 0435901        0435950        ILOILO BRANCH
Regular Personal           13CP0424      080140016     000011336553     SO, JAN LAWRENCE GO                                                 0435951        0436000        ILOILO BRANCH
Regular Personal           13CP0424      080140016     000011336553     SO, JAN LAWRENCE GO                                                 0436001        0436050        ILOILO BRANCH
Regular Personal           13CP0424      100140019     000001057498     LIGTAS, JOSE CALALIN OR LIGTAS, MARIA CRISNA MARGAJA                0800051        0800100        CAG. DE ORO I BRANCH
Regular Personal           13CP0424      100140019     000001057498     LIGTAS, JOSE CALALIN OR LIGTAS, MARIA CRISNA MARGAJA                0800101        0800150        CAG. DE ORO I BRANCH
Regular Personal           13CP0424      100140019     231342333001     BUSGANO, HIPOLITO S.                                                0800151        0800200        CAG. DE ORO I BRANCH
Regular Personal           13CP0424      100140019     231342333001     BUSGANO, HIPOLITO S.                                                0800201        0800250        CAG. DE ORO I BRANCH
Regular Personal           13CP0424      100140019     231342333001     BUSGANO, HIPOLITO S.                                                0800251        0800300        CAG. DE ORO I BRANCH
Regular Personal           13CP0424      100140048     000003357500     SALVACION JR., DIONISIO CAINGLE                                     0073051        0073100        CDO-LIMKETKAI BRANCH
Regular Personal           13CP0424      100140048     000003357500     SALVACION JR., DIONISIO CAINGLE                                     0073101        0073150        CDO-LIMKETKAI BRANCH
Regular Personal           13CP0424      100140048     000011810238     LAO, CHERRY ESTOQUE                                                 0073151        0073200        CDO-LIMKETKAI BRANCH
Regular Personal           13CP0424      100140048     000011810238     LAO, CHERRY ESTOQUE                                                 0073201        0073250        CDO-LIMKETKAI BRANCH
Regular Personal           13CP0424      110140012     000001920667     CAMENFORTE, NEIL MONASTERIO OR CAMENFORTE, ELKE SHARON P            0218551        0218600        TACLOBAN BRANCH
Regular Personal           13CP0424      110140012     000001920667     CAMENFORTE, NEIL MONASTERIO OR CAMENFORTE, ELKE SHARON P            0218601        0218650        TACLOBAN BRANCH
Regular Personal           13CP0424      110140012     313478374116     MASIN, NANCY KELISTE                                                0218651        0218700        TACLOBAN BRANCH
Regular Personal           13CP0424      130140034     000005264995     DEL ROSARIO, RUSSEL FRANCISCO                                       0533701        0533750        MEYCAUAYAN BRANCH
Regular Personal           13CP0424      130140034     000005264995     DEL ROSARIO, RUSSEL FRANCISCO                                       0533751        0533800        MEYCAUAYAN BRANCH
Regular Personal           13CP0424      130140050     000002063992     JOSHUA & JAMES CONSTRUCTION                                         0133901        0133950        BALIWAG BRANCH
Regular Personal           13CP0424      130140050     000002063992     JOSHUA & JAMES CONSTRUCTION                                         0133951        0134000        BALIWAG BRANCH
Regular Personal           13CP0424      130140050     000012913252     ********                                                            0134001        0134050        BALIWAG BRANCH
Regular Personal           13CP0424      130140050     000012913252     ********                                                            0134051        0134100        BALIWAG BRANCH
Regular Personal           13CP0424      130140050     000012913252     ********                                                            0134101        0134150        BALIWAG BRANCH
Regular Personal           13CP0424      190140016     000000243514     CONRADO AUGUST AMBIDA BONDAD JR                                     0509751        0509800        BATANGAS BRANCH
Regular Personal           13CP0424      190140016     000000243514     CONRADO AUGUST AMBIDA BONDAD JR                                     0509801        0509850        BATANGAS BRANCH
Regular Personal           13CP0424      190140016     000000243514     CONRADO AUGUST AMBIDA BONDAD JR                                     0509851        0509900        BATANGAS BRANCH
Regular Personal           13CP0424      190140029     000014042438     MYLA AGUILERA VILLANUEVA                                            1129601        1129650        LIPA BRANCH
Regular Personal           13CP0424      190140029     000014042438     MYLA AGUILERA VILLANUEVA                                            1129651        1129700        LIPA BRANCH
Regular Personal           13CP0424      200140029     000003961693     UYCHIAT, JOHN CARLO MOTOOMULL                                       0162451        0162500        DUMAGUETE BRANCH
Regular Personal           13CP0424      200140029     000003961693     UYCHIAT, JOHN CARLO MOTOOMULL                                       0162501        0162550        DUMAGUETE BRANCH
Regular Personal           13CP0424      200140029     000003961693     UYCHIAT, JOHN CARLO MOTOOMULL                                       0162551        0162600        DUMAGUETE BRANCH
Regular Personal           13CP0424      240140018     411550540003     CATULPOS, YELCY & QUINTOY, YENTEZ & ABELIS, AIMEE                   0836651        0836700        GEN. SANTOS BRANCH
Regular Personal           13CP0424      240140018     411550540003     CATULPOS, YELCY & QUINTOY, YENTEZ & ABELIS, AIMEE                   0836701        0836750        GEN. SANTOS BRANCH
Regular Personal           13CP0424      240140018     411550540003     CATULPOS, YELCY & QUINTOY, YENTEZ & ABELIS, AIMEE                   0836751        0836800        GEN. SANTOS BRANCH
Regular Personal           13CP0424      240140018     411550540003     CATULPOS, YELCY & QUINTOY, YENTEZ & ABELIS, AIMEE                   0836801        0836850        GEN. SANTOS BRANCH
Regular Personal           13CP0424      240140018     411550540003     CATULPOS, YELCY & QUINTOY, YENTEZ & ABELIS, AIMEE                   0836851        0836900        GEN. SANTOS BRANCH
Regular Personal           13CP0424      280140023     000000937479     MANLAPAZ, GLECER CONSTANTINO                                        0051751        0051800        OLONGAPO BRANCH
Regular Personal           13CP0424      280140023     000000937479     MANLAPAZ, GLECER CONSTANTINO                                        0051801        0051850        OLONGAPO BRANCH
Regular Personal           13CP0424      280140023     000012228403     TUBBAN, MA ESPERANZA ANNA LYN D                                     0051851        0051900        OLONGAPO BRANCH
Regular Personal           13CP0424      280140023     000012228403     TUBBAN, MA ESPERANZA ANNA LYN D                                     0051901        0051950        OLONGAPO BRANCH
Regular Personal           13CP0424      290140013     000009072106     PANIQUE, MYLENE BAUTISTA DBU JI                                     0020051        0020100        KALIBO BRANCH
Regular Personal           13CP0424      290140013     000009072106     PANIQUE, MYLENE BAUTISTA DBU JI                                     0020101        0020150        KALIBO BRANCH
Regular Personal           13CP0424      290140013     000009072106     PANIQUE, MYLENE BAUTISTA DBU JI                                     0020151        0020200        KALIBO BRANCH
Regular Personal           13CP0424      300140013     000001261283     LIM, EDGAR ALLAN DIAZ                                               0148451        0148500        BUTUAN BRANCH
Regular Personal           13CP0424      300140013     000001261283     LIM, EDGAR ALLAN DIAZ                                               0148501        0148550        BUTUAN BRANCH
Regular Personal           13CP0424      310140045     000003072539     AZORES, NANILO CABELA OR SAHAGUN, ANGELIT                           0512151        0512200        SAN PABLO BRANCH
Regular Personal           13CP0424      310140045     000014311723     BASILIO, SHIRLEY CEREZO DBU ROOFLINE TRADING                        0512201        0512250        SAN PABLO BRANCH
Regular Personal           13CP0424      310140045     000014311723     BASILIO, SHIRLEY CEREZO DBU ROOFLINE TRADING                        0512251        0512300        SAN PABLO BRANCH
Regular Personal           13CP0424      410140042     000014667640     TWANO, JOCELYN M                                                    0628701        0628750        IMUS, CAVITE BRANCH
Regular Personal           13CP0424      410140055     000011973438     VILLANUEVA, IRENE VILLAN                                            0137801        0137850        MOLINO BRANCH
Regular Personal           13CP0424      510140010     000010371278     PAGAS, NELIA TECSON DBU N. PAGA                                     0027751        0027800        BUKIDNON VALENCIA BRANCH
Regular Personal           13CP0424      510140010     000010371278     PAGAS, NELIA TECSON DBU N. PAGA                                     0027801        0027850        BUKIDNON VALENCIA BRANCH
Regular Personal           13CP0424      550140012     000002019023     PINGOY, ALBERT YUSAY                                                0190551        0190600        KORONADAL BRANCH
Regular Personal           13CP0424      550140012     000002019023     PINGOY, ALBERT YUSAY                                                0190601        0190650        KORONADAL BRANCH
Regular Personal           13CP0424      550140012     000002019023     PINGOY, ALBERT YUSAY                                                0190651        0190700        KORONADAL BRANCH
Regular Personal           13CP0424      550140012     000002348392     DARAUG JR., RICARDO DELOS REYES                                     0190701        0190750        KORONADAL BRANCH
Regular Personal           13CP0424      550140012     000014838663     FARROFO, ROSE MARIE CRUZ                                            0190751        0190800        KORONADAL BRANCH
Regular Personal           13CP0424      660140012     314678477001     GARROTE, LYEAN CAPOQUIAN                                            0256151        0256200        CATARMAN BRANCH
