For Delivery Date: May. 03, 2018

CheckOne Commercial        13CS0426      010140811     515017722007     STORES SPECIALISTS, INC.                                              0000013151     0000013200     HERRERA BRANCH
CheckOne Commercial        13CS0426      010140811     515017722007     STORES SPECIALISTS, INC.                                              0000013201     0000013250     HERRERA BRANCH
CheckOne Personal          13CS0426      060140010     081685142001     POON, WAISILY LOZANO                                                  0024126        0024150        ANGELES BRANCH
CheckOne Personal          13CS0426      060140010     081685142001     POON, WAISILY LOZANO                                                  0024151        0024175        ANGELES BRANCH
Commercial Pre-Encoded     13CP0426      010141399     000017953085     **********                                                            0000023801     0000023900     FAIRVIEW-COMMONWEALTH BRANCH
Commercial Pre-Encoded     13CP0426      010141399     000017953096     **********                                                            0000023901     0000024000     FAIRVIEW-COMMONWEALTH BRANCH
Commercial Pre-Encoded     13CP0426      010141399     000017953103     **********                                                            0000024001     0000024100     FAIRVIEW-COMMONWEALTH BRANCH
Commercial Pre-Encoded     13CP0426      010141399     000017953110     **********                                                            0000024101     0000024200     FAIRVIEW-COMMONWEALTH BRANCH
Commercial Pre-Encoded     13CP0426      010141399     000017953121     **********                                                            0000024201     0000024300     FAIRVIEW-COMMONWEALTH BRANCH
Commercial Pre-Encoded     13CP0426      010141399     000017953132     **********                                                            0000024301     0000024400     FAIRVIEW-COMMONWEALTH BRANCH
Commercial Pre-Encoded     13CP0426      010141399     000017953143     **********                                                            0000024401     0000024500     FAIRVIEW-COMMONWEALTH BRANCH
Commercial Pre-Encoded     13CP0426      010141399     000017953154     **********                                                            0000024501     0000024600     FAIRVIEW-COMMONWEALTH BRANCH
Commercial Pre-Encoded     13CP0426      010141399     000017953165     **********                                                            0000024601     0000024700     FAIRVIEW-COMMONWEALTH BRANCH
Commercial Pre-Encoded     13CP0426      010141399     000017953176     **********                                                            0000024701     0000024800     FAIRVIEW-COMMONWEALTH BRANCH
Customized Checks          04262018B     010140235     321035833001     CAPITAL SHIPMANNING PHILS., INC.                                      0000017701     0000017800     SUCAT BRANCH
Customized Checks          04262018B     010140235     321035833001     CAPITAL SHIPMANNING PHILS., INC.                                      0000017801     0000017900     SUCAT BRANCH
Customized Checks          04262018B     010140235     321035833001     CAPITAL SHIPMANNING PHILS., INC.                                      0000017901     0000018000     SUCAT BRANCH
Customized Checks          04262018B     010140235     321035833001     CAPITAL SHIPMANNING PHILS., INC.                                      0000018001     0000018100     SUCAT BRANCH
Customized Checks          04262018B     010140235     321035833001     CAPITAL SHIPMANNING PHILS., INC.                                      0000018101     0000018200     SUCAT BRANCH
Customized Checks          04262018B     010140235     321035833001     CAPITAL SHIPMANNING PHILS., INC.                                      0000018201     0000018300     SUCAT BRANCH
Customized Checks          04262018B     010140235     321035833001     CAPITAL SHIPMANNING PHILS., INC.                                      0000018301     0000018400     SUCAT BRANCH
Customized Checks          04262018B     010140235     321035833001     CAPITAL SHIPMANNING PHILS., INC.                                      0000018401     0000018500     SUCAT BRANCH
Customized Checks          04262018B     010140235     321035833001     CAPITAL SHIPMANNING PHILS., INC.                                      0000018501     0000018600     SUCAT BRANCH
Customized Checks          04262018B     010140235     321035833001     CAPITAL SHIPMANNING PHILS., INC.                                      0000018601     0000018700     SUCAT BRANCH
Manager's Checks           MC042618      010140413     601821100608                                                                           0000047401     0000047450     DELA ROSA BRANCH
Manager's Checks           MC042618      010140413     601821100608                                                                           0000047451     0000047500     DELA ROSA BRANCH
Manager's Checks           MC042618      010140413     601821100608                                                                           0000047501     0000047550     DELA ROSA BRANCH
Manager's Checks           MC042618      010140413     601821100608                                                                           0000047551     0000047600     DELA ROSA BRANCH
Manager's Checks           MC042618      010140413     601821100608                                                                           0000047601     0000047650     DELA ROSA BRANCH
Manager's Checks           MC042618      010140413     601821100608                                                                           0000047651     0000047700     DELA ROSA BRANCH
Manager's Checks           MC042618      010140413     601821100608                                                                           0000047701     0000047750     DELA ROSA BRANCH
Manager's Checks           MC042618      010140413     601821100608                                                                           0000047751     0000047800     DELA ROSA BRANCH
Manager's Checks           MC042618      010140413     601821100608                                                                           0000047801     0000047850     DELA ROSA BRANCH
Manager's Checks           MC042618      010140413     601821100608                                                                           0000047851     0000047900     DELA ROSA BRANCH
Manager's Checks           MC042618      010140413     601821100608                                                                           0000047901     0000047950     DELA ROSA BRANCH
Manager's Checks           MC042618      010140413     601821100608                                                                           0000047951     0000048000     DELA ROSA BRANCH
Manager's Checks           MC042618      010140413     601821100608                                                                           0000048001     0000048050     DELA ROSA BRANCH
Manager's Checks           MC042618      010140413     601821100608                                                                           0000048051     0000048100     DELA ROSA BRANCH
Manager's Checks           MC042618      010140413     601821100608                                                                           0000048101     0000048150     DELA ROSA BRANCH
Manager's Checks           MC042618      010140413     601821100608                                                                           0000048151     0000048200     DELA ROSA BRANCH
Manager's Checks           MC042618      010140413     601821100608                                                                           0000048201     0000048250     DELA ROSA BRANCH
Manager's Checks           MC042618      010140413     601821100608                                                                           0000048251     0000048300     DELA ROSA BRANCH
Manager's Checks           MC042618      010140413     601821100608                                                                           0000048301     0000048350     DELA ROSA BRANCH
Manager's Checks           MC042618      010140413     601821100608                                                                           0000048351     0000048400     DELA ROSA BRANCH
Manager's Checks           MC042618      010140413     601821100608                                                                           0000048401     0000048450     DELA ROSA BRANCH
Manager's Checks           MC042618      010140413     601821100608                                                                           0000048451     0000048500     DELA ROSA BRANCH
Manager's Checks           MC042618      010140413     601821100608                                                                           0000048501     0000048550     DELA ROSA BRANCH
Manager's Checks           MC042618      010140413     601821100608                                                                           0000048551     0000048600     DELA ROSA BRANCH
Manager's Checks           MC042618      010140413     601821100608                                                                           0000048601     0000048650     DELA ROSA BRANCH
Manager's Checks           MC042618      010140413     601821100608                                                                           0000048651     0000048700     DELA ROSA BRANCH
Manager's Checks           MC042618      010140413     601821100608                                                                           0000048701     0000048750     DELA ROSA BRANCH
Manager's Checks           MC042618      010140413     601821100608                                                                           0000048751     0000048800     DELA ROSA BRANCH
Manager's Checks           MC042618      010140413     601821100608                                                                           0000048801     0000048850     DELA ROSA BRANCH
Manager's Checks           MC042618      010140413     601821100608                                                                           0000048851     0000048900     DELA ROSA BRANCH
Manager's Checks           MC042618      010141072     210821100608                                                                           0000001451     0000001500     CONGRESSIONAL TOWER BRANCH
Manager's Checks           MC042618      010141072     210821100608                                                                           0000001501     0000001550     CONGRESSIONAL TOWER BRANCH
Manager's Checks           MC042618      010141072     210821100608                                                                           0000001551     0000001600     CONGRESSIONAL TOWER BRANCH
Manager's Checks           MC042618      010141072     210821100608                                                                           0000001601     0000001650     CONGRESSIONAL TOWER BRANCH
Manager's Checks           MC042618      010141072     210821100608                                                                           0000001651     0000001700     CONGRESSIONAL TOWER BRANCH
Manager's Checks           MC042618      010141072     210821100608                                                                           0000001701     0000001750     CONGRESSIONAL TOWER BRANCH
Manager's Checks           MC042618      010141072     210821100608                                                                           0000001751     0000001800     CONGRESSIONAL TOWER BRANCH
Manager's Checks           MC042618      010141072     210821100608                                                                           0000001801     0000001850     CONGRESSIONAL TOWER BRANCH
Manager's Checks           MC042618      010141072     210821100608                                                                           0000001851     0000001900     CONGRESSIONAL TOWER BRANCH
Manager's Checks           MC042618      010141072     210821100608                                                                           0000001901     0000001950     CONGRESSIONAL TOWER BRANCH
Manager's Checks           MC042618      010141072     210821100608                                                                           0000001951     0000002000     CONGRESSIONAL TOWER BRANCH
Manager's Checks           MC042618      010141072     210821100608                                                                           0000002001     0000002050     CONGRESSIONAL TOWER BRANCH
Manager's Checks           MC042618      010141072     210821100608                                                                           0000002051     0000002100     CONGRESSIONAL TOWER BRANCH
Manager's Checks           MC042618      010141072     210821100608                                                                           0000002101     0000002150     CONGRESSIONAL TOWER BRANCH
Manager's Checks           MC042618      010141072     210821100608                                                                           0000002151     0000002200     CONGRESSIONAL TOWER BRANCH
Personal Pre-Encoded       13CP0426      010141344     000017952931     **********                                                            0068151        0068200        DILIMAN-MATALINO BRANCH
Personal Pre-Encoded       13CP0426      010141344     000017952942     **********                                                            0068201        0068250        DILIMAN-MATALINO BRANCH
Personal Pre-Encoded       13CP0426      010141344     000017952953     **********                                                            0068251        0068300        DILIMAN-MATALINO BRANCH
Personal Pre-Encoded       13CP0426      010141344     000017952964     **********                                                            0068301        0068350        DILIMAN-MATALINO BRANCH
Personal Pre-Encoded       13CP0426      010141344     000017952975     **********                                                            0068351        0068400        DILIMAN-MATALINO BRANCH
Personal Pre-Encoded       13CP0426      010141344     000017952986     **********                                                            0068401        0068450        DILIMAN-MATALINO BRANCH
Personal Pre-Encoded       13CP0426      010141344     000017952997     **********                                                            0068451        0068500        DILIMAN-MATALINO BRANCH
Personal Pre-Encoded       13CP0426      010141344     000017953001     **********                                                            0068501        0068550        DILIMAN-MATALINO BRANCH
Personal Pre-Encoded       13CP0426      010141344     000017953012     **********                                                            0068551        0068600        DILIMAN-MATALINO BRANCH
Personal Pre-Encoded       13CP0426      010141344     000017953023     **********                                                            0068601        0068650        DILIMAN-MATALINO BRANCH
Personal Pre-Encoded       13CP0426      010141357     000017953030     **********                                                            0070001        0070050        DON ANTONIO HEIGHTS BRANCH
Personal Pre-Encoded       13CP0426      010141357     000017953041     **********                                                            0070051        0070100        DON ANTONIO HEIGHTS BRANCH
Personal Pre-Encoded       13CP0426      010141357     000017953052     **********                                                            0070101        0070150        DON ANTONIO HEIGHTS BRANCH
Personal Pre-Encoded       13CP0426      010141357     000017953063     **********                                                            0070151        0070200        DON ANTONIO HEIGHTS BRANCH
Personal Pre-Encoded       13CP0426      010141357     000017953074     **********                                                            0070201        0070250        DON ANTONIO HEIGHTS BRANCH
Personal Pre-Encoded       13CP0426      130140076     000017951432     **********                                                            0062901        0062950        CABANATUAN-MAHARLIKA BRANCH
Personal Pre-Encoded       13CP0426      130140076     000017951443     **********                                                            0062951        0063000        CABANATUAN-MAHARLIKA BRANCH
Personal Pre-Encoded       13CP0426      130140076     000017951454     **********                                                            0063001        0063050        CABANATUAN-MAHARLIKA BRANCH
Personal Pre-Encoded       13CP0426      130140076     000017951465     **********                                                            0063051        0063100        CABANATUAN-MAHARLIKA BRANCH
Personal Pre-Encoded       13CP0426      130140076     000017951476     **********                                                            0063101        0063150        CABANATUAN-MAHARLIKA BRANCH
Personal Pre-Encoded       13CP0426      130140076     000017951487     **********                                                            0063151        0063200        CABANATUAN-MAHARLIKA BRANCH
Personal Pre-Encoded       13CP0426      130140076     000017951498     **********                                                            0063201        0063250        CABANATUAN-MAHARLIKA BRANCH
Personal Pre-Encoded       13CP0426      130140076     000017951501     **********                                                            0063251        0063300        CABANATUAN-MAHARLIKA BRANCH
Personal Pre-Encoded       13CP0426      130140076     000017951512     **********                                                            0063301        0063350        CABANATUAN-MAHARLIKA BRANCH
Personal Pre-Encoded       13CP0426      130140076     000017951523     **********                                                            0063351        0063400        CABANATUAN-MAHARLIKA BRANCH
Personal Pre-Encoded       13CP0426      130140076     000017951534     **********                                                            0063401        0063450        CABANATUAN-MAHARLIKA BRANCH
Personal Pre-Encoded       13CP0426      130140076     000017951545     **********                                                            0063451        0063500        CABANATUAN-MAHARLIKA BRANCH
Personal Pre-Encoded       13CP0426      130140076     000017951556     **********                                                            0063501        0063550        CABANATUAN-MAHARLIKA BRANCH
Personal Pre-Encoded       13CP0426      130140076     000017951567     **********                                                            0063551        0063600        CABANATUAN-MAHARLIKA BRANCH
Personal Pre-Encoded       13CP0426      130140076     000017951578     **********                                                            0063601        0063650        CABANATUAN-MAHARLIKA BRANCH
Personal Pre-Encoded       13CP0426      130140076     000017951589     **********                                                            0063651        0063700        CABANATUAN-MAHARLIKA BRANCH
Personal Pre-Encoded       13CP0426      130140076     000017951590     **********                                                            0063701        0063750        CABANATUAN-MAHARLIKA BRANCH
Personal Pre-Encoded       13CP0426      130140076     000017951603     **********                                                            0063751        0063800        CABANATUAN-MAHARLIKA BRANCH
Personal Pre-Encoded       13CP0426      130140076     000017951614     **********                                                            0063801        0063850        CABANATUAN-MAHARLIKA BRANCH
Personal Pre-Encoded       13CP0426      130140076     000017951625     **********                                                            0063851        0063900        CABANATUAN-MAHARLIKA BRANCH
Personal Pre-Encoded       13CP0426      130140076     000017951636     **********                                                            0063901        0063950        CABANATUAN-MAHARLIKA BRANCH
Personal Pre-Encoded       13CP0426      130140076     000017951647     **********                                                            0063951        0064000        CABANATUAN-MAHARLIKA BRANCH
Personal Pre-Encoded       13CP0426      130140076     000017951658     **********                                                            0064001        0064050        CABANATUAN-MAHARLIKA BRANCH
Personal Pre-Encoded       13CP0426      130140076     000017951669     **********                                                            0064051        0064100        CABANATUAN-MAHARLIKA BRANCH
Personal Pre-Encoded       13CP0426      130140076     000017951670     **********                                                            0064101        0064150        CABANATUAN-MAHARLIKA BRANCH
Personal Pre-Encoded       13CP0426      130140076     000017951681     **********                                                            0064151        0064200        CABANATUAN-MAHARLIKA BRANCH
Personal Pre-Encoded       13CP0426      130140076     000017951692     **********                                                            0064201        0064250        CABANATUAN-MAHARLIKA BRANCH
Personal Pre-Encoded       13CP0426      130140076     000017951705     **********                                                            0064251        0064300        CABANATUAN-MAHARLIKA BRANCH
Personal Pre-Encoded       13CP0426      130140076     000017951716     **********                                                            0064301        0064350        CABANATUAN-MAHARLIKA BRANCH
Personal Pre-Encoded       13CP0426      130140076     000017951727     **********                                                            0064351        0064400        CABANATUAN-MAHARLIKA BRANCH
Personal Pre-Encoded       13CP0426      130140076     000017951738     **********                                                            0064401        0064450        CABANATUAN-MAHARLIKA BRANCH
Personal Pre-Encoded       13CP0426      130140076     000017951749     **********                                                            0064451        0064500        CABANATUAN-MAHARLIKA BRANCH
Personal Pre-Encoded       13CP0426      130140076     000017951750     **********                                                            0064501        0064550        CABANATUAN-MAHARLIKA BRANCH
Personal Pre-Encoded       13CP0426      130140076     000017951761     **********                                                            0064551        0064600        CABANATUAN-MAHARLIKA BRANCH
Personal Pre-Encoded       13CP0426      130140076     000017951772     **********                                                            0064601        0064650        CABANATUAN-MAHARLIKA BRANCH
Personal Pre-Encoded       13CP0426      130140076     000017951783     **********                                                            0064651        0064700        CABANATUAN-MAHARLIKA BRANCH
Personal Pre-Encoded       13CP0426      130140076     000017951790     **********                                                            0064701        0064750        CABANATUAN-MAHARLIKA BRANCH
Personal Pre-Encoded       13CP0426      130140076     000017951807     **********                                                            0064751        0064800        CABANATUAN-MAHARLIKA BRANCH
Personal Pre-Encoded       13CP0426      130140076     000017951818     **********                                                            0064801        0064850        CABANATUAN-MAHARLIKA BRANCH
Personal Pre-Encoded       13CP0426      130140076     000017951829     **********                                                            0064851        0064900        CABANATUAN-MAHARLIKA BRANCH
Personal Pre-Encoded       13CP0426      130140076     000017951830     **********                                                            0064901        0064950        CABANATUAN-MAHARLIKA BRANCH
Personal Pre-Encoded       13CP0426      130140076     000017951841     **********                                                            0064951        0065000        CABANATUAN-MAHARLIKA BRANCH
Personal Pre-Encoded       13CP0426      130140076     000017951852     **********                                                            0065001        0065050        CABANATUAN-MAHARLIKA BRANCH
Personal Pre-Encoded       13CP0426      130140076     000017951863     **********                                                            0065051        0065100        CABANATUAN-MAHARLIKA BRANCH
Personal Pre-Encoded       13CP0426      130140076     000017951870     **********                                                            0065101        0065150        CABANATUAN-MAHARLIKA BRANCH
Personal Pre-Encoded       13CP0426      130140076     000017951881     **********                                                            0065151        0065200        CABANATUAN-MAHARLIKA BRANCH
Personal Pre-Encoded       13CP0426      130140076     000017951892     **********                                                            0065201        0065250        CABANATUAN-MAHARLIKA BRANCH
Personal Pre-Encoded       13CP0426      130140076     000017951909     **********                                                            0065251        0065300        CABANATUAN-MAHARLIKA BRANCH
Personal Pre-Encoded       13CP0426      130140076     000017951910     **********                                                            0065301        0065350        CABANATUAN-MAHARLIKA BRANCH
Personal Pre-Encoded       13CP0426      130140076     000017951921     **********                                                            0065351        0065400        CABANATUAN-MAHARLIKA BRANCH
Personal Pre-Encoded       13CP0426      510140010     000017952435     **********                                                            0027851        0027900        BUKIDNON VALENCIA BRANCH
Personal Pre-Encoded       13CP0426      510140010     000017952446     **********                                                            0027901        0027950        BUKIDNON VALENCIA BRANCH
Personal Pre-Encoded       13CP0426      510140010     000017952457     **********                                                            0027951        0028000        BUKIDNON VALENCIA BRANCH
Personal Pre-Encoded       13CP0426      510140010     000017952468     **********                                                            0028001        0028050        BUKIDNON VALENCIA BRANCH
Personal Pre-Encoded       13CP0426      510140010     000017952479     **********                                                            0028051        0028100        BUKIDNON VALENCIA BRANCH
Personal Pre-Encoded       13CP0426      510140010     000017952480     **********                                                            0028101        0028150        BUKIDNON VALENCIA BRANCH
Personal Pre-Encoded       13CP0426      510140010     000017952491     **********                                                            0028151        0028200        BUKIDNON VALENCIA BRANCH
Personal Pre-Encoded       13CP0426      510140010     000017952504     **********                                                            0028201        0028250        BUKIDNON VALENCIA BRANCH
Personal Pre-Encoded       13CP0426      510140010     000017952515     **********                                                            0028251        0028300        BUKIDNON VALENCIA BRANCH
Personal Pre-Encoded       13CP0426      510140010     000017952526     **********                                                            0028301        0028350        BUKIDNON VALENCIA BRANCH
Personal Pre-Encoded       13CP0426      510140010     000017952537     **********                                                            0028351        0028400        BUKIDNON VALENCIA BRANCH
Personal Pre-Encoded       13CP0426      510140010     000017952548     **********                                                            0028401        0028450        BUKIDNON VALENCIA BRANCH
Personal Pre-Encoded       13CP0426      510140010     000017952559     **********                                                            0028451        0028500        BUKIDNON VALENCIA BRANCH
Personal Pre-Encoded       13CP0426      510140010     000017952560     **********                                                            0028501        0028550        BUKIDNON VALENCIA BRANCH
Personal Pre-Encoded       13CP0426      510140010     000017952571     **********                                                            0028551        0028600        BUKIDNON VALENCIA BRANCH
Personal Pre-Encoded       13CP0426      510140010     000017952582     **********                                                            0028601        0028650        BUKIDNON VALENCIA BRANCH
Personal Pre-Encoded       13CP0426      510140010     000017952593     **********                                                            0028651        0028700        BUKIDNON VALENCIA BRANCH
Personal Pre-Encoded       13CP0426      510140010     000017952606     **********                                                            0028701        0028750        BUKIDNON VALENCIA BRANCH
Personal Pre-Encoded       13CP0426      510140010     000017952617     **********                                                            0028751        0028800        BUKIDNON VALENCIA BRANCH
Personal Pre-Encoded       13CP0426      510140010     000017952628     **********                                                            0028801        0028850        BUKIDNON VALENCIA BRANCH
Personal Pre-Encoded       13CP0426      510140010     000017952639     **********                                                            0028851        0028900        BUKIDNON VALENCIA BRANCH
Personal Pre-Encoded       13CP0426      510140010     000017952640     **********                                                            0028901        0028950        BUKIDNON VALENCIA BRANCH
Personal Pre-Encoded       13CP0426      510140010     000017952651     **********                                                            0028951        0029000        BUKIDNON VALENCIA BRANCH
Personal Pre-Encoded       13CP0426      510140010     000017952662     **********                                                            0029001        0029050        BUKIDNON VALENCIA BRANCH
Personal Pre-Encoded       13CP0426      510140010     000017952673     **********                                                            0029051        0029100        BUKIDNON VALENCIA BRANCH
Regular Commercial         13CP0426      010140015     000006004108     SCC BULK WATER SUPPLY, INC                                            0003125101     0003125200     MAIN OFFICE BRANCH (MOB)
Regular Commercial         13CP0426      010140015     000006004108     SCC BULK WATER SUPPLY, INC                                            0003125201     0003125300     MAIN OFFICE BRANCH (MOB)
Regular Commercial         13CP0426      010140015     000006004108     SCC BULK WATER SUPPLY, INC                                            0003125301     0003125400     MAIN OFFICE BRANCH (MOB)
Regular Commercial         13CP0426      010140015     061039643001     J.M.PIZARRAS AND ASSOCIATES LAW OFFICE                                0003125401     0003125500     MAIN OFFICE BRANCH (MOB)
Regular Commercial         13CP0426      010140015     061039643001     J.M.PIZARRAS AND ASSOCIATES LAW OFFICE                                0003125501     0003125600     MAIN OFFICE BRANCH (MOB)
Regular Commercial         13CP0426      010140015     061039643001     J.M.PIZARRAS AND ASSOCIATES LAW OFFICE                                0003125601     0003125700     MAIN OFFICE BRANCH (MOB)
Regular Commercial         13CP0426      010140015     061039643001     J.M.PIZARRAS AND ASSOCIATES LAW OFFICE                                0003125701     0003125800     MAIN OFFICE BRANCH (MOB)
Regular Commercial         13CP0426      010140015     061039643001     J.M.PIZARRAS AND ASSOCIATES LAW OFFICE                                0003125801     0003125900     MAIN OFFICE BRANCH (MOB)
Regular Commercial         13CP0426      010140109     171063018001     CLYDE KRENT CO.                                                       0000736201     0000736300     UST BRANCH
Regular Commercial         13CP0426      010140109     171063018001     CLYDE KRENT CO.                                                       0000736301     0000736400     UST BRANCH
Regular Commercial         13CP0426      010140109     171063018001     CLYDE KRENT CO.                                                       0000736401     0000736500     UST BRANCH
Regular Commercial         13CP0426      010140293     381689926001     YAKITORI ONE INTERNATIONAL INC.                                       0001034301     0001034400     SAN MIGUEL AVE. BRANCH
Regular Commercial         13CP0426      010140293     381689926001     YAKITORI ONE INTERNATIONAL INC.                                       0001034401     0001034500     SAN MIGUEL AVE. BRANCH
Regular Commercial         13CP0426      010140293     381689926001     YAKITORI ONE INTERNATIONAL INC.                                       0001034501     0001034600     SAN MIGUEL AVE. BRANCH
Regular Commercial         13CP0426      010140293     381689926001     YAKITORI ONE INTERNATIONAL INC.                                       0001034601     0001034700     SAN MIGUEL AVE. BRANCH
Regular Commercial         13CP0426      010140293     381689926001     YAKITORI ONE INTERNATIONAL INC.                                       0001034701     0001034800     SAN MIGUEL AVE. BRANCH
Regular Commercial         13CP0426      010140293     381689926001     YAKITORI ONE INTERNATIONAL INC.                                       0001034801     0001034900     SAN MIGUEL AVE. BRANCH
Regular Commercial         13CP0426      010140293     381689926001     YAKITORI ONE INTERNATIONAL INC.                                       0001034901     0001035000     SAN MIGUEL AVE. BRANCH
Regular Commercial         13CP0426      010140293     381689926001     YAKITORI ONE INTERNATIONAL INC.                                       0001035001     0001035100     SAN MIGUEL AVE. BRANCH
Regular Commercial         13CP0426      010140293     381689926001     YAKITORI ONE INTERNATIONAL INC.                                       0001035101     0001035200     SAN MIGUEL AVE. BRANCH
Regular Commercial         13CP0426      010140293     381689926001     YAKITORI ONE INTERNATIONAL INC.                                       0001035201     0001035300     SAN MIGUEL AVE. BRANCH
Regular Commercial         13CP0426      010140332     471035191001     ST. GABRIEL CREDIT COOPERATIVE                                        0000932651     0000932750     MARIKINA BRANCH
Regular Commercial         13CP0426      010140332     471047674001     MJ COMMODITY FLAVOR & SPICES INC.                                     0000932751     0000932850     MARIKINA BRANCH
Regular Commercial         13CP0426      010140332     471047674001     MJ COMMODITY FLAVOR & SPICES INC.                                     0000932851     0000932950     MARIKINA BRANCH
Regular Commercial         13CP0426      010140332     471047674001     MJ COMMODITY FLAVOR & SPICES INC.                                     0000932951     0000933050     MARIKINA BRANCH
Regular Commercial         13CP0426      010140332     471047674001     MJ COMMODITY FLAVOR & SPICES INC.                                     0000933051     0000933150     MARIKINA BRANCH
Regular Commercial         13CP0426      010140345     000008380785     CERITH & GOSHEN COMMUNICATION MEDIA                                   0002988901     0002989000     BINONDO BRANCH
Regular Commercial         13CP0426      010140345     000008380785     CERITH & GOSHEN COMMUNICATION MEDIA                                   0002989001     0002989100     BINONDO BRANCH
Regular Commercial         13CP0426      010140345     000008380785     CERITH & GOSHEN COMMUNICATION MEDIA                                   0002989101     0002989200     BINONDO BRANCH
Regular Commercial         13CP0426      010140345     000008380785     CERITH & GOSHEN COMMUNICATION MEDIA                                   0002989201     0002989300     BINONDO BRANCH
Regular Commercial         13CP0426      010140345     000008380785     CERITH & GOSHEN COMMUNICATION MEDIA                                   0002989301     0002989400     BINONDO BRANCH
Regular Commercial         13CP0426      010140345     000008380785     CERITH & GOSHEN COMMUNICATION MEDIA                                   0002989401     0002989500     BINONDO BRANCH
Regular Commercial         13CP0426      010140345     521029235001     *******                                                               0002989501     0002989600     BINONDO BRANCH
Regular Commercial         13CP0426      010140345     521029235001     *******                                                               0002989601     0002989700     BINONDO BRANCH
Regular Commercial         13CP0426      010140345     521029235001     *******                                                               0002989701     0002989800     BINONDO BRANCH
Regular Commercial         13CP0426      010140345     521029235001     *******                                                               0002989801     0002989900     BINONDO BRANCH
Regular Commercial         13CP0426      010140345     521029235001     *******                                                               0002989901     0002990000     BINONDO BRANCH
Regular Commercial         13CP0426      010140358     000007864273     ESSCOR INTEGRATED SECURITY SYSTEMS                                    0001702151     0001702250     PASEO DE ROXAS BRANCH
Regular Commercial         13CP0426      010140358     000007864273     ESSCOR INTEGRATED SECURITY SYSTEMS                                    0001702251     0001702350     PASEO DE ROXAS BRANCH
Regular Commercial         13CP0426      010140358     511005154001     R.G. MANABAT & CO.                                                    0001702351     0001702450     PASEO DE ROXAS BRANCH
Regular Commercial         13CP0426      010140358     511005154001     R.G. MANABAT & CO.                                                    0001702451     0001702550     PASEO DE ROXAS BRANCH
Regular Commercial         13CP0426      010140358     511005154001     R.G. MANABAT & CO.                                                    0001702551     0001702650     PASEO DE ROXAS BRANCH
Regular Commercial         13CP0426      010140358     511005154001     R.G. MANABAT & CO.                                                    0001702651     0001702750     PASEO DE ROXAS BRANCH
Regular Commercial         13CP0426      010140358     511005154001     R.G. MANABAT & CO.                                                    0001702751     0001702850     PASEO DE ROXAS BRANCH
Regular Commercial         13CP0426      010140358     511005154001     R.G. MANABAT & CO.                                                    0001702851     0001702950     PASEO DE ROXAS BRANCH
Regular Commercial         13CP0426      010140358     511005154001     R.G. MANABAT & CO.                                                    0001702951     0001703050     PASEO DE ROXAS BRANCH
Regular Commercial         13CP0426      010140358     511005154001     R.G. MANABAT & CO.                                                    0001703051     0001703150     PASEO DE ROXAS BRANCH
Regular Commercial         13CP0426      010140358     511005154001     R.G. MANABAT & CO.                                                    0001703151     0001703250     PASEO DE ROXAS BRANCH
Regular Commercial         13CP0426      010140358     511005154001     R.G. MANABAT & CO.                                                    0001703251     0001703350     PASEO DE ROXAS BRANCH
Regular Commercial         13CP0426      010140413     601015014001     BC CONCEPTS INC.                                                      0001216701     0001216800     DELA ROSA BRANCH
Regular Commercial         13CP0426      010140413     601015014001     BC CONCEPTS INC.                                                      0001216801     0001216900     DELA ROSA BRANCH
Regular Commercial         13CP0426      010140413     601015014001     BC CONCEPTS INC.                                                      0001216901     0001217000     DELA ROSA BRANCH
Regular Commercial         13CP0426      010140413     601015014001     BC CONCEPTS INC.                                                      0001217001     0001217100     DELA ROSA BRANCH
Regular Commercial         13CP0426      010140413     601015014001     BC CONCEPTS INC.                                                      0001217101     0001217200     DELA ROSA BRANCH
Regular Commercial         13CP0426      010140413     601015014001     BC CONCEPTS INC.                                                      0001217201     0001217300     DELA ROSA BRANCH
Regular Commercial         13CP0426      010140413     601015014001     BC CONCEPTS INC.                                                      0001217301     0001217400     DELA ROSA BRANCH
Regular Commercial         13CP0426      010140413     601015014001     BC CONCEPTS INC.                                                      0001217401     0001217500     DELA ROSA BRANCH
Regular Commercial         13CP0426      010140413     601015014001     BC CONCEPTS INC.                                                      0001217501     0001217600     DELA ROSA BRANCH
Regular Commercial         13CP0426      010140413     601015014001     BC CONCEPTS INC.                                                      0001217601     0001217700     DELA ROSA BRANCH
Regular Commercial         13CP0426      010140426     611043081001     EUMAN ENTERPRISE                                                      0001212431     0001212530     GUADALUPE BRANCH
Regular Commercial         13CP0426      010140426     611043081001     EUMAN ENTERPRISE                                                      0001212531     0001212630     GUADALUPE BRANCH
Regular Commercial         13CP0426      010140565     000017917570     MOONWALK UNITED METHODIST CHURCH                                      0000755251     0000755350     BF PARANAQUE BRANCH
Regular Commercial         13CP0426      010140565     322022799002     FUEGO LAND CORPORATION                                                0000755351     0000755450     BF PARANAQUE BRANCH
Regular Commercial         13CP0426      010140565     322022799002     FUEGO LAND CORPORATION                                                0000755451     0000755550     BF PARANAQUE BRANCH
Regular Commercial         13CP0426      010140662     273033463001     ARL BUSINESS CONSULTANCY, INC.                                        0001220151     0001220250     TEKTITE BRANCH
Regular Commercial         13CP0426      010140662     273033463001     ARL BUSINESS CONSULTANCY, INC.                                        0001220251     0001220350     TEKTITE BRANCH
Regular Commercial         13CP0426      010140743     000001213089     ASSOCIATED FREIGHT CONSOLIDATORS, INC.                                0000938401     0000938500     NINOY AQUINO AVE. BRANCH
Regular Commercial         13CP0426      010140772     602022973001     MMC SECTION OF PSYCHIATRY                                             0000577001     0000577100     MEDICAL PLAZA BRANCH
Regular Commercial         13CP0426      010140866     000013610882     CHEEZCAKE COMPANY, INC.                                               0000106101     0000106200     WACK-WACK BRANCH
Regular Commercial         13CP0426      010140866     000013610882     CHEEZCAKE COMPANY, INC.                                               0000106201     0000106300     WACK-WACK BRANCH
Regular Commercial         13CP0426      010140879     383021083001     MABINI TERMINAL DEVELOPMENT, INC.                                     0000136201     0000136300     EMERALD BRANCH
Regular Commercial         13CP0426      010140879     383021083001     MABINI TERMINAL DEVELOPMENT, INC.                                     0000136301     0000136400     EMERALD BRANCH
Regular Commercial         13CP0426      010140879     383042386001     SUPREME DOMINION CONSOLIDATED, INC.                                   0000136401     0000136500     EMERALD BRANCH
Regular Commercial         13CP0426      010140879     383042386001     SUPREME DOMINION CONSOLIDATED, INC.                                   0000136501     0000136600     EMERALD BRANCH
Regular Commercial         13CP0426      010140918     000002036835     BLOOMBOOKS, INC.                                                      0000101801     0000101900     FORT BONIFACIO - INFINITY BRANCH
Regular Commercial         13CP0426      010141072     653042569001     TUGSON CONSTRUCTION & DEV. CORP.                                      0000099201     0000099300     CONGRESSIONAL TOWER BRANCH
Regular Commercial         13CP0426      010141072     653042569001     TUGSON CONSTRUCTION & DEV. CORP.                                      0000099301     0000099400     CONGRESSIONAL TOWER BRANCH
Regular Commercial         13CP0426      010141072     653042569001     TUGSON CONSTRUCTION & DEV. CORP.                                      0000099401     0000099500     CONGRESSIONAL TOWER BRANCH
Regular Commercial         13CP0426      010141072     653042569001     TUGSON CONSTRUCTION & DEV. CORP.                                      0000099501     0000099600     CONGRESSIONAL TOWER BRANCH
Regular Commercial         13CP0426      010141072     653042569001     TUGSON CONSTRUCTION & DEV. CORP.                                      0000099601     0000099700     CONGRESSIONAL TOWER BRANCH
Regular Commercial         13CP0426      010141182     000010701263     PACORCA CONSTRUCTION CORPORATION                                      0000036601     0000036700     MANDALUYONG-PIONEER BRANCH
Regular Commercial         13CP0426      010141221     000000031461     PINTXOS & TAPAS INC.                                                  0000031901     0000032000     FORT-NAC TOWER BRANCH
Regular Commercial         13CP0426      010141221     000000031461     PINTXOS & TAPAS INC.                                                  0000032001     0000032100     FORT-NAC TOWER BRANCH
Regular Commercial         13CP0426      010141221     000000031461     PINTXOS & TAPAS INC.                                                  0000032101     0000032200     FORT-NAC TOWER BRANCH
Regular Commercial         13CP0426      010141221     000000031461     PINTXOS & TAPAS INC.                                                  0000032201     0000032300     FORT-NAC TOWER BRANCH
Regular Commercial         13CP0426      010141221     000000031461     PINTXOS & TAPAS INC.                                                  0000032301     0000032400     FORT-NAC TOWER BRANCH
Regular Commercial         13CP0426      010141221     000000031461     PINTXOS & TAPAS INC.                                                  0000032401     0000032500     FORT-NAC TOWER BRANCH
Regular Commercial         13CP0426      010141221     000000031461     PINTXOS & TAPAS INC.                                                  0000032501     0000032600     FORT-NAC TOWER BRANCH
Regular Commercial         13CP0426      010141221     000000031461     PINTXOS & TAPAS INC.                                                  0000032601     0000032700     FORT-NAC TOWER BRANCH
Regular Commercial         13CP0426      010141221     000000031461     PINTXOS & TAPAS INC.                                                  0000032701     0000032800     FORT-NAC TOWER BRANCH
Regular Commercial         13CP0426      010141221     000000031461     PINTXOS & TAPAS INC.                                                  0000032801     0000032900     FORT-NAC TOWER BRANCH
Regular Commercial         13CP0426      010141331     133057300002     THINKSCAPE RESEARCH SERVICES INC.                                     0000011301     0000011400     MANDALUYONG- LIBERTAD BRANCH
Regular Commercial         13CP0426      010141344     000014245280     DELA TRINIDAD, EUGENIO DBU DELA TRINIDAD CONSTRUCTION                 0000043251     0000043350     DILIMAN-MATALINO BRANCH
Regular Commercial         13CP0426      010141344     000014245280     DELA TRINIDAD, EUGENIO DBU DELA TRINIDAD CONSTRUCTION                 0000043351     0000043450     DILIMAN-MATALINO BRANCH
Regular Commercial         13CP0426      010141344     000014245280     DELA TRINIDAD, EUGENIO DBU DELA TRINIDAD CONSTRUCTION                 0000043451     0000043550     DILIMAN-MATALINO BRANCH
Regular Commercial         13CP0426      020140076     374026266001     VISAYAN ELECTRIC COMPANY, INC.                                        0000425801     0000425900     CEBU BUS. PARK BRANCH
Regular Commercial         13CP0426      020140076     374026266001     VISAYAN ELECTRIC COMPANY, INC.                                        0000425901     0000426000     CEBU BUS. PARK BRANCH
Regular Commercial         13CP0426      020140092     000008813769     KABALIKAT PARA SA MAUNLAD NA BUHAY INC.                               0000150501     0000150600     MANDAUE-NORTH ROAD BRANCH
Regular Commercial         13CP0426      020140092     000008813769     KABALIKAT PARA SA MAUNLAD NA BUHAY INC.                               0000150601     0000150700     MANDAUE-NORTH ROAD BRANCH
Regular Commercial         13CP0426      020140092     000008813769     KABALIKAT PARA SA MAUNLAD NA BUHAY INC.                               0000150701     0000150800     MANDAUE-NORTH ROAD BRANCH
Regular Commercial         13CP0426      020140092     000008813769     KABALIKAT PARA SA MAUNLAD NA BUHAY INC.                               0000150801     0000150900     MANDAUE-NORTH ROAD BRANCH
Regular Commercial         13CP0426      020140092     000008813769     KABALIKAT PARA SA MAUNLAD NA BUHAY INC.                               0000150901     0000151000     MANDAUE-NORTH ROAD BRANCH
Regular Commercial         13CP0426      030140066     000003368507     BANAFAMILYA CORPORATION                                               0000214601     0000214700     DAVAO-LANANG BRANCH
Regular Commercial         13CP0426      030140066     000003368507     BANAFAMILYA CORPORATION                                               0000214701     0000214800     DAVAO-LANANG BRANCH
Regular Commercial         13CP0426      030140066     000003368507     BANAFAMILYA CORPORATION                                               0000214801     0000214900     DAVAO-LANANG BRANCH
Regular Commercial         13CP0426      030140066     000003368507     BANAFAMILYA CORPORATION                                               0000214901     0000215000     DAVAO-LANANG BRANCH
Regular Commercial         13CP0426      030140066     000003368507     BANAFAMILYA CORPORATION                                               0000215001     0000215100     DAVAO-LANANG BRANCH
Regular Commercial         13CP0426      030140066     000003368507     BANAFAMILYA CORPORATION                                               0000215101     0000215200     DAVAO-LANANG BRANCH
Regular Commercial         13CP0426      030140066     000003368507     BANAFAMILYA CORPORATION                                               0000215201     0000215300     DAVAO-LANANG BRANCH
Regular Commercial         13CP0426      030140066     000003368507     BANAFAMILYA CORPORATION                                               0000215301     0000215400     DAVAO-LANANG BRANCH
Regular Commercial         13CP0426      030140066     000003368507     BANAFAMILYA CORPORATION                                               0000215401     0000215500     DAVAO-LANANG BRANCH
Regular Commercial         13CP0426      030140066     000003368507     BANAFAMILYA CORPORATION                                               0000215501     0000215600     DAVAO-LANANG BRANCH
Regular Commercial         13CP0426      030140079     195065500001     JABEZ LA PRIMERA POWER FIVE CORP.                                     0000042201     0000042300     DAVAO-TORIL BRANCH
Regular Commercial         13CP0426      030140079     195065500001     JABEZ LA PRIMERA POWER FIVE CORP.                                     0000042301     0000042400     DAVAO-TORIL BRANCH
Regular Commercial         13CP0426      030140079     195065500001     JABEZ LA PRIMERA POWER FIVE CORP.                                     0000042401     0000042500     DAVAO-TORIL BRANCH
Regular Commercial         13CP0426      080140016     000001289932     RD PAWNSHOP, INC. - ILOILO NORTH                                      0000821401     0000821500     ILOILO BRANCH
Regular Commercial         13CP0426      080140016     000001289932     RD PAWNSHOP, INC. - ILOILO NORTH                                      0000821501     0000821600     ILOILO BRANCH
Regular Commercial         13CP0426      080140016     000001289932     RD PAWNSHOP, INC. - ILOILO NORTH                                      0000821601     0000821700     ILOILO BRANCH
Regular Commercial         13CP0426      130140047     000007863036     PRIMEWATER INFRASTRUCTURE CORPORATION                                 0000154801     0000154900     CABANATUAN BRANCH
Regular Commercial         13CP0426      130140047     000007863036     PRIMEWATER INFRASTRUCTURE CORPORATION                                 0000154901     0000155000     CABANATUAN BRANCH
Regular Commercial         13CP0426      130140047     000007863036     PRIMEWATER INFRASTRUCTURE CORPORATION                                 0000155001     0000155100     CABANATUAN BRANCH
Regular Commercial         13CP0426      130140047     000007863036     PRIMEWATER INFRASTRUCTURE CORPORATION                                 0000155101     0000155200     CABANATUAN BRANCH
Regular Commercial         13CP0426      130140047     000007863036     PRIMEWATER INFRASTRUCTURE CORPORATION                                 0000155201     0000155300     CABANATUAN BRANCH
Regular Commercial         13CP0426      130140047     000007863036     PRIMEWATER INFRASTRUCTURE CORPORATION                                 0000155301     0000155400     CABANATUAN BRANCH
Regular Commercial         13CP0426      130140047     000007863036     PRIMEWATER INFRASTRUCTURE CORPORATION                                 0000155401     0000155500     CABANATUAN BRANCH
Regular Commercial         13CP0426      130140047     000007863036     PRIMEWATER INFRASTRUCTURE CORPORATION                                 0000155501     0000155600     CABANATUAN BRANCH
Regular Commercial         13CP0426      130140047     000007863036     PRIMEWATER INFRASTRUCTURE CORPORATION                                 0000155601     0000155700     CABANATUAN BRANCH
Regular Commercial         13CP0426      130140047     000007863036     PRIMEWATER INFRASTRUCTURE CORPORATION                                 0000155701     0000155800     CABANATUAN BRANCH
Regular Commercial         13CP0426      130140050     000005963551     **********                                                            0000069701     0000069800     BALIWAG BRANCH
Regular Commercial         13CP0426      130140050     000005963551     **********                                                            0000069801     0000069900     BALIWAG BRANCH
Regular Commercial         13CP0426      130140050     000005963551     **********                                                            0000069901     0000070000     BALIWAG BRANCH
Regular Commercial         13CP0426      410140039     000008744878     E-NAKA-MA CORPORATION                                                 0000557301     0000557400     ROSARIO, CAVITE BRANCH
Regular Commercial         13CP0426      410140055     000015517510     PUREHEALTH DIAGNOSTIC CENTER INCORP                                   0000068101     0000068200     MOLINO BRANCH
Regular Commercial         13CP0426      410140055     000015517510     PUREHEALTH DIAGNOSTIC CENTER INCORP                                   0000068201     0000068300     MOLINO BRANCH
Regular Commercial         13CP0426      410140055     000015517510     PUREHEALTH DIAGNOSTIC CENTER INCORP                                   0000068301     0000068400     MOLINO BRANCH
Regular Commercial         13CP0426      410140055     000015517510     PUREHEALTH DIAGNOSTIC CENTER INCORP                                   0000068401     0000068500     MOLINO BRANCH
Regular Commercial         13CP0426      410140055     000015517510     PUREHEALTH DIAGNOSTIC CENTER INCORP                                   0000068501     0000068600     MOLINO BRANCH
Regular Personal           13CP0426      010140015     000000525422     ORDIZ, ARLENE CASTILLO                                                2412001        2412050        MAIN OFFICE BRANCH (MOB)
Regular Personal           13CP0426      010140015     000017940968     DE CASTRO, CARLO MANUEL HIZON                                         2412051        2412100        MAIN OFFICE BRANCH (MOB)
Regular Personal           13CP0426      010140044     000017672552     RICAMATA JR., ANGELITO DBU JAY-AIR AUTO & AIRCON                      0826351        0826400        CUBAO BRANCH
Regular Personal           13CP0426      010140057     000016544946     RINA CHRISTINE E. DOMINGO                                             0718051        0718100        E.RODRIGUEZ BRANCH
Regular Personal           13CP0426      010140073     111718087001     PASAGUE, LALAINE TRINANES                                             1174001        1174050        ERMITA BRANCH
Regular Personal           13CP0426      010140086     000015923410     ***********                                                           1461051        1461100        STA. ELENA BRANCH
Regular Personal           13CP0426      010140086     000015923410     ***********                                                           1461101        1461150        STA. ELENA BRANCH
Regular Personal           13CP0426      010140086     000015923410     ***********                                                           1461151        1461200        STA. ELENA BRANCH
Regular Personal           13CP0426      010140109     171395251001     CYD CATHERINE L. CARDOZO                                              1371151        1371200        UST BRANCH
Regular Personal           13CP0426      010140109     171467544001     ANDREI DOMINIC AVELLANOSA OR ANGEL MA. AMPIL                          1371201        1371250        UST BRANCH
Regular Personal           13CP0426      010140125     001100005171     CRUZ, KIMMY MAGNO                                                     0527451        0527500        PASAY LIBERTAD BRANCH
Regular Personal           13CP0426      010140125     001100005171     CRUZ, KIMMY MAGNO                                                     0527501        0527550        PASAY LIBERTAD BRANCH
Regular Personal           13CP0426      010140125     920190000296     ALANO, MARILYN REYES                                                  0527551        0527600        PASAY LIBERTAD BRANCH
Regular Personal           13CP0426      010140125     920190000296     ALANO, MARILYN REYES                                                  0527601        0527650        PASAY LIBERTAD BRANCH
Regular Personal           13CP0426      010140251     341196706001     DRIZ, NOEMI PUNZAL                                                    0609551        0609600        MENDIOLA BRANCH
Regular Personal           13CP0426      010140277     000017065220     CAPISTRANO, JENNIFER F. OR CAPISTRANO, HERBERT L.                     0784701        0784750        TAYTAY BRANCH
Regular Personal           13CP0426      010140277     000017065220     CAPISTRANO, JENNIFER F. OR CAPISTRANO, HERBERT L.                     0784751        0784800        TAYTAY BRANCH
Regular Personal           13CP0426      010140277     000017703538     VALENCIA, CATHERINA ROSENDO                                           0784801        0784850        TAYTAY BRANCH
Regular Personal           13CP0426      010140277     391211308001     FELIZARDO, ANTHONY AMAN JT                                            0784851        0784900        TAYTAY BRANCH
Regular Personal           13CP0426      010140277     391211308001     FELIZARDO, ANTHONY AMAN JT                                            0784901        0784950        TAYTAY BRANCH
Regular Personal           13CP0426      010140293     000013537470     PARRAS, CHRISTINE MAGO OR AYAB, EDELBERT                              0722451        0722500        SAN MIGUEL AVE. BRANCH
Regular Personal           13CP0426      010140293     000013537470     PARRAS, CHRISTINE MAGO OR AYAB, EDELBERT                              0722501        0722550        SAN MIGUEL AVE. BRANCH
Regular Personal           13CP0426      010140293     000013537470     PARRAS, CHRISTINE MAGO OR AYAB, EDELBERT                              0722551        0722600        SAN MIGUEL AVE. BRANCH
Regular Personal           13CP0426      010140332     000001803390     MELQUIADES D. ADEA OR SONIA D. ADEA                                   0713191        0713240        MARIKINA BRANCH
Regular Personal           13CP0426      010140332     000001803390     MELQUIADES D. ADEA OR SONIA D. ADEA                                   0713241        0713290        MARIKINA BRANCH
Regular Personal           13CP0426      010140332     471316949002     VIRGINIA GALAMGAM                                                     0713291        0713340        MARIKINA BRANCH
Regular Personal           13CP0426      010140332     471563661001     LEDESMA, EMILIE MANAAY                                                0713341        0713390        MARIKINA BRANCH
Regular Personal           13CP0426      010140345     000009517648     **********                                                            1676101        1676150        BINONDO BRANCH
Regular Personal           13CP0426      010140345     000009517648     **********                                                            1676151        1676200        BINONDO BRANCH
Regular Personal           13CP0426      010140345     521567563001     ********                                                              1676201        1676250        BINONDO BRANCH
Regular Personal           13CP0426      010140345     521567563001     ********                                                              1676251        1676300        BINONDO BRANCH
Regular Personal           13CP0426      010140345     521567563001     ********                                                              1676301        1676350        BINONDO BRANCH
Regular Personal           13CP0426      010140358     000000383664     MARIA LUISA SYLVIA A ABELLO                                           0797651        0797700        PASEO DE ROXAS BRANCH
Regular Personal           13CP0426      010140358     000000383664     MARIA LUISA SYLVIA A ABELLO                                           0797701        0797750        PASEO DE ROXAS BRANCH
Regular Personal           13CP0426      010140426     000005446915     **********                                                            0792581        0792630        GUADALUPE BRANCH
Regular Personal           13CP0426      010140426     000005446915     YU, EDITO COPIO                                                       0792631        0792680        GUADALUPE BRANCH
Regular Personal           13CP0426      010140484     851298552056     ROSARIO GABAYERON                                                     0768151        0768200        ALABANG ACACIA BRANCH
Regular Personal           13CP0426      010140484     851520766067     JOSEPHINE V. GABAYERON                                                0768201        0768250        ALABANG ACACIA BRANCH
Regular Personal           13CP0426      010140507     000017717763     ELMA LIRIO ENDAYA                                                     0499701        0499750        MALATE BRANCH
Regular Personal           13CP0426      010140549     000014158875     RAMON, BRYAN LIMON OR RAMON, TESSIE LIMON                             0606201        0606250        BICUTAN BRANCH
Regular Personal           13CP0426      010140549     392171839001     JOSE NELDRICH B. PRUDENTE                                             0606251        0606300        BICUTAN BRANCH
Regular Personal           13CP0426      010140549     392332339001     HUANG, WINFRED YU                                                     0606301        0606350        BICUTAN BRANCH
Regular Personal           13CP0426      010140549     392332339001     HUANG, WINFRED YU                                                     0606351        0606400        BICUTAN BRANCH
Regular Personal           13CP0426      010140549     392332339001     HUANG, WINFRED YU                                                     0606401        0606450        BICUTAN BRANCH
Regular Personal           13CP0426      010140581     000002314687     DEPANO, BERNARD GAN                                                   0817501        0817550        DIVISORIA II BRANCH
Regular Personal           13CP0426      010140581     000002314687     DEPANO, BERNARD GAN                                                   0817551        0817600        DIVISORIA II BRANCH
Regular Personal           13CP0426      010140633     000015172119     BALDONADO, MILAGROS TOTANES                                           0610201        0610250        PASIG-SANTOLAN BRANCH
Regular Personal           13CP0426      010140633     000015172119     BALDONADO, MILAGROS TOTANES                                           0610251        0610300        PASIG-SANTOLAN BRANCH
Regular Personal           13CP0426      010140633     472350547001     ROMEO ROMAN A. CRISTI                                                 0610301        0610350        PASIG-SANTOLAN BRANCH
Regular Personal           13CP0426      010140646     000008890428     ***********                                                           0215201        0215250        ORTIGAS - GREENHILLS BRANCH
Regular Personal           13CP0426      010140662     000003639678     MARIROSE G. GO                                                        0748701        0748750        TEKTITE BRANCH
Regular Personal           13CP0426      010140662     273553969001     CONRADO G. BELISARIO                                                  0748751        0748800        TEKTITE BRANCH
Regular Personal           13CP0426      010140662     273553969001     CONRADO G. BELISARIO                                                  0748801        0748850        TEKTITE BRANCH
Regular Personal           13CP0426      010140675     000016120493     ASEJO, SONIA PEDROZA DBU CJ & A TRADING                               0641751        0641800        STARMALL-LAS PINAS BRANCH
Regular Personal           13CP0426      010140675     000016120493     ASEJO, SONIA PEDROZA DBU CJ & A TRADING                               0641801        0641850        STARMALL-LAS PINAS BRANCH
Regular Personal           13CP0426      010140675     000016120493     ASEJO, SONIA PEDROZA DBU CJ & A TRADING                               0641851        0641900        STARMALL-LAS PINAS BRANCH
Regular Personal           13CP0426      010140675     000016120493     ASEJO, SONIA PEDROZA DBU CJ & A TRADING                               0641901        0641950        STARMALL-LAS PINAS BRANCH
Regular Personal           13CP0426      010140675     000016120493     ASEJO, SONIA PEDROZA DBU CJ & A TRADING                               0641951        0642000        STARMALL-LAS PINAS BRANCH
Regular Personal           13CP0426      010140675     852036401001     E.B.A. CONSTRUCTION                                                   0642001        0642050        STARMALL-LAS PINAS BRANCH
Regular Personal           13CP0426      010140675     852036401001     E.B.A. CONSTRUCTION                                                   0642051        0642100        STARMALL-LAS PINAS BRANCH
Regular Personal           13CP0426      010140675     852036401001     E.B.A. CONSTRUCTION                                                   0642101        0642150        STARMALL-LAS PINAS BRANCH
Regular Personal           13CP0426      010140675     852036401001     E.B.A. CONSTRUCTION                                                   0642151        0642200        STARMALL-LAS PINAS BRANCH
Regular Personal           13CP0426      010140675     852036401001     E.B.A. CONSTRUCTION                                                   0642201        0642250        STARMALL-LAS PINAS BRANCH
Regular Personal           13CP0426      010140824     000012882492     MACASAET, MARIA GENEVIEVE FRUCT                                       0555351        0555400        AYALA-ALABANG BRANCH
Regular Personal           13CP0426      010140824     000012882492     MACASAET, MARIA GENEVIEVE FRUCT                                       0555401        0555450        AYALA-ALABANG BRANCH
Regular Personal           13CP0426      010140824     711385389001     MANALILI, MARIA NELYN MARSHALL                                        0555451        0555500        AYALA-ALABANG BRANCH
Regular Personal           13CP0426      010140837     382457717001     O.Q. MALANYAON, M.D.                                                  0429701        0429750        MEDICAL CITY BRANCH
Regular Personal           13CP0426      010140837     382457717001     O.Q. MALANYAON, M.D.                                                  0429751        0429800        MEDICAL CITY BRANCH
Regular Personal           13CP0426      010140853     000005493507     SALIM, RAGHIB                                                         0175701        0175750        BEL-AIR BRANCH
Regular Personal           13CP0426      010140853     516578215030     DELLA, TERRY JEAN SANTIAGO                                            0175751        0175800        BEL-AIR BRANCH
Regular Personal           13CP0426      010140853     516578215030     DELLA, TERRY JEAN SANTIAGO                                            0175801        0175850        BEL-AIR BRANCH
Regular Personal           13CP0426      010140853     516578215030     DELLA, TERRY JEAN SANTIAGO                                            0175851        0175900        BEL-AIR BRANCH
Regular Personal           13CP0426      010140918     000003813078     BERMUNDO, MARIVIC B.                                                  0070401        0070450        FORT BONIFACIO - INFINITY BRANCH
Regular Personal           13CP0426      010140918     000003813078     BERMUNDO, MARIVIC B.                                                  0070451        0070500        FORT BONIFACIO - INFINITY BRANCH
Regular Personal           13CP0426      010140918     000014367963     AO, JUAN                                                              0070501        0070550        FORT BONIFACIO - INFINITY BRANCH
Regular Personal           13CP0426      010140921     000016486790     NORTE, TRACY SHELLEY BATE                                             0070151        0070200        FORT BONIFACIO - NET CUBE BRANCH
Regular Personal           13CP0426      010141056     000013758962     GABEST, MARLYN CABUGAWAN                                              0062901        0062950        TAFT-NAKPIL BRANCH
Regular Personal           13CP0426      010141072     000000882862     CASTRO, JASMIN PABLO                                                  0114811        0114860        CONGRESSIONAL TOWER BRANCH
Regular Personal           13CP0426      010141072     000012557170     OPENA, MA. ANA JAY GLADY CUADRO OR FERDINAND GABRIEL                  0114861        0114910        CONGRESSIONAL TOWER BRANCH
Regular Personal           13CP0426      010141072     000016903292     DE JESUS, LAURICE GENE MACAYA                                         0114911        0114960        CONGRESSIONAL TOWER BRANCH
Regular Personal           13CP0426      010141250     000005300601     LACAP, JENNIFER                                                       0033001        0033050        WEST AVENUE BRANCH
Regular Personal           13CP0426      010141250     000017919823     OFN ENTERPRISES                                                       0033051        0033100        WEST AVENUE BRANCH
Regular Personal           13CP0426      010141250     000017919823     OFN ENTERPRISES                                                       0033101        0033150        WEST AVENUE BRANCH
Regular Personal           13CP0426      010141357     000017388800     TABILIN, LOURDES MARIANO                                              0069901        0069950        DON ANTONIO HEIGHTS BRANCH
Regular Personal           13CP0426      010141357     000017388800     TABILIN, LOURDES MARIANO                                              0069951        0070000        DON ANTONIO HEIGHTS BRANCH
Regular Personal           13CP0426      010141399     657004502002     PAJARILLAGA, JOSEPH MANGAHAS DBU JAPJAK TRADING                       0061501        0061550        FAIRVIEW-COMMONWEALTH BRANCH
Regular Personal           13CP0426      010141399     657004502002     PAJARILLAGA, JOSEPH MANGAHAS DBU JAPJAK TRADING                       0061551        0061600        FAIRVIEW-COMMONWEALTH BRANCH
Regular Personal           13CP0426      010141535     000005028831     DE CHAVEZ, MEDARDO DBU MERDEC ENTERPRISE                              0038001        0038050        FORT-TRIANGLE DRIVE BRANCH
Regular Personal           13CP0426      010141535     000005028831     DE CHAVEZ, MEDARDO DBU MERDEC ENTERPRISE                              0038051        0038100        FORT-TRIANGLE DRIVE BRANCH
Regular Personal           13CP0426      010141535     000006213127     MANGILIN, CHERYL CHIVA                                                0038101        0038150        FORT-TRIANGLE DRIVE BRANCH
Regular Personal           13CP0426      010141535     000006213127     MANGILIN, CHERYL CHIVA                                                0038151        0038200        FORT-TRIANGLE DRIVE BRANCH
Regular Personal           13CP0426      020140076     000013668950     JIMENEZ, KIMBERLY REYES                                               0159251        0159300        CEBU BUS. PARK BRANCH
Regular Personal           13CP0426      020140076     000013668950     JIMENEZ, KIMBERLY REYES                                               0159301        0159350        CEBU BUS. PARK BRANCH
Regular Personal           13CP0426      020140076     374625964001     SOLON, ENRICO MENDOZA                                                 0159351        0159400        CEBU BUS. PARK BRANCH
Regular Personal           13CP0426      020140089     376535273001     TOLEDO,HAROLD XAVIER OR CLIMACO BRYAN OR GUEVARRA,KENNETH             0098151        0098200        CEBU-BANILAD BRANCH
Regular Personal           13CP0426      020140089     376535273001     TOLEDO,HAROLD XAVIER OR CLIMACO BRYAN OR GUEVARRA,KENNETH             0098201        0098250        CEBU-BANILAD BRANCH
Regular Personal           13CP0426      020140092     000002804480     MIRANDA, SAMMY                                                        0126051        0126100        MANDAUE-NORTH ROAD BRANCH
Regular Personal           13CP0426      020140092     000002804480     MIRANDA, SAMMY                                                        0126101        0126150        MANDAUE-NORTH ROAD BRANCH
Regular Personal           13CP0426      020140102     000000470193     LOUIE PENA'S TRAVEL TOURS & EVE                                       0043351        0043400        LAPU LAPU BRANCH
Regular Personal           13CP0426      020140102     000000470193     LOUIE PENA'S TRAVEL TOURS & EVE                                       0043401        0043450        LAPU LAPU BRANCH
Regular Personal           13CP0426      020140102     000000470193     LOUIE PENA'S TRAVEL TOURS & EVE                                       0043451        0043500        LAPU LAPU BRANCH
Regular Personal           13CP0426      030140053     000011715267     PIATOS, MARIA LINA PETARCO                                            0269851        0269900        TAGUM BRANCH
Regular Personal           13CP0426      030140053     000011715267     PIATOS, MARIA LINA PETARCO                                            0269901        0269950        TAGUM BRANCH
Regular Personal           13CP0426      030140066     000010222116     HONTANOSAS, LUZVIMINDA CORONG                                         0093451        0093500        DAVAO-LANANG BRANCH
Regular Personal           13CP0426      030140066     000010222116     HONTANOSAS, LUZVIMINDA CORONG                                         0093501        0093550        DAVAO-LANANG BRANCH
Regular Personal           13CP0426      030140066     000010222116     HONTANOSAS, LUZVIMINDA CORONG                                         0093551        0093600        DAVAO-LANANG BRANCH
Regular Personal           13CP0426      030140066     000010222116     HONTANOSAS, LUZVIMINDA CORONG                                         0093601        0093650        DAVAO-LANANG BRANCH
Regular Personal           13CP0426      030140066     000010222116     HONTANOSAS, LUZVIMINDA CORONG                                         0093651        0093700        DAVAO-LANANG BRANCH
Regular Personal           13CP0426      030140066     000016080312     *****                                                                 0093701        0093750        DAVAO-LANANG BRANCH
Regular Personal           13CP0426      030140095     000016514511     LINDO, MARIBEL PADEL                                                  0065201        0065250        DAVAO-BAJADA BRANCH
Regular Personal           13CP0426      030140095     000016514511     LINDO, MARIBEL PADEL                                                  0065251        0065300        DAVAO-BAJADA BRANCH
Regular Personal           13CP0426      030140095     000016514511     LINDO, MARIBEL PADEL                                                  0065301        0065350        DAVAO-BAJADA BRANCH
Regular Personal           13CP0426      030140095     000016514511     LINDO, MARIBEL PADEL                                                  0065351        0065400        DAVAO-BAJADA BRANCH
Regular Personal           13CP0426      050140017     000012633500     LIM, CELIA CHUA                                                       0582701        0582750        DAGUPAN BRANCH
Regular Personal           13CP0426      050140017     000012633500     LIM, CELIA CHUA                                                       0582751        0582800        DAGUPAN BRANCH
Regular Personal           13CP0426      050140017     000012633500     LIM, CELIA CHUA                                                       0582801        0582850        DAGUPAN BRANCH
Regular Personal           13CP0426      050140017     000012633500     LIM, CELIA CHUA                                                       0582851        0582900        DAGUPAN BRANCH
Regular Personal           13CP0426      050140017     000012633500     LIM, CELIA CHUA                                                       0582901        0582950        DAGUPAN BRANCH
Regular Personal           13CP0426      050140017     000012633500     LIM, CELIA CHUA                                                       0582951        0583000        DAGUPAN BRANCH
Regular Personal           13CP0426      060140010     000013256770     DE JESUS, NODY BONIFACIO OR DE JESUS, NANETTE LOBO                    0734801        0734850        ANGELES BRANCH
Regular Personal           13CP0426      060140010     000013256770     DE JESUS, NODY BONIFACIO OR DE JESUS, NANETTE LOBO                    0734851        0734900        ANGELES BRANCH
Regular Personal           13CP0426      080140016     000001031332     AMIL, WAHAB AHMAD                                                     0436051        0436100        ILOILO BRANCH
Regular Personal           13CP0426      080140016     000001031332     AMIL, WAHAB AHMAD                                                     0436101        0436150        ILOILO BRANCH
Regular Personal           13CP0426      080140016     311478374037     EDNA T. CARIAGA                                                       0436151        0436200        ILOILO BRANCH
Regular Personal           13CP0426      080140016     311478374037     EDNA T. CARIAGA                                                       0436201        0436250        ILOILO BRANCH
Regular Personal           13CP0426      090140022     432079352001     ONG, LIONEL ROY ZAPANTA                                               0064701        0064750        ZAMBOANGA - CANELAR BRANCH
Regular Personal           13CP0426      090140022     432079352001     ONG, LIONEL ROY ZAPANTA                                               0064751        0064800        ZAMBOANGA - CANELAR BRANCH
Regular Personal           13CP0426      100140019     231520766208     LACRE, HAYDEE DAGPIN                                                  0800301        0800350        CAG. DE ORO I BRANCH
Regular Personal           13CP0426      100140048     000010131732     ALERTA, ANALOU BELTRAN                                                0073751        0073800        CDO-LIMKETKAI BRANCH
Regular Personal           13CP0426      100140048     000014023568     SIA, MARIO JOSE ACHAS DBU CAGAY AN DE ORO HARDWARE                    0073801        0073850        CDO-LIMKETKAI BRANCH
Regular Personal           13CP0426      100140048     000014023568     SIA, MARIO JOSE ACHAS DBU CAGAY AN DE ORO HARDWARE                    0073851        0073900        CDO-LIMKETKAI BRANCH
Regular Personal           13CP0426      100140048     000014023568     SIA, MARIO JOSE ACHAS DBU CAGAY AN DE ORO HARDWARE                    0073901        0073950        CDO-LIMKETKAI BRANCH
Regular Personal           13CP0426      100140048     000014023568     SIA, MARIO JOSE ACHAS DBU CAGAY AN DE ORO HARDWARE                    0073951        0074000        CDO-LIMKETKAI BRANCH
Regular Personal           13CP0426      100140048     000014023568     SIA, MARIO JOSE ACHAS DBU CAGAY AN DE ORO HARDWARE                    0074001        0074050        CDO-LIMKETKAI BRANCH
Regular Personal           13CP0426      100140048     000014023568     SIA, MARIO JOSE ACHAS DBU CAGAY AN DE ORO HARDWARE                    0074051        0074100        CDO-LIMKETKAI BRANCH
Regular Personal           13CP0426      100140048     000014023568     SIA, MARIO JOSE ACHAS DBU CAGAY AN DE ORO HARDWARE                    0074101        0074150        CDO-LIMKETKAI BRANCH
Regular Personal           13CP0426      100140048     000014023568     SIA, MARIO JOSE ACHAS DBU CAGAY AN DE ORO HARDWARE                    0074151        0074200        CDO-LIMKETKAI BRANCH
Regular Personal           13CP0426      100140048     000014023568     SIA, MARIO JOSE ACHAS DBU CAGAY AN DE ORO HARDWARE                    0074201        0074250        CDO-LIMKETKAI BRANCH
Regular Personal           13CP0426      100140048     000014023568     SIA, MARIO JOSE ACHAS DBU CAGAY AN DE ORO HARDWARE                    0074251        0074300        CDO-LIMKETKAI BRANCH
Regular Personal           13CP0426      120140015     421685972001     JUCUTAN, HEIDI BONDAD OR JUCUTAN, ROMMEL                              0708701        0708750        BAGUIO BRANCH
Regular Personal           13CP0426      120140015     421685972001     JUCUTAN, HEIDI BONDAD OR JUCUTAN, ROMMEL                              0708751        0708800        BAGUIO BRANCH
Regular Personal           13CP0426      130140021     000000915851     DARCEN,DIANA INGENTE OR DARCEN, WEGELINA INGENTE                      0469501        0469550        MALOLOS BRANCH
Regular Personal           13CP0426      130140021     682394090002     RICARDO CAMUA JR. OR MIRAFLOR CAMUA                                   0469551        0469600        MALOLOS BRANCH
Regular Personal           13CP0426      130140047     000001299009     NIDA S. AQUINO OR MANUEL M. AQUINO JR.                                0324851        0324900        CABANATUAN BRANCH
Regular Personal           13CP0426      130140047     000001299009     NIDA S. AQUINO OR MANUEL M. AQUINO JR.                                0324901        0324950        CABANATUAN BRANCH
Regular Personal           13CP0426      130140047     000016656981     MARY JANE ASUNCION                                                    0324951        0325000        CABANATUAN BRANCH
Regular Personal           13CP0426      130140050     684039485001     CRUZ, BIENVENIDO A. OR CRUZ, GUILLERMA C.                             0134151        0134200        BALIWAG BRANCH
Regular Personal           13CP0426      130140050     684039485001     CRUZ, BIENVENIDO A. OR CRUZ, GUILLERMA C.                             0134201        0134250        BALIWAG BRANCH
Regular Personal           13CP0426      130140050     684039485001     CRUZ, BIENVENIDO A. OR CRUZ, GUILLERMA C.                             0134251        0134300        BALIWAG BRANCH
Regular Personal           13CP0426      130140050     684039485001     CRUZ, BIENVENIDO A. OR CRUZ, GUILLERMA C.                             0134301        0134350        BALIWAG BRANCH
Regular Personal           13CP0426      140140011     000017265339     LETARGO, LIBERATO ANTONINO MAGA                                       0601851        0601900        LUCENA BRANCH
Regular Personal           13CP0426      140140011     000017265339     LETARGO, LIBERATO ANTONINO MAGA                                       0601901        0601950        LUCENA BRANCH
Regular Personal           13CP0426      140140011     000017924159     RACELIS, RICHARD VER PEREZ                                            0601951        0602000        LUCENA BRANCH
Regular Personal           13CP0426      170140023     000013092325     LABUCAY, KRISHURMURTY ANN CASIL                                       0119461        0119510        LAOAG BRANCH
Regular Personal           13CP0426      190140029     000005565911     DRA. JOAN DE VILLA SARAGOZA                                           1129701        1129750        LIPA BRANCH
Regular Personal           13CP0426      190140029     000005565911     DRA. JOAN DE VILLA SARAGOZA                                           1129751        1129800        LIPA BRANCH
Regular Personal           13CP0426      190140029     261691064001     EVELYN BAUTISTA AQUINO                                                1129801        1129850        LIPA BRANCH
Regular Personal           13CP0426      220140025     000015209748     JESUS R. TIMBOL                                                       0426501        0426550        TARLAC BRANCH
Regular Personal           13CP0426      240140018     000012748693     LIM, CHARLES LIM                                                      0837001        0837050        GEN. SANTOS BRANCH
Regular Personal           13CP0426      240140018     000012748693     LIM, CHARLES LIM                                                      0837051        0837100        GEN. SANTOS BRANCH
Regular Personal           13CP0426      240140018     000012748693     LIM, CHARLES LIM                                                      0837101        0837150        GEN. SANTOS BRANCH
Regular Personal           13CP0426      240140018     411362043001     LIM, CYRIL CHRISTIAN YAP                                              0837151        0837200        GEN. SANTOS BRANCH
Regular Personal           13CP0426      240140018     411362043001     LIM, CYRIL CHRISTIAN YAP                                              0837201        0837250        GEN. SANTOS BRANCH
Regular Personal           13CP0426      260140027     000012149989     CASTILLO, JOSEPHINE GARCIA                                            0127001        0127050        CAUAYAN BRANCH
Regular Personal           13CP0426      280140010     000015478187     0UNGA, NANCY REYES                                                    0316501        0316550        SUBIC BRANCH
Regular Personal           13CP0426      280140010     000015478187     0UNGA, NANCY REYES                                                    0316551        0316600        SUBIC BRANCH
Regular Personal           13CP0426      280140010     000015478187     0UNGA, NANCY REYES                                                    0316601        0316650        SUBIC BRANCH
Regular Personal           13CP0426      280140010     000015478187     0UNGA, NANCY REYES                                                    0316651        0316700        SUBIC BRANCH
Regular Personal           13CP0426      280140010     000015478187     0UNGA, NANCY REYES                                                    0316701        0316750        SUBIC BRANCH
Regular Personal           13CP0426      280140010     000015478187     0UNGA, NANCY REYES                                                    0316751        0316800        SUBIC BRANCH
Regular Personal           13CP0426      280140010     000015478187     0UNGA, NANCY REYES                                                    0316801        0316850        SUBIC BRANCH
Regular Personal           13CP0426      280140010     000015478187     0UNGA, NANCY REYES                                                    0316851        0316900        SUBIC BRANCH
Regular Personal           13CP0426      280140010     000015478187     0UNGA, NANCY REYES                                                    0316901        0316950        SUBIC BRANCH
Regular Personal           13CP0426      280140010     000015478187     0UNGA, NANCY REYES                                                    0316951        0317000        SUBIC BRANCH
Regular Personal           13CP0426      280140010     712494193001     DIANO, BLESILDA MISTICA                                               0317001        0317050        SUBIC BRANCH
Regular Personal           13CP0426      280140023     000012228410     ROMERO, JOWALS CORONEL                                                0052001        0052050        OLONGAPO BRANCH
Regular Personal           13CP0426      280140023     000012228410     ROMERO, JOWALS CORONEL                                                0052051        0052100        OLONGAPO BRANCH
Regular Personal           13CP0426      280140023     000012228410     ROMERO, JOWALS CORONEL                                                0052101        0052150        OLONGAPO BRANCH
Regular Personal           13CP0426      290140013     000017846052     DE GUZMAN, ROGER JUBILADO                                             0020201        0020250        KALIBO BRANCH
Regular Personal           13CP0426      300140013     000012557836     MAGALONA, MAGGIE ESCABAL                                              0148551        0148600        BUTUAN BRANCH
Regular Personal           13CP0426      300140013     000012557836     MAGALONA, MAGGIE ESCABAL                                              0148601        0148650        BUTUAN BRANCH
Regular Personal           13CP0426      310140016     221220998001     DANILO C. CUEVAS                                                      0493051        0493100        CALAMBA BRANCH
Regular Personal           13CP0426      310140016     221220998001     DANILO C. CUEVAS                                                      0493101        0493150        CALAMBA BRANCH
Regular Personal           13CP0426      310140045     000000014035     GENEROSO, NOVELET BRION                                               0512301        0512350        SAN PABLO BRANCH
Regular Personal           13CP0426      310140045     223394475001     *****                                                                 0512351        0512400        SAN PABLO BRANCH
Regular Personal           13CP0426      310140045     223588221001     GATDULA, JAMAILA OR AGONCILLO, JAYVEE OR JOSE                         0512401        0512450        SAN PABLO BRANCH
Regular Personal           13CP0426      310140074     000006735879     BALBOA, REYNALDO DBU GREAT HEAD BUILDING SYSTEM                       0032151        0032200        BATINO-CALAMBA BRANCH
Regular Personal           13CP0426      310140074     000006735879     BALBOA, REYNALDO DBU GREAT HEAD BUILDING SYSTEM                       0032201        0032250        BATINO-CALAMBA BRANCH
Regular Personal           13CP0426      310140074     000006735879     BALBOA, REYNALDO DBU GREAT HEAD BUILDING SYSTEM                       0032251        0032300        BATINO-CALAMBA BRANCH
Regular Personal           13CP0426      310140074     000006735879     BALBOA, REYNALDO DBU GREAT HEAD BUILDING SYSTEM                       0032301        0032350        BATINO-CALAMBA BRANCH
Regular Personal           13CP0426      410140026     000017946688     CORTEZ, EUMAR YBANEZ                                                  0558301        0558350        DASMARINAS BRANCH
Regular Personal           13CP0426      410140026     000017946871     DE JESUS, ERWIN ALQUEZA                                               0558351        0558400        DASMARINAS BRANCH
Regular Personal           13CP0426      410140042     000017915983     MACASAQUIT, DIVINE GRACE MENDOZ                                       0628801        0628850        IMUS, CAVITE BRANCH
Regular Personal           13CP0426      410140042     814478374146     ZETA B. CLIDORO                                                       0628851        0628900        IMUS, CAVITE BRANCH
Regular Personal           13CP0426      410140055     000001332427     HILAGA, R DBU RGM EXHIBIT AND EVENTS SERVICES                         0137851        0137900        MOLINO BRANCH
Regular Personal           13CP0426      410140055     000001332427     HILAGA, R DBU RGM EXHIBIT AND EVENTS SERVICES                         0137901        0137950        MOLINO BRANCH
Regular Personal           13CP0426      410140055     000014767470     SANTOSIDAD, M DBU EARTH & STYLE BUILDERS AND CON                      0137951        0138000        MOLINO BRANCH
Regular Personal           13CP0426      410140055     815693134001     LLANES, TUDOR HERNANDEZ OR LLANES, PRESCILL                           0138001        0138050        MOLINO BRANCH
Regular Personal           13CP0426      550140012     410624314001     MORALES, RAUL OR MORALES, BELINDA                                     0191051        0191100        KORONADAL BRANCH
Regular Personal           13CP0426      550140012     410624314001     MORALES, RAUL OR MORALES, BELINDA                                     0191101        0191150        KORONADAL BRANCH
Regular Personal           13CP0426      660140012     000000060493     ABELA, LEONITA MIJARES                                                0256201        0256250        CATARMAN BRANCH
Regular Personal           13CP0426      660140012     000016158691     SAN PABLO, MELBA DAYMON OR UY, IMELDA SAN P                           0256251        0256300        CATARMAN BRANCH
Regular Personal           13CP0426      660140012     000017042261     CUSTORIO, PETER ALPHONSUS URBAN                                       0256301        0256350        CATARMAN BRANCH
Regular Personal           13CP0426      660140012     000017042261     CUSTORIO, PETER ALPHONSUS URBAN                                       0256351        0256400        CATARMAN BRANCH
Regular Personal           13CP0426      660140012     000017042261     CUSTORIO, PETER ALPHONSUS URBAN                                       0256401        0256450        CATARMAN BRANCH
Regular Personal           13CP0426      660140012     000017042261     CUSTORIO, PETER ALPHONSUS URBAN                                       0256451        0256500        CATARMAN BRANCH
Regular Personal           13CP0426      660140012     000017042261     CUSTORIO, PETER ALPHONSUS URBAN                                       0256501        0256550        CATARMAN BRANCH
Regular Personal           13CP0426      660140012     314593270001     DIAZ, REO DBU RUDMAR TRADING JT                                       0256551        0256600        CATARMAN BRANCH
Regular Personal           13CP0426      660140012     314593270001     DIAZ, REO DBU RUDMAR TRADING JT                                       0256601        0256650        CATARMAN BRANCH
Regular Personal           13CP0426      660140012     314593270001     DIAZ, REO DBU RUDMAR TRADING JT                                       0256651        0256700        CATARMAN BRANCH
Regular Personal           13CP0426      660140012     314593270001     DIAZ, REO DBU RUDMAR TRADING JT                                       0256701        0256750        CATARMAN BRANCH
Regular Personal           13CP0426      660140012     314593270001     DIAZ, REO DBU RUDMAR TRADING JT                                       0256751        0256800        CATARMAN BRANCH
