For Delivery Date: May. 21, 2018

CheckOne Commercial        13CS0515     410140026     812559372001     DIANE PHARMA INC.                                                0000110701     0000110750     DASMARINAS BRANCH
CheckOne Commercial        13CS0515     410140026     812559372001     DIANE PHARMA INC.                                                0000110751     0000110800     DASMARINAS BRANCH
CheckOne Personal          13CS0515     010140057     281424185001     LUNA, PAOLO ANTONIO SILVA                                        0045176        0045200        E.RODRIGUEZ BRANCH
CheckOne Personal          13CS0515     010140057     281424185001     LUNA, PAOLO ANTONIO SILVA                                        0045201        0045225        E.RODRIGUEZ BRANCH
CheckOne Personal          13CS0515     010140073     111031382001     0RAL CONFIDENCE ORTHO-DENTAL CLINIC                              0002701        0002725        ERMITA BRANCH
CheckOne Personal          13CS0515     010140073     111031382001     0RAL CONFIDENCE ORTHO-DENTAL CLINIC                              0002726        0002750        ERMITA BRANCH
CheckOne Personal          13CS0515     010140073     111031382001     0RAL CONFIDENCE ORTHO-DENTAL CLINIC                              0002751        0002775        ERMITA BRANCH
CheckOne Personal          13CS0515     010140073     111031382001     0RAL CONFIDENCE ORTHO-DENTAL CLINIC                              0002776        0002800        ERMITA BRANCH
CheckOne Personal          13CS0515     010140073     111031382001     0RAL CONFIDENCE ORTHO-DENTAL CLINIC                              0002801        0002825        ERMITA BRANCH
CheckOne Personal          13CS0515     010140073     111031382001     0RAL CONFIDENCE ORTHO-DENTAL CLINIC                              0002826        0002850        ERMITA BRANCH
CheckOne Personal          13CS0515     010140073     111031382001     0RAL CONFIDENCE ORTHO-DENTAL CLINIC                              0002851        0002875        ERMITA BRANCH
CheckOne Personal          13CS0515     010140073     111031382001     0RAL CONFIDENCE ORTHO-DENTAL CLINIC                              0002876        0002900        ERMITA BRANCH
CheckOne Personal          13CS0515     010140073     111031382001     0RAL CONFIDENCE ORTHO-DENTAL CLINIC                              0002901        0002925        ERMITA BRANCH
CheckOne Personal          13CS0515     010140073     111031382001     0RAL CONFIDENCE ORTHO-DENTAL CLINIC                              0002926        0002950        ERMITA BRANCH
CheckOne Personal          13CS0515     380140017     490783617001     ARNULFO S SALVIO OR TERESA R SALVIO                              0000776        0000800        CALAPAN BRANCH
Commercial Pre-Encoded     13CP0515     010140507     000018233564     **********                                                       0000712801     0000712900     MALATE BRANCH
Commercial Pre-Encoded     13CP0515     010140507     000018233575     **********                                                       0000712901     0000713000     MALATE BRANCH
Commercial Pre-Encoded     13CP0515     010140507     000018233586     **********                                                       0000713001     0000713100     MALATE BRANCH
Commercial Pre-Encoded     13CP0515     010140507     000018233597     **********                                                       0000713101     0000713200     MALATE BRANCH
Commercial Pre-Encoded     13CP0515     010140507     000018233600     **********                                                       0000713201     0000713300     MALATE BRANCH
Commercial Pre-Encoded     13CP0515     010140507     000018233611     **********                                                       0000713301     0000713400     MALATE BRANCH
Commercial Pre-Encoded     13CP0515     010140507     000018233622     **********                                                       0000713401     0000713500     MALATE BRANCH
Commercial Pre-Encoded     13CP0515     010140507     000018233633     **********                                                       0000713501     0000713600     MALATE BRANCH
Commercial Pre-Encoded     13CP0515     010140507     000018233644     **********                                                       0000713601     0000713700     MALATE BRANCH
Commercial Pre-Encoded     13CP0515     010140507     000018233655     **********                                                       0000713701     0000713800     MALATE BRANCH
Commercial Pre-Encoded     13CP0515     010140727     000018231608     **********                                                       0001325351     0001325450     TOMAS MORATO BRANCH
Commercial Pre-Encoded     13CP0515     010140727     000018231619     **********                                                       0001325451     0001325550     TOMAS MORATO BRANCH
Commercial Pre-Encoded     13CP0515     010140727     000018231620     **********                                                       0001325551     0001325650     TOMAS MORATO BRANCH
Commercial Pre-Encoded     13CP0515     010140727     000018231631     **********                                                       0001325651     0001325750     TOMAS MORATO BRANCH
Commercial Pre-Encoded     13CP0515     010140727     000018231642     **********                                                       0001325751     0001325850     TOMAS MORATO BRANCH
Commercial Pre-Encoded     13CP0515     010140727     000018231653     **********                                                       0001325851     0001325950     TOMAS MORATO BRANCH
Commercial Pre-Encoded     13CP0515     010140727     000018231660     **********                                                       0001325951     0001326050     TOMAS MORATO BRANCH
Commercial Pre-Encoded     13CP0515     010140727     000018231671     **********                                                       0001326051     0001326150     TOMAS MORATO BRANCH
Commercial Pre-Encoded     13CP0515     010140727     000018231682     **********                                                       0001326151     0001326250     TOMAS MORATO BRANCH
Commercial Pre-Encoded     13CP0515     010140727     000018231693     **********                                                       0001326251     0001326350     TOMAS MORATO BRANCH
Commercial Pre-Encoded     13CP0515     010140727     000018231700     **********                                                       0001326351     0001326450     TOMAS MORATO BRANCH
Commercial Pre-Encoded     13CP0515     010140727     000018231711     **********                                                       0001326451     0001326550     TOMAS MORATO BRANCH
Commercial Pre-Encoded     13CP0515     010140727     000018231722     **********                                                       0001326551     0001326650     TOMAS MORATO BRANCH
Commercial Pre-Encoded     13CP0515     010140727     000018231733     **********                                                       0001326651     0001326750     TOMAS MORATO BRANCH
Commercial Pre-Encoded     13CP0515     010140727     000018231740     **********                                                       0001326751     0001326850     TOMAS MORATO BRANCH
Commercial Pre-Encoded     13CP0515     010140824     000018210054     **********                                                       0000709001     0000709100     AYALA-ALABANG BRANCH
Commercial Pre-Encoded     13CP0515     010140824     000018210065     **********                                                       0000709101     0000709200     AYALA-ALABANG BRANCH
Commercial Pre-Encoded     13CP0515     010140824     000018210076     **********                                                       0000709201     0000709300     AYALA-ALABANG BRANCH
Commercial Pre-Encoded     13CP0515     010140824     000018210087     **********                                                       0000709301     0000709400     AYALA-ALABANG BRANCH
Commercial Pre-Encoded     13CP0515     010140824     000018210098     **********                                                       0000709401     0000709500     AYALA-ALABANG BRANCH
Commercial Pre-Encoded     13CP0515     010140824     000018210101     **********                                                       0000709501     0000709600     AYALA-ALABANG BRANCH
Commercial Pre-Encoded     13CP0515     010140824     000018210112     **********                                                       0000709601     0000709700     AYALA-ALABANG BRANCH
Commercial Pre-Encoded     13CP0515     010140824     000018210123     **********                                                       0000709701     0000709800     AYALA-ALABANG BRANCH
Commercial Pre-Encoded     13CP0515     010140824     000018210134     **********                                                       0000709801     0000709900     AYALA-ALABANG BRANCH
Commercial Pre-Encoded     13CP0515     010140824     000018210145     **********                                                       0000709901     0000710000     AYALA-ALABANG BRANCH
Commercial Pre-Encoded     13CP0515     010140824     000018210156     **********                                                       0000710001     0000710100     AYALA-ALABANG BRANCH
Commercial Pre-Encoded     13CP0515     010140824     000018210167     **********                                                       0000710101     0000710200     AYALA-ALABANG BRANCH
Commercial Pre-Encoded     13CP0515     010140824     000018210178     **********                                                       0000710201     0000710300     AYALA-ALABANG BRANCH
Commercial Pre-Encoded     13CP0515     010140824     000018210189     **********                                                       0000710301     0000710400     AYALA-ALABANG BRANCH
Commercial Pre-Encoded     13CP0515     010140824     000018210190     **********                                                       0000710401     0000710500     AYALA-ALABANG BRANCH
Commercial Pre-Encoded     13CP0515     010140824     000018210203     **********                                                       0000710501     0000710600     AYALA-ALABANG BRANCH
Commercial Pre-Encoded     13CP0515     010140824     000018210214     **********                                                       0000710601     0000710700     AYALA-ALABANG BRANCH
Commercial Pre-Encoded     13CP0515     010140824     000018210225     **********                                                       0000710701     0000710800     AYALA-ALABANG BRANCH
Commercial Pre-Encoded     13CP0515     010140824     000018210236     **********                                                       0000710801     0000710900     AYALA-ALABANG BRANCH
Commercial Pre-Encoded     13CP0515     010140824     000018210247     **********                                                       0000710901     0000711000     AYALA-ALABANG BRANCH
Manager's Checks           MC051518     310140045     223821100608                                                                      0000006601     0000006650     SAN PABLO BRANCH
Manager's Checks           MC051518     310140045     223821100608                                                                      0000006651     0000006700     SAN PABLO BRANCH
Manager's Checks           MC051518     310140087     225821100608                                                                      0000001401     0000001450     STA. ROSA-GREENFIELD BRANCH
Manager's Checks           MC051518     310140087     225821100608                                                                      0000001451     0000001500     STA. ROSA-GREENFIELD BRANCH
Personal Pre-Encoded       13CP0515     010140125     000018231102     **********                                                       0528401        0528450        PASAY LIBERTAD BRANCH
Personal Pre-Encoded       13CP0515     010140125     000018231113     **********                                                       0528451        0528500        PASAY LIBERTAD BRANCH
Personal Pre-Encoded       13CP0515     010140125     000018231120     **********                                                       0528501        0528550        PASAY LIBERTAD BRANCH
Personal Pre-Encoded       13CP0515     010140125     000018231131     **********                                                       0528551        0528600        PASAY LIBERTAD BRANCH
Personal Pre-Encoded       13CP0515     010140125     000018231142     **********                                                       0528601        0528650        PASAY LIBERTAD BRANCH
Personal Pre-Encoded       13CP0515     010140125     000018231153     **********                                                       0528651        0528700        PASAY LIBERTAD BRANCH
Personal Pre-Encoded       13CP0515     010140125     000018231164     **********                                                       0528701        0528750        PASAY LIBERTAD BRANCH
Personal Pre-Encoded       13CP0515     010140125     000018231175     **********                                                       0528751        0528800        PASAY LIBERTAD BRANCH
Personal Pre-Encoded       13CP0515     010140125     000018231186     **********                                                       0528801        0528850        PASAY LIBERTAD BRANCH
Personal Pre-Encoded       13CP0515     010140125     000018231197     **********                                                       0528851        0528900        PASAY LIBERTAD BRANCH
Personal Pre-Encoded       13CP0515     010140824     000018210258     **********                                                       0557701        0557750        AYALA-ALABANG BRANCH
Personal Pre-Encoded       13CP0515     010140824     000018210269     **********                                                       0557751        0557800        AYALA-ALABANG BRANCH
Personal Pre-Encoded       13CP0515     010140824     000018210270     **********                                                       0557801        0557850        AYALA-ALABANG BRANCH
Personal Pre-Encoded       13CP0515     010140824     000018210281     **********                                                       0557851        0557900        AYALA-ALABANG BRANCH
Personal Pre-Encoded       13CP0515     010140824     000018210292     **********                                                       0557901        0557950        AYALA-ALABANG BRANCH
Personal Pre-Encoded       13CP0515     010140824     000018210305     **********                                                       0557951        0558000        AYALA-ALABANG BRANCH
Personal Pre-Encoded       13CP0515     010140824     000018210316     **********                                                       0558001        0558050        AYALA-ALABANG BRANCH
Personal Pre-Encoded       13CP0515     010140824     000018210327     **********                                                       0558051        0558100        AYALA-ALABANG BRANCH
Personal Pre-Encoded       13CP0515     010140824     000018210338     **********                                                       0558101        0558150        AYALA-ALABANG BRANCH
Personal Pre-Encoded       13CP0515     010140824     000018210349     **********                                                       0558151        0558200        AYALA-ALABANG BRANCH
Personal Pre-Encoded       13CP0515     010140824     000018210350     **********                                                       0558201        0558250        AYALA-ALABANG BRANCH
Personal Pre-Encoded       13CP0515     010140824     000018210361     **********                                                       0558251        0558300        AYALA-ALABANG BRANCH
Personal Pre-Encoded       13CP0515     010140824     000018210372     **********                                                       0558301        0558350        AYALA-ALABANG BRANCH
Personal Pre-Encoded       13CP0515     010140824     000018210383     **********                                                       0558351        0558400        AYALA-ALABANG BRANCH
Personal Pre-Encoded       13CP0515     010140824     000018210390     **********                                                       0558401        0558450        AYALA-ALABANG BRANCH
Personal Pre-Encoded       13CP0515     010140824     000018210407     **********                                                       0558451        0558500        AYALA-ALABANG BRANCH
Personal Pre-Encoded       13CP0515     010140824     000018210418     **********                                                       0558501        0558550        AYALA-ALABANG BRANCH
Personal Pre-Encoded       13CP0515     010140824     000018210429     **********                                                       0558551        0558600        AYALA-ALABANG BRANCH
Personal Pre-Encoded       13CP0515     010140824     000018210430     **********                                                       0558601        0558650        AYALA-ALABANG BRANCH
Personal Pre-Encoded       13CP0515     010140824     000018210441     **********                                                       0558651        0558700        AYALA-ALABANG BRANCH
Personal Pre-Encoded       13CP0515     010140824     000018210452     **********                                                       0558701        0558750        AYALA-ALABANG BRANCH
Personal Pre-Encoded       13CP0515     010140824     000018210463     **********                                                       0558751        0558800        AYALA-ALABANG BRANCH
Personal Pre-Encoded       13CP0515     010140824     000018210470     **********                                                       0558801        0558850        AYALA-ALABANG BRANCH
Personal Pre-Encoded       13CP0515     010140824     000018210481     **********                                                       0558851        0558900        AYALA-ALABANG BRANCH
Personal Pre-Encoded       13CP0515     010140824     000018210492     **********                                                       0558901        0558950        AYALA-ALABANG BRANCH
Personal Pre-Encoded       13CP0515     010140824     000018210509     **********                                                       0558951        0559000        AYALA-ALABANG BRANCH
Personal Pre-Encoded       13CP0515     010140824     000018210510     **********                                                       0559001        0559050        AYALA-ALABANG BRANCH
Personal Pre-Encoded       13CP0515     010140824     000018210521     **********                                                       0559051        0559100        AYALA-ALABANG BRANCH
Personal Pre-Encoded       13CP0515     010140824     000018210532     **********                                                       0559101        0559150        AYALA-ALABANG BRANCH
Personal Pre-Encoded       13CP0515     010140824     000018210543     **********                                                       0559151        0559200        AYALA-ALABANG BRANCH
Personal Pre-Encoded       13CP0515     010140824     000018210550     **********                                                       0559201        0559250        AYALA-ALABANG BRANCH
Personal Pre-Encoded       13CP0515     010140824     000018210561     **********                                                       0559251        0559300        AYALA-ALABANG BRANCH
Personal Pre-Encoded       13CP0515     010140824     000018210572     **********                                                       0559301        0559350        AYALA-ALABANG BRANCH
Personal Pre-Encoded       13CP0515     010140824     000018210583     **********                                                       0559351        0559400        AYALA-ALABANG BRANCH
Personal Pre-Encoded       13CP0515     010140824     000018210594     **********                                                       0559401        0559450        AYALA-ALABANG BRANCH
Personal Pre-Encoded       13CP0515     010140824     000018210601     **********                                                       0559451        0559500        AYALA-ALABANG BRANCH
Personal Pre-Encoded       13CP0515     010140824     000018210612     **********                                                       0559501        0559550        AYALA-ALABANG BRANCH
Personal Pre-Encoded       13CP0515     010140824     000018210623     **********                                                       0559551        0559600        AYALA-ALABANG BRANCH
Personal Pre-Encoded       13CP0515     010140824     000018210630     **********                                                       0559601        0559650        AYALA-ALABANG BRANCH
Personal Pre-Encoded       13CP0515     010140824     000018210641     **********                                                       0559651        0559700        AYALA-ALABANG BRANCH
Personal Pre-Encoded       13CP0515     010140824     000018210652     **********                                                       0559701        0559750        AYALA-ALABANG BRANCH
Personal Pre-Encoded       13CP0515     010140824     000018210663     **********                                                       0559751        0559800        AYALA-ALABANG BRANCH
Personal Pre-Encoded       13CP0515     010140824     000018210674     **********                                                       0559801        0559850        AYALA-ALABANG BRANCH
Personal Pre-Encoded       13CP0515     010140824     000018210685     **********                                                       0559851        0559900        AYALA-ALABANG BRANCH
Personal Pre-Encoded       13CP0515     010140824     000018210696     **********                                                       0559901        0559950        AYALA-ALABANG BRANCH
Personal Pre-Encoded       13CP0515     010140824     000018210703     **********                                                       0559951        0560000        AYALA-ALABANG BRANCH
Personal Pre-Encoded       13CP0515     010140824     000018210710     **********                                                       0560001        0560050        AYALA-ALABANG BRANCH
Personal Pre-Encoded       13CP0515     010140824     000018210721     **********                                                       0560051        0560100        AYALA-ALABANG BRANCH
Personal Pre-Encoded       13CP0515     010140824     000018210732     **********                                                       0560101        0560150        AYALA-ALABANG BRANCH
Personal Pre-Encoded       13CP0515     010140824     000018210743     **********                                                       0560151        0560200        AYALA-ALABANG BRANCH
Personal Pre-Encoded       13CP0515     010140824     000018210754     **********                                                       0560201        0560250        AYALA-ALABANG BRANCH
Personal Pre-Encoded       13CP0515     010140824     000018210765     **********                                                       0560251        0560300        AYALA-ALABANG BRANCH
Personal Pre-Encoded       13CP0515     010140824     000018210776     **********                                                       0560301        0560350        AYALA-ALABANG BRANCH
Personal Pre-Encoded       13CP0515     010140824     000018210787     **********                                                       0560351        0560400        AYALA-ALABANG BRANCH
Personal Pre-Encoded       13CP0515     010140824     000018210798     **********                                                       0560401        0560450        AYALA-ALABANG BRANCH
Personal Pre-Encoded       13CP0515     010140824     000018210801     **********                                                       0560451        0560500        AYALA-ALABANG BRANCH
Personal Pre-Encoded       13CP0515     010140824     000018210812     **********                                                       0560501        0560550        AYALA-ALABANG BRANCH
Personal Pre-Encoded       13CP0515     010140824     000018210823     **********                                                       0560551        0560600        AYALA-ALABANG BRANCH
Personal Pre-Encoded       13CP0515     010140824     000018210834     **********                                                       0560601        0560650        AYALA-ALABANG BRANCH
Personal Pre-Encoded       13CP0515     010140824     000018210845     **********                                                       0560651        0560700        AYALA-ALABANG BRANCH
Regular Commercial         13CP0515     010140015     000006432555     ESTATEWINE INC.                                                  0003133201     0003133300     MAIN OFFICE BRANCH (MOB)
Regular Commercial         13CP0515     010140015     000006432555     ESTATEWINE INC.                                                  0003133301     0003133400     MAIN OFFICE BRANCH (MOB)
Regular Commercial         13CP0515     010140073     000005593597     NATASHA SALES & MARKETING CORP.                                  0001032751     0001032850     ERMITA BRANCH
Regular Commercial         13CP0515     010140073     000005593597     NATASHA SALES & MARKETING CORP.                                  0001032851     0001032950     ERMITA BRANCH
Regular Commercial         13CP0515     010140073     000005593597     NATASHA SALES & MARKETING CORP.                                  0001032951     0001033050     ERMITA BRANCH
Regular Commercial         13CP0515     010140073     000005593597     NATASHA SALES & MARKETING CORP.                                  0001033051     0001033150     ERMITA BRANCH
Regular Commercial         13CP0515     010140073     000005593597     NATASHA SALES & MARKETING CORP.                                  0001033151     0001033250     ERMITA BRANCH
Regular Commercial         13CP0515     010140183     000000033570     CARITAS SALVE CREDIT COOPERATIVE (MALABON)002                    0000608151     0000608250     PANDACAN BRANCH
Regular Commercial         13CP0515     010140183     000000033570     CARITAS SALVE CREDIT COOPERATIVE (MALABON)002                    0000608251     0000608350     PANDACAN BRANCH
Regular Commercial         13CP0515     010140183     000000033570     CARITAS SALVE CREDIT COOPERATIVE (MALABON)002                    0000608351     0000608450     PANDACAN BRANCH
Regular Commercial         13CP0515     010140183     000000033570     CARITAS SALVE CREDIT COOPERATIVE (MALABON)002                    0000608451     0000608550     PANDACAN BRANCH
Regular Commercial         13CP0515     010140183     000000033570     CARITAS SALVE CREDIT COOPERATIVE (MALABON)002                    0000608551     0000608650     PANDACAN BRANCH
Regular Commercial         13CP0515     010140183     000000033570     CARITAS SALVE CREDIT COOPERATIVE (MALABON)002                    0000608651     0000608750     PANDACAN BRANCH
Regular Commercial         13CP0515     010140345     521011628001     *********                                                        0002992401     0002992500     BINONDO BRANCH
Regular Commercial         13CP0515     010140345     521011628001     *********                                                        0002992501     0002992600     BINONDO BRANCH
Regular Commercial         13CP0515     010140345     521011628001     *********                                                        0002992601     0002992700     BINONDO BRANCH
Regular Commercial         13CP0515     010140345     521011628001     *********                                                        0002992701     0002992800     BINONDO BRANCH
Regular Commercial         13CP0515     010140345     521011628001     *********                                                        0002992801     0002992900     BINONDO BRANCH
Regular Commercial         13CP0515     010140345     521011643001     NEW PMC CONSTRUCTION                                             0002992901     0002993000     BINONDO BRANCH
Regular Commercial         13CP0515     010140345     521011643001     NEW PMC CONSTRUCTION                                             0002993001     0002993100     BINONDO BRANCH
Regular Commercial         13CP0515     010140345     521011643001     NEW PMC CONSTRUCTION                                             0002993101     0002993200     BINONDO BRANCH
Regular Commercial         13CP0515     010140345     521011643001     NEW PMC CONSTRUCTION                                             0002993201     0002993300     BINONDO BRANCH
Regular Commercial         13CP0515     010140345     521011643001     NEW PMC CONSTRUCTION                                             0002993301     0002993400     BINONDO BRANCH
Regular Commercial         13CP0515     010140345     521029025001     CEDARSIDE INDUSTRIES, INC.                                       0002993401     0002993500     BINONDO BRANCH
Regular Commercial         13CP0515     010140345     521029025001     CEDARSIDE INDUSTRIES, INC.                                       0002993501     0002993600     BINONDO BRANCH
Regular Commercial         13CP0515     010140646     272007487001     FOODMACH, INC.                                                   0000684001     0000684100     ORTIGAS - GREENHILLS BRANCH
Regular Commercial         13CP0515     010140646     272007487001     FOODMACH, INC.                                                   0000684101     0000684200     ORTIGAS - GREENHILLS BRANCH
Regular Commercial         13CP0515     010140646     272007487001     FOODMACH, INC.                                                   0000684201     0000684300     ORTIGAS - GREENHILLS BRANCH
Regular Commercial         13CP0515     010140659     000006921651     ACUNA, ROSARIO CAGUIOA DBU RAXTECH                               0000423301     0000423400     KATIPUNAN BRANCH
Regular Commercial         13CP0515     010140659     662659846001     THE KIMBERLEY PLACE INC.                                         0000423401     0000423500     KATIPUNAN BRANCH
Regular Commercial         13CP0515     010140659     662659846001     THE KIMBERLEY PLACE INC.                                         0000423501     0000423600     KATIPUNAN BRANCH
Regular Commercial         13CP0515     010140769     000003767868     VESUVIUS MOTOR CORPORATION                                       0000348501     0000348600     COMMONWEALTH BRANCH
Regular Commercial         13CP0515     010140769     000003767868     VESUVIUS MOTOR CORPORATION                                       0000348601     0000348700     COMMONWEALTH BRANCH
Regular Commercial         13CP0515     010140769     000007720103     MONTE ROSA MOTORS, INC.                                          0000348701     0000348800     COMMONWEALTH BRANCH
Regular Commercial         13CP0515     010140769     000007720103     MONTE ROSA MOTORS, INC.                                          0000348801     0000348900     COMMONWEALTH BRANCH
Regular Commercial         13CP0515     010140769     652017362001     IGLESIA NI CRISTO                                                0000348901     0000349000     COMMONWEALTH BRANCH
Regular Commercial         13CP0515     010140769     652017362001     IGLESIA NI CRISTO                                                0000349001     0000349100     COMMONWEALTH BRANCH
Regular Commercial         13CP0515     010140769     652017362001     IGLESIA NI CRISTO                                                0000349101     0000349200     COMMONWEALTH BRANCH
Regular Commercial         13CP0515     010140769     652017362001     IGLESIA NI CRISTO                                                0000349201     0000349300     COMMONWEALTH BRANCH
Regular Commercial         13CP0515     010140769     652017362001     IGLESIA NI CRISTO                                                0000349301     0000349400     COMMONWEALTH BRANCH
Regular Commercial         13CP0515     010140769     652017362001     IGLESIA NI CRISTO                                                0000349401     0000349500     COMMONWEALTH BRANCH
Regular Commercial         13CP0515     010140769     652017362001     IGLESIA NI CRISTO                                                0000349501     0000349600     COMMONWEALTH BRANCH
Regular Commercial         13CP0515     010140769     652017362001     IGLESIA NI CRISTO                                                0000349601     0000349700     COMMONWEALTH BRANCH
Regular Commercial         13CP0515     010140769     652017362001     IGLESIA NI CRISTO                                                0000349701     0000349800     COMMONWEALTH BRANCH
Regular Commercial         13CP0515     010140769     652017362001     IGLESIA NI CRISTO                                                0000349801     0000349900     COMMONWEALTH BRANCH
Regular Commercial         13CP0515     010140769     652017362001     IGLESIA NI CRISTO                                                0000349901     0000350000     COMMONWEALTH BRANCH
Regular Commercial         13CP0515     010140769     652017362001     IGLESIA NI CRISTO                                                0000350001     0000350100     COMMONWEALTH BRANCH
Regular Commercial         13CP0515     010140769     652017362001     IGLESIA NI CRISTO                                                0000350101     0000350200     COMMONWEALTH BRANCH
Regular Commercial         13CP0515     010140769     652017362001     IGLESIA NI CRISTO                                                0000350201     0000350300     COMMONWEALTH BRANCH
Regular Commercial         13CP0515     010140769     652017362001     IGLESIA NI CRISTO                                                0000350301     0000350400     COMMONWEALTH BRANCH
Regular Commercial         13CP0515     010140769     652017362001     IGLESIA NI CRISTO                                                0000350401     0000350500     COMMONWEALTH BRANCH
Regular Commercial         13CP0515     010140769     652017362001     IGLESIA NI CRISTO                                                0000350501     0000350600     COMMONWEALTH BRANCH
Regular Commercial         13CP0515     010140769     652017362001     IGLESIA NI CRISTO                                                0000350601     0000350700     COMMONWEALTH BRANCH
Regular Commercial         13CP0515     010140769     652017362001     IGLESIA NI CRISTO                                                0000350701     0000350800     COMMONWEALTH BRANCH
Regular Commercial         13CP0515     010140769     652017362001     IGLESIA NI CRISTO                                                0000350801     0000350900     COMMONWEALTH BRANCH
Regular Commercial         13CP0515     010140769     652042938001     SIGNWOOD HARDWARE & LUMBER SUPPLY                                0000350901     0000351000     COMMONWEALTH BRANCH
Regular Commercial         13CP0515     010140769     652042938001     SIGNWOOD HARDWARE & LUMBER SUPPLY                                0000351001     0000351100     COMMONWEALTH BRANCH
Regular Commercial         13CP0515     010140769     652042938001     SIGNWOOD HARDWARE & LUMBER SUPPLY                                0000351101     0000351200     COMMONWEALTH BRANCH
Regular Commercial         13CP0515     010140824     000000832951     HOMESMART PROPERTIES AND DEVELOPMEN                              0000708701     0000708800     AYALA-ALABANG BRANCH
Regular Commercial         13CP0515     010140824     000000832951     HOMESMART PROPERTIES AND DEVELOPMEN                              0000708801     0000708900     AYALA-ALABANG BRANCH
Regular Commercial         13CP0515     010140824     000000832951     HOMESMART PROPERTIES AND DEVELOPMEN                              0000708901     0000709000     AYALA-ALABANG BRANCH
Regular Commercial         13CP0515     010140837     382011532001     **********                                                       0000090901     0000091000     MEDICAL CITY BRANCH
Regular Commercial         13CP0515     010140837     382011532001     **********                                                       0000091001     0000091100     MEDICAL CITY BRANCH
Regular Commercial         13CP0515     010140837     382011532001     **********                                                       0000091101     0000091200     MEDICAL CITY BRANCH
Regular Commercial         13CP0515     010140837     382011532001     **********                                                       0000091201     0000091300     MEDICAL CITY BRANCH
Regular Commercial         13CP0515     010140837     382011532001     **********                                                       0000091301     0000091400     MEDICAL CITY BRANCH
Regular Commercial         13CP0515     010140879     000003845727     CAPABILITY PHILIPPINES, INC.                                     0000137601     0000137700     EMERALD BRANCH
Regular Commercial         13CP0515     010140895     000010411262     MAJ CORNERSTONE DEVELOPER CO. INC.                               0000065501     0000065600     FORT BONIFACIO - SLMC BRANCH
Regular Commercial         13CP0515     010140895     000010411262     MAJ CORNERSTONE DEVELOPER CO. INC.                               0000065601     0000065700     FORT BONIFACIO - SLMC BRANCH
Regular Commercial         13CP0515     010140895     000010411262     MAJ CORNERSTONE DEVELOPER CO. INC.                               0000065701     0000065800     FORT BONIFACIO - SLMC BRANCH
Regular Commercial         13CP0515     010140895     396046715001     ********                                                         0000065801     0000065900     FORT BONIFACIO - SLMC BRANCH
Regular Commercial         13CP0515     010140895     396046715001     ********                                                         0000065901     0000066000     FORT BONIFACIO - SLMC BRANCH
Regular Commercial         13CP0515     010140895     396046715001     ********                                                         0000066001     0000066100     FORT BONIFACIO - SLMC BRANCH
Regular Commercial         13CP0515     010140895     396046715001     ********                                                         0000066101     0000066200     FORT BONIFACIO - SLMC BRANCH
Regular Commercial         13CP0515     010140895     396046715001     ********                                                         0000066201     0000066300     FORT BONIFACIO - SLMC BRANCH
Regular Commercial         13CP0515     010140918     000009085127     TASTE MATTERS, INC.                                              0000104001     0000104100     FORT BONIFACIO - INFINITY BRANCH
Regular Commercial         13CP0515     010140918     000009085127     TASTE MATTERS, INC.                                              0000104101     0000104200     FORT BONIFACIO - INFINITY BRANCH
Regular Commercial         13CP0515     010140918     000009085127     TASTE MATTERS, INC.                                              0000104201     0000104300     FORT BONIFACIO - INFINITY BRANCH
Regular Commercial         13CP0515     010140918     000009085127     TASTE MATTERS, INC.                                              0000104301     0000104400     FORT BONIFACIO - INFINITY BRANCH
Regular Commercial         13CP0515     010140918     000009085127     TASTE MATTERS, INC.                                              0000104401     0000104500     FORT BONIFACIO - INFINITY BRANCH
Regular Commercial         13CP0515     010140918     000009085127     TASTE MATTERS, INC.                                              0000104501     0000104600     FORT BONIFACIO - INFINITY BRANCH
Regular Commercial         13CP0515     010140918     000009085127     TASTE MATTERS, INC.                                              0000104601     0000104700     FORT BONIFACIO - INFINITY BRANCH
Regular Commercial         13CP0515     010140918     000009085127     TASTE MATTERS, INC.                                              0000104701     0000104800     FORT BONIFACIO - INFINITY BRANCH
Regular Commercial         13CP0515     010140918     000009085127     TASTE MATTERS, INC.                                              0000104801     0000104900     FORT BONIFACIO - INFINITY BRANCH
Regular Commercial         13CP0515     010140918     000009085127     TASTE MATTERS, INC.                                              0000104901     0000105000     FORT BONIFACIO - INFINITY BRANCH
Regular Commercial         13CP0515     010141124     283004314001     VONK GLOBAL INC.                                                 0000028401     0000028500     G. ARANETA BRANCH
Regular Commercial         13CP0515     010141124     283004314001     VONK GLOBAL INC.                                                 0000028501     0000028600     G. ARANETA BRANCH
Regular Commercial         13CP0515     010141412     000007655436     WELLFUND LOANS AND CREDIT CORP.                                  0000082101     0000082200     VISAYAS AVENUE-PROJECT 6 BRANCH
Regular Commercial         13CP0515     010141412     000007655436     WELLFUND LOANS AND CREDIT CORP.                                  0000082201     0000082300     VISAYAS AVENUE-PROJECT 6 BRANCH
Regular Commercial         13CP0515     020140102     000000005249     BOSTON HARDWARE INC.                                             0000057601     0000057700     LAPU LAPU BRANCH
Regular Commercial         13CP0515     030140053     000009035121     RUVER CORPORATION DBU THE NAME AND                               0000414501     0000414600     TAGUM BRANCH
Regular Commercial         13CP0515     030140053     000009035121     RUVER CORPORATION DBU THE NAME AND                               0000414601     0000414700     TAGUM BRANCH
Regular Commercial         13CP0515     030140053     000009035121     RUVER CORPORATION DBU THE NAME AND                               0000414701     0000414800     TAGUM BRANCH
Regular Commercial         13CP0515     050140017     481038907001     JODERON AUTO SUPPLY                                              0000913651     0000913750     DAGUPAN BRANCH
Regular Commercial         13CP0515     050140017     481038907001     JODERON AUTO SUPPLY                                              0000913751     0000913850     DAGUPAN BRANCH
Regular Commercial         13CP0515     050140017     481038907001     JODERON AUTO SUPPLY                                              0000913851     0000913950     DAGUPAN BRANCH
Regular Commercial         13CP0515     050140017     481038907001     JODERON AUTO SUPPLY                                              0000913951     0000914050     DAGUPAN BRANCH
Regular Commercial         13CP0515     050140017     481038907001     JODERON AUTO SUPPLY                                              0000914051     0000914150     DAGUPAN BRANCH
Regular Commercial         13CP0515     100140019     231300482001     ORO SOLID HARDWARE, INCORPORATED                                 0000798501     0000798600     CAG. DE ORO I BRANCH
Regular Commercial         13CP0515     100140019     231300482001     ORO SOLID HARDWARE, INCORPORATED                                 0000798601     0000798700     CAG. DE ORO I BRANCH
Regular Commercial         13CP0515     100140019     231300482001     ORO SOLID HARDWARE, INCORPORATED                                 0000798701     0000798800     CAG. DE ORO I BRANCH
Regular Commercial         13CP0515     100140019     231300482001     ORO SOLID HARDWARE, INCORPORATED                                 0000798801     0000798900     CAG. DE ORO I BRANCH
Regular Commercial         13CP0515     100140019     231300482001     ORO SOLID HARDWARE, INCORPORATED                                 0000798901     0000799000     CAG. DE ORO I BRANCH
Regular Commercial         13CP0515     190140016     000015840921     LIM, VIRGINIA V. OR LIM, RICHARD D.                              0000455601     0000455700     BATANGAS BRANCH
Regular Commercial         13CP0515     190140016     491012576001     LIMACOR LENDING INVESTOR                                         0000455701     0000455800     BATANGAS BRANCH
Regular Commercial         13CP0515     190140016     491012576001     LIMACOR LENDING INVESTOR                                         0000455801     0000455900     BATANGAS BRANCH
Regular Commercial         13CP0515     280140023     000018004416     MOONBAY MARINA RESTAURANT & ENTERTA                              0000057301     0000057400     OLONGAPO BRANCH
Regular Personal           13CP0515     010140015     000002394863     QUEJANO, RODANTES V. OR QUEJANO, EDUNATILA F.                    2416101        2416150        MAIN OFFICE BRANCH (MOB)
Regular Personal           13CP0515     010140015     000003162267     AGONCILLO, APRIL ROSE POLINTAN                                   2416151        2416200        MAIN OFFICE BRANCH (MOB)
Regular Personal           13CP0515     010140015     000003162267     AGONCILLO, APRIL ROSE POLINTAN                                   2416201        2416250        MAIN OFFICE BRANCH (MOB)
Regular Personal           13CP0515     010140015     000016750642     SAPALASAN, CARLOTA MAGBAG                                        2416251        2416300        MAIN OFFICE BRANCH (MOB)
Regular Personal           13CP0515     010140015     061315447001     SUBIDO, M.D. JONAS CERTEZA                                       2416301        2416350        MAIN OFFICE BRANCH (MOB)
Regular Personal           13CP0515     010140015     061387199001     AGUILAR, LEAH MOLINYAWE                                          2416351        2416400        MAIN OFFICE BRANCH (MOB)
Regular Personal           13CP0515     010140044     000008201323     ROELA D. WATTANG                                                 0827401        0827450        CUBAO BRANCH
Regular Personal           13CP0515     010140044     161781194001     MARICHU R. DE CASTRO                                             0827451        0827500        CUBAO BRANCH
Regular Personal           13CP0515     010140057     000016544348     SALIO, FREDERICK BUCANOG                                         0718851        0718900        E.RODRIGUEZ BRANCH
Regular Personal           13CP0515     010140057     000016544348     SALIO, FREDERICK BUCANOG                                         0718901        0718950        E.RODRIGUEZ BRANCH
Regular Personal           13CP0515     010140057     281189230002     REX EDWARD OR CRISTINA SUPAPO                                    0718951        0719000        E.RODRIGUEZ BRANCH
Regular Personal           13CP0515     010140073     000005808944     VICTORIA ESCALERA                                                1177401        1177450        ERMITA BRANCH
Regular Personal           13CP0515     010140125     000016824385     BALDAGO, MARIA NINA DIEZMOS                                      0528301        0528350        PASAY LIBERTAD BRANCH
Regular Personal           13CP0515     010140125     021709223001     ROLANDO F. ASTILLERO JR. OR GINA A. ASTILLERO                    0528351        0528400        PASAY LIBERTAD BRANCH
Regular Personal           13CP0515     010140138     000010190659     MUSNI, MICHAEL ANTONIO JANEIRO                                   0601101        0601150        PASAY MACAPAGAL AVENUE BRANCH
Regular Personal           13CP0515     010140138     000010190659     MUSNI, MICHAEL ANTONIO JANEIRO                                   0601151        0601200        PASAY MACAPAGAL AVENUE BRANCH
Regular Personal           13CP0515     010140167     000011364560     BERNARDO, JOSEPH VINCENT BALTAZ                                  0675551        0675600        ANNAPOLIS - GREENHILLS BRANCH
Regular Personal           13CP0515     010140167     000011364560     BERNARDO, JOSEPH VINCENT BALTAZ                                  0675601        0675650        ANNAPOLIS - GREENHILLS BRANCH
Regular Personal           13CP0515     010140167     000011364560     BERNARDO, JOSEPH VINCENT BALTAZ                                  0675651        0675700        ANNAPOLIS - GREENHILLS BRANCH
Regular Personal           13CP0515     010140167     000011364560     BERNARDO, JOSEPH VINCENT BALTAZ                                  0675701        0675750        ANNAPOLIS - GREENHILLS BRANCH
Regular Personal           13CP0515     010140167     271228042001     TINIO, JUAN ANGEL LIGON OR TINIO, MARIA                          0675751        0675800        ANNAPOLIS - GREENHILLS BRANCH
Regular Personal           13CP0515     010140183     141206536001     PEDRO S. FLORES OR IRMA G. FLORES                                0454101        0454150        PANDACAN BRANCH
Regular Personal           13CP0515     010140183     141206536001     PEDRO S. FLORES OR IRMA G. FLORES                                0454151        0454200        PANDACAN BRANCH
Regular Personal           13CP0515     010140183     141206536001     PEDRO S. FLORES OR IRMA G. FLORES                                0454201        0454250        PANDACAN BRANCH
Regular Personal           13CP0515     010140183     141206536001     PEDRO S. FLORES OR IRMA G. FLORES                                0454251        0454300        PANDACAN BRANCH
Regular Personal           13CP0515     010140183     141206536001     PEDRO S. FLORES OR IRMA G. FLORES                                0454301        0454350        PANDACAN BRANCH
Regular Personal           13CP0515     010140196     000006004422     ***************                                                  0410251        0410300        SOLER BRANCH
Regular Personal           13CP0515     010140196     000010787518     DOMINGO, REX ALBERT BALTAZAR                                     0410301        0410350        SOLER BRANCH
Regular Personal           13CP0515     010140196     121096152001     ***************                                                  0410351        0410400        SOLER BRANCH
Regular Personal           13CP0515     010140196     121096152001     ***************                                                  0410401        0410450        SOLER BRANCH
Regular Personal           13CP0515     010140196     121362714001     VILMA GUANLAO OR VALERIANO GUANLA                                0410451        0410500        SOLER BRANCH
Regular Personal           13CP0515     010140196     121362714001     VILMA GUANLAO OR VALERIANO GUANLA                                0410501        0410550        SOLER BRANCH
Regular Personal           13CP0515     010140196     121362714001     VILMA GUANLAO OR VALERIANO GUANLA                                0410551        0410600        SOLER BRANCH
Regular Personal           13CP0515     010140196     121362714001     VILMA GUANLAO OR VALERIANO GUANLA                                0410601        0410650        SOLER BRANCH
Regular Personal           13CP0515     010140196     121362714001     VILMA GUANLAO OR VALERIANO GUANLA                                0410651        0410700        SOLER BRANCH
Regular Personal           13CP0515     010140196     121362714001     VILMA GUANLAO OR VALERIANO GUANLA                                0410701        0410750        SOLER BRANCH
Regular Personal           13CP0515     010140206     351009359002     JIANDANI, SURESH G. &/OR JIANDANI, KAVITA                        0623401        0623450        VALLE VERDE BRANCH
Regular Personal           13CP0515     010140235     000014999765     PASANDALAN, WE AMM LATIP                                         0617101        0617150        SUCAT BRANCH
Regular Personal           13CP0515     010140235     000015000174     VENZON, LEO CARLO CUSI                                           0617151        0617200        SUCAT BRANCH
Regular Personal           13CP0515     010140235     321366339001     VIRGINIA TOLENTINO OR TITO TOLENTINO                             0617201        0617250        SUCAT BRANCH
Regular Personal           13CP0515     010140251     341487199001     NESTOR B. ESTABILLO                                              0610151        0610200        MENDIOLA BRANCH
Regular Personal           13CP0515     010140251     341487199001     NESTOR B. ESTABILLO                                              0610201        0610250        MENDIOLA BRANCH
Regular Personal           13CP0515     010140277     000015748993     DE LA CRUZ, CARMELA MANALO                                       0786301        0786350        TAYTAY BRANCH
Regular Personal           13CP0515     010140277     391547587001     DIGMA, MA. JOSEFA STA. ANA                                       0786351        0786400        TAYTAY BRANCH
Regular Personal           13CP0515     010140277     391562327001     ALARAS, ANNABELLE LUCAS JT                                       0786401        0786450        TAYTAY BRANCH
Regular Personal           13CP0515     010140332     000001646879     EIFFEL JARVIS H. DIAZ                                            0714941        0714990        MARIKINA BRANCH
Regular Personal           13CP0515     010140332     000001646879     EIFFEL JARVIS H. DIAZ                                            0714991        0715040        MARIKINA BRANCH
Regular Personal           13CP0515     010140332     471065525003     KBV DATA PROCESSING AND RESEARCH SERVICES                        0715041        0715090        MARIKINA BRANCH
Regular Personal           13CP0515     010140345     521238185001     ********                                                         1677201        1677250        BINONDO BRANCH
Regular Personal           13CP0515     010140345     521238185001     ********                                                         1677251        1677300        BINONDO BRANCH
Regular Personal           13CP0515     010140358     511152926001     MARIO T. MANANGHAYA OR REMEDIOS C. MANANGHAYA                    0798651        0798700        PASEO DE ROXAS BRANCH
Regular Personal           13CP0515     010140358     511152926001     MARIO T. MANANGHAYA OR REMEDIOS C. MANANGHAYA                    0798701        0798750        PASEO DE ROXAS BRANCH
Regular Personal           13CP0515     010140358     511152926001     MARIO T. MANANGHAYA OR REMEDIOS C. MANANGHAYA                    0798751        0798800        PASEO DE ROXAS BRANCH
Regular Personal           13CP0515     010140361     531762081001     MIRANDA, SUSAN ESPINILI                                          0569701        0569750        SAN PEDRO BRANCH
Regular Personal           13CP0515     010140426     611335308002     ALIMBOYONG, JOSEPHINE MAHINAY                                    0794331        0794380        GUADALUPE BRANCH
Regular Personal           13CP0515     010140426     611335308002     ALIMBOYONG, JOSEPHINE MAHINAY                                    0794381        0794430        GUADALUPE BRANCH
Regular Personal           13CP0515     010140426     611335308002     ALIMBOYONG, JOSEPHINE MAHINAY                                    0794431        0794480        GUADALUPE BRANCH
Regular Personal           13CP0515     010140426     611478374091     ROSITA LLANES                                                    0794481        0794530        GUADALUPE BRANCH
Regular Personal           13CP0515     010140484     000012411140     ARELLANO, EMILYN OWOG-OWOG                                       0771701        0771750        ALABANG ACACIA BRANCH
Regular Personal           13CP0515     010140484     000012411140     ARELLANO, EMILYN OWOG-OWOG                                       0771751        0771800        ALABANG ACACIA BRANCH
Regular Personal           13CP0515     010140484     851316655013     NAPOLEON N. ESCALONA, JR.                                        0771801        0771850        ALABANG ACACIA BRANCH
Regular Personal           13CP0515     010140484     851478374171     LORENA A. ARES                                                   0771851        0771900        ALABANG ACACIA BRANCH
Regular Personal           13CP0515     010140484     851520766073     ELIZABETH A. SUAZO                                               0771901        0771950        ALABANG ACACIA BRANCH
Regular Personal           13CP0515     010140507     000008250297     FRANCISCO MADRIAGA RUZ JR.                                       0501551        0501600        MALATE BRANCH
Regular Personal           13CP0515     010140549     000014677075     FLORES, MARILYN PARPAN                                           0608901        0608950        BICUTAN BRANCH
Regular Personal           13CP0515     010140565     000016904502     TIU, RUTH SABINO                                                 0555851        0555900        BF PARANAQUE BRANCH
Regular Personal           13CP0515     010140581     072316984001     HEMAN CHUA                                                       0817951        0818000        DIVISORIA II BRANCH
Regular Personal           13CP0515     010140581     072368655001     ***************                                                  0818001        0818050        DIVISORIA II BRANCH
Regular Personal           13CP0515     010140646     272314180001     YU, RICHARD TAN                                                  0215451        0215500        ORTIGAS - GREENHILLS BRANCH
Regular Personal           13CP0515     010140646     272314180001     YU, RICHARD TAN                                                  0215501        0215550        ORTIGAS - GREENHILLS BRANCH
Regular Personal           13CP0515     010140646     272314180001     YU, RICHARD TAN                                                  0215551        0215600        ORTIGAS - GREENHILLS BRANCH
Regular Personal           13CP0515     010140659     662487808001     MARY CAESARYLE S. GENATO OR ADRIEL MEYNARD A. GENATO             0359451        0359500        KATIPUNAN BRANCH
Regular Personal           13CP0515     010140659     662728693001     VARGAS, RAYMARK JOSEPH S. OR GENATO, MARY CAESARYLE              0359501        0359550        KATIPUNAN BRANCH
Regular Personal           13CP0515     010140662     000010983210     SALAZAR, SERLINO MARANAN                                         0749551        0749600        TEKTITE BRANCH
Regular Personal           13CP0515     010140662     273214161001     FLORES, RUTH OR RICARDO JR., OR RICARDO OR RACHEL FLORES         0749601        0749650        TEKTITE BRANCH
Regular Personal           13CP0515     010140727     000008409187     PASCUAL, JEMAR COSTA                                             0580601        0580650        TOMAS MORATO BRANCH
Regular Personal           13CP0515     010140727     000008409187     PASCUAL, JEMAR COSTA                                             0580651        0580700        TOMAS MORATO BRANCH
Regular Personal           13CP0515     010140769     000000053881     ********                                                         0574001        0574050        COMMONWEALTH BRANCH
Regular Personal           13CP0515     010140769     000000053881     ********                                                         0574051        0574100        COMMONWEALTH BRANCH
Regular Personal           13CP0515     010140769     000000053881     ********                                                         0574101        0574150        COMMONWEALTH BRANCH
Regular Personal           13CP0515     010140769     000000053881     ********                                                         0574151        0574200        COMMONWEALTH BRANCH
Regular Personal           13CP0515     010140769     000000053881     ********                                                         0574201        0574250        COMMONWEALTH BRANCH
Regular Personal           13CP0515     010140769     000000053881     ********                                                         0574251        0574300        COMMONWEALTH BRANCH
Regular Personal           13CP0515     010140769     000000495512     MARIA BELEN FEDERIZON OR JOSE RENEIRIO FE                        0574301        0574350        COMMONWEALTH BRANCH
Regular Personal           13CP0515     010140769     000000495512     MARIA BELEN FEDERIZON OR JOSE RENEIRIO FE                        0574351        0574400        COMMONWEALTH BRANCH
Regular Personal           13CP0515     010140769     000008045921     ANGELES, WILFRED JONAH SITCHON                                   0574401        0574450        COMMONWEALTH BRANCH
Regular Personal           13CP0515     010140772     602378666002     FILOTEO CERENO FERRER                                            1032551        1032600        MEDICAL PLAZA BRANCH
Regular Personal           13CP0515     010140772     602378666002     FILOTEO CERENO FERRER                                            1032601        1032650        MEDICAL PLAZA BRANCH
Regular Personal           13CP0515     010140824     000014502853     HERNAEZ, NASSER ASIS                                             0557501        0557550        AYALA-ALABANG BRANCH
Regular Personal           13CP0515     010140824     000014502853     HERNAEZ, NASSER ASIS                                             0557551        0557600        AYALA-ALABANG BRANCH
Regular Personal           13CP0515     010140824     000014503123     URISANTOS, JARWIN SANCHEZ                                        0557601        0557650        AYALA-ALABANG BRANCH
Regular Personal           13CP0515     010140824     711383150001     AURELIO III OR AURELIO JR. OR AARON LITONJU                      0557651        0557700        AYALA-ALABANG BRANCH
Regular Personal           13CP0515     010140837     000014727518     SANTOS, LUCIA SUMAGPANG                                          0430801        0430850        MEDICAL CITY BRANCH
Regular Personal           13CP0515     010140840     000001855381     ABSA BUILDERS                                                    0551401        0551450        MARKET!MARKET! BRANCH
Regular Personal           13CP0515     010140840     000001855381     ABSA BUILDERS                                                    0551451        0551500        MARKET!MARKET! BRANCH
Regular Personal           13CP0515     010140840     394160353001     JARDIOLIN, JAMES HILADO                                          0551501        0551550        MARKET!MARKET! BRANCH
Regular Personal           13CP0515     010140840     394160353001     JARDIOLIN, JAMES HILADO                                          0551551        0551600        MARKET!MARKET! BRANCH
Regular Personal           13CP0515     010140840     394160353001     JARDIOLIN, JAMES HILADO                                          0551601        0551650        MARKET!MARKET! BRANCH
Regular Personal           13CP0515     010140840     394160353001     JARDIOLIN, JAMES HILADO                                          0551651        0551700        MARKET!MARKET! BRANCH
Regular Personal           13CP0515     010140840     394468516002     ORATE, MARIA ELISA VALDEVIESO                                    0551701        0551750        MARKET!MARKET! BRANCH
Regular Personal           13CP0515     010140853     000018218783     OLIVER, GINO DANIEL ROQUE                                        0177251        0177300        BEL-AIR BRANCH
Regular Personal           13CP0515     010140866     000006296622     ARANETA III, VICENTE MARTIN OR JOAN MARIE C. ARANETA             0089451        0089500        WACK-WACK BRANCH
Regular Personal           13CP0515     010140866     000008622093     REGENCIA, MARICHU MAGHACOT                                       0089501        0089550        WACK-WACK BRANCH
Regular Personal           13CP0515     010140879     000012313209     CRUZ, ANGELITA DE JESUS                                          0102201        0102250        EMERALD BRANCH
Regular Personal           13CP0515     010140879     383633624001     JIM STENIEL TAN GAWSON                                           0102251        0102300        EMERALD BRANCH
Regular Personal           13CP0515     010140879     383633624001     JIM STENIEL TAN GAWSON                                           0102301        0102350        EMERALD BRANCH
Regular Personal           13CP0515     010140895     396695350001     ARANDIA, EDSEL FERNANDEZ                                         0188401        0188450        FORT BONIFACIO - SLMC BRANCH
Regular Personal           13CP0515     010140905     000008087554     TORRES, MIA FAE KOH                                              0114601        0114650        EASTWOOD BRANCH
Regular Personal           13CP0515     010140905     000008087554     TORRES, MIA FAE KOH                                              0114651        0114700        EASTWOOD BRANCH
Regular Personal           13CP0515     010140918     000010760033     CAUTON,ANNA OR CAUTONIII,LUCAS OR MICLAT, ROSSELL                0072051        0072100        FORT BONIFACIO - INFINITY BRANCH
Regular Personal           13CP0515     010140918     000010760033     CAUTON,ANNA OR CAUTONIII,LUCAS OR MICLAT, ROSSELL                0072101        0072150        FORT BONIFACIO - INFINITY BRANCH
Regular Personal           13CP0515     010140921     000013858530     ABIA, JOANNA CANSON                                              0071551        0071600        FORT BONIFACIO - NET CUBE BRANCH
Regular Personal           13CP0515     010141030     000016641753     SANTILICES, MA. CHACHA SALONGA                                   0086151        0086200        ST. IGNATIUS-KATIPUNAN BRANCH
Regular Personal           13CP0515     010141056     000009034833     ANNELYN M QUIZA                                                  0063551        0063600        TAFT-NAKPIL BRANCH
Regular Personal           13CP0515     010141056     000009034833     ANNELYN M QUIZA                                                  0063601        0063650        TAFT-NAKPIL BRANCH
Regular Personal           13CP0515     010141056     000010317790     TOV TRUCKING SERVICES                                            0063651        0063700        TAFT-NAKPIL BRANCH
Regular Personal           13CP0515     010141056     000010317790     TOV TRUCKING SERVICES                                            0063701        0063750        TAFT-NAKPIL BRANCH
Regular Personal           13CP0515     010141056     000010317790     TOV TRUCKING SERVICES                                            0063751        0063800        TAFT-NAKPIL BRANCH
Regular Personal           13CP0515     010141085     000015839942     ORDONA, CLARISE RENDON                                           0075051        0075100        ROXAS BOULEVARD BRANCH
Regular Personal           13CP0515     010141124     000018225782     ALMEROL, METHYL JOY MILABO                                       0034201        0034250        G. ARANETA BRANCH
Regular Personal           13CP0515     010141140     000015206607     ZULUETA, MA. THERESA POSADAS                                     0042101        0042150        MAKATI AVENUE-CONSTELLATION BRANCH
Regular Personal           13CP0515     010141205     000011855544     CRUZ, AIREEN DE OCAMPO                                           0042351        0042400        REPOSO-J.P. RIZAL BRANCH
Regular Personal           13CP0515     010141205     000011855544     CRUZ, AIREEN DE OCAMPO                                           0042401        0042450        REPOSO-J.P. RIZAL BRANCH
Regular Personal           13CP0515     010141205     000018080850     VICENTE, EDGARDO CORTEZ                                          0042451        0042500        REPOSO-J.P. RIZAL BRANCH
Regular Personal           13CP0515     010141205     000018080850     VICENTE, EDGARDO CORTEZ                                          0042501        0042550        REPOSO-J.P. RIZAL BRANCH
Regular Personal           13CP0515     010141234     000004360649     AIFRED SELWYN P. ROGACION                                        0093201        0093250        ALABANG-INSULAR BRANCH
Regular Personal           13CP0515     010141234     000004360649     AIFRED SELWYN P. ROGACION                                        0093251        0093300        ALABANG-INSULAR BRANCH
Regular Personal           13CP0515     010141234     000009501291     BANIQUED, TERESITA BONDAD                                        0093301        0093350        ALABANG-INSULAR BRANCH
Regular Personal           13CP0515     010141234     000009501291     BANIQUED, TERESITA BONDAD                                        0093351        0093400        ALABANG-INSULAR BRANCH
Regular Personal           13CP0515     010141234     000010659857     ELOIDA D. ABAYGAR                                                0093401        0093450        ALABANG-INSULAR BRANCH
Regular Personal           13CP0515     010141234     000010659857     ELOIDA D. ABAYGAR                                                0093451        0093500        ALABANG-INSULAR BRANCH
Regular Personal           13CP0515     010141234     000014512671     MERCADO, CAREN ASUNCION CARINO                                   0093501        0093550        ALABANG-INSULAR BRANCH
Regular Personal           13CP0515     010141234     000014512671     MERCADO, CAREN ASUNCION CARINO                                   0093551        0093600        ALABANG-INSULAR BRANCH
Regular Personal           13CP0515     010141250     000005300656     RAYPON, GRASON KINNY CUBILLAS                                    0033701        0033750        WEST AVENUE BRANCH
Regular Personal           13CP0515     010141250     000012644252     PEREZ, MARIA HOSANNA ALVARO                                      0033751        0033800        WEST AVENUE BRANCH
Regular Personal           13CP0515     010141250     000013718793     DUAZO, ALYZA JESSALYN FRANCISCO                                  0033801        0033850        WEST AVENUE BRANCH
Regular Personal           13CP0515     010141292     000018224501     SALAYO, RUSSELL RODOLFA DBU GU                                   0052001        0052050        ALIMALL BRANCH
Regular Personal           13CP0515     010141302     000014434163     CANIVEL, ROBERTO LIWAG                                           0040851        0040900        MINDANAO AVENUE BRANCH
Regular Personal           13CP0515     010141302     000014434163     CANIVEL, ROBERTO LIWAG                                           0040901        0040950        MINDANAO AVENUE BRANCH
Regular Personal           13CP0515     010141344     000002125531     OLBES, EMILIA OR OLBES, WILFREDO                                 0069101        0069150        DILIMAN-MATALINO BRANCH
Regular Personal           13CP0515     010141344     000002125633     DE CASTRO, MARGIE OR PALILEO, EVANGELINE                         0069151        0069200        DILIMAN-MATALINO BRANCH
Regular Personal           13CP0515     010141386     000005527788     VELASCO, BERNADETTE GACIAS                                       0105851        0105900        ADRIATICO-P. FAURA BRANCH
Regular Personal           13CP0515     010141412     000007655163     ALFONZO, PATRICK MATIBAG                                         0091351        0091400        VISAYAS AVENUE-PROJECT 6 BRANCH
Regular Personal           13CP0515     010141412     000016395303     CASAREO, MA. CARMENCITA AQUINO                                   0091401        0091450        VISAYAS AVENUE-PROJECT 6 BRANCH
Regular Personal           13CP0515     010141412     000016395303     CASAREO, MA. CARMENCITA AQUINO                                   0091451        0091500        VISAYAS AVENUE-PROJECT 6 BRANCH
Regular Personal           13CP0515     020140089     376763623001     BELO, EDWARD JOHN DENNIS R. OR BELO, TERESITA L                  0098701        0098750        CEBU-BANILAD BRANCH
Regular Personal           13CP0515     020140089     376763623001     BELO, EDWARD JOHN DENNIS R. OR BELO, TERESITA L                  0098751        0098800        CEBU-BANILAD BRANCH
Regular Personal           13CP0515     020140089     376763623001     BELO, EDWARD JOHN DENNIS R. OR BELO, TERESITA L                  0098801        0098850        CEBU-BANILAD BRANCH
Regular Personal           13CP0515     020140092     000015820825     S3RA PRINTING PRESS                                              0126451        0126500        MANDAUE-NORTH ROAD BRANCH
Regular Personal           13CP0515     020140092     000015820825     S3RA PRINTING PRESS                                              0126501        0126550        MANDAUE-NORTH ROAD BRANCH
Regular Personal           13CP0515     020140092     000015820825     S3RA PRINTING PRESS                                              0126551        0126600        MANDAUE-NORTH ROAD BRANCH
Regular Personal           13CP0515     020140102     000011434056     MERCADER JR., JAIME YMBONG                                       0044001        0044050        LAPU LAPU BRANCH
Regular Personal           13CP0515     020140102     000011434056     MERCADER JR., JAIME YMBONG                                       0044051        0044100        LAPU LAPU BRANCH
Regular Personal           13CP0515     030140053     000001009943     PANTUA, JERSON R.                                                0271101        0271150        TAGUM BRANCH
Regular Personal           13CP0515     030140053     000001009943     PANTUA, JERSON R.                                                0271151        0271200        TAGUM BRANCH
Regular Personal           13CP0515     030140053     000005001647     REYES, NENITA CATAYAS                                            0271201        0271250        TAGUM BRANCH
Regular Personal           13CP0515     030140053     000005001647     REYES, NENITA CATAYAS                                            0271251        0271300        TAGUM BRANCH
Regular Personal           13CP0515     030140053     000013780742     MANGAHAS, AL MUYCO OR LOW, JOSEPH B                              0271301        0271350        TAGUM BRANCH
Regular Personal           13CP0515     030140053     000013780742     MANGAHAS, AL MUYCO OR LOW, JOSEPH B                              0271351        0271400        TAGUM BRANCH
Regular Personal           13CP0515     030140053     000013780742     MANGAHAS, AL MUYCO OR LOW, JOSEPH B                              0271401        0271450        TAGUM BRANCH
Regular Personal           13CP0515     030140053     000013780742     MANGAHAS, AL MUYCO OR LOW, JOSEPH B                              0271451        0271500        TAGUM BRANCH
Regular Personal           13CP0515     030140053     000013780742     MANGAHAS, AL MUYCO OR LOW, JOSEPH B                              0271501        0271550        TAGUM BRANCH
Regular Personal           13CP0515     030140066     000013311421     PAGUTE, MARIVEL JOY PINO-ON                                      0094401        0094450        DAVAO-LANANG BRANCH
Regular Personal           13CP0515     030140095     000017166571     DROP AND CLEAN LAUNDRYMATE                                       0066151        0066200        DAVAO-BAJADA BRANCH
Regular Personal           13CP0515     030140095     000017166571     DROP AND CLEAN LAUNDRYMATE                                       0066201        0066250        DAVAO-BAJADA BRANCH
Regular Personal           13CP0515     030140095     000017166571     DROP AND CLEAN LAUNDRYMATE                                       0066251        0066300        DAVAO-BAJADA BRANCH
Regular Personal           13CP0515     030140095     000017166571     DROP AND CLEAN LAUNDRYMATE                                       0066301        0066350        DAVAO-BAJADA BRANCH
Regular Personal           13CP0515     050140020     000016275899     PADIOS, ODREE MERL MARIE MOSCARDON                               0086051        0086100        URDANETA BRANCH
Regular Personal           13CP0515     050140020     292567569001     LARILYN D. GATCHALLAN                                            0086101        0086150        URDANETA BRANCH
Regular Personal           13CP0515     060140010     000010683902     LASTRILLA, DARWIN AMOROSO                                        0736051        0736100        ANGELES BRANCH
Regular Personal           13CP0515     060140010     000013256918     AREVALO JR., ORESTES CARSON                                      0736101        0736150        ANGELES BRANCH
Regular Personal           13CP0515     060140010     000013256918     AREVALO JR., ORESTES CARSON                                      0736151        0736200        ANGELES BRANCH
Regular Personal           13CP0515     080140016     000016201179     AMARANTE, JOSELYN MAPRANGALA                                     0436801        0436850        ILOILO BRANCH
Regular Personal           13CP0515     080140016     311413609001     LIM, JOSEPH PO OR LIM, MICHELANE P                               0436851        0436900        ILOILO BRANCH
Regular Personal           13CP0515     080140016     311413609001     LIM, JOSEPH PO OR LIM, MICHELANE P                               0436901        0436950        ILOILO BRANCH
Regular Personal           13CP0515     080140016     311413609001     LIM, JOSEPH PO OR LIM, MICHELANE P                               0436951        0437000        ILOILO BRANCH
Regular Personal           13CP0515     080140016     311413609001     LIM, JOSEPH PO OR LIM, MICHELANE P                               0437001        0437050        ILOILO BRANCH
Regular Personal           13CP0515     080140016     311413609001     LIM, JOSEPH PO OR LIM, MICHELANE P                               0437051        0437100        ILOILO BRANCH
Regular Personal           13CP0515     100140019     000008743911     PO, JAMES CUA                                                    0801651        0801700        CAG. DE ORO I BRANCH
Regular Personal           13CP0515     100140019     231520766020     LUBIDO, CAROLINE JARALES                                         0801701        0801750        CAG. DE ORO I BRANCH
Regular Personal           13CP0515     100140035     000000922150     OH, EDMUND YU                                                    0173051        0173100        CDO - VELEZ BRANCH
Regular Personal           13CP0515     100140048     000004097103     TIU, LEMUEL YAP DBU LERETTE TRU SERVICES                         0075701        0075750        CDO-LIMKETKAI BRANCH
Regular Personal           13CP0515     100140048     000014023524     PAULO, LYCEL PALAMINE                                            0075751        0075800        CDO-LIMKETKAI BRANCH
Regular Personal           13CP0515     100140048     000014023524     PAULO, LYCEL PALAMINE                                            0075801        0075850        CDO-LIMKETKAI BRANCH
Regular Personal           13CP0515     100140048     000014024185     HAMILTON, RUBY RUVINA                                            0075851        0075900        CDO-LIMKETKAI BRANCH
Regular Personal           13CP0515     120140015     000011266538     DE LOS SANTOS, JENNYLYN GALLETE                                  0714701        0714750        BAGUIO BRANCH
Regular Personal           13CP0515     120140015     000011266538     DE LOS SANTOS, JENNYLYN GALLETE                                  0714751        0714800        BAGUIO BRANCH
Regular Personal           13CP0515     130140034     000014341801     VALEROSO, EDITHA CARREON                                         0534851        0534900        MEYCAUAYAN BRANCH
Regular Personal           13CP0515     130140034     683456739001     LAZATIN JR., EDUARDO NIONES                                      0534901        0534950        MEYCAUAYAN BRANCH
Regular Personal           13CP0515     130140034     683456739001     LAZATIN JR., EDUARDO NIONES                                      0534951        0535000        MEYCAUAYAN BRANCH
Regular Personal           13CP0515     130140034     683496200001     BERNARDINO, PRISCILA DIAZ                                        0535001        0535050        MEYCAUAYAN BRANCH
Regular Personal           13CP0515     130140034     683496200001     BERNARDINO, PRISCILA DIAZ                                        0535051        0535100        MEYCAUAYAN BRANCH
Regular Personal           13CP0515     130140076     000012980913     DIVINO L. FELICIANO OR GEORGINA C. FELICIANO                     0065601        0065650        CABANATUAN-MAHARLIKA BRANCH
Regular Personal           13CP0515     130140076     000017221011     JEFFERSON N. LOREZCO OR SHIRLEY D. LOREZCO                       0065651        0065700        CABANATUAN-MAHARLIKA BRANCH
Regular Personal           13CP0515     130140076     253087654001     CATHERINE SANVICENTE OR VINCENT PAUL SAN VICENTE                 0065701        0065750        CABANATUAN-MAHARLIKA BRANCH
Regular Personal           13CP0515     130140076     253087654001     CATHERINE SANVICENTE OR VINCENT PAUL SAN VICENTE                 0065751        0065800        CABANATUAN-MAHARLIKA BRANCH
Regular Personal           13CP0515     130140076     253087654001     CATHERINE SANVICENTE OR VINCENT PAUL SAN VICENTE                 0065801        0065850        CABANATUAN-MAHARLIKA BRANCH
Regular Personal           13CP0515     130140076     253087654001     CATHERINE SANVICENTE OR VINCENT PAUL SAN VICENTE                 0065851        0065900        CABANATUAN-MAHARLIKA BRANCH
Regular Personal           13CP0515     130140076     253087654001     CATHERINE SANVICENTE OR VINCENT PAUL SAN VICENTE                 0065901        0065950        CABANATUAN-MAHARLIKA BRANCH
Regular Personal           13CP0515     140140011     000008266393     ROQUE, KAREN JAY RAMOS                                           0604201        0604250        LUCENA BRANCH
Regular Personal           13CP0515     190140016     000007981700     ABRENICA, JOVILYN CARINGAL                                       0510951        0511000        BATANGAS BRANCH
Regular Personal           13CP0515     190140016     000013233471     MAGADIA, EMETERIO OR MAGADIA, MYRA                               0511001        0511050        BATANGAS BRANCH
Regular Personal           13CP0515     190140016     491422212001     OLIVER B BORILLO OR MARIBEL C BORILL                             0511051        0511100        BATANGAS BRANCH
Regular Personal           13CP0515     190140016     491422212001     OLIVER B BORILLO OR MARIBEL C BORILL                             0511101        0511150        BATANGAS BRANCH
Regular Personal           13CP0515     190140016     491422212001     OLIVER B BORILLO OR MARIBEL C BORILL                             0511151        0511200        BATANGAS BRANCH
Regular Personal           13CP0515     190140029     000003252844     PEDRO ELLAZAR RAMOS JR OR LEAH GRACE LINAS RAMOS                 1130751        1130800        LIPA BRANCH
Regular Personal           13CP0515     190140029     000003252844     PEDRO ELLAZAR RAMOS JR OR LEAH GRACE LINAS RAMOS                 1130801        1130850        LIPA BRANCH
Regular Personal           13CP0515     190140029     000003435663     ANNALIZA PANGANIBAN GAMEZ                                        1130851        1130900        LIPA BRANCH
Regular Personal           13CP0515     190140029     000003435663     ANNALIZA PANGANIBAN GAMEZ                                        1130901        1130950        LIPA BRANCH
Regular Personal           13CP0515     190140029     000012351881     MARIA LOVELY PETRONILA M CACHO                                   1130951        1131000        LIPA BRANCH
Regular Personal           13CP0515     190140029     000012351881     MARIA LOVELY PETRONILA M CACHO                                   1131001        1131050        LIPA BRANCH
Regular Personal           13CP0515     190140029     000012351881     MARIA LOVELY PETRONILA M CACHO                                   1131051        1131100        LIPA BRANCH
Regular Personal           13CP0515     190140029     000012351881     MARIA LOVELY PETRONILA M CACHO                                   1131101        1131150        LIPA BRANCH
Regular Personal           13CP0515     190140029     000012351881     MARIA LOVELY PETRONILA M CACHO                                   1131151        1131200        LIPA BRANCH
Regular Personal           13CP0515     190140029     261478374021     JOCELYN MAULEON MAPOLON                                          1131201        1131250        LIPA BRANCH
Regular Personal           13CP0515     190140029     261478374021     JOCELYN MAULEON MAPOLON                                          1131251        1131300        LIPA BRANCH
Regular Personal           13CP0515     190140029     261478374021     JOCELYN MAULEON MAPOLON                                          1131301        1131350        LIPA BRANCH
Regular Personal           13CP0515     190140029     261478374021     JOCELYN MAULEON MAPOLON                                          1131351        1131400        LIPA BRANCH
Regular Personal           13CP0515     190140029     261478374021     JOCELYN MAULEON MAPOLON                                          1131401        1131450        LIPA BRANCH
Regular Personal           13CP0515     190140029     261478374021     JOCELYN MAULEON MAPOLON                                          1131451        1131500        LIPA BRANCH
Regular Personal           13CP0515     190140032     489781042002     NUESTRO, MALOU RAMOS                                             0021501        0021550        BATANGAS-PALLOCAN BRANCH
Regular Personal           13CP0515     200140029     000002783117     MATILDO, RUBY ANN JANGCAN                                        0163351        0163400        DUMAGUETE BRANCH
Regular Personal           13CP0515     200140029     000002783117     MATILDO, RUBY ANN JANGCAN                                        0163401        0163450        DUMAGUETE BRANCH
Regular Personal           13CP0515     200140029     000015662441     MEYER, FE OR MEYER, MARKUS OTHMAR                                0163451        0163500        DUMAGUETE BRANCH
Regular Personal           13CP0515     200140029     000015662441     MEYER, FE OR MEYER, MARKUS OTHMAR                                0163501        0163550        DUMAGUETE BRANCH
Regular Personal           13CP0515     240140018     000017551787     OPENA, REYNALDO ABUEME                                           0838251        0838300        GEN. SANTOS BRANCH
Regular Personal           13CP0515     240140018     000017551787     OPENA, REYNALDO ABUEME                                           0838301        0838350        GEN. SANTOS BRANCH
Regular Personal           13CP0515     240140018     000017551787     OPENA, REYNALDO ABUEME                                           0838351        0838400        GEN. SANTOS BRANCH
Regular Personal           13CP0515     240140018     411442136088     ***************                                                  0838401        0838450        GEN. SANTOS BRANCH
Regular Personal           13CP0515     240140018     411478374040     CHERRY S. VICTORIANO                                             0838451        0838500        GEN. SANTOS BRANCH
Regular Personal           13CP0515     240140018     411478374040     CHERRY S. VICTORIANO                                             0838501        0838550        GEN. SANTOS BRANCH
Regular Personal           13CP0515     310140016     221533268002     BERNARDO, DOLORES BOMBAES AND PUA, RONALDO JARUMAYAN             0494151        0494200        CALAMBA BRANCH
Regular Personal           13CP0515     310140087     000008979811     FRIVALDO, ANNA JENINA BATAYON                                    0050101        0050150        STA. ROSA-GREENFIELD BRANCH
Regular Personal           13CP0515     310140087     000018209491     VILLAR, BERNARDO CERIOLA OR VILLAR, MA LIZABETTE M.              0050151        0050200        STA. ROSA-GREENFIELD BRANCH
Regular Personal           13CP0515     380140017     000000154185     EVANGELISTA, BABY DAISY DBU R.D.E. BEAUTY CE                     0042551        0042600        CALAPAN BRANCH
Regular Personal           13CP0515     380140017     000000154185     EVANGELISTA, BABY DAISY DBU R.D.E. BEAUTY CE                     0042601        0042650        CALAPAN BRANCH
Regular Personal           13CP0515     380140017     490759443001     ACOB, ELEANOR OR BROTONEL, ELVIRA OR CACHA, EVELYN               0042651        0042700        CALAPAN BRANCH
Regular Personal           13CP0515     410140026     000005333671     RARALIO, TED AGATEP                                              0559801        0559850        DASMARINAS BRANCH
Regular Personal           13CP0515     410140026     000012866714     DELA CRUZ, SHARON TIO                                            0559851        0559900        DASMARINAS BRANCH
Regular Personal           13CP0515     410140026     000012867591     DEL ROSARIO, MICHELLE CHUA                                       0559901        0559950        DASMARINAS BRANCH
Regular Personal           13CP0515     410140026     000012886278     SUPANGA JR., BARTOLOME T.                                        0559951        0560000        DASMARINAS BRANCH
Regular Personal           13CP0515     410140026     000017671695     SHARMA, VISHAL                                                   0560001        0560050        DASMARINAS BRANCH
Regular Personal           13CP0515     410140026     812478374021     CATHERINE C. RODA                                                0560051        0560100        DASMARINAS BRANCH
Regular Personal           13CP0515     410140026     812629092001     ELLEN C. BUCAO                                                   0560101        0560150        DASMARINAS BRANCH
Regular Personal           13CP0515     410140026     812629092001     ELLEN C. BUCAO                                                   0560151        0560200        DASMARINAS BRANCH
Regular Personal           13CP0515     410140026     812636072001     MARY JENNIFER F. MABINGNAY OR EDUARDO MABINGNA                   0560201        0560250        DASMARINAS BRANCH
Regular Personal           13CP0515     410140055     000016371647     HALOODA FOOD HOUSE AND CATERING SERVICES                         0138951        0139000        MOLINO BRANCH
Regular Personal           13CP0515     410140055     815046007001     DIGIBOX PRINTING SERVICES                                        0139001        0139050        MOLINO BRANCH
Regular Personal           13CP0515     410140055     815066244001     MERCADO, ELEANOR B. DBU EDJOY ENTERP                             0139051        0139100        MOLINO BRANCH
Regular Personal           13CP0515     410140055     815066244003     MERCADO, E DBU EDJOY ENTERPRISES                                 0139101        0139150        MOLINO BRANCH
Regular Personal           13CP0515     500140017     000000169744     ONG, ALBINA UY OR RATUNIL, MAUREEN ONG                           0051501        0051550        DIPOLOG BRANCH
Regular Personal           13CP0515     500140017     000005705222     SANCHEZ, JEROME B. OR SANCHEZ, LUNINGNING C.                     0051551        0051600        DIPOLOG BRANCH
Regular Personal           13CP0515     510140010     000015856850     NEIS, BABY LLYN MENGUITO DBU AL                                  0029551        0029600        BUKIDNON VALENCIA BRANCH
Regular Personal           13CP0515     550140012     000017065782     PENDON, VENISE NICHOLE VILLOREN                                  0193201        0193250        KORONADAL BRANCH
Regular Personal           13CP0515     550140012     000017065782     PENDON, VENISE NICHOLE VILLOREN                                  0193251        0193300        KORONADAL BRANCH
Regular Personal           13CP0515     550140012     000017065782     PENDON, VENISE NICHOLE VILLOREN                                  0193301        0193350        KORONADAL BRANCH
Regular Personal           13CP0515     550140012     000017065782     PENDON, VENISE NICHOLE VILLOREN                                  0193351        0193400        KORONADAL BRANCH
Regular Personal           13CP0515     550140012     000017065782     PENDON, VENISE NICHOLE VILLOREN                                  0193401        0193450        KORONADAL BRANCH
