For Delivery Date: May. 22, 2018

Personal Pre-Encoded     13CP0516     010140277     000018257253     **********                                                            0786551        0786600        TAYTAY BRANCH
Personal Pre-Encoded     13CP0516     010140277     000018257264     **********                                                            0786601        0786650        TAYTAY BRANCH
Personal Pre-Encoded     13CP0516     010140277     000018257275     **********                                                            0786651        0786700        TAYTAY BRANCH
Personal Pre-Encoded     13CP0516     010140277     000018257286     **********                                                            0786701        0786750        TAYTAY BRANCH
Personal Pre-Encoded     13CP0516     010140277     000018257297     **********                                                            0786751        0786800        TAYTAY BRANCH
Personal Pre-Encoded     13CP0516     010140277     000018257300     **********                                                            0786801        0786850        TAYTAY BRANCH
Personal Pre-Encoded     13CP0516     010140277     000018257311     **********                                                            0786851        0786900        TAYTAY BRANCH
Personal Pre-Encoded     13CP0516     010140277     000018257322     **********                                                            0786901        0786950        TAYTAY BRANCH
Personal Pre-Encoded     13CP0516     010140277     000018257333     **********                                                            0786951        0787000        TAYTAY BRANCH
Personal Pre-Encoded     13CP0516     010140277     000018257344     **********                                                            0787001        0787050        TAYTAY BRANCH
Personal Pre-Encoded     13CP0516     010140507     000018258701     **********                                                            0501601        0501650        MALATE BRANCH
Personal Pre-Encoded     13CP0516     010140507     000018258712     **********                                                            0501651        0501700        MALATE BRANCH
Personal Pre-Encoded     13CP0516     010140507     000018258723     **********                                                            0501701        0501750        MALATE BRANCH
Personal Pre-Encoded     13CP0516     010140507     000018258730     **********                                                            0501751        0501800        MALATE BRANCH
Personal Pre-Encoded     13CP0516     010140507     000018258741     **********                                                            0501801        0501850        MALATE BRANCH
Personal Pre-Encoded     13CP0516     010140507     000018258752     **********                                                            0501851        0501900        MALATE BRANCH
Personal Pre-Encoded     13CP0516     010140507     000018258763     **********                                                            0501901        0501950        MALATE BRANCH
Personal Pre-Encoded     13CP0516     010140507     000018258774     **********                                                            0501951        0502000        MALATE BRANCH
Personal Pre-Encoded     13CP0516     010140507     000018258785     **********                                                            0502001        0502050        MALATE BRANCH
Personal Pre-Encoded     13CP0516     010140507     000018258796     **********                                                            0502051        0502100        MALATE BRANCH
Personal Pre-Encoded     13CP0516     010140879     000018257053     **********                                                            0102351        0102400        EMERALD BRANCH
Personal Pre-Encoded     13CP0516     010140879     000018257060     **********                                                            0102401        0102450        EMERALD BRANCH
Personal Pre-Encoded     13CP0516     010140879     000018257071     **********                                                            0102451        0102500        EMERALD BRANCH
Personal Pre-Encoded     13CP0516     010140879     000018257082     **********                                                            0102501        0102550        EMERALD BRANCH
Personal Pre-Encoded     13CP0516     010140879     000018257093     **********                                                            0102551        0102600        EMERALD BRANCH
Personal Pre-Encoded     13CP0516     010140879     000018257100     **********                                                            0102601        0102650        EMERALD BRANCH
Personal Pre-Encoded     13CP0516     010140879     000018257111     **********                                                            0102651        0102700        EMERALD BRANCH
Personal Pre-Encoded     13CP0516     010140879     000018257122     **********                                                            0102701        0102750        EMERALD BRANCH
Personal Pre-Encoded     13CP0516     010140879     000018257133     **********                                                            0102751        0102800        EMERALD BRANCH
Personal Pre-Encoded     13CP0516     010140879     000018257140     **********                                                            0102801        0102850        EMERALD BRANCH
Personal Pre-Encoded     13CP0516     010140879     000018257151     **********                                                            0102851        0102900        EMERALD BRANCH
Personal Pre-Encoded     13CP0516     010140879     000018257162     **********                                                            0102901        0102950        EMERALD BRANCH
Personal Pre-Encoded     13CP0516     010140879     000018257173     **********                                                            0102951        0103000        EMERALD BRANCH
Personal Pre-Encoded     13CP0516     010140879     000018257184     **********                                                            0103001        0103050        EMERALD BRANCH
Personal Pre-Encoded     13CP0516     010140879     000018257195     **********                                                            0103051        0103100        EMERALD BRANCH
Personal Pre-Encoded     13CP0516     010140879     000018257202     **********                                                            0103101        0103150        EMERALD BRANCH
Personal Pre-Encoded     13CP0516     010140879     000018257213     **********                                                            0103151        0103200        EMERALD BRANCH
Personal Pre-Encoded     13CP0516     010140879     000018257220     **********                                                            0103201        0103250        EMERALD BRANCH
Personal Pre-Encoded     13CP0516     010140879     000018257231     **********                                                            0103251        0103300        EMERALD BRANCH
Personal Pre-Encoded     13CP0516     010140879     000018257242     **********                                                            0103301        0103350        EMERALD BRANCH
Personal Pre-Encoded     13CP0516     010141030     000018258609     **********                                                            0086301        0086350        ST. IGNATIUS-KATIPUNAN BRANCH
Personal Pre-Encoded     13CP0516     010141030     000018258610     **********                                                            0086351        0086400        ST. IGNATIUS-KATIPUNAN BRANCH
Personal Pre-Encoded     13CP0516     010141030     000018258621     **********                                                            0086401        0086450        ST. IGNATIUS-KATIPUNAN BRANCH
Personal Pre-Encoded     13CP0516     010141030     000018258632     **********                                                            0086451        0086500        ST. IGNATIUS-KATIPUNAN BRANCH
Personal Pre-Encoded     13CP0516     010141030     000018258643     **********                                                            0086501        0086550        ST. IGNATIUS-KATIPUNAN BRANCH
Personal Pre-Encoded     13CP0516     010141030     000018258650     **********                                                            0086551        0086600        ST. IGNATIUS-KATIPUNAN BRANCH
Personal Pre-Encoded     13CP0516     010141030     000018258661     **********                                                            0086601        0086650        ST. IGNATIUS-KATIPUNAN BRANCH
Personal Pre-Encoded     13CP0516     010141030     000018258672     **********                                                            0086651        0086700        ST. IGNATIUS-KATIPUNAN BRANCH
Personal Pre-Encoded     13CP0516     010141030     000018258683     **********                                                            0086701        0086750        ST. IGNATIUS-KATIPUNAN BRANCH
Personal Pre-Encoded     13CP0516     010141030     000018258694     **********                                                            0086751        0086800        ST. IGNATIUS-KATIPUNAN BRANCH
Personal Pre-Encoded     13CP0516     160140017     000018258405     **********                                                            0069801        0069850        LEGAZPI BRANCH
Personal Pre-Encoded     13CP0516     160140017     000018258416     **********                                                            0069851        0069900        LEGAZPI BRANCH
Personal Pre-Encoded     13CP0516     160140017     000018258427     **********                                                            0069901        0069950        LEGAZPI BRANCH
Personal Pre-Encoded     13CP0516     160140017     000018258438     **********                                                            0069951        0070000        LEGAZPI BRANCH
Personal Pre-Encoded     13CP0516     160140017     000018258449     **********                                                            0070001        0070050        LEGAZPI BRANCH
Personal Pre-Encoded     13CP0516     160140017     000018258450     **********                                                            0070051        0070100        LEGAZPI BRANCH
Personal Pre-Encoded     13CP0516     160140017     000018258461     **********                                                            0070101        0070150        LEGAZPI BRANCH
Personal Pre-Encoded     13CP0516     160140017     000018258472     **********                                                            0070151        0070200        LEGAZPI BRANCH
Personal Pre-Encoded     13CP0516     160140017     000018258483     **********                                                            0070201        0070250        LEGAZPI BRANCH
Personal Pre-Encoded     13CP0516     160140017     000018258490     **********                                                            0070251        0070300        LEGAZPI BRANCH
Personal Pre-Encoded     13CP0516     160140017     000018258507     **********                                                            0070301        0070350        LEGAZPI BRANCH
Personal Pre-Encoded     13CP0516     160140017     000018258518     **********                                                            0070351        0070400        LEGAZPI BRANCH
Personal Pre-Encoded     13CP0516     160140017     000018258529     **********                                                            0070401        0070450        LEGAZPI BRANCH
Personal Pre-Encoded     13CP0516     160140017     000018258530     **********                                                            0070451        0070500        LEGAZPI BRANCH
Personal Pre-Encoded     13CP0516     160140017     000018258541     **********                                                            0070501        0070550        LEGAZPI BRANCH
Personal Pre-Encoded     13CP0516     160140017     000018258552     **********                                                            0070551        0070600        LEGAZPI BRANCH
Personal Pre-Encoded     13CP0516     160140017     000018258563     **********                                                            0070601        0070650        LEGAZPI BRANCH
Personal Pre-Encoded     13CP0516     160140017     000018258570     **********                                                            0070651        0070700        LEGAZPI BRANCH
Personal Pre-Encoded     13CP0516     160140017     000018258581     **********                                                            0070701        0070750        LEGAZPI BRANCH
Personal Pre-Encoded     13CP0516     160140017     000018258592     **********                                                            0070751        0070800        LEGAZPI BRANCH
Personal Pre-Encoded     13CP0516     310140045     000018256603     **********                                                            0513151        0513200        SAN PABLO BRANCH
Personal Pre-Encoded     13CP0516     310140045     000018256614     **********                                                            0513201        0513250        SAN PABLO BRANCH
Personal Pre-Encoded     13CP0516     310140045     000018256625     **********                                                            0513251        0513300        SAN PABLO BRANCH
Personal Pre-Encoded     13CP0516     310140045     000018256636     **********                                                            0513301        0513350        SAN PABLO BRANCH
Personal Pre-Encoded     13CP0516     310140045     000018256647     **********                                                            0513351        0513400        SAN PABLO BRANCH
Personal Pre-Encoded     13CP0516     310140045     000018256658     **********                                                            0513401        0513450        SAN PABLO BRANCH
Personal Pre-Encoded     13CP0516     310140045     000018256669     **********                                                            0513451        0513500        SAN PABLO BRANCH
Personal Pre-Encoded     13CP0516     310140045     000018256670     **********                                                            0513501        0513550        SAN PABLO BRANCH
Personal Pre-Encoded     13CP0516     310140045     000018256681     **********                                                            0513551        0513600        SAN PABLO BRANCH
Personal Pre-Encoded     13CP0516     310140045     000018256692     **********                                                            0513601        0513650        SAN PABLO BRANCH
Personal Pre-Encoded     13CP0516     310140045     000018256705     **********                                                            0513651        0513700        SAN PABLO BRANCH
Personal Pre-Encoded     13CP0516     310140045     000018256716     **********                                                            0513701        0513750        SAN PABLO BRANCH
Personal Pre-Encoded     13CP0516     310140045     000018256727     **********                                                            0513751        0513800        SAN PABLO BRANCH
Personal Pre-Encoded     13CP0516     310140045     000018256738     **********                                                            0513801        0513850        SAN PABLO BRANCH
Personal Pre-Encoded     13CP0516     310140045     000018256749     **********                                                            0513851        0513900        SAN PABLO BRANCH
Regular Commercial       13CP0516     010140015     061047577001     A. CHAN RESORTS & ENTERTAINMENT COR                                   0003133401     0003133500     MAIN OFFICE BRANCH (MOB)
Regular Commercial       13CP0516     010140015     061047577001     A. CHAN RESORTS & ENTERTAINMENT COR                                   0003133501     0003133600     MAIN OFFICE BRANCH (MOB)
Regular Commercial       13CP0516     010140109     171007908001     PERPETUAL SUCCOR HOSPITAL & MATERNITY, INC.                           0000737601     0000737700     UST BRANCH
Regular Commercial       13CP0516     010140109     171007908001     PERPETUAL SUCCOR HOSPITAL & MATERNITY, INC.                           0000737701     0000737800     UST BRANCH
Regular Commercial       13CP0516     010140109     171007908001     PERPETUAL SUCCOR HOSPITAL & MATERNITY, INC.                           0000737801     0000737900     UST BRANCH
Regular Commercial       13CP0516     010140109     171007908001     PERPETUAL SUCCOR HOSPITAL & MATERNITY, INC.                           0000737901     0000738000     UST BRANCH
Regular Commercial       13CP0516     010140109     171007908001     PERPETUAL SUCCOR HOSPITAL & MATERNITY, INC.                           0000738001     0000738100     UST BRANCH
Regular Commercial       13CP0516     010140109     171007908001     PERPETUAL SUCCOR HOSPITAL & MATERNITY, INC.                           0000738101     0000738200     UST BRANCH
Regular Commercial       13CP0516     010140138     000014548844     R.W. & A. INTERNATIONAL TRADING COR                                   0000781451     0000781550     PASAY MACAPAGAL AVENUE BRANCH
Regular Commercial       13CP0516     010140138     000014548844     R.W. & A. INTERNATIONAL TRADING COR                                   0000781551     0000781650     PASAY MACAPAGAL AVENUE BRANCH
Regular Commercial       13CP0516     010140235     000007062860     PRIMERA BIOSOLUTIONS INCORPORATED                                     0000841251     0000841350     SUCAT BRANCH
Regular Commercial       13CP0516     010140235     000007062860     PRIMERA BIOSOLUTIONS INCORPORATED                                     0000841351     0000841450     SUCAT BRANCH
Regular Commercial       13CP0516     010140277     000011812230     JRATECH AIRCONDITIONING SERVICES INC.                                 0000771901     0000772000     TAYTAY BRANCH
Regular Commercial       13CP0516     010140345     521548227002     JR 888 INC.                                                           0002993601     0002993700     BINONDO BRANCH
Regular Commercial       13CP0516     010140345     521548227002     JR 888 INC.                                                           0002993701     0002993800     BINONDO BRANCH
Regular Commercial       13CP0516     010140345     521548227002     JR 888 INC.                                                           0002993801     0002993900     BINONDO BRANCH
Regular Commercial       13CP0516     010140345     521548227002     JR 888 INC.                                                           0002993901     0002994000     BINONDO BRANCH
Regular Commercial       13CP0516     010140345     521548227002     JR 888 INC.                                                           0002994001     0002994100     BINONDO BRANCH
Regular Commercial       13CP0516     010140345     521548227002     JR 888 INC.                                                           0002994101     0002994200     BINONDO BRANCH
Regular Commercial       13CP0516     010140345     521548227002     JR 888 INC.                                                           0002994201     0002994300     BINONDO BRANCH
Regular Commercial       13CP0516     010140345     521548227002     JR 888 INC.                                                           0002994301     0002994400     BINONDO BRANCH
Regular Commercial       13CP0516     010140345     521548227002     JR 888 INC.                                                           0002994401     0002994500     BINONDO BRANCH
Regular Commercial       13CP0516     010140345     521548227002     JR 888 INC.                                                           0002994501     0002994600     BINONDO BRANCH
Regular Commercial       13CP0516     010140426     000000157037     INTERPRO FOOD SPECIALIST INC.                                         0001231731     0001231830     GUADALUPE BRANCH
Regular Commercial       13CP0516     010140426     000000157037     INTERPRO FOOD SPECIALIST INC.                                         0001231831     0001231930     GUADALUPE BRANCH
Regular Commercial       13CP0516     010140426     000000157037     INTERPRO FOOD SPECIALIST INC.                                         0001231931     0001232030     GUADALUPE BRANCH
Regular Commercial       13CP0516     010140426     000000157037     INTERPRO FOOD SPECIALIST INC.                                         0001232031     0001232130     GUADALUPE BRANCH
Regular Commercial       13CP0516     010140426     000000157037     INTERPRO FOOD SPECIALIST INC.                                         0001232131     0001232230     GUADALUPE BRANCH
Regular Commercial       13CP0516     010140426     000000550230     INTERPRO FOOD SPECIALIST INC.                                         0001232231     0001232330     GUADALUPE BRANCH
Regular Commercial       13CP0516     010140426     000000550230     INTERPRO FOOD SPECIALIST INC.                                         0001232331     0001232430     GUADALUPE BRANCH
Regular Commercial       13CP0516     010140426     000000550230     INTERPRO FOOD SPECIALIST INC.                                         0001232431     0001232530     GUADALUPE BRANCH
Regular Commercial       13CP0516     010140426     000000550230     INTERPRO FOOD SPECIALIST INC.                                         0001232531     0001232630     GUADALUPE BRANCH
Regular Commercial       13CP0516     010140426     000000550230     INTERPRO FOOD SPECIALIST INC.                                         0001232631     0001232730     GUADALUPE BRANCH
Regular Commercial       13CP0516     010140426     000004781222     **********                                                            0001232731     0001232830     GUADALUPE BRANCH
Regular Commercial       13CP0516     010140549     392006536003     GEMINI INTEGRATED SERVICES, INC.                                      0000424551     0000424650     BICUTAN BRANCH
Regular Commercial       13CP0516     010140549     392006536003     GEMINI INTEGRATED SERVICES, INC.                                      0000424651     0000424750     BICUTAN BRANCH
Regular Commercial       13CP0516     010140549     392006536003     GEMINI INTEGRATED SERVICES, INC.                                      0000424751     0000424850     BICUTAN BRANCH
Regular Commercial       13CP0516     010140549     392006536003     GEMINI INTEGRATED SERVICES, INC.                                      0000424851     0000424950     BICUTAN BRANCH
Regular Commercial       13CP0516     010140549     392006536003     GEMINI INTEGRATED SERVICES, INC.                                      0000424951     0000425050     BICUTAN BRANCH
Regular Commercial       13CP0516     010140581     000000016884     PLASTIC CONSUMER CORP.                                                0000568301     0000568400     DIVISORIA II BRANCH
Regular Commercial       13CP0516     010140581     000011484592     UNO FOREX INCORPORATED                                                0000568401     0000568500     DIVISORIA II BRANCH
Regular Commercial       13CP0516     010140581     000011484592     UNO FOREX INCORPORATED                                                0000568501     0000568600     DIVISORIA II BRANCH
Regular Commercial       13CP0516     010140581     000011484592     UNO FOREX INCORPORATED                                                0000568601     0000568700     DIVISORIA II BRANCH
Regular Commercial       13CP0516     010140581     072011448001     C.P.P.C CONSUMER PACKAGING PRODUCT CORP.                              0000568701     0000568800     DIVISORIA II BRANCH
Regular Commercial       13CP0516     010140581     072011448001     C.P.P.C CONSUMER PACKAGING PRODUCT CORP.                              0000568801     0000568900     DIVISORIA II BRANCH
Regular Commercial       13CP0516     010140581     072011448001     C.P.P.C CONSUMER PACKAGING PRODUCT CORP.                              0000568901     0000569000     DIVISORIA II BRANCH
Regular Commercial       13CP0516     010140594     512020791002     ACRYDENTAL LABORATORIES, INC.                                         0000789101     0000789200     PASONG TAMO EXT. BRANCH
Regular Commercial       13CP0516     010140662     273025877001     EASTBAY PROPERTY & DEVELOPMENT, INC                                   0001222651     0001222750     TEKTITE BRANCH
Regular Commercial       13CP0516     010140662     273025877001     EASTBAY PROPERTY & DEVELOPMENT, INC                                   0001222751     0001222850     TEKTITE BRANCH
Regular Commercial       13CP0516     010140662     273037236001     SANTOS SANTOS & SANTOS LAW OFFICES                                    0001222851     0001222950     TEKTITE BRANCH
Regular Commercial       13CP0516     010140727     162031049001     CBB FOOD BEVERAGE AND SERVICES COR                                    0001326851     0001326950     TOMAS MORATO BRANCH
Regular Commercial       13CP0516     010140824     000003501464     BAUTISTA, MA. ROSARIO PILAR ANASTAC                                   0000711001     0000711100     AYALA-ALABANG BRANCH
Regular Commercial       13CP0516     010140824     000010815186     TOLLFOODS MFG. CORP.                                                  0000711101     0000711200     AYALA-ALABANG BRANCH
Regular Commercial       13CP0516     010140824     000010815186     TOLLFOODS MFG. CORP.                                                  0000711201     0000711300     AYALA-ALABANG BRANCH
Regular Commercial       13CP0516     010140824     000010815186     TOLLFOODS MFG. CORP.                                                  0000711301     0000711400     AYALA-ALABANG BRANCH
Regular Commercial       13CP0516     010140824     000010815186     TOLLFOODS MFG. CORP.                                                  0000711401     0000711500     AYALA-ALABANG BRANCH
Regular Commercial       13CP0516     010140824     000010815186     TOLLFOODS MFG. CORP.                                                  0000711501     0000711600     AYALA-ALABANG BRANCH
Regular Commercial       13CP0516     010140824     000010815186     TOLLFOODS MFG. CORP.                                                  0000711601     0000711700     AYALA-ALABANG BRANCH
Regular Commercial       13CP0516     010140824     000010815186     TOLLFOODS MFG. CORP.                                                  0000711701     0000711800     AYALA-ALABANG BRANCH
Regular Commercial       13CP0516     010140824     000016419631     BONGAR ENVIROSYSTEMS TECHNOLOGIES CORP.                               0000711801     0000711900     AYALA-ALABANG BRANCH
Regular Commercial       13CP0516     010140824     000016419631     BONGAR ENVIROSYSTEMS TECHNOLOGIES CORP.                               0000711901     0000712000     AYALA-ALABANG BRANCH
Regular Commercial       13CP0516     010140879     000012313363     DIGIBANK INC.                                                         0000137701     0000137800     EMERALD BRANCH
Regular Commercial       13CP0516     010140879     000012313363     DIGIBANK INC.                                                         0000137801     0000137900     EMERALD BRANCH
Regular Commercial       13CP0516     010140879     383063205001     SIMPLY TRUE WELLNESS CENTER                                           0000137901     0000138000     EMERALD BRANCH
Regular Commercial       13CP0516     010140879     383063205001     SIMPLY TRUE WELLNESS CENTER                                           0000138001     0000138100     EMERALD BRANCH
Regular Commercial       13CP0516     010140905     000015856587     CUERPO, CELERINO SANGUYO AND HERNANDEZ JR. RICARDO                    0000160701     0000160800     EASTWOOD BRANCH
Regular Commercial       13CP0516     010141205     000000890973     MCQUEEN AND TOW MATER, INC.                                           0000021701     0000021800     REPOSO-J.P. RIZAL BRANCH
Regular Commercial       13CP0516     010141205     000007801621     LOCTEK ERGONOMIC PHILIPPINES CORP.                                    0000021801     0000021900     REPOSO-J.P. RIZAL BRANCH
Regular Commercial       13CP0516     010141205     000013296072     EIHCIR LENDING CORP.                                                  0000021901     0000022000     REPOSO-J.P. RIZAL BRANCH
Regular Commercial       13CP0516     010141247     000014657420     COUNTRY CHATEAU HOTELIERS CORP                                        0000046801     0000046900     P. GUEVARRA-WILSON BRANCH
Regular Commercial       13CP0516     010141247     000014657420     COUNTRY CHATEAU HOTELIERS CORP                                        0000046901     0000047000     P. GUEVARRA-WILSON BRANCH
Regular Commercial       13CP0516     010141302     000000038388     ASISI SYSTEM CORP.                                                    0000021701     0000021800     MINDANAO AVENUE BRANCH
Regular Commercial       13CP0516     010141302     000000038388     ASISI SYSTEM CORP.                                                    0000021801     0000021900     MINDANAO AVENUE BRANCH
Regular Commercial       13CP0516     010141302     000000038388     ASISI SYSTEM CORP.                                                    0000021901     0000022000     MINDANAO AVENUE BRANCH
Regular Commercial       13CP0516     010141331     000006144798     ESR99 INC.                                                            0000011401     0000011500     MANDALUYONG- LIBERTAD BRANCH
Regular Commercial       13CP0516     010141331     000006144798     ESR99 INC.                                                            0000011501     0000011600     MANDALUYONG- LIBERTAD BRANCH
Regular Commercial       13CP0516     010141331     000006144798     ESR99 INC.                                                            0000011601     0000011700     MANDALUYONG- LIBERTAD BRANCH
Regular Commercial       13CP0516     010141331     000006144798     ESR99 INC.                                                            0000011701     0000011800     MANDALUYONG- LIBERTAD BRANCH
Regular Commercial       13CP0516     010141331     000006144798     ESR99 INC.                                                            0000011801     0000011900     MANDALUYONG- LIBERTAD BRANCH
Regular Commercial       13CP0516     010141357     000009426193     UNIVERSAL SIMBA DISTRIBUTION CORP.                                    0000032701     0000032800     DON ANTONIO HEIGHTS BRANCH
Regular Commercial       13CP0516     010141357     000009426193     UNIVERSAL SIMBA DISTRIBUTION CORP.                                    0000032801     0000032900     DON ANTONIO HEIGHTS BRANCH
Regular Commercial       13CP0516     010141357     000009426193     UNIVERSAL SIMBA DISTRIBUTION CORP.                                    0000032901     0000033000     DON ANTONIO HEIGHTS BRANCH
Regular Commercial       13CP0516     010141386     000012289522     GLI-GLOBAL IMPEX CONSOLIDATION INC                                    0000094601     0000094700     ADRIATICO-P. FAURA BRANCH
Regular Commercial       13CP0516     010141386     000012289522     GLI-GLOBAL IMPEX CONSOLIDATION INC                                    0000094701     0000094800     ADRIATICO-P. FAURA BRANCH
Regular Commercial       13CP0516     010141386     000012289522     GLI-GLOBAL IMPEX CONSOLIDATION INC                                    0000094801     0000094900     ADRIATICO-P. FAURA BRANCH
Regular Commercial       13CP0516     010141386     000012289522     GLI-GLOBAL IMPEX CONSOLIDATION INC                                    0000094901     0000095000     ADRIATICO-P. FAURA BRANCH
Regular Commercial       13CP0516     010141386     000012289522     GLI-GLOBAL IMPEX CONSOLIDATION INC                                    0000095001     0000095100     ADRIATICO-P. FAURA BRANCH
Regular Commercial       13CP0516     010141386     000012289522     GLI-GLOBAL IMPEX CONSOLIDATION INC                                    0000095101     0000095200     ADRIATICO-P. FAURA BRANCH
Regular Commercial       13CP0516     010141386     000012289522     GLI-GLOBAL IMPEX CONSOLIDATION INC                                    0000095201     0000095300     ADRIATICO-P. FAURA BRANCH
Regular Commercial       13CP0516     010141386     000012289522     GLI-GLOBAL IMPEX CONSOLIDATION INC                                    0000095301     0000095400     ADRIATICO-P. FAURA BRANCH
Regular Commercial       13CP0516     010141386     000012289522     GLI-GLOBAL IMPEX CONSOLIDATION INC                                    0000095401     0000095500     ADRIATICO-P. FAURA BRANCH
Regular Commercial       13CP0516     010141386     000012289522     GLI-GLOBAL IMPEX CONSOLIDATION INC                                    0000095501     0000095600     ADRIATICO-P. FAURA BRANCH
Regular Commercial       13CP0516     010141409     000007344610     CTZ-CARGOTRANZ SHIPPING AND TRANSPORT INC.                            0000041501     0000041600     TAFT-LA SALLE BRANCH
Regular Commercial       13CP0516     010141409     000007344610     CTZ-CARGOTRANZ SHIPPING AND TRANSPORT INC.                            0000041601     0000041700     TAFT-LA SALLE BRANCH
Regular Commercial       13CP0516     010141409     000007344610     CTZ-CARGOTRANZ SHIPPING AND TRANSPORT INC.                            0000041701     0000041800     TAFT-LA SALLE BRANCH
Regular Commercial       13CP0516     030140066     000012086623     DVO ALUMINA INDUSTRIES, INC.                                          0000218601     0000218700     DAVAO-LANANG BRANCH
Regular Commercial       13CP0516     030140066     000012086623     DVO ALUMINA INDUSTRIES, INC.                                          0000218701     0000218800     DAVAO-LANANG BRANCH
Regular Commercial       13CP0516     030140095     000013759112     MGA HEALTH AND WEALTH BUSINESS ENTERPRISE                             0000074751     0000074850     DAVAO-BAJADA BRANCH
Regular Commercial       13CP0516     030140095     000013759112     MGA HEALTH AND WEALTH BUSINESS ENTERPRISE                             0000074851     0000074950     DAVAO-BAJADA BRANCH
Regular Commercial       13CP0516     030140095     000013759112     MGA HEALTH AND WEALTH BUSINESS ENTERPRISE                             0000074951     0000075050     DAVAO-BAJADA BRANCH
Regular Commercial       13CP0516     030140095     000013759112     MGA HEALTH AND WEALTH BUSINESS ENTERPRISE                             0000075051     0000075150     DAVAO-BAJADA BRANCH
Regular Commercial       13CP0516     030140095     000013759112     MGA HEALTH AND WEALTH BUSINESS ENTERPRISE                             0000075151     0000075250     DAVAO-BAJADA BRANCH
Regular Commercial       13CP0516     030140095     000013759196     AMALGATED CAP (ACI) INCORPORATED                                      0000075251     0000075350     DAVAO-BAJADA BRANCH
Regular Commercial       13CP0516     030140095     000013759196     AMALGATED CAP (ACI) INCORPORATED                                      0000075351     0000075450     DAVAO-BAJADA BRANCH
Regular Commercial       13CP0516     030140095     000013759196     AMALGATED CAP (ACI) INCORPORATED                                      0000075451     0000075550     DAVAO-BAJADA BRANCH
Regular Commercial       13CP0516     030140095     000013759196     AMALGATED CAP (ACI) INCORPORATED                                      0000075551     0000075650     DAVAO-BAJADA BRANCH
Regular Commercial       13CP0516     030140095     000013759196     AMALGATED CAP (ACI) INCORPORATED                                      0000075651     0000075750     DAVAO-BAJADA BRANCH
Regular Commercial       13CP0516     060140023     000013259246     VALERIO, RAOUL PEREZ DBU R. VALERIO TRADING                           0000605901     0000606000     SAN FERNANDO BRANCH
Regular Commercial       13CP0516     060140023     000013259246     VALERIO, RAOUL PEREZ DBU R. VALERIO TRADING                           0000606001     0000606100     SAN FERNANDO BRANCH
Regular Commercial       13CP0516     060140023     000015978413     ALPHA INSURANCE & SURETY COMPANY IN                                   0000606101     0000606200     SAN FERNANDO BRANCH
Regular Commercial       13CP0516     060140023     000015978413     ALPHA INSURANCE & SURETY COMPANY IN                                   0000606201     0000606300     SAN FERNANDO BRANCH
Regular Commercial       13CP0516     060140023     000015978413     ALPHA INSURANCE & SURETY COMPANY IN                                   0000606301     0000606400     SAN FERNANDO BRANCH
Regular Commercial       13CP0516     080140016     311015273001     SYSTEMIC FARM CHEMICALS I                                             0000822201     0000822300     ILOILO BRANCH
Regular Commercial       13CP0516     100140019     231039064001     1****                                                                 0000799001     0000799100     CAG. DE ORO I BRANCH
Regular Commercial       13CP0516     100140019     231039064001     1****                                                                 0000799101     0000799200     CAG. DE ORO I BRANCH
Regular Commercial       13CP0516     100140019     231039064001     1****                                                                 0000799201     0000799300     CAG. DE ORO I BRANCH
Regular Commercial       13CP0516     100140019     231039064001     1****                                                                 0000799301     0000799400     CAG. DE ORO I BRANCH
Regular Commercial       13CP0516     100140035     233036049001     RANTRADE INDUSTRIAL SALES CORPORATION                                 0000271401     0000271500     CDO - VELEZ BRANCH
Regular Commercial       13CP0516     140140011     000014232412     DY, MARGARETTE EDNA LEY AYCARDO                                       0000505651     0000505750     LUCENA BRANCH
Regular Commercial       13CP0516     140140011     000014232412     DY, MARGARETTE EDNA LEY AYCARDO                                       0000505751     0000505850     LUCENA BRANCH
Regular Commercial       13CP0516     140140011     000014232412     DY, MARGARETTE EDNA LEY AYCARDO                                       0000505851     0000505950     LUCENA BRANCH
Regular Commercial       13CP0516     140140011     000014232441     SOUTHERN SWINE PARADISE & FARM, INC                                   0000505951     0000506050     LUCENA BRANCH
Regular Commercial       13CP0516     140140011     000014232441     SOUTHERN SWINE PARADISE & FARM, INC                                   0000506051     0000506150     LUCENA BRANCH
Regular Commercial       13CP0516     140140011     000014232441     SOUTHERN SWINE PARADISE & FARM, INC                                   0000506151     0000506250     LUCENA BRANCH
Regular Commercial       13CP0516     160140017     000009954692     EQUIRISE CREDIT CORPORATION                                           0000052601     0000052700     LEGAZPI BRANCH
Regular Commercial       13CP0516     160140017     000009954692     EQUIRISE CREDIT CORPORATION                                           0000052701     0000052800     LEGAZPI BRANCH
Regular Commercial       13CP0516     160140017     000009954692     EQUIRISE CREDIT CORPORATION                                           0000052801     0000052900     LEGAZPI BRANCH
Regular Commercial       13CP0516     240140018     411014376005     PENBANK, INC. (A PRIVATE DEV'T BANK) - CALUMPANG BRANCH               0001253301     0001253400     GEN. SANTOS BRANCH
Regular Commercial       13CP0516     240140018     411014376005     PENBANK, INC. (A PRIVATE DEV'T BANK) - CALUMPANG BRANCH               0001253401     0001253500     GEN. SANTOS BRANCH
Regular Commercial       13CP0516     240140018     411014376005     PENBANK, INC. (A PRIVATE DEV'T BANK) - CALUMPANG BRANCH               0001253501     0001253600     GEN. SANTOS BRANCH
Regular Commercial       13CP0516     240140018     411014376005     PENBANK, INC. (A PRIVATE DEV'T BANK) - CALUMPANG BRANCH               0001253601     0001253700     GEN. SANTOS BRANCH
Regular Commercial       13CP0516     240140018     411014376005     PENBANK, INC. (A PRIVATE DEV'T BANK) - CALUMPANG BRANCH               0001253701     0001253800     GEN. SANTOS BRANCH
Regular Commercial       13CP0516     240140018     411276067001     GAISANO DADIANGAS, INC.                                               0001253801     0001253900     GEN. SANTOS BRANCH
Regular Commercial       13CP0516     240140018     411276067001     GAISANO DADIANGAS, INC.                                               0001253901     0001254000     GEN. SANTOS BRANCH
Regular Commercial       13CP0516     240140018     411276067001     GAISANO DADIANGAS, INC.                                               0001254001     0001254100     GEN. SANTOS BRANCH
Regular Commercial       13CP0516     240140018     411276067001     GAISANO DADIANGAS, INC.                                               0001254101     0001254200     GEN. SANTOS BRANCH
Regular Commercial       13CP0516     240140018     411276067001     GAISANO DADIANGAS, INC.                                               0001254201     0001254300     GEN. SANTOS BRANCH
Regular Commercial       13CP0516     240140018     411276067001     GAISANO DADIANGAS, INC.                                               0001254301     0001254400     GEN. SANTOS BRANCH
Regular Commercial       13CP0516     240140018     411276067001     GAISANO DADIANGAS, INC.                                               0001254401     0001254500     GEN. SANTOS BRANCH
Regular Commercial       13CP0516     240140018     411276067001     GAISANO DADIANGAS, INC.                                               0001254501     0001254600     GEN. SANTOS BRANCH
Regular Commercial       13CP0516     240140018     411276067001     GAISANO DADIANGAS, INC.                                               0001254601     0001254700     GEN. SANTOS BRANCH
Regular Commercial       13CP0516     240140018     411276067001     GAISANO DADIANGAS, INC.                                               0001254701     0001254800     GEN. SANTOS BRANCH
Regular Commercial       13CP0516     260140027     000012492472     ERIKA RYNELL C. UY DBU AGAT TRADING JT                                0000110101     0000110200     CAUAYAN BRANCH
Regular Commercial       13CP0516     260140027     000012492472     ERIKA RYNELL C. UY DBU AGAT TRADING JT                                0000110201     0000110300     CAUAYAN BRANCH
Regular Commercial       13CP0516     260140027     000012492472     ERIKA RYNELL C. UY DBU AGAT TRADING JT                                0000110301     0000110400     CAUAYAN BRANCH
Regular Commercial       13CP0516     260140027     000012492472     ERIKA RYNELL C. UY DBU AGAT TRADING JT                                0000110401     0000110500     CAUAYAN BRANCH
Regular Commercial       13CP0516     260140027     000012492472     ERIKA RYNELL C. UY DBU AGAT TRADING JT                                0000110501     0000110600     CAUAYAN BRANCH
Regular Commercial       13CP0516     310140016     000010010661     ERCIA, LEONILO AND PUA, JULIETA AND PUA, MARC AND GARCIA,             0000555901     0000556000     CALAMBA BRANCH
Regular Commercial       13CP0516     510140010     000010834450     PINAT, MARESEL NOBONG DBU DON'S STO                                   0000015401     0000015500     BUKIDNON VALENCIA BRANCH
Regular Commercial       13CP0516     550140012     000000003232     ANG, JISON LOPEZ DBU KORONADAL AGRO MARKETING                         0000234351     0000234450     KORONADAL BRANCH
Regular Commercial       13CP0516     550140012     000000003232     ANG, JISON LOPEZ DBU KORONADAL AGRO MARKETING                         0000234451     0000234550     KORONADAL BRANCH
Regular Commercial       13CP0516     550140012     000000003232     ANG, JISON LOPEZ DBU KORONADAL AGRO MARKETING                         0000234551     0000234650     KORONADAL BRANCH
Regular Commercial       13CP0516     550140012     000002949757     VALEENLAND REALTY CORPORATION DBU R                                   0000234651     0000234750     KORONADAL BRANCH
Regular Commercial       13CP0516     550140012     000002949757     VALEENLAND REALTY CORPORATION DBU R                                   0000234751     0000234850     KORONADAL BRANCH
Regular Commercial       13CP0516     550140012     000005492402     PRIMOS UNIDOS FOOD CORPORATION                                        0000234851     0000234950     KORONADAL BRANCH
Regular Commercial       13CP0516     550140012     000005492402     PRIMOS UNIDOS FOOD CORPORATION                                        0000234951     0000235050     KORONADAL BRANCH
Regular Commercial       13CP0516     720140017     000003773637     MDSDOC CORPORATION                                                    0000043851     0000043950     PAGADIAN BRANCH
Regular Personal         13CP0516     010140073     111423961003     ROCES, RAFAEL VILLAREAL OR ALCALDE, REYNALD                           1177451        1177500        ERMITA BRANCH
Regular Personal         13CP0516     010140073     111423961003     ROCES, RAFAEL VILLAREAL OR ALCALDE, REYNALD                           1177501        1177550        ERMITA BRANCH
Regular Personal         13CP0516     010140086     000002333580     **********                                                            1464501        1464550        STA. ELENA BRANCH
Regular Personal         13CP0516     010140086     000002333580     **********                                                            1464551        1464600        STA. ELENA BRANCH
Regular Personal         13CP0516     010140086     000002333580     **********                                                            1464601        1464650        STA. ELENA BRANCH
Regular Personal         13CP0516     010140086     011393233002     **********                                                            1464651        1464700        STA. ELENA BRANCH
Regular Personal         13CP0516     010140086     011393233002     **********                                                            1464701        1464750        STA. ELENA BRANCH
Regular Personal         13CP0516     010140086     011393233002     **********                                                            1464751        1464800        STA. ELENA BRANCH
Regular Personal         13CP0516     010140086     011393233002     **********                                                            1464801        1464850        STA. ELENA BRANCH
Regular Personal         13CP0516     010140086     011393233002     **********                                                            1464851        1464900        STA. ELENA BRANCH
Regular Personal         13CP0516     010140109     000018234545     MANALANSAN, HAZEL ANN TARIN                                           1375701        1375750        UST BRANCH
Regular Personal         13CP0516     010140109     171195610001     WILFREDO/CYNTHIA/MARIFEL MITZI/ CYNTHIA MARIE FERNANDEZ               1375751        1375800        UST BRANCH
Regular Personal         13CP0516     010140109     171195610001     WILFREDO/CYNTHIA/MARIFEL MITZI/ CYNTHIA MARIE FERNANDEZ               1375801        1375850        UST BRANCH
Regular Personal         13CP0516     010140109     171195610001     WILFREDO/CYNTHIA/MARIFEL MITZI/ CYNTHIA MARIE FERNANDEZ               1375851        1375900        UST BRANCH
Regular Personal         13CP0516     010140109     171500760001     ERIC B. ZERRUDO                                                       1375901        1375950        UST BRANCH
Regular Personal         13CP0516     010140138     000010190386     CO, JESNARD CESAR LUIS DBU NACO                                       0601201        0601250        PASAY MACAPAGAL AVENUE BRANCH
Regular Personal         13CP0516     010140167     271621865001     MANDALEJO, RIZALINA BIONA                                             0675801        0675850        ANNAPOLIS - GREENHILLS BRANCH
Regular Personal         13CP0516     010140167     271745163001     ONG, CHRISTOPHER ALLAN L. OR ONG, ANNA LISA C                         0675851        0675900        ANNAPOLIS - GREENHILLS BRANCH
Regular Personal         13CP0516     010140183     000016115898     VALGUNA, NOVEMAY NAVARETTE                                            0454351        0454400        PANDACAN BRANCH
Regular Personal         13CP0516     010140183     000018116246     SAN JOSE, TERRENCE JOHN SANOL                                         0454401        0454450        PANDACAN BRANCH
Regular Personal         13CP0516     010140196     000004419830     **********                                                            0410751        0410800        SOLER BRANCH
Regular Personal         13CP0516     010140196     000010787483     ISLA, DEVINE GRACE LLAGAS                                             0410801        0410850        SOLER BRANCH
Regular Personal         13CP0516     010140196     000010787483     ISLA, DEVINE GRACE LLAGAS                                             0410851        0410900        SOLER BRANCH
Regular Personal         13CP0516     010140235     000014999776     FAST FORWARD VICE VERSA CO.                                           0617251        0617300        SUCAT BRANCH
Regular Personal         13CP0516     010140235     000014999776     FAST FORWARD VICE VERSA CO.                                           0617301        0617350        SUCAT BRANCH
Regular Personal         13CP0516     010140251     341202209003     ********                                                              0610251        0610300        MENDIOLA BRANCH
Regular Personal         13CP0516     010140251     341278435001     MARIE ELIZABETH Y. SOLIDUM, MD OR CAPT. GIL SOLIDUM                   0610301        0610350        MENDIOLA BRANCH
Regular Personal         13CP0516     010140251     341478374008     MARY GRACE B. ANDRES                                                  0610351        0610400        MENDIOLA BRANCH
Regular Personal         13CP0516     010140277     000015748993     DE LA CRUZ, CARMELA MANALO                                            0786451        0786500        TAYTAY BRANCH
Regular Personal         13CP0516     010140277     391547587001     DIGMA, MA. JOSEFA STA. ANA                                            0786501        0786550        TAYTAY BRANCH
Regular Personal         13CP0516     010140345     521239750002     EDDIE L. CHUA                                                         1677301        1677350        BINONDO BRANCH
Regular Personal         13CP0516     010140345     521239750002     EDDIE L. CHUA                                                         1677351        1677400        BINONDO BRANCH
Regular Personal         13CP0516     010140358     511237144004     VALENCIA, JOSE OR MA FLORECITA OR MA CLARISE                          0798801        0798850        PASEO DE ROXAS BRANCH
Regular Personal         13CP0516     010140426     611005266001     SHAMM PHOTO SUPPLY                                                    0794531        0794580        GUADALUPE BRANCH
Regular Personal         13CP0516     010140426     611005266001     SHAMM PHOTO SUPPLY                                                    0794581        0794630        GUADALUPE BRANCH
Regular Personal         13CP0516     010140426     611155266001     YU, SUSANA OR EDDIE                                                   0794631        0794680        GUADALUPE BRANCH
Regular Personal         13CP0516     010140426     611478374076     NEREZA P RULL                                                         0794681        0794730        GUADALUPE BRANCH
Regular Personal         13CP0516     010140426     611478374076     NEREZA P RULL                                                         0794731        0794780        GUADALUPE BRANCH
Regular Personal         13CP0516     010140484     851737546001     MERCADO, LAUREL ASPREC                                                0771951        0772000        ALABANG ACACIA BRANCH
Regular Personal         13CP0516     010140484     851737546001     MERCADO, LAUREL ASPREC                                                0772001        0772050        ALABANG ACACIA BRANCH
Regular Personal         13CP0516     010140484     851737546001     MERCADO, LAUREL ASPREC                                                0772051        0772100        ALABANG ACACIA BRANCH
Regular Personal         13CP0516     010140549     000014676987     OGOT, AILE ROXAS                                                      0608951        0609000        BICUTAN BRANCH
Regular Personal         13CP0516     010140549     000014913910     CONTI, RENIE MAGADIA DBU RC-WOLTRJEA MARK                             0609001        0609050        BICUTAN BRANCH
Regular Personal         13CP0516     010140549     000014913910     CONTI, RENIE MAGADIA DBU RC-WOLTRJEA MARK                             0609051        0609100        BICUTAN BRANCH
Regular Personal         13CP0516     010140633     000016160586     **********                                                            0610801        0610850        PASIG-SANTOLAN BRANCH
Regular Personal         13CP0516     010140633     472206513002     MARIO O. QUE OR ROSALINDA Y. QUE                                      0610851        0610900        PASIG-SANTOLAN BRANCH
Regular Personal         13CP0516     010140633     472206513002     MARIO O. QUE OR ROSALINDA Y. QUE                                      0610901        0610950        PASIG-SANTOLAN BRANCH
Regular Personal         13CP0516     010140633     472428084001     DARWIN JEBB YLO OR MARILEN YLO                                        0610951        0611000        PASIG-SANTOLAN BRANCH
Regular Personal         13CP0516     010140633     472428084001     DARWIN JEBB YLO OR MARILEN YLO                                        0611001        0611050        PASIG-SANTOLAN BRANCH
Regular Personal         13CP0516     010140633     472573166001     ROSA Z. TIUTING                                                       0611051        0611100        PASIG-SANTOLAN BRANCH
Regular Personal         13CP0516     010140659     662070270001     INOCIAN, MARIA TSARINA OR PAJARO,VICENTE OR YOLANDA                   0359551        0359600        KATIPUNAN BRANCH
Regular Personal         13CP0516     010140659     662070270001     INOCIAN, MARIA TSARINA OR PAJARO,VICENTE OR YOLANDA                   0359601        0359650        KATIPUNAN BRANCH
Regular Personal         13CP0516     010140659     662070270001     INOCIAN, MARIA TSARINA OR PAJARO,VICENTE OR YOLANDA                   0359651        0359700        KATIPUNAN BRANCH
Regular Personal         13CP0516     010140659     662070270001     INOCIAN, MARIA TSARINA OR PAJARO,VICENTE OR YOLANDA                   0359701        0359750        KATIPUNAN BRANCH
Regular Personal         13CP0516     010140659     662398949001     REYES, MARIA VICTORIA R.                                              0359751        0359800        KATIPUNAN BRANCH
Regular Personal         13CP0516     010140662     000012950777     GARCIA, MIGUEL ANTONIO TRINIDAD                                       0749651        0749700        TEKTITE BRANCH
Regular Personal         13CP0516     010140662     273483517001     BUENAVENTURA, ROWENA PULGA                                            0749701        0749750        TEKTITE BRANCH
Regular Personal         13CP0516     010140662     273483517001     BUENAVENTURA, ROWENA PULGA                                            0749751        0749800        TEKTITE BRANCH
Regular Personal         13CP0516     010140743     000002298257     ABDULLA, AISA PINEDA                                                  0383851        0383900        NINOY AQUINO AVE. BRANCH
Regular Personal         13CP0516     010140743     000002298257     ABDULLA, AISA PINEDA                                                  0383901        0383950        NINOY AQUINO AVE. BRANCH
Regular Personal         13CP0516     010140743     000016881882     ESPIRAZ, MARIENE MAE PAGUIO                                           0383951        0384000        NINOY AQUINO AVE. BRANCH
Regular Personal         13CP0516     010140743     000016881893     LADERA, JAMIE GIL SIMEON                                              0384001        0384050        NINOY AQUINO AVE. BRANCH
Regular Personal         13CP0516     010140769     000008045841     MERJUDIO, EDNA PANGAN DBU VENOC                                       0574451        0574500        COMMONWEALTH BRANCH
Regular Personal         13CP0516     010140769     000008045874     CRUZ, MARITES ZOILO DBU TICKLAI                                       0574501        0574550        COMMONWEALTH BRANCH
Regular Personal         13CP0516     010140769     000008045874     CRUZ, MARITES ZOILO DBU TICKLAI                                       0574551        0574600        COMMONWEALTH BRANCH
Regular Personal         13CP0516     010140769     000010774702     DEQUITO, MAR DBU DEVINE ELECTRI                                       0574601        0574650        COMMONWEALTH BRANCH
Regular Personal         13CP0516     010140769     000010774764     MONTON, REYGEN SHEM GUARDAYA                                          0574651        0574700        COMMONWEALTH BRANCH
Regular Personal         13CP0516     010140769     000010774764     MONTON, REYGEN SHEM GUARDAYA                                          0574701        0574750        COMMONWEALTH BRANCH
Regular Personal         13CP0516     010140772     000000112158     CHUA, JEFFREY LIM                                                     1032651        1032700        MEDICAL PLAZA BRANCH
Regular Personal         13CP0516     010140772     000000112158     CHUA, JEFFREY LIM                                                     1032701        1032750        MEDICAL PLAZA BRANCH
Regular Personal         13CP0516     010140772     602399815001     ALEJANDRO, RUTH MARGARET FRANCISCO                                    1032751        1032800        MEDICAL PLAZA BRANCH
Regular Personal         13CP0516     010140772     602781707001     CHUA, ERNESTO PUA                                                     1032801        1032850        MEDICAL PLAZA BRANCH
Regular Personal         13CP0516     010140772     602781707001     CHUA, ERNESTO PUA                                                     1032851        1032900        MEDICAL PLAZA BRANCH
Regular Personal         13CP0516     010140824     000006599935     DEL ROSARIO, FRANCO GOMEZ OR DEL ROSARIO, TERESA                      0560701        0560750        AYALA-ALABANG BRANCH
Regular Personal         13CP0516     010140824     000006599935     DEL ROSARIO, FRANCO GOMEZ OR DEL ROSARIO, TERESA                      0560751        0560800        AYALA-ALABANG BRANCH
Regular Personal         13CP0516     010140824     000015858550     OCAMPO, VENUS ROSALES                                                 0560801        0560850        AYALA-ALABANG BRANCH
Regular Personal         13CP0516     010140853     000002260026     AGNESE, PHILIPPE HENRI H. OR AGNESE, THERESA                          0177301        0177350        BEL-AIR BRANCH
Regular Personal         13CP0516     010140853     000002260026     AGNESE, PHILIPPE HENRI H. OR AGNESE, THERESA                          0177351        0177400        BEL-AIR BRANCH
Regular Personal         13CP0516     010140853     000002260026     AGNESE, PHILIPPE HENRI H. OR AGNESE, THERESA                          0177401        0177450        BEL-AIR BRANCH
Regular Personal         13CP0516     010140895     000016226663     MARQUEZ, MARISE VILLANUEVA                                            0188451        0188500        FORT BONIFACIO - SLMC BRANCH
Regular Personal         13CP0516     010140895     000016226663     MARQUEZ, MARISE VILLANUEVA                                            0188501        0188550        FORT BONIFACIO - SLMC BRANCH
Regular Personal         13CP0516     010140895     396373113001     DR. VIRGILIO M. NOVERO, JR. OR MARIA LOWELA C. NOVERO                 0188551        0188600        FORT BONIFACIO - SLMC BRANCH
Regular Personal         13CP0516     010140895     396373113001     DR. VIRGILIO M. NOVERO, JR. OR MARIA LOWELA C. NOVERO                 0188601        0188650        FORT BONIFACIO - SLMC BRANCH
Regular Personal         13CP0516     010140895     396373113001     DR. VIRGILIO M. NOVERO, JR. OR MARIA LOWELA C. NOVERO                 0188651        0188700        FORT BONIFACIO - SLMC BRANCH
Regular Personal         13CP0516     010140895     396373113001     DR. VIRGILIO M. NOVERO, JR. OR MARIA LOWELA C. NOVERO                 0188701        0188750        FORT BONIFACIO - SLMC BRANCH
Regular Personal         13CP0516     010140895     396373113001     DR. VIRGILIO M. NOVERO, JR. OR MARIA LOWELA C. NOVERO                 0188751        0188800        FORT BONIFACIO - SLMC BRANCH
Regular Personal         13CP0516     010140895     396373113001     DR. VIRGILIO M. NOVERO, JR. OR MARIA LOWELA C. NOVERO                 0188801        0188850        FORT BONIFACIO - SLMC BRANCH
Regular Personal         13CP0516     010140895     396373113001     DR. VIRGILIO M. NOVERO, JR. OR MARIA LOWELA C. NOVERO                 0188851        0188900        FORT BONIFACIO - SLMC BRANCH
Regular Personal         13CP0516     010140895     396373113001     DR. VIRGILIO M. NOVERO, JR. OR MARIA LOWELA C. NOVERO                 0188901        0188950        FORT BONIFACIO - SLMC BRANCH
Regular Personal         13CP0516     010140895     396373113001     DR. VIRGILIO M. NOVERO, JR. OR MARIA LOWELA C. NOVERO                 0188951        0189000        FORT BONIFACIO - SLMC BRANCH
Regular Personal         13CP0516     010140895     396373113001     DR. VIRGILIO M. NOVERO, JR. OR MARIA LOWELA C. NOVERO                 0189001        0189050        FORT BONIFACIO - SLMC BRANCH
Regular Personal         13CP0516     010140921     000018105130     HU, JINGJUAN                                                          0071601        0071650        FORT BONIFACIO - NET CUBE BRANCH
Regular Personal         13CP0516     010141030     000002375777     ******                                                                0086201        0086250        ST. IGNATIUS-KATIPUNAN BRANCH
Regular Personal         13CP0516     010141030     000002375777     ******                                                                0086251        0086300        ST. IGNATIUS-KATIPUNAN BRANCH
Regular Personal         13CP0516     010141072     000017581132     *********                                                             0116511        0116560        CONGRESSIONAL TOWER BRANCH
Regular Personal         13CP0516     010141072     000017581132     *********                                                             0116561        0116610        CONGRESSIONAL TOWER BRANCH
Regular Personal         13CP0516     010141124     000018225880     TANCO, IRVIN JANN BORBON                                              0034251        0034300        G. ARANETA BRANCH
Regular Personal         13CP0516     010141205     000017094936     TORCULAS, JASMIN SANTOS                                               0042551        0042600        REPOSO-J.P. RIZAL BRANCH
Regular Personal         13CP0516     010141234     000003349659     ANGELENE L. VILLARUZ                                                  0093601        0093650        ALABANG-INSULAR BRANCH
Regular Personal         13CP0516     010141234     000003349659     ANGELENE L. VILLARUZ                                                  0093651        0093700        ALABANG-INSULAR BRANCH
Regular Personal         13CP0516     010141234     000012464772     JEANNETTE PANGHULAN                                                   0093701        0093750        ALABANG-INSULAR BRANCH
Regular Personal         13CP0516     010141250     000018249631     DY, LAWRENCE EDWARD LEE                                               0033851        0033900        WEST AVENUE BRANCH
Regular Personal         13CP0516     010141263     000012146564     REGENCIA, ROBERT CYRILL GALANG                                        0055251        0055300        MANDALUYONG-EDSA BRANCH
Regular Personal         13CP0516     010141276     000002067632     VILORIA, REMEDIOS O. OR VILORIA, EDUARDO                              0038501        0038550        PASIG-SHAW BOULEVARD BRANCH
Regular Personal         13CP0516     010141289     000014437306     AGATHA KRISTINE D. VALERIO                                            0094801        0094850        MARIKINA-GIL FERNANDO AVENUE BRANCH
Regular Personal         13CP0516     010141289     000014437306     AGATHA KRISTINE D. VALERIO                                            0094851        0094900        MARIKINA-GIL FERNANDO AVENUE BRANCH
Regular Personal         13CP0516     010141289     000014437306     AGATHA KRISTINE D. VALERIO                                            0094901        0094950        MARIKINA-GIL FERNANDO AVENUE BRANCH
Regular Personal         13CP0516     010141315     000017601877     CHEN, YACI                                                            0044201        0044250        ONGPIN BRANCH
Regular Personal         13CP0516     010141331     000005433410     ASPRER, CARMENIA MIA BAUTISTA                                         0040801        0040850        MANDALUYONG- LIBERTAD BRANCH
Regular Personal         13CP0516     010141344     000002125600     RCCG BUILDERS AND TRADING                                             0069201        0069250        DILIMAN-MATALINO BRANCH
Regular Personal         13CP0516     010141344     000002125600     RCCG BUILDERS AND TRADING                                             0069251        0069300        DILIMAN-MATALINO BRANCH
Regular Personal         13CP0516     010141357     000013901252     CALIMPOSAN, GERALDINE TAGAPAN                                         0071501        0071550        DON ANTONIO HEIGHTS BRANCH
Regular Personal         13CP0516     010141357     000013931596     CRUZ, GENALINE                                                        0071551        0071600        DON ANTONIO HEIGHTS BRANCH
Regular Personal         13CP0516     010141357     000013931596     CRUZ, GENALINE                                                        0071601        0071650        DON ANTONIO HEIGHTS BRANCH
Regular Personal         13CP0516     010141357     000017793452     ANGELES, APPLE MAE BAGUIO                                             0071651        0071700        DON ANTONIO HEIGHTS BRANCH
Regular Personal         13CP0516     010141357     656057648022     INAH BALAIS                                                           0071701        0071750        DON ANTONIO HEIGHTS BRANCH
Regular Personal         13CP0516     010141373     000003715791     ***                                                                   0027651        0027700        BENAVIDEZ BRANCH
Regular Personal         13CP0516     010141409     000014876589     FAJANILAN, BELINDA APUYA                                              0049051        0049100        TAFT-LA SALLE BRANCH
Regular Personal         13CP0516     010141409     000014876589     FAJANILAN, BELINDA APUYA                                              0049101        0049150        TAFT-LA SALLE BRANCH
Regular Personal         13CP0516     010141412     000012536300     ******                                                                0091501        0091550        VISAYAS AVENUE-PROJECT 6 BRANCH
Regular Personal         13CP0516     010141412     000012536300     ******                                                                0091551        0091600        VISAYAS AVENUE-PROJECT 6 BRANCH
Regular Personal         13CP0516     010141412     000012536300     ******                                                                0091601        0091650        VISAYAS AVENUE-PROJECT 6 BRANCH
Regular Personal         13CP0516     010141535     000009103797     LANDOY, SUSAN JAVELLANA OR LANDOY, BRIAN JORGE J                      0039701        0039750        FORT-TRIANGLE DRIVE BRANCH
Regular Personal         13CP0516     010141535     000009103797     LANDOY, SUSAN JAVELLANA OR LANDOY, BRIAN JORGE J                      0039751        0039800        FORT-TRIANGLE DRIVE BRANCH
Regular Personal         13CP0516     010141535     000009103800     RIT, MIER AGUINALDO                                                   0039801        0039850        FORT-TRIANGLE DRIVE BRANCH
Regular Personal         13CP0516     010141535     000009103800     RIT, MIER AGUINALDO                                                   0039851        0039900        FORT-TRIANGLE DRIVE BRANCH
Regular Personal         13CP0516     010141535     000012246514     CUNADO, PHOBE MAE PISCOS                                              0039901        0039950        FORT-TRIANGLE DRIVE BRANCH
Regular Personal         13CP0516     010141535     000012246514     CUNADO, PHOBE MAE PISCOS                                              0039951        0040000        FORT-TRIANGLE DRIVE BRANCH
Regular Personal         13CP0516     010141535     000012246514     CUNADO, PHOBE MAE PISCOS                                              0040001        0040050        FORT-TRIANGLE DRIVE BRANCH
Regular Personal         13CP0516     010141535     000017012634     STA. ROSA, GILBERT SALES                                              0040051        0040100        FORT-TRIANGLE DRIVE BRANCH
Regular Personal         13CP0516     010141535     000017012634     STA. ROSA, GILBERT SALES                                              0040101        0040150        FORT-TRIANGLE DRIVE BRANCH
Regular Personal         13CP0516     020140092     375044441001     SUI'S PRINTSONIC                                                      0126601        0126650        MANDAUE-NORTH ROAD BRANCH
Regular Personal         13CP0516     020140092     375044441001     SUI'S PRINTSONIC                                                      0126651        0126700        MANDAUE-NORTH ROAD BRANCH
Regular Personal         13CP0516     030140053     000013781012     RAFOLS, JADE KIRBYL GO                                                0271551        0271600        TAGUM BRANCH
Regular Personal         13CP0516     030140053     193551188168     GONG, SHUJIAN                                                         0271601        0271650        TAGUM BRANCH
Regular Personal         13CP0516     030140053     193551188168     GONG, SHUJIAN                                                         0271651        0271700        TAGUM BRANCH
Regular Personal         13CP0516     030140066     000006755213     MINDANAO BUTCHERS & CO., INC.                                         0094451        0094500        DAVAO-LANANG BRANCH
Regular Personal         13CP0516     030140066     000006755213     MINDANAO BUTCHERS & CO., INC.                                         0094501        0094550        DAVAO-LANANG BRANCH
Regular Personal         13CP0516     030140066     000013311261     LIM, JUSTIN GO                                                        0094551        0094600        DAVAO-LANANG BRANCH
Regular Personal         13CP0516     030140066     000016080312     *****                                                                 0094601        0094650        DAVAO-LANANG BRANCH
Regular Personal         13CP0516     030140066     000018192231     REMOLAR, CHERRY MAE LOBO DBU SW                                       0094651        0094700        DAVAO-LANANG BRANCH
Regular Personal         13CP0516     030140079     000012274190     AGUIPO, JAMES ALEGRO OR ABARICO, MAY BEVERLY F.                       0045251        0045300        DAVAO-TORIL BRANCH
Regular Personal         13CP0516     030140082     409063822002     COMEDIDO, DANTE L. DBU DL COMED BAKESHOP                              0084001        0084050        DIGOS BRANCH
Regular Personal         13CP0516     030140082     409063822002     COMEDIDO, DANTE L. DBU DL COMED BAKESHOP                              0084051        0084100        DIGOS BRANCH
Regular Personal         13CP0516     030140082     409063822002     COMEDIDO, DANTE L. DBU DL COMED BAKESHOP                              0084101        0084150        DIGOS BRANCH
Regular Personal         13CP0516     030140082     409063822002     COMEDIDO, DANTE L. DBU DL COMED BAKESHOP                              0084151        0084200        DIGOS BRANCH
Regular Personal         13CP0516     030140082     409063822002     COMEDIDO, DANTE L. DBU DL COMED BAKESHOP                              0084201        0084250        DIGOS BRANCH
Regular Personal         13CP0516     030140082     409063822002     COMEDIDO, DANTE L. DBU DL COMED BAKESHOP                              0084251        0084300        DIGOS BRANCH
Regular Personal         13CP0516     060140010     000000032500     LACSINA, MARVIN OR CHERYLLAD                                          0736201        0736250        ANGELES BRANCH
Regular Personal         13CP0516     060140010     081251812001     CAPATI, EMILIA L. OR SANGALANG, HAZEL                                 0736251        0736300        ANGELES BRANCH
Regular Personal         13CP0516     060140010     081251812001     CAPATI, EMILIA L. OR SANGALANG, HAZEL                                 0736301        0736350        ANGELES BRANCH
Regular Personal         13CP0516     060140010     081251812001     CAPATI, EMILIA L. OR SANGALANG, HAZEL                                 0736351        0736400        ANGELES BRANCH
Regular Personal         13CP0516     060140010     081251812001     CAPATI, EMILIA L. OR SANGALANG, HAZEL                                 0736401        0736450        ANGELES BRANCH
Regular Personal         13CP0516     060140023     891664298001     ALMARIO, RENATO SICAT                                                 0505001        0505050        SAN FERNANDO BRANCH
Regular Personal         13CP0516     060140023     891664298001     ALMARIO, RENATO SICAT                                                 0505051        0505100        SAN FERNANDO BRANCH
Regular Personal         13CP0516     060140023     891664298001     ALMARIO, RENATO SICAT                                                 0505101        0505150        SAN FERNANDO BRANCH
Regular Personal         13CP0516     060140023     891664298001     ALMARIO, RENATO SICAT                                                 0505151        0505200        SAN FERNANDO BRANCH
Regular Personal         13CP0516     060140023     891664298001     ALMARIO, RENATO SICAT                                                 0505201        0505250        SAN FERNANDO BRANCH
Regular Personal         13CP0516     060140023     891664298001     ALMARIO, RENATO SICAT                                                 0505251        0505300        SAN FERNANDO BRANCH
Regular Personal         13CP0516     060140036     000012046405     YAPJOCO, MARIO LORENZO ALVAREZ OR YAPJOCO, RIZALYN                    0070201        0070250        CLARK-ANGELES BRANCH
Regular Personal         13CP0516     060140036     000012046405     YAPJOCO, MARIO LORENZO ALVAREZ OR YAPJOCO, RIZALYN                    0070251        0070300        CLARK-ANGELES BRANCH
Regular Personal         13CP0516     060140036     000015035571     BROWN, GLORIA FUENTES                                                 0070301        0070350        CLARK-ANGELES BRANCH
Regular Personal         13CP0516     070140026     000018245519     PUNCIA, ERMAN MISOLAS DBU MASTER MANERP ENTERPRISE                    0043651        0043700        NAGA DIVERSION ROAD BRANCH
Regular Personal         13CP0516     070140026     000018245519     PUNCIA, ERMAN MISOLAS DBU MASTER MANERP ENTERPRISE                    0043701        0043750        NAGA DIVERSION ROAD BRANCH
Regular Personal         13CP0516     080140016     000012928326     GABIO, KHARL DORONILA                                                 0437101        0437150        ILOILO BRANCH
Regular Personal         13CP0516     080140016     311170180001     TAI, KUO AN                                                           0437151        0437200        ILOILO BRANCH
Regular Personal         13CP0516     100140019     231380503007     DRA. CYNTHIA BACONGA PHILAMCARE DOCTO                                 0801751        0801800        CAG. DE ORO I BRANCH
Regular Personal         13CP0516     100140019     231380503007     DRA. CYNTHIA BACONGA PHILAMCARE DOCTO                                 0801801        0801850        CAG. DE ORO I BRANCH
Regular Personal         13CP0516     100140019     231380503007     DRA. CYNTHIA BACONGA PHILAMCARE DOCTO                                 0801851        0801900        CAG. DE ORO I BRANCH
Regular Personal         13CP0516     100140019     231520766007     BUDLAO, RITCHEL                                                       0801901        0801950        CAG. DE ORO I BRANCH
Regular Personal         13CP0516     100140019     231520766119     CABANO, BERNADITH CATIWALAAN                                          0801951        0802000        CAG. DE ORO I BRANCH
Regular Personal         13CP0516     100140035     233534612001     ANDRADA, ALICE L. OR TAMPARONG, ERNESTO                               0173101        0173150        CDO - VELEZ BRANCH
Regular Personal         13CP0516     100140035     233534612001     ANDRADA, ALICE L. OR TAMPARONG, ERNESTO                               0173151        0173200        CDO - VELEZ BRANCH
Regular Personal         13CP0516     100140035     233635947001     GOMEZ, CHRISTOPHER IAN CARILLO                                        0173201        0173250        CDO - VELEZ BRANCH
Regular Personal         13CP0516     100140048     000002300463     GO, MARIA AMBROCIA BORROMEO                                           0075901        0075950        CDO-LIMKETKAI BRANCH
Regular Personal         13CP0516     100140048     000010131492     LEGARDA, CELSO ENRIQUE KAHN                                           0075951        0076000        CDO-LIMKETKAI BRANCH
Regular Personal         13CP0516     120140015     000016104128     BULUSAN, ORLYNJOYCE BONDAD                                            0714801        0714850        BAGUIO BRANCH
Regular Personal         13CP0516     120140015     000016104128     BULUSAN, ORLYNJOYCE BONDAD                                            0714851        0714900        BAGUIO BRANCH
Regular Personal         13CP0516     130140021     000011696065     DIMAGIBA, MARIA FE VALDERAMA                                          0471301        0471350        MALOLOS BRANCH
Regular Personal         13CP0516     130140034     683387803001     ESGUERRA, DANILO M.OR ESGUERRA, ANGELITA T.                           0535101        0535150        MEYCAUAYAN BRANCH
Regular Personal         13CP0516     130140034     683387803001     ESGUERRA, DANILO M.OR ESGUERRA, ANGELITA T.                           0535151        0535200        MEYCAUAYAN BRANCH
Regular Personal         13CP0516     130140034     683387803001     ESGUERRA, DANILO M.OR ESGUERRA, ANGELITA T.                           0535201        0535250        MEYCAUAYAN BRANCH
Regular Personal         13CP0516     130140034     683387803001     ESGUERRA, DANILO M.OR ESGUERRA, ANGELITA T.                           0535251        0535300        MEYCAUAYAN BRANCH
Regular Personal         13CP0516     130140050     000005963700     GATMAITAN, JOSELITO LABAO                                             0136001        0136050        BALIWAG BRANCH
Regular Personal         13CP0516     130140050     000005963700     GATMAITAN, JOSELITO LABAO                                             0136051        0136100        BALIWAG BRANCH
Regular Personal         13CP0516     130140050     000009723151     **********                                                            0136101        0136150        BALIWAG BRANCH
Regular Personal         13CP0516     130140050     000009723151     **********                                                            0136151        0136200        BALIWAG BRANCH
Regular Personal         13CP0516     130140050     000015587292     MARY JANE SIOJO ENTERPRISES                                           0136201        0136250        BALIWAG BRANCH
Regular Personal         13CP0516     130140050     000015587292     MARY JANE SIOJO ENTERPRISES                                           0136251        0136300        BALIWAG BRANCH
Regular Personal         13CP0516     140140011     000000628568     MAYUGA, LOURDES MAGTURO                                               0604251        0604300        LUCENA BRANCH
Regular Personal         13CP0516     140140011     000005181146     DIASANTA, IVAN VILLAMAYOR                                             0604301        0604350        LUCENA BRANCH
Regular Personal         13CP0516     140140011     000005181146     DIASANTA, IVAN VILLAMAYOR                                             0604351        0604400        LUCENA BRANCH
Regular Personal         13CP0516     140140011     000005181146     DIASANTA, IVAN VILLAMAYOR                                             0604401        0604450        LUCENA BRANCH
Regular Personal         13CP0516     140140011     492041611001     BLUECLICKER COMPUTER CENTER                                           0604451        0604500        LUCENA BRANCH
Regular Personal         13CP0516     140140011     492041611001     BLUECLICKER COMPUTER CENTER                                           0604501        0604550        LUCENA BRANCH
Regular Personal         13CP0516     140140011     492042503001     LUCENA ROOFWARE TRADING & SERVI                                       0604551        0604600        LUCENA BRANCH
Regular Personal         13CP0516     140140011     492042503001     LUCENA ROOFWARE TRADING & SERVI                                       0604601        0604650        LUCENA BRANCH
Regular Personal         13CP0516     190140016     491546773001     IRENEA M ERLANO                                                       0511201        0511250        BATANGAS BRANCH
Regular Personal         13CP0516     190140029     000001917313     NEONEVA PIAD MAGTAAS                                                  1131501        1131550        LIPA BRANCH
Regular Personal         13CP0516     190140029     000001917313     NEONEVA PIAD MAGTAAS                                                  1131551        1131600        LIPA BRANCH
Regular Personal         13CP0516     190140029     261530754004     DESSIRE MALALUAN ONG                                                  1131601        1131650        LIPA BRANCH
Regular Personal         13CP0516     190140029     261530754004     DESSIRE MALALUAN ONG                                                  1131651        1131700        LIPA BRANCH
Regular Personal         13CP0516     220140025     000002337982     DURIMAN, ERLINDA BALINGIT                                             0427151        0427200        TARLAC BRANCH
Regular Personal         13CP0516     220140025     561038458001     PTT SOUTH RAMP GASOLINE STATION                                       0427201        0427250        TARLAC BRANCH
Regular Personal         13CP0516     240140018     000002284131     GARCERA, MARK ZEANREH HERNAEZ                                         0838551        0838600        GEN. SANTOS BRANCH
Regular Personal         13CP0516     240140018     000015944611     GALORPOT, GODOFREDO DALOGDOG                                          0838601        0838650        GEN. SANTOS BRANCH
Regular Personal         13CP0516     240140018     000015944611     GALORPOT, GODOFREDO DALOGDOG                                          0838651        0838700        GEN. SANTOS BRANCH
Regular Personal         13CP0516     240140018     000015944611     GALORPOT, GODOFREDO DALOGDOG                                          0838701        0838750        GEN. SANTOS BRANCH
Regular Personal         13CP0516     240140018     000015944611     GALORPOT, GODOFREDO DALOGDOG                                          0838751        0838800        GEN. SANTOS BRANCH
Regular Personal         13CP0516     240140018     000015944633     DALUMPINES, DENBE GALORPOT OR PARUCHEL, ELSA P                        0838801        0838850        GEN. SANTOS BRANCH
Regular Personal         13CP0516     240140018     000015944633     DALUMPINES, DENBE GALORPOT OR PARUCHEL, ELSA P                        0838851        0838900        GEN. SANTOS BRANCH
Regular Personal         13CP0516     240140018     000015944633     DALUMPINES, DENBE GALORPOT OR PARUCHEL, ELSA P                        0838901        0838950        GEN. SANTOS BRANCH
Regular Personal         13CP0516     240140018     000015944633     DALUMPINES, DENBE GALORPOT OR PARUCHEL, ELSA P                        0838951        0839000        GEN. SANTOS BRANCH
Regular Personal         13CP0516     280140023     000011973176     SAN JOSE, JOVILON TEODORO                                             0054101        0054150        OLONGAPO BRANCH
Regular Personal         13CP0516     290140013     000009071870     TALISLIS, HERBERT MAGSAEL DBU H                                       0020551        0020600        KALIBO BRANCH
Regular Personal         13CP0516     290140013     000009071870     TALISLIS, HERBERT MAGSAEL DBU H                                       0020601        0020650        KALIBO BRANCH
Regular Personal         13CP0516     300140013     000010506651     LOPEZ, LEIZL TA                                                       0149501        0149550        BUTUAN BRANCH
Regular Personal         13CP0516     300140013     230757981001     SACAY, RENE CANTOR OR SACAY, JOSEPHINE SIMBIT                         0149551        0149600        BUTUAN BRANCH
Regular Personal         13CP0516     300140013     230757981001     SACAY, RENE CANTOR OR SACAY, JOSEPHINE SIMBIT                         0149601        0149650        BUTUAN BRANCH
Regular Personal         13CP0516     310140016     000012033651     RETUERMA, MA. ELENA BULABOS                                           0494201        0494250        CALAMBA BRANCH
Regular Personal         13CP0516     310140016     000012033651     RETUERMA, MA. ELENA BULABOS                                           0494251        0494300        CALAMBA BRANCH
Regular Personal         13CP0516     310140016     000015975076     MARQUEZ, CLARITO CRUZ                                                 0494301        0494350        CALAMBA BRANCH
Regular Personal         13CP0516     340140028     000013294703     DELIA NUFABLE                                                         0064651        0064700        ROXAS CITY BRANCH
Regular Personal         13CP0516     340140028     000013294703     DELIA NUFABLE                                                         0064701        0064750        ROXAS CITY BRANCH
Regular Personal         13CP0516     410140039     000018244458     ABUTIN, ANTHONY CERBITO                                               0355851        0355900        ROSARIO, CAVITE BRANCH
Regular Personal         13CP0516     410140042     000006643456     BALAGA, MARS CIELO TABLATIN                                           0629901        0629950        IMUS, CAVITE BRANCH
Regular Personal         13CP0516     410140042     000006643456     BALAGA, MARS CIELO TABLATIN                                           0629951        0630000        IMUS, CAVITE BRANCH
Regular Personal         13CP0516     500140017     000015711447     YAP, BEBRIN CAMO CAMO                                                 0051601        0051650        DIPOLOG BRANCH
Regular Personal         13CP0516     500140017     000015711447     YAP, BEBRIN CAMO CAMO                                                 0051651        0051700        DIPOLOG BRANCH
Regular Personal         13CP0516     550140012     000015561163     YABUT, MARC RHODWYN AGUSTIN                                           0193451        0193500        KORONADAL BRANCH
Regular Personal         13CP0516     550140012     000015561163     YABUT, MARC RHODWYN AGUSTIN                                           0193501        0193550        KORONADAL BRANCH
Regular Personal         13CP0516     550140012     410044488008     GREEN AGRI FARM SUPPLY                                                0193551        0193600        KORONADAL BRANCH
Regular Personal         13CP0516     550140012     410044488008     GREEN AGRI FARM SUPPLY                                                0193601        0193650        KORONADAL BRANCH
Regular Personal         13CP0516     550140012     410044488008     GREEN AGRI FARM SUPPLY                                                0193651        0193700        KORONADAL BRANCH
Regular Personal         13CP0516     550140012     410044488008     GREEN AGRI FARM SUPPLY                                                0193701        0193750        KORONADAL BRANCH
Regular Personal         13CP0516     550140012     410044488008     GREEN AGRI FARM SUPPLY                                                0193751        0193800        KORONADAL BRANCH
Regular Personal         13CP0516     550140012     410044488008     GREEN AGRI FARM SUPPLY                                                0193801        0193850        KORONADAL BRANCH
Regular Personal         13CP0516     550140012     410044488008     GREEN AGRI FARM SUPPLY                                                0193851        0193900        KORONADAL BRANCH
Regular Personal         13CP0516     550140012     410044488008     GREEN AGRI FARM SUPPLY                                                0193901        0193950        KORONADAL BRANCH
Regular Personal         13CP0516     550140012     410044488008     GREEN AGRI FARM SUPPLY                                                0193951        0194000        KORONADAL BRANCH
Regular Personal         13CP0516     550140012     410044488008     GREEN AGRI FARM SUPPLY                                                0194001        0194050        KORONADAL BRANCH
Regular Personal         13CP0516     660140012     000002978176     GELERA, MARIA JEAN CORAZON MERI                                       0258101        0258150        CATARMAN BRANCH
Regular Personal         13CP0516     720140017     000008740023     ARANDING, LIZA MEDADO                                                 0056851        0056900        PAGADIAN BRANCH
Regular Personal         13CP0516     720140017     000008740023     ARANDING, LIZA MEDADO                                                 0056901        0056950        PAGADIAN BRANCH
Regular Personal         13CP0516     720140017     000016139343     RONDRIQUE, ROLINDA NEPOMUCENO                                         0056951        0057000        PAGADIAN BRANCH
