For Delivery Date: May. 31, 2018

CheckOne Personal        13CS0525     120140028     671013086003     JES                                                                  0019151        0019175        LA TRINIDAD BRANCH
CheckOne Personal        13CS0525     120140028     671013086003     JES                                                                  0019176        0019200        LA TRINIDAD BRANCH
CheckOne Personal        13CS0525     120140028     671013086003     JES                                                                  0019201        0019225        LA TRINIDAD BRANCH
CheckOne Personal        13CS0525     120140028     671013086003     JES                                                                  0019226        0019250        LA TRINIDAD BRANCH
CheckOne Personal        13CS0525     120140028     671013086003     JES                                                                  0019251        0019275        LA TRINIDAD BRANCH
CheckOne Personal        13CS0525     120140028     671013086003     JES                                                                  0019276        0019300        LA TRINIDAD BRANCH
CheckOne Personal        13CS0525     120140028     671013086003     JES                                                                  0019301        0019325        LA TRINIDAD BRANCH
CheckOne Personal        13CS0525     120140028     671013086003     JES                                                                  0019326        0019350        LA TRINIDAD BRANCH
CheckOne Personal        13CS0525     120140028     671013086003     JES                                                                  0019351        0019375        LA TRINIDAD BRANCH
CheckOne Personal        13CS0525     120140028     671013086003     JES                                                                  0019376        0019400        LA TRINIDAD BRANCH
Manager's Checks         MC052518     010140167     271821100608                                                                          0000033201     0000033250     ANNAPOLIS - GREENHILLS BRANCH
Manager's Checks         MC052518     010140167     271821100608                                                                          0000033251     0000033300     ANNAPOLIS - GREENHILLS BRANCH
Manager's Checks         MC052518     010140167     271821100608                                                                          0000033301     0000033350     ANNAPOLIS - GREENHILLS BRANCH
Manager's Checks         MC052518     010141386     862821100608                                                                          0000004301     0000004350     ADRIATICO-P. FAURA BRANCH
Manager's Checks         MC052518     010141386     862821100608                                                                          0000004351     0000004400     ADRIATICO-P. FAURA BRANCH
Manager's Checks         MC052518     010141386     862821100608                                                                          0000004401     0000004450     ADRIATICO-P. FAURA BRANCH
Manager's Checks         MC052518     010141386     862821100608                                                                          0000004451     0000004500     ADRIATICO-P. FAURA BRANCH
Manager's Checks         MC052518     010141386     862821100608                                                                          0000004501     0000004550     ADRIATICO-P. FAURA BRANCH
Manager's Checks         MC052518     010141386     862821100608                                                                          0000004551     0000004600     ADRIATICO-P. FAURA BRANCH
Personal Pre-Encoded     13CP0525     010140167     000018426036     **********                                                           0676351        0676400        ANNAPOLIS - GREENHILLS BRANCH
Personal Pre-Encoded     13CP0525     010140167     000018426047     **********                                                           0676401        0676450        ANNAPOLIS - GREENHILLS BRANCH
Personal Pre-Encoded     13CP0525     010140167     000018426058     **********                                                           0676451        0676500        ANNAPOLIS - GREENHILLS BRANCH
Personal Pre-Encoded     13CP0525     010140167     000018426069     **********                                                           0676501        0676550        ANNAPOLIS - GREENHILLS BRANCH
Personal Pre-Encoded     13CP0525     010140167     000018426070     **********                                                           0676551        0676600        ANNAPOLIS - GREENHILLS BRANCH
Personal Pre-Encoded     13CP0525     010140167     000018426081     **********                                                           0676601        0676650        ANNAPOLIS - GREENHILLS BRANCH
Personal Pre-Encoded     13CP0525     010140167     000018426092     **********                                                           0676651        0676700        ANNAPOLIS - GREENHILLS BRANCH
Personal Pre-Encoded     13CP0525     010140167     000018426105     **********                                                           0676701        0676750        ANNAPOLIS - GREENHILLS BRANCH
Personal Pre-Encoded     13CP0525     010140167     000018426116     **********                                                           0676751        0676800        ANNAPOLIS - GREENHILLS BRANCH
Personal Pre-Encoded     13CP0525     010140167     000018426127     **********                                                           0676801        0676850        ANNAPOLIS - GREENHILLS BRANCH
Personal Pre-Encoded     13CP0525     010140167     000018426138     **********                                                           0676851        0676900        ANNAPOLIS - GREENHILLS BRANCH
Personal Pre-Encoded     13CP0525     010140167     000018426149     **********                                                           0676901        0676950        ANNAPOLIS - GREENHILLS BRANCH
Personal Pre-Encoded     13CP0525     010140167     000018426150     **********                                                           0676951        0677000        ANNAPOLIS - GREENHILLS BRANCH
Personal Pre-Encoded     13CP0525     010140167     000018426161     **********                                                           0677001        0677050        ANNAPOLIS - GREENHILLS BRANCH
Personal Pre-Encoded     13CP0525     010140167     000018426172     **********                                                           0677051        0677100        ANNAPOLIS - GREENHILLS BRANCH
Personal Pre-Encoded     13CP0525     010140167     000018426183     **********                                                           0677101        0677150        ANNAPOLIS - GREENHILLS BRANCH
Personal Pre-Encoded     13CP0525     010140167     000018426190     **********                                                           0677151        0677200        ANNAPOLIS - GREENHILLS BRANCH
Personal Pre-Encoded     13CP0525     010140167     000018426207     **********                                                           0677201        0677250        ANNAPOLIS - GREENHILLS BRANCH
Personal Pre-Encoded     13CP0525     010140167     000018426218     **********                                                           0677251        0677300        ANNAPOLIS - GREENHILLS BRANCH
Personal Pre-Encoded     13CP0525     010140167     000018426229     **********                                                           0677301        0677350        ANNAPOLIS - GREENHILLS BRANCH
Personal Pre-Encoded     13CP0525     010141072     000018425533     **********                                                           0119611        0119660        CONGRESSIONAL TOWER BRANCH
Personal Pre-Encoded     13CP0525     010141072     000018425540     **********                                                           0119661        0119710        CONGRESSIONAL TOWER BRANCH
Personal Pre-Encoded     13CP0525     010141072     000018425551     **********                                                           0119711        0119760        CONGRESSIONAL TOWER BRANCH
Personal Pre-Encoded     13CP0525     010141072     000018425562     **********                                                           0119761        0119810        CONGRESSIONAL TOWER BRANCH
Personal Pre-Encoded     13CP0525     010141072     000018425573     **********                                                           0119811        0119860        CONGRESSIONAL TOWER BRANCH
Personal Pre-Encoded     13CP0525     010141072     000018425584     **********                                                           0119861        0119910        CONGRESSIONAL TOWER BRANCH
Personal Pre-Encoded     13CP0525     010141072     000018425595     **********                                                           0119911        0119960        CONGRESSIONAL TOWER BRANCH
Personal Pre-Encoded     13CP0525     010141072     000018425602     **********                                                           0119961        0120010        CONGRESSIONAL TOWER BRANCH
Personal Pre-Encoded     13CP0525     010141072     000018425613     **********                                                           0120011        0120060        CONGRESSIONAL TOWER BRANCH
Personal Pre-Encoded     13CP0525     010141072     000018425620     **********                                                           0120061        0120110        CONGRESSIONAL TOWER BRANCH
Personal Pre-Encoded     13CP0525     010141072     000018425631     **********                                                           0120111        0120160        CONGRESSIONAL TOWER BRANCH
Personal Pre-Encoded     13CP0525     010141072     000018425642     **********                                                           0120161        0120210        CONGRESSIONAL TOWER BRANCH
Personal Pre-Encoded     13CP0525     010141072     000018425653     **********                                                           0120211        0120260        CONGRESSIONAL TOWER BRANCH
Personal Pre-Encoded     13CP0525     010141072     000018425664     **********                                                           0120261        0120310        CONGRESSIONAL TOWER BRANCH
Personal Pre-Encoded     13CP0525     010141072     000018425675     **********                                                           0120311        0120360        CONGRESSIONAL TOWER BRANCH
Personal Pre-Encoded     13CP0525     010141072     000018425686     **********                                                           0120361        0120410        CONGRESSIONAL TOWER BRANCH
Personal Pre-Encoded     13CP0525     010141072     000018425697     **********                                                           0120411        0120460        CONGRESSIONAL TOWER BRANCH
Personal Pre-Encoded     13CP0525     010141072     000018425700     **********                                                           0120461        0120510        CONGRESSIONAL TOWER BRANCH
Personal Pre-Encoded     13CP0525     010141072     000018425711     **********                                                           0120511        0120560        CONGRESSIONAL TOWER BRANCH
Personal Pre-Encoded     13CP0525     010141072     000018425722     **********                                                           0120561        0120610        CONGRESSIONAL TOWER BRANCH
Personal Pre-Encoded     13CP0525     010141072     000018425733     **********                                                           0120611        0120660        CONGRESSIONAL TOWER BRANCH
Personal Pre-Encoded     13CP0525     010141072     000018425744     **********                                                           0120661        0120710        CONGRESSIONAL TOWER BRANCH
Personal Pre-Encoded     13CP0525     010141072     000018425755     **********                                                           0120711        0120760        CONGRESSIONAL TOWER BRANCH
Personal Pre-Encoded     13CP0525     010141072     000018425766     **********                                                           0120761        0120810        CONGRESSIONAL TOWER BRANCH
Personal Pre-Encoded     13CP0525     010141072     000018425777     **********                                                           0120811        0120860        CONGRESSIONAL TOWER BRANCH
Personal Pre-Encoded     13CP0525     010141072     000018425788     **********                                                           0120861        0120910        CONGRESSIONAL TOWER BRANCH
Personal Pre-Encoded     13CP0525     010141072     000018425799     **********                                                           0120911        0120960        CONGRESSIONAL TOWER BRANCH
Personal Pre-Encoded     13CP0525     010141072     000018425802     **********                                                           0120961        0121010        CONGRESSIONAL TOWER BRANCH
Personal Pre-Encoded     13CP0525     010141072     000018425813     **********                                                           0121011        0121060        CONGRESSIONAL TOWER BRANCH
Personal Pre-Encoded     13CP0525     010141072     000018425824     **********                                                           0121061        0121110        CONGRESSIONAL TOWER BRANCH
Personal Pre-Encoded     13CP0525     010141072     000018425835     **********                                                           0121111        0121160        CONGRESSIONAL TOWER BRANCH
Personal Pre-Encoded     13CP0525     010141072     000018425846     **********                                                           0121161        0121210        CONGRESSIONAL TOWER BRANCH
Personal Pre-Encoded     13CP0525     010141072     000018425857     **********                                                           0121211        0121260        CONGRESSIONAL TOWER BRANCH
Personal Pre-Encoded     13CP0525     010141072     000018425868     **********                                                           0121261        0121310        CONGRESSIONAL TOWER BRANCH
Personal Pre-Encoded     13CP0525     010141072     000018425879     **********                                                           0121311        0121360        CONGRESSIONAL TOWER BRANCH
Personal Pre-Encoded     13CP0525     010141072     000018425880     **********                                                           0121361        0121410        CONGRESSIONAL TOWER BRANCH
Personal Pre-Encoded     13CP0525     010141072     000018425891     **********                                                           0121411        0121460        CONGRESSIONAL TOWER BRANCH
Personal Pre-Encoded     13CP0525     010141072     000018425904     **********                                                           0121461        0121510        CONGRESSIONAL TOWER BRANCH
Personal Pre-Encoded     13CP0525     010141072     000018425915     **********                                                           0121511        0121560        CONGRESSIONAL TOWER BRANCH
Personal Pre-Encoded     13CP0525     010141072     000018425926     **********                                                           0121561        0121610        CONGRESSIONAL TOWER BRANCH
Personal Pre-Encoded     13CP0525     010141072     000018425937     **********                                                           0121611        0121660        CONGRESSIONAL TOWER BRANCH
Personal Pre-Encoded     13CP0525     010141072     000018425948     **********                                                           0121661        0121710        CONGRESSIONAL TOWER BRANCH
Personal Pre-Encoded     13CP0525     010141072     000018425959     **********                                                           0121711        0121760        CONGRESSIONAL TOWER BRANCH
Personal Pre-Encoded     13CP0525     010141072     000018425960     **********                                                           0121761        0121810        CONGRESSIONAL TOWER BRANCH
Personal Pre-Encoded     13CP0525     010141072     000018425971     **********                                                           0121811        0121860        CONGRESSIONAL TOWER BRANCH
Personal Pre-Encoded     13CP0525     010141072     000018425982     **********                                                           0121861        0121910        CONGRESSIONAL TOWER BRANCH
Personal Pre-Encoded     13CP0525     010141072     000018425993     **********                                                           0121911        0121960        CONGRESSIONAL TOWER BRANCH
Personal Pre-Encoded     13CP0525     010141072     000018426003     **********                                                           0121961        0122010        CONGRESSIONAL TOWER BRANCH
Personal Pre-Encoded     13CP0525     010141072     000018426014     **********                                                           0122011        0122060        CONGRESSIONAL TOWER BRANCH
Personal Pre-Encoded     13CP0525     010141072     000018426025     **********                                                           0122061        0122110        CONGRESSIONAL TOWER BRANCH
Personal Pre-Encoded     13CP0525     010141276     000018426930     **********                                                           0038701        0038750        PASIG-SHAW BOULEVARD BRANCH
Personal Pre-Encoded     13CP0525     010141276     000018426941     **********                                                           0038751        0038800        PASIG-SHAW BOULEVARD BRANCH
Personal Pre-Encoded     13CP0525     010141276     000018426952     **********                                                           0038801        0038850        PASIG-SHAW BOULEVARD BRANCH
Personal Pre-Encoded     13CP0525     010141276     000018426963     **********                                                           0038851        0038900        PASIG-SHAW BOULEVARD BRANCH
Personal Pre-Encoded     13CP0525     010141276     000018426970     **********                                                           0038901        0038950        PASIG-SHAW BOULEVARD BRANCH
Personal Pre-Encoded     13CP0525     010141276     000018426981     **********                                                           0038951        0039000        PASIG-SHAW BOULEVARD BRANCH
Personal Pre-Encoded     13CP0525     010141276     000018426992     **********                                                           0039001        0039050        PASIG-SHAW BOULEVARD BRANCH
Personal Pre-Encoded     13CP0525     010141276     000018427006     **********                                                           0039051        0039100        PASIG-SHAW BOULEVARD BRANCH
Personal Pre-Encoded     13CP0525     010141276     000018427017     **********                                                           0039101        0039150        PASIG-SHAW BOULEVARD BRANCH
Personal Pre-Encoded     13CP0525     010141276     000018427028     **********                                                           0039151        0039200        PASIG-SHAW BOULEVARD BRANCH
Personal Pre-Encoded     13CP0525     010141276     000018427039     **********                                                           0039201        0039250        PASIG-SHAW BOULEVARD BRANCH
Personal Pre-Encoded     13CP0525     010141276     000018427040     **********                                                           0039251        0039300        PASIG-SHAW BOULEVARD BRANCH
Personal Pre-Encoded     13CP0525     010141276     000018427051     **********                                                           0039301        0039350        PASIG-SHAW BOULEVARD BRANCH
Personal Pre-Encoded     13CP0525     010141276     000018427062     **********                                                           0039351        0039400        PASIG-SHAW BOULEVARD BRANCH
Personal Pre-Encoded     13CP0525     010141276     000018427073     **********                                                           0039401        0039450        PASIG-SHAW BOULEVARD BRANCH
Personal Pre-Encoded     13CP0525     010141276     000018427080     **********                                                           0039451        0039500        PASIG-SHAW BOULEVARD BRANCH
Personal Pre-Encoded     13CP0525     010141276     000018427091     **********                                                           0039501        0039550        PASIG-SHAW BOULEVARD BRANCH
Personal Pre-Encoded     13CP0525     010141276     000018427108     **********                                                           0039551        0039600        PASIG-SHAW BOULEVARD BRANCH
Personal Pre-Encoded     13CP0525     010141276     000018427119     **********                                                           0039601        0039650        PASIG-SHAW BOULEVARD BRANCH
Personal Pre-Encoded     13CP0525     010141276     000018427120     **********                                                           0039651        0039700        PASIG-SHAW BOULEVARD BRANCH
Personal Pre-Encoded     13CP0525     010141276     000018427131     **********                                                           0039701        0039750        PASIG-SHAW BOULEVARD BRANCH
Personal Pre-Encoded     13CP0525     010141276     000018427142     **********                                                           0039751        0039800        PASIG-SHAW BOULEVARD BRANCH
Personal Pre-Encoded     13CP0525     010141276     000018427153     **********                                                           0039801        0039850        PASIG-SHAW BOULEVARD BRANCH
Personal Pre-Encoded     13CP0525     010141276     000018427160     **********                                                           0039851        0039900        PASIG-SHAW BOULEVARD BRANCH
Personal Pre-Encoded     13CP0525     010141276     000018427171     **********                                                           0039901        0039950        PASIG-SHAW BOULEVARD BRANCH
Personal Pre-Encoded     13CP0525     010141276     000018427182     **********                                                           0039951        0040000        PASIG-SHAW BOULEVARD BRANCH
Personal Pre-Encoded     13CP0525     010141276     000018427193     **********                                                           0040001        0040050        PASIG-SHAW BOULEVARD BRANCH
Personal Pre-Encoded     13CP0525     010141276     000018427200     **********                                                           0040051        0040100        PASIG-SHAW BOULEVARD BRANCH
Personal Pre-Encoded     13CP0525     010141276     000018427211     **********                                                           0040101        0040150        PASIG-SHAW BOULEVARD BRANCH
Personal Pre-Encoded     13CP0525     010141276     000018427222     **********                                                           0040151        0040200        PASIG-SHAW BOULEVARD BRANCH
Personal Pre-Encoded     13CP0525     060140023     000018428830     **********                                                           0507001        0507050        SAN FERNANDO BRANCH
Personal Pre-Encoded     13CP0525     060140023     000018428841     **********                                                           0507051        0507100        SAN FERNANDO BRANCH
Personal Pre-Encoded     13CP0525     060140023     000018428852     **********                                                           0507101        0507150        SAN FERNANDO BRANCH
Personal Pre-Encoded     13CP0525     060140023     000018428863     **********                                                           0507151        0507200        SAN FERNANDO BRANCH
Personal Pre-Encoded     13CP0525     060140023     000018428874     **********                                                           0507201        0507250        SAN FERNANDO BRANCH
Personal Pre-Encoded     13CP0525     060140023     000018428885     **********                                                           0507251        0507300        SAN FERNANDO BRANCH
Personal Pre-Encoded     13CP0525     060140023     000018428896     **********                                                           0507301        0507350        SAN FERNANDO BRANCH
Personal Pre-Encoded     13CP0525     060140023     000018428903     **********                                                           0507351        0507400        SAN FERNANDO BRANCH
Personal Pre-Encoded     13CP0525     060140023     000018428910     **********                                                           0507401        0507450        SAN FERNANDO BRANCH
Personal Pre-Encoded     13CP0525     060140023     000018428921     **********                                                           0507451        0507500        SAN FERNANDO BRANCH
Personal Pre-Encoded     13CP0525     060140023     000018428932     **********                                                           0507501        0507550        SAN FERNANDO BRANCH
Personal Pre-Encoded     13CP0525     060140023     000018428943     **********                                                           0507551        0507600        SAN FERNANDO BRANCH
Personal Pre-Encoded     13CP0525     060140023     000018428954     **********                                                           0507601        0507650        SAN FERNANDO BRANCH
Personal Pre-Encoded     13CP0525     060140023     000018428965     **********                                                           0507651        0507700        SAN FERNANDO BRANCH
Personal Pre-Encoded     13CP0525     060140023     000018428976     **********                                                           0507701        0507750        SAN FERNANDO BRANCH
Personal Pre-Encoded     13CP0525     060140023     000018428987     **********                                                           0507751        0507800        SAN FERNANDO BRANCH
Personal Pre-Encoded     13CP0525     060140023     000018428998     **********                                                           0507801        0507850        SAN FERNANDO BRANCH
Personal Pre-Encoded     13CP0525     060140023     000018429002     **********                                                           0507851        0507900        SAN FERNANDO BRANCH
Personal Pre-Encoded     13CP0525     060140023     000018429013     **********                                                           0507901        0507950        SAN FERNANDO BRANCH
Personal Pre-Encoded     13CP0525     060140023     000018429020     **********                                                           0507951        0508000        SAN FERNANDO BRANCH
Personal Pre-Encoded     13CP0525     060140023     000018429031     **********                                                           0508001        0508050        SAN FERNANDO BRANCH
Personal Pre-Encoded     13CP0525     060140023     000018429042     **********                                                           0508051        0508100        SAN FERNANDO BRANCH
Personal Pre-Encoded     13CP0525     060140023     000018429053     **********                                                           0508101        0508150        SAN FERNANDO BRANCH
Personal Pre-Encoded     13CP0525     060140023     000018429064     **********                                                           0508151        0508200        SAN FERNANDO BRANCH
Personal Pre-Encoded     13CP0525     060140023     000018429075     **********                                                           0508201        0508250        SAN FERNANDO BRANCH
Personal Pre-Encoded     13CP0525     410140039     000018428630     **********                                                           0357101        0357150        ROSARIO, CAVITE BRANCH
Personal Pre-Encoded     13CP0525     410140039     000018428641     **********                                                           0357151        0357200        ROSARIO, CAVITE BRANCH
Personal Pre-Encoded     13CP0525     410140039     000018428652     **********                                                           0357201        0357250        ROSARIO, CAVITE BRANCH
Personal Pre-Encoded     13CP0525     410140039     000018428663     **********                                                           0357251        0357300        ROSARIO, CAVITE BRANCH
Personal Pre-Encoded     13CP0525     410140039     000018428670     **********                                                           0357301        0357350        ROSARIO, CAVITE BRANCH
Personal Pre-Encoded     13CP0525     410140039     000018428681     **********                                                           0357351        0357400        ROSARIO, CAVITE BRANCH
Personal Pre-Encoded     13CP0525     410140039     000018428692     **********                                                           0357401        0357450        ROSARIO, CAVITE BRANCH
Personal Pre-Encoded     13CP0525     410140039     000018428709     **********                                                           0357451        0357500        ROSARIO, CAVITE BRANCH
Personal Pre-Encoded     13CP0525     410140039     000018428710     **********                                                           0357501        0357550        ROSARIO, CAVITE BRANCH
Personal Pre-Encoded     13CP0525     410140039     000018428721     **********                                                           0357551        0357600        ROSARIO, CAVITE BRANCH
Personal Pre-Encoded     13CP0525     410140039     000018428732     **********                                                           0357601        0357650        ROSARIO, CAVITE BRANCH
Personal Pre-Encoded     13CP0525     410140039     000018428743     **********                                                           0357651        0357700        ROSARIO, CAVITE BRANCH
Personal Pre-Encoded     13CP0525     410140039     000018428750     **********                                                           0357701        0357750        ROSARIO, CAVITE BRANCH
Personal Pre-Encoded     13CP0525     410140039     000018428761     **********                                                           0357751        0357800        ROSARIO, CAVITE BRANCH
Personal Pre-Encoded     13CP0525     410140039     000018428772     **********                                                           0357801        0357850        ROSARIO, CAVITE BRANCH
Personal Pre-Encoded     13CP0525     410140039     000018428783     **********                                                           0357851        0357900        ROSARIO, CAVITE BRANCH
Personal Pre-Encoded     13CP0525     410140039     000018428794     **********                                                           0357901        0357950        ROSARIO, CAVITE BRANCH
Personal Pre-Encoded     13CP0525     410140039     000018428801     **********                                                           0357951        0358000        ROSARIO, CAVITE BRANCH
Personal Pre-Encoded     13CP0525     410140039     000018428812     **********                                                           0358001        0358050        ROSARIO, CAVITE BRANCH
Personal Pre-Encoded     13CP0525     410140039     000018428823     **********                                                           0358051        0358100        ROSARIO, CAVITE BRANCH
Regular Commercial       13CP0525     010140057     281027711001     TRINITY UNIVERSITY OF ASIA, INC.                                     0000472901     0000473000     E.RODRIGUEZ BRANCH
Regular Commercial       13CP0525     010140057     281027711001     TRINITY UNIVERSITY OF ASIA, INC.                                     0000473001     0000473100     E.RODRIGUEZ BRANCH
Regular Commercial       13CP0525     010140138     000005960103     SHOOTERS SECURITY SERVICES, INC.                                     0000781751     0000781850     PASAY MACAPAGAL AVENUE BRANCH
Regular Commercial       13CP0525     010140138     000005960103     SHOOTERS SECURITY SERVICES, INC.                                     0000781851     0000781950     PASAY MACAPAGAL AVENUE BRANCH
Regular Commercial       13CP0525     010140345     521032691001     ************                                                         0002995901     0002996000     BINONDO BRANCH
Regular Commercial       13CP0525     010140345     521032691001     ************                                                         0002996001     0002996100     BINONDO BRANCH
Regular Commercial       13CP0525     010140345     521032691001     ************                                                         0002996101     0002996200     BINONDO BRANCH
Regular Commercial       13CP0525     010140345     521032691001     ************                                                         0002996201     0002996300     BINONDO BRANCH
Regular Commercial       13CP0525     010140345     521032691001     ************                                                         0002996301     0002996400     BINONDO BRANCH
Regular Commercial       13CP0525     010140361     000006637114     RD PAWNSHOP, INC.                                                    0000465351     0000465450     SAN PEDRO BRANCH
Regular Commercial       13CP0525     010140361     000006637114     RD PAWNSHOP, INC.                                                    0000465451     0000465550     SAN PEDRO BRANCH
Regular Commercial       13CP0525     010140361     000006637114     RD PAWNSHOP, INC.                                                    0000465551     0000465650     SAN PEDRO BRANCH
Regular Commercial       13CP0525     010140361     000006637114     RD PAWNSHOP, INC.                                                    0000465651     0000465750     SAN PEDRO BRANCH
Regular Commercial       13CP0525     010140361     000017198940     MMG FORWARDING CORP.                                                 0000465751     0000465850     SAN PEDRO BRANCH
Regular Commercial       13CP0525     010140361     531013980001     VIC IMPERIAL APPLIANCE CORP.                                         0000465851     0000465950     SAN PEDRO BRANCH
Regular Commercial       13CP0525     010140361     531013980001     VIC IMPERIAL APPLIANCE CORP.                                         0000465951     0000466050     SAN PEDRO BRANCH
Regular Commercial       13CP0525     010140361     531013980001     VIC IMPERIAL APPLIANCE CORP.                                         0000466051     0000466150     SAN PEDRO BRANCH
Regular Commercial       13CP0525     010140507     861008460005     STARS TRAVEL INCORPORATED                                            0000715701     0000715800     MALATE BRANCH
Regular Commercial       13CP0525     010140507     861008460005     STARS TRAVEL INCORPORATED                                            0000715801     0000715900     MALATE BRANCH
Regular Commercial       13CP0525     010140581     072554045001     **********                                                           0000570001     0000570100     DIVISORIA II BRANCH
Regular Commercial       13CP0525     010140581     072554045001     **********                                                           0000570101     0000570200     DIVISORIA II BRANCH
Regular Commercial       13CP0525     010140581     072554045001     **********                                                           0000570201     0000570300     DIVISORIA II BRANCH
Regular Commercial       13CP0525     010140581     072554045001     **********                                                           0000570301     0000570400     DIVISORIA II BRANCH
Regular Commercial       13CP0525     010140581     072554045001     **********                                                           0000570401     0000570500     DIVISORIA II BRANCH
Regular Commercial       13CP0525     010140594     000009247747     LCEUS TRAVEL AND TOURS VISA CONSULTANT INC.                          0000790701     0000790800     PASONG TAMO EXT. BRANCH
Regular Commercial       13CP0525     010140594     000009247747     LCEUS TRAVEL AND TOURS VISA CONSULTANT INC.                          0000790801     0000790900     PASONG TAMO EXT. BRANCH
Regular Commercial       13CP0525     010140633     472009779001     DORADO'S GENERAL CONTRACTOR CORP.                                    0000650301     0000650400     PASIG-SANTOLAN BRANCH
Regular Commercial       13CP0525     010140633     472009779001     DORADO'S GENERAL CONTRACTOR CORP.                                    0000650401     0000650500     PASIG-SANTOLAN BRANCH
Regular Commercial       13CP0525     010140633     472009779001     DORADO'S GENERAL CONTRACTOR CORP.                                    0000650501     0000650600     PASIG-SANTOLAN BRANCH
Regular Commercial       13CP0525     010140633     472009779001     DORADO'S GENERAL CONTRACTOR CORP.                                    0000650601     0000650700     PASIG-SANTOLAN BRANCH
Regular Commercial       13CP0525     010140633     472009779001     DORADO'S GENERAL CONTRACTOR CORP.                                    0000650701     0000650800     PASIG-SANTOLAN BRANCH
Regular Commercial       13CP0525     010140662     000000962421     ARMCO HEALTHCARE SERVICES INC.                                       0001224251     0001224350     TEKTITE BRANCH
Regular Commercial       13CP0525     010140662     000000962421     ARMCO HEALTHCARE SERVICES INC.                                       0001224351     0001224450     TEKTITE BRANCH
Regular Commercial       13CP0525     010140727     162028688001     KAISA CONSULTING COMPANY, INC.                                       0001330651     0001330750     TOMAS MORATO BRANCH
Regular Commercial       13CP0525     010140727     162028688001     KAISA CONSULTING COMPANY, INC.                                       0001330751     0001330850     TOMAS MORATO BRANCH
Regular Commercial       13CP0525     010140727     162028688001     KAISA CONSULTING COMPANY, INC.                                       0001330851     0001330950     TOMAS MORATO BRANCH
Regular Commercial       13CP0525     010140727     162028688001     KAISA CONSULTING COMPANY, INC.                                       0001330951     0001331050     TOMAS MORATO BRANCH
Regular Commercial       13CP0525     010140727     162028688001     KAISA CONSULTING COMPANY, INC.                                       0001331051     0001331150     TOMAS MORATO BRANCH
Regular Commercial       13CP0525     010140727     162028688001     KAISA CONSULTING COMPANY, INC.                                       0001331151     0001331250     TOMAS MORATO BRANCH
Regular Commercial       13CP0525     010140727     162028688001     KAISA CONSULTING COMPANY, INC.                                       0001331251     0001331350     TOMAS MORATO BRANCH
Regular Commercial       13CP0525     010140727     162028688001     KAISA CONSULTING COMPANY, INC.                                       0001331351     0001331450     TOMAS MORATO BRANCH
Regular Commercial       13CP0525     010140905     000013167852     CUERPO, DAN MARSEN LORENZO                                           0000160901     0000161000     EASTWOOD BRANCH
Regular Commercial       13CP0525     010140905     000013167852     CUERPO, DAN MARSEN LORENZO                                           0000161001     0000161100     EASTWOOD BRANCH
Regular Commercial       13CP0525     010140905     000013167852     CUERPO, DAN MARSEN LORENZO                                           0000161101     0000161200     EASTWOOD BRANCH
Regular Commercial       13CP0525     010141056     000014511212     PHILIPPINE SOCIETY FOR RESPONSIBLE PARENTHOOD INC.                   0000039831     0000039930     TAFT-NAKPIL BRANCH
Regular Commercial       13CP0525     010141056     000014511212     PHILIPPINE SOCIETY FOR RESPONSIBLE PARENTHOOD INC.                   0000039931     0000040030     TAFT-NAKPIL BRANCH
Regular Commercial       13CP0525     010141056     000014511212     PHILIPPINE SOCIETY FOR RESPONSIBLE PARENTHOOD INC.                   0000040031     0000040130     TAFT-NAKPIL BRANCH
Regular Commercial       13CP0525     010141056     000014511212     PHILIPPINE SOCIETY FOR RESPONSIBLE PARENTHOOD INC.                   0000040131     0000040230     TAFT-NAKPIL BRANCH
Regular Commercial       13CP0525     010141056     000014511212     PHILIPPINE SOCIETY FOR RESPONSIBLE PARENTHOOD INC.                   0000040231     0000040330     TAFT-NAKPIL BRANCH
Regular Commercial       13CP0525     010141098     000000171975     AMMC - AVERY MANILA MARKETING CORP                                   0000027101     0000027200     GREENHILLS WEST BRANCH
Regular Commercial       13CP0525     010141098     000000171975     AMMC - AVERY MANILA MARKETING CORP                                   0000027201     0000027300     GREENHILLS WEST BRANCH
Regular Commercial       13CP0525     010141344     000002691592     ZABAT, KHELVIN MIRANDA AND ZABAT, MICHELLE                           0000046951     0000047050     DILIMAN-MATALINO BRANCH
Regular Commercial       13CP0525     010141344     000002691592     ZABAT, KHELVIN MIRANDA AND ZABAT, MICHELLE                           0000047051     0000047150     DILIMAN-MATALINO BRANCH
Regular Commercial       13CP0525     010141344     000002691592     ZABAT, KHELVIN MIRANDA AND ZABAT, MICHELLE                           0000047151     0000047250     DILIMAN-MATALINO BRANCH
Regular Commercial       13CP0525     030140053     000015818707     IBARRA, LLOYD EUGENE BITOY                                           0000417501     0000417600     TAGUM BRANCH
Regular Commercial       13CP0525     030140053     000015818707     IBARRA, LLOYD EUGENE BITOY                                           0000417601     0000417700     TAGUM BRANCH
Regular Commercial       13CP0525     030140053     000015818707     IBARRA, LLOYD EUGENE BITOY                                           0000417701     0000417800     TAGUM BRANCH
Regular Commercial       13CP0525     030140053     000015818707     IBARRA, LLOYD EUGENE BITOY                                           0000417801     0000417900     TAGUM BRANCH
Regular Commercial       13CP0525     030140053     000015818707     IBARRA, LLOYD EUGENE BITOY                                           0000417901     0000418000     TAGUM BRANCH
Regular Commercial       13CP0525     030140082     409047876001     REDSONS REALTY DEVELOPMENT CORP.                                     0000078901     0000079000     DIGOS BRANCH
Regular Commercial       13CP0525     030140082     409047876001     REDSONS REALTY DEVELOPMENT CORP.                                     0000079001     0000079100     DIGOS BRANCH
Regular Commercial       13CP0525     060140023     000010299211     RD PAWNSHOP, INCORPORATED                                            0000608001     0000608100     SAN FERNANDO BRANCH
Regular Commercial       13CP0525     060140023     000010299211     RD PAWNSHOP, INCORPORATED                                            0000608101     0000608200     SAN FERNANDO BRANCH
Regular Commercial       13CP0525     060140023     000010299211     RD PAWNSHOP, INCORPORATED                                            0000608201     0000608300     SAN FERNANDO BRANCH
Regular Commercial       13CP0525     060140023     000010299211     RD PAWNSHOP, INCORPORATED                                            0000608301     0000608400     SAN FERNANDO BRANCH
Regular Commercial       13CP0525     060140023     000010299211     RD PAWNSHOP, INCORPORATED                                            0000608401     0000608500     SAN FERNANDO BRANCH
Regular Commercial       13CP0525     060140023     891047075001     DRIVEASIA MOTOR CORPORATION                                          0000608501     0000608600     SAN FERNANDO BRANCH
Regular Commercial       13CP0525     060140023     891255071002     ATTY. MARIA ELISSA VELEZ                                             0000608601     0000608700     SAN FERNANDO BRANCH
Regular Commercial       13CP0525     060140023     891255071002     ATTY. MARIA ELISSA VELEZ                                             0000608701     0000608800     SAN FERNANDO BRANCH
Regular Commercial       13CP0525     060140023     891255071002     ATTY. MARIA ELISSA VELEZ                                             0000608801     0000608900     SAN FERNANDO BRANCH
Regular Commercial       13CP0525     080140016     000001289932     RD PAWNSHOP, INC. - ILOILO NORTH                                     0000822701     0000822800     ILOILO BRANCH
Regular Commercial       13CP0525     080140016     000001289932     RD PAWNSHOP, INC. - ILOILO NORTH                                     0000822801     0000822900     ILOILO BRANCH
Regular Commercial       13CP0525     080140016     000001289932     RD PAWNSHOP, INC. - ILOILO NORTH                                     0000822901     0000823000     ILOILO BRANCH
Regular Commercial       13CP0525     080140016     000001289932     RD PAWNSHOP, INC. - ILOILO NORTH                                     0000823001     0000823100     ILOILO BRANCH
Regular Commercial       13CP0525     080140016     000001289932     RD PAWNSHOP, INC. - ILOILO NORTH                                     0000823101     0000823200     ILOILO BRANCH
Regular Commercial       13CP0525     080140016     000001289932     RD PAWNSHOP, INC. - ILOILO NORTH                                     0000823201     0000823300     ILOILO BRANCH
Regular Commercial       13CP0525     130140076     000010656881     PRIME YIELD SERVICES & LENDING CORP                                  0000081801     0000081900     CABANATUAN-MAHARLIKA BRANCH
Regular Commercial       13CP0525     130140076     000010656881     PRIME YIELD SERVICES & LENDING CORP                                  0000081901     0000082000     CABANATUAN-MAHARLIKA BRANCH
Regular Commercial       13CP0525     130140076     000010656881     PRIME YIELD SERVICES & LENDING CORP                                  0000082001     0000082100     CABANATUAN-MAHARLIKA BRANCH
Regular Commercial       13CP0525     130140076     000010656881     PRIME YIELD SERVICES & LENDING CORP                                  0000082101     0000082200     CABANATUAN-MAHARLIKA BRANCH
Regular Commercial       13CP0525     130140076     000010656881     PRIME YIELD SERVICES & LENDING CORP                                  0000082201     0000082300     CABANATUAN-MAHARLIKA BRANCH
Regular Commercial       13CP0525     130140076     000010656881     PRIME YIELD SERVICES & LENDING CORP                                  0000082301     0000082400     CABANATUAN-MAHARLIKA BRANCH
Regular Commercial       13CP0525     130140076     000010656881     PRIME YIELD SERVICES & LENDING CORP                                  0000082401     0000082500     CABANATUAN-MAHARLIKA BRANCH
Regular Commercial       13CP0525     130140076     000010656881     PRIME YIELD SERVICES & LENDING CORP                                  0000082501     0000082600     CABANATUAN-MAHARLIKA BRANCH
Regular Commercial       13CP0525     130140076     000010656881     PRIME YIELD SERVICES & LENDING CORP                                  0000082601     0000082700     CABANATUAN-MAHARLIKA BRANCH
Regular Commercial       13CP0525     130140076     000010656881     PRIME YIELD SERVICES & LENDING CORP                                  0000082701     0000082800     CABANATUAN-MAHARLIKA BRANCH
Regular Commercial       13CP0525     190140016     491013980001     VIC IMPERIAL APPLIANCE CORP.                                         0000455901     0000456000     BATANGAS BRANCH
Regular Commercial       13CP0525     190140016     491013980001     VIC IMPERIAL APPLIANCE CORP.                                         0000456001     0000456100     BATANGAS BRANCH
Regular Commercial       13CP0525     190140016     491013980001     VIC IMPERIAL APPLIANCE CORP.                                         0000456101     0000456200     BATANGAS BRANCH
Regular Commercial       13CP0525     190140016     491027966001     SALESFORCE ONE MARKETING, INC.                                       0000456201     0000456300     BATANGAS BRANCH
Regular Commercial       13CP0525     190140016     491027966001     SALESFORCE ONE MARKETING, INC.                                       0000456301     0000456400     BATANGAS BRANCH
Regular Commercial       13CP0525     190140016     491027966001     SALESFORCE ONE MARKETING, INC.                                       0000456401     0000456500     BATANGAS BRANCH
Regular Commercial       13CP0525     190140016     491027966001     SALESFORCE ONE MARKETING, INC.                                       0000456501     0000456600     BATANGAS BRANCH
Regular Commercial       13CP0525     190140016     491027966001     SALESFORCE ONE MARKETING, INC.                                       0000456601     0000456700     BATANGAS BRANCH
Regular Commercial       13CP0525     190140016     491027966001     SALESFORCE ONE MARKETING, INC.                                       0000456701     0000456800     BATANGAS BRANCH
Regular Commercial       13CP0525     190140016     491027966001     SALESFORCE ONE MARKETING, INC.                                       0000456801     0000456900     BATANGAS BRANCH
Regular Commercial       13CP0525     190140016     491046052001     BANAPRA DEVELOPMENT COOPERATIVE                                      0000456901     0000457000     BATANGAS BRANCH
Regular Commercial       13CP0525     190140016     491046052001     BANAPRA DEVELOPMENT COOPERATIVE                                      0000457001     0000457100     BATANGAS BRANCH
Regular Commercial       13CP0525     190140016     491046052001     BANAPRA DEVELOPMENT COOPERATIVE                                      0000457101     0000457200     BATANGAS BRANCH
Regular Commercial       13CP0525     240140018     411056764004     RD PAWNSHOP, INC. - GENSAN REGION                                    0001257301     0001257400     GEN. SANTOS BRANCH
Regular Commercial       13CP0525     240140018     411056764004     RD PAWNSHOP, INC. - GENSAN REGION                                    0001257401     0001257500     GEN. SANTOS BRANCH
Regular Commercial       13CP0525     240140018     411056764004     RD PAWNSHOP, INC. - GENSAN REGION                                    0001257501     0001257600     GEN. SANTOS BRANCH
Regular Commercial       13CP0525     240140018     411056764004     RD PAWNSHOP, INC. - GENSAN REGION                                    0001257601     0001257700     GEN. SANTOS BRANCH
Regular Commercial       13CP0525     240140018     411056764004     RD PAWNSHOP, INC. - GENSAN REGION                                    0001257701     0001257800     GEN. SANTOS BRANCH
Regular Commercial       13CP0525     260140027     000018396695     MARY JANE A. HUANG DBU GOOD HOPE TRADING OR WUJIAN HUANG             0000110701     0000110800     CAUAYAN BRANCH
Regular Commercial       13CP0525     280140023     000018004449     SUBIC COASTAL DEVELOPMENT CORPORATI                                  0000057801     0000057900     OLONGAPO BRANCH
Regular Commercial       13CP0525     300140013     230064445001     GOLDEN SEACRAFT MARINE CORPORATION                                   0000156001     0000156100     BUTUAN BRANCH
Regular Commercial       13CP0525     300140013     230064445001     GOLDEN SEACRAFT MARINE CORPORATION                                   0000156101     0000156200     BUTUAN BRANCH
Regular Commercial       13CP0525     310140016     221010177001     SUNSTAR LAND RESOURCES MANAGEMENT                                    0000556101     0000556200     CALAMBA BRANCH
Regular Commercial       13CP0525     310140016     221010177001     SUNSTAR LAND RESOURCES MANAGEMENT                                    0000556201     0000556300     CALAMBA BRANCH
Regular Commercial       13CP0525     310140016     221010177001     SUNSTAR LAND RESOURCES MANAGEMENT                                    0000556301     0000556400     CALAMBA BRANCH
Regular Commercial       13CP0525     310140016     221010177001     SUNSTAR LAND RESOURCES MANAGEMENT                                    0000556401     0000556500     CALAMBA BRANCH
Regular Commercial       13CP0525     310140016     221010177001     SUNSTAR LAND RESOURCES MANAGEMENT                                    0000556501     0000556600     CALAMBA BRANCH
Regular Commercial       13CP0525     550140012     000000046842     TACURONG FIT MART, INC.                                              0000235251     0000235350     KORONADAL BRANCH
Regular Commercial       13CP0525     550140012     000000046842     TACURONG FIT MART, INC.                                              0000235351     0000235450     KORONADAL BRANCH
Regular Commercial       13CP0525     550140012     000000046842     TACURONG FIT MART, INC.                                              0000235451     0000235550     KORONADAL BRANCH
Regular Commercial       13CP0525     550140012     000000046842     TACURONG FIT MART, INC.                                              0000235551     0000235650     KORONADAL BRANCH
Regular Commercial       13CP0525     550140012     000000046842     TACURONG FIT MART, INC.                                              0000235651     0000235750     KORONADAL BRANCH
Regular Commercial       13CP0525     550140012     000000046842     TACURONG FIT MART, INC.                                              0000235751     0000235850     KORONADAL BRANCH
Regular Commercial       13CP0525     550140012     000000046842     TACURONG FIT MART, INC.                                              0000235851     0000235950     KORONADAL BRANCH
Regular Commercial       13CP0525     550140012     000000046842     TACURONG FIT MART, INC.                                              0000235951     0000236050     KORONADAL BRANCH
Regular Commercial       13CP0525     550140012     000000046842     TACURONG FIT MART, INC.                                              0000236051     0000236150     KORONADAL BRANCH
Regular Commercial       13CP0525     550140012     000000046842     TACURONG FIT MART, INC.                                              0000236151     0000236250     KORONADAL BRANCH
Regular Commercial       13CP0525     550140012     000000046842     TACURONG FIT MART, INC.                                              0000236251     0000236350     KORONADAL BRANCH
Regular Commercial       13CP0525     550140012     000000046842     TACURONG FIT MART, INC.                                              0000236351     0000236450     KORONADAL BRANCH
Regular Commercial       13CP0525     550140012     000000046842     TACURONG FIT MART, INC.                                              0000236451     0000236550     KORONADAL BRANCH
Regular Commercial       13CP0525     550140012     000000046842     TACURONG FIT MART, INC.                                              0000236551     0000236650     KORONADAL BRANCH
Regular Commercial       13CP0525     550140012     000000046842     TACURONG FIT MART, INC.                                              0000236651     0000236750     KORONADAL BRANCH
Regular Commercial       13CP0525     550140012     000000046842     TACURONG FIT MART, INC.                                              0000236751     0000236850     KORONADAL BRANCH
Regular Commercial       13CP0525     550140012     000000046842     TACURONG FIT MART, INC.                                              0000236851     0000236950     KORONADAL BRANCH
Regular Commercial       13CP0525     550140012     000000046842     TACURONG FIT MART, INC.                                              0000236951     0000237050     KORONADAL BRANCH
Regular Commercial       13CP0525     550140012     000000046842     TACURONG FIT MART, INC.                                              0000237051     0000237150     KORONADAL BRANCH
Regular Commercial       13CP0525     550140012     000000046842     TACURONG FIT MART, INC.                                              0000237151     0000237250     KORONADAL BRANCH
Regular Personal         13CP0525     010140015     000008939091     MARAVILLA, CECILIA CANUEL                                            2417601        2417650        MAIN OFFICE BRANCH (MOB)
Regular Personal         13CP0525     010140015     000012145812     ALVARADO, CATHERINE PALCES                                           2417651        2417700        MAIN OFFICE BRANCH (MOB)
Regular Personal         13CP0525     010140015     061226356001     ALELI R. SANTOS                                                      2417701        2417750        MAIN OFFICE BRANCH (MOB)
Regular Personal         13CP0525     010140015     061327908001     CRUZ, FERNANDO PADERES                                               2417751        2417800        MAIN OFFICE BRANCH (MOB)
Regular Personal         13CP0525     010140073     111334903033     KERWYN D. GARCIA                                                     1180351        1180400        ERMITA BRANCH
Regular Personal         13CP0525     010140086     011509252001     **********                                                           1467051        1467100        STA. ELENA BRANCH
Regular Personal         13CP0525     010140086     011509252001     **********                                                           1467101        1467150        STA. ELENA BRANCH
Regular Personal         13CP0525     010140086     011509252001     **********                                                           1467151        1467200        STA. ELENA BRANCH
Regular Personal         13CP0525     010140109     000006050620     YOUNG JR., ROBERT TIA                                                1377801        1377850        UST BRANCH
Regular Personal         13CP0525     010140109     000006050620     YOUNG JR., ROBERT TIA                                                1377851        1377900        UST BRANCH
Regular Personal         13CP0525     010140109     000006050620     YOUNG JR., ROBERT TIA                                                1377901        1377950        UST BRANCH
Regular Personal         13CP0525     010140109     000006050620     YOUNG JR., ROBERT TIA                                                1377951        1378000        UST BRANCH
Regular Personal         13CP0525     010140109     000006050620     YOUNG JR., ROBERT TIA                                                1378001        1378050        UST BRANCH
Regular Personal         13CP0525     010140109     171358689001     MA. ELENA &/OR CESAR RAMIREZ                                         1378051        1378100        UST BRANCH
Regular Personal         13CP0525     010140109     171358689001     MA. ELENA &/OR CESAR RAMIREZ                                         1378101        1378150        UST BRANCH
Regular Personal         13CP0525     010140125     021771670001     FLORANDA, NAGEL DIMATATAC                                            0529451        0529500        PASAY LIBERTAD BRANCH
Regular Personal         13CP0525     010140138     000000414286     ********                                                             0602851        0602900        PASAY MACAPAGAL AVENUE BRANCH
Regular Personal         13CP0525     010140138     000000414286     ********                                                             0602901        0602950        PASAY MACAPAGAL AVENUE BRANCH
Regular Personal         13CP0525     010140138     000000414286     ********                                                             0602951        0603000        PASAY MACAPAGAL AVENUE BRANCH
Regular Personal         13CP0525     010140138     000000414286     ********                                                             0603001        0603050        PASAY MACAPAGAL AVENUE BRANCH
Regular Personal         13CP0525     010140138     000000414286     ********                                                             0603051        0603100        PASAY MACAPAGAL AVENUE BRANCH
Regular Personal         13CP0525     010140167     271186319001     OSCAR E. NIEVA OR JOANNE LEE NIEVA                                   0676301        0676350        ANNAPOLIS - GREENHILLS BRANCH
Regular Personal         13CP0525     010140183     141546656001     JENNY V. CATRIZ                                                      0454901        0454950        PANDACAN BRANCH
Regular Personal         13CP0525     010140206     351653390001     ACAYAN, MARY ANN OR ACAYAN, JACINTO                                  0623651        0623700        VALLE VERDE BRANCH
Regular Personal         13CP0525     010140251     341196566001     LUZVIMINDA G. CRUZ                                                   0610801        0610850        MENDIOLA BRANCH
Regular Personal         13CP0525     010140277     000017233040     TIRADOS, MARIA LOURDES FABIAN                                        0787851        0787900        TAYTAY BRANCH
Regular Personal         13CP0525     010140277     000017233040     TIRADOS, MARIA LOURDES FABIAN                                        0787901        0787950        TAYTAY BRANCH
Regular Personal         13CP0525     010140293     000003710756     RAMISCAL, ANNA BELINDA MORALES                                       0725351        0725400        SAN MIGUEL AVE. BRANCH
Regular Personal         13CP0525     010140293     000003710756     RAMISCAL, ANNA BELINDA MORALES                                       0725401        0725450        SAN MIGUEL AVE. BRANCH
Regular Personal         13CP0525     010140293     000003710756     RAMISCAL, ANNA BELINDA MORALES                                       0725451        0725500        SAN MIGUEL AVE. BRANCH
Regular Personal         13CP0525     010140303     441239047001     **********                                                           0611801        0611850        REINA REGENTE BRANCH
Regular Personal         13CP0525     010140332     000018404890     CATHERINE V. ARCEBUCHE                                               0715991        0716040        MARIKINA BRANCH
Regular Personal         13CP0525     010140332     000018421768     SAMILLANO, ROLAND E.                                                 0716041        0716090        MARIKINA BRANCH
Regular Personal         13CP0525     010140358     511339686001     PRAKASH GHANSHYAMDAS CHANDNANI                                       0801651        0801700        PASEO DE ROXAS BRANCH
Regular Personal         13CP0525     010140358     511339686001     PRAKASH GHANSHYAMDAS CHANDNANI                                       0801701        0801750        PASEO DE ROXAS BRANCH
Regular Personal         13CP0525     010140358     511339686001     PRAKASH GHANSHYAMDAS CHANDNANI                                       0801751        0801800        PASEO DE ROXAS BRANCH
Regular Personal         13CP0525     010140361     531219534002     DUNGLAO, FELICIDAD ANCHORIZ OR DUNGLAO, JOSE                         0570301        0570350        SAN PEDRO BRANCH
Regular Personal         13CP0525     010140361     531219534002     DUNGLAO, FELICIDAD ANCHORIZ OR DUNGLAO, JOSE                         0570351        0570400        SAN PEDRO BRANCH
Regular Personal         13CP0525     010140413     000002121157     MIRANDA, FRANCIS GERALD SANTOS                                       0624001        0624050        DELA ROSA BRANCH
Regular Personal         13CP0525     010140426     000013859982     STA. ROSA, DONNA PEARL SALES                                         0796681        0796730        GUADALUPE BRANCH
Regular Personal         13CP0525     010140426     000013859982     STA. ROSA, DONNA PEARL SALES                                         0796731        0796780        GUADALUPE BRANCH
Regular Personal         13CP0525     010140484     000000683585     ROXANNE P. AGUILLON                                                  0772651        0772700        ALABANG ACACIA BRANCH
Regular Personal         13CP0525     010140549     000000232511     MICHSJA MOPET MAY C. FELIX                                           0609951        0610000        BICUTAN BRANCH
Regular Personal         13CP0525     010140549     000000232511     MICHSJA MOPET MAY C. FELIX                                           0610001        0610050        BICUTAN BRANCH
Regular Personal         13CP0525     010140646     000008890473     CABABAO, DANILO BONGATO                                              0215851        0215900        ORTIGAS - GREENHILLS BRANCH
Regular Personal         13CP0525     010140646     000008890473     CABABAO, DANILO BONGATO                                              0215901        0215950        ORTIGAS - GREENHILLS BRANCH
Regular Personal         13CP0525     010140659     662207847001     MARY ANN P. FLORENDO                                                 0360451        0360500        KATIPUNAN BRANCH
Regular Personal         13CP0525     010140662     000005394852     SILVA, JENNY CHUA                                                    0750001        0750050        TEKTITE BRANCH
Regular Personal         13CP0525     010140662     273502279001     LOTILLA JR., PERPETUO MERCADO                                        0750051        0750100        TEKTITE BRANCH
Regular Personal         13CP0525     010140675     000017168668     MIGUEL, JEANIE MANALASTAS                                            0645051        0645100        STARMALL-LAS PINAS BRANCH
Regular Personal         13CP0525     010140743     503181127001     ALBERT S. SAW                                                        0384401        0384450        NINOY AQUINO AVE. BRANCH
Regular Personal         13CP0525     010140772     602381795001     FORES, MIGUEL EDGARDO MANUEL OR FORES, LUCIA                         1034751        1034800        MEDICAL PLAZA BRANCH
Regular Personal         13CP0525     010140772     602381795001     FORES, MIGUEL EDGARDO MANUEL OR FORES, LUCIA                         1034801        1034850        MEDICAL PLAZA BRANCH
Regular Personal         13CP0525     010140772     602397661001     LAZARO-DIZON, GERGEN MARIE SERR                                      1034851        1034900        MEDICAL PLAZA BRANCH
Regular Personal         13CP0525     010140772     602397661001     LAZARO-DIZON, GERGEN MARIE SERR                                      1034901        1034950        MEDICAL PLAZA BRANCH
Regular Personal         13CP0525     010140772     602397661001     LAZARO-DIZON, GERGEN MARIE SERR                                      1034951        1035000        MEDICAL PLAZA BRANCH
Regular Personal         13CP0525     010140824     000016120482     PEREZ, DEVINE GRACE LAGUMBAY                                         0561051        0561100        AYALA-ALABANG BRANCH
Regular Personal         13CP0525     010140824     000018408687     SALAZAR, GEORGINA AGATHA MARIE                                       0561101        0561150        AYALA-ALABANG BRANCH
Regular Personal         13CP0525     010140824     711323526001     SHIRLEY A. MANESE OR MARIA ELENA M. ISAAC                            0561151        0561200        AYALA-ALABANG BRANCH
Regular Personal         13CP0525     010140837     382416284001     DR. BERNARDITA O. POLICARPIO OR DR. REUBEN D. POLICARPIO             0431551        0431600        MEDICAL CITY BRANCH
Regular Personal         13CP0525     010140837     382416284001     DR. BERNARDITA O. POLICARPIO OR DR. REUBEN D. POLICARPIO             0431601        0431650        MEDICAL CITY BRANCH
Regular Personal         13CP0525     010140840     000009875012     BALMACEDA, MA. CHRISTINA LUMAGB                                      0552101        0552150        MARKET!MARKET! BRANCH
Regular Personal         13CP0525     010140840     394028886002     DEC ORIENTAL FOOD STREET CO. LT                                      0552151        0552200        MARKET!MARKET! BRANCH
Regular Personal         13CP0525     010140840     394028886002     DEC ORIENTAL FOOD STREET CO. LT                                      0552201        0552250        MARKET!MARKET! BRANCH
Regular Personal         13CP0525     010140840     394028886002     DEC ORIENTAL FOOD STREET CO. LT                                      0552251        0552300        MARKET!MARKET! BRANCH
Regular Personal         13CP0525     010140840     394028886002     DEC ORIENTAL FOOD STREET CO. LT                                      0552301        0552350        MARKET!MARKET! BRANCH
Regular Personal         13CP0525     010140840     394028886002     DEC ORIENTAL FOOD STREET CO. LT                                      0552351        0552400        MARKET!MARKET! BRANCH
Regular Personal         13CP0525     010140840     394478374058     CHARINA BENIGNOS                                                     0552401        0552450        MARKET!MARKET! BRANCH
Regular Personal         13CP0525     010140840     394478374058     CHARINA BENIGNOS                                                     0552451        0552500        MARKET!MARKET! BRANCH
Regular Personal         13CP0525     010140840     394478374058     CHARINA BENIGNOS                                                     0552501        0552550        MARKET!MARKET! BRANCH
Regular Personal         13CP0525     010140840     394478374058     CHARINA BENIGNOS                                                     0552551        0552600        MARKET!MARKET! BRANCH
Regular Personal         13CP0525     010140840     394639219001     ROMERO, FRANCISCO GABION                                             0552601        0552650        MARKET!MARKET! BRANCH
Regular Personal         13CP0525     010140853     000001885630     BARBARA ANNE VICEDO                                                  0177701        0177750        BEL-AIR BRANCH
Regular Personal         13CP0525     010140853     000008656431     ABROGENA, JAANA LOREEN F.                                            0177751        0177800        BEL-AIR BRANCH
Regular Personal         13CP0525     010140853     000008766743     JOHN CHRISTIAN MAGNO                                                 0177801        0177850        BEL-AIR BRANCH
Regular Personal         13CP0525     010140853     000011779932     GUARINO, JOEL PUNA                                                   0177851        0177900        BEL-AIR BRANCH
Regular Personal         13CP0525     010140853     000011779932     GUARINO, JOEL PUNA                                                   0177901        0177950        BEL-AIR BRANCH
Regular Personal         13CP0525     010140895     000018394262     AGBAY, MARIA KATHERINE AMURAO                                        0190401        0190450        FORT BONIFACIO - SLMC BRANCH
Regular Personal         13CP0525     010140895     396563723001     CELLONA, CLARISSA VILLARAMA                                          0190451        0190500        FORT BONIFACIO - SLMC BRANCH
Regular Personal         13CP0525     010140895     396563723001     CELLONA, CLARISSA VILLARAMA                                          0190501        0190550        FORT BONIFACIO - SLMC BRANCH
Regular Personal         13CP0525     010140895     396563723001     CELLONA, CLARISSA VILLARAMA                                          0190551        0190600        FORT BONIFACIO - SLMC BRANCH
Regular Personal         13CP0525     010140895     396565472001     DEBBIE GUANI DY MEGUIZO OR DONALD JUDE UY MEGUIZO                    0190601        0190650        FORT BONIFACIO - SLMC BRANCH
Regular Personal         13CP0525     010140895     396565472001     DEBBIE GUANI DY MEGUIZO OR DONALD JUDE UY MEGUIZO                    0190651        0190700        FORT BONIFACIO - SLMC BRANCH
Regular Personal         13CP0525     010140895     396565472001     DEBBIE GUANI DY MEGUIZO OR DONALD JUDE UY MEGUIZO                    0190701        0190750        FORT BONIFACIO - SLMC BRANCH
Regular Personal         13CP0525     010140895     396565472001     DEBBIE GUANI DY MEGUIZO OR DONALD JUDE UY MEGUIZO                    0190751        0190800        FORT BONIFACIO - SLMC BRANCH
Regular Personal         13CP0525     010140918     000002036675     VILLANUEVA, WILMA BASAN                                              0072301        0072350        FORT BONIFACIO - INFINITY BRANCH
Regular Personal         13CP0525     010140918     000018405182     ROAQUIN, RONALD MIRANDA                                              0072351        0072400        FORT BONIFACIO - INFINITY BRANCH
Regular Personal         13CP0525     010140918     000018405386     MALANAO, REBECCA LEDESMA                                             0072401        0072450        FORT BONIFACIO - INFINITY BRANCH
Regular Personal         13CP0525     010140918     000018405568     MORAN, EDUARDO LUIS ANTONIO CAG                                      0072451        0072500        FORT BONIFACIO - INFINITY BRANCH
Regular Personal         13CP0525     010140989     000003097994     **********                                                           0088451        0088500        ROOSEVELT BRANCH
Regular Personal         13CP0525     010140989     000016031713     LUSTRE, ICY MAY DE ASIS                                              0088501        0088550        ROOSEVELT BRANCH
Regular Personal         13CP0525     010141030     000005237816     PANGANIBAN III, DELFIN RAYMUND OR PANGANIBAN, N                      0087001        0087050        ST. IGNATIUS-KATIPUNAN BRANCH
Regular Personal         13CP0525     010141030     000005237816     PANGANIBAN III, DELFIN RAYMUND OR PANGANIBAN, N                      0087051        0087100        ST. IGNATIUS-KATIPUNAN BRANCH
Regular Personal         13CP0525     010141030     000005237816     PANGANIBAN III, DELFIN RAYMUND OR PANGANIBAN, N                      0087101        0087150        ST. IGNATIUS-KATIPUNAN BRANCH
Regular Personal         13CP0525     010141030     000012210829     FERRER, IGMIDIO MARIANO                                              0087151        0087200        ST. IGNATIUS-KATIPUNAN BRANCH
Regular Personal         13CP0525     010141030     000012210829     FERRER, IGMIDIO MARIANO                                              0087201        0087250        ST. IGNATIUS-KATIPUNAN BRANCH
Regular Personal         13CP0525     010141030     000016302355     BONIFACIO, RACQUEL DE LEON                                           0087251        0087300        ST. IGNATIUS-KATIPUNAN BRANCH
Regular Personal         13CP0525     010141030     000016302355     BONIFACIO, RACQUEL DE LEON                                           0087301        0087350        ST. IGNATIUS-KATIPUNAN BRANCH
Regular Personal         13CP0525     010141056     000013758940     VERGARA, GLENDA PATULAYIN                                            0064201        0064250        TAFT-NAKPIL BRANCH
Regular Personal         13CP0525     010141072     000016140100     PALLORAN, JEANNETTE BAUTISTA                                         0119311        0119360        CONGRESSIONAL TOWER BRANCH
Regular Personal         13CP0525     010141072     000016140195     SADSAD, CAROLYN SACLUTI DBU EC3                                      0119361        0119410        CONGRESSIONAL TOWER BRANCH
Regular Personal         13CP0525     010141072     000016140195     SADSAD, CAROLYN SACLUTI DBU EC3                                      0119411        0119460        CONGRESSIONAL TOWER BRANCH
Regular Personal         13CP0525     010141072     000016140195     SADSAD, CAROLYN SACLUTI DBU EC3                                      0119461        0119510        CONGRESSIONAL TOWER BRANCH
Regular Personal         13CP0525     010141072     000016140195     SADSAD, CAROLYN SACLUTI DBU EC3                                      0119511        0119560        CONGRESSIONAL TOWER BRANCH
Regular Personal         13CP0525     010141072     000016140195     SADSAD, CAROLYN SACLUTI DBU EC3                                      0119561        0119610        CONGRESSIONAL TOWER BRANCH
Regular Personal         13CP0525     010141098     000014620630     CALLANGAN, KONEYLIZ BORJA                                            0032001        0032050        GREENHILLS WEST BRANCH
Regular Personal         13CP0525     010141111     000000009134     **********                                                           0027201        0027250        CONNECTICUT - GREENHILLS BRANCH
Regular Personal         13CP0525     010141182     000005380183     JIMMY PUYING CANUTO                                                  0044351        0044400        MANDALUYONG-PIONEER BRANCH
Regular Personal         13CP0525     010141182     000005380183     JIMMY PUYING CANUTO                                                  0044401        0044450        MANDALUYONG-PIONEER BRANCH
Regular Personal         13CP0525     010141205     000000890740     LIM, JOSELITO QUERI OR LIM, CARLINA JOYCE SY                         0042701        0042750        REPOSO-J.P. RIZAL BRANCH
Regular Personal         13CP0525     010141218     000005360203     STA. ANA, ROSALIE CINCO                                              0037901        0037950        CHINO ROCES AVENUE-DON BOSCO BRANCH
Regular Personal         13CP0525     010141218     000005360203     STA. ANA, ROSALIE CINCO                                              0037951        0038000        CHINO ROCES AVENUE-DON BOSCO BRANCH
Regular Personal         13CP0525     010141218     000011559961     CHU, ANGELO ROBERTO TORRES                                           0038001        0038050        CHINO ROCES AVENUE-DON BOSCO BRANCH
Regular Personal         13CP0525     010141218     000011559961     CHU, ANGELO ROBERTO TORRES                                           0038051        0038100        CHINO ROCES AVENUE-DON BOSCO BRANCH
Regular Personal         13CP0525     010141250     000018420612     CALDERON, ALEXANDER FERRER                                           0034301        0034350        WEST AVENUE BRANCH
Regular Personal         13CP0525     010141289     000009833554     ANNA LIZA GUEVARA AMIDO                                              0097001        0097050        MARIKINA-GIL FERNANDO AVENUE BRANCH
Regular Personal         13CP0525     010141289     000009833554     ANNA LIZA GUEVARA AMIDO                                              0097051        0097100        MARIKINA-GIL FERNANDO AVENUE BRANCH
Regular Personal         13CP0525     010141292     000016899962     COMXAI COMPUTER TRADING                                              0055101        0055150        ALIMALL BRANCH
Regular Personal         13CP0525     010141292     000016899962     COMXAI COMPUTER TRADING                                              0055151        0055200        ALIMALL BRANCH
Regular Personal         13CP0525     010141328     000000312643     CARLOS R. ATAYDE OR CARMEN M. ATAYDE                                 0021001        0021050        SAN JUAN-PINAGLABANAN BRANCH
Regular Personal         13CP0525     010141399     000014570044     MADRONA JR., SEVERO CANETE                                           0062301        0062350        FAIRVIEW-COMMONWEALTH BRANCH
Regular Personal         13CP0525     020140092     000000048020     DONG JUAN CENTRAL CORPORATION                                        0127201        0127250        MANDAUE-NORTH ROAD BRANCH
Regular Personal         13CP0525     030140079     000018384757     RANESES, LEAH PANTIG                                                 0045751        0045800        DAVAO-TORIL BRANCH
Regular Personal         13CP0525     030140079     000018384757     RANESES, LEAH PANTIG                                                 0045801        0045850        DAVAO-TORIL BRANCH
Regular Personal         13CP0525     030140079     000018384757     RANESES, LEAH PANTIG                                                 0045851        0045900        DAVAO-TORIL BRANCH
Regular Personal         13CP0525     030140082     000000024893     ALIVO, JOENALD C.                                                    0084701        0084750        DIGOS BRANCH
Regular Personal         13CP0525     030140082     000000024893     ALIVO, JOENALD C.                                                    0084751        0084800        DIGOS BRANCH
Regular Personal         13CP0525     030140082     000014657920     DE LUNA, RAMELITO A.                                                 0084801        0084850        DIGOS BRANCH
Regular Personal         13CP0525     030140082     000014657920     DE LUNA, RAMELITO A.                                                 0084851        0084900        DIGOS BRANCH
Regular Personal         13CP0525     030140082     000014657920     DE LUNA, RAMELITO A.                                                 0084901        0084950        DIGOS BRANCH
Regular Personal         13CP0525     050140017     000009953973     GO, CHARLIE QUE                                                      0584701        0584750        DAGUPAN BRANCH
Regular Personal         13CP0525     050140017     000009953973     GO, CHARLIE QUE                                                      0584751        0584800        DAGUPAN BRANCH
Regular Personal         13CP0525     050140017     481256494001     ALFEO OR LALAINE BAUTISTA                                            0584801        0584850        DAGUPAN BRANCH
Regular Personal         13CP0525     060140010     000018406761     JAVIER, JAYSON BASTO                                                 0736701        0736750        ANGELES BRANCH
Regular Personal         13CP0525     060140023     000006045570     GUIAO, JULIETA ONG                                                   0506701        0506750        SAN FERNANDO BRANCH
Regular Personal         13CP0525     060140023     000006045570     GUIAO, JULIETA ONG                                                   0506751        0506800        SAN FERNANDO BRANCH
Regular Personal         13CP0525     060140023     000006045570     GUIAO, JULIETA ONG                                                   0506801        0506850        SAN FERNANDO BRANCH
Regular Personal         13CP0525     060140023     000006045570     GUIAO, JULIETA ONG                                                   0506851        0506900        SAN FERNANDO BRANCH
Regular Personal         13CP0525     060140023     000006045570     GUIAO, JULIETA ONG                                                   0506901        0506950        SAN FERNANDO BRANCH
Regular Personal         13CP0525     060140023     000014299659     MUNOZ, MYLIN SANTOS                                                  0506951        0507000        SAN FERNANDO BRANCH
Regular Personal         13CP0525     100140019     000005709242     GOKING, GEORGE SIO                                                   0802301        0802350        CAG. DE ORO I BRANCH
Regular Personal         13CP0525     100140019     000005709242     GOKING, GEORGE SIO                                                   0802351        0802400        CAG. DE ORO I BRANCH
Regular Personal         13CP0525     100140019     000005709242     GOKING, GEORGE SIO                                                   0802401        0802450        CAG. DE ORO I BRANCH
Regular Personal         13CP0525     100140035     233478374020     ELMA O. GAWAT                                                        0173651        0173700        CDO - VELEZ BRANCH
Regular Personal         13CP0525     100140035     233777505001     CESAR, NEMAS ACERA                                                   0173701        0173750        CDO - VELEZ BRANCH
Regular Personal         13CP0525     100140035     233777505001     CESAR, NEMAS ACERA                                                   0173751        0173800        CDO - VELEZ BRANCH
Regular Personal         13CP0525     100140048     000005355911     PARCON, NEYRA ACENAS                                                 0076151        0076200        CDO-LIMKETKAI BRANCH
Regular Personal         13CP0525     120140015     421256222002     SOHAL, GURDEEP                                                       0716101        0716150        BAGUIO BRANCH
Regular Personal         13CP0525     130140021     682045774001     POP WASH LAUNDRY SHOP                                                0472851        0472900        MALOLOS BRANCH
Regular Personal         13CP0525     130140021     682045774001     POP WASH LAUNDRY SHOP                                                0472901        0472950        MALOLOS BRANCH
Regular Personal         13CP0525     130140021     682045774001     POP WASH LAUNDRY SHOP                                                0472951        0473000        MALOLOS BRANCH
Regular Personal         13CP0525     130140021     682045774001     POP WASH LAUNDRY SHOP                                                0473001        0473050        MALOLOS BRANCH
Regular Personal         13CP0525     130140047     252484142001     LOUIE C. KING                                                        0325451        0325500        CABANATUAN BRANCH
Regular Personal         13CP0525     130140047     252484142001     LOUIE C. KING                                                        0325501        0325550        CABANATUAN BRANCH
Regular Personal         13CP0525     130140047     252484142001     LOUIE C. KING                                                        0325551        0325600        CABANATUAN BRANCH
Regular Personal         13CP0525     130140047     252484142001     LOUIE C. KING                                                        0325601        0325650        CABANATUAN BRANCH
Regular Personal         13CP0525     130140047     252484142001     LOUIE C. KING                                                        0325651        0325700        CABANATUAN BRANCH
Regular Personal         13CP0525     130140050     684594780002     CASTRO, RAYMUNDO OR CASTRO, ROSEMARIE                                0136451        0136500        BALIWAG BRANCH
Regular Personal         13CP0525     130140050     684594780002     CASTRO, RAYMUNDO OR CASTRO, ROSEMARIE                                0136501        0136550        BALIWAG BRANCH
Regular Personal         13CP0525     140140011     492221180003     SIA, ERWIN THOMAS C                                                  0606351        0606400        LUCENA BRANCH
Regular Personal         13CP0525     190140016     491247764001     MARITES E RAMIREZ                                                    0512251        0512300        BATANGAS BRANCH
Regular Personal         13CP0525     190140016     491476162001     GINA A PELESMINA                                                     0512301        0512350        BATANGAS BRANCH
Regular Personal         13CP0525     190140032     000013129954     ZARA, HAZEL FRANCES DAGLI                                            0021701        0021750        BATANGAS-PALLOCAN BRANCH
Regular Personal         13CP0525     200140029     000009721804     BUENAFLOR, MILDRED ELEMIA                                            0163751        0163800        DUMAGUETE BRANCH
Regular Personal         13CP0525     200140029     000015662710     GILLELAND, CRAIG MICHAEL                                             0163801        0163850        DUMAGUETE BRANCH
Regular Personal         13CP0525     280140010     000000188152     DELA CRUZ, EDITHA LAXAMANA                                           0318351        0318400        SUBIC BRANCH
Regular Personal         13CP0525     310140074     000010818209     HAN, SHIN                                                            0032801        0032850        BATINO-CALAMBA BRANCH
Regular Personal         13CP0525     340140028     000002323451     PETE'S STOP TIRE AND CAR CARE CENTER                                 0064801        0064850        ROXAS CITY BRANCH
Regular Personal         13CP0525     340140028     000002323451     PETE'S STOP TIRE AND CAR CARE CENTER                                 0064851        0064900        ROXAS CITY BRANCH
Regular Personal         13CP0525     340140028     000002323451     PETE'S STOP TIRE AND CAR CARE CENTER                                 0064901        0064950        ROXAS CITY BRANCH
Regular Personal         13CP0525     340140028     000002323451     PETE'S STOP TIRE AND CAR CARE CENTER                                 0064951        0065000        ROXAS CITY BRANCH
Regular Personal         13CP0525     380140017     000017120706     ROGELIO, R DBU PXJ CONSTRUCTION SERVICES AND SUP                     0042801        0042850        CALAPAN BRANCH
Regular Personal         13CP0525     410140026     000001135011     OMELGO, RAMIL MERSADO OR OMELGO, MARIVIC                             0561351        0561400        DASMARINAS BRANCH
Regular Personal         13CP0525     410140026     000018406874     BOBILES, JAMES PAULO .                                               0561401        0561450        DASMARINAS BRANCH
Regular Personal         13CP0525     410140026     000018406965     BOSCH, NADINE ALYSIA RAMIREZ                                         0561451        0561500        DASMARINAS BRANCH
Regular Personal         13CP0525     410140026     000018407031     PLAMERAS, SAM LENARD RIVERA                                          0561501        0561550        DASMARINAS BRANCH
Regular Personal         13CP0525     410140042     814015061002     AUTO AIRE CAR AIRCON SERVICE                                         0630501        0630550        IMUS, CAVITE BRANCH
Regular Personal         13CP0525     410140042     814015061002     AUTO AIRE CAR AIRCON SERVICE                                         0630551        0630600        IMUS, CAVITE BRANCH
Regular Personal         13CP0525     660140012     000000060368     LAGRIMAS, MARIA ISABEL VERANO                                        0258601        0258650        CATARMAN BRANCH
Regular Personal         13CP0525     660140012     000008490400     BENESISTO, MYRA LOBESTO                                              0258651        0258700        CATARMAN BRANCH
Regular Personal         13CP0525     720140017     000006842675     PANCHO, VENUS SIPIN                                                  0057901        0057950        PAGADIAN BRANCH
