For Delivery Date: Jul. 13, 2018

CheckOne Commercial     13CS0709      010140840     394028797002     BELRO ENTERPRISE                                                    0000052176     0000052225     MARKET!MARKET! BRANCH
CheckOne Commercial     13CS0709      010140840     394028797002     BELRO ENTERPRISE                                                    0000052226     0000052275     MARKET!MARKET! BRANCH
CheckOne Commercial     13CS0709      010140840     394028797002     BELRO ENTERPRISE                                                    0000052276     0000052325     MARKET!MARKET! BRANCH
CheckOne Commercial     13CS0709      010140840     394028797002     BELRO ENTERPRISE                                                    0000052326     0000052375     MARKET!MARKET! BRANCH
CheckOne Commercial     13CS0709      010140840     394028797002     BELRO ENTERPRISE                                                    0000052376     0000052425     MARKET!MARKET! BRANCH
CheckOne Personal       13CS0709      010140057     281506759001     EDUARDO ROMMEL S. POBLETE                                           0045501        0045525        E.RODRIGUEZ BRANCH
CheckOne Personal       13CS0709      010140057     281506759001     EDUARDO ROMMEL S. POBLETE                                           0045526        0045550        E.RODRIGUEZ BRANCH
CheckOne Personal       13CS0709      010140057     281506759001     EDUARDO ROMMEL S. POBLETE                                           0045551        0045575        E.RODRIGUEZ BRANCH
CheckOne Personal       13CS0709      090140019     431347735002     431-550004-5                                                        0002801        0002825        ZAMBOANGA BRANCH
CheckOne Personal       13CS0709      090140019     431347735002     431-550004-5                                                        0002826        0002850        ZAMBOANGA BRANCH
CheckOne Personal       13CS0709      410140039     813039464021     JANET A. ADAJAR                                                     0015576        0015600        ROSARIO, CAVITE BRANCH
CheckOne Personal       13CS0709      410140039     813039464021     JANET A. ADAJAR                                                     0015601        0015625        ROSARIO, CAVITE BRANCH
Customized Checks       06252018A     250140011     000010453339     BRYANT MILLING & MARKETING                                          0000000001     0000000100     OZAMIZ BRANCH
Customized Checks       06252018A     250140011     000010453339     BRYANT MILLING & MARKETING                                          0000000101     0000000200     OZAMIZ BRANCH
Customized Checks       06252018A     250140011     000010453339     BRYANT MILLING & MARKETING                                          0000000201     0000000300     OZAMIZ BRANCH
Customized Checks       06252018A     250140011     000010453339     BRYANT MILLING & MARKETING                                          0000000301     0000000400     OZAMIZ BRANCH
Customized Checks       06252018A     250140011     000010453339     BRYANT MILLING & MARKETING                                          0000000401     0000000500     OZAMIZ BRANCH
Customized Checks       06252018A     250140011     000010453339     BRYANT MILLING & MARKETING                                          0000000501     0000000600     OZAMIZ BRANCH
Customized Checks       06252018A     250140011     000010453339     BRYANT MILLING & MARKETING                                          0000000601     0000000700     OZAMIZ BRANCH
Customized Checks       06252018A     250140011     000010453339     BRYANT MILLING & MARKETING                                          0000000701     0000000800     OZAMIZ BRANCH
Customized Checks       06252018A     250140011     000010453339     BRYANT MILLING & MARKETING                                          0000000801     0000000900     OZAMIZ BRANCH
Customized Checks       06252018A     250140011     000010453339     BRYANT MILLING & MARKETING                                          0000000901     0000001000     OZAMIZ BRANCH
Customized Checks       06252018A     250140011     000010453339     BRYANT MILLING & MARKETING                                          0000001001     0000001100     OZAMIZ BRANCH
Customized Checks       06252018A     250140011     000010453339     BRYANT MILLING & MARKETING                                          0000001101     0000001200     OZAMIZ BRANCH
Customized Checks       06252018A     250140011     000010453339     BRYANT MILLING & MARKETING                                          0000001201     0000001300     OZAMIZ BRANCH
Customized Checks       06252018A     250140011     000010453339     BRYANT MILLING & MARKETING                                          0000001301     0000001400     OZAMIZ BRANCH
Customized Checks       06252018A     250140011     000010453339     BRYANT MILLING & MARKETING                                          0000001401     0000001500     OZAMIZ BRANCH
Customized Checks       06252018A     250140011     000010453339     BRYANT MILLING & MARKETING                                          0000001501     0000001600     OZAMIZ BRANCH
Customized Checks       06252018A     250140011     000010453339     BRYANT MILLING & MARKETING                                          0000001601     0000001700     OZAMIZ BRANCH
Customized Checks       06252018A     250140011     000010453339     BRYANT MILLING & MARKETING                                          0000001701     0000001800     OZAMIZ BRANCH
Customized Checks       06252018A     250140011     000010453339     BRYANT MILLING & MARKETING                                          0000001801     0000001900     OZAMIZ BRANCH
Customized Checks       06252018A     250140011     000010453339     BRYANT MILLING & MARKETING                                          0000001901     0000002000     OZAMIZ BRANCH
Customized Checks       06252018A     250140011     000010453339     BRYANT MILLING & MARKETING                                          0000002001     0000002100     OZAMIZ BRANCH
Customized Checks       06252018A     250140011     000010453339     BRYANT MILLING & MARKETING                                          0000002101     0000002200     OZAMIZ BRANCH
Customized Checks       06252018A     250140011     000010453339     BRYANT MILLING & MARKETING                                          0000002201     0000002300     OZAMIZ BRANCH
Customized Checks       06252018A     250140011     000010453339     BRYANT MILLING & MARKETING                                          0000002301     0000002400     OZAMIZ BRANCH
Customized Checks       06252018A     250140011     000010453339     BRYANT MILLING & MARKETING                                          0000002401     0000002500     OZAMIZ BRANCH
Customized Checks       06252018A     250140011     000010453339     BRYANT MILLING & MARKETING                                          0000002501     0000002600     OZAMIZ BRANCH
Customized Checks       06252018A     250140011     000010453339     BRYANT MILLING & MARKETING                                          0000002601     0000002700     OZAMIZ BRANCH
Customized Checks       06252018A     250140011     000010453339     BRYANT MILLING & MARKETING                                          0000002701     0000002800     OZAMIZ BRANCH
Customized Checks       06252018A     250140011     000010453339     BRYANT MILLING & MARKETING                                          0000002801     0000002900     OZAMIZ BRANCH
Customized Checks       06252018A     250140011     000010453339     BRYANT MILLING & MARKETING                                          0000002901     0000003000     OZAMIZ BRANCH
Customized Checks       06252018A     250140011     000010453339     BRYANT MILLING & MARKETING                                          0000003001     0000003100     OZAMIZ BRANCH
Customized Checks       06252018A     250140011     000010453339     BRYANT MILLING & MARKETING                                          0000003101     0000003200     OZAMIZ BRANCH
Customized Checks       06252018A     250140011     000010453339     BRYANT MILLING & MARKETING                                          0000003201     0000003300     OZAMIZ BRANCH
Customized Checks       06252018A     250140011     000010453339     BRYANT MILLING & MARKETING                                          0000003301     0000003400     OZAMIZ BRANCH
Customized Checks       06252018A     250140011     000010453339     BRYANT MILLING & MARKETING                                          0000003401     0000003500     OZAMIZ BRANCH
Customized Checks       06252018A     250140011     000010453339     BRYANT MILLING & MARKETING                                          0000003501     0000003600     OZAMIZ BRANCH
Customized Checks       06252018A     250140011     000010453339     BRYANT MILLING & MARKETING                                          0000003601     0000003700     OZAMIZ BRANCH
Customized Checks       06252018A     250140011     000010453339     BRYANT MILLING & MARKETING                                          0000003701     0000003800     OZAMIZ BRANCH
Customized Checks       06252018A     250140011     000010453339     BRYANT MILLING & MARKETING                                          0000003801     0000003900     OZAMIZ BRANCH
Customized Checks       06252018A     250140011     000010453339     BRYANT MILLING & MARKETING                                          0000003901     0000004000     OZAMIZ BRANCH
Customized Checks       06252018A     250140011     000010453339     BRYANT MILLING & MARKETING                                          0000004001     0000004100     OZAMIZ BRANCH
Customized Checks       06252018A     250140011     000010453339     BRYANT MILLING & MARKETING                                          0000004101     0000004200     OZAMIZ BRANCH
Customized Checks       06252018A     250140011     000010453339     BRYANT MILLING & MARKETING                                          0000004201     0000004300     OZAMIZ BRANCH
Customized Checks       06252018A     250140011     000010453339     BRYANT MILLING & MARKETING                                          0000004301     0000004400     OZAMIZ BRANCH
Customized Checks       06252018A     250140011     000010453339     BRYANT MILLING & MARKETING                                          0000004401     0000004500     OZAMIZ BRANCH
Customized Checks       06252018A     250140011     000010453339     BRYANT MILLING & MARKETING                                          0000004501     0000004600     OZAMIZ BRANCH
Customized Checks       06252018A     250140011     000010453339     BRYANT MILLING & MARKETING                                          0000004601     0000004700     OZAMIZ BRANCH
Customized Checks       06252018A     250140011     000010453339     BRYANT MILLING & MARKETING                                          0000004701     0000004800     OZAMIZ BRANCH
Customized Checks       06252018A     250140011     000010453339     BRYANT MILLING & MARKETING                                          0000004801     0000004900     OZAMIZ BRANCH
Customized Checks       06252018A     250140011     000010453339     BRYANT MILLING & MARKETING                                          0000004901     0000005000     OZAMIZ BRANCH
Regular Commercial      13CP0709      010140015     061023739001     MAGNO MAGNO & GINGOYON LAW OFFICES                                  0003153401     0003153500     MAIN OFFICE BRANCH (MOB)
Regular Commercial      13CP0709      010140183     141029955001     SHELL EMPLOYEES MULTI-PURPOSE COOP. - STORE                         0000612551     0000612650     PANDACAN BRANCH
Regular Commercial      13CP0709      010140183     141029955001     SHELL EMPLOYEES MULTI-PURPOSE COOP. - STORE                         0000612651     0000612750     PANDACAN BRANCH
Regular Commercial      13CP0709      010140183     141029955001     SHELL EMPLOYEES MULTI-PURPOSE COOP. - STORE                         0000612751     0000612850     PANDACAN BRANCH
Regular Commercial      13CP0709      010140183     141029955001     SHELL EMPLOYEES MULTI-PURPOSE COOP. - STORE                         0000612851     0000612950     PANDACAN BRANCH
Regular Commercial      13CP0709      010140183     141029955001     SHELL EMPLOYEES MULTI-PURPOSE COOP. - STORE                         0000612951     0000613050     PANDACAN BRANCH
Regular Commercial      13CP0709      010140235     321006984001     INTEGRATED HYDRO-PNEUMATIC SYSTEMS INC.                             0000848051     0000848150     SUCAT BRANCH
Regular Commercial      13CP0709      010140235     321006984001     INTEGRATED HYDRO-PNEUMATIC SYSTEMS INC.                             0000848151     0000848250     SUCAT BRANCH
Regular Commercial      13CP0709      010140235     321006984001     INTEGRATED HYDRO-PNEUMATIC SYSTEMS INC.                             0000848251     0000848350     SUCAT BRANCH
Regular Commercial      13CP0709      010140235     321006984001     INTEGRATED HYDRO-PNEUMATIC SYSTEMS INC.                             0000848351     0000848450     SUCAT BRANCH
Regular Commercial      13CP0709      010140235     321006984001     INTEGRATED HYDRO-PNEUMATIC SYSTEMS INC.                             0000848451     0000848550     SUCAT BRANCH
Regular Commercial      13CP0709      010140235     321006984001     INTEGRATED HYDRO-PNEUMATIC SYSTEMS INC.                             0000848551     0000848650     SUCAT BRANCH
Regular Commercial      13CP0709      010140235     321006984001     INTEGRATED HYDRO-PNEUMATIC SYSTEMS INC.                             0000848651     0000848750     SUCAT BRANCH
Regular Commercial      13CP0709      010140235     321006984001     INTEGRATED HYDRO-PNEUMATIC SYSTEMS INC.                             0000848751     0000848850     SUCAT BRANCH
Regular Commercial      13CP0709      010140235     321006984001     INTEGRATED HYDRO-PNEUMATIC SYSTEMS INC.                             0000848851     0000848950     SUCAT BRANCH
Regular Commercial      13CP0709      010140235     321006984001     INTEGRATED HYDRO-PNEUMATIC SYSTEMS INC.                             0000848951     0000849050     SUCAT BRANCH
Regular Commercial      13CP0709      010140345     521011748001     2UROTILES INDUSTRIAL CORP.                                          0003009901     0003010000     BINONDO BRANCH
Regular Commercial      13CP0709      010140345     521011748001     2UROTILES INDUSTRIAL CORP.                                          0003010001     0003010100     BINONDO BRANCH
Regular Commercial      13CP0709      010140345     521011748001     EUROTILES INDUSTRIAL CORP.                                          0003010101     0003010200     BINONDO BRANCH
Regular Commercial      13CP0709      010140345     521011748001     EUROTILES INDUSTRIAL CORP.                                          0003010201     0003010300     BINONDO BRANCH
Regular Commercial      13CP0709      010140361     531224782001     **********                                                          0000469551     0000469650     SAN PEDRO BRANCH
Regular Commercial      13CP0709      010140361     531224782001     **********                                                          0000469651     0000469750     SAN PEDRO BRANCH
Regular Commercial      13CP0709      010140361     531224782001     **********                                                          0000469751     0000469850     SAN PEDRO BRANCH
Regular Commercial      13CP0709      010140413     000004437223     CAPTIVATE SHOPPER MARKETING INC.                                    0001225901     0001226000     DELA ROSA BRANCH
Regular Commercial      13CP0709      010140413     000004437223     CAPTIVATE SHOPPER MARKETING INC.                                    0001226001     0001226100     DELA ROSA BRANCH
Regular Commercial      13CP0709      010140413     000004437223     CAPTIVATE SHOPPER MARKETING INC.                                    0001226101     0001226200     DELA ROSA BRANCH
Regular Commercial      13CP0709      010140413     000004437223     CAPTIVATE SHOPPER MARKETING INC.                                    0001226201     0001226300     DELA ROSA BRANCH
Regular Commercial      13CP0709      010140413     000004437223     CAPTIVATE SHOPPER MARKETING INC.                                    0001226301     0001226400     DELA ROSA BRANCH
Regular Commercial      13CP0709      010140413     000004437223     CAPTIVATE SHOPPER MARKETING INC.                                    0001226401     0001226500     DELA ROSA BRANCH
Regular Commercial      13CP0709      010140484     000016807182     PUA, ALLEN CASAPAO DBU ACPOWER ENGINEERI NG SERVICES                0000579151     0000579250     ALABANG ACACIA BRANCH
Regular Commercial      13CP0709      010140484     000016807182     PUA, ALLEN CASAPAO DBU ACPOWER ENGINEERI NG SERVICES                0000579251     0000579350     ALABANG ACACIA BRANCH
Regular Commercial      13CP0709      010140484     851061723001     INNOVATIVE VENTURES LAND DEVELOPMENT PHIL. CORP.                    0000579351     0000579450     ALABANG ACACIA BRANCH
Regular Commercial      13CP0709      010140581     000011484581     CHAISON TRADING CORPORATION                                         0000572101     0000572200     DIVISORIA II BRANCH
Regular Commercial      13CP0709      010140581     000011484581     CHAISON TRADING CORPORATION                                         0000572201     0000572300     DIVISORIA II BRANCH
Regular Commercial      13CP0709      010140581     000011484581     CHAISON TRADING CORPORATION                                         0000572301     0000572400     DIVISORIA II BRANCH
Regular Commercial      13CP0709      010140594     000005359720     UNITED GATEWAY BUILDERS INCORPORATED                                0000792201     0000792300     PASONG TAMO EXT. BRANCH
Regular Commercial      13CP0709      010140594     000005359720     UNITED GATEWAY BUILDERS INCORPORATED                                0000792301     0000792400     PASONG TAMO EXT. BRANCH
Regular Commercial      13CP0709      010140594     000008479030     MY ONE BAHAY CORPORATION                                            0000792401     0000792500     PASONG TAMO EXT. BRANCH
Regular Commercial      13CP0709      010140594     000008479030     MY ONE BAHAY CORPORATION                                            0000792501     0000792600     PASONG TAMO EXT. BRANCH
Regular Commercial      13CP0709      010140594     512005330001     DACON CORPORATION                                                   0000792601     0000792700     PASONG TAMO EXT. BRANCH
Regular Commercial      13CP0709      010140659     000000035550     GLOBAL GAS & OIL CARRIERS, INC.                                     0000426701     0000426800     KATIPUNAN BRANCH
Regular Commercial      13CP0709      010140659     000000035550     GLOBAL GAS & OIL CARRIERS, INC.                                     0000426801     0000426900     KATIPUNAN BRANCH
Regular Commercial      13CP0709      010140659     000000035550     GLOBAL GAS & OIL CARRIERS, INC.                                     0000426901     0000427000     KATIPUNAN BRANCH
Regular Commercial      13CP0709      010140659     662059749001     GOLALIAN PROPERTIES INC                                             0000427001     0000427100     KATIPUNAN BRANCH
Regular Commercial      13CP0709      010140659     662059749001     GOLALIAN PROPERTIES INC                                             0000427101     0000427200     KATIPUNAN BRANCH
Regular Commercial      13CP0709      010140675     000010166371     PRCOCO PRODUCTION INC.                                              0000531601     0000531700     STARMALL-LAS PINAS BRANCH
Regular Commercial      13CP0709      010140675     000010166371     PRCOCO PRODUCTION INC.                                              0000531701     0000531800     STARMALL-LAS PINAS BRANCH
Regular Commercial      13CP0709      010140675     000010166371     PRCOCO PRODUCTION INC.                                              0000531801     0000531900     STARMALL-LAS PINAS BRANCH
Regular Commercial      13CP0709      010140675     000010166371     PRCOCO PRODUCTION INC.                                              0000531901     0000532000     STARMALL-LAS PINAS BRANCH
Regular Commercial      13CP0709      010140675     000010166371     PRCOCO PRODUCTION INC.                                              0000532001     0000532100     STARMALL-LAS PINAS BRANCH
Regular Commercial      13CP0709      010140675     000010166371     PRCOCO PRODUCTION INC.                                              0000532101     0000532200     STARMALL-LAS PINAS BRANCH
Regular Commercial      13CP0709      010140675     000010166371     PRCOCO PRODUCTION INC.                                              0000532201     0000532300     STARMALL-LAS PINAS BRANCH
Regular Commercial      13CP0709      010140675     000010166371     PRCOCO PRODUCTION INC.                                              0000532301     0000532400     STARMALL-LAS PINAS BRANCH
Regular Commercial      13CP0709      010140675     000010166371     PRCOCO PRODUCTION INC.                                              0000532401     0000532500     STARMALL-LAS PINAS BRANCH
Regular Commercial      13CP0709      010140675     000010166371     PRCOCO PRODUCTION INC.                                              0000532501     0000532600     STARMALL-LAS PINAS BRANCH
Regular Commercial      13CP0709      010140840     000014004687     ABSHA CONSTRUCTION & DEVELOPMENT INC.                               0000295101     0000295200     MARKET!MARKET! BRANCH
Regular Commercial      13CP0709      010140840     000014004687     ABSHA CONSTRUCTION & DEVELOPMENT INC.                               0000295201     0000295300     MARKET!MARKET! BRANCH
Regular Commercial      13CP0709      010140895     000008364494     GLOBAL CITY CAR LEASE & TRANSPORT CORP.                             0000068101     0000068200     FORT BONIFACIO - SLMC BRANCH
Regular Commercial      13CP0709      010140895     000008364494     GLOBAL CITY CAR LEASE & TRANSPORT CORP.                             0000068201     0000068300     FORT BONIFACIO - SLMC BRANCH
Regular Commercial      13CP0709      010140895     000008364494     GLOBAL CITY CAR LEASE & TRANSPORT CORP.                             0000068301     0000068400     FORT BONIFACIO - SLMC BRANCH
Regular Commercial      13CP0709      010140895     000015963970     MGM MOTOR TRADING INC.                                              0000068401     0000068500     FORT BONIFACIO - SLMC BRANCH
Regular Commercial      13CP0709      010140895     000015963970     MGM MOTOR TRADING INC.                                              0000068501     0000068600     FORT BONIFACIO - SLMC BRANCH
Regular Commercial      13CP0709      010140895     000015963970     MGM MOTOR TRADING INC.                                              0000068601     0000068700     FORT BONIFACIO - SLMC BRANCH
Regular Commercial      13CP0709      010141069     000000001872     JOLLY MANAGEMENT SOLUTIONS, INC.                                    0000030751     0000030850     BUENDIA-DIAN BRANCH
Regular Commercial      13CP0709      010141069     000000001872     JOLLY MANAGEMENT SOLUTIONS, INC.                                    0000030851     0000030950     BUENDIA-DIAN BRANCH
Regular Commercial      13CP0709      010141069     000000001872     JOLLY MANAGEMENT SOLUTIONS, INC.                                    0000030951     0000031050     BUENDIA-DIAN BRANCH
Regular Commercial      13CP0709      010141153     654089400001     **********                                                          0000023801     0000023900     CAPITOL HILLS BRANCH
Regular Commercial      13CP0709      010141153     654089400001     **********                                                          0000023901     0000024000     CAPITOL HILLS BRANCH
Regular Commercial      13CP0709      010141399     000018578682     IPROTECT CONSULTANCY AND INSURANCE AGENCY, INC.                     0000025801     0000025900     FAIRVIEW-COMMONWEALTH BRANCH
Regular Commercial      13CP0709      010141399     000018578682     IPROTECT CONSULTANCY AND INSURANCE AGENCY, INC.                     0000025901     0000026000     FAIRVIEW-COMMONWEALTH BRANCH
Regular Commercial      13CP0709      010141399     000018578740     IPROTECT CONSULTANCY AND INSURANCE AGENCY, INC.                     0000026001     0000026100     FAIRVIEW-COMMONWEALTH BRANCH
Regular Commercial      13CP0709      010141399     000018578740     IPROTECT CONSULTANCY AND INSURANCE AGENCY, INC.                     0000026101     0000026200     FAIRVIEW-COMMONWEALTH BRANCH
Regular Commercial      13CP0709      020140089     376034720001     CEBU AGRI CHEM TRADE INC.                                           0000171151     0000171250     CEBU-BANILAD BRANCH
Regular Commercial      13CP0709      020140089     376034720001     CEBU AGRI CHEM TRADE INC.                                           0000171251     0000171350     CEBU-BANILAD BRANCH
Regular Commercial      13CP0709      020140089     376035150001     EAL DEVELOPMENT GROUP, INC.                                         0000171351     0000171450     CEBU-BANILAD BRANCH
Regular Commercial      13CP0709      020140089     376035150001     EAL DEVELOPMENT GROUP, INC.                                         0000171451     0000171550     CEBU-BANILAD BRANCH
Regular Commercial      13CP0709      020140089     376035150001     EAL DEVELOPMENT GROUP, INC.                                         0000171551     0000171650     CEBU-BANILAD BRANCH
Regular Commercial      13CP0709      030140053     000008307700     APEX PREMIER PHARMACEUTICAL AND CON                                 0000423501     0000423600     TAGUM BRANCH
Regular Commercial      13CP0709      030140053     000008307700     APEX PREMIER PHARMACEUTICAL AND CON                                 0000423601     0000423700     TAGUM BRANCH
Regular Commercial      13CP0709      030140053     000008307700     APEX PREMIER PHARMACEUTICAL AND CON                                 0000423701     0000423800     TAGUM BRANCH
Regular Commercial      13CP0709      030140053     000008307700     APEX PREMIER PHARMACEUTICAL AND CON                                 0000423801     0000423900     TAGUM BRANCH
Regular Commercial      13CP0709      030140053     000008307700     APEX PREMIER PHARMACEUTICAL AND CON                                 0000423901     0000424000     TAGUM BRANCH
Regular Commercial      13CP0709      030140053     000008307700     APEX PREMIER PHARMACEUTICAL AND CON                                 0000424001     0000424100     TAGUM BRANCH
Regular Commercial      13CP0709      030140053     000008307700     APEX PREMIER PHARMACEUTICAL AND CON                                 0000424101     0000424200     TAGUM BRANCH
Regular Commercial      13CP0709      030140053     000008307700     APEX PREMIER PHARMACEUTICAL AND CON                                 0000424201     0000424300     TAGUM BRANCH
Regular Commercial      13CP0709      060140010     081030352001     LIVING STONE INTERNATIONAL SCHOOL INC.                              0001419401     0001419500     ANGELES BRANCH
Regular Commercial      13CP0709      060140010     081030352001     LIVING STONE INTERNATIONAL SCHOOL INC.                              0001419501     0001419600     ANGELES BRANCH
Regular Commercial      13CP0709      060140010     081030352001     LIVING STONE INTERNATIONAL SCHOOL INC.                              0001419601     0001419700     ANGELES BRANCH
Regular Commercial      13CP0709      060140010     081030352001     LIVING STONE INTERNATIONAL SCHOOL INC.                              0001419701     0001419800     ANGELES BRANCH
Regular Commercial      13CP0709      060140010     081030352001     LIVING STONE INTERNATIONAL SCHOOL INC.                              0001419801     0001419900     ANGELES BRANCH
Regular Commercial      13CP0709      060140010     081039107001     REPLICAS MARITIME & AVIATION MODELS INC.                            0001419901     0001420000     ANGELES BRANCH
Regular Commercial      13CP0709      060140010     081039107001     REPLICAS MARITIME & AVIATION MODELS INC.                            0001420001     0001420100     ANGELES BRANCH
Regular Commercial      13CP0709      060140010     081039107001     REPLICAS MARITIME & AVIATION MODELS INC.                            0001420101     0001420200     ANGELES BRANCH
Regular Commercial      13CP0709      060140010     081039107001     REPLICAS MARITIME & AVIATION MODELS INC.                            0001420201     0001420300     ANGELES BRANCH
Regular Commercial      13CP0709      090140022     000000012175     FLORIVEL M. DE JESUS ACCOUNTING OFFICE                              0000054901     0000055000     ZAMBOANGA - CANELAR BRANCH
Regular Commercial      13CP0709      090140022     000000012175     FLORIVEL M. DE JESUS ACCOUNTING OFFICE                              0000055001     0000055100     ZAMBOANGA - CANELAR BRANCH
Regular Commercial      13CP0709      090140022     432044564001     MARCIAN CONVENTION CENTER                                           0000055101     0000055200     ZAMBOANGA - CANELAR BRANCH
Regular Commercial      13CP0709      090140022     432044564001     MARCIAN CONVENTION CENTER                                           0000055201     0000055300     ZAMBOANGA - CANELAR BRANCH
Regular Commercial      13CP0709      090140022     432044564001     MARCIAN CONVENTION CENTER                                           0000055301     0000055400     ZAMBOANGA - CANELAR BRANCH
Regular Commercial      13CP0709      090140022     432044564001     MARCIAN CONVENTION CENTER                                           0000055401     0000055500     ZAMBOANGA - CANELAR BRANCH
Regular Commercial      13CP0709      090140022     432044564001     MARCIAN CONVENTION CENTER                                           0000055501     0000055600     ZAMBOANGA - CANELAR BRANCH
Regular Commercial      13CP0709      090140022     432044564001     MARCIAN CONVENTION CENTER                                           0000055601     0000055700     ZAMBOANGA - CANELAR BRANCH
Regular Commercial      13CP0709      090140022     432044564001     MARCIAN CONVENTION CENTER                                           0000055701     0000055800     ZAMBOANGA - CANELAR BRANCH
Regular Commercial      13CP0709      090140022     432044564001     MARCIAN CONVENTION CENTER                                           0000055801     0000055900     ZAMBOANGA - CANELAR BRANCH
Regular Commercial      13CP0709      090140022     432044564001     MARCIAN CONVENTION CENTER                                           0000055901     0000056000     ZAMBOANGA - CANELAR BRANCH
Regular Commercial      13CP0709      090140022     432044564001     MARCIAN CONVENTION CENTER                                           0000056001     0000056100     ZAMBOANGA - CANELAR BRANCH
Regular Commercial      13CP0709      130140050     000018550024     FREEWAY MOTOR SALES OF BALIUAG CORP                                 0000072401     0000072500     BALIWAG BRANCH
Regular Commercial      13CP0709      130140050     000018550024     FREEWAY MOTOR SALES OF BALIUAG CORP                                 0000072501     0000072600     BALIWAG BRANCH
Regular Commercial      13CP0709      130140050     684029282001     L5 & SONS FINANCING CORP.                                           0000072601     0000072700     BALIWAG BRANCH
Regular Commercial      13CP0709      130140050     684029282001     L5 & SONS FINANCING CORP.                                           0000072701     0000072800     BALIWAG BRANCH
Regular Commercial      13CP0709      130140050     684029282001     L5 & SONS FINANCING CORP.                                           0000072801     0000072900     BALIWAG BRANCH
Regular Commercial      13CP0709      130140050     684029282001     L5 & SONS FINANCING CORP.                                           0000072901     0000073000     BALIWAG BRANCH
Regular Commercial      13CP0709      130140050     684029282001     L5 & SONS FINANCING CORP.                                           0000073001     0000073100     BALIWAG BRANCH
Regular Commercial      13CP0709      130140050     684029282001     L5 & SONS FINANCING CORP.                                           0000073101     0000073200     BALIWAG BRANCH
Regular Commercial      13CP0709      130140050     684029282001     L5 & SONS FINANCING CORP.                                           0000073201     0000073300     BALIWAG BRANCH
Regular Commercial      13CP0709      130140050     684029282001     L5 & SONS FINANCING CORP.                                           0000073301     0000073400     BALIWAG BRANCH
Regular Commercial      13CP0709      130140050     684029282001     L5 & SONS FINANCING CORP.                                           0000073401     0000073500     BALIWAG BRANCH
Regular Commercial      13CP0709      130140050     684029282001     L5 & SONS FINANCING CORP.                                           0000073501     0000073600     BALIWAG BRANCH
Regular Commercial      13CP0709      240140018     411016835001     GENERAL TUNA CORPORATION                                            0001270001     0001270100     GEN. SANTOS BRANCH
Regular Commercial      13CP0709      240140018     411016835001     GENERAL TUNA CORPORATION                                            0001270101     0001270200     GEN. SANTOS BRANCH
Regular Commercial      13CP0709      240140018     411016835001     GENERAL TUNA CORPORATION                                            0001270201     0001270300     GEN. SANTOS BRANCH
Regular Commercial      13CP0709      240140018     411016835001     GENERAL TUNA CORPORATION                                            0001270301     0001270400     GEN. SANTOS BRANCH
Regular Commercial      13CP0709      240140018     411016835001     GENERAL TUNA CORPORATION                                            0001270401     0001270500     GEN. SANTOS BRANCH
Regular Commercial      13CP0709      280140010     000011180720     VOLTRON SUBIC TRADING CORP.                                         0000478801     0000478900     SUBIC BRANCH
Regular Commercial      13CP0709      280140010     000011180720     VOLTRON SUBIC TRADING CORP.                                         0000478901     0000479000     SUBIC BRANCH
Regular Commercial      13CP0709      280140010     712024577001     PHILIPPINE COASTAL STORAGE AND PIPELINE CORP.                       0000479001     0000479100     SUBIC BRANCH
Regular Commercial      13CP0709      280140010     712024577001     PHILIPPINE COASTAL STORAGE AND PIPELINE CORP.                       0000479101     0000479200     SUBIC BRANCH
Regular Commercial      13CP0709      280140010     712024577001     PHILIPPINE COASTAL STORAGE AND PIPELINE CORP.                       0000479201     0000479300     SUBIC BRANCH
Regular Commercial      13CP0709      280140010     712024577001     PHILIPPINE COASTAL STORAGE AND PIPELINE CORP.                       0000479301     0000479400     SUBIC BRANCH
Regular Commercial      13CP0709      280140010     712024577001     PHILIPPINE COASTAL STORAGE AND PIPELINE CORP.                       0000479401     0000479500     SUBIC BRANCH
Regular Commercial      13CP0709      300140013     000010506515     CUMBA, WENDY GO AND GO, ANTONIO TIMCANG                             0000159901     0000160000     BUTUAN BRANCH
Regular Commercial      13CP0709      300140013     000010506515     CUMBA, WENDY GO AND GO, ANTONIO TIMCANG                             0000160001     0000160100     BUTUAN BRANCH
Regular Personal        13CP0709      010140015     000000808140     MADRID, ROCHELLE ANNE SADICON                                       2434051        2434100        MAIN OFFICE BRANCH (MOB)
Regular Personal        13CP0709      010140015     000011758640     BRAVO, RODOLFO GARLIT                                               2434101        2434150        MAIN OFFICE BRANCH (MOB)
Regular Personal        13CP0709      010140015     000011758640     BRAVO, RODOLFO GARLIT                                               2434151        2434200        MAIN OFFICE BRANCH (MOB)
Regular Personal        13CP0709      010140015     000013484301     OSIAS, KIARA VESTA ILAGAN                                           2434201        2434250        MAIN OFFICE BRANCH (MOB)
Regular Personal        13CP0709      010140015     000016117263     PUNO, ENRICO DE JESUS                                               2434251        2434300        MAIN OFFICE BRANCH (MOB)
Regular Personal        13CP0709      010140015     000016117263     PUNO, ENRICO DE JESUS                                               2434301        2434350        MAIN OFFICE BRANCH (MOB)
Regular Personal        13CP0709      010140015     061236944093     REBECCA P. MUYOT                                                    2434351        2434400        MAIN OFFICE BRANCH (MOB)
Regular Personal        13CP0709      010140044     000010744562     GALLARDO, LORNA VASQUEZ                                             0834101        0834150        CUBAO BRANCH
Regular Personal        13CP0709      010140044     161525001105     VIRGIE B. CRUZ                                                      0834151        0834200        CUBAO BRANCH
Regular Personal        13CP0709      010140057     281441951010     VICTOR FELIX S. GADDI                                               0721401        0721450        E.RODRIGUEZ BRANCH
Regular Personal        13CP0709      010140057     281441951010     VICTOR FELIX S. GADDI                                               0721451        0721500        E.RODRIGUEZ BRANCH
Regular Personal        13CP0709      010140057     281441951010     VICTOR FELIX S. GADDI                                               0721501        0721550        E.RODRIGUEZ BRANCH
Regular Personal        13CP0709      010140057     281441951010     VICTOR FELIX S. GADDI                                               0721551        0721600        E.RODRIGUEZ BRANCH
Regular Personal        13CP0709      010140057     281441951010     VICTOR FELIX S. GADDI                                               0721601        0721650        E.RODRIGUEZ BRANCH
Regular Personal        13CP0709      010140073     111386485069     DELIA R. PIOQUINTO                                                  1182701        1182750        ERMITA BRANCH
Regular Personal        13CP0709      010140073     111386485069     DELIA R. PIOQUINTO                                                  1182751        1182800        ERMITA BRANCH
Regular Personal        13CP0709      010140073     111478374112     STO DOMINGO, CONSTANCIA CHARLENE                                    1182801        1182850        ERMITA BRANCH
Regular Personal        13CP0709      010140086     000008319277     **********                                                          1477101        1477150        STA. ELENA BRANCH
Regular Personal        13CP0709      010140086     000008319277     **********                                                          1477151        1477200        STA. ELENA BRANCH
Regular Personal        13CP0709      010140086     000008319277     **********                                                          1477201        1477250        STA. ELENA BRANCH
Regular Personal        13CP0709      010140086     000008319277     **********                                                          1477251        1477300        STA. ELENA BRANCH
Regular Personal        13CP0709      010140086     000008319277     **********                                                          1477301        1477350        STA. ELENA BRANCH
Regular Personal        13CP0709      010140086     011387131002     **********                                                          1477351        1477400        STA. ELENA BRANCH
Regular Personal        13CP0709      010140086     011387131002     **********                                                          1477401        1477450        STA. ELENA BRANCH
Regular Personal        13CP0709      010140086     011549648001     **********                                                          1477451        1477500        STA. ELENA BRANCH
Regular Personal        13CP0709      010140086     011549648001     **********                                                          1477501        1477550        STA. ELENA BRANCH
Regular Personal        13CP0709      010140086     011549648001     **********                                                          1477551        1477600        STA. ELENA BRANCH
Regular Personal        13CP0709      010140086     011549648001     **********                                                          1477601        1477650        STA. ELENA BRANCH
Regular Personal        13CP0709      010140086     011549648001     **********                                                          1477651        1477700        STA. ELENA BRANCH
Regular Personal        13CP0709      010140109     171669483001     REGINA C. YAO                                                       1386301        1386350        UST BRANCH
Regular Personal        13CP0709      010140109     171669483001     REGINA C. YAO                                                       1386351        1386400        UST BRANCH
Regular Personal        13CP0709      010140125     000017790286     GLIFONEA, LINDY PUJANTE DBU BOD                                     0533401        0533450        PASAY LIBERTAD BRANCH
Regular Personal        13CP0709      010140125     021471792001     PIOQUINTO, DELIA ROSQUITES                                          0533451        0533500        PASAY LIBERTAD BRANCH
Regular Personal        13CP0709      010140125     021708864001     HAROLD T. TARRAS                                                    0533501        0533550        PASAY LIBERTAD BRANCH
Regular Personal        13CP0709      010140125     021708864001     HAROLD T. TARRAS                                                    0533551        0533600        PASAY LIBERTAD BRANCH
Regular Personal        13CP0709      010140167     271186208001     BENJAMIN C. RAMOS OR VIRGINIA S. RAMOS                              0680501        0680550        ANNAPOLIS - GREENHILLS BRANCH
Regular Personal        13CP0709      010140167     271186208001     BENJAMIN C. RAMOS OR VIRGINIA S. RAMOS                              0680551        0680600        ANNAPOLIS - GREENHILLS BRANCH
Regular Personal        13CP0709      010140167     271186208001     BENJAMIN C. RAMOS OR VIRGINIA S. RAMOS                              0680601        0680650        ANNAPOLIS - GREENHILLS BRANCH
Regular Personal        13CP0709      010140167     271186208001     BENJAMIN C. RAMOS OR VIRGINIA S. RAMOS                              0680651        0680700        ANNAPOLIS - GREENHILLS BRANCH
Regular Personal        13CP0709      010140183     000014085782     EVANGELIO, JUSTINE MARIELLE PIL                                     0456801        0456850        PANDACAN BRANCH
Regular Personal        13CP0709      010140196     000004419830     **********                                                          0412101        0412150        SOLER BRANCH
Regular Personal        13CP0709      010140206     000005323222     CRUZ, MARIE JOCELYN OCAMPO                                          0629151        0629200        VALLE VERDE BRANCH
Regular Personal        13CP0709      010140206     000011455188     WONG, EILEEN SY                                                     0629201        0629250        VALLE VERDE BRANCH
Regular Personal        13CP0709      010140277     391472751004     DE GUZMAN, JERVIE RACELIS                                           0791001        0791050        TAYTAY BRANCH
Regular Personal        13CP0709      010140277     391472751004     DE GUZMAN, JERVIE RACELIS                                           0791051        0791100        TAYTAY BRANCH
Regular Personal        13CP0709      010140293     010100003151     ARCEGA, EDWIN S.                                                    0730351        0730400        SAN MIGUEL AVE. BRANCH
Regular Personal        13CP0709      010140303     441673721001     **********                                                          0613701        0613750        REINA REGENTE BRANCH
Regular Personal        13CP0709      010140303     441673721001     **********                                                          0613751        0613800        REINA REGENTE BRANCH
Regular Personal        13CP0709      010140332     000000067532     YAGUEL, SALVE L.                                                    0718691        0718740        MARIKINA BRANCH
Regular Personal        13CP0709      010140332     000000067532     YAGUEL, SALVE L.                                                    0718741        0718790        MARIKINA BRANCH
Regular Personal        13CP0709      010140332     000014839811     SOLOMON A. MANUBA JR.                                               0718791        0718840        MARIKINA BRANCH
Regular Personal        13CP0709      010140358     000000016082     SWEET BELLA DESSERTS                                                0806751        0806800        PASEO DE ROXAS BRANCH
Regular Personal        13CP0709      010140358     000000016082     SWEET BELLA DESSERTS                                                0806801        0806850        PASEO DE ROXAS BRANCH
Regular Personal        13CP0709      010140358     000000016082     SWEET BELLA DESSERTS                                                0806851        0806900        PASEO DE ROXAS BRANCH
Regular Personal        13CP0709      010140358     000000016082     SWEET BELLA DESSERTS                                                0806901        0806950        PASEO DE ROXAS BRANCH
Regular Personal        13CP0709      010140358     000000016082     SWEET BELLA DESSERTS                                                0806951        0807000        PASEO DE ROXAS BRANCH
Regular Personal        13CP0709      010140358     000000016082     SWEET BELLA DESSERTS                                                0807001        0807050        PASEO DE ROXAS BRANCH
Regular Personal        13CP0709      010140358     000000016082     SWEET BELLA DESSERTS                                                0807051        0807100        PASEO DE ROXAS BRANCH
Regular Personal        13CP0709      010140358     000000016082     SWEET BELLA DESSERTS                                                0807101        0807150        PASEO DE ROXAS BRANCH
Regular Personal        13CP0709      010140358     000000016082     SWEET BELLA DESSERTS                                                0807151        0807200        PASEO DE ROXAS BRANCH
Regular Personal        13CP0709      010140358     000000016082     SWEET BELLA DESSERTS                                                0807201        0807250        PASEO DE ROXAS BRANCH
Regular Personal        13CP0709      010140361     000012132686     BALOSCA, MERLYN BRUCELO                                             0573551        0573600        SAN PEDRO BRANCH
Regular Personal        13CP0709      010140361     000012132686     BALOSCA, MERLYN BRUCELO                                             0573601        0573650        SAN PEDRO BRANCH
Regular Personal        13CP0709      010140361     531219680004     RONWHEELS PARTS & ACCESORIES                                        0573651        0573700        SAN PEDRO BRANCH
Regular Personal        13CP0709      010140361     531219680004     RONWHEELS PARTS & ACCESORIES                                        0573701        0573750        SAN PEDRO BRANCH
Regular Personal        13CP0709      010140361     531224782002     ********                                                            0573751        0573800        SAN PEDRO BRANCH
Regular Personal        13CP0709      010140361     531400970001     BRILLANTE, ROSARIO AMIL                                             0573801        0573850        SAN PEDRO BRANCH
Regular Personal        13CP0709      010140361     531400970001     BRILLANTE, ROSARIO AMIL                                             0573851        0573900        SAN PEDRO BRANCH
Regular Personal        13CP0709      010140426     000002302090     *****                                                               0799931        0799980        GUADALUPE BRANCH
Regular Personal        13CP0709      010140484     000004565862     CLOTILDE P. ARROYO                                                  0776451        0776500        ALABANG ACACIA BRANCH
Regular Personal        13CP0709      010140484     000004565862     CLOTILDE P. ARROYO                                                  0776501        0776550        ALABANG ACACIA BRANCH
Regular Personal        13CP0709      010140484     851298552055     SIXTA MELBA C. ENGBINO                                              0776551        0776600        ALABANG ACACIA BRANCH
Regular Personal        13CP0709      010140484     851298552055     SIXTA MELBA C. ENGBINO                                              0776601        0776650        ALABANG ACACIA BRANCH
Regular Personal        13CP0709      010140581     072354724003     FUENTES, LILIA S.                                                   0821151        0821200        DIVISORIA II BRANCH
Regular Personal        13CP0709      010140633     000000683290     FAJARDO, THELMA ESGUERRA                                            0616351        0616400        PASIG-SANTOLAN BRANCH
Regular Personal        13CP0709      010140633     000000683290     FAJARDO, THELMA ESGUERRA                                            0616401        0616450        PASIG-SANTOLAN BRANCH
Regular Personal        13CP0709      010140633     472478374049     DANILO GIL M. SETENTA OR DELIA A. SETENTA                           0616451        0616500        PASIG-SANTOLAN BRANCH
Regular Personal        13CP0709      010140633     472478374049     DANILO GIL M. SETENTA OR DELIA A. SETENTA                           0616501        0616550        PASIG-SANTOLAN BRANCH
Regular Personal        13CP0709      010140633     472478374049     DANILO GIL M. SETENTA OR DELIA A. SETENTA                           0616551        0616600        PASIG-SANTOLAN BRANCH
Regular Personal        13CP0709      010140659     000002277523     GO, VILINO SY OR GO, CHRISTY NG                                     0362251        0362300        KATIPUNAN BRANCH
Regular Personal        13CP0709      010140659     000017234470     BERTOLDO, YOLANDA MARIANO                                           0362301        0362350        KATIPUNAN BRANCH
Regular Personal        13CP0709      010140675     852617055001     HERMINIA S PUA                                                      0648901        0648950        STARMALL-LAS PINAS BRANCH
Regular Personal        13CP0709      010140727     000004915908     LORENZO, TRICIA MARIE SOLANOY                                       0584101        0584150        TOMAS MORATO BRANCH
Regular Personal        13CP0709      010140727     162575836001     EMMANUEL L. JALANDONI                                               0584151        0584200        TOMAS MORATO BRANCH
Regular Personal        13CP0709      010140769     000003207376     BASCONCILLO, JENNYLYN CANILLAS                                      0581851        0581900        COMMONWEALTH BRANCH
Regular Personal        13CP0709      010140769     000016370308     NACION, JONALYN PETILLA                                             0581901        0581950        COMMONWEALTH BRANCH
Regular Personal        13CP0709      010140769     000018586726     DE JESUS, JAM SHIELA NOCUM                                          0581951        0582000        COMMONWEALTH BRANCH
Regular Personal        13CP0709      010140769     652207772001     ROBIN OR TERESITA SY SUAN                                           0582001        0582050        COMMONWEALTH BRANCH
Regular Personal        13CP0709      010140769     652207772001     ROBIN OR TERESITA SY SUAN                                           0582051        0582100        COMMONWEALTH BRANCH
Regular Personal        13CP0709      010140772     000004664773     SALAZAR, DJONIVIC GARDIOLA                                          1042251        1042300        MEDICAL PLAZA BRANCH
Regular Personal        13CP0709      010140772     602210403001     JOSEPHINE QUINTOS-APOSTOL OR CARLOS FAUSTINO                        1042301        1042350        MEDICAL PLAZA BRANCH
Regular Personal        13CP0709      010140772     602210403001     JOSEPHINE QUINTOS-APOSTOL OR CARLOS FAUSTINO                        1042351        1042400        MEDICAL PLAZA BRANCH
Regular Personal        13CP0709      010140772     602396506002     DR. ESTELA Z. CABRERA                                               1042401        1042450        MEDICAL PLAZA BRANCH
Regular Personal        13CP0709      010140824     000000347528     RAFAEL,JOSE JAVIER/ROSEMARIE/ REGINA KRISTINE/                      0564801        0564850        AYALA-ALABANG BRANCH
Regular Personal        13CP0709      010140824     000018210612     DACOCO, CHRISTIAN FLORES                                            0564851        0564900        AYALA-ALABANG BRANCH
Regular Personal        13CP0709      010140837     000000336149     SAWIT, SIMONETTE KRISTINE TIANGCO                                   0435201        0435250        MEDICAL CITY BRANCH
Regular Personal        13CP0709      010140837     000000336149     SAWIT, SIMONETTE KRISTINE TIANGCO                                   0435251        0435300        MEDICAL CITY BRANCH
Regular Personal        13CP0709      010140837     000010833304     DR. CHRISTOPHER DELOS REYES                                         0435301        0435350        MEDICAL CITY BRANCH
Regular Personal        13CP0709      010140837     382498940001     DR. MARIA VANESSA H. DE VILLA                                       0435351        0435400        MEDICAL CITY BRANCH
Regular Personal        13CP0709      010140837     382502189001     CECILIA ANNA E. MOLINA                                              0435401        0435450        MEDICAL CITY BRANCH
Regular Personal        13CP0709      010140840     000001855381     ABSA BUILDERS                                                       0561851        0561900        MARKET!MARKET! BRANCH
Regular Personal        13CP0709      010140840     000001855381     ABSA BUILDERS                                                       0561901        0561950        MARKET!MARKET! BRANCH
Regular Personal        13CP0709      010140840     394478374008     EDUALINO, LEONORA OR EDUALINO, EDGAR                                0561951        0562000        MARKET!MARKET! BRANCH
Regular Personal        13CP0709      010140840     394606034001     PANDA, DIANALAN MACABANDING                                         0562001        0562050        MARKET!MARKET! BRANCH
Regular Personal        13CP0709      010140895     000002255329     PAGCALIWAGAN, MELISSA O'CONNER OR PAGCALIWAGAN,                     0195351        0195400        FORT BONIFACIO - SLMC BRANCH
Regular Personal        13CP0709      010140895     000004512058     TABLANTE, EMILIANO BAULA                                            0195401        0195450        FORT BONIFACIO - SLMC BRANCH
Regular Personal        13CP0709      010140989     000006812991     CHUA, JOHNNY CHAN                                                   0089951        0090000        ROOSEVELT BRANCH
Regular Personal        13CP0709      010140989     000006812991     CHUA, JOHNNY CHAN                                                   0090001        0090050        ROOSEVELT BRANCH
Regular Personal        13CP0709      010141014     000012678521     FLORES, POL ALBERT ABLITAS                                          0071601        0071650        PASIG MABINI BRANCH
Regular Personal        13CP0709      010141014     000012678521     FLORES, POL ALBERT ABLITAS                                          0071651        0071700        PASIG MABINI BRANCH
Regular Personal        13CP0709      010141014     000014278196     SERRANO, ROSARIO MIRANDA DBU RM                                     0071701        0071750        PASIG MABINI BRANCH
Regular Personal        13CP0709      010141030     000006278642     LITONJUA, KYLE RANDELL MORENO                                       0090051        0090100        ST. IGNATIUS-KATIPUNAN BRANCH
Regular Personal        13CP0709      010141030     000006278642     LITONJUA, KYLE RANDELL MORENO                                       0090101        0090150        ST. IGNATIUS-KATIPUNAN BRANCH
Regular Personal        13CP0709      010141072     000001602175     JAVIER, SERGIO L. OR JAVIER, ELENITA                                0124711        0124760        CONGRESSIONAL TOWER BRANCH
Regular Personal        13CP0709      010141072     000001602175     JAVIER, SERGIO L. OR JAVIER, ELENITA                                0124761        0124810        CONGRESSIONAL TOWER BRANCH
Regular Personal        13CP0709      010141072     000007843312     ALVIS, NENETTE LUBI                                                 0124811        0124860        CONGRESSIONAL TOWER BRANCH
Regular Personal        13CP0709      010141072     000018425700     SANCHEZ, NICOLE MANGAOANG                                           0124861        0124910        CONGRESSIONAL TOWER BRANCH
Regular Personal        13CP0709      010141072     000018425700     SANCHEZ, NICOLE MANGAOANG                                           0124911        0124960        CONGRESSIONAL TOWER BRANCH
Regular Personal        13CP0709      010141072     653470975001     BELTRAN, ROBERT LUI                                                 0124961        0125010        CONGRESSIONAL TOWER BRANCH
Regular Personal        13CP0709      010141072     653470975001     BELTRAN, ROBERT LUI                                                 0125011        0125060        CONGRESSIONAL TOWER BRANCH
Regular Personal        13CP0709      010141072     653528817001     VINCENT GONZALO SY OR TIMOTHY JON SY OR JULIE                       0125061        0125110        CONGRESSIONAL TOWER BRANCH
Regular Personal        13CP0709      010141072     653528817001     VINCENT GONZALO SY OR TIMOTHY JON SY OR JULIE                       0125111        0125160        CONGRESSIONAL TOWER BRANCH
Regular Personal        13CP0709      010141072     653528817001     VINCENT GONZALO SY OR TIMOTHY JON SY OR JULIE                       0125161        0125210        CONGRESSIONAL TOWER BRANCH
Regular Personal        13CP0709      010141085     000019083362     NOLASCO, DAVID LAWRENCE TANGHAL DBU TOY EMPIRE ENT.                 0077351        0077400        ROXAS BOULEVARD BRANCH
Regular Personal        13CP0709      010141153     000018733878     SUAREZ, NAPOLEON ALANO                                              0035051        0035100        CAPITOL HILLS BRANCH
Regular Personal        13CP0709      010141153     000019202445     GREGORIO, GILFREDO LLANTOS                                          0035101        0035150        CAPITOL HILLS BRANCH
Regular Personal        13CP0709      010141153     000019210181     MAIPID, AUDREY DENISE NG                                            0035151        0035200        CAPITOL HILLS BRANCH
Regular Personal        13CP0709      010141153     654089400002     **********                                                          0035201        0035250        CAPITOL HILLS BRANCH
Regular Personal        13CP0709      010141153     654089400002     **********                                                          0035251        0035300        CAPITOL HILLS BRANCH
Regular Personal        13CP0709      010141166     000005323922     **********                                                          0052501        0052550        MERALCO AVENUE BRANCH
Regular Personal        13CP0709      010141166     000005323922     **********                                                          0052551        0052600        MERALCO AVENUE BRANCH
Regular Personal        13CP0709      010141234     000007305724     RODOLFO D. PAGLICAWAN JR.                                           0096801        0096850        ALABANG-INSULAR BRANCH
Regular Personal        13CP0709      010141247     000010561781     GONZALEZ, BARBARA CRUZ                                              0043651        0043700        P. GUEVARRA-WILSON BRANCH
Regular Personal        13CP0709      010141250     000019207920     DELA CRUZ, RENZ MARION OR DESCALZO, MARY PHILLINE                   0036101        0036150        WEST AVENUE BRANCH
Regular Personal        13CP0709      010141250     000019210818     GUTIERREZ JR., JOSE SALAS OR GUTIERREZ, ESTRELLA                    0036151        0036200        WEST AVENUE BRANCH
Regular Personal        13CP0709      010141292     000018507792     ALCALA, DEANNE DE CASTRO                                            0058001        0058050        ALIMALL BRANCH
Regular Personal        13CP0709      010141328     000011809211     BINALUYO, JONATHAN PASION                                           0021201        0021250        SAN JUAN-PINAGLABANAN BRANCH
Regular Personal        13CP0709      010141357     000017626201     YAP, ERNEST WILLIAM SANGALANG                                       0075451        0075500        DON ANTONIO HEIGHTS BRANCH
Regular Personal        13CP0709      010141386     000016826609     **********                                                          0115551        0115600        ADRIATICO-P. FAURA BRANCH
Regular Personal        13CP0709      010141386     000016826609     **********                                                          0115601        0115650        ADRIATICO-P. FAURA BRANCH
Regular Personal        13CP0709      010141386     000016826609     **********                                                          0115651        0115700        ADRIATICO-P. FAURA BRANCH
Regular Personal        13CP0709      010141412     000012536191     MONTALBO, ELSON SANDOVAL                                            0094651        0094700        VISAYAS AVENUE-PROJECT 6 BRANCH
Regular Personal        13CP0709      020140102     000007458275     ONG, JORGE TING                                                     0046301        0046350        LAPU LAPU BRANCH
Regular Personal        13CP0709      030140082     000004073352     TAKBILANI, KIMSOY                                                   0089401        0089450        DIGOS BRANCH
Regular Personal        13CP0709      030140082     000008623267     ALMENDRAS, AILEEN C. OR PANCHO, CLARICE V.                          0089451        0089500        DIGOS BRANCH
Regular Personal        13CP0709      030140082     000014657851     RAZONABLE, LEANDRO C.                                               0089501        0089550        DIGOS BRANCH
Regular Personal        13CP0709      030140082     000014657851     RAZONABLE, LEANDRO C.                                               0089551        0089600        DIGOS BRANCH
Regular Personal        13CP0709      030140082     000014657851     RAZONABLE, LEANDRO C.                                               0089601        0089650        DIGOS BRANCH
Regular Personal        13CP0709      030140082     000017043180     MANLIGUEZ, PIO DALIS                                                0089651        0089700        DIGOS BRANCH
Regular Personal        13CP0709      030140082     000017043180     MANLIGUEZ, PIO DALIS                                                0089701        0089750        DIGOS BRANCH
Regular Personal        13CP0709      050140017     000013648325     SORIANO, VERONICA FRANCISCO                                         0588451        0588500        DAGUPAN BRANCH
Regular Personal        13CP0709      050140020     000005751646     JACINTO, JOCELYN ORPILLA                                            0090051        0090100        URDANETA BRANCH
Regular Personal        13CP0709      050140020     000006272164     TOLETE, MELINDA OVALLES                                             0090101        0090150        URDANETA BRANCH
Regular Personal        13CP0709      060140023     000017863795     PACIA, MITOS SANTOS                                                 0519451        0519500        SAN FERNANDO BRANCH
Regular Personal        13CP0709      060140036     000013780402     KIM, SEUNGHWAN                                                      0073051        0073100        CLARK-ANGELES BRANCH
Regular Personal        13CP0709      060140052     000001349662     TIMBOL ROMAN MANALOTO ACCTNG & TAX CON                              0078651        0078700        ANGELES-STO. ROSARIO BRANCH
Regular Personal        13CP0709      100140019     231520766019     GO, JUDITH SATURNO                                                  0804101        0804150        CAG. DE ORO I BRANCH
Regular Personal        13CP0709      100140019     231520766020     LUBIDO, CAROLINE JARALES                                            0804151        0804200        CAG. DE ORO I BRANCH
Regular Personal        13CP0709      100140019     231520766041     ABANIL, KLYNN MYKLE BAGAIPO                                         0804201        0804250        CAG. DE ORO I BRANCH
Regular Personal        13CP0709      100140035     000000017165     MEN DBU A&L MARKETING SOLUTIONS                                     0176501        0176550        CDO - VELEZ BRANCH
Regular Personal        13CP0709      100140035     000002367319     CHAN, ALFREDO CAGARA                                                0176551        0176600        CDO - VELEZ BRANCH
Regular Personal        13CP0709      100140035     000002367319     CHAN, ALFREDO CAGARA                                                0176601        0176650        CDO - VELEZ BRANCH
Regular Personal        13CP0709      100140035     000017316882     TAN, LUCIA BALBIN OR TAN, EDUARDO PUNG                              0176651        0176700        CDO - VELEZ BRANCH
Regular Personal        13CP0709      100140035     000017316882     TAN, LUCIA BALBIN OR TAN, EDUARDO PUNG                              0176701        0176750        CDO - VELEZ BRANCH
Regular Personal        13CP0709      100140035     000018947541     R AND J PHARMACY - OPOL                                             0176751        0176800        CDO - VELEZ BRANCH
Regular Personal        13CP0709      100140035     000018947541     R AND J PHARMACY - OPOL                                             0176801        0176850        CDO - VELEZ BRANCH
Regular Personal        13CP0709      100140035     000018947609     R AND J PHARMACY - MACANHAN                                         0176851        0176900        CDO - VELEZ BRANCH
Regular Personal        13CP0709      100140035     000018947609     R AND J PHARMACY - MACANHAN                                         0176901        0176950        CDO - VELEZ BRANCH
Regular Personal        13CP0709      100140035     233478374006     IBANEZ, ELSA                                                        0176951        0177000        CDO - VELEZ BRANCH
Regular Personal        13CP0709      100140035     233478374006     IBANEZ, ELSA                                                        0177001        0177050        CDO - VELEZ BRANCH
Regular Personal        13CP0709      110140012     000008001378     MANCERA, RAINIER DY                                                 0226551        0226600        TACLOBAN BRANCH
Regular Personal        13CP0709      110140012     000009119546     DUGANG, DAYLENE ABING                                               0226601        0226650        TACLOBAN BRANCH
Regular Personal        13CP0709      110140012     000009119546     DUGANG, DAYLENE ABING                                               0226651        0226700        TACLOBAN BRANCH
Regular Personal        13CP0709      110140012     000013536722     MANCERA, RAINIER DY DBU D RIZ M OTORWORKS                           0226701        0226750        TACLOBAN BRANCH
Regular Personal        13CP0709      110140012     000016418161     MONTALLA, BIENVENIDO MALQUISTO                                      0226751        0226800        TACLOBAN BRANCH
Regular Personal        13CP0709      110140012     000018104622     ESCAPE, ALJONNE CEZAR ROSILLO                                       0226801        0226850        TACLOBAN BRANCH
Regular Personal        13CP0709      110140012     000018104622     ESCAPE, ALJONNE CEZAR ROSILLO                                       0226851        0226900        TACLOBAN BRANCH
Regular Personal        13CP0709      130140021     000000540652     LEONCIO, GENE ANTHONY GIRON DBU                                     0475901        0475950        MALOLOS BRANCH
Regular Personal        13CP0709      130140021     000000540652     LEONCIO, GENE ANTHONY GIRON DBU                                     0475951        0476000        MALOLOS BRANCH
Regular Personal        13CP0709      130140034     000011813693     CONCHA, REY BUENAVENTURA DBU BOSSING POWER                          0539351        0539400        MEYCAUAYAN BRANCH
Regular Personal        13CP0709      130140034     000011813693     CONCHA, REY BUENAVENTURA DBU BOSSING POWER                          0539401        0539450        MEYCAUAYAN BRANCH
Regular Personal        13CP0709      130140034     000015587069     CONCHA, REA ESTEBAN                                                 0539451        0539500        MEYCAUAYAN BRANCH
Regular Personal        13CP0709      130140047     000003270471     MARIA CELINA DJ. SIMON                                              0330301        0330350        CABANATUAN BRANCH
Regular Personal        13CP0709      130140047     000003270471     MARIA CELINA DJ. SIMON                                              0330351        0330400        CABANATUAN BRANCH
Regular Personal        13CP0709      130140047     000003270493     MAILEEN L. VILLEGAS                                                 0330401        0330450        CABANATUAN BRANCH
Regular Personal        13CP0709      130140076     000000050499     PAOLO'S TRUCKING                                                    0068301        0068350        CABANATUAN-MAHARLIKA BRANCH
Regular Personal        13CP0709      130140076     000000050499     PAOLO'S TRUCKING                                                    0068351        0068400        CABANATUAN-MAHARLIKA BRANCH
Regular Personal        13CP0709      130140076     000000050499     PAOLO'S TRUCKING                                                    0068401        0068450        CABANATUAN-MAHARLIKA BRANCH
Regular Personal        13CP0709      130140076     000017221011     JEFFERSON N. LOREZCO OR SHIRLEY D. LOREZCO                          0068451        0068500        CABANATUAN-MAHARLIKA BRANCH
Regular Personal        13CP0709      140140011     000003475832     RADONES, ARIEL SACRISTIA                                            0611351        0611400        LUCENA BRANCH
Regular Personal        13CP0709      140140011     000003475832     RADONES, ARIEL SACRISTIA                                            0611401        0611450        LUCENA BRANCH
Regular Personal        13CP0709      140140011     000003475832     RADONES, ARIEL SACRISTIA                                            0611451        0611500        LUCENA BRANCH
Regular Personal        13CP0709      140140011     000003475832     RADONES, ARIEL SACRISTIA                                            0611501        0611550        LUCENA BRANCH
Regular Personal        13CP0709      140140011     000013091515     PEREZ, GERARDO MARANAN                                              0611551        0611600        LUCENA BRANCH
Regular Personal        13CP0709      140140011     000013091515     PEREZ, GERARDO MARANAN                                              0611601        0611650        LUCENA BRANCH
Regular Personal        13CP0709      190140016     000013648490     DE CASTRO, EMA MATIBAG                                              0516101        0516150        BATANGAS BRANCH
Regular Personal        13CP0709      190140016     000018747421     CARAG, NEONITA ASENSI                                               0516151        0516200        BATANGAS BRANCH
Regular Personal        13CP0709      190140016     491300270001     JOSEPH ANTHONY R JAVIER OR JEMELLE T JAVIER                         0516201        0516250        BATANGAS BRANCH
Regular Personal        13CP0709      190140016     491300270001     JOSEPH ANTHONY R JAVIER OR JEMELLE T JAVIER                         0516251        0516300        BATANGAS BRANCH
Regular Personal        13CP0709      190140032     000011382751     BACAL, NILEA DIMAANO                                                0022451        0022500        BATANGAS-PALLOCAN BRANCH
Regular Personal        13CP0709      190140032     000013754031     TORIO, KATE CONCEPCION                                              0022501        0022550        BATANGAS-PALLOCAN BRANCH
Regular Personal        13CP0709      190140032     000013754031     TORIO, KATE CONCEPCION                                              0022551        0022600        BATANGAS-PALLOCAN BRANCH
Regular Personal        13CP0709      190140032     000019207571     GERONIMO, LUCILLE LAZO                                              0022601        0022650        BATANGAS-PALLOCAN BRANCH
Regular Personal        13CP0709      200140029     000010684336     CHUA, JEOREX POBLACION OR CHUA, MELANIE ROSE GAR                    0165451        0165500        DUMAGUETE BRANCH
Regular Personal        13CP0709      220140025     000017069148     RAZON, ARJAY RIVERA                                                 0452601        0452650        TARLAC BRANCH
Regular Personal        13CP0709      240140018     000015944684     BLANCO, DEHIMA PADERES                                              0845701        0845750        GEN. SANTOS BRANCH
Regular Personal        13CP0709      240140018     000015944684     BLANCO, DEHIMA PADERES                                              0845751        0845800        GEN. SANTOS BRANCH
Regular Personal        13CP0709      240140018     000015944684     BLANCO, DEHIMA PADERES                                              0845801        0845850        GEN. SANTOS BRANCH
Regular Personal        13CP0709      240140018     000015944684     BLANCO, DEHIMA PADERES                                              0845851        0845900        GEN. SANTOS BRANCH
Regular Personal        13CP0709      280140010     000000004775     ESPIRITU, MARIA JENNIFER VICENT                                     0321401        0321450        SUBIC BRANCH
Regular Personal        13CP0709      280140010     000000004775     ESPIRITU, MARIA JENNIFER VICENT                                     0321451        0321500        SUBIC BRANCH
Regular Personal        13CP0709      280140010     000000004775     ESPIRITU, MARIA JENNIFER VICENT                                     0321501        0321550        SUBIC BRANCH
Regular Personal        13CP0709      280140010     000000004775     ESPIRITU, MARIA JENNIFER VICENT                                     0321551        0321600        SUBIC BRANCH
Regular Personal        13CP0709      280140010     000000004775     ESPIRITU, MARIA JENNIFER VICENT                                     0321601        0321650        SUBIC BRANCH
Regular Personal        13CP0709      300140013     000012557836     MAGALONA, MAGGIE ESCABAL                                            0155551        0155600        BUTUAN BRANCH
Regular Personal        13CP0709      300140013     000014779954     SOLIS JR., JAIME AZUMBRADO                                          0155601        0155650        BUTUAN BRANCH
Regular Personal        13CP0709      300140013     230478374004     BALABA, JANETH BORJA                                                0155651        0155700        BUTUAN BRANCH
Regular Personal        13CP0709      310140087     000019157987     CORPUZ, MICHAEL DESCARTIN                                           0051701        0051750        STA. ROSA-GREENFIELD BRANCH
Regular Personal        13CP0709      310140087     000019207480     AGUILUZ, JOSE MARIE SITO P.                                         0051751        0051800        STA. ROSA-GREENFIELD BRANCH
Regular Personal        13CP0709      410140039     813378814001     GIGI D. ABOGADO                                                     0359751        0359800        ROSARIO, CAVITE BRANCH
Regular Personal        13CP0709      410140042     000015173681     LIZA, MICHAEL PALANAS DBU KLEENWAY MARKETI                          0635801        0635850        IMUS, CAVITE BRANCH
Regular Personal        13CP0709      410140042     814478374156     OLIVIA V. ALGARA                                                    0635851        0635900        IMUS, CAVITE BRANCH
Regular Personal        13CP0709      410140042     814478374156     OLIVIA V. ALGARA                                                    0635901        0635950        IMUS, CAVITE BRANCH
Regular Personal        13CP0709      510140010     000011337243     BALAGULAN, ABNER TUQUIB                                             0032301        0032350        BUKIDNON VALENCIA BRANCH
Regular Personal        13CP0709      660140012     000016158862     BOLOS, FELOMINA VILLA                                               0266951        0267000        CATARMAN BRANCH
Regular Personal        13CP0709      660140012     000016158862     BOLOS, FELOMINA VILLA                                               0267001        0267050        CATARMAN BRANCH
Regular Personal        13CP0709      660140012     314625677001     ORSOLINO, JOY SURIO                                                 0267051        0267100        CATARMAN BRANCH
Regular Personal        13CP0709      720140017     000009673083     YBANEZ, RICK ANGELO LAGERA                                          0063801        0063850        PAGADIAN BRANCH
Regular Personal        13CP0709      720140017     000009673083     YBANEZ, RICK ANGELO LAGERA                                          0063851        0063900        PAGADIAN BRANCH
Regular Personal        13CP0709      720140017     000009673083     YBANEZ, RICK ANGELO LAGERA                                          0063901        0063950        PAGADIAN BRANCH
Regular Personal        13CP0709      720140017     000009673083     YBANEZ, RICK ANGELO LAGERA                                          0063951        0064000        PAGADIAN BRANCH
