
  Page No. 1
  Jun. 16, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 HEAD OFFICE BRANCH

 * Batch #: 13CP0615
  061009-76900-1  KEYLAND CORPORATION                1 B  0002704601 0002704700
  061009-76900-1  KEYLAND CORPORATION                1 B  0002704701 0002704800
  061009-76900-1  KEYLAND CORPORATION                1 B  0002704801 0002704900
  061009-76900-1  KEYLAND CORPORATION                1 B  0002704901 0002705000
  061009-76900-1  KEYLAND CORPORATION                1 B  0002705001 0002705100
  061009-76900-1  KEYLAND CORPORATION                1 B  0002705101 0002705200
  061009-76900-1  KEYLAND CORPORATION                1 B  0002705201 0002705300
  061009-76900-1  KEYLAND CORPORATION                1 B  0002705301 0002705400
  061009-76900-1  KEYLAND CORPORATION                1 B  0002705401 0002705500
  061009-76900-1  KEYLAND CORPORATION                1 B  0002705501 0002705600
  061027-83900-1  ROSCOR                             1 B  0002705601 0002705700
  061027-83900-1  ROSCOR                             1 B  0002705701 0002705800
  061058-38800-1  KINETICS DIS3BUTION, INC.          1 B  0002705801 0002705900


 * * * Sub Total * * *                              13


  Page No. 2
  Jun. 16, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140060 DIVISORIA I BRANCH

 * Batch #: 13CP0615
  071045-15500-1  *******                            1 B  0000648901 0000649000
  071045-15500-1  *******                            1 B  0000649001 0000649100


 * * * Sub Total * * *                              2


  Page No. 3
  Jun. 16, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0615
  011011-43200-3  MLQES TEACHERS' MULTI PURPOSE COOP 1 B  0000373301 0000373400


 * * * Sub Total * * *                              1


  Page No. 4
  Jun. 16, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP0615
  271025-50300-1  SANTUARIO DE SAN JOSE-PARISH PASTORAL1 B  0000258201 0000258300
                  COUNCIL
  271025-50300-1  SANTUARIO DE SAN JOSE-PARISH PASTORAL1 B  0000258301 0000258400
                  COUNCIL
  271025-50300-2  SANTUARIO DE SAN JOSE-PARISH PASTOR1 B  0000258401 0000258500
  271025-50300-2  SANTUARIO DE SAN JOSE-PARISH PASTOR1 B  0000258501 0000258600


 * * * Sub Total * * *                              4


  Page No. 5
  Jun. 16, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP0615
  141259-52100-1  JIMMY N. YANG (SONLY PRINTING PRESS)1 B  0000491951 0000492050


 * * * Sub Total * * *                              1


  Page No. 6
  Jun. 16, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140196 SOLER BRANCH

 * Batch #: 13CP0615
  121026-59100-1  CLIMATROL MARKETING CORPORATION    1 B  0000585251 0000585350


 * * * Sub Total * * *                              1


  Page No. 7
  Jun. 16, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP0615
  341021-86300-2  SAN BEDA COLLEGE UNION (SBCU)      1 B  0000640901 0000641000


 * * * Sub Total * * *                              1


  Page No. 8
  Jun. 16, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP0615
  391009-80900-2  MITSUBISHI MOTORS PHILS. SALARIED  1 B  0000692001 0000692100
                  EMPLOYEES UNION


 * * * Sub Total * * *                              1


  Page No. 9
  Jun. 16, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0615
  521017-49400-1  YU ENG KAO ELECTRICAL SUPPLY &     1 B  0002687001 0002687100
                  HDWE, INC


 * * * Sub Total * * *                              1


  Page No. 10
  Jun. 16, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140361 SAN PEDRO BRANCH

 * Batch #: 13CP0615
  531044-36300-1  RAIN'S PLACE CORPORATION           1 B  0000402551 0000402650
  531044-36300-1  RAIN'S PLACE CORPORATION           1 B  0000402651 0000402750


 * * * Sub Total * * *                              2


  Page No. 11
  Jun. 16, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP0615
  601100-16100-1  PRUDENTIAL CUSTOMS BROKERAGE SERVICES,1 B  0001087001 0001087100
                  INC.
  601100-16100-1  PRUDENTIAL CUSTOMS BROKERAGE SERVICES,1 B  0001087101 0001087200
                  INC.
  601100-16100-1  PRUDENTIAL CUSTOMS BROKERAGE SERVICES,1 B  0001087201 0001087300
                  INC.
  601100-16100-1  PRUDENTIAL CUSTOMS BROKERAGE SERVICES,1 B  0001087301 0001087400
                  INC.
  601100-16100-1  PRUDENTIAL CUSTOMS BROKERAGE SERVICES,1 B  0001087401 0001087500
                  INC.
  601100-16100-1  PRUDENTIAL CUSTOMS BROKERAGE SERVICES,1 B  0001087501 0001087600
                  INC.
  601100-16100-1  PRUDENTIAL CUSTOMS BROKERAGE SERVICES,1 B  0001087601 0001087700
                  INC.
  601100-16100-1  PRUDENTIAL CUSTOMS BROKERAGE SERVICES,1 B  0001087701 0001087800
                  INC.
  601100-16100-1  PRUDENTIAL CUSTOMS BROKERAGE SERVICES,1 B  0001087801 0001087900
                  INC.
  601100-16100-1  PRUDENTIAL CUSTOMS BROKERAGE SERVICES,1 B  0001087901 0001088000
                  INC.


 * * * Sub Total * * *                              10


  Page No. 12
  Jun. 16, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0615
  000000-77281-2  ONE BFCEA INC.                     1 B  0000587151 0000587250
  000000-77281-2  ONE BFCEA INC.                     1 B  0000587251 0000587350


 * * * Sub Total * * *                              2


  Page No. 13
  Jun. 16, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP0615
  072369-27400-2  ***********                        1 B  0000503401 0000503500
  072369-27400-2  ***********                        1 B  0000503501 0000503600
  072369-27400-2  ***********                        1 B  0000503601 0000503700
  072369-27400-2  ***********                        1 B  0000503701 0000503800
  072369-27400-2  ***********                        1 B  0000503801 0000503900


 * * * Sub Total * * *                              5


  Page No. 14
  Jun. 16, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP0615
  472046-63600-1  ENERTECH SYSTEMS INDUSTRIES, INC.  1 B  0000543701 0000543800
  472046-63600-1  ENERTECH SYSTEMS INDUSTRIES, INC.  1 B  0000543801 0000543900
  472046-63600-1  ENERTECH SYSTEMS INDUSTRIES, INC.  1 B  0000543901 0000544000
  472046-63600-1  ENERTECH SYSTEMS INDUSTRIES, INC.  1 B  0000544001 0000544100
  472046-63600-1  ENERTECH SYSTEMS INDUSTRIES, INC.  1 B  0000544101 0000544200
  472046-63600-1  ENERTECH SYSTEMS INDUSTRIES, INC.  1 B  0000544201 0000544300
  472046-63600-1  ENERTECH SYSTEMS INDUSTRIES, INC.  1 B  0000544301 0000544400
  472046-63600-1  ENERTECH SYSTEMS INDUSTRIES, INC.  1 B  0000544401 0000544500
  472046-63600-1  ENERTECH SYSTEMS INDUSTRIES, INC.  1 B  0000544501 0000544600
  472046-63600-1  ENERTECH SYSTEMS INDUSTRIES, INC.  1 B  0000544601 0000544700


 * * * Sub Total * * *                              10


  Page No. 15
  Jun. 16, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0615
  000000-19395-3  PROSALES MARKETING CORPORATION     1 B  0001004651 0001004750
  000000-19395-3  PROSALES MARKETING CORPORATION     1 B  0001004751 0001004850
  000000-96251-2  ALLIANCE SELECT FOODS INTERNATIONAL1 B  0001004851 0001004950
  273007-45400-5  GLOBE ASIATIQUE REALTY HOLDINGS CORP.1 B  0001004951 0001005050
  273007-45400-5  GLOBE ASIATIQUE REALTY HOLDINGS CORP.1 B  0001005051 0001005150
  273007-45400-5  GLOBE ASIATIQUE REALTY HOLDINGS CORP.1 B  0001005151 0001005250
  273007-45400-5  GLOBE ASIATIQUE REALTY HOLDINGS CORP.1 B  0001005251 0001005350
  273007-45400-5  GLOBE ASIATIQUE REALTY HOLDINGS CORP.1 B  0001005351 0001005450
  273007-45400-5  GLOBE ASIATIQUE REALTY HOLDINGS CORP.1 B  0001005451 0001005550
  273007-45400-5  GLOBE ASIATIQUE REALTY HOLDINGS CORP.1 B  0001005551 0001005650
  273007-45400-5  GLOBE ASIATIQUE REALTY HOLDINGS CORP.1 B  0001005651 0001005750
  273007-45400-5  GLOBE ASIATIQUE REALTY HOLDINGS CORP.1 B  0001005751 0001005850
  273007-45400-5  GLOBE ASIATIQUE REALTY HOLDINGS CORP.1 B  0001005851 0001005950
  273046-41600-1  FIRST SHELTER VENTURES & REALTY CORP.1 B  0001005951 0001006050
  273046-41600-1  FIRST SHELTER VENTURES & REALTY CORP.1 B  0001006051 0001006150
  273046-41600-1  FIRST SHELTER VENTURES & REALTY CORP.1 B  0001006151 0001006250
  273046-41600-1  FIRST SHELTER VENTURES & REALTY CORP.1 B  0001006251 0001006350
  273046-41600-1  FIRST SHELTER VENTURES & REALTY CORP.1 B  0001006351 0001006450
  273046-41600-1  FIRST SHELTER VENTURES & REALTY CORP.1 B  0001006451 0001006550
  273046-41600-1  FIRST SHELTER VENTURES & REALTY CORP.1 B  0001006551 0001006650
  273046-41600-1  FIRST SHELTER VENTURES & REALTY CORP.1 B  0001006651 0001006750
  273046-41600-1  FIRST SHELTER VENTURES & REALTY CORP.1 B  0001006751 0001006850
  273046-41600-1  FIRST SHELTER VENTURES & REALTY CORP.1 B  0001006851 0001006950
  273047-21500-1  UMIC INTERNATIONAL, INC.           1 B  0001006951 0001007050
  273047-21500-1  UMIC INTERNATIONAL, INC.           1 B  0001007051 0001007150


 * * * Sub Total * * *                              25


  Page No. 16
  Jun. 16, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0615
  000000-01018-0  COUNTRY CHATEAU HOTELIERS CORPORATION1 B  0000895351 0000895450
  000000-01018-0  COUNTRY CHATEAU HOTELIERS CORPORATION1 B  0000895451 0000895550
  162032-57800-1  I.LEARN.CENTER INC.                1 B  0000895551 0000895650
  162033-28600-1  DESIGN.STUDIO INC.                 1 B  0000895651 0000895750


 * * * Sub Total * * *                              4


  Page No. 17
  Jun. 16, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140811 HERRERA BRANCH

 * Batch #: 13CP0615
  515041-30400-1  RUSTAN EMPLOYEES CREDIT COOPERATIVE1 B  0000290801 0000290900
  515041-30400-1  RUSTAN EMPLOYEES CREDIT COOPERATIVE1 B  0000290901 0000291000
  515041-30400-1  RUSTAN EMPLOYEES CREDIT COOPERATIVE1 B  0000291001 0000291100
  515041-30400-1  RUSTAN EMPLOYEES CREDIT COOPERATIVE1 B  0000291101 0000291200
  515041-30400-1  RUSTAN EMPLOYEES CREDIT COOPERATIVE1 B  0000291201 0000291300
  515041-30400-1  RUSTAN EMPLOYEES CREDIT COOPERATIVE1 B  0000291301 0000291400
  515041-30400-1  RUSTAN EMPLOYEES CREDIT COOPERATIVE1 B  0000291401 0000291500
  515041-30400-1  RUSTAN EMPLOYEES CREDIT COOPERATIVE1 B  0000291501 0000291600
  515041-30400-1  RUSTAN EMPLOYEES CREDIT COOPERATIVE1 B  0000291601 0000291700
  515041-30400-1  RUSTAN EMPLOYEES CREDIT COOPERATIVE1 B  0000291701 0000291800


 * * * Sub Total * * *                              10


  Page No. 18
  Jun. 16, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0615
  000000-83270-2  FORTUNE DWELLING BUILDERS AND      1 B  0000523301 0000523400
                  DEVELOPMENT
  000000-83270-2  FORTUNE DWELLING BUILDERS AND      1 B  0000523401 0000523500
                  DEVELOPMENT
  000000-83270-2  FORTUNE DWELLING BUILDERS AND      1 B  0000523501 0000523600
                  DEVELOPMENT


 * * * Sub Total * * *                              3


  Page No. 19
  Jun. 16, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141179 DELA COSTA-VALERO BRANCH

 * Batch #: 13CP0615
  000003-25254-2  ****************                   1 B  0000009701 0000009800


 * * * Sub Total * * *                              1


  Page No. 20
  Jun. 16, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141247 P. GUEVARRA-WILSON BRANCH

 * Batch #: 13CP0615
  000002-33884-3  WEBLEND INC.                       1 B  0000013601 0000013700


 * * * Sub Total * * *                              1


  Page No. 21
  Jun. 16, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141315 ONGPIN BRANCH

 * Batch #: 13CP0615
  000000-08278-4  *********                          1 B  0000002201 0000002300
  000000-08278-4  *********                          1 B  0000002301 0000002400
  000000-08278-4  *********                          1 B  0000002401 0000002500
  000000-08278-4  *********                          1 B  0000002501 0000002600
  000000-08278-4  *********                          1 B  0000002601 0000002700


 * * * Sub Total * * *                              5


  Page No. 22
  Jun. 16, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140095 DAVAO-BAJADA BRANCH

 * Batch #: 13CP0615
  000000-56692-3  DAVAO TOPCHING AUTO PARTS          1 B  0000019051 0000019150
  000000-56692-3  DAVAO TOPCHING AUTO PARTS          1 B  0000019151 0000019250
  000000-56692-3  DAVAO TOPCHING AUTO PARTS          1 B  0000019251 0000019350
  000000-56692-3  DAVAO TOPCHING AUTO PARTS          1 B  0000019351 0000019450
  000000-56692-3  DAVAO TOPCHING AUTO PARTS          1 B  0000019451 0000019550


 * * * Sub Total * * *                              5


  Page No. 23
  Jun. 16, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP0615
  000002-64992-7  MJ EXPRESS CREDIT INC.             1 B  0000504601 0000504700
  000002-64992-7  MJ EXPRESS CREDIT INC.             1 B  0000504701 0000504800
  000002-64992-7  MJ EXPRESS CREDIT INC.             1 B  0000504801 0000504900
  000002-64992-7  MJ EXPRESS CREDIT INC.             1 B  0000504901 0000505000
  000002-64992-7  MJ EXPRESS CREDIT INC.             1 B  0000505001 0000505100


 * * * Sub Total * * *                              5


  Page No. 24
  Jun. 16, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140052 ANGELES-STO. ROSARIO BRANCH

 * Batch #: 13CP0615
  000004-42338-5  THE XEVERA HOMEOWNERS ASSOCIATION, 1 B  0000010001 0000010100
  000004-42338-5  THE XEVERA HOMEOWNERS ASSOCIATION, 1 B  0000010101 0000010200
  000004-42338-5  THE XEVERA HOMEOWNERS ASSOCIATION, 1 B  0000010201 0000010300
  000004-42338-5  THE XEVERA HOMEOWNERS ASSOCIATION, 1 B  0000010301 0000010400
  000004-42338-5  THE XEVERA HOMEOWNERS ASSOCIATION, 1 B  0000010401 0000010500


 * * * Sub Total * * *                              5


  Page No. 25
  Jun. 16, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP0615
  683353-48200-1  MARLENE R. JOSE OR JOSE MARI R. JOSE1 B  0000217771 0000217870
  683353-48200-1  MARLENE R. JOSE OR JOSE MARI R. JOSE1 B  0000217871 0000217970


 * * * Sub Total * * *                              2


  Page No. 26
  Jun. 16, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 200140029 DUMAGUETE BRANCH

 * Batch #: 13CP0615
  000000-02053-7  LINK RI LOGISTICS INC.             1 B  0000111701 0000111800
  315688-88800-1  **********                         1 B  0000111801 0000111900
  315688-88800-1  **********                         1 B  0000111901 0000112000
  315688-88800-1  **********                         1 B  0000112001 0000112100
  315688-88800-1  **********                         1 B  0000112101 0000112200
  315688-88800-1  **********                         1 B  0000112201 0000112300
  315688-88800-1  **********                         1 B  0000112301 0000112400
  315688-88800-1  **********                         1 B  0000112401 0000112500
  315688-88800-1  **********                         1 B  0000112501 0000112600
  315688-88800-1  **********                         1 B  0000112601 0000112700
  315688-88800-1  **********                         1 B  0000112701 0000112800


 * * * Sub Total * * *                              11


  Page No. 27
  Jun. 16, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP0615
  561027-17600-1  MALIGAYA TRINITY MULTI PURPOSE     1 B  0000366101 0000366200
                  COOPERATIVE
  561027-17600-1  MALIGAYA TRINITY MULTI PURPOSE     1 B  0000366201 0000366300
                  COOPERATIVE
  561027-17600-1  MALIGAYA TRINITY MULTI PURPOSE     1 B  0000366301 0000366400
                  COOPERATIVE
  561027-17600-1  MALIGAYA TRINITY MULTI PURPOSE     1 B  0000366401 0000366500
                  COOPERATIVE
  561027-17600-1  MALIGAYA TRINITY MULTI PURPOSE     1 B  0000366501 0000366600
                  COOPERATIVE
  561027-17600-1  MALIGAYA TRINITY MULTI PURPOSE     1 B  0000366601 0000366700
                  COOPERATIVE
  561027-17600-1  MALIGAYA TRINITY MULTI PURPOSE     1 B  0000366701 0000366800
                  COOPERATIVE
  561027-17600-1  MALIGAYA TRINITY MULTI PURPOSE     1 B  0000366801 0000366900
                  COOPERATIVE
  561027-17600-1  MALIGAYA TRINITY MULTI PURPOSE     1 B  0000366901 0000367000
                  COOPERATIVE
  561027-17600-1  MALIGAYA TRINITY MULTI PURPOSE     1 B  0000367001 0000367100
                  COOPERATIVE


 * * * Sub Total * * *                              10


  Page No. 28
  Jun. 16, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 260140027 CAUAYAN BRANCH

 * Batch #: 13CP0615
  000002-67733-2  CHRIST'S COMMISSION FOUNDATION, INC1 B  0000042401 0000042500


 * * * Sub Total * * *                              1


  Page No. 29
  Jun. 16, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140045 SAN PABLO BRANCH

 * Batch #: 13CP0615
  223018-24500-1  PERLA COMPANIA DE SEGUROS, INC.    1 B  0000223351 0000223450
  223018-24500-1  PERLA COMPANIA DE SEGUROS, INC.    1 B  0000223451 0000223550
  223018-24500-1  PERLA COMPANIA DE SEGUROS, INC.    1 B  0000223551 0000223650
  223018-24500-1  PERLA COMPANIA DE SEGUROS, INC.    1 B  0000223651 0000223750


 * * * Sub Total * * *                              4


  Page No. 30
  Jun. 16, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP0615
  000000-04685-3  LAUNDRYWORLD LAUNDRY SYSTEM CORP.  1 B  0000120751 0000120850
  000000-04685-3  LAUNDRYWORLD LAUNDRY SYSTEM CORP.  1 B  0000120851 0000120950
  000000-04685-3  LAUNDRYWORLD LAUNDRY SYSTEM CORP.  1 B  0000120951 0000121050
  000000-04690-0  RENAISSANCE CHAPELS                1 B  0000121051 0000121150
  000000-04690-0  RENAISSANCE CHAPELS                1 B  0000121151 0000121250
  000001-12191-3  PINGOY, ALBERT YUSAY DBU PUREWATER 1 B  0000121251 0000121350
  000001-12191-3  PINGOY, ALBERT YUSAY DBU PUREWATER 1 B  0000121351 0000121450
  000001-12191-3  PINGOY, ALBERT YUSAY DBU PUREWATER 1 B  0000121451 0000121550
  000002-94985-9  CHIU, VALENTIN SIRA                1 B  0000121551 0000121650
  000002-94985-9  CHIU, VALENTIN SIRA                1 B  0000121651 0000121750
  410636-17908-8  CHIU, VALENTIN & JULIA & CHRISTIAN &1 B  0000121751 0000121850
                  CHRISTEL
  410636-17908-8  CHIU, VALENTIN & JULIA & CHRISTIAN &1 B  0000121851 0000121950
                  CHRISTEL
  410636-17908-8  CHIU, VALENTIN & JULIA & CHRISTIAN &1 B  0000121951 0000122050
                  CHRISTEL
  410685-50500-8  THAIRAPEUTIC, CORPORATION          1 B  0000122051 0000122150
  410685-50500-8  THAIRAPEUTIC, CORPORATION          1 B  0000122151 0000122250
  410685-50500-8  THAIRAPEUTIC, CORPORATION          1 B  0000122251 0000122350


 * * * Sub Total * * *                              16
