
  Page No. 1
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP1121
  000006-23926-1  CONSULTA, JOSEPH CHRISTIAN O.      1 A  2294801    2294850
  000006-23926-1  CONSULTA, JOSEPH CHRISTIAN O.      1 A  2294851    2294900
  061227-49300-1  OLIVIA R. SUSA OR                  1 A  2294901    2294950
                  JOSE B. SUSA
  061227-49300-1  OLIVIA R. SUSA OR                  1 A  2294951    2295000
                  JOSE B. SUSA
  061229-81400-1  LEONCIO C. LIM                     1 A  2295001    2295050
  061330-22400-3  LAGDAMEO, ROWENA PINLAC            1 A  2295051    2295100
  061341-28300-1  DIAZ, CYNTHIA MARTINEZ             1 A  2295101    2295150
  061370-22818-1  MARIA THERESA DALUMPINES           1 A  2295151    2295200
  061370-65700-1  EVANGELINE S. JOSON OR LEARDO      1 A  2295201    2295250
                  T. JOSON JR.
  061564-61006-4  BUENAFLOR, MARIA GERALDINE ROSE    1 A  2295251    2295300


 * * * Sub Total * * *                              10


  Page No. 2
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP1121
  000000-59651-6  ESGUERRA, RAMON HIPOLITO           1 A  0759351    0759400
  161382-30900-1  DIMAL, PATRICK MANUEL              1 A  0759401    0759450
  161525-00113-1  RIA B. IBANEZ                      1 A  0759451    0759500
  161565-86500-1  MARIA KATHRINA G. SALVADOR         1 A  0759501    0759550
  161565-86500-1  MARIA KATHRINA G. SALVADOR         1 A  0759551    0759600


 * * * Sub Total * * *                              5


  Page No. 3
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP1121
  000000-47060-4  RABANAL, EVELYN TINONG DBU         1 A  0658401    0658450
                  RAKIS FOOD SERVICE
  000000-47060-4  RABANAL, EVELYN TINONG DBU         1 A  0658451    0658500
                  RAKIS FOOD SERVICE
  281019-04500-1  INTRA TIRE RETREADING              1 A  0658501    0658550
  281019-04500-1  INTRA TIRE RETREADING              1 A  0658551    0658600
  281019-04500-1  INTRA TIRE RETREADING              1 A  0658601    0658650
  281423-86500-2  RIBAYA, VICTORIA CABRERA           1 A  0658651    0658700
  281423-86500-2  RIBAYA, VICTORIA CABRERA           1 A  0658701    0658750


 * * * Sub Total * * *                              7


  Page No. 4
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP1121
  000000-10086-3  **********                         1 A  1319801    1319850
  000000-10086-3  **********                         1 A  1319851    1319900
  000000-10086-3  **********                         1 A  1319901    1319950
  000001-34873-8  ************                       1 A  1319951    1320000
  000001-34873-8  ************                       1 A  1320001    1320050
  011425-86800-1  **********                         1 A  1320051    1320100
  011425-86800-1  **********                         1 A  1320101    1320150


 * * * Sub Total * * *                              7


  Page No. 5
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP1121
  000001-61860-6  AMADO VICTOR A. BELTRAN            1 A  1284551    1284600
  000001-61860-6  AMADO VICTOR A. BELTRAN            1 A  1284601    1284650
  000001-61860-6  AMADO VICTOR A. BELTRAN            1 A  1284651    1284700
  000001-61860-6  AMADO VICTOR A. BELTRAN            1 A  1284701    1284750
  000001-61860-6  AMADO VICTOR A. BELTRAN            1 A  1284751    1284800
  000007-52572-8  LOLITA S. VILLARANTE               1 A  1284801    1284850
  171197-85000-1  TERESITA G. ALMADIN                1 A  1284851    1284900
                  OR ROMEO G. ALMADIN
  171199-07500-1  LORNA O. KUGENUMA                  1 A  1284901    1284950
  171199-07500-1  LORNA O. KUGENUMA                  1 A  1284951    1285000


 * * * Sub Total * * *                              9


  Page No. 6
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP1121
  021476-35700-1  CATHERINE GO UY                    1 A  0487701    0487750


 * * * Sub Total * * *                              1


  Page No. 7
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP1121
  201180-02300-1  EVELYN DEL MUNDO                   1 A  0564801    0564850
  201180-02300-1  EVELYN DEL MUNDO                   1 A  0564851    0564900
  201180-02300-1  EVELYN DEL MUNDO                   1 A  0564901    0564950
  201180-02300-1  EVELYN DEL MUNDO                   1 A  0564951    0565000
  201180-02300-1  EVELYN DEL MUNDO                   1 A  0565001    0565050


 * * * Sub Total * * *                              5


  Page No. 8
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP1121
  271475-28600-1  ALBERNINA PASCUAL-LOPEZ            1 A  0643251    0643300
  271475-28600-1  ALBERNINA PASCUAL-LOPEZ            1 A  0643301    0643350


 * * * Sub Total * * *                              2


  Page No. 9
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP1121
  000003-50863-2  LIM, JOVEN AGUILAR                 1 A  0420601    0420650
  000003-50863-2  LIM, JOVEN AGUILAR                 1 A  0420651    0420700
  141239-32500-1  CRUZ, VERNON CRUZ                  1 A  0420701    0420750
  141239-32500-1  CRUZ, VERNON CRUZ                  1 A  0420751    0420800
  141239-32500-1  CRUZ, VERNON CRUZ                  1 A  0420801    0420850
  141239-32500-1  CRUZ, VERNON CRUZ                  1 A  0420851    0420900


 * * * Sub Total * * *                              6


  Page No. 10
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP1121
  341433-98300-2  ********                           1 A  0561501    0561550
  341433-98300-2  ********                           1 A  0561551    0561600
  341433-98300-2  ********                           1 A  0561601    0561650
  341433-98300-2  ********                           1 A  0561651    0561700
  341433-98300-2  ********                           1 A  0561701    0561750


 * * * Sub Total * * *                              5


  Page No. 11
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP1121
  000010-44926-0  PASA, MARGIE TANGPUZ               1 A  0666991    0667040
  471478-37400-3  BELICANO, LERMA D.                 1 A  0667041    0667090
  471547-06600-1  CRUZ, KRISTIN JOYCE DE GUZMAN      1 A  0667091    0667140
                  CRUZ, ALEX S.


 * * * Sub Total * * *                              3


  Page No. 12
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140361 SAN PEDRO BRANCH

 * Batch #: 13CP1121
  000007-12500-0  PILI, GISELLA ALVAREZ              1 A  0531551    0531600
  000007-12500-0  PILI, GISELLA ALVAREZ              1 A  0531601    0531650


 * * * Sub Total * * *                              2


  Page No. 13
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP1121
  000006-37425-2  MENDOZA, DAISY LAPIDEZ             1 A  0749781    0749830


 * * * Sub Total * * *                              1


  Page No. 14
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP1121
  000004-56591-9  VARGAS, RHODORA N.                 1 A  0714951    0715000
  000004-56591-9  VARGAS, RHODORA N.                 1 A  0715001    0715050
  851542-98000-1  MASANGCAY, NORA VERCELES           1 A  0715051    0715100


 * * * Sub Total * * *                              3


  Page No. 15
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140507 MALATE BRANCH

 * Batch #: 13CP1121
  861449-26100-2  RONCO, LEABETH LOPEZ               1 A  0461401    0461450


 * * * Sub Total * * *                              1


  Page No. 16
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP1121
  000006-21414-2  ******                             1 A  0568651    0568700
  000006-21414-2  ******                             1 A  0568701    0568750
  392016-16500-1  FRANTER TRADING & CONTRACTOR       1 A  0568751    0568800
  392016-16500-1  FRANTER TRADING & CONTRACTOR       1 A  0568801    0568850
  392016-16500-1  FRANTER TRADING & CONTRACTOR       1 A  0568851    0568900


 * * * Sub Total * * *                              5


  Page No. 17
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP1121
  000003-25422-0  REYES, LEO ALDRIN CANAVERAS        1 A  0528351    0528400


 * * * Sub Total * * *                              1


  Page No. 18
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP1121
  503281-22700-3  EMMA T. CUREG                      1 A  0339701    0339750
  503378-98600-1  VILMA SANCHEZ MONTILLA             1 A  0339751    0339800


 * * * Sub Total * * *                              2


  Page No. 19
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP1121
  602318-36910-1  JOHNNY B. SINON, MD                1 A  0925001    0925050
  602318-36910-1  JOHNNY B. SINON, MD                1 A  0925051    0925100
  602318-36910-1  JOHNNY B. SINON, MD                1 A  0925101    0925150
  602318-36910-1  JOHNNY B. SINON, MD                1 A  0925151    0925200
  602318-36910-1  JOHNNY B. SINON, MD                1 A  0925201    0925250


 * * * Sub Total * * *                              5


  Page No. 20
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP1121
  382409-91400-2  ALONZAGA, JOEMILY V.               1 A  0360501    0360550
                  ALONZAGA, KENNETH L.


 * * * Sub Total * * *                              1


  Page No. 21
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP1121
  000006-59985-5  **************                     1 A  0127501    0127550
  000006-59985-5  **************                     1 A  0127551    0127600
  000006-59985-5  **************                     1 A  0127601    0127650


 * * * Sub Total * * *                              3


  Page No. 22
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140895 FORT BONIFACIO - SLMC BRANCH

 * Batch #: 13CP1121
  000003-17129-1  MAGNAYE, MARIA GRACIA SAPIN OR     1 A  0127801    0127850
                  MAGNAYE, EVANGELINR
  000007-45904-1  NAVA, REGINA CASTILLO              1 A  0127851    0127900


 * * * Sub Total * * *                              2


  Page No. 23
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140905 EASTWOOD BRANCH

 * Batch #: 13CP1121
  000000-60140-3  MILITAR, JODIELYN GUSTILO          1 A  0073101    0073150


 * * * Sub Total * * *                              1


  Page No. 24
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140921 FORT BONIFACIO - NET CUBE BRANCH

 * Batch #: 13CP1121
  000002-27895-3  CARLOS, ZANDRO LUIS SAMPANG        1 A  0042951    0043000
  000005-25186-1  MORALES, BELINDA FLORENDO          1 A  0043001    0043050
  000005-25186-1  MORALES, BELINDA FLORENDO          1 A  0043051    0043100
  000006-60534-7  REBONG, SAMUEL                     1 A  0043101    0043150
  000006-60534-7  REBONG, SAMUEL                     1 A  0043151    0043200
  000009-96678-9  SAGNIT, ANTHONY MAGNO              1 A  0043201    0043250


 * * * Sub Total * * *                              6


  Page No. 25
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141085 ROXAS BOULEVARD BRANCH

 * Batch #: 13CP1121
  000002-35689-6  *************                      1 A  0044951    0045000
  000002-35689-6  *************                      1 A  0045001    0045050
  000002-35689-6  *************                      1 A  0045051    0045100
  000002-35689-6  *************                      1 A  0045101    0045150
  000002-35689-6  *************                      1 A  0045151    0045200
  000002-35689-6  *************                      1 A  0045201    0045250
  000002-35689-6  *************                      1 A  0045251    0045300
  000002-35689-6  *************                      1 A  0045301    0045350
  000002-35689-6  *************                      1 A  0045351    0045400
  000002-35689-6  *************                      1 A  0045401    0045450


 * * * Sub Total * * *                              10


  Page No. 26
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141179 DELA COSTA-VALERO BRANCH

 * Batch #: 13CP1121
  518055-81508-1  PEREZ, MARY GRACE BACLAGAN         1 A  0037001    0037050


 * * * Sub Total * * *                              1


  Page No. 27
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141234 ALABANG-INSULAR BRANCH

 * Batch #: 13CP1121
  000007-30556-4  ELNA O. GALAROZA                   1 A  0057851    0057900
  000007-30564-4  MAYLENE S. ABELLA                  1 A  0057901    0057950
  000007-40437-3  ENJELICA D. TAN                    1 A  0057951    0058000


 * * * Sub Total * * *                              3


  Page No. 28
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141331 MANDALUYONG- LIBERTAD BRANCH

 * Batch #: 13CP1121
  000009-64103-8  PLANA, RHOLETTE FRANCO             1 A  0024301    0024350


 * * * Sub Total * * *                              1


  Page No. 29
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141357 DON ANTONIO HEIGHTS BRANCH

 * Batch #: 13CP1121
  656057-64804-2  RACQUEL CRUZ                       1 A  0041451    0041500


 * * * Sub Total * * *                              1


  Page No. 30
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141373 BENAVIDEZ BRANCH

 * Batch #: 13CP1121
  000002-22972-3  ***********************            1 A  0018251    0018300


 * * * Sub Total * * *                              1


  Page No. 31
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141399 FAIRVIEW-COMMONWEALTH BRANCH

 * Batch #: 13CP1121
  000007-31868-7  WILHELMINA C. REYES                1 A  0037251    0037300
  657067-00200-1  DIGISENSE SENSOR SYSTEMS           1 A  0037301    0037350
                  DEVELOPMENT


 * * * Sub Total * * *                              2


  Page No. 32
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP1121
  000001-33155-9  JNJ FURNITURE AND DESIGNS          1 A  0102651    0102700
  000001-33155-9  JNJ FURNITURE AND DESIGNS          1 A  0102701    0102750
  000001-33155-9  JNJ FURNITURE AND DESIGNS          1 A  0102751    0102800
  000001-33155-9  JNJ FURNITURE AND DESIGNS          1 A  0102801    0102850
  000001-33155-9  JNJ FURNITURE AND DESIGNS          1 A  0102851    0102900


 * * * Sub Total * * *                              5


  Page No. 33
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP1121
  193699-58500-1  BENEMERITO, MARIA C.               1 A  0211251    0211300
  193699-58500-1  BENEMERITO, MARIA C.               1 A  0211301    0211350
  193699-58500-1  BENEMERITO, MARIA C.               1 A  0211351    0211400


 * * * Sub Total * * *                              3


  Page No. 34
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP1121
  000002-27195-6  COMAINGKING, JESUS B.              1 A  0051051    0051100
  000007-13487-0  COMIA, JULIETO MORTA               1 A  0051101    0051150
  000007-13487-0  COMIA, JULIETO MORTA               1 A  0051151    0051200


 * * * Sub Total * * *                              3


  Page No. 35
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140020 URDANETA BRANCH

 * Batch #: 13CP1121
  292567-56900-1  LARILYN D. GATCHALLAN              1 A  0059751    0059800


 * * * Sub Total * * *                              1


  Page No. 36
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP1121
  000000-45284-0  GOZUN, R-JAY RAMOS OR              1 A  0446401    0446450
                  GOZUN, MYRNA RAM
  000000-45284-0  GOZUN, R-JAY RAMOS OR              1 A  0446451    0446500
                  GOZUN, MYRNA RAM
  000000-45284-0  GOZUN, R-JAY RAMOS OR              1 A  0446501    0446550
                  GOZUN, MYRNA RAM
  000000-45284-0  GOZUN, R-JAY RAMOS OR              1 A  0446551    0446600
                  GOZUN, MYRNA RAM
  000000-45284-0  GOZUN, R-JAY RAMOS OR              1 A  0446601    0446650
                  GOZUN, MYRNA RAM
  000000-45284-0  GOZUN, R-JAY RAMOS OR              1 A  0446651    0446700
                  GOZUN, MYRNA RAM
  000000-45284-0  GOZUN, R-JAY RAMOS OR              1 A  0446701    0446750
                  GOZUN, MYRNA RAM
  000000-45284-0  GOZUN, R-JAY RAMOS OR              1 A  0446751    0446800
                  GOZUN, MYRNA RAM
  000000-45284-0  GOZUN, R-JAY RAMOS OR              1 A  0446801    0446850
                  GOZUN, MYRNA RAM
  000000-45284-0  GOZUN, R-JAY RAMOS OR              1 A  0446851    0446900
                  GOZUN, MYRNA RAM
  891746-39400-1  **********                         1 A  0446901    0446950
  891746-39400-1  **********                         1 A  0446951    0447000


 * * * Sub Total * * *                              12


  Page No. 37
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140052 ANGELES-STO. ROSARIO BRANCH

 * Batch #: 13CP1121
  000002-08579-2  PANGILINAN, SER ANTHONY FRANCO     1 A  0042651    0042700
  000002-08579-2  PANGILINAN, SER ANTHONY FRANCO     1 A  0042701    0042750
  000005-00137-4  LAXAMANA, KC OHLA VALENCIA         1 A  0042751    0042800
  000005-00137-4  LAXAMANA, KC OHLA VALENCIA         1 A  0042801    0042850


 * * * Sub Total * * *                              4


  Page No. 38
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP1121
  000001-05763-6  VIRTUDAZO, JENEFER S.              1 A  0762501    0762550
  231478-37415-9  TILLO, ROMEO B.                    1 A  0762551    0762600


 * * * Sub Total * * *                              2


  Page No. 39
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP1121
  421200-67600-1  MAULBECKER, HEINRICH               1 A  0664001    0664050
  421542-69300-1  KVAALEN, SVEIN OLAV OR KVAALEN,    1 A  0664051    0664100
                  ARLENE FONTANILLA


 * * * Sub Total * * *                              2


  Page No. 40
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP1121
  682478-37403-2  EVELYN P. PEREZ                    1 A  0428151    0428200


 * * * Sub Total * * *                              1


  Page No. 41
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP1121
  683590-97700-1  NON, JOHN VIADO                    1 A  0497051    0497100


 * * * Sub Total * * *                              1


  Page No. 42
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140047 CABANATUAN BRANCH

 * Batch #: 13CP1121
  252497-16100-1  LUCILA L. DELA CRUZ                1 A  0286451    0286500
  252497-16100-1  LUCILA L. DELA CRUZ                1 A  0286501    0286550
  252497-16100-1  LUCILA L. DELA CRUZ                1 A  0286551    0286600


 * * * Sub Total * * *                              3


  Page No. 43
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140050 BALIWAG BRANCH

 * Batch #: 13CP1121
  000000-01127-4  *************                      1 A  0094851    0094900
  000000-01127-4  *************                      1 A  0094901    0094950
  000000-01127-4  *************                      1 A  0094951    0095000
  000000-01127-4  *************                      1 A  0095001    0095050
  000000-01127-4  *************                      1 A  0095051    0095100
  000000-01127-4  *************                      1 A  0095101    0095150
  000000-01127-4  *************                      1 A  0095151    0095200
  000000-01127-4  *************                      1 A  0095201    0095250
  000000-01127-4  *************                      1 A  0095251    0095300
  000000-01127-4  *************                      1 A  0095301    0095350
  684058-86900-1  YOUNG BUILDER'S TRADING            1 A  0095351    0095400
  684058-86900-1  YOUNG BUILDER'S TRADING            1 A  0095401    0095450


 * * * Sub Total * * *                              12


  Page No. 44
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP1121
  000006-73621-8  BALOT, FLORENCIA CATACUTAN DBU     1 A  0382851    0382900
                  SAN FRANCISCO REALTY
  561037-32100-1  PTT NORTH RAMP GASOLINE STATION    1 A  0382901    0382950
  561253-78900-1  MELIZA TRACY G. FLORES             1 A  0382951    0383000


 * * * Sub Total * * *                              3


  Page No. 45
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 260140027 CAUAYAN BRANCH

 * Batch #: 13CP1121
  302574-30100-1  ALEX UY TY                         1 A  0094201    0094250


 * * * Sub Total * * *                              1


  Page No. 46
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP1121
  000005-47538-9  SERVITO, ALMA RESIDE               1 A  0287801    0287850
  000005-47538-9  SERVITO, ALMA RESIDE               1 A  0287851    0287900


 * * * Sub Total * * *                              2


  Page No. 47
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP1121
  000008-26476-2  RICHELLE SUMIPO DRESSED CHCKEN     1 A  0100351    0100400


 * * * Sub Total * * *                              1


  Page No. 48
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP1121
  221478-37402-7  ERNESTINA S. VILLANUEVA            1 A  0452101    0452150


 * * * Sub Total * * *                              1


  Page No. 49
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140045 SAN PABLO BRANCH

 * Batch #: 13CP1121
  223489-00800-1  SIO, MINNIE REGINA OR JOSELITO     1 A  0471501    0471550


 * * * Sub Total * * *                              1


  Page No. 50
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP1121
  812042-42600-1  MAC-3-A CONSTRUCTION SUPPLY        1 A  0468151    0468200
  812042-42600-1  MAC-3-A CONSTRUCTION SUPPLY        1 A  0468201    0468250
  812417-72800-1  NANETTE V. VILLANUEVA              1 A  0468251    0468300


 * * * Sub Total * * *                              3


  Page No. 51
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140039 ROSARIO, CAVITE BRANCH

 * Batch #: 13CP1121
  000001-40426-6  SOLAS, SAMARITAN CATARATA          1 A  0320451    0320500
  000001-40426-6  SOLAS, SAMARITAN CATARATA          1 A  0320501    0320550


 * * * Sub Total * * *                              2


  Page No. 52
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP1121
  000003-71556-4  SARIA, LESTER DBU DESERT QUENCH    1 A  0576701    0576750
                  WATER REFILLING
  000007-30550-2  ESCOBAR, ANGELITA E.               1 A  0576751    0576800
  814478-37416-2  RODORA A. CAUSAREN                 1 A  0576801    0576850
  814480-12100-1  FABREAG, DELIA FLORES OR           1 A  0576851    0576900
                  FABREAG, BOBBY F
  814480-12100-1  FABREAG, DELIA FLORES OR           1 A  0576901    0576950
                  FABREAG, BOBBY F


 * * * Sub Total * * *                              5


  Page No. 53
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP1121
  000001-06529-2  AOYANG, DONABEL CERBITO            1 A  0198151    0198200


 * * * Sub Total * * *                              1


  Page No. 54
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP1121
  000006-23926-1                                     1 A  2294801    2294850
  000006-23926-1                                     1 A  2294851    2294900
  061227-49300-1                                     1 A  2294901    2294950
  061227-49300-1                                     1 A  2294951    2295000
  061229-81400-1                                     1 A  2295001    2295050
  061330-22400-3                                     1 A  2295051    2295100
  061341-28300-1                                     1 A  2295101    2295150
  061370-22818-1                                     1 A  2295151    2295200
  061370-65700-1                                     1 A  2295201    2295250
  061564-61006-4                                     1 A  2295251    2295300


 * * * Sub Total * * *                              10


  Page No. 55
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP1121
  000000-59651-6                                     1 A  0759351    0759400
  161382-30900-1                                     1 A  0759401    0759450
  161525-00113-1                                     1 A  0759451    0759500
  161565-86500-1                                     1 A  0759501    0759550
  161565-86500-1                                     1 A  0759551    0759600


 * * * Sub Total * * *                              5


  Page No. 56
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP1121
  000000-47060-4                                     1 A  0658401    0658450
  000000-47060-4                                     1 A  0658451    0658500
  281019-04500-1                                     1 A  0658501    0658550
  281019-04500-1                                     1 A  0658551    0658600
  281019-04500-1                                     1 A  0658601    0658650
  281423-86500-2                                     1 A  0658651    0658700
  281423-86500-2                                     1 A  0658701    0658750


 * * * Sub Total * * *                              7


  Page No. 57
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP1121
  000000-10086-3                                     1 A  1319801    1319850
  000000-10086-3                                     1 A  1319851    1319900
  000000-10086-3                                     1 A  1319901    1319950
  000001-34873-8                                     1 A  1319951    1320000
  000001-34873-8                                     1 A  1320001    1320050
  011425-86800-1                                     1 A  1320051    1320100
  011425-86800-1                                     1 A  1320101    1320150


 * * * Sub Total * * *                              7


  Page No. 58
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP1121
  000001-61860-6                                     1 A  1284551    1284600
  000001-61860-6                                     1 A  1284601    1284650
  000001-61860-6                                     1 A  1284651    1284700
  000001-61860-6                                     1 A  1284701    1284750
  000001-61860-6                                     1 A  1284751    1284800
  000007-52572-8                                     1 A  1284801    1284850
  171197-85000-1                                     1 A  1284851    1284900
  171199-07500-1                                     1 A  1284901    1284950
  171199-07500-1                                     1 A  1284951    1285000


 * * * Sub Total * * *                              9


  Page No. 59
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP1121
  021476-35700-1                                     1 A  0487701    0487750


 * * * Sub Total * * *                              1


  Page No. 60
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP1121
  201180-02300-1                                     1 A  0564801    0564850
  201180-02300-1                                     1 A  0564851    0564900
  201180-02300-1                                     1 A  0564901    0564950
  201180-02300-1                                     1 A  0564951    0565000
  201180-02300-1                                     1 A  0565001    0565050


 * * * Sub Total * * *                              5


  Page No. 61
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP1121
  271475-28600-1                                     1 A  0643251    0643300
  271475-28600-1                                     1 A  0643301    0643350


 * * * Sub Total * * *                              2


  Page No. 62
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP1121
  000003-50863-2                                     1 A  0420601    0420650
  000003-50863-2                                     1 A  0420651    0420700
  141239-32500-1                                     1 A  0420701    0420750
  141239-32500-1                                     1 A  0420751    0420800
  141239-32500-1                                     1 A  0420801    0420850
  141239-32500-1                                     1 A  0420851    0420900


 * * * Sub Total * * *                              6


  Page No. 63
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP1121
  341433-98300-2                                     1 A  0561501    0561550
  341433-98300-2                                     1 A  0561551    0561600
  341433-98300-2                                     1 A  0561601    0561650
  341433-98300-2                                     1 A  0561651    0561700
  341433-98300-2                                     1 A  0561701    0561750


 * * * Sub Total * * *                              5


  Page No. 64
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP1121
  000010-44926-0                                     1 A  0666991    0667040
  471478-37400-3                                     1 A  0667041    0667090
  471547-06600-1                                     1 A  0667091    0667140


 * * * Sub Total * * *                              3


  Page No. 65
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140361 SAN PEDRO BRANCH

 * Batch #: 13CP1121
  000007-12500-0                                     1 A  0531551    0531600
  000007-12500-0                                     1 A  0531601    0531650


 * * * Sub Total * * *                              2


  Page No. 66
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP1121
  000006-37425-2                                     1 A  0749781    0749830


 * * * Sub Total * * *                              1


  Page No. 67
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP1121
  000004-56591-9                                     1 A  0714951    0715000
  000004-56591-9                                     1 A  0715001    0715050
  851542-98000-1                                     1 A  0715051    0715100


 * * * Sub Total * * *                              3


  Page No. 68
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140507 MALATE BRANCH

 * Batch #: 13CP1121
  861449-26100-2                                     1 A  0461401    0461450


 * * * Sub Total * * *                              1


  Page No. 69
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP1121
  000006-21414-2                                     1 A  0568651    0568700
  000006-21414-2                                     1 A  0568701    0568750
  392016-16500-1                                     1 A  0568751    0568800
  392016-16500-1                                     1 A  0568801    0568850
  392016-16500-1                                     1 A  0568851    0568900


 * * * Sub Total * * *                              5


  Page No. 70
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP1121
  000003-25422-0                                     1 A  0528351    0528400


 * * * Sub Total * * *                              1


  Page No. 71
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP1121
  503281-22700-3                                     1 A  0339701    0339750
  503378-98600-1                                     1 A  0339751    0339800


 * * * Sub Total * * *                              2


  Page No. 72
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP1121
  602318-36910-1                                     1 A  0925001    0925050
  602318-36910-1                                     1 A  0925051    0925100
  602318-36910-1                                     1 A  0925101    0925150
  602318-36910-1                                     1 A  0925151    0925200
  602318-36910-1                                     1 A  0925201    0925250


 * * * Sub Total * * *                              5


  Page No. 73
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP1121
  382409-91400-2                                     1 A  0360501    0360550


 * * * Sub Total * * *                              1


  Page No. 74
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP1121
  000006-59985-5                                     1 A  0127501    0127550
  000006-59985-5                                     1 A  0127551    0127600
  000006-59985-5                                     1 A  0127601    0127650


 * * * Sub Total * * *                              3


  Page No. 75
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140895 FORT BONIFACIO - SLMC BRANCH

 * Batch #: 13CP1121
  000003-17129-1                                     1 A  0127801    0127850
  000007-45904-1                                     1 A  0127851    0127900


 * * * Sub Total * * *                              2


  Page No. 76
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140905 EASTWOOD BRANCH

 * Batch #: 13CP1121
  000000-60140-3                                     1 A  0073101    0073150


 * * * Sub Total * * *                              1


  Page No. 77
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140921 FORT BONIFACIO - NET CUBE BRANCH

 * Batch #: 13CP1121
  000002-27895-3                                     1 A  0042951    0043000
  000005-25186-1                                     1 A  0043001    0043050
  000005-25186-1                                     1 A  0043051    0043100
  000006-60534-7                                     1 A  0043101    0043150
  000006-60534-7                                     1 A  0043151    0043200
  000009-96678-9                                     1 A  0043201    0043250


 * * * Sub Total * * *                              6


  Page No. 78
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141085 ROXAS BOULEVARD BRANCH

 * Batch #: 13CP1121
  000002-35689-6                                     1 A  0044951    0045000
  000002-35689-6                                     1 A  0045001    0045050
  000002-35689-6                                     1 A  0045051    0045100
  000002-35689-6                                     1 A  0045101    0045150
  000002-35689-6                                     1 A  0045151    0045200
  000002-35689-6                                     1 A  0045201    0045250
  000002-35689-6                                     1 A  0045251    0045300
  000002-35689-6                                     1 A  0045301    0045350
  000002-35689-6                                     1 A  0045351    0045400
  000002-35689-6                                     1 A  0045401    0045450


 * * * Sub Total * * *                              10


  Page No. 79
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141179 DELA COSTA-VALERO BRANCH

 * Batch #: 13CP1121
  518055-81508-1                                     1 A  0037001    0037050


 * * * Sub Total * * *                              1


  Page No. 80
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141234 ALABANG-INSULAR BRANCH

 * Batch #: 13CP1121
  000007-30556-4                                     1 A  0057851    0057900
  000007-30564-4                                     1 A  0057901    0057950
  000007-40437-3                                     1 A  0057951    0058000


 * * * Sub Total * * *                              3


  Page No. 81
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141331 MANDALUYONG- LIBERTAD BRANCH

 * Batch #: 13CP1121
  000009-64103-8                                     1 A  0024301    0024350


 * * * Sub Total * * *                              1


  Page No. 82
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141357 DON ANTONIO HEIGHTS BRANCH

 * Batch #: 13CP1121
  656057-64804-2                                     1 A  0041451    0041500


 * * * Sub Total * * *                              1


  Page No. 83
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141373 BENAVIDEZ BRANCH

 * Batch #: 13CP1121
  000002-22972-3                                     1 A  0018251    0018300


 * * * Sub Total * * *                              1


  Page No. 84
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141399 FAIRVIEW-COMMONWEALTH BRANCH

 * Batch #: 13CP1121
  000007-31868-7                                     1 A  0037251    0037300
  657067-00200-1                                     1 A  0037301    0037350


 * * * Sub Total * * *                              2


  Page No. 85
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP1121
  000001-33155-9                                     1 A  0102651    0102700
  000001-33155-9                                     1 A  0102701    0102750
  000001-33155-9                                     1 A  0102751    0102800
  000001-33155-9                                     1 A  0102801    0102850
  000001-33155-9                                     1 A  0102851    0102900


 * * * Sub Total * * *                              5


  Page No. 86
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP1121
  193699-58500-1                                     1 A  0211251    0211300
  193699-58500-1                                     1 A  0211301    0211350
  193699-58500-1                                     1 A  0211351    0211400


 * * * Sub Total * * *                              3


  Page No. 87
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP1121
  000002-27195-6                                     1 A  0051051    0051100
  000007-13487-0                                     1 A  0051101    0051150
  000007-13487-0                                     1 A  0051151    0051200


 * * * Sub Total * * *                              3


  Page No. 88
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140020 URDANETA BRANCH

 * Batch #: 13CP1121
  292567-56900-1                                     1 A  0059751    0059800


 * * * Sub Total * * *                              1


  Page No. 89
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP1121
  000000-45284-0                                     1 A  0446401    0446450
  000000-45284-0                                     1 A  0446451    0446500
  000000-45284-0                                     1 A  0446501    0446550
  000000-45284-0                                     1 A  0446551    0446600
  000000-45284-0                                     1 A  0446601    0446650
  000000-45284-0                                     1 A  0446651    0446700
  000000-45284-0                                     1 A  0446701    0446750
  000000-45284-0                                     1 A  0446751    0446800
  000000-45284-0                                     1 A  0446801    0446850
  000000-45284-0                                     1 A  0446851    0446900
  891746-39400-1                                     1 A  0446901    0446950
  891746-39400-1                                     1 A  0446951    0447000


 * * * Sub Total * * *                              12


  Page No. 90
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140052 ANGELES-STO. ROSARIO BRANCH

 * Batch #: 13CP1121
  000002-08579-2                                     1 A  0042651    0042700
  000002-08579-2                                     1 A  0042701    0042750
  000005-00137-4                                     1 A  0042751    0042800
  000005-00137-4                                     1 A  0042801    0042850


 * * * Sub Total * * *                              4


  Page No. 91
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP1121
  000001-05763-6                                     1 A  0762501    0762550
  231478-37415-9                                     1 A  0762551    0762600


 * * * Sub Total * * *                              2


  Page No. 92
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP1121
  421200-67600-1                                     1 A  0664001    0664050
  421542-69300-1                                     1 A  0664051    0664100


 * * * Sub Total * * *                              2


  Page No. 93
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP1121
  682478-37403-2                                     1 A  0428151    0428200


 * * * Sub Total * * *                              1


  Page No. 94
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP1121
  683590-97700-1                                     1 A  0497051    0497100


 * * * Sub Total * * *                              1


  Page No. 95
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140047 CABANATUAN BRANCH

 * Batch #: 13CP1121
  252497-16100-1                                     1 A  0286451    0286500
  252497-16100-1                                     1 A  0286501    0286550
  252497-16100-1                                     1 A  0286551    0286600


 * * * Sub Total * * *                              3


  Page No. 96
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140050 BALIWAG BRANCH

 * Batch #: 13CP1121
  000000-01127-4                                     1 A  0094851    0094900
  000000-01127-4                                     1 A  0094901    0094950
  000000-01127-4                                     1 A  0094951    0095000
  000000-01127-4                                     1 A  0095001    0095050
  000000-01127-4                                     1 A  0095051    0095100
  000000-01127-4                                     1 A  0095101    0095150
  000000-01127-4                                     1 A  0095151    0095200
  000000-01127-4                                     1 A  0095201    0095250
  000000-01127-4                                     1 A  0095251    0095300
  000000-01127-4                                     1 A  0095301    0095350
  684058-86900-1                                     1 A  0095351    0095400
  684058-86900-1                                     1 A  0095401    0095450


 * * * Sub Total * * *                              12


  Page No. 97
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP1121
  000006-73621-8                                     1 A  0382851    0382900
  561037-32100-1                                     1 A  0382901    0382950
  561253-78900-1                                     1 A  0382951    0383000


 * * * Sub Total * * *                              3


  Page No. 98
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 260140027 CAUAYAN BRANCH

 * Batch #: 13CP1121
  302574-30100-1                                     1 A  0094201    0094250


 * * * Sub Total * * *                              1


  Page No. 99
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP1121
  000005-47538-9                                     1 A  0287801    0287850
  000005-47538-9                                     1 A  0287851    0287900


 * * * Sub Total * * *                              2


  Page No. 100
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP1121
  000008-26476-2                                     1 A  0100351    0100400


 * * * Sub Total * * *                              1


  Page No. 101
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP1121
  221478-37402-7                                     1 A  0452101    0452150


 * * * Sub Total * * *                              1


  Page No. 102
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140045 SAN PABLO BRANCH

 * Batch #: 13CP1121
  223489-00800-1                                     1 A  0471501    0471550


 * * * Sub Total * * *                              1


  Page No. 103
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP1121
  812042-42600-1                                     1 A  0468151    0468200
  812042-42600-1                                     1 A  0468201    0468250
  812417-72800-1                                     1 A  0468251    0468300


 * * * Sub Total * * *                              3


  Page No. 104
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140039 ROSARIO, CAVITE BRANCH

 * Batch #: 13CP1121
  000001-40426-6                                     1 A  0320451    0320500
  000001-40426-6                                     1 A  0320501    0320550


 * * * Sub Total * * *                              2


  Page No. 105
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP1121
  000003-71556-4                                     1 A  0576701    0576750
  000007-30550-2                                     1 A  0576751    0576800
  814478-37416-2                                     1 A  0576801    0576850
  814480-12100-1                                     1 A  0576851    0576900
  814480-12100-1                                     1 A  0576901    0576950


 * * * Sub Total * * *                              5


  Page No. 106
  Nov. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP1121
  000001-06529-2                                     1 A  0198151    0198200


 * * * Sub Total * * *                              1
