
  Page No. 1
  May. 03, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0502
  171063-01800-1  CLYDE KRENT CO.                    1 B  0000678101 0000678200
  171063-01800-1  CLYDE KRENT CO.                    1 B  0000678201 0000678300


 * * * Sub Total * * *                              2


  Page No. 2
  May. 03, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP0502
  021013-68100-1  P.J. LHUILLIER, INC.               1 B  0000394001 0000394100
  021013-68100-1  P.J. LHUILLIER, INC.               1 B  0000394101 0000394200
  021013-68100-1  P.J. LHUILLIER, INC.               1 B  0000394201 0000394300
  021013-68100-1  P.J. LHUILLIER, INC.               1 B  0000394301 0000394400
  021013-68100-1  P.J. LHUILLIER, INC.               1 B  0000394401 0000394500


 * * * Sub Total * * *                              5


  Page No. 3
  May. 03, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140206 VALLE VERDE BRANCH

 * Batch #: 13CP0502
  351009-54400-2  RI CHEMICAL CORPORATION            1 B  0000868101 0000868200
  351009-54400-2  RI CHEMICAL CORPORATION            1 B  0000868201 0000868300


 * * * Sub Total * * *                              2


  Page No. 4
  May. 03, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0502
  321016-64000-1  ST LAWRENCE ACADEMY                1 B  0000748051 0000748150


 * * * Sub Total * * *                              1


  Page No. 5
  May. 03, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP0502
  341055-53900-2  AIO FX TRADE INC.                  1 B  0000652201 0000652300


 * * * Sub Total * * *                              1


  Page No. 6
  May. 03, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0502
  000000-62339-6  BENMARK GROUP HOLDINGS, INC.       1 B  0000896801 0000896900


 * * * Sub Total * * *                              1


  Page No. 7
  May. 03, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP0502
  601024-99600-2  UNION CHURCH OF MANILA, INC.       1 B  0001125001 0001125100
  601024-99600-2  UNION CHURCH OF MANILA, INC.       1 B  0001125101 0001125200
  601024-99600-2  UNION CHURCH OF MANILA, INC.       1 B  0001125201 0001125300
  601024-99600-2  UNION CHURCH OF MANILA, INC.       1 B  0001125301 0001125400
  601024-99600-2  UNION CHURCH OF MANILA, INC.       1 B  0001125401 0001125500
  601024-99600-2  UNION CHURCH OF MANILA, INC.       1 B  0001125501 0001125600
  601024-99600-2  UNION CHURCH OF MANILA, INC.       1 B  0001125601 0001125700
  601024-99600-2  UNION CHURCH OF MANILA, INC.       1 B  0001125701 0001125800
  601024-99600-2  UNION CHURCH OF MANILA, INC.       1 B  0001125801 0001125900
  601024-99600-2  UNION CHURCH OF MANILA, INC.       1 B  0001125901 0001126000


 * * * Sub Total * * *                              10


  Page No. 8
  May. 03, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0502
  162039-49100-1  UMALAG FARMS, INC.                 1 B  0001033851 0001033950
  162039-49100-1  UMALAG FARMS, INC.                 1 B  0001033951 0001034050
  162039-49100-1  UMALAG FARMS, INC.                 1 B  0001034051 0001034150


 * * * Sub Total * * *                              3


  Page No. 9
  May. 03, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0502
  000006-02816-6  MEDGATE PHILIPPINES, INC.          1 B  0000509401 0000509500


 * * * Sub Total * * *                              1


  Page No. 10
  May. 03, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0502
  000000-83278-0  WOWA'S FAST FOODS INC.             1 B  0000577801 0000577900
  000000-83278-0  WOWA'S FAST FOODS INC.             1 B  0000577901 0000578000
  000000-83278-0  WOWA'S FAST FOODS INC.             1 B  0000578001 0000578100
  000000-83278-0  WOWA'S FAST FOODS INC.             1 B  0000578101 0000578200
  000000-83278-0  WOWA'S FAST FOODS INC.             1 B  0000578201 0000578300
  000000-83278-0  WOWA'S FAST FOODS INC.             1 B  0000578301 0000578400
  000000-83278-0  WOWA'S FAST FOODS INC.             1 B  0000578401 0000578500
  000000-83278-0  WOWA'S FAST FOODS INC.             1 B  0000578501 0000578600
  000000-83278-0  WOWA'S FAST FOODS INC.             1 B  0000578601 0000578700
  000000-83278-0  WOWA'S FAST FOODS INC.             1 B  0000578701 0000578800


 * * * Sub Total * * *                              10


  Page No. 11
  May. 03, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140905 EASTWOOD BRANCH

 * Batch #: 13CP0502
  000000-25853-1  HENDERSON BLAKE BUSINESS SOLUTIONS,1 B  0000128301 0000128400
  000000-25853-1  HENDERSON BLAKE BUSINESS SOLUTIONS,1 B  0000128401 0000128500


 * * * Sub Total * * *                              2


  Page No. 12
  May. 03, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140918 FORT BONIFACIO - INFINITY BRANCH

 * Batch #: 13CP0502
  397041-22900-1  ****                               1 B  0000044001 0000044100
  397041-22900-1  ****                               1 B  0000044101 0000044200
  397041-22900-1  ****                               1 B  0000044201 0000044300


 * * * Sub Total * * *                              3


  Page No. 13
  May. 03, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141072 CONGRESSIONAL TOWER BRANCH

 * Batch #: 13CP0502
  000000-03003-1  CONGRESIONAL RESIDENCES DEVELOPMENT1 B  0000049101 0000049200
  000000-03003-1  CONGRESIONAL RESIDENCES DEVELOPMENT1 B  0000049201 0000049300


 * * * Sub Total * * *                              2


  Page No. 14
  May. 03, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141098 GREENHILLS WEST BRANCH

 * Batch #: 13CP0502
  000000-17199-7  FUNTOURS TRAVEL CORPORATION        1 B  0000015201 0000015300


 * * * Sub Total * * *                              1


  Page No. 15
  May. 03, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141373 BENAVIDEZ BRANCH

 * Batch #: 13CP0502
  000000-14470-5  *******************                1 B  0000016001 0000016100
  000005-95979-5  ******                             1 B  0000016101 0000016200
  000005-95979-5  ******                             1 B  0000016201 0000016300
  000005-95979-5  ******                             1 B  0000016301 0000016400
  000005-95979-5  ******                             1 B  0000016401 0000016500
  000005-95979-5  ******                             1 B  0000016501 0000016600


 * * * Sub Total * * *                              6


  Page No. 16
  May. 03, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141409 TAFT-LA SALLE BRANCH

 * Batch #: 13CP0502
  000002-24466-2  THINKSCAPE RESEARCH SERVICES INC.  1 B  0000013401 0000013500
  000002-24466-2  THINKSCAPE RESEARCH SERVICES INC.  1 B  0000013501 0000013600


 * * * Sub Total * * *                              2


  Page No. 17
  May. 03, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140102 LAPU LAPU BRANCH

 * Batch #: 13CP0502
  000000-00507-8  COMMONWEALTH INSURANCE COMPANY     1 B  0000028601 0000028700
  000000-00507-8  COMMONWEALTH INSURANCE COMPANY     1 B  0000028701 0000028800


 * * * Sub Total * * *                              2


  Page No. 18
  May. 03, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140095 DAVAO-BAJADA BRANCH

 * Batch #: 13CP0502
  000002-11600-1  JINZAI IKUSEI LANGUAGE AND BUSINESS1 B  0000031451 0000031550
                  SOLUTIONS, INC.


 * * * Sub Total * * *                              1


  Page No. 19
  May. 03, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0502
  000003-47566-1  QUEEN MARGARETTE HOTEL, INC.       1 B  0000404351 0000404450
  000003-47566-1  QUEEN MARGARETTE HOTEL, INC.       1 B  0000404451 0000404550
  000003-47566-1  QUEEN MARGARETTE HOTEL, INC.       1 B  0000404551 0000404650
  000003-47566-1  QUEEN MARGARETTE HOTEL, INC.       1 B  0000404651 0000404750
  000003-47566-1  QUEEN MARGARETTE HOTEL, INC.       1 B  0000404751 0000404850
  000003-47566-1  QUEEN MARGARETTE HOTEL, INC.       1 B  0000404851 0000404950
  000003-47566-1  QUEEN MARGARETTE HOTEL, INC.       1 B  0000404951 0000405050
  000003-47566-1  QUEEN MARGARETTE HOTEL, INC.       1 B  0000405051 0000405150
  000003-47566-1  QUEEN MARGARETTE HOTEL, INC.       1 B  0000405151 0000405250
  000003-47566-1  QUEEN MARGARETTE HOTEL, INC.       1 B  0000405251 0000405350


 * * * Sub Total * * *                              10


  Page No. 20
  May. 03, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0502
  000000-01976-9  WILL & JOE AGGREGATES, INC.        1 B  0001022201 0001022300
  000000-01976-9  WILL & JOE AGGREGATES, INC.        1 B  0001022301 0001022400
  000000-01976-9  WILL & JOE AGGREGATES, INC.        1 B  0001022401 0001022500
  000000-01976-9  WILL & JOE AGGREGATES, INC.        1 B  0001022501 0001022600
  000000-01976-9  WILL & JOE AGGREGATES, INC.        1 B  0001022601 0001022700


 * * * Sub Total * * *                              5


  Page No. 21
  May. 03, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP0502
  000000-00481-1  TRADER RIC'S RESORT CORPORATION    1 B  0000425401 0000425500
  000000-00481-1  TRADER RIC'S RESORT CORPORATION    1 B  0000425501 0000425600
  000000-00481-1  TRADER RIC'S RESORT CORPORATION    1 B  0000425601 0000425700
  712015-38100-2  PHIL-PAN SUBIC VENTURES INC.       1 B  0000425701 0000425800


 * * * Sub Total * * *                              4


  Page No. 22
  May. 03, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP0502
  000001-27152-3  BERRYL DRUG CORP.                  1 B  0000082801 0000082900


 * * * Sub Total * * *                              1


  Page No. 23
  May. 03, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP0502
  314043-06800-1  NEW ECONOMY HARDWARE AND ELECTRICAL1 B  0000080101 0000080200
                  SUPPLY
  314043-06800-1  NEW ECONOMY HARDWARE AND ELECTRICAL1 B  0000080201 0000080300
                  SUPPLY


 * * * Sub Total * * *                              2
