
  Page No. 1
  Oct. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CS1013
  281499-09100-1  DR. EDGARDO R. CORTEZ              1 F  0035851    0035875
  281499-09100-1  DR. EDGARDO R. CORTEZ              1 F  0035876    0035900
  281499-09100-1  DR. EDGARDO R. CORTEZ              1 F  0035901    0035925
  281499-09100-1  DR. EDGARDO R. CORTEZ              1 F  0035926    0035950
  281499-09100-1  DR. EDGARDO R. CORTEZ              1 F  0035951    0035975


 * * * Sub Total * * *                              5


  Page No. 2
  Oct. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CS1013
  516397-74800-1  MARIGOLD P. TANGCO                 1 F  0014501    0014525
  516397-74800-1  MARIGOLD P. TANGCO                 1 F  0014526    0014550
  516397-74800-1  MARIGOLD P. TANGCO                 1 F  0014551    0014575
  516397-74800-1  MARIGOLD P. TANGCO                 1 F  0014576    0014600


 * * * Sub Total * * *                              4


  Page No. 3
  Oct. 14, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141399 FAIRVIEW-COMMONWEALTH BRANCH

 * Batch #: 13CS1013
  657050-48900-1  **********                         1 F  0000351    0000375
  657050-48900-1  **********                         1 F  0000376    0000400


 * * * Sub Total * * *                              2
