861821100608|**********|MC|02|010140507|MALATE BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000011301 - 0000011400||
861821100608|**********|MC|02|010140507|MALATE BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000011201 - 0000011300||
000005237781|CHAN, RINGO DEL ROSARIO|A|02|010141030|ST. IGNATIUS-KATIPUNAN BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000079801 - 0000079900||
000002290779|TAYAG, NORMAN GERARDO OLARTE|A|01|010141069|BUENDIA-DIAN BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000036201 - 0000036250||
000001920612|MANUTA, HAIDE LIZ SEPTIMO OR MA NUTA, MICHAEL ARMAN BAHIA|A|01|110140012|TACLOBAN BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000210451 - 0000210500||
000013536693|GLORIA, VINCENT DADULA DBU Y-KN OT CREATIVE EMBROIDERY &|A|01|110140012|TACLOBAN BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000210551 - 0000210600||
000003022442|QUIAO, REYNALDO VIRTUDAZO|A|01|110140012|TACLOBAN BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000210501 - 0000210550||
021006625003|WODEL, INC.|B|10|010140125|PASAY LIBERTAD BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000420001 - 0000421000||
072234892001|**********|A|01|010140581|DIVISORIA II BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000812701 - 0000812750||
000001442871|**********|A|01|060140010|ANGELES BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000720751 - 0000720800||
000016458732|FRIOL, RICHARD PEJO|A|01|060140010|ANGELES BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000720851 - 0000720900||
000012782060|VELISANO, JOSE LUIS|A|01|060140010|ANGELES BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000720801 - 0000720850||
083748755001|CANGCO II, RYAN DIZON|A|01|060140036|CLARK-ANGELES BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000066651 - 0000066700||
000009516758|NEPOMUCENO, MARCO ARMANDO DBU ARMANDO'S PIZZA|A|02|060140052|ANGELES-STO. ROSARIO BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000066151 - 0000066250||
000009034640|**********|A|03|010141085|ROXAS BOULEVARD BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000069101 - 0000069250||
000016454245|MORALES, CHRISTIAN TIERRA|A|01|010141085|ROXAS BOULEVARD BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000069251 - 0000069300||
000005280575|BRIAN S. CO|A|02|010141056|TAFT-NAKPIL BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000058001 - 0000058100||
000014166173|JAVIER, ROGELITO B|A|02|010140073|ERMITA BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0001158801 - 0001158900||
000001016471|VIOLETA O. SANOY|A|02|010140073|ERMITA BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0001158701 - 0001158800||
121445141002|***************|A|01|010140196|SOLER BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000404651 - 0000404700||
000011778262|*****|A|03|010141315|ONGPIN BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000038201 - 0000038350||
000006294244|********|A|04|010141315|ONGPIN BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000038001 - 0000038200||
000013434167|***|A|01|010141315|ONGPIN BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000038351 - 0000038400||
000001823274|TURINGAN, MARIA ELENA LASAFIN|A|05|010141263|MANDALUYONG-EDSA BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000048201 - 0000048450||
000006735755|RAMOS, JOEL VICENTE P. OR RAMOS, EDGARDO P.|A|02|010141331|MANDALUYONG- LIBERTAD BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000035801 - 0000035900||
141068237001|BERMUDO, SHARALYNN Q. DBU AKEISHA TRAVEL AND TOURS|B|01|010140183|PANDACAN BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000585551 - 0000585650||
141626261001|CHAVEZ, ROGELIO CUDIAMAT|A|01|010140183|PANDACAN BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000447951 - 0000448000||
000009463783|MUADS S. MAULANA DBU MMJM ENT. OR JAMELLAH L. M|A|05|720140017|PAGADIAN BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000051601 - 0000051850||
000002034964|LUIS, RODRIGO SAPADEN|A|01|010140044|CUBAO BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000814901 - 0000814950||
000002035001|INTEGRITY DIAGNOSTIC CENTER|B|05|010140044|CUBAO BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000500601 - 0000501100||
000015531387|CASTRO, ROSARIO CALISON|A|01|010140109|UST BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0001360301 - 0001360350||
171027703001|INSTANT DRUGSTORE AND GENERAL MERCHANDISE|A|02|010140109|UST BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0001360351 - 0001360450||
000000772452|ASSOCIATION OF PHILIPPINE TAXONOMISTS INC.|B|01|010140109|UST BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000728801 - 0000728900||
171365357001|JAMES B. RABAGO|A|01|010140109|UST BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0001360451 - 0001360500||
000001010051|CUBILLO, DOMINGO D. OR CUBILLO, CARMELI|A|05|030140053|TAGUM BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000259351 - 0000259600||
193044706199|ROYAL CROWNE BEVERAGES|B|01|030140053|TAGUM BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000390501 - 0000390600||
000000025276|KONRAD FERNANDO - ROYAL CROWNE TRUCKING CATHERINE FERNAN|B|02|030140053|TAGUM BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000390301 - 0000390500||
000000435705|REFCON SYSTEM NETWORK SOLUTION, INC|B|01|030140079|DAVAO-TORIL BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000040201 - 0000040300||
000000968112|*******|B|01|010141072|CONGRESSIONAL TOWER BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000090801 - 0000090900||
000007017405|CERNA, CECILIA DBU CRN ENTERPRISES|A|02|010141072|CONGRESSIONAL TOWER BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000105961 - 0000106060||
653407205003|MATIAS, ROBERT VINCENT C.|A|01|010141072|CONGRESSIONAL TOWER BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000106161 - 0000106210||
000013857504|MARIANO-ENRIQUE, KLARISA AGATEP|A|02|010141072|CONGRESSIONAL TOWER BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000106061 - 0000106160||
000000739657|****|A|01|010141250|WEST AVENUE BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000030451 - 0000030500||
000015242878|ALIVIA, ARVIN MANERA|A|02|010141250|WEST AVENUE BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000030501 - 0000030600||
000016459491|MUNASQUE, JOANNE ABELLANOSA|A|01|010141250|WEST AVENUE BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000030601 - 0000030650||
000012033622|RAMILO, DANILO TAPIA|A|03|310140016|CALAMBA BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000484301 - 0000484450||
000005355653|RAMOS, JAIME ESPINA|A|03|310140045|SAN PABLO BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000503451 - 0000503600||
000004751811|UMANDAP, ALLAN DE MESA|A|02|310140045|SAN PABLO BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000503351 - 0000503450||
000000957655|BITHAO, C DBU BP-1 CAR AUDIO AND ACCESSORIES|A|03|310140087|STA. ROSA-GREENFIELD BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000045051 - 0000045200||
000001057385|LOTH M. UBAY-UBAY|A|02|100140019|CAG. DE ORO I BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000793201 - 0000793300||
000002170850|RD PAWNSHOP, INC.|B|05|100140019|CAG. DE ORO I BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000785301 - 0000785800||
231520766036|ONIPA, JANE ROSE P|A|01|100140019|CAG. DE ORO I BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000793301 - 0000793350||
000003270522|QUIRICO G. JAVIER JR.|A|01|130140047|CABANATUAN BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000314651 - 0000314700||
000007863183|DRAGONPINE CORP.|B|02|130140047|CABANATUAN BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000144501 - 0000144700||
272314180001|********|A|03|010140646|ORTIGAS - GREENHILLS BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000213551 - 0000213700||
000003085163|TECHNOPIPE CONSTRUCTION CORP.|B|02|010141182|MANDALUYONG-PIONEER BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000034101 - 0000034300||
000001681881|PALANCA, MARIA LOURDES YOLANDA|A|01|010140057|E.RODRIGUEZ BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000705401 - 0000705450||
000008592725|DIOSANA, FRANZIA ZAMUDIO|A|01|010141124|G. ARANETA BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000032001 - 0000032050||
000002312243|BACCAY, EDNA GAMIS|A|01|260140027|CAUAYAN BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000117101 - 0000117150||
302631323001|MARIA ISABELL R. DULIG|A|03|260140027|CAUAYAN BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000117151 - 0000117300||
000001031387|DIMATULAC, NENITA MENDERICO|A|02|080140016|ILOILO BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000432601 - 0000432700||
000015169425|BALIOLA, ROY CUENCA DBU BAROROY EATERY|A|10|200140029|DUMAGUETE BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000149701 - 0000150200||
315528399001|**********|B|01|200140029|DUMAGUETE BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000197101 - 0000197200||
000001912107|NAOE, PATRICIA ORONAN|A|01|010140565|BF PARANAQUE BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000546001 - 0000546050||
000000653827|EUSTYLE OF LINES, SOLUTIONS AND ARTS (E.L.S.A), INC.|B|01|010140206|VALLE VERDE BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000929701 - 0000929800||
351217441009|RONILO MATAS|A|03|010140206|VALLE VERDE BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000619951 - 0000620100||
351365104002|VILLANUEVA, ELSA ROMEA|A|01|010140206|VALLE VERDE BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000620101 - 0000620150||
374030513001|RQLIM RESOURCES, INC.|B|01|020140076|CEBU BUS. PARK BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000410401 - 0000410500||
000013874752|ORTANEZ, PATRICK JOSEPH PLACENC|A|02|020140076|CEBU BUS. PARK BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000152501 - 0000152600||
000002804548|BENOLERAO, ALETA PANGAN|A|01|020140092|MANDAUE-NORTH ROAD BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000120851 - 0000120900||
375526997001|**********|B|03|020140092|MANDAUE-NORTH ROAD BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000145801 - 0000146100||
000006961864|NEGRITE, DARFRENTE ELIZALDE|A|01|020140089|CEBU-BANILAD BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000093401 - 0000093450||
381014599001|HEALTH SOLUTIONS CORPORATION|B|02|010140293|SAN MIGUEL AVE. BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0001017001 - 0001017200||
000007030924|AVILA, NORA LACAP OR AVILA, MYLEEN LACAP|A|02|010140293|SAN MIGUEL AVE. BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000713201 - 0000713300||
382206455001|DR. RUBEN G. KASALA OR DR. MA. CARMELA KASALA|A|02|010140837|MEDICAL CITY BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000419851 - 0000419950||
382381086001|TULOD, LUZVIMINDA MUNCAL OR TULOD JR., AMANTE MUNCAL|A|01|010140837|MEDICAL CITY BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000419951 - 0000420000||
000000586016|SAMONTE, CRISTY EVANGELISTA|A|02|010140837|MEDICAL CITY BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000419751 - 0000419850||
000005251161|ARCIGAL, JOSEFINA LUBAO|A|01|010140879|EMERALD BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000094101 - 0000094150||
000003580243|JOAN CATHERINE MANALO|A|01|010141166|MERALCO AVENUE BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000047451 - 0000047500||
000015799323|ESPIRITU, ANGELI MANZANO|A|01|010141166|MERALCO AVENUE BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000047501 - 0000047550||
000007878300|CHEN, TENNYSON GO|A|02|010141535|FORT-TRIANGLE DRIVE BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000035251 - 0000035350||
391027121001|ABBI PRINTHAUZ|A|02|010140277|TAYTAY BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000778351 - 0000778450||
000006300083|**********|A|01|010140549|BICUTAN BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000598801 - 0000598850||
000005326443|SANTIAGO, MARK ANTHONY BUGAY|A|01|010140918|FORT BONIFACIO - INFINITY BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000065051 - 0000065100||
000008122752|CITY OF IMUS DOCTORS HOSPITAL, INC.|B|02|010140918|FORT BONIFACIO - INFINITY BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000096201 - 0000096400||
000000238555|ABABAO, GLENN DE LEON|A|01|010141221|FORT-NAC TOWER BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000043601 - 0000043650||
000002949735|VALEENLAND REALTY CORPORATION DBU|B|02|550140012|KORONADAL BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000218951 - 0000219150||
411040250088|HOME SOLUTIONS DEPOT PLUS|B|10|240140018|GEN. SANTOS BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0001216101 - 0001217100||
000001676913|***********|A|01|240140018|GEN. SANTOS BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000823001 - 0000823050||
411668703001|DRA. MYRA J. ATENDIDO OR DR. BOBBIE EDUARDO A|A|05|240140018|GEN. SANTOS BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000823051 - 0000823300||
421032018001|DAP-AYAN TI JOHN HAY EMPLOYEES CREDIT COOP.|B|03|120140015|BAGUIO BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000558571 - 0000558870||
000001863301|TAN, DARWIN ANG|A|06|120140015|BAGUIO BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000701051 - 0000701350||
432307053088|**********|B|01|090140022|ZAMBOANGA - CANELAR BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000048301 - 0000048400||
000010834067|VILLAHERMOSA, LEO PHILIPS CAMOM|A|01|510140010|BUKIDNON VALENCIA BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000022901 - 0000022950||
000014191454|GARAY, MARIA LYDIA RELOVA OR GARAY, FLORENTINE TECSON|A|05|510140010|BUKIDNON VALENCIA BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000022951 - 0000023200||
441643112001|**********|A|01|010140303|REINA REGENTE BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000608351 - 0000608400||
000014818610|RIVERA, GILCHRIST S.|A|02|010140332|MARIKINA BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000703441 - 0000703540||
471009122001|ELDRICH FOODS CORPORATION|B|03|010140332|MARIKINA BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000923851 - 0000924150||
000001803021|BERNADETTE F. BAUTISTA|A|01|010140332|MARIKINA BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000703391 - 0000703440||
472022555001|AUDIO EXCELLENCE MARKETING|A|10|010140633|PASIG-SANTOLAN BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000602701 - 0000603200||
472367379002|********|B|01|010140633|PASIG-SANTOLAN BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000636001 - 0000636100||
000000421161|GEORGIA SOFIA GIMENEZ-LUISTRO OR LUISITO B. LU|A|05|160140017|LEGAZPI BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000065101 - 0000065350||
000013804467|YAN YANG AQUAMARINE (PHILS.) CORP|B|05|010140743|NINOY AQUINO AVE. BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000925401 - 0000925900||
000004558750|ECOSSENTIAL FOODS CORP.|B|05|010140358|PASEO DE ROXAS BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0001686451 - 0001686950||
000000383788|JER CONSULT CORP.|B|02|010140358|PASEO DE ROXAS BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0001686251 - 0001686450||
000012314840|TIU, THERESITA SOLDIVILLO OR TIU, LAURENCITO RAGAS|A|10|010140358|PASEO DE ROXAS BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000785401 - 0000785900||
000009247736|COLLABORATIVE INDUSTRIAL REVOLUTION INC.|B|05|010140594|PASONG TAMO EXT. BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000777401 - 0000777900||
000012443435|LIBAGO, MAYDEEH REYMUNDO|A|02|010140594|PASONG TAMO EXT. BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000395901 - 0000396000||
000007169113|RANER, BOBBY TIAGA|A|01|010141140|MAKATI AVENUE-CONSTELLATION BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000038451 - 0000038500||
521011769001|SAFEWAY CUSTOMS BROKERAGE, INC.|B|10|010140345|BINONDO BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0002963001 - 0002964000||
000016107823|DUCAY, SANTIAGO|A|01|010140361|SAN PEDRO BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000561651 - 0000561700||
000013084798|TOLLPAK MFG. CORPORATION|B|03|010140361|SAN PEDRO BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000451951 - 0000452250||
000016439048|MMG LOGISTICS CORP.|B|01|010140361|SAN PEDRO BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000452451 - 0000452550||
000016438869|MMG BROKERAGE CORP.|B|01|010140361|SAN PEDRO BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000452251 - 0000452350||
000016438927|MMG BROKERAGE CORP.|B|01|010140361|SAN PEDRO BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000452351 - 0000452450||
000016448465|PACETE, GIDEON MARK C DBU JERUB -BAAL GENERAL MERCHANDISE|A|01|010140361|SAN PEDRO BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000561701 - 0000561750||
531069369001|SARMIENTO, EDUARDO R DBU ED & FANNY PROPERTY LEASING|A|10|010140361|SAN PEDRO BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000561751 - 0000562250||
000000001758|IGNACIO, JONATHAN DBU JCJ MANAGEMENT SERVI|A|02|010141069|BUENDIA-DIAN BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000036101 - 0000036200||
601100074001|KING'S DEVELOPMENT, INC.|B|03|010140413|DELA ROSA BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0001207801 - 0001208100||
602031597001|A.F. NAVARRETE AND PARTNERS CO.|B|01|010140772|MEDICAL PLAZA BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000569101 - 0000569200||
602031597001|A.F. NAVARRETE AND PARTNERS CO.|B|01|010140772|MEDICAL PLAZA BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000569201 - 0000569300||
602283353001|ERWIN HERNANDEZ OR AGNES HERNANDEZ|A|01|010140772|MEDICAL PLAZA BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0001015501 - 0001015550||
602286255002|**********|A|03|010140772|MEDICAL PLAZA BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0001015551 - 0001015700||
602333243001|MELODIE GRACE M. REMORCA|A|03|010140772|MEDICAL PLAZA BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0001015701 - 0001015850||
602396958002|GALI, CELESTE AIDA GILBUELA|A|01|010140772|MEDICAL PLAZA BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0001015851 - 0001015900||
603046771001|CHING, JONATHAN DBU SYSTEMS PAC VENTURES|A|05|010141218|CHINO ROCES AVENUE-DON BOSCO BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000033101 - 0000033350||
000000998569|MEMBERS OF NATASHA (SHOECAT INC PEDROSA, JULIE|A|01|010140992|LAGRO BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000076551 - 0000076600||
000006094351|CATINDIG, ELIZABETH ANN FERNAND|A|02|010141153|CAPITOL HILLS BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000031601 - 0000031700||
000006094431|RAVELO, NYMLA C|A|01|010141153|CAPITOL HILLS BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000031701 - 0000031750||
000001472646|CARLO POCHOLO C GONZALEZ|A|02|010141344|DILIMAN-MATALINO BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000064851 - 0000064950||
000008173580|MAGAO, JESSICA SALE|A|02|010141357|DON ANTONIO HEIGHTS BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000063101 - 0000063200||
000011288903|NGO, JASEN GO OR NGO, HENRY TIN G OR CO, WHILBER|A|01|010141412|VISAYAS AVENUE-PROJECT 6 BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000084051 - 0000084100||
000011765183|REGIS HOME BUILDERS SUPPLY CORPORATION|B|02|010141412|VISAYAS AVENUE-PROJECT 6 BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000075001 - 0000075200||
663085457001|BRAWNER, PERCY ALIAC|A|01|010141030|ST. IGNATIUS-KATIPUNAN BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000079901 - 0000079950||
000005040577|**********|A|02|130140021|MALOLOS BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000457601 - 0000457700||
000009982176|***|A|02|130140021|MALOLOS BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000457701 - 0000457800||
000014501838|ALVEZA, TRIGIDIA DE VERA|A|02|130140034|MEYCAUAYAN BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000526501 - 0000526600||
000015886869|ZAMORA, MARY CHRISTINE LEGASPI|A|02|130140034|MEYCAUAYAN BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000526601 - 0000526700||
000002762985|RUBIO, J DBU JOE 10'S RESIDENTIALS|A|02|170140023|LAOAG BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000114611 - 0000114710||
000012315854|RAMOS, ALBERTO EMILIO OR RAMOS, ELIZABETH|A|02|010140824|AYALA-ALABANG BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000542401 - 0000542500||
711033368001|ST. ELOI PAWNSHOP OPERATORS, INC.|B|01|010140824|AYALA-ALABANG BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000691501 - 0000691600||
000016120362|CASTILLO, JUAN MIGUEL ANTONIO DOMINGO|A|01|010140824|AYALA-ALABANG BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000542501 - 0000542550||
000016120373|CASTILLO, MA.NINA VEDA DOMINGO|A|01|010140824|AYALA-ALABANG BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000006926 - 0000006950||
711721986001|ST. JAMES COPA FOUNDATION, INC.|B|02|010140824|AYALA-ALABANG BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000691601 - 0000691800||
000006043523|CHEF ELMER FOOD SOLUTIONS CORP.|B|01|410140026|DASMARINAS BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000536101 - 0000536200||
813478374045|FIRMALINO, MELECIA ATIENZA|A|03|410140039|ROSARIO, CAVITE BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000348801 - 0000348950||
000003761955|RODOLFO D. VILLARIZA|A|01|010141234|ALABANG-INSULAR BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000085601 - 0000085650||
851478374094|LETICIA FULLO|A|02|010140484|ALABANG ACACIA BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000756151 - 0000756250||
000014700922|CAMPOSANO, JOAMA FRANCISCO|A|02|010140675|STARMALL-LAS PINAS BRANCH|For Processing|01/26/2018 12:50:29||01/26/2018 12:50:29||0000633301 - 0000633400||
