351033204001|ROYAL DAVAO DEVELOPMENT CORPORATION|B|02|010140206|VALLE VERDE BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000915801 - 0000916000||
000002068071|WOODEN KEGS BAR & KITCHEN INC.|B|03|010141276|PASIG-SHAW BOULEVARD BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000019801 - 0000020100||
061430140001|MIMI C. QUA|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0002355801 - 0002355850||
000013000074|WINDSOR FOOD PARK AND PROPERTIES IN|B|01|010141263|MANDALUYONG-EDSA BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000040901 - 0000041000||
394417530001|BRANA, NELSON MASILANG|A|02|010140840|MARKET!MARKET! BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000505251 - 0000505350||
000011418261|BABAR, JENELYN CABILES|A|01|410140026|DASMARINAS BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000513201 - 0000513250||
000000090931|GERODA PRESTIGE SOLUTIONS INC.|B|01|010140675|STARMALL-LAS PINAS BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000497101 - 0000497200||
011388241003|**********|B|03|010140086|STA. ELENA BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000424601 - 0000424900||
011425868001|**********|A|02|010140086|STA. ELENA BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0001383801 - 0001383900||
011629199001|************|B|01|010140086|STA. ELENA BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000424901 - 0000425000||
011737873001|**********|A|02|010140086|STA. ELENA BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0001383901 - 0001384000||
021185567001|STA. CLARA PARISH SCHOOL|B|05|010140125|PASAY LIBERTAD BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000413401 - 0000413900||
021219561002|DELOS REYES, SHIRLEY G. OR DELOS REYES, NICASIO E.|A|05|010140125|PASAY LIBERTAD BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000504601 - 0000504850||
021349772001|********|A|02|010140125|PASAY LIBERTAD BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000504851 - 0000504950||
000007861810|CHIONG, E DBU MC JEAN PROPERTY MANAGEMENT SERVICES|A|05|010141137|PASAY TAFT BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000019051 - 0000019300||
000006759831|AJAY PHLIP|A|02|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0002355601 - 0002355700||
000006551066|ROSACENA, LEAH PONTILAR|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0002355551 - 0002355600||
061047074001|TRAININGPHYSICIANS IN ER INCORPORATED|B|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0003026201 - 0003026300||
000000806677|EMELITA G. PURISIMA|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0002355501 - 0002355550||
061338964091|AGUILAR, VIVIAN VALDEZ|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0002355701 - 0002355750||
061398851002|ANDAYA, ETHYL EROLIN|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0002355751 - 0002355800||
061541075001|SISON, TIMOTHY GOCHIOCO|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0002355851 - 0002355900||
071234544002|CHOW, ALICIA CHUA|A|02|010140060|DIVISORIA I BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000336361 - 0000336460||
071515972001|********|A|01|010140060|DIVISORIA I BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000336461 - 0000336510||
071534842002|****************|A|03|010140060|DIVISORIA I BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000336511 - 0000336660||
000001021172|PUA, C DBU MCK SCHOOL & OFFICE SUPPLIES|A|03|010140581|DIVISORIA II BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000799901 - 0000800050||
072352521001|GO, SHEENA VERON|A|01|010140581|DIVISORIA II BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000800051 - 0000800100||
072573152001|COMEBUY ENTERPRISES CORP.|B|01|010140581|DIVISORIA II BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000545801 - 0000545900||
072583797002|DEE, JASPER DELICA|A|02|010140581|DIVISORIA II BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000800101 - 0000800200||
081251805005|MUNOZ,ANTONIO JUICO & MUNOZ JR,ANTONIO & MALINIT,JENNIFER|B|02|060140010|ANGELES BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0001353901 - 0001354100||
081296256001|CHRISTOPHER OR LOYA MALLARI FAO CHRISSAN AUTO SUPPLY|B|03|060140010|ANGELES BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0001354101 - 0001354400||
081403474003|TAYAG, DENISE OCAMPO|A|02|060140010|ANGELES BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000700901 - 0000701000||
000006042433|*|B|02|010141373|BENAVIDEZ BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000022401 - 0000022600||
109053560002|HERNANDEZ, JUNE JT DBU JUNE AND YVETTE TRUCKING|A|02|010141085|ROXAS BOULEVARD BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000057801 - 0000057900||
109055892001|CABANTING, MARISSA B. DBU ERLISH HAULING SERVICES|A|02|010141085|ROXAS BOULEVARD BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000057901 - 0000058000||
000001229852|SWM SHIPMANAGEMENT INC.|B|10|010141085|ROXAS BOULEVARD BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000046451 - 0000047450||
000007294371|WINDWEST HOLDINGS, INC.|B|01|010141085|ROXAS BOULEVARD BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000047451 - 0000047550||
000002316503|GARCIA, CLARO MARCELO|A|01|010141056|TAFT-NAKPIL BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000047251 - 0000047300||
000010318333|ARIANE JOY M UBANE|A|02|010141056|TAFT-NAKPIL BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000047301 - 0000047400||
000000020322|JESUS REIGNS CHRISTIAN ACADEMY (JRCA) FOUNDATION, INC.|B|02|010141056|TAFT-NAKPIL BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000027831 - 0000028030||
000013545934|BONDOY, ALMA CUADRA|A|01|010140073|ERMITA BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0001133551 - 0001133600||
000013545934|ALMA C. BONDOY|A|01|010140073|ERMITA BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0001133501 - 0001133550||
000013543761|BUERA, ROY ORBANA|A|01|010140073|ERMITA BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0001133301 - 0001133350||
000013543761|ROY O. BUERA|A|01|010140073|ERMITA BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0001133351 - 0001133400||
000013543932|TAROY, ELISA SESCAR|A|01|010140073|ERMITA BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0001133451 - 0001133500||
000013543932|ELISA S. TAROY|A|01|010140073|ERMITA BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0001133401 - 0001133450||
111046434120|MICHAEL CHIONG OR MARY JEAN CHIONG|A|01|010140073|ERMITA BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0001133601 - 0001133650||
111203514019|MELBA ALMARIO|A|01|010140073|ERMITA BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0001133651 - 0001133700||
111644159001|CASUNCAD, CATHERINE GRAGASIN|A|01|010140073|ERMITA BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0001133701 - 0001133750||
112207941001|DOMINGUEZ, APOLONIO II VILORIA|A|01|010140604|ELCANO BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000269451 - 0000269500||
121339004001|**********|B|01|010140196|SOLER BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000609051 - 0000609150||
000001844500|**********|A|03|010140196|SOLER BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000397451 - 0000397600||
000007158194|BAINA, DEOGRACIAS AGACAN|A|01|010141263|MANDALUYONG-EDSA BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000043701 - 0000043750||
000001139997|VIOLAGO, MA. MERCEDES MENDOZA|A|01|010140183|PANDACAN BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000437001 - 0000437050||
000001140087|ESPIRITU, MARIA CARMEN CELUCIA|A|01|010140183|PANDACAN BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000437051 - 0000437100||
000003773222|ARANDING, ARNEIL BALBIN|A|02|720140017|PAGADIAN BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000035451 - 0000035550||
000011201224|AGUISANDA, CATHERINE LAGERA|A|01|720140017|PAGADIAN BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000035551 - 0000035600||
161323001001|ROSALINDA L. LI|A|01|010140044|CUBAO BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000789701 - 0000789750||
000002334732|REDUCINDO, SONIA VASWANI|A|01|010140727|TOMAS MORATO BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000551101 - 0000551150||
162033927001|PEARL S. BUCK FOUNDATION- PHILIPPIN|B|01|010140727|TOMAS MORATO BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0001227551 - 0001227650||
171338371001|CULLING, LOWELL PERALTA|A|03|010140109|UST BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0001332001 - 0001332150||
193047254189|TAGUM TRIO LUMBER CORP.|A|05|030140053|TAGUM BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000235251 - 0000235500||
193455730088|BANO, LILIAN CORPUZ|A|02|030140053|TAGUM BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000235501 - 0000235600||
000000435647|PANABO MULTI-PURPOSE COOPERATIVE|B|05|030140079|DAVAO-TORIL BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000032301 - 0000032800||
000002292822|MENDOZA II, ISIDORO P. OR MENDOZA, MA. GWENDOLYN C.|A|01|010141302|MINDANAO AVENUE BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000031101 - 0000031150||
653560019001|FLORES, DENNIS LIM|B|01|010141072|CONGRESSIONAL TOWER BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000075001 - 0000075100||
000004597673|PEREGRIN, EDGAR AQUINO|A|01|010141250|WEST AVENUE BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000024051 - 0000024100||
000002122270|JUANCHO D. CAALIM|A|02|010141360|QUEZON AVENUE-SOUTH TRIANGLE BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000030551 - 0000030650||
000005794603|JUANCHO D. CAALIM|A|02|010141360|QUEZON AVENUE-SOUTH TRIANGLE BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000030651 - 0000030750||
000005524910|BUCKLEUP, INC.|B|02|010141360|QUEZON AVENUE-SOUTH TRIANGLE BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000030001 - 0000030200||
215821100608|**********|MC|03|010141360|QUEZON AVENUE-SOUTH TRIANGLE BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000000501 - 0000000650||
000002355842|RAMIREZ, SHEILA ESPIRITU|A|01|310140016|CALAMBA BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000469451 - 0000469500||
221028210002|GOLDEN DRAGON MOTOR SALES CORP.|B|01|310140016|CALAMBA BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000533801 - 0000533900||
000000006566|RENATO B GALICIA DBU MANHATTAN METAL TRADING|A|01|310140016|CALAMBA BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000469401 - 0000469450||
224671978001|BALDONADO, ROWENA LEGASPI|A|01|310140074|BATINO-CALAMBA BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000024751 - 0000024800||
000013540255|BORGONA, CECILIA AGUILAR|A|01|310140087|STA. ROSA-GREENFIELD BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000039951 - 0000040000||
231520766129|SANCHEZ, CATHLYN E.|A|01|100140019|CAG. DE ORO I BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000781701 - 0000781750||
000003357668|CARREON, RAMIL GORRES|A|01|100140048|CDO-LIMKETKAI BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000054901 - 0000054950||
000010131732|ALERTA, ANALOU BELTRAN|A|02|100140048|CDO-LIMKETKAI BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000054951 - 0000055050||
000003028920|BRANA, JIMMY LACUARTA DBU JG MOVERS|B|05|100140048|CDO-LIMKETKAI BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000056401 - 0000056900||
000000366450|GABRIEL LEONARDO CALLING|A|02|130140047|CABANATUAN BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000300601 - 0000300700||
000000050466|GIL P. MENDOZA II|A|02|130140076|CABANATUAN-MAHARLIKA BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000046651 - 0000046750||
000005379520|LUIS V. CHUA|A|02|130140076|CABANATUAN-MAHARLIKA BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000046751 - 0000046850||
261042311009|DR. CORNELIO CUAYZON ONG II|A|01|190140029|LIPA BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0001099201 - 0001099250||
261244456001|LEO YAP ONG OR MEI MEI YULO ONG|A|05|190140029|LIPA BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0001099251 - 0001099500||
261415870001|BUENAVENTURA ROBLES INFANTE|A|02|190140029|LIPA BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0001099501 - 0001099600||
261493025041|DRA REEZA Q MARQUEZ|A|02|190140029|LIPA BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0001099601 - 0001099700||
261567865001|ALEX IAN SISON DE LA CRUZ|A|01|190140029|LIPA BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0001099701 - 0001099750||
000000237621|JACINTO, GENEROSA DEL ROSARIO|A|01|010140167|ANNAPOLIS - GREENHILLS BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000660901 - 0000660950||
000002341691|TULIAO, PATRICK HEBRON OR TULIAO, CHRISTINE JOAN V.|A|01|010140167|ANNAPOLIS - GREENHILLS BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000661001 - 0000661050||
000002341691|TULIAO, PATRICK HEBRON OR TULIAO, CHRISTINE JOAN V.|A|01|010140167|ANNAPOLIS - GREENHILLS BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000660951 - 0000661000||
271026611001|MERGE MARKETING STRATEGISTS INC.|B|02|010140167|ANNAPOLIS - GREENHILLS BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000367701 - 0000367900||
271034948001|REALTY INVESTMENTS INC.|B|05|010140167|ANNAPOLIS - GREENHILLS BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000367901 - 0000368400||
000004588547|ANG, SANDY TAN DBU REALEX LESSOR|B|01|010140167|ANNAPOLIS - GREENHILLS BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000367601 - 0000367700||
271186351003|BONITA L. DABU OR LUCILA S. CLEMENTE|A|03|010140167|ANNAPOLIS - GREENHILLS BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000661051 - 0000661200||
271345868001|REGINA ANGELA H. CASTILLO|B|01|010140167|ANNAPOLIS - GREENHILLS BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000368401 - 0000368500||
000008890417|********|A|01|010140646|ORTIGAS - GREENHILLS BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000206951 - 0000207000||
000000021712|***********|A|01|010140646|ORTIGAS - GREENHILLS BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000206901 - 0000206950||
272796136001|TIU, EDWIN SIA|A|01|010140646|ORTIGAS - GREENHILLS BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000207001 - 0000207050||
273035642001|MICROSTATION COMPUTER CENTER, INC.|B|02|010140662|TEKTITE BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0001167051 - 0001167250||
273280285001|PELAGIO / ROSARIO / REBECCA / RAFAEL / ROWENA|A|01|010140662|TEKTITE BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000721701 - 0000721750||
000013551474|GLOBAL MD HEALTHCARE SYSTEMS INC.|B|01|010141098|GREENHILLS WEST BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000019801 - 0000019900||
000002328452|GENISES C. SOLOMON|A|07|010141182|MANDALUYONG-PIONEER BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000034251 - 0000034600||
000004981728|JAIME MARIANO GUILLERMO JR.|A|02|010141182|MANDALUYONG-PIONEER BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000034601 - 0000034700||
000002295781|ANG, EVELYN DY PAC|A|04|010141247|P. GUEVARRA-WILSON BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000027201 - 0000027400||
000012266261|ORDANZA, MARY JOY PINEDA|A|02|010140057|E.RODRIGUEZ BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000689151 - 0000689250||
000002312232|EDGAR I. GAMMAD OR MARICAR T. GAMMAD|A|01|260140027|CAUAYAN BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000110751 - 0000110800||
302043341001|TOP SPEED MARKETING|B|01|260140027|CAUAYAN BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000087201 - 0000087300||
311413609001|LIM, JOSEPH PO|A|05|080140016|ILOILO BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000423151 - 0000423400||
000001973782|***************|B|01|200140029|DUMAGUETE BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000178501 - 0000178600||
318086148002|FLORENTINO, MIRALUNA LOYOLA|A|04|340140028|ROXAS CITY BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000054451 - 0000054650||
318740628001|MALAPAJO, RAYMOND DANGDANG|A|03|340140028|ROXAS CITY BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000054651 - 0000054800||
000000019150|*************|A|01|010140235|SUCAT BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000593551 - 0000593600||
000000019149|*************|A|01|010140235|SUCAT BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000593501 - 0000593550||
321323061001|ANGELA A. FERRER|A|01|010140235|SUCAT BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000593601 - 0000593650||
341068838001|*********|A|03|010140251|MENDIOLA BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000585751 - 0000585900||
000011695073|**********|A|02|010140251|MENDIOLA BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000585651 - 0000585750||
351046049001|SENCOLINK TECHNOLOGIES INC.|B|01|010140206|VALLE VERDE BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000916001 - 0000916100||
351217444024|ARZEL FRIM LAPUS|A|01|010140206|VALLE VERDE BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000607151 - 0000607200||
000008087521|ORLINA, HONORIO GAHOL|A|01|010140905|EASTWOOD BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000090701 - 0000090750||
000011472085|***********|A|05|020140076|CEBU BUS. PARK BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000137901 - 0000138150||
381008829002|AXEIA DEVELOPMENT CORP.|B|15|010140293|SAN MIGUEL AVE. BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000982701 - 0000984200||
381478374010|LEONILA Y. DAIZ|A|04|010140293|SAN MIGUEL AVE. BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000696701 - 0000696900||
381757923001|HAHN, DUCK WOO|A|01|010140293|SAN MIGUEL AVE. BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000696901 - 0000696950||
382470581001|EIZMENDI, JOSE RAMON EUBINAG|A|01|010140837|MEDICAL CITY BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000398351 - 0000398400||
382498940001|DR. MARIA VANESSA H. DE VILLA|A|01|010140837|MEDICAL CITY BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000398401 - 0000398450||
000000599920|LOPEZ, NELIA SANTOS|A|01|010140879|EMERALD BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000082101 - 0000082150||
000000032162|OMNICONTENT MANAGEMENT, INC.|B|02|010141166|MERALCO AVENUE BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000025301 - 0000025500||
000002808119|ORANGE POOL, INC.|B|01|010141166|MERALCO AVENUE BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000025501 - 0000025600||
000009722909|MAPA, GENEVAIVE BALENDRES|A|03|010140277|TAYTAY BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000764651 - 0000764800||
391404096001|PANLILIO, MYLENE BAGON|A|03|010140277|TAYTAY BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000764801 - 0000764950||
391404096002|PANLILIO, MYLENE BAGON|A|02|010140277|TAYTAY BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000764951 - 0000765050||
394550481001|FELICIANO, LEONARDO LAPUZ|A|01|010140840|MARKET!MARKET! BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000505351 - 0000505400||
000004409905|HERNANDEZ, HAZEL GRACE VALIN|A|02|010140918|FORT BONIFACIO - INFINITY BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000055201 - 0000055300||
000004736016|DOLDE, DAVID|A|01|010140921|FORT BONIFACIO - NET CUBE BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000055651 - 0000055700||
000008922287|AREJOLA, NASTASSJA FRANCESCA BIANCA DELA CRUZ|A|02|010140921|FORT BONIFACIO - NET CUBE BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000055701 - 0000055800||
000012652681|TOLENTINO, PATRICK JOSEPH L.|A|01|010141221|FORT-NAC TOWER BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000032951 - 0000033000||
000012652670|TANGO, KAREN LEE DELA ROSA|A|01|010141221|FORT-NAC TOWER BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000032901 - 0000032950||
421025756001|FIRST PINESIDE PROPERTY CORPORATION|B|01|120140015|BAGUIO BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000548171 - 0000548270||
421039385001|JL'S CLEAN UP JANITORIAL & MANPOWER SERVICE|A|01|120140015|BAGUIO BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000682701 - 0000682750||
421253624001|GUANZON, ALICE D. OR GUANZON, DELFINO|A|01|120140015|BAGUIO BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000682751 - 0000682800||
421257466001|VENANCIO BESAVILLA JR. AND/OR MIMOSA BESAVILLA|A|02|120140015|BAGUIO BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000682801 - 0000682900||
000000432580|LIGHTSCAPE, INC.|B|05|010140633|PASIG-SANTOLAN BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000620901 - 0000621400||
000000432671|WHIFF EMISSION TESTING CENTER, INC.|B|02|010140633|PASIG-SANTOLAN BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000621401 - 0000621600||
000002306229|DE GUZMAN, DUSTIN EWALD DANTES|A|01|010141276|PASIG-SHAW BOULEVARD BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000031401 - 0000031450||
481029507001|ARCINUE DEVELOPMENT CORPORATION|B|01|050140017|DAGUPAN BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000874351 - 0000874450||
491403244001|OFELIA T LANDICHO OR ROMMEL Y LANDICHO|A|01|190140016|BATANGAS BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000488501 - 0000488550||
000000424440|BENJAMIN O. PO|A|01|160140017|LEGAZPI BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000052751 - 0000052800||
000001213181|NORVIC DRUGS CORPORATION|B|02|010140743|NINOY AQUINO AVE. BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000894601 - 0000894800||
503069055001|ORAGON PORT SERVICES INC.|B|02|010140743|NINOY AQUINO AVE. BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000894801 - 0000895000||
503388139001|ALLAN B. PEREZ|A|05|010140743|NINOY AQUINO AVE. BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000356501 - 0000356750||
000002298315|EXCEL A. GRESOS|A|01|010140743|NINOY AQUINO AVE. BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000356451 - 0000356500||
503728966001|TURPS AND TUCKER INTERNATIONAL CORP|B|01|010140743|NINOY AQUINO AVE. BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000895001 - 0000895100||
511005188001|SEARCHERS & STAFFERS CORP.|B|02|010140358|PASEO DE ROXAS BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0001652851 - 0001653050||
511015363080|MEC - TREETOP VILLAS|B|01|010140358|PASEO DE ROXAS BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0001653051 - 0001653150||
511153476005|THERESITA S. TIU|A|05|010140358|PASEO DE ROXAS BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000760251 - 0000760500||
511153476006|THERESITA S. TIU|A|05|010140358|PASEO DE ROXAS BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000760501 - 0000760750||
511153476009|THERESITA S. TIU|A|05|010140358|PASEO DE ROXAS BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000760751 - 0000761000||
511524823001|SL TEMPS INC.|B|02|010140358|PASEO DE ROXAS BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0001653151 - 0001653350||
000005029203|SY, MICHAEL|A|01|010140853|BEL-AIR BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000153151 - 0000153200||
516615903041|SANTIAGO, MARCIANO|A|01|010140853|BEL-AIR BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000153201 - 0000153250||
000000230264|EVERVOLT ENTERPRISES CO., LTD|B|02|010141140|MAKATI AVENUE-CONSTELLATION BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000036701 - 0000036900||
518055764153|GALANG, JOBERT ARDALES|A|01|010141179|DELA COSTA-VALERO BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000049451 - 0000049500||
521011666001|**********|B|20|010140345|BINONDO BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0002909301 - 0002911300||
521040617001|FSL & ASSOCIATES CO.|B|01|010140345|BINONDO BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0002911301 - 0002911400||
521239350001|**********|A|06|010140345|BINONDO BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0001645351 - 0001645650||
521240366002|**********|A|01|010140345|BINONDO BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0001645651 - 0001645700||
561028844002|CHRISTIAN HOME FURNISHING|A|05|220140025|TARLAC BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000400951 - 0000401200||
601490093001|CUEVAS, REYNALDO MAKILING OR CUEVAS, BERNA|A|05|010140413|DELA ROSA BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000604851 - 0000605100||
601576988001|JIMENEZ, JAYPEE VINOYA|A|02|010140413|DELA ROSA BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000605101 - 0000605200||
602016380001|PHIL ASSO OF CHRISTIAN COUNSELORS INC.|B|01|010140772|MEDICAL PLAZA BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000552701 - 0000552800||
000000885678|KALASANGI HOLDINGS CORPORATION|B|01|010140772|MEDICAL PLAZA BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000552601 - 0000552700||
602343284001|MARY ANGELINE RECTO OR RODRIGO RECTO JR|A|01|010140772|MEDICAL PLAZA BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000977251 - 0000977300||
602377406002|LAURA SAN LUIS ETROIT OR MA. CARMELA VILLEGAS|A|02|010140772|MEDICAL PLAZA BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000977301 - 0000977400||
602396331001|RAMON I. DIAZ JR. OR CYNTHIA M. DIAZ|A|06|010140772|MEDICAL PLAZA BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000977401 - 0000977700||
602398460001|ESPIRITU-PICAR, ROSALINA BIBIES|A|02|010140772|MEDICAL PLAZA BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000977701 - 0000977800||
602552407001|PASCUAL, JOSELITO CAPITO|A|01|010140772|MEDICAL PLAZA BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000977801 - 0000977850||
602601483001|AGUSTIN, FLOR DE JASMIN MANUEL|A|01|010140772|MEDICAL PLAZA BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000977851 - 0000977900||
602700944001|ABELA, NADINE GUYTINGCO OR ABELA JR., BENJAMIN|A|02|010140772|MEDICAL PLAZA BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000977901 - 0000978000||
602785772001|ESCUREL, CAROLINA NAGUIT|A|03|010140772|MEDICAL PLAZA BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000978001 - 0000978150||
000007360325|DAZA, JOSEPHINE DIONISIO|A|02|010141218|CHINO ROCES AVENUE-DON BOSCO BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000025601 - 0000025700||
000001293038|WESTMONT INDUSTRIAL SALES INC.|B|03|010141218|CHINO ROCES AVENUE-DON BOSCO BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000063801 - 0000064100||
603092406001|ARCILLA, ROMINA MANLANGIT|A|02|010141218|CHINO ROCES AVENUE-DON BOSCO BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000025701 - 0000025800||
649053745002|AVESCO MARKETING CORPORATION|B|01|010140989|ROOSEVELT BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000061901 - 0000062000||
000006812980|S.V.U. FEEDMILL|A|02|010140989|ROOSEVELT BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000068301 - 0000068400||
652037480002|U.L. SOMIDO BUILDERS & INDUSTRIAL SALES|A|01|010140769|COMMONWEALTH BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000546601 - 0000546650||
000010111772|MOLENO, ELVIRA GUZMAN|A|03|010141357|DON ANTONIO HEIGHTS BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000053051 - 0000053200||
000004353968|BONAYON, GIOVANNI BILONO|A|01|010141357|DON ANTONIO HEIGHTS BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000052901 - 0000052950||
000005867412|JACABAN, ANALYN VILLANUEVA DBU|A|02|010141357|DON ANTONIO HEIGHTS BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000052951 - 0000053050||
000004838068|BOTES, ESTRELLA BREDES|A|01|010141399|FAIRVIEW-COMMONWEALTH BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000047301 - 0000047350||
000013528213|MENDOZA, VERONICA ZALAMEDA|A|01|010140659|KATIPUNAN BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000339951 - 0000340000||
682016750001|JFL AGRI VENTURE SUPPLIES|B|04|130140021|MALOLOS BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000569201 - 0000569600||
000008173853|SANTOS, AURENZ MANALON DBU AURENZ G|B|01|130140021|MALOLOS BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000569101 - 0000569200||
682245541001|ALICE F. CASTILLO|A|02|130140021|MALOLOS BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000446201 - 0000446300||
682364925001|PRESCILLA P. SANTIAGO OR CELESTINO SANT|A|05|130140021|MALOLOS BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000446301 - 0000446550||
682635116001|DEVORAH M SOTO OR MIGUEL CARLOS B|A|01|130140021|MALOLOS BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000446551 - 0000446600||
000011517310|LABAO, MARK NEIL TRINIDAD|A|01|170140023|LAOAG BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000103611 - 0000103660||
711023931001|CHRIST'S COMMISSION FOUNDATION, INC.|B|10|010140824|AYALA-ALABANG BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000658001 - 0000659000||
711032019001|ANNIE'S LAND, INC.|B|01|010140824|AYALA-ALABANG BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000659001 - 0000659100||
711643338001|ARCAYA, MICHELLE GRASPARIL|A|01|010140824|AYALA-ALABANG BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000516601 - 0000516650||
711799424001|MADARA, JOSE MARIA NINO PARAS|A|01|010140824|AYALA-ALABANG BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000516651 - 0000516700||
000000900036|BACOOR DOCTORS MEDICAL CENTER INC.|B|03|410140055|MOLINO BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000054001 - 0000054300||
000009471683|**********|A|01|010140675|STARMALL-LAS PINAS BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000613851 - 0000613900||
852184574001|DELA ROSA, DANILO V. OR DELA ROSA, VILMA|A|01|010140675|STARMALL-LAS PINAS BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000613901 - 0000613950||
852478374117|IDA MACARO|A|01|010140675|STARMALL-LAS PINAS BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000613951 - 0000614000||
000012374919|DAGANG, EMELITA DIOCADEZ|A|01|010140507|MALATE BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000480901 - 0000480950||
000007558350|OCAMPO, CATTLEYA G OR OCAMPO, ERLINDA G.|A|01|010141386|ADRIATICO-P. FAURA BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000074001 - 0000074050||
000007954183|SIACO, JAMES NGAN|A|03|060140023|SAN FERNANDO BRANCH|For Processing|07/24/2017 18:58:22||07/24/2017 18:58:22||0000106701 - 0000106850||
