
  Page No. 1
  Sep. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0916
  000006-43257-7  H2O LIFE SOURCE (SEA) PRIVATE LIMIT1 B  0002885001 0002885100
  000006-43257-7  H2O LIFE SOURCE (SEA) PRIVATE LIMIT1 B  0002885101 0002885200


 * * * Sub Total * * *                              2


  Page No. 2
  Sep. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140060 DIVISORIA I BRANCH

 * Batch #: 13CP0916
  071233-74800-2  **********                         1 B  0000681001 0000681100


 * * * Sub Total * * *                              1


  Page No. 3
  Sep. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0916
  011393-75100-2  **********                         1 B  0000400601 0000400700
  011393-75100-2  **********                         1 B  0000400701 0000400800
  011393-75100-2  **********                         1 B  0000400801 0000400900
  011393-75100-2  **********                         1 B  0000400901 0000401000
  011393-75100-2  **********                         1 B  0000401001 0000401100
  011393-75100-2  **********                         1 B  0000401101 0000401200
  011393-75100-2  **********                         1 B  0000401201 0000401300
  011393-75100-2  **********                         1 B  0000401301 0000401400
  011393-75100-2  **********                         1 B  0000401401 0000401500
  011393-75100-2  **********                         1 B  0000401501 0000401600
  011397-64700-1  **********                         1 B  0000401601 0000401700
  011397-64700-1  **********                         1 B  0000401701 0000401800


 * * * Sub Total * * *                              12


  Page No. 4
  Sep. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP0916
  271029-78600-1  AGUIRRE & AGUIRRE LAW FIRM         1 B  0000326701 0000326800


 * * * Sub Total * * *                              1


  Page No. 5
  Sep. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140400 SALCEDO BRANCH

 * Batch #: 13CP0916
  551036-63100-2  TECHNICAL INSURANCE BROKERS, INC   1 B  0000803601 0000803700


 * * * Sub Total * * *                              1


  Page No. 6
  Sep. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0916
  000000-77275-4  PALMRIDGE TRANSPORT SERVICES, INC. 1 B  0000661751 0000661850


 * * * Sub Total * * *                              1


  Page No. 7
  Sep. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0916
  000000-01520-9  SUNPRIME FINANCE INC.              1 B  0001094151 0001094250
  000000-01520-9  SUNPRIME FINANCE INC.              1 B  0001094251 0001094350
  000000-01520-9  SUNPRIME FINANCE INC.              1 B  0001094351 0001094450
  000000-01520-9  SUNPRIME FINANCE INC.              1 B  0001094451 0001094550
  000000-01520-9  SUNPRIME FINANCE INC.              1 B  0001094551 0001094650
  000000-01520-9  SUNPRIME FINANCE INC.              1 B  0001094651 0001094750
  000000-01520-9  SUNPRIME FINANCE INC.              1 B  0001094751 0001094850
  000000-01520-9  SUNPRIME FINANCE INC.              1 B  0001094851 0001094950
  000000-01520-9  SUNPRIME FINANCE INC.              1 B  0001094951 0001095050
  000000-01520-9  SUNPRIME FINANCE INC.              1 B  0001095051 0001095150


 * * * Sub Total * * *                              10


  Page No. 8
  Sep. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0916
  602531-63900-7  INTELLIGENT BEAUTY SKIN SOLUTIONS INC.1 B  0000521101 0000521200
  602531-63900-7  INTELLIGENT BEAUTY SKIN SOLUTIONS INC.1 B  0000521201 0000521300


 * * * Sub Total * * *                              2


  Page No. 9
  Sep. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140811 HERRERA BRANCH

 * Batch #: 13CP0916
  000008-30846-3  TORCULAS, JAIMES JURDEN LAGARDE DBU1 B  0000326601 0000326700
                  MARIKO KTV BAR
  000008-30846-3  TORCULAS, JAIMES JURDEN LAGARDE DBU1 B  0000326701 0000326800
                  MARIKO KTV BAR
  000008-30846-3  TORCULAS, JAIMES JURDEN LAGARDE DBU1 B  0000326801 0000326900
                  MARIKO KTV BAR


 * * * Sub Total * * *                              3


  Page No. 10
  Sep. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0916
  711641-22600-1  ASIAN CENTER FOR DENTAL SPECIALTIES1 B  0000596801 0000596900
                  ALABANG INC.
  711641-22600-1  ASIAN CENTER FOR DENTAL SPECIALTIES1 B  0000596901 0000597000
                  ALABANG INC.
  711641-22600-1  ASIAN CENTER FOR DENTAL SPECIALTIES1 B  0000597001 0000597100
                  ALABANG INC.
  711641-22600-1  ASIAN CENTER FOR DENTAL SPECIALTIES1 B  0000597101 0000597200
                  ALABANG INC.
  711641-22600-1  ASIAN CENTER FOR DENTAL SPECIALTIES1 B  0000597201 0000597300
                  ALABANG INC.
  711641-22600-1  ASIAN CENTER FOR DENTAL SPECIALTIES1 B  0000597301 0000597400
                  ALABANG INC.
  711641-22600-1  ASIAN CENTER FOR DENTAL SPECIALTIES1 B  0000597401 0000597500
                  ALABANG INC.
  711641-22600-1  ASIAN CENTER FOR DENTAL SPECIALTIES1 B  0000597501 0000597600
                  ALABANG INC.
  711641-22600-1  ASIAN CENTER FOR DENTAL SPECIALTIES1 B  0000597601 0000597700
                  ALABANG INC.
  711641-22600-1  ASIAN CENTER FOR DENTAL SPECIALTIES1 B  0000597701 0000597800
                  ALABANG INC.


 * * * Sub Total * * *                              10


  Page No. 11
  Sep. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140879 EMERALD BRANCH

 * Batch #: 13CP0916
  000000-59976-0  CHILDFUND INTERNATIONAL, USA DBU CHILD1 B  0000094501 0000094600
                  FUND PHILS. INC.
  000000-59976-0  CHILDFUND INTERNATIONAL, USA DBU CHILD1 B  0000094601 0000094700
                  FUND PHILS. INC.
  000000-59976-0  CHILDFUND INTERNATIONAL, USA DBU CHILD1 B  0000094701 0000094800
                  FUND PHILS. INC.
  000000-59976-0  CHILDFUND INTERNATIONAL, USA DBU CHILD1 B  0000094801 0000094900
                  FUND PHILS. INC.
  000000-59976-0  CHILDFUND INTERNATIONAL, USA DBU CHILD1 B  0000094901 0000095000
                  FUND PHILS. INC.
  000000-59976-0  CHILDFUND INTERNATIONAL, USA DBU CHILD1 B  0000095001 0000095100
                  FUND PHILS. INC.


 * * * Sub Total * * *                              6


  Page No. 12
  Sep. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141014 PASIG MABINI BRANCH

 * Batch #: 13CP0916
  475045-53400-1  J-BREN STAR CORP. DOING BUSINESS UNDER1 B  0000026701 0000026800
                  THE NAME AND STY
  475045-53400-1  J-BREN STAR CORP. DOING BUSINESS UNDER1 B  0000026801 0000026900
                  THE NAME AND STY


 * * * Sub Total * * *                              2


  Page No. 13
  Sep. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141276 PASIG-SHAW BOULEVARD BRANCH

 * Batch #: 13CP0916
  000001-39984-6  BOX, JANUARIO DBU BRAINCHILD MARKETING1 B  0000013901 0000014000
                  SERVICES
  000001-39984-6  BOX, JANUARIO DBU BRAINCHILD MARKETING1 B  0000014001 0000014100
                  SERVICES


 * * * Sub Total * * *                              2


  Page No. 14
  Sep. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141302 MINDANAO AVENUE BRANCH

 * Batch #: 13CP0916
  000006-29558-3  PANCITERIA LIDO CHINESE CUISINE CO.1 B  0000013801 0000013900
  000006-29558-3  PANCITERIA LIDO CHINESE CUISINE CO.1 B  0000013901 0000014000
  000006-29558-3  PANCITERIA LIDO CHINESE CUISINE CO.1 B  0000014001 0000014100
  000006-29558-3  PANCITERIA LIDO CHINESE CUISINE CO.1 B  0000014101 0000014200
  000006-29558-3  PANCITERIA LIDO CHINESE CUISINE CO.1 B  0000014201 0000014300


 * * * Sub Total * * *                              5


  Page No. 15
  Sep. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP0916
  000001-28993-2  RD PAWNSHOP, INC. - ILOILO NORTH   1 B  0000765501 0000765600
  000001-28993-2  RD PAWNSHOP, INC. - ILOILO NORTH   1 B  0000765601 0000765700
  000001-28993-2  RD PAWNSHOP, INC. - ILOILO NORTH   1 B  0000765701 0000765800
  000001-28993-2  RD PAWNSHOP, INC. - ILOILO NORTH   1 B  0000765801 0000765900
  000001-28993-2  RD PAWNSHOP, INC. - ILOILO NORTH   1 B  0000765901 0000766000


 * * * Sub Total * * *                              5


  Page No. 16
  Sep. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP0916
  233013-98000-1  VIC IMPERIAL APPLIANCE CORP.       1 B  0000209701 0000209800
  233013-98000-1  VIC IMPERIAL APPLIANCE CORP.       1 B  0000209801 0000209900
  233013-98000-1  VIC IMPERIAL APPLIANCE CORP.       1 B  0000209901 0000210000


 * * * Sub Total * * *                              3


  Page No. 17
  Sep. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP0916
  000005-04095-3  EDEL'S PLANT NURSERY               1 B  0000538201 0000538300
  000005-04095-3  EDEL'S PLANT NURSERY               1 B  0000538301 0000538400
  000005-04095-3  EDEL'S PLANT NURSERY               1 B  0000538401 0000538500


 * * * Sub Total * * *                              3


  Page No. 18
  Sep. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0916
  000000-16746-8  PETER PAUL PHILIPPINE CORPORATION  1 B  0000420151 0000420250
  000000-16746-8  PETER PAUL PHILIPPINE CORPORATION  1 B  0000420251 0000420350
  000000-16746-8  PETER PAUL PHILIPPINE CORPORATION  1 B  0000420351 0000420450
  000000-16746-8  PETER PAUL PHILIPPINE CORPORATION  1 B  0000420451 0000420550
  000000-16746-8  PETER PAUL PHILIPPINE CORPORATION  1 B  0000420551 0000420650


 * * * Sub Total * * *                              5


  Page No. 19
  Sep. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 160140017 LEGAZPI BRANCH

 * Batch #: 13CP0916
  494047-91900-1  CLKM INTERSTATE BUILDERS           1 B  0000025101 0000025200
                  CORPORATION


 * * * Sub Total * * *                              1


  Page No. 20
  Sep. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 200140029 DUMAGUETE BRANCH

 * Batch #: 13CP0916
  000002-40672-0  DY, LOREEN LAO AND YAO, MARIANNE SY1 B  0000150901 0000151000


 * * * Sub Total * * *                              1


  Page No. 21
  Sep. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0916
  000000-07371-0  MABUHAYONE CORPORATION             1 B  0001056701 0001056800
  000000-07371-0  MABUHAYONE CORPORATION             1 B  0001056801 0001056900
  411017-90800-1  LWC CYCLE MART, INC.               1 B  0001056901 0001057000
  411017-90800-1  LWC CYCLE MART, INC.               1 B  0001057001 0001057100


 * * * Sub Total * * *                              4


  Page No. 22
  Sep. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140039 ROSARIO, CAVITE BRANCH

 * Batch #: 13CP0916
  000003-34618-7  PAGASA PHILIPPINES LENDING COMPANY 1 B  0000533301 0000533400
  000003-34618-7  PAGASA PHILIPPINES LENDING COMPANY 1 B  0000533401 0000533500
  000003-34618-7  PAGASA PHILIPPINES LENDING COMPANY 1 B  0000533501 0000533600


 * * * Sub Total * * *                              3


  Page No. 23
  Sep. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP0916
  815038-46500-4  SOUTH EAST ASIAN MEDICAL CENTER INC1 B  0000044701 0000044800
  815038-46500-4  SOUTH EAST ASIAN MEDICAL CENTER INC1 B  0000044801 0000044900
  815038-46500-4  SOUTH EAST ASIAN MEDICAL CENTER INC1 B  0000044901 0000045000
  815038-46500-4  SOUTH EAST ASIAN MEDICAL CENTER INC1 B  0000045001 0000045100
  815038-46500-4  SOUTH EAST ASIAN MEDICAL CENTER INC1 B  0000045101 0000045200
  815038-46500-4  SOUTH EAST ASIAN MEDICAL CENTER INC1 B  0000045201 0000045300
  815038-46500-4  SOUTH EAST ASIAN MEDICAL CENTER INC1 B  0000045301 0000045400
  815038-46500-4  SOUTH EAST ASIAN MEDICAL CENTER INC1 B  0000045401 0000045500
  815038-46500-4  SOUTH EAST ASIAN MEDICAL CENTER INC1 B  0000045501 0000045600
  815038-46500-4  SOUTH EAST ASIAN MEDICAL CENTER INC1 B  0000045601 0000045700
  815038-46500-4  SOUTH EAST ASIAN MEDICAL CENTER INC1 B  0000045701 0000045800
  815038-46500-4  SOUTH EAST ASIAN MEDICAL CENTER INC1 B  0000045801 0000045900
  815038-46500-4  SOUTH EAST ASIAN MEDICAL CENTER INC1 B  0000045901 0000046000
  815038-46500-4  SOUTH EAST ASIAN MEDICAL CENTER INC1 B  0000046001 0000046100
  815038-46500-4  SOUTH EAST ASIAN MEDICAL CENTER INC1 B  0000046101 0000046200
  815038-46500-4  SOUTH EAST ASIAN MEDICAL CENTER INC1 B  0000046201 0000046300
  815038-46500-4  SOUTH EAST ASIAN MEDICAL CENTER INC1 B  0000046301 0000046400
  815038-46500-4  SOUTH EAST ASIAN MEDICAL CENTER INC1 B  0000046401 0000046500
  815038-46500-4  SOUTH EAST ASIAN MEDICAL CENTER INC1 B  0000046501 0000046600
  815038-46500-4  SOUTH EAST ASIAN MEDICAL CENTER INC1 B  0000046601 0000046700
  815038-46500-4  SOUTH EAST ASIAN MEDICAL CENTER INC1 B  0000046701 0000046800
  815038-46500-4  SOUTH EAST ASIAN MEDICAL CENTER INC1 B  0000046801 0000046900
  815038-46500-4  SOUTH EAST ASIAN MEDICAL CENTER INC1 B  0000046901 0000047000
  815038-46500-4  SOUTH EAST ASIAN MEDICAL CENTER INC1 B  0000047001 0000047100
  815038-46500-4  SOUTH EAST ASIAN MEDICAL CENTER INC1 B  0000047101 0000047200
  815038-46500-4  SOUTH EAST ASIAN MEDICAL CENTER INC1 B  0000047201 0000047300
  815038-46500-4  SOUTH EAST ASIAN MEDICAL CENTER INC1 B  0000047301 0000047400
  815038-46500-4  SOUTH EAST ASIAN MEDICAL CENTER INC1 B  0000047401 0000047500
  815038-46500-4  SOUTH EAST ASIAN MEDICAL CENTER INC1 B  0000047501 0000047600
  815038-46500-4  SOUTH EAST ASIAN MEDICAL CENTER INC1 B  0000047601 0000047700


 * * * Sub Total * * *                              30


  Page No. 24
  Sep. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0916
  000006-43257-7                                     1 B  0002885001 0002885100
  000006-43257-7                                     1 B  0002885101 0002885200


 * * * Sub Total * * *                              2


  Page No. 25
  Sep. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140060 DIVISORIA I BRANCH

 * Batch #: 13CP0916
  071233-74800-2                                     1 B  0000681001 0000681100


 * * * Sub Total * * *                              1


  Page No. 26
  Sep. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0916
  011393-75100-2                                     1 B  0000400601 0000400700
  011393-75100-2                                     1 B  0000400701 0000400800
  011393-75100-2                                     1 B  0000400801 0000400900
  011393-75100-2                                     1 B  0000400901 0000401000
  011393-75100-2                                     1 B  0000401001 0000401100
  011393-75100-2                                     1 B  0000401101 0000401200
  011393-75100-2                                     1 B  0000401201 0000401300
  011393-75100-2                                     1 B  0000401301 0000401400
  011393-75100-2                                     1 B  0000401401 0000401500
  011393-75100-2                                     1 B  0000401501 0000401600
  011397-64700-1                                     1 B  0000401601 0000401700
  011397-64700-1                                     1 B  0000401701 0000401800


 * * * Sub Total * * *                              12


  Page No. 27
  Sep. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP0916
  271029-78600-1                                     1 B  0000326701 0000326800


 * * * Sub Total * * *                              1


  Page No. 28
  Sep. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140400 SALCEDO BRANCH

 * Batch #: 13CP0916
  551036-63100-2                                     1 B  0000803601 0000803700


 * * * Sub Total * * *                              1


  Page No. 29
  Sep. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0916
  000000-77275-4                                     1 B  0000661751 0000661850


 * * * Sub Total * * *                              1


  Page No. 30
  Sep. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0916
  000000-01520-9                                     1 B  0001094151 0001094250
  000000-01520-9                                     1 B  0001094251 0001094350
  000000-01520-9                                     1 B  0001094351 0001094450
  000000-01520-9                                     1 B  0001094451 0001094550
  000000-01520-9                                     1 B  0001094551 0001094650
  000000-01520-9                                     1 B  0001094651 0001094750
  000000-01520-9                                     1 B  0001094751 0001094850
  000000-01520-9                                     1 B  0001094851 0001094950
  000000-01520-9                                     1 B  0001094951 0001095050
  000000-01520-9                                     1 B  0001095051 0001095150


 * * * Sub Total * * *                              10


  Page No. 31
  Sep. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0916
  602531-63900-7                                     1 B  0000521101 0000521200
  602531-63900-7                                     1 B  0000521201 0000521300


 * * * Sub Total * * *                              2


  Page No. 32
  Sep. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140811 HERRERA BRANCH

 * Batch #: 13CP0916
  000008-30846-3                                     1 B  0000326601 0000326700
  000008-30846-3                                     1 B  0000326701 0000326800
  000008-30846-3                                     1 B  0000326801 0000326900


 * * * Sub Total * * *                              3


  Page No. 33
  Sep. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0916
  711641-22600-1                                     1 B  0000596801 0000596900
  711641-22600-1                                     1 B  0000596901 0000597000
  711641-22600-1                                     1 B  0000597001 0000597100
  711641-22600-1                                     1 B  0000597101 0000597200
  711641-22600-1                                     1 B  0000597201 0000597300
  711641-22600-1                                     1 B  0000597301 0000597400
  711641-22600-1                                     1 B  0000597401 0000597500
  711641-22600-1                                     1 B  0000597501 0000597600
  711641-22600-1                                     1 B  0000597601 0000597700
  711641-22600-1                                     1 B  0000597701 0000597800


 * * * Sub Total * * *                              10


  Page No. 34
  Sep. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140879 EMERALD BRANCH

 * Batch #: 13CP0916
  000000-59976-0                                     1 B  0000094501 0000094600
  000000-59976-0                                     1 B  0000094601 0000094700
  000000-59976-0                                     1 B  0000094701 0000094800
  000000-59976-0                                     1 B  0000094801 0000094900
  000000-59976-0                                     1 B  0000094901 0000095000
  000000-59976-0                                     1 B  0000095001 0000095100


 * * * Sub Total * * *                              6


  Page No. 35
  Sep. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141014 PASIG MABINI BRANCH

 * Batch #: 13CP0916
  475045-53400-1                                     1 B  0000026701 0000026800
  475045-53400-1                                     1 B  0000026801 0000026900


 * * * Sub Total * * *                              2


  Page No. 36
  Sep. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141276 PASIG-SHAW BOULEVARD BRANCH

 * Batch #: 13CP0916
  000001-39984-6                                     1 B  0000013901 0000014000
  000001-39984-6                                     1 B  0000014001 0000014100


 * * * Sub Total * * *                              2


  Page No. 37
  Sep. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141302 MINDANAO AVENUE BRANCH

 * Batch #: 13CP0916
  000006-29558-3                                     1 B  0000013801 0000013900
  000006-29558-3                                     1 B  0000013901 0000014000
  000006-29558-3                                     1 B  0000014001 0000014100
  000006-29558-3                                     1 B  0000014101 0000014200
  000006-29558-3                                     1 B  0000014201 0000014300


 * * * Sub Total * * *                              5


  Page No. 38
  Sep. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP0916
  000001-28993-2                                     1 B  0000765501 0000765600
  000001-28993-2                                     1 B  0000765601 0000765700
  000001-28993-2                                     1 B  0000765701 0000765800
  000001-28993-2                                     1 B  0000765801 0000765900
  000001-28993-2                                     1 B  0000765901 0000766000


 * * * Sub Total * * *                              5


  Page No. 39
  Sep. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP0916
  233013-98000-1                                     1 B  0000209701 0000209800
  233013-98000-1                                     1 B  0000209801 0000209900
  233013-98000-1                                     1 B  0000209901 0000210000


 * * * Sub Total * * *                              3


  Page No. 40
  Sep. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP0916
  000005-04095-3                                     1 B  0000538201 0000538300
  000005-04095-3                                     1 B  0000538301 0000538400
  000005-04095-3                                     1 B  0000538401 0000538500


 * * * Sub Total * * *                              3


  Page No. 41
  Sep. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0916
  000000-16746-8                                     1 B  0000420151 0000420250
  000000-16746-8                                     1 B  0000420251 0000420350
  000000-16746-8                                     1 B  0000420351 0000420450
  000000-16746-8                                     1 B  0000420451 0000420550
  000000-16746-8                                     1 B  0000420551 0000420650


 * * * Sub Total * * *                              5


  Page No. 42
  Sep. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 160140017 LEGAZPI BRANCH

 * Batch #: 13CP0916
  494047-91900-1                                     1 B  0000025101 0000025200


 * * * Sub Total * * *                              1


  Page No. 43
  Sep. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 200140029 DUMAGUETE BRANCH

 * Batch #: 13CP0916
  000002-40672-0                                     1 B  0000150901 0000151000


 * * * Sub Total * * *                              1


  Page No. 44
  Sep. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0916
  000000-07371-0                                     1 B  0001056701 0001056800
  000000-07371-0                                     1 B  0001056801 0001056900
  411017-90800-1                                     1 B  0001056901 0001057000
  411017-90800-1                                     1 B  0001057001 0001057100


 * * * Sub Total * * *                              4


  Page No. 45
  Sep. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140039 ROSARIO, CAVITE BRANCH

 * Batch #: 13CP0916
  000003-34618-7                                     1 B  0000533301 0000533400
  000003-34618-7                                     1 B  0000533401 0000533500
  000003-34618-7                                     1 B  0000533501 0000533600


 * * * Sub Total * * *                              3


  Page No. 46
  Sep. 19, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP0916
  815038-46500-4                                     1 B  0000044701 0000044800
  815038-46500-4                                     1 B  0000044801 0000044900
  815038-46500-4                                     1 B  0000044901 0000045000
  815038-46500-4                                     1 B  0000045001 0000045100
  815038-46500-4                                     1 B  0000045101 0000045200
  815038-46500-4                                     1 B  0000045201 0000045300
  815038-46500-4                                     1 B  0000045301 0000045400
  815038-46500-4                                     1 B  0000045401 0000045500
  815038-46500-4                                     1 B  0000045501 0000045600
  815038-46500-4                                     1 B  0000045601 0000045700
  815038-46500-4                                     1 B  0000045701 0000045800
  815038-46500-4                                     1 B  0000045801 0000045900
  815038-46500-4                                     1 B  0000045901 0000046000
  815038-46500-4                                     1 B  0000046001 0000046100
  815038-46500-4                                     1 B  0000046101 0000046200
  815038-46500-4                                     1 B  0000046201 0000046300
  815038-46500-4                                     1 B  0000046301 0000046400
  815038-46500-4                                     1 B  0000046401 0000046500
  815038-46500-4                                     1 B  0000046501 0000046600
  815038-46500-4                                     1 B  0000046601 0000046700
  815038-46500-4                                     1 B  0000046701 0000046800
  815038-46500-4                                     1 B  0000046801 0000046900
  815038-46500-4                                     1 B  0000046901 0000047000
  815038-46500-4                                     1 B  0000047001 0000047100
  815038-46500-4                                     1 B  0000047101 0000047200
  815038-46500-4                                     1 B  0000047201 0000047300
  815038-46500-4                                     1 B  0000047301 0000047400
  815038-46500-4                                     1 B  0000047401 0000047500
  815038-46500-4                                     1 B  0000047501 0000047600
  815038-46500-4                                     1 B  0000047601 0000047700


 * * * Sub Total * * *                              30
