341821100608|**********|MC|10|010140251|MENDIOLA BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000015951 - 0000016450||
000001767826|SAFEWAY WAREHOUSING, INC.|B|02|010141386|ADRIATICO-P. FAURA BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000072801 - 0000073000||
000010506515|CUMBA, WENDY GO AND GO, ANTONIO TIMCANG|B|02|300140013|BUTUAN BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000142901 - 0000143100||
230478374025|GUERZON, MERLINDA FALLER|A|01|300140013|BUTUAN BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000137351 - 0000137400||
000000978936|THE MEDICAL CITY CLARK, INC.|B|15|060140036|CLARK-ANGELES BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000102801 - 0000104300||
000002857903|MALVAR, OLIVER OR MALVAR, ELIMA R (BORROWERS OF EASYCASH)|A|01|010140073|ERMITA BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0001155401 - 0001155450||
000003969484|CODINO, JUDITO LAMOSTE OR CODINO, MARY ANN|A|02|030140079|DAVAO-TORIL BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000036751 - 0000036850||
000000016082|SWEET BELLA DESSERTS|A|10|010140358|PASEO DE ROXAS BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000779501 - 0000780000||
511150629008|MIRIAM HIPOLITO OR RAMONA PENA OR GERALDINE LIM|A|01|010140358|PASEO DE ROXAS BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000780001 - 0000780050||
511639251001|ALICIA S. COLUMBRES|A|02|010140358|PASEO DE ROXAS BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000780551 - 0000780650||
011298552007|MA. TERESA N. MERCADER|A|03|010140086|STA. ELENA BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0001421001 - 0001421150||
000000806768|YOUNG, MEGAN LYNNE TALDE|A|02|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0002382651 - 0002382750||
000002749808|RECOMENDABLE, CAROLINA VALERIO|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0002382751 - 0002382800||
000014853433|ACEVEDO, CERMINE MARANAN|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0002382801 - 0002382850||
072045865001|UNO FOREX INCORPORATED|B|03|010140581|DIVISORIA II BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000555901 - 0000556200||
081256915005|KWONG, WILLIAM G. OR ANTONIO, ADELA|B|03|060140010|ANGELES BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0001380001 - 0001380300||
083037368002|CLARK INVESTORS AND LOCATORS ASSOCIATION (CILA)|B|01|060140036|CLARK-ANGELES BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000104301 - 0000104400||
000011597621|JAVIER, MARK GERALD CRUZ|A|01|010141409|TAFT-LA SALLE BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000038151 - 0000038200||
000005316832|ZARATE, MARY JOCELYN PALE|A|03|010141085|ROXAS BOULEVARD BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000067701 - 0000067850||
000015361021|SHUTTLE MARINE ELECTRO-MECHANICAL TRAINI NG CENTER CO LTD|B|02|010140073|ERMITA BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0001011751 - 0001011950||
141206536001|PEDRO S. FLORES OR IRMA G. FLORES|A|05|010140183|PANDACAN BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000446051 - 0000446300||
141367511001|VELASCO, MA. TERESA ABUYO|A|01|010140183|PANDACAN BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000446301 - 0000446350||
000003774436|MAATA, JANIETH S. OR MAATA, JEFFRY P.|A|02|720140017|PAGADIAN BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000042951 - 0000043050||
152067937001|PAGADIAN JUNIOR COLLEGE (PJC), INC.|B|03|720140017|PAGADIAN BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000039451 - 0000039750||
000005393717|RD PAWNSHOP, INCORPORATED|B|10|010140044|CUBAO BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000495701 - 0000496700||
000003254004|CLEMENTE, SPIRO LU|A|02|010140727|TOMAS MORATO BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000567951 - 0000568050||
162430046001|ROMANO JR., RAFAEL T.|A|01|010140727|TOMAS MORATO BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000568051 - 0000568100||
000001618840|ARRIERO, MARIA REGINA POLICARPIO|A|02|010140109|UST BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0001356001 - 0001356100||
171199911001|AUGUSTO OR MA. VICTORIA PIA|A|02|010140109|UST BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0001356101 - 0001356200||
171376119006|MARC LADISLA OR JOHN REYES OR ALFONSE ADALI|A|02|010140109|UST BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0001356201 - 0001356300||
171429779001|FERNANDEZ, DENNIS FRANCO|A|01|010140109|UST BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0001356301 - 0001356350||
171469464004|REPOQUIT, MICHELLE ACLAN|A|01|010140109|UST BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0001356351 - 0001356400||
000001009932|TAUTHO, SHIRLEY E.|A|02|030140053|TAGUM BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000255351 - 0000255450||
193702921168|SELGAS, ROBERT U. OR SELGAS, ELVIRA R|A|01|030140053|TAGUM BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000255451 - 0000255500||
000000023092|GO, ROMEO YU|A|01|030140066|DAVAO-LANANG BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000087001 - 0000087050||
000001010671|DELA CRUZ JR., VALENTIN BERGONIA|A|01|030140079|DAVAO-TORIL BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000036701 - 0000036750||
000005707342|PASCUA, HOSANNA AISAH MORDEN|A|02|030140095|DAVAO-BAJADA BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000058301 - 0000058400||
000002251952|**********|A|06|030140095|DAVAO-BAJADA BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000058001 - 0000058300||
000015062530|MUYA, MARLON BATHAN|A|03|010140138|PASAY MACAPAGAL AVENUE BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000592701 - 0000592850||
000015850101|CRUZ, MA VERGIE LYNNIE NIETES|A|01|010141250|WEST AVENUE BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000029051 - 0000029100||
000000041647|CHAN, EDITHA GO DBU TOP EDGE GARMENTS|A|03|010141250|WEST AVENUE BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000028901 - 0000029050||
000014779470|SARDIN, PRINCESS ABAJA|A|01|310140016|CALAMBA BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000480501 - 0000480550||
221224862001|JOYME ROCKSCAPES CORPORATION|B|02|310140016|CALAMBA BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000544601 - 0000544800||
000005355682|ESCORSA, ANNABELLE ORBE|A|01|310140045|SAN PABLO BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000500601 - 0000500650||
223066990001|ALVERO, MERLY DBU PRIME CONNECT CALL CENTER OR GAPANGADA|A|01|310140045|SAN PABLO BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000500651 - 0000500700||
223313426001|*****|A|01|310140045|SAN PABLO BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000500701 - 0000500750||
230688885001|FARON, JHONNA ALMONICAR|A|02|300140013|BUTUAN BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000137401 - 0000137500||
230757981001|SACAY, RENE CANTOR OR SACAY, JOSEPHINE SIMBIT|A|02|300140013|BUTUAN BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000137501 - 0000137600||
000000922014|PEARSON, PILARCITA ROA|A|02|100140035|CDO - VELEZ BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000164901 - 0000165000||
233770191001|PATRIANA, LINDY CASTILLO|A|01|100140035|CDO - VELEZ BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000165001 - 0000165050||
000005394436|SHELLA MARIE C. SANTOS|A|01|130140047|CABANATUAN BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000313051 - 0000313100||
261499267001|ALBERTO GUEVARRA MENDOZA JR.|A|01|190140029|LIPA BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0001115101 - 0001115150||
000009465723|GUIALA, MIA MYRA CALDERON|A|01|010141111|CONNECTICUT - GREENHILLS BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000022851 - 0000022900||
000001356350|ADRIAN VIKTOR SANCHEZ PEREZ|A|01|010141182|MANDALUYONG-PIONEER BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000038651 - 0000038700||
000010701207|GREEN OLIVES LENDING CORP.|B|01|010141182|MANDALUYONG-PIONEER BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000033801 - 0000033900||
281036729002|LAIYA GOURMET|B|05|010140057|E.RODRIGUEZ BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000464201 - 0000464700||
000011504053|JINKY C. GAMIT|A|02|010140057|E.RODRIGUEZ BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000702551 - 0000702650||
281388539039|ROSAURO E. MANUEL|A|02|010140057|E.RODRIGUEZ BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000702651 - 0000702750||
000000561619|RAUL T. SAWIT OR CARMELITA A. SAWIT|A|04|260140027|CAUAYAN BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000115951 - 0000116150||
000000009430|SALAO, EVELYN ENCANTO|A|06|080140016|ILOILO BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000429351 - 0000429650||
311025468002|SANTELLEN CORPORATION|B|02|080140016|ILOILO BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000806201 - 0000806400||
000009613823|PAMBUENA, LINA AMARO|A|05|660140012|CATARMAN BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000236151 - 0000236400||
000005644793|ALEJANDRO, JOHN CUEVAS|A|01|010140235|SUCAT BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000606951 - 0000607000||
000008956950|ELITE SALES FORCE INTERNATIONAL INC|B|01|010140235|SUCAT BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000821651 - 0000821750||
000007062860|PRIMERA BIOSOLUTIONS INCORPORATED|B|02|010140235|SUCAT BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000821451 - 0000821650||
322219483001|ELISES, LENORA OR NELSON OR JOSE MARI OR JOS|A|02|010140565|BF PARANAQUE BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000543951 - 0000544050||
322587026001|MALICSE, CORNELIO ANTONIO|A|02|010140565|BF PARANAQUE BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000544051 - 0000544150||
000006893403|KIMOTO, YOSHIHIKO CORTEZ|A|01|010140565|BF PARANAQUE BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000543901 - 0000543950||
341034222001|E.J. "G" FOODS CORPORATION|B|10|010140251|MENDIOLA BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000677901 - 0000678900||
351085656001|REBINTECH CONSTRUCTION, INC.|B|03|010140206|VALLE VERDE BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000927601 - 0000927900||
000003536463|RABUY, ELEANOR|A|02|010140905|EASTWOOD BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000100701 - 0000100800||
000002047285|RUBEN N. SUMAIT|A|01|020140076|CEBU BUS. PARK BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000150451 - 0000150500||
000012951361|LEDESMA, TEDDY PO|A|02|020140089|CEBU-BANILAD BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000091951 - 0000092050||
000003031016|ARTETA, ACE AGUALLO|A|01|020140102|LAPU LAPU BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000039551 - 0000039600||
000007458162|SEMPERFI TRANSPORT INC.|B|03|020140102|LAPU LAPU BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000051901 - 0000052200||
381009171001|CREDIT PILIPINAS INC.|B|02|010140293|SAN MIGUEL AVE. BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0001007901 - 0001008100||
000000623410|R AND C OUTDOOR MEDIA INC.|B|06|010140293|SAN MIGUEL AVE. BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0001007301 - 0001007900||
382795237001|DR. LUIGI PIERRE S. SEGUNDO|A|01|010140837|MEDICAL CITY BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000415651 - 0000415700||
391355762051|NOLASCO, ALAN BULAWAN|A|01|010140277|TAYTAY BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000776151 - 0000776200||
000005251923|TRIAS, AGNES DE JESUS|A|01|010140921|FORT BONIFACIO - NET CUBE BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000064551 - 0000064600||
000000316670|TIONG, ARISTON D. OR TIONG, FLORITA C.|A|02|030140082|DIGOS BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000076851 - 0000076950||
000002019056|ONG, DANIEL STEVEN DY|A|05|550140012|KORONADAL BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000176551 - 0000176800||
410691763008|DR. JANET P. CELIZ|A|02|550140012|KORONADAL BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000176801 - 0000176900||
421013348001|ARGEM FINANCE INC.|A|10|120140015|BAGUIO BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000695851 - 0000696350||
000003069043|**********|A|02|090140022|ZAMBOANGA - CANELAR BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000057651 - 0000057750||
000010833935|KAAMINO, MIRALYN BUCAG DBU WELK|B|04|510140010|BUKIDNON VALENCIA BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000012601 - 0000013000||
000005944841|**********|B|05|010140303|REINA REGENTE BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000492751 - 0000493250||
000004435563|REYNOSO, ROSEMARIE GOCO OR GLORI, DOMINIQUE|A|02|010141289|MARIKINA-GIL FERNANDO AVENUE BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000085301 - 0000085400||
000001803292|BAUTISTA, HERBERT DAYON|A|01|010140332|MARIKINA BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000700491 - 0000700540||
472032269001|MONTECRUZ ENTERPRISES, INC.|B|10|010140633|PASIG-SANTOLAN BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000634101 - 0000635100||
481016901001|CARRIED LUMBER COMPANY, INC.|B|10|050140017|DAGUPAN BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000893551 - 0000894550||
481454752001|GAGARIN, MELCHOR FRANCISCO|A|01|050140017|DAGUPAN BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000574051 - 0000574100||
000000679250|RUEL FLORES ILAO|A|01|190140032|BATANGAS-PALLOCAN BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000017501 - 0000017550||
491066454001|ANTINERO, BELINA ATO|A|01|190140016|BATANGAS BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000499951 - 0000500000||
491066574001|ANTINERO, ALLAN OLORVIDA|A|01|190140016|BATANGAS BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000500001 - 0000500050||
000015835233|LOTO, JULE PHILIP SADIWA|A|01|140140011|LUCENA BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000584401 - 0000584450||
000015852210|LINAO, ROEL PATRICIO ANDAYA|A|01|140140011|LUCENA BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000584451 - 0000584500||
000013783838|MANLAGNIT, MARIA SOTERA ROSARIO PILI|A|01|070140026|NAGA DIVERSION ROAD BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000037101 - 0000037150||
000014169116|RUSTIA, MA. YVONNE MASBATE|A|01|070140026|NAGA DIVERSION ROAD BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000037151 - 0000037200||
000014169149|VARGAS, ARVEE TABANGCORA|A|01|070140026|NAGA DIVERSION ROAD BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000037201 - 0000037250||
000014298441|DELOS SANTOS, WAYNE DE VERA|A|05|010140743|NINOY AQUINO AVE. BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000370301 - 0000370550||
000014990631|BETHILDA B. ALVERO|A|01|010140743|NINOY AQUINO AVE. BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000370551 - 0000370600||
000014992717|MARY LOVELY GIL D. GUMBA|A|01|010140743|NINOY AQUINO AVE. BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000370601 - 0000370650||
000014993050|MARCILLA, MARC JULESER|A|01|010140743|NINOY AQUINO AVE. BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000370651 - 0000370700||
000014993152|MOLINA, MARRIETTA|A|01|010140743|NINOY AQUINO AVE. BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000370701 - 0000370750||
000014993174|MONTERO, AILEN PANDEZ|A|01|010140743|NINOY AQUINO AVE. BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000370751 - 0000370800||
000014993312|SHERYL ANNE PABLO|A|01|010140743|NINOY AQUINO AVE. BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000370801 - 0000370850||
000014993390|MOINCA RAGAZA|A|01|010140743|NINOY AQUINO AVE. BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000370851 - 0000370900||
000014993561|JON LLOYD SARMIENTO|A|01|010140743|NINOY AQUINO AVE. BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000370901 - 0000370950||
000014993618|MERVIN SESCON|A|01|010140743|NINOY AQUINO AVE. BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000370951 - 0000371000||
000015521634|EDISON E. DOTE|A|01|010140743|NINOY AQUINO AVE. BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000371001 - 0000371050||
000015521849|MICHELL MARASIGAN|A|01|010140743|NINOY AQUINO AVE. BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000371051 - 0000371100||
000015521883|CHRISTINE MAYORDO|A|01|010140743|NINOY AQUINO AVE. BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000371101 - 0000371150||
503042216001|HIGH COMMAND AVIATION SECURITY SERVICES CORP.|B|05|010140743|NINOY AQUINO AVE. BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000919901 - 0000920400||
511150737001|LUIS JUAN L. VIRATA|A|10|010140358|PASEO DE ROXAS BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000780051 - 0000780550||
511155828001|JOUBERT CONSTRUCTION INC.|B|10|010140358|PASEO DE ROXAS BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0001678851 - 0001679850||
000005359782|************|A|05|010140594|PASONG TAMO EXT. BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000392051 - 0000392300||
512023092001|CONSUNJI & BONIFACIO LAW OFFICES|B|03|010140594|PASONG TAMO EXT. BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000774201 - 0000774500||
000007981897|ABELLA, AGNES TORRES|A|01|010140853|BEL-AIR BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000163951 - 0000164000||
000013064192|TIMOTEO, RON VELASCO|A|01|010140853|BEL-AIR BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000164001 - 0000164050||
516494431001|******************|A|01|010140853|BEL-AIR BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000164051 - 0000164100||
000007043967|ALLIANCE OF NON-STOCK SAVINGS AND LOAN INSTITUTIONS INC|B|04|010141179|DELA COSTA-VALERO BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000037701 - 0000038100||
000015849042|SEGURA, KAREN TIJANY MILLARE|A|01|010140361|SAN PEDRO BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000558701 - 0000558750||
000012945325|PILI, RUEL S DBU GIMAYA FOOD STOP OR PILI, GISELLA|A|02|010140361|SAN PEDRO BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000558601 - 0000558700||
000006637090|**********|B|01|010140361|SAN PEDRO BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000449451 - 0000449550||
531659842002|DELAMO LENDING INVESTOR CORPORATION|B|03|010140361|SAN PEDRO BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000449551 - 0000449850||
531712013001|LUMPAS, MARILYN DEL ROSARIO|A|02|010140361|SAN PEDRO BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000558751 - 0000558850||
000007122716|GARCIA, MARY TANCHULING OR ADONIS DE VERA GARCIA|A|01|220140025|TARLAC BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000414001 - 0000414050||
000004405025|*******|A|01|220140025|TARLAC BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000413951 - 0000414000||
602332798001|ARNEL DIAZ OR LOURDES DIAZ|A|02|010140772|MEDICAL PLAZA BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0001006901 - 0001007000||
602397271001|OZAETA, MA. RAMONA PABLO|A|01|010140772|MEDICAL PLAZA BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0001007001 - 0001007050||
602415232036|MARITES COLORADO|A|02|010140772|MEDICAL PLAZA BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0001007051 - 0001007150||
000003886795|DELES, ROSEMARIE ARELLANO|A|02|010140772|MEDICAL PLAZA BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0001006801 - 0001006900||
000015239484|TOUGH COOKIE DESIGN, INC.|B|02|010140426|GUADALUPE BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0001177331 - 0001177530||
000007373255|ZINGY LINE INTERNATIONAL TRADING CO|B|02|010140989|ROOSEVELT BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000066401 - 0000066600||
650478374024|DUMAWING, LUALHATI SANTIAGO|A|01|010140992|LAGRO BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000074601 - 0000074650||
000014245193|RICE WATCH ACTION NETWORK INC.|B|02|010141344|DILIMAN-MATALINO BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000041351 - 0000041550||
000015851655|CRUZ, HENRY JAVIER|A|01|010141399|FAIRVIEW-COMMONWEALTH BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000054051 - 0000054100||
000008642622|AGRAVANTE, CESAR LUCERO|A|02|010141412|VISAYAS AVENUE-PROJECT 6 BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000081301 - 0000081400||
000009982198|PAULINO, ALEXANDER SARMIENTO|A|01|130140021|MALOLOS BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000454851 - 0000454900||
000009982643|BAUTISTA, MARVIN DIAZ DBU MDB P|A|01|130140021|MALOLOS BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000454901 - 0000454950||
000005040931|ILLESCAS, ERIC REYES DBU STARLI|A|01|130140021|MALOLOS BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000454801 - 0000454850||
684594759001|ROLANDO R. VELASQUEZ OR MERCEDITA V. VELASQUEZ|A|04|130140050|BALIWAG BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000124751 - 0000124950||
693635864001|SORIANO, JOSE JOEY QUINTO|A|02|170140023|LAOAG BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000112711 - 0000112810||
000000347299|BENDITA, MICHELLE DELOS SANTOS AND AQUINO, MARI|A|01|010140824|AYALA-ALABANG BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000536851 - 0000536900||
000001038595|REVILLA, JEROME COCHANGCO|A|01|010140824|AYALA-ALABANG BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000536901 - 0000536950||
711029537001|ED LINK FOUNDATION, INC.|B|02|010140824|AYALA-ALABANG BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000685201 - 0000685400||
000001782061|ERLINDO M. SIMBOL OR LUCILA C. SIMBOL|A|01|280140023|OLONGAPO BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000046451 - 0000046500||
000005253612|GLOBAL TERMINALS AND DEVELOPMENT, INC.|B|05|280140023|OLONGAPO BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000050701 - 0000051200||
000012858410|APACIBLE, FE MARIE CANEZA|A|01|410140026|DASMARINAS BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000533001 - 0000533050||
000012884681|SERRANO, KARLO ALEJO SELMA|A|01|410140026|DASMARINAS BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000533051 - 0000533100||
000012857137|BADILLO, LUZVIMINDA YAPE|A|01|410140026|DASMARINAS BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000532951 - 0000533000||
000014088292|ROMA, CARMELA|A|01|410140026|DASMARINAS BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000533101 - 0000533150||
000004360296|LIWAYWAY M. LANGIT|A|01|010141234|ALABANG-INSULAR BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000083751 - 0000083800||
000005396949|ESPORLAS, AURA AREVALO|A|03|010140484|ALABANG ACACIA BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000752701 - 0000752850||
000000122658|MARIFE DE CASTRO|A|01|010140484|ALABANG ACACIA BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000752651 - 0000752700||
000006365353|INFINITY JOURNEYS, INC.|B|02|010140484|ALABANG ACACIA BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000559651 - 0000559850||
851214627001|ALLAN GERVASIO OR EMMA GERVASIO|A|01|010140484|ALABANG ACACIA BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000752851 - 0000752900||
000009472482|ROJAS, ROSEMARIE OTAZA|A|03|010140675|STARMALL-LAS PINAS BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000043051 - 0000043200||
852478374015|GABIN, GERTRUDES|A|01|010140675|STARMALL-LAS PINAS BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000043101 - 0000043150||
861478374054|LUZVIMINDA T. PONTANAR|A|02|010140507|MALATE BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000043151 - 0000043250||
000012289566|LOGISTIKUS, INC.|B|02|010141386|ADRIATICO-P. FAURA BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000043201 - 0000043300||
891038825001|VOLT HAROLD MARKETING CORPORATION|B|02|060140023|SAN FERNANDO BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000043251 - 0000043350||
000000029741|ROYCE CREDIT AND FINANCIAL SERVICES|B|02|060140023|SAN FERNANDO BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000043301 - 0000043400||
000007252673|GRANDA, LIDUVINA PINEDA|A|04|060140023|SAN FERNANDO BRANCH|For Processing|12/18/2017 13:51:02||12/18/2017 13:51:02||0000043351 - 0000043550||
