
  Page No. 1
  Feb. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0216
  000001-70868-1  IRC PROPERTIES INC.                1 B  0002946101 0002946200
  000001-70868-1  IRC PROPERTIES INC.                1 B  0002946201 0002946300
  000001-70868-1  IRC PROPERTIES INC.                1 B  0002946301 0002946400
  000001-70868-1  IRC PROPERTIES INC.                1 B  0002946401 0002946500
  000001-70868-1  IRC PROPERTIES INC.                1 B  0002946501 0002946600
  000004-70339-3  PHILIPPINE TRAVEL AGENCIES ASSOCIATION1 B  0002946601 0002946700
  000004-70339-3  PHILIPPINE TRAVEL AGENCIES ASSOCIATION1 B  0002946701 0002946800
  000004-70339-3  PHILIPPINE TRAVEL AGENCIES ASSOCIATION1 B  0002946801 0002946900
  000004-70339-3  PHILIPPINE TRAVEL AGENCIES ASSOCIATION1 B  0002946901 0002947000
  000004-70339-3  PHILIPPINE TRAVEL AGENCIES ASSOCIATION1 B  0002947001 0002947100


 * * * Sub Total * * *                              10


  Page No. 2
  Feb. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0216
  171032-12100-1  ALLPOINTS TRAVEL SERVICES, INC.    1 B  0000695401 0000695500
  171032-12100-1  ALLPOINTS TRAVEL SERVICES, INC.    1 B  0000695501 0000695600
  171032-12100-1  ALLPOINTS TRAVEL SERVICES, INC.    1 B  0000695601 0000695700


 * * * Sub Total * * *                              3


  Page No. 3
  Feb. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP0216
  201034-24700-1  HOBBIES OF ASIA INC.               1 B  0000748951 0000749050
  201034-24700-1  HOBBIES OF ASIA INC.               1 B  0000749051 0000749150
  201034-24700-1  HOBBIES OF ASIA INC.               1 B  0000749151 0000749250
  201034-24700-1  HOBBIES OF ASIA INC.               1 B  0000749251 0000749350


 * * * Sub Total * * *                              4


  Page No. 4
  Feb. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140206 VALLE VERDE BRANCH

 * Batch #: 13CP0216
  351009-54400-1  RI CHEMICAL CORPORATION            1 B  0000892101 0000892200
  351009-54400-1  RI CHEMICAL CORPORATION            1 B  0000892201 0000892300
  351009-54400-1  RI CHEMICAL CORPORATION            1 B  0000892301 0000892400
  351009-54400-1  RI CHEMICAL CORPORATION            1 B  0000892401 0000892500
  351009-54400-1  RI CHEMICAL CORPORATION            1 B  0000892501 0000892600
  351009-54400-1  RI CHEMICAL CORPORATION            1 B  0000892601 0000892700
  351009-54400-1  RI CHEMICAL CORPORATION            1 B  0000892701 0000892800
  351009-54400-1  RI CHEMICAL CORPORATION            1 B  0000892801 0000892900


 * * * Sub Total * * *                              8


  Page No. 5
  Feb. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0216
  000008-46254-0  JEVANT TECHNOLOGIES PHILIPPINES    1 B  0000950701 0000950800
                  CORPORATION
  013130-00024-4  R.I. ARCADIO CONSTRUCTION CORPORATION1 B  0000950801 0000950900
  013130-00024-4  R.I. ARCADIO CONSTRUCTION CORPORATION1 B  0000950901 0000951000
  013130-00024-4  R.I. ARCADIO CONSTRUCTION CORPORATION1 B  0000951001 0000951100
  013130-00024-4  R.I. ARCADIO CONSTRUCTION CORPORATION1 B  0000951101 0000951200


 * * * Sub Total * * *                              5


  Page No. 6
  Feb. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP0216
  471068-52500-1  XELAND, INC.                       1 B  0000880551 0000880650


 * * * Sub Total * * *                              1


  Page No. 7
  Feb. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0216
  511005-60700-2  RAM FOOD PRODUCTS, INC.            1 B  0001610151 0001610250
  511005-60700-2  RAM FOOD PRODUCTS, INC.            1 B  0001610251 0001610350
  511005-60700-2  RAM FOOD PRODUCTS, INC.            1 B  0001610351 0001610450
  511005-60700-2  RAM FOOD PRODUCTS, INC.            1 B  0001610451 0001610550
  511005-60700-2  RAM FOOD PRODUCTS, INC.            1 B  0001610551 0001610650
  511005-60700-2  RAM FOOD PRODUCTS, INC.            1 B  0001610651 0001610750
  511005-60700-2  RAM FOOD PRODUCTS, INC.            1 B  0001610751 0001610850
  511005-60700-2  RAM FOOD PRODUCTS, INC.            1 B  0001610851 0001610950
  511005-60700-2  RAM FOOD PRODUCTS, INC.            1 B  0001610951 0001611050
  511005-60700-2  RAM FOOD PRODUCTS, INC.            1 B  0001611051 0001611150
  511046-74700-1  HUDDLE ROOM MEDIA INC.             1 B  0001611151 0001611250
  511046-74700-1  HUDDLE ROOM MEDIA INC.             1 B  0001611251 0001611350
  511046-74700-1  HUDDLE ROOM MEDIA INC.             1 B  0001611351 0001611450
  511046-74700-1  HUDDLE ROOM MEDIA INC.             1 B  0001611451 0001611550
  511046-74700-1  HUDDLE ROOM MEDIA INC.             1 B  0001611551 0001611650
  511046-74700-1  HUDDLE ROOM MEDIA INC.             1 B  0001611651 0001611750
  511046-74700-1  HUDDLE ROOM MEDIA INC.             1 B  0001611751 0001611850
  511046-74700-1  HUDDLE ROOM MEDIA INC.             1 B  0001611851 0001611950
  511046-74700-1  HUDDLE ROOM MEDIA INC.             1 B  0001611951 0001612050
  511046-74700-1  HUDDLE ROOM MEDIA INC.             1 B  0001612051 0001612150


 * * * Sub Total * * *                              20


  Page No. 8
  Feb. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140361 SAN PEDRO BRANCH

 * Batch #: 13CP0216
  531068-53900-1  REAL-PRENEUR CORP.                 1 B  0000427651 0000427750


 * * * Sub Total * * *                              1


  Page No. 9
  Feb. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP0216
  000005-35958-2  DMCI PROJECT DEVELOPERS, INC.      1 B  0000739301 0000739400
  000005-35958-2  DMCI PROJECT DEVELOPERS, INC.      1 B  0000739401 0000739500


 * * * Sub Total * * *                              2


  Page No. 10
  Feb. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0216
  000001-21308-9  ASSOCIATED FREIGHT CONSOLIDATORS, INC.1 B  0000877701 0000877800


 * * * Sub Total * * *                              1


  Page No. 11
  Feb. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0216
  000006-41457-5  PRO LOGISTIC SOLUTIONS PHIL. INC.  1 B  0000623501 0000623600
  000006-41457-5  PRO LOGISTIC SOLUTIONS PHIL. INC.  1 B  0000623601 0000623700
  000006-41457-5  PRO LOGISTIC SOLUTIONS PHIL. INC.  1 B  0000623701 0000623800
  000006-41457-5  PRO LOGISTIC SOLUTIONS PHIL. INC.  1 B  0000623801 0000623900
  000006-41457-5  PRO LOGISTIC SOLUTIONS PHIL. INC.  1 B  0000623901 0000624000


 * * * Sub Total * * *                              5


  Page No. 12
  Feb. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP0216
  000007-03144-3  SCHEIRMAN & CRUZ PROPERTY HOLDINGS 1 B  0000080101 0000080200
  000007-03144-3  SCHEIRMAN & CRUZ PROPERTY HOLDINGS 1 B  0000080201 0000080300
  000007-03144-3  SCHEIRMAN & CRUZ PROPERTY HOLDINGS 1 B  0000080301 0000080400
  000007-03144-3  SCHEIRMAN & CRUZ PROPERTY HOLDINGS 1 B  0000080401 0000080500
  000007-03144-3  SCHEIRMAN & CRUZ PROPERTY HOLDINGS 1 B  0000080501 0000080600


 * * * Sub Total * * *                              5


  Page No. 13
  Feb. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140992 LAGRO BRANCH

 * Batch #: 13CP0216
  000000-43700-1  BELTRAN, RA DBU MJR2 PRINTING SERVICES1 B  0000023601 0000023700
  000000-43700-1  BELTRAN, RA DBU MJR2 PRINTING SERVICES1 B  0000023701 0000023800
  000000-43700-1  BELTRAN, RA DBU MJR2 PRINTING SERVICES1 B  0000023801 0000023900
  000000-43700-1  BELTRAN, RA DBU MJR2 PRINTING SERVICES1 B  0000023901 0000024000
  000000-43700-1  BELTRAN, RA DBU MJR2 PRINTING SERVICES1 B  0000024001 0000024100


 * * * Sub Total * * *                              5


  Page No. 14
  Feb. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141289 MARIKINA-GIL FERNANDO AVENUE BRANCH

 * Batch #: 13CP0216
  000009-62448-8  ********************               1 B  0000035801 0000035900
  000009-62448-8  ********************               1 B  0000035901 0000036000


 * * * Sub Total * * *                              2


  Page No. 15
  Feb. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP0216
  000001-75148-0  MANVILL RESOURCES CORP.            1 B  0000050601 0000050700
  000001-75148-0  MANVILL RESOURCES CORP.            1 B  0000050701 0000050800
  000001-75148-0  MANVILL RESOURCES CORP.            1 B  0000050801 0000050900
  000001-75148-0  MANVILL RESOURCES CORP.            1 B  0000050901 0000051000
  000001-75148-0  MANVILL RESOURCES CORP.            1 B  0000051001 0000051100
  000001-75148-0  MANVILL RESOURCES CORP.            1 B  0000051101 0000051200
  000001-75148-0  MANVILL RESOURCES CORP.            1 B  0000051201 0000051300
  000001-75148-0  MANVILL RESOURCES CORP.            1 B  0000051301 0000051400
  000001-75148-0  MANVILL RESOURCES CORP.            1 B  0000051401 0000051500
  000001-75148-0  MANVILL RESOURCES CORP.            1 B  0000051501 0000051600
  000004-60341-2  VALOR HEALTH PHARMA INC.           1 B  0000051601 0000051700
  000004-60341-2  VALOR HEALTH PHARMA INC.           1 B  0000051701 0000051800


 * * * Sub Total * * *                              12


  Page No. 16
  Feb. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP0216
  481018-10900-2  CSI WAREHOUSE CLUB INC.            1 B  0000855051 0000855150
  481018-10900-2  CSI WAREHOUSE CLUB INC.            1 B  0000855151 0000855250
  481018-10900-2  CSI WAREHOUSE CLUB INC.            1 B  0000855251 0000855350
  481018-10900-2  CSI WAREHOUSE CLUB INC.            1 B  0000855351 0000855450
  481018-10900-2  CSI WAREHOUSE CLUB INC.            1 B  0000855451 0000855550
  481025-39800-2  COSTSAVER'S SUPERMARKET, INC.      1 B  0000855551 0000855650


 * * * Sub Total * * *                              6


  Page No. 17
  Feb. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0216
  081025-33300-1  TRUE NORTH MANUFACTURING SERVICES CORP.1 B  0001322501 0001322600
  081025-33300-1  TRUE NORTH MANUFACTURING SERVICES CORP.1 B  0001322601 0001322700
  081025-33300-1  TRUE NORTH MANUFACTURING SERVICES CORP.1 B  0001322701 0001322800
  081025-33300-1  TRUE NORTH MANUFACTURING SERVICES CORP.1 B  0001322801 0001322900
  081025-33300-1  TRUE NORTH MANUFACTURING SERVICES CORP.1 B  0001322901 0001323000
  081025-33300-1  TRUE NORTH MANUFACTURING SERVICES CORP.1 B  0001323001 0001323100
  081025-33300-1  TRUE NORTH MANUFACTURING SERVICES CORP.1 B  0001323101 0001323200
  081025-33300-1  TRUE NORTH MANUFACTURING SERVICES CORP.1 B  0001323201 0001323300
  081025-33300-1  TRUE NORTH MANUFACTURING SERVICES CORP.1 B  0001323301 0001323400
  081025-33300-1  TRUE NORTH MANUFACTURING SERVICES CORP.1 B  0001323401 0001323500


 * * * Sub Total * * *                              10


  Page No. 18
  Feb. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP0216
  000007-95404-1  MERCADO, AILLEEN DIMACALI          1 B  0000558401 0000558500
  000007-95404-1  MERCADO, AILLEEN DIMACALI          1 B  0000558501 0000558600
  000007-95404-1  MERCADO, AILLEEN DIMACALI          1 B  0000558601 0000558700
  000007-95404-1  MERCADO, AILLEEN DIMACALI          1 B  0000558701 0000558800
  000007-95404-1  MERCADO, AILLEEN DIMACALI          1 B  0000558801 0000558900


 * * * Sub Total * * *                              5


  Page No. 19
  Feb. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP0216
  000001-28993-2  RD PAWNSHOP, INC. - ILOILO NORTH   1 B  0000778201 0000778300
  000001-28993-2  RD PAWNSHOP, INC. - ILOILO NORTH   1 B  0000778301 0000778400
  000001-28993-2  RD PAWNSHOP, INC. - ILOILO NORTH   1 B  0000778401 0000778500


 * * * Sub Total * * *                              3


  Page No. 20
  Feb. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140048 CDO-LIMKETKAI BRANCH

 * Batch #: 13CP0216
  000003-35789-1  AYA VENTURES CORP DBU ASONHUAT AGRO INDU1 B  0000044401 0000044500
                  STRIAL GROWER


 * * * Sub Total * * *                              1


  Page No. 21
  Feb. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP0216
  000005-04100-7  ***                                1 B  0000550501 0000550600
  000005-04100-7  ***                                1 B  0000550601 0000550700
  000005-04100-7  ***                                1 B  0000550701 0000550800


 * * * Sub Total * * *                              3


  Page No. 22
  Feb. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140047 CABANATUAN BRANCH

 * Batch #: 13CP0216
  000000-00963-0  FIRST KINGSTON LEISURE AND SERVICES1 B  0000127801 0000127900
                  CORPORATION
  000000-00963-0  FIRST KINGSTON LEISURE AND SERVICES1 B  0000127901 0000128000
                  CORPORATION
  000000-00963-0  FIRST KINGSTON LEISURE AND SERVICES1 B  0000128001 0000128100
                  CORPORATION
  000000-00963-0  FIRST KINGSTON LEISURE AND SERVICES1 B  0000128101 0000128200
                  CORPORATION
  000000-00963-0  FIRST KINGSTON LEISURE AND SERVICES1 B  0000128201 0000128300
                  CORPORATION
  000000-00963-0  FIRST KINGSTON LEISURE AND SERVICES1 B  0000128301 0000128400
                  CORPORATION
  000000-00963-0  FIRST KINGSTON LEISURE AND SERVICES1 B  0000128401 0000128500
                  CORPORATION
  000000-00963-0  FIRST KINGSTON LEISURE AND SERVICES1 B  0000128501 0000128600
                  CORPORATION
  000000-00963-0  FIRST KINGSTON LEISURE AND SERVICES1 B  0000128601 0000128700
                  CORPORATION
  000000-00963-0  FIRST KINGSTON LEISURE AND SERVICES1 B  0000128701 0000128800
                  CORPORATION
  000000-00963-0  FIRST KINGSTON LEISURE AND SERVICES1 B  0000128801 0000128900
                  CORPORATION
  000000-00963-0  FIRST KINGSTON LEISURE AND SERVICES1 B  0000128901 0000129000
                  CORPORATION
  000000-00963-0  FIRST KINGSTON LEISURE AND SERVICES1 B  0000129001 0000129100
                  CORPORATION
  000000-00963-0  FIRST KINGSTON LEISURE AND SERVICES1 B  0000129101 0000129200
                  CORPORATION
  000000-00963-0  FIRST KINGSTON LEISURE AND SERVICES1 B  0000129201 0000129300
                  CORPORATION
  000000-00963-0  FIRST KINGSTON LEISURE AND SERVICES1 B  0000129301 0000129400
                  CORPORATION
  000000-00963-0  FIRST KINGSTON LEISURE AND SERVICES1 B  0000129401 0000129500
                  CORPORATION
  000000-00963-0  FIRST KINGSTON LEISURE AND SERVICES1 B  0000129501 0000129600
                  CORPORATION
  000000-00963-0  FIRST KINGSTON LEISURE AND SERVICES1 B  0000129601 0000129700
                  CORPORATION
  000000-00963-0  FIRST KINGSTON LEISURE AND SERVICES1 B  0000129701 0000129800
                  CORPORATION
  000000-00968-5  FIRST KINGSTON LEISURE AND SERVICES1 B  0000129801 0000129900
                  CORPORATION
  000000-00968-5  FIRST KINGSTON LEISURE AND SERVICES1 B  0000129901 0000130000
                  CORPORATION
  000000-00968-5  FIRST KINGSTON LEISURE AND SERVICES1 B  0000130001 0000130100
                  CORPORATION
  000000-00968-5  FIRST KINGSTON LEISURE AND SERVICES1 B  0000130101 0000130200
                  CORPORATION
  000000-00968-5  FIRST KINGSTON LEISURE AND SERVICES1 B  0000130201 0000130300
                  CORPORATION
  000000-00968-5  FIRST KINGSTON LEISURE AND SERVICES1 B  0000130301 0000130400
                  CORPORATION
  000000-00968-5  FIRST KINGSTON LEISURE AND SERVICES1 B  0000130401 0000130500
                  CORPORATION
  000000-00968-5  FIRST KINGSTON LEISURE AND SERVICES1 B  0000130501 0000130600
                  CORPORATION
  000000-00968-5  FIRST KINGSTON LEISURE AND SERVICES1 B  0000130601 0000130700
                  CORPORATION
  000000-00968-5  FIRST KINGSTON LEISURE AND SERVICES1 B  0000130701 0000130800
                  CORPORATION


 * * * Sub Total * * *                              30


  Page No. 23
  Feb. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0216
  000000-03469-3  LUCENA CITY PHARMA CORPORATION     1 B  0000437951 0000438050


 * * * Sub Total * * *                              1


  Page No. 24
  Feb. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 200140029 DUMAGUETE BRANCH

 * Batch #: 13CP0216
  315635-86208-8  **********                         1 B  0000165801 0000165900


 * * * Sub Total * * *                              1


  Page No. 25
  Feb. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP0216
  000003-11665-6  DIZON, JORDAN MANGALINO DBU OPTIMA 1 B  0000441401 0000441500
                  MONEY EXCHANGE
  000003-11665-6  DIZON, JORDAN MANGALINO DBU OPTIMA 1 B  0000441501 0000441600
                  MONEY EXCHANGE
  712021-66000-2  BIG IRON RESORT, INC.              1 B  0000441601 0000441700
  712021-66000-2  BIG IRON RESORT, INC.              1 B  0000441701 0000441800
  712021-66000-2  BIG IRON RESORT, INC.              1 B  0000441801 0000441900


 * * * Sub Total * * *                              5


  Page No. 26
  Feb. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP0216
  000006-00467-1  UHLAND LOANS CORPORATION           1 B  0000109101 0000109200
  000006-00467-1  UHLAND LOANS CORPORATION           1 B  0000109201 0000109300


 * * * Sub Total * * *                              2


  Page No. 27
  Feb. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140045 SAN PABLO BRANCH

 * Batch #: 13CP0216
  223709-90600-1  SPC HARDWARE & CONSTRUCTION SUPPLY 1 B  0000236551 0000236650


 * * * Sub Total * * *                              1


  Page No. 28
  Feb. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP0216
  314040-18000-1  NORTHERN LIGHT HOME DEPOT          1 B  0000090801 0000090900
  314040-18000-1  NORTHERN LIGHT HOME DEPOT          1 B  0000090901 0000091000


 * * * Sub Total * * *                              2


  Page No. 29
  Feb. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 720140017 PAGADIAN BRANCH

 * Batch #: 13CP0216
  152067-93700-1  PAGADIAN JUNIOR COLLEGE (PJC), INC.1 B  0000025351 0000025450
  152067-93700-1  PAGADIAN JUNIOR COLLEGE (PJC), INC.1 B  0000025451 0000025550


 * * * Sub Total * * *                              2


  Page No. 30
  Feb. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0216
  000001-70868-1                                     1 B  0002946101 0002946200
  000001-70868-1                                     1 B  0002946201 0002946300
  000001-70868-1                                     1 B  0002946301 0002946400
  000001-70868-1                                     1 B  0002946401 0002946500
  000001-70868-1                                     1 B  0002946501 0002946600
  000004-70339-3                                     1 B  0002946601 0002946700
  000004-70339-3                                     1 B  0002946701 0002946800
  000004-70339-3                                     1 B  0002946801 0002946900
  000004-70339-3                                     1 B  0002946901 0002947000
  000004-70339-3                                     1 B  0002947001 0002947100


 * * * Sub Total * * *                              10


  Page No. 31
  Feb. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0216
  171032-12100-1                                     1 B  0000695401 0000695500
  171032-12100-1                                     1 B  0000695501 0000695600
  171032-12100-1                                     1 B  0000695601 0000695700


 * * * Sub Total * * *                              3


  Page No. 32
  Feb. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP0216
  201034-24700-1                                     1 B  0000748951 0000749050
  201034-24700-1                                     1 B  0000749051 0000749150
  201034-24700-1                                     1 B  0000749151 0000749250
  201034-24700-1                                     1 B  0000749251 0000749350


 * * * Sub Total * * *                              4


  Page No. 33
  Feb. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140206 VALLE VERDE BRANCH

 * Batch #: 13CP0216
  351009-54400-1                                     1 B  0000892101 0000892200
  351009-54400-1                                     1 B  0000892201 0000892300
  351009-54400-1                                     1 B  0000892301 0000892400
  351009-54400-1                                     1 B  0000892401 0000892500
  351009-54400-1                                     1 B  0000892501 0000892600
  351009-54400-1                                     1 B  0000892601 0000892700
  351009-54400-1                                     1 B  0000892701 0000892800
  351009-54400-1                                     1 B  0000892801 0000892900


 * * * Sub Total * * *                              8


  Page No. 34
  Feb. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0216
  000008-46254-0                                     1 B  0000950701 0000950800
  013130-00024-4                                     1 B  0000950801 0000950900
  013130-00024-4                                     1 B  0000950901 0000951000
  013130-00024-4                                     1 B  0000951001 0000951100
  013130-00024-4                                     1 B  0000951101 0000951200


 * * * Sub Total * * *                              5


  Page No. 35
  Feb. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP0216
  471068-52500-1                                     1 B  0000880551 0000880650


 * * * Sub Total * * *                              1


  Page No. 36
  Feb. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0216
  511005-60700-2                                     1 B  0001610151 0001610250
  511005-60700-2                                     1 B  0001610251 0001610350
  511005-60700-2                                     1 B  0001610351 0001610450
  511005-60700-2                                     1 B  0001610451 0001610550
  511005-60700-2                                     1 B  0001610551 0001610650
  511005-60700-2                                     1 B  0001610651 0001610750
  511005-60700-2                                     1 B  0001610751 0001610850
  511005-60700-2                                     1 B  0001610851 0001610950
  511005-60700-2                                     1 B  0001610951 0001611050
  511005-60700-2                                     1 B  0001611051 0001611150
  511046-74700-1                                     1 B  0001611151 0001611250
  511046-74700-1                                     1 B  0001611251 0001611350
  511046-74700-1                                     1 B  0001611351 0001611450
  511046-74700-1                                     1 B  0001611451 0001611550
  511046-74700-1                                     1 B  0001611551 0001611650
  511046-74700-1                                     1 B  0001611651 0001611750
  511046-74700-1                                     1 B  0001611751 0001611850
  511046-74700-1                                     1 B  0001611851 0001611950
  511046-74700-1                                     1 B  0001611951 0001612050
  511046-74700-1                                     1 B  0001612051 0001612150


 * * * Sub Total * * *                              20


  Page No. 37
  Feb. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140361 SAN PEDRO BRANCH

 * Batch #: 13CP0216
  531068-53900-1                                     1 B  0000427651 0000427750


 * * * Sub Total * * *                              1


  Page No. 38
  Feb. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP0216
  000005-35958-2                                     1 B  0000739301 0000739400
  000005-35958-2                                     1 B  0000739401 0000739500


 * * * Sub Total * * *                              2


  Page No. 39
  Feb. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0216
  000001-21308-9                                     1 B  0000877701 0000877800


 * * * Sub Total * * *                              1


  Page No. 40
  Feb. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0216
  000006-41457-5                                     1 B  0000623501 0000623600
  000006-41457-5                                     1 B  0000623601 0000623700
  000006-41457-5                                     1 B  0000623701 0000623800
  000006-41457-5                                     1 B  0000623801 0000623900
  000006-41457-5                                     1 B  0000623901 0000624000


 * * * Sub Total * * *                              5


  Page No. 41
  Feb. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP0216
  000007-03144-3                                     1 B  0000080101 0000080200
  000007-03144-3                                     1 B  0000080201 0000080300
  000007-03144-3                                     1 B  0000080301 0000080400
  000007-03144-3                                     1 B  0000080401 0000080500
  000007-03144-3                                     1 B  0000080501 0000080600


 * * * Sub Total * * *                              5


  Page No. 42
  Feb. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140992 LAGRO BRANCH

 * Batch #: 13CP0216
  000000-43700-1                                     1 B  0000023601 0000023700
  000000-43700-1                                     1 B  0000023701 0000023800
  000000-43700-1                                     1 B  0000023801 0000023900
  000000-43700-1                                     1 B  0000023901 0000024000
  000000-43700-1                                     1 B  0000024001 0000024100


 * * * Sub Total * * *                              5


  Page No. 43
  Feb. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141289 MARIKINA-GIL FERNANDO AVENUE BRANCH

 * Batch #: 13CP0216
  000009-62448-8                                     1 B  0000035801 0000035900
  000009-62448-8                                     1 B  0000035901 0000036000


 * * * Sub Total * * *                              2


  Page No. 44
  Feb. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP0216
  000001-75148-0                                     1 B  0000050601 0000050700
  000001-75148-0                                     1 B  0000050701 0000050800
  000001-75148-0                                     1 B  0000050801 0000050900
  000001-75148-0                                     1 B  0000050901 0000051000
  000001-75148-0                                     1 B  0000051001 0000051100
  000001-75148-0                                     1 B  0000051101 0000051200
  000001-75148-0                                     1 B  0000051201 0000051300
  000001-75148-0                                     1 B  0000051301 0000051400
  000001-75148-0                                     1 B  0000051401 0000051500
  000001-75148-0                                     1 B  0000051501 0000051600
  000004-60341-2                                     1 B  0000051601 0000051700
  000004-60341-2                                     1 B  0000051701 0000051800


 * * * Sub Total * * *                              12


  Page No. 45
  Feb. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP0216
  481018-10900-2                                     1 B  0000855051 0000855150
  481018-10900-2                                     1 B  0000855151 0000855250
  481018-10900-2                                     1 B  0000855251 0000855350
  481018-10900-2                                     1 B  0000855351 0000855450
  481018-10900-2                                     1 B  0000855451 0000855550
  481025-39800-2                                     1 B  0000855551 0000855650


 * * * Sub Total * * *                              6


  Page No. 46
  Feb. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0216
  081025-33300-1                                     1 B  0001322501 0001322600
  081025-33300-1                                     1 B  0001322601 0001322700
  081025-33300-1                                     1 B  0001322701 0001322800
  081025-33300-1                                     1 B  0001322801 0001322900
  081025-33300-1                                     1 B  0001322901 0001323000
  081025-33300-1                                     1 B  0001323001 0001323100
  081025-33300-1                                     1 B  0001323101 0001323200
  081025-33300-1                                     1 B  0001323201 0001323300
  081025-33300-1                                     1 B  0001323301 0001323400
  081025-33300-1                                     1 B  0001323401 0001323500


 * * * Sub Total * * *                              10


  Page No. 47
  Feb. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP0216
  000007-95404-1                                     1 B  0000558401 0000558500
  000007-95404-1                                     1 B  0000558501 0000558600
  000007-95404-1                                     1 B  0000558601 0000558700
  000007-95404-1                                     1 B  0000558701 0000558800
  000007-95404-1                                     1 B  0000558801 0000558900


 * * * Sub Total * * *                              5


  Page No. 48
  Feb. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP0216
  000001-28993-2                                     1 B  0000778201 0000778300
  000001-28993-2                                     1 B  0000778301 0000778400
  000001-28993-2                                     1 B  0000778401 0000778500


 * * * Sub Total * * *                              3


  Page No. 49
  Feb. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140048 CDO-LIMKETKAI BRANCH

 * Batch #: 13CP0216
  000003-35789-1                                     1 B  0000044401 0000044500


 * * * Sub Total * * *                              1


  Page No. 50
  Feb. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP0216
  000005-04100-7                                     1 B  0000550501 0000550600
  000005-04100-7                                     1 B  0000550601 0000550700
  000005-04100-7                                     1 B  0000550701 0000550800


 * * * Sub Total * * *                              3


  Page No. 51
  Feb. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140047 CABANATUAN BRANCH

 * Batch #: 13CP0216
  000000-00963-0                                     1 B  0000127801 0000127900
  000000-00963-0                                     1 B  0000127901 0000128000
  000000-00963-0                                     1 B  0000128001 0000128100
  000000-00963-0                                     1 B  0000128101 0000128200
  000000-00963-0                                     1 B  0000128201 0000128300
  000000-00963-0                                     1 B  0000128301 0000128400
  000000-00963-0                                     1 B  0000128401 0000128500
  000000-00963-0                                     1 B  0000128501 0000128600
  000000-00963-0                                     1 B  0000128601 0000128700
  000000-00963-0                                     1 B  0000128701 0000128800
  000000-00963-0                                     1 B  0000128801 0000128900
  000000-00963-0                                     1 B  0000128901 0000129000
  000000-00963-0                                     1 B  0000129001 0000129100
  000000-00963-0                                     1 B  0000129101 0000129200
  000000-00963-0                                     1 B  0000129201 0000129300
  000000-00963-0                                     1 B  0000129301 0000129400
  000000-00963-0                                     1 B  0000129401 0000129500
  000000-00963-0                                     1 B  0000129501 0000129600
  000000-00963-0                                     1 B  0000129601 0000129700
  000000-00963-0                                     1 B  0000129701 0000129800
  000000-00968-5                                     1 B  0000129801 0000129900
  000000-00968-5                                     1 B  0000129901 0000130000
  000000-00968-5                                     1 B  0000130001 0000130100
  000000-00968-5                                     1 B  0000130101 0000130200
  000000-00968-5                                     1 B  0000130201 0000130300
  000000-00968-5                                     1 B  0000130301 0000130400
  000000-00968-5                                     1 B  0000130401 0000130500
  000000-00968-5                                     1 B  0000130501 0000130600
  000000-00968-5                                     1 B  0000130601 0000130700
  000000-00968-5                                     1 B  0000130701 0000130800


 * * * Sub Total * * *                              30


  Page No. 52
  Feb. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0216
  000000-03469-3                                     1 B  0000437951 0000438050


 * * * Sub Total * * *                              1


  Page No. 53
  Feb. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 200140029 DUMAGUETE BRANCH

 * Batch #: 13CP0216
  315635-86208-8                                     1 B  0000165801 0000165900


 * * * Sub Total * * *                              1


  Page No. 54
  Feb. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP0216
  000003-11665-6                                     1 B  0000441401 0000441500
  000003-11665-6                                     1 B  0000441501 0000441600
  712021-66000-2                                     1 B  0000441601 0000441700
  712021-66000-2                                     1 B  0000441701 0000441800
  712021-66000-2                                     1 B  0000441801 0000441900


 * * * Sub Total * * *                              5


  Page No. 55
  Feb. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP0216
  000006-00467-1                                     1 B  0000109101 0000109200
  000006-00467-1                                     1 B  0000109201 0000109300


 * * * Sub Total * * *                              2


  Page No. 56
  Feb. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140045 SAN PABLO BRANCH

 * Batch #: 13CP0216
  223709-90600-1                                     1 B  0000236551 0000236650


 * * * Sub Total * * *                              1


  Page No. 57
  Feb. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 660140012 CATARMAN BRANCH

 * Batch #: 13CP0216
  314040-18000-1                                     1 B  0000090801 0000090900
  314040-18000-1                                     1 B  0000090901 0000091000


 * * * Sub Total * * *                              2


  Page No. 58
  Feb. 17, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 720140017 PAGADIAN BRANCH

 * Batch #: 13CP0216
  152067-93700-1                                     1 B  0000025351 0000025450
  152067-93700-1                                     1 B  0000025451 0000025550


 * * * Sub Total * * *                              2
