
  Page No. 1
  Sep. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0921
  000000-63317-4  MEGA TREND FOREX CORPORATION       1 B  0003046701 0003046800
  000004-09012-8  TRINOMA ROASTERS INC               1 B  0003046801 0003046900
  000004-09012-8  TRINOMA ROASTERS INC               1 B  0003046901 0003047000
  000004-09012-8  TRINOMA ROASTERS INC               1 B  0003047001 0003047100
  000004-09012-8  TRINOMA ROASTERS INC               1 B  0003047101 0003047200
  000004-09012-8  TRINOMA ROASTERS INC               1 B  0003047201 0003047300
  061010-77000-3  GOODWOOD RESOURCE DEVELOPMENT INC  1 B  0003047301 0003047400


 * * * Sub Total * * *                              7


  Page No. 2
  Sep. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP0921
  000013-64725-3  EIGHT TRIMEDIA PRO, INC.           1 B  0000460001 0000460100


 * * * Sub Total * * *                              1


  Page No. 3
  Sep. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0921
  000000-21048-2  BLUMEX PLUS CREDIT INVESTOR INC.   1 B  0000717801 0000717900
  000000-21048-2  BLUMEX PLUS CREDIT INVESTOR INC.   1 B  0000717901 0000718000
  000000-21048-2  BLUMEX PLUS CREDIT INVESTOR INC.   1 B  0000718001 0000718100
  000000-21048-2  BLUMEX PLUS CREDIT INVESTOR INC.   1 B  0000718101 0000718200
  000000-21048-2  BLUMEX PLUS CREDIT INVESTOR INC.   1 B  0000718201 0000718300
  000000-21048-2  BLUMEX PLUS CREDIT INVESTOR INC.   1 B  0000718301 0000718400
  000000-21048-2  BLUMEX PLUS CREDIT INVESTOR INC.   1 B  0000718401 0000718500
  000000-21048-2  BLUMEX PLUS CREDIT INVESTOR INC.   1 B  0000718501 0000718600
  000000-21048-2  BLUMEX PLUS CREDIT INVESTOR INC.   1 B  0000718601 0000718700
  000000-21048-2  BLUMEX PLUS CREDIT INVESTOR INC.   1 B  0000718701 0000718800
  000000-77244-1  B.A. ELECTRICAL SUPPLY             1 B  0000718801 0000718900
  000000-77244-1  B.A. ELECTRICAL SUPPLY             1 B  0000718901 0000719000
  000000-77244-1  B.A. ELECTRICAL SUPPLY             1 B  0000719001 0000719100
  000000-77244-1  B.A. ELECTRICAL SUPPLY             1 B  0000719101 0000719200
  000000-77244-1  B.A. ELECTRICAL SUPPLY             1 B  0000719201 0000719300
  000000-77244-1  B.A. ELECTRICAL SUPPLY             1 B  0000719301 0000719400
  000000-77244-1  B.A. ELECTRICAL SUPPLY             1 B  0000719401 0000719500
  000000-77244-1  B.A. ELECTRICAL SUPPLY             1 B  0000719501 0000719600
  000000-77244-1  B.A. ELECTRICAL SUPPLY             1 B  0000719601 0000719700
  000000-77244-1  B.A. ELECTRICAL SUPPLY             1 B  0000719701 0000719800


 * * * Sub Total * * *                              20


  Page No. 4
  Sep. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP0921
  201018-53700-1  VELUZAR(PASAY) INC.                1 B  0000765651 0000765750


 * * * Sub Total * * *                              1


  Page No. 5
  Sep. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP0921
  000000-03361-6  CARITAS SALVE CREDIT COOPERATIVE   1 B  0000572751 0000572850
                  PACO (006)
  000000-03361-6  CARITAS SALVE CREDIT COOPERATIVE   1 B  0000572851 0000572950
                  PACO (006)
  000000-03361-6  CARITAS SALVE CREDIT COOPERATIVE   1 B  0000572951 0000573050
                  PACO (006)
  000000-03363-8  CARITAS SALVE CREDIT COOPERATIVE   1 B  0000573051 0000573150
                  (MANDALUYONG)008
  000000-03363-8  CARITAS SALVE CREDIT COOPERATIVE   1 B  0000573151 0000573250
                  (MANDALUYONG)008
  000000-03363-8  CARITAS SALVE CREDIT COOPERATIVE   1 B  0000573251 0000573350
                  (MANDALUYONG)008


 * * * Sub Total * * *                              6


  Page No. 6
  Sep. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP0921
  000001-57168-2  ST. ARNOLD JANSSEN SHRINE MULTI-PURPOSE1 B  0000755801 0000755900
                  COOPERATIVE
  000001-57168-2  ST. ARNOLD JANSSEN SHRINE MULTI-PURPOSE1 B  0000755901 0000756000
                  COOPERATIVE
  000001-57168-2  ST. ARNOLD JANSSEN SHRINE MULTI-PURPOSE1 B  0000756001 0000756100
                  COOPERATIVE
  000001-57168-2  ST. ARNOLD JANSSEN SHRINE MULTI-PURPOSE1 B  0000756101 0000756200
                  COOPERATIVE


 * * * Sub Total * * *                              4


  Page No. 7
  Sep. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0921
  381045-83900-1  EQUILAND PROPERTY MANAGEMENT (EPMC)1 B  0000995301 0000995400


 * * * Sub Total * * *                              1


  Page No. 8
  Sep. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP0921
  000012-88188-6  ARCTIQ REALTY CORPORATION          1 B  0000911451 0000911550
  000012-88188-6  ARCTIQ REALTY CORPORATION          1 B  0000911551 0000911650


 * * * Sub Total * * *                              2


  Page No. 9
  Sep. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0921
  000006-36529-5  PI COOL GAGS, INC.                 1 B  0000549351 0000549450


 * * * Sub Total * * *                              1


  Page No. 10
  Sep. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP0921
  000000-16269-0  SOLUTIONS CENTER INC.              1 B  0000624801 0000624900
  000000-43263-1  DAROMAR DEVELOPMENT CORP.          1 B  0000624901 0000625000


 * * * Sub Total * * *                              2


  Page No. 11
  Sep. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140918 FORT BONIFACIO - INFINITY BRANCH

 * Batch #: 13CP0921
  397044-04500-1  CACHO CONSTRUCTIONS, INC.          1 B  0000085001 0000085100
  397044-04500-1  CACHO CONSTRUCTIONS, INC.          1 B  0000085101 0000085200
  397044-04500-1  CACHO CONSTRUCTIONS, INC.          1 B  0000085201 0000085300


 * * * Sub Total * * *                              3


  Page No. 12
  Sep. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141247 P. GUEVARRA-WILSON BRANCH

 * Batch #: 13CP0921
  000008-92754-0  *******                            1 B  0000036001 0000036100


 * * * Sub Total * * *                              1


  Page No. 13
  Sep. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141328 SAN JUAN-PINAGLABANAN BRANCH

 * Batch #: 13CP0921
  000000-04191-0  INTERNET OF THINGS PHILIPPINES INC.1 B  0000005701 0000005800
  000000-04191-0  INTERNET OF THINGS PHILIPPINES INC.1 B  0000005801 0000005900


 * * * Sub Total * * *                              2


  Page No. 14
  Sep. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP0921
  194046-07308-8  WEST EMPIRE SEAFOODS AND CHINESE RESTAUR1 B  0000185601 0000185700
                  ANT
  194046-07308-8  WEST EMPIRE SEAFOODS AND CHINESE RESTAUR1 B  0000185701 0000185800
                  ANT
  194046-07308-8  WEST EMPIRE SEAFOODS AND CHINESE RESTAUR1 B  0000185801 0000185900
                  ANT
  194046-07308-8  WEST EMPIRE SEAFOODS AND CHINESE RESTAUR1 B  0000185901 0000186000
                  ANT
  194046-07308-8  WEST EMPIRE SEAFOODS AND CHINESE RESTAUR1 B  0000186001 0000186100
                  ANT
  194046-07308-8  WEST EMPIRE SEAFOODS AND CHINESE RESTAUR1 B  0000186101 0000186200
                  ANT
  194046-07308-8  WEST EMPIRE SEAFOODS AND CHINESE RESTAUR1 B  0000186201 0000186300
                  ANT
  194046-07308-8  WEST EMPIRE SEAFOODS AND CHINESE RESTAUR1 B  0000186301 0000186400
                  ANT
  194046-07308-8  WEST EMPIRE SEAFOODS AND CHINESE RESTAUR1 B  0000186401 0000186500
                  ANT
  194046-07308-8  WEST EMPIRE SEAFOODS AND CHINESE RESTAUR1 B  0000186501 0000186600
                  ANT


 * * * Sub Total * * *                              10


  Page No. 15
  Sep. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP0921
  000010-54643-7  ONG, PETER DBU GINA AND JACKSON    1 B  0000063001 0000063100
                  MARKETING
  000010-54643-7  ONG, PETER DBU GINA AND JACKSON    1 B  0000063101 0000063200
                  MARKETING
  000010-54643-7  ONG, PETER DBU GINA AND JACKSON    1 B  0000063201 0000063300
                  MARKETING
  000010-54643-7  ONG, PETER DBU GINA AND JACKSON    1 B  0000063301 0000063400
                  MARKETING
  000010-54643-7  ONG, PETER DBU GINA AND JACKSON    1 B  0000063401 0000063500
                  MARKETING
  000010-54649-3  ONG, PETER DBU GINA AND JACKSON    1 B  0000063501 0000063600
                  MARKETING
  000010-54649-3  ONG, PETER DBU GINA AND JACKSON    1 B  0000063601 0000063700
                  MARKETING
  000010-54649-3  ONG, PETER DBU GINA AND JACKSON    1 B  0000063701 0000063800
                  MARKETING
  000010-54649-3  ONG, PETER DBU GINA AND JACKSON    1 B  0000063801 0000063900
                  MARKETING
  000010-54649-3  ONG, PETER DBU GINA AND JACKSON    1 B  0000063901 0000064000
                  MARKETING


 * * * Sub Total * * *                              10


  Page No. 16
  Sep. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0921
  000000-03277-1  **********                         1 B  0001369401 0001369500
  000000-03277-1  **********                         1 B  0001369501 0001369600
  000000-03277-1  **********                         1 B  0001369601 0001369700
  000000-03277-1  **********                         1 B  0001369701 0001369800
  000000-03277-1  **********                         1 B  0001369801 0001369900
  000000-03277-1  **********                         1 B  0001369901 0001370000
  000000-03277-1  **********                         1 B  0001370001 0001370100
  000000-03277-1  **********                         1 B  0001370101 0001370200
  000000-03277-1  **********                         1 B  0001370201 0001370300
  000000-03277-1  **********                         1 B  0001370301 0001370400


 * * * Sub Total * * *                              10


  Page No. 17
  Sep. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0921
  231022-07300-1  FARASIA EDUCATIONAL LIBRARY COR    1 B  0000769301 0000769400
  231059-54500-1  LIVINGROCK DEVELOPMENT & GENERAL   1 B  0000769401 0000769500
                  SERVICES INC.
  231059-54500-1  LIVINGROCK DEVELOPMENT & GENERAL   1 B  0000769501 0000769600
                  SERVICES INC.


 * * * Sub Total * * *                              3


  Page No. 18
  Sep. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP0921
  000007-92087-6  PEARSON, PILARCITA ROA AND  HEQUILAN,1 B  0000244501 0000244600
                  ELVIE CORTEZ
  000007-92087-6  PEARSON, PILARCITA ROA AND  HEQUILAN,1 B  0000244601 0000244700
                  ELVIE CORTEZ


 * * * Sub Total * * *                              2


  Page No. 19
  Sep. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140076 CABANATUAN-MAHARLIKA BRANCH

 * Batch #: 13CP0921
  000000-00714-3  CONSUMERREACH, INC.                1 B  0000065501 0000065600
  000000-00714-3  CONSUMERREACH, INC.                1 B  0000065601 0000065700
  000000-00714-3  CONSUMERREACH, INC.                1 B  0000065701 0000065800
  000000-00714-3  CONSUMERREACH, INC.                1 B  0000065801 0000065900
  000000-00714-3  CONSUMERREACH, INC.                1 B  0000065901 0000066000
  000000-00714-3  CONSUMERREACH, INC.                1 B  0000066001 0000066100
  000000-00714-3  CONSUMERREACH, INC.                1 B  0000066101 0000066200
  000000-00714-3  CONSUMERREACH, INC.                1 B  0000066201 0000066300
  000000-00714-3  CONSUMERREACH, INC.                1 B  0000066301 0000066400
  000000-00714-3  CONSUMERREACH, INC.                1 B  0000066401 0000066500
  000000-00720-1  CONSUMERREACH, INC.                1 B  0000066501 0000066600
  000000-00720-1  CONSUMERREACH, INC.                1 B  0000066601 0000066700
  000000-00720-1  CONSUMERREACH, INC.                1 B  0000066701 0000066800
  000000-00720-1  CONSUMERREACH, INC.                1 B  0000066801 0000066900
  000000-00720-1  CONSUMERREACH, INC.                1 B  0000066901 0000067000
  000000-00720-1  CONSUMERREACH, INC.                1 B  0000067001 0000067100
  000000-00720-1  CONSUMERREACH, INC.                1 B  0000067101 0000067200
  000000-00720-1  CONSUMERREACH, INC.                1 B  0000067201 0000067300
  000000-00720-1  CONSUMERREACH, INC.                1 B  0000067301 0000067400
  000000-00720-1  CONSUMERREACH, INC.                1 B  0000067401 0000067500


 * * * Sub Total * * *                              20


  Page No. 20
  Sep. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP0921
  491035-38900-1  SAINT PATRICK'S HOSPITAL, INC.     1 B  0000438601 0000438700


 * * * Sub Total * * *                              1


  Page No. 21
  Sep. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 200140029 DUMAGUETE BRANCH

 * Batch #: 13CP0921
  315045-96200-1  DUPLAMILCO, INC.                   1 B  0000181801 0000181900
  315045-96200-1  DUPLAMILCO, INC.                   1 B  0000181901 0000182000


 * * * Sub Total * * *                              2


  Page No. 22
  Sep. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP0921
  712043-40500-1  MALAYAN TOWAGE & SALVAGE CORPORATION1 B  0000461701 0000461800
                  - SUBIC
  712043-40500-1  MALAYAN TOWAGE & SALVAGE CORPORATION1 B  0000461801 0000461900
                  - SUBIC
  712043-40500-1  MALAYAN TOWAGE & SALVAGE CORPORATION1 B  0000461901 0000462000
                  - SUBIC
  712043-40500-1  MALAYAN TOWAGE & SALVAGE CORPORATION1 B  0000462001 0000462100
                  - SUBIC
  712043-40500-1  MALAYAN TOWAGE & SALVAGE CORPORATION1 B  0000462101 0000462200
                  - SUBIC


 * * * Sub Total * * *                              5


  Page No. 23
  Sep. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140023 OLONGAPO BRANCH

 * Batch #: 13CP0921
  000005-25364-1  COST OF MONEY LENDING CORPORATION  1 B  0000043301 0000043400
  000005-25364-1  COST OF MONEY LENDING CORPORATION  1 B  0000043401 0000043500
  000005-25364-1  COST OF MONEY LENDING CORPORATION  1 B  0000043501 0000043600
  000005-25364-1  COST OF MONEY LENDING CORPORATION  1 B  0000043601 0000043700
  000005-25364-1  COST OF MONEY LENDING CORPORATION  1 B  0000043701 0000043800
  000009-02193-2  SAMER GLOBAL MANPOWER SERVICES, INC1 B  0000043801 0000043900
  000009-02193-2  SAMER GLOBAL MANPOWER SERVICES, INC1 B  0000043901 0000044000


 * * * Sub Total * * *                              7


  Page No. 24
  Sep. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0921
  221020-49700-1  AGUA CALIENTE HOT SPRING RESORT    1 B  0000537401 0000537500
  221020-49700-1  AGUA CALIENTE HOT SPRING RESORT    1 B  0000537501 0000537600
  221020-49700-1  AGUA CALIENTE HOT SPRING RESORT    1 B  0000537601 0000537700


 * * * Sub Total * * *                              3


  Page No. 25
  Sep. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0921
  000006-04381-8  IMUS FAMILY HOSPITAL INC.          1 B  0000530101 0000530200
  000006-04381-8  IMUS FAMILY HOSPITAL INC.          1 B  0000530201 0000530300
  000006-04381-8  IMUS FAMILY HOSPITAL INC.          1 B  0000530301 0000530400
  000006-04381-8  IMUS FAMILY HOSPITAL INC.          1 B  0000530401 0000530500
  000006-04381-8  IMUS FAMILY HOSPITAL INC.          1 B  0000530501 0000530600
  000006-04381-8  IMUS FAMILY HOSPITAL INC.          1 B  0000530601 0000530700
  000006-04381-8  IMUS FAMILY HOSPITAL INC.          1 B  0000530701 0000530800
  000006-04381-8  IMUS FAMILY HOSPITAL INC.          1 B  0000530801 0000530900
  000006-04381-8  IMUS FAMILY HOSPITAL INC.          1 B  0000530901 0000531000
  000006-04381-8  IMUS FAMILY HOSPITAL INC.          1 B  0000531001 0000531100


 * * * Sub Total * * *                              10


  Page No. 26
  Sep. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP0921
  000006-04404-2  URESHI FUDO CORPORATION            1 B  0000059901 0000060000
  000006-04404-2  URESHI FUDO CORPORATION            1 B  0000060001 0000060100
  000006-04404-2  URESHI FUDO CORPORATION            1 B  0000060101 0000060200


 * * * Sub Total * * *                              3


  Page No. 27
  Sep. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0921
  000000-63317-4                                     1 B  0003046701 0003046800
  000004-09012-8                                     1 B  0003046801 0003046900
  000004-09012-8                                     1 B  0003046901 0003047000
  000004-09012-8                                     1 B  0003047001 0003047100
  000004-09012-8                                     1 B  0003047101 0003047200
  000004-09012-8                                     1 B  0003047201 0003047300
  061010-77000-3                                     1 B  0003047301 0003047400


 * * * Sub Total * * *                              7


  Page No. 28
  Sep. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP0921
  000013-64725-3                                     1 B  0000460001 0000460100


 * * * Sub Total * * *                              1


  Page No. 29
  Sep. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0921
  000000-21048-2                                     1 B  0000717801 0000717900
  000000-21048-2                                     1 B  0000717901 0000718000
  000000-21048-2                                     1 B  0000718001 0000718100
  000000-21048-2                                     1 B  0000718101 0000718200
  000000-21048-2                                     1 B  0000718201 0000718300
  000000-21048-2                                     1 B  0000718301 0000718400
  000000-21048-2                                     1 B  0000718401 0000718500
  000000-21048-2                                     1 B  0000718501 0000718600
  000000-21048-2                                     1 B  0000718601 0000718700
  000000-21048-2                                     1 B  0000718701 0000718800
  000000-77244-1                                     1 B  0000718801 0000718900
  000000-77244-1                                     1 B  0000718901 0000719000
  000000-77244-1                                     1 B  0000719001 0000719100
  000000-77244-1                                     1 B  0000719101 0000719200
  000000-77244-1                                     1 B  0000719201 0000719300
  000000-77244-1                                     1 B  0000719301 0000719400
  000000-77244-1                                     1 B  0000719401 0000719500
  000000-77244-1                                     1 B  0000719501 0000719600
  000000-77244-1                                     1 B  0000719601 0000719700
  000000-77244-1                                     1 B  0000719701 0000719800


 * * * Sub Total * * *                              20


  Page No. 30
  Sep. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP0921
  201018-53700-1                                     1 B  0000765651 0000765750


 * * * Sub Total * * *                              1


  Page No. 31
  Sep. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP0921
  000000-03361-6                                     1 B  0000572751 0000572850
  000000-03361-6                                     1 B  0000572851 0000572950
  000000-03361-6                                     1 B  0000572951 0000573050
  000000-03363-8                                     1 B  0000573051 0000573150
  000000-03363-8                                     1 B  0000573151 0000573250
  000000-03363-8                                     1 B  0000573251 0000573350


 * * * Sub Total * * *                              6


  Page No. 32
  Sep. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP0921
  000001-57168-2                                     1 B  0000755801 0000755900
  000001-57168-2                                     1 B  0000755901 0000756000
  000001-57168-2                                     1 B  0000756001 0000756100
  000001-57168-2                                     1 B  0000756101 0000756200


 * * * Sub Total * * *                              4


  Page No. 33
  Sep. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0921
  381045-83900-1                                     1 B  0000995301 0000995400


 * * * Sub Total * * *                              1


  Page No. 34
  Sep. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP0921
  000012-88188-6                                     1 B  0000911451 0000911550
  000012-88188-6                                     1 B  0000911551 0000911650


 * * * Sub Total * * *                              2


  Page No. 35
  Sep. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0921
  000006-36529-5                                     1 B  0000549351 0000549450


 * * * Sub Total * * *                              1


  Page No. 36
  Sep. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP0921
  000000-16269-0                                     1 B  0000624801 0000624900
  000000-43263-1                                     1 B  0000624901 0000625000


 * * * Sub Total * * *                              2


  Page No. 37
  Sep. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140918 FORT BONIFACIO - INFINITY BRANCH

 * Batch #: 13CP0921
  397044-04500-1                                     1 B  0000085001 0000085100
  397044-04500-1                                     1 B  0000085101 0000085200
  397044-04500-1                                     1 B  0000085201 0000085300


 * * * Sub Total * * *                              3


  Page No. 38
  Sep. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141247 P. GUEVARRA-WILSON BRANCH

 * Batch #: 13CP0921
  000008-92754-0                                     1 B  0000036001 0000036100


 * * * Sub Total * * *                              1


  Page No. 39
  Sep. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141328 SAN JUAN-PINAGLABANAN BRANCH

 * Batch #: 13CP0921
  000000-04191-0                                     1 B  0000005701 0000005800
  000000-04191-0                                     1 B  0000005801 0000005900


 * * * Sub Total * * *                              2


  Page No. 40
  Sep. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP0921
  194046-07308-8                                     1 B  0000185601 0000185700
  194046-07308-8                                     1 B  0000185701 0000185800
  194046-07308-8                                     1 B  0000185801 0000185900
  194046-07308-8                                     1 B  0000185901 0000186000
  194046-07308-8                                     1 B  0000186001 0000186100
  194046-07308-8                                     1 B  0000186101 0000186200
  194046-07308-8                                     1 B  0000186201 0000186300
  194046-07308-8                                     1 B  0000186301 0000186400
  194046-07308-8                                     1 B  0000186401 0000186500
  194046-07308-8                                     1 B  0000186501 0000186600


 * * * Sub Total * * *                              10


  Page No. 41
  Sep. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP0921
  000010-54643-7                                     1 B  0000063001 0000063100
  000010-54643-7                                     1 B  0000063101 0000063200
  000010-54643-7                                     1 B  0000063201 0000063300
  000010-54643-7                                     1 B  0000063301 0000063400
  000010-54643-7                                     1 B  0000063401 0000063500
  000010-54649-3                                     1 B  0000063501 0000063600
  000010-54649-3                                     1 B  0000063601 0000063700
  000010-54649-3                                     1 B  0000063701 0000063800
  000010-54649-3                                     1 B  0000063801 0000063900
  000010-54649-3                                     1 B  0000063901 0000064000


 * * * Sub Total * * *                              10


  Page No. 42
  Sep. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0921
  000000-03277-1                                     1 B  0001369401 0001369500
  000000-03277-1                                     1 B  0001369501 0001369600
  000000-03277-1                                     1 B  0001369601 0001369700
  000000-03277-1                                     1 B  0001369701 0001369800
  000000-03277-1                                     1 B  0001369801 0001369900
  000000-03277-1                                     1 B  0001369901 0001370000
  000000-03277-1                                     1 B  0001370001 0001370100
  000000-03277-1                                     1 B  0001370101 0001370200
  000000-03277-1                                     1 B  0001370201 0001370300
  000000-03277-1                                     1 B  0001370301 0001370400


 * * * Sub Total * * *                              10


  Page No. 43
  Sep. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0921
  231022-07300-1                                     1 B  0000769301 0000769400
  231059-54500-1                                     1 B  0000769401 0000769500
  231059-54500-1                                     1 B  0000769501 0000769600


 * * * Sub Total * * *                              3


  Page No. 44
  Sep. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP0921
  000007-92087-6                                     1 B  0000244501 0000244600
  000007-92087-6                                     1 B  0000244601 0000244700


 * * * Sub Total * * *                              2


  Page No. 45
  Sep. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140076 CABANATUAN-MAHARLIKA BRANCH

 * Batch #: 13CP0921
  000000-00714-3                                     1 B  0000065501 0000065600
  000000-00714-3                                     1 B  0000065601 0000065700
  000000-00714-3                                     1 B  0000065701 0000065800
  000000-00714-3                                     1 B  0000065801 0000065900
  000000-00714-3                                     1 B  0000065901 0000066000
  000000-00714-3                                     1 B  0000066001 0000066100
  000000-00714-3                                     1 B  0000066101 0000066200
  000000-00714-3                                     1 B  0000066201 0000066300
  000000-00714-3                                     1 B  0000066301 0000066400
  000000-00714-3                                     1 B  0000066401 0000066500
  000000-00720-1                                     1 B  0000066501 0000066600
  000000-00720-1                                     1 B  0000066601 0000066700
  000000-00720-1                                     1 B  0000066701 0000066800
  000000-00720-1                                     1 B  0000066801 0000066900
  000000-00720-1                                     1 B  0000066901 0000067000
  000000-00720-1                                     1 B  0000067001 0000067100
  000000-00720-1                                     1 B  0000067101 0000067200
  000000-00720-1                                     1 B  0000067201 0000067300
  000000-00720-1                                     1 B  0000067301 0000067400
  000000-00720-1                                     1 B  0000067401 0000067500


 * * * Sub Total * * *                              20


  Page No. 46
  Sep. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP0921
  491035-38900-1                                     1 B  0000438601 0000438700


 * * * Sub Total * * *                              1


  Page No. 47
  Sep. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 200140029 DUMAGUETE BRANCH

 * Batch #: 13CP0921
  315045-96200-1                                     1 B  0000181801 0000181900
  315045-96200-1                                     1 B  0000181901 0000182000


 * * * Sub Total * * *                              2


  Page No. 48
  Sep. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP0921
  712043-40500-1                                     1 B  0000461701 0000461800
  712043-40500-1                                     1 B  0000461801 0000461900
  712043-40500-1                                     1 B  0000461901 0000462000
  712043-40500-1                                     1 B  0000462001 0000462100
  712043-40500-1                                     1 B  0000462101 0000462200


 * * * Sub Total * * *                              5


  Page No. 49
  Sep. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140023 OLONGAPO BRANCH

 * Batch #: 13CP0921
  000005-25364-1                                     1 B  0000043301 0000043400
  000005-25364-1                                     1 B  0000043401 0000043500
  000005-25364-1                                     1 B  0000043501 0000043600
  000005-25364-1                                     1 B  0000043601 0000043700
  000005-25364-1                                     1 B  0000043701 0000043800
  000009-02193-2                                     1 B  0000043801 0000043900
  000009-02193-2                                     1 B  0000043901 0000044000


 * * * Sub Total * * *                              7


  Page No. 50
  Sep. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0921
  221020-49700-1                                     1 B  0000537401 0000537500
  221020-49700-1                                     1 B  0000537501 0000537600
  221020-49700-1                                     1 B  0000537601 0000537700


 * * * Sub Total * * *                              3


  Page No. 51
  Sep. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0921
  000006-04381-8                                     1 B  0000530101 0000530200
  000006-04381-8                                     1 B  0000530201 0000530300
  000006-04381-8                                     1 B  0000530301 0000530400
  000006-04381-8                                     1 B  0000530401 0000530500
  000006-04381-8                                     1 B  0000530501 0000530600
  000006-04381-8                                     1 B  0000530601 0000530700
  000006-04381-8                                     1 B  0000530701 0000530800
  000006-04381-8                                     1 B  0000530801 0000530900
  000006-04381-8                                     1 B  0000530901 0000531000
  000006-04381-8                                     1 B  0000531001 0000531100


 * * * Sub Total * * *                              10


  Page No. 52
  Sep. 22, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP0921
  000006-04404-2                                     1 B  0000059901 0000060000
  000006-04404-2                                     1 B  0000060001 0000060100
  000006-04404-2                                     1 B  0000060101 0000060200


 * * * Sub Total * * *                              3
